! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ============================= !
!! !!!File containing abbreviations 
! ============================= !

!! !!Lexica for adding tags and periods
! ----------------------------------

!! Splitting in 4 + 1  groups, because of the preprocessor
!  - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation   !!= * __@CODE@__
ITRAB ;	   !!= # The @CODE@ lexicon (intransitive abbrs)
TRNUMAB ;  !!= # The @CODE@ lexicon (abbrs trans wrt. numberals)
TRAB ;	   !!= # The @CODE@ lexicon (transitive abbrs)
NOAB ;	   !!= # The @CODE@ lexicon (not really abbrs)
NUMNOAB ;  !!= # The @CODE@ lexicon (not behaving as abbr before num)
SYMBOLS ;  !!= # The @CODE@ lexicon (misc. symbols)

!! !!The sublexica

!! !Dividing between abbreviations with and witout final period

LEXICON ab-dot-noun-adj   !!= * __@CODE@__
ab-dot-noun ;
ab-dot-adj ;

LEXICON ab-noun   !!= * __@CODE@__
ab-nodot-noun ;
+Use/NG: ab-dot-noun ;

LEXICON ab-adj   !!= * __@CODE@__
ab-nodot-adj ;
+Use/NG: ab-dot-adj ;

LEXICON ab-adv   !!= * __@CODE@__
ab-nodot-adv ;
+Use/NG: ab-dot-adv ;

LEXICON ab-num   !!= * __@CODE@__
ab-nodot-num ;
+Use/NG: ab-dot-num;

!! !The lexicons that add tags

LEXICON ab-nodot-noun   !!= * __@CODE@__  The bulk
       +N+ABBR+Attr:      # ; ! no period, that is.
        +N+ABBR+Sg+Nom:      # ; ! no period, that is.
        +N+ABBR+Sg+Acc:      # ; ! no period, that is.
        +N+ABBR+Sg+Gen:      # ; ! no period, that is.
        +N+ABBR+Sg+Ill:%>%:i   # ; ! no period, that is.
        +N+ABBR+Sg+Loc:%>%:s   # ; ! no period, that is.
        +N+ABBR+Sg+Com:%>%:in  # ; ! no period, that is.
        +N+ABBR+Sg+Ess:%>%:n   # ; ! no period, that is.
        +N+ABBR+Pl+Nom:%>%:t      # ; ! no period, that is.
        +N+ABBR+Pl+Gen:%>%:id     # ; ! no period, that is.
        +N+ABBR+Pl+Acc:%>%:id     # ; ! no period, that is.
        +N+ABBR+Pl+Ill:%>%:ide    # ; ! no period, that is.
        +N+ABBR+Pl+Loc:%>%:in     # ; ! no period, that is.
        +N+ABBR+Pl+Com:%>%:igujn  # ; ! no period, that is.
+N+ABBR+Sg+Ill+Err/Orth:%>%:ii  # ; ! no period, that is. !
+N+ABBR+Sg+Loc+Err/Orth:%>%:as  # ; ! no period, that is. !
+N+ABBR+Sg+Com+Err/Orth:%>%:ain # ;! no period, that is. !
+N+ABBR+Sg+Com+Err/Orth:%>%:iin # ;! no period, that is. !
+N+ABBR+Sg+Ess+Err/Orth:%>%:an  # ; ! no period, that is. !
+N+ABBR: RHyph ;

LEXICON ab-nodot-adj   !!= * __@CODE@__
!+ABBR: # ; ! no period, that is.
+A+ABBR+Attr: # ; ! no period, that is.
+A+ABBR+Sg+Nom: # ; ! no period, that is.
+A+ABBR+Sg+Acc: # ; ! no period, that is.
+A+ABBR+Sg+Gen: # ; ! no period, that is.
+A+ABBR: RHyph ;

LEXICON ab-nodot-adv   !!= * __@CODE@__
 +ABBR: # ; ! no period, that is.
 +ABBR+Attr: # ; ! no period, that is.
! +Adv+ABBR+Sg+Nom: # ; ! no period, that is.
! +Adv+ABBR+Sg+Acc: # ; ! no period, that is.
! +Adv+ABBR+Sg+Gen: # ; ! no period, that is.
 +ABBR: RHyph ;

LEXICON ab-nodot-num   !!= * __@CODE@__
!+ABBR: # ; ! no period, that is.
+Num+ABBR+Sg+Nom: # ; ! no period, that is.
+Num+ABBR+Sg+Acc: # ; ! no period, that is.
+Num+ABBR+Sg+Gen: # ; ! no period, that is.
+Num+ABBR: RHyph ;


LEXICON ab-dot-noun   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
         +N+ABBR+Attr:        DOT ;
          +N+ABBR+Sg+Nom:        DOT ;
          +N+ABBR+Sg+Acc:        DOT ;
          +N+ABBR+Sg+Gen:        DOT ;
!         +N+ABBR+Sg+Ill:%.%>%:i   # ;
!         +N+ABBR+Sg+Loc:%.%>%:s   # ;
!         +N+ABBR+Sg+Com:%.%>%:in  # ;
!         +N+ABBR+Sg+Ess:%.%>%:n   # ;
!+N+ABBR+Sg+Ill+Err/Orth:%.%>%:ii  # ; !
!+N+ABBR+Sg+Loc+Err/Orth:%.%>%:as  # ; !
!+N+ABBR+Sg+Com+Err/Orth:%.%>%:ain # ; !
!+N+ABBR+Sg+Com+Err/Orth:%.%>%:iin # ; !
!+N+ABBR+Sg+Ess+Err/Orth:%.%>%:an  # ; !
!+N+ABBR:%. RHyph ;


LEXICON ab-dot-adj   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
+A+ABBR+Attr: DOT ;
 +A+ABBR+Sg+Nom: DOT ;
 +A+ABBR+Sg+Acc: DOT ;
 +A+ABBR+Sg+Gen: DOT ;

LEXICON ab-dot-adv   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
+ABBR: DOT ; ! Adv without case.

LEXICON ab-dot-num   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
!          +ABBR: DOT ;
+Num+ABBR+Sg+Nom: DOT ;
+Num+ABBR+Sg+Acc: DOT ;
+Num+ABBR+Sg+Gen: DOT ;

LEXICON ab-dot-cc   !!= * __@CODE@__
+CC+ABBR: DOT ;


! Then, as an afterthought, come our two verbs, gč. and vrd.

LEXICON ab-verb   !!= * __@CODE@__  A lexicon for "gč." and perhaps also other abbreviated verbs.
+Use/NG: ab-dot-verb ;
ab-nodot-verb ;


LEXICON ab-dot-verb   !!= * __@CODE@__
+V+ABBR+TV+Imprt: DOT ; ! Period.

LEXICON ab-nodot-verb   !!= * __@CODE@__
+V+ABBR+TV+Imprt: # ; ! No period.
! # ;

! riegádan:

LEXICON ab-dot-IVprfprc   !!= * __@CODE@__
+V+ABBR+Sg+IV+PrfPrc: DOT ; ! Period.

LEXICON SYMBOLconnector   !!= * __@CODE@__
  +Attr+Use/Circ:   K ; ! §
  +Sg+Nom+Use/Circ:   K ; ! §
  +Sg+Acc+Use/Circ:   K ; ! §
  +Sg+Gen+Use/Circ:   K ; ! §
!          +Sg+Gen:   K ; ! §
!          +Sg+Acc:   K ; ! §
 +Err/Orth+Use/Circ:   SYMBOLsuff ; ! §as
         +Use/Circ:%: SYMBOLsuff ; ! §:s
 +Err/Orth+Use/Circ:%- SYMBOLsuff ; ! §-as ! Perhaps.
 +Err/Orth+Use/Circ:%' SYMBOLsuff ; ! §'as ! Perhaps.

LEXICON SYMBOLsuff   !!= * __@CODE@__
!                       K ; ! § 14 (no case on the bare §). Oh, yes. Case.
!         +Sg+Gen:       K ;	! §    (case suffix on the rest, in case of explicit
!         +Sg+Acc:       K ;	!       suffix)
 +Sg+Gen+Err/Orth:a      K ;	! §:a  (case suffix on the rest, in case of explicit
 +Sg+Acc+Err/Orth:a      K ;	!       suffix)
 +Sg+Ill+Err/Orth:ij     K ;
         +Sg+Ill:i      K ;
         +Sg+Loc:s      K ;  ! §:s
 +Sg+Loc+Err/Orth:as     K ;  ! §:as
         +Sg+Com:in     K ;
            +Ess:n      K ;
    +Ess+Err/Orth:an     K ;
         +Pl+Nom:t      K ;
         +Pl+Gen:id     K ;
         +Pl+Acc:id     K ;
         +Pl+Ill:ide    K ;
         +Pl+Loc:in     K ;
         +Pl+Com:igujn  K ;
 +Pl+Nom+Err/Orth:at     K ;
 +Pl+Gen+Err/Orth:ajd    K ;
 +Pl+Acc+Err/Orth:ajd    K ;
 +Pl+Ill+Err/Orth:ajde   K ;
 +Pl+Loc+Err/Orth:ajn    K ;
 +Pl+Com+Err/Orth:ajgujn K ;



!! !!The abbreviation lexicon itself
! -------------------------------

! Miscellaneous symbols, abbreviation symbols
! -------------------------------------------

LEXICON SYMBOLS   !!= * __@CODE@__ is for iscellaneous abbr symbols
 §+N+ABBR+Use/Circ:§  SYMBOLconnector ; ! §:s
§§+N+ABBR+Use/Circ:§§ SYMBOLconnector ; !§§:ain
 $+N+ABBR+Use/Circ:$  SYMBOLconnector ; ! $:s
 €+N+ABBR+Use/Circ:€  SYMBOLconnector ; ! €:s
 £+N+ABBR+Use/Circ:£  SYMBOLconnector ; ! £:s
 ®+N+ABBR:® # ;
 ©+N+ABBR:© # ;


! =============================================== !
! Intransitive abbreviations 
! =============================================== !

LEXICON ITRAB   !!= * __@CODE@__ are intransitive abbreviations, A.S. etc.

! List the beginning of the alphabet, !
! in order to account for numbering !
! of paragraphs etc. !

1p+Use/Circ+Sem/Amount:1p ab-noun; ! !
2p+Use/Circ+Sem/Amount:2p ab-noun; ! !
3p+Use/Circ+Sem/Amount:3p ab-noun; ! !


A.L ab-dot-noun ;
A.S+Sem/Org:A.S ab-dot-noun ;
Dep+Sem/Org:Dep9 ab-noun ;
Eftf+Sem/Org:Eftf ab-noun ;
EUREG+Sem/Org:EUREG ab-noun ;
Gastrolab+Sem/Org:Gastrolab ab-dot-noun ; !Org Gastrolaboratoria
Gess ab-dot-verb ; ! Gessojuvvon (ruovttoluotta)
Guovdag+Sem/Plc:Guovdag ab-dot-noun ; !Plc Guovdageaidnu !
Guovdg+Sem/Plc:Guovdg ab-dot-noun ; !Plc Guovdageaidnu !
Hedm+Sem/Plc:Hedm ab-dot-noun ; !Plc Hedmark
ID+Sem/Obj-ling:ID ab-dot-noun ;
Jak ab-dot-noun ;
JsL+Sem/Org:JsL ab-noun ; ! Johttisápmelaččaid listu
!Kap ab-dot-noun ;  LOWER-CASE-DOUBLET
Kp+Sem/Part:Kp ab-dot-noun ;
!Kr ab-noun ; !LOWER-CASE-DOUBLET
Lohk+Sem/Cat:Lohk ab-dot-noun ;
Máks:Máks ab-dot-verb ; ! Máksojuvvon (ruovttoluotta)
Muf+Sem/Org:Muf ab-noun ; !Musikk i Finnmark
Nagirlab+Sem/Org:Nagirlab ab-dot-noun ;
NewZ+Sem/Plc:NewZ ab-dot-noun ; !New Zealand
P.E.N ab-dot-noun ;
P.S ab-dot-noun ;
!Spd ab-dot-noun ; !LOWER-CASE-DOUBLET
Vahátlab+Sem/Org:Vahátlab ab-dot-noun ;
Vuor+Sem/Act:Vuor ab-dot-noun ; ! Vuoruhus
vuorkááššenr+Sem/Sign:vuorkááššenr ab-noun ; !
lohpenr+Sem/Sign:lohpenr ab-noun ; !
a.-g+Use/Circ:a.-g ab-dot-noun; !
a./g+Use/Circ:a./g ab-dot-noun; !
a.D+Sem/Time:a.D ab-dot-noun ;
abess+Sem/Cat:abess9 ab-noun ;
abl+Sem/Cat:abl ab-noun ;
abstr+Sem/State:abstr ab-adj ;
adess+Sem/Cat:adess9 ab-noun ;
adj+Sem/Cat:adj ab-noun ;
adv+Sem/Cat:adv ab-noun ;
alu+Sem/Mat:alu ab-nodot-noun;
čoahk./ldg+Sem/Org:čoahk./ldg ab-nodot-noun;
advl+Sem/Cat:advl ab-noun ;
affekt+Sem/State:affekt ab-adj ;
akk+Sem/Cat:akk ab-noun ;
akk/gen+Use/Circ+Sem/Cat:akk/gen ab-noun; !
akt+Sem/Cat:akt ab-noun ;
all ab-noun ;
am+Adv:am ab-dot-adv ; !
km/dii+Adv+Sem/Measr:km/dii ab-dot-adv ; 
anat+Sem/Domain:anat ab-dot-adj ; !anatomalaš !
anestesiijaosd+Sem/Org:anestesiija#osd ab-dot-noun ;
at+Sem/Cat:at ab-dot-noun ;
fi+Sem/Lang:fi ab-dot-noun ;
fi+Sem/Lang:fi ab-nodot-noun ;
att+Sem/Cat:att ab-noun ;
attr+Sem/Cat:attr ab-noun ;
bargiidosd+Sem/Org:bargiidosd ab-dot-noun ;
bb+Sem/Org:bb ab-dot-noun ;
bearj+Err/Lex+Sem/Time:bearj9 ab-dot-noun ; ! !Bearjadat
bearjad+Err/Lex+Sem/Time:bearjad9 ab-dot-noun ; !
biehttalanh+Sem/Cat:biehttalanh ab-dot-noun ; !
biol+Sem/Domain_Hum:biol ab-dot-adj ;
borasdávdaosd+Sem/Org:boras#dávda#osd ab-dot-noun ;
bot+Sem/Cat:bot ab-dot-adj ;
bto+Adv+Sem/Amount:bto ab-dot-adv ;
bve+Adv:bve ab-adv ;
c/o+Sem/Plc:c/o ab-nodot-noun;
c+Use/Circ+Sem/Sign:c ab-noun; !
cal ab-noun ; !
can+Sem/Lang:can ab-dot-noun ;
cc+Adv:cc ab-dot-adv ; !
cea+Sem/Prod-ling:cea ab-dot-noun ; !
čoahkkinortn+Sem/Txt:čoahkkinortn ab-dot-noun ;
dea+Sem/Prod-ling:dea ab-dot-noun ;
dearvvašvuođaosd+Sem/Org:dearvvašvuođaosd ab-dot-noun ;
dearvvašvuođaoss+Sem/Org:dearvvašvuođaoss9 ab-dot-noun ; !Dearvvašvuođaossodat
ded ab-dot-noun ; !
dem:dem9 ab-adj ;
dept+Sem/Org:dept ab-dot-noun ; !
dhj ab-dot-cc ; !
dii.oahp+Sem/Hum:dii.oahp ab-dot-noun ;
doaimm+Err/Orth+Sem/Hum:doaim9 ab-noun ; !
doaimm+Err/Orth+Sem/Hum:doaimm9 ab-noun ; !
doaimm+Err/Orth+Sem/Hum:doaim9 ab-dot-noun ; !
doaimm+Sem/Hum:doaimm9 ab-dot-noun ; !
váldodoaimm+Sem/Hum:váldo#doaimm9 ab-dot-noun ; !
doallonr+Sem/Sign:doallonr ab-dot-noun ;
doallonr+Err/Orth+Sem/Sign:doallonr ab-nodot-noun ;
doavttirgrádastip+Sem/Hum:doavttirgrádastip ab-dot-noun ;
dual+Sem/Cat:dual ab-dot-noun ; !dualis
dub+Adv:dub ab-dot-adv ;
duorast+Err/Lex+Sem/Cat:duorast ab-dot-noun; !
dállonr+Sem/Sign:dállonr  ab-dot-noun ;
dállonr+Err/Orth+Sem/Sign:dállonr ab-nodot-noun ;
eanadoallolávd+Sem/Org:eanadoallolávd ab-dot-noun ; !
eaŋg+Sem/Lang:eaŋg ab-dot-noun ;
eaŋg+Err/Orth+Sem/Lang:eaŋg ab-nodot-noun ;
ess+Sem/Cat:ess9 ab-noun ;
estteg+Sem/Lang:estteg ab-dot-noun ;
etc+Adv:etc ab-dot-adv ; !
etc+Adv+Err/Orth:etc ab-nodot-adv ;
et% al+Sem/Group_Hum:et% al ab-noun ; !
euf+Adv:euf ab-dot-adv ; !
f+Use/Circ+Sem/Sign:f ab-dot-noun; ! !
fac ab-dot-noun ; !
ff+Adv:ff ab-adv ; !
fin+Sem/Lang:fin ab-noun ;
fol+Adv:fol ab-dot-adv ; !
fr+Sem/Lang:fr ab-noun ; !
fuolahusosd+Sem/Org:fuolahus#osd ab-dot-noun ; !
fuom:fuom9 ab-verb ;
gaskav+Err/Lex+Sem/Time:gaskav ab-dot-noun; !
gaskkav+Err/Lex+Sem/Time:gaskkav ab-dot-noun; ! !gaskkavahkku
geogr+Sem/Domain_Hum:geogr ab-dot-adj ; !geografiijas !
geom+Sem/Domain:geom ab-dot-adj ; !geometrihkala !š
ger+Sem/Lang:ger ab-dot-adj ;
ggl+Sem/Domain:ggl ab-dot-noun ; !
ggl.cea+Sem/Prod-ling:ggl.cea ab-dot-noun ;
gl+Sem/Domain:gl ab-dot-noun ; !
gl.res+Sem/Prod-ling:gl.rs ab-dot-noun ;
gl.rs+Sem/Prod-ling:ggl.rs ab-dot-noun ; !
goall+Sem/Cat:goall ab-dot-noun ; !Goallossátni
govvalab+Sem/Org:govvalab ab-dot-noun ;
govv+Sem/Prod-vis:govv ab-dot-noun ;
gsg+Sem/Lang:gsg ab-dot-noun ; !Gielddasámegiella
hhus+Sem/Org:hhus ab-nodot-noun ;
gt ab-dot-noun ;
guovl+Sem/Plc:guovl ab-dot-noun ; !
hárv+Adv:hárv ab-dot-adv ; !hárvenaš, hárvenaččat
id+Sem/Obj-ling:id ab-dot-noun ;
ill+Sem/Cat:ill ab-noun ;
imp+Sem/Cat:imp ab-noun ;
impers+Sem/Cat:impers ab-dot-noun ;
impf+Sem/Cat:impf ab-noun ;
imprt+Sem/Cat:imprt ab-noun ;
ind+Sem/Cat:ind ab-noun ;
indekl+Sem/Cat:indekl ab-dot-noun ;
inf+Sem/Cat:inf ab-noun ;
ing+Sem/Hum:ing ab-dot-noun ; !
instr+Sem/Cat:instr ab-noun ;
interr+Sem/Cat:interr9 ab-dot-adj ;
intr+Sem/Cat:intr ab-dot-adj ;
ipmilbálv+Sem/Event:ipmilbálv ab-dot-noun ;
j.d+Adv:j.d ab-dot-adv ; !
j.d.s+Adv:j.d.s ab-dot-adv ; !
j.e+Adv:j.e ab-dot-adv ; !
j.s+Adv:j.s ab-dot-adv ; !
j.v+Adv:j.v ab-dot-adv ;
jd+Adv:jd ab-dot-noun ; !
jdd+Adv:jdd ab-dot-adv ; !
je+Adv:je ab-dot-adv ; !
jed+Adv:jed ab-dot-adv ; !
jna+Adv:jna ab-adv ; !ja nu ain !
jnv+Adv:jnv ab-adv ; !
journ+Sem/Txt:journ ab-dot-noun ;
jr+Sem/Event:jr ab-dot-noun ; !junior
js+Adv:js ab-dot-adv ; !
js+Adv+Err/Orth:js ab-nodot-adv ;
jv+Adv:jv ab-adv ; !
kan+Sem/Lang:kan ab-dot-noun ;
kat+Sem/Lang:kat ab-dot-noun ;
kl+Sem/Build-part_Cat_Ctain:kl ab-dot-noun ;
kg+Sem/Measr:kg ab-noun ;
km+Sem/Measr:km ab-noun ;
kom+Sem/Org:kom9 ab-noun ;
komp+Sem/Cat:komp ab-noun ;
kond+Sem/Cat:kond ab-noun ;
konj+Sem/Cat:konj ab-noun ;
konkr+Sem/State:konkr ab-dot-adj; !konkrehta
kons+Sem/Cat:kons ab-dot-noun ;
korr ab-dot-noun ;
kto ab-nodot-noun ;
dk+Sem/Lang:dk ab-nodot-noun ;
av ab-nodot-noun ;
dep+Sem/Org:dep ab-dot-noun ;
ktonr+Sem/Sign:ktonr ab-nodot-noun ;
l+Use/Circ+Sem/Sign:l ab-dot-noun; !
lab+Sem/Org:lab ab-dot-noun ;
lat+Sem/Lang:lat ab-dot-noun ;
leasmedávdaosd+Sem/Org:leasme#dávda#osd ab-dot-noun ;
liikeosd+Sem/Org:liike#osd ab-dot-noun ;
liigejuollud+Sem/Act:liigejuollud ab-dot-noun ;
liigejuolludeap+Sem/Act:liigejuolludeap9 ab-noun ;
lingv+Sem/Cat:lingv ab-dot-noun ;
lk+Sem/Cat_Group_Hum:lk ab-noun ; ! luohkká
log+Sem/Hum:log ab-dot-noun ;
lok+Sem/Cat:lok ab-dot-noun ; !lokatiiva
lp+Sem/Cat:lp ab-dot-noun ; !laktapartihkkal
luo+Sem/Group_Hum:luo ab-dot-noun ; ! luohkká
lád+Sem/Money:lád ab-dot-noun ; !lassiárvodivat
lsg+Sem/Lang:lsg ab-nodot-noun ; !lullisámegiella
ma+Sem/Time:ma ab-nodot-noun ; !maŋŋebárga
vu+Sem/Time:vu ab-nodot-noun ; !vuossárga
vs ab-adj ;
mmb ab-dot-noun ;
msg+Sem/Lang:msg ab-nodot-noun ; !máttasámegiella
nam+Adv+Sem/Cat:nam ab-dot-adv ;
lávv+Err/Lex+Sem/Time:lávv ab-dot-noun; !Lávvardat !
lávvord+Err/Lex+Sem/Time:lávvord9 ab-dot-noun ; !
m+Use/Circ+Sem/Measr:m ab-noun; !
m.fl+Sem/Group_Hum:m.fl ab-dot-noun ;
db ab-dot-noun ;
gpl ab-dot-noun ;
mKr+Sem/Time:mKr ab-dot-noun ;
matem+Sem/Domain:matem ab-dot-adj ; !matematihkalaš
mat+Sem/Domain:mat ab-dot-noun ; !matematihkka
mearrid ab-dot-verb ;
med:med9 ab-dot-noun ;
milj+Sem/Amount:milj ab-num ;
miljo+Sem/Amount:miljo ab-dot-num ;
mill+Sem/Amount:mill ab-num ;
miner ab-dot-noun ;
ml+Sem/Measr:ml ab-noun ;
dl+Sem/Measr:dl ab-noun ;
cl+Sem/Measr:cl ab-noun ;
mg+Sem/Measr:mg9 ab-noun ;
kg+Sem/Measr:kg9 ab-noun ;
gr+Sem/Measr:gr ab-noun ;
cm+Sem/Measr:cm9 ab-noun ;
mod:mod9 ab-dot-noun ;
mrd+Sem/Amount:mrd ab-num ;
máŋggaidl+Sem/Cat:máŋggaidl ab-dot-noun ;
nd+Adv:nd9 ab-dot-adv ;
neg+Sem/Cat:neg9 ab-dot-noun ;
njukč+Err/Lex+Sem/Time:njukč ab-noun; ! !njukčamánnu
nom+Sem/Cat:nom9 ab-noun ;
nto+Sem/Amount:nto ab-dot-noun ;
o.Kr+Adv+Sem/Time:o.Kr ab-dot-adv ;
sá+Sem/Lang:sá ab-nodot-noun ;!sámegiella
sápm+Sem/Hum:sápm ab-dot-noun ;!sápmelaš
m.Kr+Adv+Sem/Time:m.Kr ab-dot-adv ;
o.s ab-dot-noun ;
oKr+Adv+Sem/Time:oKr ab-dot-adv ;
obj+Sem/Cat:obj ab-noun ;
obsol ab-dot-noun ;
oč ab-noun ;
ođđajagimá+Err/Lex+Sem/Time:ođđajagimá ab-noun ;
ođđajagimán+Err/Lex+Sem/Time:ođđajagimán9 ab-noun ;
ol+Sem/Cat:ol ab-dot-noun ; !ovttaidlohku
op ab-dot-noun ;
má:má ab-dot-adj ;
má:má ab-nodot-adj ;
má+Sem/Time:má ab-dot-noun ;
má+Sem/Time:má ab-nodot-noun ; !mánnodat
máá ab-dot-noun ;
op.cit ab-dot-noun ;
ord:ord9 ab-dot-noun ;
osd+Sem/Org:osd ab-dot-noun ;
oss+Sem/Org:oss ab-dot-noun ;
oss.jođ+Sem/Hum:oss.jođ ab-dot-noun ;
ov.sk.oahp+Sem/Hum:ov.sk.oahp ab-dot-noun ;
ovttaidl+Sem/Cat:ovttaidl ab-dot-noun ;
ovttaj ab-dot-adj ;
ovttajie ab-dot-adj ;
ovttajien ab-dot-adj ;
p.b ab-dot-noun ;
pa ab-dot-noun ;
par ab-dot-noun ;
parl ab-dot-noun ;
part+Sem/Cat:part ab-dot-noun ; !partihkkal
part.prf+Sem/Cat:part.prf ab-dot-noun ;
partit+Sem/Cat:partit ab-dot-noun ; !partitiiva
pass+Sem/Cat:pass ab-dot-noun ;
pc+Sem/Tool-it:pc ab-noun ; !personal computer
ped.jođ+Sem/Hum:ped.jođ ab-dot-noun ;
perf+Sem/Cat:perf ab-dot-noun ;
pers+Sem/Hum:pers ab-dot-noun ;
perš+Sem/Hum:perš ab-dot-noun ; !peršuvdna
pf ab-dot-noun ;
phil+Sem/Domain_Hum:phil ab-dot-noun ;
philos+Sem/Domain_Hum:philos ab-dot-noun ;
pl+Sem/Cat:pl ab-dot-noun ;
pm+Sem/Txt:pm ab-dot-noun ;
pos ab-dot-noun ;
post+Sem/Time:post ab-dot-noun ;
postp+Sem/Cat:postp ab-dot-noun ;
pot+Sem/Cat:pot ab-noun ;
pp+Sem/Cat:pp ab-dot-noun ;
prep+Sem/Cat:prep ab-dot-noun ;
pres+Sem/Cat:pres ab-noun ;
pret+Sem/Cat:pret ab-noun ;
prf+Sem/Cat:prf ab-dot-noun ;
prol+Sem/Cat:prol ab-dot-noun ;
pron+Sem/Cat:pron ab-dot-noun ;
prot ab-dot-noun ;
prs+Sem/Cat:prs ab-dot-noun ;
prt+Sem/Cat:prt ab-noun ;
prv+Sem/Cat:prv ab-dot-noun ;
pt ab-dot-noun ;
pts ab-dot-noun ;
refl+Sem/Cat:refl ab-adj ;
reg ab-dot-noun ;
rek+Sem/Cat:rek ab-dot-noun ;
rel+Sem/Cat:rel ab-dot-noun ;
relat+Sem/Cat:relat ab-dot-adj ; !relatiiva
relig+Sem/Domain:relig ab-dot-noun ;
res ab-dot-noun ;
rskr:rskr ab-dot-noun ;
ru+Sem/Curr:ru ab-noun ;
ruoŧag+Sem/Lang:ruoŧag ab-dot-noun ;
ruoŧ+Sem/Lang:ruoŧ ab-dot-noun ;
ry ab-noun ;
ráŋggáštusč+Sem/Act:ráŋggáštusč ab-dot-noun ;
ráŋggáštč+Sem/Act:ráŋggáštč ab-dot-noun ;
røntgenosd+Sem/Org:røntgen#osd ab-dot-noun ;
s.v+Adv:s.v ab-dot-adv ;
sek+Sem/Curr:sek ab-noun ;
min+Sem/Time:min ab-noun ;
sg+Sem/Cat:sg ab-dot-noun ;
sic ab-dot-noun ;
sign+Sem/Txt:sign ab-noun ;
sisdávdaosd+Sem/Org:sis#dávda#osd ab-dot-noun ;
siviling+Sem/Hum:sivil#ing ab-dot-noun ;
skábm+Err/Lex+Sem/Time:skábm9 ab-noun ; ! !Skábmamánnu
sl+Adv:sl ab-dot-adv ;
spd ab-dot-noun ;
st+Sem/Org:st ab-dot-noun ;
st.prp+Sem/Txt:st.prp ab-dot-noun ;
stip+Sem/Money:stip ab-dot-noun ;
subj+Sem/Cat:subj ab-noun ;
subst+Sem/Cat:subst ab-noun ;
suoidn+Err/Lex+Sem/Time:suoidn ab-noun; !Suoidnemánnu !
sup+Sem/Cat:sup ab-dot-noun ;
sátnečilg+Sem/Prod-ling:sátnečilg ab-dot-noun ; !
tabl+Sem/Food-med:tabl ab-dot-noun ;
tan ab-noun ; !tangeansa
temp+Sem/Time:temp ab-dot-noun ; !temporála
tlg ab-dot-noun ;
trans+Sem/Cat:trans ab-dot-noun ;
transl+Sem/Cat:transl ab-dot-noun ;
uŋgárg+Sem/Lang:uŋgárg ab-dot-noun ;
vol+Sem/Lang:vol ab-dot-noun ;
vsu ab-dot-noun ;
vulg+Sem/Lang:vulg ab-dot-noun ;
váldolávdeg+Sem/Org:váldolávdeg ab-dot-noun ;
várresj ab-noun ;
Unicef+Err/Orth+Sem/Org:unicef ab-nodot-noun;
!Áššenr:Ášše#nr ab-dot-noun ; !LOWER-CASE-DOUBLET
Áššemeannud+Sem/Hum:Áššemeannud ab-dot-noun ; !
áššejođih+Sem/Hum:áššejođih9 ab-noun ; !
č.ortn+Sem/Txt:č.ortn ab-dot-noun ; !
H.O ab-dot-noun ;
čilg+Sem/Prod-ling:čilg ab-dot-noun ;
čilg+Err/Orth+Sem/Prod-ling:čilg ab-nodot-noun ;
čottaosd+Sem/Org:čotta#osd ab-dot-noun ;
čs ab-dot-noun ; !
čuovv:čuovv ab-dot-noun ;
čuovv+Err/Orth:čuovv ab-nodot-noun ;
Mhz+Sem/Measr:Mhz ab-nodot-noun ;
Wh+Sem/Measr:Wh ab-nodot-noun ;
cf ab-dot-noun ;
cm²+Sem/Measr:cm² ab-nodot-noun ;
cm³+Sem/Measr:cm³ ab-nodot-noun ;
d%:o ab-nodot-noun ;
daj ab-dot-noun ;
duođ ab-dot-noun ;
gieldanr+Sem/Sign:gieldanr ab-dot-noun ;
gieldanr+Err/Orth+Sem/Sign:gieldanr ab-nodot-noun ;
h&m+Sem/Org:h&m ab-nodot-noun ;
hrá ab-nodot-noun ;
ibid+Sem/Plc:ibid ab-dot-noun ;
iii ab-nodot-noun ;
ix ab-nodot-noun ;
jno+Sem/Sign:jno ab-noun ;
lx ab-nodot-noun ;
mb+Sem/Measr:mb ab-nodot-noun ;
mb+Sem/Measr:mb ab-dot-noun ;
gsm+Sem/Tool-it:gsm ab-dot-noun ;
be+Sem/Time:be ab-nodot-noun ; !bearjadat
du+Sem/Time:du ab-nodot-noun ; !duorastat
so+Sem/Time:so ab-nodot-noun ; !sotnabeaivi
bsg+Sem/Lang:bsg ab-dot-noun ; !bihtánsámegiella
msg+Sem/Lang:msg ab-dot-noun ; !máttasámegiella
mus+Sem/Domain:mus ab-dot-noun ; !musihkka
mield ab-dot-noun ;
oá ab-dot-noun ;
p.s ab-dot-noun ;
q.e.d ab-dot-noun ;
reg.nr+Sem/Sign:reg.nr ab-dot-noun ;
sám+Sem/Lang:sám ab-dot-noun ;
S%:t+Sem/Org:S%:t ab-nodot-noun ;
sápm+Sem/Lang:sápm ab-dot-noun ;
skand+Sem/Lang:skand ab-dot-noun ;
sos.dem+Sem/Org:sos.dem ab-dot-noun ;
N%:o ab-nodot-adj ;
suohkannr+Sem/Sign:suohkannr ab-noun ;
tn ab-noun ;
u.k:u.k ab-dot-noun ;
vii ab-nodot-noun ;
viii ab-nodot-noun ;
xi ab-nodot-noun ;
xii ab-nodot-noun ;
xiii ab-nodot-noun ;
xiv ab-nodot-noun ;
xix ab-nodot-noun ;
xv ab-nodot-noun ;
xvi ab-nodot-noun ;
xvii ab-nodot-noun ;
xviii ab-nodot-noun ;
xxi ab-nodot-noun ;
xxii ab-nodot-noun ;
xxiii ab-nodot-noun ;
xxiv ab-nodot-noun ;
xxix ab-nodot-noun ;
xxv ab-nodot-noun ;
xxvi ab-nodot-noun ;
xxvii ab-nodot-noun ;
xxviii ab-nodot-noun ;
gbp+Sem/Curr:eur ab-nodot-noun ;
dkk ab-nodot-noun ;
usd ab-nodot-noun ;
eur+Sem/Curr:eur ab-nodot-noun ;
eur+Sem/Curr:eur ab-dot-noun ;


! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB   !!= * __@CODE@__ du, gen, jur

!! This class contains homonyms, which are both intransitive
!! abbreviations and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece (when next word has small letters) can be 
!! considered as true cases.

du+Sem/Cat:du ab-dot-noun ; !dualis
gen+Sem/Cat:gen ab-dot-noun ; ! genitiivi
jur+Sem/Domain_Hum:jur ab-dot-adj ; !juridihkalaš !



! ============================================================ !
! Abreviations who are transitive in front of numerals 
! ============================================================ !

LEXICON TRNUMAB   !!= * __@CODE@__ contains abbreviations who are transitive in front of numerals 

!! For abbrs for which numerals are complements, but other
!! words not necessarily are. This group treats arabic numerals as
!! if it were transitive but letters as if it were intransitive.

! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.


Apd ab-dot-noun ; !
Árv.% nr+Sem/Sign:Árv.% nr ab-noun ;
!Bnr ab-dot-noun ; !LOWER-CASE-DOUBLET
Buš+Sem/Money:Buš ab-noun ;
Dnr+Sem/Sign:Dnr ab-noun ;
Dno+Sem/Sign:Dno ab-noun ;
!Enr ab-noun ;LOWER-CASE-DOUBLET
Gieldanr+Sem/Sign:Gieldanr ab-dot-noun ;
!Gnr ab-noun ; !LOWER-CASE-DOUBLET
Kildegt+Sem/Plc:Kildegt ab-dot-noun ; !Kildegata
Kommunenr+Sem/Sign:Kommunenr ab-dot-noun ;
Kor ab-noun ;
O.nr+Sem/Sign:O.nr ab-noun ; !
O.nr+Err/SpaceCmp:O.% nr ab-noun ; !
Pb+Sem/Plc:Pb ab-noun ; ! Postbox
Pk ab-dot-noun ;
Poastanr+Sem/Sign:Poastanr ab-dot-noun ;
Postnr+Sem/Sign:Postnr ab-dot-noun ;
!Ref ab-dot-noun ;LOWER-CASE-DOUBLET
RevBuš+Sem/Money:RevBuš ab-noun ;
Rt ab-dot-noun ; !
S.nr+Sem/Sign:S.nr ab-noun ; !
S.nr+Err/SpaceCmp+Sem/Sign:S.% nr ab-noun ; !
Suohkannr+Sem/Sign:Suohkannr ab-dot-noun ;
Sál ab-noun ;
Tess:Tess9 ab-noun ;
alm ab-dot-adj ; !
anr+Sem/Sign:anr ab-noun ;
!Arkiivaáššenr ab-dot-noun ;LOWER-CASE-DOUBLET
!Arkiivaáššenr+Err/Orth:Arkiiváššenr ab-dot-noun ;LOWER-CASE-DOUBLET
arkiivaáššenr+Sem/Sign:arkiivaáššenr ab-noun ;
arkiivaáššenr+Err/Orth+Sem/Sign:arkiiváššenr ab-noun ;
b+Adv+Sem/Time:b ab-adv ; ! trab in 12. b. 2001 and "lea 30. b. mearidán…, but not in "Bohten geassemánu 3. b. Lean velá dáppe."
b.c+Adv:b.c ab-dot-adv ; !b.c. 18-22
bc+Adv:bc ab-dot-adv ; !bc. 30-42
bet ab-dot-noun ;
bie+Sem/Cat:bie ab-dot-noun ;
bnr+Sem/Sign:bnr ab-noun ; !
djd ab-dot-noun ;
dmu+Adv+Sem/Time:dmu ab-adv ; !diibmu
ds ab-dot-noun ;
enr ab-noun ;
lá+Sem/Time:lá ab-nodot-noun ; !lávvordat
fnr+Sem/Sign:fnr ab-noun ;
fáksanr+Sem/Sign:fáksanr ab-dot-noun ;
fáksanr+Err/Orth+Sem/Sign:fáksanr ab-nodot-noun ;
gnr+Sem/Sign:gnr ab-noun ; !
gnr+Sem/Sign:gnr ab-dot-noun ; !
gozihankom+Sem/Org:gozihankom ab-dot-noun ;
p.r ab-dot-noun ;
ráđđ+Sem/Org:ráđđ ab-dot-noun ;
om ab-dot-noun ;
jnr+Sem/Sign:jnr ab-nodot-noun ; !
kand+Sem/Hum:kand ab-dot-noun ;
jsg+Sem/Lang:jsg ab-nodot-noun ; !julevsámegiella
kap+Sem/Part:kap9 ab-dot-noun ; !
kap+Sem/Part:kap9 ab-noun ; !
kr+Sem/Money:kr ab-noun ; !
lnr+Sem/Sign:lnr ab-noun ;
mk+Sem/Curr:mk ab-noun ;
mob+Sem/Tool-it:mob9 ab-noun ;
mátketlf+Sem/Tool-it:mátketlf ab-dot-noun ;
njuolggotlf+Sem/Obj-el:njuolggotlf ab-dot-noun ;
nr+Sem/Sign:nr ab-noun ;
org.nr+Sem/Sign:org.nr ab-dot-noun ;
org.nr+Err/SpaceCmp+Sem/Sign:org.% nr ab-dot-noun ;
pgf ab-dot-noun ;
pst ab-noun ;
r+Use/Circ+Sem/Sign:r ab-noun; ! !
ref ab-dot-noun ;
rieg:rieg ab-dot-IVprfprc ; !riegádan
rievd:rievd ab-dot-verb ;
rskr:rskr ab-dot-noun ;
rs ab-nodot-noun ;
s+Use/Circ+Sem/Sign:s ab-noun; ! !
spr ab-dot-noun ;
tab:tab9 ab-noun ; ! or: Add capital Tab. !
tii+Sem/Sign:tii ab-noun ; !tiibma
tlf+Sem/Obj-el:tlf ab-noun ; !Also used without dot
puh:puh9 ab-noun ; !Also used without dot
vnr+Sem/Sign:vnr ab-dot-noun ; !
!Áššenr ab-dot-noun ;LOWER-CASE-DOUBLET
áššenr+Sem/Sign:áššenr ab-dot-noun ;
áššenr+Err/Orth-a-á+Sem/Sign:aššenr ab-dot-noun ;
áššenr+Sem/Sign:áššenr ab-noun ;
čk+Adv:čk ab-dot-adv  ; !
mdb+Adv:mdb9 ab-nodot-adv  ;
mmb+Adv:mmb9 ab-nodot-adv  ;
Lág ab-dot-noun ;
dearv+Sem/Prod-ling:dearv ab-noun ;
má+Sem/Time:má ab-dot-noun ;




! =============================================== !
! Transitive abbreviations !
! =============================================== !

LEXICON TRAB   !!= * __@CODE@__ contains transitive abbreviations

!! This lexicon is for abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?


1.aman+Use/Circ+Sem/Hum:1.aman ab-dot-noun; ! !1.amanuensis
!Adr ab-dot-noun ; !Adreassa  LOWER-CASE-DOUBLET
!Avd.dir ab-dot-noun ; !Advelingsdirektør LOWER-CASE-DOUBLET
Árv.% S.% nr+Sem/Sign:Árv.% S.% nr ab-dot-noun ;
Árv.% S.% nr+Err/Orth+Sem/Sign:Árv% S.% nr ab-dot-noun ;
Árv.% S.% nr+Err/Orth+Sem/Sign:Árv.% S% nr ab-dot-noun ;
Bj+Sem/Hum:Bj ab-dot-noun ; !Bjørn, Bjarne
Boazod+Err/Lex+Sem/Domain:Boazod9 ab-dot-noun ; ! !XXX was ist dás?
Chr+Sem/Hum:Chr ab-dot-noun ; !Christian
Dep+Sem/Org:Dep9 ab-dot-noun ; !Departemeantta
!Dearvv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
!Dearv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
Edv+Sem/Hum:Edv ab-dot-noun ; !Edvard
!Ee ab-adv ; !erret eará  LOWER-CASE-DOUBLET
!Gnr ab-dot-noun ;  LOWER-CASE-DOUBLET
!Gč ab-dot-verb ; ! Reintrod. !  LOWER-CASE-DOUBLET
H.K.H+Sem/Hum:H.K.H ab-dot-adj ; !Hans/hennes kongelige høyhet
H.M+Sem/Hum:H.M ab-dot-adj ; !Hans/hennes majestet
Innst.% O+Sem/Txt:Innst.% O ab-dot-noun ;
Innst.% O.% nr+Sem/Sign:Innst.% O.% nr ab-dot-noun ;
Innst.% S.% nr+Sem/Sign:Innst.% S.% nr ab-dot-noun ;
Innst+Sem/Txt:Innst ab-dot-noun ; !Innstilling
Innst.% S+Sem/Txt:Innst.% S ab-dot-noun ;
Joh+Sem/Hum:Joh9 ab-noun ; !Johannes
Johs+Sem/Hum:Johs ab-dot-noun ; !Johannes
Kr+Sem/Hum:Kr ab-dot-noun ; !Kristian, Kristin, Kristus
Lámispenš+Sem/Money:Lámispenš ab-dot-noun ;
Luk+Sem/Hum:Luk ab-noun ; !Lukas
Mield ab-dot-noun ; !Mieldde
!Mr ab-dot-noun ; !   LOWER-CASE-DOUBLET
!Mrs ab-dot-noun ; !  LOWER-CASE-DOUBLET
!Ms ab-dot-noun ; !   LOWER-CASE-DOUBLET
Nilsdtr+Sem/Hum:Nilsdtr ab-dot-noun ;
od.dieđ.nr+Sem/Sign:od.dieđ.nr ab-dot-noun ; !Odeldikkedieđahusa nummar
od.dieđ.% nr+Sem/Sign:od.dieđ.% nr ab-dot-noun ; !Odeldikkedieđahusa nummar 
od.prop+Sem/Txt:od.prop ab-dot-noun ; !Odeldikkeproposišuvdna
od.prp+Sem/Txt:od.prp ab-dot-noun ; !Odeldikkeproposišuvdna  
od.prp.nr+Sem/Sign:od.prp.nr ab-dot-noun ; !
od.% prp.% nr+Sem/Sign:od.% prp.% nr ab-dot-noun ;
od.prp.% nr+Sem/Sign:od.prp.% nr ab-dot-noun ; !
Ot+Sem/Org:Ot ab-dot-noun ; !
Ot.% prp+Sem/Txt:Ot.% prp ab-noun ;
Ot.% prp+Err/Orth+Sem/Txt:ot.% prp ab-noun ;
Ot.prop.nr+Sem/Sign:Ot.prop.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.nr+Err/Orth+Sem/Sign:ot.prop.nr ab-noun ;
!Ot.prop.nr+Err/SpaceCmp:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.% nr+Sem/Sign:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.% nr+Err/Orth+Sem/Sign:ot.prop.% nr ab-noun ;
!Ot.prop:Ot.prop9 ab-noun ; !
Ot.prp+Sem/Txt:Ot.prp ab-noun ;
Ot.prp+Err/Orth+Sem/Txt:ot.prp ab-noun ;
Ot.prp.nr+Sem/Sign:Ot.prp.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prp.nr+Err/Orth+Sem/Sign:ot.prp.nr ab-noun ; !
Ot.prp.% nr+Sem/Sign:Ot.prp.% nr ab-noun ; !
Ot.prp.% nr+Err/Orth+Sem/Sign:ot.prp.% nr ab-noun ;
od.% prp+Sem/Txt:od.% prp ab-dot-noun ;
Proavássb+Sem/Hum:Proavássb ab-dot-noun ;
Rom+Sem/Group_Hum:Rom9 ab-noun ; !Girje romalaččaide
Sadj.b+Sem/Hum:Sadj.b ab-dot-noun ; !Sadjebáhppa
Sadjb+Sem/Hum:Sadjb ab-dot-noun ; !Sadjebáhppa
!Saksnr ab-dot-noun ;   LOWER-CASE-DOUBLET
Sd+Sem/Org:Sd ab-noun ; !
sd.dieđ.nr+Sem/Txt:sd.dieđ.nr ab-noun ; !Stuorradikkedieđahus nummer
sd.dieđ.% nr+Sem/Txt:sd.dieđ.% nr ab-noun ; !Stuorradikkedieđahus nummer
sd.prp+Sem/Txt:sd.prp ab-noun ; !
sd.prp.nr+Sem/Txt:sd.prp.nr ab-noun ; !
sd.prp.% nr+Sem/Txt:sd.prp.% nr ab-noun ; !
Seb+Sem/Hum:Seb ab-dot-noun ; !Sebastian, Sebedeus
St+Sem/Org:St ab-noun ; !
st.d.nr+Sem/Sign:st.d.nr ab-dot-noun; !
st.d.% nr+Sem/Sign:st.d.% nr ab-dot-noun; !
st.dieđ+Sem/Txt:st.dieđ ab-dot-noun ; !
st.dieđ.nr+Sem/Sign:st.dieđ.nr ab-dot-noun ; !
st.dieđ.% nr+Sem/Sign:st.dieđ.% nr ab-dot-noun ; !
st.meld.nr+Sem/Sign:st.meld.nr ab-dot-noun ; !
st.meld.% nr+Sem/Sign:st.meld.% nr ab-dot-noun ; !
st.nr+Sem/Sign:st.nr ab-dot-noun ; !
st.% nr+Sem/Sign:st.% nr ab-dot-noun ; !
st.prp+Sem/Txt:st.prp ab-dot-noun ; !Stortingsproposisjon
st.prp.nr+Sem/Sign:st.prp.nr ab-dot-noun ; !Stortingsproposisjon nummer
st.prp.% nr+Sem/Sign:st.prp.% nr ab-dot-noun ; !Stortingsproposisjon nummer
st.% tid+Sem/Txt:st.% tid ab-dot-noun ;
st.tid+Sem/Txt:st.tid ab-dot-noun ;
st.% tid.% nr+Sem/Sign:st.% tid.% nr ab-dot-noun ;
Th ab-dot-noun ;
Turnusbálv+Sem/Hum:Turnusbálv ab-dot-noun ; !
Vik.pr ab-dot-noun ;
!Vrd ab-dot-verb ; !
!Vsá ab-dot-noun ;   LOWER-CASE-DOUBLET
adr+Sem/Plc:adr ab-dot-noun ; !adreassa   LOWER-CASE-DOUBLET
adr+Err/Orth+Sem/Plc:adr ab-nodot-noun ;
anár+Sem/Lang:anár ab-dot-noun ; !anársámegiella
anárašg+Sem/Lang:anárašg ab-dot-noun ;
suomag+Sem/Lang:suomag ab-dot-noun ;
jnd  ab-nodot-noun ;
art+Sem/Txt:art ab-dot-noun ; !artihkkal, artium
ass+Sem/Hum:ass9 ab-dot-noun ; !assisteanta, assortemeanta
avd+Sem/Org:avd ab-dot-noun ; !
avd.dir+Sem/Hum:avd.dir ab-dot-noun ; !
bbl+Sem/Rule:bbl ab-noun ; !Bargobirašláhka
bd ab-dot-noun ; !
biht+Sem/Lang:biht ab-dot-noun ; !
bnr+Sem/Sign:bnr ab-dot-noun ;
borgem+Err/Lex+Sem/Time:borgem ab-dot-noun; ! !
buo ab-dot-verb ; !
ca+Adv:ca ab-dot-adv ; !
fil.mag+MWE+Err/Orth+Sem/Edu_Hum:fil.% mag ab-noun ; !
fil.mag+Sem/Edu_Hum:fil.mag ab-noun ; !
cand.mag+MWE+Err/Orth+Sem/Edu_Hum:cand.% mag ab-noun ; !
cand.mag+Sem/Edu_Hum:cand.mag ab-noun ; !
cand.med+Sem/Edu_Hum:cand.med ab-noun ; !
cand.oecon+Sem/Edu_Hum:cand.oecon ab-noun ; !
cand.philol+Sem/Edu_Hum:cand.philol ab-noun ; !
cand.real+Sem/Edu_Hum:cand.real ab-noun ; !
cand.scient+Sem/Edu_Hum:cand.scient ab-noun ; !
cand.theol+Sem/Edu_Hum:cand.theol ab-noun ; !
cand+Sem/Hum:cand ab-dot-noun ; !
cuoŋom+Err/Lex+Sem/Time:cuoŋom ab-dot-noun; ! !
d.g ab-dot-noun ;
d.l ab-dot-noun ; !
darj+Sem/Lang:darj ab-dot-noun "Ter" ; !
davvisuopm+Sem/Lang:davvisuopm ab-dot-noun ; !
dbm+Sem/Time:dbm ab-dot-noun ; !
dearv+Sem/Prod-ling:dearv ab-dot-noun ; !dearvvuođat
dearvv+Sem/Prod-ling:dearvv ab-dot-noun ; !dearvvuođat
dearvvašv+Sem/State:dearvvašv ab-dot-noun ; !
dhj+Adv:dhj ab-dot-adv ; !dahje
dieđ+Sem/Txt:dieđ ab-noun ; ! 30 %dieđ without final dot. !
dieđ.nr+Sem/Sign:dieđ.nr ab-noun ; !
dieđ.nr+Err/SpaceCmp+Sem/Sign:dieđ.% nr ab-noun ; !
dipl.ing ab-dot-noun ; !
dipl.ins ab-dot-noun ; !
dir+Sem/Hum:dir ab-dot-noun ; !direktevra
dr+Sem/Hum:dr ab-noun ; !doktor
bto+Sem/Amount:bto ab-nodot-noun ;
nto+Sem/Amount:nto ab-nodot-noun ;
Na ab-nodot-noun ;
ašg+Sem/Lang:ašg ab-dot-noun ; !anárašgiella
ásg+Sem/Lang:ásg ab-dot-noun ; !áhkkilsámegiella
jsg+Sem/Lang:jsg ab-dot-noun ; !julevsámegiella
dr.art+Sem/Hum:dr.art ab-dot-noun ; !doktor artium
dr.med+Sem/Hum:dr.med ab-dot-noun ; !
dr.philos+Sem/Hum:dr.philos ab-dot-noun ; !
dr.polit+Sem/Hum:dr.polit ab-dot-noun ;
di+Sem/Time:di ab-nodot-noun ; !disdat
dár+Sem/Lang:dár ab-dot-noun ;
dj+Sem/Hum:dj ab-dot-noun ;
drsg+Sem/Lang:drsg ab-dot-noun ; !darjjisámegiella
dsg+Sem/Lang:dsg ab-dot-noun ; !davvisámegiella
dr.theol+Sem/Hum:dr.theol ab-dot-noun ; !
dáb+Adv:dáb ab-dot-adv ;
e.e ab-dot-adj ; !
ea ab-adj ; !
ea.ea ab-adj ; ! 15 %ea.ea without final dot.!
ee+Adv:ee ab-adv ; !
eksp+Sem/Time:eksp ab-dot-noun ; !Eksp. áigi
eksp.hoavd+Sem/Hum:eksp.hoavd ab-dot-noun ; !
eksp.sj+Sem/Hum:eksp.sj ab-dot-noun ; !
eren ab-dot-adj ; !
erenoamášped+Sem/Domain_Hum:erenoamášped ab-dot-noun ;
evtt+Sem/Act:evtt ab-dot-noun ; !
ex ab-noun ; !
ex.fac ab-dot-noun ;
eŋg+Sem/Lang:eŋg ab-dot-noun-adj; !
eŋg+Err/Orth+Sem/Lang:eŋg ab-nodot-noun ;
febr+Sem/Time:febr ab-dot-noun ;
fenr ab-dot-noun ; !
fig+Sem/Txt:fig ab-dot-noun ; !
fil.tri ab-dot-noun ; !
g.% b+Adv+Sem/Plc:g.% b ab-adv ; ! gurut bealde
geahč:geahč ab-verb ; !Must accept no-dot
geassem+Err/Lex+Sem/Time:geassem ab-dot-noun; ! !
gen.lt+Sem/Hum:gen.lt ab-dot-noun ; !
genr+Sem/Hum:genr ab-dot-noun ; !
genr.lt+Sem/Hum:genr.lt ab-dot-noun ; !
germ+Sem/Lang:germ ab-dot-adj ; !
gield+Sem/Lang:gield ab-dot-adj "Kildin" ; !
golggotm+Err/Lex+Sem/Time:golggotm ab-dot-noun; ! !
guovvam+Err/Lex+Sem/Time:guovvam ab-dot-noun; !
guovtteg+Sem/Hum:guovtteg ab-dot-adj ;
gárj+Sem/Lang:gárj ab-dot-adj ; !
gč:gč ab-verb ;
gm ab-dot-adj ;
h.r.adv ab-dot-noun ; !
hr ab-dot-noun ; !
inkl ab-dot-adj ; !
institušuvn+Sem/Org:institušuvn ab-dot-noun ; !
isl+Sem/Lang:isl ab-dot-noun ; !
juovlam+Err/Lex+Sem/Time:juovlam ab-dot-noun; ! !
kapt+Sem/Hum:kapt ab-dot-noun ; !
kard+Sem/Hum:kard ab-dot-noun ; !
koord+Sem/Hum:koord ab-dot-noun ; !
korp+Sem/Hum:korp ab-dot-noun ; !
korpr+Sem/Hum:korpr ab-dot-noun ; !
lekt+Sem/Hum:lekt ab-dot-noun ; !
lic+Sem/Edu_Hum:lic ab-dot-noun ; !
lnr+Sem/Sign:lnr ab-dot-noun ; !
ltn+Sem/Hum:ltn ab-dot-noun ; !
lul+Sem/Lang:lul ab-dot-adj ; !lullisámegiela, lulesamisk
lullisuopm+Sem/Lang:lullisuopm ab-dot-noun ; !
lágid+Sem/Hum:lágid ab-dot-noun ; !Could be also verb
mag+Sem/Edu_Hum:mag ab-dot-noun ; !
mag.art+Sem/Edu_Hum:mag.art ab-dot-noun ; !
merc ab-dot-noun ; !
miessem+Err/Lex+Sem/Time:miessem ab-dot-noun; ! !
milj+Sem/Amount:milj ab-dot-num ; !
num+Sem/Sign:num ab-dot-num ;
mr+Sem/Hum:mr ab-dot-noun ; !
mrs+Sem/Hum:mrs ab-dot-noun ; !
ms+Sem/Hum:ms ab-dot-noun ; !
mársm+Sem/Time:mársm ab-dot-noun ; !
ng ab-dot-adj ; !
njukčam+Err/Lex+Sem/Time:njukčam ab-dot-noun; !
nuort+Sem/Lang:nuort ab-dot-adj "Skolt" ; !
nuortasuopm+Sem/Lang:nuortasuopm ab-dot-noun ; !
o.% b+Adv+Sem/Plc:o.% b ab-adv ; !olgeš bealde
o.m.d+Adv+Sem/Txt:o.m.d ab-dot-adv ; !
oahp+Sem/Hum:oahp ab-dot-noun "teacher" ; !
oarjesuopm+Sem/Lang:oarjesuopm ab-dot-noun ; !
obl ab-dot-adj ; !
oblt ab-dot-noun ; !
odont+Sem/Domain_Hum:odont ab-dot-noun ; !
od.% dieđ+Sem/Txt:od.% dieđ ab-dot-noun ;
od.dieđ+Sem/Txt:od.dieđ ab-dot-noun ;
ođđasisj.% buš+Sem/Money:ođđasisj.% buš ab-noun ;
ođđasisjuog.% buš+Sem/Money:ođđasisjuog.% buš ab-noun ;
oecon ab-dot-noun ; !
off ab-dot-adj ;
omd+Adv+Sem/Txt:omd ab-dot-adv ; !
ovdam+Adv:ovdam ab-dot-adv ; !
i.e+Adv+Sem/Txt:i.e ab-dot-adv ;
osd+Sem/Org:osd ab-dot-noun ;
ordf+Sem/Hum:ordf ab-dot-noun ; !ordførar
ossod.dir+Sem/Hum:ossod.dir ab-dot-noun ; !ossodatdirektevra
ot.% meld+Sem/Txt:ot.% meld9 ab-noun ;
ot.meld+Sem/Txt:ot.meld9 ab-noun ;
ot.% prp+Sem/Txt:ot.% prp ab-noun ;
ot.prp+Sem/Txt:ot.prp ab-noun ;
ot.% prop+Sem/Txt:ot.% prop9 ab-noun ;
ot.prop+Sem/Txt:ot.prop9 ab-noun ;
ovd+Adv+Err/Lex:ovd ab-dot-adv; !
ovdasu ab-dot-noun ; !
overs+Sem/Hum:overs ab-dot-noun ; !oversatt, oversetter
ođđaj+Err/Lex+Sem/Time:ođđaj ab-dot-noun; !
ođđajagem+Err/Lex+Sem/Time:ođđajagem ab-dot-noun; ! !
ped+Sem/Domain_Hum:ped ab-dot-adj ; !padagoga, pedagogihkka, pedagogalaš
pharm+Sem/Domain_Hum:pharm ab-dot-adj ; !
philol+Sem/Edu_Hum:philol ab-dot-noun ; !
phl+Sem/Edu_Hum:phl ab-dot-noun ; !
pol ab-dot-adj ; !
ga+Sem/Time:ga ab-nodot-noun ; !gaskavahkku
gaskab+Sem/Time:gaskab ab-dot-noun ;
polit+Sem/Domain_Hum:polit ab-dot-adj ; !
priv+Sem/Hum:priv ab-dot-adj ; !
pr+Adv:pr ab-dot-adv ;
pro+Sem/Hum:pro ab-noun ; !
prof+Sem/Hum:prof ab-dot-noun ; !
prop+Sem/Txt:prop9 ab-dot-noun ;
prp+Sem/Txt:prp ab-dot-noun ; !
psychol+Sem/Domain_Hum:psychol ab-dot-noun ; !
psyk+Sem/Domain:psyk ab-dot-adj ; !
r:r ab-dot-IVprfprc; !Lene: None er ukjent
!r+None:r ab-dot-IVprfprc; !
red ab-dot-noun ; !
res.kap:res.kap9 ab-dot-noun ; !
resipr+Sem/Cat:resipr ab-dot-adj ; !resiprohka TRAB or ITRAB?
saksnr+Sem/Sign:saksnr ab-dot-noun ;
sb ab-dot-noun ;
sd+Sem/Org:sd ab-dot-noun ;
skábmam+Err/Lex+Sem/Time:skábmam ab-dot-noun; ! !
sos+Sem/Domain:sos ab-dot-adj ; !sosiálalaš
Ab+Sem/Org:Ab ab-nodot-noun ;
spes.ped+Sem/Domain_Hum:spes.ped ab-dot-noun ; !spesiála
st.meld+Sem/Txt:st.meld ab-dot-noun ; !
sd.% dieđ.% nr+Sem/Sign:sd.% dieđ.% nr ab-dot-noun ;
stud+Sem/Hum:stud ab-dot-noun ; !
stud.philol+Sem/Hum:stud.philol ab-dot-noun ; !
stuorradiggeprp.% nr+Sem/Sign:stuorradiggeprp.% nr ab-dot-noun ;
sugr+Sem/Lang:sugr ab-dot-adj ; !suoma-ugralaš
He ab-nodot-noun ;
suom+Sem/Lang:suom ab-dot-noun ;
tb ab-dot-noun ;
tekn+Sem/Domain:tekn ab-dot-noun ;
usg+Sem/Lang:usg ab-nodot-noun ; !Ubmisámegiella
vást+Sem/Act:vást ab-dot-noun ;
suoidnem+Err/Lex+Sem/Time:suoidnem ab-dot-noun; ! !
suopm+Sem/Lang:suopm ab-dot-noun ; !
suorgg+Sem/Act:suorgg ab-dot-noun ; !suorggid/-us/-it/-eapmi
sá+Sem/Lang:sá ab-dot-adj ; !
sásu+Adv+Sem/Lang:sásu ab-dot-adv ; !
tel+Sem/Obj-el:tel ab-noun ; !Used also without dots
tlf+Sem/Obj-el:tlf ab-dot-noun ;
tri ab-dot-noun ; !tohtori
ubm+Sem/Lang:ubm ab-dot-adj ; !ubmesámegiella
urál+Sem/Lang:urál ab-dot-adj ; !urálalaš
vit.ass+Sem/Hum:vit.ass ab-dot-noun ; !
vrd:vrd ab-dot-verb ; !
vs ab-dot-cc ; !
vsá ab-dot-noun ; !
čakčam+Err/Lex+Sem/Time:čakčam ab-dot-noun; ! !
čuj+Sem/Act:čuj9 ab-dot-noun ; !čujuhus
čuj+Err/Orth+Sem/Act:čuj9 ab-nodot-noun ;
čuo+Sem/Time:čuo ab-adj ; !

! Here comes the initials
! They are found in names etc.

! 13.11.11: changed
! A+Use/SpellNoSugg:A ab-nodot-noun; !
! to
! A+Use/SpellNoSugg:A ab-dot-noun; !
! in order to harmonise with nob.

! A.-xyz   LOWER-CASE-DOUBLETS
A+Use/SpellNoSugg+Sem/Sign:A ab-dot-noun;
B+Use/SpellNoSugg+Sem/Sign:B ab-dot-noun;
C+Use/SpellNoSugg+Sem/Sign:C ab-dot-noun;
D+Use/SpellNoSugg+Sem/Sign:D ab-dot-noun;
E+Use/SpellNoSugg+Sem/Sign:E ab-dot-noun;
F+Use/SpellNoSugg+Sem/Sign:F ab-dot-noun;
G+Use/SpellNoSugg+Sem/Sign:G ab-dot-noun;
H+Use/SpellNoSugg+Sem/Sign:H ab-dot-noun;
I+Use/SpellNoSugg+Sem/Sign:I ab-dot-noun;
J+Use/SpellNoSugg+Sem/Sign:J ab-dot-noun;
K+Use/SpellNoSugg+Sem/Sign:K ab-dot-noun;
L+Use/SpellNoSugg+Sem/Sign:L ab-dot-noun;
M+Use/SpellNoSugg+Sem/Sign:M ab-dot-noun;
N+Use/SpellNoSugg+Sem/Sign:N ab-dot-noun;
O+Use/SpellNoSugg+Sem/Sign:O ab-dot-noun;
P+Use/SpellNoSugg+Sem/Sign:P ab-dot-noun;
Q+Use/SpellNoSugg+Sem/Sign:Q ab-dot-noun;
R+Use/SpellNoSugg+Sem/Sign:R ab-dot-noun;
S+Use/SpellNoSugg+Sem/Sign:S ab-dot-noun;
T+Use/SpellNoSugg+Sem/Sign:T ab-dot-noun;
U+Use/SpellNoSugg+Sem/Sign:U ab-dot-noun;
V+Use/SpellNoSugg+Sem/Sign:V ab-dot-noun;
W+Use/SpellNoSugg+Sem/Sign:W ab-dot-noun;
X+Use/SpellNoSugg+Sem/Sign:X ab-dot-noun;
Y+Use/SpellNoSugg+Sem/Sign:Y ab-dot-noun;
Z+Use/SpellNoSugg+Sem/Sign:Z ab-dot-noun;
Æ+Use/SpellNoSugg+Sem/Sign:Æ ab-dot-noun;
Ø+Use/SpellNoSugg+Sem/Sign:Ø ab-dot-noun;
Å+Use/SpellNoSugg+Sem/Sign:Å ab-dot-noun;
Ä+Use/SpellNoSugg+Sem/Sign:Ä ab-dot-noun;
Ö+Use/SpellNoSugg+Sem/Sign:Ö ab-dot-noun;
Č+Use/SpellNoSugg+Sem/Sign:Č ab-dot-noun;
Š+Use/SpellNoSugg+Sem/Sign:Š ab-dot-noun;
Ž+Use/SpellNoSugg+Sem/Sign:Ž ab-dot-noun;
Ŧ+Use/SpellNoSugg+Sem/Sign:Ŧ ab-dot-noun;
Đ+Use/SpellNoSugg+Sem/Sign:Đ ab-dot-noun;
Ŋ+Use/SpellNoSugg+Sem/Sign:Ŋ ab-dot-noun;
Á+Use/SpellNoSugg+Sem/Sign:Á ab-dot-noun;

! A-klasse  LOWER-CASE-DOUBLETS
!A+Use/SpellNoSugg+CmpNP/First:A ab-nodot-noun;
!B+Use/SpellNoSugg+CmpNP/First:B ab-nodot-noun;
!C+Use/SpellNoSugg+CmpNP/First:C ab-nodot-noun;
!D+Use/SpellNoSugg+CmpNP/First:D ab-nodot-noun;
!E+Use/SpellNoSugg+CmpNP/First:E ab-nodot-noun;
!F+Use/SpellNoSugg+CmpNP/First:F ab-nodot-noun;
!G+Use/SpellNoSugg+CmpNP/First:G ab-nodot-noun;
!H+Use/SpellNoSugg+CmpNP/First:H ab-nodot-noun;
!I+Use/SpellNoSugg+CmpNP/First:I ab-nodot-noun;
!J+Use/SpellNoSugg+CmpNP/First:J ab-nodot-noun;
!K+Use/SpellNoSugg+CmpNP/First:K ab-nodot-noun;
!L+Use/SpellNoSugg+CmpNP/First:L ab-nodot-noun;
!M+Use/SpellNoSugg+CmpNP/First:M ab-nodot-noun;
!N+Use/SpellNoSugg+CmpNP/First:N ab-nodot-noun;
!O+Use/SpellNoSugg+CmpNP/First:O ab-nodot-noun;
!P+Use/SpellNoSugg+CmpNP/First:P ab-nodot-noun;
!Q+Use/SpellNoSugg+CmpNP/First:Q ab-nodot-noun;
!R+Use/SpellNoSugg+CmpNP/First:R ab-nodot-noun;
!S+Use/SpellNoSugg+CmpNP/First:S ab-nodot-noun;
!T+Use/SpellNoSugg+CmpNP/First:T ab-nodot-noun;
!U+Use/SpellNoSugg+CmpNP/First:U ab-nodot-noun;
!V+Use/SpellNoSugg+CmpNP/First:V ab-nodot-noun;
!W+Use/SpellNoSugg+CmpNP/First:W ab-nodot-noun;
!X+Use/SpellNoSugg+CmpNP/First:X ab-nodot-noun;
!Y+Use/SpellNoSugg+CmpNP/First:Y ab-nodot-noun;
!Z+Use/SpellNoSugg+CmpNP/First:Z ab-nodot-noun;
!Æ+Use/SpellNoSugg+CmpNP/First:Æ ab-nodot-noun;
!Ø+Use/SpellNoSugg+CmpNP/First:Ø ab-nodot-noun;
!Å+Use/SpellNoSugg+CmpNP/First:Å ab-nodot-noun;
!Ä+Use/SpellNoSugg+CmpNP/First:Ä ab-nodot-noun;
!Ö+Use/SpellNoSugg+CmpNP/First:Ö ab-nodot-noun;
!Č+Use/SpellNoSugg+CmpNP/First:Č ab-nodot-noun;
!Š+Use/SpellNoSugg+CmpNP/First:Š ab-nodot-noun;
!Ž+Use/SpellNoSugg+CmpNP/First:Ž ab-nodot-noun;
!Ŧ+Use/SpellNoSugg+CmpNP/First:Ŧ ab-nodot-noun;
!Đ+Use/SpellNoSugg+CmpNP/First:Đ ab-nodot-noun;
!Ŋ+Use/SpellNoSugg+CmpNP/First:Ŋ ab-nodot-noun;
!Á+Use/SpellNoSugg+CmpNP/First:Á ab-nodot-noun;

! a-klasse
ž+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ž ab-nodot-noun;
á+Use/SpellNoSugg+CmpNP/First+Sem/Sign:á ab-nodot-noun;
ŋ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ŋ ab-nodot-noun;
đ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:đ ab-nodot-noun;
ŧ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ŧ ab-nodot-noun;
a+Use/SpellNoSugg+CmpNP/First+Sem/Sign:a ab-nodot-noun; !
c+Use/SpellNoSugg+CmpNP/First+Sem/Sign:c ab-nodot-noun; !
d+Use/SpellNoSugg+CmpNP/First+Sem/Sign:d ab-nodot-noun; !
e+Use/SpellNoSugg+CmpNP/First+Sem/Sign:e ab-nodot-noun; !
f+Use/SpellNoSugg+CmpNP/First+Sem/Sign:f ab-nodot-noun; !
g+Use/SpellNoSugg+CmpNP/First+Sem/Sign:g ab-nodot-noun; !
h+Use/SpellNoSugg+CmpNP/First+Sem/Sign:h ab-nodot-noun; !
i+Use/SpellNoSugg+CmpNP/First+Sem/Sign:i ab-nodot-noun; !
j+Use/SpellNoSugg+CmpNP/First+Sem/Sign:j ab-nodot-noun; !
k+Use/SpellNoSugg+CmpNP/First+Sem/Sign:k ab-nodot-noun; !
l+Use/SpellNoSugg+CmpNP/First+Sem/Sign:l ab-nodot-noun; !
m+Use/SpellNoSugg+CmpNP/First+Sem/Sign:m ab-nodot-noun; !
n+Use/SpellNoSugg+CmpNP/First+Sem/Sign:n ab-nodot-noun; !
o+Use/SpellNoSugg+CmpNP/First+Sem/Sign:o ab-nodot-noun; !mysko
p+Use/SpellNoSugg+CmpNP/First+Sem/Sign:p ab-nodot-noun; !
q+Use/SpellNoSugg+CmpNP/First+Sem/Sign:q ab-nodot-noun; !
r+Use/SpellNoSugg+CmpNP/First+Sem/Sign:r ab-nodot-noun; !
s+Use/SpellNoSugg+CmpNP/First+Sem/Sign:s ab-nodot-noun; !
t+Use/SpellNoSugg+CmpNP/First+Sem/Sign:t ab-nodot-noun; !
u+Use/SpellNoSugg+CmpNP/First+Sem/Sign:u ab-nodot-noun; !
v+Use/SpellNoSugg+CmpNP/First+Sem/Sign:v ab-nodot-noun; !
w+Use/SpellNoSugg+CmpNP/First+Sem/Sign:w ab-nodot-noun; !
x+Use/SpellNoSugg+CmpNP/First+Sem/Sign:x ab-nodot-noun; !
y+Use/SpellNoSugg+CmpNP/First+Sem/Sign:y ab-nodot-noun; !
z+Use/SpellNoSugg+CmpNP/First+Sem/Sign:z ab-nodot-noun; !
æ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:æ ab-nodot-noun; !
ø+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ø ab-nodot-noun; !
å+Use/SpellNoSugg+CmpNP/First+Sem/Sign:å ab-nodot-noun; !
ä+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ä ab-nodot-noun; !
ö+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ö ab-nodot-noun; !
č+Use/SpellNoSugg+CmpNP/First+Sem/Sign:č ab-nodot-noun; !
š+Use/SpellNoSugg+CmpNP/First+Sem/Sign:š ab-nodot-noun; !

! a.-xyz
ž+Use/SpellNoSugg+Sem/Sign+Use/NG:ž ab-dot-noun;
á+Use/SpellNoSugg+Sem/Sign+Use/NG:á ab-dot-noun;
ŋ+Use/SpellNoSugg+Sem/Sign+Use/NG:ŋ ab-dot-noun;
đ+Use/SpellNoSugg+Sem/Sign+Use/NG:đ ab-dot-noun;
ŧ+Use/SpellNoSugg+Sem/Sign+Use/NG:ŧ ab-dot-noun;
a+Use/SpellNoSugg+Sem/Sign+Use/NG:a ab-dot-noun; !
c+Use/SpellNoSugg+Sem/Sign+Use/NG:c ab-dot-noun; !
d+Use/SpellNoSugg+Sem/Sign+Use/NG:d ab-dot-noun; !
e+Use/SpellNoSugg+Sem/Sign+Use/NG:e ab-dot-noun; !
f+Use/SpellNoSugg+Sem/Sign+Use/NG:f ab-dot-noun; !
g+Use/SpellNoSugg+Sem/Sign+Use/NG:g ab-dot-noun; !
h+Use/SpellNoSugg+Sem/Sign+Use/NG:h ab-dot-noun; !
i+Use/SpellNoSugg+Sem/Sign+Use/NG:i ab-dot-noun; !
j+Use/SpellNoSugg+Sem/Sign+Use/NG:j ab-dot-noun; !
k+Use/SpellNoSugg+Sem/Sign+Use/NG:k ab-dot-noun; !
l+Use/SpellNoSugg+Sem/Sign+Use/NG:l ab-dot-noun; !
m+Use/SpellNoSugg+Sem/Sign+Use/NG:m ab-dot-noun; !
n+Use/SpellNoSugg+Sem/Sign+Use/NG:n ab-dot-noun; !
o+Use/SpellNoSugg+Sem/Sign+Use/NG:o ab-dot-noun; !
p+Use/SpellNoSugg+Sem/Sign+Use/NG:p ab-dot-noun; !
q+Use/SpellNoSugg+Sem/Sign+Use/NG:q ab-dot-noun; !
r+Use/SpellNoSugg+Sem/Sign+Use/NG:r ab-dot-noun; !
s+Use/SpellNoSugg+Sem/Sign+Use/NG:s ab-dot-noun; !
t+Use/SpellNoSugg+Sem/Sign+Use/NG:t ab-dot-noun; !
u+Use/SpellNoSugg+Sem/Sign+Use/NG:u ab-dot-noun; !
v+Use/SpellNoSugg+Sem/Sign+Use/NG:v ab-dot-noun; !
w+Use/SpellNoSugg+Sem/Sign+Use/NG:w ab-dot-noun; !
x+Use/SpellNoSugg+Sem/Sign+Use/NG:x ab-dot-noun; !
y+Use/SpellNoSugg+Sem/Sign+Use/NG:y ab-dot-noun; !
z+Use/SpellNoSugg+Sem/Sign+Use/NG:z ab-dot-noun; !
æ+Use/SpellNoSugg+Sem/Sign+Use/NG:æ ab-dot-noun; !
ø+Use/SpellNoSugg+Sem/Sign+Use/NG:ø ab-dot-noun; !
å+Use/SpellNoSugg+Sem/Sign+Use/NG:å ab-dot-noun; !
ä+Use/SpellNoSugg+Sem/Sign+Use/NG:ä ab-dot-noun; !
ö+Use/SpellNoSugg+Sem/Sign+Use/NG:ö ab-dot-noun; !
č+Use/SpellNoSugg+Sem/Sign+Use/NG:č ab-dot-noun; !
š+Use/SpellNoSugg+Sem/Sign+Use/NG:š ab-dot-noun; !




! This set has been moved to acr-sme-lex.txt
! under LEXICON smallacro!   

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

!Art ab-nodot-noun ;
!Bb:Bb9 ab-nodot-noun ;
!Bbl ab-nodot-noun ; !Bargobirašlávdegoddi
!DnB:DnB ab-nodot-noun ;
!Dssn:Dssn9 ab-nodot-noun ;
!FBb ab-nodot-noun ;
!FGb ab-nodot-noun ;
!Flf ab-nodot-noun ;
!FoU ab-nodot-noun ;
!Gb ab-nodot-noun ; !Guovddášbellodat
!Ger ab-dot-noun ;
!ImO ab-nodot-noun ;
!Jd ab-nodot-noun ;
!Ji ab-nodot-noun ;
!K-ent ab-nodot-noun ; !Kåfjord Entertainment
!KBb ab-nodot-noun ; !Kárášjoga Bargiidbellodat
!KoKo ab-nodot-noun ; !Sirkkus KoKo
!KoKS ab-nodot-noun ;
!KrÁ ab-nodot-noun ;
!KáB ab-nodot-noun ;
!LaW ab-nodot-noun ;
!LuW ab-nodot-noun ;
!MiF ab-nodot-noun ; !Musikk i Finnmark
!Med-fak ab-nodot-noun ;
!MuVá ab-nodot-noun ;
!NgL ab-nodot-noun ;
!NoKTuRNL ab-nodot-noun ;
!Norfu ab-nodot-noun ;
!Or ab-nodot-noun ;
!Rp:Rp9 ab-nodot-noun ;
!Sf ab-nodot-noun ;
!SfB ab-nodot-noun ;
!SfF ab-nodot-noun ;
!Sfruo ab-nodot-noun ;
!SMSAm ab-nodot-noun ;
!StA ab-nodot-noun ;
!SáB ab-nodot-noun ;
!SvJT:SvJT9 ab-nodot-noun ;
!UiB:UiB9 ab-nodot-noun ;
!UiO ab-nodot-noun ;
!UiT ab-nodot-noun ;
!UiTø ab-nodot-noun ;
!Gwh:Gwh9 ab-nodot-noun ;

LEXICON NUMNOAB   !!= * __@CODE@__ su, dii

!! This class contains homonyms, which are both abbrs for 
!! which numerals are complements and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentence can be considered as true cases.

su+Adv:su ab-dot-adv ; !La stå!
dii+Adv+Sem/Time:dii ab-adv ; !diibmu, La stå!

LEXICON DOT   !!= * __@CODE@__ - Adds the dot to dotted abbreviations.

! This one should create a new backtrack-point before the dot, but no sub-reading:
< "@P.Pmatch.Backtrack@" 0:{.} > # ;
! This one should create an mwe sub-reading:
< "@P.Pmatch.Loc@" {.} "+PUNCT":0 "+Use/Disamb":0 > # ;

! Gives:
!"<su.>"
!	"." PUNCT "<.>"
!		"su" Adv Abbr "<su>"
!	"su" Adv Abbr
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Acc "<su>"
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Gen "<su>"

! TODO: Split DOT into ABBRDOT, NOUNDOT etc where we expect there to
! be no tags added yet, so we can add the dot the lemma in ABBRDOT like
! < "@P.Pmatch.Backtrack@" {.} "+ABBR":0 > # ;
! < "@P.Pmatch.Loc@"     {.}:0 "+ABBR":0 {.} "+PUNCT":0 "+Use/Disamb":0 > # ;
!
! That should give:
!"<su.>"
!	"." PUNCT "<.>"
!		"su." Adv Abbr "<su>"
!	"su." Adv Abbr
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Acc "<su>"
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Gen "<su>"
