! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 4 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
ITRAB ;
TRNUMAB ;
TRAB ;
NOAB ;
NUMNOAB ;
SYMBOLS ;

LEXICON ab-dot-noun-adj
ab-dot-noun ;
ab-dot-adj ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

LEXICON ab-adj
ab-nodot-adj ;
ab-dot-adj ;

LEXICON ab-adv
ab-nodot-adv ;
ab-dot-adv ;

LEXICON ab-num
ab-nodot-num ;
ab-dot-num;

LEXICON ab-nodot-noun ! The bulk
       +N+ABBR+Attr:      # ; ! no period, that is.
        +N+ABBR+Nom:      # ; ! no period, that is.
        +N+ABBR+Acc:      # ; ! no period, that is.
        +N+ABBR+Gen:      # ; ! no period, that is.
        +N+ABBR+Ill:%>%:i   # ; ! no period, that is.
        +N+ABBR+Loc:%>%:s   # ; ! no period, that is.
        +N+ABBR+Com:%>%:in  # ; ! no period, that is.
        +N+ABBR+Ess:%>%:n   # ; ! no period, that is.
+N+ABBR+Ill+Use/Sub:%>%:ii  # ; ! no period, that is. !
+N+ABBR+Loc+Use/Sub:%>%:as  # ; ! no period, that is. !
+N+ABBR+Com+Use/Sub:%>%:ain # ;! no period, that is. !
+N+ABBR+Com+Use/Sub:%>%:iin # ;! no period, that is. !
+N+ABBR+Ess+Use/Sub:%>%:an  # ; ! no period, that is. !
+N+ABBR: RHyph ;

LEXICON ab-nodot-adj
!+ABBR:%> # ; ! no period, that is.
+A+ABBR+Attr:%> # ; ! no period, that is.
+A+ABBR+Nom:%> # ; ! no period, that is.
+A+ABBR+Acc:%> # ; ! no period, that is.
+A+ABBR+Gen:%> # ; ! no period, that is.
+A+ABBR: RHyph ;

LEXICON ab-nodot-adv
 +Adv+ABBR:%> # ; ! no period, that is.
 +Adv+ABBR+Attr:%> # ; ! no period, that is.
 +Adv+ABBR+Nom:%> # ; ! no period, that is.
 +Adv+ABBR+Acc:%> # ; ! no period, that is.
 +Adv+ABBR+Gen:%> # ; ! no period, that is.
 +Adv+ABBR: RHyph ;

LEXICON ab-nodot-num
!+ABBR:%> # ; ! no period, that is.
+Num+ABBR+Nom:%> # ; ! no period, that is.
+Num+ABBR+Acc:%> # ; ! no period, that is.
+Num+ABBR+Gen:%> # ; ! no period, that is.
+Num+ABBR: RHyph ;


LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
       +N+ABBR+Attr:%.%>      # ;
        +N+ABBR+Nom:%.%>      # ;
        +N+ABBR+Acc:%.%>      # ;
        +N+ABBR+Gen:%.%>      # ;
        +N+ABBR+Ill:%.%>%:i   # ;
        +N+ABBR+Loc:%.%>%:s   # ;
        +N+ABBR+Com:%.%>%:in  # ;
        +N+ABBR+Ess:%.%>%:n   # ;
+N+ABBR+Ill+Use/Sub:%.%>%:ii  # ; !
+N+ABBR+Loc+Use/Sub:%.%>%:as  # ; !
+N+ABBR+Com+Use/Sub:%.%>%:ain # ; !
+N+ABBR+Com+Use/Sub:%.%>%:iin # ; !
+N+ABBR+Ess+Use/Sub:%.%>%:an  # ; !
+N+ABBR:%. RHyph ;


LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
+A+ABBR+Attr:%.%> # ;
+A+ABBR+Nom:%.%> # ;
+A+ABBR+Acc:%.%> # ;
+A+ABBR+Gen:%.%> # ;

LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
+Adv+ABBR:%.%> # ; ! Adv without case.

LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+Num+ABBR+Nom:%.%> # ;
+Num+ABBR+Acc:%.%> # ;
+Num+ABBR+Gen:%.%> # ;

LEXICON ab-dot-cc
+CC+ABBR:%.%> # ;


! Then, as an afterthought, come our two verbs, gč. and vrd.

LEXICON ab-verb ! A lexicon for "gč." and perhaps also other abbreviated verbs.
ab-dot-verb ;
ab-nodot-verb ;
ab-dot-IVprfprc ;

LEXICON ab-dot-verb
+V+ABBR+TV+Imprt:%.%> # ; ! Period.

LEXICON ab-nodot-verb
+V+ABBR+TV+Imprt:%> # ; ! No period.
! # ;

! riegádan:

LEXICON ab-dot-IVprfprc
+V+ABBR+IV+PrfPrc:%.%> # ; ! Period.

LEXICON SYMBOLconnector
  +Sg+Nom+Use/Circ:   K ; ! §
!          +Sg+Gen:   K ; ! §
!          +Sg+Acc:   K ; ! §
 +Use/Sub+Use/Circ:   SYMBOLsuff ; ! §as
         +Use/Circ:%: SYMBOLsuff ; ! §:s
 +Use/Sub+Use/Circ:%- SYMBOLsuff ; ! §-as ! Perhaps.
 +Use/Sub+Use/Circ:%' SYMBOLsuff ; ! §'as ! Perhaps.
 
LEXICON SYMBOLsuff
!                       K ; ! § 14 (no case on the bare §). Oh, yes. Case.
         +Sg+Gen:       K ;	! §    (case suffix on the rest, in case of explicit
         +Sg+Acc:       K ;	!       suffix)
 +Sg+Gen+Use/Sub:a      K ;	! §:a  (case suffix on the rest, in case of explicit 
 +Sg+Acc+Use/Sub:a      K ;	!       suffix)
 +Sg+Ill+Use/Sub:ij     K ; 
         +Sg+Ill:i      K ; 
         +Sg+Loc:s      K ;  ! §:s
 +Sg+Loc+Use/Sub:as     K ;  ! §:as
         +Sg+Com:in     K ;
            +Ess:n      K ;
    +Ess+Use/Sub:an     K ;
         +Pl+Nom:t      K ;
         +Pl+Gen:id     K ;
         +Pl+Acc:id     K ;
         +Pl+Ill:ide    K ;
         +Pl+Loc:in     K ;
         +Pl+Com:igujn  K ;
 +Pl+Nom+Use/Sub:at     K ;
 +Pl+Gen+Use/Sub:ajd    K ;
 +Pl+Acc+Use/Sub:ajd    K ;
 +Pl+Ill+Use/Sub:ajde   K ;
 +Pl+Loc+Use/Sub:ajn    K ;
 +Pl+Com+Use/Sub:ajgujn K ;



! The abbreviation lexicon itself
! -------------------------------

! Miscellaneous symbols, abbreviation symbols
! -------------------------------------------
LEXICON SYMBOLS
 §+N+ABBR+Use/Circ:§  SYMBOLconnector ; ! §:s
§§+N+ABBR+Use/Circ:§§ SYMBOLconnector ; !§§:ain
 $+N+ABBR+Use/Circ:$  SYMBOLconnector ; ! $:s
 €+N+ABBR+Use/Circ:€  SYMBOLconnector ; ! €:s
 £+N+ABBR+Use/Circ:£  SYMBOLconnector ; ! £:s
 ®+N+ABBR:® # ;
 ©+N+ABBR:© # ;


! =============================================== !
! Intransitive abbreviations !
! =============================================== !

LEXICON ITRAB

! List the beginning of the alphabet, !
! in order to account for numbering !
! of paragraphs etc. !

1p+Use/Circ:1p ab-noun; ! !
2p+Use/Circ:2p ab-noun; ! !
3p+Use/Circ:3p ab-noun; ! !


A.L ab-dot-noun ;
A.S ab-dot-noun ;
Dep:Dep9 ab-noun ;
Eftf ab-noun ;
EUREG ab-noun ;
Gastrolab ab-dot-noun ; !Org Gastrolaboratoria
Gess ab-dot-verb ; ! Gessojuvvon (ruovttoluotta)
Guovdag ab-dot-noun ; !Plc Guovdageaidnu !
Guovdg ab-dot-noun ; !Plc Guovdageaidnu !
Hedm ab-dot-noun ; !Plc Hedmark
ID ab-dot-noun ;
Jak ab-dot-noun ;
JsL ab-noun ; ! Johttisápmelaččaid listu
!Kap ab-dot-noun ;  LOWER-CASE-DOUBLET
Kp ab-dot-noun ;
!Kr ab-noun ; !LOWER-CASE-DOUBLET
Lohk ab-dot-noun ;
Máks ab-dot-verb ; ! Máksojuvvon (ruovttoluotta)
Muf ab-noun ; !Musikk i Finnmark
Nagirlab ab-dot-noun ;
NewZ ab-dot-noun ; !New Zealand
P.E.N ab-dot-noun ;
P.S ab-dot-noun ;
!Spd ab-dot-noun ; !LOWER-CASE-DOUBLET
Vahátlab ab-dot-noun ;
Vuor ab-dot-noun ; ! Vuoruhus
Vuorkááššenr ab-dot-noun ; !
a.-g+Use/Circ:a.-g ab-dot-noun; !
a./g+Use/Circ:a./g ab-dot-noun; !
a.D ab-dot-noun ;
abess:abess9 ab-noun ;
abl ab-noun ;
abstr ab-adj ;
adess:adess9 ab-noun ;
adj ab-noun ;
adv ab-noun ;
advl ab-noun ;
affekt ab-adj ;
akk ab-noun ;
akk/gen+Use/Circ:akk/gen ab-noun; !
akt ab-noun ;
all ab-noun ;
am ab-dot-adv ; !
anat ab-dot-adj ; !anatomalaš !
anestesiijaosd:anestesiija#osd ab-dot-noun ;
at ab-dot-noun ;
att ab-noun ;
attr ab-noun ;
bargiidosd:bargiidosd ab-dot-noun ;
bearj+Use/LexSub:bearj9 ab-dot-noun ; ! !Bearjadat
bearjad+Use/LexSub:bearjad9 ab-dot-noun ; !
biehttalanh ab-dot-noun ; !
biol ab-dot-adj ;
borasdávdaosd:boras#dávda#osd ab-dot-noun ;
bot ab-dot-adj ;
bto ab-dot-adv ;
c+Use/Circ:c ab-noun; !
cal ab-noun ; !
can ab-dot-noun ;
cc ab-dot-adv ; !
cea ab-dot-noun ; !
čoahkkinortn ab-dot-noun ;
dea ab-dot-noun ;
dearvvašvuođaosd ab-dot-noun ;
dearvvašvuođaoss:dearvvašvuođaoss9 ab-dot-noun ; !Dearvvašvuođaossodat
ded ab-dot-noun ; !
dem:dem9 ab-adj ;
dept ab-dot-noun ; !
dhj ab-dot-cc ; !
dii.oahp ab-dot-noun ;
doaimm+Use/Sub:doaim9 ab-dot-noun ; !
doaimm:doaimm9 ab-dot-noun ; !
doallonr ab-dot-noun ;
doavttirgrádastip ab-dot-noun ;
dual ab-dot-noun ; !dualis
dub ab-dot-adv ;
duorast+Use/LexSub:duorast ab-dot-noun; !
dállonr  ab-dot-noun ;
eanadoallolávd ab-dot-noun ; !
eaŋg ab-dot-noun ;
ess:ess9 ab-noun ;
estteg ab-dot-noun ;
etc ab-dot-adv ; !
et% al ab-noun ; !
euf ab-dot-adv ; !
f+Use/Circ:f ab-dot-noun; ! !
fac ab-dot-noun ; !
ff ab-adv ; !
fin ab-noun ;
fol ab-dot-adv ; !
fr ab-noun ; !
fuolahusosd:fuolahus#osd ab-dot-noun ; !
fuom:fuom9 ab-verb ;
gaskav+Use/LexSub:gaskav ab-dot-noun; !
gaskkav+Use/LexSub:gaskkav ab-dot-noun; ! !gaskkavahkku
geogr ab-dot-adj ; !geografiijas !
geom ab-dot-adj ; !geometrihkala !š
ger ab-dot-adj ;
ggl ab-dot-noun ; !
ggl.cea ab-dot-noun ;
gl ab-dot-noun ; !
gl.res ab-dot-noun ;
gl.rs ab-dot-noun ; !
goall ab-dot-noun ; !Goallossátni
govvalab ab-dot-noun ;
gt ab-dot-noun ;
guovl ab-dot-noun ; !
hárv ab-dot-adv ; !hárvenaš, hárvenaččat
id ab-dot-noun ;
ill ab-noun ;
imp ab-noun ;
impers ab-dot-noun ;
impf ab-noun ;
imprt ab-noun ;
ind ab-noun ;
indekl ab-dot-noun ;
inf ab-noun ;
ing ab-dot-noun ; !
instr ab-noun ;
interr:interr9 ab-dot-adj ;
intr ab-dot-adj ;
ipmilbálv ab-dot-noun ;
j.d ab-dot-adv ; !
j.d.s ab-dot-adv ; !
j.e ab-dot-adv ; !
j.s ab-dot-adv ; !
j.v ab-dot-adv ;
jd ab-dot-adv ; !
jdd ab-dot-adv ; !
je ab-dot-adv ; !
jed ab-dot-adv ; !
jna ab-adv ; !ja nu ain !
jnv ab-adv ; !
journ ab-dot-noun ;
jr ab-dot-noun ; !junior
js ab-dot-adv ; !
jv ab-adv ; !
kan ab-dot-noun ;
kat ab-dot-noun ;
kl ab-dot-noun ;
kom:kom9 ab-noun ;
komp ab-noun ;
kond ab-noun ;
konj ab-noun ;
konkr ab-dot-adj; !konkrehta
kons ab-dot-noun ;
korr ab-dot-noun ;
kto ab-dot-noun ;
l+Use/Circ:l ab-dot-noun; !
lab ab-dot-noun ;
lat ab-dot-noun ;
leasmedávdaosd:leasme#dávda#osd ab-dot-noun ;
liikeosd:liike#osd ab-dot-noun ;
liigejuollud ab-dot-noun ;
liigejuolludeap:liigejuolludeap9 ab-noun ;
lingv ab-dot-noun ;
lk ab-noun ; ! luohkká
log ab-dot-noun ;
lok ab-dot-noun ; !lokatiiva
lp ab-dot-noun ; !laktapartihkkal
luo ab-dot-noun ; ! luohkká
lád ab-dot-noun ; !lassiárvodivat
lávv+Use/LexSub:lávv ab-dot-noun; !Lávvardat !
lávvord+Use/LexSub:lávvord9 ab-dot-noun ; !
m+Use/Circ:m ab-noun; !
m.fl ab-dot-noun ;
db ab-dot-noun ;
bb ab-dot-noun ;
gpl ab-dot-noun ;
mKr ab-dot-noun ;
matem ab-dot-adj ; !matematihkalaš
mearrid ab-dot-verb ;
med:med9 ab-dot-noun ;
milj ab-num ;
miljo ab-dot-num ;
mill ab-num ; !This is used also with dot
miner ab-dot-noun ;
ml+Sem/Measr:ml ab-noun ;
dl+Sem/Measr:dl ab-noun ;
cl+Sem/Measr:cl ab-noun ;
mg+Sem/Measr:mg9 ab-noun ;
kg+Sem/Measr:kg9 ab-noun ;
cm+Sem/Measr:cm9 ab-noun ;
mod:mod9 ab-dot-noun ;
mrd ab-num ;
máŋggaidl ab-dot-noun ;
nd:nd9 ab-dot-adv ;
neg:neg9 ab-dot-noun ;
njukč+Use/LexSub:njukč ab-noun; ! !njukčamánnu
nom:nom9 ab-noun ;
nto ab-dot-noun ;
o.Kr ab-dot-adv ; !Does this exist?
o.s ab-dot-noun ;
oKr ab-dot-adv ;
obj ab-noun ;
obsol ab-dot-noun ;
od.% prp ab-dot-noun ;
od.prp ab-dot-noun ;
ođđajagimá+Use/LexSub:ođđajagimá ab-noun ;
ođđajagimán+Use/LexSub:ođđajagimán9 ab-noun ;
ol ab-dot-noun ; !ovttaidlohku
op ab-dot-noun ;
op.cit ab-dot-noun ;
ord:ord9 ab-dot-noun ;
osd ab-dot-noun ;
oss ab-dot-noun ;
oss.jođ ab-dot-noun ;
ov.sk.oahp ab-dot-noun ;
ovttaidl ab-dot-noun ;
ovttaj ab-dot-adj ;
ovttajie ab-dot-adj ;
ovttajien ab-dot-adj ;
p.b ab-dot-noun ;
pa ab-dot-noun ;
par ab-dot-noun ;
parl ab-dot-noun ;
part ab-dot-noun ; !partihkkal
part.prf ab-dot-noun ;
partit ab-dot-noun ; !partitiiva
pass ab-dot-noun ;
pc ab-noun ; !personal computer
ped.jođ ab-dot-noun ;
perf ab-dot-noun ;
pers ab-dot-noun ;
perš ab-dot-noun ; !peršuvdna
pf ab-dot-noun ;
phil ab-dot-noun ;
philos ab-dot-noun ;
pl ab-dot-noun ;
pm ab-dot-noun ;
pos ab-dot-noun ;
post ab-dot-noun ;
postp ab-dot-noun ;
pot ab-noun ;
pp ab-dot-noun ;
prep ab-dot-noun ;
pres ab-noun ;
pret ab-noun ;
prf ab-dot-noun ;
prol ab-dot-noun ;
pron ab-dot-noun ;
prot ab-dot-noun ;
prs ab-dot-noun ;
prt ab-noun ;
prv ab-dot-noun ;
pt ab-dot-noun ;
pts ab-dot-noun ;
refl ab-adj ;
reg ab-dot-noun ;
rek ab-dot-noun ;
rel ab-dot-noun ;
relat ab-dot-adj ; !relatiiva
relig ab-dot-noun ;
res ab-dot-noun ;
rskr ab-dot-noun ;
ru+Sem/Money:ru ab-noun ;
ruoŧag ab-dot-noun ;
ry ab-noun ;
ráŋggáštusč ab-dot-noun ;
ráŋggáštč ab-dot-noun ;
røntgenosd:røntgen#osd ab-dot-noun ;
s.v ab-dot-adv ;
sek ab-noun ;
sg ab-dot-noun ;
sic ab-dot-noun ;
sign ab-noun ;
sisdávdaosd:sis#dávda#osd ab-dot-noun ;
siviling:sivil#ing ab-dot-noun ;
skábm+Use/LexSub:skábm9 ab-noun ; ! !Skábmamánnu
sl ab-dot-adv ;
spd ab-dot-noun ;
st ab-dot-noun ;
st.dieđ ab-dot-noun ;
st.prp ab-dot-noun ;
stip ab-dot-noun ;
subj ab-noun ;
subst ab-noun ;
suoidn+Use/LexSub:suoidn ab-noun; !Suoidnemánnu !
sup ab-dot-noun ;
sátnečilg ab-dot-noun ; !
tabl ab-dot-noun ;
tan ab-noun ; !tangeansa
temp ab-dot-noun ; !temporála
tlg ab-dot-noun ;
trans ab-dot-noun ;
transl ab-dot-noun ;
uŋgárg ab-dot-noun ;
vol ab-dot-noun ;
vsu ab-dot-noun ;
vulg ab-dot-noun ;
váldolávdeg ab-dot-noun ;
!Áššenr:Ášše#nr ab-dot-noun ; !LOWER-CASE-DOUBLET
Áššemeannud ab-dot-noun ; !
áššejođih:áššejođih9 ab-noun ; !
č.ortn ab-dot-noun ; !
čilg ab-dot-noun ;
čottaosd:čotta#osd ab-dot-noun ;
čs ab-dot-noun ; !


! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB
! This class contains homonyms, which are both intransitive
! abbreviations and normal words. The abbreviation usage
! is less common and thus only the occurences in the middle of
! the sentnece can be considered as true cases.

du ab-dot-noun ; !dualis
gen ab-dot-noun ; ! genitiivi
jur ab-dot-adj ; !juridihkalaš !



! ============================================================ !
! Abreviations who are transitive in front of numerals !
! ============================================================ !

LEXICON TRNUMAB
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.


Apd ab-dot-noun ; !
Árv.% nr ab-noun ;
!Bnr ab-dot-noun ; !LOWER-CASE-DOUBLET
Buš ab-noun ;
Dnr ab-noun ;
!Enr ab-noun ;LOWER-CASE-DOUBLET
Gieldanr ab-dot-noun ;
!Gnr ab-noun ; !LOWER-CASE-DOUBLET
Kildegt ab-dot-noun ; !Kildegata
Kommunenr ab-dot-noun ;
Kor ab-noun ;
O.nr ab-noun ; !
O.nr+Use/Sub:O.% nr ab-noun ; !
Pb ab-noun ; ! Postbox
Pk ab-dot-noun ;
Poastanr ab-dot-noun ;
Postnr ab-dot-noun ;
!Ref ab-dot-noun ;LOWER-CASE-DOUBLET
RevBuš ab-noun ;
Rt ab-dot-noun ; !
S.nr ab-noun ; !
S.nr+Use/Sub:S.% nr ab-noun ; !
Suohkannr ab-dot-noun ;
Sál ab-noun ;
Tess:Tess9 ab-noun ;
alm ab-dot-adj ; !
anr ab-noun ;
!Arkiivaáššenr ab-dot-noun ;LOWER-CASE-DOUBLET
!Arkiivaáššenr+Use/Sub:Arkiiváššenr ab-dot-noun ;LOWER-CASE-DOUBLET
arkiivaáššenr ab-noun ;
arkiivaáššenr+Use/Sub:arkiiváššenr ab-noun ;
b ab-adv ; ! trab in 12. b. 2001 and "lea 30. b. mearidán…, but not in "Bohten geassemánu 3. b. Lean velá dáppe."
b.c ab-dot-adv ; !b.c. 18-22
bc ab-dot-adv ; !bc. 30-42
bet ab-dot-noun ;
bie ab-dot-noun ;
bnr ab-noun ; !
djd ab-dot-noun ;
ds ab-dot-noun ;
enr ab-noun ;
fnr ab-noun ;
fáksanr ab-dot-noun ;
gnr ab-noun ; !
gnr ab-dot-noun ; !
gozihankom ab-dot-noun ;
jnr ab-dot-noun ; !
kap:kap9 ab-dot-noun ; !
kap:kap9 ab-noun ; !
kr+Sem/Money:kr ab-noun ; !
lnr ab-noun ;
mk ab-noun ;
mob:mob9 ab-noun ;
mátketlf ab-dot-noun ;
njuolggotlf ab-dot-noun ;
nr ab-noun ;
org.nr ab-dot-noun ;
org.nr+Use/Sub:org.% nr ab-dot-noun ;
pgf ab-dot-noun ;
pst ab-noun ;
r+Use/Circ:r ab-noun; ! !
ref ab-dot-noun ;
rieg ab-dot-IVprfprc ; !riegádan
rievd ab-dot-verb ;
rskr ab-dot-noun ;
s+Use/Circ:s ab-noun; ! !
spr ab-dot-noun ;
tab:tab9 ab-noun ; ! or: Add capital Tab. !
tii ab-noun ; !tiibma
tlf ab-noun ; !Also used without dot
vnr ab-dot-noun ; !
!Áššenr ab-dot-noun ;LOWER-CASE-DOUBLET
áššenr ab-dot-noun ;
čk ab-dot-adv  ; !



! =============================================== !
! Transitive abbreviations !
! =============================================== !

LEXICON TRAB
! For abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?


1.aman+Use/Circ:1.aman ab-dot-noun; ! !1.amanuensis
!Adr ab-dot-noun ; !Adreassa  LOWER-CASE-DOUBLET
!Avd.dir ab-dot-noun ; !Advelingsdirektør LOWER-CASE-DOUBLET
Árv.% S.% nr ab-dot-noun ;
Árv.% S.% nr+Use/Sub:Árv% S.% nr ab-dot-noun ;
Árv.% S.% nr+Use/Sub:Árv.% S% nr ab-dot-noun ;
Bj ab-dot-noun ; !Bjørn, Bjarne
Boazod+Use/LexSub:Boazod9 ab-dot-noun ; ! !XXX was ist dás?
Chr ab-dot-noun ; !Christian
Dep:Dep9 ab-dot-noun ; !Departemeantta
!Dearvv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
!Dearv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
Edv ab-dot-noun ; !Edvard
!Ee ab-adv ; !erret eará  LOWER-CASE-DOUBLET
!Gnr ab-dot-noun ;  LOWER-CASE-DOUBLET
!Gč ab-dot-verb ; ! Reintrod. !  LOWER-CASE-DOUBLET
H.K.H ab-dot-adj ; !Hans/hennes kongelige høyhet
H.M ab-dot-adj ; !Hans/hennes majestet
Innst.% O ab-dot-noun ;
Innst.% O.% nr ab-dot-noun ;
Innst.% S.% nr ab-dot-noun ;
Innst ab-dot-noun ; !Innstilling
Innst.% S ab-dot-noun ;
Joh:Joh9 ab-noun ; !Johannes
Johs ab-dot-noun ; !Johannes
Kr ab-dot-noun ; !Kristian, Kristin, Kristus
Lámispenš ab-dot-noun ;
Luk ab-noun ; !Lukas
Mield ab-dot-noun ; !Mieldde
!Mr ab-dot-noun ; !   LOWER-CASE-DOUBLET
!Mrs ab-dot-noun ; !  LOWER-CASE-DOUBLET
!Ms ab-dot-noun ; !   LOWER-CASE-DOUBLET
Nilsdtr ab-dot-noun ;
Od.dieđ.nr ab-dot-noun ; !Odeldikkedieđahusa nummar
!Od.dieđ.nr+Use/Sub:Od.dieđ.% nr ab-dot-noun ; !Odeldikkedieđahusa nummar
!Od.dieđ.% nr ab-dot-noun ; !Odeldikkedieđahusa nummar   LOWER-CASE-DOUBLET
Od.prop ab-dot-noun ; !Odeldikkeproposišuvdna
!Od.prp ab-dot-noun ; !Odeldikkeproposišuvdna   LOWER-CASE-DOUBLET
Od.prp.nr ab-dot-noun ; !
Od.% prp.% nr ab-dot-noun ;
!Od.prp.nr+Use/Sub:Od.prp.% nr ab-dot-noun ; !
Od.prp.% nr ab-dot-noun ; !
Ot ab-dot-noun ; !
!Ot.% prp ab-noun ;LOWER-CASE-DOUBLET
!Ot.prop.nr ab-noun ; !Odelstingsproposisjon nummer LOWER-CASE-DOUBLET
!Ot.prop.nr+Use/Sub:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
!Ot.prop:Ot.prop9 ab-noun ; !
!Ot.prp ab-noun ; ! LOWER-CASE-DOUBLET
Ot.prp.nr ab-noun ; !Odelstingsproposisjon nummer
!Ot.prp.nr+Use/Sub:Ot.prp.% nr ab-noun ; !
Ot.prp.% nr ab-noun ; !
Proavássb ab-dot-noun ;
Rom:Rom9 ab-noun ; !Girje romalaččaide
Sadj.b ab-dot-noun ; !Sadjebáhppa
Sadjb ab-dot-noun ; !Sadjebáhppa
!Saksnr ab-dot-noun ;   LOWER-CASE-DOUBLET
Sd ab-noun ; !
Sd.dieđ.nr ab-noun ; !Stuorradikkedieđahus nummer
!Sd.dieđ.nr+Use/Sub:Sd.dieđ.% nr ab-noun ; !Stuorradikkedieđahus nummer
Sd.dieđ.% nr ab-noun ; !Stuorradikkedieđahus nummer
Sd.prp ab-noun ; !
Sd.prp.nr ab-noun ; !
!Sd.prp.nr+Use/Sub:Sd.prp.% nr ab-noun ; !
Sd.prp.% nr ab-noun ; !
Seb ab-dot-noun ; !Sebastian, Sebedeus
St ab-noun ; !
St.d.nr ab-dot-noun; !
!St.d.nr+Use/Sub:St.d.% nr ab-dot-noun; !
St.d.% nr ab-dot-noun; !
St.died ab-dot-noun ; !
!St.dieđ ab-dot-noun ; !   LOWER-CASE-DOUBLET
St.dieđ.nr ab-dot-noun ; !
!St.dieđ.nr+Use/Sub:St.dieđ.% nr ab-dot-noun ; !
St.dieđ.% nr ab-dot-noun ; !
!St.meld ab-dot-noun ; !   LOWER-CASE-DOUBLET
St.meld.nr ab-dot-noun ; !
!St.meld.nr+Use/Sub:St.meld.% nr ab-dot-noun ; !
St.meld.% nr ab-dot-noun ; !
St.nr ab-dot-noun ; !
!St.nr+Use/Sub:St.% nr ab-dot-noun ; !
St.% nr ab-dot-noun ; !
St.prp ab-dot-noun ; !Stortingsproposisjon
St.prp.nr ab-dot-noun ; !Stortingsproposisjon nummer
!St.prp.nr+Use/Sub:St.prp.% nr ab-dot-noun ; !Stortingsproposisjon nummer
St.prp.% nr ab-dot-noun ; !Stortingsproposisjon nummer
St.% tid ab-dot-noun ;
St.tid ab-dot-noun ;
St.% tid.% nr ab-dot-noun ;
Th ab-dot-noun ;
Turnusbálv ab-dot-noun ; !
Vik.pr ab-dot-noun ;
!Vrd ab-dot-verb ; !
!Vsá ab-dot-noun ;   LOWER-CASE-DOUBLET
adr ab-dot-noun ; !adreassa   LOWER-CASE-DOUBLET
anár ab-dot-noun ; !anársámegiella
art ab-dot-noun ; !artihkkal, artium
ass:ass9 ab-dot-noun ; !assisteanta, assortemeanta
avd ab-dot-noun ; !
avd.dir ab-dot-noun ; !
bbl ab-noun ; !Bargobirašláhka
bd ab-dot-noun ; !
biht ab-dot-noun ; !
bnr ab-dot-noun ;
borgem+Use/LexSub:borgem ab-dot-noun; ! !
buo ab-dot-verb ; !
ca ab-dot-adv ; !
cand.mag ab-dot-noun ; !
cand.med ab-dot-noun ; !
cand.oecon ab-dot-noun ; !
cand.philol ab-dot-noun ; !
cand.real ab-dot-noun ; !
cand.scient ab-dot-noun ; !
cand.theol ab-dot-noun ; !
cand:cand ab-dot-noun ; !
cuoŋom+Use/LexSub:cuoŋom ab-dot-noun; ! !
d.g ab-dot-noun ;
d.l ab-dot-noun ; !
darj ab-dot-noun "Ter" ; !
davvisuopm ab-dot-noun ; !
dbm ab-dot-noun ; !
dearv ab-dot-noun ; !dearvvuođat
dearvv ab-dot-noun ; !dearvvuođat
dearvvašv ab-dot-noun ; !
dhj ab-dot-adv ; !dahje
dieđ ab-noun ; ! 30 %dieđ without final dot. !
dieđ.nr ab-noun ; !
dieđ.nr+Use/Sub:dieđ.% nr ab-noun ; !
dipl.ing ab-dot-noun ; !
dipl.ins ab-dot-noun ; !
dir ab-dot-noun ; !direktevra
dr ab-dot-noun ; !doktor
dr.art ab-dot-noun ; !doktor artium
dr.med ab-dot-noun ; !
dr.philos ab-dot-noun ; !
dr.polit ab-dot-noun ;
dr.theol ab-dot-noun ; !
dáb ab-dot-adv ;
e.e ab-dot-adj ; !
ea ab-adj ; !
ea.ea ab-adj ; ! 15 %ea.ea without final dot.!
ee ab-adv ; !
eksp ab-dot-noun ; !Eksp. áigi
eksp.hoavd ab-dot-noun ; !
eksp.sj ab-dot-noun ; !
eren ab-dot-adj ; !
erenoamášped ab-dot-noun ;
evtt ab-dot-noun ; !
ex ab-noun ; !
ex.fac ab-dot-noun ;
eŋg ab-dot-noun-adj; !
febr ab-dot-noun ;
fenr ab-dot-noun ; !
fig ab-dot-noun ; !
fil.tri ab-dot-noun ; !
g.% b ab-adv ; ! gurut bealde
geahč ab-verb ; !Must accept no-dot
geassem+Use/LexSub:geassem ab-dot-noun; ! !
gen.lt ab-dot-noun ; !
genr ab-dot-noun ; !
genr.lt ab-dot-noun ; !
germ ab-dot-adj ; !
gield ab-dot-adj "Kildin" ; !
golggotm+Use/LexSub:golggotm ab-dot-noun; ! !
guovvam+Use/LexSub:guovvam ab-dot-noun; !
guovtteg ab-dot-adj ;
gárj ab-dot-adj ; !
gč ab-verb ; ! XXX accept no-dot (?) !
h.r.adv ab-dot-noun ; !
hr ab-dot-noun ; !
inkl ab-dot-adj ; !
institušuvn ab-dot-noun ; !
isl ab-dot-noun ; !
juovlam+Use/LexSub:juovlam ab-dot-noun; ! !
kapt ab-dot-noun ; !
kard ab-dot-noun ; !
koord ab-dot-noun ; !
korp ab-dot-noun ; !
korpr ab-dot-noun ; !
lekt ab-dot-noun ; !
lic ab-dot-noun ; !
lnr ab-dot-noun ; !
ltn ab-dot-noun ; !
lul ab-dot-adj ; !lullisámegiela, lulesamisk
lullisuopm ab-dot-noun ; !
lágid ab-dot-noun ; !Could be also verb
mag ab-dot-noun ; !
mag.art ab-dot-noun ; !
merc ab-dot-noun ; !
miessem+Use/LexSub:miessem ab-dot-noun; ! !
milj ab-dot-num ; !
mr ab-dot-noun ; !
mrs ab-dot-noun ; !
ms ab-dot-noun ; !
mársm ab-dot-noun ; !
ng ab-dot-noun ; !
njukčam+Use/LexSub:njukčam ab-dot-noun; !
nuort ab-dot-adj "Skolt" ; !
nuortasuopm ab-dot-noun ; !
o.% b ab-adv ; !olgeš bealde
o.m.d ab-dot-adv ; !
oahp ab-dot-noun "teacher" ; !
oarjesuopm ab-dot-noun ; !
obl ab-dot-adj ; !
oblt ab-dot-noun ; !
odont ab-dot-noun ; !
od.% dieđ ab-dot-noun ;
od.dieđ ab-dot-noun ;
ođđasisj.% buš ab-noun ;
ođđasisjuog.% buš ab-noun ;
oecon ab-dot-noun ; !
off ab-dot-adj ;
omd ab-dot-adv ; !
osd ab-dot-noun ;
ordf ab-dot-noun ; !ordførar
ossod.dir ab-dot-noun ; !ossodatdirektevra
ot.% meld:ot.% meld9 ab-noun ;
ot.meld:ot.meld9 ab-noun ;
ot.% prp ab-noun ;
ot.prp ab-noun ;
ot.% prop:ot.% prop9 ab-noun ;
ot.prop:ot.prop9 ab-noun ;
ovd+Use/LexSub:ovd ab-dot-adv; !
ovdasu ab-dot-noun ; !
overs ab-dot-noun ; !oversatt, oversetter
ođđaj+Use/LexSub:ođđaj ab-dot-noun; !
ođđajagem+Use/LexSub:ođđajagem ab-dot-noun; ! !
ped ab-dot-adj ; !padagoga, pedagogihkka, pedagogalaš
pharm ab-dot-adj ; !
philol ab-dot-noun ; !
phl ab-dot-noun ; !
pol ab-dot-adj ; !
polit ab-dot-adj ; !
priv ab-dot-adj ; !
pr ab-dot-adv ;
pro ab-noun ; !
prof ab-dot-noun ; !
prop ab-dot-noun ;
prp ab-dot-noun ; !
psychol ab-dot-noun ; !
psyk ab-dot-adj ; !
r+None:r ab-dot-IVprfprc; !
red ab-dot-noun ; !
res.kap:res.kap9 ab-dot-noun ; !
resipr ab-dot-adj ; !resiprohka TRAB or ITRAB?
saksnr ab-dot-noun ;
sb ab-dot-noun ;
sd ab-dot-noun ;
skábmam+Use/LexSub:skábmam ab-dot-noun; ! !
sos ab-dot-adj ; !sosiálalaš
spes.ped ab-dot-noun ; !spesiála
st.meld ab-dot-noun ; !
sd.% dieđ.% nr ab-dot-noun ;
stud ab-dot-noun ; !
stud.philol ab-dot-noun ; !
stuorradiggeprp.% nr ab-dot-noun ;
sugr ab-dot-adj ; !suoma-ugralaš
suoidnem+Use/LexSub:suoidnem ab-dot-noun; ! !
suopm ab-dot-noun ; !
suorgg ab-dot-noun ; !suorggid/-us/-it/-eapmi
sá ab-dot-adj ; !
sásu ab-dot-adv ; !
tel ab-noun ; !Used also without dots
tlf ab-dot-noun ;
tri ab-dot-noun ; !tohtori
ubm ab-dot-adj ; !ubmesámegiella
urál ab-dot-adj ; !urálalaš
vit.ass ab-dot-noun ; !
vrd ab-dot-verb ; !
vs ab-dot-cc ; !
vsá ab-dot-noun ; !
čakčam+Use/LexSub:čakčam ab-dot-noun; ! !
čuj:čuj9 ab-dot-noun ; !čujuhus
čuo ab-adj ; !

! Here comes the initials
! They are found in names etc.

! 13.11.11: changed
! A+Use/SpellNoSugg:A ab-nodot-noun; !
! to
! A+Use/SpellNoSugg:A ab-dot-noun; !
! in order to harmonise with nob.

! A.-xyz   LOWER-CASE-DOUBLETS
!A+Use/SpellNoSugg:A ab-dot-noun;
!B+Use/SpellNoSugg:B ab-dot-noun;
!C+Use/SpellNoSugg:C ab-dot-noun;
!D+Use/SpellNoSugg:D ab-dot-noun;
!E+Use/SpellNoSugg:E ab-dot-noun;
!F+Use/SpellNoSugg:F ab-dot-noun;
!G+Use/SpellNoSugg:G ab-dot-noun;
!H+Use/SpellNoSugg:H ab-dot-noun;
!I+Use/SpellNoSugg:I ab-dot-noun;
!J+Use/SpellNoSugg:J ab-dot-noun;
!K+Use/SpellNoSugg:K ab-dot-noun;
!L+Use/SpellNoSugg:L ab-dot-noun;
!M+Use/SpellNoSugg:M ab-dot-noun;
!N+Use/SpellNoSugg:N ab-dot-noun;
!O+Use/SpellNoSugg:O ab-dot-noun;
!P+Use/SpellNoSugg:P ab-dot-noun;
!Q+Use/SpellNoSugg:Q ab-dot-noun;
!R+Use/SpellNoSugg:R ab-dot-noun;
!S+Use/SpellNoSugg:S ab-dot-noun;
!T+Use/SpellNoSugg:T ab-dot-noun;
!U+Use/SpellNoSugg:U ab-dot-noun;
!V+Use/SpellNoSugg:V ab-dot-noun;
!W+Use/SpellNoSugg:W ab-dot-noun;
!X+Use/SpellNoSugg:X ab-dot-noun;
!Y+Use/SpellNoSugg:Y ab-dot-noun;
!Z+Use/SpellNoSugg:Z ab-dot-noun;
!Æ+Use/SpellNoSugg:Æ ab-dot-noun;
!Ø+Use/SpellNoSugg:Ø ab-dot-noun;
!Å+Use/SpellNoSugg:Å ab-dot-noun;
!Ä+Use/SpellNoSugg:Ä ab-dot-noun;
!Ö+Use/SpellNoSugg:Ö ab-dot-noun;
!Č+Use/SpellNoSugg:Č ab-dot-noun;
!Š+Use/SpellNoSugg:Š ab-dot-noun;
!Ž+Use/SpellNoSugg:Ž ab-dot-noun;
!Ŧ+Use/SpellNoSugg:Ŧ ab-dot-noun;
!Đ+Use/SpellNoSugg:Đ ab-dot-noun;
!Ŋ+Use/SpellNoSugg:Ŋ ab-dot-noun;
!Á+Use/SpellNoSugg:Á ab-dot-noun;

! A-klasse  LOWER-CASE-DOUBLETS
!A+Use/SpellNoSugg+CmpN/First:A ab-nodot-noun;
!B+Use/SpellNoSugg+CmpN/First:B ab-nodot-noun;
!C+Use/SpellNoSugg+CmpN/First:C ab-nodot-noun;
!D+Use/SpellNoSugg+CmpN/First:D ab-nodot-noun;
!E+Use/SpellNoSugg+CmpN/First:E ab-nodot-noun;
!F+Use/SpellNoSugg+CmpN/First:F ab-nodot-noun;
!G+Use/SpellNoSugg+CmpN/First:G ab-nodot-noun;
!H+Use/SpellNoSugg+CmpN/First:H ab-nodot-noun;
!I+Use/SpellNoSugg+CmpN/First:I ab-nodot-noun;
!J+Use/SpellNoSugg+CmpN/First:J ab-nodot-noun;
!K+Use/SpellNoSugg+CmpN/First:K ab-nodot-noun;
!L+Use/SpellNoSugg+CmpN/First:L ab-nodot-noun;
!M+Use/SpellNoSugg+CmpN/First:M ab-nodot-noun;
!N+Use/SpellNoSugg+CmpN/First:N ab-nodot-noun;
!O+Use/SpellNoSugg+CmpN/First:O ab-nodot-noun;
!P+Use/SpellNoSugg+CmpN/First:P ab-nodot-noun;
!Q+Use/SpellNoSugg+CmpN/First:Q ab-nodot-noun;
!R+Use/SpellNoSugg+CmpN/First:R ab-nodot-noun;
!S+Use/SpellNoSugg+CmpN/First:S ab-nodot-noun;
!T+Use/SpellNoSugg+CmpN/First:T ab-nodot-noun;
!U+Use/SpellNoSugg+CmpN/First:U ab-nodot-noun;
!V+Use/SpellNoSugg+CmpN/First:V ab-nodot-noun;
!W+Use/SpellNoSugg+CmpN/First:W ab-nodot-noun;
!X+Use/SpellNoSugg+CmpN/First:X ab-nodot-noun;
!Y+Use/SpellNoSugg+CmpN/First:Y ab-nodot-noun;
!Z+Use/SpellNoSugg+CmpN/First:Z ab-nodot-noun;
!Æ+Use/SpellNoSugg+CmpN/First:Æ ab-nodot-noun;
!Ø+Use/SpellNoSugg+CmpN/First:Ø ab-nodot-noun;
!Å+Use/SpellNoSugg+CmpN/First:Å ab-nodot-noun;
!Ä+Use/SpellNoSugg+CmpN/First:Ä ab-nodot-noun;
!Ö+Use/SpellNoSugg+CmpN/First:Ö ab-nodot-noun;
!Č+Use/SpellNoSugg+CmpN/First:Č ab-nodot-noun;
!Š+Use/SpellNoSugg+CmpN/First:Š ab-nodot-noun;
!Ž+Use/SpellNoSugg+CmpN/First:Ž ab-nodot-noun;
!Ŧ+Use/SpellNoSugg+CmpN/First:Ŧ ab-nodot-noun;
!Đ+Use/SpellNoSugg+CmpN/First:Đ ab-nodot-noun;
!Ŋ+Use/SpellNoSugg+CmpN/First:Ŋ ab-nodot-noun;
!Á+Use/SpellNoSugg+CmpN/First:Á ab-nodot-noun;

! a-klasse
ž+Use/SpellNoSugg+CmpN/First:ž ab-nodot-noun;
á+Use/SpellNoSugg+CmpN/First:á ab-nodot-noun;
ŋ+Use/SpellNoSugg+CmpN/First:ŋ ab-nodot-noun;
đ+Use/SpellNoSugg+CmpN/First:đ ab-nodot-noun;
ŧ+Use/SpellNoSugg+CmpN/First:ŧ ab-nodot-noun;
a+Use/SpellNoSugg+CmpN/First:a ab-nodot-noun; !
c+Use/SpellNoSugg+CmpN/First:c ab-nodot-noun; !
d+Use/SpellNoSugg+CmpN/First:d ab-nodot-noun; !
e+Use/SpellNoSugg+CmpN/First:e ab-nodot-noun; !
f+Use/SpellNoSugg+CmpN/First:f ab-nodot-noun; !
g+Use/SpellNoSugg+CmpN/First:g ab-nodot-noun; !
h+Use/SpellNoSugg+CmpN/First:h ab-nodot-noun; !
i+Use/SpellNoSugg+CmpN/First:i ab-nodot-noun; !
j+Use/SpellNoSugg+CmpN/First:j ab-nodot-noun; !
k+Use/SpellNoSugg+CmpN/First:k ab-nodot-noun; !
l+Use/SpellNoSugg+CmpN/First:l ab-nodot-noun; !
m+Use/SpellNoSugg+CmpN/First:m ab-nodot-noun; !
n+Use/SpellNoSugg+CmpN/First:n ab-nodot-noun; !
o+Use/SpellNoSugg+CmpN/First:o ab-nodot-noun; !
p+Use/SpellNoSugg+CmpN/First:p ab-nodot-noun; !
q+Use/SpellNoSugg+CmpN/First:q ab-nodot-noun; !
r+Use/SpellNoSugg+CmpN/First:r ab-nodot-noun; !
s+Use/SpellNoSugg+CmpN/First:s ab-nodot-noun; !
t+Use/SpellNoSugg+CmpN/First:t ab-nodot-noun; !
u+Use/SpellNoSugg+CmpN/First:u ab-nodot-noun; !
v+Use/SpellNoSugg+CmpN/First:v ab-nodot-noun; !
w+Use/SpellNoSugg+CmpN/First:w ab-nodot-noun; !
x+Use/SpellNoSugg+CmpN/First:x ab-nodot-noun; !
y+Use/SpellNoSugg+CmpN/First:y ab-nodot-noun; !
z+Use/SpellNoSugg+CmpN/First:z ab-nodot-noun; !
æ+Use/SpellNoSugg+CmpN/First:æ ab-nodot-noun; !
ø+Use/SpellNoSugg+CmpN/First:ø ab-nodot-noun; !
å+Use/SpellNoSugg+CmpN/First:å ab-nodot-noun; !
ä+Use/SpellNoSugg+CmpN/First:ä ab-nodot-noun; !
ö+Use/SpellNoSugg+CmpN/First:ö ab-nodot-noun; !
č+Use/SpellNoSugg+CmpN/First:č ab-nodot-noun; !
š+Use/SpellNoSugg+CmpN/First:š ab-nodot-noun; !

! a.-xyz
ž+Use/SpellNoSugg:ž ab-dot-noun;
á+Use/SpellNoSugg:á ab-dot-noun;
ŋ+Use/SpellNoSugg:ŋ ab-dot-noun;
đ+Use/SpellNoSugg:đ ab-dot-noun;
ŧ+Use/SpellNoSugg:ŧ ab-dot-noun;
a+Use/SpellNoSugg:a ab-dot-noun; !
c+Use/SpellNoSugg:c ab-dot-noun; !
d+Use/SpellNoSugg:d ab-dot-noun; !
e+Use/SpellNoSugg:e ab-dot-noun; !
f+Use/SpellNoSugg:f ab-dot-noun; !
g+Use/SpellNoSugg:g ab-dot-noun; !
h+Use/SpellNoSugg:h ab-dot-noun; !
i+Use/SpellNoSugg:i ab-dot-noun; !
j+Use/SpellNoSugg:j ab-dot-noun; !
k+Use/SpellNoSugg:k ab-dot-noun; !
l+Use/SpellNoSugg:l ab-dot-noun; !
m+Use/SpellNoSugg:m ab-dot-noun; !
n+Use/SpellNoSugg:n ab-dot-noun; !
o+Use/SpellNoSugg:o ab-dot-noun; !
p+Use/SpellNoSugg:p ab-dot-noun; !
q+Use/SpellNoSugg:q ab-dot-noun; !
r+Use/SpellNoSugg:r ab-dot-noun; !
s+Use/SpellNoSugg:s ab-dot-noun; !
t+Use/SpellNoSugg:t ab-dot-noun; !
u+Use/SpellNoSugg:u ab-dot-noun; !
v+Use/SpellNoSugg:v ab-dot-noun; !
w+Use/SpellNoSugg:w ab-dot-noun; !
x+Use/SpellNoSugg:x ab-dot-noun; !
y+Use/SpellNoSugg:y ab-dot-noun; !
z+Use/SpellNoSugg:z ab-dot-noun; !
æ+Use/SpellNoSugg:æ ab-dot-noun; !
ø+Use/SpellNoSugg:ø ab-dot-noun; !
å+Use/SpellNoSugg:å ab-dot-noun; !
ä+Use/SpellNoSugg:ä ab-dot-noun; !
ö+Use/SpellNoSugg:ö ab-dot-noun; !
č+Use/SpellNoSugg:č ab-dot-noun; !
š+Use/SpellNoSugg:š ab-dot-noun; !




! This set has been moved to acr-sme-lex.txt
! under LEXICON smallacro! IK

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

!Art ab-nodot-noun ;
!Bb:Bb9 ab-nodot-noun ;
!Bbl ab-nodot-noun ; !Bargobirašlávdegoddi
!DnB:DnB ab-nodot-noun ;
!Dssn:Dssn9 ab-nodot-noun ;
!FBb ab-nodot-noun ;
!FGb ab-nodot-noun ;
!Flf ab-nodot-noun ;
!FoU ab-nodot-noun ;
!Gb ab-nodot-noun ; !Guovddášbellodat
!Ger ab-dot-noun ;
!ImO ab-nodot-noun ;
!Jd ab-nodot-noun ;
!Ji ab-nodot-noun ;
!K-ent ab-nodot-noun ; !Kåfjord Entertainment
!KBb ab-nodot-noun ; !Kárášjoga Bargiidbellodat
!KoKo ab-nodot-noun ; !Sirkkus KoKo
!KoKS ab-nodot-noun ;
!KrÁ ab-nodot-noun ;
!KáB ab-nodot-noun ;
!LaW ab-nodot-noun ;
!LuW ab-nodot-noun ;
!MiF ab-nodot-noun ; !Musikk i Finnmark
!Med-fak ab-nodot-noun ;
!MuVá ab-nodot-noun ;
!NgL ab-nodot-noun ;
!NoKTuRNL ab-nodot-noun ;
!Norfu ab-nodot-noun ;
!Or ab-nodot-noun ;
!Rp:Rp9 ab-nodot-noun ;
!Sf ab-nodot-noun ;
!SfB ab-nodot-noun ;
!SfF ab-nodot-noun ;
!Sfruo ab-nodot-noun ;
!SMSAm ab-nodot-noun ;
!StA ab-nodot-noun ;
!SáB ab-nodot-noun ;
!SvJT:SvJT9 ab-nodot-noun ;
!UiB:UiB9 ab-nodot-noun ;
!UiO ab-nodot-noun ;
!UiT ab-nodot-noun ;
!UiTø ab-nodot-noun ;
!Gwh:Gwh9 ab-nodot-noun ;

LEXICON NUMNOAB
! This class contains homonyms, which are both abbrs for which numerals are complements and normal words. The abbreviation usage
! is less common and thus only the occurences in the middle of
! the sentnece can be considered as true cases.

su ab-dot-adv ; !La stå!
dii ab-noun ; !diibmu, La stå!


