! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ============================= !
!! !!!File containing abbreviations 
! ============================= !

!! !!Lexica for adding tags and periods
! ----------------------------------

!! Splitting in 4 + 1  groups, because of the preprocessor
!  - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation   !!= * __@CODE@__
ITRAB ;	   !!= # The @CODE@ lexicon (intransitive abbrs)
TRNUMAB ;  !!= # The @CODE@ lexicon (abbrs trans wrt. numberals)
TRAB ;	   !!= # The @CODE@ lexicon (transitive abbrs)
NOAB ;	   !!= # The @CODE@ lexicon (not really abbrs)
NUMNOAB ;  !!= # The @CODE@ lexicon (not behaving as abbr before num)
SYMBOLS ;  !!= # The @CODE@ lexicon (misc. symbols)

!! !!The sublexica

!! !Dividing between abbreviations with and witout final period

LEXICON ab-dot-noun-adj   !!= * __@CODE@__
ab-dot-noun ;
ab-dot-adj ;

LEXICON ab-noun   !!= * __@CODE@__
ab-nodot-noun ;
+Use/NG: ab-dot-noun ;

LEXICON ab-adj   !!= * __@CODE@__
ab-nodot-adj ;
+Use/NG: ab-dot-adj ;

LEXICON ab-adv   !!= * __@CODE@__
ab-nodot-adv ;
+Use/NG: ab-dot-adv ;

LEXICON ab-num   !!= * __@CODE@__
ab-nodot-num ;
+Use/NG: ab-dot-num;

!! !The lexicons that add tags

LEXICON ab-nodot-noun   !!= * __@CODE@__  The bulk
       +N+ABBR+Attr:      # ; ! no period, that is.
        +N+ABBR+Sg+Nom:      # ; ! no period, that is.
        +N+ABBR+Sg+Acc:      # ; ! no period, that is.
        +N+ABBR+Sg+Gen:      # ; ! no period, that is.
        +N+ABBR+Sg+Ill:%>%:i   # ; ! no period, that is.
        +N+ABBR+Sg+Loc:%>%:s   # ; ! no period, that is.
        +N+ABBR+Sg+Com:%>%:in  # ; ! no period, that is.
        +N+ABBR+Sg+Ess:%>%:n   # ; ! no period, that is.
        +N+ABBR+Pl+Nom:%>%:t      # ; ! no period, that is.
        +N+ABBR+Pl+Gen:%>%:id     # ; ! no period, that is.
        +N+ABBR+Pl+Acc:%>%:id     # ; ! no period, that is.
        +N+ABBR+Pl+Ill:%>%:ide    # ; ! no period, that is.
        +N+ABBR+Pl+Loc:%>%:in     # ; ! no period, that is.
        +N+ABBR+Pl+Com:%>%:igujn  # ; ! no period, that is.
+N+ABBR+Sg+Ill+Err/Orth:%>%:ii  # ; ! no period, that is. !
+N+ABBR+Sg+Loc+Err/Orth:%>%:as  # ; ! no period, that is. !
+N+ABBR+Sg+Com+Err/Orth:%>%:ain # ;! no period, that is. !
+N+ABBR+Sg+Com+Err/Orth:%>%:iin # ;! no period, that is. !
+N+ABBR+Sg+Ess+Err/Orth:%>%:an  # ; ! no period, that is. !
+N+ABBR: RHyph ;

LEXICON ab-nodot-adj   !!= * __@CODE@__
+A+ABBR+Attr: # ; ! no period, that is.
+A+ABBR+Sg+Nom: # ; ! no period, that is.
+A+ABBR+Sg+Acc: # ; ! no period, that is.
+A+ABBR+Sg+Gen: # ; ! no period, that is.
+A+ABBR: RHyph ;

LEXICON ab-nodot-adv   !!= * __@CODE@__
 +ABBR: # ; ! no period, that is.
 +ABBR+Attr: # ; ! no period, that is.
! +Adv+ABBR+Sg+Nom: # ; ! no period, that is.
! +Adv+ABBR+Sg+Acc: # ; ! no period, that is.
! +Adv+ABBR+Sg+Gen: # ; ! no period, that is.
 +ABBR: RHyph ;

LEXICON ab-nodot-num   !!= * __@CODE@__
+Num+ABBR+Sg+Nom: # ; ! no period, that is.
+Num+ABBR+Sg+Acc: # ; ! no period, that is.
+Num+ABBR+Sg+Gen: # ; ! no period, that is.
+Num+ABBR: RHyph ;


LEXICON ab-dot-noun   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
         +N+ABBR+Attr:        DOT ;
          +N+ABBR+Sg+Nom:        DOT ;
          +N+ABBR+Sg+Acc:        DOT ;
          +N+ABBR+Sg+Gen:        DOT ;


LEXICON ab-dot-adj   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
+A+ABBR+Attr: DOT ;
 +A+ABBR+Sg+Nom: DOT ;
 +A+ABBR+Sg+Acc: DOT ;
 +A+ABBR+Sg+Gen: DOT ;

LEXICON ab-dot-adv   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
+ABBR: DOT ; ! Adv without case.

LEXICON ab-dot-num   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
+Num+ABBR+Sg+Nom: DOT ;
+Num+ABBR+Sg+Acc: DOT ;
+Num+ABBR+Sg+Gen: DOT ;

LEXICON ab-dot-cc   !!= * __@CODE@__
+CC+ABBR: DOT ;


! Then, as an afterthought, come our two verbs, gč. and vrd.

LEXICON ab-verb   !!= * __@CODE@__  A lexicon for "gč." and perhaps also other abbreviated verbs.
+Use/NG: ab-dot-verb ;
ab-nodot-verb ;


LEXICON ab-dot-verb   !!= * __@CODE@__
+V+ABBR+TV+Imprt: DOT ; ! Period.

LEXICON ab-nodot-verb   !!= * __@CODE@__
+V+ABBR+TV+Imprt: # ; ! No period.

! riegádan:

LEXICON ab-dot-IVprfprc   !!= * __@CODE@__
+V+ABBR+Sg+IV+PrfPrc: DOT ; ! Period.

LEXICON SYMBOLconnector   !!= * __@CODE@__
  +Attr+Use/Circ:   K ; ! §
  +Sg+Nom+Use/Circ:   K ; ! §
  +Sg+Acc+Use/Circ:   K ; ! §
  +Sg+Gen+Use/Circ:   K ; ! §
!          +Sg+Gen:   K ; ! §
!          +Sg+Acc:   K ; ! §
 +Err/Orth+Use/Circ:   SYMBOLsuff ; ! §as
         +Use/Circ:%: SYMBOLsuff ; ! §:s
 +Err/Orth+Use/Circ:%- SYMBOLsuff ; ! §-as ! Perhaps.
 +Err/Orth+Use/Circ:%' SYMBOLsuff ; ! §'as ! Perhaps.

LEXICON SYMBOLsuff   !!= * __@CODE@__
 +Sg+Gen+Err/Orth:a      K ;	! §:a  (case suffix on the rest, in case of explicit
 +Sg+Acc+Err/Orth:a      K ;	!       suffix)
 +Sg+Ill+Err/Orth:ij     K ;
         +Sg+Ill:i      K ;
         +Sg+Loc:s      K ;  ! §:s
 +Sg+Loc+Err/Orth:as     K ;  ! §:as
         +Sg+Com:in     K ;
            +Ess:n      K ;
    +Ess+Err/Orth:an     K ;
         +Pl+Nom:t      K ;
         +Pl+Gen:id     K ;
         +Pl+Acc:id     K ;
         +Pl+Ill:ide    K ;
         +Pl+Loc:in     K ;
         +Pl+Com:igujn  K ;
 +Pl+Nom+Err/Orth:at     K ;
 +Pl+Gen+Err/Orth:ajd    K ;
 +Pl+Acc+Err/Orth:ajd    K ;
 +Pl+Ill+Err/Orth:ajde   K ;
 +Pl+Loc+Err/Orth:ajn    K ;
 +Pl+Com+Err/Orth:ajgujn K ;



!! !!The abbreviation lexicon itself
! -------------------------------

! Miscellaneous symbols, abbreviation symbols
! -------------------------------------------

LEXICON SYMBOLS   !!= * __@CODE@__ is for iscellaneous abbr symbols
 §+N+ABBR+Use/Circ:§  SYMBOLconnector ; ! §:s
§§+N+ABBR+Use/Circ:§§ SYMBOLconnector ; !§§:ain
 $+N+ABBR+Use/Circ:$  SYMBOLconnector ; ! $:s
 €+N+ABBR+Use/Circ:€  SYMBOLconnector ; ! €:s
 £+N+ABBR+Use/Circ:£  SYMBOLconnector ; ! £:s
 ®+N+ABBR:® # ;
 ©+N+ABBR:© # ;


! =============================================== !
! Intransitive abbreviations 
! =============================================== !

LEXICON ITRAB   !!= * __@CODE@__ are intransitive abbreviations, A.S. etc.

1p+Use/Circ+Sem/Amount:1p ab-noun; ! !
2p+Use/Circ+Sem/Amount:2p ab-noun; ! !
3p+Use/Circ+Sem/Amount:3p ab-noun; ! !
A.L ab-dot-noun ;
A.S+Sem/Org:A.S ab-dot-noun ;
Dep+Sem/Org:Dep9 ab-noun ;
EUREG+Sem/Org:EUREG ab-noun ;
Eftf+Sem/Org:Eftf ab-noun ;
Gastrolab+Sem/Org:Gastrolab ab-dot-noun ; !Org Gastrolaboratoria
Gess ab-dot-verb ; ! Gessojuvvon (ruovttoluotta)
Guovdag+Sem/Plc:Guovdag ab-dot-noun ; !Plc Guovdageaidnu !
Guovdg+Sem/Plc:Guovdg ab-dot-noun ; !Plc Guovdageaidnu !
H.O ab-dot-noun ;
Hedm+Sem/Plc:Hedm ab-dot-noun ; !Plc Hedmark
ID+Sem/Obj-ling:ID ab-dot-noun ;
Jak ab-dot-noun ;
JsL+Sem/Org:JsL ab-noun ; ! Johttisápmelaččaid listu
Kp+Sem/Part:Kp ab-dot-noun ;
Lohk+Sem/Cat:Lohk ab-dot-noun ;
Mhz+Sem/Measr:Mhz ab-nodot-noun ;
Muf+Sem/Org:Muf ab-noun ; !Musikk i Finnmark
Máks:Máks ab-dot-verb ; ! Máksojuvvon (ruovttoluotta)
N%:o ab-nodot-adj ;
Nagirlab+Sem/Org:Nagirlab ab-dot-noun ;
NewZ+Sem/Plc:NewZ ab-dot-noun ; !New Zealand
P.E.N ab-dot-noun ;
P.S ab-dot-noun ;
S%:t+Sem/Org:S%:t ab-nodot-noun ;
Unicef+Err/Orth+Sem/Org:unicef ab-nodot-noun;
Vahátlab+Sem/Org:Vahátlab ab-dot-noun ;
Vuor+Sem/Act:Vuor ab-dot-noun ; ! Vuoruhus
Wh+Sem/Measr:Wh ab-nodot-noun ;
a.-g+Use/Circ:a.-g ab-dot-noun; !
a./g+Use/Circ:a./g ab-dot-noun; !
a.D+Sem/Time:a.D ab-dot-noun ;
abess+Sem/Cat:abess9 ab-noun ;
abl+Sem/Cat:abl ab-noun ;
abstr+Sem/State:abstr ab-adj ;
adess+Sem/Cat:adess9 ab-noun ;
adj+Sem/Cat:adj ab-noun ;
adv+Sem/Cat:adv ab-noun ;
advl+Sem/Cat:advl ab-noun ;
affekt+Sem/State:affekt ab-adj ;
akk+Sem/Cat:akk ab-noun ;
akk/gen+Use/Circ+Sem/Cat:akk/gen ab-noun; !
akt+Sem/Cat:akt ab-noun ;
all ab-noun ;
alu+Sem/Mat:alu ab-nodot-noun;
am+Adv:am ab-dot-adv ; !
anat+Sem/Domain:anat ab-dot-adj ; !anatomalaš !
anestesiijaosd+Sem/Org:anestesiija#osd ab-dot-noun ;
at+Sem/Cat:at ab-dot-noun ;
att+Sem/Cat:att ab-noun ;
attr+Sem/Cat:attr ab-noun ;
av ab-nodot-noun ;
bargiidosd+Sem/Org:bargiidosd ab-dot-noun ;
bb+Sem/Org:bb ab-dot-noun ;
be+Sem/Time:be ab-nodot-noun ; !bearjadat
bearj+Err/Lex+Sem/Time:bearj9 ab-dot-noun ; ! !Bearjadat
bearjad+Err/Lex+Sem/Time:bearjad9 ab-dot-noun ; !
biehttalanh+Sem/Cat:biehttalanh ab-dot-noun ; !
biol+Sem/Domain_Hum:biol ab-dot-adj ;
borasdávdaosd+Sem/Org:boras#dávda#osd ab-dot-noun ;
bot+Sem/Cat:bot ab-dot-adj ;
bsg+Sem/Lang:bsg ab-dot-noun ; !bihtánsámegiella
bto+Adv+Sem/Amount:bto ab-dot-adv ;
bve+Adv:bve ab-adv ;
c/o+Sem/Plc:c/o ab-nodot-noun;
cal ab-noun ; !
can+Sem/Lang:can ab-dot-noun ;
cc+Adv:cc ab-dot-adv ; !
cea+Sem/Prod-ling:cea ab-dot-noun ; !
cf ab-dot-noun ;
cl+Sem/Measr:cl ab-noun ;
cm+Sem/Measr:cm9 ab-noun ;
cm²+Sem/Measr:cm² ab-nodot-noun ;
cm³+Sem/Measr:cm³ ab-nodot-noun ;
d%:o ab-nodot-noun ;
daj ab-dot-noun ;
db ab-dot-noun ;
dea+Sem/Prod-ling:dea ab-dot-noun ;
dearvvašvuođaosd+Sem/Org:dearvvašvuođaosd ab-dot-noun ;
dearvvašvuođaoss+Sem/Org:dearvvašvuođaoss9 ab-dot-noun ; !Dearvvašvuođaossodat
ded ab-dot-noun ; !
dem:dem9 ab-adj ;
dep+Sem/Org:dep ab-dot-noun ;
dept+Sem/Org:dept ab-dot-noun ; !
dhj ab-dot-cc ; !
dii.oahp+Sem/Hum:dii.oahp ab-dot-noun ;
dk+Sem/Lang:dk ab-nodot-noun ;
dkk ab-nodot-noun ;
dl+Sem/Measr:dl ab-noun ;
doaimm+Err/Orth+Sem/Hum:doaim9 ab-dot-noun ; !
doaimm+Err/Orth+Sem/Hum:doaim9 ab-noun ; !
doaimm+Err/Orth+Sem/Hum:doaimm9 ab-noun ; !
doaimm+Sem/Hum:doaimm9 ab-dot-noun ; !
doallonr+Err/Orth+Sem/Sign:doallonr ab-nodot-noun ;
doallonr+Sem/Sign:doallonr ab-dot-noun ;
doavttirgrádastip+Sem/Hum:doavttirgrádastip ab-dot-noun ;
du+Sem/Time:du ab-nodot-noun ; !duorastat
dual+Sem/Cat:dual ab-dot-noun ; !dualis
dub+Adv:dub ab-dot-adv ;
duorast+Err/Lex+Sem/Cat:duorast ab-dot-noun; !
duođ ab-dot-noun ;
dállonr+Err/Orth+Sem/Sign:dállonr ab-nodot-noun ;
dállonr+Sem/Sign:dállonr  ab-dot-noun ;
eanadoallolávd+Sem/Org:eanadoallolávd ab-dot-noun ; !
eaŋg+Err/Orth+Sem/Lang:eaŋg ab-nodot-noun ;
eaŋg+Sem/Lang:eaŋg ab-dot-noun ;
ess+Sem/Cat:ess9 ab-noun ;
estteg+Sem/Lang:estteg ab-dot-noun ;
et% al+Sem/Group_Hum:et% al ab-noun ; !
etc+Adv+Err/Orth:etc ab-nodot-adv ;
etc+Adv:etc ab-dot-adv ; !
euf+Adv:euf ab-dot-adv ; !
eur+Sem/Curr:eur ab-dot-noun ;
eur+Sem/Curr:eur ab-nodot-noun ;
fac ab-dot-noun ; !
ff+Adv:ff ab-adv ; !
fi+Sem/Lang:fi ab-dot-noun ;
fi+Sem/Lang:fi ab-nodot-noun ;
fin+Sem/Lang:fin ab-noun ;
fol+Adv:fol ab-dot-adv ; !
fr+Sem/Lang:fr ab-noun ; !
fuolahusosd+Sem/Org:fuolahus#osd ab-dot-noun ; !
fuom:fuom9 ab-verb ;
gaskav+Err/Lex+Sem/Time:gaskav ab-dot-noun; !
gaskkav+Err/Lex+Sem/Time:gaskkav ab-dot-noun; ! !gaskkavahkku
gbp+Sem/Curr:eur ab-nodot-noun ;
geogr+Sem/Domain_Hum:geogr ab-dot-adj ; !geografiijas !
geom+Sem/Domain:geom ab-dot-adj ; !geometrihkala !š
ger+Sem/Lang:ger ab-dot-adj ;
ggl+Sem/Domain:ggl ab-dot-noun ; !
ggl.cea+Sem/Prod-ling:ggl.cea ab-dot-noun ;
gieldanr+Err/Orth+Sem/Sign:gieldanr ab-nodot-noun ;
gieldanr+Sem/Sign:gieldanr ab-dot-noun ;
gl+Sem/Domain:gl ab-dot-noun ; !
gl.res+Sem/Prod-ling:gl.rs ab-dot-noun ;
gl.rs+Sem/Prod-ling:ggl.rs ab-dot-noun ; !
goall+Sem/Cat:goall ab-dot-noun ; !Goallossátni
govv+Sem/Prod-vis:govv ab-dot-noun ;
govvalab+Sem/Org:govvalab ab-dot-noun ;
gpl ab-dot-noun ;
gr+Sem/Measr:gr ab-noun ;
gsg+Sem/Lang:gsg ab-dot-noun ; !Gielddasámegiella
gsm+Sem/Tool-it:gsm ab-dot-noun ;
gt ab-dot-noun ;
guovl+Sem/Plc:guovl ab-dot-noun ; !
h&m+Sem/Org:h&m ab-nodot-noun ;
hhus+Sem/Org:hhus ab-nodot-noun ;
hrá ab-nodot-noun ;
hárv+Adv:hárv ab-dot-adv ; !hárvenaš, hárvenaččat
ibid+Sem/Plc:ibid ab-dot-noun ;
id+Sem/Obj-ling:id ab-dot-noun ;
iii ab-nodot-noun ;
ill+Sem/Cat:ill ab-noun ;
imp+Sem/Cat:imp ab-noun ;
impers+Sem/Cat:impers ab-dot-noun ;
impf+Sem/Cat:impf ab-noun ;
imprt+Sem/Cat:imprt ab-noun ;
ind+Sem/Cat:ind ab-noun ;
indekl+Sem/Cat:indekl ab-dot-noun ;
inf+Sem/Cat:inf ab-noun ;
ing+Sem/Hum:ing ab-dot-noun ; !
instr+Sem/Cat:instr ab-noun ;
interr+Sem/Cat:interr9 ab-dot-adj ;
intr+Sem/Cat:intr ab-dot-adj ;
ipmilbálv+Sem/Event:ipmilbálv ab-dot-noun ;
ix ab-nodot-noun ;
j.d+Adv:j.d ab-dot-adv ; !
j.d.s+Adv:j.d.s ab-dot-adv ; !
j.e+Adv:j.e ab-dot-adv ; !
j.s+Adv:j.s ab-dot-adv ; !
j.v+Adv:j.v ab-dot-adv ;
jd+Adv:jd ab-dot-noun ; !
jdd+Adv:jdd ab-dot-adv ; !
je+Adv:je ab-dot-adv ; !
jed+Adv:jed ab-dot-adv ; !
jna+Adv:jna ab-adv ; !ja nu ain !
jno+Sem/Sign:jno ab-noun ;
jnv+Adv:jnv ab-adv ; !
journ+Sem/Txt:journ ab-dot-noun ;
jr+Sem/Hum:jr ab-noun ; !junior
js+Adv+Err/Orth:js ab-nodot-adv ;
js+Adv:js ab-dot-adv ; !
jv+Adv:jv ab-adv ; !
kan+Sem/Lang:kan ab-dot-noun ;
kat+Sem/Lang:kat ab-dot-noun ;
kg+Sem/Measr:kg ab-noun ;
kg+Sem/Measr:kg9 ab-noun ;
kl+Sem/Build-part_Cat_Ctain:kl ab-dot-noun ;
km+Sem/Measr:km ab-noun ;
km/dii+Adv+Sem/Measr:km/dii ab-dot-adv ; 
kom+Sem/Org:kom9 ab-noun ;
komp+Sem/Cat:komp ab-noun ;
kond+Sem/Cat:kond ab-noun ;
konj+Sem/Cat:konj ab-noun ;
konkr+Sem/State:konkr ab-dot-adj; !konkrehta
kons+Sem/Cat:kons ab-dot-noun ;
korr ab-dot-noun ;
kto ab-nodot-noun ;
ktonr+Sem/Sign:ktonr ab-nodot-noun ;
lab+Sem/Org:lab ab-dot-noun ;
lat+Sem/Lang:lat ab-dot-noun ;
leasmedávdaosd+Sem/Org:leasme#dávda#osd ab-dot-noun ;
liigejuollud+Sem/Act:liigejuollud ab-dot-noun ;
liigejuolludeap+Sem/Act:liigejuolludeap9 ab-noun ;
liikeosd+Sem/Org:liike#osd ab-dot-noun ;
lingv+Sem/Cat:lingv ab-dot-noun ;
lk+Sem/Cat_Group_Hum:lk ab-noun ; ! luohkká
log+Sem/Hum:log ab-dot-noun ;
lohpenr+Sem/Sign:lohpenr ab-noun ; !
lok+Sem/Cat:lok ab-dot-noun ; !lokatiiva
lp+Sem/Cat:lp ab-dot-noun ; !laktapartihkkal
lsg+Sem/Lang:lsg ab-nodot-noun ; !lullisámegiella
luo+Sem/Group_Hum:luo ab-dot-noun ; ! luohkká
lx ab-nodot-noun ;
lád+Sem/Money:lád ab-dot-noun ; !lassiárvodivat
lávv+Err/Lex+Sem/Time:lávv ab-dot-noun; !Lávvardat !
lávvord+Err/Lex+Sem/Time:lávvord9 ab-dot-noun ; !
m+Use/Circ+Sem/Measr:m ab-noun; !
m.Kr+Adv+Sem/Time:m.Kr ab-dot-adv ;
m.fl+Sem/Group_Hum:m.fl ab-dot-noun ;
mKr+Sem/Time:mKr ab-dot-noun ;
ma+Sem/Time:ma ab-nodot-noun ; !maŋŋebárga
mat+Sem/Domain:mat ab-dot-noun ; !matematihkka
matem+Sem/Domain:matem ab-dot-adj ; !matematihkalaš
mb+Sem/Measr:mb ab-dot-noun ;
mb+Sem/Measr:mb ab-nodot-noun ;
mearrid ab-dot-verb ;
med:med9 ab-dot-noun ;
mg+Sem/Measr:mg9 ab-noun ;
mield ab-dot-noun ;
milj+Sem/Amount:milj ab-num ;
miljo+Sem/Amount:miljo ab-dot-num ;
mill+Sem/Amount:mill ab-num ;
min+Sem/Time:min ab-noun ;
miner ab-dot-noun ;
ml+Sem/Measr:ml ab-noun ;
mmb ab-dot-noun ;
mod:mod9 ab-dot-noun ;
mrd+Sem/Amount:mrd ab-num ;
msg+Sem/Lang:msg ab-dot-noun ; !máttasámegiella
msg+Sem/Lang:msg ab-nodot-noun ; !máttasámegiella
mus+Sem/Domain:mus ab-dot-noun ; !musihkka
má+Sem/Time:má ab-dot-noun ;
má+Sem/Time:má ab-nodot-noun ; !mánnodat
má:má ab-dot-adj ;
má:má ab-nodot-adj ;
máá ab-dot-noun ;
máŋggaidl+Sem/Cat:máŋggaidl ab-dot-noun ;
nam+Adv+Sem/Cat:nam ab-dot-adv ;
nd+Adv:nd9 ab-dot-adv ;
neg+Sem/Cat:neg9 ab-dot-noun ;
njukč+Err/Lex+Sem/Time:njukč ab-noun; ! !njukčamánnu
nom+Sem/Cat:nom9 ab-noun ;
nto+Sem/Amount:nto ab-dot-noun ;
o.Kr+Adv+Sem/Time:o.Kr ab-dot-adv ;
o.s ab-dot-noun ;
oKr+Adv+Sem/Time:oKr ab-dot-adv ;
obj+Sem/Cat:obj ab-noun ;
obsol ab-dot-noun ;
ol+Sem/Cat:ol ab-dot-noun ; !ovttaidlohku
op ab-dot-noun ;
op.cit ab-dot-noun ;
ord:ord9 ab-dot-noun ;
osd+Sem/Org:osd ab-dot-noun ;
oss+Sem/Org:oss ab-dot-noun ;
oss.jođ+Sem/Hum:oss.jođ ab-dot-noun ;
ov.sk.oahp+Sem/Hum:ov.sk.oahp ab-dot-noun ;
ovttaidl+Sem/Cat:ovttaidl ab-dot-noun ;
ovttaj ab-dot-adj ;
ovttajie ab-dot-adj ;
ovttajien ab-dot-adj ;
oá ab-dot-noun ;
oč ab-noun ;
ođđajagimá+Err/Lex+Sem/Time:ođđajagimá ab-noun ;
ođđajagimán+Err/Lex+Sem/Time:ođđajagimán9 ab-noun ;
p.b ab-dot-noun ;
p.s ab-dot-noun ;
pa ab-dot-noun ;
par ab-dot-noun ;
parl ab-dot-noun ;
part+Sem/Cat:part ab-dot-noun ; !partihkkal
part.prf+Sem/Cat:part.prf ab-dot-noun ;
partit+Sem/Cat:partit ab-dot-noun ; !partitiiva
pass+Sem/Cat:pass ab-dot-noun ;
pc+Sem/Tool-it:pc ab-noun ; !personal computer
ped.jođ+Sem/Hum:ped.jođ ab-dot-noun ;
perf+Sem/Cat:perf ab-dot-noun ;
pers+Sem/Hum:pers ab-dot-noun ;
perš+Sem/Hum:perš ab-dot-noun ; !peršuvdna
pf ab-dot-noun ;
phil+Sem/Domain_Hum:phil ab-dot-noun ;
philos+Sem/Domain_Hum:philos ab-dot-noun ;
pl+Sem/Cat:pl ab-dot-noun ;
pm+Sem/Txt:pm ab-dot-noun ;
pos ab-dot-noun ;
post+Sem/Time:post ab-dot-noun ;
postp+Sem/Cat:postp ab-dot-noun ;
pot+Sem/Cat:pot ab-noun ;
pp+Sem/Cat:pp ab-dot-noun ;
prep+Sem/Cat:prep ab-dot-noun ;
pres+Sem/Cat:pres ab-noun ;
pret+Sem/Cat:pret ab-noun ;
prf+Sem/Cat:prf ab-dot-noun ;
prol+Sem/Cat:prol ab-dot-noun ;
pron+Sem/Cat:pron ab-dot-noun ;
prot ab-dot-noun ;
prs+Sem/Cat:prs ab-dot-noun ;
prt+Sem/Cat:prt ab-noun ;
prv+Sem/Cat:prv ab-dot-noun ;
pt ab-dot-noun ;
pts ab-dot-noun ;
q.e.d ab-dot-noun ;
refl+Sem/Cat:refl ab-adj ;
reg ab-dot-noun ;
reg.nr+Sem/Sign:reg.nr ab-dot-noun ;
rek+Sem/Cat:rek ab-dot-noun ;
rel+Sem/Cat:rel ab-dot-noun ;
relat+Sem/Cat:relat ab-dot-adj ; !relatiiva
relig+Sem/Domain:relig ab-dot-noun ;
res ab-dot-noun ;
rskr:rskr ab-dot-noun ;
ru+Sem/Curr:ru ab-noun ;
ruoŧ+Sem/Lang:ruoŧ ab-dot-noun ;
ruoŧag+Sem/Lang:ruoŧag ab-dot-noun ;
ry ab-noun ;
ráŋggáštusč+Sem/Act:ráŋggáštusč ab-dot-noun ;
ráŋggáštč+Sem/Act:ráŋggáštč ab-dot-noun ;
røntgenosd+Sem/Org:røntgen#osd ab-dot-noun ;
s.v+Adv:s.v ab-dot-adv ;
sek+Sem/Curr:sek ab-noun ;
sg+Sem/Cat:sg ab-dot-noun ;
sic ab-dot-noun ;
sign+Sem/Txt:sign ab-noun ;
sisdávdaosd+Sem/Org:sis#dávda#osd ab-dot-noun ;
siviling+Sem/Hum:sivil#ing ab-dot-noun ;
skand+Sem/Lang:skand ab-dot-noun ;
skábm+Err/Lex+Sem/Time:skábm9 ab-noun ; ! !Skábmamánnu
sl+Adv:sl ab-dot-adv ;
so+Sem/Time:so ab-nodot-noun ; !sotnabeaivi
sos.dem+Sem/Org:sos.dem ab-dot-noun ;
spd ab-dot-noun ;
st+Sem/Org:st ab-dot-noun ;
st.prp+Sem/Txt:st.prp ab-dot-noun ;
stip+Sem/Money:stip ab-dot-noun ;
subj+Sem/Cat:subj ab-noun ;
subst+Sem/Cat:subst ab-noun ;
suohkannr+Sem/Sign:suohkannr ab-noun ;
suoidn+Err/Lex+Sem/Time:suoidn ab-noun; !Suoidnemánnu !
sup+Sem/Cat:sup ab-dot-noun ;
sá+Sem/Lang:sá ab-nodot-noun ;!sámegiella
sám+Sem/Lang:sám ab-dot-noun ;
sápm+Sem/Hum:sápm ab-dot-noun ;!sápmelaš
sápm+Sem/Lang:sápm ab-dot-noun ;
sátnečilg+Sem/Prod-ling:sátnečilg ab-dot-noun ; !
tabl+Sem/Food-med:tabl ab-dot-noun ;
tan ab-noun ; !tangeansa
temp+Sem/Time:temp ab-dot-noun ; !temporála
tlg ab-dot-noun ;
tn ab-noun ;
trans+Sem/Cat:trans ab-dot-noun ;
transl+Sem/Cat:transl ab-dot-noun ;
u.k:u.k ab-dot-noun ;
usd ab-nodot-noun ;
uŋgárg+Sem/Lang:uŋgárg ab-dot-noun ;
vii ab-nodot-noun ;
viii ab-nodot-noun ;
vol+Sem/Lang:vol ab-dot-noun ;
vs ab-adj ;
vsu ab-dot-noun ;
vu+Sem/Time:vu ab-nodot-noun ; !vuossárga
vulg+Sem/Lang:vulg ab-dot-noun ;
vuorkááššenr+Sem/Sign:vuorkááššenr ab-noun ; !
váldodoaimm+Sem/Hum:váldo#doaimm9 ab-dot-noun ; !
váldolávdeg+Sem/Org:váldolávdeg ab-dot-noun ;
várresj ab-noun ;
xi ab-nodot-noun ;
xii ab-nodot-noun ;
xiii ab-nodot-noun ;
xiv ab-nodot-noun ;
xix ab-nodot-noun ;
xv ab-nodot-noun ;
xvi ab-nodot-noun ;
xvii ab-nodot-noun ;
xviii ab-nodot-noun ;
xxi ab-nodot-noun ;
xxii ab-nodot-noun ;
xxiii ab-nodot-noun ;
xxiv ab-nodot-noun ;
xxix ab-nodot-noun ;
xxv ab-nodot-noun ;
xxvi ab-nodot-noun ;
xxvii ab-nodot-noun ;
xxviii ab-nodot-noun ;
Áššemeannud+Sem/Hum:Áššemeannud ab-dot-noun ; !
áššejođih+Sem/Hum:áššejođih9 ab-noun ; !
č.ortn+Sem/Txt:č.ortn ab-dot-noun ; !
čilg+Err/Orth+Sem/Prod-ling:čilg ab-nodot-noun ;
čilg+Sem/Prod-ling:čilg ab-dot-noun ;
čoahk./ldg+Sem/Org:čoahk./ldg ab-nodot-noun;
čoahkkinortn+Sem/Txt:čoahkkinortn ab-dot-noun ;
čottaosd+Sem/Org:čotta#osd ab-dot-noun ;
čs ab-dot-noun ; !
čuovv+Err/Orth:čuovv ab-nodot-noun ;
čuovv:čuovv ab-dot-noun ;


! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB   !!= * __@CODE@__ du, gen, jur

!! This class contains homonyms, which are both intransitive
!! abbreviations and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece (when next word has small letters) can be 
!! considered as true cases.

du+Sem/Cat:du ab-dot-noun ; !dualis
gen+Sem/Cat:gen ab-dot-noun ; ! genitiivi
jur+Sem/Domain_Hum:jur ab-dot-adj ; !juridihkalaš !



! ============================================================ !
! Abreviations who are transitive in front of numerals 
! ============================================================ !

LEXICON TRNUMAB   !!= * __@CODE@__ contains abbreviations who are transitive in front of numerals 

!! For abbrs for which numerals are complements, but other
!! words not necessarily are. This group treats arabic numerals as
!! if it were transitive but letters as if it were intransitive.

! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.




!Arkiivaáššenr ab-dot-noun ;LOWER-CASE-DOUBLET
!Arkiivaáššenr+Err/Orth:Arkiiváššenr ab-dot-noun ;LOWER-CASE-DOUBLET
!Bnr ab-dot-noun ; !LOWER-CASE-DOUBLET
!Enr ab-noun ;LOWER-CASE-DOUBLET
!Gnr ab-noun ; !LOWER-CASE-DOUBLET
!Ref ab-dot-noun ;LOWER-CASE-DOUBLET
!s+Use/Circ+Sem/Sign:s ab-noun; ! !
!Áššenr ab-dot-noun ;LOWER-CASE-DOUBLET
Apd ab-dot-noun ; !
Buš+Sem/Money:Buš ab-noun ;
Dno+Sem/Sign:Dno ab-noun ;
Dnr+Sem/Sign:Dnr ab-noun ;
Gieldanr+Sem/Sign:Gieldanr ab-dot-noun ;
Kildegt+Sem/Plc:Kildegt ab-dot-noun ; !Kildegata
Kommunenr+Sem/Sign:Kommunenr ab-dot-noun ;
Kor ab-noun ;
Lág ab-dot-noun ;
O.nr+Err/SpaceCmp:O.% nr ab-noun ; !
O.nr+Sem/Sign:O.nr ab-noun ; !
Pb+Sem/Plc:Pb ab-noun ; ! Postbox
Pk ab-dot-noun ;
Poastanr+Sem/Sign:Poastanr ab-dot-noun ;
Postnr+Sem/Sign:Postnr ab-dot-noun ;
RevBuš+Sem/Money:RevBuš ab-noun ;
Rt ab-dot-noun ; !
S.nr+Err/SpaceCmp+Sem/Sign:S.% nr ab-noun ; !
S.nr+Sem/Sign:S.nr ab-noun ; !
Suohkannr+Sem/Sign:Suohkannr ab-dot-noun ;
Sál ab-noun ;
Tess:Tess9 ab-noun ;
alm ab-dot-adj ; !
anr+Sem/Sign:anr ab-noun ;
arkiivaáššenr+Err/Orth+Sem/Sign:arkiiváššenr ab-noun ;
arkiivaáššenr+Sem/Sign:arkiivaáššenr ab-noun ;
b+Adv+Sem/Time:b ab-adv ; ! trab in 12. b. 2001 and "lea 30. b. mearidán…, but not in "Bohten geassemánu 3. b. Lean velá dáppe."
b.c+Adv:b.c ab-dot-adv ; !b.c. 18-22
bc+Adv:bc ab-dot-adv ; !bc. 30-42
bet ab-dot-noun ;
bie+Sem/Cat:bie ab-dot-noun ;
bnr+Sem/Sign:bnr ab-noun ; !
dearv+Sem/Prod-ling:dearv ab-noun ;
djd ab-dot-noun ;
dmu+Adv+Sem/Time:dmu ab-adv ; !diibmu
ds ab-dot-noun ;
enr ab-noun ;
fnr+Sem/Sign:fnr ab-noun ;
fáksanr+Err/Orth+Sem/Sign:fáksanr ab-nodot-noun ;
fáksanr+Sem/Sign:fáksanr ab-dot-noun ;
gnr+Sem/Sign:gnr ab-dot-noun ; !
gnr+Sem/Sign:gnr ab-noun ; !
gozihankom+Sem/Org:gozihankom ab-dot-noun ;
jnr+Sem/Sign:jnr ab-nodot-noun ; !
jsg+Sem/Lang:jsg ab-nodot-noun ; !julevsámegiella
kand+Sem/Hum:kand ab-dot-noun ;
kap+Sem/Part:kap9 ab-dot-noun ; !
kap+Sem/Part:kap9 ab-noun ; !
kr+Sem/Money:kr ab-noun ; !
lnr+Sem/Sign:lnr ab-noun ;
lá+Sem/Time:lá ab-nodot-noun ; !lávvordat
mdb+Adv:mdb9 ab-nodot-adv  ;
mk+Sem/Curr:mk ab-noun ;
mmb+Adv:mmb9 ab-nodot-adv  ;
mob+Sem/Tool-it:mob9 ab-noun ;
má+Sem/Time:má ab-dot-noun ;
mátketlf+Sem/Tool-it:mátketlf ab-dot-noun ;
njuolggotlf+Sem/Obj-el:njuolggotlf ab-dot-noun ;
nr+Sem/Sign:nr ab-noun ;
om ab-dot-noun ;
org.nr+Err/SpaceCmp+Sem/Sign:org.% nr ab-dot-noun ;
org.nr+Sem/Sign:org.nr ab-dot-noun ;
p.r ab-dot-noun ;
pgf ab-dot-noun ;
pst ab-noun ;
puh:puh9 ab-noun ; !Also used without dot
r+Use/Circ+Sem/Sign:r ab-noun; ! !
ref ab-dot-noun ;
rieg:rieg ab-dot-IVprfprc ; !riegádan
rievd:rievd ab-dot-verb ;
rs ab-nodot-noun ;
rskr:rskr ab-dot-noun ;
ráđđ+Sem/Org:ráđđ ab-dot-noun ;
spr ab-dot-noun ;
tab:tab9 ab-noun ; ! or: Add capital Tab. !
tii+Sem/Sign:tii ab-noun ; !tiibma
tlf+Sem/Obj-el:tlf ab-noun ; !Also used without dot
vnr+Sem/Sign:vnr ab-dot-noun ; !
Árv.% nr+Sem/Sign:Árv.% nr ab-noun ;
áššenr+Err/Orth-a-á+Sem/Sign:aššenr ab-dot-noun ;
áššenr+Sem/Sign:áššenr ab-dot-noun ;
áššenr+Sem/Sign:áššenr ab-noun ;
čk+Adv:čk ab-dot-adv  ; !


! =============================================== !
! Transitive abbreviations !
! =============================================== !

LEXICON TRAB   !!= * __@CODE@__ contains transitive abbreviations

!! This lexicon is for abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?


!Adr ab-dot-noun ; !Adreassa  LOWER-CASE-DOUBLET
!Avd.dir ab-dot-noun ; !Advelingsdirektør LOWER-CASE-DOUBLET
!Dearv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
!Dearvv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
!Ee ab-adv ; !erret eará  LOWER-CASE-DOUBLET
!Gnr ab-dot-noun ;  LOWER-CASE-DOUBLET
!Gč ab-dot-verb ; ! Reintrod. !  LOWER-CASE-DOUBLET
!Mr ab-dot-noun ; !   LOWER-CASE-DOUBLET
!Mrs ab-dot-noun ; !  LOWER-CASE-DOUBLET
!Ms ab-dot-noun ; !   LOWER-CASE-DOUBLET
!Ot.prop.nr+Err/SpaceCmp:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
!Ot.prop:Ot.prop9 ab-noun ; !
!Saksnr ab-dot-noun ;   LOWER-CASE-DOUBLET
!Vrd ab-dot-verb ; !
!Vsá ab-dot-noun ;   LOWER-CASE-DOUBLET
!r+None:r ab-dot-IVprfprc; !
1.aman+Use/Circ+Sem/Hum:1.aman ab-dot-noun; ! !1.amanuensis
Ab+Sem/Org:Ab ab-nodot-noun ;
Bj+Sem/Hum:Bj ab-dot-noun ; !Bjørn, Bjarne
Boazod+Err/Lex+Sem/Domain:Boazod9 ab-dot-noun ; ! !XXX was ist dás?
Chr+Sem/Hum:Chr ab-dot-noun ; !Christian
Dep+Sem/Org:Dep9 ab-dot-noun ; !Departemeantta
Edv+Sem/Hum:Edv ab-dot-noun ; !Edvard
H.K.H+Sem/Hum:H.K.H ab-dot-adj ; !Hans/hennes kongelige høyhet
H.M+Sem/Hum:H.M ab-dot-adj ; !Hans/hennes majestet
He ab-nodot-noun ;
Innst+Sem/Txt:Innst ab-dot-noun ; !Innstilling
Innst.% O+Sem/Txt:Innst.% O ab-dot-noun ;
Innst.% O.% nr+Sem/Sign:Innst.% O.% nr ab-dot-noun ;
Innst.% S+Sem/Txt:Innst.% S ab-dot-noun ;
Innst.% S.% nr+Sem/Sign:Innst.% S.% nr ab-dot-noun ;
Joh+Sem/Hum:Joh9 ab-noun ; !Johannes
Johs+Sem/Hum:Johs ab-dot-noun ; !Johannes
Kr+Sem/Hum:Kr ab-dot-noun ; !Kristian, Kristin, Kristus
Luk+Sem/Hum:Luk ab-noun ; !Lukas
Lámispenš+Sem/Money:Lámispenš ab-dot-noun ;
Mield ab-dot-noun ; !Mieldde
Na ab-nodot-noun ;
Nilsdtr+Sem/Hum:Nilsdtr ab-dot-noun ;
Ot+Sem/Org:Ot ab-dot-noun ; !
Ot.% prp+Err/Orth+Sem/Txt:ot.% prp ab-noun ;
Ot.% prp+Sem/Txt:Ot.% prp ab-noun ;
Ot.prop.% nr+Err/Orth+Sem/Sign:ot.prop.% nr ab-noun ;
Ot.prop.% nr+Sem/Sign:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.nr+Err/Orth+Sem/Sign:ot.prop.nr ab-noun ;
Ot.prop.nr+Sem/Sign:Ot.prop.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prp+Err/Orth+Sem/Txt:ot.prp ab-noun ;
Ot.prp+Sem/Txt:Ot.prp ab-noun ;
Ot.prp.% nr+Err/Orth+Sem/Sign:ot.prp.% nr ab-noun ;
Ot.prp.% nr+Sem/Sign:Ot.prp.% nr ab-noun ; !
Ot.prp.nr+Err/Orth+Sem/Sign:ot.prp.nr ab-noun ; !
Ot.prp.nr+Sem/Sign:Ot.prp.nr ab-noun ; !Odelstingsproposisjon nummer
Proavássb+Sem/Hum:Proavássb ab-dot-noun ;
Rom+Sem/Group_Hum:Rom9 ab-noun ; !Girje romalaččaide
Sadj.b+Sem/Hum:Sadj.b ab-dot-noun ; !Sadjebáhppa
Sadjb+Sem/Hum:Sadjb ab-dot-noun ; !Sadjebáhppa
Sd+Sem/Org:Sd ab-noun ; !
Seb+Sem/Hum:Seb ab-dot-noun ; !Sebastian, Sebedeus
St+Sem/Org:St ab-noun ; !
Th ab-dot-noun ;
Turnusbálv+Sem/Hum:Turnusbálv ab-dot-noun ; !
Vik.pr ab-dot-noun ;
adr+Err/Orth+Sem/Plc:adr ab-nodot-noun ;
adr+Sem/Plc:adr ab-dot-noun ; !adreassa   LOWER-CASE-DOUBLET
anár+Sem/Lang:anár ab-dot-noun ; !anársámegiella
anárašg+Sem/Lang:anárašg ab-dot-noun ;
art+Sem/Txt:art ab-dot-noun ; !artihkkal, artium
ass+Sem/Hum:ass9 ab-dot-noun ; !assisteanta, assortemeanta
avd+Sem/Org:avd ab-dot-noun ; !
avd.dir+Sem/Hum:avd.dir ab-dot-noun ; !
ašg+Sem/Lang:ašg ab-dot-noun ; !anárašgiella
bbl+Sem/Rule:bbl ab-noun ; !Bargobirašláhka
bd ab-dot-noun ; !
biht+Sem/Lang:biht ab-dot-noun ; !
bnr+Sem/Sign:bnr ab-dot-noun ;
borgem+Err/Lex+Sem/Time:borgem ab-dot-noun; ! !
bto+Sem/Amount:bto ab-nodot-noun ;
buo ab-dot-verb ; !
ca+Adv:ca ab-dot-adv ; !
cand+Sem/Hum:cand ab-dot-noun ; !
cand.mag+MWE+Err/Orth+Sem/Edu_Hum:cand.% mag ab-noun ; !
cand.mag+Sem/Edu_Hum:cand.mag ab-noun ; !
cand.med+Sem/Edu_Hum:cand.med ab-noun ; !
cand.oecon+Sem/Edu_Hum:cand.oecon ab-noun ; !
cand.philol+Sem/Edu_Hum:cand.philol ab-noun ; !
cand.real+Sem/Edu_Hum:cand.real ab-noun ; !
cand.scient+Sem/Edu_Hum:cand.scient ab-noun ; !
cand.theol+Sem/Edu_Hum:cand.theol ab-noun ; !
cuoŋom+Err/Lex+Sem/Time:cuoŋom ab-dot-noun; ! !
d.g ab-dot-noun ;
d.l ab-dot-noun ; !
darj+Sem/Lang:darj ab-dot-noun "Ter" ; !
davvisuopm+Sem/Lang:davvisuopm ab-dot-noun ; !
dbm+Sem/Time:dbm ab-dot-noun ; !
dearv+Sem/Prod-ling:dearv ab-dot-noun ; !dearvvuođat
dearvv+Sem/Prod-ling:dearvv ab-dot-noun ; !dearvvuođat
dearvvašv+Sem/State:dearvvašv ab-dot-noun ; !
dhj+Adv:dhj ab-dot-adv ; !dahje
di+Sem/Time:di ab-nodot-noun ; !disdat
dieđ+Sem/Txt:dieđ ab-noun ; ! 30 %dieđ without final dot. !
dieđ.nr+Err/SpaceCmp+Sem/Sign:dieđ.% nr ab-noun ; !
dieđ.nr+Sem/Sign:dieđ.nr ab-noun ; !
dipl.ing ab-dot-noun ; !
dipl.ins ab-dot-noun ; !
dir+Sem/Hum:dir ab-dot-noun ; !direktevra
dj+Sem/Hum:dj ab-dot-noun ;
dr+Sem/Hum:dr ab-noun ; !doktor
dr.art+Sem/Hum:dr.art ab-dot-noun ; !doktor artium
dr.med+Sem/Hum:dr.med ab-dot-noun ; !
dr.philos+Sem/Hum:dr.philos ab-dot-noun ; !
dr.polit+Sem/Hum:dr.polit ab-dot-noun ;
dr.theol+Sem/Hum:dr.theol ab-dot-noun ; !
drsg+Sem/Lang:drsg ab-dot-noun ; !darjjisámegiella
dsg+Sem/Lang:dsg ab-dot-noun ; !davvisámegiella
dáb+Adv:dáb ab-dot-adv ;
dár+Sem/Lang:dár ab-dot-noun ;
e.e ab-dot-adj ; !
ea ab-adj ; !
ea.ea ab-adj ; ! 15 %ea.ea without final dot.!
ee+Adv:ee ab-adv ; !
eksp+Sem/Time:eksp ab-dot-noun ; !Eksp. áigi
eksp.hoavd+Sem/Hum:eksp.hoavd ab-dot-noun ; !
eksp.sj+Sem/Hum:eksp.sj ab-dot-noun ; !
eren ab-dot-adj ; !
erenoamášped+Sem/Domain_Hum:erenoamášped ab-dot-noun ;
evtt+Sem/Act:evtt ab-dot-noun ; !
ex ab-noun ; !
ex.fac ab-dot-noun ;
eŋg+Err/Orth+Sem/Lang:eŋg ab-nodot-noun ;
eŋg+Sem/Lang:eŋg ab-dot-noun-adj; !
febr+Sem/Time:febr ab-dot-noun ;
fenr ab-dot-noun ; !
fig+Sem/Txt:fig ab-dot-noun ; !
fil.mag+MWE+Err/Orth+Sem/Edu_Hum:fil.% mag ab-noun ; !
fil.mag+Sem/Edu_Hum:fil.mag ab-noun ; !
fil.tri ab-dot-noun ; !
g.% b+Adv+Sem/Plc:g.% b ab-adv ; ! gurut bealde
ga+Sem/Time:ga ab-nodot-noun ; !gaskavahkku
gaskab+Sem/Time:gaskab ab-dot-noun ;
geahč:geahč ab-verb ; !Must accept no-dot
geassem+Err/Lex+Sem/Time:geassem ab-dot-noun; ! !
gen.lt+Sem/Hum:gen.lt ab-dot-noun ; !
genr+Sem/Hum:genr ab-dot-noun ; !
genr.lt+Sem/Hum:genr.lt ab-dot-noun ; !
germ+Sem/Lang:germ ab-dot-adj ; !
gield+Sem/Lang:gield ab-dot-adj "Kildin" ; !
gm ab-dot-adj ;
golggotm+Err/Lex+Sem/Time:golggotm ab-dot-noun; ! !
guovtteg+Sem/Hum:guovtteg ab-dot-adj ;
guovvam+Err/Lex+Sem/Time:guovvam ab-dot-noun; !
gárj+Sem/Lang:gárj ab-dot-adj ; !
gč:gč ab-verb ;
h.r.adv ab-dot-noun ; !
hr ab-dot-noun ; !
i.e+Adv+Sem/Txt:i.e ab-dot-adv ;
inkl ab-dot-adj ; !
institušuvn+Sem/Org:institušuvn ab-dot-noun ; !
isl+Sem/Lang:isl ab-dot-noun ; !
jnd  ab-nodot-noun ;
jsg+Sem/Lang:jsg ab-dot-noun ; !julevsámegiella
juovlam+Err/Lex+Sem/Time:juovlam ab-dot-noun; ! !
kapt+Sem/Hum:kapt ab-dot-noun ; !
kard+Sem/Hum:kard ab-dot-noun ; !
koord+Sem/Hum:koord ab-dot-noun ; !
korp+Sem/Hum:korp ab-dot-noun ; !
korpr+Sem/Hum:korpr ab-dot-noun ; !
lekt+Sem/Hum:lekt ab-dot-noun ; !
lic+Sem/Edu_Hum:lic ab-dot-noun ; !
lnr+Sem/Sign:lnr ab-dot-noun ; !
ltn+Sem/Hum:ltn ab-dot-noun ; !
lul+Sem/Lang:lul ab-dot-adj ; !lullisámegiela, lulesamisk
lullisuopm+Sem/Lang:lullisuopm ab-dot-noun ; !
lágid+Sem/Hum:lágid ab-dot-noun ; !Could be also verb
mag+Sem/Edu_Hum:mag ab-dot-noun ; !
mag.art+Sem/Edu_Hum:mag.art ab-dot-noun ; !
merc ab-dot-noun ; !
miessem+Err/Lex+Sem/Time:miessem ab-dot-noun; ! !
milj+Sem/Amount:milj ab-dot-num ; !
mr+Sem/Hum:mr ab-dot-noun ; !
mrs+Sem/Hum:mrs ab-dot-noun ; !
ms+Sem/Hum:ms ab-dot-noun ; !
mársm+Sem/Time:mársm ab-dot-noun ; !
ng ab-dot-adj ; !
njukčam+Err/Lex+Sem/Time:njukčam ab-dot-noun; !
nto+Sem/Amount:nto ab-nodot-noun ;
num+Sem/Sign:num ab-dot-num ;
nuort+Sem/Lang:nuort ab-dot-adj "Skolt" ; !
nuortasuopm+Sem/Lang:nuortasuopm ab-dot-noun ; !
o.% b+Adv+Sem/Plc:o.% b ab-adv ; !olgeš bealde
o.m.d+Adv+Sem/Txt:o.m.d ab-dot-adv ; !
oahp+Sem/Hum:oahp ab-dot-noun "teacher" ; !
oarjesuopm+Sem/Lang:oarjesuopm ab-dot-noun ; !
obl ab-dot-adj ; !
oblt ab-dot-noun ; !
od.% dieđ+Sem/Txt:od.% dieđ ab-dot-noun ;
od.% prp+Sem/Txt:od.% prp ab-dot-noun ;
od.% prp.% nr+Sem/Sign:od.% prp.% nr ab-dot-noun ;
od.dieđ+Sem/Txt:od.dieđ ab-dot-noun ;
od.dieđ.% nr+Sem/Sign:od.dieđ.% nr ab-dot-noun ; !Odeldikkedieđahusa nummar 
od.dieđ.nr+Sem/Sign:od.dieđ.nr ab-dot-noun ; !Odeldikkedieđahusa nummar
od.prop+Sem/Txt:od.prop ab-dot-noun ; !Odeldikkeproposišuvdna
od.prp+Sem/Txt:od.prp ab-dot-noun ; !Odeldikkeproposišuvdna  
od.prp.% nr+Sem/Sign:od.prp.% nr ab-dot-noun ; !
od.prp.nr+Sem/Sign:od.prp.nr ab-dot-noun ; !
odont+Sem/Domain_Hum:odont ab-dot-noun ; !
oecon ab-dot-noun ; !
off ab-dot-adj ;
omd+Adv+Sem/Txt:omd ab-dot-adv ; !
ordf+Sem/Hum:ordf ab-dot-noun ; !ordførar
osd+Sem/Org:osd ab-dot-noun ;
ossod.dir+Sem/Hum:ossod.dir ab-dot-noun ; !ossodatdirektevra
ot.% meld+Sem/Txt:ot.% meld9 ab-noun ;
ot.% prop+Sem/Txt:ot.% prop9 ab-noun ;
ot.% prp+Sem/Txt:ot.% prp ab-noun ;
ot.meld+Sem/Txt:ot.meld9 ab-noun ;
ot.prop+Sem/Txt:ot.prop9 ab-noun ;
ot.prp+Sem/Txt:ot.prp ab-noun ;
ovd+Adv+Err/Lex:ovd ab-dot-adv; !
ovdam+Adv:ovdam ab-dot-adv ; !
ovdasu ab-dot-noun ; !
overs+Sem/Hum:overs ab-dot-noun ; !oversatt, oversetter
ođđaj+Err/Lex+Sem/Time:ođđaj ab-dot-noun; !
ođđajagem+Err/Lex+Sem/Time:ođđajagem ab-dot-noun; ! !
ođđasisj.% buš+Sem/Money:ođđasisj.% buš ab-noun ;
ođđasisjuog.% buš+Sem/Money:ođđasisjuog.% buš ab-noun ;
ped+Sem/Domain_Hum:ped ab-dot-adj ; !padagoga, pedagogihkka, pedagogalaš
pharm+Sem/Domain_Hum:pharm ab-dot-adj ; !
philol+Sem/Edu_Hum:philol ab-dot-noun ; !
phl+Sem/Edu_Hum:phl ab-dot-noun ; !
pol ab-dot-adj ; !
polit+Sem/Domain_Hum:polit ab-dot-adj ; !
pr+Adv:pr ab-dot-adv ;
priv+Sem/Hum:priv ab-dot-adj ; !
pro+Sem/Hum:pro ab-noun ; !
prof+Sem/Hum:prof ab-dot-noun ; !
prop+Sem/Txt:prop9 ab-dot-noun ;
prp+Sem/Txt:prp ab-dot-noun ; !
psychol+Sem/Domain_Hum:psychol ab-dot-noun ; !
psyk+Sem/Domain:psyk ab-dot-adj ; !
r:r ab-dot-IVprfprc; !Lene: None er ukjent
red ab-dot-noun ; !
res.kap:res.kap9 ab-dot-noun ; !
resipr+Sem/Cat:resipr ab-dot-adj ; !resiprohka TRAB or ITRAB?
saksnr+Sem/Sign:saksnr ab-dot-noun ;
sb ab-dot-noun ;
sd+Sem/Org:sd ab-dot-noun ;
sd.% dieđ.% nr+Sem/Sign:sd.% dieđ.% nr ab-dot-noun ;
sd.dieđ.% nr+Sem/Txt:sd.dieđ.% nr ab-noun ; !Stuorradikkedieđahus nummer
sd.dieđ.nr+Sem/Txt:sd.dieđ.nr ab-noun ; !Stuorradikkedieđahus nummer
sd.prp+Sem/Txt:sd.prp ab-noun ; !
sd.prp.% nr+Sem/Txt:sd.prp.% nr ab-noun ; !
sd.prp.nr+Sem/Txt:sd.prp.nr ab-noun ; !
skábmam+Err/Lex+Sem/Time:skábmam ab-dot-noun; ! !
sos+Sem/Domain:sos ab-dot-adj ; !sosiálalaš
spes.ped+Sem/Domain_Hum:spes.ped ab-dot-noun ; !spesiála
st.% nr+Sem/Sign:st.% nr ab-dot-noun ; !
st.% tid+Sem/Txt:st.% tid ab-dot-noun ;
st.% tid.% nr+Sem/Sign:st.% tid.% nr ab-dot-noun ;
st.d.% nr+Sem/Sign:st.d.% nr ab-dot-noun; !
st.d.nr+Sem/Sign:st.d.nr ab-dot-noun; !
st.dieđ+Sem/Txt:st.dieđ ab-dot-noun ; !
st.dieđ.% nr+Sem/Sign:st.dieđ.% nr ab-dot-noun ; !
st.dieđ.nr+Sem/Sign:st.dieđ.nr ab-dot-noun ; !
st.meld+Sem/Txt:st.meld ab-dot-noun ; !
st.meld.% nr+Sem/Sign:st.meld.% nr ab-dot-noun ; !
st.meld.nr+Sem/Sign:st.meld.nr ab-dot-noun ; !
st.nr+Sem/Sign:st.nr ab-dot-noun ; !
st.prp+Sem/Txt:st.prp ab-dot-noun ; !Stortingsproposisjon
st.prp.% nr+Sem/Sign:st.prp.% nr ab-dot-noun ; !Stortingsproposisjon nummer
st.prp.nr+Sem/Sign:st.prp.nr ab-dot-noun ; !Stortingsproposisjon nummer
st.tid+Sem/Txt:st.tid ab-dot-noun ;
stud+Sem/Hum:stud ab-dot-noun ; !
stud.philol+Sem/Hum:stud.philol ab-dot-noun ; !
stuorradiggeprp.% nr+Sem/Sign:stuorradiggeprp.% nr ab-dot-noun ;
sugr+Sem/Lang:sugr ab-dot-adj ; !suoma-ugralaš
suoidnem+Err/Lex+Sem/Time:suoidnem ab-dot-noun; ! !
suom+Sem/Lang:suom ab-dot-noun ;
suomag+Sem/Lang:suomag ab-dot-noun ;
suopm+Sem/Lang:suopm ab-dot-noun ; !
suorgg+Sem/Act:suorgg ab-dot-noun ; !suorggid/-us/-it/-eapmi
sá+Sem/Lang:sá ab-dot-adj ; !
sásu+Adv+Sem/Lang:sásu ab-dot-adv ; !
tb ab-dot-noun ;
tekn+Sem/Domain:tekn ab-dot-noun ;
tel+Sem/Obj-el:tel ab-noun ; !Used also without dots
tlf+Sem/Obj-el:tlf ab-dot-noun ;
tri ab-dot-noun ; !tohtori
ubm+Sem/Lang:ubm ab-dot-adj ; !ubmesámegiella
urál+Sem/Lang:urál ab-dot-adj ; !urálalaš
usg+Sem/Lang:usg ab-nodot-noun ; !Ubmisámegiella
vit.ass+Sem/Hum:vit.ass ab-dot-noun ; !
vrd:vrd ab-dot-verb ; !
vs ab-dot-cc ; !
vsá ab-dot-noun ; !
vást+Sem/Act:vást ab-dot-noun ;
Árv.% S.% nr+Err/Orth+Sem/Sign:Árv% S.% nr ab-dot-noun ;
Árv.% S.% nr+Err/Orth+Sem/Sign:Árv.% S% nr ab-dot-noun ;
Árv.% S.% nr+Sem/Sign:Árv.% S.% nr ab-dot-noun ;
ásg+Sem/Lang:ásg ab-dot-noun ; !áhkkilsámegiella
čakčam+Err/Lex+Sem/Time:čakčam ab-dot-noun; ! !
čuj+Err/Orth+Sem/Act:čuj9 ab-nodot-noun ;
čuj+Sem/Act:čuj9 ab-dot-noun ; !čujuhus
čuo+Sem/Time:čuo ab-adj ; !

! Here comes the initials
! They are found in names etc.

! 13.11.11: changed
! A+Use/SpellNoSugg:A ab-nodot-noun; !
! to
! A+Use/SpellNoSugg:A ab-dot-noun; !
! in order to harmonise with nob.

! A.-xyz   LOWER-CASE-DOUBLETS
A+Use/SpellNoSugg+Sem/Sign:A ab-dot-noun;
B+Use/SpellNoSugg+Sem/Sign:B ab-dot-noun;
C+Use/SpellNoSugg+Sem/Sign:C ab-dot-noun;
D+Use/SpellNoSugg+Sem/Sign:D ab-dot-noun;
E+Use/SpellNoSugg+Sem/Sign:E ab-dot-noun;
F+Use/SpellNoSugg+Sem/Sign:F ab-dot-noun;
G+Use/SpellNoSugg+Sem/Sign:G ab-dot-noun;
H+Use/SpellNoSugg+Sem/Sign:H ab-dot-noun;
I+Use/SpellNoSugg+Sem/Sign:I ab-dot-noun;
J+Use/SpellNoSugg+Sem/Sign:J ab-dot-noun;
K+Use/SpellNoSugg+Sem/Sign:K ab-dot-noun;
L+Use/SpellNoSugg+Sem/Sign:L ab-dot-noun;
M+Use/SpellNoSugg+Sem/Sign:M ab-dot-noun;
N+Use/SpellNoSugg+Sem/Sign:N ab-dot-noun;
O+Use/SpellNoSugg+Sem/Sign:O ab-dot-noun;
P+Use/SpellNoSugg+Sem/Sign:P ab-dot-noun;
Q+Use/SpellNoSugg+Sem/Sign:Q ab-dot-noun;
R+Use/SpellNoSugg+Sem/Sign:R ab-dot-noun;
S+Use/SpellNoSugg+Sem/Sign:S ab-dot-noun;
T+Use/SpellNoSugg+Sem/Sign:T ab-dot-noun;
U+Use/SpellNoSugg+Sem/Sign:U ab-dot-noun;
V+Use/SpellNoSugg+Sem/Sign:V ab-dot-noun;
W+Use/SpellNoSugg+Sem/Sign:W ab-dot-noun;
X+Use/SpellNoSugg+Sem/Sign:X ab-dot-noun;
Y+Use/SpellNoSugg+Sem/Sign:Y ab-dot-noun;
Z+Use/SpellNoSugg+Sem/Sign:Z ab-dot-noun;
Æ+Use/SpellNoSugg+Sem/Sign:Æ ab-dot-noun;
Ø+Use/SpellNoSugg+Sem/Sign:Ø ab-dot-noun;
Å+Use/SpellNoSugg+Sem/Sign:Å ab-dot-noun;
Ä+Use/SpellNoSugg+Sem/Sign:Ä ab-dot-noun;
Ö+Use/SpellNoSugg+Sem/Sign:Ö ab-dot-noun;
Č+Use/SpellNoSugg+Sem/Sign:Č ab-dot-noun;
Š+Use/SpellNoSugg+Sem/Sign:Š ab-dot-noun;
Ž+Use/SpellNoSugg+Sem/Sign:Ž ab-dot-noun;
Ŧ+Use/SpellNoSugg+Sem/Sign:Ŧ ab-dot-noun;
Đ+Use/SpellNoSugg+Sem/Sign:Đ ab-dot-noun;
Ŋ+Use/SpellNoSugg+Sem/Sign:Ŋ ab-dot-noun;
Á+Use/SpellNoSugg+Sem/Sign:Á ab-dot-noun;

! A-klasse  LOWER-CASE-DOUBLETS
!A+Use/SpellNoSugg+CmpNP/First:A ab-nodot-noun;
!B+Use/SpellNoSugg+CmpNP/First:B ab-nodot-noun;
!C+Use/SpellNoSugg+CmpNP/First:C ab-nodot-noun;
!D+Use/SpellNoSugg+CmpNP/First:D ab-nodot-noun;
!E+Use/SpellNoSugg+CmpNP/First:E ab-nodot-noun;
!F+Use/SpellNoSugg+CmpNP/First:F ab-nodot-noun;
!G+Use/SpellNoSugg+CmpNP/First:G ab-nodot-noun;
!H+Use/SpellNoSugg+CmpNP/First:H ab-nodot-noun;
!I+Use/SpellNoSugg+CmpNP/First:I ab-nodot-noun;
!J+Use/SpellNoSugg+CmpNP/First:J ab-nodot-noun;
!K+Use/SpellNoSugg+CmpNP/First:K ab-nodot-noun;
!L+Use/SpellNoSugg+CmpNP/First:L ab-nodot-noun;
!M+Use/SpellNoSugg+CmpNP/First:M ab-nodot-noun;
!N+Use/SpellNoSugg+CmpNP/First:N ab-nodot-noun;
!O+Use/SpellNoSugg+CmpNP/First:O ab-nodot-noun;
!P+Use/SpellNoSugg+CmpNP/First:P ab-nodot-noun;
!Q+Use/SpellNoSugg+CmpNP/First:Q ab-nodot-noun;
!R+Use/SpellNoSugg+CmpNP/First:R ab-nodot-noun;
!S+Use/SpellNoSugg+CmpNP/First:S ab-nodot-noun;
!T+Use/SpellNoSugg+CmpNP/First:T ab-nodot-noun;
!U+Use/SpellNoSugg+CmpNP/First:U ab-nodot-noun;
!V+Use/SpellNoSugg+CmpNP/First:V ab-nodot-noun;
!W+Use/SpellNoSugg+CmpNP/First:W ab-nodot-noun;
!X+Use/SpellNoSugg+CmpNP/First:X ab-nodot-noun;
!Y+Use/SpellNoSugg+CmpNP/First:Y ab-nodot-noun;
!Z+Use/SpellNoSugg+CmpNP/First:Z ab-nodot-noun;
!Æ+Use/SpellNoSugg+CmpNP/First:Æ ab-nodot-noun;
!Ø+Use/SpellNoSugg+CmpNP/First:Ø ab-nodot-noun;
!Å+Use/SpellNoSugg+CmpNP/First:Å ab-nodot-noun;
!Ä+Use/SpellNoSugg+CmpNP/First:Ä ab-nodot-noun;
!Ö+Use/SpellNoSugg+CmpNP/First:Ö ab-nodot-noun;
!Č+Use/SpellNoSugg+CmpNP/First:Č ab-nodot-noun;
!Š+Use/SpellNoSugg+CmpNP/First:Š ab-nodot-noun;
!Ž+Use/SpellNoSugg+CmpNP/First:Ž ab-nodot-noun;
!Ŧ+Use/SpellNoSugg+CmpNP/First:Ŧ ab-nodot-noun;
!Đ+Use/SpellNoSugg+CmpNP/First:Đ ab-nodot-noun;
!Ŋ+Use/SpellNoSugg+CmpNP/First:Ŋ ab-nodot-noun;
!Á+Use/SpellNoSugg+CmpNP/First:Á ab-nodot-noun;

! a-klasse
ž+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ž ab-nodot-noun;
á+Use/SpellNoSugg+CmpNP/First+Sem/Sign:á ab-nodot-noun;
ŋ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ŋ ab-nodot-noun;
đ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:đ ab-nodot-noun;
ŧ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ŧ ab-nodot-noun;
a+Use/SpellNoSugg+CmpNP/First+Sem/Sign:a ab-nodot-noun; !
c+Use/SpellNoSugg+CmpNP/First+Sem/Sign:c ab-nodot-noun; !
d+Use/SpellNoSugg+CmpNP/First+Sem/Sign:d ab-nodot-noun; !
e+Use/SpellNoSugg+CmpNP/First+Sem/Sign:e ab-nodot-noun; !
f+Use/SpellNoSugg+CmpNP/First+Sem/Sign:f ab-nodot-noun; !
g+Use/SpellNoSugg+CmpNP/First+Sem/Sign:g ab-nodot-noun; !
h+Use/SpellNoSugg+CmpNP/First+Sem/Sign:h ab-nodot-noun; !
i+Use/SpellNoSugg+CmpNP/First+Sem/Sign:i ab-nodot-noun; !
j+Use/SpellNoSugg+CmpNP/First+Sem/Sign:j ab-nodot-noun; !
k+Use/SpellNoSugg+CmpNP/First+Sem/Sign:k ab-nodot-noun; !
l+Use/SpellNoSugg+CmpNP/First+Sem/Sign:l ab-nodot-noun; !
m+Use/SpellNoSugg+CmpNP/First+Sem/Sign:m ab-nodot-noun; !
n+Use/SpellNoSugg+CmpNP/First+Sem/Sign:n ab-nodot-noun; !
o+Use/SpellNoSugg+CmpNP/First+Sem/Sign:o ab-nodot-noun; !mysko
p+Use/SpellNoSugg+CmpNP/First+Sem/Sign:p ab-nodot-noun; !
q+Use/SpellNoSugg+CmpNP/First+Sem/Sign:q ab-nodot-noun; !
r+Use/SpellNoSugg+CmpNP/First+Sem/Sign:r ab-nodot-noun; !
s+Use/SpellNoSugg+CmpNP/First+Sem/Sign:s ab-nodot-noun; !
t+Use/SpellNoSugg+CmpNP/First+Sem/Sign:t ab-nodot-noun; !
u+Use/SpellNoSugg+CmpNP/First+Sem/Sign:u ab-nodot-noun; !
v+Use/SpellNoSugg+CmpNP/First+Sem/Sign:v ab-nodot-noun; !
w+Use/SpellNoSugg+CmpNP/First+Sem/Sign:w ab-nodot-noun; !
x+Use/SpellNoSugg+CmpNP/First+Sem/Sign:x ab-nodot-noun; !
y+Use/SpellNoSugg+CmpNP/First+Sem/Sign:y ab-nodot-noun; !
z+Use/SpellNoSugg+CmpNP/First+Sem/Sign:z ab-nodot-noun; !
æ+Use/SpellNoSugg+CmpNP/First+Sem/Sign:æ ab-nodot-noun; !
ø+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ø ab-nodot-noun; !
å+Use/SpellNoSugg+CmpNP/First+Sem/Sign:å ab-nodot-noun; !
ä+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ä ab-nodot-noun; !
ö+Use/SpellNoSugg+CmpNP/First+Sem/Sign:ö ab-nodot-noun; !
č+Use/SpellNoSugg+CmpNP/First+Sem/Sign:č ab-nodot-noun; !
š+Use/SpellNoSugg+CmpNP/First+Sem/Sign:š ab-nodot-noun; !

! a.-xyz
ž+Use/SpellNoSugg+Sem/Sign+Use/NG:ž ab-dot-noun;
á+Use/SpellNoSugg+Sem/Sign+Use/NG:á ab-dot-noun;
ŋ+Use/SpellNoSugg+Sem/Sign+Use/NG:ŋ ab-dot-noun;
đ+Use/SpellNoSugg+Sem/Sign+Use/NG:đ ab-dot-noun;
ŧ+Use/SpellNoSugg+Sem/Sign+Use/NG:ŧ ab-dot-noun;
a+Use/SpellNoSugg+Sem/Sign+Use/NG:a ab-dot-noun; !
c+Use/SpellNoSugg+Sem/Sign+Use/NG:c ab-dot-noun; !
d+Use/SpellNoSugg+Sem/Sign+Use/NG:d ab-dot-noun; !
e+Use/SpellNoSugg+Sem/Sign+Use/NG:e ab-dot-noun; !
f+Use/SpellNoSugg+Sem/Sign+Use/NG:f ab-dot-noun; !
g+Use/SpellNoSugg+Sem/Sign+Use/NG:g ab-dot-noun; !
h+Use/SpellNoSugg+Sem/Sign+Use/NG:h ab-dot-noun; !
i+Use/SpellNoSugg+Sem/Sign+Use/NG:i ab-dot-noun; !
j+Use/SpellNoSugg+Sem/Sign+Use/NG:j ab-dot-noun; !
k+Use/SpellNoSugg+Sem/Sign+Use/NG:k ab-dot-noun; !
l+Use/SpellNoSugg+Sem/Sign+Use/NG:l ab-dot-noun; !
m+Use/SpellNoSugg+Sem/Sign+Use/NG:m ab-dot-noun; !
n+Use/SpellNoSugg+Sem/Sign+Use/NG:n ab-dot-noun; !
o+Use/SpellNoSugg+Sem/Sign+Use/NG:o ab-dot-noun; !
p+Use/SpellNoSugg+Sem/Sign+Use/NG:p ab-dot-noun; !
q+Use/SpellNoSugg+Sem/Sign+Use/NG:q ab-dot-noun; !
r+Use/SpellNoSugg+Sem/Sign+Use/NG:r ab-dot-noun; !
s+Use/SpellNoSugg+Sem/Sign+Use/NG:s ab-dot-noun; !
t+Use/SpellNoSugg+Sem/Sign+Use/NG:t ab-dot-noun; !
u+Use/SpellNoSugg+Sem/Sign+Use/NG:u ab-dot-noun; !
v+Use/SpellNoSugg+Sem/Sign+Use/NG:v ab-dot-noun; !
w+Use/SpellNoSugg+Sem/Sign+Use/NG:w ab-dot-noun; !
x+Use/SpellNoSugg+Sem/Sign+Use/NG:x ab-dot-noun; !
y+Use/SpellNoSugg+Sem/Sign+Use/NG:y ab-dot-noun; !
z+Use/SpellNoSugg+Sem/Sign+Use/NG:z ab-dot-noun; !
æ+Use/SpellNoSugg+Sem/Sign+Use/NG:æ ab-dot-noun; !
ø+Use/SpellNoSugg+Sem/Sign+Use/NG:ø ab-dot-noun; !
å+Use/SpellNoSugg+Sem/Sign+Use/NG:å ab-dot-noun; !
ä+Use/SpellNoSugg+Sem/Sign+Use/NG:ä ab-dot-noun; !
ö+Use/SpellNoSugg+Sem/Sign+Use/NG:ö ab-dot-noun; !
č+Use/SpellNoSugg+Sem/Sign+Use/NG:č ab-dot-noun; !
š+Use/SpellNoSugg+Sem/Sign+Use/NG:š ab-dot-noun; !




LEXICON NUMNOAB   !!= * __@CODE@__ su, dii

!! This class contains homonyms, which are both abbrs for 
!! which numerals are complements and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentence can be considered as true cases.

dii+Adv+Sem/Time:dii ab-adv ; !diibmu, La stå!
su+Adv:su ab-dot-adv ; !La stå!



LEXICON DOT   !!= * __@CODE@__ - Adds the dot to dotted abbreviations.

! This one should create a new backtrack-point before the dot, but no sub-reading:
< "@P.Pmatch.Backtrack@" 0:{.} > # ;
! This one should create an mwe sub-reading:
< "@P.Pmatch.Loc@" {.} "+PUNCT":0 "+Use/Disamb":0 > # ;

! Gives:
!"<su.>"
!	"." PUNCT "<.>"
!		"su" Adv Abbr "<su>"
!	"su" Adv Abbr
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Acc "<su>"
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Gen "<su>"

! TODO: Split DOT into ABBRDOT, NOUNDOT etc where we expect there to
! be no tags added yet, so we can add the dot the lemma in ABBRDOT like
! < "@P.Pmatch.Backtrack@" {.} "+ABBR":0 > # ;
! < "@P.Pmatch.Loc@"     {.}:0 "+ABBR":0 {.} "+PUNCT":0 "+Use/Disamb":0 > # ;
!
! That should give:
!"<su.>"
!	"." PUNCT "<.>"
!		"su." Adv Abbr "<su>"
!	"su." Adv Abbr
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Acc "<su>"
!	"." PUNCT "<.>"
!		"su" Pron Pers Sg3 Gen "<su>"
