! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!North Saami acronyms

!! This file contains a loop for random capital-letter acronyms, 
!! as well as two lists of common acronyms: letter-number acronyms and 
!! small-capital letter combinations.

!! !!The main part

LEXICON Acronym   !!= * __@CODE@__ divides the acros in the 3 types just mentioned.

 +Use/Circ+Use/SpellNoSugg: FIRSTLETTER ;  ! Dynamically generated acronyms, 	! Remove these from nonrec?
                ! between two and four letters long.
 LETTERNUMBER ; ! Listed (still not monitored)		!
                ! Perhaps we should allow for a final arabic number at
                ! the end of the acronyms, the NRK and NRK2 pattern.
 smallacro ;    ! This is a pointer to a lexicon of manually listed small-letter
                ! acronyms. They are not generated, since it would interfer with the
                ! ordinary transducer, but listed here, as they then can point to the
                ! same ACRO lexicon as the generated capital-letter acronyms.
! quasiacro ;    move to LEXICON HyphNouns  This is compounds with acronyms in the beginning.
                ! They are here since they make compounds with hyphen to the left.

!! The Acronym lexicon also contains common short acronyms.

MuVá+Err/Orth:MUVÁ ACRO ; ! MuVá
AB ACRO ;
ABC ACRO ;
ABM ACRO ;
AD ACRO ;
ADHD ACRO ;
ADSL ACRO ;
AFP ACRO ;
AFS ACRO ;
AL ACRO ;
AMT ACRO ;
AN ACRO ;
ANC ACRO ;
ANS ACRO ;
AP ACRO ;
APTN ACRO ;
AR ACRO ;
ARN ACRO ;
AS ACRO ;
ASA ACRO ;
ASS ACRO ;
AT ACRO ;
ATSIC ACRO ;
ATV+Sem/Veh:ATV ACRO ;
AU ACRO ;
AUF ACRO ;
AV ACRO ;
AVI ACRO ;
AWG ACRO ;
AYC ACRO ;
AÁF ACRO ;
BA ACRO ;
BB ACRO ;
BBC ACRO ;
BBL ACRO ;
BD ACRO ;
BDF ACRO ;
BES ACRO ;
BHD ACRO ;
BI ACRO ;
BK ACRO ;
BMB ACRO ;
BNB ACRO ;
BNO ACRO ;
BOF ACRO ;
BOL ACRO ;
BONO ACRO ;
BPA ACRO ;
BSD ACRO ;
BSS ACRO ;
BST ACRO ;
BT ACRO ;
BU ACRO ;
BUL ACRO ;
BUORIT ACRO ;
BUP ACRO ;
CBS ACRO ;
CC ACRO ;
CD+Sem/Obj-el:CD ACRO ;
CERD ACRO ;
CIA ACRO ;
CNN ACRO ;
CO ACRO ;
CPJ ACRO ;
CV ACRO ;
DA ACRO ;
DAB ACRO ;
DAN ACRO ;
DAT ACRO ;
DBE ACRO ;
DD ACRO ;
DE ACRO ;
DES ACRO ;
DFD ACRO ;
DGT ACRO ;
DILLI ACRO ;
DIR ACRO ;
DJ ACRO ;
DKS ACRO ;
DL ACRO ;
DLBS ACRO ;
DN ACRO ;
DNA ACRO ;
DON ACRO ;
DPS ACRO ;
DS ACRO ;
DSE ACRO ;
DSF ACRO ;
DSI ACRO ;
DSJ ACRO ;
DSK ACRO ;
DT ACRO ;
DUS ACRO ;
DVD+Sem/Obj-el:DVD ACRO ;
DÁ ACRO ;
DÁL ACRO ;
EAI ACRO ;
ECA ACRO ;
ED ACRO ;
EDB ACRO ;
EEK ACRO ;
EEO ACRO ;
EES ACRO ;
EFS ACRO ;
EG ACRO ;
EGD ACRO ;
EKG ACRO ;
EM ACRO ;
EMM ACRO ;
EMRIP ACRO ;
ENA ACRO ;
EO ACRO ;
EP ACRO ;
ER ACRO ;
ERUF ACRO ;
ESA ACRO ;
ETA ACRO ;
EU ACRO ;
EZLN ACRO ;
EØF ACRO ;
EØS ACRO ;
FA ACRO ;
FAB ACRO ;
FAF ACRO ;
FAO ACRO ;
FAS ACRO ;
FC ACRO ;
FD ACRO ;
FE ACRO ;
FFA ACRO ;
FFF ACRO ;
FFR ACRO ;
FGDL ACRO ;
FIM ACRO ;
FJ ACRO ;
FK ACRO ;
FLL ACRO ;
FLS ACRO ;
FM ACRO ;
FMX ACRO ;
FN ACRO ;
FNUC ACRO ;
FO ACRO ;
FPPS ACRO ;
FS ACRO ;
FSG ACRO ;
FUOM ACRO ;
FÁGA ACRO ;
GB ACRO ;
GD ACRO ;
GDL ACRO ;
GFDL-R ACRO ;
GG ACRO ;
GGD ACRO ;
GHVS ACRO ;
GII ACRO ;
GJ ACRO ;
GJSL ACRO ;
GJSS ACRO ;
GL ACRO ;
GLR ACRO ;
GO ACRO ;
GOD ACRO ;
GP ACRO ;
GPS ACRO ;
GS ACRO ;
GSG ACRO ;
GSM ACRO ;
GSS ACRO ;
GWAPA ACRO ;
HB ACRO ;
HBO ACRO ;
HE ACRO ;
HEI ACRO ;
HFK ACRO ;
HIV ACRO ;
HK ACRO ;
HO ACRO ;
HRW ACRO ;
HT ACRO ;
HV ACRO ;
HVS ACRO ;
IBK ACRO ;
IBM ACRO ;
IBSS-NSR ACRO ;
ICC ACRO ;
ICES ACRO ;
ID ACRO ;
IF ACRO ;
IFU ACRO ;
II ACRO ;
III ACRO ;
IIIA ACRO ;
IKO ACRO ;
IKT ACRO ;
IL ACRO ;
IL+N+ACR+Attr:IL # ;
ILAR ACRO ;
ILO ACRO ;
ILUS ACRO ;
IMA ACRO ;
IN ACRO ;
IOC ACRO ;
IPS ACRO ;
IRA ACRO ;
IRE ACRO ;
IS ACRO ;
ISAN ACRO ;
ISBN ACRO ;
ISDN ACRO ;
IT ACRO ;
IV ACRO ;
IW ACRO ;
IWGIA ACRO ;
JA ACRO ;
JB ACRO ;
JH ACRO ;
JK ACRO ;
JK1+MWE:JK1 ACRO ;
JK2+MWE:JK2 ACRO ;
JL ACRO ;
JOD ACRO ;
JPD ACRO ;
JPG ACRO ;
JR ACRO ;
JSL ACRO ;
JUO ACRO ;
JUS ACRO ;
KAB ACRO ;
KBB ACRO ;
KD ACRO ;
KF ACRO ;
KFK ACRO ;
KGD ACRO ;
KIBK ACRO ;
KIM ACRO ;
KISP ACRO ;
KJJS ACRO ;
KJSS ACRO ;
KKS ACRO ;
KLM ACRO ;
KLP ACRO ;
KM ACRO ;
KPK ACRO ;
KR ACRO ;
KRD ACRO ;
KS ACRO ;
KSG	ACRO ;
KSS ACRO ;
KU ACRO ;
KUF ACRO ;
LA ACRO ;
LBT ACRO ;
LD ACRO ;
LEA ACRO ;
LEI ACRO ;
LHL ACRO ;
LKAB ACRO ;
LK%06-S:LK%06-S ACRO ;
LLH ACRO ;
LMK ACRO ;
LMS ACRO ;
LN-PAB ACRO ;
LO ACRO ;
LOBI ACRO ;
LSD ACRO ;
LU ACRO ;
MAS ACRO ;
MB ACRO ;
Mb ACRO ;
MBD ACRO ;
MBL ACRO ;
MC ACRO ;
MD ACRO ;
MEAHC ACRO ;
MEGA ACRO ;
MGD ACRO ;
MGP ACRO ;
!MIEHTÁ ACRO ; ! acro ?
!MIELDE ACRO ; ! acro ?
MK ACRO ;
ML ACRO ;
MM ACRO ;
MMI ACRO ;
MNOSS ACRO ;
MNP ACRO ;
MP ACRO ;
MS ACRO ;
MS-DOS ACRO ;
MSN ACRO ;
MinID ACRO;
MuID ACRO;
eID ACRO;
!MUHTO ACRO ; ! acro ?
MW ACRO ;
MY ACRO ;
MÁ ACRO ;
NA ACRO ;
NAF ACRO ;
NASCO ACRO ;
NAV ACRO ;
NAČ ACRO ;
NB ACRO ;
NBR ACRO ;
NBR-N ACRO ;
NBČ ACRO ;
NCS ACRO ;
NEG ACRO ;
NGO ACRO ;
NGU ACRO ;
NHO ACRO ;
NIBR ACRO ;
NIF ACRO ;
NILF ACRO ;
NINA ACRO ;
NINA-NIKU ACRO ;
NJ ACRO ;
NJFF ACRO ;
NKK ACRO ;
NKS ACRO ;
NLS ACRO ;
NM ACRO ;
NMK ACRO ;
NMT ACRO ;
NN ACRO ;
NNS ACRO ;
NOK ACRO ;
NOPA ACRO ;
NOR ACRO ;
NORM ACRO ;
NOS ACRO ;
NOU ACRO ;
NRK ACRO ;
MOA ACRO ;
MOSO ACRO ;
GTM ACRO ;
LDL ACRO ;
SOEE ACRO ;
DKK ACRO ;
SMGE ACRO ;
JOO ACRO ;
BAB ACRO ;
DOB ACRO ;
NRQ ACRO ;
NSB ACRO ;
NSD ACRO ;
NSI ACRO ;
NSR ACRO ;
NSR-N ACRO ;
NTB ACRO ;
NTL ACRO ;
NTNU ACRO ;
NU ACRO ;
NVE ACRO ;
neahtta-TV ACRO ;
neahtta-tv ACRO ;
riikka-TV ACRO ;
riikka-tv ACRO ;
govdafierpmádat-TV:govda#fierpmádat-TV ACRO ;
neahtta-tv ACRO ;
govdafierpmádat-tv:govda#fierpmádat-tv ACRO ;
!Noereh%!+Err/Orth:Noereh%! ACRO ; ! Prop
NÁČ ACRO ;
NČE ACRO ;
OAS ACRO ;
OB ACRO ;
OD ACRO ;
ODD ACRO ;
OED ACRO ;
OG ACRO ;
OH ACRO ;
OHCAN ACRO ;
OIPA ACRO ;
OK ACRO ;
OL ACRO ;
OLU ACRO ;
ON ACRO ;
ORO ACRO ;
OS ACRO ;
OSL ACRO ;
OSS ACRO ;
OT ACRO ;
OVB ACRO ;
OVDAL ACRO ;
ovttas.no:ovttas.no ACRO ;
ovttas.no+Err/Orth:Ovttas.no ACRO ;
PAS ACRO ;
PGS ACRO ;
PGSA ACRO ;
PB ACRO ;
PC ACRO ;
PETA ACRO ;
PFK ACRO ;
PFL ACRO ;
PFU ACRO ;
PIL ACRO ;
PIPE ACRO ;
PL ACRO ;
PM ACRO ;
POOGP ACRO ;
POT ACRO ;
PPB ACRO ;
PPC ACRO ;
PPS ACRO ;
PPT ACRO ;
PR ACRO ;
PS ACRO ;
PUT ACRO ;
RAF ACRO ;
RAG ACRO ;
RBK ACRO ;
RBL ACRO ;
RD ACRO ;
RDA ACRO ;
RKTL ACRO ;
RMS ACRO ;
RNNU ACRO ;
RO ACRO ;
ROP ACRO ;
RS ACRO ;
RSDAP ACRO ;
RSFSR ACRO ;
RSR ACRO ;
RSS ACRO ;
RUF ACRO ;
RV ACRO ;
RWGYI ACRO ;
Radisson-SAS ACRO ;
SAF ACRO ;
SAFE ACRO ;
SAK ACRO ;
SAP ACRO ;
SAS ACRO ;
SAÁO ACRO ;
SB ACRO ;
SBB ACRO ;
SBS ACRO ;
SbS ACRO ;
SBSS ACRO ;
SCA ACRO ;
SCPAR ACRO ;
SD ACRO ;
SDD ACRO ;
SDG ACRO ;
SDGB ACRO ;
SDR ACRO ;
SDS ACRO ;
SE ACRO ;
SED ACRO ;
SEG ACRO ;
SEK ACRO ;
SF ACRO ;
SF-%012:SF-%012 ACRO ;
SFF ACRO ;
SFGJS ACRO ;
SFO ACRO ;
SFR ACRO ;
SFS ACRO ;
SFT ACRO ;
SG ACRO ;
SGL ACRO ;
SGP ACRO ;
SGR ACRO ;
SGRN ACRO ;
SGS ACRO ;
SGSBL ACRO ;
SI ACRO ;
SIFI ACRO ;
SISA ACRO ;
SIVA ACRO ;
SJ ACRO ;
SJS ACRO ;
SJSBS ACRO ;
SK ACRO ;
SKES ACRO ;
SKINN ACRO ;
SKR ACRO ;
SKS ACRO ;
SKUP ACRO ;
SL ACRO ;
SLF ACRO ;
SLČ ACRO ;
SM ACRO ;
SMK ACRO ;
SMS ACRO ;
SN ACRO ;
SND ACRO ;
SNF ACRO ;
SNJ ACRO ;
SNO ACRO ;
SNPL ACRO ;
SNPN ACRO ;
SOD ACRO ;
SOF ACRO ;
SOG ACRO ;
SOIF ACRO ;
SOL ACRO ;
SOR ACRO ;
SOS ACRO ;
SOU ACRO ;
SP ACRO ;
SPOR ACRO ;
SPR ACRO ;
SPR-N ACRO ;
SR ACRO ;
SRJ ACRO ;
SRV ACRO ;
SS ACRO ;
SSA ACRO ;
SSB ACRO ;
SSF ACRO ;
SSG ACRO ;
SSL ACRO ;
SSN ACRO ;
SSO ACRO ;
Sso ACRO ;
SSR ACRO ;
SSS ACRO ;
SSSR ACRO ;
STIL ACRO ;
SU ACRO ;
SUF ACRO ;
SUS ACRO ;
SV ACRO ;
SVD ACRO ;
FB ACRO ;
SVF ACRO ;
SVL ACRO ;
SVL-N ACRO ;
SVL-S ACRO ;
SVT ACRO ;
SÁ ACRO ;
SÁB ACRO ;
SÁL ACRO ;
SÁNÁG ACRO ;
sámi-TV ACRO ;
sámi-tv ACRO ;
NYT ACRO ;
NuorajTV:Nuoraj9TV ACRO ;
NuorajTV+Err/Orth:Nuoraj9-tv ACRO ;
NuorajTV+Err/Orth:Nuoraj9Tv ACRO ;
NuorajTV+Err/Orth:Nuoraj9% TV ACRO ;
NuorajTV+Err/Orth:Nuoraj9% Tv ACRO ;
NuorajTV+Err/Orth:Nuoraj9d9-tv ACRO ;
TAC ACRO ;
AC ACRO ;
NSU ACRO ;
MG ACRO ;
LTI ACRO ;
LDV ACRO ;
IZH ACRO ;
HRG ACRO ;
GM ACRO ;
FWD ACRO ;
ERF ACRO ;
DKW ACRO ;
AEC ACRO ;
Diamond% T ACRO ;
ET ACRO ;
SC ACRO ;
RE ACRO ;
DSALB ACRO ;
SDÁ ACRO ;
DOS ACRO ;
TCO ACRO ;
TD ACRO ;
TIL ACRO ;
TNT ACRO ;
TONO ACRO ;
TRAS ACRO ;
TSI ACRO ;
TVR ACRO ;
TT ACRO ;
TV+Sem/Obj-el:TV ACRO ;
UB ACRO ;
UD ACRO ;
UDI ACRO ;
UDSL ACRO ;
UEW ACRO ;
UKM ACRO ;
UN ACRO ;
UNDP ACRO ;
UNEP ACRO ;
UNG ACRO ;
UNHCR ACRO ;
UNICODE ACRO ;
UNN ACRO ;
UNPFII ACRO ;
UNTAK ACRO ;
UR ACRO ;
URACCAN ACRO ;
US ACRO ;
USA ACRO ;
VDD ACRO ;
OTL ACRO ;
OTT ACRO ;
USKAV ACRO ;
UV ACRO ;
VBL ACRO ;
VG ACRO ;
VI ACRO ;
VII ACRO ;
VIII ACRO ;
VM ACRO ;
VOX ACRO ;
VR ACRO ;
VS ACRO ;
VUK ACRO ;
VVS ACRO ;
VW ACRO ;
WC ACRO ;
WCIP ACRO ;
WHO ACRO ;
WINHEC ACRO ;
WIPO ACRO ;
WIVC ACRO ;
WRH ACRO ;
WSOY ACRO ;
WTO ACRO ;
WWA ACRO ;
WWF ACRO ;
WWM ACRO ;
XX ACRO ;
YEH ACRO ;
YLE ACRO ;
YSS ACRO ;
dálve-OG ACRO ;
duolba-TV+Sem/Obj-el:duolba-TV ACRO ;
juoigan-CD ACRO ;
juovla-CD ACRO ;
siskkáldas-TV ACRO ;
sálbma-CD ACRO ;
oahppo-CD ACRO ;
oahppo-cd ACRO ;
teaksta-TV ACRO ;
duolba-tv+Sem/Obj-el:duolva-tv ACRO ;
juoigan-cd ACRO ;
juovla-cd ACRO ;
mánáid-tv+v2:mánáid9-TV ACRO ;
sámemánáid-tv+v2:sáme#mánáid9-TV ACRO ;
siskkáldas-tv ACRO ;
sálbma-cd ACRO ;

ÁVD ACRO ;
ÅT ACRO ;
ÅaSG ACRO; ! Åarjel-Saemiej Gielh
ČSV ACRO ;


!! !!The acro generator

LEXICON FIRSTLETTER	   !!= * __@CODE@__  instead of regex, a 4-letter loop for random acronyms
 B SCND ; C SCND ; Č SCND ; D SCND ; Đ SCND ; F SCND ; G SCND ; 	
 H SCND ; J SCND ; K SCND ; L SCND ; M SCND ; N SCND ; Ŋ SCND ; 	
 P SCND ; R SCND ; S SCND ; Š SCND ; T SCND ; Ŧ SCND ; V SCND ; 	
 W SCND ; X SCND ; Z SCND ; Ž SCND ; 								
 A SCND ; Á SCND ; E SCND ; I SCND ; O SCND ; U SCND ; 				
 Æ SCND ; Ø SCND ; Y SCND ; Ä SCND ; Ö SCND ; Å SCND ; 				



LEXICON SCND													   !!= * __@CODE@__ second part of loop
 B THRD ; C THRD ; Č THRD ; D THRD ; Đ THRD ; F THRD ; G THRD ;	
 H THRD ; J THRD ; K THRD ; L THRD ; M THRD ; N THRD ; Ŋ THRD ;	
 P THRD ; R THRD ; S THRD ; Š THRD ; T THRD ; Ŧ THRD ; V THRD ;	
 W THRD ; X THRD ; Z THRD ; Ž THRD ; 							
 A THRD ; Á THRD ; E THRD ; I THRD ; O THRD ; U THRD ; 			
 Æ THRD ; Ø THRD ; Y THRD ; Ä THRD ; Ö THRD ; Å THRD ; 			
 %- ARABIC ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: ARABIC ;

LEXICON THRD													   !!= * __@CODE@__ third part of loop
 B FRTH ; C FRTH ; Č FRTH ; D FRTH ; Đ FRTH ; F FRTH ; G FRTH ;	
 H FRTH ; J FRTH ; K FRTH ; L FRTH ; M FRTH ; N FRTH ; Ŋ FRTH ;	
 P FRTH ; R FRTH ; S FRTH ; Š FRTH ; T FRTH ; Ŧ FRTH ; V FRTH ;	
 W FRTH ; X FRTH ; Z FRTH ; Ž FRTH ; 							
 A FRTH ; Á FRTH ; E FRTH ; I FRTH ; O FRTH ; U FRTH ;			
 Æ FRTH ; Ø FRTH ; Y FRTH ; Ä FRTH ; Ö FRTH ; Å FRTH ;			
   ACRO ;														

LEXICON FRTH													   !!= * __@CODE@__ fourth part of loop
 B ACRO ; C ACRO ; Č ACRO ; D ACRO ; Đ ACRO ; F ACRO ; G ACRO ;
 H ACRO ; J ACRO ; K ACRO ; L ACRO ; M ACRO ; N ACRO ; Ŋ ACRO ;
 P ACRO ; R ACRO ; S ACRO ; Š ACRO ; T ACRO ; Ŧ ACRO ; V ACRO ;
 W ACRO ; X ACRO ; Z ACRO ; Ž ACRO ; 							
 A ACRO ; Á ACRO ; E ACRO ; I ACRO ; O ACRO ; U ACRO ; 			
 Æ ACRO ; Ø ACRO ; Y ACRO ; Ä ACRO ; Ö ACRO ; Å ACRO ;			
 ACRO ;															
! # ; !To prevent cases like :as, `as and as. But this gives tagless 3-letter ACR.


!! !!The other acro lexica

LEXICON LETTERNUMBER   !!= * __@CODE@__ contains a list of letters and numbers
Topp2%0:Topp2%0 ACRO ;
ILO-169 ACRO ;
A4 ACRO ;
3D ACRO ;
3G ACRO ;
4G ACRO ;
CO2 ACRO ;
VK1 ACRO ;
VK2 ACRO ;
A5 ACRO ;
A3 ACRO ;
MP3 ACRO ;
4-A ACRO ;
UTF-8 ACRO ;
5-G ACRO ;
2-C ACRO ;
1-D ACRO ;
3-A ACRO ;
6-B ACRO ;
1%0-Đ:1%0-Đ ACRO ;
A/L ACRO ;
A/S ACRO ;
ECHAM/OPYC3 ACRO ;
L/L ACRO ;
LU1 ACRO ;
LU2 ACRO ;
K/S ACRO ;
D/S ACRO ;
S/S ACRO ;
dČA/AciA:dČA0%/AciA ACRO ;
O97S ACRO ;
O97 ACRO ;
Jo1+MWE:Jo1 ACRO ;
Jo2+MWE:Jo2 ACRO ;
Jo3+MWE:Jo3 ACRO ;
4/OPYC:4%/OPYC ACRO ;
Bb ACRO ;
CSM_1:CSM%_1 ACRO ;
Jk1 ACRO ;
NRK1 ACRO ;
NRK2 ACRO ;
TV2+MWE:TV2 ACRO ;
U19 ACRO ;
U-19 ACRO ;
U23 ACRO ;
U-23 ACRO ;
E6 ACRO ;
L-97 ACRO ;
L97S ACRO ;
LA21 ACRO ;
O-97 ACRO ;
SWER99TM ACRO ;
P1 ACRO ;
H1N ACRO ;
HLA-B27 ACRO ;
K%06-S:K%06-S ACRO ;
P2 ACRO ;
P3 ACRO ;
P4 ACRO ;
P-1 ACRO ;
P-2 ACRO ;
P-3 ACRO ;
P-4 ACRO ;
Q-2 ACRO ;
XLV54%0 ACRO ;
V-8%0%0 ACRO ;
8%0%0R ACRO ;
T5PC ACRO ;
km/t ACRO ;
km/d ACRO ;
km/h ACRO ;
mp3+Sem/Obj-el:mp3 ACRO ;
SVT1 ACRO ;
SVT2 ACRO ;
SVT24 ACRO ;
TV4 ACRO ;
UU2 ACRO ;
rev.buš-%0%0:rev.buš-%0%0 ACRO ;
rev.buš-%01:rev.buš-%01 ACRO ;
rev.buš-%02:rev.buš-%02 ACRO ;
rev.buš-%03:rev.buš-%03 ACRO ;
rev.buš-%04:rev.buš-%04 ACRO ;
rev.buš-%05:rev.buš-%05 ACRO ;
rev.buš-%06:rev.buš-%06 ACRO ;
rev.buš-%07:rev.buš-%07 ACRO ;
rev.buš-%08:rev.buš-%08 ACRO ;
rev.buš-%09:rev.buš-%09 ACRO ;
rev.buš-%10:rev.buš-1%0 ACRO ;
rev.buš-11 ACRO ;
rev.buš-12 ACRO ;
rev.buš-13 ACRO ;
rev.buš-14 ACRO ;
rev.buš-15 ACRO ;
! Here, we need a good regex for
! letter - number combination.








LEXICON smallacro   !!= * __@CODE@__ contains acros with small letters
ad-hoc:ad9-hoc ACRO ;
BbNS ACRO ;
SUKP(b):SUKP%(b%) ACRO ;
CCITT:CCITT ACRO ;
oy ACRO ;
DjO ACRO ;
as+CmpNP/None:as ACRO ; !A/S
oy+CmpNP/None:oy ACRO ; !A/S
cd+Sem/Obj-el:cd ACRO ;
dvd+Sem/Obj-el:dvd ACRO ;
tv+Sem/Obj-el:tv ACRO ;
akseanta-a ACRO ;
mánáid-tv+v1:mánáid9-tv ACRO ;
sámemánáid-tv+v1:sáme#mánáid9-tv ACRO ;
teaksta-tv ACRO ;
SMSAm:SMSAm9 ACRO ;
SamIT ACRO ;
Brokkoli% MT ACRO ;
!Here comes the set of acronyms that
!are moved from abbr-sme-lex.txt
AciA ACRO ;
AiS ACRO ;
Art ACRO ;
Bbl ACRO ;
BfS ACRO ;
DeS ACRO ;
KrF ACRO ;
Sht ACRO ;
bh ACRO ;
co ACRO ;
dna ACRO ;
hd ACRO ;
html ACRO ;
http ACRO ;
iOS ACRO ;
iq ACRO ;
mc ACRO ;
mva ACRO ;
mvh ACRO ;
nrk ACRO ;
nsr ACRO ;
ntnu ACRO ;
ph ACRO ;
pm ACRO ;
pms ACRO ;
rna ACRO ;
sff ACRO ;
sjs ACRO ;
svs ACRO ;
usb ACRO ;
vgs ACRO ;
vhs ACRO ;
wcip ACRO ;
www ACRO ;
xhtml ACRO ;
xml ACRO ;
DnB ACRO ;
Dnd ACRO ;
Dssn:Dssn9 ACRO ;
SoL ACRO ;
EtMk ACRO ;
pps UNIT ;
ekg UNIT ;
kB UNIT ;
Rv UNIT ;
kVA UNIT ;
wc ACRO ;
FBb ACRO ;
lsd ACRO ;
FeFo ACRO;
FeFo+Err/Orth:Fefo ACRO;
FGb ACRO ;
Flf ACRO ;
FoU ACRO ;
Frp ACRO ;
Frp+Err/Orth:FrP ACRO ;
FrS ACRO ;
Dsj ACRO ;
Fs ACRO ;
Gb ACRO ; !Guovddášbellodat
Ger ACRO ;
Gwh UNIT ;
HadCM ACRO ;
ImO ACRO ;
TWh UNIT ;
Sgb ACRO ;
Jd ACRO ;
Ji ACRO ;
SVL-Fi ACRO ;
SGb ACRO ; !Sosialisttalaš gurutbellodat
KBb ACRO ;
KiMK ACRO ;
KoKo ACRO ;
KoKS ACRO ;
Krf ACRO ;
KrÁ ACRO ;
KáB ACRO ;
ráđđehus.no+Err/Lex:ráđđehus.no ACRO ; ! Why sub?
Ráđđehus.no+Err/Lex:Ráđđehus.no ACRO ;
Infonuorra.no+Err/Lex:Infonuorra.no ACRO ;
risten.no+Use/-Spell:risten.no ACRO ;
risten.no+Err/Orth:Risten.no ACRO ;
samediggi.no+Use/-Spell:samediggi.no ACRO ;
LaMk ACRO ;
LaW ACRO ;
LuW ACRO ;
MiF ACRO ;
NgL ACRO ;
Or ACRO ;
Rp:Rp9 ACRO ;
pdf ACRO ;
pH ACRO ;
SamS ACRO ;
Sf ACRO ;
Sfo ACRO ;
sfo ACRO ;
sms ACRO ;
DuÅ ACRO ;
SfB ACRO ;
SfF ACRO ;
Sfruo ACRO ;
SfP ACRO ;
StA ACRO ;
SáB ACRO ;
SÁB ACRO ;
SvJT ACRO ;
UiB ACRO ;
UiO ACRO ;
UiT ACRO ;
Tromsa-OL ACRO ;
Heargevuodjin-NM:Hearge#vuodjin-NM ACRO ;
SkL ACRO ;
PhD ACRO ;







! The following lot were taken from abbr
! since marked with -nodot-, they were not
! abbr in the relevant sense of the word, and
! where thus moved here.


Aut ACRO ;
Bq UNIT ;
Dj ACRO ; !disc jockey
GWh UNIT ;
Geađgenjár UNIT ; !Geađgenjárga
Hz UNIT ;
Kbh UNIT ;
MHz UNIT ;
Mellomvn UNIT ;
Od:Od9 UNIT ; !Odelstinget
Rg UNIT ;
RáB ACRO ; !Kristelig folkeparti, KrF
Savkadasv UNIT ; !Savkadasveien
Searvg.ped:Searvg.ped9 UNIT ;
Slalomvn UNIT ;
Vrd:Vrd9 ab-nodot-verb ; !
alii UNIT ;
bear UNIT ; !Bearjadat
bfr UNIT ; !
borg:borg9 UNIT ;
buo+Err/Lex:buo ab-nodot-verb ; ! buo § 18.
c/o+Use/Circ:c/o ab-nodot-adv ; !
can$+Use/Circ:can$ UNIT ; ! !
cg UNIT ; !
cl UNIT ; !
cm UNIT ; !
cm3 UNIT ;
co2 UNIT ;
cos UNIT ; !
cot UNIT ; !
cuoŋ UNIT ;
dB UNIT ; !
daa UNIT ; !
dg UNIT ; !
dl UNIT ; !
dm2 UNIT ;
dm3 UNIT ;
dm:dm9 UNIT ; !desimehtar
dmu UNIT ; !diibmu
dm² UNIT ;
dm³ UNIT ;
duor UNIT ; !Duorastat
esc UNIT ;
et ab-nodot-adv ; !
fob:fob9 UNIT ;
gask:gask9 UNIT ; !gaskavahkku
golg:golg9 UNIT ; !
guov UNIT ; !
ha UNIT ;
hg UNIT ; !
hl UNIT ; !
ib:ib9 ab-nodot-adv  ; !
ibid:ibid9 ab-nodot-adv ; !
id:id9 UNIT ;
ie UNIT ;
iežaskap:iežaskap9 UNIT ;
info UNIT ;
jk1 UNIT ;
jk2 UNIT ;
jr UNIT ;
juov UNIT ;
kHz UNIT ; !
kV UNIT ;
kW UNIT ;
kWh UNIT ;
kb UNIT ; !kilobyte
kb/s UNIT ; !kilobytes per second
kg UNIT ;
km UNIT ;
km2 UNIT ;
km3 UNIT ;
km² UNIT ;
km³ UNIT ;
kvm UNIT ;
lc UNIT ;
liks ACRO ;
lix ACRO ;
lm ab-nodot-adv ;
láv UNIT ; !Lávvardat
m/s UNIT ;
m2 UNIT ;
m3 UNIT ;
mV UNIT ;
mW UNIT ;
maŋ UNIT ; !máŋŋebárga
mg UNIT ;
mies UNIT ; !
mm UNIT ;
mm2 UNIT ;
mm3 UNIT ;
mm² UNIT ;
mm³ UNIT ;
mod:mod9 UNIT ;
mp UNIT ;
m² UNIT ;
m³ UNIT ;
mán UNIT ; !mánnodat
njuk UNIT ; !
omd:omd9 ab-nodot-adv ; !
ođđj UNIT ;
pH UNIT ;
ps UNIT ;
pta UNIT ;
pvc UNIT ;
rbl UNIT ;
sch UNIT ;
sfr UNIT ;
skáb:skáb9 UNIT ; !Skábmamánnu
sotn UNIT ; !Sotnabeaivi
suoi UNIT ; !Suoidnemánnu
vk ab-nodot-adv ;
vrd:vrd9 ab-nodot-verb ; !veardit !
vt UNIT ;
wo UNIT ;
yd:yd9 UNIT ;
čakč UNIT ; !


!! !!The lexica giving tags and suffixes to the acronyms

LEXICON UNIT   !!= * __@CODE@__  As acro, but without paradigm
+N+ABBR:%> # ;




LEXICON ACRO   !!= * __@CODE@__ adds +N+ACR and redicrects to acroconnector
 +N+ACR: acroconnector ;    

LEXICON acroconnector   !!= * __@CODE@__ Here comes a set of possible symbols to
                        !! put between the abbreviation and its suffix
               acronull ;    
         :%>%: acrooblique ; ! NRK:as
 +Err/Orth:     acrooblique ; ! NRKas
 +Err/Orth:%>'7 acrooblique ; ! NRK's
 +Err/Orth:%>%` acrooblique ; ! NRK`s
 +Err/Orth:%>%´ acrooblique ; ! NRK´s
 +Err/Orth:%>%- acrooblique ; ! NRK-s
               RHyph ;       ! Here we dive over to the compounds: NRK-2, NRK-bargi
 +Err/Orth:     Rreal ;       ! Without hyphen, not normative:  NRK23

LEXICON acronull   !!= * __@CODE@__  for suffixless forms, redirecting to K_only for clitic forms
+Sg+Nom+Err/Orth:%> K_only ;
+Sg+Gen+Err/Orth:%> K_only ;
+Sg+Acc+Err/Orth:%> K_only ;
+Sg+Nom:%>         # ;
+Sg+Gen:%>         # ;
+Sg+Acc:%>         # ;

LEXICON acrooblique   !!= * __@CODE@__
 +Sg+Gen+Err/Orth:a      K ;
 +Sg+Acc+Err/Orth:a      K ;
 +Sg+Ill+Err/Orth:ij     K ;
 +Sg+Ill+Err/Orth:i      K ; ! NSR:i
 +Sg+Loc+Err/Orth:s      K ; ! NRK:s
 +Sg+Loc+Err/Orth:as     K ; ! NRK:as
 +Sg+Com+Err/Orth:in     K ;
 +Sg+Com+Err/Orth:iin    K ; ! NRK:iin
 +Ess+Err/Orth:n         K ;	! NBR:n
 +Ess+Err/Orth:an        K ; ! NBR:an ! (check!)
 +Pl+Nom+Err/Orth:at     K ;
 +Pl+Gen+Err/Orth:ajd    K ;
 +Pl+Acc+Err/Orth:ajd    K ;
 +Pl+Ill+Err/Orth:ajde   K ;
 +Pl+Loc+Err/Orth:ajn    K ;
 +Pl+Com+Err/Orth:ajgujn K ;
 +Pl+Nom+Err/Orth:t      K ;
 +Pl+Gen+Err/Orth:id9    K ;
 +Pl+Acc+Err/Orth:id9    K ;
 +Pl+Ill+Err/Orth:ide    K ;
 +Pl+Loc+Err/Orth:in     K ;
 +Pl+Com+Err/Orth:igujn  K ;
 +Sg+Gen+Err/Orth:a      # ;
 +Sg+Acc+Err/Orth:a      # ;
 +Sg+Ill+Err/Orth:ij     # ;
 +Sg+Ill:i              # ; ! NSR:i
 +Sg+Loc:s              # ; ! NRK:s
 +Sg+Loc+Err/Orth:as     # ; ! NRK:as
 +Sg+Com:in             # ;
 +Ess:n                 # ;	! NBR:n
 +Ess+Err/Orth:an        # ; ! NBR:an ! (check!)
 +Pl+Nom+Err/Orth:at     # ;
 +Pl+Gen+Err/Orth:ajd    # ;
 +Pl+Acc+Err/Orth:ajd    # ;
 +Pl+Ill+Err/Orth:ajde   # ;
 +Pl+Loc+Err/Orth:ajn    # ;
 +Pl+Com+Err/Orth:ajgujn # ;
 +Pl+Nom:t              # ;
 +Pl+Gen:id9            # ;
 +Pl+Acc:id9            # ;
 +Pl+Ill:ide            # ;
 +Pl+Loc:in             # ;
 +Pl+Com:igujn          # ;

!------Der/ár------
 +Der1+Der/ár+CmpN/SgN+CmpN/SgG+CmpN/PlG+Use/-Spell:»ár GAHPIRLONG ;  !
