! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!! !!!North Saami acronyms

!! This file contains a loop for random capital-letter acronyms, 
!! as well as two lists of common acronyms: letter-number acronyms and 
!! small-capital letter combinations.

!! !!The main part

LEXICON Acronym   !!= * __@CODE@__ divides the acros in the 3 types just mentioned.

 +Use/Circ+Use/SpellNoSugg: FIRSTLETTER ;  ! Dynamically generated acronyms, 	! Remove these from nonrec?
                ! between two and four letters long.
 LETTERNUMBER ; ! Listed (still not monitored)		!
                ! Perhaps we should allow for a final arabic number at
                ! the end of the acronyms, the NRK and NRK2 pattern.
 smallacro ;    ! This is a pointer to a lexicon of manually listed small-letter
                ! acronyms. They are not generated, since it would interfer with the
                ! ordinary transducer, but listed here, as they then can point to the
                ! same ACRO lexicon as the generated capital-letter acronyms.
! quasiacro ;    move to LEXICON HyphNouns  This is compounds with acronyms in the beginning.
                ! They are here since they make compounds with hyphen to the left.


!! Here is the list of acronym nouns (not propernouns)

CG+Sem/Dummytag:CG ACRONOUN ;
ATV+Sem/Veh:ATV ACRONOUN ;
NAČ+Sem/Obj:NAČ ACRONOUN ;
NAČ+Err/Orth+Sem/Obj:NÁČ ACRONOUN ;
DJ+Sem/Hum:DJ ACRONOUN ;
DKW+Sem/Veh:DKW ACRONOUN ;
DNA+Sem/Substnc:DNA ACRONOUN ;
DVD+Sem/Obj-el:DVD ACRONOUN ;
EKG+Sem/Dummytag:EKG ACRONOUN ;
EM+Sem/Event:EM ACRONOUN ;
FM+Sem/Dummytag:FM ACRONOUN ;
GPS+Sem/Obj-el:GPS ACRONOUN ;
HK+Sem/Org:HK ACRONOUN ;
HV+Sem/Org:HV ACRONOUN ;
NS+Sem/Org:NS ACRONOUN ;
ID+Sem/Obj-ling:ID ACRONOUN ;
KM+Sem/Measr:KM ACRONOUN ;
MA+Sem/Dummytag:MA ACRONOUN ;
MG+Sem/Veh:MG ACRONOUN ;
NOU+Sem/Txt:NOU ACRONOUN ;
OL+Sem/Event:OL ACRONOUN ;
SM+Sem/Event:SM ACRONOUN ;
SUV+Sem/Veh:SUV ACRONOUN ;
TV+Sem/Obj-el:TV ACRONOUN ;
VM+Sem/Event:VM ACRONOUN ;
VW+Sem/Veh:VW ACRONOUN ;
WC+Sem/Build:WC ACRONOUN ;
inva-WC+Sem/Build:inva-WC ACRONOUN ;
professor% II+MWE+Sem/Hum:professor% II ACRONOUN ;
Formel% 1+MWE+Sem/Dummytag:Formel% 1 ACRONOUN ;
ABC+Sem/Txt:ABC ACRONOUN ;
ABC+Err/Orth+Sem/Txt:abc ACRONOUN ;

!! Here is the list of lexicalised Sem/Org acronym proper nouns 
!! These are also generated by the Acrogenerator


AB+Sem/Org:AB ACRO ;
ANC+Sem/Org:ANC ACRO ;
AS+Sem/Org:AS ACRO ;
AUF+Sem/Org:AUF ACRO ;
BBC+Sem/Org:BBC ACRO ;
BONO+Sem/Org:BONO ACRO_ACCRA ;
BUL+Sem/Org:BUL ACRO_BERN ;
BUORIT+Sem/Org:BUORIT ACRO_LONDON ;
BUP+Sem/Org:BUP ACRO_BERN ;
CBS+Sem/Org:CBS ACRO ;
CIA+Sem/Org:CIA ACRO ;
CNN+Sem/Org:CNN ACRO ;
DAPL+Sem/Org:DAPL ACRO ;
DAT+Sem/Org:DAT ACRO_BERN ;
DEL+Sem/Org:DEL ACRO_BERN ;
DN+Sem/Org:DN ACRO ;
EES+Sem/Org:EES ACRO ;
EG+Sem/Org:EG ACRO ;
EO+Sem/Org:EO ACRO ;
ETA+Sem/Org:ETA ACRO_ACCRA ;
EU+Sem/Org:EU ACRO ;
EØF+Sem/Org:EØF ACRO ;
EØS+Sem/Org:EØF ACRO ;
FC+Sem/Org:FC ACRO ;
GB+Sem/Org:GB ACRO ;
GG+Sem/Org:GG ACRO ;
HBO+Sem/Org:HBO ACRO ;
IBM+Sem/Org:IBM ACRO ;
IOC+Sem/Org:IOC ACRO ;
IRA+Sem/Org:IRA ACRO ;
KLM+Sem/Org:KLM ACRO ;
KUF+Sem/Org:KUF ACRO ;
LKAB+Sem/Org:LKAB ACRO ;
LO+Sem/Org:LO ACRO ;
MEGA+Sem/Org:MEGA ACRO_ACCRA ;
!MIEHTÁ ACRO ; ! acro ?
!MIELDE ACRO ; ! acro ?
MP+Sem/Org:MP ACRO ;
!MUHTO ACRO ; ! acro ?
NAF+Sem/Org:NAF ACRO ;
NAV+Sem/Org:NAV ACRO_BERN ;
NDS+Sem/Org:NDS ACRO ;
NBR+Sem/Org:NBR ACRO ;
NGO+Sem/Org:NGO ACRO ;
NGU+Sem/Org:NGU ACRO ;
NHO+Sem/Org:NHO ACRO ;
RSÄ+Sem/Org:RSÄ ACRO ;
NINA+Sem/Org:NINA ACRO_ACCRA ;
NINA-NIKU+Sem/Org:NINA-NIKU ACRO_ACCRA ;
NRK+Sem/Org:NRK ACRO ;
NSB+Sem/Org:NSB ACRO ;
NSD+Sem/Org:NSD ACRO ;
NSI+Sem/Org:NSI ACRO ;
NSR+Sem/Org:NSR ACRO ;
NSR-N+Sem/Org:NSR-N ACRO ;
NTNU+Sem/Org:NTNU ACRO ;
XFST+Sem/Org:XFST ACRO ;
HFST+Sem/Org:HFST ACRO ;
TWOLC+Sem/Org:TWOLC ACRO ;
LEXC+Sem/Org:LEXC ACRO ;
BOA1%0%0+Sem/Org:BOA1%0%0 ACRO ;
MA+Sem/Org:MA ACRO ;
SÁM4%0%0+Sem/Org:S´AM4%0%0 ACRO ;
!Noereh%!+Err/Orth:Noereh%! ACRO ; ! Prop
OK+Sem/Org:OK ACRO ;
ON+Sem/Org:ON ACRO ;
PFU+Sem/Org:PFU ACRO ;
PPT+Sem/Org:PPT ACRO ;
RAF+Sem/Org:RAF ACRO_BERN ;
RBK+Sem/Org:RBK ACRO ;
SAS+Sem/Org:SAS ACRO_BERN ;
SCA+Sem/Org:SCA ACRO ;
SEG+Sem/Org:SEG ACRO ;
SJ+Sem/Org:SJ ACRO ;
SKUP+Sem/Org:SKUP ACRO_BERN ;
SL+Sem/Org:SL ACRO ;
SISA+OLang/UND+Sem/Org:SISA ACRO_ACCRA ;             !  - propername says  čállinrávvagat
SKUP+OLang/UND+Sem/Org:SKUP ACRO_BERN ;              !  - propername says  čállinrávvagat
STEP+OLang/UND+Sem/Org:STEP ACRO_BERN ;              !  - propername says  čállinrávvagat
UEFA+OLang/UND+Sem/Org:UEFA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
UNIX+OLang/UND+Sem/Org:UNIX ACRO_LONDON ;          !  - propername says  čállinrávvagat
ACTA+CmpNP/None+OLang/UND+Sem/Org:ACTA ACRO_ACCRA ; !  - propername says  čállinrávvagat 
ASVO+CmpNP/None+OLang/UND+Sem/Org:ASVO ACRO_ACCRA ; !  - propername says  čállinrávvagat 
BASIC+OLang/UND+Sem/Obj:BASIC ACRO_LONDON ;        !  - propername says  čállinrávvagat
COOP+OLang/UND+Sem/Org:COOP ACRO_BERN ;            !  - propername says  čállinrávvagat
EFTA+OLang/UND+Sem/Org:EFTA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
ENØK+OLang/UND+Sem/Org:EN^ØK ACRO_BERN ;           !  - propername says  čállinrávvagat
FIFA+OLang/UND+Sem/Org:FIFA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
IKEA+OLang/UND+Sem/Org:IKE^A ACRO_ACCRA ;          !  - propername says  čállinrávvagat
NIFU+OLang/UND+Sem/Org:NIFU ACRO_ACCRA ;           !  - propername says  čállinrávvagat
ODIN+OLang/UND+Sem/Org:ODIN ACRO_LONDON ;          !  - propername says  čállinrávvagat
OPEC+OLang/UND+Sem/Org:OPEC ACRO_LONDON ;          !  - propername says  čállinrávvagat
REMA+OLang/UND+Sem/Org:REMA ACRO_ACCRA ;           !  - propername says  čállinrávvagat
SOIF+Sem/Org:SOIF ACRO ;
NetSam+Sem/Org:NetSam9 ACRO_LONDON ;
WINU+Sem/Org:WINU ACRO ;
SR+Sem/Org:SR ACRO ;
SS+Sem/Org:SS ACRO ;
SSR+Sem/Org:SSR ACRO ;
SSSR+Sem/Org:SSSR ACRO ;
SUF+Sem/Org:SUF ACRO ;
SV+Sem/Org:SV ACRO ;
SVD+Sem/Org:SVD ACRO ;
FB+Sem/Org:FB ACRO ;
SVL+Sem/Org:SVL ACRO ;
SVL-N+Sem/Org:SVL-N ACRO ;
SVL-S+Sem/Org:SVL-S ACRO ;
SVT+Sem/Org:SVT ACRO ;
GM+Sem/Org:GM ACRO ;
UD+Sem/Org:UD ACRO ;
UDI+Sem/Org:UDI ACRO ;
UN+Sem/Org:UN ACRO ;
UNEP+Sem/Org:UNEP ACRO_LONDON ;
UNN+Sem/Org:UNN ACRO ;
US+Sem/Org:US ACRO ;
VG+Sem/Org:VG ACRO ;
WIPO+Sem/Org:WIPO ACRO ;
WCIP+Sem/Org:WCIP ACRO ;
WHO+Sem/Org:WHO ACRO ;
YLE+Sem/Org:YLE ACRO_ACCRA ;
DUO+Sem/Dummytag:DUO ACRO_ACCRA ; !kursnavn
SÁM+Sem/Dummytag:SÁM ACRO_ACCRA ; !kursnavn
NO+Sem/Plc:NO ACRO_ACCRA ; !Norge
FI+Sem/Plc:FI ACRO_ACCRA ; !Finland
NOKUT+Sem/Org:NOKUT ACRO_LONDON ;

!aliaser for LIA informanter
M1%0+Sem/Sur:M1%0 ACRO ; !LIA
M1+Sem/Sur:M1 ACRO ; !LIA
M11+Sem/Sur:M11 ACRO ; !LIA
M12+Sem/Sur:M12 ACRO ; !LIA
M13+Sem/Sur:M13 ACRO ; !LIA
M14+Sem/Sur:M14 ACRO ; !LIA
M15+Sem/Sur:M15 ACRO ; !LIA
M2+Sem/Sur:M2 ACRO ; !LIA
M3+Sem/Sur:M3 ACRO ; !LIA
M4+Sem/Sur:M4 ACRO ; !LIA
M5+Sem/Sur:M5 ACRO ; !LIA
M6+Sem/Sur:M6 ACRO ; !LIA
M7+Sem/Sur:M7 ACRO ; !LIA
M8+Sem/Sur:M8 ACRO ; !LIA
M9+Sem/Sur:M9 ACRO ; !LIA
N1+Sem/Sur:N1 ACRO ; !LIA
N2+Sem/Sur:N2 ACRO ; !LIA
N3+Sem/Sur:N3 ACRO ; !LIA
N4+Sem/Sur:N4 ACRO ; !LIA
N5+Sem/Sur:N5 ACRO ; !LIA
ranes_uit_%01%01+Sem/Sur:_ranes_uit_%01%01 ACRO ; !LIA
ranes_uit_%01%01+Sem/Sur:ranes_uit_%01%01 ACRO ; !LIA
sazza__%04%01+Sem/Sur:sazza__%04%01 ACRO ; !LIA
davvesiida_uit_%01%01+Sem/Sur:davvesiida_uit_%01%01 ACRO ; !LIA
deatnu_uit_%04%01+Sem/Sur:deatnu_uit_%04%01 ACRO ; !LIA
deatnu_uit_%04%02+Sem/Sur:deatnu_uit_%04%02 ACRO ; !LIA
deatnu_uit_%05%01+Sem/Sur:deatnu_uit_%05%01 ACRO ; !LIA
deatnu_uit_%05%02+Sem/Sur:deatnu_uit_%05%02 ACRO ; !LIA
deatnu_uit_%06%01+Sem/Sur:deatnu_uit_%06%01 ACRO ; !LIA
deatnu_uit_%06%02+Sem/Sur:deatnu_uit_%06%02 ACRO ; !LIA
deatnu_uit_%07%02+Sem/Sur:deatnu_uit_%07%02 ACRO ; !LIA
deatnu_uit_%08%01+Sem/Sur:deatnu_uit_%08%01 ACRO ; !LIA
deatnu_uit_%09%01+Sem/Sur:deatnu_uit_%09%01 ACRO ; !LIA
deatnu_uit_1%0%01+Sem/Sur:deatnu_uit_1%0%01 ACRO ; !LIA
gangaviika_uit_%02%01+Sem/Sur:gangaviika_uit_%02%01 ACRO ; !LIA
gangaviika_uit_%02%03+Sem/Sur:gangaviika_uit_%02%03 ACRO ; !LIA
gangaviika_uit_%03%02+Sem/Sur:gangaviika_uit_%03%02 ACRO ; !LIA
gangaviika_uit_%04%01+Sem/Sur:gangaviika_uit_%04%01 ACRO ; !LIA
gangaviika_uit_%04%02+Sem/Sur:gangaviika_uit_%04%02 ACRO ; !LIA
gangaviika_uit_%06%01+Sem/Sur:gangaviika_uit_%06%01 ACRO ; !LIA
gangaviika_uit_%07%01+Sem/Sur:gangaviika_uit_%07%01 ACRO ; !LIA
gangaviika_uit_%07+Sem/Sur:gangaviika_uit_%07 ACRO ; !LIA
guovdageaidnu_uit_%01%01+Sem/Sur:guovdageaidnu_uit_%01%01 ACRO ; !LIA
guovdageaidnu_uit_%02%01+Sem/Sur:guovdageaidnu_uit_%02%01 ACRO ; !LIA
guovdageaidnu_uit_%04%01+Sem/Sur:guovdageaidnu_uit_%04%01 ACRO ; !LIA
guovdageaidnu_uit_%05%01+Sem/Sur:guovdageaidnu_uit_%05%01 ACRO ; !LIA
guovdageaidnu_uit_%07%01+Sem/Sur:guovdageaidnu_uit_%07%01 ACRO ; !LIA
guovdageaidnu_uit_18%01+Sem/Sur:guovdageaidnu_uit_18%01 ACRO ; !LIA
guovdageaidnu_uit_16%01+Sem/Sur:guovdageaidnu_uit_16%01 ACRO ; !LIA
guovdageaidnu_uit_17%01+Sem/Sur:guovdageaidnu_uit_17%01 ACRO ; !LIA
guovdageaidnu_uit_19%01+Sem/Sur:guovdageaidnu_uit_19%01 ACRO ; !LIA
guovdageaidnu_uit_2%0%01+Sem/Sur:guovdageaidnu_uit_2%0%01 ACRO ; !LIA
guovdageaidnu_uit_2%0%02+Sem/Sur:guovdageaidnu_uit_2%0%02 ACRO ; !LIA
navuotna_uit_%01%04+Sem/Sur:navuotna_uit_%01%04 ACRO ; !LIA
navuotna_uit_%01%03+Sem/Sur:navuotna_uit_%01%03 ACRO ; !LIA
navuotna_uit_%01%01+Sem/Sur:navuotna_uit_%01%01 ACRO ; !LIA
navuotna_uit_%01%02+Sem/Sur:navuotna_uit_%01%02 ACRO ; !LIA
skanit_uit_%02%02+Sem/Sur:skanit_uit_%02%02 ACRO ; !LIA
skanit_uit_%02%01+Sem/Sur:skanit_uit_%02%01 ACRO ; !LIA
skanit_uit_%03%01+Sem/Sur:skanit_uit_%03%01 ACRO ; !LIA

guovdageaidnu_uit_13+Sem/Sur:guovdageaidnu_uit_13 ACRO ; !LIA
guovdageaidnu_uit_14%01+Sem/Sur:guovdageaidnu_uit_14%01 ACRO ; !LIA
int1+Sem/Sur:int1 ACRO ; !LIA usikker på denne, kanskje typo?
karasjohka_uit_%04%01+Sem/Sur:karasjohka_uit_%04%01 ACRO ; !LIA
karasjohka_uit_%06%01+Sem/Sur:karasjohka_uit_%06%01 ACRO ; !LIA
m1+Sem/Sur:m1 ACRO ; !LIA usikker på denne, kanskje typo?
porsangu_uit_%03%01+Sem/Sur:porsangu_uit_%03%01 ACRO ; !LIA
porsangu_uit_%03%02+Sem/Sur:porsangu_uit_%03%02 ACRO ; !LIA
guovdageaidnu_uit_%08%01+Sem/Sur:guovdageaidnu_uit_%08%01 ACRO ; !LIA
sazza_uit_%04%01+Sem/Sur:sazza_uit_%04%01 ACRO ; !LIA 
gangaviika_uit_%08%01+Sem/Sur:gangaviika_uit_%08%01 ACRO ; !LIA 
deatnu_uit_%03%03+Sem/Sur:deatnu_uit_%03%03 ACRO ; !LIA 
deatnu_uit_%03%02+Sem/Sur:deatnu_uit_%03%02 ACRO ; !LIA 
deatnu_uit_%03%01+Sem/Sur:deatnu_uit_%03%01 ACRO ; !LIA 
omasvuotna_uit_%02%01+Sem/Sur:omasvuotna_uit_%02%01 ACRO ; !LIA
omasvuotna_uit_%01%02+Sem/Sur:omasvuotna_uit_%01%02 ACRO ; !LIA

E1+Sem/Sur:E1 ACRO ; !LIA
E1+Sem/Sur:E1 ACRO ; !LIA
E2+Sem/Sur:E2 ACRO ; !LIA
E3+Sem/Sur:E3 ACRO ; !LIA
E4+Sem/Sur:E4 ACRO ; !LIA
E5+Sem/Sur:E5 ACRO ; !LIA
E6+Sem/Sur:E6 ACRO ; !LIA
E7+Sem/Sur:E7 ACRO ; !LIA
F1+Sem/Sur:F1 ACRO ; !LIA
F2+Sem/Sur:F2 ACRO ; !LIA
F3+Sem/Sur:F3 ACRO ; !LIA
F4+Sem/Sur:F4 ACRO ; !LIA
F5+Sem/Sur:F5 ACRO ; !LIA
F6+Sem/Sur:F6 ACRO ; !LIA
K1+Sem/Sur:K1 ACRO ; !LIA



!! The Acronym lexicon contains common acronyms with other sem-roles than Sem/Plc.

SáDi+Sem/Org:SáDi ACRO ; ! Sámedigge
MuVá+OLang/UND+Sem/Org:MuVá ACRO_ACCRA ;           !  - propername says  čállinrávvagat
ADHD+Sem/State-sick:ADHD ACRONOUN ;
ATSIC:ATSIC ACRO_LONDON ;
°C+Sem/Measr:%°C ACRONOUN ;
°F+Sem/Measr:%°F ACRONOUN ;
CC+Sem/Measr:CC ACRO ;
CD+Sem/Obj-el:CD ACRONOUN ;
CERD+Sem/Dummytag:CERD ACRO_BERN ;

SALSEA+OLang/UND+Sem/Obj:SALSEA ACRO_ACCRA ;         !  - propername says  čállinrávvagat
SAMINOR+OLang/UND+Sem/Org:SAMINOR ACRO_BERN ;        !  - propername says  čállinrávvagat
SANKS+OLang/UND+Sem/Org:SANKS ACRO_BERN ;            !  - propername says  čállinrávvagat
SESAM+OLang/UND+Sem/Org:SESAM ACRO_LONDON ;          !  - propername says  čállinrávvagat
SINTEF+OLang/UND+Sem/Org:SINTEF ACRO_LONDON ;        !  - propername says  čállinrávvagat
SUFUR+OLang/UND+Sem/Org:SUFUR ACRO_LONDON ;          !  - propername says  čállinrávvagat
IZÜ+CmpNP/None+OLang/UND+Sem/Obj:IZÜ ACRO_ACCRA ;  !  - propername says  čállinrávvagat
ÁJA+CmpNP/None+OLang/UND+Sem/Org:ÁJA ACRO_ACCRA ;  !  - propername says  čállinrávvagat
ÁLGU+OLang/UND+Sem/Obj:ÁLGU ACRO_ACCRA ;           !  - propername says  čállinrávvagat
UNESCO+OLang/UND+Sem/Org:UNESCO ACRO_ACCRA ;       !  - propername says  čállinrávvagat
UNESCo+OLang/UND+Sem/Org:UNESCo9 ACRO_ACCRA ;      !  - propername says  čállinrávvagat
UNGEGN+OLang/UND+Sem/Org:UNGEGN ACRO_BERN ;        !  - propername says  čállinrávvagat
UNGJOBB+OLang/UND+Sem/Obj:UNG^JOBB ACRO_BERN ;     !  - propername says  čállinrávvagat
UNICEF+OLang/UND+Sem/Org:UNICEF ACRO_BERN ;        !  - propername says  čállinrávvagat
UNIKOM+OLang/UND+Sem/Org:UNIKOM ACRO_BERN ;        !  - propername says  čállinrávvagat
UNIREG+OLang/UND+Sem/Org:UNI#REG ACRO_BERN ;       !  - propername says  čállinrávvagat
URBACT+OLang/UND+Sem/Org:URBACT ACRO_BERN ;        !  - propername says  čállinrávvagat
UVETT+OLang/UND+Sem/Org:UVETT ACRO_BERN ;          !  - propername says  čállinrávvagat
EXFACFON+OLang/UND+Sem/Obj:EXFACFON ACRO_BERN ;    !  - propername says  čállinrávvagat
EXFACHS+OLang/UND+Sem/Obj:EXFACHS ACRO_BERN ;      !  - propername says  čállinrávvagat
AIDS+CmpNP/None+OLang/UND+Sem/State-sick:AIDS ACRO_BERN ;  !  - propername says  čállinrávvagat

BIBSYS+OLang/UND+Sem/Org:BIB^SYS ACRO_BERN ;       !  - propername says  čállinrávvagat
COCOM+OLang/UND+Sem/Org:COCOM ACRO_BERN ;          !  - propername says  čállinrávvagat
COMECON+OLang/UND+Sem/Org:COMECON ACRO_LONDON ;    !  - propername says  čállinrávvagat
ECHAM+OLang/UND+Sem/Obj:ECHAM ACRO_LONDON ;        !  - propername says  čállinrávvagat
ECOSOC+OLang/UND+Sem/Org:ECOSOC ACRO_BERN ;        !  - propername says  čállinrávvagat
EALÁT+OLang/UND+Sem/Obj:EALÁT ACRO_LONDON ;        !  - propername says  čállinrávvagat
FORTRAN+OLang/UND+Sem/Org:FORTRAN ACRO_BERN ;      !  - propername says  čállinrávvagat
ILIOS+OLang/UND+Sem/Obj:ILIOS ACRO_LONDON ;        !  - propername says  čállinrávvagat
INTEREG+OLang/UND+Sem/Org:INTEREG ACRO_BERN ;      !  - propername says  čállinrávvagat
INTERREG+OLang/UND+Sem/Org:INTER^REG ACRO_BERN ;   !  - propername says  čállinrávvagat
KOAS+OLang/UND+Sem/Obj:KO^AS ACRO_BERN ;           !  - propername says  čállinrávvagat
KRIPOS+OLang/UND+Sem/Org:KRI^POS ACRO_LONDON ;     !  - propername says  čállinrávvagat
NIFES+OLang/UND+Sem/Org:NIFES ACRO_LONDON ;        !  - propername says  čállinrávvagat
NIFU-STEP+OLang/UND+Sem/Org:NIFU-STEP ACRO_BERN ;  !  - propername says  čállinrávvagat
NIPIAA+OLang/UND+Sem/Org:NIPIAA ACRO_ACCRA ;       !  - propername says  čállinrávvagat
NOPEF+OLang/UND+Sem/Org:NOPEF ACRO_LONDON ;        !  - propername says  čállinrávvagat
NOPUS+OLang/UND+Sem/Org:NOPUS ACRO_LONDON ;        !  - propername says  čállinrávvagat
NORAD+OLang/UND+Sem/Org:NORAD ACRO_LONDON ;        !  - propername says  čállinrávvagat
NORKLIMA+OLang/UND+Sem/Org:NOR^KLIMA ACRO_ACCRA ;  !  - propername says  čállinrávvagat
NORSAR+OLang/UND+Sem/Org:NORSAR ACRO_BERN ;        !  - propername says  čállinrávvagat
NORUT+OLang/UND+Sem/Org:NORUT ACRO_LONDON ;        !  - propername says  čállinrávvagat
EBD+OLang/UND+Sem/Org:EBD ACRO_BERN ;        !  - propername says  čállinrávvagat
OAFIR+OLang/UND+Sem/Org:OAFIR ACRO_LONDON ;        !  - propername says  čállinrávvagat
OASIS+OLang/UND+Sem/Org:O^ASIS ACRO_LONDON ;       !  - propername says  čállinrávvagat
RAIPON+OLang/UND+Sem/Org:RAIPON ACRO_LONDON ;      !  - propername says  čállinrávvagat
ovttas.no+Err/Orth+Sem/Org:Ovttas.no ACRO ;
LK%06-S+Sem/Dummytag:LK%06-S ACRO ;
SF-%012+Sem/Dummytag:SF-%012 ACRO ;
IL+N+Attr+Sem/Org:IL ACRO ;


GSM+Sem/Tool-it:GSM ACRO ;
HIV+Sem/State-sick:HIV ACRO_BERN ;
IBSS-NSR+Sem/Org:IBSS-NSR ACRO ;
ISBN+Sem/Txt:ISBN ACRO ;
ISDN+Sem/Tool-it:ISDN ACRO ;
LSD+Sem/Substnc:LSD ACRO ;
NP+Sem/Cat:NP ACRO ;
VP+Sem/Cat:VP ACRO ;
Mb+Sem/Measr:Mb ACRO ;
MC+Sem/Veh:MC ACRO ;
MEAHC+Sem/Dummytag:MEAHC ACRO ;
MGP+Sem/Event:MGP ACRO ;
MS-DOS+Sem/Tool-it:MS-DOS ACRO_BERN ;
MSN+Sem/Tool-it:MSN ACRO ;
NBR-N+Sem/Org:NBR-N ACRO ;
NM+Sem/Event:NM ACRO ;
NMT+Sem/Tool-it:NMT ACRO ;
NOK+Sem/Money:NOK ACRO ;
NOR+Sem/Plc:NOR ACRO ;
DKK+Sem/Money:DKK ACRO ;
ízü-TV+Sem/Org_Prod-vis:ízü-TV ACRONOUN ;
neahtta-TV+Sem/Org_Prod-vis:neahtta-TV ACRONOUN ;
neahtta-tv+Sem/Org_Prod-vis:neahtta-tv ACRONOUN ;
riikka-TV+Sem/Org_Prod-vis:riikka-TV ACRONOUN ;
riikka-tv+Sem/Org_Prod-vis:riikka-tv ACRONOUN ;
govdafierpmádat-TV+Sem/Org_Prod-vis:govda#fierpmádat-TV ACRONOUN ;
govdafierpmádat-tv+Sem/Org_Prod-vis:govda#fierpmádat-tv ACRONOUN ;
musihkka-CD+Sem/Obj-el:musihkka-CD ACRONOUN ;
musihkka-cd+Sem/Obj-el:musihkka-cd ACRONOUN ;
jazz-CD+Sem/Obj-el:jazz-CD ACRONOUN ;
jazz-cd+Sem/Obj-el:jazz-cd ACRO ;
OG+Sem/Event:OG ACRO ;
ovttas.no+Sem/Txt:ovttas.no ACRO ;
PC+Sem/Tool-it:PC ACRONOUN ;
Radisson-SAS+Sem/Org:Radisson-SAS ACRO_BERN ;
SE+Sem/Plc:SE ACRO ; ! what place? Sweden
SEK+Sem/Money:SEK ACRONOUN ;
SFO+Sem/Build:SFO ACRONOUN ;
sámi-TV+Sem/Org_Prod-vis:sámi-TV ACRONOUN ;
sámi-tv+Sem/Org_Prod-vis:sámi-tv ACRONOUN ;
NuorajTV+Sem/Org_Prod-vis:Nuoraj9TV ACRO ;
NuorajTV+Err/Hyph+Sem/Org_Prod-vis:Nuoraj9-tv ACRO ;
NuorajTV+Err/Orth+Sem/Org_Prod-vis:Nuoraj9Tv ACRO ;
NuorajTV+Err/SpaceCmp+Sem/Org_Prod-vis:Nuoraj9% TV ACRO ;
NuorajTV+Err/SpaceCmp+Sem/Org_Prod-vis:Nuoraj9% Tv ACRO ;
NuorajTV+Err/Hyph+Sem/Org_Prod-vis:Nuoraj9d9-tv ACRO ;
Diamond% T+Sem/Veh:Diamond% T ACRO ;
DOS+Sem/Tool-it:DOS ACRO_BERN ;
TIL+Sem/Tool-it:TIL ACRO_BERN ;
TVR+Sem/Veh:TVR ACRO ;
UKM+Sem/Event:UKM ACRO ;
UNICODE+Sem/Tool-it:UNICODE ACRO_ACCRA ;
UNPFII+Sem/Org:UNPFII ACRO ;
URACCAN+Sem/Org:URACCAN ACRO ;
USA+Sem/Plc:USA ACRO ;
Oarjedavvi-USA+Sem/Plc:Oarje#davvi-USA ACRO ;
dálve-OG+Sem/Event:dálve-OG ACRONOUN ;
duolba-TV+Sem/Obj-el:duolba-TV ACRONOUN ;
juoigan-CD+Sem/Obj-el:juoigan-CD ACRONOUN ;
juovla-CD+Sem/Obj-el:juovla-CD ACRONOUN ;
siskkáldas-TV+Sem/Prod-vis:siskkáldas-TV ACRONOUN ;
sálbma-CD+Sem/Obj-el:sálbma-CD ACRONOUN ;
oahppo-CD+Sem/Obj-el:oahppo-CD ACRONOUN ;
oahppo-cd+Sem/Obj-el:oahppo-cd ACRONOUN ;
teaksta-TV+Sem/Org_Prod-vis:teaksta-TV ACRONOUN ;
duolba-tv+Sem/Obj-el:duolba-tv ACRONOUN ;
juoigan-cd+Sem/Obj-el:juoigan-cd ACRONOUN ;
juovla-cd+Sem/Obj-el:juovla-cd ACRONOUN ;
mánáid-tv+v2+Sem/Org_Prod-vis:mánáid9-TV ACRONOUN ;
sámemánáid-tv+v2+Sem/Org_Prod-vis:sáme#mánáid9-TV ACRONOUN ;
siskkáldas-tv+Sem/Prod-vis:siskkáldas-tv ACRONOUN ;
sálbma-cd+Sem/Obj-el:sálbma-cd ACRONOUN ;
smn+Sem/Dummytag:smn ACRONOUN ;
sme+Sem/Dummytag:sme ACRONOUN ;
sma+Sem/Dummytag:sma ACRONOUN ;
smj+Sem/Dummytag:smj ACRONOUN ;
sms+Sem/Dummytag:sms ACRONOUN ;
sje+Sem/Dummytag:sje ACRONOUN ;
sjd+Sem/Dummytag:sjd ACRONOUN ;
nob+Sem/Dummytag:nob9 ACRONOUN ;
nno+Sem/Dummytag:nno ACRONOUN ;
fin+Sem/Dummytag:fin ACRONOUN ;
fkv+Sem/Dummytag:fkv ACRONOUN ;
fst+Sem/Dummytag:fst ACRONOUN ;
xfst+Sem/Dummytag:xfst ACRONOUN ;
hfst+Sem/Dummytag:hfst ACRONOUN ;
twolc+Sem/Dummytag:twolc ACRONOUN ;
lexc+Sem/Dummytag:lexc ACRONOUN ;


!! Here is a list of lexicalised acronyms without semtags. 
!! They got the semtag +Sem/Org, and might get another one.



DILLI+Sem/Org:DILLI ACRO_ACCRA ;
GWAPA+Sem/Org:GWAPA ACRO_ACCRA ;
IWGIA+Sem/Org:IWGIA ACRO ;
LN-PAB+Sem/Org:LN-PAB ACRO ;
MNOSS+Sem/Org:MNOSS ACRO ;
MinID+Sem/Org:MinID ACRO;
MuID+Sem/Org:MuID ACRO;
eID+Sem/Org:eID ACRO;
NASCO+Sem/Org:NASCO ACRO_ACCRA ;
OHCAN+Sem/Org:OHCAN ACRO ; ! XXX ?
OVDAL+Sem/Org:OVDAL ACRO ; ! XXX ?
POOGP+Sem/Org:POOGP ACRO ;
RSDAP+Sem/Org:RSDAP ACRO ;
RSFSR+Sem/Org:RSFSR ACRO ;
RWGYI+Sem/Org:RWGYI ACRO ;
SCPAR+Sem/Org:SCPAR ACRO ;
SFGJS+Sem/Org:SFGJS ACRO ;
SGSBL+Sem/Org:SGSBL ACRO ;
SJSBS+Sem/Org:SJSBS ACRO ;
SKINN+Sem/Org:SKINN ACRO ;


SPR-N+Sem/Org:SPR-N ACRO ;
SÁNÁG+Sem/Org:SÁNÁG ACRO_LONDON ;
DSALB+Sem/Org:DSALB ACRO ;
UNHCR+Sem/Org:UNHCR ACRO ;
UNTAK+Sem/Org:UNTAK ACRO ;
CLACPI+Sem/Org:CLACPI ACRO ;
USKAV+Sem/Org:USKAV ACRO ;
WINHEC+Sem/Org:WINHEC ACRO ;

ÅaSG+Sem/Org:ÅaSG ACRO; ! Åarjel-Saemiej Gielh


ČSV+Sem/Org:ČSV ACRO ;
ABM+Sem/Org:ABM ACRO ;
AC+Sem/Org:AC ACRO ;
AD+Sem/Org:AD ACRO ;
ADSL+Sem/Org:ADSL ACRO ;
AEC+Sem/Org:AEC ACRO ;
AFP+Sem/Org:AFP ACRO ;
AFS+Sem/Org:AFS ACRO ;
AL+Sem/Org:AL ACRO ;
AMT+Sem/Org:AMT ACRO ;
AN+Sem/Org:AN ACRO ;
ANS+Sem/Org:ANS ACRO ;
AP+Sem/Org:AP ACRO ;
APTN+Sem/Org:APTN ACRO ;
AR+Sem/Org:AR ACRO ;
ARN+Sem/Org:ARN ACRO ;
ASS+Sem/Org:ASS ACRO ;
AT+Sem/Org:AT ACRO ;
AU+Sem/Org:AU ACRO ;
AV+Sem/Org:AV ACRO ;
AVI+Sem/Org:AVI ACRO ;
AWG+Sem/Org:AWG ACRO ;
AYC+Sem/Org:AYC ACRO ;
AÁF+Sem/Org:AÁF ACRO ;
BA+Sem/Org:BA ACRO ;
BAB+Sem/Org:BAB ACRO ;
BB+Sem/Org:BB ACRO ;
BBL+Sem/Org:BBL ACRO ;
BD+Sem/Org:BD ACRO ;
BDF+Sem/Org:BDF ACRO ;
BES+Sem/Org:BES ACRO ;
BHD+Sem/Org:BHD ACRO ;
BI+Sem/Org:BI ACRO ;
BK+Sem/Org:BK ACRO ;
BMB+Sem/Org:BMB ACRO ;
BNB+Sem/Org:BNB ACRO ;
BNO+Sem/Org:BNO ACRO ;
BOF+Sem/Org:BOF ACRO ;
BOL+Sem/Org:BOL ACRO ;
BPA+Sem/Org:BPA ACRO ;
BSD+Sem/Org:BSD ACRO ;
BSS+Sem/Org:BSS ACRO ;
BST+Sem/Org:BST ACRO ;
BT+Sem/Org:BT ACRO ;
BU+Sem/Org:BU ACRO ;
CO+Sem/Org:CO ACRO ;
CPJ+Sem/Org:CPJ ACRO ;
CV+Sem/Org:CV ACRO ;
DA+Sem/Org:DA ACRO ;
DAN+Sem/Org:DAN ACRO ;
DBE+Sem/Org:DBE ACRO ;
DD+Sem/Org:DD ACRO ;
DE+Sem/Org:DE ACRO ;
DES+Sem/Org:DES ACRO ;
DFD+Sem/Org:DFD ACRO ;
DGT+Sem/Org:DGT ACRO ;
DIR+Sem/Org:DIR ACRO ;
DKS+Sem/Org:DKS ACRO ;
DL+Sem/Org:DL ACRO ;
DLBS+Sem/Org:DLBS ACRO ;
DOB+Sem/Org:DOB ACRO ;
DON+Sem/Org:DON ACRO ;
DPS+Sem/Org:DPS ACRO ;
DS+Sem/Org:DS ACRO ;
DSE+Sem/Org:DSE ACRO ;
DSF+Sem/Org:DSF ACRO ;
DSI+Sem/Org:DSI ACRO ;
DSJ+Sem/Org:DSJ ACRO ;
DSK+Sem/Org:DSK ACRO ;
DT+Sem/Org:DT ACRO ;
DUS+Sem/Org:DUS ACRO ;
EAI+Sem/Org:EAI ACRO ;
EAKR+Sem/Org:EAKR ACRO ;
ED+Sem/Org:ED ACRO ;
EDB+Sem/Org:EDB ACRO ;
EEK+Sem/Org:EEK ACRO ;
EEO+Sem/Org:EEO ACRO ;
EFS+Sem/Org:EFS ACRO ;
EGD+Sem/Org:EGD ACRO ;
EMM+Sem/Org:EMM ACRO ;
EMRIP+Sem/Org:EMRIP ACRO ;
ENA+Sem/Org:ENA ACRO ;
EP+Sem/Org:EP ACRO ;
ER+Sem/Org:ER ACRO ;
ERF+Sem/Org:ERF ACRO ;
ERUF+Sem/Org:ERUF ACRO ;
ESA+Sem/Org:ESA ACRO ;
ESR+Sem/Org:ESR ACRO ;
ET+Sem/Org:ET ACRO ;
EZLN+Sem/Org:EZLN ACRO ;
FA+Sem/Org:FA ACRO ;
FAB+Sem/Org:FAB ACRO ;
FAF+Sem/Org:FAF ACRO ;
FAO+Sem/Org:FAO ACRO ;
FAS+Sem/Org:FAS ACRO ;
FD+Sem/Org:FD ACRO ;
FE+Sem/Org:FE ACRO ;
FFA+Sem/Org:FFA ACRO ;
FFF+Sem/Org:FFF ACRO ;
FFR+Sem/Org:FFR ACRO ;
FGDL+Sem/Org:FGDL ACRO ;
FIM+Sem/Org:FIM ACRO ;
FJ+Sem/Org:FJ ACRO ;
FK+Sem/Org:FK ACRO ;
FLL+Sem/Org:FLL ACRO ;
FLS+Sem/Org:FLS ACRO ;
FMX+Sem/Org:FMX ACRO ;
FN+Sem/Org:FN ACRO ;
FNUC+Sem/Org:FNUC ACRO ;
FO+Sem/Org:FO ACRO ;
FPPS+Sem/Org:FPPS ACRO ;
FS+Sem/Org:FS ACRO ;
FSG+Sem/Org:FSG ACRO ;
FUOM+Sem/Org:FUOM ACRO ;
FWD+Sem/Org:FWD ACRO ;
FÁGA+Sem/Org:FÁGA ACRO_ACCRA ;
GA+Sem/Org:GA ACRO ;
GD+Sem/Org:GD ACRO ;
GDL+Sem/Org:GDL ACRO ;
GFDL-R+Sem/Org:GFDL-R ACRO ;
GGD+Sem/Org:GGD ACRO ;
GHVS+Sem/Org:GHVS ACRO ;
GII+Sem/Org:GII ACRO ;
GJ+Sem/Org:GJ ACRO ;
GJSL+Sem/Org:GJSL ACRO ;
GJSS+Sem/Org:GJSS ACRO ;
GL+Sem/Org:GL ACRO ;
GLR+Sem/Org:GLR ACRO ;
GO+Sem/Org:GO ACRO ;
GOD+Sem/Org:GOD ACRO ;
GP+Sem/Org:GP ACRO ;
GS+Sem/Org:GS ACRO ;
GSG+Sem/Org:GSG ACRO ;
GSS+Sem/Org:GSS ACRO ;
GTM+Sem/Org:GTM ACRO ;
HB+Sem/Org:HB ACRO ;
HE+Sem/Org:HE ACRO ;
HEI+Sem/Org:HEI ACRO ;
HFK+Sem/Org:HFK ACRO ;
HO+Sem/Org:HO ACRO ;
HRC+Sem/Org:HRC ACRO ;
HRG+Sem/Org:HRG ACRO ;
HRW+Sem/Org:HRW ACRO ;
HS+Sem/Org:HS ACRO ;
HT+Sem/Org:HT ACRO ;
HVS+Sem/Org:HVS ACRO ;
IBK+Sem/Org:IBK ACRO ;
ICC+Sem/Org:ICC ACRO ;
ICES+Sem/Org:ICES ACRO ;
ID+Sem/Org:ID ACRO ;
IF+Sem/Org:IF ACRO ;
IFU+Sem/Org:IFU ACRO ;
II+Sem/Org:II ACRO ;
III+Sem/Org:III ACRO ;
IIIA+Sem/Org:IIIA ACRO ;
IKO+Sem/Org:IKO ACRO ;
IKT+Sem/Org:IKT ACRONOUN ;
IL+Sem/Org:IL ACRO ;
PIL+Sem/Org:PIL ACRO ;
ILAR+Sem/Org:ILAR ACRO ;
ILO+Sem/Org:ILO ACRO ;
ILUS+Sem/Org:ILUS ACRO ;
IMA+Sem/Org:IMA ACRO ;
IN+Sem/Org:IN ACRO ;
IPS+Sem/Org:IPS ACRO ;
IRE+Sem/Org:IRE ACRO ;
IS+Sem/Org:IS ACRO ;
ISAN+Sem/Org:ISAN ACRO ;
ISSN+Sem/Org:ISSN ACRO ;
IT+Sem/Domain:IT ACRONOUN ;
ITE+Sem/Org:ITE ACRO ;
IV+Sem/Org:IV ACRONOUN ;
IW+Sem/Org:IW ACRO ;
IZH+Sem/Org:IZH ACRO ;
JA+Sem/Org:JA ACRO ;
JB+Sem/Org:JB ACRO ;
JH+Sem/Org:JH ACRO ;
JK+Sem/Org:JK ACRO ;
JL+Sem/Org:JL ACRO ;
JOD+Sem/Org:JOD ACRO ;
JOO+Sem/Org:JOO ACRO ;
JPD+Sem/Org:JPD ACRO ;
JPG+Sem/Org:JPG ACRO ;
JR+Sem/Org:JR ACRO ;
JSL+Sem/Org:JSL ACRO ;
JUO+Sem/Org:JUO ACRO ;
JUS+Sem/Org:JUS ACRO ;
KAB+Sem/Org:KAB ACRO ;
KBB+Sem/Org:KBB ACRO ;
KD+Sem/Org:KD ACRO ;
KF+Sem/Org:KF ACRO ;
KFK+Sem/Org:KFK ACRO ;
KGD+Sem/Org:KGD ACRO ;
KIBK+Sem/Org:KIBK ACRO ;
KIM+Sem/Org:KIM ACRO ;
KISP+Sem/Org:KISP ACRO ;
KJJS+Sem/Org:KJJS ACRO ;
KJSS+Sem/Org:KJSS ACRO ;
KKS+Sem/Org:KKS ACRO ;
KLP+Sem/Org:KLP ACRO ;
KPK+Sem/Org:KPK ACRO ;
KR+Sem/Org:KR ACRO ;
KRD+Sem/Org:KRD ACRO ;
KS+Sem/Org:KS ACRO ;
KSG+Sem/Org:KSG	ACRO ;
KSS+Sem/Org:KSS ACRO ;
KU+Sem/Org:KU ACRO ;
LA+Sem/Org:LA ACRO ;
LBT+Sem/Org:LBT ACRO ;
LBD+Sem/Org:LBD ACRO ;
LD+Sem/Org:LD ACRO ;
LDL+Sem/Org:LDL ACRO ;
LDV+Sem/Org:LDV ACRO ;
LEA+Sem/Org:LEA ACRO ;
LEI+Sem/Org:LEI ACRO ;
LHL+Sem/Org:LHL ACRO ;
LLH+Sem/Org:LLH ACRO ;
LMK+Sem/Org:LMK ACRO ;
LMS+Sem/Org:LMS ACRO ;
LOBI+Sem/Org:LOBI ACRO ;
LSHP+Sem/Org:LSHP ACRO ;
LTI+Sem/Org:LTI ACRO ;
LU+Sem/Org:LU ACRO ;
MAS+Sem/Org:MAS ACRO ;
MB+Sem/Org:MB ACRO ;
MBD+Sem/Org:MBD ACRO ;
MBL+Sem/Org:MBL ACRO ;
MD+Sem/Org:MD ACRO ;
MGD+Sem/Org:MGD ACRO ;
MK+Sem/Org:MK ACRO ;
ML+Sem/Org:ML ACRO ;
MM+Sem/Org:MM ACRO ;
MMI+Sem/Org:MMI ACRO ;
MNP+Sem/Org:MNP ACRO ;
MOA+Sem/Org:MOA ACRO ;
MOSO+Sem/Org:MOSO ACRO ;
MS+Sem/Org:MS ACRO ;
MW+Sem/Org:MW ACRO ;
MY+Sem/Org:MY ACRO ;
MÁ+Sem/Org:MÁ ACRO ;
N?E+Sem/Org:N?E ACRO ;
NA+Sem/Org:NA ACRO ;
NA?+Sem/Org:NA? ACRO ;
NB+Sem/Org:NB ACRO ;
NB?+Sem/Org:NB? ACRO ;
NCS+Sem/Org:NCS ACRO ;
NEG+Sem/Org:NEG ACRO ;
NIBR+Sem/Org:NIBR ACRO ;
NIF+Sem/Org:NIF ACRO ;
NILF+Sem/Org:NILF ACRO ;
NJ+Sem/Org:NJ ACRO ;
NJFF+Sem/Org:NJFF ACRO ;
NKK+Sem/Org:NKK ACRO ;
NKS+Sem/Org:NKS ACRO ;
NLS+Sem/Org:NLS ACRO ;
NMK+Sem/Org:NMK ACRO ;
NN+Sem/Org:NN ACRO ;
NNS+Sem/Org:NNS ACRO ;
NOPA+Sem/Org:NOPA ACRO ;
NORM+Sem/Org:NORM ACRO ;
NOS+Sem/Org:NOS ACRO ;
NRQ+Sem/Org:NRQ ACRO ;
NSU+Sem/Org:NSU ACRO ;
NTB+Sem/Org:NTB ACRO ;
CASLE+Sem/Org:CASLE ACRO ;
NDS+Sem/Obj:NDS ACRO ;
VD+Sem/Obj:VD ACRO ;
NTL+Sem/Org:NTL ACRO ;
NU+Sem/Org:NU ACRO ;
NVE+Sem/Org:NVE ACRO ;
NYT+Sem/Org:NYT ACRO ;
NÁ?+Sem/Org:NÁ? ACRO ;
OAS+Sem/Org:OAS ACRO ;
OB+Sem/Org:OB ACRO ;
OD+Sem/Org:OD ACRO ;
ODD+Sem/Org:ODD ACRO ;
OED+Sem/Org:OED ACRO ;
OH+Sem/Org:OH ACRO ;
OIPA+Sem/Org:OIPA ACRO ;
OLU+Sem/Org:OLU ACRO ;
OMG+Sem/Org:OMG ACRO ;
ORO+Sem/Org:ORO ACRO ;
OS+Sem/Org:OS ACRO ;
OSL+Sem/Org:OSL ACRO ;
OSS+Sem/Org:OSS ACRO ;
OT+Sem/Org:OT ACRO ;
OTL+Sem/Org:OTL ACRO ;
OTT+Sem/Org:OTT ACRO ;
OVB+Sem/Org:OVB ACRO ;
PAS+Sem/Org:PAS ACRO ;
PB+Sem/Org:PB ACRO ;
PFK+Sem/Org:PFK ACRO ;
PFL+Sem/Org:PFL ACRO ;
PGS+Sem/Org:PGS ACRO ;
PGSA+Sem/Org:PGSA ACRO ;
PIL+Sem/Org:PIL ACRO ;
PIPE+Sem/Org:PIPE ACRO ;
PL+Sem/Org:PL ACRO ;
PM+Sem/Org:PM ACRO ;
POT+Sem/Org:POT ACRO ;
PPB+Sem/Org:PPB ACRO ;
PPC+Sem/Org:PPC ACRO ;
PPS+Sem/Org:PPS ACRO ;
PR+Sem/Org:PR ACRO ;
PS+Sem/Txt:PS ACRO ;
PUT+Sem/Org:PUT ACRO ;
RAG+Sem/Org:RAG ACRO ;
RBL+Sem/Org:RBL ACRO ;
RD+Sem/Org:RD ACRO ;
RDA+Sem/Org:RDA ACRO ;
RE+Sem/Org:RE ACRO ;
RKTL+Sem/Org:RKTL ACRO ;
RMS+Sem/Org:RMS ACRO ;
RNNU+Sem/Org:RNNU ACRO ;
RO+Sem/Org:RO ACRO ;
ROP+Sem/Org:ROP ACRO ;
RS+Sem/Org:RS ACRO ;
RSR+Sem/Org:RSR ACRO ;
RSS+Sem/Org:RSS ACRO ;
RUF+Sem/Org:RUF ACRO ;
RV+Sem/Org:RV ACRO ;
RY+Sem/Org:RY ACRO ;
SA+Sem/Org:SA ACRO ;
SAF+Sem/Org:SAF ACRO ;
SAFE+Sem/Org:SAFE ACRO ;
SAK+Sem/Org:SAK ACRO ;
SAP+Sem/Org:SAP ACRO ;
SAÁO+Sem/Org:SAÁO ACRO ;
SAÁO+Sem/Org:SAÁO ACRO ;
SB+Sem/Org:SB ACRO ;
SBB+Sem/Org:SBB ACRO ;
SBS+Sem/Org:SBS ACRO ;
SBSS+Sem/Org:SBSS ACRO ;
SC+Sem/Org:SC ACRO ;
SD+Sem/Org:SD ACRO ;
SDD+Sem/Org:SDD ACRO ;
SDG+Sem/Org:SDG ACRO ;
SDGB+Sem/Org:SDGB ACRO ;
SDR+Sem/Org:SDR ACRO ;
SDS+Sem/Org:SDS ACRO ;
SDÁ+Sem/Org:SDÁ ACRO ;
SDÁ+Sem/Org:SDÁ ACRO ;
SED+Sem/Org:SED ACRO ;
SF+Sem/Org:SF ACRO ;
SFF+Sem/Org:SFF ACRO ;
SFR+Sem/Org:SFR ACRO ;
SFS+Sem/Org:SFS ACRO ;
SFT+Sem/Org:SFT ACRO ;
SG+Sem/Org:SG ACRO ;
SGL+Sem/Org:SGL ACRO ;
SGP+Sem/Org:SGP ACRO ;
SGR+Sem/Org:SGR ACRO ;
SGRN+Sem/Org:SGRN ACRO ;
SGS+Sem/Org:SGS ACRO ;
SI+Sem/Org:SI ACRO ;
SIFI+Sem/Org:SIFI ACRO ;
SISA+Sem/Org:SISA ACRO ;
SIVA+Sem/Org:SIVA ACRO ;
SJS+Sem/Org:SJS ACRO ;
SK+Sem/Org:SK ACRO ;
SKES+Sem/Org:SKES ACRO ;
SKR+Sem/Org:SKR ACRO ;
SKS+Sem/Org:SKS ACRO ;
SL?+Sem/Org:SL? ACRO ;
SLF+Sem/Org:SLF ACRO ;
SMGE+Sem/Org:SMGE ACRO ;
SMK+Sem/Org:SMK ACRO ;
SMS+Sem/Org:SMS ACRO ;      
SN+Sem/Org:SN ACRO ;
SND+Sem/Org:SND ACRO ;
SNF+Sem/Org:SNF ACRO ;
SNJ+Sem/Org:SNJ ACRO ;
SNO+Sem/Org:SNO ACRO ;
SNPL+Sem/Org:SNPL ACRO ;
SNPN+Sem/Org:SNPN ACRO ;
SOD+Sem/Org:SOD ACRO ;
SOEE+Sem/Org:SOEE ACRO ;
SOF+Sem/Org:SOF ACRO ;
SOG+Sem/Org:SOG ACRO ;
SOL+Sem/Org:SOL ACRO ;
SOR+Sem/Org:SOR ACRO ;
SOS+Sem/Org:SOS ACRO ;
SOU+Sem/Org:SOU ACRO ;
SP+Sem/Org:SP ACRO ;
SPOR+Sem/Org:SPOR ACRO ;
SPR+Sem/Org:SPR ACRO ;
SRJ+Sem/Org:SRJ ACRO ;
SRV+Sem/Org:SRV ACRO ;
SSA+Sem/Org:SSA ACRO ;
SSB+Sem/Org:SSB ACRO ;
SSF+Sem/Org:SSF ACRO ;
SSG+Sem/Org:SSG ACRO ;
SSL+Sem/Org:SSL ACRO ;
SSN+Sem/Org:SSN ACRO ;
SSO+Sem/Org:SSO ACRO ;
SSS+Sem/Org:SSS ACRO ;
STIL+Sem/Org:STIL ACRO ;
STT+Sem/Org:STT ACRO ;
SU+Sem/Org:SU ACRO ;
SUS+Sem/Org:SUS ACRO ;
SVF+Sem/Org:SVF ACRO ;
SbS+Sem/Org:SbS ACRO ;
Sso+Sem/Org:Sso ACRO ;
SÁ+Sem/Org:SÁ ACRO ;
SÁB+Sem/Org:SÁB ACRO ;
SÁL+Sem/Org:SÁL ACRO ;
TAC+Sem/Org:TAC ACRO ;
TCO+Sem/Org:TCO ACRO ;
TD+Sem/Org:TD ACRO ;
TNT+Sem/Org:TNT ACRO ;
TONO+Sem/Org:TONO ACRO ;
TRAS+Sem/Org:TRAS ACRO ;
TSI+Sem/Org:TSI ACRO ;
TT+Sem/Org:TT ACRO ;
UB+Sem/Org:UB ACRO ;
UDSL+Sem/Org:UDSL ACRO ;
UEW+Sem/Org:UEW ACRO ;
UMK+Sem/Org:UMK ACRO ;
UNDP+Sem/Org:UNDP ACRO ;
UNG+Sem/Org:UNG ACRO_BERN ;
UR+Sem/Org:UR ACRO ;
UV+Sem/Org:UV ACRO ;
VB+Sem/Org:VB ACRO ;
VBL+Sem/Org:VBL ACRO ;
VDD+Sem/Org:VDD ACRO ;
VI+Sem/Org:VI ACRO ;
VII+Sem/Org:VII ACRO ;
VIII+Sem/Org:VIII ACRO ;
VOX+Sem/Org:VOX ACRO ;
VR+Sem/Org:VR ACRO ;
VS+Sem/Org:VS ACRO ;
VUK+Sem/Org:VUK ACRO ;
VVS+Sem/Org:VVS ACRO ;
WIPO+Sem/Org:WIPO ACRO ;
WIVC+Sem/Org:WIVC ACRO ;
WRH+Sem/Org:WRH ACRO ;
WSOY+Sem/Org:WSOY ACRO ;
WTO+Sem/Org:WTO ACRO ;
WWA+Sem/Org:WWA ACRO ;
WWF+Sem/Org:WWF ACRO ;
WWM+Sem/Org:WWM ACRO ;
XX+Sem/Org:XX ACRO ;
YEH+Sem/Org:YEH ACRO ;
YSS+Sem/Org:YSS ACRO ;
ÄN+Sem/Org:ÄN ACRO ;
ÅT+Sem/Org:ÅT ACRO ;
ÁVD+Sem/Org:ÁVD ACRO ;

ASA+Sem/Org:ASA ACRO ;
DAB+Sem/Org:DAB ACRO_BERN ;
DÁ+Sem/Org:DÁ ACRO ;
DÁL+Sem/Org:DÁL ACRO ;
ECA+Sem/Org:ECA ACRO ;
JK1+Sem/Org:JK1 ACRO ;
JK2+Sem/Org:JK2 ACRO ;
H1N1+Sem/Org:H1N1 ACRO ;


!! !!The acro generator

LEXICON FIRSTLETTER	   !!= * __@CODE@__  instead of regex, a 4-letter loop for random acronyms
 B SCND ; C SCND ; Č SCND ; D SCND ; Đ SCND ; F SCND ; G SCND ; 	
 H SCND ; J SCND ; K SCND ; L SCND ; M SCND ; N SCND ; Ŋ SCND ; 	
 P SCND ; Q SCND ; R SCND ; S SCND ; Š SCND ; T SCND ; Ŧ SCND ; V SCND ; 	
 W SCND ; X SCND ; Z SCND ; Ž SCND ; 								
 A SCND ; Á SCND ; E SCND ; I SCND ; O SCND ; U SCND ; 				
 Æ SCND ; Ø SCND ; Y SCND ; Ä SCND ; Ö SCND ; Å SCND ; 				



LEXICON SCND													   !!= * __@CODE@__ second part of loop
 B THRD ; C THRD ; Č THRD ; D THRD ; Đ THRD ; F THRD ; G THRD ;	
 H THRD ; J THRD ; K THRD ; L THRD ; M THRD ; N THRD ; Ŋ THRD ;	
 P THRD ; Q THRD ; R THRD ; S THRD ; Š THRD ; T THRD ; Ŧ THRD ; V THRD ;
 W THRD ; X THRD ; Z THRD ; Ž THRD ; 							
 A THRD ; Á THRD ; E THRD ; I THRD ; O THRD ; U THRD ; 			
 Æ THRD ; Ø THRD ; Y THRD ; Ä THRD ; Ö THRD ; Å THRD ; 			
 %-:%- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;

LEXICON THRD													   !!= * __@CODE@__ third part of loop
 B FRTH ; C FRTH ; Č FRTH ; D FRTH ; Đ FRTH ; F FRTH ; G FRTH ;	
 H FRTH ; J FRTH ; K FRTH ; L FRTH ; M FRTH ; N FRTH ; Ŋ FRTH ;	
 P FRTH ; Q FRTH ; R FRTH ; S FRTH ; Š FRTH ; T FRTH ; Ŧ FRTH ; V FRTH ;	
 W FRTH ; X FRTH ; Z FRTH ; Ž FRTH ; 							
 A FRTH ; Á FRTH ; E FRTH ; I FRTH ; O FRTH ; U FRTH ;			
 Æ FRTH ; Ø FRTH ; Y FRTH ; Ä FRTH ; Ö FRTH ; Å FRTH ;			
 %-:%- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;
   GEN_ACRO ;														

LEXICON FRTH													   !!= * __@CODE@__ fourth part of loop
 B GEN_ACRO ; C GEN_ACRO ; Č GEN_ACRO ; D GEN_ACRO ; Đ GEN_ACRO ; F GEN_ACRO ; G ACRO ;
 H GEN_ACRO ; J GEN_ACRO ; K GEN_ACRO ; L GEN_ACRO ; M GEN_ACRO ; N GEN_ACRO ; Ŋ ACRO ;
 P GEN_ACRO ; Q GEN_ACRO ; R GEN_ACRO ; S GEN_ACRO ; Š GEN_ACRO ; T GEN_ACRO ; Ŧ ACRO ; V GEN_ACRO ;
 W GEN_ACRO ; X GEN_ACRO ; Z GEN_ACRO ; Ž GEN_ACRO ; 							
 A GEN_ACRO ; Á GEN_ACRO ; E GEN_ACRO ; I GEN_ACRO ; O GEN_ACRO ; U GEN_ACRO ; 			
 Æ GEN_ACRO ; Ø GEN_ACRO ; Y GEN_ACRO ; Ä GEN_ACRO ; Ö GEN_ACRO ; Å GEN_ACRO ;			
 %-:%- IDNUMBER ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: IDNUMBER ;
 GEN_ACRO ;															
! # ; !To prevent cases like :as, `as and as. But this gives tagless 3-letter ACR.

LEXICON IDNUMBER
< [1|2|3|4|5|6|7|8|9|%0] > IDNUMBERLOOP ;

LEXICON IDNUMBERLOOP ! this gives A2, AB1234, A-3245.
IDNUMBER ; ! looping back
GEN_ACRO ; ! same tag as the acronyms

!! !!The other acro lexica

LEXICON LETTERNUMBER   !!= * __@CODE@__ contains a list of letters and numbers
Topp2%0+Sem/Event:Topp2%0 ACRO ;
ILO-169+Sem/Rule:ILO-169 ACRO ;
A4+Sem/Measr:A4 ACRO ;
BD9+Sem/Txt:BD9 ACRO ;
BD7+Sem/Txt:BD7 ACRO ;
BD1%0+Sem/Txt:BD1%0 ACRO ;
BD1+Sem/Txt:BD1 ACRO ;
FIN/19+Sem/Dummytag:FIN/19 ACRO ;
GT6+Sem/Dummytag:GT6 ACRO ;
3D+Sem/Prod-vis:3D ACRO ;
3G+Sem/Tool-it:3G ACRO ;
4G+Sem/Tool-it:4G ACRO ;
CO2+Sem/Substnc:CO2 ACRO ;
CD-1+Sem/Dummytag:CD-1 ACRO ;
CD-2+Sem/Dummytag:CD-2 ACRO ;
VK1+Sem/Txt:VK1 ACRO ;
VK2+Sem/Txt:VK2 ACRO ;
A5+Sem/Measr:A4 ACRO ;
A3+Sem/Measr:A4 ACRO ;
MP3+Sem/Tool-it:MP3 ACRO ;
4-A+Sem/Dummytag:4-A ACRO ;
UTF-8+Sem/Tool-it:UTF-8 ACRO ;
5-G+Sem/Dummytag:5-G ACRO ;
2-C+Sem/Dummytag:2-C ACRO ;
1-D+Sem/Dummytag:1-D ACRO ;
3-A+Sem/Dummytag:3-A ACRO ;
6-B+Sem/Dummytag:6-B ACRO ;
1%0-Đ+Sem/Dummytag:1%0-Đ ACRO ;
A/L+Sem/Dummytag:A/L ACRO ;
CO/6+Sem/Dummytag:CO/6 ACRO ;
A/S+Sem/Org:A/S ACRO ;
ECHAM/OPYC3+Sem/Txt:ECHAM/OPYC3 ACRO ;
L/L+Sem/Dummytag:L/L ACRO ;
LU1+Sem/Dummytag:LU1 ACRO ;
LU2+Sem/Dummytag:LU2 ACRO ;
K/S+Sem/Dummytag:K/S ACRO ;
D/S+Sem/Dummytag:D/S ACRO ;
S/S+Sem/Dummytag:S/S ACRO ;
dČA/AciA+Sem/Dummytag:dČA0%/AciA ACRO ;
O97S+Sem/Txt:O97S ACRO ;
O97+Sem/Txt:O97 ACRO ;
Jo1+Sem/Dummytag:Jo1 ACRO ;
Jo2+Sem/Dummytag:Jo2 ACRO ;
Jo3+Sem/Dummytag:Jo3 ACRO ;
4/OPYC+Sem/Txt:4%/OPYC ACRO ;
Bb+Sem/Org:Bb ACRO ;
CSM_1+Sem/Dummytag:CSM%_1 ACRO ;
Jk1+Sem/Tool-it:Jk1 ACRO ;
CO/19+Sem/Dummytag:CO%/19 ACRO ;
CO/18+Sem/Dummytag:CO%/18 ACRO ;
NRK1+Sem/Org_Prod-vis:NRK1 ACRO ;
NRK2+Sem/Org_Prod-vis:NRK2 ACRO ;
NRK3+Sem/Org_Prod-vis:NRK3 ACRO ;
TV2+Sem/Org_Prod-vis:TV2 ACRO ;
U19+Sem/Group_Hum:U19 ACRO ;
U-19+Sem/Group_Hum:U-19 ACRO ;
U23+Sem/Group_Hum:U23 ACRO ;
U-23+Sem/Group_Hum:U-23 ACRO ;
E6+Sem/Route:E6 ACRO ;
E45+Sem/Route:E45 ACRO ;
L-97+Sem/Txt:L-97 ACRO ;
L97S+Sem/Txt:L97S ACRO ;
LA21+Sem/Txt:LA21 ACRO ;
A2+Sem/Measr:A2 ACRO ;
O-97+Sem/Txt:O-97 ACRO ;
SWER99TM+Sem/Dummytag:SWER99TM ACRO ;
P1+Sem/Org_Prod-audio:P1 ACRO ;
H1N+Sem/Dummytag:H1N ACRO ;
HLA-B27+Sem/Dummytag:HLA-B27 ACRO ;
K%06-S+Sem/Dummytag:K%06-S ACRO ;
P2+Sem/Org_Prod-audio:P2 ACRO ;
BD6+Sem/Dummytag:BD6 ACRO ;
P3+Sem/Org_Prod-audio:P3 ACRO ;
P4+Sem/Org_Prod-audio:P4 ACRO ;
WGS84+Sem/Dummytag:WGS84 ACRO ;
P-1+Sem/Org_Prod-audio:P-1 ACRO ;
Sáfá2+Sem/Dummytag:Sáfá2 ACRO ;
SÁFÁ2+Sem/Dummytag:SÁFÁ2 ACRO ;
SáDi5+Sem/Txt:SáDi5 ACRO ;
SáDi1%0+Sem/Txt:SáDi1%0 ACRO ;
P-2+Sem/Org_Prod-audio:P-2 ACRO ;
P-3+Sem/Org_Prod-audio:P-3 ACRO ;
P-4+Sem/Org_Prod-audio:P-4 ACRO ;
Q-2+Sem/Dummytag:Q-2 ACRO ;
XLV54%0+Sem/Dummytag:XLV54%0 ACRO ;
V-8%0%0+Sem/Dummytag:V-8%0%0 ACRO ;
8%0%0R+Sem/Dummytag:8%0%0R ACRO ;
T5PC+Sem/Dummytag:T5PC ACRO ;
km/t+Sem/Measr:km/t ACRO ;
km/d+Sem/Measr:km/d ACRO ;
km/h+Sem/Measr:km/h ACRO ;
mp3+Sem/Obj-el:mp3 ACRO ;
SVT1+Sem/Org_Prod-vis:SVT1 ACRO ;
SVT2+Sem/Org_Prod-vis:SVT2 ACRO ;
SVT24+Sem/Org_Prod-vis:SVT24 ACRO ;
TV4+Sem/Org_Prod-vis:TV4 ACRO ;
UU2+Sem/Dummytag:UU2 ACRO ;
rev.buš-%0%0+Sem/Txt:rev.buš-%0%0 ACRO ;
rev.buš-%01+Sem/Txt:rev.buš-%01 ACRO ;
rev.buš-%02+Sem/Txt:rev.buš-%02 ACRO ;
rev.buš-%03+Sem/Txt:rev.buš-%03 ACRO ;
rev.buš-%04+Sem/Txt:rev.buš-%04 ACRO ;
rev.buš-%05+Sem/Txt:rev.buš-%05 ACRO ;
rev.buš-%06+Sem/Txt:rev.buš-%06 ACRO ;
rev.buš-%07+Sem/Txt:rev.buš-%07 ACRO ;
rev.buš-%08+Sem/Txt:rev.buš-%08 ACRO ;
rev.buš-%09+Sem/Txt:rev.buš-%09 ACRO ;
rev.buš-1%0+Sem/Txt:rev.buš-1%0 ACRO ;
rev.buš-11+Sem/Txt:rev.buš-11 ACRO ;
rev.buš-12+Sem/Txt:rev.buš-12 ACRO ;
rev.buš-13+Sem/Txt:rev.buš-13 ACRO ;
rev.buš-14+Sem/Txt:rev.buš-14 ACRO ;
rev.buš-15+Sem/Txt:rev.buš-15 ACRO ;
COP16+Sem/Dummytag:COP16 ACRO ;
COP1%0+Sem/Dummytag:COP1%0 ACRO ;
CO/5+Sem/Dummytag:CO/5 ACRO ;
CO/18/1+Sem/Dummytag:CO/18/1 ACRO ;
! Here, we need a good regex for
! letter - number combination.








LEXICON smallacro   !!= * __@CODE@__ contains acros with small letters
ad-hoc:ad9-hoc ACRO ;
BbNS+Sem/Txt:BbNS ACRO ;
DáM+Sem/Dummytag:DáM ACRO ;
SUKP(b)+Sem/Org:SUKP%(b%) ACRO ;
8(j)+Sem/Dummytag:8%(j%) ACRO ;
1%0(c)+Sem/Dummytag:1%0%(c%) ACRO ;
CCITT+Sem/Dummytag:CCITT ACRO ;
oy+Sem/Org:oy ACRO ;
isbn+Sem/Txt:isbn ACRO ;
DjO+Sem/Dummytag:DjO ACRO ;
IMDi+Sem/Dummytag:IMDi ACRO ;
Kela+Sem/Dummytag:Kela ACRO ;
HUM-fak+OLang/UND+Sem/Org:HUM-fak9 ACRO_BERN ;       !  - propername says  čállinrávvagat
K-ent+OLang/UND+Sem/Org:K-ent ACRO_BERN ;            !  - propername says  čállinrávvagat
komvux+OLang/UND+Sem/Org:kom9#vux ACRO_BERN ;        !  - propername says  čállinrávvagat
Med-fak+OLang/UND+Sem/Org:Med9-fak9 ACRO_BERN ;      !  - propername says  čállinrávvagat
NoKTuRNL+OLang/UND+Sem/Org:NoKTuRNL ACRO_LONDON ;    !  - propername says  čállinrávvagat
Norfu+OLang/UND+Sem/Org:Norfu ACRO_ACCRA ;           !  - propername says  čállinrávvagat
RiTø+OLang/NOB+Sem/Org:Ri^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
SATø+OLang/NOB+Sem/Org:SA^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
UiTø+OLang/NOB+Sem/Org:Ui^Tø ACRO_NYSTØ ;            !  - propername says  čállinrávvagat
as+CmpNP/None+Sem/Org:as ACRO ; !A/S
oy+CmpNP/None+Sem/Org:oy ACRO ; !A/S
cd+Sem/Obj-el:cd ACRO ;
dvd+Sem/Obj-el:dvd ACRO ;
tv+Sem/Obj-el:tv ACRO ;
akseanta-a+Sem/Sign:akseanta-a ACRO ;
mánáid-tv+v1+Sem/Org_Prod-vis:mánáid9-tv ACRONOUN ;
sámemánáid-tv+v1+Sem/Org_Prod-vis:sáme#mánáid9-tv ACRONOUN ;
teaksta-tv+Sem/Org_Prod-vis:teaksta-tv ACRO ;
SMSAm+Sem/Org:SMSAm9 ACRO ;
SamIT+Sem/Org:SamIT ACRO ;
Brokkoli% MT+Sem/Org:Brokkoli% MT ACRO ;
!Here comes the set of acronyms that
!are moved from abbr-sme-lex.txt
AciA+Sem/Dummytag:AciA ACRO ;
AiS+Sem/Dummytag:AiS ACRO ;
Art+Sem/Dummytag:Art ACRO ;
Bbl+Sem/Dummytag:Bbl ACRO ;
BfS+Sem/Dummytag:BfS ACRO ;
Bufdir+Sem/Org:Bufdir ACRO ;
Bufdir+Err/Orth+Sem/Org:bufdir ACRO ;
Bufetat+Sem/Org:Bufetat ACRO ;
Bufetat+Err/Orth+Sem/Org:bufetat ACRO ;
DeS+Sem/Dummytag:DeS ACRO ;
KrF+Sem/Org:KrF ACRO ;
Dkr+Sem/Money:Dkr ACRO ;
Nkr+Sem/Money:Nkr ACRO ;
Sht+Sem/Dummytag:Sht ACRO ;
bh+Sem/Dummytag:bh ACRO ;
co+Sem/Dummytag:co ACRO ;
dna+Sem/Substnc:dna ACRO ;
hd+Sem/Org:hd ACRO ;
html+Sem/Txt:html ACRO ;
http+Sem/Txt:http ACRO ;
iOS+Sem/Tool-it:iOS ACRO ;
iq+Sem/Measr:iq ACRO ;
mc+Sem/Dummytag:mc ACRO ;
mva+Sem/Money:mva ACRO ;
mvh+Sem/Txt:mvh ACRO ;
nrk+Sem/Org:nrk ACRO ;
nsr+Sem/Org:nsr ACRO ;
ntnu+Sem/Org:ntnu ACRO ;
ph+Sem/Measr:ph ACRO ;
pm+Sem/Txt:pm ACRO ;
pms+Sem/State-sick:pms ACRO ;
rna+Sem/Dummytag:rna ACRO ;
ro+Sem/Org:ro ACRO ; ! = fin/smn ry
sff+Sem/Dummytag:sff ACRO ;
sjs+Sem/Dummytag:sjs ACRO ;
svs+Sem/Dummytag:svs ACRO ;
usb+Sem/Tool-it:usb ACRO ;
vgs+Sem/Org:vgs ACRO ;
vhs+Sem/Obj-el:vhs ACRO ;
wcip+Sem/Dummytag:wcip9 ACRO ;
www+Sem/Txt:www ACRONOUN ;
xhtml+Sem/Txt:xhtml ACRONOUN ;
xml+Sem/Tool-it:xml ACRONOUN ;
XML+Sem/Tool-it:XML ACRONOUN ;
FST+Sem/Tool-it:FST ACRONOUN ;
XFST+Sem/Tool-it:XFST ACRONOUN ;
HFST+Sem/Tool-it:HFST ACRONOUN ;
CALL+Sem/Tool-it:CALL ACRONOUN ;
ICALL+Sem/Tool-it:ICALL ACRONOUN ;
LEXC+Sem/Tool-it:LEXC ACRONOUN ;
TWOLC+Sem/Tool-it:TWOLC ACRONOUN ;
YAML+Sem/Tool-it:YAML ACRONOUN ;
LHBT+Sem/Cat:LHBT ACRONOUN ;
DnB+Sem/Org:DnB ACRO ;
Dnd+Sem/Dummytag:Dnd ACRO ;
Dssn+Sem/Dummytag:Dssn9 ACRO ;
SoL+Sem/Dummytag:SoL ACRO ;
EtMk+Sem/Dummytag:EtMk ACRO ;
pps+Sem/Dummytag:pps UNIT ;
ekg+Sem/Measr:ekg UNIT ;
kB+Sem/Measr:kB UNIT ;
Rv+Sem/Dummytag:Rv UNIT ;
kVA+Sem/Measr:kVA UNIT ;
wc+Sem/Build-part:wc ACRO ;
Inva-wc+Sem/Build-part:Inva-wc ACRO ;
FBb+Sem/Dummytag:FBb ACRO ;
lsd+Sem/Substnc:lsd ACRO ;
FeFo+Err/Orth+OLang/UND+Sem/Org:Fefo ACRO_ACCRA ;
FeFo+OLang/UND+Sem/Org:FeFo9 ACRO_ACCRA ;          !  - propername says  čállinrávvagat
FGb+Sem/Dummytag:FGb ACRO ;
Flf+Sem/Dummytag:Flf ACRO ;
FoU+Sem/Org:FoU ACRO ;
Frp+Sem/Org:Frp ACRO ;
Frp+Err/Orth+Sem/Org:FrP ACRO ;
FrS+Sem/Dummytag:FrS ACRO ;
Dsj+Sem/Dummytag:Dsj ACRO ;
Fs+Sem/Dummytag:Fs ACRO ;
Gb+Sem/Org:Gb ACRO ; !Guovddášbellodat
Ger+Sem/Plc:Ger ACRO ;
Gwh+Sem/Measr:Gwh UNIT ;
HadCM+Sem/Dummytag:HadCM ACRO ;
ImO+Sem/Hum:ImO ACRO ;
TWh+Sem/Measr:TWh UNIT ;
Sgb+Sem/Dummytag:Sgb ACRO ;
Jd+Sem/Dummytag:Jd ACRO ;
Ji+Sem/Dummytag:Ji ACRO ;
SVL-Fi+Sem/Org:SVL-Fi ACRO ;
SGb+Sem/Org:SGb ACRO ; !Sosialisttalaš gurutbellodat
KBb+Sem/Dummytag:KBb ACRO ;
KiMK+Sem/Dummytag:KiMK ACRO ;
KoKo+Sem/Dummytag:KoKo ACRO ;
KoKS+Sem/Dummytag:KoKS ACRO ;
IKA% Finnmark% IKS+MWE+Sem/Org:IKA% Finnmark% IKS ACRO ;
IKA% Finnmárkku% IKS+MWE+Sem/Org:IKA% Finnmárkku% IKS ACRO ;
Krf+Sem/Org:Krf ACRO ;
KrÁ+Sem/Dummytag:KrÁ ACRO ;
KáB+Sem/Dummytag:KáB ACRO ;
ráđđehus.no+Err/Lex+Sem/Txt:ráđđehus.no ACRO ; ! Why sub?
Ráđđehus.no+Err/Lex+Sem/Txt:Ráđđehus.no ACRO ;
Infonuorra.no+Err/Lex+Sem/Txt:Infonuorra.no ACRO ;
risten.no+Use/-Spell+Sem/Txt:risten.no ACRO ;
risten.no+Err/Orth+Sem/Txt:Risten.no ACRO ;
samediggi.no+Use/-Spell+Sem/Txt:samediggi.no ACRO ;
LaMk+Sem/Dummytag:LaMk ACRO ;
LaW+Sem/Dummytag:LaW ACRO ;
LuW+Sem/Dummytag:LuW ACRO ;
MiF+Sem/Dummytag:MiF ACRO ;
NgL+Sem/Dummytag:NgL ACRO ;
Or+Sem/Dummytag:Or ACRO ;
Rp+Sem/Dummytag:Rp9 ACRO ;
pdf+Sem/Tool-it:pdf ACRO ;
pH+Sem/Measr:pH ACRO ;
SamS+Sem/Dummytag:SamS ACRO ;
Sf+Sem/Dummytag:Sf ACRO ;
Sfo+Sem/Build:Sfo ACRO ;
sfo+Sem/Build:sfo ACRO ;
sms+Sem/Txt:sms ACRO ;
DuÅ+Sem/Dummytag:DuÅ ACRO ;
SfB+Sem/Dummytag:SfB ACRO ;
SfF+Sem/Dummytag:SfF ACRO ;
Sfruo+Sem/Dummytag:Sfruo ACRO ;
SfP+Sem/Dummytag:SfP ACRO ;
StA+Sem/Dummytag:StA ACRO ;
SáB+Sem/Org:SáB ACRO ;
SÁB+Sem/Org:SÁB ACRO ;
SvJT+Sem/Dummytag:SvJT ACRO ;
UiB+Sem/Org:UiB ACRO ;
UiO+Sem/Org:UiO ACRO ;
UiT+Sem/Org:UiT ACRO ;
Tromsa-OL+Sem/Event:Tromsa-OL ACRO ;
Heargevuodjin-NM+Sem/Event:Hearge#vuodjin-NM ACRO ;
SkL+Sem/Dummytag:SkL ACRO ;
PhD+Sem/Txt:PhD ACRONOUN ;
PhD+Sem/Txt:PHD ACRONOUN ;
TaM+Sem/Dummytag:TaM ACRO ;
ILO% 169+MWE+Sem/Txt:ILO% 169 ACRONOUN ;
PRM+Sem/Txt:PRM ACRO ;





! The following lot were taken from abbr
! since marked with -nodot-, they were not
! abbr in the relevant sense of the word, and
! where thus moved here.


Aut+Sem/Dummytag:Aut ACRO ;
Bq+Sem/Measr:Bq UNIT ;
Dj+Sem/Hum:Dj ACRO ; !disc jockey
GWh+Sem/Measr:GWh UNIT ;
MWh+Sem/Measr:MWh UNIT ;
Geađgenjár+Sem/Plc:Geađgenjár UNIT ; !Geađgenjárga
Hz+Sem/Measr:Hz UNIT ;
Kbh+Sem/Measr:Kbh UNIT ;
MHz+Sem/Measr:MHz UNIT ;
Mellomvn+Sem/Plc:Mellomvn UNIT ;
Od+Sem/Org:Od9 UNIT ; !Odelstinget
Rg+Sem/Dummytag:Rg UNIT ;
RáB+Sem/Org:RáB ACRO ; !Kristelig folkeparti, KrF
Savkadasv+Sem/Plc:Savkadasv UNIT ; !Savkadasveien
Searvg.ped+Sem/Org:Searvg.ped9 UNIT ;
Slalomvn+Sem/Plc:Slalomvn UNIT ;
Vrd+V:Vrd9 ab-nodot-verb ; !
alii+Sem/Dummytag:alii UNIT ;
inva-wc+Sem/Build-part:inva-wc UNIT ;
bear+Sem/Time:bear UNIT ; !Bearjadat
bfr+Sem/Dummytag:bfr UNIT ; !
borg+Sem/Time:borg9 UNIT ;
buo+V+Err/Lex:buo ab-nodot-verb ; ! buo § 18.
c/o+Adv+Use/Circ:c/o ab-nodot-adv ; !
can$+Use/Circ:can$ UNIT ; ! !
cg+Sem/Dummytag:cg UNIT ; !
cl+Sem/Dummytag:cl UNIT ; !
cm+Sem/Measr:cm UNIT ; !
cm3+Sem/Measr:cm3 UNIT ;
co2+Sem/Substnc:co2 UNIT ;
cos+Sem/Dummytag:cos UNIT ; !
adg+Sem/Dummytag:adg ACRO ;
cot+Sem/Dummytag:cot UNIT ; !
cuoŋ+Sem/Time:cuoŋ UNIT ;
dB+Sem/Dummytag:dB UNIT ; !
daa+Sem/Dummytag:daa UNIT ; !
dg+Sem/Dummytag:dg UNIT ; !
dl+Sem/Measr:dl UNIT ; !
dm2+Sem/Substnc:dm2 UNIT ;
dm3+Sem/Substnc:dm3 UNIT ;
dm+Sem/Substnc:dm9 UNIT ; !desimehtar
dmu+Sem/Time:dmu UNIT ; !diibmu
dm²+Sem/Substnc:dm² UNIT ;
dm³+Sem/Substnc:dm³ UNIT ;
duor+Sem/Time:duor UNIT ; !Duorastat
esc+Sem/Dummytag:esc UNIT ;
et+Adv+Sem/Txt:et ab-nodot-adv ; !
fob+Sem/Dummytag:fob9 UNIT ;
gask+Sem/Time:gask9 UNIT ; !gaskavahkku
golg+Sem/Time:golg9 UNIT ; !
guov+Sem/Time:guov UNIT ; !
ha+Sem/Measr:ha UNIT ;
hg+Sem/Measr:hg UNIT ; !
hl+Sem/Measr:hl UNIT ; !
gsm+Sem/Tool-it:gsm UNIT ;
ib+Adv+Sem/Txt:ib9 ab-nodot-adv  ; !
ibid+Adv+Sem/Txt:ibid9 ab-nodot-adv ; !
id+Sem/Obj-ling:id9 UNIT ;
ie+Sem/Dummytag:ie UNIT ;
iežaskap+Use/-Spell+Sem/Dummytag:iežaskap9 UNIT ;
info+Sem/Txt:info UNIT ;
jk1+Sem/Dummytag:jk1 UNIT ;
jk2+Sem/Dummytag:jk2 UNIT ;
juov+Sem/Time:juov UNIT ;
kHz+Sem/Measr:kHz UNIT ; !
kV+Sem/Measr:kV UNIT ;
kW+Sem/Measr:kW UNIT ;
kWh+Sem/Measr:kWh UNIT ;
kb+Sem/Measr:kb UNIT ; !kilobyte
kb/s+Sem/Measr:kb/s UNIT ; !kilobytes per second
km2+Sem/Measr:km2 UNIT ;
km3+Sem/Measr:km3 UNIT ;
km²+Sem/Measr:km² UNIT ;
km³+Sem/Measr:km³ UNIT ;
kvm+Sem/Measr:kvm UNIT ;
lc+Sem/Dummytag:lc UNIT ;
liks+Sem/Dummytag:liks UNIT ;
lix+Sem/Dummytag:lix UNIT ;
lm+Adv+Sem/Dummytag:lm ab-nodot-adv ;
láv+Sem/Time:láv UNIT ; !Lávvardat
m/s+Sem/Measr:m/s UNIT ;
m2+Sem/Measr:m2 UNIT ;
m3+Sem/Measr:m3 UNIT ;
mV+Sem/Measr:mV UNIT ;
mW+Sem/Measr:mW UNIT ;
maŋ+Sem/Time:maŋ UNIT ; !máŋŋebárga
mg+Sem/Measr:mg UNIT ;
mies+Sem/Time:mies UNIT ; !
mm+Sem/Measr:mm UNIT ;
mm2+Sem/Measr:mm2 UNIT ;
mm3+Sem/Measr:mm3 UNIT ;
mm²+Sem/Measr:mm² UNIT ;
mm³+Sem/Measr:mm³ UNIT ;
mod+Sem/Dummytag:mod9 UNIT ;
mp+Sem/Org:mp UNIT ;
m²+Sem/Measr:m² UNIT ;
m³+Sem/Measr:m³ UNIT ;
mán+Sem/Time:mán UNIT ; !mánnodat
njuk+Sem/Time:njuk UNIT ; !
omd+Adv+Sem/Txt:omd9 ab-nodot-adv ; !
ođđj+Sem/Time:ođđj UNIT ;
ps+Sem/Txt:ps UNIT ;
pta+Sem/Dummytag:pta UNIT ;
pvc+Sem/Mat:pvc UNIT ;
rbl+Sem/Dummytag:rbl UNIT ;
sch+Sem/Dummytag:sch UNIT ;
sfr+Sem/Dummytag:sfr UNIT ;
skáb+Sem/Time:skáb9 UNIT ; !Skábmamánnu
sotn+Sem/Time:sotn UNIT ; !Sotnabeaivi
suoi+Sem/Time:suoi UNIT ; !Suoidnemánnu
vk+Adv+Sem/Dummytag:vk ab-nodot-adv ;
vrd+V:vrd9 ab-nodot-verb ; !veardit !
vt+Sem/Dummytag:vt UNIT ;
wo+Sem/Dummytag:wo UNIT ;
yd+Sem/Measr:yd9 UNIT ;
čakč+Sem/Time:čakč UNIT ; !
mSki+Sem/Dummytag:mSki UNIT ;


!! !!The lexica giving tags and suffixes to the acronyms

LEXICON ACRONOUN   !!= * __@CODE@__ is the lexicon for __nouns__ (not +Prop) like ATV
 +N+ACR: acroconnector ;    
 
LEXICON UNIT   !!= * __@CODE@__  As acro, but without paradigm
+N+ABBR: ENDLEX ;

LEXICON ACRO_ACCRA  !!= * __@CODE@__ 
+N+Prop+ACR: acroconnector ;
+N+Prop:%> ACCRADECL ;

LEXICON ACRO_BERN
+N+Prop+ACR: acroconnector ;
+N+Prop:%> BERN-UCASE ;

LEXICON ACRO_LONDON
+N+Prop+ACR: acroconnector ;
+N+Prop:%> LONDON-UCASE ;

LEXICON ACRO_NYSTØ
+N+Prop+ACR: acroconnector ;
+N+Prop:%> NYSTØ-OBL ;

LEXICON ACRO 
 +N+Prop+ACR: acroconnector ;    

LEXICON GEN_ACRO
 +N+Prop+Sem/Org+ACR+Dyn: acroconnector ;
 
LEXICON acroconnector   !!= * __@CODE@__ Here comes a set of possible symbols to
                        !! put between the abbreviation and its suffix
                acronull    ;
          :%>%: acrooblique ; ! NRK:as
 +Err/Orth:     acrooblique ; ! NRKas
 +Err/Orth:%>'7 acrooblique ; ! NRK's
 +Err/Orth:%>%` acrooblique ; ! NRK`s
 +Err/Orth:%>%´ acrooblique ; ! NRK´s
 +Err/Orth:%>%- acrooblique ; ! NRK-s
                RHyph       ; ! Here we dive over to the compounds: NRK-2, NRK-bargi
 +Err/Orth:     Rreal       ; ! Without hyphen, not normative:  NRK23

LEXICON acronull   !!= * __@CODE@__  for suffixless forms, redirecting to K_only for clitic forms
 +Sg+Nom+Err/Orth: K_only ;
 +Sg+Gen+Err/Orth: K_only ;
 +Sg+Acc+Err/Orth: K_only ;
          +Sg+Nom: ENDLEX ;
          +Sg+Gen: ENDLEX ;
          +Sg+Acc: ENDLEX ;

LEXICON acrooblique   !!= * __@CODE@__
  +Sg+Gen+Err/Orth:a      K      ;
  +Sg+Acc+Err/Orth:a      K      ;
  +Sg+Ill+Err/Orth:ij     K      ;
! +Sg+Ill+Err/Orth:i      K      ; ! NSR:i
! +Sg+Loc+Err/Orth:s      K      ; ! NRK:s
  +Sg+Loc+Err/Orth:as     K      ; ! NRK:as
! +Sg+Com+Err/Orth:in     K      ;
  +Sg+Com+Err/Orth:iin    K      ; ! NRK:iin
!    +Ess+Err/Orth:n      K      ; ! NBR:n
     +Ess+Err/Orth:an     K      ; ! NBR:an ! (check!)
  +Pl+Nom+Err/Orth:at     K      ;
  +Pl+Gen+Err/Orth:ajd    K      ;
  +Pl+Acc+Err/Orth:ajd    K      ;
  +Pl+Ill+Err/Orth:ajde   K      ;
  +Pl+Loc+Err/Orth:ajn    K      ;
  +Sg+Com+Err/Orth:ajn    K      ;
  +Pl+Com+Err/Orth:ajgujn K      ;
! +Pl+Nom+Err/Orth:t      K      ;
! +Pl+Gen+Err/Orth:id9    K      ;
! +Pl+Acc+Err/Orth:id9    K      ;
! +Pl+Ill+Err/Orth:ide    K      ;
! +Pl+Loc+Err/Orth:in     K      ;
! +Pl+Com+Err/Orth:igujn  K      ;
  +Sg+Gen+Err/Orth:a      ENDLEX ;
  +Sg+Acc+Err/Orth:a      ENDLEX ;
  +Sg+Ill+Err/Orth:ij     ENDLEX ;
           +Sg+Ill:i      ENDLEX ; ! NSR:i
           +Sg+Loc:s      ENDLEX ; ! NRK:s
  +Sg+Loc+Err/Orth:as     ENDLEX ; ! NRK:as
           +Sg+Com:in     ENDLEX ;
              +Ess:n      ENDLEX ; ! NBR:n
     +Ess+Err/Orth:an     ENDLEX ; ! NBR:an ! (check!)
  +Pl+Nom+Err/Orth:at     ENDLEX ;
  +Pl+Gen+Err/Orth:ajd    ENDLEX ;
  +Pl+Acc+Err/Orth:ajd    ENDLEX ;
  +Pl+Ill+Err/Orth:ajde   ENDLEX ;
  +Pl+Loc+Err/Orth:ajn    ENDLEX ;
  +Sg+Com+Err/Orth:ajn    ENDLEX ;
  +Pl+Com+Err/Orth:ajgujn ENDLEX ;
           +Pl+Nom:t      ENDLEX ;
           +Pl+Gen:id9    ENDLEX ;
           +Pl+Acc:id9    ENDLEX ;
           +Pl+Ill:ide    ENDLEX ;
           +Pl+Loc:in     ENDLEX ;
           +Pl+Com:igujn  ENDLEX ;

!------Der/ár------
 +Der1+Der/ár+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Use/-Spell:»ár GAHPIRLONG ;  !



! Just in case: The old lexicalised ACRO set is here. These are mostly +Sem/Org, and 
! therefore already generated by the ACROGENERATOR.
! What should be lexicalised is acronyms being common nouns, and acronyms with other
! semantic roles than Sem/org.



! 




