! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!North Saami acronyms

!! This file contains a loop for random capital-letter acronyms, 
!! as well as two lists of common acronyms: letter-number acronyms and 
!! small-capital letter combinations.

!! !!The main part

LEXICON Acronym   !!= * __@CODE@__ divides the acros in the 3 types just mentioned.

 +Use/Circ+Use/SpellNoSugg: FIRSTLETTER ;  ! Dynamically generated acronyms, 	! Remove these from nonrec?
                ! between two and four letters long.
 LETTERNUMBER ; ! Listed (still not monitored)		!
                ! Perhaps we should allow for a final arabic number at
                ! the end of the acronyms, the NRK and NRK2 pattern.
 smallacro ;    ! This is a pointer to a lexicon of manually listed small-letter
                ! acronyms. They are not generated, since it would interfer with the
                ! ordinary transducer, but listed here, as they then can point to the
                ! same ACRO lexicon as the generated capital-letter acronyms.
! quasiacro ;    move to LEXICON HyphNouns  This is compounds with acronyms in the beginning.
                ! They are here since they make compounds with hyphen to the left.


!! Here is the list of acronym nouns (not propernouns)

ATV+Sem/Veh:ATV ACRONOUN ;
DJ+Sem/Hum:DJ ACRONOUN ;
DKW+Sem/Veh:DKW ACRONOUN ;
DNA+Sem/Substnc:DNA ACRONOUN ;
DVD+Sem/Obj-el:DVD ACRONOUN ;
EKG ACRONOUN ;
EM ACRONOUN ;
FM ACRONOUN ;
GPS+Sem/Obj-el:GPS ACRONOUN ;
HK ACRONOUN ;
HV ACRONOUN ;
KM ACRONOUN ;
MG+Sem/Veh:MG ACRONOUN ;
NOU ACRONOUN ;
OL+Sem/Event:OL ACRONOUN ;
SM+Sem/Event:SM ACRONOUN ;
SUV+Sem/Veh:SUV ACRONOUN ;
TV+Sem/Obj-el:TV ACRONOUN ;
VM+Sem/Event:VM ACRONOUN ;
VW+Sem/Veh:VW ACRONOUN ;
WC+Sem/Build:WC ACRONOUN ;
inva-WC+Sem/Build:inva-WC ACRONOUN ;


!! The Acronym lexicon contains common acronyms with other sem-roles than Sem/Plc.

SáDi+Sem/Org:SáDi ACRO ; ! Sámedigge
MuVá+OLang/UND+Sem/Org:MuVá ACRO_ACCRA ;           !  - propername according to čállinrávvagat
ADHD+Sem/State-sick:ADHD ACRO ;
ATSIC:ATSIC ACRO_LONDON ;
°C+Sem/Measr:%°C ACRO ;
°F+Sem/Measr:%°F ACRO ;
CC+Sem/Measr:CBS ACRO ;
CD+Sem/Obj-el:CD ACRO ;
CERD:CERD ACRO_BERN ;
DILLI ACRO_ACCRA ;
GSM+Sem/Tool-it:GSM ACRO ;
GWAPA ACRO_ACCRA ;
HIV+Sem/State-sick:HIV ACRO_BERN ;
IBSS-NSR+Sem/Org:IBSS-NSR ACRO ;
IL+N+ACR+Attr:IL # ;
ISBN+Sem/Txt:ISBN ACRO ;
ISDN+Sem/Tool-it:ISDN ACRO ;
IWGIA ACRO ;
LK%06-S:LK%06-S ACRO ;
LN-PAB ACRO ;
LSD+Sem/Substnc:LSD ACRO ;
Mb+Sem/Measr:Mb ACRO ;
MC+Sem/Veh:MC ACRO ;
MEAHC ACRO ;
MGP+Sem/Event:MGP ACRO ;
MNOSS ACRO ;
MS-DOS+Tool-it:MS-DOS ACRO_BERN ;
MSN+Tool-it:MSN ACRO ;
MinID ACRO;
MuID ACRO;
eID ACRO;
NASCO ACRO_ACCRA ;
NBR-N+Sem/Org:NBR-N ACRO ;
NM+Sem/Event:NM ACRO ;
NMT+Sem/Tool-it:NMT ACRO ;
NOK+Sem/Money:NOK ACRO ;
NOR+Sem/Plc:NOR ACRO ;
DKK+Sem/Money:DKK ACRO ;
neahtta-TV+Sem/Org_Prod-vis:neahtta-TV ACRO ;
neahtta-tv+Sem/Org_Prod-vis:neahtta-tv ACRO ;
riikka-TV+Sem/Org_Prod-vis:riikka-TV ACRO ;
riikka-tv+Sem/Org_Prod-vis:riikka-tv ACRO ;
govdafierpmádat-TV+Sem/Org_Prod-vis:govda#fierpmádat-TV ACRO ;
neahtta-tv+Sem/Org_Prod-vis:neahtta-tv ACRO ;
govdafierpmádat-tv+Sem/Org_Prod-vis:govda#fierpmádat-tv ACRO ;
musihkka-CD+Sem/Obj-el:musihkka-CD ACRO ;
musihkka-cd+Sem/Obj-el:musihkka-cd ACRO ;
jazz-CD+Sem/Obj-el:jazz-CD ACRO ;
jazz-cd+Sem/Obj-el:jazz-cd ACRO ;
OG+Sem/Event:OG ACRO ;
OHCAN ACRO ; ! XXX ?
OVDAL ACRO ; ! XXX ?
ovttas.no+Sem/Txt:ovttas.no ACRO ;
ovttas.no+Err/Orth:Ovttas.no ACRO ;
PC+Sem/Tool-it:PC ACRO ;
POOGP ACRO ;
RSDAP ACRO ;
RSFSR ACRO ;
RWGYI ACRO ;
Radisson-SAS+Sem/Org:Radisson-SAS ACRO_BERN ;
SCPAR ACRO ;
SE+Sem/Plc:SE ACRO ; ! what place?
SEK+Sem/Money:SEK ACRO ;
SF-%012:SF-%012 ACRO ;
SFGJS ACRO ;
SFO+Sem/Build:SFO ACRO ;
SGSBL ACRO ;
SJSBS ACRO ;
SKINN ACRO ;
SALSEA+OLang/UND+Sem/Obj:SALSEA ACRO_ACCRA ;         !  - propername according to čállinrávvagat
SAMINOR+OLang/UND+Sem/Obj:SAMINOR ACRO_BERN ;        !  - propername according to čállinrávvagat
SANKS+OLang/UND+Sem/Org:SANKS ACRO_BERN ;            !  - propername according to čállinrávvagat
SESAM+OLang/UND+Sem/Org:SESAM ACRO_LONDON ;          !  - propername according to čállinrávvagat
SINTEF+OLang/UND+Sem/Org:SINTEF ACRO_LONDON ;        !  - propername according to čállinrávvagat
SUFUR+OLang/UND+Sem/Org:SUFUR ACRO_LONDON ;          !  - propername according to čállinrávvagat
IZÜ+CmpNP/None+OLang/UND+Sem/Obj:IZÜ ACRO_ACCRA ;  !  - propername according to čállinrávvagat
ÁJA+CmpNP/None+OLang/UND+Sem/Org:ÁJA ACRO_ACCRA ;  !  - propername according to čállinrávvagat
ÁLGU+OLang/UND+Sem/Obj:ÁLGU ACRO_ACCRA ;           !  - propername according to čállinrávvagat
UNESCO+OLang/UND+Sem/Org:UNESCO ACRO_ACCRA ;       !  - propername according to čállinrávvagat
UNESCo+OLang/UND+Sem/Org:UNESCo9 ACRO_ACCRA ;      !  - propername according to čállinrávvagat
UNGEGN+OLang/UND+Sem/Org:UNGEGN ACRO_BERN ;        !  - propername according to čállinrávvagat
UNGJOBB+OLang/UND+Sem/Obj:UNG^JOBB ACRO_BERN ;     !  - propername according to čállinrávvagat
UNICEF+OLang/UND+Sem/Org:UNICEF ACRO_BERN ;        !  - propername according to čállinrávvagat
UNIKOM+OLang/UND+Sem/Org:UNIKOM ACRO_BERN ;        !  - propername according to čállinrávvagat
UNIREG+OLang/UND+Sem/Org:UNI#REG ACRO_BERN ;       !  - propername according to čállinrávvagat
URBACT+OLang/UND+Sem/Org:URBACT ACRO_BERN ;        !  - propername according to čállinrávvagat
UVETT+OLang/UND+Sem/Org:UVETT ACRO_BERN ;          !  - propername according to čállinrávvagat
EXFACFON+OLang/UND+Sem/Obj:EXFACFON ACRO_BERN ;    !  - propername according to čállinrávvagat
EXFACHS+OLang/UND+Sem/Obj:EXFACHS ACRO_BERN ;      !  - propername according to čállinrávvagat
AIDS+CmpNP/None+OLang/UND+Sem/State-sick:AIDS ACRO_BERN ;  !  - propername according to čállinrávvagat

BIBSYS+OLang/UND+Sem/Org:BIB^SYS ACRO_BERN ;       !  - propername according to čállinrávvagat
COCOM+OLang/UND+Sem/Org:COCOM ACRO_BERN ;          !  - propername according to čállinrávvagat
COMECON+OLang/UND+Sem/Org:COMECON ACRO_LONDON ;    !  - propername according to čállinrávvagat
ECHAM+OLang/UND+Sem/Obj:ECHAM ACRO_LONDON ;        !  - propername according to čállinrávvagat
ECOSOC+OLang/UND+Sem/Org:ECOSOC ACRO_BERN ;        !  - propername according to čállinrávvagat
EALÁT+OLang/UND+Sem/Obj:EALÁT ACRO_LONDON ;        !  - propername according to čállinrávvagat
FORTRAN+OLang/UND+Sem/Org:FORTRAN ACRO_BERN ;      !  - propername according to čállinrávvagat
ILIOS+OLang/UND+Sem/Obj:ILIOS ACRO_LONDON ;        !  - propername according to čállinrávvagat
INTEREG+OLang/UND+Sem/Org:INTEREG ACRO_BERN ;      !  - propername according to čállinrávvagat
INTERREG+OLang/UND+Sem/Org:INTER^REG ACRO_BERN ;   !  - propername according to čállinrávvagat
KOAS+OLang/UND+Sem/Obj:KO^AS ACRO_BERN ;           !  - propername according to čállinrávvagat
KRIPOS+OLang/UND+Sem/Org:KRI^POS ACRO_LONDON ;     !  - propername according to čállinrávvagat
NIFES+OLang/UND+Sem/Org:NIFES ACRO_LONDON ;        !  - propername according to čállinrávvagat
NIFU-STEP+OLang/UND+Sem/Org:NIFU-STEP ACRO_BERN ;  !  - propername according to čállinrávvagat
NIPIAA+OLang/UND+Sem/Org:NIPIAA ACRO_ACCRA ;       !  - propername according to čállinrávvagat
NOPEF+OLang/UND+Sem/Org:NOPEF ACRO_LONDON ;        !  - propername according to čállinrávvagat
NOPUS+OLang/UND+Sem/Org:NOPUS ACRO_LONDON ;        !  - propername according to čállinrávvagat
NORAD+OLang/UND+Sem/Org:NORAD ACRO_LONDON ;        !  - propername according to čállinrávvagat
NORKLIMA+OLang/UND+Sem/Org:NOR^KLIMA ACRO_ACCRA ;  !  - propername according to čállinrávvagat
NORSAR+OLang/UND+Sem/Org:NORSAR ACRO_BERN ;        !  - propername according to čállinrávvagat
NORUT+OLang/UND+Sem/Org:NORUT ACRO_LONDON ;        !  - propername according to čállinrávvagat
OAFIR+OLang/UND+Sem/Org:OAFIR ACRO_LONDON ;        !  - propername according to čállinrávvagat
OASIS+OLang/UND+Sem/Org:O^ASIS ACRO_LONDON ;       !  - propername according to čállinrávvagat
RAIPON+OLang/UND+Sem/Org:RAIPON ACRO_LONDON ;      !  - propername according to čállinrávvagat
SPR-N ACRO ;
SÁNÁG ACRO_LONDON ;
sámi-TV+Sem/Org_Prod-vis:sámi-TV ACRO ;
sámi-tv+Sem/Org_Prod-vis:sámi-tv ACRO ;
NuorajTV+Sem/Org_Prod-vis:Nuoraj9TV ACRO ;
NuorajTV+Err/Hyph+Sem/Org_Prod-vis:Nuoraj9-tv ACRO ;
NuorajTV+Err/Orth+Sem/Org_Prod-vis:Nuoraj9Tv ACRO ;
NuorajTV+Err/SpaceCmp+Sem/Org_Prod-vis:Nuoraj9% TV ACRO ;
NuorajTV+Err/SpaceCmp+Sem/Org_Prod-vis:Nuoraj9% Tv ACRO ;
NuorajTV+Err/Hyph+Sem/Org_Prod-vis:Nuoraj9d9-tv ACRO ;
Diamond% T+Sem/Veh:Diamond% T ACRO ;
DSALB ACRO ;
DOS+Sem/Tool-it:DOS ACRO_BERN ;
TIL+Sem/Tool-it:TIL ACRO_BERN ;
TVR+Sem/Veh:TVR ACRO ;
UKM+Sem/Event:UKM ACRO ;
UNHCR ACRO ;
UNICODE+Sem/Tool-it:UNICODE ACRO_ACCRA ;
UNPFII+Sem/Org:UNPFII ACRO ;
UNTAK ACRO ;
CLACPI ACRO ;
URACCAN+Sem/Org:URACCAN ACRO ;
USA+Sem/Plc:USA ACRO ;
USKAV ACRO ;
WINHEC ACRO ;
dálve-OG+Sem/Event:dálve-OG ACRO ;
duolba-TV+Sem/Obj-el:duolba-TV ACRO ;
juoigan-CD+Sem/Obj-el:juoigan-CD ACRO ;
juovla-CD+Sem/Obj-el:juovla-CD ACRO ;
siskkáldas-TV+Sem/Prod-vis:siskkáldas-TV ACRO ;
sálbma-CD+Sem/Obj-el:sálbma-CD ACRO ;
oahppo-CD+Sem/Obj-el:oahppo-CD ACRO ;
oahppo-cd+Sem/Obj-el:oahppo-cd ACRO ;
teaksta-TV+Sem/Org_Prod-vis:teaksta-TV ACRO ;
duolba-tv+Sem/Obj-el:duolba-tv ACRO ;
juoigan-cd+Sem/Obj-el:juoigan-cd ACRO ;
juovla-cd+Sem/Obj-el:juovla-cd ACRO ;
mánáid-tv+v2+Sem/Org_Prod-vis:mánáid9-TV ACRO ;
sámemánáid-tv+v2+Sem/Org_Prod-vis:sáme#mánáid9-TV ACRO ;
siskkáldas-tv+Prod-vis:siskkáldas-tv ACRO ;
sálbma-cd+Sem/Obj-el:sálbma-cd ACRO ;

ÅaSG ACRO; ! Åarjel-Saemiej Gielh


!! !!The acro generator

LEXICON FIRSTLETTER	   !!= * __@CODE@__  instead of regex, a 4-letter loop for random acronyms
 B SCND ; C SCND ; Č SCND ; D SCND ; Đ SCND ; F SCND ; G SCND ; 	
 H SCND ; J SCND ; K SCND ; L SCND ; M SCND ; N SCND ; Ŋ SCND ; 	
 P SCND ; Q SCND ; R SCND ; S SCND ; Š SCND ; T SCND ; Ŧ SCND ; V SCND ; 	
 W SCND ; X SCND ; Z SCND ; Ž SCND ; 								
 A SCND ; Á SCND ; E SCND ; I SCND ; O SCND ; U SCND ; 				
 Æ SCND ; Ø SCND ; Y SCND ; Ä SCND ; Ö SCND ; Å SCND ; 				



LEXICON SCND													   !!= * __@CODE@__ second part of loop
 B THRD ; C THRD ; Č THRD ; D THRD ; Đ THRD ; F THRD ; G THRD ;	
 H THRD ; J THRD ; K THRD ; L THRD ; M THRD ; N THRD ; Ŋ THRD ;	
 P THRD ; Q THRD ; R THRD ; S THRD ; Š THRD ; T THRD ; Ŧ THRD ; V THRD ;
 W THRD ; X THRD ; Z THRD ; Ž THRD ; 							
 A THRD ; Á THRD ; E THRD ; I THRD ; O THRD ; U THRD ; 			
 Æ THRD ; Ø THRD ; Y THRD ; Ä THRD ; Ö THRD ; Å THRD ; 			
 %- ARABIC ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: ARABIC ;

LEXICON THRD													   !!= * __@CODE@__ third part of loop
 B FRTH ; C FRTH ; Č FRTH ; D FRTH ; Đ FRTH ; F FRTH ; G FRTH ;	
 H FRTH ; J FRTH ; K FRTH ; L FRTH ; M FRTH ; N FRTH ; Ŋ FRTH ;	
 P FRTH ; Q FRTH ; R FRTH ; S FRTH ; Š FRTH ; T FRTH ; Ŧ FRTH ; V FRTH ;	
 W FRTH ; X FRTH ; Z FRTH ; Ž FRTH ; 							
 A FRTH ; Á FRTH ; E FRTH ; I FRTH ; O FRTH ; U FRTH ;			
 Æ FRTH ; Ø FRTH ; Y FRTH ; Ä FRTH ; Ö FRTH ; Å FRTH ;			
   GEN_ACRO ;														

LEXICON FRTH													   !!= * __@CODE@__ fourth part of loop
 B GEN_ACRO ; C GEN_ACRO ; Č GEN_ACRO ; D GEN_ACRO ; Đ GEN_ACRO ; F GEN_ACRO ; G ACRO ;
 H GEN_ACRO ; J GEN_ACRO ; K GEN_ACRO ; L GEN_ACRO ; M GEN_ACRO ; N GEN_ACRO ; Ŋ ACRO ;
 P GEN_ACRO ; Q GEN_ACRO ; R GEN_ACRO ; S GEN_ACRO ; Š GEN_ACRO ; T GEN_ACRO ; Ŧ ACRO ; V GEN_ACRO ;
 W GEN_ACRO ; X GEN_ACRO ; Z GEN_ACRO ; Ž GEN_ACRO ; 							
 A GEN_ACRO ; Á GEN_ACRO ; E GEN_ACRO ; I GEN_ACRO ; O GEN_ACRO ; U GEN_ACRO ; 			
 Æ GEN_ACRO ; Ø GEN_ACRO ; Y GEN_ACRO ; Ä GEN_ACRO ; Ö GEN_ACRO ; Å GEN_ACRO ;			
 GEN_ACRO ;															
! # ; !To prevent cases like :as, `as and as. But this gives tagless 3-letter ACR.


!! !!The other acro lexica

LEXICON LETTERNUMBER   !!= * __@CODE@__ contains a list of letters and numbers
Topp2%0+Sem/Event:Topp2%0 ACRO ;
ILO-169+Sem/Rule:ILO-169 ACRO ;
A4+Sem/Measr:A4 ACRO ;
BD9+Sem/Txt:BD9 ACRO ;
BD7+Sem/Txt:BD7 ACRO ;
BD1%0+Sem/Txt:BD1%0 ACRO ;
BD1+Sem/Txt:BD1 ACRO ;
FIN/19 ACRO ;
GT6 ACRO ;
3D+Sem/Prod-vis:3D ACRO ;
3G+Sem/Tool-it:3G ACRO ;
4G+Sem/Tool-it:4G ACRO ;
CO2+Sem/Substnc:CO2 ACRO ;
CD-1 ACRO ;
CD-2 ACRO ;
VK1+Sem/Txt:VK1 ACRO ;
VK2+Sem/Txt:VK2 ACRO ;
A5+Sem/Measr:A4 ACRO ;
A3+Sem/Measr:A4 ACRO ;
MP3+Sem/Tool-it:MP3 ACRO ;
4-A ACRO ;
UTF-8+Sem/Tool-it:UTF-8 ACRO ;
5-G ACRO ;
2-C ACRO ;
1-D ACRO ;
3-A ACRO ;
6-B ACRO ;
1%0-Đ:1%0-Đ ACRO ;
A/L ACRO ;
CO/6 ACRO ;
A/S+Sem/Org:A/S ACRO ;
ECHAM/OPYC3+Sem/Txt:ECHAM/OPYC3 ACRO ;
L/L ACRO ;
LU1 ACRO ;
LU2 ACRO ;
K/S ACRO ;
D/S ACRO ;
S/S ACRO ;
dČA/AciA:dČA0%/AciA ACRO ;
O97S+Sem/Txt:O97S ACRO ;
O97+Sem/Txt:O97 ACRO ;
Jo1:Jo1 ACRO ;
Jo2:Jo2 ACRO ;
Jo3:Jo3 ACRO ;
4/OPYC+Sem/Txt:4%/OPYC ACRO ;
Bb+Sem/Org:Bb ACRO ;
CSM_1:CSM%_1 ACRO ;
Jk1+Sem/Tool-it:Jk1 ACRO ;
CO/19:CO%/19 ACRO ;
CO/18:CO%/18 ACRO ;
NRK1+Sem/Org_Prod-vis:NRK1 ACRO ;
NRK2+Sem/Org_Prod-vis:NRK2 ACRO ;
NRK3+Sem/Org_Prod-vis:NRK3 ACRO ;
TV2+Sem/Org_Prod-vis:TV2 ACRO ;
U19+Sem/Group_Hum:U19 ACRO ;
U-19+Sem/Group_Hum:U-19 ACRO ;
U23+Sem/Group_Hum:U23 ACRO ;
U-23+Sem/Group_Hum:U-23 ACRO ;
E6+Sem/Route:E6 ACRO ;
L-97+Sem/Txt:L-97 ACRO ;
L97S+Sem/Txt:L97S ACRO ;
LA21+Sem/Txt:LA21 ACRO ;
A2+Sem/Measr:A2 ACRO ;
O-97+Sem/Txt:O-97 ACRO ;
SWER99TM ACRO ;
P1+Sem/Org_Prod-audio:P1 ACRO ;
H1N ACRO ;
HLA-B27 ACRO ;
K%06-S:K%06-S ACRO ;
P2+Sem/Org_Prod-audio:P2 ACRO ;
BD6 ACRO ;
P3+Sem/Org_Prod-audio:P3 ACRO ;
P4+Sem/Org_Prod-audio:P4 ACRO ;
WGS84 ACRO ;
P-1+Sem/Org_Prod-audio:P-1 ACRO ;
Sáfá2 ACRO ;
SÁFÁ2 ACRO ;
SáDi5+Sem/Txt:SáDi5 ACRO ;
SáDi1%0+Sem/Txt:SáDi1%0 ACRO ;
P-2+Sem/Org_Prod-audio:P-2 ACRO ;
P-3+Sem/Org_Prod-audio:P-3 ACRO ;
P-4+Sem/Org_Prod-audio:P-4 ACRO ;
Q-2 ACRO ;
XLV54%0 ACRO ;
V-8%0%0 ACRO ;
8%0%0R ACRO ;
T5PC ACRO ;
km/t+Sem/Measr:km/t ACRO ;
km/d+Sem/Measr:km/d ACRO ;
km/h+Sem/Measr:km/h ACRO ;
mp3+Sem/Obj-el:mp3 ACRO ;
SVT1+Sem/Org_Prod-vis:SVT1 ACRO ;
SVT2+Sem/Org_Prod-vis:SVT2 ACRO ;
SVT24+Sem/Org_Prod-vis:SVT24 ACRO ;
TV4+Sem/Org_Prod-vis:TV4 ACRO ;
UU2 ACRO ;
rev.buš-%0%0+Sem/Txt:rev.buš-%0%0 ACRO ;
rev.buš-%01+Sem/Txt:rev.buš-%01 ACRO ;
rev.buš-%02+Sem/Txt:rev.buš-%02 ACRO ;
rev.buš-%03+Sem/Txt:rev.buš-%03 ACRO ;
rev.buš-%04+Sem/Txt:rev.buš-%04 ACRO ;
rev.buš-%05+Sem/Txt:rev.buš-%05 ACRO ;
rev.buš-%06+Sem/Txt:rev.buš-%06 ACRO ;
rev.buš-%07+Sem/Txt:rev.buš-%07 ACRO ;
rev.buš-%08+Sem/Txt:rev.buš-%08 ACRO ;
rev.buš-%09+Sem/Txt:rev.buš-%09 ACRO ;
rev.buš-1%0+Sem/Txt:rev.buš-1%0 ACRO ;
rev.buš-11+Sem/Txt:rev.buš-11 ACRO ;
rev.buš-12+Sem/Txt:rev.buš-12 ACRO ;
rev.buš-13+Sem/Txt:rev.buš-13 ACRO ;
rev.buš-14+Sem/Txt:rev.buš-14 ACRO ;
rev.buš-15+Sem/Txt:rev.buš-15 ACRO ;
COP16 ACRO ;
COP1%0:COP1%0 ACRO ;
CO/5 ACRO ;
CO/18/1 ACRO ;
! Here, we need a good regex for
! letter - number combination.








LEXICON smallacro   !!= * __@CODE@__ contains acros with small letters
ad-hoc:ad9-hoc ACRO ;
BbNS+Sem/Txt:BbNS ACRO ;
DáM ACRO ;
SUKP(b):SUKP%(b%) ACRO ;
8(j):8%(j%) ACRO ;
1%0(c):1%0%(c%) ACRO ;
CCITT:CCITT ACRO ;
oy ACRO ;
isbn+Sem/Txt:isbn ACRO ;
DjO ACRO ;
IMDi ACRO ;
Kela ACRO ;
HUM-fak+OLang/UND+Sem/Org:HUM-fak9 ACRO_BERN ;       !  - propername according to čállinrávvagat
K-ent+OLang/UND+Sem/Org:K-ent ACRO_BERN ;            !  - propername according to čállinrávvagat
komvux+OLang/UND+Sem/Org:kom9#vux ACRO_BERN ;        !  - propername according to čállinrávvagat
Med-fak+OLang/UND+Sem/Org:Med9-fak9 ACRO_BERN ;      !  - propername according to čállinrávvagat
NoKTuRNL+OLang/UND+Sem/Org:NoKTuRNL ACRO_LONDON ;    !  - propername according to čállinrávvagat
Norfu+OLang/UND+Sem/Org:Norfu ACRO_ACCRA ;           !  - propername according to čállinrávvagat
RiTø+OLang/NOB+Sem/Org:Ri^Tø ACRO_NYSTØ ;            !  - propername according to čállinrávvagat
SATø+OLang/NOB+Sem/Org:SA^Tø ACRO_NYSTØ ;            !  - propername according to čállinrávvagat
UiTø+OLang/NOB+Sem/Org:Ui^Tø ACRO_NYSTØ ;            !  - propername according to čállinrávvagat
as+CmpNP/None+Sem/Org:as ACRO ; !A/S
oy+CmpNP/None:oy ACRO ; !A/S
cd+Sem/Obj-el:cd ACRO ;
dvd+Sem/Obj-el:dvd ACRO ;
tv+Sem/Obj-el:tv ACRO ;
akseanta-a+Sem/Sign:akseanta-a ACRO ;
mánáid-tv+v1+Sem/Org_Prod-vis:mánáid9-tv ACRO ;
sámemánáid-tv+v1+Sem/Org_Prod-vis:sáme#mánáid9-tv ACRO ;
teaksta-tv+Sem/Org_Prod-vis:teaksta-tv ACRO ;
SMSAm:SMSAm9 ACRO ;
SamIT+Sem/Org:SamIT ACRO ;
Brokkoli% MT ACRO ;
!Here comes the set of acronyms that
!are moved from abbr-sme-lex.txt
AciA ACRO ;
AiS ACRO ;
Art ACRO ;
Bbl ACRO ;
BfS ACRO ;
DeS ACRO ;
KrF+Sem/Org:KrF ACRO ;
Dkr+Sem/Money:Dkr ACRO ;
Nkr+Sem/Money:Nkr ACRO ;
Sht ACRO ;
bh ACRO ;
co ACRO ;
dna+Sem/Substnc:dna ACRO ;
hd ACRO ;
html+Sem/Txt:html ACRO ;
http+Sem/Txt:http ACRO ;
iOS ACRO ;
iq+Sem/Measr:iq ACRO ;
mc ACRO ;
mva+Sem/Money:mva ACRO ;
mvh ACRO ;
nrk+Sem/Org:nrk ACRO ;
nsr+Sem/Org:nsr ACRO ;
ntnu+Sem/Org:ntnu ACRO ;
ph+Sem/Measr:ph ACRO ;
pm ACRO ;
pms ACRO ;
rna ACRO ;
ro ACRO ; ! = fin/smn ry
sff ACRO ;
sjs ACRO ;
svs ACRO ;
usb+Sem/Tool-it:usb ACRO ;
vgs+Sem/Org:vgs ACRO ;
vhs+Sem/Obj-el ACRO ;
wcip ACRO ;
www+Sem/Txt:www ACRO ;
xhtml+Sem/Txt:xhtml ACRO ;
xml+Sem/Tool-it:xml ACRO ;
DnB+Sem/Org:DnB ACRO ;
Dnd ACRO ;
Dssn:Dssn9 ACRO ;
SoL ACRO ;
EtMk ACRO ;
pps UNIT ;
ekg+Sem/Measr:ekg UNIT ;
kB+Sem/Measr:kB UNIT ;
Rv UNIT ;
kVA UNIT ;
wc+Sem/Measr:wc ACRO ;
Inva-wc+Sem/Build:Inva-wc ACRO ;
FBb ACRO ;
lsd ACRO ;
FeFo+Err/Orth+OLang/UND+Sem/Org:Fefo ACRO_ACCRA ;
FeFo+OLang/UND+Sem/Org:FeFo9 ACRO_ACCRA ;          !  - propername according to čállinrávvagat
FGb ACRO ;
Flf ACRO ;
FoU ACRO ;
Frp+Sem/Org:Frp ACRO ;
Frp+Err/Orth+Sem/Org:FrP ACRO ;
FrS ACRO ;
Dsj ACRO ;
Fs ACRO ;
Gb+Sem/Org:Gb ACRO ; !Guovddášbellodat
Ger ACRO ;
Gwh+Sem/Measr:Gwh UNIT ;
HadCM ACRO ;
ImO ACRO ;
TWh+Sem/Measr:TWh UNIT ;
Sgb ACRO ;
Jd ACRO ;
Ji ACRO ;
SVL-Fi+Sem/Org:SVL-Fi ACRO ;
SGb+Sem/Org:SGb ACRO ; !Sosialisttalaš gurutbellodat
KBb ACRO ;
KiMK ACRO ;
KoKo ACRO ;
KoKS ACRO ;
Krf+Sem/Org:Krf ACRO ;
KrÁ ACRO ;
KáB ACRO ;
ráđđehus.no+Err/Lex+Sem/Txt:ráđđehus.no ACRO ; ! Why sub?
Ráđđehus.no+Err/Lex+Sem/Txt:Ráđđehus.no ACRO ;
Infonuorra.no+Err/Lex+Sem/Txt:Infonuorra.no ACRO ;
risten.no+Use/-Spell+Sem/Txt:risten.no ACRO ;
risten.no+Err/Orth+Sem/Txt:Risten.no ACRO ;
samediggi.no+Use/-Spell+Sem/Txt:samediggi.no ACRO ;
LaMk ACRO ;
LaW ACRO ;
LuW ACRO ;
MiF ACRO ;
NgL ACRO ;
Or ACRO ;
Rp:Rp9 ACRO ;
pdf+Sem/Tool-it:pdf ACRO ;
pH+Sem/Measr:pH ACRO ;
SamS ACRO ;
Sf ACRO ;
Sfo+Sem/Build:Sfo ACRO ;
sfo+Sem/Build:sfo ACRO ;
sms+Sem/Txt:sms ACRO ;
DuÅ ACRO ;
SfB ACRO ;
SfF ACRO ;
Sfruo ACRO ;
SfP ACRO ;
StA ACRO ;
SáB ACRO ;
SÁB ACRO ;
SvJT ACRO ;
UiB+Sem/Org:UiB ACRO ;
UiO+Sem/Org:UiO ACRO ;
UiT+Sem/Org:UiT ACRO ;
Tromsa-OL+Sem/Event:Tromsa-OL ACRO ;
Heargevuodjin-NM+Sem/Event:Hearge#vuodjin-NM ACRO ;
SkL ACRO ;
PhD+Sem/Txt:PhD ACRO ;
TaM ACRO ;






! The following lot were taken from abbr
! since marked with -nodot-, they were not
! abbr in the relevant sense of the word, and
! where thus moved here.


Aut ACRO ;
Bq+Sem/Measr:Bq UNIT ;
Dj+Sem/Hum:Dj ACRO ; !disc jockey
GWh+Sem/Measr:GWh UNIT ;
MWh+Sem/Measr:MWh UNIT ;
Geađgenjár+Sem/Plc:Geađgenjár UNIT ; !Geađgenjárga
Hz+Sem/Measr:Hz UNIT ;
Kbh UNIT ;
MHz+Sem/Measr:MHz UNIT ;
Mellomvn+Sem/Plc:Mellomvn UNIT ;
Od+Sem/Org:Od9 UNIT ; !Odelstinget
Rg UNIT ;
RáB ACRO ; !Kristelig folkeparti, KrF
Savkadasv+Sem/Plc:Savkadasv UNIT ; !Savkadasveien
Searvg.ped:Searvg.ped9 UNIT ;
Slalomvn+Sem/Plc:Slalomvn UNIT ;
Vrd:Vrd9 ab-nodot-verb ; !
alii UNIT ;
inva-wc+Sem/Build:inva-wc UNIT ;
bear+Sem/Time:bear UNIT ; !Bearjadat
bfr UNIT ; !
borg+Sem/Time:borg9 UNIT ;
buo+Err/Lex:buo ab-nodot-verb ; ! buo § 18.
c/o+Use/Circ:c/o ab-nodot-adv ; !
can$+Use/Circ:can$ UNIT ; ! !
cg UNIT ; !
cl UNIT ; !
cm+Sem/Measr:cm UNIT ; !
cm3+Sem/Measr:cm3 UNIT ;
co2+Sem/Substnc:co2 UNIT ;
cos UNIT ; !
adg ACRO ;
cot UNIT ; !
cuoŋ+Sem/Time:cuoŋ UNIT ;
dB UNIT ; !
daa UNIT ; !
dg UNIT ; !
dl UNIT ; !
dm2+Sem/Substnc:dm2 UNIT ;
dm3+Sem/Substnc:dm3 UNIT ;
dm+Sem/Substnc:dm9 UNIT ; !desimehtar
dmu+Sem/Time:dmu UNIT ; !diibmu
dm²+Sem/Substnc:dm² UNIT ;
dm³+Sem/Substnc:dm³ UNIT ;
duor+Sem/Time:duor UNIT ; !Duorastat
esc UNIT ;
et ab-nodot-adv ; !
fob:fob9 UNIT ;
gask+Sem/Time:gask9 UNIT ; !gaskavahkku
golg+Sem/Time:golg9 UNIT ; !
guov+Sem/Time:guov UNIT ; !
ha+Sem/Measr:ha UNIT ;
hg+Sem/Measr:hg UNIT ; !
hl+Sem/Measr:hl UNIT ; !
gsm+Sem/Tool-it:gsm UNIT ;
ib+Sem/Txt:ib9 ab-nodot-adv  ; !
ibid+Sem/Txt:ibid9 ab-nodot-adv ; !
id:id9 UNIT ;
ie UNIT ;
iežaskap:iežaskap9 UNIT ;
info UNIT ;
jk1 UNIT ;
jk2 UNIT ;
jr+Sem/Hum:jr UNIT ;
juov+Sem/Time:juov UNIT ;
kHz+Sem/Measr:kHz UNIT ; !
kV+Sem/Measr:kV UNIT ;
kW+Sem/Measr:kW UNIT ;
kWh+Sem/Measr:kWh UNIT ;
kb+Sem/Measr:kb UNIT ; !kilobyte
kb/s+Sem/Measr:kb/s UNIT ; !kilobytes per second
km2+Sem/Measr:km2 UNIT ;
km3+Sem/Measr:km3 UNIT ;
km²+Sem/Measr:km² UNIT ;
km³+Sem/Measr:km³ UNIT ;
kvm+Sem/Measr:kvm UNIT ;
lc UNIT ;
liks ACRO ;
lix ACRO ;
lm ab-nodot-adv ;
láv+Sem/Time:láv UNIT ; !Lávvardat
m/s+Sem/Measr:m/s UNIT ;
m2+Sem/Measr:m2 UNIT ;
m3+Sem/Measr:m3 UNIT ;
mV+Sem/Measr:mV UNIT ;
mW+Sem/Measr:mW UNIT ;
maŋ+Sem/Time:maŋ UNIT ; !máŋŋebárga
mg+Sem/Measr:mg UNIT ;
mies+Sem/Time:mies UNIT ; !
mm+Sem/Measr:mm UNIT ;
mm2+Sem/Measr:mm2 UNIT ;
mm3+Sem/Measr:mm3 UNIT ;
mm²+Sem/Measr:mm² UNIT ;
mm³+Sem/Measr:mm³ UNIT ;
mod:mod9 UNIT ;
mp++Sem/Org:mp UNIT ;
m²+Sem/Measr:m² UNIT ;
m³+Sem/Measr:m³ UNIT ;
mán+Sem/Time:mán UNIT ; !mánnodat
njuk+Sem/Time:njuk UNIT ; !
omd:omd9 ab-nodot-adv ; !
ođđj+Sem/Time:ođđj UNIT ;
ps UNIT ;
pta UNIT ;
pvc+Sem/Substnc:pvc UNIT ;
rbl UNIT ;
sch UNIT ;
sfr UNIT ;
skáb+Sem/Time:skáb9 UNIT ; !Skábmamánnu
sotn+Sem/Time:sotn UNIT ; !Sotnabeaivi
suoi+Sem/Time:suoi UNIT ; !Suoidnemánnu
vk ab-nodot-adv ;
vrd:vrd9 ab-nodot-verb ; !veardit !
vt UNIT ;
wo UNIT ;
yd+Sem/Measr:yd9 UNIT ;
čakč+Sem/Time:čakč UNIT ; !
mSki UNIT ;


!! !!The lexica giving tags and suffixes to the acronyms

LEXICON UNIT   !!= * __@CODE@__  As acro, but without paradigm
+N+ABBR: # ;

LEXICON ACRO_ACCRA
ACRO ;
+N+Prop+ACR:%> ACCRADECL ;

LEXICON ACRO_BERN
ACRO ;
+N+Prop+ACR:%> BERN-UCASE ;

LEXICON ACRO_LONDON
ACRO ;
+N+Prop+ACR:%> LONDON-UCASE ;

LEXICON ACRO_NYSTØ
ACRO ;
+N+Prop+ACR:%> NYSTØ-OBL ;

LEXICON ACRONOUN   !!= * __@CODE@__ adds +N+ACR and redicrects to acroconnector
 +N+ACR: acroconnector ;    
 
LEXICON ACRO 
 +N+Prop+ACR: acroconnector ;    

LEXICON GEN_ACRO
 +N+Prop+ACR+Sem/Org: acroconnector ;
 
LEXICON acroconnector   !!= * __@CODE@__ Here comes a set of possible symbols to
                        !! put between the abbreviation and its suffix
               acronull ;    
         :%>%: acrooblique ; ! NRK:as
 +Err/Orth:     acrooblique ; ! NRKas
 +Err/Orth:%>'7 acrooblique ; ! NRK's
 +Err/Orth:%>%` acrooblique ; ! NRK`s
 +Err/Orth:%>%´ acrooblique ; ! NRK´s
 +Err/Orth:%>%- acrooblique ; ! NRK-s
               RHyph ;       ! Here we dive over to the compounds: NRK-2, NRK-bargi
 +Err/Orth:     Rreal ;       ! Without hyphen, not normative:  NRK23

LEXICON acronull   !!= * __@CODE@__  for suffixless forms, redirecting to K_only for clitic forms
+Sg+Nom+Err/Orth: K_only ;
+Sg+Gen+Err/Orth: K_only ;
+Sg+Acc+Err/Orth: K_only ;
+Sg+Nom:  # ;
+Sg+Gen:         # ;
+Sg+Acc:         # ;

LEXICON acrooblique   !!= * __@CODE@__
 +Sg+Gen+Err/Orth:a      K ;
 +Sg+Acc+Err/Orth:a      K ;
 +Sg+Ill+Err/Orth:ij     K ;
 +Sg+Ill+Err/Orth:i      K ; ! NSR:i
 +Sg+Loc+Err/Orth:s      K ; ! NRK:s
 +Sg+Loc+Err/Orth:as     K ; ! NRK:as
 +Sg+Com+Err/Orth:in     K ;
 +Sg+Com+Err/Orth:iin    K ; ! NRK:iin
 +Ess+Err/Orth:n         K ;	! NBR:n
 +Ess+Err/Orth:an        K ; ! NBR:an ! (check!)
 +Pl+Nom+Err/Orth:at     K ;
 +Pl+Gen+Err/Orth:ajd    K ;
 +Pl+Acc+Err/Orth:ajd    K ;
 +Pl+Ill+Err/Orth:ajde   K ;
 +Pl+Loc+Err/Orth:ajn    K ;
 +Pl+Com+Err/Orth:ajgujn K ;
 +Pl+Nom+Err/Orth:t      K ;
 +Pl+Gen+Err/Orth:id9    K ;
 +Pl+Acc+Err/Orth:id9    K ;
 +Pl+Ill+Err/Orth:ide    K ;
 +Pl+Loc+Err/Orth:in     K ;
 +Pl+Com+Err/Orth:igujn  K ;
 +Sg+Gen+Err/Orth:a      # ;
 +Sg+Acc+Err/Orth:a      # ;
 +Sg+Ill+Err/Orth:ij     # ;
 +Sg+Ill:i              # ; ! NSR:i
 +Sg+Loc:s              # ; ! NRK:s
 +Sg+Loc+Err/Orth:as     # ; ! NRK:as
 +Sg+Com:in             # ;
 +Ess:n                 # ;	! NBR:n
 +Ess+Err/Orth:an        # ; ! NBR:an ! (check!)
 +Pl+Nom+Err/Orth:at     # ;
 +Pl+Gen+Err/Orth:ajd    # ;
 +Pl+Acc+Err/Orth:ajd    # ;
 +Pl+Ill+Err/Orth:ajde   # ;
 +Pl+Loc+Err/Orth:ajn    # ;
 +Pl+Com+Err/Orth:ajgujn # ;
 +Pl+Nom:t              # ;
 +Pl+Gen:id9            # ;
 +Pl+Acc:id9            # ;
 +Pl+Ill:ide            # ;
 +Pl+Loc:in             # ;
 +Pl+Com:igujn          # ;

!------Der/ár------
 +Der1+Der/ár+CmpN/SgN+CmpN/SgG+CmpN/PlG+Use/-Spell:»ár GAHPIRLONG ;  !



! Just in case: The old lexicalised ACRO set is here. These are mostly +Sem/Org, and 
! therefore already generated by the ACROGENERATOR.
! What should be lexicalised is acronyms being common nouns, and acronyms with other
! semantic roles than Sem/org.



! 
! ?SV ACRO ;
! ABM ACRO ;
! AC ACRO ;
! AD ACRO ;
! ADSL ACRO ;
! AEC ACRO ;
! AFP ACRO ;
! AFS ACRO ;
! AL ACRO ;
! AMT ACRO ;
! AN ACRO ;
! ANS ACRO ;
! AP ACRO ;
! APTN ACRO ;
! AR ACRO ;
! ARN ACRO ;
! ASA:ASA ACRO ;
! ASS ACRO ;
! AT ACRO ;
! AU ACRO ;
! AV ACRO ;
! AVI ACRO ;
! AWG ACRO ;
! AYC ACRO ;
! AÁF ACRO ;
! BA ACRO ;
! BAB ACRO ;
! BB ACRO ;
! BBL ACRO ;
! BD ACRO ;
! BDF ACRO ;
! BES ACRO ;
! BHD ACRO ;
! BI ACRO ;
! BK ACRO ;
! BMB ACRO ;
! BNB ACRO ;
! BNO ACRO ;
! BOF ACRO ;
! BOL ACRO ;
! BPA ACRO ;
! BSD ACRO ;
! BSS ACRO ;
! BST ACRO ;
! BT ACRO ;
! BU ACRO ;
! CO ACRO ;
! CPJ ACRO ;
! CV ACRO ;
! DA ACRO ;
! DAB:DAB ACRO_BERN ;
! DAN ACRO ;
! DBE ACRO ;
! DD ACRO ;
! DE ACRO ;
! DES ACRO ;
! DFD ACRO ;
! DGT ACRO ;
! DIR ACRO ;
! DKS ACRO ;
! DL ACRO ;
! DLBS ACRO ;
! DOB ACRO ;
! DON ACRO ;
! DPS ACRO ;
! DS ACRO ;
! DSE ACRO ;
! DSF ACRO ;
! DSI ACRO ;
! DSJ ACRO ;
! DSK ACRO ;
! DT ACRO ;
! DUS ACRO ;
! DÁ:DÁ ACRO ;
! DÁL:DÁL ACRO ;
! EAI ACRO ;
! EAKR ACRO ;
! ECA:ECA ACRO ;
! ED ACRO ;
! EDB ACRO ;
! EEK ACRO ;
! EEO ACRO ;
! EFS ACRO ;
! EGD ACRO ;
! EMM ACRO ;
! EMRIP ACRO ;
! ENA ACRO ;
! EP ACRO ;
! ER ACRO ;
! ERF ACRO ;
! ERUF ACRO ;
! ESA ACRO ;
! ESR ACRO ;
! ET ACRO ;
! EZLN ACRO ;
! FA ACRO ;
! FAB ACRO ;
! FAF ACRO ;
! FAO ACRO ;
! FAS ACRO ;
! FD ACRO ;
! FE ACRO ;
! FFA ACRO ;
! FFF ACRO ;
! FFR ACRO ;
! FGDL ACRO ;
! FIM ACRO ;
! FJ ACRO ;
! FK ACRO ;
! FLL ACRO ;
! FLS ACRO ;
! FMX ACRO ;
! FN ACRO ;
! FNUC ACRO ;
! FO ACRO ;
! FPPS ACRO ;
! FS ACRO ;
! FSG ACRO ;
! FUOM ACRO ;
! FWD ACRO ;
! FÁGA ACRO_ACCRA ;
! GA ACRO ;
! GD ACRO ;
! GDL ACRO ;
! GFDL-R ACRO ;
! GGD ACRO ;
! GHVS ACRO ;
! GII ACRO ;
! GJ ACRO ;
! GJSL ACRO ;
! GJSS ACRO ;
! GL ACRO ;
! GLR ACRO ;
! GO ACRO ;
! GOD ACRO ;
! GP ACRO ;
! GS ACRO ;
! GSG ACRO ;
! GSS ACRO ;
! GTM ACRO ;
! HB ACRO ;
! HE ACRO ;
! HEI ACRO ;
! HFK ACRO ;
! HO ACRO ;
! HRC ACRO ;
! HRG ACRO ;
! HRW ACRO ;
! HS ACRO ;
! HT ACRO ;
! HVS ACRO ;
! IBK ACRO ;
! ICC ACRO ;
! ICES ACRO ;
! ID ACRO ;
! IF ACRO ;
! IFU ACRO ;
! II ACRO ;
! III ACRO ;
! IIIA ACRO ;
! IKO ACRO ;
! IKT ACRO ;
! IL ACRO ;
! ILAR ACRO ;
! ILO ACRO ;
! ILUS ACRO ;
! IMA ACRO ;
! IN ACRO ;
! IPS ACRO ;
! IRE ACRO ;
! IS ACRO ;
! ISAN ACRO ;
! ISSN ACRO ;
! IT ACRO ;
! ITE ACRO ;
! IV ACRO ;
! IW ACRO ;
! IZH ACRO ;
! JA ACRO ;
! JB ACRO ;
! JH ACRO ;
! JK ACRO ;
! JK1:JK1 ACRO ;
! JK2:JK2 ACRO ;
! JL ACRO ;
! JOD ACRO ;
! JOO ACRO ;
! JPD ACRO ;
! JPG ACRO ;
! JR ACRO ;
! JSL ACRO ;
! JUO ACRO ;
! JUS ACRO ;
! KAB ACRO ;
! KBB ACRO ;
! KD ACRO ;
! KF ACRO ;
! KFK ACRO ;
! KGD ACRO ;
! KIBK ACRO ;
! KIM ACRO ;
! KISP ACRO ;
! KJJS ACRO ;
! KJSS ACRO ;
! KKS ACRO ;
! KLP ACRO ;
! KPK ACRO ;
! KR ACRO ;
! KRD ACRO ;
! KS ACRO ;
! KSG	ACRO ;
! KSS ACRO ;
! KU ACRO ;
! LA ACRO ;
! LBT ACRO ;
! LD ACRO ;
! LDL ACRO ;
! LDV ACRO ;
! LEA ACRO ;
! LEI ACRO ;
! LHL ACRO ;
! LLH ACRO ;
! LMK ACRO ;
! LMS ACRO ;
! LOBI ACRO ;
! LSHP ACRO ;
! LTI ACRO ;
! LU ACRO ;
! MAS ACRO ;
! MB ACRO ;
! MBD ACRO ;
! MBL ACRO ;
! MD ACRO ;
! MGD ACRO ;
! MK ACRO ;
! ML ACRO ;
! MM ACRO ;
! MMI ACRO ;
! MNP ACRO ;
! MOA ACRO ;
! MOSO ACRO ;
! MS ACRO ;
! MW ACRO ;
! MY ACRO ;
! MÁ ACRO ;
! N?E ACRO ;
! NA ACRO ;
! NA? ACRO ;
! NB ACRO ;
! NB? ACRO ;
! NCS ACRO ;
! NEG ACRO ;
! NIBR ACRO ;
! NIF ACRO ;
! NILF ACRO ;
! NJ ACRO ;
! NJFF ACRO ;
! NKK ACRO ;
! NKS ACRO ;
! NLS ACRO ;
! NMK ACRO ;
! NN ACRO ;
! NNS ACRO ;
! NOPA ACRO ;
! NORM ACRO ;
! NOS ACRO ;
! NRQ ACRO ;
! NSU ACRO ;
! NTB ACRO ;
! NTL ACRO ;
! NU ACRO ;
! NVE ACRO ;
! NYT ACRO ;
! NÁ? ACRO ;
! OAS ACRO ;
! OB ACRO ;
! OD ACRO ;
! ODD ACRO ;
! OED ACRO ;
! OH ACRO ;
! OIPA ACRO ;
! OLU ACRO ;
! OMG ACRO ;
! ORO ACRO ;
! OS ACRO ;
! OSL ACRO ;
! OSS ACRO ;
! OT ACRO ;
! OTL ACRO ;
! OTT ACRO ;
! OVB ACRO ;
! PAS ACRO ;
! PB ACRO ;
! PFK ACRO ;
! PFL ACRO ;
! PGS ACRO ;
! PGSA ACRO ;
! PIL ACRO ;
! PIPE ACRO ;
! PL ACRO ;
! PM ACRO ;
! POT ACRO ;
! PPB ACRO ;
! PPC ACRO ;
! PPS ACRO ;
! PR ACRO ;
! PS ACRO ;
! PUT ACRO ;
! RAG ACRO ;
! RBL ACRO ;
! RD ACRO ;
! RDA ACRO ;
! RE ACRO ;
! RKTL ACRO ;
! RMS ACRO ;
! RNNU ACRO ;
! RO ACRO ;
! ROP ACRO ;
! RS ACRO ;
! RSR ACRO ;
! RSS ACRO ;
! RUF ACRO ;
! RV ACRO ;
! RY ACRO ;
! SA ACRO ;
! SAF ACRO ;
! SAFE ACRO ;
! SAK ACRO ;
! SAP ACRO ;
! SAÁO ACRO ;
! SAÁO ACRO ;
! SB ACRO ;
! SBB ACRO ;
! SBS ACRO ;
! SBSS ACRO ;
! SC ACRO ;
! SD ACRO ;
! SDD ACRO ;
! SDG ACRO ;
! SDGB ACRO ;
! SDR ACRO ;
! SDS ACRO ;
! SDÁ ACRO ;
! SDÁ ACRO ;
! SED ACRO ;
! SF ACRO ;
! SFF ACRO ;
! SFR ACRO ;
! SFS ACRO ;
! SFT ACRO ;
! SG ACRO ;
! SGL ACRO ;
! SGP ACRO ;
! SGR ACRO ;
! SGRN ACRO ;
! SGS ACRO ;
! SI ACRO ;
! SIFI ACRO ;
! SISA ACRO ;
! SIVA ACRO ;
! SJS ACRO ;
! SK ACRO ;
! SKES ACRO ;
! SKR ACRO ;
! SKS ACRO ;
! SL? ACRO ;
! SLF ACRO ;
! SMGE ACRO ;
! SMK ACRO ;
! SMS ACRO ;      
! SN ACRO ;
! SND ACRO ;
! SNF ACRO ;
! SNJ ACRO ;
! SNO ACRO ;
! SNPL ACRO ;
! SNPN ACRO ;
! SOD ACRO ;
! SOEE ACRO ;
! SOF ACRO ;
! SOG ACRO ;
! SOL ACRO ;
! SOR ACRO ;
! SOS ACRO ;
! SOU ACRO ;
! SP ACRO ;
! SPOR ACRO ;
! SPR ACRO ;
! SRJ ACRO ;
! SRV ACRO ;
! SSA ACRO ;
! SSB ACRO ;
! SSF ACRO ;
! SSG ACRO ;
! SSL ACRO ;
! SSN ACRO ;
! SSO ACRO ;
! SSS ACRO ;
! STIL ACRO ;
! STT ACRO ;
! SU ACRO ;
! SUS ACRO ;
! SVF ACRO ;
! SbS ACRO ;
! Sso ACRO ;
! SÁ ACRO ;
! SÁB ACRO ;
! SÁL ACRO ;
! TAC ACRO ;
! TCO ACRO ;
! TD ACRO ;
! TNT ACRO ;
! TONO ACRO ;
! TRAS ACRO ;
! TSI ACRO ;
! TT ACRO ;
! UB ACRO ;
! UDSL ACRO ;
! UEW ACRO ;
! UMK ACRO ;
! UNDP ACRO ;
! UNG ACRO_BERN ;
! UR ACRO ;
! UV ACRO ;
! VB ACRO ;
! VBL ACRO ;
! VDD ACRO ;
! VI ACRO ;
! VII ACRO ;
! VIII ACRO ;
! VOX ACRO ;
! VR ACRO ;
! VS ACRO ;
! VUK ACRO ;
! VVS ACRO ;
! WIPO ACRO ;
! WIVC ACRO ;
! WRH ACRO ;
! WSOY ACRO ;
! WTO ACRO ;
! WWA ACRO ;
! WWF ACRO ;
! WWM ACRO ;
! XX ACRO ;
! YEH ACRO ;
! YSS ACRO ;
! ÄN ACRO ;
! ÅT ACRO ;
! ÁVD ACRO ;




