! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!! North Saami adposition lexicon
!      ==============================

!! First come the 3 continuation lexica, the division is based on Nickel
!! and should probably be revised. Then comes the adpositions themselves.
!! The uninflecting ones are pointed to the 3 tag lexica, the Px ones to the
!! Px lexica in sme-lex.txt and closed-sme-lex.txt.


LEXICON Pp   !!= * __@CODE@__ gives both +Po and +Pr
+Po: K ;         !NOTLEMMA
+Pr: K ;         !NOTLEMMA
! +Adp: K ; !Let's try this instead.

LEXICON Postp   !!= * __@CODE@__ gives +Po
+Po: K ;        !NOTLEMMA

LEXICON Prep   !!= * __@CODE@__ gives +Pr
+Pr: K ;        !NOTLEMMA


LEXICON Adposition   !!= * __@CODE@__ is the lexicon with the adpositions

áigi Postp ;
áigge+Use/MT:áigge Postp ; ! FMT: Add for fin-sme MT
aisttan+Err/Lex:aisttan Prep ;
aistton+Err/Lex:aistton Prep ;
ala Postp ;
sukte Postp ;
alde Postp ;
asu Postp ;
báldal Postp ;
báldda Postp ;
bálddas Postp ;
bearrái Postp ;
belos Postp ;
bottain Postp ;
dássá Postp ;
dievva Postp ;
geaže Pp ;
gieđas Postp ;
goris Postp ;
báldii Postp ;
bále Postp ;
báli Postp ;
báras Pp ;
badjin Pp ;
bárrii Pp ;
badjebealde Pp ;
badjel Pp ;
!badjelaš Pp ;  !flyttet til Adv
badjelii Pp ; ! Ill
badjelis Pp ; ! Loc
gárdemađi:gárde#mađi Prep ;
gárdemađe:gárde#mađe Prep ;
bajábealde:bajá#bealde Pp ;
bajábeale+Err/Orth:bajá#beal Pp; !
bajábeale:bajá#beale Pp ;
bajábeale:bajá#beali Pp ;
bajábeallai:bajá#beallai Pp ;
bajábeallai:bajá#beallái Pp ;
bajil Pp ;
beald:beald9 Pp ;
bealde Pp ;
beal Postp ;
beale Pp ;
beales Postp ;
beali Postp ;
bealis Postp ;
beallai Pp ;
beallai:beallái Pp ;
buorrin Postp ;
guvlui+Err/Lex:guvlui Postp ; ! FMT: Add one postposition for fin-sme MT
sealggebealde:sealgge#bealde Pp ;
siskkobeale+Err/Orth:siskko#beal Pp; !
siskkobealde:siskko#bealde Pp ;
siskkobeale:siskko#beale Pp ;
siskkobeale:siskko#beali Pp ;
siskkobeallai:siskko#beallai Pp ;
siskkobeallai+Err/Orth:siskko#beallái Pp ;
siskkabeale+Err/Orth:siskka#beal Pp; !
siskkabealde:siskka#bealde Pp ;
siskkabeale:siskka#beale Pp ;
siskkabeale:siskka#beali Pp ;
siskkabeallai:siskka#beallai Pp ;
siskkabeallai+Err/Orth:siskka#beallái Pp ;
olgešbeale+Err/Orth:olgeš#beal Pp; !
olgešbealde:olgeš#bealde Pp ;
olgešbeale:olgeš#beale Pp ;
olgešbeale:olgeš#beali Pp ;
olgešbeallai:olgeš#beallai Pp ;
olgešbeallai:olgeš#beallái Pp ;
olggobealde+Err/Orth:olgo#bealde Pp; !
olggobeale+Err/Orth:olggo#beal Pp; !
olggobealde:olggo#bealde Pp ;
olggobeale:olggo#beale Pp ;
olggobeale:olggo#beali Pp ;
olggobeallai:olggo#beallai Pp ;
olggobeallai+Err/Orth:olggo#beallái Pp ;
davábealde:davá#bealde Pp ;
davábeale:davá#beale Pp ;
davábeale:davá#beali Pp ;
davábeallai:davá#beallai Pp ;
davábeallai:davá#beallái Pp ;
davágeaže:davá#geaže Pp ;
oarjjabealde:oarjja#bealde Pp ;
oarjjabeale:oarjja#beale Pp ;
oarjjabeale:oarjja#beali Pp ;
oarjjabeallai:oarjja#beallai Pp ;
oarjjabeallai:oarjja#beallái Pp ;
lulábealde:lulá#bealde Pp ;
lulábeale:lulá#beale Pp ;
lulábeale:lulá#beali Pp ;
lulábeallai:lulá#beallai Pp ;
lulábeallai:lulá#beallái Pp ;
lulágeaže:lulá#geaže Pp ;
máttábealde:máttá#bealde Pp ;
máttábeale:máttá#beale Pp ;
máttábeale:máttá#beali Pp ;
máttábeallai:máttá#beallai Pp ;
máttábeallai:máttá#beallái Pp ;
máttágeaže:máttá#geaže Pp ;
nuorttabealde:nuortta#bealde Pp ;
nuorttabeale:nuortta#beale Pp ;
nuorttabeale:nuortta#beali Pp ;
nuorttabeallai:nuortta#beallai Pp ;
nuorttabeallai:nuortta#beallái Pp ;
nuorttageaže:nuortta#geaže Pp ;
duogábeale+Err/Orth:duogá#beal Pp; !
duogábealde:duogá#bealde Pp ;
duogábeale:duogá#beale Pp ;
duogábeale:duogá#beali Pp ;
duogábeallai:duogá#beallai Pp ;
duogábeallai+Err/Orth:duogá#beallái Pp ;
birra Pp ;
bokte Postp ;
bakte Postp ;
bakte+Err/Orth:bakto Postp; !
bokti Postp ;
buohta Postp ;
čađa Pp ;
dáfos Postp ;
dáfus+Err/Orth:dáfun Postp; ! !SOUTH
dáfus Postp ;
dihte Postp ;
dihtii Postp ;
duoge Postp ;
duogi Postp ;
duohkai Postp ;
duohkái Postp ;  ! Turi
duohken Postp ;
duohkin Postp ;
earet Prep ;
earret Prep ;
earret+Err/Orth:earrát Prep ;
ektui Postp ;
!eret Postp ; !Oslos eret, adv
heret+Err/Lex:heret Postp; ! !Kárášjohka dialect
fárrui Postp ;
fárus Postp ;
gaskal Pp ;
gaskan Pp ;
gaskii Postp ;
gaskka Postp ;
gaskkal Prep ;
gaskkas Postp ;
gasku Pp ;
geahčai Pp ;
geahčen Postp ;
davágeahčen:davá#geahčen Pp ;
lulágeahčen:lulá#geahčen Pp ;
nuorttageahčen:nuortta#geahčen Pp ;
oarjjageahčen:oarjja#geahčen Pp ;
geahčil Pp ;
geažes Pp ;
geažis Pp ;
geažil Pp ;
guhkkot Pp ;
guhkkut Pp ;
ládje Postp ;
ládjii Postp ;
!guhku Pp ;
gullut Postp ;
guoktil Prep ;
guotkku Postp ;
láhkai Postp ;
láhkai+Err/Orth:láhkái Postp ;
ollodahkii Postp ;
mielas Postp ;
nammii Postp ;
oaivái Postp ;
olggul Postp ;
oskálii Postp ;
rájiin Postp ;
seagis Postp ;
viđa Postp ;
gorrái Postp ;
gulu Postp ;
guora Postp ;
guoras Postp ;
guovdalas Pp ;
guovddáš Pp ;
guovdelas Pp ;
guovdelaš Pp ;
guovdu Pp ;
guovdu+Err/Orth:guovdo Pp ;
gurrii Postp ;
gurutbeale+Err/Orth:gurut#beal Pp; !
gurutbeale:gurut#beale Pp ;
gurutbeale:gurut#beali Pp ;
gurutbealde:gurut#bealde Pp ;
gurutbeallai:gurut#beallai Pp ;
gurutbeallai:gurut#beallái Pp ;
hárrái+Err/Orth:hárraj Postp ; !
hárrái:hárráj Pp ;
hárrái+Err/Orth:hárráj9 Pp ; !
haga Postp ; ! awaiting Sub + dis rules for a possible haga+?r. Returning to this, TT.
hahttá Pp ;
labi Pp ;
labis Pp ;
lahka Pp ;
lahkosii Postp ;
loahpageahčai:loahpa#geahčai Pp ;
loahpageahčen:loahpa#geahčen Pp ;
luhtte Postp ;
lusa Postp ;
mađe Postp ;
mađi Postp ;
mađo Postp ;
mađu Postp ;
maŋil Postp "from behind" ;
maŋis Postp "behind" ;
maŋŋá Pp ;
maŋŋái Postp ;
maŋŋel:maŋŋil Pp "after" ;
maŋŋegeahčai:maŋŋe#geahčai Pp ;
maŋŋegeahčen:maŋŋe#geahčen Pp ;
maŋŋel Pp ;
maŋŋelis+Err/Lex:maŋŋelis Postp ;
maŋŋelaččas Postp ;
maŋŋel:mannjel Pp ; !dialectal form
mano Postp ;
manu Postp ;
meaddel Pp ;
meaddil Pp ;
meattil Pp ; !Southern dialect
meattá Pp ;
miehtá Pp ;
miel Postp ;
mielde Postp ;
mielde+Err/Orth:mieldi Postp; !
muttos Postp ;
nala Postp ;
nalde Postp ;
njeaiga Postp ;
njeaigga Postp ;
!oaidnut Postp ; !Pp includes this.
oaidnut Pp ;
oasil Pp ;
oarjjábeale+Err/Lex:oarjjá#beal Pp; !
oarjjageaže:oarjja#geaže Pp ;
olggil Postp ;
olis Pp ;
ollái Pp ;
ovddabeale+Err/Orth:ovda#beal Pp; !
ovdal Pp ;
ovdalis Postp ;
ovdalaččas  Postp ;
ovdasii Postp ;
ovddabeale:ovdda#beale Postp ;
ovddabeale+Err/Orth:ovdda#beal Pp; !
ovddabealde:ovdda#bealde Postp ;
ovddabeallai:ovdda#beallai Postp ;
ovddabeallai+Err/Orth:ovdda#beallái Postp ;
ovddabeale:ovdda#beali Postp ;
ovddal Postp ;
ovddas+Err/Orth:ovddan Postp; ! !SOUTH
ovddas Postp ;
ovdii Postp ;
ráigge Postp ; ! FMT: Also Adv, sme-fin
rádjai Postp ;
rádjai:rádjái Postp ;
rádjai+Err/Orth:radjái Postp ;
ráje Postp ;
rájes Postp ;
rájes+Err/Orth:rajes Postp ;
ráji Postp ;
rájes:rájes Postp ;
rájes:rájis Postp ;
rastá Pp ;
rastá+Err/Orth:rasta Pp ;
sadjái Postp ;
sajes Postp ;
sajis Postp ;
seahká Postp ;
sisa Postp ;
siskkil Postp ;
siste Postp ;
sivas Pp ;
skivhlái Pp ;
suktii Pp ;
várás Postp ;
várte Pp ;
váste Postp ;
vehkii Pp ;
!veagal Postp ; ! Adv
veagas Postp ;
!veara Postp ; ! Only A?
veardde Pp ;
vehkii Postp ;
vehkiin Postp ;
viđá Postp ;
viđe Postp ;
!viiddu Pp ;
vuđđosin+Err/Lex:vuđđosin Postp; !
vuođul Postp ;
vuolde Postp ;
vuole Postp ;
vuoli Postp ;
vuolil Pp ;
vuolis+Err/Orth:vuolin Postp; ! !SOUTH
vuolis Postp ;
vuollai Postp ;
vuollai:vuollái Postp ;
vuollel Pp ;
vuollil Pp;
vulobeale+Err/Orth:vulo#beal Pp; !
vulobeale:vulo#beale Pp ;
vulobeale:vulo#beali Pp ;
vulobealde:vulo#bealde Pp ;
vulobeallai:vulo#beallai Pp ;
vulobeallai:vulo#beallái Pp ;
vuolábeale+Err/Orth:vuolá#beal Pp; !
vuolábeale:vuolá#beale Pp ;
vuolábeale:vuolá#beali Pp ;
vuolábealde:vuolá#bealde Pp ;
vuolábeallai:vuolá#beallai Pp ;
vuolábeallai:vuolá#beallái Pp ;
vuostá Pp ;
vuostá+Err/Orth:vuosta Pp ;
vuostái Pp ;
ijabealde:ija#bealde Pp ;
ijabeallai:ija#beallai Pp ;
ijabeallai:ija#beallái Pp ;
davvil Pp ;
oarjil Pp ;
nuortal Pp ;
lullil Pp ;
allil Pp ;
bodnil Pp ;
dabbil Pp ;
dábbil Pp ;
dobbil Pp ;
diebbil Pp ;
duobbil Pp ;
fávlil Pp ;
goabbil Pp ;
miehtil Pp ;
máddil Pp ;
seaidnil Pp ;
sealgil Pp ;
siskil Pp ;
soggil Pp ;
uskil Pp ;
várril Pp ;
gáddil Pp ;
vuostil Pp ;
alu Postp ;
gasu Postp ;
govddu Postp ;
guhku Postp ;
losu Postp ;
stuoru Postp ;
viiddu Postp ;
čieŋu Postp ;
galju Postp ;
gievrru Postp ;


