! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!! North Saami adposition lexicon
!      ==============================

!! First come the 3 continuation lexica, the division is based on Nickel
!! and should probably be revised. Then comes the adpositions themselves.
!! The uninflecting ones are pointed to the 3 tag lexica, the Px ones to the
!! Px lexica in sme-lex.txt and closed-sme-lex.txt.


LEXICON Pp   !!= * __@CODE@__ gives both +Po and +Pr
+Po: K ;         !NOTLEMMA
+Pr: K ;         !NOTLEMMA
! +Adp: K ; !Let's try this instead.

LEXICON Pp-Err   !!= * __@CODE@__ gives both +Po and +Pr
+Po+Err/Orth: K ;         !NOTLEMMA
+Pr+Err/Orth: K ;         !NOTLEMMA



LEXICON Postp   !!= * __@CODE@__ gives +Po
+Po: K ;        !NOTLEMMA

LEXICON Postp-Err   !!= * __@CODE@__ gives +Po
+Po+Err/Orth: K ;        !NOTLEMMA


LEXICON Prep   !!= * __@CODE@__ gives +Pr
+Pr: K ;        !NOTLEMMA

LEXICON Prep-Err   !!= * __@CODE@__ gives +Pr
+Pr+Err/Orth: K ;        !NOTLEMMA


LEXICON Adposition   !!= * __@CODE@__ is the lexicon with the adpositions

!badjelaš Pp ;  !flyttet til Adv
!dievva Postp ;
!eret Postp ; !Oslos eret, adv
!guhku Pp ;
!oaidnut Postp ; !Pp includes this.
!veagal Postp ; ! Adv
!veara Postp ; ! Only A?
!viiddu Pp ;
aisttan+Pr+Err/Lex:aisttan K ;
aistton+Pr+Err/Lex:aistton K ;
ala Postp ;
alde Postp ;
alde+Use/NG:aldi Postp ;
allil Pp ;
alu Postp ;
asu Postp ;
badjebealde Pp ;
badjel Pp ;
badjelačča Pp ;
badjelaččas Pp ;
badjelažžii Pp ;
badjelii Pp ; ! Ill
badjeliidda Pp ;
badjelis Pp ; ! Loc
badjin Pp ;
bajil Pp ;
bajábealde:bajá#bealde Pp ;
bajábeale:bajá#beal Pp-Err ; !
bajábeale+Use/NG:bajá#beali Pp ;
bajábeale:bajá#beale Pp ;
bajábeallai+Use/NG:bajá#beallái Pp ;
bajábeallai:bajá#beallai Pp ;
bakte Postp ;
bakte:bakto Postp-Err ; !
beal Postp ;
beald:beald9 Pp ;
bealde Pp ;
bealde+Use/NG:bealdi Pp ; ! xxx check Finland
beale Pp ;
beales Postp ;
beali Postp ;
bealis Postp ;
beallai Pp ;
beallai+Use/NG:beallái Pp ;
bearrái Postp ;
belos Postp ;
birra Pp ;
boaššul Pp ;
bodnil Pp ;
bokte Postp ;
bokti Postp ;
bottain Postp ;
boššolii Pp ;
boššoliidda Pp ;
boššolis Pp ;
buohta Postp ;
buorrin Postp ;
báldal Postp ;
báldda Postp ;
bálddas Postp ;
báldii Postp ;
báldii+Err/Orth:báldi Postp ;
bále Postp ;
báli Postp ;
báras Pp ;
bárrii Pp ;
dabbelii Pp ;
dabbeliidda Pp ;
dabbelis Pp ;
dabbil Pp ;
dassái Postp ;
davvelačča Pp ;
davvelaččas Pp ;
davvelažžii Pp ;
davvelii Pp ;
davveliidda Pp ;
davvelis Pp ;
davvelis+Err/Orth-a-á:dávvelis Pp ;
davvenuorttabealde:davve#nuortta#bealde Pp ;
davvenuorttabeale+Use/NG:davve#nuortta#beali Pp ;
davvenuorttabeale:davve#nuortta#beale Pp ;
davvenuorttabeallai+Use/NG:davve#nuortta#beallái Pp ;
davvenuorttabeallai:davve#nuortta#beallai Pp ;
davvenuorttageaže:davve#nuortta#geaže Pp ;
davveoarjjabealde:davve#oarjja#bealde Pp ;
davveoarjjabeale:davve#oarjja#beale Pp ;
davveoarjjabeale+Use/NG:davve#oarjja#beali Pp ;
davveoarjjabeallai:davve#oarjja#beallai Pp ;
davveoarjjabeallai+Use/NG:davve#oarjja#beallái Pp ;
davveoarjjábealde:davve#oarjjá#bealde Pp ;
davveoarjjábeale:davve#oarjjá#beale Pp ;
davveoarjjábeale+Use/NG:davve#oarjjá#beali Pp ;
davveoarjjábeallai:davve#oarjjá#beallai Pp ;
davveoarjjábeallai+Use/NG:davve#oarjjá#beallái Pp ;
davveviestarbealde:davve#viestar#bealde Pp ;
davveviestarbeale+Use/NG:davve#viestar#beali Pp ;
davveviestarbeale:davve#viestar#beale Pp ;
davveviestarbeallai:davve#viestar#beallai Pp ;
davveviestarbeallai+Use/NG:davve#viestar#beallái Pp ;
davveviestargeaže:davve#viestar#geaže Pp ;
davvil Pp ;
davábealde:davá#bealde Pp ;
davábeale:davá#beale Pp ;
davábeale+Use/NG:davá#beali Pp ;
davábeallai:davá#beallai Pp ;
davábeallai+Use/NG:davá#beallái Pp ;
davágeahčen:davá#geahčen Pp ;
davágeaže:davá#geaže Pp ;
diebbelačča Pp ;
diebbelaččas Pp ;
diebbelažžii Pp ;
diebbelii Pp ;
diebbeliidda Pp ;
diebbelis Pp ;
diebbil Pp ;
dihte:dihti Postp-Err ;
dihte+v1:dihte Postp ;
dihte+v2:dihtii Postp ;
dobbelačča Pp ;
dobbelaččas Pp ;
dobbelažžii Pp ;
dobbelii Pp ;
dobbeliidda Pp ;
dobbelis Pp ;
dobbil Pp ;
duobbelačča Pp ;
duobbelaččas Pp ;
duobbelažžii Pp ;
duobbelii Pp ;
duobbeliidda Pp ;
duobbelis Pp ;
duobbil Pp ;
duoge Postp ;
duogi Postp ;
duogábealde:duoga#bealde Pp-Err ;
duogábealde:duogá#bealde Pp ;
duogábeale:duogá#beal Pp-Err ; !
duogábeale:duogá#beale Pp ;
duogábeale+Use/NG:duogá#beali Pp ;
duogábeallai+Pr+Err/Orth-a-á:duogá#beallái K ;
duogábeallai+Po+Err/Orth-a-á:duogá#beallái K ;
duogábeallai:duogá#beallai Pp ;
duohkai Postp ;
duohken Postp ;
duohkin Postp ;
duohkái Postp ;  ! Turi
dábbelačča Pp ;
dábbelaččas Pp ;
dábbelažžii Pp ;
dábbelidda Pp ;
dábbelii Pp ;
dábbelis Pp ;
dábbil Pp ;
dáfos Postp ;
dáfus Postp ;
dáfus:dáfun Postp-Err ; ! !SOUTH
dássá Postp ;
earet Prep ;
earret Prep ;
earret:earrát Prep-Err ;
ektui Postp ;
fárrui Postp ;
fárus Postp ;
fávlelačča Pp ;
fávlelaččas Pp ;
fávlelažžii Pp ;
fávlelii Pp ;
fávleliidda Pp ;
fávlelis Pp ;
fávlil Pp ;
galju Postp ;
gaskal Pp ;
gaskan Pp ;
gaskii Postp ;
gaskii:gaskkii Postp-Err ;
gaskka Postp ;
gaskka:gaska Postp-Err ;
gaskkal Prep ;
gaskkas Postp ;
gasku Pp ;
gasku+Err/Orth:gaskku Pp ;
gasu Postp ;
geahčai Pp ;
geahčen Postp ;
geahčil Pp ;
geaže Pp ;
geažes Pp ;
geažil Pp ;
geažis Pp ;
gievrru Postp ;
gieđas Postp ;
goabbil Pp ;
goris Postp ;
gorrái Postp ;
govddu Postp ;
guhkkot Pp ;
guhkkut Pp ;
guhku Postp ;
guhku:guhko Postp-Err ;
gullut Postp ;
gulu Postp ;
guoktil Prep ;
guora Postp ;
guoras Postp ;
guotkku Postp ;
guovdalas Pp ;
guovddáš Pp ;
guovdelas Pp ;
guovdelaš Pp ;
guovdu Pp ;
guovdu:guovdo Pp-Err ;
gurrii Postp ;
gurut% bealde+Pr+Err/MissingSpace:gurut∑#bealde K ;
gurut% bealde+Po+Err/MissingSpace:gurut∑#bealde K ;
gurut% bealde:gurut% bealde Pp ;
gurut% beale+Pr+Err/MissingSpace:gurut∑#beale K ;
gurut% beale+Pr+Err/MissingSpace:gurut∑#beali K ;
gurut% beale+Po+Err/MissingSpace:gurut∑#beale K ;
gurut% beale+Po+Err/MissingSpace:gurut∑#beali K ;
gurut% beale:gurut% beale Pp ;
gurut% beale:gurut% beali Pp ;
gurut% beallai+Pr+Err/MissingSpace:gurut∑#beallai K ;
gurut% beallai+Pr+Err/MissingSpace:gurut∑#beallái K ;
gurut% beallai+Po+Err/MissingSpace:gurut∑#beallai K ;
gurut% beallai+Po+Err/MissingSpace:gurut∑#beallái K ;
gurut% beallai:gurut% beallai Pp ;
gurut% beallai:gurut% beallái Pp ;
guovtte% bealde+Pr+Err/MissingSpace:guovtte∑#bealde K ;
guovtte% bealde+Po+Err/MissingSpace:guovtte∑#bealde K ;
guovtte% bealde+Pr:guovtte% bealde Pp ;
gurutbeal+Pr+Err/Lex:gurut#beal K; !
gurutbeal+Po+Err/Lex:gurut#beal K; !
guvlui+Po+Err/Lex:guvlui K ; ! FMT: Add one postposition for fin-sme MT
gáddelačča Pp ;
gáddelaččas Pp ;
gáddelažžii Pp ;
gáddelii Pp ;
gáddeliidda Pp ;
gáddelis Pp ;
gáddil Pp ;
gárdemađe:gárde#mađe Prep ;
gárdemađi:gárde#mađi Prep ;
haga Postp ; ! awaiting Sub + dis rules for a possible haga+?r. Returning to this, TT.
hahttá Pp ;
heret+Po+Err/Lex:heret K; ! !Kárášjohka dialect
háldui Postp ;
hárrái+Po+Err/Orth-a-á:hárraj K ; !
hárrái+Pr+Err/Orth:hárráj9 K ; !
hárrái+Po+Err/Orth:hárráj9 K ; !
hárrái:hárráj Pp ;
ijabealde:ija#bealde Pp ;
ijabeallai+Use/NG:ija#beallái Pp ;
ijabeallai:ija#beallai Pp ;
jelgii Postp ;
labi Pp ;
labis Pp ;
lahka Pp ;
lahka+Err/Orth-a-á:lahká Pp ;
lassin Postp ;
lahkosii+Po+Err/Lex:lahkosii K ;
loahpageahčai:loahpa#geahčai Pp ;
loahpageahčen:loahpa#geahčen Pp ;
losu Postp ;
luhtte Postp ;
luhtte+Use/NG:luhtti Postp ; ! xxx check Finland
luhtte+Po+Err/Orth:luhte K ; ! xxx check Finland
lullelačča Pp ;
lullelaččas Pp ;
lullelažžii Pp ;
lullelii Pp ;
lulleliidda Pp ;
lullelis Pp ;
lullil Pp ;
lulábealde:lulá#bealde Pp ;
lulábeale:lulá#beale Pp ;
lulábeale+Use/NG:lulá#beali Pp ;
lulábeallai:lulá#beallai Pp ;
lulábeallai+Use/NG:lulá#beallái Pp ;
lulágeahčen:lulá#geahčen Pp ;
lulágeaže:lulá#geaže Pp ;
lusa Postp ;
ládje Postp ;
ládjii Postp ;
láhkai Postp ;
láhkai+Po+Err/Orth-a-á:láhkái K ;
mano Postp ;
manu Postp ;
mađe Postp ;
mađe+Err/Orth-a-á:máđe Postp ;
mađi Postp ;
mađo Postp ;
mađu Postp ;
maŋil Postp "from behind" ;
maŋis Postp "behind" ;
maŋábeallai:maŋá#beallai Postp ;
maŋŋegeahčai:maŋŋe#geahčai Pp ;
maŋŋegeahčen:maŋŋe#geahčen Pp ;
maŋŋel Pp ;
maŋŋel+Use/NG:mannjel Pp ; !dialectal form
maŋŋel+Use/NG:manjel Pp ; !dialectal form
maŋŋel+Use/NG:maŋŋil Pp "after" ;
maŋŋel+Err/Orth-a-á:máŋŋil Pp "after" ;
maŋŋelaččas Postp ;
maŋŋelis+Po+Err/Lex:maŋŋelis K ;
maŋŋá Pp ;
maŋŋái Postp ;
maŋŋái+Err/Orth-a-á:maŋŋai Postp ;
meaddel Pp ;
meaddil Pp ;
meattil Pp ; !Southern dialect
meattá Pp ;
miehtil Pp ;
miehtá Pp ;
miehtá+Pr+Err/Orth-a-á:miehta K ;
miehtá+Po+Err/Orth-a-á:miehta K ;
miel Postp ;
mielas Postp ;
mielde Postp ;
mielde:mieldi Postp-Err ; !
muttos Postp ;
máddelačča Pp ;
máddelaččas Pp ;
máddelažžii Pp ;
máddelii Pp ;
máddeliidda Pp ;
máddelis Pp ;
máddil Pp ;
máttabealde:mátta#bealde Pp ;
máttanuorttabealde:mátta#nuortta#bealde Pp ;
máttanuorttabeale:mátta#nuortta#beale Pp ;
máttanuorttabeale+Use/NG:mátta#nuortta#beali Pp ;
máttanuorttabeallai:mátta#nuortta#beallai Pp ;
máttanuorttabeallai+Use/NG:mátta#nuortta#beallái Pp ;
máttanuorttageahčen:mátta#nuortta#geahčen Pp ;
máttanuorttageaže:mátta#nuortta#geaže Pp ;
máttaoarjjageahčen:mátta#oarjja#geahčen Pp ;
máttaoarjjágeahčen:mátta#oarjjá#geahčen Pp ;
máttábealde:máttá#bealde Pp ;
máttábeale:máttá#beale Pp ;
máttábeale+Use/NG:máttá#beali Pp ;
máttábeallai:máttá#beallai Pp ;
máttábeallai+Use/NG:máttá#beallái Pp ;
máttágeaže:máttá#geaže Pp ;
nala Postp ;
nalde Postp ;
namas Postp ;
nammii Postp ;
njeaiga Postp ;
njeaigga Postp ;
nuortadavábealde:nuorta#davá#bealde Pp ;
nuortadavábeale:nuorta#davá#beale Pp ;
nuortadavábeale+Use/NG:nuorta#davá#beali Pp ;
nuortadavábeallai:nuorta#davá#beallai Pp ;
nuortadavábeallai+Use/NG:nuorta#davá#beallái Pp ;
nuortadavágeaže:nuorta#davá#geaže Pp ;
nuortal Pp ;
nuortalačča Pp ;
nuortalaččas Pp ;
nuortalažžii Pp ;
nuortalii Pp ;
nuortaliidda Pp ;
nuortalis Pp ;
nuortalulábealde:nuorta#lulá#bealde Pp ;
nuortalulábeale:nuorta#lulá#beale Pp ;
nuortalulábeale+Use/NG:nuorta#lulá#beali Pp ;
nuortalulábeallai:nuorta#lulá#beallai Pp ;
nuortalulábeallai+Use/NG:nuorta#lulá#beallái Pp ;
nuortalulágeaže:nuorta#lulá#geaže Pp ;
nuortelačča Pp ;
nuortelaččas Pp ;
nuortelažžii Pp ;
nuortelii Pp ;
nuorteliidda Pp ;
nuortelis Pp ;
nuortil Pp ;
nuorttabealde:nuortta#bealde Pp ;
nuorttabeale:nuortta#beale Pp ;
nuorttabeale+Use/NG:nuortta#beali Pp ;
nuorttabeallai:nuortta#beallai Pp ;
nuorttabeallai+Use/NG:nuortta#beallái Pp ;
nuorttageahčen:nuortta#geahčen Pp ;
nuorttageaže:nuortta#geaže Pp ;
oaidnut Pp ;
oaivái Postp ;
oarjedavábealde:oarje#davá#bealde Pp ;
oarjedavábeale:oarje#davá#beale Pp ;
oarjedavábeale+Use/NG:oarje#davá#beali Pp ;
oarjedavábeallai:oarje#davá#beallai Pp ;
oarjedavábeallai+Use/NG:oarje#davá#beallái Pp ;
oarjedavágeaže:oarje#davá#geaže Pp ;
oarjelačča Pp ;
oarjelaččas Pp ;
oarjelažžii Pp ;
oarjelii Pp ;
oarjeliidda Pp ;
oarjelis Pp ;
oarjil Pp ;
oarjjabealde:oarjja#bealde Pp ;
oarjjabeale:oarjja#beale Pp ;
oarjjabeale:oarjja#beali Pp ;
oarjjabeallai:oarjja#beallai Pp ;
oarjjabeallai:oarjja#beallái Pp ;
oarjjageahčen:oarjja#geahčen Pp ;
oarjjageaže:oarjja#geaže Pp ;
oarjjábealde:oarjjá#bealde Pp ;
oarjjábeale+Pr+Err/Lex:oarjjá#beal K ; !
oarjjábeale+Po+Err/Lex:oarjjá#beal K ; !
oarjjábeale+Pr+Err/Orth-a-á:oarjja#beal K ;
oarjjábeale+Po+Err/Orth-a-á:oarjja#beale K ;
oarjjábeale+Pr+Err/Orth-a-á:oarjja#beal K ;
oarjjábeale+Po+Err/Orth-a-á:oarjja#beale K ;
oarjjábeale:oarjjá#beale Pp ;
oarjjábeale+Use/NG:oarjjá#beali Pp ;
oarjjábeallai:oarjjá#beallai Pp ;
oarjjábeallai:oarjjá#beallái Pp ;
oarjjágeahčen:oarjjá#geahčen Pp ;
oasil Pp ;
olgeš% bealde+Pr+Err/MissingSpace:olgeš∑#bealde K ;
olgeš% bealde+Po+Err/MissingSpace:olgeš∑#bealde K ;
olgeš% bealde:olgeš% bealde Pp ;
olgeš% beale+Pr+Err/MissingSpace:olgeš∑#beale K ;
olgeš% beale+Po+Err/MissingSpace:olgeš∑#beale K ;
olgeš% beale+Pr+Err/MissingSpace:olgeš∑#beali K ;
olgeš% beale+Po+Err/MissingSpace:olgeš∑#beali K ;
olgeš% beale:olgeš% beale Pp ;
olgeš% beale:olgeš% beali Pp ;
olgeš% beallai+Pr+Err/MissingSpace:olgeš∑#beallai K ;
olgeš% beallai+Po+Err/MissingSpace:olgeš∑#beallai K ;
olgeš% beallai+Pr+Err/MissingSpace:olgeš∑#beallái K ;
olgeš% beallai+Po+Err/MissingSpace:olgeš∑#beallái K ;
olgeš% beallai:olgeš% beallai Pp ;
olgeš% beallai:olgeš% beallái Pp ;
olgešbeal+Pr+Err/Lex:olgeš#beal K ; !
olgešbeal+Po+Err/Lex:olgeš#beal K ; !
olggil Postp ;
olggobealde+Pr+Err/Orth-nom-gen:olgo#bealde K ; !
olggobealde+Po+Err/Orth-nom-gen:olgo#bealde K ; !
olggobealde+Pr+Err/Orth:olggu#bealde K ;
olggobealde+Po+Err/Orth:olggu#bealde K ;
olggobealde+Pr+Err/Orth:olggo#bealdi K ;
olggobealde+Po+Err/Orth:olggo#bealdi K ;
olggobealde:olggo#bealde Pp ;
olggobeale+Pr+Err/Orth:olggo#beal K ; !
olggobeale+Po+Err/Orth:olggo#beal K ; !
olggobeale:olggo#beale Pp ;
olggobeale+Use/NG:olggo#beali Pp ;
olggobeallai+Pr+Err/Orth-a-á:olggo#beallái K ;
olggobeallai+Po+Err/Orth-a-á:olggo#beallái K ;
olggobeallai:olggo#beallai Pp ;
olggul Postp ;
olgolačča Pp ;
olgolaččas Pp ;
olgolažžii Pp ;
olgolii Pp ;
olgoliidda Pp ;
olgolis Pp ;
olgul Pp ;
olis Pp ;
ollodahkii Postp ;
ollái Pp ;
oskálii Postp ;
ovdal Pp ;
ovdalaččas  Postp ;
ovdalis Postp ;
ovdasii Postp ;
ovddabealde:ovdda#bealde Pp ; !
maŋábealde:maŋá#bealde Pp ; !
ovddabeale+Pr+Err/Orth-nom-gen:ovda#beal K ; !
ovddabeale+Po+Err/Orth-nom-gen:ovda#beal K ; !
ovddabeale+Pr+Err/Orth:ovdda#beal K ; !
ovddabeale+Po+Err/Orth:ovdda#beal K ; !
ovddabeale:ovdda#beale Pp ;
maŋábeale:maŋá#beale Pp ;
ovddabeale+Use/NG:ovdda#beali Postp ;
ovddabeallai+Po+Err/Orth-a-á:ovdda#beallái K ;
ovddabeallai:ovdda#beallai Pp ;
maŋábeallai:maŋá#beallai Pp ;
ovddal Postp ;
ovddas Postp ;
ovddas:ovddan Postp-Err ; ! !SOUTH
ovdii Postp ;
rastá Pp ;
rastá+Pr+Err/Orth-a-á:rasta K ;
rastá+Po+Err/Orth-a-á:rasta K ;
rastá+Pr+Err/Orth-a-á:rástá K ;
rastá+Po+Err/Orth-a-á:rástá K ;
rádjai Postp ;
rádjai+Pr+Err/Orth-a-á:radjai K ;
rádjai+Po+Err/Orth-a-á:radjai K ;
rádjai+Pr+Err/Orth-a-á:radjái K ;
rádjai+Po+Err/Orth-a-á:radjái K ;
rádjai+Use/NG:rádjái Postp ;
ráigge Postp ; ! FMT: Also Adv, sme-fin
ráje Postp ;
rájes Postp ;
rájes+Po+Err/Orth-a-á:rajes K ;
rájes+Use/NG:rájis Postp ;
rájes:rájes Postp ;
ráji Postp ;
rájiin Postp ;
sadjái Postp ;
sajes Postp ;
sajis Postp ;
seagis Postp ;
seahká Postp ;
seaidnil Pp ;
sealggebealde:sealgge#bealde Pp ;
sealgil Pp ;
searvvis Postp ;
searvái Postp ;
sisa Postp ;
siskelačča Pp ;
siskelaččas Pp ;
siskelažžii Pp ;
siskelii Pp ;
siskeliidda Pp ;
siskelis Pp ;
siskelis+Err/Orth:siskkilis Pp ;
siskil Pp ;
siskkabealde:siskka#bealde Pp ;
siskkabeale:siskka#beal Pp-Err ; !
siskkabeale:siskka#beale Pp ;
siskkabeale+Use/NG:siskka#beali Pp ;
siskkabeallai+Pr+Err/Orth-a-á:siskka#beallái K ;
siskkabeallai+Po+Err/Orth-a-á:siskka#beallái K ;
siskkabeallai:siskka#beallai Pp ;
siskkil Postp ;
siskkobealde:siskko#bealde Pp ;
siskkobeale:siskko#beal Pp-Err ; !
siskkobeale+Use/NG:siskko#beali Pp ;
siskkobeale:siskko#beale Pp ;
siskkobeallai+Pr+Err/Orth-a-á:siskko#beallái K ;
siskkobeallai+Po+Err/Orth-a-á:siskko#beallái K ;
siskkobeallai:siskko#beallai Pp ;
siste Postp ;
sivas Pp ;
skivhlái Pp ;
soggelii Pp ;
soggeliidda Pp ;
soggelis Pp ;
soggil Pp ;
stuoru Postp ;
sukte Postp ;
suktii Pp ;
taga Postp ; !
uskil Pp ;
veagas Postp ;
veardde Pp ;
vehkii Postp ;
vehkii Pp ;
vehkiin Postp ;
vehkui Postp ;
viiddu Postp ;
viđa Postp ;
viđe Postp ;
viđá Postp ;
vulobealde:vulo#bealde Pp ;
vulobeale:vulo#beal Pp-Err ; !
vulobeale+Use/NG:vulo#beali Pp ;
vulobeale:vulo#beale Pp ;
vulobeallai+Use/NG:vulo#beallái Pp ;
vulobeallai:vulo#beallai Pp ;
vuolde Postp ;
vuole Postp ;
vuoli Postp ;
vuolil Pp ;
vuolis Postp ;
vuolis:vuolin Postp-Err ; ! !SOUTH
vuollai Postp ;
vuollai+Use/NG:vuollái Postp ;
vuollel Pp ;
vuollelačča Pp ;
vuollelaččas Pp ;
vuollelažžii Pp ;
vuollelii Pp ;
vuolleliidda Pp ;
vuollelis  Pp ;
vuollil Pp;
vuolábealde:vuolá#bealde Pp ;
vuolábealde+Pr+Err/Orth-a-á:vuola#bealde K ;
vuolábealde+Po+Err/Orth-a-á:vuola#bealde K ;
vuolábeale:vuolá#beal Pp-Err ; !
vuolábeale+Use/NG:vuolá#beali Pp ;
vuolábeale:vuolá#beale Pp ;
vuolábeallai+Use/NG:vuolá#beallái Pp ;
vuolábeallai:vuolá#beallai Pp ;
vuostil Pp ;
vuostá Pp ;
vuostá+Pr+Err/Orth-a-á:vuosta K ;
vuostá+Po+Err/Orth-a-á:vuosta K ;
vuostá:vuosttá Pp-Err ;
vuostái Pp ;
vuođul Postp ;
vuođul:vuodul Postp-Err ;
vuđđosin+Po+Err/Lex:vuđđosin K ; !
várril Pp ;
várte Pp ;
várás Postp ;
várás+Po+Err/Orth-a-á:váras K ;
váste Postp ;
áigge+Use/MT:áigge Postp ; ! FMT: Add for fin-sme MT
áigi Postp ;
čađa Pp ;
čađa+Pr+Err/Orth-a-á:čáđa K ;
čađa+Po+Err/Orth-a-á:čáđa K ;
čieŋu Postp ;
mellom+Po+Err/Lex:mellom K ; !LIA
