! Divvun & Giellatekno - open source grammars for S치mi and other languages
! Copyright 춸 2000-2010 The University of Troms칮 & the Norwegian S치mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!! North Saami adposition lexicon
!      ==============================

!! First come the 3 continuation lexica, the division is based on Nickel
!! and should probably be revised. Then comes the adpositions themselves.
!! The uninflecting ones are pointed to the 3 tag lexica, the Px ones to the
!! Px lexica in sme-lex.txt and closed-sme-lex.txt.


LEXICON Pp   !!= * __@CODE@__ gives both +Po and +Pr
+Po: K ;         !NOTLEMMA
+Pr: K ;         !NOTLEMMA
! +Adp: K ; !Let's try this instead.

LEXICON Postp   !!= * __@CODE@__ gives +Po
+Po: K ;        !NOTLEMMA

LEXICON Prep   !!= * __@CODE@__ gives +Pr
+Pr: K ;        !NOTLEMMA


LEXICON Adposition   !!= * __@CODE@__ is the lexicon with the adpositions

치igi Postp ;
dass치i Postp ;
치igge+Use/MT:치igge Postp ; ! FMT: Add for fin-sme MT
aisttan+Err/Lex:aisttan Prep ;
aistton+Err/Lex:aistton Prep ;
ala Postp ;
sukte Postp ;
alde Postp ;
alde+Use/NG:aldi Postp ;
asu Postp ;
b치ldal Postp ;
b치ldda Postp ;
b치lddas Postp ;
bearr치i Postp ;
belos Postp ;
bottain Postp ;
d치ss치 Postp ;
dievva Postp ;
gea쬰 Pp ;
gie캠as Postp ;
goris Postp ;
b치ldii Postp ;
b치le Postp ;
b치li Postp ;
b치ras Pp ;
badjin Pp ;
b치rrii Pp ;
badjebealde Pp ;
badjel Pp ;
!badjela코 Pp ;  !flyttet til Adv
badjelii Pp ; ! Ill
badjelis Pp ; ! Loc
g치rdema캠i:g치rde#ma캠i Prep ;
g치rdema캠e:g치rde#ma캠e Prep ;
baj치bealde:baj치#bealde Pp ;
baj치beale+Err/Orth:baj치#beal Pp; !
baj치beale:baj치#beale Pp ;
baj치beale+Use/NG:baj치#beali Pp ;
baj치beallai:baj치#beallai Pp ;
baj치beallai+Use/NG:baj치#beall치i Pp ;
bajil Pp ;
beald:beald9 Pp ;
bealde Pp ;
bealde+Use/NG:bealdi Pp ; ! xxx check Finland
beal Postp ;
beale Pp ;
beales Postp ;
beali Postp ;
bealis Postp ;
beallai Pp ;
beallai+Use/NG:beall치i Pp ;
buorrin Postp ;
guvlui+Err/Lex:guvlui Postp ; ! FMT: Add one postposition for fin-sme MT
sealggebealde:sealgge#bealde Pp ;
siskkobeale+Err/Orth:siskko#beal Pp; !
siskkobealde:siskko#bealde Pp ;
siskkobeale:siskko#beale Pp ;
siskkobeale:siskko#beali Pp ;
siskkobeallai:siskko#beallai Pp ;
siskkobeallai+Err/Orth-a-치:siskko#beall치i Pp ;
siskkabeale+Err/Orth:siskka#beal Pp; !
siskkabealde:siskka#bealde Pp ;
siskkabeale:siskka#beale Pp ;
siskkabeale:siskka#beali Pp ;
siskkabeallai:siskka#beallai Pp ;
siskkabeallai+Err/Orth-a-치:siskka#beall치i Pp ;
olge코beal+Err/Lex:olge코#beal Pp; !
olge코% bealde+Err/MissingSpace:olge코游땸#bealde Pp ;
olge코% beale+Err/MissingSpace:olge코游땸#beale Pp ;
olge코% beale+Err/MissingSpace:olge코游땸#beali Pp ;
olge코% beallai+Err/MissingSpace:olge코游땸#beallai Pp ;
olge코% beallai+Err/MissingSpace:olge코游땸#beall치i Pp ;
olge코% bealde:olge코% bealde Pp ;
olge코% beale:olge코% beale Pp ;
olge코% beale:olge코% beali Pp ;
olge코% beallai:olge코% beallai Pp ;
olge코% beallai:olge코% beall치i Pp ;
olggobealde+Err/Orth-nom-gen:olgo#bealde Pp; !
olggobeale+Err/Orth:olggo#beal Pp; !
olggobealde:olggo#bealde Pp ;
olggobealde+Err/Orth:olggo#bealdi Pp ;
olggobeale:olggo#beale Pp ;
olggobeale:olggo#beali Pp ;
olggobeallai:olggo#beallai Pp ;
olggobeallai+Err/Orth-a-치:olggo#beall치i Pp ;
dav치bealde:dav치#bealde Pp ;
dav치beale:dav치#beale Pp ;
dav치beale:dav치#beali Pp ;
dav치beallai:dav치#beallai Pp ;
dav치beallai:dav치#beall치i Pp ;
dav치gea쬰:dav치#gea쬰 Pp ;
oarjedav치bealde:oarje#dav치#bealde Pp ;
oarjedav치beale:oarje#dav치#beale Pp ;
oarjedav치beale:oarje#dav치#beali Pp ;
oarjedav치beallai:oarje#dav치#beallai Pp ;
oarjedav치beallai:oarje#dav치#beall치i Pp ;
oarjedav치gea쬰:oarje#dav치#gea쬰 Pp ;
nuortadav치bealde:nuorta#dav치#bealde Pp ;
nuortadav치beale:nuorta#dav치#beale Pp ;
nuortadav치beale:nuorta#dav치#beali Pp ;
nuortadav치beallai:nuorta#dav치#beallai Pp ;
nuortadav치beallai:nuorta#dav치#beall치i Pp ;
nuortadav치gea쬰:nuorta#dav치#gea쬰 Pp ;
oarjjabealde:oarjja#bealde Pp ;
oarjjabeale:oarjja#beale Pp ;
oarjjabeale:oarjja#beali Pp ;
oarjjabeallai:oarjja#beallai Pp ;
oarjjabeallai:oarjja#beall치i Pp ;
davveoarjjabealde:davve#oarjja#bealde Pp ;
davveoarjjabeale:davve#oarjja#beale Pp ;
davveoarjjabeale:davve#oarjja#beali Pp ;
davveoarjjabeallai:davve#oarjja#beallai Pp ;
davveoarjjabeallai:davve#oarjja#beall치i Pp ;
oarjj치bealde:oarjj치#bealde Pp ;
oarjj치beale+Err/Orth-a-치:oarjja#beale Pp ;
oarjj치beale+Err/Orth-a-치:oarjja#beal Pp ;
oarjj치beale:oarjj치#beale Pp ;
oarjj치beale:oarjj치#beali Pp ;
oarjj치beallai:oarjj치#beallai Pp ;
oarjj치beallai:oarjj치#beall치i Pp ;
davveoarjj치bealde:davve#oarjj치#bealde Pp ;
davveoarjj치beale:davve#oarjj치#beale Pp ;
davveoarjj치beale:davve#oarjj치#beali Pp ;
davveoarjj치beallai:davve#oarjj치#beallai Pp ;
davveoarjj치beallai:davve#oarjj치#beall치i Pp ;
lul치bealde:lul치#bealde Pp ;
lul치beale:lul치#beale Pp ;
lul치beale:lul치#beali Pp ;
lul치beallai:lul치#beallai Pp ;
lul치beallai:lul치#beall치i Pp ;
lul치gea쬰:lul치#gea쬰 Pp ;
nuortalul치bealde:nuorta#lul치#bealde Pp ;
nuortalul치beale:nuorta#lul치#beale Pp ;
nuortalul치beale:nuorta#lul치#beali Pp ;
nuortalul치beallai:nuorta#lul치#beallai Pp ;
nuortalul치beallai:nuorta#lul치#beall치i Pp ;
nuortalul치gea쬰:nuorta#lul치#gea쬰 Pp ;
m치tt치bealde:m치tt치#bealde Pp ;
m치tt치beale:m치tt치#beale Pp ;
m치tt치beale:m치tt치#beali Pp ;
m치tt치beallai:m치tt치#beallai Pp ;
m치tt치beallai:m치tt치#beall치i Pp ;
m치tt치gea쬰:m치tt치#gea쬰 Pp ;
nuorttabealde:nuortta#bealde Pp ;
nuorttabeale:nuortta#beale Pp ;
nuorttabeale:nuortta#beali Pp ;
nuorttabeallai:nuortta#beallai Pp ;
nuorttabeallai:nuortta#beall치i Pp ;
m치ttanuorttabealde:m치tta#nuortta#bealde Pp ;
m치ttanuorttabeale:m치tta#nuortta#beale Pp ;
m치ttanuorttabeale:m치tta#nuortta#beali Pp ;
m치ttanuorttabeallai:m치tta#nuortta#beallai Pp ;
m치ttanuorttabeallai:m치tta#nuortta#beall치i Pp ;
nuorttagea쬰:nuortta#gea쬰 Pp ;
m치ttanuorttagea쬰:m치tta#nuortta#gea쬰 Pp ;
davvenuorttabealde:davve#nuortta#bealde Pp ;
davvenuorttabeale:davve#nuortta#beale Pp ;
davvenuorttabeale+Use/NG:davve#nuortta#beali Pp ;
davvenuorttabeallai:davve#nuortta#beallai Pp ;
davvenuorttabeallai+Use/NG:davve#nuortta#beall치i Pp ;
davvenuorttagea쬰:davve#nuortta#gea쬰 Pp ;
davveviestarbealde:davve#viestar#bealde Pp ;
davveviestarbeale:davve#viestar#beale Pp ;
davveviestarbeale+Use/NG:davve#viestar#beali Pp ;
davveviestarbeallai:davve#viestar#beallai Pp ;
davveviestarbeallai:davve#viestar#beall치i Pp ;
davveviestargea쬰:davve#viestar#gea쬰 Pp ;
duog치beale+Err/Orth:duog치#beal Pp; !
duog치bealde:duog치#bealde Pp ;
duog치beale:duog치#beale Pp ;
duog치beale:duog치#beali Pp ;
duog치beallai:duog치#beallai Pp ;
duog치beallai+Err/Orth-a-치:duog치#beall치i Pp ;
birra Pp ;
bokte Postp ;
bakte Postp ;
bakte+Err/Orth:bakto Postp; !
bokti Postp ;
buohta Postp ;
캜a캠a Pp ;
d치fos Postp ;
d치fus+Err/Orth:d치fun Postp; ! !SOUTH
d치fus Postp ;
dihte+v1:dihte Postp ;
dihte+v2:dihtii Postp ;
dihte+Err/Orth:dihti Postp ;
duoge Postp ;
duogi Postp ;
duohkai Postp ;
duohk치i Postp ;  ! Turi
duohken Postp ;
duohkin Postp ;
earet Prep ;
earret Prep ;
earret+Err/Orth:earr치t Prep ;
ektui Postp ;
!eret Postp ; !Oslos eret, adv
heret+Err/Lex:heret Postp; ! !K치r치코johka dialect
f치rrui Postp ;
f치rus Postp ;
gaskal Pp ;
gaskan Pp ;
gaskii Postp ;
gaskii+Err/Orth:gaskkii Postp ;
gaskka Postp ;
gaskka+Err/Orth:gaska Postp ;
gaskkal Prep ;
gaskkas Postp ;
gasku Pp ;
geah캜ai Pp ;
geah캜en Postp ;
dav치geah캜en:dav치#geah캜en Pp ;
lul치geah캜en:lul치#geah캜en Pp ;
nuorttageah캜en:nuortta#geah캜en Pp ;
m치ttanuorttageah캜en:m치tta#nuortta#geah캜en Pp ;
oarjjageah캜en:oarjja#geah캜en Pp ;
m치ttaoarjjageah캜en:m치tta#oarjja#geah캜en Pp ;
oarjj치geah캜en:oarjj치#geah캜en Pp ;
m치ttaoarjj치geah캜en:m치tta#oarjj치#geah캜en Pp ;
geah캜il Pp ;
gea쬰s Pp ;
gea쬴s Pp ;
gea쬴l Pp ;
guhkkot Pp ;
guhkkut Pp ;
l치dje Postp ;
l치djii Postp ;
!guhku Pp ;
gullut Postp ;
guoktil Prep ;
guotkku Postp ;
l치hkai Postp ;
l치hkai+Err/Orth-a-치:l치hk치i Postp ;
ollodahkii Postp ;
mielas Postp ;
nammii Postp ;
oaiv치i Postp ;
olggul Postp ;
osk치lii Postp ;
r치jiin Postp ;
seagis Postp ;
vi캠a Postp ;
gorr치i Postp ;
gulu Postp ;
guora Postp ;
guoras Postp ;
guovdalas Pp ;
guovdd치코 Pp ;
guovdelas Pp ;
guovdela코 Pp ;
guovdu Pp ;
guovdu+Err/Orth:guovdo Pp ;
gurrii Postp ;
gurutbeal+Err/Lex:gurut#beal Pp; !
gurut% beale+Err/MissingSpace:gurut游땸#beale Pp ;
gurut% beale+Err/MissingSpace:gurut游땸#beali Pp ;
gurut% bealde+Err/MissingSpace:gurut游땸#bealde Pp ;
gurut% beallai+Err/MissingSpace:gurut游땸#beallai Pp ;
gurut% beallai+Err/MissingSpace:gurut游땸#beall치i Pp ;
gurut% beale:gurut% beale Pp ;
gurut% beale:gurut% beali Pp ;
gurut% bealde:gurut% bealde Pp ;
gurut% beallai:gurut% beallai Pp ;
gurut% beallai:gurut% beall치i Pp ;
h치rr치i+Err/Orth-a-치:h치rraj Postp ; !
h치rr치i:h치rr치j Pp ;
h치rr치i+Err/Orth:h치rr치j9 Pp ; !
haga Postp ; ! awaiting Sub + dis rules for a possible haga+?r. Returning to this, TT.
taga Postp ; !
hahtt치 Pp ;
jelgii Pp ;
labi Pp ;
labis Pp ;
lahka Pp ;
lahkosii+Err/Lex:lahkosii Postp ;
loahpageah캜ai:loahpa#geah캜ai Pp ;
loahpageah캜en:loahpa#geah캜en Pp ;
luhtte Postp ;
luhtte+Use/NG:luhtti Postp ; ! xxx check Finland
lusa Postp ;
ma캠e Postp ;
ma캠i Postp ;
ma캠o Postp ;
ma캠u Postp ;
ma콂il Postp "from behind" ;
ma콂is Postp "behind" ;
ma콂콂치 Pp ;
ma콂콂치i Postp ;
ma콂콂el+Use/NG:ma콂콂il Pp "after" ;
ma콂콂egeah캜ai:ma콂콂e#geah캜ai Pp ;
ma콂콂egeah캜en:ma콂콂e#geah캜en Pp ;
ma콂콂el Pp ;
ma콂콂elis+Err/Lex:ma콂콂elis Postp ;
ma콂콂ela캜캜as Postp ;
ma콂콂el+Use/NG:mannjel Pp ; !dialectal form
mano Postp ;
manu Postp ;
meaddel Pp ;
meaddil Pp ;
meattil Pp ; !Southern dialect
meatt치 Pp ;
mieht치 Pp ;
mieht치+Err/Orth-a-치:miehta Pp ;
miel Postp ;
mielde Postp ;
mielde+Err/Orth:mieldi Postp; !
muttos Postp ;
nala Postp ;
nalde Postp ;
njeaiga Postp ;
njeaigga Postp ;
!oaidnut Postp ; !Pp includes this.
oaidnut Pp ;
oasil Pp ;
oarjj치beale+Err/Lex:oarjj치#beal Pp; !
oarjjagea쬰:oarjja#gea쬰 Pp ;
olggil Postp ;
olis Pp ;
oll치i Pp ;
ovddabeale+Err/Orth-nom-gen:ovda#beal Pp; !
ovdal Pp ;
ovdalis Postp ;
ovdala캜캜as  Postp ;
ovdasii Postp ;
ovddabeale:ovdda#beale Postp ;
ovddabeale+Err/Orth:ovdda#beal Pp; !
ovddabealde:ovdda#bealde Pp ; !
ovddabeallai:ovdda#beallai Postp ;
ovddabeallai+Err/Orth-a-치:ovdda#beall치i Postp ;
ovddabeale:ovdda#beali Postp ;
ovddal Postp ;
ovddas+Err/Orth:ovddan Postp; ! !SOUTH
ovddas Postp ;
ovdii Postp ;
r치igge Postp ; ! FMT: Also Adv, sme-fin
r치djai Postp ;
r치djai:r치dj치i Postp ;
r치djai+Err/Orth-a-치:radjai Postp ;
r치djai+Err/Orth-a-치:radj치i Postp ;
r치je Postp ;
r치jes Postp ;
r치jes+Err/Orth-a-치:rajes Postp ;
r치jes:r치jis Postp ;
r치ji Postp ;
r치jes:r치jes Postp ;
r치jes:r치jis Postp ;
rast치 Pp ;
rast치+Err/Orth-a-치:rasta Pp ;
rast치+Err/Orth-a-치:r치st치 Pp ;
sadj치i Postp ;
sajes Postp ;
sajis Postp ;
namas Postp ;
searvvis Postp ;
searv치i Postp ;
seahk치 Postp ;
sisa Postp ;
siskkil Postp ;
siste Postp ;
sivas Pp ;
skivhl치i Pp ;
suktii Pp ;
v치r치s Postp ;
v치r치s+Err/Orth-a-치:v치ras Postp ;
v치rte Pp ;
v치ste Postp ;
vehkii Pp ;
!veagal Postp ; ! Adv
veagas Postp ;
!veara Postp ; ! Only A?
veardde Pp ;
vehkii Postp ;
vehkiin Postp ;
vi캠치 Postp ;
vi캠e Postp ;
!viiddu Pp ;
vu캠캠osin+Err/Lex:vu캠캠osin Postp; !
vuo캠ul Postp ;
vuo캠ul+Err/Orth:vuodul Postp ;
vehkui Postp ;
vuolde Postp ;
vuole Postp ;
vuoli Postp ;
vuolil Pp ;
vuolis+Err/Orth:vuolin Postp; ! !SOUTH
vuolis Postp ;
vuollai Postp ;
vuollai+Use/NG:vuoll치i Postp ;
vuollel Pp ;
vuollil Pp;
vulobeale+Err/Orth:vulo#beal Pp; !
vulobeale:vulo#beale Pp ;
vulobeale:vulo#beali Pp ;
vulobealde:vulo#bealde Pp ;
vulobeallai:vulo#beallai Pp ;
vulobeallai:vulo#beall치i Pp ;
vuol치beale+Err/Orth:vuol치#beal Pp; !
vuol치beale:vuol치#beale Pp ;
vuol치beale+Use/NG:vuol치#beali Pp ;
vuol치bealde:vuol치#bealde Pp ;
vuol치beallai:vuol치#beallai Pp ;
vuol치beallai+Use/NG:vuol치#beall치i Pp ;
m치ttabealde:m치tta#bealde Pp ;
vuost치 Pp ;
vuost치+Err/Orth:vuostt치 Pp ;
vuost치+Err/Orth-a-치:vuosta Pp ;
vuost치i Pp ;
ijabealde:ija#bealde Pp ;
ijabeallai:ija#beallai Pp ;
ijabeallai+Use/NG:ija#beall치i Pp ;
davvil Pp ;
oarjil Pp ;
nuortal Pp ;
lullil Pp ;
allil Pp ;
bodnil Pp ;
dabbil Pp ;
d치bbil Pp ;
dobbil Pp ;
diebbil Pp ;
duobbil Pp ;
f치vlil Pp ;
goabbil Pp ;
miehtil Pp ;
m치ddil Pp ;
seaidnil Pp ;
sealgil Pp ;
siskil Pp ;
soggil Pp ;
soggelii Pp ;
soggeliidda Pp ;
soggelis Pp ;
uskil Pp ;
v치rril Pp ;
g치ddil Pp ;
vuostil Pp ;
alu Postp ;
gasu Postp ;
govddu Postp ;
guhku Postp ;
guhku+Err/Orth:guhko Postp ;
losu Postp ;
stuoru Postp ;
viiddu Postp ;
캜ie콂u Postp ;
galju Postp ;
gievrru Postp ;
h치ldui Postp ;
dabbelii Pp ;
d치bbelii Pp ;
diebbelii Pp ;
duobbelii Pp ;
dobbelii Pp ;
dabbeliidda Pp ;
d치bbelidda Pp ;
diebbeliidda Pp ;
duobbeliidda Pp ;
dobbeliidda Pp ;
dabbelis Pp ;
d치bbelis Pp ;
diebbelis Pp ;
duobbelis Pp ;
dobbelis Pp ;
d치bbela캜캜a Pp ;
diebbela캜캜a Pp ;
duobbela캜캜a Pp ;
dobbela캜캜a Pp ;
d치bbela쮄쬴i Pp ;
diebbela쮄쬴i Pp ;
duobbela쮄쬴i Pp ;
dobbela쮄쬴i Pp ;
d치bbela캜캜as Pp ;
diebbela캜캜as Pp ;
duobbela캜캜as Pp ;
dobbela캜캜as Pp ;
davvelii Pp ;
davvelis Pp ;
davveliidda Pp ;
lullelii Pp ;
lulleliidda Pp ;
lullelis Pp ;
m치ddelii Pp ;
m치ddeliidda Pp ;
m치ddelis Pp ;
nuortalii Pp ;
nuortaliidda Pp ;
nuortalis Pp ;
nuortil Pp ;
nuortelii Pp ;
nuorteliidda Pp ;
nuortelis Pp ;
oarjelii Pp ;
oarjeliidda Pp ;
oarjelis Pp ;
badjeliidda Pp ;
vuollelii Pp ;
vuolleliidda Pp ;
vuollelis  Pp ;
olgul Pp ;
olgolii Pp ;
olgoliidda Pp ;
olgolis Pp ;
siskelii Pp ;
siskeliidda Pp ;
siskelis Pp ;
davvela캜캜a Pp ;
davvela쮄쬴i Pp ;
davvela캜캜as Pp ;
lullela캜캜a Pp ;
lullela쮄쬴i Pp ;
lullela캜캜as Pp ;
m치ddela캜캜a Pp ;
m치ddela쮄쬴i Pp ;
m치ddela캜캜as Pp ;
nuortala캜캜a Pp ;
nuortala쮄쬴i Pp ;
nuortala캜캜as Pp ;
nuortela캜캜a Pp ;
nuortela쮄쬴i Pp ;
nuortela캜캜as Pp ;
oarjela캜캜a Pp ;
oarjela쮄쬴i Pp ;
oarjela캜캜as Pp ;
badjela캜캜a Pp ;
badjela쮄쬴i Pp ;
badjela캜캜as Pp ;
vuollela캜캜a Pp ;
vuollela쮄쬴i Pp ;
vuollela캜캜as Pp ;
olgola캜캜a Pp ;
olgola쮄쬴i Pp ;
olgola캜캜as Pp ;
siskela캜캜a Pp ;
siskela쮄쬴i Pp ;
siskela캜캜as Pp ;
g치ddelii Pp ;
g치ddeliidda Pp ;
g치ddelis Pp ;
g치ddela캜캜a Pp ;
g치ddela쮄쬴i Pp ;
g치ddela캜캜as Pp ;
f치vlelis Pp ;
f치vlelii Pp ;
f치vleliidda Pp ;
f치vlela캜캜a Pp ;
f치vlela쮄쬴i Pp ;
f치vlela캜캜as Pp ;
boa코코ul Pp ;
bo코코olii Pp ;
bo코코oliidda Pp ;
bo코코olis Pp ;
