! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!North Saami adverbs

LEXICON Adr   !!= * __@CODE@__
 Web ;
 http%:// WEB3 ; !after this almost everything is accepted
 https%:// WEB3 ; !after this almost everything is accepted
 MAIL ;


LEXICON Web   !!= * __@CODE@__
 www%. WEB3 ; !after this almost everything is accepted
 WEB2 ; !if not www nor http, then there should be at least one full stop and letters on both sides

LEXICON WEB2   !!= * __@CODE@__
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z]+ > WEBPUNCT ;


LEXICON WEBPUNCT
 %. WEB3 ;



LEXICON MAIL   !!= * __@CODE@__
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|%.|%-]+ > ALFA ;


LEXICON ALFA
! %@  WEB3 ; !fungerer ikke
(at) WEB3 ;      ! foreløpig, siden linja over ikke fungerer

LEXICON WEB3   !!= * __@CODE@__
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|%.|%-|%/]+ > WEBK ;

LEXICON WEBK   !!= * __@CODE@__
+Adv+Sem/Adr: # ;
+N+Nom+Sem/Adr: # ;


LEXICON Adverb   !!= * __@CODE@__

!! First come sSome multiword adverbs, declared as MWE in tok.txt
!! Of these, the ones going to adv are not treated as MWE in
!! abbr.txt and preprocess, whereas the ones going to
!! multiadv are treated as one unit in the syntax.
!! There are only a handful of words in the multiadv lexicon,
!! they are the ones that are mentioned in sme-dis.rle.
!! Goal: have mwe adverbs with syntactic behaviour as single
!! words going to multiadv.

iešguđetge% ládje+MWE:iešguđetge% ládje adv ;
