! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ################################## !
!! !!!North Saami Conjunctions 
! ################################## !



! Conjunction
! ===========


LEXICON Conjunction   !!= * __@CODE@__ contains the list of conjunctions
 ConfuseConjunction ;
 CleanConjunction   ;

LEXICON ConfuseConjunction !!= * __@CODE@__ contains conjunctions that are
                           !!=   homonyms with words in the open POS's
ahte Cc-Conf ; ! In expressions like "heajut ahte heajut"
dahje+Err/Orth:daikke Cc-Conf ;
muhte Cc-Conf ;

LEXICON CleanConjunction !!= * __@CODE@__ contains conjunctions that are not
                         !!= homonymous with any of the open POS's

ahte+Err/Orth:aht Cc; !
ahte+Err/Orth:áhte Cc; !
at+Err/Lex:at Cc; !
ja  Cc ;
ja+Err/Orth-a-á:já  Cc ;
ja/dahje Cc ;
dehe+Err/Orth:deihe Cc ;
dahe Cc ;
dahje Cc ;
dahje+Err/Orth-a-á:dáhje Cc ;
dahje+Err/Orth:daihe Cc ;
dahjege Cc ;
dahege Cc ;
dehe Cc ;
dehege Cc ;
earret Cc ; !N/S s. 198
ele Cc ;
elege Cc ;
ele% ge+MWE:ele% ge Cc ;
muhto Cc ;
muhto+Err/Orth:muhtto Cc ;
muhte Cc ;
vai Cc ;
og+CC+Err/Lex:og9 K ; !LIA
eller+CC+Err/Lex:eller K ; !LIA
men+CC+Err/Lex:men K ; !LIA

LEXICON Cc   !!= * __@CODE@__ assigns the tag +CC

+CC: # ;

LEXICON Cc-Conf  !!= * __@CODE@__ assigns the tag +CC and allows further grammar checker processing for disambiguation against nouns in potential compounds written apart
+CC: ENDLEX2 ;
