! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ################################## !
!! !!!North Saami Conjunctions 
! ################################## !



! Conjunction
! ===========


LEXICON Conjunction   !!= * __@CODE@__ contains the list of conjunctions

ahte Cc ; ! In expressions like "heajut ahte heajut"
ahte+Err/Orth:aht Cc; !
at+Err/Lex:at Cc; !
ja  Cc ;
ja/dahje Cc ;
dehe+Err/Orth:deihe Cc ;
dahe Cc ;
dahje Cc ;
dahje+Err/Orth:dáhje Cc ;
dahjege Cc ;
dahje+Err/Orth:daikke Cc ;
dahege Cc ;
!dalle% go Cc ; ! Lene: flyttet til subjunksjon
!de Cc ;
dehe Cc ;
dehege Cc ;
!dassážii% go Cc ; ! Lene: flyttet til subjunksjon
!dassá% go Cc ; ! Lene: flyttet til subjunksjon
earret Cc ; !N/S s. 198
ele Cc ;
elege Cc ;
ele% ge+MWE:ele% ge Cc ;
muhto Cc ;
muhte Cc ;
!maŋŋil% go Cc ; ! Lene: flyttet til subjunksjon
!ovdal% go Cc ; ! Lene: flyttet til subjunksjon
!sihke Cc ; ! Lene: flyttet til adv
vai Cc ;

LEXICON Cc   !!= * __@CODE@__ assigns the tag +CC

+CC: # ;



