! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ################################### !
!! !!!North Saami Interjections 
! ################################### !




! Interjection
! ============


LEXICON Interjection   !!= * __@CODE@__ is the lexicon containing the list
aa Ij ;
a-a Ij ;
á-a Ij ;
aha Ij ;
ai Ij ;
áá Ij ;
ádje-da Ij ;
anen Ij ;
balb Ij ;
ánin Ij-Norm ;
gáfat Ij-Norm ;
var-luk:var-luk9 Ij ;
voja Ij ;
oja Ij ;
ái Ij ;
ámen Ij-Norm ;
ámmen Ij-Norm ;
heh:heh9 Ij ;
ha-ha Ij ;
naa Ij ;
aamen Ij ;
amen Ij ;
ámmozan Ij ;
áš Ij ;
báv Ij ;
bea Ij ;
bešš:bešš9 Ij ;
heašš:heašš9 Ij ;
doantá Ij-Norm ;
uuuuh:uuuuh9 Ij ;
uuuh:uuuh9 Ij ;
bevggo-be Ij ;
bis-bis Ij ;
bla Ij ;
blubb:blubb9 Ij ;
bodde Ij ;
buhu Ij ;
buorat Ij-Norm ;
buorat+Err/Orth-a-á:buorát Ij-Norm; !
!buorre% beaivi Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
!buorre% eahket Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
bures Ij-Norm ;
bures% boahtin Ij-Norm; !This mwe has a special construction  with Adv to an N, and is now also as N so it will be possible to disambiguate is.
buse-buse Ij ;
cecce Ij ;
ci Ij ;
cilo Ij ;
cuoh:cuoh9 Ij ;
cuš Ij ;
cyš Ij ;
cys Ij ;
danheakka:dan#heakka Ij ;
dáhkka Ij-Norm ;
dearvva Ij-Norm ;
de-eh:de-eh9 Ij ;
dua Ij ;
duŋk Ij ;
eh:eh9 Ij ;
eai-e Ij ;
eašš:eašš9 Ij ;
eaš:eaš9 Ij ;
eloi Ij ;
fánten Ij ;
ficce Ij ;
fihcce Ij ;
fuoi Ij ;
fuos Ij ;
fusj:fusj9 Ij ;
gáppo-gáppo Ij ;
gea Ij-Norm ;
geah:geah9 Ij ;
ging:ging9 Ij ;
giš Ij ;
giitu Ij-Norm ;
grr Ij ;
grrrrrr Ij ;
gucco Ij ;
gus Ij ;
haha Ij ;
halleluja Ij-Norm ;
hallo Ij ; !LIA
hái Ij ;
há Ij ;
hearrásivdnit:hearrá#sivdnit Ij-Norm ;
hehe Ij ;
heheee Ij ;
hehehe Ij ;
he-hei Ij ;
hei Ij ;
heiijjá:heiij9já Ij ;
heijjá:heij9já Ij ;
hikk:hikk9 Ij ;
hivás Ij ;
hm:hm9 Ij ;
hohoh:hohoh9 Ij ;
hohoi Ij ;
hoi Ij ;
ho Ij ;
hosianna Ij-Norm ;
huh:huh9 Ij ;
huf Ij ;
huoi:huoj Ij ;
hupp:hupp9 Ij ;
hurá Ij ;
hurádis Ij ;
hyš Ij ;
iihii Ij ;
iš Ij ;
jepp:jepp9 Ij-Norm ;
jáá Ij ;
já Ij-Norm ;
jájáh:jájáh9 Ij ;
já-já Ij ;
jo Ij ;
jojoh:jojoh9 Ij ;
oo Ij ;
oi Ij ;
o-ii Ij ;
ooo Ij ;
oooh:oooh9 Ij ;
ooh:ooh9 Ij ;
jua Ij ;
juah:juah9 Ij ;
juhuu Ij ;
juo Ij-Norm ;
justte Ij ;
kyš-kyš Ij ;
klukk:klukk9 Ij ;
!leage% buorre Ij ; ! This one is i language as two words
ma-maid:ma-maid9 Ij ;
direl-direl Ij ;
ga-go-ga-go:ga-go-ga-go Ij ; !Turi, muitalus...
bibel-direl-direl:bibel-direl-direl Ij ; !Turi, muitalus...
bi-bi-i:bi-bi-i Ij ; !Turi, muitalus...
ho-ho Ij ; !Turi, muitalus...
sáhtánas Ij ;
maid:majd Ij-Norm ;
máid:májd Ij-Norm ;
m-m:m-m9 Ij ;
morá Ij ;
mjau Ij ;
nana Ij ; !Turi
nja Ij ;
njahk:njahk9 Ij ;
oh:oh9 Ij ;
oho Ij ;
ohoi Ij ;
ojá Ij ;
ok:ok9 Ij ;
puh:puh9 Ij ;
skole Ij ;
skolle Ij ;
skol Ij ;
så-åh:så-åh9 Ij ;
šlečč Ij ;
uh:uh9 Ij ;
uhm:uhm9 Ij ;
uš Ij ;
voi Ij ;
vooi Ij ;
vuoi Ij-Norm ;
woaw Ij ;
yeh:yeh9 Ij ;
talita Ij ; ! NT
kum:kum9 Ij ; ! NT
lema Ij ; ! NT
sabaktani Ij ; ! NT
ta Ij ; ! NT
njám:njám9 Ij ; ! Turi
anin Ij ;
dánin Ij-Norm ;
fišš:fišš9 Ij ;
hmm:hmm9 Ij ;
hmmm:hmmm9 Ij ;
j-juo Ij ;
jo-oo Ij ;
jo-o Ij ;
au Ij ;
njáv Ij ;
heah:heah9 Ij ;
o-o-oh:o-o-oh9 Ij ;
uff Ij ;
hej-jo-lo-le-loo:hej9-jo-lo-le-loo Ij ;
hej-jo:hej9-jo Ij ;
loo-oo Ij ;
loo-loo Ij ;
loo Ij ;
lo-le-loo Ij ;
lo-le-loo-le Ij ;
o-o-o Ij ;
ipmel% atti+MWE:ipmel% atti Ij-Norm ;
ipmil% atti+MWE:ipmil% atti Ij-Norm ;
roašk Ij ;
loi Ij ;
le Ij ;
lá Ij ;
lá-loi Ij ;
lá- Ij ;
ál Ij ;
lá-loi-lá- Ij ;
jippii Ij ;
oj:oj9 Ij ;
he Ij ;
hušš:hušš9 Ij ;
yiha Ij ;
uww Ij ;
vuoooi Ij ;
ui Ij ;
uih:uih9 Ij ;
uhh:uhh9 Ij ;
mrr Ij ;
hšš Ij ;
hi Ij ;
hihi Ij ;
hrmhrm:hrmhrm9 Ij ;
hmhm:hmhm9 Ij ;
hi Ij ;
hihi Ij ;
aha Ij ; 
anen Ij ;
balb Ij ;
beavgga Ij ;
belb Ij ;
bevg Ij ;
bevgga Ij ;
bevggo Ij ;
bi Ij ;
bihppalis Ij ;
bii Ij ;
biibi Ij ;
bilb Ij ;
bolb Ij ;
bolka Ij ;
bonna Ij ;
borta Ij ;
bulb Ij ;
bá Ij ;
báz:báz9 Ij ;
cav Ij ;
ceh:ceh9 Ij ;
cii Ij ;
civ Ij ;
civz Ij ;
cuv Ij ;
dabbá Ij ;
dak Ij ;
dald:dald9 Ij ;
deld:deld9 Ij ;
deškii Ij ;
dija Ij ;
dik Ij ;
dikkil Ij ;
dild:dild9 Ij ;
dillun Ij ;
dold:dold9 Ij ;
dont Ij ;
doppá Ij ;
dub:dub9 Ij ;
duld:duld9 Ij ;
dulun Ij ;
dáhppá Ij ;
dánen Ij ;
e-ii Ij ;
eh:eh9 Ij ;
ehm:ehm9 Ij ;
em:em9 Ij ;
fau Ij ;
fii Ij ;
fiu Ij ;
galg:galg9 Ij ;
galka Ij ;
gat Ij ;
gelg:gelg9 Ij ;
gil Ij ;
gilg:gilg9 Ij ;
ginna Ij ;
ginná Ij ;
go-goo Ij ;
go-oo Ij ;
goavdu Ij ;
gulg:gulg9 Ij ;
gump:gump9 Ij ;
guoik Ij ;
gá Ij ;
hah:hah9 Ij ;
hearga Ij ;
hiihii Ij ;
hmh:hmh9 Ij ;
hárd:hárd9 Ij ;
háv Ij ;
hávvá Ij ;
háá Ij ;
ihin Ij ;
ii-e Ij ;
ipmel Ij ;
jaja Ij ;
jasså Ij ;
jie Ij ;
joo Ij ;
kaboff Ij ;
kišš:kišš9 Ij ;
kniks Ij ;
knáks Ij ;
ko Ij ;
kánu Ij ;
la Ij ;
lam:lam9 Ij ;
lan Ij ;
lat Ij ;
leahtta Ij ;
leam:leam9 Ij ;
lej:lej9 Ij ;
len Ij ;
li Ij ;
lip:lip9 Ij ;
loj:loj9 Ij ;
loks Ij ;
luj:luj9 Ij ;
luos Ij ;
lábu Ij ;
maid-á:maid9-á Ij ;
mm Ij ;
mrrr Ij ;
muht Ij ;
nee Ij ;
nah:nah9 Ij ;
nå Ij ;
o-o Ij ;
oavss Ij ;
ohk Ij ;
ohoi-hoi Ij ;
ohoijoi Ij ;
oohh:oohh9 Ij ;
pav Ij ;
pláš Ij ;
rac Ij ;
rav Ij ;
reašk Ij ;
ric Ij ;
riev Ij ;
rip:rip9 Ij ;
roc Ij ;
rur Ij ;
ruv Ij ;
ruŋk Ij ;
sam:sam9 Ij ;
seam:seam9 Ij ;
seia Ij ;
siun Ij ;
skam:skam9 Ij ;
skav Ij ;
skim:skim9 Ij ;
skir Ij ;
skiv Ij ;
skov Ij ;
skum:skum9 Ij ;
snif Ij ;
snorra Ij ;
som:som9 Ij ;
spam:spam9 Ij ;
spiet Ij ;
spim:spim9 Ij ;
spom:spom9 Ij ;
stop:stop9 Ij ;
stučč Ij ;
sur Ij ;
suvc Ij ;
sáhpás Ij ;
sávz Ij ;
táhppán Ij ;
uih:uih9 Ij ;
ulun Ij ;
ušš:ušš9 Ij ;
vat Ij ;
ve Ij ;
vealva Ij ;
viiva Ij ;
vuošš:vuošš9 Ij ;
ánen Ij ;
ává Ij ;
čaas Ij ;
čearr Ij ;
čii Ij ;
čils Ij ;
šiš Ij ;
šlafs Ij ;
šlibbal Ij ;
šlibbala Ij ;
šlufs Ij ;
šnaf Ij ;
šnjor Ij ;
štičč Ij ;
štáčč Ij ;
čuus Ij ;
ššhhšš Ij ;
jaa Ij ;  !LIA
da Ij ;  !LIA
na Ij ;  !LIA
á-á Ij ;  !LIA
e-e Ij ;  !LIA
a-e Ij ;  !LIA
ee Ij ; !LIA
bai  Ij ; !LIA
nei Ij ; !LIA
naha  Ij ; !LIA
neida Ij ; !LIA
jada Ij ; !LIA
jaha Ij ; !LIA
njo Ij ; !LIA
nehei Ij ; !LIA
mhm:mhm9 Ij ; !LIA

LEXICON Ij   !!= * __@CODE@__ is the lexicon giving the tag +Interj

+Interj+Err/Lex: # ;

LEXICON Ij-Norm   !!= * __@CODE@__ is the lexicon giving the tag +Interj
+Interj: # ;

