! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ################################### !
!! !!!North Saami Interjections 
! ################################### !




! Interjection
! ============


LEXICON Interjection   !!= * __@CODE@__ is the lexicon containing the list
aa Ij ;
a-a Ij ;
á-a Ij ;
ádje-da Ij ;
ánin Ij ;
var-luk:var-luk9 Ij ;
voja Ij ;
ái Ij ;
ámen Ij ;
ámmen Ij ;
heh:heh9 Ij ;
ha-ha Ij ;
ámen Ij ;
naa Ij ;
aamen Ij ;
amen Ij ;
ámmozan Ij ;
áš Ij ;
báv Ij ;
bea Ij ;
bešš:bešš9 Ij ;
heašš:heašš9 Ij ;
doantá Ij ;
uuuuh:uuuuh9 Ij ;
uuuh:uuuh9 Ij ;
bevggo-be Ij ;
bis-bis Ij ;
bla Ij ;
blubb:blubb9 Ij ;
bodde Ij ;
buhu Ij ;
buorat Ij ;
buorat+Err/Orth:buorát Ij; !
!buorre% beaivi Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
!buorre% eahket Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
bures Ij ;
bures% boahtin Ij; !This mwe has a special construction  with Adv to an N, and is now also as N so it will be possible to disambiguate is.
buse-buse Ij ;
cecce Ij ;
ci Ij ;
cilo Ij ;
cuoh:cuoh9 Ij ;
cuš Ij ;
cyš Ij ;
cys Ij ;
danheakka:dan#heakka Ij ;
dáhkka Ij ;
dearvva Ij ;
de-eh:de-eh9 Ij ;
dua Ij ;
eašš:eašš9 Ij ;
eloi Ij ;
fánten Ij ;
ficce Ij ;
fihcce Ij ;
fuoi Ij ;
fuos Ij ;
fusj:fusj9 Ij ;
gáppo-gáppo Ij ;
gea Ij ;
geah:geah9 Ij ;
ging:ging9 Ij ;
giš Ij ;
giitu Ij ;
grr Ij ;
Gucco Ij ;
gus Ij ;
haha Ij ;
halleluja Ij ;
hái Ij ;
há Ij ;
hearrásivdnit:hearrá#sivdnit Ij ;
hehe Ij ;
heheee Ij ;
hehehe Ij ;
he-hei Ij ;
hei Ij ;
heiijjá:heiij9já Ij ;
heijjá:heij9já Ij ;
hikk:hikk9 Ij ;
hivás Ij ;
hm:hm9 Ij ;
hohoh:hohoh9 Ij ;
hohoi Ij ;
hoi Ij ;
ho Ij ;
hosianna Ij ;
huh:huh9 Ij ;
huf Ij ;
huoi:huoj Ij ;
hupp:hupp9 Ij ;
hurá Ij ;
hurádis Ij ;
hyš Ij ;
iihii Ij ;
iš Ij ;
jepp:jepp9 Ij ;
jáá Ij ;
já Ij ;
jájáh:jájáh9 Ij ;
já-já Ij ;
jo Ij ;
jojoh:jojoh9 Ij ;
ooo Ij ;
oooh:oooh9 Ij ;
ooh:ooh9 Ij ;
jua Ij ;
juah:juah9 Ij ;
juhuu Ij ;
juo Ij ;
juo Ij ;
justte Ij ;
kyš-kyš Ij ;
klukk:klukk9 Ij ;
!leage% buorre Ij ; ! This one is i language as two words
ma-maid:ma-maid9 Ij ;
direl-direl Ij ;
ga-go-ga-go:ga-go-ga-go Ij ; !Turi, muitalus...
bibel-direl-direl:bibel-direl-direl Ij ; !Turi, muitalus...
bi-bi-i:bi-bi-i Ij ; !Turi, muitalus...
ho-ho Ij ; !Turi, muitalus...
sáhtánas Ij ;
maid:majd Ij ;
máid:májd Ij ;
morá Ij ;
mjau Ij ;
nana Ij ; !Turi
nja Ij ;
njahk:njahk9 Ij ;
oh:oh9 Ij ;
oho Ij ;
ohoi Ij ;
ojá Ij ;
ok:ok9 Ij ;
puh:puh9 Ij ;
skole Ij ;
skolle Ij ;
skol Ij ;
så-åh:så-åh9 Ij ;
šlečč Ij ;
uh:uh9 Ij ;
uhm Ij ;
uš Ij ;
voi Ij ;
vooi Ij ;
vuoi Ij ;
woaw Ij ;
yeh:yeh9 Ij ;
talita Ij ; ! NT
kum:kum9 Ij ; ! NT
lema Ij ; ! NT
sabaktani Ij ; ! NT
ta Ij ; ! NT
njám:njám9 Ij ; ! Turi
anin Ij ;
dánin Ij ;
fišš:fišš9 Ij ;
hmm Ij ;
hmmm Ij ;
j-juo Ij ;
au Ij ;
njáv Ij ;
heah:heah9 Ij ;
o-o-oh:o-o-oh9 Ij ;
uff Ij ;
hej-jo-lo-le-loo Ij ;
hej-jo Ij ;
lo-le-loo Ij ;
lo-le-loo-le Ij ;
o-o-o Ij ;
ipmel% atti Ij ;
ipmil% atti Ij ;
roašk Ij ;
loi Ij ;
le Ij ;
lá Ij ;
lá-loi Ij ;
lá- Ij ;
ál Ij ;
lá-loi-lá- Ij ;
jippii Ij ;
oj:oj9 Ij ;
he Ij ;
hušš:hušš9 Ij ;

LEXICON Ij   !!= * __@CODE@__ is the lexicon giving the tag +Interj

+Interj: # ;


