! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ################################### !
!! !!!North Saami Interjections 
! ################################### !




! Interjection
! ============


LEXICON Ij   !!= * __@CODE@__ is the lexicon giving the tag {{+Interj}} +
             !! the tag {{+Err/Lexc}}.
 +Interj+Err/Lex: # ;

LEXICON Ij-Norm !!= * __@CODE@__ is the lexicon giving the tag {{+Interj}}
 +Interj: # ;


LEXICON Interjection !!= * __@CODE@__ is the lexicon containing the list
a-a Ij ;
aa Ij ;
aamen Ij ;
aha Ij ;
aha Ij ;
ai Ij ;
amen Ij ;
anen Ij ;
anen Ij ;
anin Ij ;
au Ij ;
á-a Ij ;
ádje-da Ij ;
ái Ij ;
ál Ij ;
ámen Ij-Norm ;
ámmen Ij-Norm ;
ámmozan Ij ;
ánen Ij ;
ánin Ij-Norm ;
ává Ij ;
áá Ij ;
áš Ij ;
balb Ij ;
balb Ij ;
bá Ij ;
báv Ij ;
báz:báz9 Ij ;
bea Ij ;
beavgga Ij ;
belb Ij ;
bevg Ij ;
bevgga Ij ;
bevggo Ij ;
bevggo-be Ij ;
bešš:bešš9 Ij ;
bi Ij ;
bi-bi-i:bi-bi-i Ij ; !Turi, muitalus...
bibel-direl-direl:bibel-direl-direl Ij ; !Turi, muitalus...
bihppalis Ij ;
bii Ij ;
biibi Ij ;
bilb Ij ;
bis-bis Ij ;
bla Ij ;
blubb:blubb9 Ij ;
bodde Ij ;
bolb Ij ;
bolka Ij ;
bonna Ij ;
borta Ij ;
buhu Ij ;
bulb Ij ;
buorat Ij-Norm ;
buorat+Err/Orth-a-á:buorát Ij-Norm ; !
!buorre% beaivi Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
!buorre% eahket Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
bures Ij-Norm ;
bures% boahtin Ij-Norm ; !This mwe has a special construction  with Adv to an N, and is now also as N so it will be possible to disambiguate is.
buse-buse Ij ;
cav Ij ;
cecce Ij ;
ceh:ceh9 Ij ;
ci Ij ;
cii Ij ;
cilo Ij ;
civ Ij ;
civz Ij ;
cuoh:cuoh9 Ij ;
cuv Ij ;
cuš Ij ;
cys Ij ;
cyš Ij ;
čaas Ij ;
čearr Ij ;
čii Ij ;
čils Ij ;
čuus Ij ;
dabbá Ij ;
dak Ij ;
dald:dald9 Ij ;
danheakka:dan#heakka Ij ;
dáhkka Ij-Norm ;
dáhppá Ij ;
dánen Ij ;
dánin Ij-Norm ;
de-eh:de-eh9 Ij ;
dearvva Ij-Norm ;
deld:deld9 Ij ;
deškii Ij ;
dija Ij ;
dik Ij ;
dikkil Ij ;
dild:dild9 Ij ;
dillun Ij ;
direl-direl Ij ;
doantá Ij-Norm ;
dold:dold9 Ij ;
dont Ij ;
doppá Ij ;
dua Ij ;
dub:dub9 Ij ;
duld:duld9 Ij ;
dulun Ij ;
duŋk Ij ;
e-ii Ij ;
eai-e Ij ;
eaš:eaš9 Ij ;
eašš:eašš9 Ij ;
eh:eh9 Ij ;
eh:eh9 Ij ;
ehm:ehm9 Ij ;
eloi Ij ;
em:em9 Ij ;
fau Ij ;
fánten Ij ;
ficce Ij ;
fihcce Ij ;
fii Ij ;
fiu Ij ;
fišš:fišš9 Ij ;
fuoi Ij ;
fuos Ij ;
fusj:fusj9 Ij ;
ga-go-ga-go:ga-go-ga-go Ij ; !Turi, muitalus...
galg:galg9 Ij ;
galka Ij ;
gat Ij ;
gá Ij ;
gáfat Ij-Norm ;
gáppo-gáppo Ij ;
gea Ij-Norm ;
geah:geah9 Ij ;
gelg:gelg9 Ij ;
giitu Ij-Norm ;
giitu+Err/Orth:gihtu Ij-Norm ;
gil Ij ;
gilg:gilg9 Ij ;
ging:ging9 Ij ;
ginna Ij ;
ginná Ij ;
giš Ij ;
go-goo Ij ;
go-oo Ij ;
goavdu Ij ;
grr Ij ;
grrrrrr Ij ;
gucco Ij ;
gulg:gulg9 Ij ;
gump:gump9 Ij ;
guoik Ij ;
gus Ij ;
ha-ha Ij ;
hah:hah9 Ij ;
haha Ij ;
halleluja Ij-Norm ;
hallo Ij ; !LIA
há Ij ;
hái Ij ;
hárd:hárd9 Ij ;
háv Ij ;
hávvá Ij ;
háá Ij ;
he Ij ;
he-hei Ij ;
heah:heah9 Ij ;
hearga Ij ;
hearrásivdnit:hearrá#sivdnit Ij-Norm ;
heašš:heašš9 Ij ;
heh:heh9 Ij ;
hehe Ij ;
heheee Ij ;
hehehe Ij ;
hei Ij ;
heiijjá:heiij9já Ij ;
heijjá:heij9já Ij ;
hej-jo:hej9-jo Ij ;
hej-jo-lo-le-loo:hej9-jo-lo-le-loo Ij ;
hi Ij ;
hi Ij ;
hihi Ij ;
hihi Ij ;
hiihii Ij ;
hikk:hikk9 Ij ;
hivás Ij ;
hm:hm9 Ij ;
hmh:hmh9 Ij ;
hmhm:hmhm9 Ij ;
hmm:hmm9 Ij ;
hmmm:hmmm9 Ij ;
ho Ij ;
ho-ho Ij ; !Turi, muitalus...
hohoh:hohoh9 Ij ;
hohoi Ij ;
hoi Ij ;
hosianna Ij-Norm ;
hrmhrm:hrmhrm9 Ij ;
huf Ij ;
huh:huh9 Ij ;
huoi:huoj Ij ;
hupp:hupp9 Ij ;
hurá Ij ;
hurádis Ij ;
hušš:hušš9 Ij ;
hyš Ij ;
hšš Ij ;
ihin Ij ;
ii-e Ij ;
iihii Ij ;
ipmel Ij ;
ipmel% atti+MWE:ipmel% atti Ij-Norm ;
ipmil% atti+MWE:ipmil% atti Ij-Norm ;
iš Ij ;
j-juo Ij ;
jaja Ij ;
jasså Ij ;
já Ij-Norm ;
já-já Ij ;
jájáh:jájáh9 Ij ;
jáá Ij ;
jepp:jepp9 Ij-Norm ;
jie Ij ;
jippii Ij ;
jo Ij ;
jo-o Ij ;
jo-oo Ij ;
jojoh:jojoh9 Ij ;
joo Ij ;
jua Ij ;
juah:juah9 Ij ;
juhuu Ij ;
juo Ij-Norm ;
justte Ij ;
kaboff Ij ;
kišš:kišš9 Ij ;
klukk:klukk9 Ij ;
knáks Ij ;
kniks Ij ;
ko Ij ;
kum:kum9 Ij ; ! NT
kyš-kyš Ij ;
kánu Ij ;
la Ij ;
lam:lam9 Ij ;
lan Ij ;
lat Ij ;
lá Ij ;
lá- Ij ;
lá-loi Ij ;
lá-loi-lá- Ij ;
lábu Ij ;
le Ij ;
!leage% buorre Ij ; ! This one is i language as two words
leahtta Ij ;
leam:leam9 Ij ;
lej:lej9 Ij ;
lema Ij ; ! NT
len Ij ;
li Ij ;
lip:lip9 Ij ;
lo-le-loo Ij ;
lo-le-loo-le Ij ;
loi Ij ;
loj:loj9 Ij ;
loks Ij ;
loo Ij ;
loo-loo Ij ;
loo-oo Ij ;
luj:luj9 Ij ;
luos Ij ;
m-m:m-m9 Ij ;
ma-maid:ma-maid9 Ij ;
maid:majd Ij-Norm ;
maid-á:maid9-á Ij ;
mjau Ij ;
mm Ij ;
morá Ij ;
mrr Ij ;
mrrr Ij ;
muht Ij ;
máid:májd Ij-Norm ;
naa Ij ;
nah:nah9 Ij ;
nana Ij ; !Turi
nee Ij ;
nja Ij ;
njahk:njahk9 Ij ;
njám:njám9 Ij ; ! Turi
njáv Ij ;
nå Ij ;
o-ii Ij ;
o-o Ij ;
o-o-o Ij ;
o-o-oh:o-o-oh9 Ij ;
oavss Ij ;
oh:oh9 Ij ;
ohk Ij ;
oho Ij ;
ohoi Ij ;
ohoi-hoi Ij ;
ohoijoi Ij ;
oi Ij ;
oj:oj9 Ij ;
oja Ij ;
ojá Ij ;
ok:ok9 Ij ;
oo Ij ;
ooh:ooh9 Ij ;
oohh:oohh9 Ij ;
ooo Ij ;
oooh:oooh9 Ij ;
pav Ij ;
pláš Ij ;
puh:puh9 Ij ;
rac Ij ;
rav Ij ;
reašk Ij ;
ric Ij ;
riev Ij ;
rip:rip9 Ij ;
roašk Ij ;
roc Ij ;
rur Ij ;
ruv Ij ;
ruŋk Ij ;
sabaktani Ij ; ! NT
sam:sam9 Ij ;
sáhpás Ij ;
sáhtánas Ij ;
sávz Ij ;
så-åh:så-åh9 Ij ;
seam:seam9 Ij ;
seia Ij ;
siun Ij ;
skam:skam9 Ij ;
skav Ij ;
skim:skim9 Ij ;
skir Ij ;
skiv Ij ;
skol Ij ;
skole Ij ;
skolle Ij ;
skov Ij ;
skum:skum9 Ij ;
snif Ij ;
snorra Ij ;
som:som9 Ij ;
spam:spam9 Ij ;
spiet Ij ;
spim:spim9 Ij ;
spom:spom9 Ij ;
stop:stop9 Ij ;
stučč Ij ;
sur Ij ;
suvc Ij ;
šiš Ij ;
šlafs Ij ;
šlečč Ij ;
šlibbal Ij ;
šlibbala Ij ;
šlufs Ij ;
šnaf Ij ;
šnjor Ij ;
štičč Ij ;
štáčč Ij ;
ššhhšš Ij ;
ta Ij ; ! NT
talita Ij ; ! NT
táhppán Ij ;
uff Ij ;
uh:uh9 Ij ;
uhh:uhh9 Ij ;
uhm:uhm9 Ij ;
ui Ij ;
uih:uih9 Ij ;
uih:uih9 Ij ;
ulun Ij ;
uuuh:uuuh9 Ij ;
uuuuh:uuuuh9 Ij ;
uww Ij ;
uš Ij ;
ušš:ušš9 Ij ;
var-luk:var-luk9 Ij ;
vat Ij ;
ve Ij ;
vealva Ij ;
viiva Ij ;
voi Ij ;
voja Ij ;
vooi Ij ;
vuoi Ij-Norm ;
vuoooi Ij ;
vuošš:vuošš9 Ij ;
woaw Ij ;
yeh:yeh9 Ij ;
yiha Ij ;

jaa Ij ;  !LIA
da Ij ;  !LIA
na Ij ;  !LIA
á-á Ij ;  !LIA
e-e Ij ;  !LIA
a-e Ij ;  !LIA
ee Ij ; !LIA
bai  Ij ; !LIA
nei Ij ; !LIA
naha  Ij ; !LIA
neida Ij ; !LIA
jada Ij ; !LIA
jaha Ij ; !LIA
njo Ij ; !LIA
nehei Ij ; !LIA
mhm:mhm9 Ij ; !LIA
