! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ############################### !
!! !!!This file contains the Particles 
! ############################### !


! Particles
! =========


LEXICON Particles   !!= * __@CODE@__ gives all particles 
abai pcle ;
ahteson pcle ;
aitto pcle ;
almma pcle ;
ama pcle ;
goitto+Err/Lex:gojtto pcle ;
amal pcle ;
amat pcle ;
!ládje pcle ;
!láhkai pcle ;
!ládjii pcle ;
amma pcle ;
ammahal pcle ;
ammahan:ammahan9 pcle ;
ammal pcle ;
ammat pcle ;
ammes pcle ;
appason pcle ;
ba pcle ;
ban:ban9 pcle ;
bat pcle ;
!be pcle ; only in Finland as clitic?
dat pcle ;
eaigga pcle ;
eiddo pcle ;
eigga pcle ;
eitto pcle ;
galahal pcle ;
galahan pcle ;
galhal pcle ;
ge pcle ;
gen pcle ;
ges pcle ;
gis pcle ;
go qpcle ;
goit:gojt pcle ;
goittot:gojttot pcle ;
goittot+Err/Orth:gojtot pcle ;
goittotge:gojttotge pcle ;
! got pcle ;
hás pcle ;
hal pcle ;
han pcle ;
han+Err/Orth:hon pcle ;
mat pcle ; ! boađe mat deike = tules tänne
na pcle ;
nai:naj pcle ;
no pcle ;
noa pcle ;
son pcle ;
nu pcle ; !geasa nu

LEXICON pcle   !!= * __@CODE@__ gives the tag +Pcle
+Pcle: # ;

LEXICON qpcle   !!= * __@CODE@__ gives two tags, +Pcle and +Qst
+Pcle+Qst: # ;

!! Perhaps this should be opened to  a direction to K
!! and all the ge versions should be removed.
!! (i.e. only goit, not goitge). This errouneously
!! permits gege, goge, etc., though, and we thus leave
!! things as they are.

