! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ############################## !
!! !!!This file contains the Pronouns
! ############################## !



! Pronoun
! =======



LEXICON Pronoun   !!= * __@CODE@__ Points to all the pronoun subgrops
Personal ;
Interrogative ;
Relative ;
Demonstrative ;
Reflexive ;
Reciprocal ;
Indefinite ;


!!! !!Personal pronouns
! -----------------


LEXICON Personal   !!= * __@CODE@__ , splitting in 1st, 2nd, 3rd
mun+Pron+Pers:m MUNLEX ;
don+Pron+Pers:d DONLEX ;
son+Pron+Pers:s SONLEX ;
!dat+Pron+Pers:da datpers ; ! Dat lea ruovttus.
!dat+Pron+Pers+Pl3+Err/Sub:de obldemcaspl ; ! Dat lea ruovttus.
!dat+Pron+Pers+Sg3+Com+Err/Sub:dejnna K ;

!! !!Interrogative pronouns
! ----------------------

!! Giving ideosyncratic Sg Nom of gii, mii lexically
!! Sending the oblique forms of gii, mii to an oblique sublexicon
!! Giving the stem of guhte, guhtemuš, goabbá

LEXICON Interrogative   !!= * __@CODE@__

mii+Pron+Interr: MIIINTERLEX ;
gii+Pron+Interr: GIIINTERLEX ;
guhte+Pron+Interr: GUHTELEX ;
guhtemuš+Pron+Interr: GUHTEMUSLEX ;
goabbá+Pron+Interr:goabbá GUHTECASE ;
goabbá+Pron+Interr+Err/Sub:goabba GUHTECASE ;
makkár+Pron+Interr:makkár MAKKARInterr ;
man% láhkái+Pron+Interr+Sg+Com+Err/Sub:mainna#lágiin K-son ; !


!! !!Relative pronouns
! -----------------

LEXICON Relative   !!= * __@CODE@__
mii+Pron+Rel: MIIINTERLEX ;
gii+Pron+Rel: GIIINTERLEX ;
guhte+Pron+Rel: GUHTELEX ;
guhtemuš+Pron+Rel: GUHTEMUSLEX ;
goabbá+Pron+Rel:goabbá GUHTECASE ;
man% láhkái+Pron+Rel+Sg+Com+Err/Sub:mainna#lági%>in K-son ;
man% láhkái+MWE+Pron+Rel+Sg+Com:mainna% lági%>in K-son ;


!! !!Demonstrative pronouns
! ----------------------

!! !!Giving baseform + all demonstrative stems
!! !!Pointing to case paradigms

LEXICON Demonstrative   !!= * __@CODE@__
dat+Pron+Dem:da%> demcas ;
dat+Pron+Dem+Err/Sub:de%> demcas ;
die-dat+Pron+Dem:die-da%> demcas ;
diet+Pron+Dem:die%> demcas ;
die-diet+Pron+Dem:die-die%> demcas ;
dát+Pron+Dem:dá%> demcas ;
dá-dát+Pron+Dem:dá-dá%> demcas ;
duot+Pron+Dem:duo%> demcas ;
duo-duot+Pron+Dem:duo-duo%> demcas ;
dot+Pron+Dem:do%> demcas ;
do-dot+Pron+Dem:do-do%> demcas ;
dot+Pron+Dem+Err/Sub:doo demcas ; !

dahtanaga+Pron+Dem:da%> Dahtanaga-par ;
dakkár+Pron+Dem:dakkár DAKKAR ;
dákkár+Pron+Dem+Err/Sub:dákkar DAKKAR ;
dakkár+Pron+Dem+Err/Sub:dakkar DAKKAR ;
dákkár+Pron+Dem:dákkár DAKKAR ;
diekkár+Pron+Dem:diekkár DAKKAR ;
duokkár+Pron+Dem:duokkár DAKKAR ;
dokkár+Pron+Dem:dokkár DAKKAR ;

dakkáraš+Pron+Dem:dakkáražž DAKKARAS ;
dákkáraš+Pron+Dem:dákkáražž DAKKARAS ;
diekkáraš+Pron+Dem:diekkáražž DAKKARAS ;
duokkáraš+Pron+Dem:duokkáražž DAKKARAS ;
dokkáraš+Pron+Dem:dokkáražž DAKKARAS ;
makkáraš+Pron+Dem:makkáražž DAKKARAS ;



!! !!Reflexive pronouns
! ------------------

!! Two nominative reflexives, and pointer to the rest
!! The Pl one is used for Du as well, here given two entries.
!! Should one of them be removed?

LEXICON Reflexive   !!= * __@CODE@__
ieš+Pron+Refl: IESLEX ;
jieš+Pron+Refl: JIESLEX ;


!! !!Reciprocal pronouns
! -------------------

!! The first 4 entries handle the first element of the recipr.
!! The next 12 handle the 2nd part of the non-Px recipr.
!! The members of the third section  point to Px lexica.

LEXICON Reciprocal   !!= * __@CODE@__
goabbat+Pron+Recipr+Use/-Spell: GOABBATLEX ;
guoibmi+Pron+Recipr+Use/-Spell: GUOIBMILEX ;
nubbi+Pron+Recipr+Pl: NUBBILEX ;
goabbat% guoibmi+Pron+Recipr: GOABBATGUOIBMILEX ;
goappat% guoibmi+Pron+Recipr: GOAPPATGUOIBMILEX ;
guhtet% guoibmi+Pron+Recipr: GUHTETGUOIBMILEX ;
guđet% guoibmi+Pron+Recipr: GUDETGUOIBMILEX ;

!! !!Indefinite pronouns
! -------------------

!! Dividing the indefinites in three groups

LEXICON Indefinite   !!= * __@CODE@__
declindef-cl ;
declindef ;
declindef-idiosync ;
indeclindef ;
!+Err/Sub: indefmulti ; ! feara mii

!! Declineable indefinite pronouns with case + clitic
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON declindef-cl   !!= * __@CODE@__


dahtai+Pron+Indef+Sg+Nom:daht%>ai # ;
giiat+Pron+Indef+Sg+Nom:gii%>at # ;
giige+Pron+Indef+Sg+Nom:gii%>ge # ;
giige+Pron+Indef+Pl+Nom:geat%>ge # ;
giige+Pron+Indef+Sg+Nom:gii%>ge # ;
giige+Pron+Indef:gea%> oblindefcasge ;
giijai+Pron+Indef+Sg+Nom:gii%>jai # ;
giinai+Pron+Indef+Sg+Nom:gii%>nai # ;
giinai+Pron+Indef:gea%> oblindefcas-giinai ;
goabbáge+Pron+Indef:goabbá GUHTEGECASE ;
goabbánai+Pron+Indef:goabbá GUHTENAI ;
guhtege+Pron+Indef:guh'te GUHTEGECASE ;
guhtemušge+Pron+Indef:guhtemuš%>ge # ; !deviating Nom altarnant.
guhtemušge+Pron+Indef:guđemužž GUHTEMUSGECASE ;
guhtenai+Pron+Indef:guh'te GUHTENAI ;
iešgiige+Pron+Indef+Sg+Nom:ieš#gii%>ge # ;
iešgiige+Pron+Indef:ieš#gea%> oblindefcas ;
iešgiijai+Pron+Indef+Sg+Nom:ieš#gii%>jai # ;
iešgiinai+Pron+Indef+Sg+Nom:ieš#gii%>nai # ;
iešgiinai+Pron+Indef:ieš#gea%> oblindefcas-giinai ;
iešguhtege+Pron+Indef:ieš#guh'te GUHTEGECASE ;
iešguhtege+Pron+Indef+Err/Sub:ieš#guh'tet9 GUHTEGECASE ;
iešguhtenai+Pron+Indef:ieš#guh'te GUHTENAI ;
mihkkege+v1+Pron+Indef+Sg+Nom:mihkke%>ge # ;
mihkkege+v1+Pron+Indef:ma%> oblindefcasge-mihkkege ;
mihkkege+Pron+Indef+Sg+Nom+Err/Sub:mihkke%>t # ; !
mihkkege+v2+Pron+Indef+Sg+Nom:mihkki%>ge # ;
mihkkege+v2+Pron+Indef:ma%> oblindefcasge-mihkkige ;
mihkke+Pron+Indef+Sg+Nom:mihkke%> # ;
mihkke+Pron+Indef+Sg+Acc:ma%jde # ;
!mihkke+Pron+Indef+Pl+Acc:ma%jde # ;
miijai+Pron+Indef+Sg+Nom:mii%>jai # ;
miinai+Pron+Indef+Sg+Nom:mii%>nai # ;
miinai+Pron+Indef:ma%> oblindefcas-miinai ;
miige+Pron+Indef+Sg+Nom:mii%>ge # ;

!The difference between mihkkege and mihkkige
!continues through declination (maidege-maidige etc.).
!Should they be separated in different lexicons to make it logical? Yes - done



!! Declineable indefinites with normal case paradigms
! - - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON declindef   !!= * __@CODE@__

eará+Pron+Indef:eará%>               indef-a-even-v ;
iežá+Pron+Indef:iežá%>                   indef-a-even-v ;
uhccánaš+Pron+Indef:uhccánažž       indef-a-even-c ;
unnánaš+Pron+Indef:unnánažž           indef-a-even-c ;

eanas+Pron+Indef:eatnas%>           indef-a-uneven ;
eanaš+Pron+Indef:eatnaš%>               indef-a-uneven ;

muhtin+Pron+Indef:muhtim%>           indef-a-uneven-gahpir ;
muhtun+Pron+Indef:muhtum%>           indef-a-uneven-gahpir ;
muhtun+Pron+Indef+Err/Sub:muhtom%>           indef-a-uneven-gahpir ; !

!muhtin+Pron+Indef+Sg+Gen+Use/-Spell:muhtin»#       NAMAT ;
!muhtun+Pron+Indef+Sg+Gen+Use/-Spell:muhtun»#       NAMAT ;
!muhtin+Pron+Indef+Pl+Gen+Use/-Spell:muhtim%>ijd9»#       NAMAT ;
!muhtun+Pron+Indef+Pl+Gen+Use/-Spell:muhtum%>ijd9»#       NAMAT ;
muhtin+Pron+Indef+Pl+Loc+Err/Sub:muhttuin K ; !


uhccán+Pron+Indef:uhccán%>       indef-a-uneven-gahpir ;

unnán+Pron+Indef:unnán%>           indef-a-uneven-gahpir ;
veháš+Pron+Indef:veháž%>           indef-a-uneven-gahpir ;
váháš+Pron+Indef:váháž%>           indef-a-uneven-gahpir ;
veaháš+Pron+Indef:veaháž%>           indef-a-uneven-gahpir ;
veaháš+Pron+Indef+Err/Sub:veahaž%>           indef-a-uneven-gahpir ;

soames+Pron+Indef+Sg+Nom:soames%>   K ;
soames+Pron+Indef+Sg+Nom:soamis%>   K ;
soames+Pron+Indef+Attr:soames%>   K ;
!soames+Pron+Indef+Sg+Nom+Use/-Spell:soames%>#   NAMAT ;
soames+Pron+Indef+Ess:soapmás%>in   K ;
soames+Pron+Indef:soapmás%>          indefattr ;
soames+Pron+Indef:soapmás%>X2      indefdeclsguneven-ag ;
soames+Pron+Indef:soapmás%>          indefdeclsguneven-ilc ;
soames+Pron+Indef:soapmás%>X2      indefdeclpluneven-n ;
soames+Pron+Indef:soapmás%>i          indefdeclpluneven-obl ;
soames+Pron+Indef+Pl+Nom+Err/Sub:soapmasat       K ;

nuppát+Pron+Indef:nuppád%>              indefsg-a-uneven ;

duobbá+Pron+Indef:duobbá%>              JUOBBA ;
dábbá+Pron+Indef:dábbá%>              JUOBBA ;
juobbá+Pron+Indef:juobbá%>              JUOBBA ;
juobbágoabbá+Pron+Indef: JUOBBAGOABBA ;

nubbi+Pron+Indef:nubbi%>             nubbicase ;
nubbi+Pron+Recipr:nubbi%>             nubbicase ;
nubbi+Pron+Attr:nubbe # ;

juohkehaš+Pron+Indef:juohkehažž         indef-a-even-c ;

ollut+Pron+Indef:ollu%>           indefdeclpleven ;
olut+Pron+Indef:olu%>           indefdeclpleven ;
moanat+Pron+Indef:moana%>           indefdeclpleven ;
gallát+Pron+Indef+Attr:gallát%>       K ;
buohkat+Pron+Indef:buohka%>       indefdeclpleven ;
buotdivnnat+Pron+Indef:buot#divnna%> indefdeclpleven ;
gaitdivnnat+Pron+Indef:gait#divnna%> indefdeclpleven ;
gaitdiinnat+Pron+Indef:gait#dijnna%> indefdeclpleven ;
gaittiinnat+Pron+Indef:gait#tijnna%> indefdeclpleven ;
gaikkat+Pron+Indef:gajkka%>       indefdeclpleven ;
goappašagat+Pron+Indef:goappašaga%>  indefdeclpleven ;
goappašagat+Pron+Indef+Err/Sub:goappešaga%>  indefdeclpleven ;

ollugat+v1+Pron+Indef:ollug%>       indu-pl-gahpir ;
ollugat+v2+Pron+Indef:oallug%>       indu-pl-gahpir ;
ollugat+v3+Pron+Indef:ollos%>       indu-pl-gahpir ;
ollugat+v4+Pron+Indef:olug%>           indu-pl-gahpir ;
gallis+Pron+Indef:gal'lis%>       indefdecluneven ;
olus+Pron+Indef:olus%>           indefdecluneven ;
olus+Pron+Indef+Err/Sub:ol'lus%>           indefdecluneven ; ! substandard
!soamis+Pron+Indef:soamis%>       indefdecluneven ; ! Dette må da være feil?!

eambbosat+Pron+Indef:eambbos%>       indu-pl-gahpir ;
eambbogat+Pron+Indef:eambbog%>       indu-pl-gahpir ;
guoktásat+Pron+Indef:guoktás%>       indu-pl-gahpir ;
goappašat+Pron+Indef:goappaš%>       indu-pl-goappas ;
!goappašat+Pron+Indef+Pl+Gen+Use/-Spell:goappaš%>ijd9»# NAMAT ;
goappašat+Pron+Indef+Err/Sub:goappeš%>        indu-pl-gahpir ;

eanebut+Pron+Indef+Pl+Nom:eaneb%>ut       K ;
eanebut+Pron+Indef:eaneb%>u       indefdeclpluneven-obl ;
eanemusat+Pron+Indef:eanemus%>X2       indefdeclpluneven-n ;
eanemusat+Pron+Indef:eanemus%>iX2       indefdeclpluneven-obl ;

eanebat+Pron+Indef+Nom:eaneb%>at       K ;
eanebat+Pron+Indef:eaneb%>i       indefdeclpluneven-obl ;

eatnagat+Pron+Indef:eatnag%>       indu-pl-gahpir ;
galládat+Pron+Indef:gallád%>       indu-pl-gahpir ;

makkárge+Pron+Indef:makkár MAKKARGEIndef ;
oktage+Pron+Indef+Sg+Nom:okta%>ge # ;
oktage+Pron+Indef+Sg+Nom:akta%>ge # ;
oktage+Pron+Indef+Attr:okta%>ge # ;
oktage+Pron+Indef+Sg+Acc:ovtta%>ge # ;
oktage+Pron+Indef+Sg+Gen:ovtta%>ge # ;
oktage+Pron+Indef+Attr:ovtta%>ge # ;
oktage+Pron+Indef+Sg+Ill:oktii%>ge # ;
oktage+Pron+Indef+Sg+Loc:ovttas%>ge # ;
oktage+Pron+Indef+Sg+Com:ovttain%>ge # ;
oktage+Pron+Indef+Attr:ovttain%>ge # ;
oktage+Pron+Indef+Sg+Ess:oktan%>ge # ;
oktage+Pron+Indef+Pl+Nom:ovttat%>ge # ;
oktage+Pron+Indef+Pl+Acc:ovttaid%>ge # ;
oktage+Pron+Indef+Pl+Gen:ovttaid%>ge # ;
oktage+Pron+Indef+Pl+Ill:ovttaide%>ge # ;
oktage+Pron+Indef+Pl+Loc:ovttain%>ge # ;

feara% mii+MWE+Pron+Indef+Sg+Nom:feara% mij K-son ;
feara% mii+MWE+Pron+Indef+Sg+Acc:feara% majd9 K-son ;
feara% mii+MWE+Pron+Indef+Pl+Acc:feara% májd9 K-son ;
feara% gii+MWE+Pron+Indef+Sg+Nom:feara% gij K-son ;
feara% mii+MWE+Pron+Indef:feara% ma oblintercas_indef ;
feara% gii+MWE+Pron+Indef:feara% gea oblintercas_indef ;
feara% makkár+MWE+Pron+Indef:feara% makkár DAKKAR ;

