! Divvun & Giellatekno - open source grammars for S치mi and other languages
! Copyright 춸 2000-2010 The University of Troms칮 & the Norwegian S치mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ############################## !
!! !!!This file contains the Pronouns 
! ############################## !



! Pronoun
! =======



LEXICON Pronoun   !!= * __@CODE@__ Points to all the pronoun subgrops
Personal ;
Interrogative ;
Relative ;
Demonstrative ;
Reflexive ;
Reciprocal ;
Indefinite ;


!!! !!Personal pronouns
! -----------------


LEXICON Personal   !!= * __@CODE@__ , splitting in 1st, 2nd, 3rd
mun+Pron+Pers:m MUNLEX ;
don+Pron+Pers:d DONLEX ;
son+Pron+Pers:s SONLEX ;
!dat+Pron+Pers:da datpers ; ! Dat lea ruovttus.
!dat+Pron+Pers+Pl3+Err/Orth:de obldemcaspl ; ! Dat lea ruovttus.
!dat+Pron+Pers+Sg3+Com+Err/Orth:dejnna K ;

!! !!Interrogative pronouns
! ----------------------

!! Giving ideosyncratic Sg Nom of gii, mii lexically
!! Sending the oblique forms of gii, mii to an oblique sublexicon
!! Giving the stem of guhte, guhtemu코, goabb치

LEXICON Interrogative   !!= * __@CODE@__

mii+Pron+Interr: MIIINTERLEX ;
gii+Pron+Interr: GIIINTERLEX ;
guhte+Pron+Interr: GUHTELEX ;
guhtemu코+Pron+Interr: GUHTEMUSLEX ;
goabb치+Pron+Interr:goabb치 GUHTECASE ;
goabb치+Pron+Interr+Err/Orth-a-치:goabba GUHTECASE ;
makk치r+Pron+Interr:makk치r MAKKARInterr ;
man% l치hk치i+Pron+Interr+Sg+Com+Err/MissingSpace:mainna游땸#l치giin K-son ; !


!! !!Relative pronouns
! -----------------

LEXICON Relative   !!= * __@CODE@__
mii+Pron+Rel: MIIINTERLEX ;
gii+Pron+Rel: GIIINTERLEX ;
guhte+Pron+Rel: GUHTELEX ;
guhtemu코+Pron+Rel: GUHTEMUSLEX ;
goabb치+Pron+Rel:goabb치 GUHTECASE ;
man% l치hk치i+Pron+Rel+Sg+Com+Err/Orth:mainna#l치gi%>in K-son ;
man% l치hk치i+MWE+Pron+Rel+Sg+Com:mainna% l치gi%>in K-son ;


!! !!Demonstrative pronouns
! ----------------------

!! !!Giving baseform + all demonstrative stems
!! !!Pointing to case paradigms

LEXICON Demonstrative   !!= * __@CODE@__
dat+Pron+Dem:da%> demcas ;
dat+Pron+Dem+Pl+Err/Orth:de%> obldemcaspl ; !forms with -j- may have e
dat+Pron+Dem+Sg+Com+Err/Orth:dejnna K ; !d치inna Sg Com
die-dat+Pron+Dem:die-da%> demcas ;
diet+Pron+Dem:die%> demcas ;
die-diet+Pron+Dem:die-die%> demcas ;
d치t+Pron+Dem:d치%> demcas ;
d치-d치t+Pron+Dem:d치-d치%> demcas ;
duot+Pron+Dem:duo%> demcas ;
duo-duot+Pron+Dem:duo-duo%> demcas ;
dot+Pron+Dem:do%> demcas ;
do-dot+Pron+Dem:do-do%> demcas ;
dot+Pron+Dem+Err/Orth:doo demcas ; !

dahtanaga+Pron+Dem:da%> Dahtanaga-par ;
dakk치r+Pron+Dem:dakk치r DAKKAR ;
d치kk치r+Pron+Dem+Err/Orth-a-치:d치kkar DAKKAR ;
dakk치r+Pron+Dem+Err/Orth-a-치:dakkar DAKKAR ;
d치kk치r+Pron+Dem:d치kk치r DAKKAR ;
diekk치r+Pron+Dem:diekk치r DAKKAR ;
duokk치r+Pron+Dem:duokk치r DAKKAR ;
dokk치r+Pron+Dem:dokk치r DAKKAR ;

dakk치ra코+Pron+Dem:dakk치ra쮄 DAKKARAS ;
d치kk치ra코+Pron+Dem:d치kk치ra쮄 DAKKARAS ;
diekk치ra코+Pron+Dem:diekk치ra쮄 DAKKARAS ;
duokk치ra코+Pron+Dem:duokk치ra쮄 DAKKARAS ;
dokk치ra코+Pron+Dem:dokk치ra쮄 DAKKARAS ;
makk치ra코+Pron+Dem:makk치ra쮄 DAKKARAS ;



!! !!Reflexive pronouns
! ------------------

!! Two nominative reflexives, and pointer to the rest
!! The Pl one is used for Du as well, here given two entries.
!! Should one of them be removed?

LEXICON Reflexive   !!= * __@CODE@__
ie코+Pron+Refl: IESLEX ;
jie코+Pron+Refl: JIESLEX ;


!! !!Reciprocal pronouns
! -------------------

!! The first 4 entries handle the first element of the recipr.
!! The next 12 handle the 2nd part of the non-Px recipr.
!! The members of the third section  point to Px lexica.

LEXICON Reciprocal   !!= * __@CODE@__
goabbat+Pron+Recipr+Use/-PLX: GOABBATLEX ;
guoibmi+Pron+Recipr+Use/-PLX: GUOIBMILEX ;
nubbi+Pron+Recipr+Pl: NUBBILEX ;
goabbat% guoibmi+Pron+Recipr: GOABBATGUOIBMILEX ;
goappat% guoibmi+Pron+Recipr: GOAPPATGUOIBMILEX ;
guhtet% guoibmi+Pron+Recipr: GUHTETGUOIBMILEX ;
gu캠et% guoibmi+Pron+Recipr: GUDETGUOIBMILEX ;

!! !!Indefinite pronouns
! -------------------

!! Dividing the indefinites in three groups

LEXICON Indefinite   !!= * __@CODE@__
declindef-cl ;
declindef ;
declindef-idiosync ;
indeclindef ;
!+Err/Orth: indefmulti ; ! feara mii

!! Declineable indefinite pronouns with case + clitic
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON declindef-cl   !!= * __@CODE@__


dahtai+Pron+Indef+Sg+Nom:daht%>ai # ;
giiat+Pron+Indef+Sg+Nom:gii%>at # ;
gii+Pron+Indef+Sg+Nom:gii K-ge-only ;
gii+Pron+Indef+Pl+Nom:geat K-ge-only ;
gii+Pron+Indef+Sg+Nom:gii K-ge-only ;
gii+Pron+Indef:gea%> oblindefcasge ;
giijai+Pron+Indef+Sg+Nom:gii%>jai # ;
giinai+Pron+Indef+Sg+Nom:gii%>nai # ;
giinai+Pron+Indef:gea%> oblindefcas-giinai ;
goabb치+Pron+Indef:goabb치 GUHTEGECASE ;
goabb치nai+Pron+Indef:goabb치 GUHTENAI ;
guhte+Pron+Indef:guh'te GUHTEGECASE ;
guhtemu코+Pron+Indef:guhtemu코 K-ge-only ; !deviating Nom altarnant.
guhtemu코+Pron+Indef:gu캠emu쮄 GUHTEMUSGECASE ;
guhtenai+Pron+Indef:guh'te GUHTENAI ;
ie코gii+Pron+Indef+Sg+Nom:ie코#gii K-ge-only ;
ie코gii+Pron+Indef:ie코#gea%> oblindefcas ;
ie코giijai+Pron+Indef+Sg+Nom:ie코#gii%>jai # ;
ie코giinai+Pron+Indef+Sg+Nom:ie코#gii%>nai # ;
ie코giinai+Pron+Indef:ie코#gea%> oblindefcas-giinai ;
ie코guhte+Pron+Indef:ie코#guh'te GUHTEGECASE ;
ie코guhte+Pron+Indef+Err/Orth:ie코#guh'tet9 GUHTEGECASE ;
ie코guhtenai+Pron+Indef:ie코#guh'te GUHTENAI ;
mihkke+v1+Pron+Indef+Sg+Nom:mihkke K-ge-only ;
mihkke+v1+Pron+Indef:ma%> oblindefcasge-mihkkege ;
mihkke+v1+Pron+Indef+Pl+Nom+Foc/Neg-ge:ma%>tge # ;
mihkke+Pron+Indef+Sg+Nom+Err/Orth:mihkke%>t # ; !
mihkke+v2+Pron+Indef+Sg+Nom:mihkki K-ge-only ;
mihkke+v2+Pron+Indef:ma%> oblindefcasge-mihkkige ;
mihkke+Pron+Indef+Sg+Nom:mihkke # ;
mihkke+Pron+Indef+Sg+Acc:ma%jde # ;
!mihkke+Pron+Indef+Pl+Acc:ma%jde # ;
miijai+Pron+Indef+Sg+Nom:mii%>jai # ;
miinai+Pron+Indef+Sg+Nom:mii%>nai # ;
miinai+Pron+Indef:ma%> oblindefcas-miinai ;
mii+Pron+Indef+Sg+Nom:mii K-ge-only ;

!The difference between mihkkege and mihkkige
!continues through declination (maidege-maidige etc.).
!Should they be separated in different lexicons to make it logical? Yes - done



!! Declineable indefinites with normal case paradigms
! - - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON declindef   !!= * __@CODE@__

ear치+Pron+Indef:ear치%>               indef-a-even-v ;
ear치+Pron+Indef+Err/Orth-a-치:eara%>               indef-a-even-v ;
ear치+Pron+Indef+Pl+Ill+Err/Orth-a-치:earaide               K ;
ie쮂+Pron+Indef:ie쮂%>                   indef-a-even-v ;
uhcc치na코+Pron+Indef:uhcc치na쮄       indef-a-even-c ;
unn치na코+Pron+Indef:unn치na쮄           indef-a-even-c ;

eanas+Pron+Indef:eatnas%>           indef-a-uneven ;
eana코+Pron+Indef:eatna코%>               indef-a-uneven ;

muhtin+Pron+Indef:muhtim%>           indef-a-uneven-gahpir ;
muhtun+Pron+Indef:muhtum%>           indef-a-uneven-gahpir ;
muhtun+Pron+Indef+Err/Orth:muhtom%>           indef-a-uneven-gahpir ; !
muhtun+Pron+Indef+Err/Orth:muhttum%>           indef-a-uneven-gahpir ; !

!muhtin+Pron+Indef+Sg+Gen+Use/-Spell:muhtin#       NAMAT ;
!muhtun+Pron+Indef+Sg+Gen+Use/-Spell:muhtun#       NAMAT ;
!muhtin+Pron+Indef+Pl+Gen+Use/-Spell:muhtim%>ijd9#       NAMAT ;
!muhtun+Pron+Indef+Pl+Gen+Use/-Spell:muhtum%>ijd9#       NAMAT ;
muhtin+Pron+Indef+Pl+Loc+Err/Orth:muhttuin K ; !


uhcc치n+Pron+Indef:uhcc치n%>       indef-a-uneven-gahpir ;

unn치n+Pron+Indef:unn치n%>           indef-a-uneven-gahpir ;
veh치코+Pron+Indef:veh치%>           indef-a-uneven-gahpir ;
v치h치코+Pron+Indef:v치h치%>           indef-a-uneven-gahpir ;
veah치코+Pron+Indef:veah치%>           indef-a-uneven-gahpir ;
veah치코+Pron+Indef+Err/Orth-a-치:veaha%>           indef-a-uneven-gahpir ;

soames+Pron+Indef+Sg+Nom:soames   K ;
soames+Pron+Indef+Sg+Nom+Use/NG:soamis   K ;
soames+Pron+Indef+Attr:soames   K ;
!soames+Pron+Indef+Sg+Nom+Use/-Spell:soames#   NAMAT ;
soames+Pron+Indef+Ess:soapm치s%>in   K ;
soames+Pron+Indef:soapm치s%>          indefattr ;
soames+Pron+Indef:soapm치s%>X2      indefdeclsguneven-ag ;
soames+Pron+Indef:soapm치s%>          indefdeclsguneven-ilc ;
soames+Pron+Indef:soapm치s%>X2      indefdeclpluneven-n ;
soames+Pron+Indef:soapm치s%>i          indefdeclpluneven-obl ;
soames+Pron+Indef+Pl+Nom+Err/Orth-a-치:soapmasat       K ;

nupp치t+Pron+Indef:nupp치d%>              indefsg-a-uneven ;

duobb치+Pron+Indef:duobb치%>              JUOBBA ;
d치bb치+Pron+Indef:d치bb치%>              JUOBBA ;
juobb치+Pron+Indef:juobb치%>              JUOBBA ;
juobb치goabb치+Pron+Indef: JUOBBAGOABBA ;
goabb치+Pron+Indef:goabb치 GUHTECASE ;

nubbi+Pron+Indef:nubbi%>             nubbicase ;
nubbi+Pron+Recipr:nubbi%>             nubbicase ;
nubbi+Pron+Attr:nubbe # ;

juohkeha코+Pron+Indef:juohkeha쮄         indef-a-even-c ;

ollut+Pron+Indef:ollu%>           indefdeclpleven ;
olut+Pron+Indef:olu%>           indefdeclpleven ;
moanat+Pron+Indef:moana%>           indefdeclpleven ;
gall치t+Pron+Indef+Attr:gall치t       K ;
buohkat+Pron+Indef:buohka%>       indefdeclpleven ;
buotdivnnat+Pron+Indef:buot#divnna%> indefdeclpleven ;
gaitdivnnat+Pron+Indef:gait#divnna%> indefdeclpleven ;
gaitdiinnat+Pron+Indef:gait#dijnna%> indefdeclpleven ;
gaittiinnat+Pron+Indef:gait#tijnna%> indefdeclpleven ;
gaikkat+Pron+Indef:gajkka%>       indefdeclpleven ;
goappa코agat+Pron+Indef:goappa코aga%>  indefdeclpleven ;
goappa코agat+Pron+Indef+Err/Orth:goappe코aga%>  indefdeclpleven ;

ollugat+v1+Pron+Indef:ollug%>       indu-pl-gahpir ;
ollugat+v2+Pron+Indef:oallug%>       indu-pl-gahpir ;
ollugat+v3+Pron+Indef:ollos%>       indu-pl-gahpir ;
ollugat+v4+Pron+Indef:olug%>           indu-pl-gahpir ;
ollugat+v5+Pron+Indef:oluh%>           indu-pl-gahpir ;
ollugat+v6+Pron+Indef:olluh%>           indu-pl-gahpir ;
gallis+Pron+Indef:gal'lis%>       indefdecluneven ;
olus+Pron+Indef:olus%>           indefdecluneven ;
olus+Pron+Indef+Err/Orth:ol'lus%>           indefdecluneven ; ! substandard
!soamis+Pron+Indef:soamis%>       indefdecluneven ; ! Dette m친 da v칝re feil?!

eambbosat+Pron+Indef:eambbos%>       indu-pl-gahpir ;
eambbogat+Pron+Indef:eambbog%>       indu-pl-gahpir ;
guokt치sat+Pron+Indef:guokt치s%>       indu-pl-gahpir ;
goappa코at+Pron+Indef:goappa코%>       indu-pl-goappas ;
!goappa코at+Pron+Indef+Pl+Gen+Use/-Spell:goappa코%>ijd9# NAMAT ;
goappa코at+Pron+Indef+Err/Orth:goappe코%>        indu-pl-gahpir ;

eanebut+Pron+Indef+Pl+Nom:eaneb%>ut       K ;
eanebut+Pron+Indef:eaneb%>u       indefdeclpluneven-obl ;
eanemusat+Pron+Indef:eanemus%>X2       indefdeclpluneven-n ;
eanemusat+Pron+Indef:eanemus%>iX2       indefdeclpluneven-obl ;

eanebat+Pron+Indef+Nom:eaneb%>at       K ;
eanebat+Pron+Indef:eaneb%>i       indefdeclpluneven-obl ;

eatnagat+Pron+Indef:eatnag%>       indu-pl-gahpir ;
gall치dat+Pron+Indef:gall치d%>       indu-pl-gahpir ;

makk치r+Pron+Indef:makk치r MAKKARGEIndef ;
okta+Pron+Indef+Sg+Nom:okta K-ge-only ;
okta+Pron+Indef+Sg+Nom:akta K-ge-only ;
!okta+Pron+Indef+Attr:okta K-ge-only ;
okta+Pron+Indef+Sg+Acc:ovtta K-ge-only ;
okta+Pron+Indef+Sg+Gen:ovtta K-ge-only ;
!okta+Pron+Indef+Attr:ovtta K-ge-only ;
okta+Pron+Indef+Sg+Ill:oktii K-ge-only ;
okta+Pron+Indef+Sg+Loc:ovttas K-ge-only ;
okta+Pron+Indef+Sg+Com:ovttain K-ge-only ;
okta+Pron+Indef+Attr:ovttain K-ge-only ;
okta+Pron+Indef+Sg+Ess:oktan K-ge-only ;
okta+Pron+Indef+Pl+Nom:ovttat K-ge-only ;
okta+Pron+Indef+Pl+Acc:ovttaid9 K-ge-only ;
okta+Pron+Indef+Pl+Gen:ovttaid9 K-ge-only ;
okta+Pron+Indef+Pl+Ill:ovttaide K-ge-only ;
okta+Pron+Indef+Pl+Loc:ovttain K-ge-only ;

binn치+Pron+Indef+Sg+Nom:binn치 K-ge-only ; !are all form in use?
binn치+Pron+Indef+Attr:binn치 K-ge-only ;
binn치+Pron+Indef+Sg+Acc:binn치 K-ge-only ;
binn치+Pron+Indef+Sg+Gen:binn치 K-ge-only ;
binn치+Pron+Indef+Sg+Ill:binn치i K-ge-only ;
binn치+Pron+Indef+Sg+Loc:binn치s K-ge-only ;
binn치+Pron+Indef+Sg+Com:binn치in K-ge-only ;
binn치+Pron+Indef+Attr:binn치in K-ge-only ;
binn치+Pron+Indef+Sg+Ess:binn치n K-ge-only ;


feara% mii+MWE+Pron+Indef+Sg+Nom:feara% mij K-son ;
feara% mii+MWE+Pron+Indef+Sg+Acc:feara% majd9 K-son ;
feara% mii+MWE+Pron+Indef+Pl+Acc:feara% m치jd9 K-son ;
feara% gii+MWE+Pron+Indef+Sg+Nom:feara% gij K-son ;
feara% mii+MWE+Pron+Indef:feara% ma oblintercas_indef ;
feara% gii+MWE+Pron+Indef:feara% gea oblintercas_indef ;
feara% makk치r+MWE+Pron+Indef:feara% makk치r DAKKAR ;  

mii+Pron+Indef+Sg+Nom:mij K-son ;
mii+Pron+Indef+Sg+Acc:m치jd9 K-son ;
mii+Pron+Indef+Pl+Acc:m치jd9 K-son ;
mii+Pron+Indef+Sg+Acc:majd9 K-son ;
mii+Pron+Indef+Sg+Nom:mij K-son ; ! only to the right of vaikko, cf. CG.
mii+Pron+Indef+Ess:manin K-son ;
gii+Pron+Indef+Sg+Nom:gij K-son ;
mii+Pron+Indef:ma oblintercas_indef ;
gii+Pron+Indef:gea oblintercas_indef ;
makk치r+Pron+Indef:makk치r DAKKAR ;
makk치r+Pron+Indef+Err/Orth-a-치:makkar DAKKAR ;
guh0te+Pron+Interr:guh'te GUHTECASE ;
guhtemu코+Pron+Interr:gu캠emu쮄 GUHTEMUCASE ;
goabb치+Pron+Interr:goabb치 GUHTECASE ;


!vaikko% mii+Pron+Indef+Sg+Nom:vaikko% mij K-son ;
!vaikko% mii+Pron+Indef+Sg+Acc+:vaikko% m치jd9 K-son ;
mii+Pron+Indef+Sg+Nom:mij K-son ; ! only to the right of vaikko, cf. CG.
vaikko% gii+Pron+Indef+Sg+Nom:vaikko% gij K-son ;
vaikko% mii+Pron+Indef:vaikko% ma oblintercas_indef ;
vaikko% mii+Pron+Indef+Sg+Acc:vaikko% m치jd9 K-son ;
vaikko% gii+Pron+Indef:vaikko% gea oblintercas_indef ;
vaikko% makk치r+Pron+Indef:vaikko% makk치r DAKKAR ;
vaikko% guh0te+Pron+Interr:vaikko% guh'te GUHTECASE ;
vaikko% guhtemu코+Pron+Interr:vaikko% gu캠emu쮄 GUHTEMUCASE ;
vaikko% goabb치+Pron+Interr:vaikko% goabb치 GUHTECASE ;
! Commented out vaikko mii because of cases like
!"<ahte>"
!"ahte" CS @CVP #6->8
!"<vaikko_mii>"  <=== error: should be mii = Pron Pl1
!"vaikko_mii" Pron Indef Sg Nom @SUBJ> #7->8
!"<eat>"
!"ii" <aux> V IV Neg Ind Pl1 @FS-OBJ #8->2
!"<bargga>"
!"bargat" <mv> V TV Ind Prs ConNeg @FS-IMV #9->8


goabb치% ge+Pron+Interr+Sg+Nom+Foc/Neg-ge:goabb치% ge K ;
goabb치% ge+Pron+Interr+Sg+Acc+Foc/Neg-ge:goapp치% ge K ;
goabb치% ge+Pron+Interr+Sg+Gen+Foc/Neg-ge:goapp치% ge K ;
goabb치% ge+Pron+Interr+Sg+Ill+Foc/Neg-ge:goabb치i% ge K ;
goabb치% ge+Pron+Interr+Sg+Loc+Foc/Neg-ge:goapp치s% ge K ;
goabb치% ge+Pron+Interr+Sg+Com+Foc/Neg-ge:goapp치in% ge K ;

goabb치% nu+Pron+Interr+Sg+Nom:goabb치% nu K ;
goabb치% nu+Pron+Interr+Sg+Nom+Err/MissingSpace:goabb치游땸#nu K ;



! some multiword prons, according to Nickel
!feara% mii iind ;
!feara% gii iind ;
mii% nu+MWE+Pron+Indef+Sg+Nom:mii% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Gen:man% nu # ; 
mii% nu+MWE+Pron+Indef+Sg+Acc:maid% nu # ; 
mii% nu+MWE+Pron+Indef+Sg+Ill:masa% nu # ; 
mii% nu+MWE+Pron+Indef+Sg+Loc:mas% nu # ; 
mii% nu+MWE+Pron+Indef+Sg+Com:mainna% nu # ; 
mii% nu+MWE+Pron+Indef+Sg+Ess:manin% nu # ; 
gii@P.Pmatch.Backtrack@% nu+MWE+Pron+Indef+Sg+Nom:gii@P.Pmatch.Backtrack@% nu # ; 
gii% nu+MWE+Pron+Indef+Sg+Gen:gean% nu # ; 
gii% nu+MWE+Pron+Indef+Sg+Acc:gean% nu # ; 
gii% nu+MWE+Pron+Indef+Sg+Ill:geasa% nu # ; 
gii% nu+MWE+Pron+Indef+Sg+Loc:geas% nu # ; 
gii% nu+MWE+Pron+Indef+Sg+Com:geainna% nu # ; 
gii% nu+MWE+Pron+Indef+Sg+Ess:geanin% nu # ; 
makk치r% nu+MWE+Pron+Indef+Attr:makk치r% nu # ;
makk치ra코% nu+MWE+Pron+Indef+Attr:makk치ra코% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Nom+Err/MissingSpace:miinu # ;
mii% nu+MWE+Pron+Indef+Sg+Gen+Err/MissingSpace:mannu # ; 
mii% nu+MWE+Pron+Indef+Sg+Acc+Err/MissingSpace:maidnu # ; 
mii% nu+MWE+Pron+Indef+Sg+Ill+Err/MissingSpace:masanu # ; 
mii% nu+MWE+Pron+Indef+Sg+Loc+Err/MissingSpace:masnu # ; 
mii% nu+MWE+Pron+Indef+Sg+Com+Err/MissingSpace:mainnanu # ; 
mii% nu+MWE+Pron+Indef+Sg+Ess+Err/MissingSpace:maninnu # ; 
gii% nu+MWE+Pron+Indef+Sg+Nom+Err/MissingSpace:giinu # ; 
gii% nu+MWE+Pron+Indef+Sg+Gen+Err/MissingSpace:geannu # ; 
gii% nu+MWE+Pron+Indef+Sg+Acc+Err/MissingSpace:geannu # ; 
gii% nu+MWE+Pron+Indef+Sg+Ill+Err/MissingSpace:geasanu # ; 
gii% nu+MWE+Pron+Indef+Sg+Loc+Err/MissingSpace:geasnu # ; 
gii% nu+MWE+Pron+Indef+Sg+Com+Err/MissingSpace:geainnanu # ; 
gii% nu+MWE+Pron+Indef+Sg+Ess+Err/MissingSpace:geaninnu # ; 
gii% nu+MWE+Pron+Indef+Pl+Nom+Err/MissingSpace:geatnu # ; 

!! Separate lexica for exceptional entries
! - - - - - - - - - - - - - - - - - - - -

LEXICON declindef-idiosync   !!= * __@CODE@__
!! separate lexica for these entries:
!! oktat

oktahat+Pron+Indef:ovttaha OVTTAHAT ;
seammahat+Pron+Indef+Err/Lex:seammaha OVTTAHAT ; !
seammahat+Pron+Indef+Attr+Err/Lex:seammahat # ; !
seammahat+Pron+Indef+Nom+Sg+Err/Lex:seammahat # ; !
oktahat+Pron+Indef+Attr:oktahat K ;
aktahat+Pron+Indef+Attr:aktahat K ;
oktahat+Pron+Indef+Nom+Sg:oktahat K ;
aktahat+Pron+Indef+Nom+Sg:aktahat K ;

earr치sa+Pron+Indef:earr치s EARRAS ;
!ie코guhtet+Pron+Indef+Nom:ie코#guhtet K ;			    Attr
!ie코guhtet+Pron+Indef+Gen+Err/Orth:ie코#gu캠et K ; !	    Attr
!!ie코guhtet+Pron+Indef+Gen+Err/Orth:ie코#gu캠et# NAMAT ; ! Attr
!ie코guhtet+Pron+Indef+Acc+Err/Orth:ie코#gu캠et K ; !	    Attr
simme+Pron+Indef+Err/Lex:simme SIMME ; !
seamm치+Pron+Indef+Err/Orth-a-치:seamma SEAMMA ; !
seamm치+Pron+Indef:seamm치 SEAMMA ;
!seamm치+Pron+Indef+Attr+Use/-Spell:seamma# NAMAT ;
seamm치+Pron+Indef+Attr:seamma K ;
seamm치+Pron+Indef+Attr+Err/Orth-a-치:seamm치 # ; !, dict says seamma ~ seamm치 (#seamma)
juoga+Pron+Indef:juo JUOGA ;
galle+Pron+Indef+Use/CircN:gal'l GUOKTE-pure ; !
guktot+Pron+Indef:gukto indefdeclplcontr ;
juogamii+Pron+Indef+Sg+Nom:juogamij K-son ;
juogamii+Pron+Indef+Sg+Acc:juogam치jd9 K-son ; !
juogamii+Pron+Indef:juogama%> oblintercas_indef ;




!! The indeclineable indefinites
!  - - - - - - - - - - - - - - -

LEXICON indeclindef   !!= * __@CODE@__
!ald+Err/Lex:ald9 iind ; ! Refl
치idna+Pron+Indef+Nom:치idna K ;
치idna+Pron+Indef+Attr:치idna K ;

buot+Pron+Indef+Attr:buot K ;
buot+Pron+Indef+Nom:buot K ;
buot+Pron+Indef+Acc:buot K ;
gait+Pron+Indef+Attr:gajt K ;
gait+Pron+Indef+Nom:gajt K ;
gait+Pron+Indef+Acc:gajt K ;
eatnat+Pron+Indef+Attr:eatnat K ;
eatnat+Pron+Indef+Nom:eatnat K ;
eatnat+Pron+Indef+Acc:eatnat K ;
!buot+Use/-Spell:buot# NAMAT ;
!gait+Use/-Spell:gajt# NAMAT ;
!eatnat+Use/-Spell:eatnat# NAMAT ;
!fal iind ; ! cf. Nickel s. 126.
!gall치t iind ; ! Bare Attr
goabbat+Pron+Indef+Nom:goabbat K ;
goabbat+Pron+Indef+Nom+Err/Orth-a-치:goabb치t K ;
goabbat+Pron+Indef+Acc:goappat K ;
goabbat+Pron+Indef+Gen:goappat K ; !Ikke ihht. N/S s. 135, men i bruk i korpus: goappat bealde
!goabbat+Use/-Spell:goabbat# NAMAT ;
goappa코+Pron+Indef+Attr:goappa코 K ;
goappa코+Pron+Indef+Attr+Err/Orth:goappe코 K ;
!goappa코+Use/-Spell:goappa코# NAMAT ;
!goappa코at iind ; ! thus both Nom and non-Nom. XXX.
guhtet+Pron+Indef+Nom:guhtet K ;
guhtet+Pron+Indef+Acc:gu캠et K ;
ie코guhtet+Pron+Indef+Nom:ie코guhtet # ;
ie코guhtet+Pron+Indef+Acc:ie코gu캠et # ;
ie코guhtet+Pron+Indef+Acc+Err/Orth:ie코gudet # ;
ie코guhtet+Pron+Indef+Gen:ie코gu캠et # ;
ie코guhtet+Pron+Indef+Gen+Err/Orth:ie코gudet # ;
ie코guhtet+Pron+Indef+Attr:ie코gu캠et # ;
ie코guhtet+Pron+Indef+Attr+Err/Orth:ie코gudet # ;
juohke+Pron+Indef+Attr:juohke K ;
!ie코gu캠et+Use/-Spell:ie코#gu캠et# NAMAT ;
!ie코guhtet+Use/-Spell:ie코#guhtet# NAMAT ;
!juohke+Use/-Spell:juohke# NAMAT ;
!ollu iind ; ! A og Adv
!olu iind ; ! A og Adv
visot+Pron+Indef+Attr:visot K ;
visot+Pron+Indef+Nom:visot K ;
visot+Pron+Indef+Acc:visot K ;
!visot+Use/-Spell:visot# NAMAT ;

!vaikko iind ; !This is CS, not pron


