! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!North Saami punctuation symbols

LEXICON Punctuation   !!= * __@CODE@__ is the list

!! * Clause boundary symbols:
    %,+CLB:%,     PunctEnd ;
    %.+CLB:%.     PunctEnd ;
  %.%.+CLB:%.%.   PunctEnd ;
%.%.%.+CLB:%.%.%. PunctEnd ;
    %:+CLB:%:     PunctEnd ;
    %;+CLB:%;     PunctEnd ;
    %!+CLB:%!     PunctEnd ;
    %|+CLB:%|     PunctEnd ;
    %?+CLB:%?     PunctEnd ; ! Question mark
     …+CLB:…      PunctEnd ;
     ¿+CLB:¿      PunctEnd ; ! Only seen as noise.
     ¶+CLB:¶      PunctEnd ; ! This sign is for titles, it is introduced by the
                      ! catxml script, and may be changed if it interferes
                      ! with real pilcrow signs.

!! * Single punctuation marks

  √+PUNCT:√   PunctEnd ;
  ◊+PUNCT:◊   PunctEnd ;
  •+PUNCT:•   PunctEnd ;
  ●+PUNCT:●   PunctEnd ;
  ·+PUNCT:·   PunctEnd ;
   ּ+PUNCT:ּ    PunctEnd ;
  ·+PUNCT:·   PunctEnd ;
  -+PUNCT:-   PunctEnd ; ! hyphen
 --+PUNCT:--  PunctEnd ; ! double hyphen
  –+PUNCT:–   PunctEnd ; ! endash
  —+PUNCT:—   PunctEnd ; ! emdash
  ―+PUNCT:―   PunctEnd ; ! horizontal bar
  =+PUNCT:=   PunctEnd ;
  ≈+PUNCT:≈   PunctEnd ;
 %%+PUNCT:%%  PunctEnd ;
  &+PUNCT:&   PunctEnd ;
 %"+PUNCT:%"  PunctEnd ;
  '+PUNCT:'7  PunctEnd ; ! We use "'7" to avoid the CG symbol of ái'gi etc.
 %*+PUNCT:%*  PunctEnd ;
  ++PUNCT:+   PunctEnd ;
  ±+PUNCT:±   PunctEnd ;
  `+PUNCT:`   PunctEnd ;
  ´+PUNCT:´   PunctEnd ;
  /+PUNCT:/   PunctEnd ;
+/-+PUNCT:+/- PunctEnd ;
 %~+PUNCT:%~  PunctEnd ;
 '+PUNCT:'7   PunctEnd ;
 ‐+PUNCT:‐    PunctEnd ;
 °+PUNCT:°    PunctEnd ;

!! * Paired punctuation marks

  «+PUNCT+LEFT:«7     PunctEnd ;
  »+PUNCT+RIGHT:»7    PunctEnd ;
 %“+PUNCT+LEFT:%“     PunctEnd ;
 %”+PUNCT+RIGHT:%”    PunctEnd ;
 %‘+PUNCT+LEFT:%‘     PunctEnd ;
 %’+PUNCT+RIGHT:%’    PunctEnd ;
 %„+PUNCT+LEFT:%„     PunctEnd ;
 %‹+PUNCT+LEFT:%‹     PunctEnd ;
 %›+PUNCT+RIGHT:%›    PunctEnd ;
 %(+PUNCT+LEFT:%(     PunctEnd ;
 %)+PUNCT+RIGHT:%)    PunctEnd ;
 %[+PUNCT+LEFT:%[     PunctEnd ;
 %]+PUNCT+RIGHT:%]    PunctEnd ;
 %{+PUNCT+LEFT:%{     PunctEnd ;
 %}+PUNCT+RIGHT:%}    PunctEnd ;
 %<+PUNCT+LEFT:%[%<%] PunctEnd ;
 %>+PUNCT+LEFT:%[%>%] PunctEnd ;


! Todo: Some symbols from non-ISO code pages do not work

!+PUNCT:"\150" PunctEnd ; ! trying to capture some hyphens
!+PUNCT:"\151" PunctEnd ; ! trying to capture some hyphens
! Did not work.


LEXICON PunctEnd   !!= * __@CODE@__ leads to # only.
    # ;
