LEXICON Acronym   !!= * __@CODE@__ divides the acros in the 3 types just mentioned.
 smallacro ;

NAČ+Sem/Obj:NAČ ACRONOUN ;
NAČ+Err/Orth+Sem/Obj:NÁČ ACRONOUN ;
professor% II+MWE+Sem/Hum:professor% II ACRONOUN ;
SÁM4%0%0+Sem/Org:S´AM4%0%0 ACRO ;
SÁM+Sem/Dummytag:SÁM ACRO_ACCRA ; !kursnavn
SAÁO+Sem/Org:SAÁO ACRO ;
SáB+Sem/Org:SáB ACRO ;
SÁB+Sem/Org:SÁB ACRO ;

SáDi+Sem/Org:SáDi ACRO ; ! Sámedigge
MuVá+OLang/UND+Sem/Org:MuVá ACRO_ACCRA ;           !  - propername says  čállinrávvagat





SÁNÁG+Sem/Org:SÁNÁG ACRO_LONDON ;
DÁ+Sem/Org:DÁ ACRO ;
DÁL+Sem/Org:DÁL ACRO ;
JK1+Sem/Org:JK1 ACRO ;
JK2+Sem/Org:JK2 ACRO ;
Oarjedavvi-USA+Sem/Plc:Oarje#davvi-USA ACRO ;

IKA% Finnmárkku% IKS+MWE+Sem/Org:IKA% Finnmárkku% IKS ACRO ;
KrÁ+Sem/Dummytag:KrÁ ACRO ;
KáB+Sem/Dummytag:KáB ACRO ;
ráđđehus.no+Err/Lex+Sem/Txt:ráđđehus.no ACRO ; ! Why sub?
Ráđđehus.no+Err/Lex+Sem/Txt:Ráđđehus.no ACRO ;
SáB+Sem/Org:SáB ACRO ;
SÁB+Sem/Org:SÁB ACRO ;
Geađgenjár+Sem/Plc:Geađgenjár UNIT ; !Geađgenjárga
RáB+Sem/Org:RáB ACRO ; !Kristelig folkeparti, KrF
Sáfá2+Sem/Dummytag:Sáfá2 ACRO ;
SÁFÁ2+Sem/Dummytag:SÁFÁ2 ACRO ;
SáDi1%0+Sem/Txt:SáDi1%0 ACRO ;
MÁNNU:MÁNºNU MARJA-U-org ;
SAAL% 1:SAAL1 ACCRA-obj ;
SAAL% 1+MWE+CmpNP/None:SAAL% 1 ACCRA-obj ;
SAAL% 2:SAAL2 ACCRA-obj ;
SAAL% 2+MWE+CmpNP/None:SAAL% 2 ACCRA-obj ;
SADe+OLang/UND:SADe ACCRA-org ;
SÁLAS:SÁLAS LONDON-obj ;
SÁMÁS:SÁMÁS LONDON-obj ;
SÁNAG:SÁNAG LONDON-org ;
SÁNAG+Err/Orth-a-á:SANAG LONDON-org ;
SáFá:SáFá ACCRA-org ;
Jo1+Sem/Dummytag:Jo1 ACRO ;
Jo2+Sem/Dummytag:Jo2 ACRO ;
Jo3+Sem/Dummytag:Jo3 ACRO ;
Heargevuodjin-NM+Sem/Event:Hearge#vuodjin-NM ACRO ;




!aliaser for LIA informanter
M1%0+Sem/Sur:M1%0 ACRO ; !LIA
M1+Sem/Sur:M1 ACRO ; !LIA
M11+Sem/Sur:M11 ACRO ; !LIA
M12+Sem/Sur:M12 ACRO ; !LIA
M13+Sem/Sur:M13 ACRO ; !LIA
M14+Sem/Sur:M14 ACRO ; !LIA
M15+Sem/Sur:M15 ACRO ; !LIA
M2+Sem/Sur:M2 ACRO ; !LIA
M3+Sem/Sur:M3 ACRO ; !LIA
M4+Sem/Sur:M4 ACRO ; !LIA
M5+Sem/Sur:M5 ACRO ; !LIA
M6+Sem/Sur:M6 ACRO ; !LIA
M7+Sem/Sur:M7 ACRO ; !LIA
M8+Sem/Sur:M8 ACRO ; !LIA
M9+Sem/Sur:M9 ACRO ; !LIA
N1+Sem/Sur:N1 ACRO ; !LIA
N2+Sem/Sur:N2 ACRO ; !LIA
N3+Sem/Sur:N3 ACRO ; !LIA
N4+Sem/Sur:N4 ACRO ; !LIA
N5+Sem/Sur:N5 ACRO ; !LIA
E1+Sem/Sur:E1 ACRO ; !LIA
E2+Sem/Sur:E2 ACRO ; !LIA
E3+Sem/Sur:E3 ACRO ; !LIA
E4+Sem/Sur:E4 ACRO ; !LIA
E5+Sem/Sur:E5 ACRO ; !LIA
E6+Sem/Sur:E6 ACRO ; !LIA
E7+Sem/Sur:E7 ACRO ; !LIA
F1+Sem/Sur:F1 ACRO ; !LIA
F2+Sem/Sur:F2 ACRO ; !LIA
F3+Sem/Sur:F3 ACRO ; !LIA
F4+Sem/Sur:F4 ACRO ; !LIA
F5+Sem/Sur:F5 ACRO ; !LIA
F6+Sem/Sur:F6 ACRO ; !LIA
K1+Sem/Sur:K1 ACRO ; !LIA





LEXICON smallacro   !!= * __@CODE@__ contains acros with small letters
mánáid-tv+v1+Sem/Org_Prod-vis:mánáid9-tv ACRONOUN ;
sámemánáid-tv+v1+Sem/Org_Prod-vis:sáme#mánáid9-tv ACRONOUN ;
teaksta-tv+Sem/Org_Prod-vis:teaksta-tv ACRO ;
iežaskap+Use/-Spell+Sem/Dummytag:iežaskap9 UNIT ;
láv+Sem/Time:láv UNIT ; !Lávvardat
maŋ+Sem/Time:maŋ UNIT ; !máŋŋebárga
mies+Sem/Time:mies UNIT ; !
mán+Sem/Time:mán UNIT ; !mánnodat
njuk+Sem/Time:njuk UNIT ; !
duor+Sem/Time:duor UNIT ; !Duorastat
gask+Sem/Time:gask9 UNIT ; !gaskavahkku
golg+Sem/Time:golg9 UNIT ; !
guov+Sem/Time:guov UNIT ; !
juov+Sem/Time:juov UNIT ;
borg+Sem/Time:borg9 UNIT ;
bear+Sem/Time:bear UNIT ; !Bearjadat
cuoŋ+Sem/Time:cuoŋ UNIT ;
jk1+Sem/Dummytag:jk1 UNIT ;
jk2+Sem/Dummytag:jk2 UNIT ;
omd+Adv+Sem/Txt:omd9 ab-nodot-adv ; !
ođđj+Sem/Time:ođđj UNIT ;
skáb+Sem/Time:skáb9 UNIT ; !Skábmamánnu
sotn+Sem/Time:sotn UNIT ; !Sotnabeaivi
suoi+Sem/Time:suoi UNIT ; !Suoidnemánnu
vrd+V:vrd9 ab-nodot-verb ; !veardit !
čakč+Sem/Time:čakč UNIT ; !
mSki+Sem/Dummytag:mSki UNIT ;
neahtta-TV+Sem/Org_Prod-vis:neahtta-TV ACRONOUN ;
neahtta-tv+Sem/Org_Prod-vis:neahtta-tv ACRONOUN ;
riikka-TV+Sem/Org_Prod-vis:riikka-TV ACRONOUN ;
riikka-tv+Sem/Org_Prod-vis:riikka-tv ACRONOUN ;
govdafierpmádat-TV+Sem/Org_Prod-vis:govda#fierpmádat-TV ACRONOUN ;
govdafierpmádat-tv+Sem/Org_Prod-vis:govda#fierpmádat-tv ACRONOUN ;
musihkka-CD+Sem/Obj-el:musihkka-CD ACRONOUN ;
musihkka-cd+Sem/Obj-el:musihkka-cd ACRONOUN ;
jazz-CD+Sem/Obj-el:jazz-CD ACRONOUN ;
jazz-cd+Sem/Obj-el:jazz-cd ACRO ;
sámi-TV+Sem/Org_Prod-vis:sámi-TV ACRONOUN ;
sámi-tv+Sem/Org_Prod-vis:sámi-tv ACRONOUN ;
dálve-OG+Sem/Event:dálve-OG ACRONOUN ;
duolba-TV+Sem/Obj-el:duolba-TV ACRONOUN ;
juoigan-CD+Sem/Obj-el:juoigan-CD ACRONOUN ;
juovla-CD+Sem/Obj-el:juovla-CD ACRONOUN ;
siskkáldas-TV+Sem/Prod-vis:siskkáldas-TV ACRONOUN ;
sálbma-CD+Sem/Obj-el:sálbma-CD ACRONOUN ;
oahppo-CD+Sem/Obj-el:oahppo-CD ACRONOUN ;
oahppo-cd+Sem/Obj-el:oahppo-cd ACRONOUN ;
teaksta-TV+Sem/Org_Prod-vis:teaksta-TV ACRONOUN ;
duolba-tv+Sem/Obj-el:duolba-tv ACRONOUN ;
juoigan-cd+Sem/Obj-el:juoigan-cd ACRONOUN ;
juovla-cd+Sem/Obj-el:juovla-cd ACRONOUN ;
mánáid-tv+v2+Sem/Org_Prod-vis:mánáid9-TV ACRONOUN ;
sámemánáid-tv+v2+Sem/Org_Prod-vis:sáme#mánáid9-TV ACRONOUN ;
siskkáldas-tv+Sem/Prod-vis:siskkáldas-tv ACRONOUN ;
sálbma-cd+Sem/Obj-el:sálbma-cd ACRONOUN ;
buo+V+Err/Lex:buo ab-nodot-verb ; ! buo § 18.
akseanta-a+Sem/Sign:akseanta-a ACRO ;

rev.buš-%0%0+Sem/Txt:rev.buš-%0%0 ACRO ;
rev.buš-%01+Sem/Txt:rev.buš-%01 ACRO ;
rev.buš-%02+Sem/Txt:rev.buš-%02 ACRO ;
rev.buš-%03+Sem/Txt:rev.buš-%03 ACRO ;
rev.buš-%04+Sem/Txt:rev.buš-%04 ACRO ;
rev.buš-%05+Sem/Txt:rev.buš-%05 ACRO ;
rev.buš-%06+Sem/Txt:rev.buš-%06 ACRO ;
rev.buš-%07+Sem/Txt:rev.buš-%07 ACRO ;
rev.buš-%08+Sem/Txt:rev.buš-%08 ACRO ;
rev.buš-%09+Sem/Txt:rev.buš-%09 ACRO ;
rev.buš-1%0+Sem/Txt:rev.buš-1%0 ACRO ;
rev.buš-11+Sem/Txt:rev.buš-11 ACRO ;
rev.buš-12+Sem/Txt:rev.buš-12 ACRO ;
rev.buš-13+Sem/Txt:rev.buš-13 ACRO ;
rev.buš-14+Sem/Txt:rev.buš-14 ACRO ;
rev.buš-15+Sem/Txt:rev.buš-15 ACRO ;

ranes_uit_%01%01+Sem/Sur:_ranes_uit_%01%01 ACRO ; !LIA
ranes_uit_%01%01+Sem/Sur:ranes_uit_%01%01 ACRO ; !LIA
sazza__%04%01+Sem/Sur:sazza__%04%01 ACRO ; !LIA
davvesiida_uit_%01%01+Sem/Sur:davvesiida_uit_%01%01 ACRO ; !LIA
deatnu_uit_%04%01+Sem/Sur:deatnu_uit_%04%01 ACRO ; !LIA
deatnu_uit_%04%02+Sem/Sur:deatnu_uit_%04%02 ACRO ; !LIA
deatnu_uit_%05%01+Sem/Sur:deatnu_uit_%05%01 ACRO ; !LIA
deatnu_uit_%05%02+Sem/Sur:deatnu_uit_%05%02 ACRO ; !LIA
deatnu_uit_%06%01+Sem/Sur:deatnu_uit_%06%01 ACRO ; !LIA
deatnu_uit_%06%02+Sem/Sur:deatnu_uit_%06%02 ACRO ; !LIA
deatnu_uit_%07%02+Sem/Sur:deatnu_uit_%07%02 ACRO ; !LIA
deatnu_uit_%08%01+Sem/Sur:deatnu_uit_%08%01 ACRO ; !LIA
deatnu_uit_%09%01+Sem/Sur:deatnu_uit_%09%01 ACRO ; !LIA
deatnu_uit_1%0%01+Sem/Sur:deatnu_uit_1%0%01 ACRO ; !LIA
gangaviika_uit_%02%01+Sem/Sur:gangaviika_uit_%02%01 ACRO ; !LIA
gangaviika_uit_%02%03+Sem/Sur:gangaviika_uit_%02%03 ACRO ; !LIA
gangaviika_uit_%03%02+Sem/Sur:gangaviika_uit_%03%02 ACRO ; !LIA
gangaviika_uit_%04%01+Sem/Sur:gangaviika_uit_%04%01 ACRO ; !LIA
gangaviika_uit_%04%02+Sem/Sur:gangaviika_uit_%04%02 ACRO ; !LIA
gangaviika_uit_%06%01+Sem/Sur:gangaviika_uit_%06%01 ACRO ; !LIA
gangaviika_uit_%07%01+Sem/Sur:gangaviika_uit_%07%01 ACRO ; !LIA
gangaviika_uit_%07+Sem/Sur:gangaviika_uit_%07 ACRO ; !LIA
guovdageaidnu_uit_%01%01+Sem/Sur:guovdageaidnu_uit_%01%01 ACRO ; !LIA
guovdageaidnu_uit_%02%01+Sem/Sur:guovdageaidnu_uit_%02%01 ACRO ; !LIA
guovdageaidnu_uit_%04%01+Sem/Sur:guovdageaidnu_uit_%04%01 ACRO ; !LIA
guovdageaidnu_uit_%05%01+Sem/Sur:guovdageaidnu_uit_%05%01 ACRO ; !LIA
guovdageaidnu_uit_%07%01+Sem/Sur:guovdageaidnu_uit_%07%01 ACRO ; !LIA
guovdageaidnu_uit_18%01+Sem/Sur:guovdageaidnu_uit_18%01 ACRO ; !LIA
guovdageaidnu_uit_16%01+Sem/Sur:guovdageaidnu_uit_16%01 ACRO ; !LIA
guovdageaidnu_uit_17%01+Sem/Sur:guovdageaidnu_uit_17%01 ACRO ; !LIA
guovdageaidnu_uit_19%01+Sem/Sur:guovdageaidnu_uit_19%01 ACRO ; !LIA
guovdageaidnu_uit_2%0%01+Sem/Sur:guovdageaidnu_uit_2%0%01 ACRO ; !LIA
guovdageaidnu_uit_2%0%02+Sem/Sur:guovdageaidnu_uit_2%0%02 ACRO ; !LIA
navuotna_uit_%01%04+Sem/Sur:navuotna_uit_%01%04 ACRO ; !LIA
navuotna_uit_%01%03+Sem/Sur:navuotna_uit_%01%03 ACRO ; !LIA
navuotna_uit_%01%01+Sem/Sur:navuotna_uit_%01%01 ACRO ; !LIA
navuotna_uit_%01%02+Sem/Sur:navuotna_uit_%01%02 ACRO ; !LIA
skanit_uit_%02%02+Sem/Sur:skanit_uit_%02%02 ACRO ; !LIA
skanit_uit_%02%01+Sem/Sur:skanit_uit_%02%01 ACRO ; !LIA
skanit_uit_%03%01+Sem/Sur:skanit_uit_%03%01 ACRO ; !LIA
guovdageaidnu_uit_13+Sem/Sur:guovdageaidnu_uit_13 ACRO ; !LIA
guovdageaidnu_uit_14%01+Sem/Sur:guovdageaidnu_uit_14%01 ACRO ; !LIA
int1+Sem/Sur:int1 ACRO ; !LIA usikker på denne, kanskje typo?
karasjohka_uit_%04%01+Sem/Sur:karasjohka_uit_%04%01 ACRO ; !LIA
karasjohka_uit_%06%01+Sem/Sur:karasjohka_uit_%06%01 ACRO ; !LIA
m1+Sem/Sur:m1 ACRO ; !LIA usikker på denne, kanskje typo?
porsangu_uit_%03%01+Sem/Sur:porsangu_uit_%03%01 ACRO ; !LIA
porsangu_uit_%03%02+Sem/Sur:porsangu_uit_%03%02 ACRO ; !LIA
guovdageaidnu_uit_%08%01+Sem/Sur:guovdageaidnu_uit_%08%01 ACRO ; !LIA
sazza_uit_%04%01+Sem/Sur:sazza_uit_%04%01 ACRO ; !LIA 
gangaviika_uit_%08%01+Sem/Sur:gangaviika_uit_%08%01 ACRO ; !LIA 
deatnu_uit_%03%03+Sem/Sur:deatnu_uit_%03%03 ACRO ; !LIA 
deatnu_uit_%03%02+Sem/Sur:deatnu_uit_%03%02 ACRO ; !LIA 
deatnu_uit_%03%01+Sem/Sur:deatnu_uit_%03%01 ACRO ; !LIA 
omasvuotna_uit_%02%01+Sem/Sur:omasvuotna_uit_%02%01 ACRO ; !LIA
omasvuotna_uit_%01%02+Sem/Sur:omasvuotna_uit_%01%02 ACRO ; !LIA


SVL-cup+Sem/Obj:SVL-cup9 ACRO_BERN ;



