! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ################################## !
!! !!!The North Saami Subjunctions 
! ################################## !





! Subjunction
! ===========


LEXICON Subjunction   !!= * __@CODE@__ contains the list of subjunctions.
 ConfuseSubjunction ;
 CleanSubjunction   ;

LEXICON ConfuseSubjunction !!= * __@CODE@__ contains subjunctions that are
                           !!=   homonyms with words in the open POS's
ahte Cs-Conf ;
ahte+Err/Orth:ahta Cs-Conf ;
amas Cs-Conf ;
dađe Cs-Conf ;
dađi Cs-Conf ;
dainnago Cs-Conf ;
dalle% go+MWE:dalle% go Cs-Conf ;
daningo Cs-Conf ;
danin% go+MWE:danin% go Cs-Conf ;
dassá Cs-Conf ;
dasságo Cs-Conf ;
dassá% go+MWE:dassá% go Cs-Conf ;
duššego Cs-Conf ;
dušše% go+MWE:dušše% go Cs-Conf ;
ehte Cs-Conf ;
juogo Cs-Conf ;
mađe Cs-Conf ;
mađi Cs-Conf ;
nu% ahte:nu% ahte Cs-Conf ;
nuvt% ahte:nuvt% ahte Cs-Conf ;
sehke Cs-Conf ; !Not in corpus.

LEXICON CleanSubjunction !!= * __@CODE@__ contains subjunctions that are not
                         !!= homonymous with any of the open POS's

!dahje Cs ; ! CC only (?)
dan% botta% go+MWE:dan% botta% go Cs ;
danne% go+MWE:danne% go Cs ;
das% go+MWE:das% go Cs ;
dasgo Cs ;
dassážii Cs ;
dassážii% go+MWE:dassážii% go Cs ;
!de Cs ; Moved to CC
dego Cs ;
dugo Cs ;
iežá% go Cs ;
eará% go Cs ; ! Cs takes a clause, "eará go" can take a NP. That NP=ellipsis!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? ...berostit eará/*s go ealáhusberostumiin. 
earágo Cs ; ! The Cs tag is not ideal, CS is a barrier in many rules.
iežágo Cs ;
earetgo Cs ;
!earret% go Cs ;
earretgo Cs ;
!ele% ge Cs ; ! CC only (?)
!geardde Cs ;
!gearddi Cs ;
go Cs ;
nu% guhkásgo+MWE:nu% guhkásgo Cs ; ! Deviant, "guhkás go" expected
jes Cs ;
jis Cs ;
joas  Cs ;
!jogo Cs ; ! Moved to adv d
jogo Cs ;
jos Cs ;
josba Cs ;
juos Cs ;
juos% go+MWE:juos% go Cs ;
juosgo Cs ;
jus Cs ;
dassážiigo Cs ;
dainnago+Err/Orth:deinnago Cs ;
maŋŋágo+Err/Orth:maŋ'ŋágo Cs ; !
maŋŋágo Cs ;
maŋŋel% go+MWE:maŋŋel% go Cs ;
maŋŋel% go+MWE:mannjil% go Cs ;
maŋŋelgo Cs ;
maŋŋel% go+MWE:maŋŋil% go Cs ;
maŋŋelgo:maŋŋilgo Cs ;
maŋŋá% go+MWE:maŋŋá% go Cs ;
got Cs ; !Turi= nu got = nu go dat
nugo Cs ;
!ovdal Cs ; ! Pp only without go (?)
ovdal% go+MWE:ovdal% go Cs ;
ovdalgo Cs ;
plus Cs ;
seammaládjego+Err/Lex:seammaládjego Cs; !
seammáládjego+Err/Lex:seammáládjego Cs; !
seammaláhkaigo+Err/Lex:seammaláhkaigo Cs; !
seammáláhkaigo+Err/Lex:seammáláhkaigo Cs; !
seammaláhkáigo+Err/Lex:seammaláhkáigo Cs; !
seammáláhkáigo+Err/Lex:seammáláhkáigo Cs; !
seammás% go+MWE:seammás% go Cs ;
!sihke Cs ; ! moved to conj
vái Cs ;
váikko Cs ;
váikko+Err/Orth:váikku Cs ; 
vai Cs ;
vaikke Cs ;
vaikkeba Cs ;
vaikko Cs ;
vaikkoba Cs ;
vaikko+Err/Orth:vuoikke Cs; !
váikke Cs ;

LEXICON Cs   !!= * __@CODE@__ gives the tag +CS

+CS: # ;

LEXICON Cs-Conf  !!= * __@CODE@__ assigns the tag +CC and allows further grammar checker processing for disambiguation against nouns in potential compounds written apart
+CS: ENDLEX2 ;
