naigo	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
goson	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
go	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
ge	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,Na+W,Np+W,Nn+W,N+W,NeP+W
gen	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
ges	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
gis	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
nai	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
ba	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
be	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
hal	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
han	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
bat	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
ban	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
son	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W,NeP+W
