
   4  ROM-SPLIT ;                             !^C^
   4  +Num+Sg+Attr:%>X4#nuppe#lot%> K ;
   4  +Num+Sg+Attr:%>X4#gávccát#lot%> K ;


   3 logát+A+Ord:logád VUOSTTAS ;
   3 logis:loh'kis OVCCIS ;
   3  +Num+Sg+Nom:%>#čuohti%> K ;
   3  +Num+Sg+Nom:%>#lohki%> K ;
   3  +Num+Sg+Nom:%>#logát#lohká%>j K ;
   3  +Num+Sg+Nom:%>#gávccát#lohká%>j K ;
   3  +Num+Sg+Nom:%>#duhát%> K ;
   3  +Num+Sg+Nom:%> K ;
   3  +Num+Sg+Loc:%>X4s K ;
   3  +Num+Sg+Loc:%>X4n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#čuođi%>s K ;
   3  +Num+Sg+Loc:%>X4#čuođi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#čihččet#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#čihččet#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#viđát#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#viđát#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#ovccát#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#ovccát#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#nuppe#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#njealját#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#njealját#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#logát#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#logát#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#gávccát#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#gávccát#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#guđát#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#guđát#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#goalmmát#logi%>s K ;
   3  +Num+Sg+Loc:%>X4#goalmmát#logi%>n K ; !SUB !SOUTH
   3  +Num+Sg+Loc:%>X4#duháh%>is K ;
   3  +Num+Sg+Loc:%>X4#duháh%>in K ; !SUB !SOUTH
   3  +Num+Sg+Ill:%>X4#čuohtá%>j K ;
   3  +Num+Sg+Ill:%>X4#čihččet#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#viđát#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#ovccát#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#nuppe#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#njealját#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#logát#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#gávccát#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#guđát#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#goalmmát#lohká%>j K ;
   3  +Num+Sg+Ill:%>X4#duháh%>ij K ;
   3  +Num+Sg+Ill:%>X3j K ;
   3  +Num+Sg+Gen:%>X4#čuođi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#čuođi%> K ;
   3  +Num+Sg+Gen:%>X4#čihččet#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#čihččet#logi%> K ;
   3  +Num+Sg+Gen:%>X4#viđát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#viđát#logi%> K ;
   3  +Num+Sg+Gen:%>X4#ovccát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#ovccát#logi%> K ;
   3  +Num+Sg+Gen:%>X4#nuppe#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#nuppe#logi%> K ;
   3  +Num+Sg+Gen:%>X4#njealját#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#njealját#logi%> K ;
   3  +Num+Sg+Gen:%>X4#logát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#logát#logi%> K ;
   3  +Num+Sg+Gen:%>X4#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#logi%> K ;
   3  +Num+Sg+Gen:%>X4#gávccát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#gávccát#logi%> K ;
   3  +Num+Sg+Gen:%>X4#guđát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#guđát#logi%> K ;
   3  +Num+Sg+Gen:%>X4#goalmmát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#goalmmát#logi%> K ;
   3  +Num+Sg+Gen:%>X4#duhát»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Gen:%>X4#duhát%> K ;
   3  +Num+Sg+Gen:%>X4#duháh%>a K ;
   3  +Num+Sg+Gen:%>X4 K ;
   3  +Num+Sg+Com:%>X5jn#čuđi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#čihččet#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#viđát#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#ovccát#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#nuppe#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#njealját#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#logát#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#gávccát#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#guđát#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#goalmmát#logi%>jn K ;
   3  +Num+Sg+Com:%>X5jn#duháh%>ijn K ;
   3  +Num+Sg+Com:%>X5jn K ;
   3  +Num+Sg+Attr:e%>X4#gávccát#lot%> K ;
   3  +Num+Sg+Attr:%>n#čihččet#lot%> K ;
   3  +Num+Sg+Attr:%>n#viđát#lot%> K ;
   3  +Num+Sg+Attr:%>n#ovccát#lot%> K ;
   3  +Num+Sg+Attr:%>n#nuppe#lot%> K ;
   3  +Num+Sg+Attr:%>n#njealját#lot%> K ;
   3  +Num+Sg+Attr:%>n#lot%> K ;
   3  +Num+Sg+Attr:%>n#logát#lot%> K ;
   3  +Num+Sg+Attr:%>n#gávccát#lot%> K ;
   3  +Num+Sg+Attr:%>n#guđát#lot%> K ;
   3  +Num+Sg+Attr:%>n#goalmmát#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#čihččet#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#viđát#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#ovccát#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#nuppe#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#njealját#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#logát#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#gávccát#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#guđát#lot%> K ;
   3  +Num+Sg+Attr:%>X5jn#goalmmát#lot%> K ;
   3  +Num+Sg+Attr:%>X5jd#lot%> K ;
   3  +Num+Sg+Attr:%>X4t#lot%> K ; !Nickel 91 from here downwards
   3  +Num+Sg+Attr:%>X4#čihččet#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#čihččet#lot%> K ;
   3  +Num+Sg+Attr:%>X4#viđát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#viđát#lot%> K ;
   3  +Num+Sg+Attr:%>X4#ovccát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#ovccát#lot%> K ;
   3  +Num+Sg+Attr:%>X4#nuppe#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#njealját#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#njealját#lot%> K ;
   3  +Num+Sg+Attr:%>X4#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#lot%> K ;
   3  +Num+Sg+Attr:%>X4#logát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#logát#lot%> K ;
   3  +Num+Sg+Attr:%>X4#gávccát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#guđát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#guđát#lot%> K ;
   3  +Num+Sg+Attr:%>X4#goalmmát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   3  +Num+Sg+Attr:%>X4#goalmmát#lot%> K ;
   3  +Num+Pl+Nom:i%>X4t#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#čuođi%>t K ;
   3  +Num+Pl+Nom:%>X4t#čihččet#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#viđát#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#ovccát#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#nuppe#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#njealját#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#logát#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#gávccát#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#guđát#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#goalmmát#logi%>t K ;
   3  +Num+Pl+Nom:%>X4t#duháh%>at K ;
   3  +Num+Pl+Nom:%>X4t K ;
   3  +Num+Pl+Loc:i%>X5jn#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#čuđi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#čihččet#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#viđát#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#ovccát#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#nuppe#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#njealját#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#logát#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#gávccát#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#guđát#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#goalmmát#logi%>jn K ;
   3  +Num+Pl+Loc:%>X5jn#duháh%>ijn K ;
   3  +Num+Pl+Loc:%>X5jn K ;
   3  +Num+Pl+Ill:%>X5jde#čuđi%>jde K ;
   3  +Num+Pl+Ill:%>X5jde#logi%>jde K ;
   3  +Num+Pl+Ill:%>X5jde#duháh%>ijdda K ;
   3  +Num+Pl+Ill:%>X5jde K ;
   3  +Num+Pl+Ill:%>X5jd#čihččet#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#viđát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#ovccát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#nuppe#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#njealját#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#logát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#gávccát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#guđát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Ill:%>X5jd#goalmmát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd9#čuđi%>X5jd K ;
   3  +Num+Pl+Gen:%>X5jd9#logi%>X5jd K ;
   3  +Num+Pl+Gen:%>X5jd9#duháh%>iX5jd K ;
   3  +Num+Pl+Gen:%>X5jd#čihččet#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#viđát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#ovccát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#nuppe#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#njealját#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#logát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#gávccát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#guđát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd#goalmmát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Gen:%>X5jd K ;
   3  +Num+Pl+Ess:%>X4t#čihččet#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#viđát#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#ovccát#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#nuppe#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#njealját#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#logát#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#gávccát#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#guđát#logi%>n K ;
   3  +Num+Pl+Ess:%>X4t#goalmmát#logi%>n K ;
   3  +Num+Pl+Com:%>X5jgujn#čuđi%>jgujn K ;
   3  +Num+Pl+Com:%>X5jgujn#logi%>jgujn K ;
   3  +Num+Pl+Com:%>X5jgujn#duháh%>ijgujn K ;
   3  +Num+Pl+Com:%>X5jgujn K ;
   3  +Num+Pl+Com:%>X5jd9#čuđi%>jgujn K ;
   3  +Num+Pl+Com:%>X5jd9#logi%>jgujn K ;
   3  +Num+Pl+Com:%>X5jd9#duháh%>ijgujn K ;
   3  +Num+Pl+Com:%>X5jd#čihččet#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#viđát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#ovccát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#nuppe#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#njealját#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#logát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#gávccát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#guđát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Com:%>X5jd#goalmmát#logi%>X5jd K ; !SUB because of speller
   3  +Num+Pl+Attr:%>X5jn#čihččet#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#viđát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#ovccát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#nuppe#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#njealját#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#logát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#gávccát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#guđát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jn#goalmmát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#čihččet#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#viđát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#ovccát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#nuppe#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#njealját#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#logát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#gávccát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#guđát#lot%> K ;
   3  +Num+Pl+Attr:%>X5jd#goalmmát#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#čihččet#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#viđát#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#ovccát#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#nuppe#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#njealját#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#logát#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#gávccát#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#guđát#lot%> K ;
   3  +Num+Pl+Attr:%>X4t#goalmmát#lot%> K ;
   3  +Num+Pl+Acc:%>X5jd9#čuđi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd9#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd9#duháh%>iX5jd K ;
   3  +Num+Pl+Acc:%>X5jd#čihččet#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#viđát#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#ovccát#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#nuppe#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#njealját#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#logát#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#gávccát#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#guđát#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd#goalmmát#logi%>X5jd K ;
   3  +Num+Pl+Acc:%>X5jd K ;
   3  +Num+Ess:%>n#čuođi%>n K ;
   3  +Num+Ess:%>n#čuohti%>n K ;
   3  +Num+Ess:%>n#lohki%>n K ;
   3  +Num+Ess:%>n#logi%>n K ;
   3  +Num+Ess:%>n#duháh%>in K ;
   3  +Num+Ess:%>n K ;


   2 čuođát+A+Ord:čuođád VUOSTTAS ;
   2 čuođi+Num+Sg+Nom:čuođi%> K ;
   2 čuođi#čieža#logi:čuođi#či CIEZALOGI ;
   2 čuođi#čieža# LOHKAI-END ;
   2 čuođi#čieža# JUSTDUHAT ;
   2 čuođi#čieža# DUHAT ;
   2 čuođi#vihtta#logi:čuođi#vi VIHTTALOGI ;
   2 čuođi#vihtta# LOHKAI-END ;
   2 čuođi#vihtta# JUSTDUHAT ;
   2 čuođi#vihtta# DUHAT ;
   2 čuođi#ovcci#logi:čuođi#ok'ci GAVCCILOGI ;
   2 čuođi#ovcci# LOHKAI-END ;
   2 čuođi#ovcci# JUSTDUHAT ;
   2 čuođi#ovcci# DUHAT ;
   2 čuođi#okta# JUSTDUHAT ;
   2 čuođi#okta# DUHAT ;
   2 čuođi#njeallje#logi:čuođi#njeallj GUOKTELOGI ;
   2 čuođi#njeallje# LOHKAI-END ;
   2 čuođi#njeallje# JUSTDUHAT ;
   2 čuođi#njeallje# DUHAT ;
   2 čuođi#njeallja# JUSTDUHAT ;
   2 čuođi#njeallja# DUHAT ;
   2 čuođi#gávcci#logi:čuođi#gák'ci GAVCCILOGI ;
   2 čuođi#gávcci# LOHKAI-END ;
   2 čuođi#gávcci# JUSTDUHAT ;
   2 čuođi#gávcci# DUHAT ;
   2 čuođi#guokte#logi:čuođi#guok't GUOKTELOGI  ;
   2 čuođi#guokte# LOHKAI-END  ;
   2 čuođi#guokte# JUSTDUHAT ;
   2 čuođi#guokte# DUHAT ;
   2 čuođi#guhtta#logi:čuođi#gu VIHTTALOGI ;
   2 čuođi#guhtta# LOHKAI-END ;
   2 čuođi#guhtta# JUSTDUHAT ;
   2 čuođi#guhtta# DUHAT ;
   2 čuođi#golbma#logi:čuođi#golbma GOLBMALOGI ;
   2 čuođi#golbma# LOHKAI-END ;
   2 čuođi#golbma# JUSTDUHAT ;
   2 čuođi#golbma# DUHAT ;
   2 čuođi#gieža#logi:čuođi#gi CIEZALOGI ;
   2 čuođi#gieža# LOHKAI-END ;
   2 čuođi#gieža# JUSTDUHAT ;
   2 čuođi#gieža# DUHAT ;
   2 čuođi#akta# JUSTDUHAT ;
   2 čuođi#akta# DUHAT ;
   2 čuođi#:čuođi# OKTAF ;
   2 čuođi#:čuođi# LOHKI ;
   2 čuođi#:čuođi# LOGIF ;
   2 čuođi#:čuođi# 2TO9F ;
   2 čuođi# O-OKTAF ;  ! 101000
   2 čuođi# O-NUPPELOT ; ! 115000, ...
   2 čuođi# O-LOGIF ; ! 110000, 113000, ...
   2 čuođi# O-2TO9LOG ;  ! 120000, 123000, ...
   2 čuođi# JUSTDUHAT ;  ! 100000
   2 čuođi# DUHAT ;  ! 100000
   2 čuođi# 21TO99 ;
   2 čuođi# 111TO119 ;
   2 čuohti+Num+Ess:čuohti%>n K ;
   2 čihččet+A+Ord:čihččed VUOSTTAS ;
   2 čihččet#lot# DUHAT ;
   2 čihččet#lohkái# DUHAT ;
   2 čieža+Num+Sg+Loc:%>#logi#čieža%>s K ;
   2 čieža+Num+Sg+Loc:%>#logi#čieža%>n K ;     !SUB !SOUTH
   2 čieža+Num+Sg+Ill:%>#logi#čiži%>j K ;
   2 čieža+Num+Sg+Ill:%>#logi#čihčči%>j K ;
   2 čieža+Num+Sg+Ill:%>#logi#čihči%>j K ;
   2 čieža+Num+Sg+Gen:%>#logi#čieža»# NUMERALCOMPOUNDS ;
   2 čieža+Num+Sg+Gen:%>#logi#čieža%>  K ;
   2 čieža+Num+Sg+Com:%>X5jn#logijn#čieža%>jn K ;
   2 čieža+Num+Sg+Acc:%>#logi#čieža%> K ;
   2 čieža+Num+Pl+Nom:%>#logi#čieža%>t K ;
   2 čieža+Num+Pl+Loc:%>X5jn#logijn#čieža%>jn K ;
   2 čieža+Num+Pl+Ill:%>#logi#čieža%>jde K ;
   2 čieža+Num+Pl+Gen:%>#logi#čieža%>X5jd K ;
   2 čieža+Num+Pl+Com:%>#logi#čieža%>jguin K ;
   2 čieža+Num+Pl+Acc:%>#logi#čieža%>X5jd K ;
   2 čieža+Num+Ess:%>#logi#čieža%>n K ;
   2 čieža#čihččet#lohkái:či CIEZACIHCCETLOHKAI ;
   2 čieža#viđát#lohkái:či CIEZAVIDATLOHKAI ;
   2 čieža#ovccát#lohkái:či CIEZAOVCCATLOHKAI ;
   2 čieža#nuppe#lohkái:či CIEZANUPPELOHKAI ;
   2 čieža#njealját#lohkái:či CIEZANJEALJATLOHKAI ;
   2 čieža#logát#lohkái:či CIEZALOGATLOHKAI ;
   2 čieža#gávccát#lohkái:či CIEZAGAVCCATLOHKAI ;
   2 čieža#guđát#lohkái:či CIEZAGUDATLOHKAI ;
   2 čieža#goalmmát#lohkái:či CIEZAGOALMMATLOHKAI ;
   2 čieža# NUPPELOHKAI ;
   2 vuosttaš+A+Ord:vuosttaž VUOSTTAS ;
   2 vuosttas+A+Ord:vuosttas VUOSTTAS ;
   2 viđát+A+Ord:viđád VUOSTTAS ;
   2 viđát#lot# DUHAT ;
   2 viđát#lohkái# DUHAT ;
   2 viđas:vi VIDAS ;
   2 vihtta+Num+Sg+Loc:%>#logi#viđa%>s K ;
   2 vihtta+Num+Sg+Loc:%>#logi#viđa%>n K ;     !SUB !SOUTH
   2 vihtta+Num+Sg+Ill:%>#logi#vihtti%>j K ;
   2 vihtta+Num+Sg+Gen:%>#logi#viđa»# NUMERALCOMPOUNDS ;
   2 vihtta+Num+Sg+Gen:%>#logi#viđa%>  K ;
   2 vihtta+Num+Sg+Com:%>X5jn#logijn#viđa%>jn K ;
   2 vihtta+Num+Sg+Acc:%>#logi#vihtta%> K ;
   2 vihtta+Num+Pl+Nom:%>#logi#viđa%>t K ;
   2 vihtta+Num+Pl+Loc:%>X5jn#logijn#viđa%>jn K ;
   2 vihtta+Num+Pl+Ill:%>#logi#viđa%>jde K ;
   2 vihtta+Num+Pl+Gen:%>#logi#viđa%>X5jd K ;
   2 vihtta+Num+Pl+Com:%>#logi#viđa%>jguin K ;
   2 vihtta+Num+Pl+Acc:%>#logi#viđa%>X5jd K ;
   2 vihtta#čihččet#lohkái:vi VIHTTACIHCCETLOHKAI ;
   2 vihtta#viđát#lohkái:vi VIHTTAVIDATLOHKAI ;
   2 vihtta#ovccát#lohkái:vi VIHTTAOVCCATLOHKAI ;
   2 vihtta#nuppe#lohkái:vi VIHTTANUPPELOHKAI ;
   2 vihtta#njealját#lohkái:vi VIHTTANJEALJATLOHKAI ;
   2 vihtta#logát#lohkái:vi VIHTTALOGATLOHKAI ;
   2 vihtta#gávccát#lohkái:vi VIHTTAGAVCCATLOHKAI ;
   2 vihtta#guđát#lohkái:vi VIHTTAGUDATLOHKAI ;
   2 vihtta#goalmmát#lohkái:vi VIHTTAGOALMMATLOHKAI ;
   2 vihtta# NUPPELOHKAI ;
   2 ovccát+A+Ord:ovccád VUOSTTAS ;
   2 ovccát#lot# DUHAT ;
   2 ovccát#lohkái# DUHAT ;
   2 ovccis:ok'cis OVCCIS ;
   2 ovcci+Num+Sg+Loc:%>#logi#ovcci%>s K ;
   2 ovcci+Num+Sg+Loc:%>#logi#ovcci%>n K ;     !SUB !SOUTH
   2 ovcci+Num+Sg+Ill:%>#logi#okcá%>j K ;
   2 ovcci+Num+Sg+Gen:%>#logi#ovcci»# NUMERALCOMPOUNDS ;
   2 ovcci+Num+Sg+Gen:%>#logi#ovcci%>  K ;
   2 ovcci+Num+Sg+Com:%>X5jn#logijn#ovcci%>jn K ;
   2 ovcci+Num+Sg+Acc:%>#logi#ovcci%> K ;
   2 ovcci+Num+Pl+Nom:%>#logi#ovcci%>t K ;
   2 ovcci+Num+Pl+Loc:%>X5jn#logijn#ovcci%>jn K ;
   2 ovcci+Num+Pl+Ill:%>#logi#ovcci%>jde K ;
   2 ovcci+Num+Pl+Gen:%>#logi#ovcci%>X5jd K ;
   2 ovcci+Num+Pl+Com:%>#logi#ovcci%>jguin K ;
   2 ovcci+Num+Pl+Acc:%>#logi#ovcci%>X5jd K ;
   2 ovcci+Num+Ess:%>#logi#ovcci%>n K ;
   2 ovcci#čihččet#lohkái:ok'ci GAVCCICIHCCETLOHKAI ;
   2 ovcci#viđát#lohkái:ok'ci GAVCCIVIDATLOHKAI ;
   2 ovcci#ovccát#lohkái:ok'ci GAVCCIOVCCATLOHKAI ;
   2 ovcci#nuppe#lohkái:ok'ci GAVCCINUPPELOHKAI ;
   2 ovcci#njealját#lohkái:ok'ci GAVCCINJEALJATLOHKAI ;
   2 ovcci#logát#lohkái:ok'ci GAVCCILOGATLOHKAI ;
   2 ovcci#gávccát#lohkái:ok'ci GAVCCIGAVCCATLOHKAI ;
   2 ovcci#guđát#lohkái:ok'ci GAVCCIGUDATLOHKAI ;
   2 ovcci#goalmmát#lohkái:ok'ci GAVCCIGOALMMATLOHKAI ;
   2 ovcci# NUPPELOHKAI ;
   2 okta+Num+Sg+Loc:%>#logi#ovtta%>s K ;
   2 okta+Num+Sg+Loc:%>#logi#ovtta%>n K ;     !SUB !SOUTH
   2 okta+Num+Sg+Ill:%>#logi#okti%>j K ;
   2 okta+Num+Sg+Gen:%>#logi#ovtta»# NUMERALCOMPOUNDS ;
   2 okta+Num+Sg+Gen:%>#logi#ovtta%> K ;
   2 okta+Num+Sg+Com:%>X5jn#logijn#ovtta%>jn K ;
   2 okta+Num+Sg+Acc:%>#logi#ovtta%> K ;
   2 okta+Num+Pl+Nom:%>#logi#ovtta%>t K ;
   2 okta+Num+Pl+Loc:%>X5jn#logijn#ovtta%>jn K ;
   2 okta+Num+Pl+Ill:%>#logi#ovtta%>ide K ;
   2 okta+Num+Pl+Gen:%>#logi#ok'ta%>X5jd K ;
   2 okta+Num+Pl+Com:%>#logi#ovtta%>jguin K ;
   2 okta+Num+Pl+Acc:%>#logi#ok'ta%>X5jd K ;
   2 okta+Num+Ess:%>#logi#okta%>n K ;
   2 okta# NUPPELOHKAI ;
   2 ok0ta#čihččet#lohkái:ok'ta OKTACIHCCETLOHKAI ;
   2 ok0ta#viđát#lohkái:ok'ta OKTAVIDATLOHKAI ;
   2 ok0ta#ovccát#lohkái:ok'ta OKTAOVCCATLOHKAI ;
   2 ok0ta#nuppe#lohkái:ok'ta OKTANUPPELOHKAI ;
   2 ok0ta#njealját#lohkái:ok'ta OKTANJEALJATLOHKAI ;
   2 ok0ta#logát#lohkái:ok'ta OKTALOGATLOHKAI ;
   2 ok0ta#gávccát#lohkái:ok'ta OKTAGAVCCATLOHKAI ;
   2 ok0ta#guđát#lohkái:ok'ta OKTAGUDATLOHKAI ;
   2 ok0ta#goalmmát#lohkái:ok'ta OKTAGOALMMATLOHKAI ;
   2 nuppe#lot# DUHAT ;
   2 nuppe#lohkái# DUHAT ;
   2 nubbi+A+Ord:nubbi%> nubbicase ;
   2 nubbe#čihččet#lohkái:nubb NUBBECIHCCETLOHKAI ;
   2 nubbe#viđát#lohkái:nubb NUBBEVIDATLOHKAI ;
   2 nubbe#ovccát#lohkái:nubb NUBBEOVCCATLOHKAI ;
   2 nubbe#nuppe#lohkái:nubb NUBBENUPPELOHKAI ;
   2 nubbe#njealját#lohkái:nubb NUBBENJEALJATLOHKAI ;
   2 nubbe#logát#lohkái:nubb NUBBELOGATLOHKAI ;
   2 nubbe#gávccát#lohkái:nubb NUBBEGAVCCATLOHKAI ;
   2 nubbe#guđát#lohkái:nubb NUBBEGUDATLOHKAI ;
   2 nubbe#goalmmát#lohkái:nubb NUBBEGOALMMATLOHKAI ;
   2 njeallje+Num+Sg+Loc:%>#logi#njealji%>s K ;
   2 njeallje+Num+Sg+Loc:%>#logi#njealji%>n K ;     !SUB !SOUTH
   2 njeallje+Num+Sg+Ill:%>#logi#njealljá%>j K ;
   2 njeallje+Num+Sg+Gen:%>#logi#njealji%> K ;
   2 njeallje+Num+Sg+Gen:%>#logi#njealje»# NUMERALCOMPOUNDS ;
   2 njeallje+Num+Sg+Com:%>X5jn#logijn#njelji%>jn K ;
   2 njeallje+Num+Sg+Acc:%>#logi#njeallje%> K ;
   2 njeallje+Num+Pl+Nom:%>#logi#njealji%>t K ;
   2 njeallje+Num+Pl+Loc:%>X5jn#logijn#njelji%>jn K ;
   2 njeallje+Num+Pl+Ill:%>#logi#njelji%>jde K ;
   2 njeallje+Num+Pl+Gen:%>#logi#njelji%>X5jd K ;
   2 njeallje+Num+Pl+Com:%>#logi#njelji%>jguin K ;
   2 njeallje+Num+Pl+Acc:%>#logi#njelji%>X5jd K ;
   2 njeallje+Num+Ess:%>#logi#njeallji%>n K ;
   2 njeallje#čihččet#lohkái:njeallj GUOKTECIHCCETLOHKAI ;
   2 njeallje#viđát#lohkái:njeallj GUOKTEVIDATLOHKAI ;
   2 njeallje#ovccát#lohkái:njeallj GUOKTEOVCCATLOHKAI ;
   2 njeallje#nuppe#lohkái:njeallj GUOKTENUPPELOHKAI ;
   2 njeallje#njealját#lohkái:njeallj GUOKTENJEALJATLOHKAI ;
   2 njeallje#logát#lohkái:njeallj GUOKTELOGATLOHKAI ;
   2 njeallje#gávccát#lohkái:njeallj GUOKTEGAVCCATLOHKAI ;
   2 njeallje#guđát#lohkái:njeallj GUOKTEGUDATLOHKAI ;
   2 njeallje#goalmmát#lohkái:njeallj GUOKTEGOALMMATLOHKAI ;
   2 njeallje# NUPPELOHKAI ;
   2 njeallja# NUPPELOHKAI ;
   2 njealját+A+Ord:njealjád VUOSTTAS ;
   2 njealját#lot# DUHAT ;
   2 njealját#lohkái# DUHAT ;
   2 njealjis:njealljis OVCCIS ;
   2 logát#lot# DUHAT ;
   2 logát#lohkái# DUHAT ;
   2 logi: LOGI ;
   2 logi# JUSTDUHAT ;
   2 logi# DUHAT ;
   2 gávccát+A+Ord:gávccád VUOSTTAS ;
   2 gávccát#lot# DUHAT ;
   2 gávccát#lohkái# DUHAT ;
   2 gávccis:gák'cis OVCCIS ;
   2 gávcci+Num+Sg+Loc:%>#logi#gávcci%>s K ;
   2 gávcci+Num+Sg+Loc:%>#logi#gávcci%>n K ;     !SUB !SOUTH
   2 gávcci+Num+Sg+Ill:%>#logi#gákcá%>j K ;
   2 gávcci+Num+Sg+Gen:%>#logi#gávcci»# NUMERALCOMPOUNDS ;
   2 gávcci+Num+Sg+Gen:%>#logi#gávcci%>  K ;
   2 gávcci+Num+Sg+Com:%>X5jn#logijn#gávcci%>jn K ;
   2 gávcci+Num+Sg+Acc:%>#logi#gávcci%> K ;
   2 gávcci+Num+Pl+Nom:%>#logi#gávcci%>t K ;
   2 gávcci+Num+Pl+Loc:%>X5jn#logijn#gávcci%>jn K ;
   2 gávcci+Num+Pl+Ill:%>#logi#gávcci%>jde K ;
   2 gávcci+Num+Pl+Gen:%>#logi#gávcci%>X5jd K ;
   2 gávcci+Num+Pl+Com:%>#logi#gávcci%>jguin K ;
   2 gávcci+Num+Pl+Acc:%>#logi#gávcci%>X5jd K ;
   2 gávcci+Num+Ess:%>#logi#gávcci%>n K ;
   2 gávcci#čihččet#lohkái:gák'ci GAVCCICIHCCETLOHKAI ;
   2 gávcci#viđát#lohkái:gák'ci GAVCCIVIDATLOHKAI ;
   2 gávcci#ovccát#lohkái:gák'ci GAVCCIOVCCATLOHKAI ;
   2 gávcci#nuppe#lohkái:gák'ci GAVCCINUPPELOHKAI ;
   2 gávcci#njealját#lohkái:gák'ci GAVCCINJEALJATLOHKAI ;
   2 gávcci#logát#lohkái:gák'ci GAVCCILOGATLOHKAI ;
   2 gávcci#gávccát#lohkái:gák'ci GAVCCIGAVCCATLOHKAI ;
   2 gávcci#guđát#lohkái:gák'ci GAVCCIGUDATLOHKAI ;
   2 gávcci#goalmmát#lohkái:gák'ci GAVCCIGOALMMATLOHKAI ;
   2 gávcci# NUPPELOHKAI ;
   2 guđát+A+Ord:guđád VUOSTTAS ;
   2 guđát#lot# DUHAT ;
   2 guđát#lohkái# DUHAT ;
   2 guđas:gu VIDAS ;
   2 guovttis:guok'tis GUOVTTIS ;
   2 guovttis+N+Coll+Sg+Nom:guovttes%> K ;
   2 guokte+Num+Sg+Loc:%>#logi#guovtti%>s K ;
   2 guokte+Num+Sg+Loc:%>#logi#guovtti%>n K ;     !SUB !SOUTH
   2 guokte+Num+Sg+Ill:%>#logi#guoktá%>j K ;
   2 guokte+Num+Sg+Gen:%>#logi#guovtti%> K ;
   2 guokte+Num+Sg+Gen:%>#logi#guovtte»# NUMERALCOMPOUNDS ;
   2 guokte+Num+Sg+Com:%>X5jn#logijn#guvtti%>jn K ;
   2 guokte+Num+Sg+Acc:%>#logi#guokte%> K ;
   2 guokte+Num+Pl+Nom:%>#logi#guovtti%>t K ;
   2 guokte+Num+Pl+Loc:%>X5jn#logijn#guvtti%>jn K ;
   2 guokte+Num+Pl+Ill:%>#logi#guvtti%>jde K ;
   2 guokte+Num+Pl+Gen:%>#logi#guok'te%>X5jd K ;
   2 guokte+Num+Pl+Com:%>#logi#guvtti%>jguin K ;
   2 guokte+Num+Pl+Acc:%>#logi#guok'te%>X5jd K ;
   2 guokte+Num+Ess:%>#logi#guokti%>n K ;
   2 guokte# NUPPELOHKAI ;
   2 guok0te#čihččet#lohkái:guok't GUOKTECIHCCETLOHKAI ;
   2 guok0te#viđát#lohkái:guok't GUOKTEVIDATLOHKAI ;
   2 guok0te#ovccát#lohkái:guok't GUOKTEOVCCATLOHKAI ;
   2 guok0te#nuppe#lohkái:guok't GUOKTENUPPELOHKAI ;
   2 guok0te#njealját#lohkái:guok't GUOKTENJEALJATLOHKAI ;
   2 guok0te#logát#lohkái:guok't GUOKTELOGATLOHKAI ;
   2 guok0te#gávccát#lohkái:guok't GUOKTEGAVCCATLOHKAI ;
   2 guok0te#guđát#lohkái:guok't GUOKTEGUDATLOHKAI ;
   2 guok0te#goalmmát#lohkái:guok't GUOKTEGOALMMATLOHKAI ;
   2 guhtta+Num+Sg+Loc:%>#logi#guđa%>s K ;
   2 guhtta+Num+Sg+Loc:%>#logi#guđa%>n K ;     !SUB !SOUTH
   2 guhtta+Num+Sg+Ill:%>#logi#guhtti%>j K ;
   2 guhtta+Num+Sg+Gen:%>#logi#guđa»# NUMERALCOMPOUNDS ;
   2 guhtta+Num+Sg+Gen:%>#logi#guđa%>  K ;
   2 guhtta+Num+Sg+Com:%>X5jn#logijn#guđa%>jn K ;
   2 guhtta+Num+Sg+Acc:%>#logi#guhtta%> K ;
   2 guhtta+Num+Pl+Nom:%>#logi#guđa%>t K ;
   2 guhtta+Num+Pl+Loc:%>X5jn#logijn#guđa%>jn K ;
   2 guhtta+Num+Pl+Ill:%>#logi#guđa%>jde K ;
   2 guhtta+Num+Pl+Gen:%>#logi#guđa%>X5jd K ;
   2 guhtta+Num+Pl+Com:%>#logi#guđa%>jguin K ;
   2 guhtta+Num+Pl+Acc:%>#logi#guđa%>X5jd K ;
   2 guhtta+Num+Ess:%>#logi#guhtta%>n K ;
   2 guhtta#čihččet#lohkái:gu VIHTTACIHCCETLOHKAI ;
   2 guhtta#viđát#lohkái:gu VIHTTAVIDATLOHKAI ;
   2 guhtta#ovccát#lohkái:gu VIHTTAOVCCATLOHKAI ;
   2 guhtta#nuppe#lohkái:gu VIHTTANUPPELOHKAI ;
   2 guhtta#njealját#lohkái:gu VIHTTANJEALJATLOHKAI ;
   2 guhtta#logát#lohkái:gu VIHTTALOGATLOHKAI ;
   2 guhtta#gávccát#lohkái:gu VIHTTAGAVCCATLOHKAI ;
   2 guhtta#guđát#lohkái:gu VIHTTAGUDATLOHKAI ;
   2 guhtta#goalmmát#lohkái:gu VIHTTAGOALMMATLOHKAI ;
   2 guhtta# NUPPELOHKAI ;
   2 golmmas:golbmas OVCCIS ;
   2 golbma+Num+Sg+Loc:%>#logi#golmma%>s K ;
   2 golbma+Num+Sg+Loc:%>#logi#golmma%>n K ;     !SUB !SOUTH
   2 golbma+Num+Sg+Ill:%>#logi#golbmi%>j K ;
   2 golbma+Num+Sg+Gen:%>#logi#golmma»# NUMERALCOMPOUNDS ;
   2 golbma+Num+Sg+Gen:%>#logi#golmma%> K ;
   2 golbma+Num+Sg+Com:%>X5jn#logijn#golmma%>jn K ;
   2 golbma+Num+Sg+Acc:%>#logi#golbma%> K ;
   2 golbma+Num+Pl+Nom:%>#logi#golmma%>t K ;
   2 golbma+Num+Pl+Loc:%>X5jn#logijn#golmma%>jn K ;
   2 golbma+Num+Pl+Ill:%>#logi#golmma%>jde K ;
   2 golbma+Num+Pl+Gen:%>#logi#golbma%>X5jd K ;
   2 golbma+Num+Pl+Com:%>#logi#golmma%>jguin K ;
   2 golbma+Num+Pl+Acc:%>#logi#golbma%>X5jd K ;
   2 golbma+Num+Ess:%>#logi#golbma%>n K ;
   2 golbma#čihččet#lohkái:golbma GOLBMACIHCCETLOHKAI ;
   2 golbma#viđát#lohkái:golbma GOLBMAVIDATLOHKAI ;
   2 golbma#ovccát#lohkái:golbma GOLBMAOVCCATLOHKAI ;
   2 golbma#nuppe#lohkái:golbma GOLBMANUPPELOHKAI ;
   2 golbma#njealját#lohkái:golbma GOLBMANJEALJATLOHKAI ;
   2 golbma#logát#lohkái:golbma GOLBMALOGATLOHKAI ;
   2 golbma#gávccát#lohkái:golbma GOLBMAGAVCCATLOHKAI ;
   2 golbma#guđát#lohkái:golbma GOLBMAGUDATLOHKAI ;
   2 golbma#goalmmát#lohkái:golbma GOLBMAGOALMMATLOHKAI ;
   2 golbma# NUPPELOHKAI ;
   2 goalmmát+A+Ord:goalmmád VUOSTTAS ;
   2 goalmmát#lot# DUHAT ;
   2 goalmmát#lohkái# DUHAT ;
   2 gihččet+A+Ord:gihččed VUOSTTAS ;
   2 gieža#viđát#lohkái:gi CIEZAVIDATLOHKAI ;
   2 gieža#ovccát#lohkái:gi CIEZAOVCCATLOHKAI ;
   2 gieža#nuppe#lohkái:gi CIEZANUPPELOHKAI ;
   2 gieža#njealját#lohkái:gi CIEZANJEALJATLOHKAI ;
   2 gieža#logát#lohkái:gi CIEZALOGATLOHKAI ;
   2 gieža#gávccát#lohkái:gi CIEZAGAVCCATLOHKAI ;
   2 gieža#guđát#lohkái:gi CIEZAGUDATLOHKAI ;
   2 gieža#goalmmát#lohkái:gi CIEZAGOALMMATLOHKAI ;
   2 gieža#gihččet#lohkái:gi CIEZACIHCCETLOHKAI ;
   2 gieža# NUPPELOHKAI ;
   2 akta#čuohti+Num+Sg+Nom:akta#čuohti%> K ;
   2 DUHAT ;
   2 !logát+A+Ord:logád VUOSTTAS ;
   2 !Troms:
   2 ! BASICGENERATOR ;
   2  ROM-TEN ;                                 !^C^
   2  ROM-ONE ;                                 !^C^
   2  ROM-ONE ;				!^C^
   2  ROM-HUNDRED ;                             !^C^
   2  2ROM-ONE ;				!^C^
   2  2ROM-HUNDRED ;                             !^C^
   2  +Num+Sg+Nom:e%>#čihččet#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#viđát#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#ovccát#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#nuppe#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#njealját#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#lohki%> K ;
   2  +Num+Sg+Nom:e%>#logát#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#gávccát#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#guđát#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#goalmmát#lohká%>j K ;
   2  +Num+Sg+Nom:e%>#duhát%> K ;
   2  +Num+Sg+Nom:%>X4#čihččet#lohká%>j K ;
   2  +Num+Sg+Nom:%>X4#ovccát#lohká%>j K ;
   2  +Num+Sg+Nom:%>#čuođi%> K ;
   2  +Num+Sg+Nom:%>#čihččet#lohká%>j K ;
   2  +Num+Sg+Nom:%>#viđát#lohká%>j K ;
   2  +Num+Sg+Nom:%>#ovccát#lohká%>j K ;
   2  +Num+Sg+Nom:%>#nuppe#lohká%>j K ;
   2  +Num+Sg+Nom:%>#njealját#lohká%>j K ;
   2  +Num+Sg+Nom:%>#logi%> K ;
   2  +Num+Sg+Nom:%>#guđát#lohká%>j K ;
   2  +Num+Sg+Nom:%>#goalmmát#lohká%>j K ;
   2  +Num+Sg+Loc:e%>X4#čuođi%>s K ;
   2  +Num+Sg+Loc:e%>X4#čuođi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#čihččet#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#čihččet#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#viđát#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#viđát#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#ovccát#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#ovccát#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#nuppe#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#nuppe#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#njealját#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#njealját#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#logát#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#logát#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#gávccát#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#gávccát#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#guđát#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#guđát#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#goalmmát#logi%>s K ;
   2  +Num+Sg+Loc:e%>X4#goalmmát#logi%>n K ; !SUB !SOUTH
   2  +Num+Sg+Loc:e%>X4#duháh%>is K ;
   2  +Num+Sg+Loc:e%>X4#duháh%>in K ; !SUB !SOUTH
   2  +Num+Sg+Loc:%>X4#nuppe#logi%>s K ;
   2  +Num+Sg+Ill:e%>X4#čuohtá%>j K ;
   2  +Num+Sg+Ill:e%>X4#čihččet#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#viđát#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#ovccát#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#nuppe#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#njealját#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#logát#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#gávccát#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#guđát#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#goalmmát#lohká%>j K ;
   2  +Num+Sg+Ill:e%>X4#duháh%>ij K ;
   2  +Num+Sg+Gen:»X4# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#čuođi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#čuođi%> K ;
   2  +Num+Sg+Gen:e%>X4#čihččet#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#čihččet#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#viđát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#viđát#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#ovccát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#ovccát#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#nuppe#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#nuppe#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#njealját#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#njealját#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#logát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#logát#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#gávccát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#gávccát#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#guđát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#guđát#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#goalmmát#logi»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#goalmmát#logi%> K ;
   2  +Num+Sg+Gen:e%>X4#duhát»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Gen:e%>X4#duháh%>a K ;
   2  +Num+Sg+Com:i%>X5jn#čuđi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#čihččet#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#viđát#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#ovccát#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#nuppe#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#njealját#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#logát#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#gávccát#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#guđát#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#goalmmát#logi%>jn K ;
   2  +Num+Sg+Com:i%>X5jn#duháh%>ijn K ;
   2  +Num+Sg+Attr:i%>n#čihččet#lot%> K ;
   2  +Num+Sg+Attr:i%>n#viđát#lot%> K ;
   2  +Num+Sg+Attr:i%>n#ovccát#lot%> K ;
   2  +Num+Sg+Attr:i%>n#nuppe#lot%> K ;
   2  +Num+Sg+Attr:i%>n#njealját#lot%> K ;
   2  +Num+Sg+Attr:i%>n#lot%> K ;
   2  +Num+Sg+Attr:i%>n#gávccát#lot%> K ;
   2  +Num+Sg+Attr:i%>n#guđát#lot%> K ;
   2  +Num+Sg+Attr:i%>n#goalmmát#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#čihččet#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#ovccát#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#nuppe#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#njealját#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#logát#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#gávccát#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#guđát#lot%> K ;
   2  +Num+Sg+Attr:i%>X5jn#goalmmát#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#čihččet#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#čihččet#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#viđát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#viđát#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#ovccát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#ovccát#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#nuppe#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#nuppe#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#njealját#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#njealját#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#logát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#logát#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#gávccát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#guđát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#guđát#lot%> K ;
   2  +Num+Sg+Attr:e%>X4#goalmmát#lot»# NUMERALCOMPOUNDS ;            ! golmmagielat
   2  +Num+Sg+Attr:e%>X4#goalmmát#lot%> K ;
   2  +Num+Sg+Attr:e%>#čihččet#lot%> K ;
   2  +Num+Sg+Attr:e%>#viđát#lot%> K ;
   2  +Num+Sg+Attr:e%>#ovccát#lot%> K ;
   2  +Num+Sg+Attr:e%>#nuppe#lot%> K ;
   2  +Num+Sg+Attr:e%>#njealját#lot%> K ;
   2  +Num+Sg+Attr:e%>#lot%> K ;
   2  +Num+Sg+Attr:e%>#logát#lot%> K ;
   2  +Num+Sg+Attr:e%>#guđát#lot%> K ;
   2  +Num+Sg+Attr:e%>#goalmmát#lot%> K ;
   2  +Num+Sg+Attr:%>#čihččet#lot%> K ;
   2  +Num+Sg+Attr:%>#viđát#lot%> K ;
   2  +Num+Sg+Attr:%>#ovccát#lot%> K ;
   2  +Num+Sg+Attr:%>#njealját#lot%> K ;
   2  +Num+Sg+Attr:%>#lot%> K ;
   2  +Num+Sg+Attr:%>#logát#lot%> K ;
   2  +Num+Sg+Attr:%>#guđát#lot%> K ;
   2  +Num+Sg+Attr:%>#goalmmát#lot%> K ;
   2  +Num+Sg+Acc:%>X4#čuođi%> K ;
   2  +Num+Sg+Acc:%>X4#logi%> K ;
   2  +Num+Sg+Acc:%>X4#duháh%>a K ;
   2  +Num+Sg+Acc:%>X4 K ;
   2  +Num+Sg+Acc:%>#čihččet#lohká%>j K ;
   2  +Num+Sg+Acc:%>#viđát#lohká%>j K ;
   2  +Num+Sg+Acc:%>#ovccát#lohká%>j K ;
   2  +Num+Sg+Acc:%>#nuppe#lohká%>j K ;
   2  +Num+Sg+Acc:%>#njealját#lohká%>j K ;
   2  +Num+Sg+Acc:%>#logát#lohká%>j K ;
   2  +Num+Sg+Acc:%>#gávccát#lohká%>j K ;
   2  +Num+Sg+Acc:%>#guđát#lohká%>j K ;
   2  +Num+Sg+Acc:%>#goalmmát#lohká%>j K ;
   2  +Num+Pl+Nom:đa%>t#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#čuođi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#čihččet#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#viđát#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#ovccát#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#nuppe#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#njealját#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#logát#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#gávccát#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#guđát#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#goalmmát#logi%>t K ;
   2  +Num+Pl+Nom:i%>X4t#duháh%>at K ;
   2  +Num+Pl+Nom:eža%>t#logi%>t K ;
   2  +Num+Pl+Nom:e%>#čihččet#logi%>t K ;
   2  +Num+Pl+Nom:e%>#viđát#logi%>t K ;
   2  +Num+Pl+Nom:e%>#ovccát#logi%>t K ;
   2  +Num+Pl+Nom:e%>#nuppe#logi%>t K ;
   2  +Num+Pl+Nom:e%>#njealját#logi%>t K ;
   2  +Num+Pl+Nom:e%>#logát#logi%>t K ;
   2  +Num+Pl+Nom:e%>#gávccát#logi%>t K ;
   2  +Num+Pl+Nom:e%>#guđát#logi%>t K ;
   2  +Num+Pl+Nom:e%>#goalmmát#logi%>t K ;
   2  +Num+Pl+Nom:%>#čihččet#logi%>t K ;
   2  +Num+Pl+Nom:%>#viđát#logi%>t K ;
   2  +Num+Pl+Nom:%>#ovccát#logi%>t K ;
   2  +Num+Pl+Nom:%>#nuppe#logi%>t K ;
   2  +Num+Pl+Nom:%>#njealját#logi%>t K ;
   2  +Num+Pl+Nom:%>#logát#logi%>t K ;
   2  +Num+Pl+Nom:%>#logi%>t K ;
   2  +Num+Pl+Nom:%>#gávccát#logi%>t K ;
   2  +Num+Pl+Nom:%>#guđát#logi%>t K ;
   2  +Num+Pl+Nom:%>#goalmmát#logi%>t K ;
   2  +Num+Pl+Loc:đa%>jn#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#čuđi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#čihččet#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#viđát#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#ovccát#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#nuppe#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#njealját#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#logát#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#gávccát#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#guđát#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#goalmmát#logi%>jn K ;
   2  +Num+Pl+Loc:i%>X5jn#duháh%>ijn K ;
   2  +Num+Pl+Loc:eža%>jn#logi%>jn K ;
   2  +Num+Pl+Loc:e%>#čihččet#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#viđát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#ovccát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#nuppe#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#njealját#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#logát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#gávccát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#guđát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:e%>#goalmmát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#čihččet#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#viđát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#ovccát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#nuppe#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#njealját#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#logát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#logi%>jn K ;
   2  +Num+Pl+Loc:%>#gávccát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#guđát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Loc:%>#goalmmát#logi%>jn K ; !Nickel 91 from here downwards
   2  +Num+Pl+Ill:i%>X5jde#čuđi%>jde K ;
   2  +Num+Pl+Ill:i%>X5jde#logi%>jde K ;
   2  +Num+Pl+Ill:i%>X5jde#duháh%>ijdda K ;
   2  +Num+Pl+Ill:i%>X5jd#čihččet#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#viđát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#ovccát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#nuppe#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#njealját#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#logát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#gávccát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#guđát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:i%>X5jd#goalmmát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:e%>#čihččet#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#viđát#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#ovccát#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#nuppe#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#njealját#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#logát#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#gávccát#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#guđát#logi%>jde K ;
   2  +Num+Pl+Ill:e%>#goalmmát#logi%>jde K ;
   2  +Num+Pl+Ill:%>#čihččet#logi%>jde K ;
   2  +Num+Pl+Ill:%>#viđát#logi%>jde K ;
   2  +Num+Pl+Ill:%>#ovccát#logi%>jde K ;
   2  +Num+Pl+Ill:%>#nuppe#logi%>jde K ;
   2  +Num+Pl+Ill:%>#njealját#logi%>jde K ;
   2  +Num+Pl+Ill:%>#logát#logi%>jde K ;
   2  +Num+Pl+Ill:%>#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Ill:%>#gávccát#logi%>jde K ;
   2  +Num+Pl+Ill:%>#guđát#logi%>jde K ;
   2  +Num+Pl+Ill:%>#goalmmát#logi%>jde K ;
   2  +Num+Pl+Gen:i%>X5jd9#čuđi%>X5jd K ;
   2  +Num+Pl+Gen:i%>X5jd9#logi%>X5jd K ;
   2  +Num+Pl+Gen:i%>X5jd9#duháh%>iX5jd K ;
   2  +Num+Pl+Gen:i%>X5jd#čihččet#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#viđát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#ovccát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#nuppe#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#njealját#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#logát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#gávccát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#guđát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:i%>X5jd#goalmmát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:e%>#čihččet#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#viđát#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#ovccát#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#nuppe#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#njealját#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#logát#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#gávccát#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#guđát#logi%>X5jd K ;
   2  +Num+Pl+Gen:e%>#goalmmát#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#čihččet#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#viđát#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#ovccát#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#nuppe#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#njealját#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#logát#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Gen:%>#gávccát#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#guđát#logi%>X5jd K ;
   2  +Num+Pl+Gen:%>#goalmmát#logi%>X5jd K ;
   2  +Num+Pl+Ess:i%>X4t#čihččet#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#viđát#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#ovccát#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#nuppe#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#njealját#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#logát#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#gávccát#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#guđát#logi%>n K ;
   2  +Num+Pl+Ess:i%>X4t#goalmmát#logi%>n K ;
   2  +Num+Pl+Ess:%>#lohki%>n K ;
   2  +Num+Pl+Com:logi%>jgujn K ;
   2  +Num+Pl+Com:i%>X5jgujn#čuđi%>jgujn K ;
   2  +Num+Pl+Com:i%>X5jgujn#logi%>jgujn K ;
   2  +Num+Pl+Com:i%>X5jgujn#duháh%>ijgujn K ;
   2  +Num+Pl+Com:i%>X5jd9#čuđi%>jgujn K ;
   2  +Num+Pl+Com:i%>X5jd9#logi%>jgujn K ;
   2  +Num+Pl+Com:i%>X5jd9#duháh%>ijgujn K ;
   2  +Num+Pl+Com:i%>X5jd#čihččet#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#viđát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#ovccát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#nuppe#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#njealját#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#logát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#gávccát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#guđát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:i%>X5jd#goalmmát#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:e%>#čihččet#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#viđát#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#ovccát#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#nuppe#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#njealját#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#logát#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#gávccát#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#guđát#logi%>jgujn K ;
   2  +Num+Pl+Com:e%>#goalmmát#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#čihččet#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#viđát#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#ovccát#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#nuppe#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#njealját#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#logát#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#logi%>X5jd K ; !SUB because of speller
   2  +Num+Pl+Com:%>#gávccát#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#guđát#logi%>jgujn K ;
   2  +Num+Pl+Com:%>#goalmmát#logi%>jgujn K ;
   2  +Num+Pl+Attr:i%>X5jn#čihččet#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#viđát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#ovccát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#nuppe#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#njealját#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#logát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#gávccát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#guđát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jn#goalmmát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#čihččet#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#viđát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#ovccát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#nuppe#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#njealját#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#logát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#gávccát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#guđát#lot%> K ;
   2  +Num+Pl+Attr:i%>X5jd#goalmmát#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#čihččet#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#viđát#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#ovccát#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#nuppe#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#njealját#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#logát#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#gávccát#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#guđát#lot%> K ;
   2  +Num+Pl+Attr:i%>X4t#goalmmát#lot%> K ;
   2  +Num+Pl+Acc:i%>X5jd9#čuđi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd9#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd9#duháh%>iX5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#čihččet#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#viđát#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#ovccát#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#nuppe#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#njealját#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#logát#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#gávccát#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#guđát#logi%>X5jd K ;
   2  +Num+Pl+Acc:i%>X5jd#goalmmát#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#čihččet#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#viđát#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#ovccát#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#nuppe#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#njealját#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#logát#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#gávccát#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#guđát#logi%>X5jd K ;
   2  +Num+Pl+Acc:e%>#goalmmát#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#čihččet#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#viđát#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#ovccát#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#nuppe#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#njealját#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#logát#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#gávccát#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#guđát#logi%>X5jd K ;
   2  +Num+Pl+Acc:%>#goalmmát#logi%>X5jd K ;
   2  +Num+Ess:i%>n#čuohti%>n K ;
   2  +Num+Ess:i%>n#lohki%>n K ;
   2  +Num+Ess:i%>n#logi%>n K ;
   2  +Num+Ess:i%>n#duháh%>in K ;
   2  +Num+Ess:e%>#čihččet#lohki%>n K ;
   2  +Num+Ess:e%>#čihččet#logi%>n K ;
   2  +Num+Ess:e%>#viđát#lohki%>n K ;
   2  +Num+Ess:e%>#viđát#logi%>n K ;
   2  +Num+Ess:e%>#ovccát#lohki%>n K ;
   2  +Num+Ess:e%>#ovccát#logi%>n K ;
   2  +Num+Ess:e%>#nuppe#lohki%>n K ;
   2  +Num+Ess:e%>#nuppe#logi%>n K ;
   2  +Num+Ess:e%>#njealját#lohki%>n K ;
   2  +Num+Ess:e%>#njealját#logi%>n K ;
   2  +Num+Ess:e%>#logát#lohki%>n K ;
   2  +Num+Ess:e%>#logát#logi%>n K ;
   2  +Num+Ess:e%>#gávccát#lohki%>n K ;
   2  +Num+Ess:e%>#gávccát#logi%>n K ;
   2  +Num+Ess:e%>#guđát#lohki%>n K ;
   2  +Num+Ess:e%>#guđát#logi%>n K ;
   2  +Num+Ess:e%>#goalmmát#lohki%>n K ;
   2  +Num+Ess:e%>#goalmmát#logi%>n K ;
   2  +Num+Ess:%>#čihččet#lohki%>n K ;
   2  +Num+Ess:%>#čihččet#logi%>n K ;
   2  +Num+Ess:%>#viđát#lohki%>n K ;
   2  +Num+Ess:%>#viđát#logi%>n K ;
   2  +Num+Ess:%>#ovccát#lohki%>n K ;
   2  +Num+Ess:%>#ovccát#logi%>n K ;
   2  +Num+Ess:%>#nuppe#lohki%>n K ;
   2  +Num+Ess:%>#nuppe#logi%>n K ;
   2  +Num+Ess:%>#njealját#lohki%>n K ;
   2  +Num+Ess:%>#njealját#logi%>n K ;
   2  +Num+Ess:%>#logát#lohki%>n K ;
   2  +Num+Ess:%>#logát#logi%>n K ;
   2  +Num+Ess:%>#gávccát#lohki%>n K ;
   2  +Num+Ess:%>#gávccát#logi%>n K ;
   2  +Num+Ess:%>#guđát#lohki%>n K ;
   2  +Num+Ess:%>#guđát#logi%>n K ;
   2  +Num+Ess:%>#goalmmát#lohki%>n K ;
   2  +Num+Ess:%>#goalmmát#logi%>n K ;
   2   ROMNUMTAG ;                               !^C^

