! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ################################## !
!! # North Saami Conjunctions
! ################################## !



! Conjunction
! ===========


LEXICON Conjunction   !!= * **@CODE@** contains the list of conjunctions
 ConfuseConjunction ;
 CleanConjunction   ;

LEXICON ConfuseConjunction !!= * **@CODE@** contains conjunctions that are
                           !!=   homonyms with words in the open POS's
ahte+CC:ahte Cc-Conf ; ! In expressions like "heajut ahte heajut"
dahje+CC+Err/Orth:daikke Cc-Conf ;
muhte+CC:muhte Cc-Conf ;

LEXICON CleanConjunction !!= * **@CODE@** contains conjunctions that are not
                         !!= homonymous with any of the open POS's

ahte+CC+Err/Orth:aht # ; !
ahte+CC+Err/Orth:aht’ # ; !
ahte+CC+Err/Orth:áhte # ; !
at+CC+Err/Lex:at # ; !
ja+CC:ja  # ;
ja+CC+Err/Orth-a-á:já  # ;
ja/dahje+CC:ja/dahje # ;
dehe+CC+Err/Orth:deihe # ;
dahe+CC:dahe # ;
dahje+CC:dahje # ;
dahje+CC+Err/Orth-a-á:dáhje # ;
dahje+CC+Err/Orth:daihe # ;
dahjege+CC+Err/Orth:daike # ;
dahjege+CC:dahjege # ;
dahege+CC:dahege # ;
dehe+CC:dehe # ;
dehege+CC:dehege # ;
dehege+CC+Err/Orth:dege # ;
earret+CC:earret # ; !N/S s. 198
ele+CC:ele # ;
elege+CC:elege # ;
ele% ge+MWE+CC:ele% ge # ;
dan% rájes% go+MWE+CC:dan% rájes% go # ;
muhto+CC:muhto # ;
muhto+CC+Err/Orth:muhtto # ;
muhto+CC+Err/Orth:muhtu # ;
vai+CC:vai # ;
vai+CC+Err/Orth:vuoi # ;
og+CC+Err/Lex+Use/LIA:og9 # ; !LIA
eller+CC+Err/Lex+Use/LIA:eller # ; !LIA
men+CC+Err/Lex+Use/LIA:men # ; !LIA

!LEXICON Cc     __@CODE@__ assigns the tag +CC
!
!+CC: # ;

LEXICON Cc-Conf  !!= * **@CODE@** assigns the tag +CC and allows further grammar checker processing for disambiguation against nouns in potential compounds written apart
  ENDLEX2 ;
