! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ############################### !
!! !!!This file contains the Particles 
! ############################### !


! Particles
! =========


LEXICON Particles   !!= * __@CODE@__ gives all particles
!be pcle ; only in Finland as clitic?
abai pcle ;
ahteson pcle ;
aitto pcle ;
aitto+Err/Orth-a-á:áitto pcle ;
almma pcle ;
ama pcle ;
amahal:ama#hal pcle ;
amahan:ama#han pcle ;
amal pcle ;
amames:ama#mes pcle ;
amat pcle ;
amma pcle ;
ammahal pcle ;
ammahal+Err/Orth:almmahal pcle ;
ammahan:ammahan9 pcle ;
ammal pcle ;
ammat pcle ;
ammatmis:ammat#mis pcle ;
ammes pcle ;
appason pcle ;
ba pcle ;
ban:ban9 pcle ;
bat pcle ;
dat pcle ;
de+CmpNP/None:de pcle ;
eaigga+Err/Lex:eaigga pcle ;
eigga+Err/Lex:eigga pcle ;
eitto pcle ;
galahal pcle ;
galahan pcle ;
galhal pcle ;
ge pcle ;
gen pcle ;
ges pcle ;
gis pcle ;
go qpcle ;
goit:gojt pcle ;
goitto+Err/Lex:gojtto pcle ;
goittot:gojttot pcle ;
goittot+Err/Orth:gojtot pcle ;
goittotge:gojttotge pcle ;
!got pcle ;
hal pcle ;
han pcle ;
han+Err/Orth:hon pcle ;
hás pcle ;
!ládje pcle ;
!ládjii pcle ;
!láhkai pcle ;
mat pcle ; ! boađe mat deike = tules tänne
na pcle ;
nai:naj pcle ;
no pcle ;
noa pcle ;
nu pcle ; !geasa nu
son pcle ;

goit+Err/Orth:gujt pcle ; !LIA
naja+Err/Lex+Use/LIA:naja pcle ; !LIA

LEXICON pcle   !!= * __@CODE@__ gives the tag +Pcle
+Pcle: # ;

LEXICON qpcle   !!= * __@CODE@__ gives two tags, +Pcle and +Qst
+Pcle+Qst: # ;

!! Perhaps this should be opened to  a direction to K
!! and all the ge versions should be removed.
!! (i.e. only goit, not goitge). This errouneously
!! permits gege, goge, etc., though, and we thus leave
!! things as they are.

