! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ############################## !
!! # This file contains the Pronouns
! ############################## !



! Pronoun
! =======



LEXICON Pronoun   !!= * **@CODE@** Points to all the pronoun subgrops
Personal ;
Interrogative ;
Relative ;
Demonstrative ;
Reflexive ;
Reciprocal ;
Indefinite ;


!!! !!Personal pronouns
! -----------------


LEXICON Personal   !!= * **@CODE@** , splitting in 1st, 2nd, 3rd
mun+Pron+Pers:m MUNLEX ;
don+Pron+Pers:d DONLEX ;
son+Pron+Pers:s SONLEX ;
son+Pron+Pers+Du3+Acc+Err/Orth:sunno K ;
son+Pron+Pers+Du3+Gen+Err/Orth:sunno K ;
mun+Pron+Pers+Du1+Loc+Err/Orth:mudnos # ;
!dat+Pron+Pers:da datpers ; ! Dat lea ruovttus.
!dat+Pron+Pers+Pl3+Err/Orth:de obldemcaspl ; ! Dat lea ruovttus.
!dat+Pron+Pers+Sg3+Com+Err/Orth:dejnna K ;

!! ## Interrogative pronouns
! ----------------------

!! Giving ideosyncratic Sg Nom of gii, mii lexically
!! Sending the oblique forms of gii, mii to an oblique sublexicon
!! Giving the stem of guhte, guhtemuš, goabbá

LEXICON Interrogative   !!= * **@CODE@**

mii+Pron+Interr: MIIINTERLEX ;
gii+Pron+Interr: GIIINTERLEX ;
gii+Pron+Interr+Pl+Nom+Err/Orth:geahka # ;
guhte+Pron+Interr: GUHTELEX ;
guhtemuš+Pron+Interr: GUHTEMUSLEX ;
goabbá+Pron+Interr:goabbá GUHTECASE ;
goabbá+Pron+Interr+Err/Orth-a-á:goabba GUHTECASE ;
makkár+Pron+Interr:makkár MAKKARInterr ;
makkáraš+Pron+Interr:makkáražž DAKKARAS ;



!! ## Relative pronouns
! -----------------

LEXICON Relative   !!= * **@CODE@**
mii+Pron+Rel: MIIINTERLEX ;
gii+Pron+Rel: GIIINTERLEX ;
gii+Pron+Rel+Pl+Nom+Err/Orth:geahka # ;
guhte+Pron+Rel: GUHTELEX ;
guhtemuš+Pron+Rel: GUHTEMUSLEX ;
goabbá+Pron+Rel:goabbá GUHTECASE ;


!! ## Demonstrative pronouns
! ----------------------

!! ## Giving baseform + all demonstrative stems
!! ## Pointing to case paradigms

LEXICON Demonstrative   !!= * **@CODE@**
dat+Pron+Dem:da%> demcas ;
dat+Pron+Dem+Pl+Ill+Err/Orth:daiddá K ;
dat+Pron+Dem+Pl+Err/Orth:de%> obldemcaspl ; !forms with -j- may have e
dat+Pron+Dem+Sg+Com+Err/Orth:dejnna K ; !dáinna Sg Com
die-dat+Pron+Dem:die-da%> demcas ;
diet+Pron+Dem:die%> demcas ;
diet+Pron+Dem+Pl+Gen+Err/Orth:died9 K ;
diet+Pron+Dem+Pl+Acc+Err/Orth:died9 K ;
diet+Pron+Dem+Sg+Acc+Err/Orth:den K ;
die-diet+Pron+Dem:die-die%> demcas ;
dát+Pron+Dem:dá%> demcas ;
dá-dát+Pron+Dem:dá-dá%> demcas ;
duot+Pron+Dem:duo%> demcas ;
duo-duot+Pron+Dem:duo-duo%> demcas ;
dot+Pron+Dem:do%> demcas ;
do-dot+Pron+Dem:do-do%> demcas ;
dot+Pron+Dem+Err/Orth:doo demcas ; !

dahtanaga+Pron+Dem:da%> Dahtanaga-par ;
dakkár+Pron+Dem:dakkár DAKKAR ;
dákkár+Pron+Dem+Err/Orth-a-á:dákkar DAKKAR ;
dakkár+Pron+Dem+Err/Orth-a-á:dakkar DAKKAR ;
dákkár+Pron+Dem:dákkár DAKKAR ;
diekkár+Pron+Dem:diekkár DAKKAR ;
duokkár+Pron+Dem:duokkár DAKKAR ;
dokkár+Pron+Dem:dokkár DAKKAR ;

dakkáraš+Pron+Dem:dakkáražž DAKKARAS ;
dákkáraš+Pron+Dem:dákkáražž DAKKARAS ;
diekkáraš+Pron+Dem:diekkáražž DAKKARAS ;
duokkáraš+Pron+Dem:duokkáražž DAKKARAS ;
dokkáraš+Pron+Dem:dokkáražž DAKKARAS ;
makkáraš+Pron+Dem:makkáražž DAKKARAS ;



!! ## Reflexive pronouns
! ------------------

!! Two nominative reflexives, and pointer to the rest
!! The Pl one is used for Du as well, here given two entries.
!! Should one of them be removed?

LEXICON Reflexive   !!= * **@CODE@**
ieš+Pron+Refl: IESLEX ;
jieš+Pron+Refl: JIESLEX ;
ieš+Pron+Refl+Loc+PxPl1+Err/Orth-a-á:alddamet K ;
sjøl+Pron+Refl+Nom+Sg+Err/Lex+Use/LIA:sjøl K ; !LIA
ieš+Pron+Refl+Nom+Sg+Err/Lex+Use/LIA:iežasan K ; !LIA
ieš+Pron+Refl+Acc+PxPl1+Err/Orth:ižamet K ;
ieš+Pron+Refl+Gen+PxPl1+Err/Orth:ižamet K ;
ieš+Pron+Refl+Ill+PxSg3+Err/Orth:alccas K ;

!! ## Reciprocal pronouns
! -------------------

!! The first 4 entries handle the first element of the recipr.
!! The next 12 handle the 2nd part of the non-Px recipr.
!! The members of the third section  point to Px lexica.

LEXICON Reciprocal   !!= * **@CODE@**
goabbat+Pron+Recipr+Use/-PLX: GOABBATLEX ;
guoibmi+Pron+Recipr+Use/-PLX: GUOIBMILEX ;
nubbi+Pron+Recipr+Pl: NUBBILEX ;
nubbi% nubbi+Pron+Recipr: NUBBIRESLEX ;
goabbat% guoibmi+Pron+Recipr: GOABBATGUOIBMILEX ;
goappat% guoibmi+Pron+Recipr: GOAPPATGUOIBMILEX ;
guhtet% guoibmi+v1+Pron+Recipr: GUHTETGUOIBMILEXsg ;
guđet% guoibmi+v1+Pron+Recipr: GUDETGUOIBMILEXsg ;
guhtet% guoibmi+v2+Pron+Recipr: GUHTETGUOIBMILEXpl ;
guđet% guoibmi+v2+Pron+Recipr: GUDETGUOIBMILEXpl ;

!! ## Indefinite pronouns
! -------------------

!! Dividing the indefinites in three groups

LEXICON Indefinite   !!= * **@CODE@**
declindef-cl ;
declindef ;
declindef-idiosync ;
indeclindef ;
!+Err/Orth: indefmulti ; ! feara mii

!! Declineable indefinite pronouns with case + clitic
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON declindef-cl   !!= * **@CODE@**


dahtai+Pron+Indef+Sg+Nom:daht%>ai # ;
giiat+Pron+Indef+Sg+Nom:gii%>at # ;
gii+Pron+Indef+Sg+Nom:gii K-ge-only ;
gii+Pron+Indef+Pl+Nom:geat K-ge-only ;
gii+Pron+Indef+Sg+Nom:gii K-ge-only ;
gii+Pron+Indef:gea%> oblindefcasge ;
gii+Pron+Indef+Pl+Nom+Err/Orth:geahka # ;
giijai+Pron+Indef+Sg+Nom:gii%>jai # ;
giinai+Pron+Indef+Sg+Nom:gii%>nai # ;
giinai+Pron+Indef:gea%> oblindefcas-giinai ;
goabbá+Pron+Indef:goabbá GUHTEGECASE ;
goabbá+Pron+Indef+Err/Orth-a-á:goabba GUHTEGECASE ;
goabbánai+Pron+Indef:goabbá GUHTENAI ;
guhte+Pron+Indef:guhºte GUHTEGECASE ;
guhte+Pron+Indef+Sg+Loc+Err/Orth:guđesis K ; ! LIA
guhtemuš+Pron+Indef:guhtemuš K-ge-only ; !deviating Nom altarnant.
guhtemuš+Pron+Indef:guđemužž GUHTEMUSGECASE ;
guhtenai+Pron+Indef:guhºte GUHTENAI ;
iešgii+Pron+Indef+Sg+Nom:ieš#gii K-ge-only ;
iešgii+Pron+Indef:ieš#gea%> oblindefcas ;
iešgiijai+Pron+Indef+Sg+Nom:ieš#gii%>jai # ;
iešgiinai+Pron+Indef+Sg+Nom:ieš#gii%>nai # ;
iešgiinai+Pron+Indef:ieš#gea%> oblindefcas-giinai ;
iešguhte+Pron+Indef:ieš#guhºte GUHTEGECASE ;
iešguhte+Pron+Indef+Err/Orth:ieš#guhºtet9 GUHTEGECASE ;
iešguhtenai+Pron+Indef:ieš#guhºte GUHTENAI ;
mihkke+Pron+Indef+Sg+Acc+Err/Orth:maidi # ; ! LIA
mihkke+v1+Pron+Indef+Sg+Nom:mihkke K-ge-only ;
mihkke+v1+Pron+Indef+Use/NG:ma%> oblindefcasge-mihkkege ;
mihkke+v1+Pron+Indef+Pl+Nom+Foc/Neg-ge+Use/NG:ma%>tge # ;
mihkke+Pron+Indef+Sg+Acc+Foc/Neg-ge+Err/Orth:maŋge # ;
mihkke+Pron+Indef+Sg+Gen+Foc/Neg-ge+Err/Orth:maŋge # ;
mihkke+Pron+Indef+Sg+Nom+Err/Orth:mihke K-ge-only ;
mihkke+Pron+Indef+Sg+Nom+Err/Orth:mihkke%>t # ; !
mihkke+v2+Pron+Indef+Sg+Nom:mihkki K-ge-only ;
mihkke+v2+Pron+Indef:ma%> oblindefcasge-mihkkige ;
mihkke+Pron+Indef+Sg+Nom:mihkke # ;
mihkke+Pron+Indef+Sg+Acc+Use/NG:ma%jde # ;
!mihkke+Pron+Indef+Pl+Acc:ma%jde # ;
miijai+Pron+Indef+Sg+Nom:mii%>jai # ;
miinai+Pron+Indef+Sg+Nom:mii%>nai # ;
miinai+Pron+Indef:ma%> oblindefcas-miinai ;
mii+Pron+Indef+Sg+Nom:mii K-ge-only ;
selv+Pron+Indef+Sg+Nom:selv # ;

!The difference between mihkkege and mihkkige
!continues through declination (maidege-maidige etc.).
!Should they be separated in different lexicons to make it logical? Yes - done



!! Declineable indefinites with normal case paradigms
! - - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON declindef   !!= * **@CODE@**

eará+Pron+Indef:eará%>               indef-a-even-v ;
eará+Pron+Indef+Err/Orth-a-á:eara%>               indef-a-even-v ;
eará+Pron+Indef+Pl+Ill+Err/Orth-a-á:earaide               K ;
eará+Pron+Indef+Attr+Err/Orth:earo K ;
eará+Pron+Indef+Sg+Acc+Err/Orth:earo K ;
eará+Pron+Indef+Sg+Gen+Err/Orth:earo K ;
eará+Pron+Indef+Sg+Nom+Err/Orth:earo K ;
iežá+Pron+Indef:iežá%>                   indef-a-even-v ;
iežá+Pron+Indef+Sg+Ill+Err/Orth:iežá%>sii K ; !LIA
iežá+Pron+Indef+Pl+Ill+Err/Orth:iehčasiidda K ; !LIA
uhccánaš+v1+Pron+Indef:uhccánažž       indef-a-even-c ;
uhccánaš+v2+Pron+Indef:uhcánažž       indef-a-even-c ;
unnánaš+Pron+Indef:unnánažž           indef-a-even-c ;

eanaš+Pron+Indef:eatnas%>           indef-a-uneven ;
eanaš+Pron+Indef:eatnaš%>               indef-a-uneven ;
eanaš+Pron+Indef+Pl+Nom+Err/Orth:eatnast9 K ;

!eanet+Pron+Indef:eane%>               indef-u-uneven ;
!eanet+Pron+Indef+Pl+Nom+Err/Orth:eanedat K ;
!eambbo+Pron+Indef+Attr:eambbo K ;
!eambbo+Pron+Indef+Attr:eambo K ;
!eambbo+Pron+Indef+Sg+Nom:eambbo K ;
!eambbo+Pron+Indef+Sg+Acc:eambbo K ;
!eambbo+Pron+Indef+Pl+Nom:eambbo%>t K ;

muhtin+Pron+Indef:muhtim%>           indef-a-uneven-gahpir ;
muhtun+Pron+Indef:muhtum%>           indef-a-uneven-gahpir ;
muhtun+Pron+Indef+Err/Orth:muhtom%>           indef-a-uneven-gahpir ; !
muhtun+Pron+Indef+Err/Orth:muhttum%>           indef-a-uneven-gahpir ; !
muhtin+Pron+Indef+Err/Orth:muhttin%>           indef-a-uneven-gahpir ; !
muhtin+Pron+Indef+Err/Orth:muhtin%>           indef-a-uneven-gahpir ; !

!muhtin+Pron+Indef+Sg+Gen+Use/-Spell:muhtin#       NAMAT ;
!muhtun+Pron+Indef+Sg+Gen+Use/-Spell:muhtun#       NAMAT ;
!muhtin+Pron+Indef+Pl+Gen+Use/-Spell:muhtim%>ijd9#       NAMAT ;
!muhtun+Pron+Indef+Pl+Gen+Use/-Spell:muhtum%>ijd9#       NAMAT ;
muhtin+Pron+Indef+Pl+Loc+Err/Orth:muhttuin K ; !


uhccán+v1+Pron+Indef:uhccán%>       indef-a-uneven-gahpir ;
uhccán+v2+Pron+Indef:uhcán%>       indef-a-uneven-gahpir ;

unnán+Pron+Indef:unnán%>           indef-a-uneven-gahpir ;
veháš+Pron+Indef:veháž%>           indef-a-uneven-gahpir ;
váháš+Pron+Indef:váháž%>           indef-a-uneven-gahpir ;
veaháš+Pron+Indef:veaháž%>           indef-a-uneven-gahpir ;
veaháš+Pron+Indef+Err/Orth-a-á:veahaž%>           indef-a-uneven-gahpir ;

soames+Pron+Indef+Sg+Nom:soames   K ;
soames+Pron+Indef+Sg+Nom+Use/NG:soamis   K ;
soames+Pron+Indef+Attr:soames   K ;
!soames+Pron+Indef+Sg+Nom+Use/-Spell:soames#   NAMAT ;
soames+Pron+Indef+Ess:soapmás%>in   K ;
soames+Pron+Indef+Use/NG:soapmás%>          indefattr ;
soames+Pron+Indef:soapmás%>X2      indefdeclsguneven-ag ;
soames+Pron+Indef:soapmás%>          indefdeclsguneven-ilc ;
soames+Pron+Indef:soapmás%>X2      indefdeclpluneven-n ;
soames+Pron+Indef:soapmás%>i          indefdeclpluneven-obl ;
soames+Pron+Indef+Pl+Nom+Err/Orth-a-á:soapmasat       K ;

nuppát+Pron+Indef:nuppád%>              indefsg-a-uneven ;

duobbá+Pron+Indef:duobbá%>              JUOBBA ;
dábbá+Pron+Indef:dábbá%>              JUOBBA ;
juobbá+Pron+Indef:juobbá%>              JUOBBA ;
juobbágoabbá+Pron+Indef: JUOBBAGOABBA ;
goabbá+Pron+Indef:goabbá GUHTECASE ;
goabbá+Pron+Indef+Err/Orth-a-á:goabba GUHTECASE ;

nubbi+Pron+Indef:nubbi%>             nubbicase ;
nubbi+Pron+Recipr:nubbi%>             nubbicase ;
nubbi+Pron+Attr:nubbe # ;

juohkehaš+Pron+Indef:juohkehažž         indef-a-even-c ;
juohke% okta+MWE+Pron+Indef:juohke% okºta indef-a-even-v         ;
juohke% okta+Err/MissingSpace+Pron+Indef:juohke∑#okºta indef-a-even-v         ;


ollut+Pron+Indef:ollu%>           indefdeclpleven ;
olut+Pron+Indef:olu%>           indefdeclpleven ;
moanat+Pron+Indef:moana%>           indefdeclpleven ;
gallát+Pron+Indef+Attr:gallát       K ;
gallát+Pron+Indef+Attr+Err/Orth-a-á:gallat       K ;
buohkat+Pron+Indef:buohka%>       indefdeclpleven ;
buotdivnnat+Pron+Indef:buot#divnna%> indefdeclpleven ;
gaitdivnnat+Pron+Indef:gait#divnna%> indefdeclpleven ;
gaitdiinnat+Pron+Indef:gait#dijnna%> indefdeclpleven ;
gaittiinnat+Pron+Indef:gait#tijnna%> indefdeclpleven ;
gaikkat+Pron+Indef:gajkka%>       indefdeclpleven ;
goappašagat+Pron+Indef:goappašaga%>  indefdeclpleven ;
goappašagat+Pron+Indef+Err/Orth:goappešaga%>  indefdeclpleven ;

ollugat+v1+Pron+Indef:ollug%>       indu-pl-gahpir ;
ollugat+v2+Pron+Indef:oallug%>       indu-pl-gahpir ;
ollugat+v3+Pron+Indef:ollos%>       indu-pl-gahpir ;
ollugat+v4+Pron+Indef:olug%>           indu-pl-gahpir ;
ollugat+v5+Pron+Indef:oluh%>           indu-pl-gahpir ;
ollugat+v6+Pron+Indef:olluh%>           indu-pl-gahpir ;
gallis+Pron+Indef:galºlis%>       indefdecluneven ;
olus+Pron+Indef:olus%>           indefdecluneven ;
olus+Pron+Indef+Err/Orth:olºlus%>           indefdecluneven ; ! substandard
!soamis+Pron+Indef:soamis%>       indefdecluneven ; ! Dette må da være feil?!

eambbohat+Pron+Indef:eambboh%>       indu-pl-gahpir ;
eambbosat+Pron+Indef:eambbos%>       indu-pl-gahpir ;
eambbosat+Pron+Indef+Pl+Ill+Err/Orth:eambbos%>ii K ;
eambbogat+Pron+Indef:eambbog%>       indu-pl-gahpir ;
guoktásat+Pron+Indef:guoktás%>       indu-pl-gahpir ;
goappašat+Pron+Indef:goappaš%>       indu-pl-goappas ;
!goappašat+Pron+Indef+Pl+Gen+Use/-Spell:goappaš%>ijd9# NAMAT ;
goappašat+Pron+Indef+Err/Orth:goappeš%>        indu-pl-gahpir ;
goappašat+Pron+Indef+Pl+Acc+Err/Orth:goappeš%>it        K ;
goappašat+Pron+Indef+Pl+Acc+Err/Orth:goappaš%>it        K ;

eanebut+Pron+Indef+Pl+Nom:eaneb%>ut       K ;
eanebut+Pron+Indef:eaneb%>u       indefdeclpluneven-obl ;
eanemusat+Pron+Indef:eanemus%>X2       indefdeclpluneven-n ;
eanemusat+Pron+Indef:eanemus%>iX2       indefdeclpluneven-obl ;

eanebat+Pron+Indef+Nom:eaneb%>at       K ;
eanebat+Pron+Indef+Nom+Err/Orth:eaneg%>at       K ; !LIA
eanebat+Pron+Indef:eaneb%>i       indefdeclpluneven-obl ;

eatnagat+Pron+Indef:eatnag%>       indu-pl-gahpir ;
galládat+Pron+Indef:gallád%>       indu-pl-gahpir ;
galládat+Pron+Indef+Err/Orth-a-á:gallad%>       indu-pl-gahpir ;

makkár+Pron+Indef:makkár MAKKARGEIndef ;
okta+Pron+Indef+Sg+Nom:okta K-ge-only ;
okta+Pron+Indef+Sg+Nom+Use/NG:akta K-ge-only ;
!okta+Pron+Indef+Attr:okta K-ge-only ;
okta+Pron+Indef+Sg+Acc:ovtta K-ge-only ;
okta+Pron+Indef+Sg+Gen:ovtta K-ge-only ;
!okta+Pron+Indef+Attr:ovtta K-ge-only ;
okta+Pron+Indef+Sg+Ill:oktii K-ge-only ;
okta+Pron+Indef+Sg+Loc:ovttas K-ge-only ;
okta+Pron+Indef+Sg+Com:ovttain K-ge-only ;
okta+Pron+Indef+Attr:ovttain K-ge-only ;
okta+Pron+Indef+Sg+Ess:oktan K-ge-only ;
okta+Pron+Indef+Pl+Nom:ovttat K-ge-only ;
okta+Pron+Indef+Pl+Acc:ovttaid9 K-ge-only ;
okta+Pron+Indef+Pl+Gen:ovttaid9 K-ge-only ;
okta+Pron+Indef+Pl+Ill:ovttaide K-ge-only ;
okta+Pron+Indef+Pl+Loc:ovttain K-ge-only ;

binná+Pron+Indef+Sg+Nom:binná K-ge-only ; !are all form in use?
binná+Pron+Indef+Attr:binná K-ge-only ;
binná+Pron+Indef+Sg+Acc:binná K-ge-only ;
binná+Pron+Indef+Sg+Gen:binná K-ge-only ;
binná+Pron+Indef+Sg+Ill:binnái K-ge-only ;
binná+Pron+Indef+Sg+Loc:binnás K-ge-only ;
binná+Pron+Indef+Sg+Com:binnáin K-ge-only ;
binná+Pron+Indef+Attr:binnáin K-ge-only ;
binná+Pron+Indef+Sg+Ess:binnán K-ge-only ;


feara% mii+MWE+Pron+Indef+Sg+Nom:feara% mij K-son ;
feara% mii+MWE+Pron+Indef+Sg+Acc+Use/NG:feara% majd9 K-son ;
feara% mii+MWE+Pron+Indef+Pl+Acc+Use/NG:feara% májd9 K-son ;
feara% gii+MWE+Pron+Indef+Sg+Nom:feara% gij K-son ;
feara% mii+MWE+Pron+Indef:feara% ma oblintercas_indef ;
feara% gii+MWE+Pron+Indef:feara% gea oblintercas_indef ;
feara% makkár+MWE+Pron+Indef:feara% makkár DAKKAR ;

mii+Pron+Indef+Sg+Nom:mij K-son ;
mii+Pron+Indef+Sg+Acc+Use/NG:májd9 K-son ;
mii+Pron+Indef+Pl+Acc+Use/NG:májd9 K-son ;
mii+Pron+Indef+Sg+Acc:majd9 K-son ;
mii+Pron+Indef+Sg+Nom:mij K-son ; ! only to the right of vaikko, cf. CG.
mii+Pron+Indef+Ess:manin K-son ;
gii+Pron+Indef+Sg+Nom:gij K-son ;
mii+Pron+Indef:ma oblintercas_indef ;
gii+Pron+Indef:gea oblintercas_indef ;
makkár+Pron+Indef:makkár DAKKAR ;
makkár+Pron+Indef+Err/Orth-a-á:makkar DAKKAR ;
guhte+Pron+Interr+Use/NG:guhºte GUHTECASE ;
guhtemuš+Pron+Interr+Use/NG:guđemužž GUHTEMUŠCASE ;
goabbá+Pron+Interr:goabbá GUHTECASE ;


!vaikko% mii+Pron+Indef+Sg+Nom:vaikko% mij K-son ;
!vaikko% mii+Pron+Indef+Sg+Acc+:vaikko% májd9 K-son ;
mii+Pron+Indef+Sg+Nom:mij K-son ; ! only to the right of vaikko, cf. CG.
vaikko% gii+Pron+Indef+Sg+Nom:vaikko% gij K-son ;
vaikko% mii+Pron+Indef:vaikko% ma oblintercas_indef ;
vaikko% mii+Pron+Indef+Sg+Acc+Use/NG:vaikko% májd9 K-son ;
vaikko% gii+Pron+Indef:vaikko% gea oblintercas_indef ;
vaikko% makkár+Pron+Indef:vaikko% makkár DAKKAR ;
vaikko% guh0te+Pron+Interr:vaikko% guhºte GUHTECASE ;
vaikko% guhtemuš+Pron+Interr:vaikko% guđemužž GUHTEMUŠCASE ;
vaikko% goabbá+Pron+Interr:vaikko% goabbá GUHTECASE ;
! Commented out vaikko mii because of cases like
!"<ahte>"
!"ahte" CS @CVP #6->8
!"<vaikko_mii>"  <=== error: should be mii = Pron Pl1
!"vaikko_mii" Pron Indef Sg Nom @SUBJ> #7->8
!"<eat>"
!"ii" <aux> V IV Neg Ind Pl1 @FS-OBJ #8->2
!"<bargga>"
!"bargat" <mv> V TV Ind Prs ConNeg @FS-IMV #9->8


goabbá% ge+Pron+Interr+Sg+Nom+Foc/Neg-ge:goabbá% ge K ;
goabbá% ge+Pron+Interr+Sg+Acc+Foc/Neg-ge:goappá% ge K ;
goabbá% ge+Pron+Interr+Sg+Gen+Foc/Neg-ge:goappá% ge K ;
goabbá% ge+Pron+Interr+Sg+Ill+Foc/Neg-ge:goabbái% ge K ;
goabbá% ge+Pron+Interr+Sg+Loc+Foc/Neg-ge:goappás% ge K ;
goabbá% ge+Pron+Interr+Sg+Com+Foc/Neg-ge:goappáin% ge K ;

goabbá% nu+Pron+Interr+Sg+Nom:goabbá% nu K ;
goabbá% nu+Pron+Interr+Sg+Nom+Err/MissingSpace:goabbá∑#nu K ;



! some multiword prons, according to Nickel
!feara% mii iind ;
!feara% gii iind ;
mii% nu+MWE+Pron+Indef+Sg+Nom:mii% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Gen:man% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Acc:maid% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Ill:masa% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Loc:mas% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Com:mainna% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Ess:manin% nu # ;
gii@P.Pmatch.Backtrack@% nu+MWE+Pron+Indef+Sg+Nom:gii@P.Pmatch.Backtrack@% nu # ;
gii% nu+MWE+Pron+Indef+Sg+Gen:gean% nu # ;
gii% nu+MWE+Pron+Indef+Sg+Acc:gean% nu # ;
gii% nu+MWE+Pron+Indef+Sg+Ill:geasa% nu # ;
gii% nu+MWE+Pron+Indef+Sg+Loc:geas% nu # ;
gii% nu+MWE+Pron+Indef+Sg+Com:geainna% nu # ;
gii% nu+MWE+Pron+Indef+Sg+Ess:geanin% nu # ;
makkár% nu+MWE+Pron+Indef+Attr:makkár% nu # ;
makkár% nu+MWE+Pron+Indef+Attr+Err/MissingSpace:makkár∑#nu # ;
makkáraš% nu+MWE+Pron+Indef+Attr:makkáraš% nu # ;
mii% nu+MWE+Pron+Indef+Sg+Nom+Err/MissingSpace:miinu # ;
mii% nu+MWE+Pron+Indef+Sg+Gen+Err/MissingSpace:mannu # ;
mii% nu+MWE+Pron+Indef+Sg+Acc+Err/MissingSpace:maidnu # ;
mii% nu+MWE+Pron+Indef+Sg+Ill+Err/MissingSpace:masanu # ;
mii% nu+MWE+Pron+Indef+Sg+Loc+Err/MissingSpace:masnu # ;
mii% nu+MWE+Pron+Indef+Sg+Com+Err/MissingSpace:mainnanu # ;
mii% nu+MWE+Pron+Indef+Sg+Ess+Err/MissingSpace:maninnu # ;
gii% nu+MWE+Pron+Indef+Sg+Nom+Err/MissingSpace:giinu # ;
gii% nu+MWE+Pron+Indef+Sg+Gen+Err/MissingSpace:geannu # ;
gii% nu+MWE+Pron+Indef+Sg+Acc+Err/MissingSpace:geannu # ;
gii% nu+MWE+Pron+Indef+Sg+Ill+Err/MissingSpace:geasanu # ;
gii% nu+MWE+Pron+Indef+Sg+Loc+Err/MissingSpace:geasnu # ;
gii% nu+MWE+Pron+Indef+Sg+Com+Err/MissingSpace:geainnanu # ;
gii% nu+MWE+Pron+Indef+Sg+Ess+Err/MissingSpace:geaninnu # ;
gii% nu+MWE+Pron+Indef+Pl+Nom+Err/MissingSpace:geatnu # ;

!! Separate lexica for exceptional entries
! - - - - - - - - - - - - - - - - - - - -

LEXICON declindef-idiosync   !!= * **@CODE@**
!! separate lexica for these entries:
!! oktat

oktahat+Pron+Indef:ovttaha OVTTAHAT ;
seammahat+Pron+Indef+Err/Lex:seammaha OVTTAHAT ; !
seammá+Pron+Indef+Attr+Err/Orth:seammahat # ; !
seammá+Pron+Indef+Nom+Sg+Err/Orth:seammahat # ; !
oktahat+Pron+Indef+Attr:oktahat K ;
aktahat+Pron+Indef+Attr:aktahat K ;
oktahat+Pron+Indef+Nom+Sg:oktahat K ;
aktahat+Pron+Indef+Nom+Sg:aktahat K ;

earrása+Pron+Indef:earrás EARRAS ;
!iešguhtet+Pron+Indef+Nom:ieš#guhtet K ;			    Attr
!iešguhtet+Pron+Indef+Gen+Err/Orth:ieš#guđet K ; !	    Attr
!!iešguhtet+Pron+Indef+Gen+Err/Orth:ieš#guđet# NAMAT ; ! Attr
!iešguhtet+Pron+Indef+Acc+Err/Orth:ieš#guđet K ; !	    Attr
simme+Pron+Indef+Err/Lex:simme SIMME ; !
seammá+Pron+Indef+Err/Orth-a-á:seamma SEAMMA ; !
seammá+Pron+Indef:seammá SEAMMA ;
!seammá+Pron+Indef+Attr+Use/-Spell:seamma# NAMAT ;
seammá+v1+Pron+Indef+Attr:seamma # ;
seammá+v2+Pron+Indef+Attr:seammá # ; !, dict says seamma ~ seammá (#seamma)
juoga+Pron+Indef:juo JUOGA ;
galle+Pron+Indef+Use/CircN:galºl GUOKTE-pure ; !
guktot+Pron+Indef:gukto indefdeclplcontr ;
juogamii+Pron+Indef+Sg+Nom:juogamij K-son ;
juogamii+Pron+Indef+Sg+Acc+Use/NG:juogamájd9 K-son ; !
juogamii+Pron+Indef:juogama%> oblintercas_indef ;




!! The indeclineable indefinites
!  - - - - - - - - - - - - - - -

LEXICON indeclindef   !!= * **@CODE@**
!ald+Err/Lex:ald9 iind ; ! Refl
áidna+Pron+Indef+Nom:áidna K ;
áidna+Pron+Indef+Attr:áidna K ;

buot+Pron+Indef+Attr:buot K ;
buot+Pron+Indef+Nom:buot K ;
buot+Pron+Indef+Acc:buot K ;
gait+Pron+Indef+Attr:gajt K ;
gait+Pron+Indef+Attr+Err/Orth-a-á:gájt K ;
gait+Pron+Indef+Nom:gajt K ;
gait+Pron+Indef+Acc:gajt K ;
eatnat+Pron+Indef+Attr:eatnat K ;
eatnat+Pron+Indef+Nom:eatnat K ;
eatnat+Pron+Indef+Acc:eatnat K ;
!buot+Use/-Spell:buot# NAMAT ;
!gait+Use/-Spell:gajt# NAMAT ;
!eatnat+Use/-Spell:eatnat# NAMAT ;
!fal iind ; ! cf. Nickel s. 126.
!gallát iind ; ! Bare Attr
goabbat+Pron+Indef+Nom:goabbat K ;
goabbat+Pron+Indef+Nom+Err/Orth-a-á:goabbát K ;
goabbat+Pron+Indef+Acc:goappat K ;
goabbat+Pron+Indef+Gen:goappat K ; !Ikke ihht. N/S s. 135, men i bruk i korpus: goappat bealde
!goabbat+Use/-Spell:goabbat# NAMAT ;
goappaš+Pron+Indef+Attr:goappaš K ;
goappaš+Pron+Indef+Attr+Err/Orth:goappeš K ;
!goappaš+Use/-Spell:goappaš# NAMAT ;
!goappašat iind ; ! thus both Nom and non-Nom. XXX.
guhtet+Pron+Indef+Nom:guhtet K ;
guhtet+Pron+Indef+Acc:guđet K ;
iešguhtet+Pron+Indef+Nom:iešguhtet # ;
iešguhtet+Pron+Indef+Acc:iešguđet # ;
iešguhtet+Pron+Indef+Acc+Err/Orth:iešgudet # ;
iešguhtet+Pron+Indef+Gen:iešguđet # ;
iešguhtet+Pron+Indef+Gen+Err/Orth:iešgudet # ;
iešguhtet+Pron+Indef+Attr:iešguđet # ;
iešguhtet+Pron+Indef+Attr+Err/Orth:iešgudet # ;
juohke+Pron+Indef+Attr:juohke K ;
!iešguđet+Use/-Spell:ieš#guđet# NAMAT ;
!iešguhtet+Use/-Spell:ieš#guhtet# NAMAT ;
!juohke+Use/-Spell:juohke# NAMAT ;
!ollu iind ; ! A og Adv
!olu iind ; ! A og Adv
visot+Pron+Indef+Attr:visot K ;
visot+Pron+Indef+Nom:visot K ;
visot+Pron+Indef+Acc:visot K ;
!visot+Use/-Spell:visot# NAMAT ;

!vaikko iind ; !This is CS, not pron
