LEXICON Acronym-sme   !!= * **@CODE@** divides the acros in the 3 types just mentioned.
 smallacro ;

NAČ+N+Sem/Obj:NAČ ACRONOUN ;
NAČ+Err/Orth+N+Sem/Obj:NÁČ ACRONOUN ;
professor% II+MWE+N+Sem/Hum:professor% II ACRONOUN ;
SÁM4%0%0+N+Prop+Sem/Obj:SÁM4%0%0 ACRO ;
SÁM+N+Prop+Sem/Obj:SÁM ACRO_ACCRA ; !kursnavn
SAÁO+N+Prop+Sem/Org:SAÁO ACRO ;
SáB+N+Prop+Sem/Org:SáB ACRO ;
SÁB+N+Prop+Sem/Org:SÁB ACRO ;
SVT+N+Prop+Sem/Org:SVT ACRO ;

SáDi+N+Prop+Sem/Org:SáDi ACRO ; ! Sámedigge
MuVá+OLang/UND+N+Prop+Sem/Org:MuVá ACRO_ACCRA ;           !  - propername says  čállinrávvagat
NuVa+OLang/UND+N+Prop+Sem/Org:NuVa ACRO_ACCRA ;           !  - propername says  čállinrávvagat





SÁNÁG+N+Prop+Sem/Org:SÁNÁG ACRO_LONDON ;
KOLT% RIDDU+N+Prop+Sem/Org:KOLT% RIDDU ACRO_ACCRA ;
KOLT% RIDDU+Err/Orth+N+Prop+Sem/Org:Kolt% Riddu ACRO_ACCRA ;
KOLT% RIDDU+Err/Orth+N+Prop+Sem/Org:KOLT% Riddu ACRO_ACCRA ;
DÁ+N+Prop+Sem/Org:DÁ ACRO ;
9Á+N+Prop+Sem/Dummytag:9Á ACRO ;
DÁL+N+Prop+Sem/Org:DÁL ACRO ;
JK1+N+Prop+Sem/Org:JK1 ACRO ;
JK2+N+Prop+Sem/Org:JK2 ACRO ;
OM%06S+N+Prop+Sem/Obj:OM%06S ACRO ;
Oarjedavvi-USA+N+Prop+Sem/Plc:Oarje#davvi-USA ACRO ;

IKA% Finnmárkku% IKS+MWE+N+Prop+Sem/Org:IKA% Finnmárkku% IKS ACRO ;
KrÁ+N+Prop+Sem/Org:KrÁ ACRO ;
KáB+N+Prop+Sem/Org:KáB ACRO ;
ráđđehus.no+Err/Lex+N+Prop+Sem/Txt:ráđđehus.no ACRO ; ! Why sub?
Ráđđehus.no+Err/Lex+N+Prop+Sem/Txt:Ráđđehus.no ACRO ;
SáB+N+Prop+Sem/Org:SáB ACRO ;
SÁB+N+Prop+Sem/Org:SÁB ACRO ;
Girku% SOS+MWE+N+Prop+Sem/Org:Girku% SOS ACRO ;
Geađgenjár+N+Prop+Sem/Plc:Geađgenjár UNIT ; !del av navnet: Geađgenjár Niillas Asllat Ánne , bør flyttes herfra
RáB+N+Prop+Sem/Org:RáB ACRO ; !Kristelig folkeparti, KrF
Sáfá2+N+Prop+Sem/Dummytag:Sáfá2 ACRO ;
SÁFÁ2+N+Prop+Sem/Dummytag:SÁFÁ2 ACRO ;
SáDi1%0+N+Prop+Sem/Txt:SáDi1%0 ACRO ;
MÁNNU:MÁNºNU MARJA-U-org ;
SAAL% 1+MWE+CmpNP/None+N+Prop+Sem/Obj:SAAL% 1 ACRO ;
SAAL% 2+MWE+CmpNP/None+N+Prop+Sem/Obj:SAAL% 2 ACRO ;
SADe+OLang/UND:SADe ACCRA-org ;
SÁLAS+N+Prop+Sem/Org:SÁLAS ACRO_LONDON ;
SÁMÁS+N+Prop+Sem/Org:SÁMÁS ACRO_LONDON ;
FOKUS+N+Prop+Sem/Org:FOKUS ACRO_LONDON ;
SÁNAG+N+Prop+Sem/Org:SÁNAG ACRO_LONDON ;
SÁNAG+N+Prop+Sem/Org+Err/Orth-a-á:SANAG ACRO_LONDON ;
K-stud+N+Prop+Sem/Org+OLang/NOB:K-stud9 ACRO_BERN ;
SIRUS+N+Prop+Sem/Org+OLang/UND:SIRUS ACRO_LONDON ;
SáFá+N+Prop+Sem/Org:SáFá ACRO_ACCRA ;
Jo1+N+Prop+Sem/Obj:Jo1 ACRO ;
Jo2+N+Prop+Sem/Obj:Jo2 ACRO ;
Jo3+N+Prop+Sem/Obj:Jo3 ACRO ;
3SM+N+Prop+Sem/Obj:3SM ACRO ;
Heargevuodjin-NM+N+Sem/Event:Hearge#vuodjin-NM ACRO ;




!aliaser for LIA informanter
M1%0+Sem/Sur+Err/Lex+Use/LIA:M1%0 ACRO ; !LIA
M1+Sem/Sur+Err/Lex+Use/LIA:M1 ACRO ; !LIA
M11+Sem/Sur+Err/Lex+Use/LIA:M11 ACRO ; !LIA
M12+Sem/Sur+Err/Lex+Use/LIA:M12 ACRO ; !LIA
M13+Sem/Sur+Err/Lex+Use/LIA:M13 ACRO ; !LIA
M14+Sem/Sur+Err/Lex+Use/LIA:M14 ACRO ; !LIA
M15+Sem/Sur+Err/Lex+Use/LIA:M15 ACRO ; !LIA
M2+Sem/Sur+Err/Lex+Use/LIA:M2 ACRO ; !LIA
M3+Sem/Sur+Err/Lex+Use/LIA:M3 ACRO ; !LIA
M4+Sem/Sur+Err/Lex+Use/LIA:M4 ACRO ; !LIA
M5+Sem/Sur+Err/Lex+Use/LIA:M5 ACRO ; !LIA
M6+Sem/Sur+Err/Lex+Use/LIA:M6 ACRO ; !LIA
M7+Sem/Sur+Err/Lex+Use/LIA:M7 ACRO ; !LIA
M8+Sem/Sur+Err/Lex+Use/LIA:M8 ACRO ; !LIA
M9+Sem/Sur+Err/Lex+Use/LIA:M9 ACRO ; !LIA
N1+Sem/Sur+Err/Lex+Use/LIA:N1 ACRO ; !LIA
N2+Sem/Sur+Err/Lex+Use/LIA:N2 ACRO ; !LIA
N3+Sem/Sur+Err/Lex+Use/LIA:N3 ACRO ; !LIA
N4+Sem/Sur+Err/Lex+Use/LIA:N4 ACRO ; !LIA
N5+Sem/Sur+Err/Lex+Use/LIA:N5 ACRO ; !LIA
E1+Sem/Sur+Err/Lex+Use/LIA:E1 ACRO ; !LIA
E2+Sem/Sur+Err/Lex+Use/LIA:E2 ACRO ; !LIA
E3+Sem/Sur+Err/Lex+Use/LIA:E3 ACRO ; !LIA
E4+Sem/Sur+Err/Lex+Use/LIA:E4 ACRO ; !LIA
E5+Sem/Sur+Err/Lex+Use/LIA:E5 ACRO ; !LIA
E6+Sem/Sur+Err/Lex+Use/LIA:E6 ACRO ; !LIA
E7+Sem/Sur+Err/Lex+Use/LIA:E7 ACRO ; !LIA
F1+Sem/Sur+Err/Lex+Use/LIA:F1 ACRO ; !LIA
F2+Sem/Sur+Err/Lex+Use/LIA:F2 ACRO ; !LIA
F3+Sem/Sur+Err/Lex+Use/LIA:F3 ACRO ; !LIA
F4+Sem/Sur+Err/Lex+Use/LIA:F4 ACRO ; !LIA
F5+Sem/Sur+Err/Lex+Use/LIA:F5 ACRO ; !LIA
F6+Sem/Sur+Err/Lex+Use/LIA:F6 ACRO ; !LIA
K1+Sem/Sur+Err/Lex+Use/LIA:K1 ACRO ; !LIA





LEXICON smallacro   !!= * **@CODE@** contains acros with small letters
mánáid-tv+v1+N+Sem/Org_Prod-vis:mánáid9-tv ACRONOUN ;
digi-tv+v1+N+Sem/Org_Prod-vis:digi-tv ACRONOUN ;
sámemánáid-tv+v1+N+Sem/Org_Prod-vis:sáme#mánáid9-tv ACRONOUN ;
teaksta-tv+N+Sem/Org_Prod-vis:teaksta-tv ACRONOUN ;
neahtta-tv+N+Sem/Org_Prod-vis:neahtta-tv ACRONOUN ;
neahtta-TV+N+Sem/Org_Prod-vis:neahtta-TV ACRONOUN ;
riikka-TV+N+Sem/Org_Prod-vis:riikka-TV ACRONOUN ;
riikka-tv+N+Sem/Org_Prod-vis:riikka-tv ACRONOUN ;
govdafierpmádat-TV+N+Sem/Org_Prod-vis:govda#fierpmádat-TV ACRONOUN ;
govdafierpmádat-tv+N+Sem/Org_Prod-vis:govda#fierpmádat-tv ACRONOUN ;
sámi-TV+N+Sem/Org_Prod-vis:sámi-TV ACRONOUN ;
sámi-tv+N+Sem/Org_Prod-vis:sámi-tv ACRONOUN ;
teaksta-TV+N+Sem/Org_Prod-vis:teaksta-TV ACRONOUN ;
duolba-tv+N+Sem/Obj-el:duolba-tv ACRONOUN ;
duolba-TV+N+Sem/Obj-el:duolba-TV ACRONOUN ;
mánáid-tv+v2+N+Sem/Org_Prod-vis:mánáid9-TV ACRONOUN ;
sámemánáid-tv+v2+N+Sem/Org_Prod-vis:sáme#mánáid9-TV ACRONOUN ;
siskkáldas-tv+N+Sem/Prod-vis:siskkáldas-tv ACRONOUN ;
siskkáldas-TV+N+Sem/Prod-vis:siskkáldas-TV ACRONOUN ;
iežaskap+N+Sem/Money+Use/-Spell:iežaskap9 UNIT ;
jk1+N+Sem/Obj:jk1 UNIT ;
jk2+N+Sem/Obj:jk2 UNIT ;
mSki+N+Sem/Dummytag:mSki UNIT ;
musihkka-CD+N+Sem/Obj-el:musihkka-CD ACRONOUN ;
musihkka-cd+N+Sem/Obj-el:musihkka-cd ACRONOUN ;
Des+N+Sem/Org:Des ACRONOUN ;
jazz-CD+N+Sem/Obj-el:jazz-CD ACRONOUN ;
jazz-cd+N+Sem/Obj-el:jazz-cd ACRONOUN ;
dálve-OG+N+Sem/Event:dálve-OG ACRONOUN ;
juoigan-CD+N+Sem/Obj-el:juoigan-CD ACRONOUN ;
juovla-CD+N+Sem/Obj-el:juovla-CD ACRONOUN ;
sálbma-CD+N+Sem/Obj-el:sálbma-CD ACRONOUN ;
oahppo-CD+N+Sem/Obj-el:oahppo-CD ACRONOUN ;
oahppo-cd+N+Sem/Obj-el:oahppo-cd ACRONOUN ;
juoigan-cd+N+Sem/Obj-el:juoigan-cd ACRONOUN ;
juovla-cd+N+Sem/Obj-el:juovla-cd ACRONOUN ;
sálbma-cd+N+Sem/Obj-el:sálbma-cd ACRONOUN ;
akseanta-a+N+Sem/Sign:akseanta-a ACRO ;
Áel+v1+N+Sem/Dummytag:Áel ACRONOUN ;
Áel+v2+N+Sem/Dummytag:Ael ACRONOUN ;

E6+N+Prop+Sem/Route+ACR+Sg+Acc+Err/Orth:E6%:eš K ;
E6+N+Prop+Sem/Route+ACR+Sg+Gen+Err/Orth:E6%:eš K ;
E6+N+Prop+Sem/Route+ACR+Sg+Nom+Err/Orth:E6%:eš K ;

rev.buš-%0%0+N+Sem/Txt:rev.buš-%0%0 ACRO ;
rev.buš-%01+N+Sem/Txt:rev.buš-%01 ACRO ;
rev.buš-%02+N+Sem/Txt:rev.buš-%02 ACRO ;
rev.buš-%03+N+Sem/Txt:rev.buš-%03 ACRO ;
rev.buš-%04+N+Sem/Txt:rev.buš-%04 ACRO ;
rev.buš-%05+N+Sem/Txt:rev.buš-%05 ACRO ;
rev.buš-%06+N+Sem/Txt:rev.buš-%06 ACRO ;
rev.buš-%07+N+Sem/Txt:rev.buš-%07 ACRO ;
rev.buš-%08+N+Sem/Txt:rev.buš-%08 ACRO ;
rev.buš-%09+N+Sem/Txt:rev.buš-%09 ACRO ;
rev.buš-1%0+N+Sem/Txt:rev.buš-1%0 ACRO ;
rev.buš-11+N+Sem/Txt:rev.buš-11 ACRO ;
rev.buš-12+N+Sem/Txt:rev.buš-12 ACRO ;
rev.buš-13+N+Sem/Txt:rev.buš-13 ACRO ;
rev.buš-14+N+Sem/Txt:rev.buš-14 ACRO ;
rev.buš-15+N+Sem/Txt:rev.buš-15 ACRO ;
matta-varjjat_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:matta-varjjat_uit_%02%01 ACRO ; !LIA
matta-varjjat_uit_%02%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:matta-varjjat_uit_%02%02 ACRO ; !LIA
!ranes_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:_ranes_uit_%01%01 ACRO ; !LIA
ranes_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:ranes_uit_%01%01 ACRO ; !LIA
sazza__%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:sazza__%04%01 ACRO ; !LIA
cohkkiras_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:cohkkiras_uit_%01%01 ACRO ; !LIA
davvesiida_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:davvesiida_uit_%01%01 ACRO ; !LIA
deatnu_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%01 ACRO ; !LIA
deatnu_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%02 ACRO ; !LIA
deatnu_uit_%01%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%03 ACRO ; !LIA
deatnu_uit_%01%04+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%04 ACRO ; !LIA
deatnu_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%04%01 ACRO ; !LIA
deatnu_uit_%04%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%04%02 ACRO ; !LIA
deatnu_uit_%05%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%05%01 ACRO ; !LIA
deatnu_uit_%05%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%05%02 ACRO ; !LIA
deatnu_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%06%01 ACRO ; !LIA
deatnu_uit_%06%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%06%02 ACRO ; !LIA
deatnu_uit_%07%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%07%02 ACRO ; !LIA
deatnu_uit_%08%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%08%01 ACRO ; !LIA
deatnu_uit_%09%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%09%01 ACRO ; !LIA
deatnu_uit_1%0%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_1%0%01 ACRO ; !LIA
gangaviika_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%02%01 ACRO ; !LIA
gangaviika_uit_%02%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%02%03 ACRO ; !LIA
gangaviika_uit_%03%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%03%02 ACRO ; !LIA
gangaviika_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%04%01 ACRO ; !LIA
gangaviika_uit_%04%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%04%02 ACRO ; !LIA
gangaviika_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%06%01 ACRO ; !LIA
gangaviika_uit_%07%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%07%01 ACRO ; !LIA
gangaviika_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%01 ACRO ; !LIA
gangaviika_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%02 ACRO ; !LIA
gangaviika_uit_%01%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%03 ACRO ; !LIA
gangaviika_uit_%01%04+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%04 ACRO ; !LIA
gangaviika_uit_%07+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%07 ACRO ; !LIA
guovdageaidnu_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%01%01 ACRO ; !LIA
guovdageaidnu_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%02%01 ACRO ; !LIA
guovdageaidnu_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%04%01 ACRO ; !LIA
guovdageaidnu_uit_%05%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%05%01 ACRO ; !LIA
guovdageaidnu_uit_%07%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%07%01 ACRO ; !LIA
guovdageaidnu_uit_12%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_12%01 ACRO ; !LIA
guovdageaidnu_uit_12%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_12%02 ACRO ; !LIA
guovdageaidnu_uit_18%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_18%01 ACRO ; !LIA
guovdageaidnu_uit_16%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_16%01 ACRO ; !LIA
guovdageaidnu_uit_17%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_17%01 ACRO ; !LIA
guovdageaidnu_uit_19%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_19%01 ACRO ; !LIA
guovdageaidnu_uit_2%0%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_2%0%01 ACRO ; !LIA
guovdageaidnu_uit_2%0%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_2%0%02 ACRO ; !LIA
guovdageaidnu_uit_22%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_22%01 ACRO ; !LIA
navuotna_uit_%01%04+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%04 ACRO ; !LIA
navuotna_uit_%01%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%03 ACRO ; !LIA
navuotna_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%01 ACRO ; !LIA
navuotna_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%02 ACRO ; !LIA
navuotna_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%02%01 ACRO ; !LIA
navuotna_uit_%02%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%02%02 ACRO ; !LIA
skanit_uit_%02%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%02%02 ACRO ; !LIA
skanit_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%02%01 ACRO ; !LIA
skanit_uit_%03%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%03%01 ACRO ; !LIA
skanit_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%06%01 ACRO ; !LIA
guovdageaidnu_uit_13+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_13 ACRO ; !LIA
guovdageaidnu_uit_14%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_14%01 ACRO ; !LIA
int1+Err/Lex+Use/LIA+N+Prop+Sem/Sur:int1 ACRO ; !LIA usikker på denne, kanskje typo?
karasjohka_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:karasjohka_uit_%04%01 ACRO ; !LIA
karasjohka_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:karasjohka_uit_%06%01 ACRO ; !LIA
m1+Err/Lex+Use/LIA+N+Prop+Sem/Sur:m1 ACRO ; !LIA usikker på denne, kanskje typo?
porsangu_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%01%01 ACRO ; !LIA
porsangu_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%04%01 ACRO ; !LIA
porsangu_uit_%04%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%04%03 ACRO ; !LIA
porsangu_uit_%03%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%03%01 ACRO ; !LIA
porsangu_uit_%03%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%03%02 ACRO ; !LIA
guovdageaidnu_uit_%08%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%08%01 ACRO ; !LIA
sazza_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:sazza_uit_%04%01 ACRO ; !LIA
gangaviika_uit_%08%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%08%01 ACRO ; !LIA
deatnu_uit_%03%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%03%03 ACRO ; !LIA
deatnu_uit_%03%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%03%02 ACRO ; !LIA
deatnu_uit_%03%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%03%01 ACRO ; !LIA
omasvuotna_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:omasvuotna_uit_%02%01 ACRO ; !LIA
omasvuotna_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:omasvuotna_uit_%01%02 ACRO ; !LIA


SVL-cup+N+Prop+Sem/Obj:SVL-cup9 ACRO_BERN ;
