! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2020 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!Punctuation symbols

LEXICON Punctuation_SME   !!= * __@CODE@__ contains the list
!! of punctuation symbols that are problematic from a normative
!! point of view, and only those. Everything else is coming from
!! the standard Punctuation lexicon.

!! They are all tagged ''+RIGHT'' even though the correct quotation
!! mark is supposed to be used on both sides. This is done to simplify
!! generation, by keeping the same tagging as the standard analysis.

 ”+PUNCT+RIGHT+Err/Orth:%" PunctEnd ;
 ”+PUNCT+RIGHT+Err/Orth:«7 PunctEnd ;
 ”+PUNCT+RIGHT+Err/Orth:»7 PunctEnd ;
 ”+PUNCT+RIGHT+Err/Orth:“  PunctEnd ;
 ”+PUNCT+RIGHT+Err/Orth:„  PunctEnd ;
 ’+PUNCT+RIGHT+Err/Orth:'  PunctEnd ;
 ’+PUNCT+RIGHT+Err/Orth:‘  PunctEnd ;
