! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! =============================================
!! # File containing North Saami abbreviations
! =============================================

!! ## Lexica for adding tags and periods
! ----------------------------------

!! Splitting in 4 + 1 groups, because of the preprocessor
!  - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-sme !!= * **@CODE@**
ITRAB ;	  !!= 1. The @CODE@ lexicon (intransitive abbrs)
TRNUMAB ; !!= 1. The @CODE@ lexicon (abbrs trans wrt. numberals)
TRAB ;	  !!= 1. The @CODE@ lexicon (transitive abbrs)
NOAB ;	  !!= 1. The @CODE@ lexicon (not really abbrs)
NUMNOAB ; !!= 1. The @CODE@ lexicon (not behaving as abbr before num)

!! ## The abbreviation lexicon itself
! ----------------------------------


! ==========================
! Intransitive abbreviations
! ==========================

LEXICON ITRAB !!= * **@CODE@** are intransitive abbreviations, A.S. etc.

Guovdag+N+Sem/Plc:Guovdag ab-dot-noun-itrab ; ! Plc Guovdageaidnu
Guovdg+N+Sem/Plc:Guovdg ab-dot-noun-itrab ; ! Plc Guovdageaidnu
JsL+N+Sem/Org:JsL ab-noun-itrab ; ! Johttisápmelaččaid listu
Lohk+N+Sem/Cat:Lohk ab-dot-noun-itrab ;
Máks+V:Máks ab-dot-verb-itrab ; ! Máksojuvvon (ruovttoluotta)
Nagirlab+N+Sem/Org:Nagirlab ab-dot-noun-itrab ;
Vahátlab+N+Sem/Org:Vahátlab ab-dot-noun-itrab ;
Duodjeinst+N+Sem/Org:Duodje#inst ab-dot-noun-itrab ;
Duodjeinst+N+Err/Orth+Sem/Org:Duodje#ins ab-dot-noun-itrab ;
Duodjeinst+N+Err/Orth+Sem/Org:Duodje#ins ab-nodot-noun-itrab ;
Vuor+N+Sem/Act:Vuor ab-dot-noun-itrab ; ! Vuoruhus
anestesiijaosd+N+Sem/Org:anestesiija#osd ab-dot-noun-itrab ;
bargiidosd+N+Sem/Org:bargiidosd ab-dot-noun-itrab ;
bb+N+Sem/Org:bb ab-dot-noun-itrab ;
be+N+Sem/Time:be ab-nodot-noun-itrab ; ! bearjadat
bearj+N+Sem/Time+Err/Lex:bearj ab-dot-noun-itrab ; ! ! Bearjadat
bearjad+N+Sem/Time+Err/Lex:bearjad9 ab-dot-noun-itrab ;
biehttalanh+N+Sem/Cat:biehttalanh ab-dot-noun-itrab ;
borasdávdaosd+N+Sem/Org:boras#dávda#osd ab-dot-noun-itrab ;
bsg+N+Sem/Lang:bsg ab-dot-noun-itrab ; ! bihtánsámegiella
buo+V+Err/Lex:buo ab-dot-verb-trab ; ! buo § 18.
cea+N+Sem/Prod-ling:cea ab-dot-noun-itrab ;
cea+N+Err/Orth+Sem/Prod-ling:cea ab-nodot-noun-itrab ;
cf+N:cf ab-dot-noun-itrab ;
daj+N:daj ab-dot-noun-itrab ;
dea+N+Sem/Prod-ling:dea ab-dot-noun-itrab ;
dearvvašvuođaosd+N+Sem/Org:dearvvašvuođaosd ab-dot-noun-itrab ;
dearvvašvuođaoss+N+Sem/Org:dearvvašvuođaoss9 ab-dot-noun-itrab ; ! Dearvvašvuođaossodat
ded+N:ded ab-dot-noun-itrab ;
dhj+CC:dhj ab-dot-cc-itrab ;
dii.oahp+N+Sem/Hum:dii.oahp ab-dot-noun-itrab ;
doallonr+N+Sem/Sign+Err/Orth:doallonr ab-nodot-noun-itrab ;
doallonr+N+Sem/Sign:doallonr ab-dot-noun-itrab ;
doavttirgrádastip+N+Sem/Hum:doavttirgrádastip ab-dot-noun-itrab ;
du+N+Sem/Time:du ab-nodot-noun-itrab ; ! duorastat
dub+Adv:dub ab-dot-adv-itrab ;
duorast+N+Sem/Cat+Err/Lex:duorast ab-dot-noun-itrab ;
duođ+N:duođ ab-dot-noun-itrab ;
dállonr+N+Sem/Sign+Err/Orth:dállonr ab-nodot-noun-itrab ;
dállonr+N+Sem/Sign:dállonr ab-dot-noun-itrab ;
eanadoallolávd+N+Sem/Org:eanadoallolávd ab-dot-noun-itrab ;
eaŋg+N+Sem/Lang+Err/Orth:eaŋg ab-nodot-noun-itrab ;
eaŋg+N+Sem/Lang:eaŋg ab-dot-noun-itrab ;
estteg+N+Sem/Lang:estteg ab-dot-noun-itrab ;
fuolahusosd+N+Sem/Org:fuolahus#osd ab-dot-noun-itrab ;
fuom+V:fuom9 ab-verb-itrab ;
gaskav+N+Sem/Time+Err/Lex:gaskav ab-dot-noun-itrab ;
gaskav+N+Sem/Time+Err/Orth:gaskkav ab-dot-noun-itrab ; ! gaskkavahkku
ger+A+Sem/Lang:ger ab-dot-adj-itrab ;
ggl+N+Sem/Domain:ggl ab-dot-noun-itrab ;
ggl.cea+N+Sem/Prod-ling:ggl.cea ab-dot-noun-itrab ;
gl+N+Sem/Domain:gl ab-dot-noun-itrab ;
gl.res+N+Sem/Prod-ling:gl.res ab-dot-noun-itrab ;
gl.rs+N+Sem/Prod-ling:gl.rs ab-dot-noun-itrab ;
goall+N+Sem/Cat:goall ab-dot-noun-itrab ; ! Goallossátni
govv+N+Sem/Prod-vis:govv ab-dot-noun-itrab ;
govvalab+N+Sem/Org:govvalab ab-dot-noun-itrab ;
gpl+N:gpl ab-dot-noun-itrab ;
gsg+N+Sem/Lang:gsg ab-dot-noun-itrab ; ! Gielddasámegiella
guovl+N+Sem/Plc:guovl ab-dot-noun-itrab ;
hhus+N+Sem/Org:hhus ab-nodot-noun-itrab ;
háldd+N+Sem/Org:háldd ab-dot-noun-itrab ;
infra% 6+MWE+CmpNP/None:infra% 6 ab-dot-noun-itrab ;
hrá+N:hrá ab-nodot-noun-itrab ;
hárv+Adv:hárv ab-dot-adv-itrab ; ! hárvenaš, hárvenaččat
ipmilbálv+N+Sem/Event:ipmilbálv ab-dot-noun-itrab ;
j.d+Adv:j.d ab-dot-adv-itrab ;
j.d.s+Adv:j.d.s ab-dot-adv-itrab ;
j.e+Adv:j.e ab-dot-adv-itrab ;
j.s+Adv:j.s ab-dot-adv-itrab ;
j.v+Adv:j.v ab-dot-adv-itrab ;
jd+Adv:jd ab-dot-adv-itrab ;
jdd+Adv:jdd ab-dot-adv-itrab ;
je+Adv:je ab-dot-adv-itrab ;
jed+Adv:jed ab-dot-adv-itrab ;
jna+Adv:jna ab-adv-itrab ; ! ja nu ain
jnd+Adv:jnd ab-dot-adv-itrab ; ! jándoris
jno+N+Sem/Sign:jno ab-noun-itrab ;
jnv+Adv:jnv ab-adv-itrab ;
leasmedávdaosd+N+Sem/Org:leasme#dávda#osd ab-dot-noun-itrab ;
liigejuollud+N+Sem/Act:liigejuollud ab-dot-noun-itrab ;
liigejuolludeap+N+Sem/Act:liigejuolludeap9 ab-noun-itrab ;
liikeosd+N+Sem/Org:liike#osd ab-dot-noun-itrab ;
lk+N+Sem/Cat_Group_Hum:lk ab-noun-itrab ; ! luohkká
lohpenr+N+Sem/Sign:lohpenr ab-noun-itrab ;
lp+N+Sem/Cat:lp ab-dot-noun-itrab ; ! laktapartihkkal
lsg+N+Sem/Lang:lsg ab-nodot-noun-itrab ; ! lullisámegiella
luo+N+Sem/Group_Hum:luo ab-dot-noun-itrab ; ! luohkká
lád+N+Sem/Money:lád ab-dot-noun-itrab ; ! lassiárvodivat
lávv+N+Sem/Time+Err/Lex:lávv ab-dot-noun-itrab ; ! Lávvardat
lávvord+N+Sem/Time+Err/Lex:lávvord9 ab-dot-noun-itrab ;
m.Kr+Adv+Sem/Time:m.Kr ab-dot-adv-itrab ;
mearrid+V:mearrid ab-dot-verb-itrab ;
mield+N:mield ab-dot-noun-itrab ;
miljo+Num+Sem/Amount:miljo ab-dot-num-itrab ;
má+A:má ab-adj-itrab ;
má+N+Sem/Time:má ab-noun-itrab ;
mátketlf+N+Sem/Tool-it:mátketlf ab-dot-noun-trnumab ;
máá+N:máá ab-dot-noun-itrab ;
máŋggaidl+N+Sem/Cat:máŋggaidl ab-dot-noun-itrab ;
ol+N+Sem/Cat:ol ab-dot-noun-itrab ; !ovttaidlohku
ml+N+Sem/Cat:ml ab-dot-noun-itrab ; !máŋggaidlohku
njukč+N+Sem/Time+Err/Lex:njukč ab-noun-itrab ; ! njukčamánnu
njuolggotlf+N+Sem/Obj-el:njuolggotlf ab-dot-noun-trnumab ;
o.Kr+Adv+Sem/Time:o.Kr ab-dot-adv-itrab ;
o.s+N:o.s ab-dot-noun-itrab ;
oKr+Adv+Sem/Time:oKr ab-dot-adv-itrab ;
oss+N+Sem/Org:oss ab-dot-noun-itrab ;
oss.jođ+N+Sem/Hum:oss.jođ ab-dot-noun-itrab ;
ov.sk.oahp+N+Sem/Hum:ov.sk.oahp ab-dot-noun-itrab ;
ovttaidl+N+Sem/Cat:ovttaidl ab-dot-noun-itrab ;
ovttaj+A:ovttaj ab-dot-adj-itrab ;
ovttajie+A:ovttajie ab-dot-adj-itrab ;
ovttajien+A:ovttajien ab-dot-adj-itrab ;
oá+N:oá ab-dot-noun-itrab ;
oč+N:oč ab-noun-itrab ;
bm+Adv:bm ab-adv-itrab ; !badjel meara
ođđajagimá+N+Sem/Time+Err/Lex:ođđajagimá ab-noun-itrab ;
ođđajagimán+N+Sem/Time+Err/Lex:ođđajagimán9 ab-noun-itrab ;
ped.jođ+N+Sem/Hum:ped.jođ ab-dot-noun-itrab ;
perš+N+Sem/Hum:perš ab-dot-noun-itrab ; ! peršuvdna
rs+N+Sem/Org:rs ab-dot-noun-itrab ; ! = finsk ry.
ru+N+Sem/Curr:ru ab-noun-itrab ;
ruoŧ+N+Sem/Lang:ruoŧ ab-dot-noun-itrab ;
ruoŧag+N+Sem/Lang:ruoŧag ab-dot-noun-itrab ;
ráŋggáštusč+N+Sem/Act:ráŋggáštusč ab-dot-noun-itrab ;
ráŋggáštč+N+Sem/Act:ráŋggáštč ab-dot-noun-itrab ;
røntgenosd+N+Sem/Org:røntgen#osd ab-dot-noun-itrab ;
sd+N+Sem/Org:sd ab-dot-noun-trab ;
sd.% dieđ.% nr+N+Sem/Sign:sd.% dieđ.% nr ab-dot-noun-trab ;
sd.dieđ.% nr+N+Sem/Txt:sd.dieđ.% nr ab-noun-trab ; ! Stuorradikkedieđahus nummer
sd.dieđ.% nr+N+Err/MissingSpace+Sem/Txt:sd.dieđ.∑#nr ab-noun-trab ; ! Stuorradikkedieđahus nummer
sd.prp+N+Sem/Txt:sd.prp ab-noun-trab ;
sd.prp.% nr+N+Sem/Txt:sd.prp.% nr ab-noun-trab ;
sd.prp.nr+N+Sem/Txt:sd.prp.nr ab-noun-trab ;
sisdávdaosd+N+Sem/Org:sis#dávda#osd ab-dot-noun-itrab ;
skábm+N+Sem/Time+Err/Lex:skábm9 ab-noun-itrab ; ! Skábmamánnu
skábmam+N+Sem/Time+Err/Lex:skábmam ab-dot-noun-trab ;
suohkannr+N+Sem/Sign:suohkannr ab-noun-itrab ;
suomag+N+Sem/Lang:suomag ab-dot-noun-trab ;
sá+N+Sem/Lang:sá ab-nodot-noun-itrab ;! sámegiella
sám+N+Sem/Lang:sám ab-dot-noun-itrab ;
sápm+N+Sem/Hum:sápm ab-dot-noun-itrab ;! sápmelaš
sápm+N+Sem/Lang:sápm ab-dot-noun-itrab ;
sátnečilg+N+Sem/Prod-ling:sátnečilg ab-dot-noun-itrab ;
uŋgárg+N+Sem/Lang:uŋgárg ab-dot-noun-itrab ;
vrd+V:vrd ab-dot-verb-trab ; !veardit
vrd+Err/Orth+V+ABBR:vrd ab-nodot-verb ; !veardit
vulg+N+Sem/Lang:vulg ab-dot-noun-itrab ;
vuorkááššenr+N+Sem/Sign:vuorkááššenr ab-noun-itrab ;
váldodoaimm+N+Sem/Hum:váldo#doaimm9 ab-dot-noun-itrab ;
váldolávdeg+N+Sem/Org:váldolávdeg ab-dot-noun-itrab ;
várresj+N:várresj ab-noun-itrab ;
matt+N+Sem/Txt:matt ab-nodot-noun-trab ;
Áššemeannud+N+Sem/Hum:Áššemeannud ab-dot-noun-itrab ;
árvl+N+Sem/Txt:árvl ab-dot-noun-trab ;
áššejođih+N+Sem/Hum:áššejođih9 ab-noun-itrab ;
č.ortn+N+Sem/Txt:č.ortn ab-dot-noun-itrab ;
čilg+N+Sem/Prod-ling+Err/Orth:čilg ab-nodot-noun-itrab ;
čilg+N+Sem/Prod-ling:čilg ab-dot-noun-itrab ;
čoahk./ldg+N+Sem/Org:čoahk./ldg ab-nodot-noun-itrab ;
čoahkkinortn+N+Sem/Txt:čoahkkinortn ab-dot-noun-itrab ;
čottaosd+N+Sem/Org:čotta#osd ab-dot-noun-itrab ;
čs+N:čs ab-dot-noun-itrab ; ! čš or čs?
čuovv+N+Err/Orth:čuovv ab-nodot-noun-itrab ;
čuovv+N:čuovv ab-dot-noun-itrab ;

! ============================================================
! Abbreviations that are not treated as abbreviations
! at the end of the sentence
! ============================================================

LEXICON NOAB !!= * **@CODE@** du, gen, jur

!! This class contains homonyms, which are both intransitive
!! abbreviations and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece (when next word has small letters) can be
!! considered as true cases.

du+N+Sem/Cat:du ab-dot-noun-noab ; ! dualis
gen+N+Sem/Cat:gen ab-dot-noun-noab ; ! genitiivi
jur+A+Sem/Domain_Hum:jur ab-dot-adj-noab ; ! juridihkalaš

! ============================================================
! Abreviations who are transitive in front of numerals
! ============================================================

LEXICON TRNUMAB !!= * **@CODE@** contains abbreviations who are transitive in front of numerals

!! For abbrs for which numerals are complements, but other
!! words not necessarily are. This group treats arabic numerals as
!! if it were transitive but letters as if it were intransitive.

! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.

Apd+N:Apd ab-dot-noun-trnumab ;
Buš+N+Sem/Money:Buš ab-noun-trnumab ;
Gieldanr+N+Sem/Sign:Gieldanr ab-dot-noun-trnumab ;
Lág+N:Lág ab-dot-noun-trnumab ;
Mearr.S.nr+N+Sem/Sign:Mearr.S.nr ab-noun-trnumab ;
Poastanr+N+Sem/Sign:Poastanr ab-dot-noun-trnumab ;
RevBuš+N+Sem/Money:RevBuš ab-noun-trnumab ;
Suohkannr+N+Sem/Sign:Suohkannr ab-dot-noun-trnumab ;
Sál+N:Sál ab-noun-trnumab ;
alm+A:alm ab-dot-adj-trnumab ;
arkiivaáššenr+N+Sem/Sign+Err/Orth:arkiiváššenr ab-noun-trnumab ;
arkiivaáššenr+N+Sem/Sign:arkiivaáššenr ab-noun-trnumab ;
b+Adv+Sem/Time:b ab-adv-trnumab ; ! trab in 12. b. 2001 and "lea 30. b. mearidán…, but not in "Bohten geassemánu 3. b. Lean velá dáppe."
djd+N:djd ab-dot-noun-trnumab ;
dmu+N+Sem/Time:dmu ab-noun-trnumab ; ! diibmu
tii+N+Sem/Time:tii ab-noun-trnumab ; ! tiibma
fáksanr+N+Sem/Sign+Err/Orth:fáksanr ab-nodot-noun-trnumab ;
fáksanr+N+Sem/Sign:fáksanr ab-dot-noun-trnumab ;
gieldanr+N+Sem/Sign+Err/Orth:gieldanr ab-dot-noun-itrab ;
gozihankom+N+Sem/Org:gozihankom ab-dot-noun-trnumab ;
lá+N+Sem/Time:lá ab-nodot-noun-trnumab ; ! lávvordat
rieg+V:rieg ab-dot-IVprfprc-trnumab ; ! riegádan
rievd+V:rievd ab-dot-verb-trnumab ;
ráđđ+N+Sem/Org:ráđđ ab-dot-noun-trnumab ;
Árv.% nr+N+Sem/Sign:Árv.% nr ab-noun-trnumab ;
áššenr+N+Sem/Sign+Err/Orth-a-á:aššenr ab-dot-noun-trnumab ;
áššenr+N+Sem/Sign:áššenr ab-noun-trnumab ;
čk+Adv:čk ab-dot-adv-trnumab ;

! ===============================================
! Transitive abbreviations
! ===============================================

LEXICON TRAB !!= * **@CODE@** contains transitive abbreviations

!! This lexicon is for abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?

All+N+Sem/Txt:All ab-noun-trab ; ! Allalávlla	sma:Aejv
Alm+N+Sem/Txt:Alm9 ab-noun-trab ; ! Johannesa almmustus	sma:Volv
Am+N+Sem/Txt:Am9 ab-noun-trab ; ! Amos	sma
Anja-Karin.Somby+N+Sem/Adr:Anja-Karin.Somby K ; !fix for problem i MT
Apd+N+Sem/Txt:Apd ab-noun-trab ; ! Apostaliid dagut	sma
Boazod+N+Sem/Domain+Err/Lex:Boazod9 ab-dot-noun-trab ; ! XXX was ist dás?
Dan+N+Sem/Txt:Dan ab-noun-trab ; ! Daniel	sma:Daan
Dom+N+Sem/Txt:Dom9 ab-noun-trab ; ! Duopmáriid girji sma:Duap
Duop+N+Sem/Txt:Duop9 ab-noun-trab ; ! Duopmáriid girji sma:Duap
Ef+N+Sem/Txt:Ef ab-noun-trab ; ! Paulusa girji efesoslaččaide sma
Esek+N+Sem/Txt:Esek9 ab-noun-trab ; ! Esekiel	sma
Est+N+Sem/Txt:Est ab-noun-trab ; ! Ester	sma
Fil+N+Sem/Txt:Fil ab-noun-trab ; ! Paulusa girji filippilaččaide	sma
Filem+N+Sem/Txt:Filem9 ab-noun-trab ; ! Paulusa girji Filemonii
Gal+N+Sem/Txt:Gal ab-noun-trab ; ! Paulusa girji galatialaččaide	sma
Gohč+N:Gohč ab-noun-trab ; ! Sámi kulturfoandda bušeahta ektui - Gohč. seastit 2004:s
Gon+N+Sem/Txt:Gon ab-noun-trab ; ! Gonagasaid girji sma:Gånk
Lámispenš+N+Sem/Money:Lámispenš ab-dot-noun-trab ;
Mi+N+Sem/Txt:Mi ab-noun-trab ; ! Mika	sma:Maah
Mield+N:Mield ab-dot-noun-trab ; ! Mieldde
Muit+N+Sem/Txt:Muit ab-noun-trab ; ! Muitalusaid girji sma:Mujh
Nah+N+Sem/Txt:Nah ab-noun-trab ; ! Nahum
Neh+N+Sem/Txt:Neh ab-noun-trab ; ! Nehemja	sma
Ob+N+Sem/Txt:Ob9 ab-noun-trab ; ! Obadja
Od+N:Od ab-dot-noun-trab ; !Odelsdiggi
Proavássb+N+Sem/Hum:Proavássb ab-dot-noun-trab ;
Sadj.b+N+Sem/Hum:Sadj.b ab-dot-noun-trab ; ! Sadjebáhppa
Sadjb+N+Sem/Hum:Sadjb ab-dot-noun-trab ; ! Sadjebáhppa
Sd+N+Sem/Org:Sd ab-noun-trab ;
Sálm+N+Sem/Txt:Sálm9 ab-noun-trab ; ! Sálmmaid girji sme:Saalm
Sárd+N+Sem/Txt:Sárd9 ab-noun-trab ; ! Sárdnideaddji girji
Sát+N+Sem/Txt:Sát9 ab-noun-trab ; ! Salomo sátnevádjasat	sma:Vijs
Turnusbálv+N+Sem/Hum:Turnusbálv ab-dot-noun-trab ;
Váid+N+Sem/Txt:Váid9 ab-noun-trab ; ! Váidaluslávlagat sma:Aejv
anár+N+Sem/Lang:anár ab-dot-noun-trab ; ! anársámegiella
anárašg+N+Sem/Lang:anárašg ab-dot-noun-trab ;
ašg+N+Sem/Lang:ašg ab-dot-noun-trab ; ! anárašgiella
bbl+N+Sem/Rule:bbl ab-noun-trab ; ! Bargobirašláhka
beaivád+A:beaivád ab-adj-trab ;
bear+N+Sem/Time:bear ab-dot-noun-trab ; !Bearjadat
biht+N+Sem/Lang:biht ab-dot-noun-trab ;
borg+N+Sem/Time:borg9 ab-dot-noun-trab ;
borgem+N+Sem/Time+Err/Lex:borgem ab-dot-noun-trab ;
bs+V:bs ab-dot-verb-trab ; ! bs. sámelaga §4
buo+V:buo ab-dot-verb-trab ;
cuoŋ+N+Sem/Time:cuoŋ ab-dot-noun-trab ;
cuoŋom+N+Sem/Time+Err/Lex:cuoŋom ab-dot-noun-trab ;
darj+N+Sem/Lang:darj ab-dot-noun-trab "Ter" ;
davvisuopm+N+Sem/Lang:davvisuopm ab-dot-noun-trab ;
dbm+N+Sem/Time:dbm ab-dot-noun-trab ;
dbm+N+Sem/Time+Err/Orth:dbm ab-noun-trab ;
dearv+N+Sem/Prod-ling:dearv ab-dot-noun-trab ; ! dearvvuođat
dearvv+N+Sem/Prod-ling:dearvv ab-dot-noun-trab ; ! dearvvuođat
dearvvašv+N+Sem/State:dearvvašv ab-dot-noun-trab ;
dhj+Adv:dhj ab-dot-adv-trab ; ! dahje
di+N+Sem/Time:di ab-nodot-noun-trab ; ! disdat
dieđ+N+Sem/Txt:dieđ ab-noun-trab ; ! 30 %dieđ without final dot.
dieđ.% nr+N+Sem/Sign:dieđ.% nr ab-noun-trab ;
dieđ.% nr+N+Err/MissingSpace+Sem/Sign:dieđ.∑#nr ab-noun-trab ;
disp+A:disp ab-dot-adj-trab ;
dm+V:dm ab-dot-verb ; ! = dvs.
doaimm+N+Sem/Hum:doaimm9 ab-dot-noun-trab ;
doaimmasheht+A:doaimmasheht ab-dot-adj-trab ;
dok+N:dok ab-dot-noun-trab ;
drsg+N+Sem/Lang:drsg ab-dot-noun-trab ; ! darjjisámegiella
dsg+N+Sem/Lang:dsg ab-dot-noun-trab ; ! davvisámegiella
duor+N+Sem/Time:duor ab-dot-noun-trab ; !Duorastat
dáb+Adv:dáb ab-dot-adv-trab ;
dáiddárorg+N+Sem/Org:dáiddárorg ab-dot-noun-trab ;
dár+N+Sem/Lang:dár ab-dot-noun-trab ;
dárog+N+Sem/Lang:dárog ab-dot-noun-trab ;
e.e+A:e.e ab-dot-adj-trab ;
ea+A:ea ab-adj-trab ;
ea.ea+A:ea.ea ab-adj-trab ; ! 15 %ea.ea without final dot.!
eanetl+N:eanetl ab-dot-noun-trab ;
eaŋ+Sem/Lang:eaŋ ab-dot-noun-adj-trab ;
ee+Adv:ee ab-adv-trab ;
eksp+N+Sem/Time:eksp ab-dot-noun-trab ; ! Eksp. áigi
eksp.hoavd+N+Sem/Hum:eksp.hoavd ab-dot-noun-trab ;
eren+A:eren ab-dot-adj-trab ;
erenoamášped+N+Sem/Domain_Hum:erenoamášped ab-dot-noun-trab ;
evtt+N+Sem/Act:evtt ab-dot-noun-trab ;
eŋg+N+Sem/Lang+Err/Orth:eŋg ab-nodot-noun-trab ;
eŋg+Sem/Lang:eŋg ab-dot-noun-adj-trab ;
g.% b+Adv+Sem/Plc:g.% b ab-adv-trab ; ! gurut bealde
ga+N+Sem/Time:ga ab-nodot-noun-trab ; ! gaskavahkku
gask+N+Sem/Time:gask9 ab-dot-noun-trab ; !gaskavahkku
gaskab+N+Sem/Time:gaskab ab-dot-noun-trab ;
gb+A:gb ab-dot-adj-trab ; ! gb. láhkačálli
geahč+V:geahč ab-verb-trab ; ! Must accept no-dot
geassem+N+Sem/Time+Err/Lex:geassem ab-dot-noun-trab ;
gield+A+Sem/Lang:gield ab-dot-adj-trab "Kildin" ;
gm+A:gm ab-dot-adj-trab ;
golg+N+Sem/Time:golg9 ab-dot-noun-trab ; !
golggotm+N+Sem/Time+Err/Lex:golggotm ab-dot-noun-trab ;
gon+A:gon ab-dot-adj-trab ; ! gonagaslaš
guov+N+Sem/Time:guov ab-dot-noun-trab ; !
guovtteg+A+Sem/Hum:guovtteg ab-dot-adj-trab ;
guovvam+N+Sem/Time+Err/Lex:guovvam ab-dot-noun-trab ;
gárj+A+Sem/Lang:gárj ab-dot-adj-trab ;
gč+V:gč ab-verb-trab ;
institušuvn+N+Sem/Org:institušuvn ab-dot-noun-trab ;
jnd+N:jnd ab-nodot-noun-trab ;
jsg+N+Sem/Lang:jsg ab-dot-noun-trab ; ! julevsámegiella
juov+N+Sem/Time:juov ab-dot-noun-trab ;
juovlam+N+Sem/Time+Err/Lex:juovlam ab-dot-noun-trab ;
lul+A+Sem/Lang:lul ab-dot-adj-trab ; ! lullisámegiela, lulesamisk
lullisuopm+N+Sem/Lang:lullisuopm ab-dot-noun-trab ;
lágid+N+Sem/Hum:lágid ab-dot-noun-trab ; ! Could be also verb
láv+N+Sem/Time:láv ab-dot-noun-trab ; !Lávvardat, men også mange feilkonverteringer
maŋ+N+Sem/Time:maŋ ab-dot-noun-trab ; !máŋŋebárga
mies+N+Sem/Time:mies ab-dot-noun-trab ; !
miessem+N+Sem/Time+Err/Lex:miessem ab-dot-noun-trab ;
mom+N:mom ab-dot-noun-trab ;
mán+N+Sem/Time:mán ab-dot-noun-trab ; !mánnodat
mársm+N+Sem/Time:mársm ab-dot-noun-trab ;
ng+A+Err/Orth:n.g ab-dot-adj-trab ;
ng+A:ng ab-dot-adj-trab ;
njuk+N+Sem/Time:njuk ab-dot-noun-trab ; !
njukčam+N+Sem/Time+Err/Lex:njukčam ab-dot-noun-trab ;
ns+A:ns ab-dot-adj-trab ;
nuort+A+Sem/Lang:nuort ab-dot-adj-trab "Skolt" ;
nuortasuopm+N+Sem/Lang:nuortasuopm ab-dot-noun-trab ;
o.% b+Adv+Sem/Plc:o.% b ab-adv-trab ; ! olgeš bealde
o.m.d+Adv+Sem/Txt:o.m.d ab-dot-adv-trab ;
oahp+N+Sem/Hum:oahp ab-dot-noun-trab "teacher" ;
oarjesuopm+N+Sem/Lang:oarjesuopm ab-dot-noun-trab ;
od.% dieđ+N+Sem/Txt:od.% dieđ ab-dot-noun-trab ;
od.% prp.% nr+N+Sem/Sign:od.% prp.% nr ab-dot-noun-trab ;
od.dieđ+N+Sem/Txt:od.dieđ ab-dot-noun-trab ;
od.dieđ.% nr+N+Sem/Sign:od.dieđ.% nr ab-dot-noun-trab ; ! Odeldikkedieđahusa nummar
od.dieđ.% nr+N+Err/MissingSpace+Sem/Sign:od.dieđ.∑#nr ab-dot-noun-trab ; ! Odeldikkedieđahusa nummar
omd+Adv+Sem/Txt:omd ab-dot-adv-trab ;
omd+Adv+Err/Orth+Sem/Txt:omd ab-adv-trab ;
osd+N+Sem/Org:osd ab-dot-noun-trab ;
ossod.dir+N+Sem/Hum:ossod.dir ab-dot-noun-trab ; ! ossodatdirektevra
ovd+Adv+Err/Lex:ovd ab-dot-adv-trab ;
ovdam+Adv:ovdam ab-dot-adv-trab ;
ovdasu+N:ovdasu ab-dot-noun-trab ;
ođđaj+N+Sem/Time+Err/Lex:ođđaj ab-dot-noun-trab ;
ođđajagem+N+Sem/Time+Err/Lex:ođđajagem ab-dot-noun-trab ;
ođđasisj.% buš+N+Sem/Money:ođđasisj.% buš ab-noun-trab ;
ođđasisjuog.% buš+N+Sem/Money:ođđasisjuog.% buš ab-noun-trab ;
ođđj+N+Sem/Time:ođđj ab-dot-noun-trab ;
sadj+A:sadj ab-dot-adj-trab ;
samiskhs.no+N+Sem/Adr:samiskhs.no K ;
skáb+N+Sem/Time:skáb9 ab-dot-noun-trab ; !Skábmamánnu
sotn+N+Sem/Time:sotn ab-dot-noun-trab ; !Sotnabeaivi
st.d.% nr+N+Sem/Sign:st.d.% nr ab-dot-noun-trab ;
st.d.nr+N+Sem/Sign:st.d.nr ab-dot-noun-trab ;
st.dieđ+N+Sem/Txt:st.dieđ ab-dot-noun-trab ;
st.dieđ.% nr+N+Sem/Sign:st.dieđ.% nr ab-dot-noun-trab ;
st.dieđ.% nr+N+Err/MissingSpace+Sem/Sign:st.dieđ.∑#nr ab-dot-noun-trab ;
st.dieđ.% nr+N+Err/MissingSpace+Sem/Txt:st.dieđ.∑#nr ab-dot-noun-trab ;
stuorradiggeprp.% nr+N+Sem/Sign:stuorradiggeprp.% nr ab-dot-noun-trab ;
suoi+N+Sem/Time:suoi ab-dot-noun-trab ; !Suoidnemánnu
suoidn+N+Sem/Time+Err/Lex:suoidn ab-dot-noun-trab ; ! Suoidnemánnu
suoidnem+N+Sem/Time+Err/Lex:suoidnem ab-dot-noun-trab ;
suopm+N+Sem/Lang:suopm ab-dot-noun-trab ;
suorgg+N+Sem/Act:suorgg ab-dot-noun-trab ; ! suorggid/-us/-it/-eapmi
sá+A+Sem/Lang:sá ab-dot-adj-trab ;
sásu+Adv+Sem/Lang:sásu ab-dot-adv-trab ;
ubm+A+Sem/Lang:ubm ab-dot-adj-trab ; ! ubmesámegiella
urál+A+Sem/Lang:urál ab-dot-adj-trab ; ! urálalaš
usg+N+Sem/Lang:usg ab-nodot-noun-trab ; ! Ubmisámegiella
vej+Adv:vej ab-dot-adv-trab ; ! vejolaččat
vsj+A:vsj ab-dot-noun-trab ; ! vsj. Porsanger
vsá+N:vsá ab-dot-noun-trab ;
vuođđosk+N:vuođđosk ab-dot-noun-trab ;
vást+N+Sem/Act:vást ab-dot-noun-trab ;
Árv+N:Árv ab-dot-noun-trab ;
Árv.% S.% nr+N+Sem/Sign+Err/Orth:Árv% S.% nr ab-dot-noun-trab ;
Árv.% S.% nr+N+Sem/Sign+Err/Orth:Árv.% S% nr ab-dot-noun-trab ;
Árv.% S.% nr+N+Sem/Sign:Árv.% S.% nr ab-dot-noun-trab ;
ásg+N+Sem/Lang:ásg ab-dot-noun-trab ; ! áhkkilsámegiella
čakč+N+Sem/Time:čakč ab-dot-noun-trab ; !
čakčam+N+Sem/Time+Err/Lex:čakčam ab-dot-noun-trab ;
čuj+N+Sem/Act+Err/Orth:čuj ab-nodot-noun-trab ;
čuj+N+Sem/Act:čuj ab-dot-noun-trab ; ! čujuhus
čuo+A+Sem/Time:čuo ab-adj-trab ;

LEXICON NUMNOAB !!= * **@CODE@** su, dii

!! This class contains homonyms, which are both abbrs for
!! which numerals are complements and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentence can be considered as true cases.

dii+N+Sem/Time:dii ab-adv-numnoab ; ! diibmu, La stå!
su+Adv:su ab-dot-adv-numnoab ; ! La stå!
