! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ################################## !
!! # The North Saami Subjunctions
! ################################## !





! Subjunction
! ===========


LEXICON Subjunction   !!= * **@CODE@** contains the list of subjunctions.
 ConfuseSubjunction ;
 CleanSubjunction   ;

LEXICON ConfuseSubjunction !!= * **@CODE@** contains subjunctions that are
                           !!=   homonyms with words in the open POS's
ahte+CS:ahte Cs-Conf ;
ahte+CS+Err/Orth:ahta Cs-Conf ;
ahte+CS+Err/Orth:ahtte Cs-Conf ;
ahte+CS+Err/Orth:áhte Cs-Conf ; !
amas+CS:amas Cs-Conf ;
dađe+CS:dađe Cs-Conf ;
dađi+CS:dađi Cs-Conf ;
dainnago+CS:dainnago Cs-Conf ;
dalle% go+MWE+CS:dalle% go Cs-Conf ;
dan% rájes% go+MWE+CS:dan% rájes% go # ;
daningo+CS:daningo Cs-Conf ;
danin% go+MWE+CS:danin% go Cs-Conf ;
dassá+CS:dassá Cs-Conf ;
dassá+CS+Err/Orth-a-á:dassa Cs-Conf ;
dassá+CS+Err/Orth-a-á:dássá Cs-Conf ;
dasságo+CS:dasságo Cs-Conf ;
dassáigo+CS:dassáigo Cs-Conf ;
dassáigo+CS+Err/Orth-a-á:dassaigo Cs-Conf ;
dassá% go+MWE+CS:dassá% go Cs-Conf ;
duššego+CS:duššego Cs-Conf ;
dušše% go+MWE+CS:dušše% go Cs-Conf ;
ehte+CS:ehte Cs-Conf ;
juogo+CS:juogo Cs-Conf ;
mađe+CS:mađe Cs-Conf ;
mađe+CS+Err/Orth-a-á:máđe Cs-Conf ;
mađi+CS:mađi Cs-Conf ;
nu% ahte+CS:nu% ahte Cs-Conf ;
nu% ahte+CS+Err/MissingSpace:nu∑#ahte Cs-Conf ;
nuvt% ahte+CS:nuvt% ahte Cs-Conf ;
sehke+CS:sehke Cs-Conf ; !Not in corpus.
dallego+CS:dallego Cs-Conf ;

LEXICON CleanSubjunction !!= * **@CODE@** contains subjunctions that are not
                         !!= homonymous with any of the open POS's

!dahje # ; ! CC only (?)
dan% botta% go+MWE+CS:dan% botta% go # ;
dan% gaskkas% go+MWE+CS:dan% gaskkas% go # ;
dan% gaskka% go+MWE+CS:dan% gaskka% go # ;
danne% go+MWE+CS:danne% go # ;
dannego+CS:dannego Cs-Conf ;
das% go+MWE+CS:das% go # ;
dasgo+CS:dasgo # ;
!dassážiigo+CS+Err/Orth:dassážii # ;
dassážii% go+MWE+CS:dassážii% go # ;
dassážii% go+MWE+CS+Err/Orth:dassášii% go # ;
dassážii% go+MWE+CS+Err/Orth:dassožii% go # ;
!de # ; Moved to CC
dego+CS:dego # ;
nugo+v1+CS:nugo # ;
nugo+v2+CS:nu% go # ;
dego+Err/Orth+CS:dege # ;
dugo+CS:dugo # ;
iežá% go+CS:iežá% go # ;
eará% go+CS:eará% go # ; ! # takes a clause, "eará go" can take a NP. That NP=ellipsis!!!!!!!!!!!? ...berostit eará/*s go ealáhusberostumiin.
iežá% go+MWE+CS:iežá% go # ;
eará% go+MWE+CS:eará% go # ; ! # takes a clause, "eará go" can take a NP. That NP=ellipsis!!!!!!!!!!!? ...berostit eará/*s go ealáhusberostumiin.
earágo+CS:earágo # ; ! The # tag is not ideal, CS is a barrier in many rules.
iežágo+CS:iežágo # ;
earetgo+CS:earetgo # ;
!earret% go # ;
earretgo+CS:earretgo # ;
!ele% ge # ; ! CC only (?)
!geardde # ;
!gearddi # ;
go+CS:go # ;
ja% go+CS+Err/MissingSpace:ja∑#go # ;
ja% go+MWE+CS:ja% go # ;
nu% guhkásgo+MWE+CS:nu% guhkásgo # ; ! Deviant, "guhkás go" expected
jes+CS:jes # ;
jis+CS:jis # ;
joas+CS:joas  # ;
!jogo # ; ! Moved to adv d
jogo+CS:jogo # ;
jos+CS:jos # ;
josba+CS:josba # ;
juos+CS:juos # ;
juos% go+MWE+CS:juos% go # ;
juosgo+CS:juosgo # ;
jus+CS:jus # ;
dassážiigo+CS:dassážiigo # ;
dainnago+CS+Err/Orth:deinnago # ;
maŋŋágo+CS+Err/Orth:maŋºŋágo # ; !
maŋŋágo+CS:maŋŋágo # ;
maŋŋel% go+MWE+CS:maŋŋel% go # ;
maŋŋel% go+MWE+CS:mannjil% go # ;
maŋŋelgo+CS:maŋŋelgo # ;
maŋŋel% go+MWE+CS:maŋŋil% go # ;
maŋŋelgo+CS:maŋŋilgo # ;
maŋŋá% go+MWE+CS:maŋŋá% go # ;
got+CS:got # ; !Turi= nu got = nu go dat
!ovdal # ; ! Pp only without go (?)
ovdal% go+MWE+CS:ovdal% go # ;
ovdalgo+CS:ovdalgo # ;
ovdal+CS:ovdal # ;
plus+CS:plus # ;
seammaládjego+CS+Err/Lex:seammaládjego # ; !
seammáládjego+CS+Err/Lex:seammáládjego # ; !
seammaláhkaigo+CS+Err/Lex:seammaláhkaigo # ; !
seammáláhkaigo+CS+Err/Lex:seammáláhkaigo # ; !
seammaláhkáigo+CS+Err/Lex:seammaláhkáigo # ; !
seammáláhkáigo+CS+Err/Lex:seammáláhkáigo # ; !
seammás% go+MWE+CS:seammás% go # ;
!sihke # ; ! moved to conj
vái+CS:vái # ;
vaikko+CS+Err/Orth:váikku # ;
vai+CS:vai # ;
vuoi+CS:vuoi # ;
vaikkeba+CS:vaikkeba # ;
vaikko+CS+Use/NG:váikko # ;
vaikko+CS+Use/NG:vaikke # ;
vaikko+CS:vaikko # ;
vaikko+CS+Use/NG:váikke # ;
vaikkoba+CS:vaikkoba # ;
vaikko+CS+Err/Orth:vuoikke # ; !
hvis+CS+Err/Lex+Use/LIA:hvis # ; !LIA
for+CS+Err/Lex+Use/LIA:for # ; !LIA

!LEXICON #   !!= * __@CODE@__ gives the tag +CS
!
!+CS: # ;

LEXICON Cs-Conf  !!= * **@CODE@** assigns the tag +CC and allows further grammar checker processing for disambiguation against nouns in potential compounds written apart

 ENDLEX2 ;
