## Inclusions: this is the real alphabet definition:
A
Á
B
C
Č
D
Đ
E
F
G
H
I
Î
Ï
J
K
L
M
N
Ŋ
O
P
R
S
Š
T
Ŧ
U
V
W
X
Y
Z
Ž
Ä
Æ
Ö
Ø
Å
a
á
b
c
č
d
đ
e
f
g
h
i
î
ï
j
k
l
m
n
ŋ
o
p
r
s
š
t
ŧ
u
v
w
x
y
z
ž
ä
æ
ö
ø
å
-	50
.
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications:
a	á	-4.0
á	a	-4.0
o	u	-9.0
u	o	-9.0
s	š	-8.0
t	ŧ	-8.0
c	č	-8.0
č	c	-9.0
d	đ	-8.0
z	ž	-8.0
ž	z	-9.0
ð	đ	-1.0
å	ŋ	-9.0
æ	đ	-9.0
ŧ	y	-4.0
q	á	-4.0
w	š	-4.0
x	č	-4.0
t	d	-4.0
d	t	-4.0
d,h	h,d	-5.0
-	:	-2
'	:	-2
