# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:

':\:	8
´:\:	8

oi:oai	11
l:ll	13
ll:l	13
n:nn	13
nn:n	13
mm:m	13
m:mm	13
ŋ:ŋŋ	13
ŋŋ:ŋ	13
ss:s	13
s:ss	13
ŧŧ:ŧ	13
ŧ:ŧŧ	13
pp:p	13
p:pp	13
tt:t	13
t:tt	13
kk:k	13
k:kk	13
hh:h	13
h:hh	13
ht:đ	13
đ:ht	13

ht:htt	7
htt:ht	7

hp:hpp	7
hpp:hp	7

hk:hkk	7
hkk:hk	7

lmm:lbm	9
lbm:lmm	9

pm:bm	8
bm:pm	8

tn:dn	8
dn:tn	8

kk:gg	8

žž:čč	8
čč:žž	8

tt:dd	8

dd:đđ	8

ib:ibb	8
ibb:ib	8

id:idd	8
idd:id	8

ig:igg	8
igg:ig	8

ik:ikk	8
ikk:ik	8


il:ill	8
ill:il	8

it:itt	8
itt:it	8

ip:ipp	8
ipp:ip	8

is:iss	8
iss:is	8

iv:ivv	8
ivv:iv	8

lb:lbb	8
lbb:lb	8

ld:ldd	8
ldd:ld	8

lg:lgg	8
lgg:lg	8

lk:lkk	8
lkk:lk	8

lt:ltt	8
ltt:lt	8

lp:lpp	8
lpp:lp	8

ls:lss	8
lss:ls	8

lv:lvv	8
lvv:lv	8

lf:lff	8
lff:lf	8

rb:rbb	8
rbb:rb	8

rd:rdd	8
rdd:rd	8

rg:rgg	8
rgg:rg	8

rk:rkk	8
rkk:rk	8

rt:rtt	8
rtt:rt	8

rp:rpp	8
rpp:rp	8

rs:rss	8
rss:rs	8

rv:rvv	8
rvv:rv	8

rf:rff	8
rff:rf	8

rj:rjj	8
rjj:rj	8

sk:skk	8
skk:sk	8

sm:smm	8
smm:sm	8

sp:spp	8
spp:sp	8

st:stt	8
stt:st	8

tk:tkk	8
tkk:tk	8

vd:vdd	8
vdd:vd	8

vg:vgg	8
vgg:vg	8

vj:vjj	8
vjj:vj	8

vk:vkk	8
vkk:vk	8

vl:vll	8
vll:vl	8

vp:vpp	8
vpp:vp	8

vr:vrr	8
vrr:vr	8

vt:vtt	8
vtt:vt	8

ng:ŋg	8
nk:ŋk	8

ŋ:nj	8
nj:ŋ	8

nnj:ŋŋ	8

uoinn:uoiŋŋ	8

ávcca:ávzza	8

ihk:ikk	8

x:ks	2

ie:ea	8
uo:oa	8

jotla:johkala	8
johla:johkala	8
johtla:johkala	8

or:evr	8
ør:evr	8
ör:evr	8


ále:álii	8
áli:álii	8
ámi:áme	8
eallii:ellii	8
eje:e	8
gi:giija	8
riikka:rihká	8
guimm: guimm	8
guoibm: guoibm	8
guoimm: guoimm	8
gukt: gukt	8
guovtt: guovtt	8
guokt: guokt	8
gáfej:kafé	8
il:iila	8
ilbme:ilmmi	8
mi:miija	8
oappeža:oappepaša	8
ri:riija	8
useum:usea	8
šun:tion	8
šon:tion	8
unála:uvnnala	8
onála:uvnnala	8
ti:tiija	8
uokt:uovtt	8
uvra:ur	8
vuohta:vuođa	8
áđii:áđijai	8
enšun:ension	8
oant:ont	8
eanoh:eahnoh	8
