"<kaffi kake>"
	"kake" N <W:0.0000000000>
		"kaffi" A <W:0.0000000000>
	"kake" V <W:0.0000000000>
		"kaffi" A <W:0.0000000000>
	"kake" N <W:0.0000000000>
		"kaffi" N <W:0.0000000000>
	"kake" V <W:0.0000000000>
		"kaffi" N <W:0.0000000000>
	"kaffikake" N Err/Spc <W:0.0000000000>
:, 
"<kaffikake>"
	"kaffikake" N <W:0.0000000000>
:, 
"<kake>"
	"kake" N <W:0.0000000000>
	"kake" V <W:0.0000000000>
: 
"<kaffi>"
	"kaffi" A <W:0.0000000000>
	"kaffi" N <W:0.0000000000>
:, 
"<smør>"
	"smør" N <W:0.0000000000>
: 
"<godt>"
	"godt" A <W:0.0000000000>
: 
"<godt smør>"
	"godt smør" MWE <W:0.0000000000>
:\n
