Multichar_Symbols

% Err%/Spc                      ! compound space error
% MWE                           ! regular multiword
% N
% A
% V
% PUNCT
@R.SpaceCmp.Yes@               ! require SpaceCmp.Yes
@P.SpaceCmp.Yes@               ! set SpaceCmp.Yes
@R.SpaceCmp.No@               ! require SpaceCmp.No
@P.SpaceCmp.No@               ! set SpaceCmp.No

LEXICON Root

,:,% PUNCT                         Regular ;
kaffi:kaffi% N                     Regular ;
kaffi:kaffi% A                     Regular ;
kake:kake% V                       Regular ;
kake:kake% N                       Regular ;
kaffikake:kaffikake% N             Regular ;
kaffi% kake:kaffikake% N% Err%/Spc SpaceCmp ;

smør:smør% N                       Regular ;
godt:godt% A                       Regular ;
godt% smør:godt% smør% MWE         Regular ;

LEXICON Regular
@R.SpaceCmp.No@ # ;

LEXICON SpaceCmp
@R.SpaceCmp.Yes@ # ;


