Multichar_Symbols

% Err%/Spc                      ! compound space error
% MWE                           ! regular multiword
% N
% A
% V
% PUNCT
@R.SpaceCmp.Yes@               ! require SpaceCmp.Yes
@P.SpaceCmp.Yes@               ! set SpaceCmp.Yes
@R.SpaceCmp.No@               ! require SpaceCmp.No
@P.SpaceCmp.No@               ! set SpaceCmp.No

LEXICON Root

,:,% PUNCT                         Endlex ;
kaffi:kaffi% N                     Endlex ;
kaffi:kaffi% A                     Endlex ;
kake:kake% V                       Endlex ;
kake:kake% N                       Endlex ;
kaffikake:kaffikake% N             Endlex ;

smør:smør% N                       Endlex ;
godt:godt% A                       Endlex ;
godt% smør:godt% smør% MWE         Endlex ;

LEXICON Endlex
 # ;
