!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!                     North Sámi morphological analyser
! ==========================================================================

!  -------
!! Clitics
!! -------

LEXICON K !!≈ * `@CODE@` - The starting point for all clitic handling. It contains:
                                  ENDLEX    ; !!≈     * `@CODE@` - the no clitic case
    +Use/-GC:                     K_only    ; !!≈     * `@CODE@` - regular clitic analysis, everywhere but in the grammar checker
 < "+Use/GC":0 "@P.Pmatch.Loc@" 0:"∑" 0:"#" > K_only ; !!≈ * `@CODE@` - the grammar checker case: force the clitics to always be treated as a separate token

LEXICON K_only
!! The lexicon @LEXNAME@ is for paths not going to  the K-less ENDLEX
 K-nai ;
 K-default-only ;
 K-ge-only ;

LEXICON K-nai
 +Foc/naj+Qst+Use/Circ:∑#naigo ENDLEX ;
 +Foc/naj+Use/Circ:∑#nai ENDLEX ;
 +Foc/ges+Use/Circ:∑#ges ENDLEX ;  ! ! Attested for 'muges'. Others?
 +Foc/gis+Use/Circ:∑#gis ENDLEX ;  ! ! Means same as ges and is maybe more common
 +Foc/ban+Use/Circ:∑#ban ENDLEX ;

LEXICON K-default-only
 K-gen-han-only ;
 +Qst+Use/Circ:∑#go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/Circ:∑#goson ENDLEX ;
 +Qst+Foc/s+Use/Circ:∑#gos           ENDLEX ;
 +Foc/mat+Use/Circ:∑#mat             ENDLEX ;
 +Foc/mis+Use/Circ:∑#mis             ENDLEX ;
 +Foc/ba+Use/Circ:∑#ba ENDLEX ;
 +Foc/be+Use/Circ:∑#be ENDLEX ;
 +Foc/bat+Use/Circ:∑#bat ENDLEX ;
 +Foc/bai+Use/Circ:∑#bai ENDLEX ;
 +Foc/ban+Use/Circ:∑#ban ENDLEX ;
 +Foc/bas+Use/Circ:∑#bas ENDLEX ;
 +Foc/son+Use/Circ:∑#son ENDLEX ;  ! makkárson
 +Foc/bahal+Use/Circ+Use/NG:∑#ba∑#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:∑#be∑#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:∑#ba∑#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:∑#be∑#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:∑#ba∑#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:∑#be∑#son ENDLEX ;

LEXICON K-gen-han-only
 K-han ;
 +Foc/gen+Use/Circ:∑#gen ENDLEX ;

LEXICON K-han
 +Foc/hal+Use/Circ:∑#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/han+Use/Circ:∑#han ENDLEX ;

LEXICON K-ge-only
 +Foc/Neg-ge+Use/Circ:∑#ge ENDLEX ;	 !
 +Foc/Pos-ge+Use/Circ:∑#ge ENDLEX ;	 ! !Alternatively, the K lexicon may be done at PL as a compound lexicon

!! The following lexicons are not referenced by the `K` lexicon, but directly in specific cases.

LEXICON K_not_ge !!≈ * `@CODE@` - mainly referenced by numerals
 ENDLEX ;
 K-nai ;
 +Qst+Use/Circ:∑#go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/Circ:∑#goson       ENDLEX ;
 +Qst+Foc/s+Use/Circ:∑#gos           ENDLEX ;
 +Foc/mat+Use/Circ:∑#mat             ENDLEX ;
 +Foc/mis+Use/Circ:∑#mis             ENDLEX ;
 +Foc/ba+Use/Circ:∑#ba               ENDLEX ;
 +Foc/be+Use/Circ:∑#be               ENDLEX ;
 +Foc/bat+Use/Circ:∑#bat             ENDLEX ;
 +Foc/bai+Use/Circ:∑#bai             ENDLEX ;
 +Foc/ban+Use/Circ:∑#ban             ENDLEX ;
 +Foc/bas+Use/Circ:∑#bas             ENDLEX ;
 +Foc/son+Use/Circ:∑#son             ENDLEX ;  ! makkárson
 +Foc/bahal+Use/Circ+Use/NG:∑#ba∑#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:∑#be∑#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:∑#ba∑#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:∑#be∑#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:∑#ba∑#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:∑#be∑#son ENDLEX ;

LEXICON K-default-neg
 ENDLEX ;
 K-default-only ;
 +Foc/Neg-ge+Use/Circ:∑#ge ENDLEX ;

LEXICON K-ge-neg
  ENDLEX ;
  K-gen-han-only ;
 +Foc/Neg-ge+Use/Circ:∑#ge ENDLEX ;	 !

LEXICON K-son
! K ;
 +Foc/son+Use/Circ:∑#son ENDLEX ;
 +Foc/hal+Use/Circ:∑#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/bat+Use/Circ:∑#bat ENDLEX ;
 +Foc/bai+Use/Circ:∑#bai ENDLEX ;
 +Foc/ban+Use/Circ:∑#ban ENDLEX ;
 +Foc/bas+Use/Circ:∑#bas ENDLEX ;
 +Foc/ba+Use/Circ:∑#ba ENDLEX ;
 +Foc/be+Use/Circ:∑#be ENDLEX ;
 +Foc/bahal+Use/Circ+Use/NG:∑#ba∑#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:∑#be∑#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:∑#ba∑#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:∑#be∑#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:∑#ba∑#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:∑#be∑#son ENDLEX ;
 ENDLEX ;
! This is a Continuation Class for Interrogative Pronouns and Adverbs like
! gii(son), gosa(son) etc.. These have now been added to the lexicon(s).
! I tentatively direct it to K, so that they have ∑#son plus the K clitics.
!outcommented K, added bat and hal (TO), makkárhal, makkárbat
