!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!                     North Sámi morphological analyser
! ==========================================================================

!  -------
!! Clitics
!! -------

LEXICON K !!≈ * `@CODE@` - The starting point for all clitic handling. It contains:
                                  ENDLEX    ; !!≈     * `@CODE@` - the no clitic case
    +Use/-GC:                     K_only    ; !!≈     * `@CODE@` - regular clitic analysis, everywhere but in the grammar checker
 < "+Use/GC":0 "@P.Pmatch.Loc@" 0:"∑" 0:"#" > K_only ; !!≈ * `@CODE@` - the grammar checker case: force the clitics to always be treated as a separate token

LEXICON K_only
!! The lexicon @LEXNAME@ is for paths not going to  the K-less ENDLEX
 K-nai ;
 K-default-only ;
 K-ge-only ;

LEXICON K-nai
! Non-grammar checker section, everything is just a clitic, no lemma, just tags:
 +Foc/naj+Qst+Use/-GC:∑#naigo ENDLEX ;
 +Foc/naj+Use/-GC:∑#nai ENDLEX ;
 +Foc/ges+Use/-GC:∑#ges ENDLEX ;  ! ! Attested for 'muges'. Others?
 +Foc/gis+Use/-GC:∑#gis ENDLEX ;  ! ! Means same as ges and is maybe more common
 +Foc/ban+Use/-GC:∑#ban ENDLEX ;
! Grammar checker section, everything will be a separate token, and needs a lemma:
 naigo+Pcle+Foc/naj+Qst+Use/GC:naigo ENDLEX ;
 nai+Pcle+Foc/naj+Use/GC:nai ENDLEX ;
 ges+Pcle+Foc/ges+Use/GC:ges ENDLEX ;  ! ! Attested for 'muges'. Others?
 gis+Pcle+Foc/gis+Use/GC:gis ENDLEX ;  ! ! Means same as ges and is maybe more common
 ban+Pcle+Foc/ban+Use/GC:ban ENDLEX ;

LEXICON K-default-only
 K-gen-han-only ;
! Non-grammar checker section, everything is just a clitic, no lemma, just tags:
 +Qst+Use/-GC:∑#go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/-GC:∑#goson ENDLEX ;
 +Qst+Foc/s+Use/-GC:∑#gos           ENDLEX ;
 +Foc/mat+Use/-GC:∑#mat             ENDLEX ;
 +Foc/mis+Use/-GC:∑#mis             ENDLEX ;
 +Foc/ba+Use/-GC:∑#ba ENDLEX ;
 +Foc/be+Use/-GC:∑#be ENDLEX ;
 +Foc/bat+Use/-GC:∑#bat ENDLEX ;
 +Foc/bai+Use/-GC:∑#bai ENDLEX ;
 +Foc/ban+Use/-GC:∑#ban ENDLEX ;
 +Foc/bas+Use/-GC:∑#bas ENDLEX ;
 +Foc/son+Use/-GC:∑#son ENDLEX ;  ! makkárson
 +Foc/bahal+Use/-GC+Use/NG:∑#ba∑#hal ENDLEX ;
 +Foc/behal+Use/-GC+Use/NG:∑#be∑#hal ENDLEX ;
 +Foc/bahan+Use/-GC+Use/NG:∑#ba∑#han ENDLEX ;
 +Foc/behan+Use/-GC+Use/NG:∑#be∑#han ENDLEX ;
 +Foc/bason+Use/-GC+Use/NG:∑#ba∑#son ENDLEX ;
 +Foc/beson+Use/-GC+Use/NG:∑#be∑#son ENDLEX ;
! Grammar checker section, everything will be a separate token, and needs a lemma:
 go+Pcle+Qst+Use/-GC:go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 goson+Pcle+Qst+Foc/son+Use/GC:goson ENDLEX ;
 gos+Pcle+Qst+Foc/s+Use/GC:gos           ENDLEX ;
 mat+Pcle+Foc/mat+Use/GC:mat             ENDLEX ;
 mis+Pcle+Foc/mis+Use/GC:mis             ENDLEX ;
 ba+Pcle+Foc/ba+Use/GC:ba ENDLEX ;
 be+Pcle+Foc/be+Use/GC:be ENDLEX ;
 bat+Pcle+Foc/bat+Use/GC:bat ENDLEX ;
 bai+Pcle+Foc/bai+Use/GC:bai ENDLEX ;
 ban+Pcle+Foc/ban+Use/GC:ban ENDLEX ;
 bas+Pcle+Foc/bas+Use/GC:bas ENDLEX ;
 son+Pcle+Foc/son+Use/GC:son ENDLEX ;  ! makkárson
 bahal+Pcle+Foc/bahal+Use/GC+Use/NG:ba∑#hal ENDLEX ;
 behal+Pcle+Foc/behal+Use/GC+Use/NG:be∑#hal ENDLEX ;
 bahan+Pcle+Foc/bahan+Use/GC+Use/NG:ba∑#han ENDLEX ;
 behan+Pcle+Foc/behan+Use/GC+Use/NG:be∑#han ENDLEX ;
 bason+Pcle+Foc/bason+Use/GC+Use/NG:ba∑#son ENDLEX ;
 beson+Pcle+Foc/beson+Use/GC+Use/NG:be∑#son ENDLEX ;

LEXICON K-gen-han-only
 K-han ;
! Non-grammar checker section, everything is just a clitic, no lemma, just tags:
 +Foc/gen+Use/-GC:∑#gen ENDLEX ;
! Grammar checker section, everything will be a separate token, and needs a lemma:
 gen+Pcle+Foc/gen+Use/GC:gen ENDLEX ;

LEXICON K-han
! Non-grammar checker section, everything is just a clitic, no lemma, just tags:
 +Foc/hal+Use/-GC:∑#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/han+Use/-GC:∑#han ENDLEX ;
! Grammar checker section, everything will be a separate token, and needs a lemma:
 hal+Pcle+Foc/hal+Use/GC:hal ENDLEX ;  !  ! XXX Is this required?
 han+Pcle+Foc/han+Use/GC:han ENDLEX ;

LEXICON K-ge-only
! Non-grammar checker section, everything is just a clitic, no lemma, just tags:
 +Foc/Neg-ge+Use/-GC:∑#ge ENDLEX ;	 !
 +Foc/Pos-ge+Use/-GC:∑#ge ENDLEX ;	 ! !Alternatively, the K lexicon may be done at PL as a compound lexicon
! Grammar checker section, everything will be a separate token, and needs a lemma:
 ge+Pcle+Foc/Neg-ge+Use/GC:ge ENDLEX ; !
 ge+Pcle+Foc/Pos-ge+Use/GC:ge ENDLEX ; ! !Alternatively, the K lexicon may be done at PL as a compound lexicon

!! The following lexicons are not referenced by the `K` lexicon, but directly in specific cases.

LEXICON K_not_ge !!≈ * `@CODE@` - mainly referenced by numerals
 ENDLEX ;
 K-nai ;
 +Qst+Use/Circ:∑#go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/Circ:∑#goson       ENDLEX ;
 +Qst+Foc/s+Use/Circ:∑#gos           ENDLEX ;
 +Foc/mat+Use/Circ:∑#mat             ENDLEX ;
 +Foc/mis+Use/Circ:∑#mis             ENDLEX ;
 +Foc/ba+Use/Circ:∑#ba               ENDLEX ;
 +Foc/be+Use/Circ:∑#be               ENDLEX ;
 +Foc/bat+Use/Circ:∑#bat             ENDLEX ;
 +Foc/bai+Use/Circ:∑#bai             ENDLEX ;
 +Foc/ban+Use/Circ:∑#ban             ENDLEX ;
 +Foc/bas+Use/Circ:∑#bas             ENDLEX ;
 +Foc/son+Use/Circ:∑#son             ENDLEX ;  ! makkárson
 +Foc/bahal+Use/Circ+Use/NG:∑#ba∑#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:∑#be∑#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:∑#ba∑#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:∑#be∑#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:∑#ba∑#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:∑#be∑#son ENDLEX ;

LEXICON K-default-neg
 ENDLEX ;
 K-default-only ;
 +Foc/Neg-ge+Use/Circ:∑#ge ENDLEX ;

LEXICON K-ge-neg
  ENDLEX ;
  K-gen-han-only ;
 +Foc/Neg-ge+Use/Circ:∑#ge ENDLEX ;	 !

LEXICON K-son
! K ;
 +Foc/son+Use/Circ:∑#son ENDLEX ;
 +Foc/hal+Use/Circ:∑#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/bat+Use/Circ:∑#bat ENDLEX ;
 +Foc/bai+Use/Circ:∑#bai ENDLEX ;
 +Foc/ban+Use/Circ:∑#ban ENDLEX ;
 +Foc/bas+Use/Circ:∑#bas ENDLEX ;
 +Foc/ba+Use/Circ:∑#ba ENDLEX ;
 +Foc/be+Use/Circ:∑#be ENDLEX ;
 +Foc/bahal+Use/Circ+Use/NG:∑#ba∑#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:∑#be∑#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:∑#ba∑#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:∑#be∑#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:∑#ba∑#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:∑#be∑#son ENDLEX ;
 ENDLEX ;
! This is a Continuation Class for Interrogative Pronouns and Adverbs like
! gii(son), gosa(son) etc.. These have now been added to the lexicon(s).
! I tentatively direct it to K, so that they have ∑#son plus the K clitics.
!outcommented K, added bat and hal (TO), makkárhal, makkárbat
