!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ==========================================================================
!                     North Sámi morphological analyser
! ==========================================================================


! Prefixing and compounding
! =========================

LEXICON Prefixes
! ii-+Err/Orth+Use/Circ:ii-             Noun       ; !there is another path from noun-stems
! ii-+Err/Orth+Use/Circ:ii-             Adjective  ; ! ii-biologalaš
        Lulle+Cmp#:Lul^le∑-         ProperNoun ; ! Lulli-Trøndelaga etc.
        Lulli+Cmp#:Lul^li∑-         ProperNoun ;
  Lullinuorta+Cmp#:Lul^li^nuor^ta∑- ProperNoun ;
        Mátta+Cmp#:Mát^ta∑-         ProperNoun ;
        Davvi+Cmp#:Dav^vi∑-         ProperNoun ;
        Davve+Cmp#:Dav^ve∑-         ProperNoun ; ! 76 i korpus, 17 i leksikon
        Gaska+Cmp#:Gas^ka∑-         ProperNoun ;
       Vuolli+Cmp#:Vuol^li∑-        ProperNoun ;
       Vuolle+Cmp#:Vuol^le∑-        ProperNoun ;
        Badje+Cmp#:Bad^je∑-         ProperNoun ;
        Oarje+Cmp#:Oar^je∑-         ProperNoun ;
       Orjjel+Cmp#:Orj^jel∑-        ProperNoun ; ! Orjje 0 i korpus  orjjelsápmi
       Orjješ+Cmp#:Orj^ješ∑-        ProperNoun ;
       Nuorta+Cmp#:Nuor^ta∑-        ProperNoun ;
         Ođđa+Cmp#:Ođ^đa∑-          ProperNoun ;
         eahpe+Use/Circ:eah^pe∑#        Noun       ;
  eahpe+Use/NG+Use/Circ:eah^pe∑#        Adjective  ;
         eahpe+Use/Circ:eah^pe∑#        Verb       ;

!"<Jus fylkkaboazodoallostivra gávnnaha ahte>"
!"<Ođđa siidaoasi dohkkeheami biehttaleami>"

LEXICON R
 @P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@@C.Px@@C.Nom3Px@ RAlmostReal ; ! Flags to control compounding

LEXICON RAlmostReal              ! lexicalising the 3-part compounds, with the tag ShCmp
           RrealAfterCmpNFlags ; ! Business as usual: Normal compounds right on to Rreal
 +Cmp#:∑# MiddleNouns         ; ! These nouns should not return to themselves, to avoid -jotjotjot-
                                 ! They thus point directly to Rreal.

LEXICON Rreal ! This is the former R lexicon, renamed to avoid the MiddleNouns loop
 @P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RrealAfterCmpNFlags ; ! Flags to control compounding

LEXICON RrealAfterCmpNFlags ! This is the former R lexicon, renamed to avoid the MiddleNouns loop
                                          @U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp#:@U.NeedsVowRed.ON@@C.NeedsVowRed@∑#                Noun       ; ! This is the normal case.
                           @P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp#:@P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@∑# Verb       ; ! Flag diacr declares that the compound
                           @P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp#:@P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@∑# Adjective  ; ! needs a N tag later in the derivation

                 @U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp/Hyph+Use/SpellNoSugg+Cmp#:@U.NeedsVowRed.ON@@C.NeedsVowRed@∑-                  Noun       ; ! These 3 cases add a hyphen, so
  @P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp/Hyph+Use/SpellNoSugg+Cmp#:@P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@∑-   Verb       ; ! Sem-julggaštus and maana-gåetie
  @P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp/Hyph+Use/SpellNoSugg+Cmp#:@P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@∑-   Adjective  ; ! are allowed.

                    @U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp/SoftHyph+Err/Orth+Cmp#:@U.NeedsVowRed.ON@@C.NeedsVowRed@­                   Noun       ; ! These 3 cases add a SOFT hyphen, to
     @P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp/SoftHyph+Err/Orth+Cmp#:@P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@­    Verb       ; ! make it possible to analyse certain texts
     @P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp/SoftHyph+Err/Orth+Cmp#:@P.NeedNoun.ON@@U.NeedsVowRed.ON@@C.NeedsVowRed@­    Adjective  ; ! from printing houses and newspapers.

! NB! ! ! The soft hyphens in the three last lines above are INVISIBLE! Even in SEE.
! There really IS a character in front of the space and the continuation lexicon.
! It is visible in tools like Emacs, UnicodeChecker and hexadecimal editors. DO NOT
! EDIT THESE LINES WIHTOUT THE PROPER TOOLS TO CHECK THAT ALL IS CORRECT!!!

                                @U.NeedsVowRed.OFF@@C.NeedsVowRed@+Cmp/Hyph+Cmp#:@U.NeedsVowRed.OFF@@C.NeedsVowRed@∑-∑#              Acronym    ; ! maana-tv, "lomme-cd-spelar"
                                @U.NeedsVowRed.OFF@@C.NeedsVowRed@+Cmp/Hyph+Cmp#:@U.NeedsVowRed.OFF@@C.NeedsVowRed@∑-∑#              CmpNumeral ; ! maana-123
                                @U.NeedsVowRed.OFF@@C.NeedsVowRed@+Cmp/Hyph+Cmp#:@U.NeedsVowRed.OFF@@C.NeedsVowRed@∑-∑#              ProperNoun ; ! Proper nouns as the 2nd part of compounds for non-hyph.
                                                                                                                                          ! words. viessu-London goes through here.
                                 @U.NeedsVowRed.ON@@C.NeedsVowRed@+Cmp/Hyph+Cmp#:@U.NeedsVowRed.ON@@C.NeedsVowRed@∑-∑#               HyphNouns  ; ! Go to words requiring hyphens, like -tv- and -cd-

               0+Cmp/SplitR@U.NeedsVowRed.ON@@C.NeedsVowRed@+Use/SpellNoSugg+Cmp:∑-@U.NeedsVowRed.ON@@C.NeedsVowRed@                  ENDLEX     ; ! This to take care of Oahppo- ja dutkandept

!                                                                    +Use/-Spell:                                                    R-LAGAN    ; !This should not be Cmp

LEXICON RHyph ! Recursive lexicon from all classes REQUIRING a hyphen to follow.
              ! NBNBNB! ! ! The hyphen should be added here! NOT in the other lexicons!
 @P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@@C.CmpHyph@ RHyphTags ; ! Flags to control compounding

LEXICON RHyphTags
                        +Cmp/Hyph+Cmp#:∑-∑#                Noun       ; ! This is the normal case.
                        +Cmp/Hyph+Cmp#:∑-∑#                HyphNouns  ; ! Go to nouns requiring hyphens, like -tv- and -cd-
         @P.NeedNoun.ON@+Cmp/Hyph+Cmp#:@P.NeedNoun.ON@∑-∑# Verb       ; ! Flag diacr declares that the compound
         @P.NeedNoun.ON@+Cmp/Hyph+Cmp#:@P.NeedNoun.ON@∑-∑# Adjective  ; ! needs a N tag later in the derivation
                        +Cmp/Hyph+Cmp#:∑-∑#                Acronym    ; ! maana-tv, "lomme-cd-spelar"
                        +Cmp/Hyph+Cmp#:∑-∑#                CmpNumeral ; ! NRK-2
                        +Cmp/Hyph+Cmp#:∑-∑#                ProperNoun ; ! Proper nouns as the 2nd part of compounds for hyph-words.
                                                                             ! London-Hull is covered here, whereas Hull-viessu
                                                                             ! is covered by RHyph + Noun.
       +Cmp/SplitR+Use/SpellNoSugg+Cmp:∑-                   ENDLEX     ; ! This to take care of Oahpo- ja dutkandept - want this in speller

! Proper noun and other hyph word compounds WITHOUT hyphens are covered HERE
! and are marked +Err/MissingHyph. Examples: LondonHull & viessuLondon.
!                +Err/MissingHyph+Cmp#:∑#                 Noun       ; ! This is the normal case.
!                +Err/MissingHyph+Cmp#:∑#                 HyphNouns  ; ! Go to nouns requiring hyphens, like -tv- and -cd-
! @P.NeedNoun.ON@+Err/MissingHyph+Cmp#:@P.NeedNoun.ON@∑#  Verb       ; ! Flag diacr declares that the compound
! @P.NeedNoun.ON@+Err/MissingHyph+Cmp#:@P.NeedNoun.ON@∑#  Adjective  ; ! needs a N tag later in the derivation
!                +Err/MissingHyph+Cmp#:∑#                 Acronym    ; ! maanatv, "lommecdspelar"
!                +Err/MissingHyph+Cmp#:∑#                 CmpNumeral ; ! NRK2
!                +Err/MissingHyph+Cmp#:∑#                 ProperNoun ; ! Proper nouns as the 2nd part of compounds for hyph-words.


LEXICON RNum
      +Cmp/Hyph+Cmp#:∑-∑# Noun ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num


LEXICON Rnoun
               :%> Rreal  ; ! Going to the compound lexicon
 +Attr+Err/Orth:   ENDLEX ; ! Kárášjot, as independent (sub) word

LEXICON RProp                         !!≈ !!!@CODE@
 @P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@            RPropTags ; ! Flags to control compounding
                                                                                +Cmp/Hyph+Cmp#namma+N:»»»∑-nammas DER-SAS   ;
                                                                                +Cmp/Hyph+Cmp#nammasaš+A:»»»∑-nammas  AHKASAS ; !  for MT


LEXICON RPropTags !! A special lexicon for handling proper noun compounding without hyphens
                                       @C.CmpHyph@                                      RHyphTags ; !!≈ ; @CODE@ : This is the regular case, giving hyphens to compounds
 @D.CmpHyph.TRUE@@U.CmpHyph.FALSE@+Use/-Spell+Cmp/NoHyph+Cmp#:@D.CmpHyph.TRUE@@U.CmpHyph.FALSE@∑# Noun      ; !!≈ ; @CODE@ : This is the special case, going directly to nouns (''not'' to NounRoot,
                                                                                                    !!             as that would allow compounding with words explicitly coded to disallow
                                                                                                    !!             such compounds)

LEXICON flagON-R
@U.NeedsVowRed.ON@ R ;

LEXICON flagOFF-R
@U.NeedsVowRed.OFF@ R ;

!LEXICON R-LAGAN To be added as derivation
! +Der1+Der2+Der/laakan+Use/Circ+Use/-Spell:» LAGAN ; ! ! biilalágan, noaidelágán noaiddilágán beatnagalágán beanalágán all these goes
!                                                      ! Nielsen: beatnatlágán, beatnatlágáš, beanalágáš, giđalágáš, áhččelágáš,
! +Der1+Der2+Der/laagasj+Use/Circ+Use/-Spell:» LAGAS ; ! ! etc.

LEXICON PROPNPLACECOMP

eanu+N+Sem/Hum:eatnu BOAZU ;

LEXICON PROPNSURCOMP

bearas+A+Sem/Dummytag:bearras GAPPUS ;
bárdni+N+Sem/Hum:bárdni GOAHTI-IU ;
lunta+N+Sem/Hum:lunºta GOAHTI-A ;
nammasaš+A+Sem/Hum:nammas AHKASAS ;
gánda+N+Sem/Hum:gánºda GOAHTI ;
nieida+N+Sem/Hum:niejºda GOAHTI ;
buolva+N+Sem/Body_Group_Hum_Time:buolºva GOAHTI-A ;
buolva+N+Sem/Body_Group_Hum_Time+Sg+Ill+Err/Orth:bulvi K ;
vieljažagat+N+Sem/Hum:vieljažahºk EGEZHAGAT ;
vieljažat+N+Sem/Hum:vieljaž MAGASH ;
oappážagat+N+Sem/Hum:oappážahºk EGEZHAGAT ;
oappážat+N+Sem/Hum:oappáž MAGASH ;
joavku+N+Sem/Group_Hum_Plc:joavºku GOAHTI-U ;
rohkki+N+Sem/Hum:rohkki AIGI ;
gázzi+N+Sem/Group_Hum:gázzi GOAHTI-I ;
siida+N+Sem/Org:sijºda GOAHTI-A ;
sohka+N+Sem/Hum:sog DER-AGAdj "familied A" ;
ránnjá+N+Sem/Hum:ránºnjá ALBMILONG ;
ránni+N+G3+Sem/Hum:ránºni GOAHTI-I ;
ránná+N+G3+Sem/Hum:ránºná ALBMILONG ;
riehpu+N+Sem/Hum:riehºpu GOAHTI-U ;
rávki+N+Sem/Hum:rávºki GOAHTI-I ;
goargu+N+Sem/Cat:goarºgu GOAHTI-U ;
oamehas+N+Sem/Hum:oamehass JOHTOLAT ;
bealli+N:beal      Rreal ;
bealli+N:bealle Rreal ; !NOT-TO-LEMMATEST
áhkku+N+Sem/Hum:áhkku ALBMILONG ;
áddjá+N+Sem/Hum:áddjá ALBMILONG ;
áddjárohkki+N+Sem/Hum:áddjá#rohkki AIGI ;

LEXICON PROPNMFCOMP

sivjjot+N+Err/Orth+Sem/Hum:sivjjoh GAHPIR ; !
sivjjot+N+Sem/Hum:sivjjog GAHPIR ;
rohkki+N+Sem/Hum:rohkki AIGI ;
ránnjá+N+Sem/Hum:ránºnjá ALBMILONG ;
neahpi+N+Sem/Hum:neahºpi GOAHTI-IU ;
nebá+N+Sem/Hum:nebá ALBMILONG ;
gázzi+N+Sem/Group_Hum:gázzi GOAHTI-I ;
riehpu+N+Sem/Hum:riehºpu GOAHTI-U ;
ribon+N+Sem/Ani:ribon GAHPIR ;
riehpu+N+Sem/Hum:riehºpu GOAHTI-U ;
belá+N+Sem/Hum:belá ALBMILONG ;
lávvi+N+Sem/Hum:lávvi GOAHTI-I ;
nammasaš+A+Sem/Hum:nammas AHKASAS ;
váidni+N+Sem/Hum:vájdni GOAHTI-I ;
ránná+N+G3+Sem/Hum:ránºná ALBMILONG ;
ránni+N+G3+Sem/Hum:ránºni GOAHTI-I ;
gázzi+N+Sem/Group_Hum:gázzi GOAHTI-I ;
rávki+N+Sem/Hum:rávºki GOAHTI-I ;
guoibmi+N+Sem/Hum:guojbmi GOAHTI-IU ;
namma+N+Sem/Ani_Hum:nam DER-AGAdj  ;
joavku+N+Sem/Group_Hum_Plc:joavºku GOAHTI-U ;
oamehas+N+Sem/Hum:oamehass JOHTOLAT ;


LEXICON PROPNMALCOMP

áddjá+N+Sem/Hum:áddjá ALBMILONG ;
vieljaš+N+Sem/Hum:vieljaž GAHPIR ;
áddjut+N+Err/Orth+Sem/Hum:áddjob GAHPIR ;
áddjut+N+Sem/Hum:áddjub GAHPIRLONGSHORT ;
vilbealle+v1+N+Sem/Hum:vil#beall BEALLE ;
vilbealle+v2+N+Sem/Hum:vil#bealli GOAHTI-IU ;
vilba+N+Sem/Hum:vilºba GOAHTI-A ;
čeahci+N+Sem/Hum:čeahºci GOAHTI-IU ;
eahki+N+Sem/Hum:eahºki GOAHTI-I ;
vivva+N+Sem/Hum:vivva GOAHTI ;
máhka+N+Sem/Hum:máhºka GOAHTI ;
vilbealli+N+Sem/Dummytag:vil#beal%> Rreal ;
bárdni+N+Sem/Hum:bárdni GOAHTI-IU ;
lunta+N+Sem/Hum:lunºta GOAHTI-A ;
gánda+N+Sem/Hum:gánºda GOAHTI ;
eanu+N+Sem/Hum:eatnu BOAZU ;
vuohppa+N+Err/Orth+Sem/Hum:vuohpp    Rreal ;
vuohppa+N+Sem/Hum:vuohppa GOAHTI ;
máttaráddjá+N+Sem/Hum:máttar#áddjá ALBMILONG ;
viellja+N+Sem/Hum:viellja GOAHTI ;
viellja+N+Sem/Hum+Sg+Gen+Err/Orth:vieljja K ;
viellja+N+Sem/Hum+Sg+Acc+Err/Orth:vieljja K ;
áhčči+N+Sem/Hum:áhčči ALBMI ;
áhčči+N+Sem/Hum+Sg+Nom+PxSg3+Err/Orth:áhččás # ; !LIA
reaŋga+N+Sem/Hum:reaŋºga GOAHTI ;
reaŋga+N+Err/Orth+Sem/Hum:reanºga GOAHTI ;
egá+N+Sem/Hum:egá ALBMILONG ;
fáre+N+Sem/Hum:fáre GOAHTI ;
váre+N+Sem/Hum:váre GOAHTI ;
isit+N+Sem/Hum:isid GAHPIRLONG ;
isit+N+Err/Orth+Sem/Hum:isiđ GAHPIRLONG ;
ristáhčči+N+Sem/Hum:rist9#áhčči ALBMI ;
stuoraviellja+N+Sem/Hum:stuora#viellja GOAHTI ;
stuorraviellja+N+Sem/Hum:stuorra#viellja GOAHTI ;
áddjárohkki+N+Sem/Hum:áddjá#rohkki AIGI ;

LEXICON PROPNFEMCOMP

muoŧŧá+N+Sem/Hum:muoŧŧá ALBMILONG ;
muoŧŧá+N+Sem/Hum+Sg+Nom+Err/Orth-a-á:muoŧŧa K ;
nieida+N+Sem/Hum:niejºda GOAHTI ;
áhkkut+N+Sem/Hum:áhkkub GAHPIRLONGSHORT  ;
áhkku+N+Sem/Hum:áhkku ALBMILONG ;
siessá+N+Sem/Hum:siessá ALBMILONG ;
oabbá+N+Sem/Hum:oabbá ALBMILONG ;
oambealli+N+Sem/Hum:oam9#beal%> Rreal ;
oarpmealli+N+Sem/Hum:oarpmeal%> Rreal ;
oarpmealle+N+Err/Orth+Sem/Hum:oarbmeall BEALLE ;
oarpmealle+v1+N+Sem/Hum:oarpmeall BEALLE ;
oarpmealle+v2+N+Sem/Hum:oarpmealli GOAHTI-IU ;
oarpmealle+v3+N+Sem/Hum:oarbme#beall BEALLE ;
oarpmealle+v4+N+Sem/Hum:oarbme#bealli GOAHTI-IU ;
mannji+N+Sem/Hum:mannji GOAHTI-IU ;
goaski+N+Sem/Hum:goasºki GOAHTI-IU ;
ipmi+N+Sem/Hum:ipmi ALBMI ;
sápmelaš+N+Sem/Hum:sápmelažž JOHTOLAT "Saami N" ;
sápmelaš+N+Err/Orth+Sem/Hum:sámpelažž JOHTOLAT  ;
sápmelaš+N+Err/Orth+Sem/Hum:sámpelážž JOHTOLAT  ;
sápmelaš+N+Sem/Hum+Pl+Nom+Err/Orth:sápmelaččát K  ;
muore+N+Sem/Hum:muore GOAHTI ;
eamit+N+Sem/Hum:eamid GAHPIRLONG ;
eamit+N+Err/Orth+Sem/Hum:eamiđ GAHPIRLONG ;
máttaráhkku+N+Sem/Hum:máttar#áhkku ALBMILONG ;
máttaráhkkut+N+Sem/Hum:máttar#áhkkub GAHPIRLONGSHORT ;
oambealle+v1+N+Sem/Hum:oam9#beall BEALLE ;
oambealle+v2+N+Sem/Hum:oam9#bealli GOAHTI-IU ;
oarpmembealle+v1+N+Sem/Hum:oarpmem9#beall BEALLE ;
oarpmembealle+v2+N+Sem/Hum:oarpmem9#bealli GOAHTI-IU ;
oarpmembealle+v3+N+Sem/Hum:oarpmen#beall BEALLE ;
oarpmembealle+v4+N+Sem/Hum:oarpmen#bealli GOAHTI-IU ;
eadni+N+Sem/Hum:eadni GOAHTI-I ;
biigá+N+Sem/Hum:bijºgá ALBMILONG ;
biigá+N+Err/Orth-a-á+Sem/Hum:bijºga ALBMILONG ;
risteadni+N+Sem/Hum:rist9#eadni EADNI ;
stuoraoabbá+N+Sem/Hum:stuora#oabbá ALBMILONG ;
stuorraoabbá+N+Sem/Hum:stuorra#oabbá ALBMILONG ;

LEXICON UndynamicCompounds

< [%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+ %- > DigitComps ;
< [A | B | C | D | E | F | G | H | I | I | J | K | L | M | N | O | P | Á | R | S | T | V | Š | Č | Ŧ | Z | Æ | Ø | Ä | Ö ] %- > AlphaComps ;
< [%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]^4 %- > YearComps ;

LEXICON DigitComps

ruvdnosaš+A+Sem/Dummytag:ruvdnos AHKASAS ;
jahkásaš+A+Sem/Hum:jahkás AHKASAS ;
ahkásaš+A+Sem/Hum:ahkás AHKASAS ;
ivdnásaš+A+Sem/Dummytag:ivdnás AHKASAS ;
mehter+N+Sem/Measr:mehter GAHPIR ;
minuhtta+v1+N+Sem/Measr_Time:minuhtta GOAHTI-A ;
minuhtta+v2+N+Sem/Measr_Time:minukºta GOAHTI-A ;
diibmu+N+Sem/Measr_Obj_Time:dijbmu GOAHTI-U ;
proseanta+N+Sem/Part:proseanºta GOAHTI-A ;


LEXICON AlphaComps

čuokkis+N+Sem/Measr_Sign:čuoggis LASIS ;
linjá+v2+N+Sem/Edu_Geom:linºjá GOAHTILONGSHORT ;

LEXICON YearComps

jahki+N+Sem/Ani_Hum:jahkás DER-SAS ;
lohku+N+Sem/Amount:lohºku ALBMI ;
konvenšuvdna+N+Sem/Rule:konvenšu TELEFON ;
láhka+N+Sem/Rule:láhºka GOAHTI-A ;

