% % %+ %  <- %+Cmp, # compound marker

# Two alternative POS sets:

# This for dict (?)
0 <- %+NomAg, 
% subst%. <- %+N, 
% adj%. <- %+A, 
% adv%. <- %+Adv, 
% verb <- %+V, 
% pron%. <- %+Pron, 
% subju%. <- %+CS, 
% konju%. <- %+CC, 
% adp%. <- %+Adp, 
% postp%. <- %+Po, 
% prep%. <- %+Pr, 
% interj%. <- %+Interj, 
% part%. <- %+Pcle, 
% num%. <- %+Num, 
% egenn%. <- %+Prop, 

# This temporary (?) commented out

# % NomAg <- %+NomAg, 
# % N <- %+N, 
# % A <- %+A, 
# % Adv <- %+Adv, 
# % V <- %+V, 
# % Pron <- %+Pron, 
# % CS <- %+CS, 
# % CC <- %+CC, 
# % Adp <- %+Adp, 
# % Po <- %+Po, 
# % Pr <- %+Pr, 
# % Interj <- %+Interj, 
# % Pcle <- %+Pcle, 
# % Num <- %+Num, 
# % Prop <- %+Prop, 

% pers%. <- %+Pers, 
% påpek%. <- %+Dem, 
% spørr%. <- %+Interr, 
% refl%. <- %+Refl, 
% resipr%. <- %+Recipr, 
% rel%. <- %+Rel, 
% ubest%. <- %+Indef, 
% ess%. <- %+Ess, 
% ent%. <- %+Sg, 
% flt%. <- %+Pl, 
% nom%. <- %+Nom, 
% gen%. <- %+Gen, 
% akk%. <- %+Acc, 
% ill%. <- %+Ill, 
% lok%. <- %+Loc, 
% kom%. <- %+Com, 
% akr%. <- %+ACR,
% spørr%. <- %+Qst,
% dual <- %+Du,
% ordenst%. <- %+Ord,
% poss%.% 1%.p%.ent%. <- %+PxSg1, 
% poss%.% 2%.p%.ent%. <- %+PxSg2, 
% poss%.% 3%.p%.ent%. <- %+PxSg3, 
% poss%.% 1%.p%.tot%. <- %+PxDu1, 
% poss%.% 2%.p%.tot%. <- %+PxDu2, 
% poss%.% 3%.p%.tot%. <- %+PxDu3, 
% poss%.% 1%.p%.flt%. <- %+PxPl1, 
% poss%.% 2%.p%.flt%. <- %+PxPl2, 
% poss%.% 3%.p%.flt%. <- %+PxPl3, 
% komp%. <- %+Comp, 
% superl%. <- %+Superl, 
% klit%. <- %+Clt, 
% attr%. <- %+Attr, 
% grunnt%. <- %+Card, 
% passiv <- %+Pass, 
% indik%. <- %+Ind, 
% pres%. <- %+Prs, 
% pret%. <- %+Prt, 
% pot%. <- %+Pot, 
% kond%. <- %+Cond, 
% imp%. <- %+Imprt, 
% 1%.p%.ent%. <- %+Sg1, 
% 2%.p%.ent%. <- %+Sg2, 
% 3%.p%.ent%. <- %+Sg3, 
% 1%.p%.tot%. <- %+Du1, 
% 2%.p%.tot%. <- %+Du2, 
% 3%.p%.tot%. <- %+Du3, 
% 1%.p%.flt%. <- %+Pl1, 
% 2%.p%.flt%. <- %+Pl2, 
% 3%.p%.flt%. <- %+Pl3, 
% inf%. <- %+Inf, 
% gerun%. <- %+Ger, 
% neg%.form <- %+ConNeg, 
% neg%.verb <- %+Neg, 
% imp%.II <- %+ImprtII, 
% pres%.part%. <- %+PrsPrc, 
% perf%.part%. <- %+PrfPrc, 
% supin%. <- %+Sup, 
% verbgen%. <- %+VGen, 
% v%.abess%. <- %+VAbess, 
% aktio <- %+Actio, 
% fork%. <- %+ABBR, 
% setn%.gr%. <- %+CLB, 
% punkt%. <- %+PUNCT, 
% dim%. <- %+Der%/Dimin,

% adj%. <- %+Der%/A,
% dim%. <- %+Der%/Dimin,
% handlingsnom%. <- %+Der%/NomAct,
% handlernom%. <- %+Der%/NomAg,
% langpassiv <- %+Der%/PassL,
% kortpassiv <- %+Der%/PassS,
% avl%.suff%.%-adda <- %+Der%/adda,
% avl%.suff%.%-agat <- %+Der%/agat,
% avl%.suff%.%-ahkásaš <- %+Der%/ahkásaš,
% avl%.suff%.%-ahtti <- %+Der%/ahtti,
% avl%.suff%.%-alla <- %+Der%/alla,
% avl%.suff%.%-amoš <- %+Der%/amoš,
% avl%.suff%.%-asat <- %+Der%/asat,
% avl%.suff%.%-asti <- %+Der%/asti,
% avl%.suff%.%-at <- %+Der%/at,
% avl%.suff%.%-beaivásaš <- %+Der%/beaivásaš,
% avl%.suff%.%-bealat <- %+Der%/bealat,
% avl%.suff%.%-bealjat <- %+Der%/bealjat,
% avl%.suff%.%-borat <- %+Der%/borat,
% avl%.suff%.%-buddásaš <- %+Der%/buddásaš,
% avl%.suff%.%-bánat <- %+Der%/bánat,
% avl%.suff%.%-d <- %+Der%/d,
% avl%.suff%.%-diibmosaš <- %+Der%/diibmosaš,
% avl%.suff%.%-dábat <- %+Der%/dábat,
% avl%.suff%.%-dáfot <- %+Der%/dáfot,
% avl%.suff%.%-dáhtot <- %+Der%/dáhtot,
% avl%.suff%.%-dásat <- %+Der%/dásat,
% avl%.suff%.%-dássásaš <- %+Der%/dássásaš,
% avl%.suff%.%-dávddat <- %+Der%/dávddat,
% avl%.suff%.%-dávttat <- %+Der%/dávttat,
% avl%.suff%.%-eamoš <- %+Der%/eamoš,
% avl%.suff%.%-easti <- %+Der%/easti,
% avl%.suff%.%-fárddat <- %+Der%/fárddat,
% avl%.suff%.%-gaccat <- %+Der%/gaccat,
% avl%.suff%.%-garat <- %+Der%/garat,
% avl%.suff%.%-geahtes <- %+Der%/geahtes,
% avl%.suff%.%-gearddat <- %+Der%/gearddat,
% avl%.suff%.%-geardásaš <- %+Der%/geardásaš,
% avl%.suff%.%-geažat <- %+Der%/geažat,
% avl%.suff%.%-gielat <- %+Der%/gielat,
% avl%.suff%.%-gieđat <- %+Der%/gieđat,
% avl%.suff%.%-gieškkat <- %+Der%/gieškkat,
% avl%.suff%.%-gilggat <- %+Der%/gilggat,
% avl%.suff%.%-girjjat <- %+Der%/girjjat,
% avl%.suff%.%-goahti <- %+Der%/goahti,
% avl%.suff%.%-guvllot <- %+Der%/guvllot,
% avl%.suff%.%-h <- %+Der%/h,
% avl%.suff%.%-halla <- %+Der%/halla,
% avl%.suff%.%-heakkat <- %+Der%/heakkat,
% avl%.suff%.%-heapmi <- %+Der%/heapmi,
% avl%.suff%.%-huhtti <- %+Der%/huhtti,
% avl%.suff%.%-huvva <- %+Der%/huvva,
% avl%.suff%.%-hájat <- %+Der%/hájat,
% avl%.suff%.%-hámat <- %+Der%/hámat,
% avl%.suff%.%-ivnnat <- %+Der%/ivnnat,
% avl%.suff%.%-j <- %+Der%/j,
% avl%.suff%.%-jagat <- %+Der%/jagat,
% avl%.suff%.%-jagáš <- %+Der%/jagáš,
% avl%.suff%.%-jahkásaš <- %+Der%/jahkásaš,
% avl%.suff%.%-jearggat <- %+Der%/jearggat,
% avl%.suff%.%-jienat <- %+Der%/jienat,
% avl%.suff%.%-jierpmat <- %+Der%/jierpmat,
% avl%.suff%.%-joccat <- %+Der%/joccat,
% avl%.suff%.%-juolggat <- %+Der%/juolggat,
% avl%.suff%.%-juvllat <- %+Der%/juvllat,
% avl%.suff%.%-kilosaš <- %+Der%/kilosaš,
% avl%.suff%.%-kultuvrrat <- %+Der%/kultuvrrat,
% avl%.suff%.%-l <- %+Der%/l,
% avl%.suff%.%-lahkat <- %+Der%/lahkat,
% avl%.suff%.%-lahtot <- %+Der%/lahtot,
% avl%.suff%.%-lanjat <- %+Der%/lanjat,
% avl%.suff%.%-las <- %+Der%/las,
% avl%.suff%.%-laš <- %+Der%/laš,
% avl%.suff%.%-leakkat <- %+Der%/leakkat,
% avl%.suff%.%-liikkat <- %+Der%/liikkat,
% avl%.suff%.%-linjjat <- %+Der%/linjjat,
% avl%.suff%.%-lunddot <- %+Der%/lunddot,
% avl%.suff%.%-luohkkálaš <- %+Der%/luohkkálaš,
% avl%.suff%.%-luohkálaš <- %+Der%/luohkálaš,
% avl%.suff%.%-luottat <- %+Der%/luottat,
% avl%.suff%.%-lágan <- %+Der%/lágan,
% avl%.suff%.%-lágaš <- %+Der%/lágaš,
% avl%.suff%.%-láiddat <- %+Der%/láiddat,
% avl%.suff%.%-mannosaš <- %+Der%/mannosaš,
% avl%.suff%.%-meahttun <- %+Der%/meahttun,
% avl%.suff%.%-mearkkat <- %+Der%/mearkkat,
% avl%.suff%.%-mielat <- %+Der%/mielat,
% avl%.suff%.%-mohkat <- %+Der%/mohkat,
% avl%.suff%.%-muđot <- %+Der%/muđot,
% avl%.suff%.%-muš <- %+Der%/muš,
% avl%.suff%.%-máhtat <- %+Der%/máhtat,
% avl%.suff%.%-mállet <- %+Der%/mállet,
% avl%.suff%.%-mánnosaš <- %+Der%/mánnosaš,
% avl%.suff%.%-namat <- %+Der%/namat,
% avl%.suff%.%-nađat <- %+Der%/nađat,
% avl%.suff%.%-nierat <- %+Der%/nierat,
% avl%.suff%.%-njunat <- %+Der%/njunat,
% avl%.suff%.%-njálmmat <- %+Der%/njálmmat,
% avl%.suff%.%-nuolus <- %+Der%/nuolus,
% avl%.suff%.%-náittot <- %+Der%/náittot,
% avl%.suff%.%-nálat <- %+Der%/nálat,
% avl%.suff%.%-oaivvat <- %+Der%/oaivvat,
% avl%.suff%.%-oasat <- %+Der%/oasat,
% avl%.suff%.%-olat <- %+Der%/olat,
% avl%.suff%.%-orddat <- %+Der%/orddat,
% avl%.suff%.%-pláhtat <- %+Der%/pláhtat,
% avl%.suff%.%-rattat <- %+Der%/rattat,
% avl%.suff%.%-ravddat <- %+Der%/ravddat,
% avl%.suff%.%-rávnnjat <- %+Der%/rávnnjat,
% avl%.suff%.%-seagat <- %+Der%/seagat,
% avl%.suff%.%-seaibbat <- %+Der%/seaibbat,
% avl%.suff%.%-seainnat <- %+Der%/seainnat,
% avl%.suff%.%-siessat <- %+Der%/siessat,
% avl%.suff%.%-siiddot <- %+Der%/siiddot,
% avl%.suff%.%-soajat <- %+Der%/soajat,
% avl%.suff%.%-soarttat <- %+Der%/soarttat,
% avl%.suff%.%-sogat <- %+Der%/sogat,
% avl%.suff%.%-sorttat <- %+Der%/sorttat,
% avl%.suff%.%-st <- %+Der%/st,
% avl%.suff%.%-stuvva <- %+Der%/stuvva,
% avl%.suff%.%-stábat <- %+Der%/stábat,
% avl%.suff%.%-stávval <- %+Der%/stávval,
% avl%.suff%.%-suorat <- %+Der%/suorat,
% avl%.suff%.%-suorggat <- %+Der%/suorggat,
% avl%.suff%.%-suorpmat <- %+Der%/suorpmat,
% avl%.suff%.%-supmi <- %+Der%/supmi,
% avl%.suff%.%-suttat <- %+Der%/suttat,
% avl%.suff%.%-sánat <- %+Der%/sánat,
% avl%.suff%.%-sávnnjat <- %+Der%/sávnnjat,
% avl%.suff%.%-t <- %+Der%/t,
% avl%.suff%.%-upmi <- %+Der%/upmi,
% avl%.suff%.%-uvssat <- %+Der%/uvssat,
% avl%.suff%.%-uvssot <- %+Der%/uvssot,
% avl%.suff%.%-vahkkosaš <- %+Der%/vahkkosaš,
% avl%.suff%.%-varat <- %+Der%/varat,
% avl%.suff%.%-veara <- %+Der%/veara,
% avl%.suff%.%-vigat <- %+Der%/vigat,
% avl%.suff%.%-viđá <- %+Der%/viđá,
% avl%.suff%.%-vuohta <- %+Der%/vuohta,
% avl%.suff%.%-vuovttat <- %+Der%/vuovttat,
% avl%.suff%.%-vuđot <- %+Der%/vuđot,
% avl%.suff%.%-váillat <- %+Der%/váillat,
% avl%.suff%.%-váimmot <- %+Der%/váimmot,
% avl%.suff%.%-válddat <- %+Der%/válddat,
% avl%.suff%.%-váttot <- %+Der%/váttot,
% avl%.suff%.%-áigásaš <- %+Der%/áigásaš,
% avl%.suff%.%-áissat <- %+Der%/áissat,
% avl%.suff%.%-ár <- %+Der%/ár,
% avl%.suff%.%-ávjjot <- %+Der%/ávjjot,
% avl%.suff%.%-čalmmat <- %+Der%/čalmmat,
% avl%.suff%.%-čeavžžat <- %+Der%/čeavžžat,
% avl%.suff%.%-čiegahas <- %+Der%/čiegahas,
% avl%.suff%.%-čiegat <- %+Der%/čiegat,
% avl%.suff%.%-čielggat <- %+Der%/čielggat,
% avl%.suff%.%-čoalat <- %+Der%/čoalat,
% avl%.suff%.%-čoarvvat <- %+Der%/čoarvvat,
% avl%.suff%.%-čuolmmat <- %+Der%/čuolmmat,
% avl%.suff%.%-čuvddat <- %+Der%/čuvddat,
% avl%.suff%.%-šlájat <- %+Der%/šlájat,
% allegro <- %+Allegro, 
% fokus%-bahal <- %+Foc%/bahal,
% fokus%-bahan <- %+Foc%/bahan, 
% fokus%-bason <- %+Foc%/bason,
% fokus%-behal <- %+Foc%/behal, 
% fokus%-behan <- %+Foc%/behan,
% fokus%-beson <- %+Foc%/beson,
% fokus%-ba <- %+Foc%/ba,
% fokus%-bat <- %+Foc%/bat,
% fokus%-be <- %+Foc%/be,
% fokus%-ge <- %+Foc%/ge,
% fokus%-gen <- %+Foc%/gen,
% fokus%-ges <- %+Foc%/ges,
% fokus%-gis <- %+Foc%/gis,
% fokus%-hal <- %+Foc%/hal,
% fokus%-han <- %+Foc%/han,
% fokus%-naj <- %+Foc%/naj,
% fokus%-son <- %+Foc%/son,
0 <- %+Sem%/Ani,
0 <- %+Cmp%/Attr,
0 <- %+Sem%/Clth,
% samlingst%. <- %+Coll,
0 <- %+Com%/Sh,
0 <- %+ComPxCPlCom,
0 <- %+ConNegII,
0 <- %+G3,
0 <- %+G7,
0 <- %+Cmp%/Hyph,
0 <- %+IV,
0 <- %+LEFT,
0 <- %+Sem%/Mal,
0 <- %+Sem%/Obj,
0 <- %+Sem%/Org,
0 <- %+Cmp%/PlGen,
0 <- %+Sem%/Plc,
0 <- %+Cmp%/SplitR,
0 <- %+RIGHT,
0 <- %+Cmp%/SoftHyph,
0 <- %+Cmp%/Sg,
0 <- %+Cmp%/SgGen,
0 <- %+Cmp%/SgNom,
0 <- %+Cmp%/Sh,
0 <- %+South,
0 <- %+Sem%/Sur,
0 <- %+TV
 ;
