Files:
======

/main/gt/sme/src/sme-lex.txt
/main/gt/sme/script/testCGrules.sh
/main/gtcore/giella-shared/smi/src/syntax/functions.cg3

#instead of /main/ /gtsvn/ is possible too

#withing noun-sme-lex.txt:
 cat ~/source/giellatekno/langs/sme/src/morphology/sme.all.lexc  | grep -o '+Sem\/[^+:@!]\+' | sed 's/ *//g' | sort -u


gtsvn/gt/common/src/tag-not-save-regex
# Semantic tags:
0 (<-) %+Sem%/Ani,
0 (<-) %+Sem%/Body,
0 (<-) %+Sem%/Build, 
0 (<-) %+Sem%/Clth,
0 (<-) %+Sem%/Edu,
0 (<-) %+Sem%/Event,
0 (<-) %+Sem%/Fem,
0 (<-) %+Sem%/Food,
0 (<-) %+Sem%/AniProd,
0 (<-) %+Sem%/Money,
0 (<-) %+Sem%/Lang,
0 (<-) %+Sem%/Group,
0 (<-) %+Sem%/Hum,
0 (<-) %+Sem%/Act,
0 (<-) %+Sem%/Mal,
0 (<-) %+Sem%/Measr, 
0 (<-) %+Sem%/Obj,
0 (<-) %+Sem%/Org,
0 (<-) %+Sem%/Plant,
0 (<-) %+Sem%/Plc,
0 (<-) %+Sem%/Route,
0 (<-) %+Sem%/Sur,
0 (<-) %+Sem%/Time, 
0 (<-) %+Sem%/Txt,
0 (<-) %+Sem%/Veh,
0 (<-) %+Sem%/Wpn,
0 (<-) %+Sem%/Wthr,
0 (<-) %+Sem%/Mat,
0 (<-) %+Sem%/Semcon,
0 (<-) %+Sem%/Ctain,
0 (<-) %+Sem%/Furn,
0 (<-) %+Sem%/Obj-clo,
0 (<-) %+Sem%/Obj-el,
0 (<-) %+Sem%/Obj-surfc,
0 (<-) %+Sem/Clth-jewl,
0 (<-) %+Sem/Curr,
0 (<-) %+Sem/Build-part,
0 (<-) %+Sem/Feat-psych,
0 (<-) %+Sem/Perc-Emo,
0 (<-) %+Sem/Sbstnc,



sme-lex.txt
! Semantic tags to help disambiguation & synt. analysis: (before POS)
 +Sem/Ani       !!= * @CODE@ = Animate
 +Sem/Body      !!= * @CODE@ = Bodypart
 +Sem/Build !!= * @CODE@ = Building
 +Sem/Clth !!= * @CODE@ =Clothes
 +Sem/Edu !!= * @CODE@ = Education
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Fem !!= * @CODE@ = Female name
 +Sem/Food      !!= * @CODE@ = Food
 +Sem/AniProd      !!= * @CODE@ = Animal Product
 +Sem/Group      !!= * @CODE@ = Animal or Human Group
 +Sem/Hum !!= * @CODE@ = Human
 +Sem/Act !!= * @CODE@ = Activity
 +Sem/Lang !!= * @CODE@ = Language
 +Sem/Mal !!= * @CODE@ = Male name
 +Sem/Measr !!= * @CODE@ = Measure
 +Sem/Obj !!= * @CODE@ = Object
 +Sem/Org !!= * @CODE@ = Organisation
 +Sem/Plant      !!= * @CODE@ = Plant
 +Sem/Plc !!= * @CODE@ = Place
 +Sem/Route      !!= * @CODE@ = Route
 +Sem/Sur !!= * @CODE@ = Surname
 +Sem/Time       !!= * @CODE@ = Time
 +Sem/Txt !!= * @CODE@ = Text (girji, l치vlla...)
 +Sem/Veh !!= * @CODE@ =Vehicle
 +Sem/Wpn !!= * @CODE@ =Weapon
 +Sem/Wthr      !!= * @CODE@ = The Weather or the state of ground
 +Sem/Money      !!= * @CODE@ = Has to do with money, like wages, Not Curr(ency)
 +Sem/Mat      !!= * @CODE@ = Material for producing things
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Ctain      !!= * @CODE@ = Container
 +Sem/Furn      !!= * @CODE@ = Furniture
 +Sem/Obj-clo      !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Clth-jewl      !!= * @CODE@ = Jewelery
 +Sem/Curr      !!= * @CODE@ = Currency like doll치r, Not Money
 +Sem/Build-part      !!= * @CODE@ = Part of Bulding, like the closet
 +Sem/Feat-psych      !!= * @CODE@ = Psychological feauture
 +Sem/Perc-Emo      !!= * @CODE@ = Emotional perception
 +Sem/Substnc      !!= * @CODE@ = Substance, like Air and Water



/main/gt/sme/script/testCGrules.sh
# Fjerner semantiske tagger, # osv:

cat $GTHOME/gt/sme/dev/testdis | perl -pe 's/(Sem\/Feat\-psych|Sem\/Sbstnc|Sem\/Perc\-Emo|Sem\/Build\-part|Sem\/Mat|Sem\/Emo|Sem\/Curr|Sem\/Clth\-jewl|Sem\/Obj\-el|Sem\/Obj\-clo|Sem\/Furn|Sem\/Lang|Sem\/Money|Sem\/Ani|Sem\/Body|Sem\/Build|Sem\/Clth|Sem\/Edu|Sem\/Event|Sem\/Fem|Sem\/Food|Sem\/Group|Sem\/Hum|Sem\/Mal|Sem\/Measr|Sem\/Obj|Sem\/Org|Sem\/Plant|Sem\/Plc|Sem\/Route|Sem\/Sur|Sem\/Time|Sem\/Txt|Sem\/Veh|Sem\/Wpn|Sem\/Wthr|Sem\/Mat|Sem\/Semcon|Sem\/Ctain|Sem\/Date|Sem\/Act|Sem\/AniProd|Allegro|v1|v2|v3|v4|v5|v6|v7|v8|<vdic>) //g' | tr -d "#" > $GTHOME/gt/sme/dev/cleantestdis

# Henter gullstandarder, fjerner semantiske tagger, # osv :
cat $GTBIG/gt/sme/corp/correct/testkorpus.N.corr.txt $GTBIG/gt/sme/corp/correct/divgullkorpus.N.corr.txt | perl -pe 's/(Sem\/Feat\-psych|Sem\/Perc\-Emo|Sem\/Build\-part|Sem\/Mat|Sem\/Emo|Sem\/Curr|Sem\/Clth\-jewl|Sem\/Obj\-el|Sem\/Obj\-clo|Sem\/Furn|Sem\/Lang|Sem\/Money|Sem\/Ani|Sem\/Body|Sem\/Build|Sem\/Clth|Sem\/Edu|Sem\/Event|Sem\/Fem|Sem\/Food|Sem\/Group|Sem\/Hum|Sem\/Mal|Sem\/Measr|Sem\/Obj|Sem\/Org|Sem\/Plant|Sem\/Plc|Sem\/Route|Sem\/Sur|Sem\/Time|Sem\/Txt|Sem\/Veh|Sem\/Wpn|Sem\/Wthr|Sem\/Mat|Sem\/Semcon|Sem\/Ctain|Sem\/Date|Sem\/Act|Sem\/AniProd|Allegro|v1|v2|v3|v4|v5|v6|v7|v8|<vdic>) //g'  > $GTHOME/gt/sme/dev/cleangullkorpus.dis.corr.txt


! Semantic tags to help disambiguation & synt. analysis: (before POS)
 +Sem/Ani       !!= * @CODE@ = Animate
 +Sem/Body      !!= * @CODE@ = Bodypart
 +Sem/Build !!= * @CODE@ = Building
 +Sem/Clth !!= * @CODE@ =Clothes
 +Sem/Edu !!= * @CODE@ = Education
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Fem !!= * @CODE@ = Female name
 +Sem/Food      !!= * @CODE@ = Food
 +Sem/AniProd      !!= * @CODE@ = Animal Product
 +Sem/Group      !!= * @CODE@ = Animal or Human Group
 +Sem/Hum !!= * @CODE@ = Human
 +Sem/Act !!= * @CODE@ = Activity
 +Sem/Lang !!= * @CODE@ = Language
 +Sem/Mal !!= * @CODE@ = Male name
 +Sem/Measr !!= * @CODE@ = Measure
 +Sem/Obj !!= * @CODE@ = Object
 +Sem/Org !!= * @CODE@ = Organisation
 +Sem/Plant      !!= * @CODE@ = Plant
 +Sem/Plc !!= * @CODE@ = Place
 +Sem/Route      !!= * @CODE@ = Route
 +Sem/Sur !!= * @CODE@ = Surname
 +Sem/Time       !!= * @CODE@ = Time
 +Sem/Txt !!= * @CODE@ = Text (girji, l치vlla...)
 +Sem/Veh !!= * @CODE@ =Vehicle
 +Sem/Wpn !!= * @CODE@ =Weapon
 +Sem/Wthr      !!= * @CODE@ = The Weather or the state of ground
 +Sem/Money      !!= * @CODE@ = Has to do with money, like wages, Not Curr(ency)
 +Sem/Mat      !!= * @CODE@ = Material for producing things
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Ctain      !!= * @CODE@ = Container
 +Sem/Furn      !!= * @CODE@ = Furniture
 +Sem/Obj-clo      !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Clth-jewl      !!= * @CODE@ = Jewelery
 +Sem/Curr      !!= * @CODE@ = Currency like doll치r, Not Money
 +Sem/Build-part      !!= * @CODE@ = Part of Bulding, like the closet
 +Sem/Feat-psych      !!= * @CODE@ = Psychological feauture
 +Sem/Perc-Emo      !!= * @CODE@ = Emotional perception
 +Sem/Substnc      !!= * @CODE@ = Substance, like Air and Water
