## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

####### Additional Automake targets: ########
if WANT_APERTIUM

APERTIUM_ANALYSERS_ATTGZ+=
APERTIUM_GENERATOR_ATTGZ+=

endif # WANT_APERTIUM


##################################################################
#### Specify target languages and corresponding file names:   ####
##################################################################

# Earlier, we pecified the list of target languages and their 
# corresponding Apertium directory names in these two variables. 
# Now, we only use und (the unspecified language tag).
APERTIUM_TARGET_LANGS=und
APERTIUM_TARGET_LANG_NAME=apertium-und

##################################################################
#### Variable assignments:
# Add files to be removed by `make clean`
CLEAN_FILES+=

##################################################################
#### Specify CG3 source files, main and included ones:        ####
##################################################################
APERTIUM_CG_SRC=disambiguation-mt-gt.cg3 semsets.cg3
APERTIUM_CG_INCLUDE_SRC=

##################################################################
#### Build rules - add targets and their build rules below:

disambiguator-mt-gt.cg3: $(top_srcdir)/src/cg3/disambiguator.cg3 semsets.cg3
	$(AM_V_GEN)grep -v '#RemoveFromApertium' < $< > $@
