! Divvun & Giellatekno - open source grammars for Sأ،mi and other languages
! Copyright آ© 2000-2010 The University of Tromsأ¸ & the Norwegian Sأ،mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ################################### !
!! # North Saami Interjections
! ################################### !




! Interjection
! ============


LEXICON Ij   !!= * **@CODE@** is the lexicon giving the tag `+Interj` +
             !! the tag `+Err/Lexc`.
 +Interj+Err/Lex: # ;

LEXICON Ij-Norm !!= * **@CODE@** is the lexicon giving the tag `+Interj`
 +Interj: # ;


LEXICON Interjection !!= * **@CODE@** is the lexicon containing the list
a-a:aâˆ‘-a Ij-Norm ;
a-a+Err/Orth:aâˆ‘.a Ij-Norm ;
aa Ij ;
aamen Ij ;
aha Ij ;
aha Ij ;
ai Ij ;
amen Ij ;
anen Ij ;
anen Ij ;
anin Ij ;
au Ij ;
أ،-a:أ،âˆ‘-a Ij ;
أ،dje-da:أ،djeâˆ‘-da Ij ;
أ،i Ij ;
أ،l Ij ;
أ،men Ij-Norm ;
أ،mmen Ij-Norm ;
أ،mmozan Ij ;
أ،nen Ij ;
أ،nin Ij-Norm ;
hehe Ij-Norm ;
أ،vأ، Ij ;
أ،أ، Ij ;
أ،إ، Ij-Norm ;
balb Ij ;
balb Ij ;
bأ، Ij ;
bأ،v Ij ;
bأ،z:bأ،z9 Ij ;
bea Ij ;
beavgga Ij ;
belb Ij ;
bevg Ij ;
bevgga Ij ;
bevggo Ij ;
bevggo-be:bevggoâˆ‘-be Ij ;
beإ،إ،:beإ،إ،9 Ij ;
bi Ij ;
bi-bi-i:biâˆ‘-biâˆ‘-i Ij ; !Turi, muitalus...
bibel-direl-direl:bibelâˆ‘-direlâˆ‘-direl Ij ; !Turi, muitalus...
bihppalis Ij ;
bii Ij ;
biibi Ij ;
bilb Ij ;
bis-bis:bisâˆ‘-bis Ij ;
bla Ij ;
blubb:blubb9 Ij ;
bodde Ij ;
bolb Ij ;
bolka Ij ;
bonna Ij ;
bonk Ij ;
borta Ij ;
buhu Ij ;
bulb Ij ;
buorat Ij-Norm ;
buorat+Err/Orth-a-أ،:buorأ،t Ij-Norm ; !
!buorre% beaivi Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
!buorre% eahket Ij ; !This obstruct the possibility of giving an analyse of the expression as a part of the sentence
bures Ij-Norm ;
bures% boahtin Ij-Norm ; !This mwe has a special construction  with Adv to an N, and is now also as N so it will be possible to disambiguate is.
buse-buse:buseâˆ‘-buse Ij ;
cav Ij ;
cecce Ij ;
ceh:ceh9 Ij ;
ci Ij ;
cii Ij ;
cilo Ij ;
civ Ij ;
civz Ij ;
cuoh:cuoh9 Ij ;
cuv Ij ;
cuإ، Ij ;
cys Ij ;
cyإ، Ij ;
ؤچaas Ij ;
ؤچearr Ij ;
ؤچii Ij ;
ؤچils Ij ;
ؤچuus Ij ;
dabbأ، Ij ;
dak Ij ;
dald:dald9 Ij ;
danheakka:dan#heakka Ij ;
dأ،hkka Ij-Norm ;
dأ،hppأ، Ij ;
dأ،nen Ij ;
dأ،nin Ij-Norm ;
de-eh:deâˆ‘-eh9 Ij ;
dearvva Ij-Norm ;
deld:deld9 Ij ;
deإ،kii Ij ;
dija Ij ;
dik Ij ;
dikkil Ij ;
dild:dild9 Ij ;
dillun Ij ;
direl-direl:direlâˆ‘-direl Ij ;
doantأ، Ij-Norm ;
dold:dold9 Ij ;
dont Ij ;
doppأ، Ij ;
dua Ij ;
dub:dub9 Ij ;
duld:duld9 Ij ;
dulun Ij ;
duإ‹k Ij-Norm ;
duإ‹k+Err/Orth:dunk Ij-Norm ;
e-ii:eâˆ‘-ii Ij ;
eai-e:eaiâˆ‘-e Ij ;
eaإ،:eaإ،9 Ij-Norm ;
eaإ،إ،:eaإ،إ،9 Ij ;
eah:eah Ij-Norm ;
eh:eh9 Ij ;
ehm:ehm9 Ij ;
eloi Ij ;
em:em9 Ij ;
fau Ij ;
fأ،nten Ij ;
ficce Ij ;
fihcce Ij ;
fii Ij ;
fiu Ij-Norm ;
fiإ،إ،:fiإ،إ،9 Ij ;
fuoi Ij ;
fuos Ij ;
fusj:fusj9 Ij ;
ga-go-ga-go:gaâˆ‘-goâˆ‘-gaâˆ‘-go Ij ; !Turi, muitalus...
galg:galg9 Ij ;
galka Ij ;
gat Ij ;
gأ، Ij ;
gأ،fat Ij-Norm ;
gأ،ppo-gأ،ppo:gأ،ppoâˆ‘-gأ،ppo Ij ;
gea Ij-Norm ;
geah:geah9 Ij ;
gelg:gelg9 Ij ;
giittos% eatnat+Err/MissingSpace:giittoseatnat Ij-Norm ;
giittos% eatnat+MWE:giittos% eatnat Ij-Norm ;
giitu Ij-Norm ;
giitu+Err/Orth:gihtu Ij-Norm ;
gil Ij ;
gilg:gilg9 Ij ;
ging:ging9 Ij ;
ginna Ij ;
ginnأ، Ij ;
giإ، Ij ;
go-goo:goâˆ‘-goo Ij ;
go-oo:goâˆ‘-oo Ij ;
goavdu Ij ;
grr Ij ;
grrrrrr Ij ;
gucco Ij ;
gulg:gulg9 Ij ;
gump:gump9 Ij ;
guoik Ij ;
gus Ij ;
ha-ha:haâˆ‘-ha Ij ;
hah:hah9 Ij ;
haha Ij ;
halleluja Ij-Norm ;
hallo Ij ; !LIA
hأ، Ij ;
hأ،i Ij ;
hأ،rd:hأ،rd9 Ij ;
hأ،v Ij ;
hأ،vvأ، Ij ;
hأ،أ، Ij ;
he Ij ;
he-hei:heâˆ‘-hei Ij ;
heah:heah9 Ij ;
hearga Ij ;
hearrأ،sivdnit:hearrأ،#sivdnit Ij-Norm ;
heaإ،إ،:heaإ،إ،9 Ij ;
heh:heh9 Ij ;
hehe Ij ;
heheee Ij ;
hehehe Ij ;
hei Ij-Norm ;
heiijjأ،:heiij9jأ، Ij ;
heijjأ،:heij9jأ، Ij ;
hej-jo:hej9âˆ‘-jo Ij ;
hej-jo-lo-le-loo:hej9âˆ‘-joâˆ‘-loâˆ‘-leâˆ‘-loo Ij ;
hi Ij ;
hihi Ij ;
hiihii Ij ;
hikk:hikk9 Ij ;
hivأ،s Ij ;
hm:hm9 Ij ;
hmh:hmh9 Ij ;
hmhm:hmhm9 Ij ;
hmm:hmm9 Ij ;
hmmm:hmmm9 Ij ;
ho Ij ;
ho-ho:hoâˆ‘-ho Ij ; !Turi, muitalus...
hohoh:hohoh9 Ij ;
hohoi Ij ;
hoho Ij ;
hoi Ij ;
hosianna Ij-Norm ;
hrmhrm:hrmhrm9 Ij ;
huf Ij ;
huh:huh9 Ij ;
huoi:huoj Ij ;
hupp:hupp9 Ij ;
hurأ، Ij ;
hurأ،dis Ij ;
huإ،إ،:huإ،إ،9 Ij ;
hyإ، Ij ;
hإ،إ، Ij ;
ihin Ij ;
ii-e:iiâˆ‘-e Ij ;
iihii Ij ;
ipmel Ij ;
ipmel% atti+MWE:ipmel% atti Ij-Norm ;
ipmil% atti+MWE:ipmil% atti Ij-Norm ;
iإ، Ij ;
j-juo:jâˆ‘-juo Ij ;
jaja Ij ;
jassأ¥ Ij ;
jأ، Ij-Norm ;
jأ،-jأ،:jأ،âˆ‘-jأ، Ij ;
jأ،jأ،h:jأ،jأ،h9 Ij ;
jأ،أ، Ij ;
jepp:jepp9 Ij-Norm ;
jie Ij ;
jippi Ij ;
jippii Ij ;
jo Ij ;
jo-o:joâˆ‘-o Ij ;
jo-oo:joâˆ‘-oo Ij ;
jojoh:jojoh9 Ij ;
joo Ij ;
juo+Err/Orth:jua Ij-Norm ;
juah:juah9 Ij ;
juhuu Ij ;
juo Ij-Norm ;
juojuo Ij-Norm ;
justte Ij ;
kaboff Ij ;
kiإ،إ،:kiإ،إ،9 Ij ;
klukk:klukk9 Ij ;
knأ،ks Ij ;
kniks Ij ;
ko Ij ;
kum:kum9 Ij ; ! NT
kyإ،-kyإ،:kyإ،âˆ‘-kyإ، Ij ;
kأ،nu Ij ;
la Ij ;
lam:lam9 Ij ;
lan Ij ;
lat Ij ;
lأ، Ij ;
lأ،-:lأ،âˆ‘- Ij ;
lأ،-loi:lأ،âˆ‘-loi Ij ;
lأ،-loi-lأ،-:lأ،âˆ‘-loiâˆ‘-lأ،âˆ‘- Ij ;
lأ،bu Ij ;
le Ij ;
!leage% buorre Ij ; ! This one is i language as two words
leahtta Ij ;
leam:leam9 Ij ;
lej:lej9 Ij ;
lema Ij ; ! NT
len Ij ;
li Ij ;
lip:lip9 Ij ;
lo-le-loo:loâˆ‘-leâˆ‘-loo Ij ;
lo-le-loo-le:loâˆ‘-leâˆ‘-looâˆ‘-le Ij ;
loi Ij ;
loj:loj9 Ij ;
loks Ij ;
loo Ij ;
loo-loo:looâˆ‘-loo Ij ;
loo-oo:looâˆ‘-oo Ij ;
luj:luj9 Ij ;
luos Ij ;
m-m:mâˆ‘-m9 Ij ;
ma-maid:maâˆ‘-maid9 Ij ;
maid:majd Ij-Norm ;
maid-أ،:maid9âˆ‘-أ، Ij ;
mjau Ij ;
mm Ij ;
morأ، Ij ;
mrr Ij ;
mrrr Ij ;
muht Ij ;
mأ،id:mأ،jd Ij-Norm ;
n-n Ij ; ! LIA
nأ،ha Ij ; ! LIA
nuhu Ij ; ! LIA
nأ¦ Ij ; ! LIA
na-a Ij ; ! LIA
أ¥ja Ij ; ! LIA
m-hm:m-hm9 Ij ; ! LIA
hm-m:hm-m9 Ij ; ! LIA
naa Ij ;
nah:nah9 Ij ;
nana Ij ; !Turi
nee Ij ;
nja Ij ;
njahk:njahk9 Ij ;
njأ،m:njأ،m9 Ij ; ! Turi
njأ،v Ij ;
nأ¥ Ij ;
o-ii:oâˆ‘-ii Ij ;
o-o:oâˆ‘-o Ij ;
o-o-o:oâˆ‘-oâˆ‘-o Ij ;
o-o-oh:oâˆ‘-oâˆ‘-oh9 Ij ;
oavss Ij ;
oh:oh9 Ij ;
ohk Ij ;
oho Ij ;
ohoi Ij ;
ohoi-hoi:ohoiâˆ‘-hoi Ij ;
ohoijoi Ij ;
oi Ij ;
oj:oj9 Ij ;
oja Ij-Norm ;
oja+Err/Orth:ojأ، Ij-Norm ;
ok:ok9 Ij ;
oo Ij ;
ooh:ooh9 Ij ;
oohh:oohh9 Ij ;
ooo Ij ;
oooh:oooh9 Ij ;
pav Ij ;
plأ،إ، Ij ;
puh:puh9 Ij ;
rac Ij ;
rav Ij ;
reaإ،k Ij ;
ric Ij ;
riev Ij ;
rip:rip9 Ij ;
roaإ،k Ij ;
roc Ij ;
rur Ij ;
ruv Ij ;
ruإ‹k Ij ;
sabaktani Ij ; ! NT
sam:sam9 Ij ;
sأ،hpأ،s Ij ;
sأ،htأ،nas Ij ;
sأ،vz Ij ;
sأ¥-أ¥h:sأ¥âˆ‘-أ¥h9 Ij ;
seam:seam9 Ij ;
seia Ij ;
siun Ij ;
skam:skam9 Ij ;
skav Ij ;
skim:skim9 Ij ;
skir Ij ;
skiv Ij ;
skol Ij ;
skole Ij ;
skolle Ij ;
skov Ij ;
skum:skum9 Ij ;
snif Ij ;
snorra Ij ;
som:som9 Ij ;
spam:spam9 Ij ;
spiet Ij ;
spim:spim9 Ij ;
spom:spom9 Ij ;
stop:stop9 Ij ;
stuؤچؤچ Ij ;
sur Ij ;
suvc Ij ;
إ،iإ، Ij ;
إ،lafs Ij ;
إ،leؤچؤچ Ij ;
إ،libbal Ij ;
إ،libbala Ij ;
إ،lufs Ij ;
إ،naf Ij ;
إ،njor Ij ;
splaإ،إ، Ij ;
إ،tiؤچؤچ Ij ;
إ،tأ،ؤچؤچ Ij ;
إ،إ،hhإ،إ، Ij ;
ta Ij ; ! NT
talita Ij ; ! NT
tأ،hppأ،n Ij ;
uff Ij ;
uh:uh9 Ij ;
uhh:uhh9 Ij ;
uhm:uhm9 Ij ;
ui Ij ;
uih:uih9 Ij ;
uih:uih9 Ij ;
ulun Ij ;
uuuh:uuuh9 Ij ;
uuuuh:uuuuh9 Ij ;
uww Ij ;
uإ، Ij-Norm ;
إ،uohk Ij-Norm ;
uإ،إ،:uإ،إ،9 Ij ;
var-luk:varâˆ‘-luk9 Ij ;
vat Ij ;
ve Ij ;
vealva Ij ;
viiva Ij ;
voi Ij ;
voja Ij ;
vooi Ij ;
vuoi Ij-Norm ;
vuoooi Ij ;
vuoإ،إ،:vuoإ،إ،9 Ij ;
woaw Ij ;
yeh:yeh9 Ij ;
yiha Ij ;
mأ،istte Ij-Norm ;
skool Ij-Norm ;

أ،h Ij ;  !LIA
nأ،hei Ij ;  !LIA
jahe Ij ;  !LIA
mja Ij ;  !LIA
jaa Ij ;  !LIA
joho Ij ;  !LIA
jأ،ha Ij ;  !LIA
ja-a:jaâˆ‘-a Ij ; !LIA
ii-أ،:iiâˆ‘-أ، Ij ; !LIA
nأ،-أ،:nأ،âˆ‘-أ، Ij ; !LIA
jأ،jأ، Ij ; !LIA
jajaja Ij ; !LIA
jأ،hأ،  Ij ; !LIA
jojo  Ij ; !LIA
da Ij ;  !LIA
na Ij ;  !LIA
أ،-أ،:أ،âˆ‘-أ، Ij ;  !LIA
e-e:eâˆ‘-e Ij ;  !LIA
a-e:aâˆ‘-e Ij ;  !LIA
ee Ij ; !LIA
bai  Ij ; !LIA
nei Ij ; !LIA
naha  Ij ; !LIA
neida Ij ; !LIA
jada Ij ; !LIA
jaha Ij ; !LIA
njo Ij ; !LIA
nehei Ij ; !LIA
mhm:mhm9 Ij ; !LIA
huff:huff Ij ; !LIA
neimen Ij ; !LIA
fysj Ij ; !LIA
hأ¦ Ij ; !LIA
