LEXICON Acronym-sme   !!= * **@CODE@** divides the acros in the 3 types just mentioned.
 smallacro ;

NAČ+N+Sem/Obj:NAČ ACRONOUN-sme ;
NAČ+Err/Orth+N+Sem/Obj:NÁČ ACRONOUN-sme ;
professor% II+MWE+N+Sem/Hum:professor% II ACRONOUN-sme ;
SÁM4%0%0+N+Prop+Sem/Obj:SÁM4%0%0 ACRO-sme ;
SÁM+N+Prop+Sem/Obj:SÁM ACRO_ACCRA-sme ; !kursnavn
SAÁO+N+Prop+Sem/Org:SAÁO ACRO-sme ;
SáB+N+Prop+Sem/Org:SáB ACRO-sme ;
SÁB+N+Prop+Sem/Org:SÁB ACRO-sme ;
SVT+N+Prop+Sem/Org:SVT ACRO-sme ;

SáDi+N+Prop+Sem/Org:SáDi ACRO-sme ; ! Sámedigge
MuVá+OLang/UND+N+Prop+Sem/Org:MuVá ACRO_ACCRA-sme ;           !  - propername says  čállinrávvagat
NuVa+OLang/UND+N+Prop+Sem/Org:NuVa ACRO_ACCRA-sme ;           !  - propername says  čállinrávvagat





SÁNÁG+N+Prop+Sem/Org:SÁNÁG ACRO_LONDON-sme ;
KOLT% RIDDU+N+Prop+Sem/Org:KOLT% RIDDU ACRO_ACCRA-sme ;
KOLT% RIDDU+Err/Orth+N+Prop+Sem/Org:Kolt% Riddu ACRO_ACCRA-sme ;
KOLT% RIDDU+Err/Orth+N+Prop+Sem/Org:KOLT% Riddu ACRO_ACCRA-sme ;
DÁ+N+Prop+Sem/Org:DÁ ACRO-sme ;
9Á+N+Prop+Sem/Dummytag:9Á ACRO-sme ;
DÁL+N+Prop+Sem/Org:DÁL ACRO-sme ;
JK1+N+Prop+Sem/Org:JK1 ACRO-sme ;
JK2+N+Prop+Sem/Org:JK2 ACRO-sme ;
OM%06S+N+Prop+Sem/Obj:OM%06S ACRO-sme ;
Oarjedavvi-USA+N+Prop+Sem/Plc:Oarje#davvi-USA ACRO-sme ;

IKA% Finnmárkku% IKS+MWE+N+Prop+Sem/Org:IKA% Finnmárkku% IKS ACRO-sme ;
KrÁ+N+Prop+Sem/Org:KrÁ ACRO-sme ;
KáB+N+Prop+Sem/Org:KáB ACRO-sme ;
ráđđehus.no+Err/Lex+N+Prop+Sem/Txt:ráđđehus.no ACRO-sme ; ! Why sub?
Ráđđehus.no+Err/Lex+N+Prop+Sem/Txt:Ráđđehus.no ACRO-sme ;
SáB+N+Prop+Sem/Org:SáB ACRO-sme ;
SÁB+N+Prop+Sem/Org:SÁB ACRO-sme ;
Girku% SOS+MWE+N+Prop+Sem/Org:Girku% SOS ACRO-sme ;
Geađgenjár+N+Prop+Sem/Plc:Geađgenjár UNIT-sme ; !del av navnet: Geađgenjár Niillas Asllat Ánne , bør flyttes herfra
RáB+N+Prop+Sem/Org:RáB ACRO-sme ; !Kristelig folkeparti, KrF
Sáfá2+N+Prop+Sem/Dummytag:Sáfá2 ACRO-sme ;
SÁFÁ2+N+Prop+Sem/Dummytag:SÁFÁ2 ACRO-sme ;
SáDi1%0+N+Prop+Sem/Txt:SáDi1%0 ACRO-sme ;
MÁNNU:MÁNºNU MARJA-U-org ;
SAAL% 1+MWE+CmpNP/None+N+Prop+Sem/Obj:SAAL% 1 ACRO-sme ;
SAAL% 2+MWE+CmpNP/None+N+Prop+Sem/Obj:SAAL% 2 ACRO-sme ;
Seastinbáŋku1+N+Prop+Sem/Org:Seastinbáŋku1 ACRO-sme ;
SADe+OLang/UND:SADe ACCRA-org ;
SÁLAS+N+Prop+Sem/Org:SÁLAS ACRO_LONDON-sme ;
SÁMÁS+N+Prop+Sem/Org:SÁMÁS ACRO_LONDON-sme ;
FOKUS+N+Prop+Sem/Org:FOKUS ACRO_LONDON-sme ;
SÁNAG+N+Prop+Sem/Org:SÁNAG ACRO_LONDON-sme ;
SÁNAG+N+Prop+Sem/Org+Err/Orth-a-á:SANAG ACRO_LONDON-sme ;
K-stud+N+Prop+Sem/Org+OLang/NOB:K-stud9 ACRO_BERN-sme ;
SIRUS+N+Prop+Sem/Org+OLang/UND:SIRUS ACRO_LONDON-sme ;
SáFá+N+Prop+Sem/Org:SáFá ACRO_ACCRA-sme ;
Jo1+N+Prop+Sem/Obj:Jo1 ACRO-sme ;
Jo2+N+Prop+Sem/Obj:Jo2 ACRO-sme ;
Jo3+N+Prop+Sem/Obj:Jo3 ACRO-sme ;
3SM+N+Prop+Sem/Obj:3SM ACRO-sme ;
Heargevuodjin-NM+N+Sem/Event:Hearge#vuodjin-NM ACRO-sme ;




!aliaser for LIA informanter
M1%0+Sem/Sur+Err/Lex+Use/LIA:M1%0 ACRO-sme ; !LIA
M1+Sem/Sur+Err/Lex+Use/LIA:M1 ACRO-sme ; !LIA
M11+Sem/Sur+Err/Lex+Use/LIA:M11 ACRO-sme ; !LIA
M12+Sem/Sur+Err/Lex+Use/LIA:M12 ACRO-sme ; !LIA
M13+Sem/Sur+Err/Lex+Use/LIA:M13 ACRO-sme ; !LIA
M14+Sem/Sur+Err/Lex+Use/LIA:M14 ACRO-sme ; !LIA
M15+Sem/Sur+Err/Lex+Use/LIA:M15 ACRO-sme ; !LIA
M2+Sem/Sur+Err/Lex+Use/LIA:M2 ACRO-sme ; !LIA
M3+Sem/Sur+Err/Lex+Use/LIA:M3 ACRO-sme ; !LIA
M4+Sem/Sur+Err/Lex+Use/LIA:M4 ACRO-sme ; !LIA
M5+Sem/Sur+Err/Lex+Use/LIA:M5 ACRO-sme ; !LIA
M6+Sem/Sur+Err/Lex+Use/LIA:M6 ACRO-sme ; !LIA
M7+Sem/Sur+Err/Lex+Use/LIA:M7 ACRO-sme ; !LIA
M8+Sem/Sur+Err/Lex+Use/LIA:M8 ACRO-sme ; !LIA
M9+Sem/Sur+Err/Lex+Use/LIA:M9 ACRO-sme ; !LIA
N1+Sem/Sur+Err/Lex+Use/LIA:N1 ACRO-sme ; !LIA
N2+Sem/Sur+Err/Lex+Use/LIA:N2 ACRO-sme ; !LIA
N3+Sem/Sur+Err/Lex+Use/LIA:N3 ACRO-sme ; !LIA
N4+Sem/Sur+Err/Lex+Use/LIA:N4 ACRO-sme ; !LIA
N5+Sem/Sur+Err/Lex+Use/LIA:N5 ACRO-sme ; !LIA
E1+Sem/Sur+Err/Lex+Use/LIA:E1 ACRO-sme ; !LIA
E2+Sem/Sur+Err/Lex+Use/LIA:E2 ACRO-sme ; !LIA
E3+Sem/Sur+Err/Lex+Use/LIA:E3 ACRO-sme ; !LIA
E4+Sem/Sur+Err/Lex+Use/LIA:E4 ACRO-sme ; !LIA
E5+Sem/Sur+Err/Lex+Use/LIA:E5 ACRO-sme ; !LIA
E6+Sem/Sur+Err/Lex+Use/LIA:E6 ACRO-sme ; !LIA
E7+Sem/Sur+Err/Lex+Use/LIA:E7 ACRO-sme ; !LIA
F1+Sem/Sur+Err/Lex+Use/LIA:F1 ACRO-sme ; !LIA
F2+Sem/Sur+Err/Lex+Use/LIA:F2 ACRO-sme ; !LIA
F3+Sem/Sur+Err/Lex+Use/LIA:F3 ACRO-sme ; !LIA
F4+Sem/Sur+Err/Lex+Use/LIA:F4 ACRO-sme ; !LIA
F5+Sem/Sur+Err/Lex+Use/LIA:F5 ACRO-sme ; !LIA
F6+Sem/Sur+Err/Lex+Use/LIA:F6 ACRO-sme ; !LIA
K1+Sem/Sur+Err/Lex+Use/LIA:K1 ACRO-sme ; !LIA





LEXICON smallacro   !!= * **@CODE@** contains acros with small letters
mánáid-tv+v1+N+Sem/Org_Prod-vis:mánáid9-tv ACRONOUN-sme ;
digi-tv+v1+N+Sem/Org_Prod-vis:digi-tv ACRONOUN-sme ;
sámemánáid-tv+v1+N+Sem/Org_Prod-vis:sáme#mánáid9-tv ACRONOUN-sme ;
teaksta-tv+N+Sem/Org_Prod-vis:teaksta-tv ACRONOUN-sme ;
neahtta-tv+N+Sem/Org_Prod-vis:neahtta-tv ACRONOUN-sme ;
neahtta-TV+N+Sem/Org_Prod-vis:neahtta-TV ACRONOUN-sme ;
riikka-TV+N+Sem/Org_Prod-vis:riikka-TV ACRONOUN-sme ;
riikka-tv+N+Sem/Org_Prod-vis:riikka-tv ACRONOUN-sme ;
govdafierpmádat-TV+N+Sem/Org_Prod-vis:govda#fierpmádat-TV ACRONOUN-sme ;
govdafierpmádat-tv+N+Sem/Org_Prod-vis:govda#fierpmádat-tv ACRONOUN-sme ;
sámi-TV+N+Sem/Org_Prod-vis:sámi-TV ACRONOUN-sme ;
sámi-tv+N+Sem/Org_Prod-vis:sámi-tv ACRONOUN-sme ;
teaksta-TV+N+Sem/Org_Prod-vis:teaksta-TV ACRONOUN-sme ;
duolba-tv+N+Sem/Obj-el:duolba-tv ACRONOUN-sme ;
duolba-TV+N+Sem/Obj-el:duolba-TV ACRONOUN-sme ;
mánáid-tv+v2+N+Sem/Org_Prod-vis:mánáid9-TV ACRONOUN-sme ;
sámemánáid-tv+v2+N+Sem/Org_Prod-vis:sáme#mánáid9-TV ACRONOUN-sme ;
siskkáldas-tv+N+Sem/Prod-vis:siskkáldas-tv ACRONOUN-sme ;
siskkáldas-TV+N+Sem/Prod-vis:siskkáldas-TV ACRONOUN-sme ;
iežaskap+N+Sem/Money+Use/-Spell:iežaskap9 UNIT-sme ;
jk1+N+Sem/Obj:jk1 UNIT-sme ;
jk2+N+Sem/Obj:jk2 UNIT-sme ;
mSki+N+Sem/Dummytag:mSki UNIT-sme ;
musihkka-CD+N+Sem/Obj-el:musihkka-CD ACRONOUN-sme ;
musihkka-cd+N+Sem/Obj-el:musihkka-cd ACRONOUN-sme ;
Des+N+Sem/Org:Des ACRONOUN-sme ;
jazz-CD+N+Sem/Obj-el:jazz-CD ACRONOUN-sme ;
jazz-cd+N+Sem/Obj-el:jazz-cd ACRONOUN-sme ;
dálve-OG+N+Sem/Event:dálve-OG ACRONOUN-sme ;
juoigan-CD+N+Sem/Obj-el:juoigan-CD ACRONOUN-sme ;
juovla-CD+N+Sem/Obj-el:juovla-CD ACRONOUN-sme ;
sálbma-CD+N+Sem/Obj-el:sálbma-CD ACRONOUN-sme ;
oahppo-CD+N+Sem/Obj-el:oahppo-CD ACRONOUN-sme ;
oahppo-cd+N+Sem/Obj-el:oahppo-cd ACRONOUN-sme ;
juoigan-cd+N+Sem/Obj-el:juoigan-cd ACRONOUN-sme ;
juovla-cd+N+Sem/Obj-el:juovla-cd ACRONOUN-sme ;
sálbma-cd+N+Sem/Obj-el:sálbma-cd ACRONOUN-sme ;
akseanta-a+N+Sem/Sign:akseanta-a ACRO-sme ;
Áel+v1+N+Sem/Dummytag:Áel ACRONOUN-sme ;
Áel+v2+N+Sem/Dummytag:Ael ACRONOUN-sme ;

E6+N+Prop+Sem/Route+ACR+Sg+Acc+Err/Orth:E6%:eš K ;
E6+N+Prop+Sem/Route+ACR+Sg+Gen+Err/Orth:E6%:eš K ;
E6+N+Prop+Sem/Route+ACR+Sg+Nom+Err/Orth:E6%:eš K ;

rev.buš-%0%0+N+Sem/Txt:rev.buš-%0%0 ACRO-sme ;
rev.buš-%01+N+Sem/Txt:rev.buš-%01 ACRO-sme ;
rev.buš-%02+N+Sem/Txt:rev.buš-%02 ACRO-sme ;
rev.buš-%03+N+Sem/Txt:rev.buš-%03 ACRO-sme ;
rev.buš-%04+N+Sem/Txt:rev.buš-%04 ACRO-sme ;
rev.buš-%05+N+Sem/Txt:rev.buš-%05 ACRO-sme ;
rev.buš-%06+N+Sem/Txt:rev.buš-%06 ACRO-sme ;
rev.buš-%07+N+Sem/Txt:rev.buš-%07 ACRO-sme ;
rev.buš-%08+N+Sem/Txt:rev.buš-%08 ACRO-sme ;
rev.buš-%09+N+Sem/Txt:rev.buš-%09 ACRO-sme ;
rev.buš-1%0+N+Sem/Txt:rev.buš-1%0 ACRO-sme ;
rev.buš-11+N+Sem/Txt:rev.buš-11 ACRO-sme ;
rev.buš-12+N+Sem/Txt:rev.buš-12 ACRO-sme ;
rev.buš-13+N+Sem/Txt:rev.buš-13 ACRO-sme ;
rev.buš-14+N+Sem/Txt:rev.buš-14 ACRO-sme ;
rev.buš-15+N+Sem/Txt:rev.buš-15 ACRO-sme ;
matta-varjjat_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:matta-varjjat_uit_%02%01 ACRO-sme ; !LIA
matta-varjjat_uit_%02%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:matta-varjjat_uit_%02%02 ACRO-sme ; !LIA
!ranes_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:_ranes_uit_%01%01 ACRO-sme ; !LIA
ranes_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:ranes_uit_%01%01 ACRO-sme ; !LIA
sazza__%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:sazza__%04%01 ACRO-sme ; !LIA
cohkkiras_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:cohkkiras_uit_%01%01 ACRO-sme ; !LIA
davvesiida_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:davvesiida_uit_%01%01 ACRO-sme ; !LIA
deatnu_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%01 ACRO-sme ; !LIA
deatnu_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%02 ACRO-sme ; !LIA
deatnu_uit_%01%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%03 ACRO-sme ; !LIA
deatnu_uit_%01%04+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%01%04 ACRO-sme ; !LIA
deatnu_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%04%01 ACRO-sme ; !LIA
deatnu_uit_%04%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%04%02 ACRO-sme ; !LIA
deatnu_uit_%05%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%05%01 ACRO-sme ; !LIA
deatnu_uit_%05%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%05%02 ACRO-sme ; !LIA
deatnu_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%06%01 ACRO-sme ; !LIA
deatnu_uit_%06%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%06%02 ACRO-sme ; !LIA
deatnu_uit_%07%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%07%02 ACRO-sme ; !LIA
deatnu_uit_%08%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%08%01 ACRO-sme ; !LIA
deatnu_uit_%09%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%09%01 ACRO-sme ; !LIA
deatnu_uit_1%0%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_1%0%01 ACRO-sme ; !LIA
gangaviika_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%02%01 ACRO-sme ; !LIA
gangaviika_uit_%02%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%02%03 ACRO-sme ; !LIA
gangaviika_uit_%03%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%03%02 ACRO-sme ; !LIA
gangaviika_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%04%01 ACRO-sme ; !LIA
gangaviika_uit_%04%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%04%02 ACRO-sme ; !LIA
gangaviika_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%06%01 ACRO-sme ; !LIA
gangaviika_uit_%07%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%07%01 ACRO-sme ; !LIA
gangaviika_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%01 ACRO-sme ; !LIA
gangaviika_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%02 ACRO-sme ; !LIA
gangaviika_uit_%01%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%03 ACRO-sme ; !LIA
gangaviika_uit_%01%04+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%01%04 ACRO-sme ; !LIA
gangaviika_uit_%07+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%07 ACRO-sme ; !LIA
guovdageaidnu_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%01%01 ACRO-sme ; !LIA
guovdageaidnu_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%02%01 ACRO-sme ; !LIA
guovdageaidnu_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%04%01 ACRO-sme ; !LIA
guovdageaidnu_uit_%05%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%05%01 ACRO-sme ; !LIA
guovdageaidnu_uit_%07%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%07%01 ACRO-sme ; !LIA
guovdageaidnu_uit_12%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_12%01 ACRO-sme ; !LIA
guovdageaidnu_uit_12%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_12%02 ACRO-sme ; !LIA
guovdageaidnu_uit_18%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_18%01 ACRO-sme ; !LIA
guovdageaidnu_uit_16%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_16%01 ACRO-sme ; !LIA
guovdageaidnu_uit_17%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_17%01 ACRO-sme ; !LIA
guovdageaidnu_uit_19%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_19%01 ACRO-sme ; !LIA
guovdageaidnu_uit_2%0%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_2%0%01 ACRO-sme ; !LIA
guovdageaidnu_uit_2%0%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_2%0%02 ACRO-sme ; !LIA
guovdageaidnu_uit_22%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_22%01 ACRO-sme ; !LIA
navuotna_uit_%01%04+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%04 ACRO-sme ; !LIA
navuotna_uit_%01%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%03 ACRO-sme ; !LIA
navuotna_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%01 ACRO-sme ; !LIA
navuotna_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%01%02 ACRO-sme ; !LIA
navuotna_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%02%01 ACRO-sme ; !LIA
navuotna_uit_%02%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:navuotna_uit_%02%02 ACRO-sme ; !LIA
skanit_uit_%02%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%02%02 ACRO-sme ; !LIA
skanit_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%02%01 ACRO-sme ; !LIA
skanit_uit_%03%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%03%01 ACRO-sme ; !LIA
skanit_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:skanit_uit_%06%01 ACRO-sme ; !LIA
guovdageaidnu_uit_13+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_13 ACRO-sme ; !LIA
guovdageaidnu_uit_14%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_14%01 ACRO-sme ; !LIA
int1+Err/Lex+Use/LIA+N+Prop+Sem/Sur:int1 ACRO-sme ; !LIA usikker på denne, kanskje typo?
karasjohka_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:karasjohka_uit_%04%01 ACRO-sme ; !LIA
karasjohka_uit_%06%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:karasjohka_uit_%06%01 ACRO-sme ; !LIA
m1+Err/Lex+Use/LIA+N+Prop+Sem/Sur:m1 ACRO-sme ; !LIA usikker på denne, kanskje typo?
porsangu_uit_%01%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%01%01 ACRO-sme ; !LIA
porsangu_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%04%01 ACRO-sme ; !LIA
porsangu_uit_%04%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%04%03 ACRO-sme ; !LIA
porsangu_uit_%03%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%03%01 ACRO-sme ; !LIA
porsangu_uit_%03%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:porsangu_uit_%03%02 ACRO-sme ; !LIA
guovdageaidnu_uit_%08%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:guovdageaidnu_uit_%08%01 ACRO-sme ; !LIA
sazza_uit_%04%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:sazza_uit_%04%01 ACRO-sme ; !LIA
gangaviika_uit_%08%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:gangaviika_uit_%08%01 ACRO-sme ; !LIA
deatnu_uit_%03%03+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%03%03 ACRO-sme ; !LIA
deatnu_uit_%03%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%03%02 ACRO-sme ; !LIA
deatnu_uit_%03%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:deatnu_uit_%03%01 ACRO-sme ; !LIA
omasvuotna_uit_%02%01+Err/Lex+Use/LIA+N+Prop+Sem/Sur:omasvuotna_uit_%02%01 ACRO-sme ; !LIA
omasvuotna_uit_%01%02+Err/Lex+Use/LIA+N+Prop+Sem/Sur:omasvuotna_uit_%01%02 ACRO-sme ; !LIA


SVL-cup+N+Prop+Sem/Obj:SVL-cup9 ACRO_BERN-sme ;
