+A+Attr
+A+Sg+Nom
+A+Sg+Gen
+A+Sg+Acc
+A+Sg+Ill
+A+Sg+Loc
+A+Sg+Com
+A+Ess
+A+Pl+Nom
+A+Pl+Gen
+A+Pl+Acc
+A+Pl+Ill
+A+Pl+Loc
+A+Pl+Com
+A+Ord+Attr
+A+Ord+Sg+Nom
+A+Ord+Sg+Gen
+A+Ord+Sg+Acc
+A+Ord+Sg+Ill
+A+Ord+Sg+Loc
+A+Ord+Sg+Com
+A+Ord+Ess
+A+Ord+Pl+Nom
+A+Ord+Pl+Gen
+A+Ord+Pl+Acc
+A+Ord+Pl+Ill
+A+Ord+Pl+Loc
+A+Ord+Pl+Com
+A+Comp+Attr
+A+Comp+Sg+Nom
+A+Comp+Sg+Gen
+A+Comp+Sg+Acc
+A+Comp+Sg+Ill
+A+Comp+Sg+Loc
+A+Comp+Sg+Com
+A+Comp+Ess
+A+Comp+Pl+Nom
+A+Comp+Pl+Acc
+A+Comp+Pl+Gen
+A+Comp+Pl+Ill
+A+Comp+Pl+Loc
+A+Comp+Pl+Com
+A+Superl+Attr
+A+Superl+Sg+Nom
+A+Superl+Sg+Gen
+A+Superl+Sg+Acc
+A+Superl+Sg+Ill
+A+Superl+Sg+Loc
+A+Superl+Sg+Com
+A+Superl+Ess
+A+Superl+Pl+Nom
+A+Superl+Pl+Acc
+A+Superl+Pl+Gen
+A+Superl+Pl+Ill
+A+Superl+Pl+Loc
+A+Superl+Pl+Com
+A+Comp+Attr+Use/NGminip
+A+Comp+Sg+Nom+Use/NGminip
+A+Superl+Attr+Use/NGminip
+A+Superl+Sg+Nom+Use/NGminip
