# This filter removes strings which contain derivations which are not
# supported by the sme-sma translator.

# Current derivations:
#   * der_nomact  → der_nomag
#   * der_ahtti →    +Der/ahtje 
#   * der_alla → DEL
#   * der_at →  (adverbialiser) +Der/laakan
#   * der_bealat → DEL 
#   * der_d → +Der/didh
#   * der_dimin → Der_Dimin
#   * der_gielat → DEL
#   * der_goahti → (inchoative)  +Der/gåete
#   * der_h → DEL
#   * der_halla → (passive)   +Der/htalle
#   * der_heapmi → DEL
#   * der_huvva → DEL
#   * der_l → (inf) +Der/lidh 
#   * der_lágan → (adverbialiser) +Der/laakan
#   * der_laš → DEL
#   * der_muš → DEL
#   * der_nomact → +Der/NomAct
#   * der_nomag → +Der/NomAg
#   * der_passl → +Der/PassL
#   * der_passs → +Der/PassL
#   * der_st →  +Der/stidh
#   * der_suorat → DEL
#   * der_upmi → DEL
#   * der_vuohta → (nominaliser)  +Der/voete 

~[ 
   $[ %+Der%/alla ] |
   $[ %+Der%/bealat ] |
   $[ %+Der%/gielat ] |
   $[ %+Der%/h ] |
   $[ %+Der%/heapmi ] |
   $[ %+Der%/huvva ] |
   $[ %+Der%/laš ] |
   $[ %+Der%/muš ] |
   $[ %+Der%/suorat ] |
   $[ %+Der%/upmi ] 
 ];
