# This filter removes strings which contain derivations which are not
# supported by the sme-sma translator.

# Current derivation handling:
#   * der_nomact  → der_nomag
#   * der_ahtti →    +Der/ahtje 
#   * der_alla → DEL
#   * der_at →  (adverbialiser) +Der/laakan
#   * der_bealat → DEL 
#   * der_d → +Der/didh
#   * der_dimin → Der_Dimin
#   * der_gielat → DEL
#   * der_goahti → (inchoative)  +Der/gåete
#   * der_h → DEL
#   * der_halla → (passive)   +Der/htalle
#   * der_heapmi → DEL
#   * der_huvva → DEL
#   * der_l → (inf) +Der/lidh 
#   * der_lágan → (adverbialiser) +Der/laakan
#   * der_laš → DEL
#   * der_muš → DEL
#   * der_nomact → +Der/NomAct
#   * der_nomag → +Der/NomAg
#   * der_passl → +Der/PassL
#   * der_passs → +Der/PassL
#   * der_st →  +Der/stidh
#   * der_suorat → DEL
#   * der_upmi → DEL
#   * der_vuohta → (nominaliser)  +Der/voete 

# The regex fragment in the modification file should assume a context as
# follows:
#
# ~[ $[ +Der/A | +Der/B | ... | +Der/Z ] -
#
# That is, remove the language containing all derivation tags in the fst MINUS:

$[ 
  %+Der%/NomAct
| %+Der%/ahtti
| %+Der%/at
| %+Der%/d
| %+Der%/Dimin
| %+Der%/goahti
| %+Der%/halla
| %+Der%/l
| %+Der%/lágan
| %+Der%/NomAg
| %+Der%/st
| %+Der%/vuohta
| %+Der%/PassL
| %+Der%/PassS
]

# ] ; # - end of final regex
