name = "North Sami"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
se = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
se = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.se"

[windows]
system_product_code = "{3D18193F-D912-482B-8D14-7C3B98B92BF6}_is1"
legacy_product_codes = [
    { value = "17CA4FEF-4327-5E63-9E1F-BB34606D8E07", kind = "nsis" },
    { value = "3F030D39-3CB6-476A-A32E-4822A035DDFD", kind = "nsis" },
]
extra_locales = { se-NO = "se", se-SE = "se", se-FI = "se" }
