!!!Begrense generering av Px?

!! Diskusjonsinnspill fra Lene på mail fra 29. sept 2011, om Px i VD

Mii válddiimet eret buot Px:id VD:s, muhto orru leamen dárbu lasihit muhtum hámiid, dušše substantiivvaide (ovdal mis lea adjektiivvaide maid)


!Dás leat ovdamearkkat dáin girjjiin:
Sárá beaivegirji, Čábbámus iđitguovssu, Mu ártegis eallin:

* -Ártet go oahpaheaddji ii lágidan buot  ohppiidis ruoktot.
* - Duon dálus go áhkkot orru?
* -Ean eisege, nieiddažan, gos bat don leat dakkár jurdagiid roggan?
* Sus gieđat šadde soadján, son lebbii soajáidis ja girdilii,
* Liná vulggii eatnis mielde ruoktot.
* - Maid don dál leat, láikkes bussážan?
* - Juogo leat čorgen lanjat?
* Son bálkestii lieđi ja vulggii latnjasis vuordit dassážii áhčči geargá lohkamis Ibsena girjji.
* Liná lovttohalai guhkes vuovttaidis.
* Sus lei ollu maid áiggui olbmásis muitalit.
* Oinnii movt Lárin ain laktadii baksamiiddis njuovčča-gežiin go geahčai sutnje.
* Urbán dollii su sallasis.
* Don leat hearkkes rássi mii it vel leat liđiidat rahpan.
* - Jus odne basat viesu, de áiggun du bealuštit nuppes jus eadnát gieldá du dohko mannamis, lohpidii áhčči.
* Urbán šuohkehii ja gaikkihii Liná sallasis.
* - Manne čierut, mánážan?
* Hálidan duinna juogadit visot čiegusvuođaidan.
* Dan botta go doalai Liná salastis, girde jagit ja dáhpáhusat su muittus.
* Liná lei tennjen rukses lieđi mii aitto lei liđiidis rahpan.
* Áilu árvalii Liná váhnemiidda ahte su mielas Liná galgá viidáseappot beassat bargat dáidagiinnis.
* Áhčči fuomášii muitalit nuppi máilmmi-soađi birra, nugo son lei áhčistis gullan.
* Lean dutnje addán sojiid ja oahpahan movt galggat sojiidat atnit.
* Girdil dál lottážan!
* Muhto don galggat vuos girdilit ja nanosmahttet sojiidat.
* Son lei nu ilus ahte orui mielastis sáhttimin girdilit vaikko guđe čalbme-ravkaleamis.
* Son gaikkui Liná čuožžut ja dollii su sallasis.
* Liná healkkehii ja rabestii čalmmiidis.
* Jáhkán áhččán dalle duođas ipmirdii ahte ...
* Muhto muđui ledjen áibbas dábálaš, jus ii namut rukses vuovttaidan, mat ceaggájedje juohke guvlui.
* ja mun nagodin vajáldahttit bárttiidan..
* Fertejin divustit áhččán, go doavttir ii orron ipmirdeame áhčán dulkoma.
* Dađistaga vulge ruovttuidasaset, earret ....
* Oabbá lei oađašan vovnnastis nu movt lávii.



!Molsaeavttut:

# eat váldde pxid mielde
# addit buot pxid buot substantiivvaide (102 lassehámi juohke substantiivii)
# addit buot pxid buot substantiivvaide, muhto ráddjejuvvon fstas:
lea sáhka ráddjet px fst-leksinonain, nu ahte dušše fuolkenamahusat ožžot olles px-paradigma (102 lassehámi), eará sánit ožžot buot earret NomSg3, NomDu3, NomPl3 (82 lassehámi)
# mearkut sániid dict-fiillas main galgá leat px - omd olbmuid, elliid, rumašlahtuid...


!vuolábeal listu lea dien dáfus miellagiddevaš:

# olbmot:
ohppiidis, nieiddažan, eatnis, olbmásis, eadnát, mánážan, áhčistis, áhččán, áhčán
# eallit:
bussážan, lottážan,
# rumašlahttu:
soajáidis, sojiidat,  vuovttaidis, baksamiiddis, sallasis, salastis, mielastis, čalmmiidis, vuovttaidan    liđiidat (šattu rumašlahttu :-)
# maid sáhttá oamastit ja gos sáhttá orodit:
dálus, ruovttuidasaset, lanjat, latnjasis, vovnnastis,
# abstrávttat:
čiegusvuođaidan, dáidagiinnis, bárttiidan



