

   7961 [maydetind__n] [n->n±maydetind]
   4363 [__verb] ? (is already a verb)
   3888 [m_RL_f__n] [n->n±m]
   2516 [__adj] ? (is already an adjective)
    410 [sg__n] [pl->sg]
    256 [pass__verb] [v->v±pass]
    135 [refl__verb] [v->v±refl]
    128 [abbr__n] [abbr->n]
    113 [unc__n] [n->n±unc]
    113 [num__det_qnt_pl] [num-><det_qnt_pl>±num] ?
    111 [Ø_cuodi] ?
     86 [__adpos] nil for sme2nor
     71 [unc_m_RL_f__n] [n->n±m]
     67 [pl__n] [sg->pl]
     60 [pstv__verb] [v->v±pass] ?
     60 [Ø_oktacuodi-ovccicuodi] ?
     52 [pron__det] [pron->pron±det]
     45 [n__adj] [n->adj]
     40 [__adpos2] nil for sme2nor
     34 [f_RL_m__n] [n->n±f]
     32 [cmp__n] [n->n±cmp] ?? (or is this a condition on the input?)
     28 [caus__verb] [v->v±caus]
     25 [lohkaiduhat__tusen] ?
     21 [lemq-obj__verb] [v->v±lemq-obj]
     16 [ord__adj] [X->adj±ord] what is the sami input POS?
     16 [okta-ovcci__en-ni] ?
     12 [Ø_duhat] ?
     12 [lohkaiduhahat__tusen] ?
     12 [cuodi] ?
     10 [cmp__adj] [a->a±cmp]
      6 [pron__det-no-gen] [pron->pron±det±no-gen]
      5 [pron__det-no-gen-nbr] [pron->pron±det±no-gen] ?
      4 [pl__adj] [a->a±pl]
      4 [num__det_qnt_sg_GD] [num->num±det±qnt±pl] is input POS num?
      4 [nocmp__n] [n->n±nocmp]
      4 [nocmp__adj] [a->a±nocmp]
      4 [coll__n] [n->n±coll]
      2 [sg_m_RL_f__n] [pl->sg][n->n±m]
      2 [__nbr_pers] ?
      1 [num_abbr__det_qnt_pl] [num->num±det±qnt±pl]
      1 [LR_remove_nbr_pers] [pers->pers±nonbr]
      1 [cmp:pl__adj] [a->a±cmppl] not ':' - that is a protected symbol
      1 [adj__n] [a->n]
