! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

# This filter removes all strings containing compounding tags
# in illegal combinations.
[
! Convert normative tags to positive reset flags:
 "@P.CmpN.SgN@" <- "+CmpN/SgN" ,
 "@P.CmpN.SgG@" <- "+CmpN/SgG" ,
 "@P.CmpN.PlG@" <- "+CmpN/PlG" ,
 "@P.CmpN.Atr@" <- "+CmpN/Attr" ,

! Add requiring flags to match the set above in front of the descriptive tags:
 [ "@R.CmpN.SgN@" "@P.Want_Left.FALSE@" "+Cmp/SgNom" | "@C.CmpN@" "@P.CmpN_Left.SgNom@" "@P.Want_Left.TRUE@" "+Cmp/SgNom" ] <- "+Cmp/SgNom" ,
 [ "@R.CmpN.SgG@" "@P.Want_Left.FALSE@" "+Cmp/SgGen" | "@C.CmpN@" "@P.CmpN_Left.SgGen@" "@P.Want_Left.TRUE@" "+Cmp/SgGen" ] <- "+Cmp/SgGen" ,
 [ "@R.CmpN.PlG@" "@P.Want_Left.FALSE@" "+Cmp/PlGen" | "@C.CmpN@" "@P.CmpN_Left.PlGen@" "@P.Want_Left.TRUE@" "+Cmp/PlGen" ] <- "+Cmp/PlGen" ,

! Allow all Attr forms to make compounds:
 [ "@R.CmpN.Atr@" "@P.Want_Left.FALSE@" "+Cmp/Attr" ] <- "+Cmp/Attr",

! Convert normative left-governing tags:
"@U.CmpN_Left.SgNom@" "@C.CmpN_Left@" <- "+CmpN/SgNomLeft" ,
"@U.CmpN_Left.SgGen@" "@C.CmpN_Left@" <- "+CmpN/SgGenLeft" ,
"@U.CmpN_Left.PlGen@" "@C.CmpN_Left@" <- "+CmpN/PlGenLeft"

 ];
