# Tag reweighting file. It should contain lines with two TAB separated values:
# 1. tag
# 2. weight
#
# Each tag gets the weight specified as either an addition or a multiplication
# of any existing weight. Which of addition or multiplication is chosen as thus:
# If the weight has a leading +, the weight will be added to the existing weight
# If there is no leading +, the weight will be multiplied with the existing w.
# If there are multiple instances of the same tag for a word form, each instance
# will get the specified weight.

+Cmp	+12
+Prop	+25
+Der	+12
+Der1	+12
+Der2	+12
+Der3	+12
+Der4	+12
+Der5	+12
+PxSg1	+13
+PxSg2	+13
+PxSg3	+13
+PxPl1	+13
+PxPl2	+13
+PxPl3	+13
+Der/Dimin	+20
+Coll	+15

-	+40
+Use/SpellNoSugg	+10000
+Cmp/Hyph	+10000
+Cmp/SplitR	+10000
+Com/Sh	+10000
+Sem/ID	+10000

+Foc/ba	+13
+Foc/be	+13
+Foc/Neg-ge	+13
+Foc/Pos-ge	+13
+Foc/bahal	+13
+Foc/bahan	+13
+Foc/ban	+13
+Foc/bason	+13
+Foc/bat	+13
+Foc/behal	+13
+Foc/behan	+13
+Foc/beson	+13
+Foc/gen	+13
+Foc/ges	+13
+Foc/gis	+13
+Foc/hal	+13
+Foc/han	+13
+Foc/naj	+13
+Foc/son	+13

+ABBR	+15
+ACR	+15
+Num	+20
