s/Sem\/Act/Sem\/Act/
s/Sem\/Act+Sem\/Group/Sem\/Act_Group/
s/Sem\/Act+Sem\/Plc/Sem\/Act_Plc/
s/Sem\/Act+Sem\/Route/Sem\/Act_Route/
s/Sem\/Amount/Sem\/Amount/
s/Sem\/Amount+Sem\/Build/Sem\/Amount_Build/
s/Sem\/Amount+Sem\/Semcon/Sem\/Amount_Semcon/
s/Sem\/Ani/Sem\/Ani/
s/Sem\/Ani+Sem\/Body-abstr+Sem\/Hum/Sem\/Ani_Body-abstr_Hum/
s/Sem\/Ani+Sem\/Build/Sem\/Ani_Build/
s/Sem\/Ani+Sem\/Build-part/Sem\/Ani_Build-part/
s/Sem\/Ani+Sem\/Build+Sem\/Hum+Sem\/Txt/Sem\/Ani_Build_Hum_Txt/
s/Sem\/Ani+Sem\/Group/Sem\/Ani_Group/
s/Sem\/Ani+Sem\/Group+Sem\/Hum/Sem\/Ani_Group_Hum/
s/Sem\/Ani+Sem\/Hum/Sem\/Ani_Hum/
s/Sem\/Ani+Sem\/Hum+Sem\/Plc/Sem\/Ani_Hum_Plc/
s/Sem\/Ani+Sem\/Hum+Sem\/Time/Sem\/Ani_Hum_Time/
s/Sem\/Ani+Sem\/Plc/Sem\/Ani_Plc/
s/Sem\/Ani+Sem\/Plc+Sem\/Txt/Sem\/Ani_Plc_Txt/
s/Sem\/Ani+Sem\/Time/Sem\/Ani_Time/
s/Sem\/Ani+Sem\/Veh/Sem\/Ani_Veh/
s/Sem\/Aniprod/Sem\/Aniprod/
s/Sem\/Aniprod+Sem\/Hum/Sem\/Aniprod_Hum/
s/Sem\/Aniprod+Sem\/Obj-clo/Sem\/Aniprod_Obj-clo/
s/Sem\/Aniprod+Sem\/Perc-phys/Sem\/Aniprod_Perc-phys/
s/Sem\/Aniprod+Sem\/Plc/Sem\/Aniprod_Plc/
s/Sem\/Body/Sem\/Body/
s/Sem\/Body-abstr/Sem\/Body-abstr/
s/Sem\/Body-abstr+Sem\/Prod-audio+Sem\/Semcon/Sem\/Body-abstr_Prod-audio_Semcon/
s/Sem\/Body+Sem\/Body-abstr/Sem\/Body_Body-abstr/
s/Sem\/Body+Sem\/Clth/Sem\/Body_Clth/
s/Sem\/Body+Sem\/Food/Sem\/Body_Food/
s/Sem\/Body+Sem\/Group+Sem\/Hum/Sem\/Body_Group_Hum/
s/Sem\/Body+Sem\/Hum/Sem\/Body_Hum/
s/Sem\/Body+Sem\/Mat/Sem\/Body_Mat/
s/Sem\/Body+Sem\/Measr/Sem\/Body_Measr/
s/Sem\/Body+Sem\/Obj+Sem\/Tool-catch/Sem\/Body_Obj_Tool-catch/
s/Sem\/Body+Sem\/Plc/Sem\/Body_Plc/
s/Sem\/Body+Sem\/Time/Sem\/Body_Time/
s/Sem\/Build/Sem\/Build/
s/Sem\/Build-part/Sem\/Build-part/
s/Sem\/Build-part+Sem\/Plc/Sem\/Build-part_Plc/
s/Sem\/Build+Sem\/Build-part/Sem\/Build_Build-part/
s/Sem\/Build+Sem\/Clth-part/Sem\/Build_Clth-part/
s/Sem\/Build+Sem\/Edu+Sem\/Org/Sem\/Build_Edu_Org/
s/Sem\/Build+Sem\/Event+Sem\/Org/Sem\/Build_Event_Org/
s/Sem\/Build+Sem\/Org/Sem\/Build_Org/
s/Sem\/Build+Sem\/Route/Sem\/Build_Route/
s/Sem\/Cat/Sem\/Cat/
s/Sem\/Clth/Sem\/Clth/
s/Sem\/Clth-jewl/Sem\/Clth-jewl/
s/Sem\/Clth-jewl+Sem\/Curr/Sem\/Clth-jewl_Curr/
s/Sem\/Clth-jewl+Sem\/Money/Sem\/Clth-jewl_Money/
s/Sem\/Clth-jewl+Sem\/Plant/Sem\/Clth-jewl_Plant/
s/Sem\/Clth-part/Sem\/Clth-part/
s/Sem\/Clth+Sem\/Hum/Sem\/Clth_Hum/
s/Sem\/Ctain/Sem\/Ctain/
s/Sem\/Ctain-abstr/Sem\/Ctain-abstr/
s/Sem\/Ctain-abstr+Sem\/Org/Sem\/Ctain-abstr_Org/
s/Sem\/Ctain-clth/Sem\/Ctain-clth/
s/Sem\/Ctain-clth+Sem\/Plant/Sem\/Ctain-clth_Plant/
s/Sem\/Ctain-clth+Sem\/Veh/Sem\/Ctain-clth_Veh/
s/Sem\/Ctain+Sem\/Feat-phys/Sem\/Ctain_Feat-phys/
s/Sem\/Ctain+Sem\/Furn/Sem\/Ctain_Furn/
s/Sem\/Ctain+Sem\/Tool/Sem\/Ctain_Tool/
s/Sem\/Ctain+Sem\/Tool-measr/Sem\/Ctain_Tool-measr/
s/Sem\/Curr/Sem\/Curr/
s/Sem\/Curr+Sem\/Org/Sem\/Curr_Org/
s/Sem\/Dance/Sem\/Dance/
s/Sem\/Dance+Sem\/Org/Sem\/Dance_Org/
s/Sem\/Dance+Sem\/Prod-audio/Sem\/Dance_Prod-audio/
s/Sem\/Dir/Sem\/Dir/
s/Sem\/Domain/Sem\/Domain/
s/Sem\/Domain+Sem\/Food-med/Sem\/Domain_Food-med/
s/Sem\/Domain+Sem\/Prod-audio/Sem\/Domain_Prod-audio/
s/Sem\/Drink/Sem\/Drink/
s/Sem\/Dummytag/Sem\/Dummytag/
s/Sem\/Edu/Sem\/Edu/
s/Sem\/Edu+Sem\/Event/Sem\/Edu_Event/
s/Sem\/Edu+Sem\/Group+Sem\/Hum/Sem\/Edu_Group_Hum/
s/Sem\/Edu+Sem\/Mat/Sem\/Edu_Mat/
s/Sem\/Edu+Sem\/Org/Sem\/Edu_Org/
s/Sem\/Event/Sem\/Event/
s/Sem\/Event+Sem\/Food/Sem\/Event_Food/
s/Sem\/Event+Sem\/Hum/Sem\/Event_Hum/
s/Sem\/Event+Sem\/Plc/Sem\/Event_Plc/
s/Sem\/Event+Sem\/Time/Sem\/Event_Time/
s/Sem\/Feat/Sem\/Feat/
s/Sem\/Feat-measr/Sem\/Feat-measr/
s/Sem\/Feat-phys/Sem\/Feat-phys/
s/Sem\/Feat-phys+Sem\/Tool-write/Sem\/Feat-phys_Tool-write/
s/Sem\/Feat-phys+Sem\/Veh/Sem\/Feat-phys_Veh/
s/Sem\/Feat-phys+Sem\/Wthr/Sem\/Feat-phys_Wthr/
s/Sem\/Feat-psych/Sem\/Feat-psych/
s/Sem\/Feat-psych+Sem\/Hum/Sem\/Feat-psych_Hum/
s/Sem\/Feat+Sem\/Plant/Sem\/Feat_Plant/
s/Sem\/Food/Sem\/Food/
s/Sem\/Food-med/Sem\/Food-med/
s/Sem\/Food+Sem\/Perc-phys/Sem\/Food_Perc-phys/
s/Sem\/Food+Sem\/Plant/Sem\/Food_Plant/
s/Sem\/Furn/Sem\/Furn/
s/Sem\/Game/Sem\/Game/
s/Sem\/Game+Sem\/Obj-play/Sem\/Game_Obj-play/
s/Sem\/Geom/Sem\/Geom/
s/Sem\/Geom+Sem\/Obj/Sem\/Geom_Obj/
s/Sem\/Group/Sem\/Group/
s/Sem\/Group+Sem\/Hum/Sem\/Group_Hum/
s/Sem\/Group+Sem\/Hum+Sem\/Org/Sem\/Group_Hum_Org/
s/Sem\/Group+Sem\/Hum+Sem\/Plc/Sem\/Group_Hum_Plc/
s/Sem\/Group+Sem\/Hum+Sem\/Prod-vis/Sem\/Group_Hum_Prod-vis/
s/Sem\/Group+Sem\/Org/Sem\/Group_Org/
s/Sem\/Group+Sem\/Sign/Sem\/Group_Sign/
s/Sem\/Group+Sem\/Txt/Sem\/Group_Txt/
s/Sem\/Hum/Sem\/Hum/
s/Sem\/Hum+Sem\/Lang/Sem\/Hum_Lang/
s/Sem\/Hum+Sem\/Lang+Sem\/Plc/Sem\/Hum_Lang_Plc/
s/Sem\/Hum+Sem\/Lang+Sem\/Time/Sem\/Hum_Lang_Time/
s/Sem\/Hum+Sem\/Obj/Sem\/Hum_Obj/
s/Sem\/Hum+Sem\/Org/Sem\/Hum_Org/
s/Sem\/Hum+Sem\/Plant/Sem\/Hum_Plant/
s/Sem\/Hum+Sem\/Plc/Sem\/Hum_Plc/
s/Sem\/Hum+Sem\/Tool/Sem\/Hum_Tool/
s/Sem\/Hum+Sem\/Veh/Sem\/Hum_Veh/
s/Sem\/Hum+Sem\/Wthr/Sem\/Hum_Wthr/
s/Sem\/Ideol/Sem\/Ideol/
s/Sem\/Lang/Sem\/Lang/
s/Sem\/Lang+Sem\/Tool/Sem\/Lang_Tool/
s/Sem\/Mat/Sem\/Mat/
s/Sem\/Mat+Sem\/Plant/Sem\/Mat_Plant/
s/Sem\/Mat+Sem\/Txt/Sem\/Mat_Txt/
s/Sem\/Measr/Sem\/Measr/
s/Sem\/Measr+Sem\/Time/Sem\/Measr_Time/
s/Sem\/Money/Sem\/Money/
s/Sem\/Money+Sem\/Obj/Sem\/Money_Obj/
s/Sem\/Money+Sem\/Txt/Sem\/Money_Txt/
s/Sem\/Obj/Sem\/Obj/
s/Sem\/Obj-clo/Sem\/Obj-clo/
s/Sem\/Obj-cogn/Sem\/Obj-cogn/
s/Sem\/Obj-el/Sem\/Obj-el/
s/Sem\/Obj-ling/Sem\/Obj-ling/
s/Sem\/Obj-play/Sem\/Obj-play/
s/Sem\/Obj-play+Sem\/Sport/Sem\/Obj-play_Sport/
s/Sem\/Obj-rope/Sem\/Obj-rope/
s/Sem\/Obj-surfc/Sem\/Obj-surfc/
s/Sem\/Obj+Sem\/Semcon/Sem\/Obj_Semcon/
s/Sem\/Org/Sem\/Org/
s/Sem\/Org+Sem\/Clth-jewl/Sem\/Clth-jewl_Org/
s/Sem\/Org+Sem\/Rule/Sem\/Org_Rule/
s/Sem\/Org+Sem\/Txt/Sem\/Org_Txt/
s/Sem\/Org+Sem\/Veh/Sem\/Org_Veh/
s/Sem\/Part/Sem\/Part/
s/Sem\/Part+Sem\/Prod-cogn/Sem\/Part_Prod-cogn/
s/Sem\/Perc-cogn/Sem\/Perc-cogn/
s/Sem\/Perc-emo/Sem\/Perc-emo/
s/Sem\/Perc-emo+Sem\/Wthr/Sem\/Perc-emo_Wthr/
s/Sem\/Perc-phys/Sem\/Perc-phys/
s/Sem\/Perc-psych/Sem\/Perc-psych/
s/Sem\/Plant/Sem\/Plant/
s/Sem\/Plant-part/Sem\/Plant-part/
s/Sem\/Plant+Sem\/Plant-part/Sem\/Plant_Plant-part/
s/Sem\/Plant+Sem\/Tool/Sem\/Plant_Tool/
s/Sem\/Plant+Sem\/Tool-measr/Sem\/Plant_Tool-measr/
s/Sem\/Plc/Sem\/Plc/
s/Sem\/Plc-abstr/Sem\/Plc-abstr/
s/Sem\/Plc-abstr+Sem\/Rel+Sem\/State/Sem\/Plc-abstr_Rel_State/
s/Sem\/Plc-abstr+Sem\/Route/Sem\/Plc-abstr_Route/
s/Sem\/Plc-elevate/Sem\/Plc-elevate/
s/Sem\/Plc-line/Sem\/Plc-line/
s/Sem\/Plc-water/Sem\/Plc-water/
s/Sem\/Plc+Sem\/Pos/Sem\/Plc_Pos/
s/Sem\/Plc+Sem\/Route/Sem\/Plc_Route/
s/Sem\/Plc+Sem\/Substnc/Sem\/Plc_Substnc/
s/Sem\/Plc+Sem\/Substnc+Sem\/Wthr/Sem\/Plc_Substnc_Wthr/
s/Sem\/Plc+Sem\/Time/Sem\/Plc_Time/
s/Sem\/Plc+Sem\/Tool-catch/Sem\/Plc_Tool-catch/
s/Sem\/Plc+Sem\/Wthr/Sem\/Plc_Wthr/
s/Sem\/Pos/Sem\/Pos/
s/Sem\/Process/Sem\/Process/
s/Sem\/Prod/Sem\/Prod/
s/Sem\/Prod-audio/Sem\/Prod-audio/
s/Sem\/Prod-audio+Sem\/Txt/Sem\/Prod-audio_Txt/
s/Sem\/Prod-cogn/Sem\/Prod-cogn/
s/Sem\/Prod-cogn+Sem\/Txt/Sem\/Prod-cogn_Txt/
s/Sem\/Prod-ling/Sem\/Prod-ling/
s/Sem\/Prod-vis/Sem\/Prod-vis/
s/Sem\/Rel/Sem\/Rel/
s/Sem\/Route/Sem\/Route/
s/Sem\/Rule/Sem\/Rule/
s/Sem\/Semcon/Sem\/Semcon/
s/Sem\/Semcon+Sem\/Txt/Sem\/Semcon_Txt/
s/Sem\/Sign/Sem\/Sign/
s/Sem\/Sport/Sem\/Sport/
s/Sem\/State/Sem\/State/
s/Sem\/State-sick/Sem\/State-sick/
s/Sem\/State+Sem\/Obj/Sem\/Obj_State/
s/Sem\/Substnc/Sem\/Substnc/
s/Sem\/Substnc+Sem\/Wthr/Sem\/Substnc_Wthr/
s/Sem\/Time/Sem\/Time/
s/Sem\/Time+Sem\/Wthr/Sem\/Time_Wthr/
s/Sem\/Tool/Sem\/Tool/
s/Sem\/Tool-catch/Sem\/Tool-catch/
s/Sem\/Tool-clean/Sem\/Tool-clean/
s/Sem\/Tool-it/Sem\/Tool-it/
s/Sem\/Tool-measr/Sem\/Tool-measr/
s/Sem\/Tool-music/Sem\/Tool-music/
s/Sem\/Tool-write/Sem\/Tool-write/
s/Sem\/Txt/Sem\/Txt/
s/Sem\/Veh/Sem\/Veh/
s/Sem\/Wpn/Sem\/Wpn/
s/Sem\/Wthr/Sem\/Wthr/
