"<DNA-ávdnasiid>"
	"DNA-ávnnas" N Sem/Obj Pl Acc @OBJ> MAP:17273:IfNoTransV< #1->1
;	"DNA-ávnnas" N Sem/Obj Pl Gen REMOVE:11613:r2285
"<čohkket>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Inf @-FMAINV MAP:9840:-FMAINVInf #2->2 SUBSTITUTE:6823:SubV=mv SETCHILD:7125 SUBSTITUTE:6823:SubV=mv
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkat" V TV Imprt Pl2 REMOVE:6698
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt Sg2 REMOVE:6698
;	"čohkkehit" V TV Imprt Sg2 REMOVE:6698
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Pl1 @+FMAINV MAP:10038:r406 REMOVE:13777:r2828
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg2 @+FMAINV MAP:10038:r406 REMOVE:13777:r2828
"<SNO>"
	"SNO" §TH N ACR Sg Acc #3->2 SUBSTITUTE:7937 SUBSTITUTE:7937
	"SNO" §TH N ACR Sg Nom @SUBJ> MAP:17151 #3->2 SUBSTITUTE:7937 SUBSTITUTE:7937
	"SNO" §TH N ACR Sg Gen @ADVL> MAP:16681:r520 #3->2 SUBSTITUTE:7937 SUBSTITUTE:7937
"<lea>"
	"leat" <aux> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @+FAUXV MAP:10011 #4->4 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:8905
"<čohkkemin>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Actio Ess @-FMAINV MAP:10099:r415 #5->5 SUBSTITUTE:6823:SubV=mv SETCHILD:7125 SUBSTITUTE:6823:SubV=mv
;	"čohkken" N Sem/Act Ess REMOVE:5542:r1035
;	"čohkket" V* TV* Der/NomAct N Ess REMOVE:5542:r1035
"<DNA-ávdnasiid>"
	"DNA-ávnnas" §TH N Sem/Obj Pl Acc @<OBJ SELECT:12362:r2468 MAP:17285 #6->5 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"DNA-ávnnas" N Sem/Obj Pl Gen SELECT:12362:r2468
"<,>"
	"," CLB #7->7
"<vuoi>"
	"vuoi" Interj @INTERJ MAP:15439:r15 #8->8
"<lea>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @+FMAINV MAP:9972 #9->9 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:8905
"<vejolaš>"
	"vejolaš" A <TH-Inf> <TH-ahte> Sem/Dummytag Sg Nom @<SPRED MAP:16900:r3339 #10->10
;	"veadju" N* Sem/Prod-cogn Der/laš A Sg Nom REMOVE:3481:r544
;	"veadju" N* Sem/Prod-cogn Der/laš A Attr REMOVE:3481:r544
;	"vejolaš" A <TH-Inf> <TH-ahte> Sem/Dummytag Attr REMOVE:8692:r1703
;	"vejolaštit" V TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"vejolaštit" V TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"vejolaštit" V TV Imprt Sg2 REMOVE:9685:r2877
"<gávdnat>"
	"gávdnat" <mv> V <TH-Acc-*Ani><BE-Ill-Ani> <TH-Acc-Any><LO-Loc-Any> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-Acc-Any> TV Inf @-FMAINV MAP:9840:-FMAINVInf #11->11 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"gávdnat" V <TH-Acc-*Ani><BE-Ill-Ani> <TH-Acc-Any><LO-Loc-Any> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-Acc-Any> TV Ind Prs Pl1 REMOVE:9322:r1809
"<gos>"
	"gos" Adv Sem/Plc @ADVL> MAP:16600 #12->12
"<gumpe>"
	"gumpe" N Sem/Ani Sg Nom @SUBJ> MAP:17151 #13->13
"<lea>"
	"leat" <aux> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @+FAUXV MAP:10011 #14->14 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:8905
"<boahttán>"
	"boahtit" <mv> V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <rasta> <badjel> <birra> <atnui> <sisa> <guossái> <johtui> <IN-Com-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Inf> <TH-Acc-Any><MA-Ill-áigi> <RO-Ess-Any> <TH-0> IV PrfPrc Err/Orth @-FMAINV SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 MAP:10064:r407 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 #15->15 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"boahtti" N NomAg Sem/Hum Sg Nom PxSg1 REMOVE:5178:r992
;	"boahtti" N NomAg Sem/Hum Sg Gen PxSg1 REMOVE:5178:r992
;	"boahtti" N NomAg Sem/Hum Sg Acc PxSg1 REMOVE:5178:r992
"<.>"
	"." CLB #16->16

"<¶>"
	"¶" CLB #1->1

"<–>"
	"–" PUNCT #1->1
"<Olbmot>"
	"olmmoš" N Sem/Hum Pl Nom @SUBJ> MAP:17151 #2->2
;	"olmmoš" N Sem/Hum Sg Gen PxSg2 REMOVE:4504:r826
;	"olmmoš" N Sem/Hum Sg Acc PxSg2 REMOVE:4504:r826
;	"olmmoš" N Sem/Hum Sg Nom PxSg2 REMOVE:4504:r826
"<leat>"
	"leat" <aux> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @+FAUXV MAP:10011 SELECT:14299:r2969 #3->3 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:8905
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Inf @-FMAINV MAP:9840:-FMAINVInf REMOVE:13855:r2851
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg2 @+FAUXV MAP:10011 SELECT:14299:r2969
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl1 @+FAUXV MAP:10011 SELECT:14299:r2969
"<mannan>"
	"mannat" <mv> V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV PrfPrc @-FMAINV SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SELECT:9502:r1852 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 MAP:10072:r409 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 #4->4 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"mannat" V* IV* Der/NomAct N Sg Nom REMOVE:3469:r542
;	"mannat" V* IV* Der/NomAct N Sg Gen REMOVE:3469:r542
;	"mannat" V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV Ind Prt ConNeg SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 REMOVE:9278:NotConNegIfNotNeg
;	"mannat" V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV Actio Nom SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SELECT:9502:r1852
;	"mannan" N Sem/Act Sg Nom SELECT:9502:r1852
;	"mannat" V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV Actio Gen SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SUBSTITUTE:6457 SUBSTITUTE:6490 SUBSTITUTE:6491 SELECT:9502:r1852
;	"mannan" N Sem/Act Sg Gen SELECT:9502:r1852
"<feara>"
	"feara" Adv @<ADVL MAP:16614 #5->5
;	"fearrat" V TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"fearrat" V TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"fearrat" V TV Imprt Sg2 REMOVE:9297:NotImprtN
;	"fearrat" V TV VGen REMOVE:9454:r1842
"<guđe>"
	"guhte" Pron Rel Sg Gen @>P SELECT:6537:GramPo MAP:16071:r207 #6->7 SETPARENT:8339 SETPARENT:8339
;	"guhte" Pron Rel Sg Ill Attr SELECT:6537:GramPo
;	"guhte" Pron Rel Sg Loc Attr SELECT:6537:GramPo
;	"guhte" Pron Interr Sg Loc Attr SELECT:6537:GramPo
;	"guhte" Pron Interr Sg Acc SELECT:6537:GramPo
;	"guhte" Pron Rel Sg Acc SELECT:6537:GramPo
;	"guhte" Pron Interr Sg Ill Attr SELECT:6537:GramPo
;	"guhte" Pron Interr Sg Gen SELECT:6537:GramPo REMOVE:7844:r1486
"<guvlui>"
	"guvlui" Err/Lex Po @ADVL> SELECT:5937:r1129 MAP:16621 #7->7
;	"guovlat" V* TV* Der/PassS V <TH-Acc-Any> <TH-Ill-Any> <XT-Adv-Xt> IV Ind Prt Sg3 REMOVE:4557:r841
;	"guovlu" N Sem/Plc Sg Ill SELECT:5937:r1129
"<,>"
	"," CLB #8->8
"<iige>"
	"ii" <aux> V IV Neg Ind Sg3 Foc/ge @+FAUXV MAP:9823:r348 #9->9 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:6824:SubV=aux
"<daid>"
	"dat" Pron Dem Pl Gen @ADVL> MAP:16681:r520 #10->10
	"dat" Pron Dem Pl Acc @OBJ> MAP:17273:IfNoTransV< #10->10
;	"dat" Pron Dem Pl Com Attr REMOVE:8692:r1703
"<leat>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg @-FMAINV SELECT:9250:ConNegIfNeg MAP:10049:r396 #11->11 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:8905
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg2 SELECT:9250:ConNegIfNeg
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl1 SELECT:9250:ConNegIfNeg
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 SELECT:9250:ConNegIfNeg
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Inf SELECT:9250:ConNegIfNeg
"<álki>"
	"álki" A <BE-Ill-Ani> <TH-Inf> Sem/Dummytag Sg Nom @<SPRED SELECT:11981:r2379 MAP:16900:r3339 #12->12
;	"álki" A <BE-Ill-Ani> <TH-Inf> Sem/Dummytag Sg Gen REMOVE:9040:r1790
;	"álki" A <BE-Ill-Ani> <TH-Inf> Sem/Dummytag Sg Acc SELECT:11981:r2379
"<čohkket>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Inf @-FMAINV SELECT:9392:r1827 MAP:9840:-FMAINVInf #13->13 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt ConNeg REMOVE:9290:NotImprtConNeg
;	"čohkkehit" V TV Imprt ConNeg REMOVE:9290:NotImprtConNeg
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt Sg2 REMOVE:9290:NotImprtConNeg
;	"čohkkehit" V TV Imprt Sg2 REMOVE:9290:NotImprtConNeg
;	"čohkat" V TV Imprt Pl2 REMOVE:9290:NotImprtConNeg
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prs ConNeg SELECT:9392:r1827
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Pl1 SELECT:9392:r1827
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg2 SELECT:9392:r1827
;	"čohkkehit" V TV Ind Prs ConNeg SELECT:9392:r1827
"<.>"
	"." CLB #14->14

"<¶>"
	"¶" CLB #1->1

"<Bargiidbellodat>"
	"bargiidbellodat" N Sem/Org Sg Nom @SUBJ> MAP:17151 #1->1
	"Bargiidbellodat" N Prop Sem/Org Sg Nom @SUBJ> MAP:17151 #1->1
"<láhpii>"
	"láhppit" <mv> V TV Ind Prt Sg3 @+FMAINV MAP:10038:r406 #2->2 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
	"láhppit" <mv> V TV Ind Prt Err/Orth Sg3 @+FMAINV MAP:10038:r406 #2->2 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
"<olles>"
	"ollis" A Sem/Dummytag Attr @>Num SELECT:3571:r557 MAP:15681:r85 #3->3
;	"ollet" V* IV Der/st V <AG-Nom-Any> <rasta> <birra> <IN-Com-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <TH-Inf> Ind Prs ConNeg REMOVE:3537:r551anotv
;	"ollet" V* IV Der/st V <AG-Nom-Any> <rasta> <birra> <IN-Com-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <TH-Inf> Imprt ConNeg REMOVE:3537:r551anotv
;	"ollet" V* IV Der/st V <AG-Nom-Any> <rasta> <birra> <IN-Com-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <TH-Inf> Imprt Sg2 REMOVE:3537:r551anotv
;	"olle" Err/Lex N G3 Sem/Dummytag Sg Acc PxSg3 SELECT:3571:r557
;	"olle" Err/Lex N G3 Sem/Dummytag Sg Gen PxSg3 SELECT:3571:r557
;	"olle" Err/Lex N G3 Sem/Dummytag Sg Loc SELECT:3571:r557
"<guhtta>"
	"guhtta" Num Sg Acc @<OBJ SELECT:10464:r2008 MAP:17268:IfNoTransV> #4->4
;	"guhtta" Num Sg Nom SELECT:10464:r2008
"<proseantta>"
	"proseanta" N <PV-Loc-Any> Sem/Part Sg Gen @Num< SELECT:10461:NewGen MAP:16218:r253 #5->4 SETPARENT:8343 SETPARENT:8343
;	"proseanta" N <PV-Loc-Any> Sem/Part Sg Gen Allegro REMOVE:3358
;	"proseanta" N <PV-Loc-Any> Sem/Part Sg Acc SELECT:10461:NewGen
"<,>"
	"," CLB #6->6
"<ja>"
	"ja" CC @CVP MAP:7573:r12 #7->7
;	"ja" CC @CNP MAP:7573:r12 REMOVE:7636:r1434
"<livčče>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Cond Prs Sg3 Err/Orth @+FMAINV MAP:9993 SELECT:14162:r2939 #8->8 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:8905
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Cond Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Cond Prs Pl3 @+FMAINV MAP:9993 SELECT:14162:r2939
"<válggas>"
	"válga" §TH N Sem/Event Sg Acc PxSg3 @OBJ> MAP:17273:IfNoTransV< #9->10 SETPARENT:7868 SUBSTITUTE:7937 SUBSTITUTE:7937
	"válga" §TH N Sem/Event Sg Loc @<ADVL MAP:16614 #9->10 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"válgat" V* TV Der/st V Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"válgat" V* TV Der/st V Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"válgat" V* TV Der/st V Imprt Sg2 REMOVE:9654:r2870
;	"válga" N Sem/Event Sg Gen PxSg3 REMOVE:11613:r2285
"<čohkket>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Inf @-FMAINV MAP:9840:-FMAINVInf SELECT:14553:r3030 #10->10 SUBSTITUTE:6823:SubV=mv SETCHILD:7133 SETCHILD:7201 SUBSTITUTE:6823:SubV=mv SETCHILD:7201
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkat" V TV Imprt Pl2 REMOVE:9654:r2870
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt Sg2 REMOVE:9654:r2870
;	"čohkkehit" V TV Imprt Sg2 REMOVE:9654:r2870
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Pl1 @+FMAINV MAP:10038:r406 SELECT:14553:r3030
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg2 @+FMAINV MAP:10038:r406 SELECT:14553:r3030
"<dušše>"
	"dušše" Adv @>Num MAP:16026 #11->11
;	"duššat" V <PA-Nom-Any> <LO-ala-Plc> <LO-Ill-Plc> IV Ind Prs Du1 REMOVE:3372
;	"duššat" V <PA-Nom-Any> <LO-ala-Plc> <LO-Ill-Plc> IV Ind Prt Pl3 REMOVE:3372
"<25,9>"
	"25,9" §TH Num Sg Acc @<OBJ SELECT:12697:r2548 MAP:17268:IfNoTransV> #12->10 SUBSTITUTE:7939 SUBSTITUTE:7939
;	"25,9" Num Sg Nom SELECT:12697:r2548
;	"25,9" Num Sg Gen SELECT:12697:r2548
;	"25,9" Num Sg Loc Attr SELECT:12697:r2548
;	"25,9" Num Sg Ill Attr SELECT:12697:r2548
"<proseantta>"
	"proseanta" N <PV-Loc-Any> Sem/Part Sg Gen @Num< SELECT:10461:NewGen MAP:16224:r254 IFF:17882 #13->12 SETPARENT:8343 SETPARENT:8343
;	"proseanta" N <PV-Loc-Any> Sem/Part Sg Gen Allegro REMOVE:3358
;	"proseanta" N <PV-Loc-Any> Sem/Part Sg Acc SELECT:10461:NewGen
;	"proseanta" N <PV-Loc-Any> Sem/Part Sg Gen @>N SELECT:10461:NewGen MAP:16224:r254 IFF:17882
"<jienain>"
	"jietna" N Sem/Body-abstr_Prod-audio_Semcon Pl Loc @Num< SELECT:12181:r2429 MAP:16236 #14->14
	"jietna" N Sem/Body-abstr_Prod-audio_Semcon Err/Orth Pl Loc @Num< SELECT:12181:r2429 MAP:16236 #14->14
;	"jietna" N Sem/Body-abstr_Prod-audio_Semcon Err/Orth Sg Com SELECT:12181:r2429
;	"jietna" N Sem/Body-abstr_Prod-audio_Semcon Sg Com SELECT:12181:r2429
"<.>"
	"." CLB #15->15

"<¶>"
	"¶" CLB #1->1

"<Duvka>"
	"duvka" N Sem/Obj-clo Sg Nom @SUBJ> MAP:17151 #1->1
"<lei>"
	"leat" <aux> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @+FAUXV MAP:10011 #2->2 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:8905
"<čohkken>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV PrfPrc @-FMAINV SELECT:9502:r1852 MAP:10072:r409 #3->3 SUBSTITUTE:6823:SubV=mv SETCHILD:7125 SUBSTITUTE:6823:SubV=mv
;	"čohkket" V* TV* Der/NomAct N Sg Gen REMOVE:3469:r542
;	"čohkket" V* TV* Der/NomAct N Sg Nom REMOVE:3469:r542
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prt ConNeg REMOVE:9278:NotConNegIfNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg1 SELECT:9502:r1852
;	"čohkken" N Sem/Act Sg Nom SELECT:9502:r1852
;	"čohkken" N Sem/Act Sg Gen SELECT:9502:r1852
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Actio Gen SELECT:9502:r1852
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Actio Nom SELECT:9502:r1852
"<arvečázi>"
	"arvečáhci" §TH N Sem/Substnc Sg Acc @<OBJ MAP:17268:IfNoTransV> #4->3 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"arvečáhci" N Sem/Substnc Sg Gen REMOVE:11610:r2284
"<,>"
	"," CLB #5->5
"<ja>"
	"ja" CC @CVP MAP:7573:r12 #6->6
;	"ja" CC @CNP MAP:7573:r12 REMOVE:7636:r1434
"<dát>"
	"dát" §AG Pron Dem Sg Nom @SUBJ> MAP:17151 #7->7 SUBSTITUTE:7899 SUBSTITUTE:7899
;	"dát" Pron Dem Pl Nom REMOVE:8571:r1682
"<golggai>"
	"golgat" <mv> V <badjel-V> <AG-Nom-Any> <eret> <badjel> <birra> <IN-Com-Veh> <SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> IV Ind Prt Err/Orth Sg3 @+FMAINV SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 MAP:10038:r406 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 #8->8 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
	"golgat" <mv> V <badjel-V> <AG-Nom-Any> <eret> <badjel> <birra> <IN-Com-Veh> <SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> IV Ind Prt Sg3 @+FMAINV SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 MAP:10038:r406 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 SUBSTITUTE:6490 #8->8 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
"<oaivejietnabeavddi>"
	"oaive#jietna#beavdi" N Sem/Furn Sg Gen @>P SELECT:6537:GramPo MAP:16071:r207 #9->10 SETPARENT:6968 SETPARENT:8339 SETPARENT:6968 SETPARENT:8339
;	"oaive#jietna#beavdi" N Sem/Furn Sg Acc SELECT:6537:GramPo
"<ala>"
	"ala" Po @<ADVL SELECT:5988:r1142 MAP:16614 #10->10
;	"ala" Adv SELECT:5988:r1142
"<.>"
	"." CLB #11->11

"<¶>"
	"¶" CLB #1->1

"<Ruoŧa>"
	"ruoŧŧa" Err/Lex N Sem/Dummytag Sg Gen @>N SELECT:10251:r1922 MAP:16133:r227 #1->1
	"Ruoŧŧa" N Prop Sem/Sur Sg Gen @>N SELECT:10251:r1922 MAP:16133:r227 #1->1
	"Ruoŧŧa" N Prop Sem/Plc Sg Gen @>N SELECT:10251:r1922 MAP:16133:r227 #1->1
;	"ruoŧŧa" Err/Lex N Sem/Dummytag Sg Gen Allegro REMOVE:3358
;	"ruoŧa" A Sem/Hum_Lang Attr REMOVE:8186:r1585
;	"Ruoŧŧa" N Prop Sem/Plc Sg Acc SELECT:10251:r1922
;	"Ruoŧŧa" N Prop Sem/Sur Sg Acc SELECT:10251:r1922
;	"ruoŧŧa" Err/Lex N Sem/Dummytag Sg Acc SELECT:10251:r1922
"<girku>"
	"girku" N Sem/Build_Org Sg Nom @SUBJ> SELECT:11694:r2300 MAP:17151 #2->2
;	"girku" N Sem/Build_Org Sg Acc SELECT:11694:r2300
;	"girku" N Sem/Build_Org Sg Gen SELECT:11694:r2300
"<čohkke>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg3 @+FMAINV MAP:10038:r406 #3->3 SUBSTITUTE:6823:SubV=mv SETCHILD:7125 SUBSTITUTE:6823:SubV=mv
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV VGen REMOVE:9454:r1842
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Imprt Sg2 @+FMAINV MAP:10038:r406 REMOVE:9297:NotImprtN
"<olbmuid>"
	"olmmoš" §TH N Sem/Hum Pl Acc @<OBJ MAP:17268:IfNoTransV> SELECT:17701:r3457 #4->3 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"olmmoš" N Sem/Hum Pl Gen @>N MAP:16335:r282 SELECT:17701:r3457
"<sihke>"
	"sihke" Adv @>CC MAP:15538:r41 #5->5
"<Ruoŧas>"
	"Ruoŧŧa" N Prop Sem/Plc Sg Loc <ctjHead> @<ADVL SELECT:3420:r855 MAP:16614 #6->6 SUBSTITUTE:6920:ctjHead SUBSTITUTE:6920:ctjHead
	"Ruoŧŧa" N Prop Sem/Sur Sg Loc <ctjHead> @<ADVL SELECT:3420:r855 MAP:16614 #6->6 SUBSTITUTE:6920:ctjHead SUBSTITUTE:6920:ctjHead
;	"ruoŧŧa" Err/Lex N Sem/Dummytag Sg Acc PxSg3 SELECT:3420:r855
;	"ruoŧŧa" Err/Lex N Sem/Dummytag Sg Loc SELECT:3420:r855
;	"ruoŧŧa" Err/Lex N Sem/Dummytag Sg Gen PxSg3 SELECT:3420:r855
"<ja>"
	"ja" CC @CNP MAP:7573:r12 #7->7
;	"ja" CC @CVP MAP:7573:r12 REMOVE:7728:r1456
"<olgoriikkas>"
	"olgoriika" N Sem/Org Sg Loc @<ADVL SELECT:13569:r2776 MAP:16614 #8->8
;	"olgoriika" N Sem/Org Sg Acc PxSg3 SELECT:13569:r2776
;	"olgoriika" N Sem/Org Sg Gen PxSg3 SELECT:13569:r2776
"<geassegirkun>"
	"geasse#girku" N Sem/Build_Org Ess @<OPRED MAP:17316 #9->9
;	"geasse#girku" N Sem/Build_Org Sg Loc South Err/Orth REMOVE:4493:r824
"<,>"
	"," CLB #10->10
"<duottargirkun>"
	"duottargirku" N Sem/Build Ess @<OPRED MAP:17316 #11->11
;	"duottargirku" N Sem/Build Sg Loc South Err/Orth REMOVE:4493:r824
"<,>"
	"," CLB #12->12
"<buohcceviessogirkun>"
	"buohcceviesso#girku" N Sem/Build_Org Ess @<OPRED MAP:17316 #13->13
;	"buohcceviesso#girku" N Sem/Build_Org Sg Loc South Err/Orth REMOVE:4493:r824
"<,>"
	"," CLB #14->14
"<skuvlagirkun>"
	"skuvla#girku" N Sem/Build_Org Ess @<OPRED MAP:17316 #15->15
;	"skuvla#girku" N Sem/Build_Org Sg Loc South Err/Orth REMOVE:4493:r824
"<,>"
	"," CLB #16->16
"<geaidnogirkun>"
	"geaidno#girku" N Sem/Build_Org Ess @<OPRED MAP:17316 #17->17
;	"geaidno#girku" N Sem/Build_Org Sg Loc South Err/Orth REMOVE:4493:r824
"<,>"
	"," CLB #18->18
"<olgoriikkagirkon>"
	"olgoriikka#girku" N Sem/Build_Org Sg Nom PxSg1 @<SUBJ SELECT:11962:r2375 MAP:17191 #19->19
;	"olgoriikka#girku" N Sem/Build_Org Sg Acc PxSg1 SELECT:11962:r2375
;	"olgoriikka#girku" N Sem/Build_Org Sg Gen PxSg1 SELECT:11962:r2375
"<ja>"
	"ja" CC @CNP MAP:7573:r12 #20->20
;	"ja" CC @CVP MAP:7573:r12 REMOVE:7728:r1456
"<dieđusge>"
	"dieđusge" Adv @<ADVL MAP:16614 #21->21
;	"diehtu" N <TH-birra-Any> Sem/Prod-cogn_Txt Sg Loc Foc/ge REMOVE:3614:r568
;	"dieđus" A Sem/Dummytag Sg Nom Foc/ge REMOVE:3614:r568
;	"diehtu" N <TH-birra-Any> Sem/Prod-cogn_Txt Sg Acc PxSg3 Foc/ge REMOVE:3614:r568
;	"diehtu" N <TH-birra-Any> Sem/Prod-cogn_Txt Sg Gen PxSg3 Foc/ge REMOVE:3614:r568
;	"dieđus" A Sem/Dummytag Attr Foc/ge REMOVE:3614:r568
;	"dieđus" Adv Foc/ge REMOVE:3614:r568
"<dábálaš>"
	"dábálaš" A <TH-Inf> <TH-ahte> Sem/Dummytag Sg Nom #22->22
;	"dáhpi" N* Sem/Rule Der/laš A Sg Nom REMOVE:3481:r544
;	"dáhpi" N* Sem/Rule Der/laš A Attr REMOVE:3481:r544
;	"dábálaš" A <TH-Inf> <TH-ahte> Sem/Dummytag Attr REMOVE:8692:r1703
"<¶>"
	"¶" CLB #23->23

"<Badjealbmát>"
	"badjealmmái" N Sem/Hum Pl Nom @SUBJ> MAP:17151 #1->1
;	"badjealmmái" N Sem/Hum Sg Nom PxSg2 REMOVE:4910:r928
;	"badjealmmái" N Sem/Hum Sg Acc PxSg2 REMOVE:4910:r928
;	"badjealmmái" N Sem/Hum Sg Gen PxSg2 REMOVE:4910:r928
"<vurde>"
	"vuordit" <mv> V <TH-Acc-*Ani><RE-Loc-Ani> <LO-Adv-Time> <RE-Loc-Ani><TH-ahte> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-Acc-Any><RE-Loc-Ani> <TH-Acc-Any> <TH-0> TV Ind Prt Pl3 @+FMAINV MAP:10038:r406 SELECT:14299:r2969 #2->2 SUBSTITUTE:6823:SubV=mv SETCHILD:7125 SUBSTITUTE:6823:SubV=mv
;	"vurdet" V TV Imprt ConNeg REMOVE:9278:NotConNegIfNotNeg
;	"vurdet" V TV Ind Prs ConNeg REMOVE:9278:NotConNegIfNotNeg
;	"vurdet" V TV Imprt Sg2 REMOVE:9297:NotImprtN
;	"vurdet" V TV VGen REMOVE:9454:r1842
;	"vuordit" V <TH-Acc-*Ani><RE-Loc-Ani> <LO-Adv-Time> <RE-Loc-Ani><TH-ahte> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-Acc-Any><RE-Loc-Ani> <TH-Acc-Any> <TH-0> TV Ind Prs Du1 @+FMAINV MAP:10038:r406 REMOVE:14201:r2949
;	"vurdet" V TV Ind Prs Sg3 @+FMAINV MAP:10038:r406 SELECT:14299:r2969
"<miessemearkuma>"
	"miessemearkun" §TH N Sem/Act Sg Acc @<OBJ SELECT:12362:r2468 MAP:17285 #3->2 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"miessemearkun" N Sem/Act Sg Gen SELECT:12362:r2468
"<,>"
	"," CLB #4->4
"<eanadoallit>"
	"eanadoalli" N NomAg Sem/Hum Pl Nom @SUBJ> MAP:17152 #5->5
"<čohkke>" ##TP
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg3 @+FMAINV MAP:10038:r406 &real-čohke #6->6 ADD:4637:čohke SUBSTITUTE:6823:SubV=mv SETCHILD:7125 ADD:4637:čohke SUBSTITUTE:6823:SubV=mv
	"čohkat" <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> @+FMAINV MAP:10038:r406 <mv> V TV Ind Prs Pl3 &SUGGEST #6->6 COPY:4639:real-čohke SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
	"čohkat" <mv> <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> @+FMAINV MAP:10038:r406 V TV Ind Prs Pl3 &SUGGEST #6->6 COPY:4639:real-čohke SUBSTITUTE:6823:SubV=mv
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Imprt Sg2 REMOVE:9297:NotImprtN
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV VGen REMOVE:9454:r1842
"<hášestoalppuid>"
	"háše#stoalpu" §TH N Sem/Dummytag Pl Acc @<OBJ SELECT:12362:r2468 MAP:17285 #7->6 SUBSTITUTE:7937 SUBSTITUTE:7937
	"háše#stoalpu" §TH N Sem/Dummytag Err/Orth Pl Acc @<OBJ SELECT:12362:r2468 MAP:17285 #7->6 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"háše#stoalpu" N Sem/Dummytag Pl Gen SELECT:12362:r2468
;	"háše#stoalpu" N Sem/Dummytag Err/Orth Pl Gen SELECT:12362:r2468
"<,>"
	"," CLB #8->8
"<ordnejedje>"
	"ordnet" <mv> V <TH-Acc-Any><oktii> <TH-Acc-*Ani><BE-Ill-Ani> <TH-Acc-Any> TV Ind Prt Pl3 @+FMAINV MAP:10038:r406 #9->9 SUBSTITUTE:6823:SubV=mv SETCHILD:7125 SUBSTITUTE:6823:SubV=mv
"<bargobiergasiid>"
	"bargobierggas" §TH N Sem/Tool Pl Acc @<OBJ SELECT:12362:r2468 MAP:17268:IfNoTransV> #10->9 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"bargobierggas" N Sem/Tool Pl Gen SELECT:12362:r2468
"<.>"
	"." CLB #11->11

"<¶>"
	"¶" CLB #1->1

"<Leat>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Inf @-FMAINV MAP:9840:-FMAINVInf SELECT:13876:r2856 #1->1 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:8905
;	"Lea" N Prop Sem/Fem Pl Nom REMOVE:9140:r1888
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl1 REMOVE:9365:r1821
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @+FMAINV MAP:9997 SELECT:13876:r2856
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg2 @+FMAINV MAP:9997 SELECT:13876:r2856
"<oanekaš>"
	"oanekaš" ? #2->2
"<muitalusat>"
	"muitalus" N <TH-birra-Any> Sem/Txt Pl Nom @SUBJ> SELECT:11531:r2265 MAP:17185 #3->3
;	"muitalus" N <TH-birra-Any> Sem/Txt Sg Gen PxSg2 REMOVE:11524
;	"muitalus" N <TH-birra-Any> Sem/Txt Sg Acc PxSg2 SELECT:11531:r2265
"<,>"
	"," CLB #4->4
"<máidnasat>"
	"máinnas" N Sem/Prod-ling Pl Nom @SUBJ> SELECT:11962:r2375 MAP:17185 #5->5
;	"máinnas" N Sem/Prod-ling Sg Nom PxSg2 REMOVE:5181:r993
;	"máinnas" N Sem/Prod-ling Sg Acc PxSg2 SELECT:11962:r2375
;	"máinnas" N Sem/Prod-ling Sg Gen PxSg2 SELECT:11962:r2375
"<,>"
	"," CLB #6->6
"<divttat>"
	"dikta" N Sem/Txt Pl Nom @SUBJ> SELECT:11962:r2375 MAP:17185 #7->7
;	"dikta" N Sem/Txt Sg Gen PxSg2 SELECT:11962:r2375
;	"dikta" N Sem/Txt Sg Acc PxSg2 SELECT:11962:r2375
"<,>"
	"," CLB #8->8
"<noveallat>"
	"novealla" N G3 Sem/Txt Pl Nom @SUBJ> SELECT:11962:r2375 MAP:17185 #9->9
;	"novealla" N G3 Sem/Txt Sg Nom PxSg2 REMOVE:5181:r993
;	"novealla" N G3 Sem/Txt Sg Acc PxSg2 REMOVE:11209:r2186
;	"novealla" N G3 Sem/Txt Sg Gen PxSg2 SELECT:11962:r2375
"<ja>"
	"ja" CC @CNP MAP:7573:r12 #10->10
;	"ja" CC @CVP MAP:7573:r12 REMOVE:7728:r1456
"<dievva>"
	"dievva" Adv @<ADVL MAP:16614 #11->11
;	"dievva" Po REMOVE:5906:r1121
"<govat>"
	"govva" N Sem/Prod-vis Pl Nom @SUBJ> MAP:17185 #12->12
;	"govva" N Sem/Prod-vis Sg Acc PxSg2 REMOVE:11209:r2186
;	"govva" N Sem/Prod-vis Sg Gen PxSg2 REMOVE:15239:r3235
"<ja>"
	"ja" CC @CNP MAP:7573:r12 #13->13
;	"ja" CC @CVP MAP:7573:r12 REMOVE:7728:r1456
"<illustrašuvnnat>"
	"illustrašuvdna" N Sem/Prod-vis Pl Nom @SUBJ> MAP:17185 #14->14
;	"illustrašuvdna" N Sem/Prod-vis Sg Acc PxSg2 REMOVE:11209:r2186
;	"illustrašuvdna" N Sem/Prod-vis Sg Gen PxSg2 REMOVE:15239:r3235
"<maid>"
	"mii" Pron Rel Pl Gen @>N SELECT:7832:r1482 MAP:16133:r227 #15->15
	"mii" Pron Rel Pl Acc @OBJ> SELECT:7832:r1482 MAP:17273:IfNoTransV< #15->15
;	"maid" Interj REMOVE:6626:r1228
;	"mii" Pron Rel Sg Acc REMOVE:7837:r1484
;	"mii" Pron Interr Sg Acc REMOVE:7844:r1486
;	"mii" Pron Interr Pl Acc REMOVE:7844:r1486
;	"mii" Pron Interr Pl Gen REMOVE:7844:r1486
;	"mii" Pron Indef Sg Acc REMOVE:7880:r1494
;	"maid" Adv SELECT:7832:r1482
;	"mii" Pron Indef Pl Acc SELECT:7832:r1482
;	"mii" Pron Indef Pl Gen SELECT:7832:r1482
"<sámi>"
	"sápmi" Err/Orth N Sem/Hum_Lang Sg Gen @>N SELECT:10893:r2108 MAP:16133:r227 #16->16
	"sápmi" N Sem/Hum_Lang Sg Gen @>N SELECT:10893:r2108 MAP:16133:r227 #16->16
;	"sápmi" N Sem/Hum_Lang Sg Acc SELECT:10893:r2108
;	"sápmi" Err/Orth N Sem/Hum_Lang Sg Acc SELECT:10893:r2108
"<historihkkár>"
	"historihkkár" N Sem/Hum Sg Nom @SUBJ> SELECT:12126:r2418 MAP:17151 #17->17
;	"historihkkár" N Sem/Hum Sg Acc Err/Orth SELECT:12126:r2418
;	"historihkkár" N Sem/Hum Sg Gen Err/Orth SELECT:12126:r2418
"<ja>"
	"ja" CC @CNP MAP:7573:r12 #18->18
;	"ja" CC @CVP MAP:7573:r12 REMOVE:7681:r1447
"<girječálli>"
	"girječálli" N NomAg Sem/Hum Sg Nom @>N SELECT:11771:r2320 MAP:15727:r111 #19->19
;	"girječálli" N NomAg Sem/Hum Sg Acc SELECT:11771:r2320
;	"girječálli" N NomAg Sem/Hum Sg Gen SELECT:11771:r2320
"<Aage>"
	"Aage" N Prop Sem/Mal Attr @>N SELECT:10238:r1918 MAP:16547:r347 #20->20
;	"Aage" N Prop Sem/Mal Sg Acc REMOVE:11151:r2173
;	"Aage" N Prop Sem/Mal Sg Nom REMOVE:11674:r2295
;	"Aage" N Prop Sem/Mal Sg Gen SELECT:10238:r1918
"<Solbakk>"
	"Solbakk" N Prop Sem/Sur Sg Nom @SUBJ> SELECT:11694:r2300 MAP:17151 #21->21
	"Solbakk" N Prop Sem/Sur Sg Nom @SUBJ> SUBSTITUTE:3266:PlcSur1 SELECT:11694:r2300 MAP:17151 #21->21
;	"Solbakk" N Prop Sem/Sur Sg Gen SELECT:11694:r2300
;	"Solbakk" N Prop Sem/Sur Sg Gen SUBSTITUTE:3266:PlcSur1 SELECT:11694:r2300
;	"Solbakk" N Prop Sem/Sur Sg Acc SELECT:11694:r2300
;	"Solbakk" N Prop Sem/Sur Sg Acc SUBSTITUTE:3266:PlcSur1 SELECT:11694:r2300
"<lea>"
	"leat" <aux> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @+FAUXV MAP:10011 #22->22 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8310 SUBSTITUTE:8905
"<čohkken>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV PrfPrc @-FMAINV SELECT:9502:r1852 MAP:10072:r409 #23->23 SUBSTITUTE:6823:SubV=mv SETCHILD:7201 SUBSTITUTE:6823:SubV=mv SETCHILD:7201
;	"čohkket" V* TV* Der/NomAct N Sg Gen REMOVE:3469:r542
;	"čohkket" V* TV* Der/NomAct N Sg Nom REMOVE:3469:r542
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prt ConNeg REMOVE:9278:NotConNegIfNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg1 SELECT:9502:r1852
;	"čohkken" N Sem/Act Sg Nom SELECT:9502:r1852
;	"čohkken" N Sem/Act Sg Gen SELECT:9502:r1852
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Actio Gen SELECT:9502:r1852
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Actio Nom SELECT:9502:r1852
"<Deanu>"
	"Deatnu" N Prop Sem/Sur Sg Gen @>N SELECT:3420:r855 MAP:16133:r227 #24->24
	"Deatnu" N Prop Sem/Plc Sg Gen @>N SELECT:3420:r855 MAP:16133:r227 #24->24
;	"deatnut" V IV VGen SELECT:3420:r855
;	"deatnu" N Sem/Plc Sg Gen SELECT:3420:r855
;	"deatnu" N Sem/Plc Sg Acc SELECT:3420:r855
;	"Deatnu" N Prop Sem/Sur Sg Acc SELECT:3420:r855 REMOVE:11157:r2174
;	"Deatnu" N Prop Sem/Plc Sg Acc SELECT:3420:r855 REMOVE:11157:r2174
"<luossahistorjjás>"
	"luossahistorjá" §TH N Sem/Domain Sg Acc PxSg3 @<OBJ SELECT:12697:r2548 MAP:17268:IfNoTransV> #25->23 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"luossahistorjá" N Sem/Domain Sg Gen PxSg3 REMOVE:10554:r2026
;	"luossahistorjá" N Sem/Domain Sg Loc SELECT:12697:r2548
"<.>"
	"." CLB #26->26

"<¶>"
	"¶" CLB #1->1

"<Solbakk>"
	"Solbakk" N Prop Sem/Sur Sg Nom @SUBJ> SELECT:11826:r2334 MAP:17151 SELECT:17375:r1946 #1->1
;	"Solbakk" N Prop Sem/Sur Sg Gen SELECT:11826:r2334
;	"Solbakk" N Prop Sem/Plc Sg Gen SELECT:11826:r2334
;	"Solbakk" N Prop Sem/Sur Sg Acc SELECT:11826:r2334
;	"Solbakk" N Prop Sem/Plc Sg Acc SELECT:11826:r2334
;	"Solbakk" N Prop Sem/Plc Sg Nom @SUBJ> SELECT:11826:r2334 MAP:17151 SELECT:17375:r1946
"<muitala>"
	"muitalit" <vdic> <mv> V <AG-Nom-Any> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-FS> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Loc-Any> <TH-FS-Qpron> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prs Sg3 @+FMAINV MAP:10038:r406 SUBSTITUTE:18142:muitalit #2->2 SUBSTITUTE:6823:SubV=mv SETCHILD:7353 SUBSTITUTE:6823:SubV=mv SETCHILD:7353 SUBSTITUTE:9194:muitalit
"<ahte>"
	"ahte" CS @CVP MAP:7570:r11 SELECT:7588:r990 #3->3
;	"ahte" CC @CVP @CNP MAP:7573:r12 SELECT:7588:r990
"<son>"
	"son" §AG Pron Sem/Hum Pers Sg3 Nom @SUBJ> SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SELECT:4715:r885 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 MAP:17151 SUBSTITUTE:3222 SUBSTITUTE:3222 SUBSTITUTE:3222 #4->4 SUBSTITUTE:3494 SUBSTITUTE:7897 SUBSTITUTE:3494 SUBSTITUTE:7897
;	"son" Pcle SELECT:4715:r885
"<lea>"
	"leat" <aux> §TH V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @+FAUXV MAP:10011 #5->2 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8009 SUBSTITUTE:8290 SUBSTITUTE:8293 SUBSTITUTE:8310 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:8009 SUBSTITUTE:8290 SUBSTITUTE:8293 SUBSTITUTE:8310 SUBSTITUTE:8905
"<čohkken>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV PrfPrc @-FMAINV SELECT:9502:r1852 MAP:10072:r409 #6->6 SUBSTITUTE:6823:SubV=mv SETCHILD:7125 SUBSTITUTE:6823:SubV=mv
;	"čohkket" V* TV* Der/NomAct N Sg Gen REMOVE:3469:r542
;	"čohkket" V* TV* Der/NomAct N Sg Nom REMOVE:3469:r542
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prt ConNeg REMOVE:9278:NotConNegIfNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg1 SELECT:9502:r1852
;	"čohkken" N Sem/Act Sg Nom SELECT:9502:r1852
;	"čohkken" N Sem/Act Sg Gen SELECT:9502:r1852
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Actio Gen SELECT:9502:r1852
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Actio Nom SELECT:9502:r1852
"<čállosiid>"
	"čálus" §TH N Sem/Txt Pl Acc @<OBJ SELECT:12362:r2468 MAP:17268:IfNoTransV> #7->6 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"čálus" N Sem/Txt Pl Gen SELECT:12362:r2468
"<mat>"
	"mii" §AG Pron Rel Pl Nom @SUBJ> SELECT:7832:r1482 MAP:17168 #8->8 SUBSTITUTE:7900 SUBSTITUTE:7900
;	"mii" Pron Indef Pl Nom SELECT:7832:r1482
;	"mii" Pron Interr Pl Nom SELECT:7832:r1482
;	"mat" Pcle SELECT:7832:r1482
"<vuohkkasit>"
	"vuohkkasit" Adv @ADVL> MAP:16621 #9->9
;	"vuogas" A* Sem/Hum Der/at Adv REMOVE:3609:r566
;	"vuogas" A Sem/Hum Comp Sg Nom REMOVE:6263:r1209
;	"vuogas" A Sem/Hum Comp Attr REMOVE:8692:r1703
"<muitalit>"
	"muitalit" <vdic> <mv> V <AG-Nom-Any> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-FS> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Loc-Any> <TH-FS-Qpron> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prs Pl3 @FS-<ADVL MAP:10038:r406 SELECT:14322:r2974 SUBSTITUTE:18142:muitalit #10->10 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6864:SubV=FS-<ADVLmv
;	"muitalit" V <AG-Nom-Any> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-FS> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Loc-Any> <TH-FS-Qpron> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prt Sg2 REMOVE:5140:r982
;	"muitalit" V <AG-Nom-Any> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-FS> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Loc-Any> <TH-FS-Qpron> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prs Pl1 @+FMAINV MAP:10038:r406 SELECT:14322:r2974
;	"muitalit" V <AG-Nom-Any> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-FS> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Loc-Any> <TH-FS-Qpron> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Inf @-FMAINV MAP:9840:-FMAINVInf SELECT:14322:r2974
"<ja>"
	"ja" CC @CNP MAP:7573:r12 #11->11
;	"ja" CC @CVP MAP:7573:r12 REMOVE:7728:r1456
"<govvidit>"
	"govvidit" <mv> V <TH-FS-Qpron> <TH-ahte> <TH-Acc-Any> TV Inf @-FMAINV MAP:9840:-FMAINVInf SELECT:13864:r2853 #12->12 SUBSTITUTE:6823:SubV=mv SETCHILD:7201 SUBSTITUTE:6823:SubV=mv SETCHILD:7201
;	"govvidit" V <TH-FS-Qpron> <TH-ahte> <TH-Acc-Any> TV Ind Prs Pl3 @+FMAINV MAP:10038:r406 SELECT:13864:r2853
;	"govvidit" V <TH-FS-Qpron> <TH-ahte> <TH-Acc-Any> TV Ind Prt Sg2 @+FMAINV MAP:10038:r406 SELECT:13864:r2853
;	"govvidit" V <TH-FS-Qpron> <TH-ahte> <TH-Acc-Any> TV Ind Prs Pl1 @+FMAINV MAP:10038:r406 SELECT:13864:r2853
"<deanu>"
	"deatnu" N Sem/Plc Sg Gen @>N SELECT:11313:r2206 MAP:16133:r227 #13->13
;	"deatnut" V IV VGen REMOVE:9454:r1842
;	"deatnu" N Sem/Plc Sg Acc SELECT:11313:r2206
"<luossahistorjjá>"
	"luossahistorjá" §TH N Sem/Domain Sg Acc @<OBJ SELECT:12362:r2468 MAP:17268:IfNoTransV> #14->12 SUBSTITUTE:7937 SUBSTITUTE:7937
;	"luossahistorjá" N Sem/Domain Sg Gen SELECT:12362:r2468
"<doložis>"
	"dološ" A Sem/Dummytag Sg Loc @<ADVL MAP:16614 #15->15
;	"doallu" N* Sem/Dummytag Der/Dimin N Sg Acc PxSg3 REMOVE:3631:r571
;	"doallu" N* Sem/Dummytag Der/Dimin N Sg Loc REMOVE:3631:r571
;	"doallu" N* Sem/Dummytag Der/Dimin N Sg Gen PxSg3 REMOVE:3631:r571
"<dássái>"
	"dássi" N Sem/Plc Sg Ill @<ADVL MAP:16614 #16->16
"<.>"
	"." CLB #17->17

"<¶>"
	"¶" CLB #1->1

"<Das>"
	"Da" N Prop Sem/Org Sg Loc @ADVL> MAP:16621 #1->1
;	"dat" Pron Dem Sg Loc REMOVE:4781:r897
"<lávejit>"
	"lávet" <aux> V IV <Inf> Ind Prt Sg2 @+FAUXV MAP:9983 SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV #2->2 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:6824:SubV=aux
	"lávet" <aux> V IV <Inf> Ind Prs Pl3 @+FAUXV MAP:9983 SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV SUBSTITUTE:10127:TV_IV #2->2 SUBSTITUTE:6824:SubV=aux SUBSTITUTE:6824:SubV=aux
"<čohkket>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Inf @-FMAINV SELECT:9372:r1822 MAP:9840:-FMAINVInf #3->3 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Pl1 REMOVE:9322:r1809
;	"čohkkehit" V TV Imprt Sg2 SELECT:9372:r1822
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg2 SELECT:9372:r1822
;	"čohkat" V TV Imprt Pl2 SELECT:9372:r1822
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt Sg2 SELECT:9372:r1822
"<didoriid>"
	"didoriid" ? #4->4
"<ja>"
	"ja" CC @CVP MAP:7573:r12 #5->5
;	"ja" CC @CNP MAP:7573:r12 REMOVE:7740:r1458
"<searvat>"
	"searvat" <mv> V <RF-Ill-Any> <CO-Com-Ani> <TH-0> IV Ind Prs Pl1 @+FMAINV MAP:10038:r406 #6->6 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"searvadit" V IV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"searvadit" V IV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"searvat" V <RF-Ill-Any> <CO-Com-Ani> <TH-0> IV Inf REMOVE:9352:r1818
;	"searvadit" V IV Imprt Sg2 REMOVE:9654:r2870
"<ovttas>"
	"ovttas" Adv @<ADVL SELECT:5622:r1058 MAP:16614 #7->7
;	"okta" Num Sg Loc SELECT:5622:r1058
;	"ovttastit" V TV Imprt ConNeg SELECT:5622:r1058
;	"ovttastit" V TV Imprt Sg2 SELECT:5622:r1058
;	"ovttastit" V TV Ind Prs ConNeg SELECT:5622:r1058
"<speallat>"
	"speallat" <mv> V <TH-Acc-Any><CO-vuostá-Any> TV Inf @-FMAINV MAP:9840:-FMAINVInf #8->8 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"spealla" N Sem/Game Sg Nom PxSg2 REMOVE:5181:r993
;	"speallat" V <TH-Acc-Any><CO-vuostá-Any> TV Ind Prs Pl1 @+FMAINV MAP:10038:r406 REMOVE:14520:r3022
"<.>"
	"." CLB #9->9

"<¶>"
	"¶" CLB #1->1

"<->"
	"-" PUNCT #1->1
"<Dalle>"
	"dalle" Adv Sem/Time @ADVL> MAP:16621 #2->2
"<livččii>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Cond Prs Sg3 @+FMAINV MAP:9993 #3->3 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:8905
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Cond Prs Err/Orth Sg3 @+FMAINV MAP:9993 #3->3 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:8310 SUBSTITUTE:8905
"<luonddulaš>"
	"luonddulaš" ? #4->4
"<čohkket>" ##TN
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Pl1 @+FMAINV MAP:10038:r406 #5->5 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
	"čohkket" <mv> V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Inf @-FMAINV MAP:9840:-FMAINVInf #5->5 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6823:SubV=mv
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/h V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt Sg2 REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Ind Prs ConNeg REMOVE:3488:r548
;	"čohkket" V* TV Der/d V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> Imprt ConNeg REMOVE:3488:r548
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Imprt ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkkehit" V TV Ind Prs ConNeg REMOVE:9258:NotConNegNotNeg
;	"čohkat" V TV Imprt Pl2 REMOVE:9654:r2870
;	"čohkkedit" V <DE-Ill-Plc> <LO-Ill-Any> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Imprt Sg2 REMOVE:9654:r2870
;	"čohkkehit" V TV Imprt Sg2 REMOVE:9654:r2870
;	"čohkket" V <TH-Acc-Any><LO-Ill-*Ani> <TH-Acc-Any> TV Ind Prs Sg2 @+FMAINV MAP:10038:r406 REMOVE:15359:r3257
"<čoahkkáldagaid>"
	"čoahkkáldagaid" ? #6->6
"<Savio>"
	"Savio" N Prop Sem/Sur Sg Gen @>N SELECT:10251:r1922 MAP:16133:r227 #7->7
	"Savio" N Prop Sem/Plc Sg Gen @>N SELECT:10251:r1922 MAP:16133:r227 #7->7
;	"Savio" N Prop Sem/Plc Attr REMOVE:8186:r1585
;	"Savio" N Prop Sem/Sur Attr REMOVE:8186:r1585
;	"Savio" N Prop Sem/Plc Sg Nom SELECT:10251:r1922
;	"Savio" N Prop Sem/Sur Sg Nom SELECT:10251:r1922
;	"Savio" N Prop Sem/Plc Sg Acc SELECT:10251:r1922
;	"Savio" N Prop Sem/Sur Sg Acc SELECT:10251:r1922
"<museai>"
	"musea" N Sem/Build_Org Sg Ill @<ADVL MAP:16614 #8->8
"<Mátta-Várjjagii>"
	"Mátta-Várjjat" N Prop Sem/Plc Sg Ill @<ADVL MAP:16614 #9->9
	"Mátta-Várjjat" N Prop Sem/Sur Sg Ill @<ADVL MAP:16614 #9->9
"<,>"
	"," CLB #10->10
"<go>"
	"go" CS @CVP SELECT:6196:r1193 MAP:7567:r10 #11->11
;	"go" Pcle Qst SELECT:6196:r1193
;	"go" CS @CNP SELECT:6196:r1193 MAP:7567:r10 REMOVE:7776:r1470
"<gierddi>"
	"gierddi" ? #12->12
"<dáiddár>"
	"dáiddár" N Sem/Hum Sg Acc Err/Orth @<OBJ MAP:17268:IfNoTransV> #13->13
	"dáiddár" N Sem/Hum Sg Nom @SUBJ> MAP:17151 #13->13
;	"dáiddár" N Sem/Hum Sg Gen Err/Orth REMOVE:11524
"<ieš>"
	"ieš" Pron Sem/Hum Refl Sg Nom @N< MAP:15590:r56 #14->14 SUBSTITUTE:3494 SUBSTITUTE:3494
"<lei>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-<ADVL MAP:9997 #15->15 SUBSTITUTE:6823:SubV=mv SUBSTITUTE:6864:SubV=FS-<ADVLmv SUBSTITUTE:8310 SUBSTITUTE:8310 SUBSTITUTE:8905
"<guovllu>"
	"guovlu" N Sem/Plc Sg Gen @>N SELECT:11313:r2206 MAP:16133:r227 #16->16
;	"guovlu" N Sem/Plc Sg Acc SELECT:11313:r2206
"<olmmoš>"
	"olmmoš" N Sem/Hum Sg Nom @<SPRED MAP:16866:r3332 #17->17
"<.>"
	"." CLB #18->18

"<¶>"
	"¶" CLB #1->1

