"<20-jahkásaš>"
	"20" Num Der/jahkásaš A Attr @>N SELECT:8480 MAP:15211:r86 #1->1 
;	"20" Num Der/jahkásaš A Sg Nom SELECT:8480 
"<nieida>"
	"nieida" Sem/Hum N Sg Nom @HNOUN MAP:15951:r328 #2->2 
"<cápma-halai>"
	"cápma-halai" ? #3->3 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc #4->4 ##FN
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:4944:r996 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:4944:r996 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9374:r2880 
"<iežas>"
	"ieš" Pron Refl Gen PxSg3 @>N SELECT:7638:r1509 MAP:15644:r227 #5->5 
;	"ieš" Pron Refl Acc PxSg3 SELECT:7638:r1509 
"<irgái>"
	"irgi" Sem/Hum N Sg Ill #6->6 
"<Jielleváris>"
	"Jiellevárri" N Prop Sem/Plc Sg Loc #7->7 
"<sotnabeaivvi>"
	"sotnabeaivi" Sem/Time N Sg Gen #8->8 
	"sotnabeaivi" Sem/Time N Sg Acc @<OBJ MAP:16719:IfNoTransV> #8->8 
"<čuvggodeamis>"
	"čuvggodit" V* IV* Der/NomAct N Sem/Act Sg Loc #9->9 
;	"čuvggodit" V* IV* Der/NomAct N Sem/Act Sg Gen PxSg3 REMOVE:4252:r826 
;	"čuvggodit" V* IV* Der/NomAct N Sem/Act Sg Acc PxSg3 REMOVE:4252:r826 
;	"čuvggodit" V IV Actio Loc REMOVE:14250:r3079 
"<.>"
	"." CLB #10->10 

"<20-jahkásaš>"
	"20" Num Der/jahkásaš A Attr @>N SELECT:8480 MAP:15211:r86 #1->1 
;	"20" Num Der/jahkásaš A Sg Nom SELECT:8480 
"<nieida>"
	"nieida" Sem/Hum N Sg Nom @SUBJ> MAP:16616 #2->2 
"<cápmahalai>"
	"cápmahallat" <mv> V <TH-Nom-Any> <jámas> <AG-Ill-Any> IV Ind Prt Sg3 @+FMAINV MAP:9700:r406 #3->3 SUBSTITUTE:5259:SubV=mv 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 &real-jámas #4->4 ADD:4560:jámas 
	"jámas" Sem/Dummytag Loc @<ADVL MAP:16080 Adv &real-jámas &SUGGEST #4->4 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9362:r2877 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:10357:r2062 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:14783:r3236 
"<iežas>"
	"ieš" Pron Refl Gen PxSg3 @>N SELECT:7634:r1508 MAP:15644:r227 #5->5 
;	"ieš" Pron Refl Acc PxSg3 SELECT:7634:r1508 
"<irgái>"
	"irgi" Sem/Hum N Sg Ill @<ADVL MAP:16080 #6->6 
"<Jielleváris>"
	"Jiellevárri" N Prop Sem/Plc Sg Loc @<ADVL MAP:16080 #7->7 
"<sotnabeaivvi>"
	"sotnabeaivi" Sem/Time N Sg Gen #8->8 
	"sotnabeaivi" Sem/Time N Sg Acc @<ADVL MAP:16116:r518 #8->8 
"<čuvggodeamis>"
	"čuvggodit" V* IV* Der/NomAct N Sem/Act Sg Loc @<ADVL MAP:16080 #9->9 
;	"čuvggodit" V* IV* Der/NomAct N Sem/Act Sg Gen PxSg3 REMOVE:4252:r826 
;	"čuvggodit" V* IV* Der/NomAct N Sem/Act Sg Acc PxSg3 REMOVE:4252:r826 
;	"čuvggodit" V IV Actio Loc REMOVE:14250:r3079 
"<.>"
	"." CLB #10->10 

"<–>"
	"–" PUNCT #1->1 
"<Muhto>"
	"muhto" CC @CVP MAP:7286:r12 #2->2 
;	"muhto" CC @CNP MAP:7286:r12 REMOVE:7350:r1435 
"<dat>"
	"dat" Pcle @PCLE MAP:14976:r16 #3->3 
;	"dat" Pron Dem Pl Nom REMOVE:4535:r897 
;	"dat" Pron Dem Sg Nom REMOVE:4535:r897 
"<masá>"
	"masá" Adv @ADVL> MAP:16087 #4->4 
"<čaibme>"
	"čaibmat" <mv> V <jámas> TV Ind Prt Pl3 @+FMAINV MAP:9700:r406 #5->5 SUBSTITUTE:5259:SubV=mv 
;	"čaibmat" V <jámas> TV Ind Prs Du1 @+FMAINV MAP:9700:r406 REMOVE:13764:r2949 
"<iežat>"
	"ieš" Pron Refl Gen PxSg2 @>N SELECT:7638:r1509 MAP:15644:r227 #6->6 
;	"ieš" Pron Refl Acc PxSg2 SELECT:7638:r1509 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 &real-jámas #7->7 ADD:4560:jámas 
	"jámas" Sem/Dummytag Loc @<ADVL MAP:16080 Adv &real-jámas &SUGGEST #7->7 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:4944:r996 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:4944:r996 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9334:r2870 
"<,>"
	"," CLB #8->8 
"<go>"
	"go" CS @CVP SELECT:5938:r1193 MAP:7280:r10 #9->9 
;	"go" Pcle Qst SELECT:5938:r1193 
;	"go" CS @CNP SELECT:5938:r1193 MAP:7280:r10 REMOVE:7479:r1468 
"<gulle>"
	"gullet" <mv> V <AG-Nom-Any> <IN-Com-Any> <PA-Acc-Any> <PA-0> IV Ind Prs Sg3 @FS-<ADVL MAP:9700:r406 SELECT:13696:r2933 #10->5 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5300:SubV=FS-<ADVLmv SETPARENT:5382:ADVLsentenceToSentence 
;	"gullet" V <AG-Nom-Any> <IN-Com-Any> <PA-Acc-Any> <PA-0> IV Ind Prs ConNeg REMOVE:8970:NotConNegIfNotNeg 
;	"gullet" V <AG-Nom-Any> <IN-Com-Any> <PA-Acc-Any> <PA-0> IV Imprt ConNeg REMOVE:8970:NotConNegIfNotNeg 
;	"gullet" V <AG-Nom-Any> <IN-Com-Any> <PA-Acc-Any> <PA-0> IV VGen REMOVE:9139:r1842 
;	"gullet" V <AG-Nom-Any> <IN-Com-Any> <PA-Acc-Any> <PA-0> IV Imprt Sg2 REMOVE:9334:r2870 
;	"gullat" V <AG-Nom-Any> <TH-Nom-Any><PO-Ill-Any> <TO-Loc-Any> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prt Pl3 @+FMAINV MAP:9700:r406 SELECT:13696:r2933 
;	"gullat" V <AG-Nom-Any> <TH-Nom-Any><PO-Ill-Any> <TO-Loc-Any> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Du1 @+FMAINV MAP:9700:r406 SELECT:13696:r2933 
"<ahte>"
	"ahte" CS @CVP MAP:7283:r11 SELECT:7300:r990 #11->11 
;	"ahte" CC @CVP @CNP MAP:7286:r12 SELECT:7300:r990 
"<mun>"
	"mun" §AG Pron Sem/Hum Pers Sg1 Nom @SUBJ> SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 MAP:16616 SUBSTITUTE:3179 SUBSTITUTE:3179 #12->12 SUBSTITUTE:3303 SUBSTITUTE:5726 
"<lean>"
	"leat" <aux> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg1 @+FAUXV SELECT:4753:r949 MAP:9673 #13->13 SUBSTITUTE:5260:SubV=aux SUBSTITUTE:5989 SUBSTITUTE:6556 
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt ConNeg SELECT:4753:r949 
"<searvamin>"
	"searvat" <mv> V <RF-Ill-Any> <CO-Com-Ani> <TH-0> IV Actio Ess @-FMAINV MAP:9761:r415 #14->14 SUBSTITUTE:5259:SubV=mv 
;	"searvan" N Sem/Act Ess REMOVE:5288:r1035 
;	"searvat" V* IV* Der/NomAct N Ess REMOVE:5288:r1035 
"<dasa>"
	"dat" Pron Dem Sg Ill @<ADVL MAP:16080 #15->15 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV VGen REMOVE:4565:r901 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV Imprt Sg2 REMOVE:9334:r2870 
"<,>"
	"," CLB #16->16 
"<lohká>"
	"lohkat" <vdic> <mv> V <AG-Nom-Any> <RE-Loc-Ani> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-Acc-Any><RO-Ess-Any> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg3 @FMVdic MAP:9700:r406 SUBSTITUTE:17573:muitalit #17->17 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5264:utt SETCHILD:5488 
"<Tore>"
	"Tore" §TH N Prop Sem/Mal Sg Acc @<OBJ MAP:16719:IfNoTransV> #18->17 SUBSTITUTE:5749 
	"Tore" §TH N Prop Sem/Mal Sg Gen @>N MAP:15844:r282 #18->17 SUBSTITUTE:5749 
	"Tore" §TH N Prop Sem/Mal Attr @>N MAP:16013:r347 #18->17 SUBSTITUTE:5749 
;	"Tore" N Prop Sem/Mal Sg Nom REMOVE:11669:r2393 
"<André>"
	"André" §AG N Prop Sem/Sur Sg Nom @<SUBJ MAP:16622 #19->19 SUBSTITUTE:5725 
;	"André" N Prop Sem/Sur Sg Gen REMOVE:10383:r2071 
;	"André" N Prop Sem/Sur Sg Acc REMOVE:10804:r2173 
"<Flo>"
	"Flo" §TH N Prop Sem/Plc Sg Nom @>N MAP:16269:r457 #20->17 SUBSTITUTE:5749 
	"Flo" §TH N Prop Sem/Plc Sg Acc @<OBJ MAP:16719:IfNoTransV> #20->17 SETPARENT:5702 SUBSTITUTE:5749 
	"Flo" §TH N Prop Sem/Plc Sg Gen @>N MAP:15644:r227 #20->17 SUBSTITUTE:5749 
"<VG:i>"
	"VG" N ACR Sg Ill @<ADVL MAP:16080 #21->21 
"<.>"
	"." CLB #22->22 

"<Storm.no>"
	"Storm.no" ? #1->1 
"<čállá>"
	"čállit" <mv> V <AG-Nom-Any> <TH-Acc-Txt><LO-Ill-Txt> <IN-Ill-Lang> <IN-Acc-Lang> <TO-Acc-*Ani><RE-Ill-Ani> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Acc-Txt> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg3 @+FMAINV MAP:9700:r406 #2->2 SUBSTITUTE:5259:SubV=mv SETCHILD:5564 
"<ahte>"
	"ahte" CS @CVP MAP:7283:r11 SELECT:7300:r990 #3->3 
;	"ahte" CC @CVP @CNP MAP:7286:r12 SELECT:7300:r990 
"<Álbmot>"
	"álbmot" Sem/Group_Hum §AG N Sg Nom @SUBJ> MAP:16616 #4->4 SUBSTITUTE:5725 
;	"álbmut" V* TV* Der/NomAg Sem/Hum N Sg Nom PxSg2 REMOVE:3650:r613 
;	"álbmut" V* TV* Der/NomAg Sem/Hum N Sg Acc PxSg2 REMOVE:3650:r613 
;	"álbmut" V TV Ind Prt Sg2 REMOVE:3650:r613 
;	"álbmut" V* TV* Der/NomAg Sem/Hum N Sg Gen PxSg2 REMOVE:3650:r613 
;	"álbmut" V TV Ind Prs Pl3 REMOVE:3650:r613 
;	"álbmut" V TV Imprt Pl2 REMOVE:3650:r613 
;	"álbmut" V TV Imprt Pl1 REMOVE:3650:r613 
"<Dearvvašvuođa>"
	"dearvvašvuohta" Sem/State N Sg Gen @>N MAP:15644:r227 #5->5 
;	"dearvvaš" A* Der/vuohta N Sg Gen REMOVE:3336:r542 
;	"dearvvaš" A* Attr Der/vuohta N Sg Gen REMOVE:3336:r542 
;	"dearvvaš" A* Attr Der/vuohta N Sg Acc REMOVE:3336:r542 
;	"dearvvaš" A* Der/vuohta N Sg Acc REMOVE:3336:r542 
;	"dearvvašvuohta" Sem/State N Sg Acc REMOVE:12283:r2542 
"<Instituhta>"
	"instituhtta" Sem/Org N Sg Gen @ADVL> MAP:16147:r520 #6->6 
;	"instituhtta" Sem/Org N Sg Acc REMOVE:12283:r2542 
"<ballá>"
	"ballat" <mv> §TH V <AG-Nom-Any> <heaggabeallái> <jámas> <TH-AktioLoc> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-Acc-Impers> <TH-Loc-Any> <TH-go> <TH-ahte> <TH-0> TV Ind Prs Sg3 @FS-<ADVL MAP:9700:r406 SELECT:14330:r3103 #7->2 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5300:SubV=FS-<ADVLmv SETPARENT:5382:ADVLsentenceToSentence SETCHILD:5564 SUBSTITUTE:5792 
;	"ballát" V <eret> IV Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"ballát" V <eret> IV Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"ballát" V <eret> IV VGen REMOVE:9139:r1842 
;	"ballát" V <eret> IV Imprt Sg2 REMOVE:9334:r2870 
;	"ballát" V <eret> IV Ind Prs Sg3 @+FMAINV MAP:9700:r406 SELECT:14330:r3103 
"<ahte>"
	"ahte" CS @CVP MAP:7283:r11 SELECT:7300:r990 #8->8 
;	"ahte" CC @CVP @CNP MAP:7286:r12 SELECT:7300:r990 
"<olbmot>"
	"olmmoš" Sem/Hum §AG N Pl Nom @SUBJ> MAP:16616 #9->9 SUBSTITUTE:5725 
;	"olmmoš" Sem/Hum N Sg Nom PxSg2 REMOVE:4252:r826 
;	"olmmoš" Sem/Hum N Sg Gen PxSg2 REMOVE:4252:r826 
;	"olmmoš" Sem/Hum N Sg Acc PxSg2 REMOVE:4252:r826 
"<galbmojit>"
	"galbmot" <mv> §TH V <heaggabeallái> <jámas> <RS-Com-Clth> IV Ind Prs Pl3 @FS-OBJ MAP:9700:r406 #10->7 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5287:SubV=FS-OBJmv SETPARENT:5363:OBJsentenceToSentence SUBSTITUTE:5792 
;	"galbmit" V* IV* Der/PassS V IV Ind Prs Pl3 REMOVE:3216 
;	"galbmot" V <heaggabeallái> <jámas> <RS-Com-Clth> IV Ind Prt Sg2 REMOVE:4891:r982 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 &real-jámas #11->11 ADD:4560:jámas 
	"jámas" Sem/Dummytag Loc @<ADVL MAP:16080 Adv &real-jámas &SUGGEST #11->11 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:4944:r996 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:4944:r996 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9334:r2870 
"<.>"
	"." CLB #12->12 

"<Geahpesboalddáhat>"
	"geahpesboalddáhat" Sem/Dummytag §AG N Sg Nom @SUBJ> MAP:16616 #1->1 SUBSTITUTE:5725 
"<váldá>"
	"váldit" <mv> V <AG-Nom-Any> <BE-Acc-Any><vuostá> <TH-Acc-Any><fárrui> <TH-Acc-Any><mielde> <TH-Acc-Any><gitta> <TH-Acc-Any><eret> <PA-Acc-Any><atnui> <TH-Acc-Any><sisa> <TH-Acc-vuođđu><LO-Loc-Any> <TH-Acc-Any><SO-Loc-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Acc-*Ani><BE-Ill-Ani> <LO-Ill-Body> <TH-Acc-Any><MA-Ill-háldu> <TH-Acc-Any><MA-Ess-Any> <PA-Acc-Any><RO-Ess-Any> <TH-Acc-Any> TV Ind Prs Sg3 @+FMAINV MAP:9700:r406 #2->2 SUBSTITUTE:5259:SubV=mv 
"<heakkaid>"
	"heagga" Sem/Ani_Body-abstr_Hum §TH N Pl Acc @<OBJ SELECT:11984:r2468 MAP:16719:IfNoTransV> #3->2 SETPARENT:5702 SUBSTITUTE:5749 
;	"heagga" Sem/Ani_Body-abstr_Hum N Pl Gen SELECT:11984:r2468 
"<go>"
	"go" CS @CVP SELECT:5938:r1193 MAP:7280:r10 #4->4 
;	"go" Pcle Qst SELECT:5938:r1193 
;	"go" CS @CNP SELECT:5938:r1193 MAP:7280:r10 REMOVE:7453:r1459 
"<lea>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FS-<ADVL MAP:9655 #5->2 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5300:SubV=FS-<ADVLmv SETPARENT:5382:ADVLsentenceToSentence SUBSTITUTE:5989 SUBSTITUTE:6556 
"<buolaš>"
	"buolaš" Sem/Wthr N Sg Nom @<SPRED SELECT:9843:r1969 MAP:16229 #6->6 
;	"buolla" Sem/Dummytag N* Der/Dimin N Sg Nom REMOVE:3336:r542 
;	"buolašit" V TV VGen REMOVE:3394:r549 
;	"buolaš" A Attr REMOVE:8395:r1703 
;	"buolašit" V TV Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"buolašit" V TV Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"buolaštit" V IV Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"buolašit" V TV Imprt Sg2 REMOVE:9334:r2870 
;	"buolaš" A Sg Nom SELECT:9843:r1969 
"<,>"
	"," CLB #7->7 
"<maiddái>"
	"maiddái" Adv @ADVL> MAP:16087 #8->8 
"<leat>"
	"leat" <mv> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FS-<ADVL MAP:9659 SELECT:13892:r2976 #9->5 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5322:SubV=FS-<ADVLmv SETPARENT:5382:ADVLsentenceToSentence SUBSTITUTE:5989 SUBSTITUTE:6556 
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg2 @+FMAINV MAP:9659 REMOVE:13623:r2914 
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl1 @+FMAINV MAP:9659 REMOVE:13874:allPl1 
;	"leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Inf @<SUBJ MAP:9516:r352 SELECT:13892:r2976 
"<olusat>"
	"olus" Pron Indef Pl Nom @<SPRED MAP:16332:r3332 #10->10 
"<geat>"
	"gii" §AG Pron Sem/Hum Rel Pl Nom @SUBJ> SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SELECT:7541:r1482 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 MAP:16633 SUBSTITUTE:3179 SUBSTITUTE:3179 #11->11 SUBSTITUTE:3303 SUBSTITUTE:5726 
;	"gii" Pron Sem/Hum Interr Pl Nom SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SELECT:7541:r1482 
;	"gii" Pron Sem/Hum Indef Pl Nom SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SELECT:7541:r1482 
"<galbmojit>"
	"galbmot" <mv> V <heaggabeallái> <jámas> <RS-Com-Clth> IV Ind Prs Pl3 @FS-<ADVL MAP:9700:r406 #12->12 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5297:SubV=FS-<ADVLmv 
;	"galbmit" V* IV* Der/PassS V IV Ind Prs Pl3 REMOVE:3216 
;	"galbmot" V <heaggabeallái> <jámas> <RS-Com-Clth> IV Ind Prt Sg2 REMOVE:4891:r982 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 &real-jámas #13->13 ADD:4560:jámas 
	"jámas" Sem/Dummytag Loc @<ADVL MAP:16080 Adv &real-jámas &SUGGEST #13->13 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:4944:r996 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:4944:r996 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:4748:r948 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:4748:r948 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
"<.>"
	"." CLB #14->14 

"<–>"
	"–" PUNCT #1->1 
"<Vuoi>"
	"vuoi" Interj @INTERJ MAP:14973:r15 #2->2 
"<gáfat>"
	"gáfat" A Sg Nom @SUBJ> SELECT:5375:r1060 MAP:16616 #3->3 
;	"gáfat" A Sg Acc SELECT:5375:r1060 
;	"gáfat" A Sg Gen SELECT:5375:r1060 
;	"gáfat" A Attr SELECT:5375:r1060 
"<dan>"
	"dat" Pron Dem Sg Acc @>N SELECT:10162:r2015 MAP:15000:r22 #4->4 
;	"dat" Pron Dem Sg Loc Attr REMOVE:8171:r1656 
;	"dat" Pron Dem Sg Ill Attr SELECT:10162:r2015 
;	"dat" Pron Dem Sg Gen SELECT:10162:r2015 
"<goddesáhpána>"
	"goddesáhpán" Sem/Ani N Sg Acc @<OBJ MAP:16719:IfNoTransV> &msyn-valency-ill #5->5 ADD:6871:wrong-valency-ill 
	"goddesáhpán" Sem/Ani N Sg Gen &msyn-valency-ill #5->5 ADD:6871:wrong-valency-ill 
"<juo>"
	"juo" Adv @ADVL> MAP:16087 #6->6 
;	"juo" Interj REMOVE:6360:r1228 
"<,>"
	"," CLB #7->7 
"<suhttá>"
	"suhttat" <mv> V <heaggabeallái> <jámas> <TH-Inf> <TH-ala-*Plc> <TH-Loc-Concept> <TH-go> <TH-Ill-Any> <TH-0> IV Ind Prs Sg3 @+FMAINV MAP:9700:r406 #8->8 SUBSTITUTE:5259:SubV=mv 
"<bealle>"
	"bealle" Adv @<ADVL MAP:16080 #9->9 
	"bealle" Sem/Part N Sg Nom @<SUBJ MAP:16622 #9->9 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 &real-jámas #10->10 ADD:4560:jámas 
	"jámas" Sem/Dummytag Loc @<ADVL MAP:16080 Adv &real-jámas &SUGGEST #10->10 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:8988:NotImprtN 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:12564:r2615 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:14783:r3236 
"<!>"
	"^excl" CLB #11->11 

"<–>"
	"–" PUNCT #1->1 
"<Gitta>"
	"gitta" Adv #2->2 
"<dan>"
	"dat" Pron Dem Sg Gen @>P SELECT:6276:GramPo MAP:15582:r207 #3->4 SETPARENT:6016 SETPARENT:6018 
;	"dat" Pron Dem Sg Acc SELECT:6276:GramPo 
;	"dat" Pron Dem Sg Ill Attr SELECT:6276:GramPo 
;	"dat" Pron Dem Sg Loc Attr SELECT:6276:GramPo 
"<rájes>"
	"rájis" Po #4->4 
	"rájes" Po #4->4 
"<go>"
	"go" CS @CVP SELECT:5938:r1193 MAP:7280:r10 #5->5 
;	"go" Pcle Qst SELECT:5938:r1193 
;	"go" CS @CNP SELECT:5938:r1193 MAP:7280:r10 REMOVE:7367:r1440 
"<gievkkanis>"
	"gievkkan" Sem/Build-part N Sg Loc @ADVL> MAP:16087 #6->6 
;	"gievkkan" Sem/Build-part N Sg Gen PxSg3 REMOVE:12558:r2613 
;	"gievkkan" Sem/Build-part N Sg Acc PxSg3 REMOVE:12558:r2613 
"<huškkastin>"
	"huškkastit" <mv> V <AG-Nom-Any> <rabas> <jámas> <PA-Acc-Any><ráiggil> <PA-Ill-*Ani> <PA-Loc-Ani><LO-Acc-Body> <PA-Ill-Ani><LO-Ill-Body> <PA-Acc-Ani><LO-Ill-Body> <PA-Acc-Ani><PU-Ill-Any> <PA-Acc-Ani> TV Ind Prt Sg1 @+FMAINV MAP:9700:r406 #7->7 SUBSTITUTE:5259:SubV=mv 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 &real-jámas #8->8 ADD:4560:jámas 
	"jámas" Sem/Dummytag Loc @<ADVL MAP:16080 Adv &real-jámas &SUGGEST #8->8 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:4944:r996 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:4944:r996 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9334:r2870 
"<čieža>"
	"čieža" Num Sg Acc @<OBJ SELECT:10125:r2008 MAP:16719:IfNoTransV> #9->9 
;	"čiehča" Sem/Dummytag N Sg Acc REMOVE:7695:r1520 
;	"čiehča" Sem/Dummytag N Sg Gen REMOVE:7695:r1520 
;	"čieža" Num Sg Gen SELECT:10125:r2008 
;	"čieža" Num Sg Ill Attr SELECT:10125:r2008 
;	"čieža" Num Sg Loc Attr SELECT:10125:r2008 
;	"čieža" Num Sg Nom SELECT:10125:r2008 
"<rusiinna>"
	"rusiidna" Sem/Food N Sg Gen @Num< SELECT:10122:NewGen MAP:15729:r253 #10->9 SETPARENT:6021 
;	"rusiidna" Sem/Food N Sg Acc SELECT:10122:NewGen 
"<divrehuškkoniin>"
	"divrehuškkoniin" ? #11->11 
"<.>"
	"." CLB #12->12 

"<Ealga>"
	"ealga" Sem/Ani §AG N Sg Nom @SUBJ> MAP:16616 #1->1 SUBSTITUTE:5725 
"<manai>"
	"mannat" <mv> V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV Ind Prt Sg3 @+FMAINV SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 MAP:9700:r406 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 #2->2 SUBSTITUTE:5259:SubV=mv 
"<ovttamanus>"
	"ovttamanus" ? #3->3 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 #4->4  ##FN
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9374:r2880 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:12567:r2616 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:14783:r3236 
"<,>"
	"," CLB #5->5 
"<go>"
	"go" CS @CVP SELECT:5938:r1193 MAP:7280:r10 #6->6 
;	"go" Pcle Qst SELECT:5938:r1193 
;	"go" CS @CNP SELECT:5938:r1193 MAP:7280:r10 REMOVE:7455:r1460 
"<čielgi>"
	"čielgi" Sem/Body §AG N Sg Nom @SUBJ> SELECT:11464:r2334 MAP:16616 #7->7 SUBSTITUTE:5725 
;	"čielgat" V IV Imprt Du2 REMOVE:5215:r1019 
;	"čielgat" V* IV* Der/NomAg N Sg Acc REMOVE:10862:r2186 
;	"čielgat" V* IV* Der/NomAg N Sg Gen SELECT:11464:r2334 
;	"čielgat" V* IV* Der/NomAg N Sg Nom SELECT:11464:r2334 REMOVE:14241:r3066 
"<ruoškkehii>"
	"ruoškkehit" <mv> V IV Ind Prt Sg3 @FS-<ADVL MAP:9700:r406 #8->2 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5300:SubV=FS-<ADVLmv SETPARENT:5382:ADVLsentenceToSentence 
"<gaskat>"
	"gaskat" <mv> V IV Inf @-FMAINV MAP:9755:r413:AllFmainv #9->9 SUBSTITUTE:5259:SubV=mv 
;	"gaska" Sem/Feat-measr N Sg Nom PxSg2 REMOVE:4932:r993 
;	"gaskat" Adv REMOVE:6452:r1255 
;	"gaskat" V IV Ind Prs Pl1 REMOVE:9013:r1809 
"<.>"
	"." CLB #10->10 

"<Go>"
	"go" CS @CVP SELECT:5938:r1193 MAP:7280:r10 #1->1 
;	"go" Pcle Qst SELECT:5938:r1193 
;	"go" CS @CNP SELECT:5938:r1193 MAP:7280:r10 REMOVE:7350:r1435 
"<ii>"
	"ii" <aux> V IV Neg Ind Sg3 @+FAUXV MAP:9493:r348 #2->2 SUBSTITUTE:5260:SubV=aux 
"<suovvan>"
	"suovvat" <mv> V <TH-Acc-*Ani><BE-Ill-Ani> <Inf> TV Ind Prt ConNeg @-FMAINV SELECT:8943:ConNegIfNeg MAP:9758:r414 #3->3 SUBSTITUTE:5259:SubV=mv 
;	"suovva" Sem/Plc_Substnc N Sg Acc PxSg1 REMOVE:4252:r826 
;	"suovva" Sem/Plc_Substnc N Sg Gen PxSg1 REMOVE:4252:r826 
;	"suovva" Sem/Plc_Substnc N Sg Nom PxSg1 REMOVE:4252:r826 
;	"suovvat" V* TV* Der/NomAct N Sg Gen SELECT:8943:ConNegIfNeg 
;	"suovvat" V <TH-Acc-*Ani><BE-Ill-Ani> <Inf> TV PrfPrc SELECT:8943:ConNegIfNeg 
;	"suovva" Sem/Plc_Substnc N Ess SELECT:8943:ConNegIfNeg 
;	"suovvat" V* TV* Der/NomAct N Sg Nom SELECT:8943:ConNegIfNeg 
;	"suovvat" V <TH-Acc-*Ani><BE-Ill-Ani> <Inf> TV Actio Nom SELECT:8943:ConNegIfNeg 
;	"suovvat" V <TH-Acc-*Ani><BE-Ill-Ani> <Inf> TV Actio Gen SELECT:8943:ConNegIfNeg 
"<šat>"
	"šat" Adv @<ADVL MAP:16080 #4->4 
"<iežas>"
	"ieš" Pron Refl Acc PxSg3 @-FOBJ> MAP:16688 #5->5 
;	"ieš" Pron Refl Gen PxSg3 REMOVE:11254:r2285 
"<duohtadit>"
	"duohtadit" V TV Inf @<OBJ SELECT:9024:r1813 MAP:9613 #6->6 
;	"duohtadit" V TV Ind Prs Pl1 SELECT:9024:r1813 
;	"duohtadit" V TV Ind Prt Sg2 SELECT:9024:r1813 
;	"duohtadit" V TV Ind Prs Pl3 SELECT:9024:r1813 
"<,>"
	"," CLB #7->7 
"<suhtte>"
	"suhttat" <mv> V <heaggabeallái> <jámas> <TH-Inf> <TH-ala-*Plc> <TH-Loc-Concept> <TH-go> <TH-Ill-Any> <TH-0> IV Ind Prt Pl3 @+FMAINV MAP:9700:r406 #8->8 SUBSTITUTE:5259:SubV=mv 
;	"suhttat" V <heaggabeallái> <jámas> <TH-Inf> <TH-ala-*Plc> <TH-Loc-Concept> <TH-go> <TH-Ill-Any> <TH-0> IV Ind Prs Du1 @+FMAINV MAP:9700:r406 REMOVE:13764:r2949 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL SELECT:12768:r2673 MAP:16080 &real-jámas #9->9 ADD:4560:jámas 
	"jámas" Sem/Dummytag Loc @<ADVL SELECT:12768:r2673 MAP:16080 Adv &real-jámas &SUGGEST #9->9 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:9334:r2870 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9334:r2870 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:12564:r2615 
;	"japmat" V* IV Der/st V Ind Prs ConNeg @-FMAINV MAP:9758:r414 SELECT:12768:r2673 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 SELECT:12768:r2673 
"<.>"
	"." CLB #10->10 

"<Suomas>"
	"Suopma" N Prop Sem/Plc Sg Loc @ADVL> SELECT:3296:r857 MAP:16087 #1->1 
;	"suomastit" V <CO-Com-Ani> IV Ind Prs ConNeg SELECT:3296:r857 
;	"suomastit" V <CO-Com-Ani> IV Imprt ConNeg SELECT:3296:r857 
;	"suomastit" V <CO-Com-Ani> IV Imprt Sg2 SELECT:3296:r857 
;	"suomastit" V <CO-Com-Ani> IV VGen SELECT:3296:r857 
"<oažžu>"
	"oažžut" <mv> V <AG-Nom-Any> <mielde> <TH-Acc-Any><fápmui> <TH-Acc-Any><doibmii> <TH-Acc-Any><johtui> <TH-Acc-Any><OR-Loc-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Inf> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><MA-Ill-áigi> <TH-Acc-Any> TV Ind Prs Sg3 @+FMAINV MAP:9700:r406 #2->2 SUBSTITUTE:5259:SubV=mv 
;	"oažžut" V <AG-Nom-Any> <mielde> <TH-Acc-Any><fápmui> <TH-Acc-Any><doibmii> <TH-Acc-Any><johtui> <TH-Acc-Any><OR-Loc-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Inf> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><MA-Ill-áigi> <TH-Acc-Any> TV Imprt Du2 REMOVE:6429 
;	"oažžut" V <AG-Nom-Any> <mielde> <TH-Acc-Any><fápmui> <TH-Acc-Any><doibmii> <TH-Acc-Any><johtui> <TH-Acc-Any><OR-Loc-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Inf> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><MA-Ill-áigi> <TH-Acc-Any> TV Imprt Du1 REMOVE:6429 
;	"oažžut" V* TV* Der/NomAg N Sg Nom REMOVE:9396 
;	"oažžut" V* TV* Der/NomAg N Sg Acc REMOVE:9396 
;	"oažžut" V* TV* Der/NomAg N Sg Gen REMOVE:9396 
"<juohke>"
	"juohke" Pron Indef Attr @>N MAP:15078:r44 #3->3 
"<olmmoš>"
	"olmmoš" Sem/Hum §AG N Sg Nom @<SUBJ MAP:16622 #4->4 SUBSTITUTE:5725 
"<juhkat>"
	"juhkat" V <AG-Nom-Any> <heaggabeallái> <jámas> <PA-Loc-Food> <PA-Acc-Any> <PA-0> TV Inf @<OBJ SELECT:9059:r1822 MAP:9606:r385 #5->5 
;	"juhkat" V <AG-Nom-Any> <heaggabeallái> <jámas> <PA-Loc-Food> <PA-Acc-Any> <PA-0> TV Ind Prs Pl1 SELECT:9059:r1822 
"<iezat>"
	"iezat" ? #6->6 
"<jamas>"
	"japma" Sem/Dummytag §TH N Sg Loc @-F<ADVL MAP:16070 &real-jámas #7->10 ADD:4560:jámas SUBSTITUTE:5749 
	"japma" Sem/Dummytag §TH N Sg Acc PxSg3 @-F<OBJ MAP:16686:r363 &real-jámas #7->10 ADD:4560:jámas SETPARENT:5702 SUBSTITUTE:5749 
	"jámas" Sem/Dummytag Loc @-F<ADVL MAP:16070 Adv &real-jámas &SUGGEST #7->10 COPY:4565:real-jámas 
	"jámas" Sem/Dummytag Acc PxSg3 @-F<OBJ MAP:16686:r363 Adv &real-jámas &SUGGEST #7->10 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9374:r2880 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:11225:r2276 
"<dasa>"
	"dat" Pron Dem Sg Ill @-F<ADVL MAP:16070 #8->8 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV VGen REMOVE:4565:r901 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"dassat" V <AG-Nom-Any> <PA-Acc-Any> TV Imprt Sg2 REMOVE:8995:NotImprtVFIN 
"<ii>"
	"ii" <aux> V IV Neg Ind Sg3 @+FAUXV MAP:9493:r348 #9->9 SUBSTITUTE:5260:SubV=aux 
"<veaje>"
	"veadjit" <mv> V <copula> <AG-Nom-Any> <MA-Adv-Manner> <TH-Acc-Any> <Inf> IV Ind Prs ConNeg @-FMAINV SELECT:8943:ConNegIfNeg MAP:9710:r395 #10->10 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5989 SUBSTITUTE:6556 
;	"veadjit" V <AG-Nom-Any> <MA-Adv-Manner> <TH-Acc-Any> <Inf> IV Imprt Sg2 SELECT:8943:ConNegIfNeg 
;	"veadji" Sem/Dummytag N Sg Gen Allegro SELECT:8943:ConNegIfNeg 
;	"veadjit" V <AG-Nom-Any> <MA-Adv-Manner> <TH-Acc-Any> <Inf> IV Imprt ConNeg SELECT:8943:ConNegIfNeg REMOVE:8981:NotImprtInd 
"<earát>"
	"eará" Pron Indef Pl Nom @<SPRED MAP:16225 #11->11 
;	"earri" Sem/Amount N Sg Gen PxSg2 REMOVE:4665:r929 
;	"earri" Sem/Amount N Sg Acc PxSg2 REMOVE:4665:r929 
"<maidige>"
	"mihkkege" v2 §TH Pron Indef Sg Acc @<OBJ MAP:16719:IfNoTransV> #12->10 SETPARENT:5702 SUBSTITUTE:5750 
"<.>"
	"." CLB #13->13 

"<Doppe>"
	"doppe" Adv Sem/Plc @ADVL> MAP:16087 #1->1 
"<sáhttet>"
	"sáhttit" <aux> V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind Prs Pl3 @+FAUXV MAP:9645 #2->2 SUBSTITUTE:5260:SubV=aux 
;	"sáhttit" V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Imprt Pl2 REMOVE:4276:r832 
;	"sáhttit" V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind Prt Sg2 @+FAUXV MAP:9645 REMOVE:13875:allPrtSg2 
"<gahččat>"
	"gahččat" <mv> V <AG-Nom-Any> <heaggabeallái> <jámas> <XT-Com-Measure> <SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> IV Inf @-FMAINV MAP:9755:r413:AllFmainv #3->3 SUBSTITUTE:5259:SubV=mv 
;	"gahččat" V <AG-Nom-Any> <heaggabeallái> <jámas> <XT-Com-Measure> <SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> IV Ind Prs Pl1 REMOVE:8453:r1719 
"<diŋggat>"
	"diŋga" Sem/Ani_Build Sem/Hum Sem/Txt §AG N Pl Nom @<SUBJ MAP:16622 #4->4 SUBSTITUTE:5725 
;	"diŋga" Sem/Ani_Build Sem/Hum Sem/Txt N Sg Gen PxSg2 REMOVE:11251:r2284 
;	"diŋga" Sem/Ani_Build Sem/Hum Sem/Txt N Sg Acc PxSg2 REMOVE:14778:r3235 
"<,>"
	"," CLB #5->5 
"<ja>"
	"ja" CC @CNP MAP:7286:r12 #6->6 
;	"ja" CC @CVP MAP:7286:r12 REMOVE:7438:r1456 
"<de>"
	"de" Adv @<ADVL MAP:16080 #7->7 
"<gal>"
	"gal" Adv @ADVL> MAP:16087 #8->8 
"<sáhtát>"
	"sáhttit" <aux> V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind Prs Sg2 @+FAUXV MAP:9645 #9->9 SUBSTITUTE:5260:SubV=aux 
"<mannat>"
	"mannat" <mv> V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV Inf @-FMAINV SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 MAP:9755:r413:AllFmainv SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 #10->10 SUBSTITUTE:5259:SubV=mv 
;	"mannat" V <rastá-V> <badjel-V> <ala-V> <AG-Nom-Any> <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV Ind Prs Pl1 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 SUBSTITUTE:6196 SUBSTITUTE:6229 SUBSTITUTE:6230 REMOVE:8453:r1719 
"<jamas>"
	"japma" Sem/Dummytag N Sg Loc @<ADVL MAP:16080 #11->11  ##FN
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9334:r2870 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:12558:r2613 
;	"japma" Sem/Dummytag N Sg Acc PxSg3 REMOVE:12558:r2613 
"<,>"
	"," CLB #12->12 
"<lohká>"
	"lohkat" <vdic> <mv> V <AG-Nom-Any> <RE-Loc-Ani> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-Inf> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-Acc-Any><RO-Ess-Any> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg3 @FMVdic MAP:9700:r406 SUBSTITUTE:17573:muitalit #13->13 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5264:utt 
"<Johnsen>"
	"Johnsen" §AG N Prop Sem/Sur Sg Nom @<SUBJ SELECT:11555:r2361 MAP:15366 #14->14 SUBSTITUTE:5725 
;	"Johnsen" N Prop Sem/Sur Sg Gen Allegro REMOVE:11239:r2280 
;	"Johnsen" N Prop Sem/Sur Sg Acc SELECT:11555:r2361 
"<.>"
	"." CLB #15->15 

"<Ja>"
	"ja" CC @CVP MAP:7286:r12 #1->1 
;	"ja" CC @CNP MAP:7286:r12 REMOVE:7350:r1435 
"<go>"
	"go" CS @CVP SELECT:5938:r1193 MAP:7280:r10 #2->2 
;	"go" Pcle Qst SELECT:5938:r1193 
;	"go" CS @CNP SELECT:5938:r1193 MAP:7280:r10 REMOVE:7351:r1436 
"<olmmoš>"
	"olmmoš" Sem/Hum §AG N Sg Nom @SUBJ> MAP:16616 #3->3 SUBSTITUTE:5725 
"<lea>"
	"leat" <aux> V <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @+FAUXV MAP:9673 #4->4 SUBSTITUTE:5260:SubV=aux SUBSTITUTE:5989 SUBSTITUTE:6556 
"<ADV>"
	"ADV" §AG N ACR Sg Nom @<SUBJ SELECT:11611:r2378 MAP:16649 #5->5 SUBSTITUTE:5725 
;	"ADV" N ACR Sg Acc REMOVE:11853:r2436 
;	"ADV" N ACR Sg Gen SELECT:11611:r2378 
"<guorrame>"
	"guorrat" <mv> V TV Actio Ess @-FMAINV MAP:9761:r415 SELECT:14253 #6->6 SUBSTITUTE:5259:SubV=mv 
;	"guorra" Sem/Dummytag N Sg Acc PxDu1 SELECT:14253 
;	"guorra" Sem/Dummytag N Sg Gen PxDu1 SELECT:14253 
;	"guorra" Sem/Dummytag N Sg Nom PxDu1 SELECT:14253 
"<luoddaráigge>"
	"luoddaráigge" Adv Sem/Plc @<ADVL MAP:16080 #7->7 
"<,>"
	"," CLB #8->8 
"<de>"
	"de" Adv @ADVL> MAP:16087 #9->9 
"<son>"
	"son" §AG Pron Sem/Hum Pers Sg3 Nom @SUBJ> SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SELECT:4469:r885 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 SUBSTITUTE:3179 MAP:16616 SUBSTITUTE:3179 SUBSTITUTE:3179 #10->10 SUBSTITUTE:3303 SUBSTITUTE:5726 
;	"son" Pcle SELECT:4469:r885 
"<,>"
	"," CLB #11->11 
"<go>"
	"go" CS @CNP SELECT:5938:r1193 MAP:7280:r10 #12->12 
;	"go" Pcle Qst SELECT:5938:r1193 
;	"go" CS @CVP SELECT:5938:r1193 MAP:7280:r10 REMOVE:7393:r1447 
"<oinnii>"
	"oaidnit" <mv> V <AG-Nom-Any> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-AktioEss> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prt Sg3 @FS-<ADVL MAP:9700:r406 #13->6 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5300:SubV=FS-<ADVLmv SETPARENT:5382:ADVLsentenceToSentence 
"<olbmo>"
	"olmmoš" Sem/Hum §TH N Sg Gen @<ADVL MAP:16149:r521 #14->13 SUBSTITUTE:5749 
	"olmmoš" Sem/Hum §TH N Sg Acc @<OBJ MAP:16719:IfNoTransV> #14->13 SETPARENT:5702 SUBSTITUTE:5749 
"<,>"
	"," CLB #15->15 
"<de>"
	"de" Adv @ADVL> MAP:16087 #16->16 
"<rohkkáhii>"
	"rohkkáhit" <mv> V TV Ind Prt Sg3 @FS-<ADVL MAP:9700:r406 #17->13 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5322:SubV=FS-<ADVLmv SETPARENT:5382:ADVLsentenceToSentence 
"<ja>"
	"ja" CC @CVP MAP:7286:r12 #18->18 
;	"ja" CC @CNP MAP:7286:r12 REMOVE:7449:r1458 
"<gaikkodii>"
	"gaikkodit" <mv> V <AG-Nom-Any> <jámas> <PA-Acc-Any> TV Ind Prt Sg3 @FS-<ADVL MAP:9700:r406 #19->19 SUBSTITUTE:5259:SubV=mv SUBSTITUTE:5322:SubV=FS-<ADVLmv SETCHILD:5504 
;	"gaikut" V* TV Der/d V <rabas> <PA-Acc-Any><eret> <eret> <sisa> <PA-Acc-Any><SO-Loc-Any><DE-Ill-Any> <PA-Acc-Any><DE-Ill-Any> Ind Prt Sg3 REMOVE:3355:r548 
"<dakkaviđe>"
	"dakkaviđe" Adv Sem/Time @<ADVL MAP:16080 #20->20 
"<jamas>"
	"japma" Sem/Dummytag §PA N Sg Loc @<ADVL MAP:16080 &real-jámas #21->19 ADD:4560:jámas SUBSTITUTE:5802 
	"japma" Sem/Dummytag §PA N Sg Acc PxSg3 @<OBJ MAP:16719:IfNoTransV> &real-jámas #21->19 ADD:4560:jámas SUBSTITUTE:5802 
	"jámas" Sem/Dummytag Loc @<ADVL MAP:16080 Adv &real-jámas &SUGGEST #21->19 COPY:4565:real-jámas 
	"jámas" Sem/Dummytag Acc PxSg3 @<OBJ MAP:16719:IfNoTransV> Adv &real-jámas &SUGGEST #21->19 COPY:4565:real-jámas 
;	"japmat" V* IV Der/st V VGen REMOVE:4738:r947 
;	"japmat" V* IV Der/st V Imprt ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Ind Prs ConNeg REMOVE:8950:NotConNegNotNeg 
;	"japmat" V* IV Der/st V Imprt Sg2 REMOVE:9334:r2870 
;	"japma" Sem/Dummytag N Sg Gen PxSg3 REMOVE:12564:r2615 
"<.>"
	"." CLB #22->22 

