
LIST Sem/Act = Sem/Act Sem/Act_Clth Sem/Act_Domain Sem/Act_Event Sem/Act_Fruit Sem/Act_Group Sem/Act_Hum_Obj Sem/Act_Obj-play Sem/Act_Plc Sem/Act_Route Sem/Act_Semcon Sem/Act_Tool-it Sem/Act_Txt ;
LIST Sem/Adr = Sem/Adr ;
LIST Sem/Amount = Sem/Amount Sem/Amount_Build Sem/Amount_Semcon ;
LIST Sem/Ani = Sem/Ani Sem/Ani-bird Sem/Ani-fish Sem/Ani_Body Sem/Ani_Body-abstr_Hum Sem/Ani_Build Sem/Ani_Buildpart Sem/Ani_Build_Hum_Txt Sem/Ani_Cat Sem/Ani_Clth Sem/Ani_Feat_Hum Sem/Ani_Group Sem/Ani_Group_Hum Sem/Ani_Group_Prod-vis Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Ani_Obj Sem/Ani_Obj-el Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Ani_Time Sem/Ani_Tool Sem/Ani_Veh ;
LIST Sem/Ani-bird = Sem/Ani-bird ; 
LIST Sem/Ani-fish = Sem/Ani-fish ;
LIST Sem/Aniprod = Sem/Aniprod Sem/Aniprod_Hum Sem/Aniprod_Mat Sem/Aniprod_Obj Sem/Aniprod_Obj-clo Sem/Aniprod_Perc-phys Sem/Aniprod_Plant Sem/Aniprod_Plc Sem/Aniprod_Plc_Route Sem/Aniprod_Substnc_Wthr ;
LIST Sem/Atr = Sem/Atr ;
LIST Sem/Body = Sem/Ani_Body Sem/Body Sem/Body_Body-abstr Sem/Body_Buildpart Sem/Body_Clth Sem/Body_Clthpart Sem/Body_Food Sem/Body_Fruit Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Body_Hum Sem/Body_Mat Sem/Body_Measr Sem/Body_Obj_Tool-catch Sem/Body_Org Sem/Body_Plc Sem/Body_Plc-elevate Sem/Body_Time ;
LIST Sem/Body-abstr = Sem/Ani_Body-abstr_Hum Sem/Body-abstr Sem/Body-abstr_Feat-cogn Sem/Body-abstr_Prod-audio_Semcon Sem/Body_Body-abstr  ;
LIST Sem/Build = Sem/Amount_Build Sem/Ani_Build Sem/Ani_Build_Hum_Txt Sem/Build Sem/Build-room Sem/Build-room_Cat_Ctain_Mat Sem/Build_Clthpart Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Obj Sem/Build_Org Sem/Build_Plc Sem/Build_Route Sem/Build_Tool ;
LIST Sem/Build-room = Sem/Build-room ;
LIST Sem/Buildpart = Sem/Ani_Buildpart Sem/Body_Buildpart Sem/Buildpart Sem/Buildpart_Cat Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain Sem/Buildpart_Ctain_Mat Sem/Buildpart_Ctain_Obj Sem/Buildpart_Plc Sem/Buildpart_Prod-audio Sem/Build_Buildpart ; 
LIST Sem/Cat = Sem/Ani_Cat Sem/Buildpart_Cat Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Cat Sem/Cat_Edu Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Cat_Obj ;
LIST Sem/Clth = Sem/Act_Clth Sem/Ani_Clth Sem/Body_Clth Sem/Clth Sem/Clth_Hum Sem/Clth_Obj Sem/Clth_Obj-clo Sem/Clth-jewl Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Fruit Sem/Clth-jewl_Money Sem/Clth-jewl_Org Sem/Clth-jewl_Plant ;
LIST Sem/Clth-jewl = Sem/Clth-jewl Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Fruit Sem/Clth-jewl_Money Sem/Clth-jewl_Org Sem/Clth-jewl_Plant ;
LIST Sem/Clthpart = Sem/Body_Clthpart Sem/Build_Clthpart Sem/Clthpart Sem/Clthpart_Plc ;
LIST Sem/Ctain = Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain Sem/Buildpart_Ctain_Mat Sem/Buildpart_Ctain_Obj Sem/Ctain  Sem/Ctain_Feat-phys Sem/Ctain_Furn Sem/Ctain_Plc Sem/Ctain_Tool Sem/Ctain_Tool-measr Ctain-abstr = Sem/Ctain-abstr Sem/Ctain-abstr_Org Sem/Ctain-abstr Sem/Ctain-abstr_Org ;
LIST Sem/Ctain-abstr = Sem/Ctain-abstr Sem/Ctain-abstr_Org ;
LIST Sem/Ctain-clth = Sem/Ctain-clth Sem/Ctain-clth_Plant Sem/Ctain-clth_Veh ;
LIST Sem/Curr = Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Curr Sem/Curr_Obj Sem/Curr_Org ;
LIST Sem/Dance = Sem/Dance Sem/Dance_Org Sem/Dance_Prod-audio ;
LIST Sem/Date = Sem/Date ;
LIST Sem/Dir = Sem/Dir ;
LIST Sem/Domain = Sem/Act_Domain Sem/Domain Sem/Domain_Food-med Sem/Domain_Hum Sem/Domain_Ideol Sem/Domain_Money Sem/Domain_Prod-audio Sem/Domain_Txt ;
LIST Sem/Drink = Sem/Drink Sem/Drink_Plant ;
LIST Sem/Dummytag = Sem/Dummytag ;
LIST Sem/Edu = Sem/Build_Edu_Org Sem/Cat_Edu Sem/Edu Sem/Edu_Event Sem/Edu_Geom Sem/Edu_Group_Hum Sem/Edu_Hum Sem/Edu_Mat Sem/Edu_Org Sem/Edu_Txt  ;
LIST Sem/Event = Sem/Act_Event Sem/Build_Event_Org Sem/Edu_Event Sem/Event Sem/Event_Food Sem/Event_Hum Sem/Event_Plc Sem/Event_Plc-elevate Sem/Event_Time ;
LIST Sem/Feat = Sem/Ani_Feat_Hum Sem/Feat_Hum Sem/Feat_Plant ;
LIST Sem/Feat-measr =  Sem/Feat-measr Sem/Feat-measr_Plc ;
LIST Sem/Feat-phys =  Sem/Ctain_Feat-phys Sem/Feat-phys Sem/Feat-phys_Hum Sem/Feat-phys_Obj Sem/Feat-phys_Tool-write Sem/Feat-phys_Veh Sem/Feat-phys_Wthr ;
LIST Sem/Feat-psych = Sem/Body-abstr_Feat-cogn  Sem/FeatSem/Feat-psych Sem/Feat-psych_Hum Sem/Feat-psych_Plc ;
LIST Sem/Fem = Sem/Fem ;
LIST Sem/Food = Sem/Body_Food Sem/Event_Food Sem/Food Sem/Food_Obj-surfc Sem/Food_Perc-phys Sem/Food_Plant Sem/Food_Sign Sem/Food_Substnc Sem/Food_Time ;
LIST Sem/Food-med =  Sem/Domain_Food-med  Sem/Food-med ;
LIST Sem/Fruit = Sem/Act_Fruit Sem/Body_Fruit Sem/Clth-jewl_Fruit Sem/Fruit Sem/Fruit_Hum ;
LIST Sem/Furn = Sem/Ctain_Furn Sem/Furn Sem/Furn_Time ;
LIST Sem/Game = Sem/Game Sem/Game_Obj-play ;
LIST Sem/Geom = Sem/Edu_Geom Sem/Geom Sem/Geom_Hum_Plc Sem/Geom_Obj ;
LIST Sem/Group = Sem/Act_Group Sem/Ani_Group Sem/Ani_Group_Hum Sem/Ani_Group_Prod-vis Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Edu_Group_Hum Sem/Group Sem/Group_Hum Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Group_Hum_Prod-vis Sem/Group_Hum_Time Sem/Group_Org Sem/Group_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Group_Sign Sem/Group_Txt ;
LIST Sem/Hum = Sem/Act_Hum_Obj Sem/Ani_Body-abstr_Hum Sem/Ani_Build_Hum_Txt Sem/Ani_Feat_Hum Sem/Ani_Group_Hum Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Aniprod_Hum Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Body_Hum Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Clth_Hum Sem/Domain_Hum Sem/Edu_Group_Hum Sem/Edu_Hum Sem/Event_Hum Sem/Feat-phys_Hum Sem/Feat-psych_Hum Sem/Feat_Hum Sem/Fruit_Hum Sem/Geom_Hum_Plc Sem/Group_Hum Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Group_Hum_Prod-vis Sem/Group_Hum_Time Sem/Hum Sem/Hum-abstr Sem/Hum-prof Sem/Hum_Lang Sem/Hum_Lang_Plc Sem/Hum_Lang_Time Sem/Hum_Mat_Tool Sem/Hum_Obj Sem/Hum_Obj_Plc Sem/Hum_Org Sem/Hum_Part Sem/Hum_Plant Sem/Hum_Plc Sem/Hum_Sign Sem/Hum_Tool Sem/Hum_Tool-catch Sem/Hum_Tool-it Sem/Hum_Veh Sem/Hum_Wthr Sem/Hum-abstr ;
LIST Sem/Hum-abstr = Sem/Hum-abstr ;
LIST Sem/Hum-prof = Sem/Hum-prof ;
LIST Sem/ID = Sem/ID ;
LIST Sem/Ideol = Sem/Domain_Ideol Sem/Ideol ;
LIST Sem/Lang = Sem/Hum_Lang Sem/Hum_Lang_Plc Sem/Hum_Lang_Time Sem/Lang Sem/Lang_Tool Sem/Lang_Tool-catch ;
LIST Sem/Mal = Sem/Mal ;
LIST Sem/Mat = Sem/Aniprod_Mat Sem/Body_Mat Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain_Mat Sem/Edu_Mat Sem/Hum_Mat_Tool Sem/Mat Sem/Mat_Obj Sem/Mat_Obj-clo Sem/Mat_Plant Sem/Mat_Plc Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Mat_Txt ;
LIST Sem/Measr = Sem/Body_Measr Sem/Measr Sem/Measr_Obj_Time Sem/Measr_Plc_Time Sem/Measr_Sign Sem/Measr_Time ;
LIST Sem/Money = Sem/Clth-jewl_Money Sem/Domain_Money Sem/Money Sem/Money_Obj Sem/Money_Org Sem/Money_Part Sem/Money_Plc Sem/Money_Txt ;
LIST Sem/Obj = Sem/Act_Hum_Obj Sem/Act_Obj-play Sem/Ani_Obj Sem/Ani_Obj-el Sem/Aniprod_Obj Sem/Aniprod_Obj-clo Sem/Body_Obj_Tool-catch Sem/Buildpart_Ctain_Obj Sem/Build_Obj Sem/Cat_Obj Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth_Obj Sem/Clth_Obj-clo Sem/Ctain-Obj Sem/Curr_Obj Sem/Feat-phys_Obj Sem/Food_Obj-surfc Sem/Game_Obj-play Sem/Geom_Obj Sem/Hum_Obj Sem/Hum_Obj_Plc Sem/Mat_Obj Sem/Mat_Obj-clo Sem/Measr_Obj_Time Sem/Money_Obj Sem/Obj Sem/Obj-catch Sem/Obj-clo Sem/Obj-cogn Sem/Obj-el Sem/Obj-ling Sem/Obj-ling_Obj-surfc Sem/Obj-play Sem/Obj-play_Sport Sem/Obj-rope Sem/Obj-surfc Sem/Obj_Part_Sign Sem/Obj_Semcon Sem/Obj_Sign Sem/Obj_State Sem/Obj_Symbol Sem/Obj_Tool-write Sem/Obj_Txt Sem/Obj_Veh ;
LIST Sem/Obj-catch =  Sem/Obj-catch ;
LIST Sem/Obj-clo =  Sem/Aniprod_Obj-clo  Sem/Clth_Obj-clo  Sem/Mat_Obj-clo Sem/Obj-clo ;
LIST Sem/Obj-cogn =  Sem/Obj-cogn ;
LIST Sem/Obj-el = Sem/Ani_Obj-el Sem/Obj-el ;
LIST Sem/Obj-ling =  Sem/Obj-ling  Sem/Obj-ling_Obj-surfc ;
LIST Sem/Obj-play =  Sem/Act_Obj-play  Sem/Game_Obj-play  Sem/Obj-play Sem/Obj-play_Sport ;
LIST Sem/Obj-rope =  Sem/Obj-rope ;
LIST Sem/Obj-surfc =  Sem/Food_Obj-surfc  Sem/Obj-ling_Obj-surfc Sem/Obj-surfc ;
LIST Sem/Org = Sem/Body_Org Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Org Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Org Sem/Ctain-abstr_Org Sem/Curr_Org Sem/Dance_Org Sem/Edu_Org Sem/Group_Hum_Org Sem/Group_Org Sem/Hum_Org Sem/Money_Org Sem/Org Sem/Org_Plc Sem/Org_Prod-audio Sem/Org_Prod-cogn Sem/Org_Prod-vis Sem/Org_Rule Sem/Org_Txt Sem/Org_Veh ;
LIST Sem/Part = Sem/Hum_Part Sem/Money_Part Sem/Obj_Part_Sign Sem/Part Sem/Part_Prod-cogn Sem/Part_Substnc ;
LIST Sem/Perc-cogn = Sem/Perc-cogn ;
LIST Sem/Perc-emo = Sem/Perc-emo Sem/Perc-emo_Plc Sem/Perc-emo_Wthr ;
LIST Sem/Perc-phys = Sem/Aniprod_Perc-phys Sem/Food_Perc-phys Sem/Perc-phys ;
LIST Sem/Perc-psych =  Sem/Perc-psych ;
LIST Sem/Phonenr = Sem/Phonenr ;
LIST Sem/Plant = Sem/Aniprod_Plant Sem/Clth-jewl_Plant Sem/Ctain-clth_Plant Sem/Drink_Plant Sem/Feat_Plant Sem/Food_Plant Sem/Hum_Plant Sem/Mat_Plant Sem/Plant  Sem/Plant_Plantpart Sem/Plant_Time_Wthr Sem/Plant_Tool Sem/Plant_Tool-measr ;
LIST Sem/Plantpart = Sem/Plantpart Sem/Plant_Plantpart ;
LIST Sem/Plc = Sem/Act_Plc Sem/Ani_Hum_Plc Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Aniprod_Plc Sem/Aniprod_Plc_Route Sem/Body_Plc Sem/Body_Plc-elevate Sem/Buildpart_Plc Sem/Build_Plc Sem/Cat_Group_Hum_Plc Sem/Clthpart_Plc Sem/Ctain_Plc Sem/Event_Plc Sem/Event_Plc-elevate Sem/Feat-measr_Plc Sem/Feat-psych_Plc Sem/Geom_Hum_Plc Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Hum_Lang_Plc Sem/Hum_Obj_Plc Sem/Hum_Plc Sem/Mat_Plc Sem/Measr_Plc_Time Sem/Money_Plc Sem/Org_Plc Sem/Perc-emo_Plc Sem/Plc Sem/Plc-abstr Sem/Plc-abstr_Rel_State Sem/Plc-abstr_Route Sem/Plc-abstr_Txt Sem/Plc-elevate Sem/Plc-line Sem/Plc-water Sem/Plc_Pos Sem/Plc_Prod-audio Sem/Plc_Route Sem/Plc_Semcon Sem/Plc_State Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/Plc_Time Sem/Plc_Time_Wthr Sem/Plc_Tool-catch Sem/Plc_Txt Sem/Plc_Wthr Sem/Plant-fungus ;
LIST Sem/Plant-fungus =  Sem/Plant-fungus ;
LIST Sem/Plc-abstr = Sem/Group_Hum_Plc-abstr  Sem/Plc-abstr Sem/Plc-abstr_Rel_State Sem/Plc-abstr_Route Sem/Plc-abstr_Txt ;
LIST Sem/Plc-elevate = Sem/Body_Plc-elevate Sem/Event_Plc-elevate Sem/Plc-elevate ;
LIST Sem/Plc-line = Sem/Plc-line ;
LIST Sem/Plc-water = Sem/Plc-water ;
LIST Sem/Pos = Sem/Plc_Pos Sem/Pos ;
LIST Sem/Process = Sem/Process ;
LIST Sem/Prod = Sem/Ani_Group_Prod-vis Sem/Body-abstr_Prod-audio_Semcon Sem/Buildpart_Prod-audio Sem/Dance_Prod-audio Sem/Domain_Prod-audio Sem/Group_Hum_Prod-vis Sem/Group_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Org_Prod-audio Sem/Org_Prod-cogn Sem/Org_Prod-vis Sem/Part_Prod-cogn Sem/Plc_Prod-audio Sem/Prod Sem/Prod-audio Sem/Prod-audio_Txt Sem/Prod-cogn Sem/Prod-cogn_Txt Sem/Prod-ling Sem/Prod-vis  ;
LIST Sem/Prod-audio =  Sem/Prod-audio Sem/Prod-audio_Txt Sem/Body-abstr_Prod-audio_Semcon Sem/Buildpart_Prod-audio Sem/Dance_Prod-audio Sem/Domain_Prod-audio Sem/Org_Prod-audio Sem/Plc_Prod-audio ;
LIST Sem/Prod-cogn =  Sem/Prod-cogn Sem/Prod-cogn_Txt Sem/Org_Prod-cogn Sem/Part_Prod-cogn ;
LIST Sem/Prod-ling = Sem/Prod-ling ;
LIST Sem/Prod-vis = Sem/Prod-vis Sem/Group_Hum_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Org_Prod-vis ;
LIST Sem/Rel = Sem/Plc-abstr_Rel_State Sem/Rel ;
LIST Sem/Route = Sem/Act_Route Sem/Aniprod_Plc_Route Sem/Build_Route Sem/Plc-abstr_Route Sem/Plc_Route Sem/Route Sem/Route_Txt ;
LIST Sem/Rule = Sem/Org_Rule Sem/Rule ;
LIST Sem/Semcon = Sem/Act_Semcon Sem/Amount_Semcon Sem/Body-abstr_Prod-audio_Semcon Sem/Obj_Semcon Sem/Plc_Semcon Sem/Semcon Sem/Semcon_Txt Sem/Semcon_Wthr ;
LIST Sem/Sign = Sem/Food_Sign Sem/Group_Sign Sem/Hum_Sign Sem/Measr_Sign Sem/Obj_Part_Sign Sem/Obj_Sign Sem/Sign ;
LIST Sem/Sport = Sem/Obj-play_Sport Sem/Sport ;
LIST Sem/State = Sem/Obj_State Sem/Plc-abstr_Rel_State Sem/Plc_State Sem/State Sem/State-sick Sem/State-sick_Substnc ;
LIST Sem/State-sick = Sem/State-sick Sem/State-sick_Substnc ;
LIST Sem/Substnc = Sem/Aniprod_Substnc_Wthr Sem/Food_Substnc Sem/Part_Substnc Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/State-sick_Substnc Sem/Substnc Sem/Substnc_Wthr ;
LIST Sem/Sur = Sem/Sur ;
LIST Sem/Symbol = Sem/Obj_Symbol Sem/Symbol ;
LIST Sem/Time = Sem/Ani_Hum_Time Sem/Ani_Time Sem/Body_Group_Hum_Time Sem/Body_Time Sem/Event_Time Sem/Food_Time Sem/Furn_Time Sem/Group_Hum_Time Sem/Hum_Lang_Time Sem/Measr_Obj_Time Sem/Measr_Plc_Time Sem/Measr_Time Sem/Plant_Time_Wthr Sem/Plc_Time Sem/Plc_Time_Wthr Sem/Time Sem/Time_Wthr ;
LIST Sem/Time-clock =  Sem/Time-clock ;
LIST Sem/Tool = Sem/Act_Tool-it Sem/Ani_Tool Sem/Body_Obj_Tool-catch Sem/Build_Tool Sem/Ctain_Tool Sem/Ctain_Tool-measr Sem/Feat-phys_Tool-write Sem/Hum_Mat_Tool Sem/Hum_Tool Sem/Hum_Tool-catch Sem/Hum_Tool-it Sem/Lang_Tool Sem/Lang_Tool-catch Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Obj_Tool-write Sem/Plant_Tool Sem/Plant_Tool-measr Sem/Plc_Tool-catch Sem/Tool Sem/Tool-catch Sem/Tool-clean Sem/Tool-it Sem/Tool-measr Sem/Tool-music Sem/Tool-write Sem/Tool_Tool-music ;
LIST Sem/Tool-catch = Sem/Body_Obj_Tool-catch Sem/Hum_Tool-catch Sem/Lang_Tool-catch Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Plc_Tool-catch Sem/Tool-catch ;
LIST Sem/Tool-clean = Sem/Tool-clean ;
LIST Sem/Tool-it = Sem/Act_Tool-it Sem/Hum_Tool-it Sem/Tool-it ;
LIST Sem/Tool-measr = Sem/Ctain_Tool-measr Sem/Plant_Tool-measr Sem/Tool-measr ;
LIST Sem/Tool-music = Sem/Tool-music Sem/Tool_Tool-music ;
LIST Sem/Tool-write = Sem/Feat-phys_Tool-write Sem/Obj_Tool-write Sem/Tool-write ;
LIST Sem/Txt = Sem/Act_Txt Sem/Ani_Build_Hum_Txt Sem/Ani_Plc_Txt Sem/Domain_Txt Sem/Edu_Txt Sem/Group_Prod-vis_Txt_Veh Sem/Group_Txt Sem/Mat_Txt Sem/Money_Txt Sem/Obj_Txt Sem/Org_Txt Sem/Plc-abstr_Txt Sem/Plc_Txt Sem/Prod-audio_Txt Sem/Prod-cogn_Txt Sem/Route_Txt Sem/Semcon_Txt Sem/Txt ;
LIST Sem/Veh = Sem/Ani_Veh Sem/Ctain-clth_Veh Sem/Feat-phys_Veh Sem/Group_Prod-vis_Txt_Veh Sem/Hum_Veh Sem/Obj_Veh Sem/Org_Veh Sem/Veh ;
LIST Sem/Wpn = Sem/Wpn ;
LIST Sem/Wthr = Sem/Aniprod_Substnc_Wthr Sem/Feat-phys_Wthr Sem/Hum_Wthr Sem/Perc-emo_Wthr Sem/Plant_Time_Wthr Sem/Plc_Substnc_Wthr Sem/Plc_Time_Wthr Sem/Plc_Wthr Sem/Semcon_Wthr Sem/Substnc_Wthr Sem/Time_Wthr Sem/Wthr ;
LIST Sem/Year = Sem/Year ;

LIST SEMTAGS = Sem/Act Sem/Act_Clth Sem/Act_Domain Sem/Act_Event Sem/Act_Feat-psych Sem/Act_Fruit Sem/Act_Group Sem/Act_Hum_Obj Sem/Act_Obj-play Sem/Act_Plc Sem/Act_Route Sem/Act_Semcon Sem/Act_Time Sem/Act_Tool-it Sem/Act_Txt Sem/Adr Sem/Amount Sem/Amount_Build Sem/Amount_Semcon Sem/Ani Sem/Ani-bird Sem/Ani-fish Sem/Ani_Body Sem/Ani_Body-abstr_Hum Sem/Ani_Build Sem/Ani_Build_Hum_Txt Sem/Ani_Buildpart Sem/Ani_Cat Sem/Ani_Clth Sem/Ani_Feat_Hum Sem/Ani_Group Sem/Ani_Group_Hum Sem/Ani_Group_Prod-vis Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Ani_Obj Sem/Ani_Obj-el Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Ani_Time Sem/Ani_Tool Sem/Ani_Veh Sem/Aniprod Sem/Aniprod_Hum Sem/Aniprod_Mat Sem/Aniprod_Obj Sem/Aniprod_Obj-clo Sem/Aniprod_Perc-phys Sem/Aniprod_Plant Sem/Aniprod_Plc Sem/Aniprod_Plc_Route Sem/Aniprod_Substnc_Wthr Sem/Atr Sem/Body Sem/Body-abstr Sem/Body-abstr_Feat-psych Sem/Body-abstr_Prod-audio_Semcon Sem/Body_Body-abstr Sem/Body_Buildpart Sem/Body_Clth Sem/Body_Clthpart Sem/Body_Food Sem/Body_Fruit Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Body_Hum Sem/Body_Mat Sem/Body_Measr Sem/Body_Obj_Tool-catch Sem/Body_Org Sem/Body_Plc Sem/Body_Plc-elevate Sem/Body_Time Sem/Build Sem/Build-room Sem/Build-room_Cat_Ctain_Mat Sem/Build_Buildpart Sem/Build_Clthpart Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Obj Sem/Build_Org Sem/Build_Plc Sem/Build_Route Sem/Build_Tool Sem/Buildpart Sem/Buildpart_Cat Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain Sem/Buildpart_Ctain_Mat Sem/Buildpart_Ctain_Obj Sem/Buildpart_Plc Sem/Buildpart_Prod-audio Sem/Cat Sem/Cat_Edu Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Cat_Obj Sem/Clth Sem/Clth-jewl Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Fruit Sem/Clth-jewl_Money Sem/Clth-jewl_Org Sem/Clth-jewl_Plant Sem/Clth_Hum Sem/Clth_Obj Sem/Clth_Obj-clo Sem/Clthpart Sem/Clthpart_Plc Sem/Ctain Sem/Ctain-Obj Sem/Ctain-abstr Sem/Ctain-abstr_Org Sem/Ctain-clth Sem/Ctain-clth_Plant Sem/Ctain-clth_Veh Sem/Ctain_Feat-phys Sem/Ctain_Furn Sem/Ctain_Plc Sem/Ctain_Tool Sem/Ctain_Tool-measr Sem/Curr Sem/Curr_Obj Sem/Curr_Org Sem/Dance Sem/Dance_Org Sem/Dance_Prod-audio Sem/Date Sem/Dir Sem/Domain Sem/Domain_Food-med Sem/Domain_Hum Sem/Domain_Ideol Sem/Domain_Money Sem/Domain_Org_Plc-abstr Sem/Domain_Prod-audio Sem/Domain_Txt Sem/Drink Sem/Drink_Plant Sem/Dummytag Sem/Edu Sem/Edu_Event Sem/Edu_Geom Sem/Edu_Group_Hum Sem/Edu_Hum Sem/Edu_Mat Sem/Edu_Org Sem/Edu_Txt Sem/Event Sem/Event_Food Sem/Event_Hum Sem/Event_Plc Sem/Event_Plc-elevate Sem/Event_Time Sem/Feat Sem/Feat-measr Sem/Feat-measr_Plc Sem/Feat-phys Sem/Feat-phys_Hum Sem/Feat-phys_Obj Sem/Feat-phys_Tool-write Sem/Feat-phys_Veh Sem/Feat-phys_Wthr Sem/Feat-psych Sem/Feat-psych_Hum Sem/Feat-psych_Plc Sem/Feat_Hum Sem/Feat_Plant Sem/Fem Sem/Food Sem/Food-med Sem/Food_Obj-surfc Sem/Food_Perc-phys Sem/Food_Plant Sem/Food_Sign Sem/Food_Substnc Sem/Food_Time Sem/Fruit Sem/Fruit_Hum Sem/Furn Sem/Furn_Time Sem/Game Sem/Game_Obj-play Sem/Geom Sem/Geom_Hum_Plc Sem/Geom_Obj Sem/Group Sem/Group_Hum Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Group_Hum_Prod-vis Sem/Group_Hum_Time Sem/Group_Org Sem/Group_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Group_Sign Sem/Group_Txt Sem/Hum Sem/Hum-abstr Sem/Hum-prof Sem/Hum_Lang Sem/Hum_Lang_Plc Sem/Hum_Lang_Time Sem/Hum_Mat_Tool Sem/Hum_Obj Sem/Hum_Obj_Plc Sem/Hum_Org Sem/Hum_Part Sem/Hum_Plant Sem/Hum_Plc Sem/Hum_Sign Sem/Hum_Tool Sem/Hum_Tool-catch Sem/Hum_Tool-it Sem/Hum_Veh Sem/Hum_Wthr Sem/Ideol Sem/Lang Sem/Lang_Tool Sem/Lang_Tool-catch Sem/Mal Sem/Mat Sem/Mat_Obj Sem/Mat_Obj-clo Sem/Mat_Plant Sem/Mat_Plc Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Mat_Txt Sem/Measr Sem/Measr_Obj_Time Sem/Measr_Plc_Time Sem/Measr_Sign Sem/Measr_Time Sem/Money Sem/Money_Obj Sem/Money_Org Sem/Money_Part Sem/Money_Plc Sem/Money_Txt Sem/Obj Sem/Obj-catch Sem/Obj-clo Sem/Obj-cogn Sem/Obj-el Sem/Obj-ling Sem/Obj-ling_Obj-surfc Sem/Obj-play Sem/Obj-play_Sport Sem/Obj-rope Sem/Obj-surfc Sem/Obj_Part_Sign Sem/Obj_Semcon Sem/Obj_Sign Sem/Obj_State Sem/Obj_Symbol Sem/Obj_Tool-write Sem/Obj_Txt Sem/Obj_Veh Sem/Org Sem/Org_Plc Sem/Org_Prod-audio Sem/Org_Prod-cogn Sem/Org_Prod-vis Sem/Org_Rule Sem/Org_Txt Sem/Org_Veh Sem/Part Sem/Part_Prod-cogn Sem/Part_Substnc Sem/Perc-cogn Sem/Perc-emo Sem/Perc-emo_Plc Sem/Perc-emo_Wthr Sem/Perc-phys Sem/Perc-psych Sem/Phonenr Sem/Plant Sem/Plant-fungus Sem/Plant_Plantpart Sem/Plant_Time_Wthr Sem/Plant_Tool Sem/Plant_Tool-measr Sem/Plantpart Sem/Play Sem/Plc Sem/Plc-abstr Sem/Plc-abstr_Rel_State Sem/Plc-abstr_Route Sem/Plc-abstr_Txt Sem/Plc-elevate Sem/Plc-line Sem/Plc-water Sem/Plc_Pos Sem/Plc_Prod-audio Sem/Plc_Route Sem/Plc_Semcon Sem/Plc_State Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/Plc_Time Sem/Plc_Time_Wthr Sem/Plc_Tool-catch Sem/Plc_Txt Sem/Plc_Wthr Sem/Pos Sem/Process Sem/Prod Sem/Prod-audio Sem/Prod-audio_Txt Sem/Prod-cogn Sem/Prod-cogn_Txt Sem/Prod-ling Sem/Prod-vis Sem/Rel Sem/Route Sem/Route_Txt Sem/Rule Sem/Semcon Sem/Semcon_Txt Sem/Semcon_Wthr Sem/Sign Sem/Sport Sem/State Sem/State-sick Sem/State-sick_Substnc Sem/Substnc Sem/Substnc_Wthr Sem/Sur Sem/Symbol Sem/Time Sem/Time-clock Sem/Time_Wthr Sem/Tool Sem/Tool-catch Sem/Tool-clean Sem/Tool-it Sem/Tool-measr Sem/Tool-music Sem/Tool-write Sem/Txt Sem/Veh Sem/Wpn Sem/Wthr Sem/Year  org ;

