[ [ {\n} | {\r} ] ?* {"<} ?* {>"}  ?*                 ]:[ "<firstCohortOfParagraph>"  ]
[ ?*                 {"<} ?* {>"}  ?* [ {\n} | {\r} ] ]:[ "<LastCohortOfParagraph>" ]
[ {__DIVVUN_BOS__} ?* {"<} ?* {>"}  ?*                  ]:[ "<firstCohort>"  ]
[ ?*                  {"<} ?* {>"}  ?* {__DIVVUN_EOS__} ]:[ "<LastCohort>" ]
[  { }    {"<">"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<">"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<">"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<«>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<«>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<«>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<»>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<»>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<»>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<“>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<“>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<“>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<”>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<”>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<”>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<„>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<„>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<„>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<‟>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<‟>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<‟>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<'>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<'>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<'>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<‹>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<‹>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<‹>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<›>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<›>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<›>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<‘>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<‘>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<‘>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<’>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<’>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<’>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<‚>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<‚>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<‚>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<‛>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<‛>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<‛>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❛>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❛>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❛>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❜>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❜>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❜>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❝>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❝>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❝>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❞>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❞>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❞>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❟>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❟>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❟>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❠>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❠>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❠>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❮>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❮>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❮>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<❯>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<❯>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<❯>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<〝>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<〝>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<〝>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<〞>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<〞>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<〞>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<〟>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<〟>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<〟>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[  { }    {"<＂>"}     { }       ]:[ "<SpaceOnBothSides>"  ]
[ \{ }*   {"<＂>"}     { }       ]:[ "<SpaceOnRightSide>"  ]
[  { }    {"<＂>"}    \{ }*      ]:[ "<SpaceOnLeftSide>"   ]
[ "\t" ?* {"<} ?* {>"}  ?* "\t" ]:[ "<TabOnBothSides>"  ]
[ "\t" ?* {"<} ?* {>"}  ?*      ]:[ "<TabOnLeftSide>"  ]
[ ?*      {"<} ?* {>"}  ?* "\t" ]:[ "<TabOnRightSide>" ]
