[ {  }               {"<} ?* {>"} ?*  ]:[ "<doubleSpaceBefore>"    ]
[ ?* {\n} ?* {\n} ?* {"<} ?* {>"} ?*  ]:[ "<firstWordOfParagraph>" ]
[ ?*                 {"<(>"}      { } ]:[ "<spaceAfterParenBeg>"   ]
[ { }                {"<)>"}      ?*  ]:[ "<spaceBeforeParenEnd>"  ]
[ { }                {"<,>"}      ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }                {"<?>"}      ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }                {"<!>"}      ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }                {"<.>"}      ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }                {"<:>"}      ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }                {"<;>"}      ?*  ]:[ "<SpaceBeforePunctMark>" ]
