# An alternative to grammarchecker.cg3 that just does spelling.

MAPPING-PREFIX = & ;
DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<\n\n>" ;

ADD:spelled (&typo &SUGGESTWF) (<spelled>) ;

LIST Err/Orth-any       = Err/Orth Err/Orth-a-á Err/Orth-nom-gen Err/Orth-nom-acc ;
# Has to be LIST, so ensure this contains all the Err/Orth-any tags:
LIST Err/Orth-any_OR_Ex = Err/Orth Err/Orth-a-á Err/Orth-nom-gen Err/Orth-nom-acc Ex/N Ex/V Ex/A Ex/IV Ex/TV ;

ADD:Err/Orth-any (&typo) Err/Orth-any (NOT 0 (*) - Err/Orth-any) ;
COPY:Err/Orth-any (&SUGGEST) EXCEPT Err/Orth-any_OR_Ex TARGET Err/Orth-any + (&typo) ;
