# An alternative to grammarchecker.cg3 that just does spelling.

MAPPING-PREFIX = & ;

# ========== #
# Delimiters #
# ========== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<\n\n>" ;

# ============= #
# Tags and sets #
# ============= #

SETS

# I define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

# CG3 doesn´t function without >>> and <<< !

# Tags declared as single-membered LISTs 
# ======================================

# Parts of speech
# ---------------

LIST N = N ;
LIST A = A ;
LIST Adv = Adv ;
LIST V = V ;
LIST Pron = Pron ;

LIST CS = CS ;
LIST CCC = CC ;
SET CC = CCC - ("sihke") ;
SET CC-CS = CC OR CS ;
LIST Po = Po ;
LIST Pr = Pr ;

LIST Pcle = Pcle ;
LIST Num = Num ;
LIST Coll = Coll ;
LIST Known = Known ;
LIST NomAg = NomAg ;
LIST Der/NomAg = Der/NomAg ;
SET NOMAG = NomAg OR Der/NomAg ;
LIST G3 = G3 ;
LIST Prop = Prop ;

LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST WEB = WEB ;

LIST Guess = Guess ;


LIST Ex/V = Ex/V ;
LIST Ex/IV = Ex/IV ;
LIST Ex/TV = Ex/TV ;
LIST Ex/A = Ex/A ;
LIST Ex/N = Ex/N ;

LIST V* = V* ;
LIST A* = A* ;

# POS sub-categories
# ------------------

LIST Pers = Pers ;
LIST Dem = Dem ;
LIST Interr = Interr ;

LIST Indef = Indef ;

LIST Recipr = Recipr ;
LIST Refl = Refl ;
LIST Rel = Rel ;
 
LIST Interj = Interj ;
 

# Morphosyntactic properties
# --------------------------

LIST Nom = Nom ;
LIST Acc = Acc ;

LIST Gen = Gen ;
LIST Ill = Ill ;

LIST Loc = Loc ;
LIST Com = Com ;

LIST Ess = Ess ;

LIST <NomGenSg> = <NomGenSg> ; #substantiver der nominativ og genitiv er homonyme

LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Du = Du ;


LIST CmpN/SgNomLeft  = CmpN/SgNomLeft ;
LIST CmpN/SgGenLeft  = CmpN/SgGenLeft ;
LIST CmpN/PlGenLeft  = CmpN/PlGenLeft ;

LIST Cmp         =  Cmp ;
LIST Cmp/Attr    =  Cmp/Attr ;
LIST Cmp/SgNom   =  Cmp/SgNom ;
LIST Cmp/SgGen   =  Cmp/SgGen ;
LIST Cmp/PlGen   =  Cmp/PlGen ;

LIST Cmp/SplitR = Cmp/SplitR ;
LIST Cmp/SplitL = Cmp/SplitL ;
         
LIST Cmp/Sh       = Cmp/Sh ;
LIST Cmp/Hyph     = Cmp/Hyph ;
LIST Cmp/MissingHyph   = Cmp/MissingHyph ; #On compounds that SHOULD have had a hyphen, but don't
LIST Cmp/SoftHyph = Cmp/SoftHyph ;


 
LIST SgNomCmp = SgNomCmp ;
 
LIST SgGenCmp = SgGenCmp ;

LIST ShCmp = ShCmp ;

LIST Tok/EndOfWord = Tok/EndOfWord ;


LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;
 
LIST PxDu1 = PxDu1 ;
LIST PxDu2 = PxDu2 ;
LIST PxDu3 = PxDu3 ;
 
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;

LIST Comp = Comp ;
LIST Superl = Superl ;

LIST Attr = Attr ;
LIST Ord = Ord ;
 
LIST Qst = Qst ;
LIST Subqst = Subqst ;

LIST Foc/naj         = Foc/naj ;
LIST Foc/Neg-ge      = Foc/Neg-ge ;
LIST Foc/Pos-ge      = Foc/Pos-ge ;
LIST Foc/gen         = Foc/gen ;
LIST Foc/ges         = Foc/ges ;
LIST Foc/gis         = Foc/gis ;
LIST Foc/ba          = Foc/ba ;
LIST Foc/be          = Foc/be ;
LIST Foc/hal         = Foc/hal ;
LIST Foc/han         = Foc/han ;
LIST Foc/bai         = Foc/bai ;
LIST Foc/bas         = Foc/bas ;
LIST Foc/bat         = Foc/bat ;
LIST Foc/ban         = Foc/ban ;
LIST Foc/son         = Foc/son ;
LIST Foc/bahal       = Foc/bahal ;
LIST Foc/behal       = Foc/behal ;
LIST Foc/bahan       = Foc/bahan ;
LIST Foc/behan       = Foc/behan ;
LIST Foc/bason       = Foc/bason ;
LIST Foc/beson       = Foc/beson ;
LIST Foc/mat         = Foc/mat ;
LIST Foc/mis         = Foc/mis ;
LIST Foc/s           = Foc/s ;

LIST IV = IV ;
LIST TV = TV ;

LIST Der/Pass = Der/PassL Der/PassS ;
LIST Der/PassL = Der/PassL ;
LIST Der/PassS = Der/PassS ;

LIST Prt = Prt;
LIST Prs = Prs ;
 

LIST Ind = Ind ;
LIST Pot = Pot ;
LIST Cond = Cond ;

LIST Imprt = Imprt ;
LIST ImprtII = ImprtII ;

LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;

LIST Du1 = Du1 ;
LIST Du2 = Du2 ;
LIST Du3 = Du3 ;

LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;

LIST PERS-NUM = Sg1 Sg2 Sg3 Du1 Du2 Du3 Pl1 Pl2 Pl3 ;

LIST Inf = Inf ;
LIST ConNeg = ConNeg ;
LIST ConNegII = ConNegII ;
LIST Neg = Neg ;

LIST PrfPrc = PrfPrc ;
LIST VGen = VGen ;

LIST PrsPrc = PrsPrc ;
 

LIST Ger = Ger ;
LIST Sup = Sup ;
LIST Actio = Actio ;

#LIST VActor = (Der2 Actor) ;
LIST VAbess = VAbess ;

# Derivation
# ----------

LIST Der/adda = Der/adda ;
LIST Der/ahtti = Der/ahtti ;
LIST Der/alla = Der/alla ;
LIST Der/asti = Der/asti ;
LIST Der/easti = Der/easti ;
LIST Der/d = Der/d ;
LIST Der/eaddji = Der/eaddji ;
LIST Der/eamoš = Der/eamoš ;
LIST Der/amoš = Der/amoš ;
LIST Der/NomAct = Der/NomAct ;
LIST Der/geahtes = Der/geahtes ;
LIST Der/gielat = Der/gielat ;
LIST !better: = !better: ;
LIST Der/NuA = Der/NuA ;

LIST Der/h = Der/h ;
LIST Der/heapmi = Der/heapmi ;
LIST Der/hudda = Der/hudda ;
LIST Der/huhtti = Der/huhtti ;
LIST Der/huvva = Der/huvva ;
LIST Der/halla = Der/halla ;
LIST Der/j = Der/j ;
LIST Der/l = Der/l ;
LIST Der/lasj = Der/lasj ;
LIST Der/las = Der/las ;
LIST Der/hat = Der/hat ;

LIST Der/meahttun = Der/meahttun ;
LIST Der/muš = Der/muš ;
LIST Der/NomAct = Der/NomAct ;
LIST Der/st = Der/st ;
LIST Der/stuvva = Der/stuvva ;
LIST Der/upmi = Der/upmi ;
LIST Der/supmi = Der/supmi ;
LIST Der/vuota = Der/vuota ;
LIST Der/InchL = Der/InchL ;
LIST Der/Caus = Der/Caus ;

LIST Der/lágan = Der/lágan ;
LIST Der/lágán = Der/lágán ;
LIST Der/lágaš = Der/lágaš ;
LIST Der/jagáš = Der/jagáš ;
LIST Der/jahkásaš = Der/jahkásaš ;
LIST Der/diibmosaš = Der/diibmosaš ;
LIST Der/at = Der/at ;
LIST Der/AAdv = Der/AAdv ;


LIST Der/Dimin = Der/Dimin ;
LIST Der/viđá = Der/viđá ;
LIST Der/viđi = Der/viđi ;
LIST Der/veara = Der/veara ;
LIST Der/duohke = Der/duohke ;
LIST Der/duohkai = Der/duohkai ;
LIST Der/vuolle = Der/vuolle ;
LIST Der/vuollai = Der/vuollai ;
LIST Der/vuolde = Der/vuolde ;

# Syntactic tags
# --------------

LIST @+FAUXV = @+FAUXV ;
LIST @+FMAINV = @+FMAINV ;
LIST @-FAUXV = @-FAUXV ;
 
LIST @-FMAINV = @-FMAINV ;
LIST @-FSUBJ> = @-FSUBJ> ;
LIST @-F<OBJ = @-F<OBJ ;
LIST @-FOBJ> = @-FOBJ> ;
LIST @SPRED<OBJ = @SPRED<OBJ ;
LIST @-F<ADVL = @-F<ADVL ;
LIST @-FADVL> = @-FADVL> ;
LIST @-F<SPRED = @-F<SPRED ;
LIST @-F<OPRED = @-F<OPRED ;
LIST @-FSPRED> = @-FSPRED> ;
LIST @-FOPRED> = @-FOPRED> ;

SET FOBJ = @-F<OBJ OR @-FOBJ> ; 
SET FMAINV = @-FMAINV OR @+FMAINV ;
SET FAUXV = @-FAUXV OR @+FAUXV ;

LIST @ADVL = @ADVL @ADVL> @ADVL< @<ADVL @>ADVL @-F<ADVL @-FADVL> ;
LIST @>ADVL = @>ADVL ;
LIST @ADVL< = @ADVL< ;
LIST @<ADVL = @<ADVL ;
LIST @ADVL> = @ADVL> ;

LIST @HAB = @HAB ;
 
LIST @>N = @>N ;

LIST @N< = @N< ;
 

LIST @>A = @>A ;

LIST @P< = @P< ;

LIST @>P = @>P ;

LIST @HNOUN = @HNOUN ;
LIST @INTERJ = @INTERJ ;
 
LIST @>Num = @>Num;

LIST @Pron< = @Pron< ;
LIST @>Pron = @>Pron ;

LIST @Num< = @Num< ;

LIST @OBJ = @OBJ ;
LIST @<OBJ = @<OBJ ;
LIST @OBJ> = @OBJ> ;
LIST @OPRED = @OPRED ;
LIST @<OPRED = @<OPRED ;
LIST @OPRED> = @OPRED> ;
LIST @PCLE = @PCLE ;
LIST @COMP-CS< = @COMP-CS< ;
 
LIST @SPRED = @SPRED ;
LIST @<SPRED = @<SPRED ;
LIST @SPRED> = @SPRED> ;
LIST @<PPRED = @<PPRED ;
LIST @SUBJ = @SUBJ ;
LIST @<SUBJ = @<SUBJ ;
LIST @SUBJ> = @SUBJ> ;
SET SUBJ = @<SUBJ OR @SUBJ> OR @SUBJ ;
SET SPRED = @<SPRED OR @SPRED> OR @SPRED ;
SET OPRED = @<OPRED OR @OPRED> OR @OPRED ;

LIST @PPRED = @PPRED ;
 
LIST @APP = @APP ;
LIST @APP-N< = @APP-N< ;
LIST @APP-Pron< = @APP-Pron< ;
LIST @APP>Pron = @APP>Pron ;
LIST @APP-Num< = @APP-Num< ;
LIST @APP-ADVL< = @APP-ADVL< ;
LIST @VOC = @VOC ;

LIST @CVP = @CVP ;
LIST @CNP = @CNP ;

SET OBJ = (@<OBJ) OR (@OBJ>) OR (@OBJ) OR (@-F<OBJ) OR (@-FOBJ>) ;
LIST <OBJ = @IOBJ @<OBJ ;
LIST OBJ> = @OBJ> @IOBJ> ;

SET <OBJ-OTHERS = <OBJ OR (Gen) OR (Nom) OR (Ess) OR (Loc) OR (Adv) ;
SET OBJ>-OTHERS = OBJ> OR (Gen) OR (Nom) OR (Ess) OR (Loc) OR (Adv) ;


LIST @X = @X ;

LIST Err/Orth 		= Err/Orth ;
LIST Err/Orth-a-á 	= Err/Orth-a-á ;
LIST Err/Orth-nom-acc = Err/Orth-nom-acc ;
LIST Err/Orth-nom-gen = Err/Orth-nom-gen ;
LIST Err/Lex        = Err/Lex ; 
LIST Err/DerSub		= Err/DerSub ;
LIST Err/CmpSub		= Err/CmpSub ;
LIST Err/HyphSub	= Err/HyphSub ;
LIST Err/Hyph	= Err/Hyph ; #There is hyphen, but there shouldn't be
LIST Err/MissingHyph	= Err/MissingHyph ; #On compounds that SHOULD have had a hyphen, but don't
LIST Err/SpaceCmp	= Err/SpaceCmp ;
LIST Err/MissingSpace = Err/MissingSpace ;
LIST Err/Spellrelax = Err/Spellrelax ;

# Dialect tags
# -------------

LIST Dial/-KJ  = Dial/-KJ ; # forms not in use in KJ (Kárásjohka)
LIST Dial/-GG  = Dial/-GG ; # forms not in use in GG (Guovdageaidnu)
LIST Dial/-GS  = Dial/-GS ; # forms not in use in GS (Gárasavvon)
LIST South     = South ; # foreløpig lagt til Sg Loc -n, som er en sub-form

# Semantic tags
# -------------

LIST Sem/Adr = Sem/Adr ;
LIST Sem/Act = Sem/Act Sem/Act_Group Sem/Act_Plc Sem/Act_Route; #Activity #Ollet guhká dainna X-Com (Veaigin bisánasttii Ristenge geahččat, man guhkás Lemet-gázzi juo ledje ollen dainna divvunbargguin.) # bargu
LIST Sem/Amount = Sem/Amount Sem/Amount_Build Sem/Amount_Semcon;
LIST Sem/Ani = Sem/Ani Sem/Ani_Build_Hum_Txt Sem/Ani_Build-part Sem/Ani_Group Sem/Ani_Group_Hum Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Ani_Body-abstr_Hum Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Ani_Time Sem/Ani_Veh ; #Animal #bivdit X-Loc veahki.
LIST Sem/Ani-fish = Sem/Ani-fish ;
LIST Sem/Aniprod = Sem/Aniprod Sem/Aniprod_Hum
Sem/Aniprod_Obj-clo Sem/Aniprod_Perc-phys Sem/Aniprod_Plc ;
LIST Sem/Body = Sem/Body Sem/Body_Body-abstr Sem/Body_Clth Sem/Body_Food Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Body_Hum Sem/Body_Mat Sem/Body_Measr Sem/Body_Obj_Tool-catch Sem/Body_Plc Sem/Body_Time ; #Body #Buohkat ceggejedje gieđa. Mon gal attán dutnje bealji vuollái. Go duos dás speččohallá bahtii de gal buollá bargomokta! Čuolda basttii sus alemii.
LIST Sem/Body-abstr = Sem/Ani_Body-abstr_Hum Sem/Body-abstr Sem/Body-abstr_Prod-audio_Semcon Sem/Body_Body-abstr ; # jierbmi, siellu, ...
LIST Sem/Build = Sem/Amount_Build Sem/Ani_Build Sem/Ani_Build_Hum_Txt Sem/Build Sem/Build_Build-part Sem/Build_Clth-part Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Org Sem/Build_Route ; #Build #Sem #Syn: hukset X deike
LIST Sem/Build-part = Sem/Ani_Build-part Sem/Build-part Sem/Build-part_Plc Sem/Build_Build-part ; #Building part, e.g. room #Sem:+con,+count,-mova #Syn: mannat X sisa
LIST Sem/Cat = Sem/Cat ;
LIST Sem/Clth = Sem/Body_Clth Sem/Clth Sem/Clth_Hum ; #Clothes #Sem #bidjat X ala/badjelii.
LIST Sem/Clth-jewl = Sem/Clth-jewl Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Fruit Sem/Clth-jewl_Money Sem/Clth-jewl_Plant Sem/Org_Clth-jewl ; #Clothes jewelry #Synt: bidjat X ala. *bidjat X badjelii.
LIST Sem/Clth-part  = Sem/Build_Clth-part Sem/Clth-part  ;
LIST Sem/Ctain = Sem/Ctain Sem/Ctain_Feat-phys Sem/Ctain_Furn Sem/Ctain_Plc Sem/Ctain_Tool Sem/Ctain_Tool-measr ; #Container #Sem:+mova #Syn: bidjat juoidá X sisa
LIST Sem/Ctain-abstr = Sem/Ctain-abstr Sem/Ctain-abstr_Org ;
LIST Sem/Curr = Sem/Clth-jewl_Curr Sem/Curr Sem/Curr_Org; #Syn: Mun mávssan dasa 100 X. Dat máksá 100 X.
LIST Sem/Date = Sem/Date ;
LIST Sem/Dance = Sem/Dance Sem/Dance_Org Sem/Dance_Prod-audio ; #Ollugat dánso swinga lávddi ovddabeale.
LIST Sem/Dir = Sem/Dir ;
LIST Sem/Domain = Sem/Domain Sem/Domain_Food-med Sem/Domain_Prod-audio;
LIST Sem/Drink = Sem/Drink ;
LIST Sem/Edu = Sem/Build_Edu_Org Sem/Edu Sem/Edu_Event Sem/Edu_Group_Hum Sem/Edu_Mat Sem/Edu_Org ; # vázzit X-Acc. addit X-Acc. X:s lea beroštupmi.
LIST Sem/Event = Sem/Build_Event_Org Sem/Edu_Event Sem/Event Sem/Event_Food Sem/Event_Hum Sem/Event_Plc Sem/Event_Plc-elevate Sem/Event_Time ; # X maŋŋel mun ferten vuolgit. X:s leat ollu olbmot. *Lean leamaš doppe X:Gen.
#LIST Sem/Feat-cogn = Sem/Feat-cogn ; # oaidnu, oamedovdu, viissisvuohta
#LIST Sem/Feat-phys = Sem/Feat-phys ; # oaidnu
LIST Sem/Feat = Sem/Feat Sem/Feat_Plant ; #many -vuohta and -dat nouns
LIST Sem/Feat-measr = Sem/Feat-measr ;
LIST Sem/Feat-phys = Sem/Ctain_Feat-phys Sem/Feat-phys Sem/Feat-phys_Tool-write Sem/Feat-phys_Veh Sem/Feat-phys_Wthr ;
LIST Sem/Feat-psych = Sem/Feat-psych Sem/Feat-psych_Hum ; #not touchable, not countable ("beroštupmi" "gáđašvuohta" "mokta" "sáhkkiivuohta") - Mus lea X,  Son lea X-adj persovdna # muitu
LIST Sem/Fem = Sem/Fem ;
LIST Sem/Food = Sem/Body_Food Sem/Event_Food Sem/Food Sem/Food_Perc-phys Sem/Food_Plant ; #Syn: bassit/borrat/sohpat X-Acc. mon im læk borram dam guolest. mun boran iđitbiepmu. mus lea iđitbiebmu fárus. birgui borastuvvat
LIST Sem/Food-med = Sem/Domain_Food-med Sem/Food-med ;
LIST Sem/Fruit = Sem/Fruit Sem/Fruit_Plant ;
LIST Sem/Furn = Sem/Ctain_Furn Sem/Furn Sem/Food_Obj-surfc; #Syn: bidjat X vissui: čohkkedit X ala
LIST Sem/Game = Sem/Game Sem/Game_Obj-play ;
LIST Sem/Geom = Sem/Geom Sem/Geom_Obj ;
LIST Sem/Group = Sem/Act_Group Sem/Ani_Group Sem/Ani_Group_Hum Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Edu_Group_Hum Sem/Group Sem/Group_Hum Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Prod-vis Sem/Group_Org Sem/Group_Sign Sem/Group_Txt ; #Bárdni lea riggámus sogas. -Plc
LIST Sem/Hum = Sem/Ani_Body-abstr_Hum Sem/Ani_Build_Hum_Txt Sem/Ani_Group_Hum Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Aniprod_Hum Sem/Body_Group_Hum Sem/Body_Hum Sem/Clth_Hum Sem/Edu_Group_Hum Sem/Event_Hum Sem/Feat-psych_Hum Sem/Group_Hum Sem/Body_Group_Hum_Time Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Prod-vis Sem/Hum Sem/Hum_Lang Sem/Hum_Lang_Plc Sem/Hum_Lang_Time Sem/Hum_Obj Sem/Hum_Org Sem/Hum_Plant Sem/Hum_Plc Sem/Hum_Sign Sem/Hum_Tool Sem/Hum_Veh Sem/Hum_Wthr ; #Human
#LIST Sem/Hum-kin = Sem/Hum-kin ; #Human kinship
LIST Sem/Hum-abstr = Sem/Hum-abstr ;
LIST Sem/Hum-prof = Sem/Hum-prof ;
LIST Sem/Ideol = Sem/Ideol ;
LIST Sem/Lang = Sem/Hum_Lang Sem/Lang Sem/Lang_Tool ; #Syn: hállat X:illatiiva. Son hállá X:Acc. Jorgalan dán X:lokatiiva Y:illatiiva.
LIST Sem/Mal = Sem/Mal ;
LIST Sem/Mat = Sem/Body_Mat Sem/Edu_Mat Sem/Mat Sem/Mat_Plant Sem/Mat_Txt ; # Material #Sem: cannot pass through it without destroying it, ráhkadit juoidá X:s. Niibi lea X-Loc-Sg. #Dán báhkis šaddá čáppa gohppu.
LIST Sem/Measr = Sem/Body_Measr Sem/Measr Sem/Measr_Sign Sem/Measr_Time ; # Lea lassánan 100 X-Loc.
LIST Sem/Money = Sem/Clth-jewl_Money Sem/Money Sem/Money_Obj Sem/Money_Part Sem/Money_Txt ; #Mun mávssán X. Mii ávžžuhit vuovdit alimus X-Ill (haddái). ruhtadit doaibmabušeahtain. vuovdit/bidjat ruđast - selge for penger
LIST Sem/Obj = Sem/Body_Obj_Tool-catch Sem/Clth-jewl_Curr_Obj Sem/Geom_Obj Sem/Hum_Obj Sem/Money_Obj Sem/Obj Sem/Obj_Semcon Sem/Obj_State Sem/Obj_Veh ; # concrete object, movable #Syn: Mun guoskkán X-Acc. Dá livčče dutnje X-Nom (sabehat). čievččastit geađggi johkii
#LIST Sem/Obj-com = Sem/Obj-com ; #communication object #hálan telefuvnnas/e-poasttas #sádden X bokte
LIST Sem/Obj-clo = Sem/Aniprod_Obj-clo Sem/Obj-clo ; #bidjat juoidá Obj-clo sisa
LIST Sem/Obj-el = Sem/Obj-el ; # moveable, countable, touchable, electrical objects that can be turned on and of,  mus lea X alde, mun bijan X ala
LIST Sem/Obj-ling = Sem/Obj-ling Sem/Obj-ling_Obj-surfc ;
LIST Sem/Obj-play = Sem/Game_Obj-play Sem/Obj-play_Sport ;
LIST Sem/Obj-rope = Sem/Obj-rope ;
LIST Sem/Obj-surfc = Sem/Obj-surfc Sem/Obj-ling_Obj-surfc Sem/Food_Obj-surfc ;
LIST Sem/Org = Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Org Sem/Ctain-abstr_Org Sem/Curr_Org Sem/Dance_Org Sem/Edu_Org Sem/Group_Hum_Org Sem/Group_Org Sem/Hum_Org Sem/Org Sem/Org_Clth-jewl Sem/Org_Prod-cogn Sem/Org_Rule Sem/Org_Txt Sem/Org_Veh ;
LIST Sem/Part = Sem/Part Sem/Money_Part Sem/Part_Prod-cogn ; # bealli, oassi
LIST Sem/Perc-emo = Sem/Perc-emo Sem/Perc-emo_Wthr ; #Sem not touchable, not countable ("ballu" "suhttu" "vaši") -  Mun dovddan garra X. Mun lean X+Loc # moraš
LIST Sem/Perc-phys = Sem/Aniprod_Perc-phys Sem/Food_Perc-phys Sem/Perc-phys Sem/Perc-emo_Wthr ; # anistupmi, oaidnu
LIST Sem/Plant = Sem/Clth-jewl_Plant Sem/Ctain-clth_Plant Sem/Feat_Plant Sem/Food_Plant Sem/Fruit_Plant Sem/Hum_Plant Sem/Mat_Plant Sem/Plant Sem/Plant_Plant-part Sem/Plant_Tool Sem/Plant_Tool-measr ; #čáhccet X-Acc #X-Nom šaddet
LIST Sem/Plant-part = Sem/Plant_Plant-part Sem/Plant-part ; #čáhccet X-Acc #X-Nom šaddet
LIST Sem/Plc = Sem/Act_Plc Sem/Ani_Hum_Plc Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Aniprod_Plc Sem/Body_Plc Sem/Build-part_Plc Sem/Ctain_Plc Sem/Event_Plc Sem/Event_Plc-elevate Sem/Feat-psych_Plc Sem/Group_Hum_Plc Sem/Hum_Lang_Plc Sem/Hum_Plc Sem/Plc Sem/Plc_Pos Sem/Plc_Route Sem/Plc_Semcon Sem/Plc_State Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/Plc_Time Sem/Plc_Tool-catch Sem/Plc_Wthr;
LIST Sem/Plc-abstr = Sem/Plc-abstr Sem/Plc-abstr_Rel_State Sem/Plc-abstr_Route ;
LIST Sem/Plc-elevate = Sem/Plc-elevate ;
LIST Sem/Plc-line = Sem/Plc-line ;
LIST Sem/Plc-water = Sem/Plc-water ;
LIST Sem/Pos = Sem/Plc_Pos Sem/Pos ; #Social position (job etc.)
LIST Sem/Prod = Sem/Prod ; #jáhkku
LIST Sem/Prod-audio = Sem/Body-abstr_Prod-audio_Semcon Sem/Dance_Prod-audio Sem/Domain_Prod-audio Sem/Prod-audio Sem/Prod-audio_Txt ; #attáldat
LIST Sem/Prod-cogn = Sem/Org_Prod-cogn Sem/Part_Prod-cogn Sem/Prod-cogn Sem/Prod-cogn_Txt ; # muittuhus, ipmárdus, jáhkku, osku, vuordámuš, viisodat? diehtu?
LIST Sem/Prod-ling = Sem/Prod-ling ;
LIST Sem/Prod-vis = Sem/Group_Hum_Prod-vis Sem/Prod-vis ;
LIST Sem/Rel = Sem/Plc-abstr_Rel_State Sem/Rel ;
LIST Sem/Route = Sem/Act_Route Sem/Build_Route Sem/Plc-abstr_Route Sem/Plc_Route Sem/Route ;
LIST Sem/Rule = Sem/Org_Rule Sem/Rule ; 
LIST Sem/Semcon = Sem/Amount_Semcon Sem/Body-abstr_Prod-audio_Semcon Sem/Obj_Semcon Sem/Plc_Semcon Sem/Semcon Sem/Semcon_Txt ; # semantic concept
LIST Sem/Sign = Sem/Group_Sign Sem/Hum_Sign Sem/Measr_Sign Sem/Obj_Sign Sem/Sign ;
LIST Sem/Sport = Sem/Obj-play_Sport Sem/Sport ;
LIST Sem/State = Sem/Plc-abstr_Rel_State Sem/Plc_State Sem/State Sem/State_Obj ; # lihkku, ipmilbalolašvuohta, mokta, váivi, váttisvuohta
LIST Sem/State-sick = Sem/State-sick Sem/State-sick_Substnc ;
LIST Sem/Substnc = Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/State-sick_Substnc Sem/Substnc Sem/Substnc_Wthr ; #Sem: can pass through it without destroying it
LIST Sem/Time = Sem/Ani_Hum_Time Sem/Ani_Time Sem/Body_Time Sem/Body_Group_Hum_Time Sem/Event_Time Sem/Hum_Lang_Time Sem/Measr_Time Sem/Plc_Time Sem/Time Sem/Time_Wthr ; 
LIST Sem/Time-clock = Sem/Time-clock ;
LIST Sem/Tool = Sem/Ctain_Tool Sem/Hum_Tool Sem/Lang_Tool Sem/Plant_Tool Sem/Tool ;
LIST Sem/Tool-catch = Sem/Body_Obj_Tool-catch Sem/Plc_Tool-catch Sem/Tool-catch ;
LIST Sem/Tool-clean = Sem/Tool-clean ;
LIST Sem/Tool-it = Sem/Tool-it ;
LIST Sem/Tool-measr = Sem/Ctain_Tool-measr Sem/Plant_Tool-measr Sem/Tool-measr ;
LIST Sem/Tool-music = Sem/Tool-music ;
LIST Sem/Tool-write = Sem/Feat-phys_Tool-write Sem/Tool-write ;
LIST Sem/Txt = Sem/Ani_Build_Hum_Txt Sem/Ani_Plc_Txt Sem/Group_Txt Sem/Mat_Txt Sem/Money_Txt Sem/Org_Txt Sem/Prod-audio_Txt Sem/Prod-cogn_Txt Sem/Semcon_Txt Sem/Txt ; #Syn: Čále dearvvuođaidat guossegirjámet! # das čuožžu
LIST Sem/Veh = Sem/Ani_Veh Sem/Ctain-clth_Veh Sem/Feat-phys_Veh Sem/Hum_Veh Sem/Obj_Veh Sem/Org_Veh Sem/Veh ;	#Syn: Vuolggán X:Com
#LIST Sem/Veh-cntain = Sem/Veh-cntain ; #Manan X sisa. #vuolggán X:Com.
LIST Sem/Wthr = Sem/Feat-phys_Wthr Sem/Hum_Wthr Sem/Perc-emo_Wthr Sem/Plc_Substnc_Wthr Sem/Plc_Wthr Sem/Substnc_Wthr Sem/Time_Wthr Sem/Wthr ; #Sem: Birget X:Ess. jietna gullui X-Loc (balvvas). Olgun/Odne lea + Wthr-Nom. ?Man ollu lea Wthr-Nom? Wthr-Gen maŋŋel boahtá X. Makkár lea dálki/siivu? #Ex: árvi, borga, muohtá, čoaskadálki, baján, bievla, bodnejiekŋa, bivdodálki, gasis, guoldu
LIST Sem/Wpn = Sem/Wpn ; #oaggut oaggunstákkuin, goddit X+Com
LIST Sem/Year = Sem/Year ;

LIST Year_Date = Sem/Date Sem/Year ;

SET TIME-N-SET = N + Sem/Time ;
LIST NOT-TIME = "dulvi" "lohpi" "vuorru" ;
SET TIME-N = TIME-N-SET - NOT-TIME ;

SET Sem/Place = Sem/Plc OR Sem/Plc-water OR Sem/Plc-elevate OR Sem/Plc-line OR Sem/Build OR Sem/Build-part OR Sem/Org ;




LIST Sem/Sur = Sem/Sur ;
#LIST Tit = Tit ;

SET Sem/Human = Sem/Hum OR Sem/Hum-prof OR Sem/Sur OR Sem/Mal OR Sem/Fem OR Sem/Org ;
SET Sem/Animate = Sem/Hum OR Sem/Ani OR Sem/Sur OR Sem/Mal OR Sem/Fem OR Sem/Org ;
	# Has to be a set so that multiple tags are included
LIST Sem/Concrete-NotAnimate-NotPlace = Sem/Clth Sem/Clth-jewl Sem/Clth-part Sem/Ctain Sem/Drink Sem/Food Sem/Food-med Sem/Mat Sem/Money Sem/Obj Sem/Obj-clo Sem/Obj-el Sem/Substnc Sem/Tool Sem/Tool-catch Sem/Tool-measr Sem/Tool-music  Sem/Tool-write  Sem/Txt  Sem/Veh Sem/Wpn ; 
SET Sem/Place = Sem/Plc OR Sem/Plc-water OR Sem/Plc-elevate OR Sem/Plc-line OR Sem/Build OR Sem/Build-part OR Sem/Org ;

#Sem/Plc-hole = ráigi, tunnela, ....

# secondary tags
# --------------

LIST <vdic> = <vdic> ;
LIST <mv> = <mv> ;
LIST <aux> = <aux> ;
LIST <copula> = <copula> ;
LIST <firstCohortOfParagraph> = <firstCohortOfParagraph> ;
LIST <spelled> = <spelled> ;

LIST <0> = <0> ;
LIST <AG-Acc-Ani> = <AG-Acc-Ani> ; #CHECK
LIST <AG-Acc-Ani><PR-Acc-Any> = <AG-Acc-Ani><PR-Acc-Any> ; #CHECK
LIST <AG-Acc-Ani><TH-Acc-Any> = <AG-Acc-Ani><TH-Acc-Any> ; #CHECK
LIST <AG-Ill-Ani><TH-Acc-Any> = <AG-Ill-Ani><TH-Acc-Any> ; #CHECK
LIST <AG-Acc-Ani><TH-Inf> = <AG-Acc-Ani><TH-Inf> ; #CHECK
LIST <AG-Ill-Ani><TH-Inf> = <AG-Ill-Ani><TH-Inf> ; #CHECK
LIST <AG-Com-Ani> = <AG-Com-Ani> ; #CHECK
LIST <AG-Ill-Ani><PR-Acc-Any> = <AG-Ill-Ani><PR-Acc-Any> ; #CHECK
LIST <AG-Ill-Any> = <AG-Ill-Any> ; #CHECK
LIST <AG-Loc-Any> = <AG-Loc-Any> ; #CHECK
LIST <AG-Nom-Abs><TH-Ill-Abs> = <AG-Nom-Abs><TH-Ill-Abs> ; #CHECK
LIST <AG-Nom-Abs><TH-Ill-Plc> = <AG-Nom-Abs><TH-Ill-Plc> ; #CHECK
LIST <AG-Nom-Ani> = <AG-Nom-Ani> ; #CHECK
LIST <AG-Nom-Any> = <AG-Nom-Any> ; #CHECK
LIST <AT-Abe-Any> = <AT-Abe-Any> ; #CHECK
LIST <AT-Ess-Any> = <AT-Ess-Any> ; #CHECK
LIST <AT-Loc-Mat> = <AT-Loc-Mat> ; #CHECK
LIST <AT-Nom-Any> = <AT-Nom-Any> ; #CHECK
LIST <AT-Nom-Adj><EX-Ill-Ani> = <AT-Nom-Adj><EX-Ill-Ani> ; #CHECK
LIST <TH-Nom-Obj><RE-Ill-Ani> = <TH-Nom-Obj><RE-Ill-Ani> ; #CHECK
LIST <AktioEss> = <AktioEss> ; #CHECK
LIST <BE-Acc-Ani> = <BE-Acc-Ani> ; #CHECK
LIST <BE-Acc-Hum><LO-Loc-Pos> = <BE-Acc-Hum><LO-Loc-Pos> ; #CHECK
LIST <BE-Acc-Ani><RO-Ess-Any> = <BE-Acc-Ani><RO-Ess-Any> ; #CHECK
LIST <BE-Acc-Ani><TH-ahte> = <BE-Acc-Ani><TH-ahte> ; #CHECK
LIST <BE-Acc-Ani><TH-Com-*Ani> = <BE-Acc-Ani><TH-Com-*Ani> ; #CHECK
LIST <BE-Acc-Ani><TH-Ill-*Ani> = <BE-Acc-Ani><TH-Ill-*Ani> ; #CHECK
LIST <BE-Acc-Ani><TH-Loc-Any> = <BE-Acc-Ani><TH-Loc-Any> ; #CHECK
LIST <BE-Acc-Ani><PU-Ill-*Ani> = <BE-Acc-Ani><PU-Ill-*Ani> ; #CHECK
LIST <BE-Acc-Any> = <BE-Acc-Any> ; #CHECK
LIST <BE-Acc-Any><PU-Inf> = <BE-Acc-Any><PU-Inf> ; #CHECK
LIST <BE-Acc-Any><vuostá> = <BE-Acc-Any><vuostá> ; #CHECK
LIST <BE-Ill-Ani> = <BE-Ill-Ani> ; #CHECK
LIST <BE-Ill-Any> = <BE-Ill-Any> ; #CHECK
LIST <BE-Ill-Ani><PU-Ess-Any> = <BE-Ill-Ani><PU-Ess-Any> ; #CHECK
LIST <BE-Ill-Ani><TH-Inf> = <BE-Ill-Ani><TH-Inf> ; #CHECK
LIST <BE-Loc-Any><vára> = <BE-Loc-Any><vára> ; #CHECK
LIST <BE-ala-Ani> = <BE-ala-Ani> ; #CHECK
LIST <BE-ovddas-Ani> = <BE-ovddas-Ani> ; #CHECK
LIST <BE-ovdii-Ani> = <BE-ovdii-Ani> ; #CHECK
LIST <CO-Acc-Ani> = <CO-Acc-Ani> ; #CHECK
LIST <CO-Com-Ani> = <CO-Com-Ani> ; #CHECK
LIST <CO-Com-Hum> = <CO-Com-Hum> ; #CHECK
LIST <CO-mielde-Ani> = <CO-mielde-Ani> ; #CHECK
LIST <CO-Com-Ani><RS-Loc-Any> = <CO-Com-Ani><RS-Loc-Any> ; #CHECK
LIST <CO-Com-Ani><TH-Loc-Any> = <CO-Com-Ani><TH-Loc-Any> ; #CHECK
LIST <CO-Ill-Any> = <CO-Ill-Any> ; #CHECK
LIST <CO-gaskkas-Any> = <CO-gaskkas-Any> ;  #CHECK
LIST <CO-vuostá-Any> = <CO-vuostá-Any> ; #CHECK
LIST <DE-Ill-Any> = <DE-Ill-Any> ; #CHECK
LIST <DE-Ill-*Ani> = <DE-Ill-*Ani> ; #CHECK
LIST <DE-Ill-Plc> = <DE-Ill-Plc> ; #CHECK
LIST <DE-Ill-Plc><PU-Inf> = <DE-Ill-Plc><PU-Inf> ; #CHECK
LIST <DE-Ill-Time> = <DE-Ill-Time> ; #CHECK
LIST <DE-lusa-Ani> = <DE-lusa-Ani> ; #CHECK
LIST <DE-sisa-Build> = <DE-sisa-Build> ; #CHECK
LIST <EX-Acc-Any> = <EX-Acc-Any> ; #CHECK
LIST <EX-Acc-Ani> = <EX-Acc-Ani> ; #CHECK
LIST <EX-Acc-Ani><CO-vuostá-Any> = <EX-Acc-Ani><CO-vuostá-Any> ; #CHECK
LIST <EX-Com-Any> = <EX-Com-Any> ; #CHECK
LIST <EX-Ill-Ani> = <EX-Ill-Ani> ; #CHECK
LIST <EX-Acc-Ani><TH-Inf> = <EX-Acc-Ani><TH-Inf> ; #CHECK
LIST <EX-Ill-Ani><TH-Nom-Adj> = <EX-Ill-Ani><TH-Nom-Adj> ; #CHECK
LIST <EX-Acc-Ani><LO-Loc-Plc> = <EX-Acc-Ani><LO-Loc-Plc> ; #CHECK
LIST <EX-Acc-Ani><DE-Ill-Plc> = <EX-Acc-Ani><DE-Ill-Plc> ; #CHECK
LIST <EX-Acc-Ani><TH-Ill-Any> = <EX-Acc-Ani><TH-Ill-Any> ; #CHECK
LIST <EX-Acc-Ani><TH-Loc-Any> = <EX-Acc-Ani><TH-Loc-Any> ; #CHECK
LIST <EX-Loc-Any> = <EX-Loc-Any> ; #CHECK
LIST <EX-Nom-Time> = <EX-Nom-Time> ; #CHECK
LIST <EX-Nom-Ani> = <EX-Nom-Ani> ; #CHECK
LIST <ID-Nom-Any> = <ID-Nom-Any> ; #CHECK
LIST <IN-Acc-Any> = <IN-Acc-Any> ; #CHECK
LIST <IN-Acc-Any><MA-Ess-Any> = <IN-Acc-Any><MA-Ess-Any> ; #CHECK
LIST <IN-Acc-Any><PU-Ill-Any> = <IN-Acc-Any><PU-Ill-Any> ; #CHECK
LIST <IN-Acc-Lang> = <IN-Acc-Lang> ; #CHECK
LIST <IN-Acc-Veh> = <IN-Acc-Veh> ; #CHECK
LIST <IN-Acc-Veh><DE-Ill-Any> = <IN-Acc-Veh><DE-Ill-Any> ; #CHECK
LIST <IN-Acc-Veh><SO-Loc-Any><DE-Ill-Any> = <IN-Acc-Veh><SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <IN-Com-Any> = <IN-Com-Any> ; #CHECK
LIST <IN-Com-Lang> = <IN-Com-Lang> ; #CHECK
LIST <IN-Com-Veh> = <IN-Com-Veh> ; #CHECK
LIST <IN-Ill-Lang> = <IN-Ill-Lang> ; #CHECK
LIST <Inf> = <Inf> ; #CHECK
LIST <LO-Acc-Plc> = <LO-Acc-Plc> ; #CHECK
LIST <LO-Acc-Time> = <LO-Acc-Time> ; #CHECK
LIST <LO-Adv-Time> = <LO-Adv-Time> ; #CHECK
LIST <LO-Com-Ani> = <LO-Com-Ani> ; #CHECK
LIST <LO-Ill-Any> = <LO-Ill-Any> ; #CHECK
LIST <LO-Ill-Body> = <LO-Ill-Body> ; #CHECK
LIST <LO-Ill-Plc> = <LO-Ill-Plc> ; #CHECK
LIST <LO-Ill-Time> = <LO-Ill-Time> ; #CHECK
LIST <LO-Nom-Any><TH-Acc-Any> = <LO-Nom-Any><TH-Acc-Any> ; #CHECK
LIST <LO-Loc-Any> = <LO-Loc-Any> ; #CHECK
LIST <LO-Loc-Any><gitta> = <LO-Loc-Any><gitta> ; #CHECK
LIST <LO-Loc-Any><guossis> = <LO-Loc-Any><guossis> ; #CHECK
LIST <guossái> = <guossái> ; #CHECK
LIST <LO-Loc-Org> = <LO-Loc-Org> ; #CHECK
LIST <LO-Loc-Plc> = <LO-Loc-Plc> ; #CHECK
LIST <LO-Loc-Time> = <LO-Loc-Time> ; #CHECK
LIST <LO-ala-Plc> = <LO-ala-Plc> ; #CHECK
LIST <LO-luhtte-Any> = <LO-luhtte-Any> ; #CHECK
LIST <LO-maŋŋil-Time> = <LO-maŋŋil-Time> ; #CHECK
LIST <MA-Adv-Manner> = <MA-Adv-Manner> ; #CHECK
LIST <MA-mielde-Any> = <MA-mielde-Any> ; #CHECK
LIST <TH-Nom-*Ani><MA-Adv-Manner> = <TH-Nom-*Ani><MA-Adv-Manner> ; #CHECK
LIST <MA-Com-*Plc> = <MA-Com-*Plc> ; #CHECK
LIST <MA-Com-Any> = <MA-Com-Any> ; #CHECK
LIST <MA-Ess-Adj> = <MA-Ess-Adj> ; #CHECK
LIST <OR-Loc-Any> = <OR-Loc-Any> ; #CHECK
LIST <OR-Loc-Mat><PR-Nom-Any> = <OR-Loc-Mat><PR-Nom-Any> ; #CHECK
LIST <PR-Nom-Any> = <PR-Nom-Any> ; #CHECK
LIST <PA-Acc-*Ani><BE-Ill-Ani> = <PA-Acc-*Ani><BE-Ill-Ani> ; #CHECK
LIST <PA-Acc-*Ani><DE-Ill-Any> = <PA-Acc-*Ani><DE-Ill-Any> ;
LIST <PA-Acc-Ani> = <PA-Acc-Ani> ; #CHECK
LIST <PA-Acc-Ani><LO-Ill-Body> = <PA-Acc-Ani><LO-Ill-Body> ; #CHECK
LIST <PA-Acc-Ani><LO-Loc-Body> = <PA-Acc-Ani><LO-Loc-Body> ; #CHECK
LIST <PA-Acc-Ani><PU-Ill-Any> = <PA-Acc-Ani><PU-Ill-Any> ; #CHECK
LIST <PA-Acc-Ani><PU-Inf> = <PA-Acc-Ani><PU-Inf> ; #CHECK
LIST <PA-Acc-Any><TH-Inf> = <PA-Acc-Any><TH-Inf> ; #CHECK
LIST <PA-Acc-Any> = <PA-Acc-Any> ; #CHECK
LIST <PA-Acc-Any><atnui> = <PA-Acc-Any><atnui> ; #CHECK
LIST <PA-Acc-Any><eret> = <PA-Acc-Any><eret> ; #CHECK
LIST <PA-Acc-Any><CO-gaskka-Any> = <PA-Acc-Any><CO-gaskka-Any> ; #CHECK
LIST <PA-Acc-Any><DE-Ill-Any> = <PA-Acc-Any><DE-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><IN-Com-*Ani> = <PA-Acc-Any><IN-Com-*Ani> ; #CHECK
LIST <PA-Acc-Any><LO-Ill-Any> = <PA-Acc-Any><LO-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><LO-Loc-Any> = <PA-Acc-Any><LO-Loc-Any> ; #CHECK
LIST <PA-Acc-Any><LO-birra-Any> = <PA-Acc-Any><LO-birra-Any> ; #CHECK
LIST <PA-Acc-Any><PA-Com-Any> = <PA-Acc-Any><PA-Com-Any> ; #CHECK
LIST <PA-Acc-Any><PR-Ess-Any> = <PA-Acc-Any><PR-Ess-Any> ; #CHECK
LIST <PA-Acc-Any><PR-Ill-*Ani> = <PA-Acc-Any><PR-Ill-*Ani> ; #CHECK
LIST <PA-Acc-Any><PU-Ill-Any> = <PA-Acc-Any><PU-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><RF-Ill-Any> = <PA-Acc-Any><RF-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><RF-Loc-Any> = <PA-Acc-Any><RF-Loc-Any> ; #CHECK
LIST <PA-Acc-Any><RF-ektui-Any> = <PA-Acc-Any><RF-ektui-Any> ; #CHECK
LIST <PA-Acc-Any><RF-mielde-Any> = <PA-Acc-Any><RF-mielde-Any> ; #CHECK
LIST <PA-Acc-Any><RF-vuostá-Any> = <PA-Acc-Any><RF-vuostá-Any> ; #CHECK
LIST <PA-Acc-Any><RF-vuođul-Any> = <PA-Acc-Any><RF-vuođul-Any> ; #CHECK
LIST <PA-Acc-Any><RF-váste-Any> = <PA-Acc-Any><RF-váste-Any> ; #CHECK
LIST <PA-Acc-Any><RO-Ess-Any> = <PA-Acc-Any><RO-Ess-Any> ; #CHECK
LIST <PA-Acc-Any><SO-Loc-Any> = <PA-Acc-Any><SO-Loc-Any> ; #CHECK
LIST <PA-Acc-Any><SO-Loc-Any><DE-Ill-Any> = <PA-Acc-Any><SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <BE-Acc-Any><TH-AktioLoc> = <BE-Acc-Any><TH-AktioLoc> ; #CHECK
LIST <BE-Acc-Ani><TH-AktioEss> = <BE-Acc-Ani><TH-AktioEss> ; #CHECK
LIST <BE-Acc-Ani><TH-Inf> = <BE-Acc-Ani><TH-Inf> ; #CHECK
LIST <PA-Acc-Any><TH-Com-Any> = <PA-Acc-Any><TH-Com-Any> ; #CHECK
LIST <PA-Acc-Ani><TH-Ill-Any> = <PA-Acc-Ani><TH-Ill-Any> ; #CHECK
LIST <PA-Acc-Ani><TH-Inf> = <PA-Acc-Ani><TH-Inf> ; #CHECK
LIST <PA-Acc-Any><XT-Com-Measure> = <PA-Acc-Any><XT-Com-Measure> ; #CHECK
LIST <PA-Acc-Any><gitta> = <PA-Acc-Any><gitta> ; #CHECK
LIST <PA-Acc-Any><PU-Inf> = <PA-Acc-Any><PU-Inf> ; #CHECK
LIST <PA-Acc-Any><ráiggil> = <PA-Acc-Any><ráiggil> ; #CHECK
LIST <PA-Acc-Body> = <PA-Acc-Body> ; #CHECK
LIST <PA-Acc-Food> = <PA-Acc-Food> ; #CHECK
LIST <PA-Acc-BessetN> = <PA-Acc-BessetN> ; #CHECK
LIST <PA-Acc-Hum> = <PA-Acc-Hum> ; #CHECK
LIST <PA-Acc-ieš><LO-Ill-Any> = <PA-Acc-ieš><LO-Ill-Any> ; #CHECK
LIST <PA-Acc-Veh> = <PA-Acc-Veh> ; #CHECK
LIST <PA-Acc-boktitN> = <PA-Acc-boktitN> ; #CHECK
LIST <PA-Com-Any> = <PA-Com-Any> ; #CHECK
LIST <PA-Ill-*Ani> = <PA-Ill-*Ani> ; #CHECK
LIST <PA-Ill-Ani><LO-Ill-Body> = <PA-Ill-Ani><LO-Ill-Body> ; #CHECK
LIST <PA-Ill-Ani><TH-Acc-*Ani> = <PA-Ill-Ani><TH-Acc-*Ani> ; #CHECK
LIST <PA-Ill-Ani><TH-Inf> = <PA-Ill-Ani><TH-Inf> ; #CHECK
LIST <PA-Loc-Ani><LO-Acc-Body> = <PA-Loc-Ani><LO-Acc-Body> ; #CHECK
LIST <PA-Loc-Ani><PU-Inf> = <PA-Loc-Ani><PU-Inf> ; #CHECK
LIST <PA-Loc-Food> = <PA-Loc-Food> ; #CHECK
LIST <PA-Nom-Any> = <PA-Nom-Any> ; #CHECK
LIST <PA-Nom-Ani> = <PA-Nom-Ani> ; #CHECK
LIST <PA-gaskkas-Any> = <PA-gaskkas-Any> ; #CHECK
LIST <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> = <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><EX-Loc-Ani> = <TH-Acc-Any><EX-Loc-Ani> ; #CHECK
LIST <TH-Acc-vuođđu><LO-Loc-Any> = <TH-Acc-vuođđu><LO-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><IN-Com-Veh> = <TH-Acc-Any><IN-Com-Veh> ; #CHECK
LIST <TH-Acc-Any><XT-Ill-Money> = <TH-Acc-Any><XT-Ill-Money> ; #CHECK
LIST <TH-Acc-Any><XT-Loc-Money> = <TH-Acc-Any><XT-Loc-Money> ; #CHECK
LIST <TH-Acc-Any><ala> = <TH-Acc-Any><ala> ; #CHECK
LIST <TH-Acc-Any><birra> = <TH-Acc-Any><birra> ; #CHECK
LIST <TH-Acc-Any><RF-Ill-Any> = <TH-Acc-Any><RF-Ill-Any> ; #CHECK
LIST <TH-haga-Any> = <TH-haga-Any> ; #CHECK
LIST <TH-Nom-*Ani> = <TH-Nom-*Ani> ; #CHECK
LIST <TH-Nom-Any> = <TH-Nom-Any> ; #CHECK
LIST <TH-Nom-Ani> = <TH-Nom-Ani> ; #CHECK
LIST <TH-Nom-Time> = <TH-Nom-Time> ; #CHECK
LIST <TH-Acc-Any><fárrui> = <TH-Acc-Any><fárrui> ; #CHECK
LIST <TH-Acc-Any><gitta> = <TH-Acc-Any><gitta> ; #CHECK
LIST <TH-Nom-Any><PO-Ill-Any> = <TH-Nom-Any><PO-Ill-Any> ; #CHECK
LIST <PO-Gen-Hum> = <PO-Gen-Hum> ; #CHECK
LIST <PO-Loc-Hum> = <PO-Loc-Hum> ; #CHECK
LIST <PR-Acc-Any> = <PR-Acc-Any> ; #CHECK
LIST <PR-Acc-Txt><LO-Ill-Txt> = <PR-Acc-Txt><LO-Ill-Txt> ;
LIST <PR-Acc-Any><bajás> = <PR-Acc-Any><bajás> ; #CHECK
LIST <PR-Acc-Any><BE-Ill-Any> = <PR-Acc-Any><BE-Ill-Any> ; #CHECK
LIST <PR-Acc-Any><LO-Ill-*Ani> = <PR-Acc-Any><LO-Ill-*Ani> ; #CHECK
LIST <PR-Acc-Any><MA-Ess-Any> = <PR-Acc-Any><MA-Ess-Any> ; #CHECK
LIST <PR-Acc-Any><MA-Acc-Adj> = <PR-Acc-Any><MA-Acc-Adj> ; #CHECK
LIST <PR-Acc-Any><OR-Loc-Mat> = <PR-Acc-Any><OR-Loc-Mat> ; #CHECK
LIST <PR-Acc-Any><OR-Loc-Any> = <PR-Acc-Any><OR-Loc-Any> ; #CHECK
LIST <PR-Ess-Any> = <PR-Ess-Any> ; #CHECK
LIST <PR-Ess-Any><BE-Ill-Ani> = <PR-Ess-Any><BE-Ill-Ani> ; #CHECK
LIST <PR-Ill-Any> = <PR-Ill-Any> ; #CHECK
LIST <PT-Gen-Plc> = <PT-Gen-Plc> ; #CHECK
LIST <PT-Gen-Plc><DE-Ill-Any> = <PT-Gen-Plc><DE-Ill-Any> ; #CHECK
LIST <PT-bokte-Plc> = <PT-bokte-Plc> ; #CHECK
LIST <PT-meaddel-Plc> = <PT-meaddel-Plc> ; #CHECK
LIST <PT-čađa-Plc> = <PT-čađa-Plc> ; #CHECK
LIST <PT-rastá-Plc> = <PT-rastá-Plc> ; #CHECK
LIST <PU-AktioEss> = <PU-AktioEss> ; #CHECK
LIST <PU-Ill-*Ani> = <PU-Ill-*Ani> ; #CHECK
LIST <PU-Inf> = <PU-Inf> ; #CHECK
LIST <PV-Loc-Any> = <PV-Loc-Any> ; #CHECK
LIST <RE-Acc-Ani> = <RE-Acc-Ani> ; #CHECK
LIST <RE-Acc-Ani><TH-ahte> = <RE-Acc-Ani><TH-ahte> ; #CHECK
LIST <RE-Acc-Ani><TH-Ill-Any> = <RE-Acc-Ani><TH-Ill-Any> ; #CHECK
LIST <RE-Acc-Ani><TH-Inf> = <RE-Acc-Ani><TH-Inf> ; #CHECK
LIST <RE-Acc-Ani><TH-AktioLoc> = <RE-Acc-Ani><TH-AktioLoc> ; #CHECK
LIST <RE-Com-Ani> = <RE-Com-Ani> ; #CHECK
LIST <RE-Com-ieš> = <RE-Com-ieš> ; #CHECK
LIST <RE-Ill-Ani> = <RE-Ill-Ani> ; #CHECK
LIST <RE-Ill-Ani><TH-Acc-*Ani> = <RE-Ill-Ani><TH-Acc-*Ani> ; #CHECK
LIST <RE-Ill-Ani><TH-FS> = <RE-Ill-Ani><TH-FS> ; #CHECK
LIST <RE-Ill-Ani><TH-ahte> = <RE-Ill-Ani><TH-ahte> ; #CHECK
LIST <RE-Ill-Any><TH-Acc-Any><namman> = <RE-Ill-Any><TH-Acc-Any><namman> ; 
LIST <RE-Ill-ieš> = <RE-Ill-ieš> ; #CHECK
LIST <RE-Loc-Ani> = <RE-Loc-Ani> ; #CHECK
LIST <RE-Loc-Ani><TH-FS-Qst> = <RE-Loc-Ani><TH-FS-Qst> ; #CHECK
LIST <RE-Loc-Ani><TH-FS-Qpron> = <RE-Loc-Ani><TH-FS-Qpron> ; #CHECK
LIST <RE-Loc-Ani><TH-ahte> = <RE-Loc-Ani><TH-ahte> ; #CHECK
LIST <RF-Ill-Any> = <RF-Ill-Any> ; #CHECK
LIST <RF-Loc-Any> = <RF-Loc-Any> ; #CHECK
LIST <RO-Ess-Any> = <RO-Ess-Any> ; #CHECK
LIST <RO-Ess-Any><PU-Ill-Act> = <RO-Ess-Any><PU-Ill-Act> ; #CHECK
LIST <RO-Ill-Any> = <RO-Ill-Any> ; #CHECK
LIST <RS-Acc-Reason> = <RS-Acc-Reason> ; #CHECK
LIST <RS-Acc-*Ani> = <RS-Acc-*Ani> ; #CHECK
LIST <RS-Com-Any> = <RS-Com-Any> ; #CHECK
LIST <RS-Com-Clth> = <RS-Com-Clth> ; #CHECK
LIST <RS-Com-Impers> = <RS-Com-Impers> ; #CHECK
LIST <RS-Ill-Any> = <RS-Ill-Any> ; #CHECK
LIST <RS-Loc-Any> = <RS-Loc-Any> ; #CHECK
LIST <RS-dihte-Any> = <RS-dihte-Any> ; #CHECK
LIST <RS-geažil-Any> = <RS-geažil-Any> ; #CHECK
LIST <RS-go> = <RS-go> ; #CHECK
LIST <RS-ovddas-Any> = <RS-ovddas-Any> ; #CHECK
LIST <SO-Loc-Any> = <SO-Loc-Any> ; #CHECK
LIST <SO-Loc-*Ani> = <SO-Loc-*Ani> ; #CHECK
LIST <SO-Loc-Any><DE-Ill-Any> = <SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <SO-Loc-*Ani><DE-Ill-*Ani> = <SO-Loc-*Ani><DE-Ill-*Ani> ; #CHECK
LIST <SO-Loc-Time><DE-Ill-Time> = <SO-Loc-Time><DE-Ill-Time> ; #CHECK
LIST <SO-Loc-Lang><DE-Ill-Lang> = <SO-Loc-Lang><DE-Ill-Lang> ; #CHECK
LIST <SO-luhtte-Ani> = <SO-luhtte-Ani> ; #CHECK
LIST <TH-Acc-*Ani> = <TH-Acc-*Ani> ; #CHECK
LIST <TH-Acc-*Ani><BE-Ill-Ani> = <TH-Acc-*Ani><BE-Ill-Ani> ; #CHECK
LIST <TH-Acc-*Ani><BE-Loc-Ani> = <TH-Acc-*Ani><BE-Loc-Ani> ; #CHECK
LIST <TH-Acc-*Ani><RE-Loc-Ani> = <TH-Acc-*Ani><RE-Loc-Ani> ; #CHECK
LIST <TH-Acc-*Plc> = <TH-Acc-*Plc> ; #CHECK
LIST <TH-Acc-Any> = <TH-Acc-Any> ; #CHECK
LIST <TH-Acc-Ani> = <TH-Acc-Ani> ; #CHECK
LIST <TH-Acc-Any><TH-Inf> = <TH-Acc-Any><TH-Inf> ; #CHECK
LIST <TH-Acc-Any><bajil> = <TH-Acc-Any><bajil> ; #CHECK
LIST <TH-Acc-Any><CO-Com-Ani> = <TH-Acc-Any><CO-Com-Ani> ; #CHECK
LIST <TH-Acc-Any><CO-vuostá-Any> = <TH-Acc-Any><CO-vuostá-Any> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-Any> = <TH-Acc-Any><DE-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-*Ani> = <TH-Acc-Any><DE-Ill-*Ani> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-Lang> = <TH-Acc-Any><DE-Ill-Lang> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-Time> = <TH-Acc-Any><DE-Ill-Time> ; #CHECK
LIST <TH-Acc-Any><EX-Ill-Any> = <TH-Acc-Any><EX-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><IN-Com-*Ani> = <TH-Acc-Any><IN-Com-*Ani> ; #CHECK
LIST <TH-Acc-Any><IN-Com-Money> = <TH-Acc-Any><IN-Com-Money> ; #CHECK
LIST <TH-Acc-Any><IN-bokte-Money> = <TH-Acc-Any><IN-bokte-Money> ; #CHECK
LIST <TH-Acc-Any><LO-Ill-*Ani> = <TH-Acc-Any><LO-Ill-*Ani> ; #CHECK
LIST <TH-Acc-Any><LO-Loc-Any> = <TH-Acc-Any><LO-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><LO-ala-Any> = <TH-Acc-Any><LO-ala-Any> ; #CHECK
LIST <TH-Acc-Any><MA-Ess-Any> = <TH-Acc-Any><MA-Ess-Any> ; #CHECK
LIST <TH-Acc-Any><OR-Loc-Any> = <TH-Acc-Any><OR-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><OR-Loc-Any><RE-Ill-Any> = <TH-Acc-Any><OR-Loc-Any><RE-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><PU-Ill-Any> = <TH-Acc-Any><PU-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><PU-Inf> = <TH-Acc-Any><PU-Inf> ; #CHECK
LIST <TH-Acc-Any><RE-Com-Ani> = <TH-Acc-Any><RE-Com-Ani> ; #CHECK
LIST <TH-Acc-Any><RE-Loc-Ani> = <TH-Acc-Any><RE-Loc-Ani> ; #CHECK
LIST <TH-Acc-Any><RF-Com-Any> = <TH-Acc-Any><RF-Com-Any> ; #CHECK
LIST <TH-Acc-Any><RF-Loc-*Plc> = <TH-Acc-Any><RF-Loc-*Plc> ; #CHECK
LIST <TH-Acc-Any><RF-vuostá-Any> = <TH-Acc-Any><RF-vuostá-Any> ; #CHECK
LIST <TH-Acc-Any><RF-vuostái-Any> = <TH-Acc-Any><RF-vuostái-Any> ; #CHECK
LIST <TH-Acc-Any><RO-Ess-Adj> = <TH-Acc-Any><RO-Ess-Adj> ; #CHECK
LIST <TH-Acc-Any><RO-Ess-Any> = <TH-Acc-Any><RO-Ess-Any> ; #CHECK
LIST <TH-Inf><RO-Ess-Any> = <TH-Inf><RO-Ess-Any> ; #CHECK
LIST <TH-Acc-Any><RO-Ill-Any> = <TH-Acc-Any><RO-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><RS-Loc-Any> = <TH-Acc-Any><RS-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><RS-ovddas-Any> = <TH-Acc-Any><RS-ovddas-Any> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Any> = <TH-Acc-Any><SO-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> = <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-*Ani><DE-Ill-*Ani> = <TH-Acc-*Ani><SO-Loc-Any><DE-Ill-*Ani> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Lang> = <TH-Acc-Any><SO-Loc-Lang> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Lang><DE-Ill-Lang> = <TH-Acc-Any><SO-Loc-Lang><DE-Ill-Lang> ; #CHECK
LIST <TH-Acc-Any><TH-AktioEss> = <TH-Acc-Any><TH-AktioEss> ; #CHECK
LIST <TH-Acc-Any><TH-PrfPrc> = <TH-Acc-Any><TH-PrfPrc> ; #CHECK
LIST <TH-Acc-Any><TH-Com-Any> = <TH-Acc-Any><TH-Com-Any> ; #CHECK
LIST <TH-Acc-Any><XT-Com-Measure> = <TH-Acc-Any><XT-Com-Measure> ; #CHECK
LIST <TH-Acc-Any><XT-Ill-Freq> = <TH-Acc-Any><XT-Ill-Freq> ; #CHECK
LIST <TH-Acc-Any><badjelii> = <TH-Acc-Any><badjelii> ; #CHECK
LIST <TH-Acc-Any><bajás> = <TH-Acc-Any><bajás> ; #CHECK
LIST <TH-Acc-Any><doibmii> = <TH-Acc-Any><doibmii> ; #CHECK
LIST <TH-Acc-Any><eret> = <TH-Acc-Any><eret> ; #CHECK
LIST <TH-Acc-Any><fápmui> = <TH-Acc-Any><fápmui> ; #CHECK
LIST <TH-Acc-Any><johtui> = <TH-Acc-Any><johtui> ; #CHECK
LIST <TH-Acc-Any><mátkái> = <TH-Acc-Any><mátkái> ; #CHECK
LIST <TH-Acc-Any><mielde> = <TH-Acc-Any><mielde> ; #CHECK
LIST <TH-Acc-Any><oktii> = <TH-Acc-Any><oktii> ; #CHECK
LIST <TH-Acc-Any><ovdan> = <TH-Acc-Any><ovdan> ; #CHECK
LIST <TH-Acc-Any><ruovttoluotta> = <TH-Acc-Any><ruovttoluotta> ; #CHECK
LIST <TH-Acc-Any><sisa> = <TH-Acc-Any><sisa> ; #CHECK
LIST <TH-Acc-Any><sisa><LO-Ill-Any> = <TH-Acc-Any><sisa><LO-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><MA-Ill-áigi> = <TH-Acc-Any><MA-Ill-áigi> ; #CHECK
LIST <TH-Acc-Any><MA-Ill-háldu> = <TH-Acc-Any><MA-Ill-háldu> ; #CHECK
LIST <TH-Acc-Body> = <TH-Acc-Body> ; #CHECK
LIST <TH-Acc-Obj> = <TH-Acc-Obj> ; #CHECK
LIST <TH-Acc-Dance> = <TH-Acc-Dance> ; #CHECK
LIST <TH-Acc-Edu> = <TH-Acc-Edu> ; #CHECK
LIST <TH-Acc-Hum><eret> = <TH-Acc-Hum><eret> ; #CHECK
LIST <TH-Acc-Impers> = <TH-Acc-Impers> ; #CHECK
LIST <TH-Acc-Money> = <TH-Acc-Money> ; #CHECK
LIST <TH-Acc-Obj><CO-Com-Ani> = <TH-Acc-Obj><CO-Com-Ani> ; #CHECK
LIST <TH-Acc-Obj><XT-Acc-Measure> = <TH-Acc-Obj><XT-Acc-Measure> ; #CHECK
LIST <TH-AktioEss> = <TH-AktioEss> ; #CHECK
LIST <TH-AktioCom> = <TH-AktioCom> ; #CHECK
LIST <TH-AktioLoc> = <TH-AktioLoc> ; #CHECK
LIST <TH-AktioLoc><RF-Loc-Any> = <TH-AktioLoc><RF-Loc-Any> ; #CHECK
LIST <TH-Com-*Ani> = <TH-Com-*Ani> ; #CHECK
LIST <TH-Com-Any> = <TH-Com-Any> ; #CHECK
LIST <TH-Com-Impers> = <TH-Com-Impers> ; #CHECK
LIST <TH-Ess-Ani> = <TH-Ess-Ani> ; #CHECK
LIST <TH-Ess-Wthr> = <TH-Ess-Wthr> ; #CHECK
LIST <TH-FS> = <TH-FS> ; #CHECK
LIST <TH-FS-Qst> = <TH-FS-Qst> ; #CHECK
LIST <TH-FS-Qpron> = <TH-FS-Qpron> ; #CHECK
LIST <TH-gaskkas-Any> = <TH-gaskkas-Any> ;  #CHECK
LIST <TH-Ill-Any> = <TH-Ill-Any> ; #CHECK
LIST <TH-Ill-Obj> = <TH-Ill-Obj> ; #CHECK
LIST <TH-Inf> = <TH-Inf> ; #CHECK
LIST <TH-Inf><RE-Ill-Any> = <TH-Inf><RE-Ill-Any> ; #CHECK
LIST <TH-Loc-Any> = <TH-Loc-Any> ; #CHECK
LIST <TH-Loc-Concept> = <TH-Loc-Concept> ; #CHECK
LIST <TH-Loc-Event> = <TH-Loc-Event> ; #CHECK
LIST <TH-Loc-Plc> = <TH-Loc-Plc> ; #CHECK
LIST <LO-Loc-johtu><DE-Ill-Plc> = <LO-Loc-johtu><DE-Ill-Plc> ; #CHECK
LIST <TH-Nom-Any> = <TH-Nom-Any> ; #CHECK
LIST <TH-Nom-Any><XT-Acc-Measure> = <TH-Nom-Any><XT-Acc-Measure> ; #CHECK
LIST <TH-Nom-*Ani><PR-Ess-Any> = <TH-Nom-*Ani><PR-Ess-Any> ; #CHECK
LIST <TH-ahte> = <TH-ahte> ; #CHECK
LIST <TH-ahte><RE-Ill-Any> = <TH-ahte><RE-Ill-Any> ; #CHECK
LIST <TH-ahte><ovdan> = <TH-ahte><ovdan> ; #CHECK
LIST <TH-ala-*Plc> = <TH-ala-*Plc> ; #CHECK
LIST <TH-alde-Any> = <TH-alde-Any> ; #CHECK
LIST <TH-badjel-Ani> = <TH-badjel-Ani> ; #CHECK
LIST <TH-badjel-Any> = <TH-badjel-Any> ; #CHECK
LIST <TH-beale-Any> = <TH-beale-Any> ; #CHECK
LIST <TH-birra-Any> = <TH-birra-Any> ; #CHECK
LIST <TH-birra-Any><CO-Com-Ani> = <TH-birra-Any><CO-Com-Ani> ; #CHECK
LIST <TH-birra-Any><RE-Com-Ani> = <TH-birra-Any><RE-Com-Ani> ; #CHECK
LIST <TH-birra-Any><RE-Acc-Any> = <TH-birra-Any><RE-Acc-Any> ; #CHECK
LIST <TH-go> = <TH-go> ; #CHECK
LIST <TH-jus> = <TH-jus> ; #CHECK
LIST <TH-hárrái-Any> = <TH-hárrái-Any> ; #CHECK
LIST <TH-lusa-Any> = <TH-lusa-Any> ; #CHECK
LIST <TH-maŋis-Ani> = <TH-maŋis-Ani> ; #CHECK
LIST <TH-maŋŋái-*Plc> = <TH-maŋŋái-*Plc> ; #CHECK
LIST <TH-ovddas-Any> = <TH-ovddas-Any> ; #CHECK
LIST <TH-ovddas-Any><RE-Ill-Any> = <TH-ovddas-Any><RE-Ill-Any> ; #CHECK
LIST <TH-Ill-*Plc> = <TH-Ill-*Plc> ; #CHECK
LIST <TH-PrfPrc> = <TH-PrfPrc> ; #CHECK
LIST <TH-vuostá-Ani> = <TH-vuostá-Ani> ; #CHECK
LIST <XT-Acc-Measure> = <XT-Acc-Measure> ; #CHECK
LIST <TH-Nom-Any><XT-Acc-Money> = <TH-Nom-Any><XT-Acc-Money> ; #CHECK
LIST <XT-Acc-Money><RE-Ill-Any> = <XT-Acc-Money><RE-Ill-Any> ; #CHECK
LIST <XT-Acc-Money><TH-ovddas-Any> = <XT-Acc-Money><TH-ovddas-Any> ; #CHECK
LIST <XT-Acc-Money><TH-ovddas-Any><RE-Ill-Any> = <XT-Acc-Money><TH-ovddas-Any><RE-Ill-Any> ; #CHECK
LIST <XT-Acc-Time> = <XT-Acc-Time> ; #CHECK
LIST <XT-Adv-Xt> = <XT-Adv-Xt> ; #CHECK
LIST <XT-Gen-Measr> = <XT-Gen-Measr> ; #CHECK
LIST <XT-Com-Measure> = <XT-Com-Measure> ; #CHECK
LIST <XT-Com-Money> = <XT-Com-Money> ; #CHECK
LIST <XT-Com-Time> = <XT-Com-Time> ; #CHECK
LIST <XT-Ill-Money> = <XT-Ill-Money> ; #CHECK
LIST <XT-Ill-Freq> = <XT-Ill-Freq> ; #CHECK
LIST <XT-Loc-Money> = <XT-Loc-Money> ; #CHECK
LIST <TH-Acc-Any><árvvus> = <TH-Acc-Any><árvvus> ; #CHECK
LIST <árvvus> = <árvvus> ; #CHECK
LIST <ala> = <ala> ; #CHECK
LIST <atnui> = <atnui> ; #CHECK
LIST <badjel> = <badjel> ; #CHECK
LIST <bajás> = <bajás> ; #CHECK
LIST <birra> = <birra> ; #CHECK
LIST <dušše><TH-Inf> = <dušše><TH-Inf> ; #CHECK
LIST <eret> = <eret> ; #CHECK
LIST <eret><AktioLoc> = <eret><AktioLoc> ; #CHECK
LIST <OR-eret-Plc> = <OR-eret-Plc> ; #CHECK
LIST <OR-Loc-HumGroup> = <OR-Loc-HumGroup> ; #CHECK
LIST <fárrui> = <fárrui> ; #CHECK
LIST <gitta> = <gitta> ; #CHECK
LIST <guossis> = <guossis> ; #CHECK
LIST <heaggabeallái> = <heaggabeallái> ; #CHECK
LIST <iežas> = <iežas> ; #CHECK
LIST <johtui> = <johtui> ; #CHECK
LIST <jámas> = <jámas> ; #CHECK
LIST <mátkái> = <mátkái> ; #CHECK
LIST <mátkái><DE-Ill-Plc> = <mátkái><DE-Ill-Plc> ; #CHECK
LIST <mielde> = <mielde> ; #CHECK
LIST <oktii> = <oktii> ; #CHECK
LIST <oktii><RF-Com-Any> = <oktii><RF-Com-Any> ; #CHECK
LIST <olggos> = <olggos> ; #CHECK
LIST <ovttas> = <ovttas> ; #CHECK
LIST <ovttas><CO-Com-Ani> = <ovttas><CO-Com-Ani> ; #CHECK
LIST <rabas> = <rabas> ; #CHECK
LIST <rasta> = <rasta> ; #CHECK
LIST <sisa> = <sisa> ; #CHECK
LIST <vára> = <vára> ; #CHECK
LIST <vuhtii> = <vuhtii> ; #CHECK
LIST <vuhtii><TH-ahte> = <vuhtii><TH-ahte> ; #CHECK
LIST <vuhtii><TH-Acc-Any> = <vuhtii><TH-Acc-Any> ; #CHECK
LIST <vuostá> = <vuostá> ; #CHECK

LIST <verb-part> = <verb-part> ;
LIST <cohort-with-dynamic-compound> = <cohort-with-dynamic-compound> ;

LIST <Com-*Ani> = <BE-Acc-Ani><TH-Com-*Ani> <PA-Acc-Any><IN-Com-*Ani> <TH-Acc-Any><IN-Com-*Ani> <TH-Com-*Ani> ; 
LIST <Com> = <BE-Acc-Ani><TH-Com-*Ani> <CO-Com-Ani> <CO-Com-Ani><TH-Loc-Any> <EX-Com-Any> <IN-Com-Any> <IN-Com-Veh> <LO-Com-Ani> <MA-Com-*Plc> <MA-Com-Any> <PA-Acc-Any><IN-Com-*Ani> <PA-Acc-Any><PA-Com-Any> <PA-Acc-Any><TH-Com-Any> <PA-Acc-Any><XT-Com-Measure> <PA-Com-Any> <RE-Com-Ani> <RE-Com-ieš> <RS-Com-Any> <RS-Com-Clth> <TH-Acc-Any><CO-Com-Ani> <TH-Acc-Any><IN-Com-*Ani> <TH-Acc-Any><IN-Com-Money> <TH-Acc-Any><RE-Com-Ani> <TH-Acc-Any><RF-Com-Any> <TH-Acc-Any><TH-Com-Any> <TH-Acc-Any><XT-Com-Measure> <TH-Acc-Obj><CO-Com-Ani> <TH-Com-*Ani> <TH-Com-Any> <oktii><RF-Com-Any> <ovttas><CO-Com-Ani> ;

LIST <Acc> = <TH-Acc-Any> <TH-Acc-Any><TH-Com-Any> <TH-Acc-Any><XT-Com-Measure> <TH-Acc-Any><RE-Loc-Ani> ;

LIST Err/Orth-any       = Err/Orth Err/Orth-a-á Err/Orth-nom-gen Err/Orth-nom-acc ;
# Has to be LIST, so ensure this contains all the Err/Orth-any tags:
LIST Err/Orth-any_OR_Ex = Err/Orth Err/Orth-a-á Err/Orth-nom-gen Err/Orth-nom-acc Ex/N Ex/V Ex/A Ex/IV Ex/TV ;

# Other tags
# ----------

LIST ABBR = ABBR ;
LIST ACR = ACR ;
LIST CLB = CLB ;

LIST QMARK = """ ; # ADD " FOR SYNTAX COLOURING.
LIST PPUNCT  = PUNCT ;
SET PUNCT = PPUNCT - QMARK ;


# Single-word sets
# ----------------
 
LIST COMMA = "," ;
LIST ¶ = ¶;
LIST SLASH = "/" ;

LIST OKTA = "akta" "okta";
LIST go = "go" ;



# Sets of elements with common syntactic behaviour
# ================================================

SETS

# Word or not
# -----------
LIST WORD = N A Adv V Pron CS CC Po Pr Interj Pcle Num ABBR ACR  \? ;
 # any word

SET REAL-WORD = WORD - Num - Ord ;

SET REAL-WORD-NOT-ABBR = WORD - Num - Ord - ABBR ;

SET WORD-NOTDE = WORD - ("de"); 

LIST ? = ? ;


LIST Px = PxSg1 PxSg2 PxSg3 PxDu1 PxDu2 PxDu3 PxPl1 PxPl2 PxPl3 ;

LIST PX1 = PxSg1 PxDu1 PxPl1 ;

LIST PX2 = PxSg2 PxDu2 PxPl2 ;

LIST PX3 = PxSg3 PxDu3 PxPl3 ;

SET PXNOTSG1 = Px - PxSg1 ;
SET PXNOTSG2 = Px - PxSg2 ;
SET PXNOTSG3 = Px - PxSg3 ;

SET PXNOTDU1 = Px - PxDu1 ;
SET PXNOTDU2 = Px - PxDu2 ;
SET PXNOTDU3 = Px - PxDu3 ;

SET PXNOTPL1 = Px - PxPl1 ;
SET PXNOTPL2 = Px - PxPl2 ;
SET PXNOTPL3 = Px - PxPl3 ;



# Derivational affixes
# --------------------

LIST V-DER = Der/adda Der/alla Der/asti Der/d Der/g Der/h Der/halla Der/hudda Der/huhtti Der/huvva Der/j Der/l Der/ahtti Der/st Der/stuvva Der/InchL ;

LIST N-DER = Der/eaddji Der/Dimin Der/eamoš Der/NomAct Der/heapmi Der/NomAct Der/š Der/muš Der/upmi Der/us Der/vuota (Ex/V NOMAG);
 # Actio ;

LIST A-DER = Der/diibmosaš Der/dássásaš Der/eaddji Der/geahtes Der/keahtes Der/heapmi Der/lágan Der/lasj Der/meahttun Der/lágán (Ex/V A);

LIST A-V = (Ex/V A);

SET A-NOT-V = A - A-V ;

LIST Der1 = Der1 ;
LIST Der2 = Der2 ;
LIST Der3 = Der3 ;

SET V-ACT = V - Der/Pass ;

# Case sets
# ---------

LIST ADVLCASE = Ill Loc Com Ess ;

# Sg Nom - Sg Nom | Pl Nom - Pl Nom
# Sg Acc - Sg Acc | Pl Acc - Pl Acc
# Sg Gen - Sg Gen | Pl Gen - Pl Gen
# Sg Gen - Sg Ill | Pl Gen/Ill - Pl Ill 
# Sg Gen - Sg Loc | Pl Loc - Pl Loc
# Sg Com - Sg Com | Pl Gen/Com - Pl Com
# Ess - Ess

LIST CASE-HALFAGREEMENT = Ill (Sg Loc) (Pl Com) Ess ;
LIST CASE-AGREEMENT = Nom Acc Gen (Pl Ill) Loc Com Ess ;
LIST CASE = Nom Acc Gen Ill Loc Com Ess ;

SET NOT-NOM = CASE - Nom ;
SET NOT-GEN = CASE - Gen ;
SET NOT-ACC = CASE - Acc ;
SET NOT-ACC-GEN = CASE - Acc - Gen ;

LIST MEASUREADJS = "ruvdnosaš" "kruvdnosaš" ;

LIST MEASR-N-SET = (N Sem/Measr) (N Sem/Money) (N Sem/Time) ;

SET MEASR-N = MEASR-N-SET - NOT-TIME ;


# Verbs and their complements
# - - - - - - - - - - - - - -

SET NOT-VERB = WORD - V ;


# Finiteness and mood
# - - - - - - - - - -

SET V-IND-FIN = Prs OR Prt ;
 # Problem: "In boahtán" is an invisible indicative

SET V-MOOD = Ind OR Pot OR Imprt OR ImprtII OR Cond OR (Neg Sup);

LIST GC = ("gč");

SET VFIN = GC OR V-MOOD - ConNeg ;

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;

SET PUNCT-LEFT-RIGHT = PUNCT-LEFT OR PUNCT-RIGHT ;


SET GRAMCHK-VFIN = GC OR V-MOOD - ConNeg - PUNCT-LEFT-RIGHT;

SET VFIN-POS = V-MOOD - ConNeg - Neg ;

SET VFIN-NOT-IMP = VFIN - Imprt ;

SET VFIN-NOT-NEG = VFIN - Neg ;
  # this might be to strict, besides, "iige" can be written "ii ge"

SET NOT-PRFPRC = WORD - PrfPrc ;


# Verbs
# -----

SET VERB = V - (V N);
  # V is all readings with a V tag in them, VERB should
            # be the ones without an N tag following the V  
SET VERB-NOT-ACTIO = V - (V N) - Actio ;
            
SET LEX-V = VERB - V-DER;
       # VERB but not V-DER
 
 # The set REALCOPULAS is smaller than COPULAS, made for verbs with PrfPrc complements: Seammás REALCOPULAS son dovdan iežas...
LIST REALCOPULAS = "dáidit" "leat" "soaitit" "veadjit"  ;

# The set COPULAS is for predicative constructions
LIST COPULAS = "dáidit" "gártat" "leat" "orrut" "soaitit" "šaddat" "veadjit"  ;
 #  "bissut" ?
 # 'Dáidit' can appear without 'leat'.

SET V-NOT-COP = V - COPULAS ;

LIST MOD-ASP = "bállet" "berret" "dáidit" "fertet" "galgat" "gillet" "lávet"  "sáhttit" "seahtit" "soaitit" "viggat" ;

 # Verbs that never have arguments of their own - so we leave out "áigut", for ex.

LIST AUX-OR-MAIN = "áigut" "álgit" "beassat" "galgat" "háliidit" "máhttit" "nagadit" "nagodit" "ollit" "orrut" "sihtat" "veadjit";

 # These verbs can take arguments, so they do not belong in the AUX group, 
 # but they are nevertheless mapped to (@+FAUXV). 
 # Added "álgit" to the group (Lene) - Made rules for "boahtit" which  sometimes can be AUX
 # Magga (1982: 120): áigut, dáidit, deaivat, fertet, galgat, lávet, máhttit, oažžut, sáhttit, soaitit, veadjit - in some of the meanings 
 # Halvhjelpeverb: álgit, berret, dohkket, gártat, heivet, liigut, šaddat - in some of the meanings 
 
SET AUX = COPULAS OR Neg OR MOD-ASP OR AUX-OR-MAIN ;
 

SET V-NOT-AUX = V - AUX ;
 # The set of verbs that cannot be auxiliaries. 
			  # Does not include AUX-OR-MAIN.
SET VFIN-NOT-AUX = VFIN - AUX ;

SET V-MAIN = V - COPULAS - Neg - MOD-ASP OR ("orrut");
 
# The set of verbs that can be main verbs. Includes AUX-OR-MAIN.
SET V-DER-PASS = V OR V-DER OR Der/Pass;
  # OR is intersection, this should work
				   # The set is used in one rule with no hits.
LIST V-TRANS = TV (IV Der/ahtti) (IV Der/h);
# This is only a tool for making the following sets, bacause of that the symbols (|) and (-) in the set don´t function as one had expected.
SET V-TRANS-ACT = V-TRANS - (TV Der/PassS) - (TV Der/PassL);
 #XXX Never acc-obj for a.l. or actor?
 # All active verbs with a TV tag, including AUX-OR-MAIN.
 
SET V-TRANS-ACT-NOT-AUX = V-TRANS - Der/Pass - AUX ;

SET V-TRANS-ACT-NOT-ACT = V-TRANS - Der/Pass - Der/NomAct - Actio - NOMAG - PrsPrc - Attr OR (TV Actio Ess);

SET V-TRANS-ACT-NOT-ACT-NOT-AUX = V-TRANS - Der/Pass - Der/NomAct - Actio - NOMAG - AUX OR (Actio Ess);

LIST PL1-V = (V Ind Prs Pl1)  (V Ind Prt Pl1) (V Cond Prs Pl1) 
             (V Cond Prt Pl1) (V Pot Prs Pl1) (V Neg Ind Pl1);

LIST NOT-REAL-V = (Actio Nom) (Actio Gen) (Actio Loc) (Actio Com) PrsPrc ;

SET REAL-V = V - NOT-REAL-V  ;
  #!!     - V is all readings with a V tag in them, REAL-V should
  #!! be the ones without an N tag following the V.  
  #!! The REAL-V set thus awaits a fix to the preprocess V ... N bug.

SET TRANS-V = V-TRANS - Der/Pass + REAL-V ;

LIST MO-MANge = "goas" "gokko" "gos" "gosa" "govt" ("got" Adv) ("guđe ládje" Adv) "makkár" "man" ("man ládje" Adv) ("man láhkái" Pron Rel) "manne" "mo" "mot" "mov" "movt" ("nugo" @CVP) (V Qst);
 
SET MO = MO-MANge - ("man" Foc/ge) ; 

SET GRAMCHK-S-BOUNDARY = (Pron Interr) OR (Pron Rel) OR ("muhto") OR ("de" Adv) OR MO OR ("\;") OR (":") OR ("-") OR ("–") OR ("=") OR ("…") OR CS OR PUNCT-LEFT-RIGHT OR <firstCohortOfParagraph> OR ("dakko bokte" Adv) ;


# Other adverb sets
# - - - - - - - - - 

LIST GRADE-ADV =  "ain" "áibbas" "beare" "dušše" ("eanet" Adv) "erenoamán" "erenoamáš" "earenoamáš" "hirbmat" "hui" "ihána" "ila" "ilá" "issoras" "liiggás" ("man" Adv) ("mealgat" Adv) "measta" "menddo" "mihá" "muhtun_muddui" "nu" "oalle" "oba" ("oppa" Adv) ("ollu" Adv) "sakka" "seamma" "seammá" ("veaháš" Adv) "vehá" "veháš" "veahá" "veaháš" "vel" "velá" "viehka" ;

LIST XT-ADV = "eanet" "hirbmosit" "issorasat" "ollu" "sakka" "unnán" "vehá" "veháš" "veahá" "veaháš" ;

LIST PLURALIZER = "buot" "buotlágan" "buotlágaš" "earálágan" "iežálágan" "gait" "gaitlágan" "goappeš" "goappašat"  "máŋggalágan" "moattelágan" ;
    # Singular nouns can have a plural form combined with those
  
LIST ACC-ADV = ("asu" Adv) ("allu" N Sg Gen) ("guhkku" N Sg Gen) ("govdu" N Sg Gen)  "allat" "guhkki" ("govdat" A) "allosaš" "guhkkosaš" "govdosaš";



# RULES
# =====

	# Add <cohort-with-dynamic-compound> to dynamic compounds coming from the speller:
	
ADD:dyn-cmp (<cohort-with-dynamic-compound>) TARGET (*) IF (0/* (N Cmp))(0/* <spelled>);
	## Mii galgat maiddái ovddidit dan ahte gudnis atnit oskkkufriddjavuođa ja olmmošvuoigatvuođaid.

#SUBSTITUTE:spelled (<spelled>) (<spelled> &typo &SUGGESTWF) <spelled> ;
#ADD:spelled (&typo &SUGGESTWF) (<spelled>) ;
#
#SUBSTITUTE:Err/Orth-any (Err/Orth) (Err/Orth &typo) Err/Orth (NOT 0 (*) - Err/Orth-any) ;
#SUBSTITUTE:Err/Orth-any (Err/Orth-a-á) (Err/Orth-a-á &typo) Err/Orth-a-á (NOT 0 (*) - Err/Orth-any) ;
#SUBSTITUTE:Err/Orth-any (Err/Orth-nom-gen) (Err/Orth-nom-gen &typo) Err/Orth-nom-gen (NOT 0 (*) - Err/Orth-any) ;
#SUBSTITUTE:Err/Orth-any (Err/Orth-nom-acc) (Err/Orth-nom-acc &typo) Err/Orth-nom-acc (NOT 0 (*) - Err/Orth-any) ;

#ADD:Err/Orth-any (&typo) Err/Orth-any (NOT 0 (*) - Err/Orth-any) ;
#COPY:Err/Orth-any (&SUGGEST) EXCEPT Err/Orth-any_OR_Ex TARGET Err/Orth-any + (&typo) ;


#SELECT Gen OR Acc IF (0C N)(1C N LINK 0 Sem/Hum);
	#TESTING
	## Mii Norggas, geat dál beassat ávvudit ja sávvat buresboahtima [truvdno] árbejeaddjái gii šaddá min vuosttaš ráđđejeaddji dronnegin 600 jahkái, galgat atnit muittus ovtta DAIN eanemus {somás} sámi jođiheddjiin mii lei duogábealde vuosttaš sámi oktasaš čoahkkima, sámi nissonolbmo Elsa Laula Renberga.
	
SELECT Inf IF (-1 <aux>)(0 V + <spelled>);
	## Das galgá dahkidit iešguđet joavkkuid oassálastima, eandalitge boarrásut buolvva olbmuid, geain leat buot eanemus {báikkálaš} diehtu iešguđet báikkiid ja guovlluid mearkkašumis ja anus.
	
SELECT (Prop Sem/Sur) IF (-1 Sem/Sur OR Sem/Mal OR Sem/Fem)(0 <spelled>);	
	## Matthew Ngau Jau, okta DAID eanemus {dovddus} čuojaheddjiin oaivvilda ahte nu olgoriikkas váldet vuostá dán čuojanasa mearrida liikostišgohtet go otná Sarawak nuorat dasa dahje eai.
	
	
	   ## Olbmot leat sajáiduvvan sihke [ceaggumus] vákkiide ja {eanemus} geađgái vuonaide, ja sáhttá juohkit suohkana 3 ássánguvlui.
	   
	   # VERB RULES
	   ############
	   

SELECT COPULAS IF (1 Inf)(0 <spelled>);	   
	## Na dát ii leat gal bahá ge, logai Birger maŋŋel go lei ruđaid ožžon gihtii ja [daiddii] leat dat eanemus movttegis meahccemánni dan beaivvi.
    ## SáB Kárášjohka [dáida] leat eanemus eahpesihkar dán hárrái, lohká Trosten.
    
    
    # PrfPrc vs. Actio Gen
    
LIST ET-VERB = (".*et"r V) ;
        
SELECT PrfPrc IF (0 Actio LINK 0 (Ind Prs Sg1))(0 <spelled> + ET-VERB)(-1 COPULAS + VFIN);    
    ## Eanadagas biegga lea botkken moanaid diimmuide elerávnnji ja muhti guovlluin fas telefunoktavuođaid.
	   
   
## Nepálas leat badjel 60 etnalaš joavkku, ja doppe hubmojuvvojit unnimusat 69 giela, ja nappo lea ge okta dain eanemus máŋggakultuvrralaš, máŋggagielat ja [máŋggaoskkot] servodagain máilmmis.


	# ATTR
	#######

SELECT Attr OR A IF (-1 GRADE-ADV) (1 N)(0 <spelled> LINK NOT 0 Guess)(NEGATE 0 ADVLCASE);
    #$ - Sáddet sisbuvssaid lea hui {intima} dahkku, ja danne oaččun hui unohas dovddu.	


SELECT Attr - Foc/mat OR Gen - Foc/mat IF (1 N)(0 <spelled> LINK NOT 0 Guess)(NEGATE 0 ADVLCASE OR <cohort-with-dynamic-compound>);	
	## Dáid siiddaid garra riiddut leat {moanat} jagiid beaggán [viidat] mediain
	#$ Bargiidbellodaga sámedikkejoavku lea {reivvistis} sámedikkepresidentii dáhttun ahte čoahkkimis Girko- , oahpahus- , dutkandepartementta ( GOD ) politihkalaš jođiheaddjiiguin , bearjadaga 17.9. dán jagi, erenoamážit ferte deattuhit guokte ášši.
	#$ Dát viidodagat leat sulaid golmmádas {riikkamet} ollesviidodagas.
	
	
REMOVE V IF (0 N)(-1 (Pron Attr))(*1 VFIN BARRIER GRAMCHK-S-BOUNDARY)(0 <spelled>);	
	## Dákkár vuojanat leat moanat garra digaštallamiid bullehan
	
	
	# Noun phrases
	# ------------
	
	# oamastangehčosat

REMOVE Px - Sem/Hum - Sem/Ani - Sem/Body IF (0 <spelled> LINK 0 N - Px);	
	## Mun doaivvun ahte dán rulla [lávllaga] gal besset vel moanat gullat boahtteáiggis


#TESTSENTENCES:
# [ ] = spelling error
# { } = (potential) grammar error

# Ovccis dieđihedje eksamenii , gávccis geahččaledje ja čiežas [cevcce]  {buriin} bohtosiiguin.
#
#  Lea goit áibbas čielggas ahte Riddu Riđđu lea okta dain {[lágidemiguin]} mainna Sápmi sáhttá leat eanemus govdat ja čeavlái.
# Muhto lea áibbas čielggas ahte dán oktavuođas livččii eanemus riekta fállat [oahpposajid] buohkaide dáidda geat leat ohcan boazodoalloskuvlii, lohká Mats Steinfjell.
# Inger Haldis lea ráhkadan [montasaid] dan birra movt [sárdneolbmat], girkut ja skuvla rievidedje dan eanemus oadjebasa mii olbmos lea, namalassii vuoiŋŋalašvuođa.

# Das galgá [dahkidit] iešguđet joavkkuid oassálastima, eandalitge boarrásut buolvva olbmuid, geain {leat} buot eanemus somás diehtu iešguđet báikkiid ja guovlluid mearkkašumis ja anus. #number congruence
# Ii son leat olmmoš gean don livččet {[doivun]} leat mielde Norgga muhtin láhkai eanemus ekstremalaš bellodagas.
#
#   Juste dál lea dat eanemus {kreatiiva} proseassa, go mii leat bidjame maŋemus jienaid, ja maŋŋel dan mii álgit [mixet], muitala Guifen Min Áigái.
# Eahpitkeahttá leat sámi beroštumit stuorra osiin Finnmárkkus nu nannosat ahte vaikke mo de [árvvoštalažii], de livččii eanemus {riekta} go sámi álbmot ieš hálddašivččii eatnamiid ja ođasmuvakeahtes resurssaid. 
#Nu go aviissa hálddahuslaš ja [doaimmatlaš] jođiheapmi dáidá diehtit de lea dát okta dain guovlluin gos orrot eanemus {sápmelaččat} earret Sis-Finnmárkku.
#Duohtavuođas lea gávpi stuorát eará Eurohpa riikkain, ja danin vásihedje [mutursykkelgávppit] ahte eanemus beakkán sykkelat ledje juo vuvdon miehtá Eurohpa ovdal go gálvu ollii Norgii.
#Eanemus {somás} čuokkis doaibmaplánas lea gos EU garrasit ávžžuha [mellahturiikkaid] ja ovttasbargoguimmiid váldit vuhtii ja gáhttet álgoálbmogiid árbejuvvon eanan- ja kultuvrralašvuoigatvuođaid, jus makkárge [industrialaš] doaimmaid galgá čađahit álgoálbmot guovlluin.
#Dán in oainne jierpmálažžan danin go eanemus {ravdamearálaš} bealit digaštallamis huksejit oainnuideaset myhtaid ja [balddihanpropaganda] ala.
#Eanemus {vejolaš} ovttagaslaš giellapolitihkka davviriikkain nannešii sámi giela ollislaččat ja váikkuhivččii giela [statusa] loktemii.
#Eanemus dovddus lea son “Ammul ja alit [oarbmælli]” mánáidgirjjiin mii ilmmai 1976:s.
#Vealahuvvomat leat álo atnán [kyrie] - čuorvuma Ipmilii - ja rohkosa vai bávččas geahpiduvvošii, ja dat teologiija mii lea eanemus {dábálaš} eallima lahka lea čuožžilan dakkár [dilalašvuođain].
