# Getting really strange suggestions where the word is missing
# ------------------------------------------------------------

- kr. 20018 jahkái bálkálasáhussan pedagogalaš bargiide lohkanloatna sáhttá unnut eanemusat kr 16500 jahkái - sierra vearrogeahpádus Davvu-Tromssas ja Finnmárkkus - fárrengoluid buhtadeapmi - vejolašvuohta lohkanperbmišuvdnii bálkkáin 5.


"<kyrie>"
        "kártet" V TV Imprt ConNeg <W:31.9512> <WA:11.9512> <spelled> "<kárte>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "kártet" V TV Imprt Sg2 <W:31.9512> <WA:11.9512> <spelled> "<kárte>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "kártet" V TV Ind Prs Sg3 <W:31.9512> <WA:11.9512> <spelled> "<kárte>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "kártet" V TV Ind Prs ConNeg <W:31.9512> <WA:11.9512> <spelled> "<kárte>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Marie" §PA N Prop Sem/Fem Attr <W:32.3311> <WA:12.3311> <spelled> "<Marie>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Marie" §PA N Prop Sem/Fem Sg Acc <W:32.3311> <WA:12.3311> <spelled> "<Marie>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Marie" §PA N Prop Sem/Fem Sg Nom <W:32.3311> <WA:12.3311> <spelled> "<Marie>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Marie" §PA N Prop Sem/Fem Sg Gen <W:32.3311> <WA:12.3311> <spelled> "<Marie>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Plc Attr <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Plc Sg Acc <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Plc Sg Nom <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Sur Sg Nom <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Sur Sg Gen <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Sur Sg Acc <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Sur Attr <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "Syria" §PA N Prop Sem/Plc Sg Gen <W:34.2871> <WA:14.2871> <spelled> "<Syria>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "kurset" V TV Imprt ConNeg <W:34.3018> <WA:14.3018> <spelled> "<kurse>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "kurset" V TV Imprt Sg2 <W:34.3018> <WA:14.3018> <spelled> "<kurse>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "kurset" V TV Ind Prs Sg3 <W:34.3018> <WA:14.3018> <spelled> "<kurse>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "kurset" V TV Ind Prs ConNeg <W:34.3018> <WA:14.3018> <spelled> "<kurse>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "ferie" §PA N Sem/Time Sg Acc <W:35.3018> <WA:15.3018> <spelled> "<ferie>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "ferie" §PA N Sem/Time Sg Gen <W:35.3018> <WA:15.3018> <spelled> "<ferie>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "ferie" §PA N Sem/Time Sg Nom <W:35.3018> <WA:15.3018> <spelled> "<ferie>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "kore" §PA N Sem/Mat Sg Acc <W:35.3018> <WA:15.3018> <spelled> "<kore>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "kore" §PA N Sem/Mat Sg Gen <W:35.3018> <WA:15.3018> <spelled> "<kore>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "kore" §PA N Sem/Mat Sg Nom <W:35.3018> <WA:15.3018> <spelled> "<kore>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "kore" §PA N Sem/Mat Sg Gen Allegro <W:35.3018> <WA:15.3018> <spelled> "<kore>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "korket" V TV Imprt ConNeg <W:35.3018> <WA:15.3018> <spelled> "<korke>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "korket" V TV Imprt Sg2 <W:35.3018> <WA:15.3018> <spelled> "<korke>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "korket" V TV Ind Prs Sg3 <W:35.3018> <WA:15.3018> <spelled> "<korke>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "korket" V TV Ind Prs ConNeg <W:35.3018> <WA:15.3018> <spelled> "<korke>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "kore" §PA N Sem/Mat Sg Ill <W:35.3018> <WA:15.3018> <spelled> "<korii>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled SUBSTITUTE:9323 ADD:3822:spelled ADD:3971:spelled
typo
        "káret" V TV Imprt ConNeg <W:35.3018> <WA:15.3018> <spelled> "<káre>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "káret" V TV Imprt Sg2 <W:35.3018> <WA:15.3018> <spelled> "<káre>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "káret" V TV Ind Prs Sg3 <W:35.3018> <WA:15.3018> <spelled> "<káre>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "káret" V TV Ind Prs ConNeg <W:35.3018> <WA:15.3018> <spelled> "<káre>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "káret" V TV Ind Prt Sg3 <W:35.3018> <WA:15.3018> <spelled> "<kárii>" PROTECT:3267 SELECT:3395:SoriaMoria &SUGGESTWF &typo #5->4 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
;       "kyrie" ? SELECT:3395:SoriaMoria



# Should we remove compound-readings where it is lexicalized?
# ------------------------------------------------------------

"<dilalašvuođain>"
        "dilálašvuohta" N Sem/State Pl Loc <W:5.76367> <WA:9.76367> <spelled> "<dilálašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilálašvuohta" N Sem/State Sg Com <W:5.76367> <WA:9.76367> <spelled> "<dilálašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Der/vuota N Pl Loc <W:5.76367> <WA:19.3018> <spelled> "<dilálašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Ex/Attr Der/vuota N Sg Com <W:5.76367> <WA:19.3018> <spelled> "<dilálašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Der/vuota N Sg Com <W:5.76367> <WA:19.3018> <spelled> "<dilálašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Ex/Attr Der/vuota N Pl Loc <W:5.76367> <WA:19.3018> <spelled> "<dilálašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "tilla" Ex/N G3 Sem/Dummytag Der/lasj Ex/A Der/vuota N Pl Loc <W:13.3018> <WA:19.3018> <spelled> "<tillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "tilla" Ex/N G3 Sem/Dummytag Der/lasj Ex/A Der/vuota N Sg Com <W:13.3018> <WA:19.3018> <spelled> "<tillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "tilla" Ex/N G3 Sem/Dummytag Der/lasj Ex/A Ex/Attr Der/vuota N Sg Com <W:13.3018> <WA:19.3018> <spelled> "<tillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "tilla" Ex/N G3 Sem/Dummytag Der/lasj Ex/A Ex/Attr Der/vuota N Pl Loc <W:13.3018> <WA:19.3018> <spelled> "<tillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilálašvuohta" N Sem/State Pl Acc <W:14.5322> <WA:8.53223> <spelled> "<dilálašvuođaid>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilálašvuohta" N Sem/State Pl Gen <W:14.5322> <WA:8.53223> <spelled> "<dilálašvuođaid>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Der/vuota N Pl Acc <W:14.5322> <WA:19.3018> <spelled> "<dilálašvuođaid>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Ex/Attr Der/vuota N Pl Gen <W:14.5322> <WA:19.3018> <spelled> "<dilálašvuođaid>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Der/vuota N Pl Gen <W:14.5322> <WA:19.3018> <spelled> "<dilálašvuođaid>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilli" Ex/N Sem/State Der/lasj Ex/A Ex/Attr Der/vuota N Pl Acc <W:14.5322> <WA:19.3018> <spelled> "<dilálašvuođaid>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilla" Ex/N G3 Sem/Plant Der/lasj Ex/A Der/vuota N Pl Loc <W:17.3018> <WA:19.3018> <spelled> "<dillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilla" Ex/N G3 Sem/Plant Der/lasj Ex/A Der/vuota N Sg Com <W:17.3018> <WA:19.3018> <spelled> "<dillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilla" Ex/N G3 Sem/Plant Der/lasj Ex/A Ex/Attr Der/vuota N Sg Com <W:17.3018> <WA:19.3018> <spelled> "<dillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "dilla" Ex/N G3 Sem/Plant Der/lasj Ex/A Ex/Attr Der/vuota N Pl Loc <W:17.3018> <WA:19.3018> <spelled> "<dillalašvuođain>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #28->28 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
;       "dilalašvuođain" ? SELECT:3564:r868


# Should we mark a preferred option here?
# ------------------------------------------------------------

- kr. 20018 jahkái bálkálasáhussan pedagogalaš bargiide lohkanloatna sáhttá unnut eanemusat kr 16500 jahkái - sierra vearrogeahpádus Davvu-Tromssas ja Finnmárkkus - fárrengoluid buhtadeapmi - vejolašvuohta lohkanperbmišuvdnii bálkkáin 5.

"<Davvu-Tromssas>"
        "Davvi-Tromsa" N Prop Sem/Plc Sg Loc <W:25.8955> <WA:15.8955> <spelled> "<Davvi-Tromssas>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davve-Tromsa" N Prop Sem/Plc Sg Loc <W:27.3018> <WA:17.3018> <spelled> "<Davve-Tromssas>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davvi-Tromsa" N Prop Sem/Plc Sg Acc <W:33.7363> <WA:13.7363> <spelled> "<Davvi-Tromssa>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davvi-Tromsa" N Prop Sem/Plc Sg Gen <W:33.7363> <WA:13.7363> <spelled> "<Davvi-Tromssa>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davve-Tromsa" N Prop Sem/Plc Sg Acc <W:37.3018> <WA:17.3018> <spelled> "<Davve-Tromssa>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davve-Tromsa" N Prop Sem/Plc Sg Gen <W:37.3018> <WA:17.3018> <spelled> "<Davve-Tromssa>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davvi-Troms" N Prop Sem/Plc Sg Nom Foc/bas <W:37.3018> <WA:17.3018> <spelled> "<Davvi-Tromsbas>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davvi-Troms" N Prop Sem/Sur Sg Nom Foc/bas <W:37.3018> <WA:17.3018> <spelled> "<Davvi-Tromsbas>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davve-Troms" N Prop Sem/Plc Sg Nom Foc/bas <W:37.3018> <WA:17.3018> <spelled> "<Davve-Tromsbas>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davve-Troms" N Prop Sem/Sur Sg Nom Foc/bas <W:37.3018> <WA:17.3018> <spelled> "<Davve-Tromsbas>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davve-Tromsa" Ex/N Prop Sem/Plc Sg Gen Der/t N Sg Nom <W:39.3018> <WA:19.3018> <spelled> "<Davve-Tromssat>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "Davvi-Tromsa" Ex/N Prop Sem/Plc Sg Gen Der/t N Sg Nom <W:39.3018> <WA:19.3018> <spelled> "<Davvi-Tromssat>" PROTECT:3267 SELECT:3534:r855 &SUGGESTWF &typo #18->18 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
;       "Davvu-Tromssas" ? SELECT:3534:r855


# Should we remove the compound reading where it is lexicalized?
# ---------------------------------------------------------------

- kr. 20018 jahkái bálkálasáhussan pedagogalaš bargiide lohkanloatna sáhttá unnut eanemusat kr 16500 jahkái - sierra vearrogeahpádus Davvu-Tromssas ja Finnmárkkus - fárrengoluid buhtadeapmi - vejolašvuohta lohkanperbmišuvdnii bálkkáin 5.

"<lohkanperbmišuvdnii>"
        "lohkanpermišuvdna" N Sem/Dummytag Sg Ill <W:25.3018> <WA:15.3018> <spelled> "<lohkanpermišuvdnii>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #26->26 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
typo
        "permišuvdna" N Sem/Dummytag Sg Ill <W:25.3018> <WA:27.3018> <spelled> "<lohkanpermišuvdnii>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #26->26 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
                "lohkan" N Sem/Act Cmp/SgNom Cmp #26->26
typo
        "permišuvdna" N Sem/Dummytag Sg Ill <W:25.3018> <WA:29.3018> <spelled> "<lohkanpermišuvdnii>" PROTECT:3267 SELECT:3564:r868 &SUGGESTWF &typo #26->26 ADD:3822:spelled ADD:3971:spelled ADD:3822:spelled ADD:3971:spelled
                "lohkat" Ex/V TV Der/NomAct N Cmp/SgNom Cmp #26->26
typo
;       "lohkanperbmišuvdnii" ? SELECT:3564:r868
