Aj^ma^nii	ˈɑj.mɑː.nij	0,000000

Cu^ri^ti^ba^laš	tsˈu.ri.tˌi.bɑ.lɑʃ	0,000000

D'Ur^vil^le^mer^rii	d'ur.vil.le.mer.rij	0,000000

Dnjepr^laž^ža^me	dɲˈepr.lɑːdː.tʃˌɑ.me	0,000000

Gi^jó^na^laš	kˈi.juː.nˌɑ.lɑʃ	0,000000

Gá^vuo^na	kˈɑː.vuo.nɑ	0,000000

Gör^litzs	kˈør.litzs	0,000000

son+N+Prop+Sem/Sur+Pl+Nom:H:so^nat	sˈon+n+prop+sem/sur+pl+nom:h:so.nɑh	0,000000

Ii^var	ˈijː.vɑːr	0,000000

ME^GA	mˈe.gɑː	0,000000

Mban^da^ka^lač^čat	mbˈɑnː.tɑː.kˌɑ.lɑt.tʃɑh	0,000000

Möl^sä^lač^čai^dea^me^guin	mˈølə.sæ.lˌɑt.tʃɑj.dˌĕæ.me.gujn	0,000000

Os^hot#bo^laš	ˈos.hoh#pˌo.lɑʃ	0,000000

Qu^mas	kˈu.mɑːs	0,000000

Skogs^sa^mer^na	skˈogs.sɑː.mˌer.nɑ	0,000000

Töl^li	thˈølː.liː	0,000000

Un#buk^tain	ˈun#pˌukː.htɑjn	0,000000

Vse^vo^lo^šes^ka^lač^čaid	vsˈe.vo.lˌo.ʃes.kˌɑ.lɑt.tʃɑjh	0,000000

Y^lei	ˈy.lej	0,000000

e^mac^sa	ˈe.mɑːts.sɑ	0,000000

e^mac^sii	ˈe.mɑːts.sij	0,000000

von	vˈon	0,000000

Än^ges^le^vä^laž^žii	ˈæŋŋ.kes.lˌe.væ.lˌɑdː.tʃij	0,000000

Ää^rii	ˈææ.rij	0,000000

Æ^get	ˈæ.geh	0,000000

Ça^nak^ka^len	sˈɑ.nɑːk.kˌɑ.len	0,000000

Émi^liin	ˈeːmi.lijn	0,000000

Í^züin	ˈiː.dsyjn	0,000000

Ò^dá^đah^raun	ˈo.dɑː.ðˌɑh.rɑun	0,000000

Ö^zer^kan	ˈø.dser.hkɑn	0,000000

Øst^si^birsk	ˈøst.si.birsk	0,000000

Ø^zerk	ˈø.dserk	0,000000

Čea^bet^jáv^ri	tʃˈĕæ.bet.jˌɑːβː.ri	0,000000

Čáđ^đer^vár^ri^laš»»»#vuo^đat	tʃˈɑːð.ðer.vˌɑːr.ri.lɑʃ»vˌuo.ðɑh	0,000000

Še^te	ʃˈeː.te	0,000000

A^zer^baid^za^na^lač^čas^tis	ˈɑ.dser.bˌɑjd.zɑ.nˌɑ.lɑt.tʃɑs.tis	0,000000

Czes^toc^ho^wain	tszˈesː.tots.hˌo.βɑjn	0,000000

Du^u^nat	tˈu.u.nɑh	0,000000

Få#se^tii	fˈoː#sˌe.tij	0,000000

Hvin^de^nin	hvˈinː.te.nin	0,000000

Hylk^jen	hˈylk.jen	0,000000

Jón	jˈuːn	0,000000

Köl^na	khˈøl.nɑ	0,000000

Küh^nan	khˈyh.nɑn	0,000000

Kühn	khˈyhn	0,000000

L^lan^dud^noin	l.lɑn.dud.nojn	0,000000

Ol^go^áš^šiid^mi^nis^te^rii^jai	ˈolə.ko.ˌɑːʃ.ʃijd.mˌi.nis.te.rij.jɑj	0,000000

Rja^zan	rjˈɑ.dsɑːn	0,000000

Skogs^sa^mer^na	skˈogs.sɑː.mˌer.nɑ	0,000000

Tam^pe^rei	thˈɑmː.m̥pe.rej	0,000000

Xin	ksˈin	0,000000

Y^lei	ˈy.lej	0,000000

Yen^bo^laž^žii	ˈyen.bo.lˌɑdː.tʃij	0,000000

Yggdra^si^la	ˈygːdrɑ.si.lɑ	0,000000

Y^lii	ˈy.lij	0,000000

Zü^rich^lač^čai^deask^ka	zˈy.ritsh.lˌɑt.tʃɑj.dˌeæs.kɑ	0,000000

bin	pˈin	0,000000

e^macs	ˈe.mɑːtsː	0,000000

i^Te^tii	ˈi.te.tij	0,000000

kon#vux^an	khˈon#vˌuks.ɑn	0,000000

konst^cent^ru^min	khˈonst.tsent.rˌu.min	0,000000

sam^tid^skun^stan	sˈɑm.htid.skˌunː.stɑn	0,000000

von	vˈon	0,000000

Ákš^oalg^ge^čoh^ka»t	ˈɑːkʃ.ŏɑlk.kˌe.tʃoh.kɑ»h	0,000000

Ça^nak^ka^le^lač^čai^guin	sˈɑ.nɑːk.kˌɑ.le.lˌɑt.tʃɑj.gujn	0,000000

Ça^nak^ka^le^lač^čai^neat^te	sˈɑ.nɑːk.kˌɑ.le.lˌɑt.tʃɑj.nĕæt.te	0,000000

Évo^ra^laž^ža^nat	ˈeːvo.rɑ.lɑdː.tʃɑ.nɑh	0,000000

Ö^sels	ˈø.sels	0,000000

Øv^riid	ˈøβː.rijh	0,000000

Øyes	ˈøyes	0,000000

Þis^til#fjörður^laš	θˈisː.til#fjørður.lɑʃ	0,000000

Þis^til#fjörður^laž^ža^nea^me	θˈisː.til#fjørður.lɑdː.tʃɑ.nĕæ.me	0,000000

Šam^ma^laž^žii	ʃˈɑmː.mɑː.lˌɑdː.tʃij	0,000000

Šáhk^ka^o^lym^pi^a^den	ʃˈɑhː.kɑ.ˌo.lymː.m̥pˌi.ɑ.den	0,000000

ok^ta#čuoh^ti#gie^ža#lo^gát#lot»#nih^kii^nea^me	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#lˌo.gɑːh#loh»nˌih.kij.nˌĕæ.me	0,000000

ok^ta#čuoh^ti#gie^žain#njeal^ját#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑjn#ɲˌeæʎ.ʎɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#gie^ža#ovc^cát#lo^gis	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌo.gis	0,000000

ok^ta#čuoh^ti#gol^bma#lo^gi#ok^tan	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#lˌo.gi#ˌokː.htɑn	0,000000

ok^ta#čuoh^ti#golm^maid#gu^đat#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑjh#kˌu.ðɑh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#guht^ta#čihč^čet#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#tʃˌihː.tʃeh#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#guvt^tiin#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌuβɸ.tijn#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#guok^te#gávc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#kˌŭokː.hte#kˌɑːβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#gávc^ci#vi^đát#lo^gii^guin	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi#vˌi.ðɑːh#lˌo.gij.gujn	0,000000

ok^ta#čuoh^ti#njel^jiin#lo^gát#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#lˌo.gɑːh#loh	0,000000

ok^ta#čuoh^ti#njel^jiin#vi^đat#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#vˌi.ðɑh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#nub^bin#lo^gát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#lˌo.gɑːh#loh	0,000000

ok^ta#čuoh^ti#nub^bin#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#vˌi.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#nub^bin#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#nup^pit#lo^gát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#nˌupː.pih#lˌo.gɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#nup^piin#lo^gát#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pijn#lˌo.gɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#nup^piin#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pijn#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#ok^tan#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑn#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#ovt^tat#vi^đat#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑh#vˌi.ðɑh#lˌo.gin	0,000000

ok^ta#čuoh^ti#ovt^tat#vi^đat#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑh#vˌi.ðɑh#lˌo.gin	0,000000

ok^ta#čuoh^ti#ovt^ta#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑ#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#ovc^ci#lo^gi#njeal^jis	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#lˌo.gi#ɲˌeæʎ.ʎis	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#ok^tan	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#ˌokː.htɑn	0,000000

ok^ta#čuoh^ti#viiht^ta#lo^gi#viht^ta	ˈokː.htɑ#tʃˌuoh.ti#vˌijhː.tɑ#lˌo.gi#vˌihː.tɑ	0,000000

ok^ta#čuoh^ti#vi^đain#lo^giin#vi^đain	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjn#lˌo.gijn#vˌi.ðɑjn	0,000000

ok^ta#čuoh^ti#viht^ta#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đat#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#vi^đat#vi^đát#lo^git	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑh#vˌi.ðɑːh#lˌo.gih	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đat#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#gu^đát#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#kˌu.ðɑːh#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#njeal^jis	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#ɲˌeæʎ.ʎis	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#čie^žat#njeal^ját#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#ɲˌeæʎ.ʎɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#vuost^taš»»»#vuh^tii	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#vˌuos.tɑʃ»vˌuh.tij	0,000000

AIDS	ˈɑjds	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^dea^me^guin	ˈɑjd.sɑːj.dˌĕæ.me.gujn	0,000000

AID^Sai^de	ˈɑjd.sɑːj.de	0,000000

AID^Sa^me	ˈɑjd.sɑː.me	0,000000

AID^Sas	ˈɑjd.sɑːs	0,000000

AID^Sas^ka	ˈɑjd.sɑːs.kɑ	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^nan	ˈɑjd.sɑːj.nɑn	0,000000

AID^Sai^nat	ˈɑjd.sɑːj.nɑh	0,000000

AID^Sa^sea^me	ˈɑjd.sɑː.sˌĕæ.me	0,000000

AID^Sa»š»#vi^đá	ˈɑjd.sɑː»ʃ»vˌi.ðɑː	0,000000

AID^Sa»ža^sa^set	ˈɑjd.sɑː»dʃˌɑ.sɑ.seh	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko»š»#vi^đá	pˈieh.tɑːr#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Bieh^tár#vah^ko»lab^bo	pˈieh.tɑːr#vˌɑh.ko»lˌɑbː.po	0,000000

Bieh^tár#vah^ko»laš»»»#vuoh^ta^neat^te	pˈieh.tɑːr#vˌɑh.ko»lɑʃ»vˌuoh.tɑ.nˌĕæt.te	0,000000

Bieh^tár#vah^kus	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vah^kui^neat^tet	pˈieh.tɑːr#vˌɑh.kuj.nˌĕæt.teh	0,000000

Bieh^tár#vah^kui^nis	pˈieh.tɑːr#vˌɑh.kuj.nis	0,000000

Bieh^tár#vah^kus^tea^me	pˈieh.tɑːr#vˌɑhː.kus.tˌĕæ.me	0,000000

Bieh^tár#vah^ku»his»»»#vuh^tii	pˈieh.tɑːr#vˌɑh.ku»his»vˌuh.tij	0,000000

Bieh^tár#vahk^kot	pˈieh.tɑːr#vˌɑhː.koh	0,000000

Bieh^tár#vahk^ko^de	pˈieh.tɑːr#vˌɑhː.ko.de	0,000000

Bieh^tár#vahk^ko»huh^tá^žit	pˈieh.tɑːr#vˌɑhː.ko»hˌuhː.tɑː.dʃih	0,000000

Bieh^tár#vahk^ko»hu^va^ha^ga	pˈieh.tɑːr#vˌɑhː.ko»hˌu.vɑ.hˌɑ.gɑ	0,000000

Bieh^tár#vahk^ko»la^mo^siid	pˈieh.tɑːr#vˌɑhː.ko»lˌɑ.mo.sijh	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^ku^nat	pˈieh.tɑːr#vˌɑhː.ku.nɑh	0,000000

Bieh^tár#vahk^kui^dat	pˈieh.tɑːr#vˌɑhː.kuj.dɑh	0,000000

Bieh^tár#vahk^kui^dea^set	pˈieh.tɑːr#vˌɑhː.kuj.dˌĕæ.seh	0,000000

Bieh^tár#vahk^kus^tis	pˈieh.tɑːr#vˌɑhː.kus.tis	0,000000

Bieh^tár#vahk^ku	pˈieh.tɑːr#vˌɑhː.ku	0,000000

Birg^get#beiv^vii^dat	pˈirk.keh#pˌejv.vij.dɑh	0,000000

Birg^get#beiv^vii^deask^ka	pˈirk.keh#pˌejv.vij.dˌeæs.kɑ	0,000000

Birg^get#beiv^vii^neask^ka	pˈirk.keh#pˌejv.vij.nˌeæs.kɑ	0,000000

Birg^get#beiv^vii^nis	pˈirk.keh#pˌejv.vij.nis	0,000000

Birg^get#beaiv^ve	pˈirk.keh#pˌĕæjv.ve	0,000000

Birg^get#beaiv^vá^de	pˈirk.keh#pˌeæjv.vɑː.de	0,000000

Birg^get#vah^ko^de	pˈirk.keh#vˌɑh.ko.de	0,000000

Birg^get#vah^ko^de	pˈirk.keh#vˌɑh.ko.de	0,000000

Birg^get#vah^kot	pˈirk.keh#vˌɑh.koh	0,000000

Birg^get#vah^ko»lut	pˈirk.keh#vˌɑh.ko»luh	0,000000

Birg^get#vah^ko»laš»»»»#fárd^dat	pˈirk.keh#vˌɑh.ko»lɑʃ»fˌɑːrt.tɑh	0,000000

Birg^get#vah^ko»laš	pˈirk.keh#vˌɑh.ko»lɑʃ	0,000000

Birg^get#vah^kui^nat	pˈirk.keh#vˌɑh.kuj.nɑh	0,000000

Birg^get#vah^kus	pˈirk.keh#vˌɑhː.kus	0,000000

Birg^get#vah^kus^tis	pˈirk.keh#vˌɑhː.kus.tis	0,000000

Birg^get#vahk^ko^sea^met	pˈirk.keh#vˌɑhː.ko.sˌĕæ.meh	0,000000

Birg^get#vahk^ko»lab^buid	pˈirk.keh#vˌɑhː.ko»lˌɑbː.pujh	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^kut	pˈirk.keh#vˌɑhː.kuh	0,000000

Birg^get#vahk^kui^dea^me	pˈirk.keh#vˌɑhː.kuj.dˌĕæ.me	0,000000

Birg^get#vahk^kui	pˈirk.keh#vˌɑhː.kuj	0,000000

Erk^ke#beiv^viid	ˈerr̥.ke#pˌejv.vijh	0,000000

Erk^ke#beiv^vii^neat^te	ˈerr̥.ke#pˌejv.vij.nˌĕæt.te	0,000000

Erk^ke#beiv^vii^neask^ka	ˈerr̥.ke#pˌejv.vij.nˌeæs.kɑ	0,000000

Erk^ke#beiv^vii^nea^met	ˈerr̥.ke#pˌejv.vij.nˌĕæ.meh	0,000000

Erk^ke#beiv^vii^nan	ˈerr̥.ke#pˌejv.vij.nɑn	0,000000

Erk^ke#beiv^vii^nis	ˈerr̥.ke#pˌejv.vij.nis	0,000000

Erk^ke#beai^ve»vi^đá	ˈerr̥.ke#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Erk^ke#beai^vi	ˈerr̥.ke#pˌĕæjː.vi	0,000000

Erk^ke#beai^vái	ˈerr̥.ke#pˌĕæjː.vɑːj	0,000000

Erk^ke#beaiv^vit	ˈerr̥.ke#pˌeæjv.vih	0,000000

Erk^ke#beaiv^vis^tan	ˈerr̥.ke#pˌeæjv.vis.tɑn	0,000000

Erk^ke#beaiv^vá^det	ˈerr̥.ke#pˌeæjv.vɑː.deh	0,000000

Erk^ke#beaiv^vát	ˈerr̥.ke#pˌeæjv.vɑːh	0,000000

Erk^ke#vah^ko»š	ˈerr̥.ke#vˌɑh.ko»ʃ	0,000000

Erk^ke#vah^kus	ˈerr̥.ke#vˌɑhː.kus	0,000000

Erk^ke#vah^kui^neat^te	ˈerr̥.ke#vˌɑh.kuj.nˌĕæt.te	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Erk^ke#vahk^kui	ˈerr̥.ke#vˌɑhː.kuj	0,000000

Es^kil#vah^kot	ˈesː.kil#vˌɑh.koh	0,000000

Es^kil#vah^ko^de	ˈesː.kil#vˌɑh.ko.de	0,000000

Es^kil#vah^ko»laš»»»»#suo^rat	ˈesː.kil#vˌɑh.ko»lɑʃ»sˌuo.rɑh	0,000000

Es^kil#vah^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vah^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vahk^ko^det	ˈesː.kil#vˌɑhː.ko.deh	0,000000

Es^kil#vahk^ko^de	ˈesː.kil#vˌɑhː.ko.de	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^ku^neat^tet	ˈesː.kil#vˌɑhː.ku.nˌĕæt.teh	0,000000

Es^kil#vahk^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vahk^kus^ka	ˈesː.kil#vˌɑhː.kus.kɑ	0,000000

Es^kil#vahk^ku	ˈesː.kil#vˌɑhː.ku	0,000000

Es^kil#vahk^kuin	ˈesː.kil#vˌɑhː.kujn	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^kot	hˈeæjç.kɑ#vˌɑh.koh	0,000000

Heaik^ka#vah^ko»š	hˈeæjç.kɑ#vˌɑh.ko»ʃ	0,000000

Heaik^ka#vah^ko»žin	hˈeæjç.kɑ#vˌɑh.ko»dʃin	0,000000

Heaik^ka#vah^ko»ža	hˈeæjç.kɑ#vˌɑh.ko»dʃɑ	0,000000

Heaik^ka#vah^ko»žiid	hˈeæjç.kɑ#vˌɑh.ko»dʃijh	0,000000

Heaik^ka#vah^ko»la^mos	hˈeæjç.kɑ#vˌɑh.ko»lˌɑ.mos	0,000000

Heaik^ka#vah^ko»lea^mos	hˈeæjç.kɑ#vˌɑh.ko»lˌĕæ.mos	0,000000

Heaik^ka#vah^ko»lep^mo^sit	hˈeæjç.kɑ#vˌɑh.ko»lˌep.mo.sih	0,000000

Heaik^ka#vah^ko»laš»»»»#ivn^nat»»»#vuo^đai^neask^ka	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ»ˌivn.nɑh»vˌuo.ðɑj.nˌeæs.kɑ	0,000000

Heaik^ka#vah^kui^deask^ka	hˈeæjç.kɑ#vˌɑh.kuj.dˌeæs.kɑ	0,000000

Heaik^ka#vah^ku	hˈeæjç.kɑ#vˌɑhː.ku	0,000000

Heaik^ka#vah^kus^ka	hˈeæjç.kɑ#vˌɑhː.kus.kɑ	0,000000

Heaik^ka#vah^kus	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Heaik^ka#vahk^ko^met	hˈeæjç.kɑ#vˌɑhː.ko.meh	0,000000

Heaik^ka#vahk^ko^seat^te	hˈeæjç.kɑ#vˌɑhː.ko.sˌĕæt.te	0,000000

Heaik^ka#vahk^ko»ža	hˈeæjç.kɑ#vˌɑhː.ko»dʃɑ	0,000000

Heaik^ka#vahk^ko»heap^mái	hˈeæjç.kɑ#vˌɑhː.ko»hˌeæp.mɑːj	0,000000

Heaik^ka#vahk^ko»huv^vi	hˈeæjç.kɑ#vˌɑhː.ko»hˌuvː.vi	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^ku^neat^te	hˈeæjç.kɑ#vˌɑhː.ku.nˌĕæt.te	0,000000

Heaik^ka#vahk^ku^neat^tet	hˈeæjç.kɑ#vˌɑhː.ku.nˌĕæt.teh	0,000000

Heaik^ka#vahk^kut	hˈeæjç.kɑ#vˌɑhː.kuh	0,000000

Heaik^ka#vahk^kui^dis	hˈeæjç.kɑ#vˌɑhː.kuj.dis	0,000000

Heaik^ka#vahk^kus^ka	hˈeæjç.kɑ#vˌɑhː.kus.kɑ	0,000000

Heaik^ka#vahk^kus^ka	hˈeæjç.kɑ#vˌɑhː.kus.kɑ	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^deat^te	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæt.te	0,000000

Lu^ci^a#beiv^vii^dat^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌɑt.gujn	0,000000

Lu^ci^a#beiv^vii^nea^met	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.meh	0,000000

Lu^ci^a#beiv^vii^nea^set	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.seh	0,000000

Lu^ci^a#beiv^viin	lˈu.tsi.ɑ#pˌejv.vijn	0,000000

Lu^ci^a#beai^ve»vi^đá	lˈu.tsi.ɑ#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Lu^ci^a#beai^vái	lˈu.tsi.ɑ#pˌĕæjː.vɑːj	0,000000

Lu^ci^a#beaiv^ve	lˈu.tsi.ɑ#pˌĕæjv.ve	0,000000

Lu^ci^a#beaiv^ve»hu^va	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌu.vɑ	0,000000

Lu^ci^a#beaiv^vit	lˈu.tsi.ɑ#pˌeæjv.vih	0,000000

Lu^ci^a#beaiv^vát	lˈu.tsi.ɑ#pˌeæjv.vɑːh	0,000000

Lu^ci^a#beaiv^vá»žiid^di^set	lˈu.tsi.ɑ#pˌeæjv.vɑː»dʃˌijt.ti.seh	0,000000

Lu^ci^a#beaiv^vá»lit	lˈu.tsi.ɑ#pˌeæjv.vɑː»lih	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko^det	lˈɑːβr.rɑs#vˌɑh.ko.deh	0,000000

Lávr^ras#vah^ko»š	lˈɑːβr.rɑs#vˌɑh.ko»ʃ	0,000000

Lávr^ras#vah^ko»laš»»»#vuoh^ta^met	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ»vˌuoh.tɑ.meh	0,000000

Lávr^ras#vah^kui^dea^set	lˈɑːβr.rɑs#vˌɑh.kuj.dˌĕæ.seh	0,000000

Lávr^ras#vah^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vah^kus^ka	lˈɑːβr.rɑs#vˌɑhː.kus.kɑ	0,000000

Lávr^ras#vah^kui^nea^me	lˈɑːβr.rɑs#vˌɑh.kuj.nˌĕæ.me	0,000000

Lávr^ras#vah^kui^neask^ka	lˈɑːβr.rɑs#vˌɑh.kuj.nˌeæs.kɑ	0,000000

Lávr^ras#vah^ku»he^miid	lˈɑːβr.rɑs#vˌɑh.ku»hˌe.mijh	0,000000

Lávr^ras#vahk^ko^de	lˈɑːβr.rɑs#vˌɑhː.ko.de	0,000000

Lávr^ras#vahk^ko^det	lˈɑːβr.rɑs#vˌɑhː.ko.deh	0,000000

Lávr^ras#vahk^ko^det	lˈɑːβr.rɑs#vˌɑhː.ko.deh	0,000000

Lávr^ras#vahk^ko»lep^mo^sa	lˈɑːβr.rɑs#vˌɑhː.ko»lˌep.mo.sɑ	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^ku^neat^tet	lˈɑːβr.rɑs#vˌɑhː.ku.nˌĕæt.teh	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^kus^ka	lˈɑːβr.rɑs#vˌɑhː.kus.kɑ	0,000000

Lávr^ras#vahk^kus	lˈɑːβr.rɑs#vˌɑhː.kus	0,000000

Lávr^ras#vahk^kui	lˈɑːβr.rɑs#vˌɑhː.kuj	0,000000

Mih^kal#mes^so»žat	mˈihː.kɑːl#mˌes.so»dʃɑh	0,000000

Mih^kal#meas^so»vi^đá	mˈihː.kɑːl#mˌĕæs.so»vˌi.ðɑː	0,000000

Mih^kal#meas^sui^neask^ka	mˈihː.kɑːl#mˌeæs.suj.nˌeæs.kɑ	0,000000

Mih^kal^mas#bas^sin	mˈihː.kɑːlə.mɑs#pˌɑsː.sin	0,000000

Mih^kal^mas#beiv^vii^nis	mˈihː.kɑːlə.mɑs#pˌejv.vij.nis	0,000000

Mih^kal^mas#vah^kot	mˈihː.kɑːlə.mɑs#vˌɑh.koh	0,000000

Mih^kal^mas#vah^ko»laš	mˈihː.kɑːlə.mɑs#vˌɑh.ko»lɑʃ	0,000000

Mih^kal^mas#vah^kui^de	mˈihː.kɑːlə.mɑs#vˌɑh.kuj.de	0,000000

Mih^kal^mas#vah^kui^deask^ka	mˈihː.kɑːlə.mɑs#vˌɑh.kuj.dˌeæs.kɑ	0,000000

Mih^kal^mas#vahk^ku	mˈihː.kɑːlə.mɑs#vˌɑhː.ku	0,000000

Máh^te#beiv^vii^deask^ka	mˈɑːh.te#pˌejv.vij.dˌeæs.kɑ	0,000000

Máh^te#beiv^vii^da^sa^met	mˈɑːh.te#pˌejv.vij.dˌɑ.sɑ.meh	0,000000

Máh^te#beiv^vii^nat	mˈɑːh.te#pˌejv.vij.nɑh	0,000000

Máh^te#beiv^vii^neat^tet	mˈɑːh.te#pˌejv.vij.nˌĕæt.teh	0,000000

Máh^te#beaiv^vit	mˈɑːh.te#pˌeæjv.vih	0,000000

Máh^te#meas#vah^kus	mˈɑːh.te#meæs#vˌɑhː.kus	0,000000

Máh^te#mes#vah^kut	mˈɑːh.te#mes#vˌɑhː.kuh	0,000000

Máh^te#mes#vahk^kui^nat	mˈɑːh.te#mes#vˌɑhː.kuj.nɑh	0,000000

Márg^gas#vah^ko»lit	mˈɑːrk.kɑs#vˌɑh.ko»lih	0,000000

Márg^gas#vah^ku^set	mˈɑːrk.kɑs#vˌɑh.ku.seh	0,000000

Márg^gas#vah^kus	mˈɑːrk.kɑs#vˌɑhː.kus	0,000000

Márg^gas#vahk^kot	mˈɑːrk.kɑs#vˌɑhː.koh	0,000000

Márg^gas#vahk^kui^neask^ka	mˈɑːrk.kɑs#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Márj^ja#beaiv^ve#dáns^sat	mˈɑːrj.jɑ#pˌĕæjv.ve#tˌɑːns.sɑh	0,000000

Márj^ja#beaiv^ve#dáns^sa»žat	mˈɑːrj.jɑ#pˌĕæjv.ve#tˌɑːns.sɑ»dʃɑh	0,000000

Márj^ja#meas^so»vi^đá	mˈɑːrj.jɑ#mˌĕæs.so»vˌi.ðɑː	0,000000

Márj^ja#meas^su^neat^te	mˈɑːrj.jɑ#mˌeæs.su.nˌĕæt.te	0,000000

Márj^já#beai#dán^san	mˈɑːrj.jɑː#peæj#tˌɑːnː.sɑn	0,000000

Márj^já#beai#dáns^sa»žat	mˈɑːrj.jɑː#peæj#tˌɑːns.sɑ»dʃɑh	0,000000

Márj^já#vahk^ko»vi^đá	mˈɑːrj.jɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Márj^já#vahk^kui	mˈɑːrj.jɑː#vˌɑhː.kuj	0,000000

Norg^ga#áit^tar^ded^djii^dea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.seh	0,000000

Norg^ga#áit^tar^ded^djii^guin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.gujn	0,000000

Norg^ga#áit^tar^ded^djii^dea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.meh	0,000000

Norg^ga#áit^tar^ded^djii^nea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.me	0,000000

Norg^ga#áit^tar^ded^djii^deat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^dis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dis	0,000000

Norg^ga#áit^tar^ded^djii^neat^te	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.te	0,000000

Norg^ga#áit^tar^ded^djii^neat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^nat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nɑh	0,000000

Norg^ga#áit^tar^ded^djii^nis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Norg^ga#áit^tar^dead^dje	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^dead^dji^nea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ci.nˌĕæ.seh	0,000000

Norg^ga#áit^tar^dead^djit	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Norg^ga#áit^tar^dead^djis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cis	0,000000

Norg^ga#áit^tar^dead^dji	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ci	0,000000

Norg^ga#áit^tar^dead^djá^det	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.deh	0,000000

Norg^ga#áit^tar^dead^djái	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːj	0,000000

Norg^ga#áit^tar^dead^djá^san	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sɑn	0,000000

Norg^ga#áit^tar^dead^djá^de	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.de	0,000000

Nuvt^te#vah^ko^de	nˈuβɸ.te#vˌɑh.ko.de	0,000000

Nuvt^te#vah^ko^det	nˈuβɸ.te#vˌɑh.ko.deh	0,000000

Nuvt^te#vah^kot	nˈuβɸ.te#vˌɑh.koh	0,000000

Nuvt^te#vah^ko»žeat^te	nˈuβɸ.te#vˌɑh.ko»dʃˌĕæt.te	0,000000

Nuvt^te#vah^ko»la^mo^sii	nˈuβɸ.te#vˌɑh.ko»lˌɑ.mo.sij	0,000000

Nuvt^te#vah^ko»laš»»»#vuh^tii	nˈuβɸ.te#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Nuvt^te#vah^kui^deat^te	nˈuβɸ.te#vˌɑh.kuj.dˌĕæt.te	0,000000

Nuvt^te#vah^kui^nan	nˈuβɸ.te#vˌɑh.kuj.nɑn	0,000000

Nuvt^te#vah^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vahk^kot	nˈuβɸ.te#vˌɑhː.koh	0,000000

Nuvt^te#vahk^ko»š»#vi^đá	nˈuβɸ.te#vˌɑhː.ko»ʃ»vˌi.ðɑː	0,000000

Nuvt^te#vahk^ko»hit	nˈuβɸ.te#vˌɑhː.ko»hih	0,000000

Nuvt^te#vahk^ku^nat	nˈuβɸ.te#vˌɑhː.ku.nɑh	0,000000

Nuvt^te#vahk^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vahk^kui	nˈuβɸ.te#vˌɑhː.kuj	0,000000

Sim^mon#vah^ko^de	sˈim.mon#vˌɑh.ko.de	0,000000

Sim^mon#vah^ko^de	sˈim.mon#vˌɑh.ko.de	0,000000

Sim^mon#vah^kut	sˈim.mon#vˌɑhː.kuh	0,000000

Sim^mon#vah^ku	sˈim.mon#vˌɑhː.ku	0,000000

Sim^mon#vah^kui^neat^te	sˈim.mon#vˌɑh.kuj.nˌĕæt.te	0,000000

Sim^mon#vahk^ko»vi^đá	sˈim.mon#vˌɑhː.ko»vˌi.ðɑː	0,000000

Sim^mon#vahk^ku^neask^ka	sˈim.mon#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Sim^mon#vahk^ku^neat^tet	sˈim.mon#vˌɑhː.ku.nˌĕæt.teh	0,000000

Sim^mon#vahk^ku	sˈim.mon#vˌɑhː.ku	0,000000

Sim^mon#vahk^kus	sˈim.mon#vˌɑhː.kus	0,000000

St.die^đá^hu^sat	st.die.ðɑː.hu.sɑh	0,000000

St.die^đá^hu^sai^dis	st.die.ðɑː.hu.sɑj.dis	0,000000

St.die^đá^hu^sai^dis	st.die.ðɑː.hu.sɑj.dis	0,000000

St.die^đá^hu^sas	st.die.ðɑː.hu.sɑs	0,000000

St.die^đá^hu^sa^det	st.die.ðɑː.hu.sɑ.deh	0,000000

St.die^đá^hu^sas^teat^tet	st.die.ðɑː.hu.sɑs.tĕæt.teh	0,000000

St.die^đá^hu^sai^neask^ka	st.die.ðɑː.hu.sɑj.neæs.kɑ	0,000000

St.die^đá^hu^sai^nea^set	st.die.ðɑː.hu.sɑj.nĕæ.seh	0,000000

St.die^đá^hu^sa»š	st.die.ðɑː.hu.sɑ»ʃ	0,000000

St.die^đá^hu^sa»žin	st.die.ðɑː.hu.sɑ»dʃin	0,000000

St.die^đá^hus^san	st.die.ðɑː.hus.sɑn	0,000000

St.die^đá^hus^sa^me	st.die.ðɑː.hus.sɑ.me	0,000000

St.die^đá^hus^sii	st.die.ðɑː.hus.sij	0,000000

Suo^ma#áit^tar^ded^djii^deat^te	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.te	0,000000

Suo^ma#áit^tar^ded^djii^dea^set	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.seh	0,000000

Suo^ma#áit^tar^ded^djii^dat	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dɑh	0,000000

Suo^ma#áit^tar^ded^djii^dea^met	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.meh	0,000000

Suo^ma#áit^tar^ded^djii^neask^ka	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌeæs.kɑ	0,000000

Suo^ma#áit^tar^ded^djii^neat^tet	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.teh	0,000000

Suo^ma#áit^tar^ded^djii^nan	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nɑn	0,000000

Suo^ma#áit^tar^ded^djii^nat	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nɑh	0,000000

Suo^ma#áit^tar^dead^dje	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Suo^ma#áit^tar^dead^djis^tea^set	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cis.tˌĕæ.seh	0,000000

Ur^ban#beiv^vii^dea^me	ˈurə.pɑn#pˌejv.vij.dˌĕæ.me	0,000000

Ur^ban#beiv^vii^deat^te^guin	ˈurə.pɑn#pˌejv.vij.dˌĕæt.te.gujn	0,000000

Ur^ban#beiv^vii^deat^tet^guin	ˈurə.pɑn#pˌejv.vij.dˌĕæt.tet.gujn	0,000000

Ur^ban#beiv^viid	ˈurə.pɑn#pˌejv.vijh	0,000000

Ur^ban#beiv^vii^da^sa^me	ˈurə.pɑn#pˌejv.vij.dˌɑ.sɑ.me	0,000000

Ur^ban#beiv^vii^nea^me	ˈurə.pɑn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^ban#beiv^vii^nat	ˈurə.pɑn#pˌejv.vij.nɑh	0,000000

Ur^ban#beiv^vii^neat^te	ˈurə.pɑn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^ban#beiv^vii^nea^set	ˈurə.pɑn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^ban#beiv^vii^nat	ˈurə.pɑn#pˌejv.vij.nɑh	0,000000

Ur^ban#beiv^viin	ˈurə.pɑn#pˌejv.vijn	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^ban#beai^vi	ˈurə.pɑn#pˌĕæjː.vi	0,000000

Ur^ban#beaiv^ve	ˈurə.pɑn#pˌĕæjv.ve	0,000000

Ur^ban#beaiv^ve»hit	ˈurə.pɑn#pˌĕæjv.ve»hih	0,000000

Ur^ban#beaiv^ve»his»»»#vuh^tii	ˈurə.pɑn#pˌĕæjv.ve»his»vˌuh.tij	0,000000

Ur^ban#beaiv^vis	ˈurə.pɑn#pˌeæjv.vis	0,000000

Ur^ban#beaiv^vis^ka	ˈurə.pɑn#pˌeæjv.vis.kɑ	0,000000

Ur^ban#beaiv^vi^set	ˈurə.pɑn#pˌeæjv.vi.seh	0,000000

Ur^ban#beaiv^vi»hab^bot	ˈurə.pɑn#pˌeæjv.vi»hˌɑbː.poh	0,000000

Ur^ban#beaiv^vi»his»»»#vuh^tii	ˈurə.pɑn#pˌeæjv.vi»his»vˌuh.tij	0,000000

Ur^ban#beaiv^vát	ˈurə.pɑn#pˌeæjv.vɑːh	0,000000

Ur^bán#beiv^vii^dat	ˈurə.pɑːn#pˌejv.vij.dɑh	0,000000

Ur^bán#beiv^vii^dis	ˈurə.pɑːn#pˌejv.vij.dis	0,000000

Ur^bán#beiv^vii^de	ˈurə.pɑːn#pˌejv.vij.de	0,000000

Ur^bán#beiv^vii^nea^me	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^bán#beiv^vii^neat^te	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^bán#beiv^vii^nat	ˈurə.pɑːn#pˌejv.vij.nɑh	0,000000

Ur^bán#beiv^vii^nis	ˈurə.pɑːn#pˌejv.vij.nis	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vi^nea^me	ˈurə.pɑːn#pˌĕæjː.vi.nˌĕæ.me	0,000000

Ur^bán#beai^vi^nea^met	ˈurə.pɑːn#pˌĕæjː.vi.nˌĕæ.meh	0,000000

Ur^bán#beai^vi	ˈurə.pɑːn#pˌĕæjː.vi	0,000000

Ur^bán#beai^vá^seat^te	ˈurə.pɑːn#pˌĕæjː.vɑː.sˌĕæt.te	0,000000

Ur^bán#beai^vá^de	ˈurə.pɑːn#pˌĕæjː.vɑː.de	0,000000

Ur^bán#beaiv^ve»heab^bo	ˈurə.pɑːn#pˌĕæjv.ve»hˌĕæbː.po	0,000000

Ur^bán#beaiv^vit	ˈurə.pɑːn#pˌeæjv.vih	0,000000

Ur^bán#beaiv^vis	ˈurə.pɑːn#pˌeæjv.vis	0,000000

Ur^bán#beaiv^vát	ˈurə.pɑːn#pˌeæjv.vɑːh	0,000000

Ur^bán#beaiv^vá»lut	ˈurə.pɑːn#pˌeæjv.vɑː»luh	0,000000

Vul^leš#vah^ko»žač^ča^de	vˈul.leʃ#vˌɑh.ko»dʃˌɑt.tʃɑ.de	0,000000

Vul^leš#vah^ko»žaž^žii	vˈul.leʃ#vˌɑh.ko»dʃˌɑdː.tʃij	0,000000

Vul^leš#vah^ko»leb^bui	vˈul.leʃ#vˌɑh.ko»lˌebː.puj	0,000000

Vul^leš#vah^ko»laž^žan	vˈul.leʃ#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Vul^leš#vah^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vah^ku	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vah^kui^nan	vˈul.leʃ#vˌɑh.kuj.nɑn	0,000000

Vul^leš#vah^kus^tea^me	vˈul.leʃ#vˌɑhː.kus.tˌĕæ.me	0,000000

Vul^leš#vah^kus^teat^te	vˈul.leʃ#vˌɑhː.kus.tˌĕæt.te	0,000000

Vul^leš#vah^ku»huh^ti	vˈul.leʃ#vˌɑh.ku»hˌuhː.ti	0,000000

Vul^leš#vahk^ko^de	vˈul.leʃ#vˌɑhː.ko.de	0,000000

Vul^leš#vahk^kot	vˈul.leʃ#vˌɑhː.koh	0,000000

Vul^leš#vahk^ko^seat^te	vˈul.leʃ#vˌɑhː.ko.sˌĕæt.te	0,000000

Vul^leš#vahk^ko»huh^teš	vˈul.leʃ#vˌɑhː.ko»hˌuh.teʃ	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku^nea^me	vˈul.leʃ#vˌɑhː.ku.nˌĕæ.me	0,000000

Vul^leš#vahk^ku^neat^tet	vˈul.leʃ#vˌɑhː.ku.nˌĕæt.teh	0,000000

Vul^leš#vahk^kun	vˈul.leʃ#vˌɑhː.kun	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kuid	vˈul.leʃ#vˌɑhː.kujh	0,000000

Vul^leš#vahk^kui^deat^tet^guin	vˈul.leʃ#vˌɑhː.kuj.dˌĕæt.tet.gujn	0,000000

Vul^leš#vahk^kui^guin	vˈul.leʃ#vˌɑhː.kuj.gujn	0,000000

Vul^leš#vahk^kui^deat^tet	vˈul.leʃ#vˌɑhː.kuj.dˌĕæt.teh	0,000000

Vul^leš#vahk^ku	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vahk^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vahk^ku^set	vˈul.leʃ#vˌɑhː.ku.seh	0,000000

Vul^leš#vahk^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vahk^ku	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vahk^kui^neask^ka	vˈul.leʃ#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Vul^leš#vahk^kui^nan	vˈul.leʃ#vˌɑhː.kuj.nɑn	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dnas^ka	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑs.kɑ	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dna^set	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑ.seh	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dna^nis	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑ.nis	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuvn^nas^ka	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuvn.nɑs.kɑ	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuvn^nai^nea^me	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuvn.nɑj.nĕæ.me	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuvn^nas	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuvn.nɑs	0,000000

+O^Lang/NO^Bas^te^roii^da^nis	+o.lɑng/no.bɑs.te.rojː.dɑ.nis	0,000000

+O^Lang/NO^Bas^te^roii^dai^deat^te	+o.lɑng/no.bɑs.te.rojː.dɑj.dĕæt.te	0,000000

+O^Lang/NO^Bas^te^roii^dai^dis	+o.lɑng/no.bɑs.te.rojː.dɑj.dis	0,000000

+O^Lang/NO^Bas^te^roii^dat	+o.lɑng/no.bɑs.te.rojː.dɑh	0,000000

+O^Lang/NO^Bas^te^roii^da^det	+o.lɑng/no.bɑs.te.rojː.dɑ.deh	0,000000

+O^Lang/NO^Bas^te^roii^das	+o.lɑng/no.bɑs.te.rojː.dɑs	0,000000

+O^Lang/NO^Bas^te^roii^da»vi^đá	+o.lɑng/no.bɑs.te.rojː.dɑ»vˌi.ðɑː	0,000000

+O^Lang/NO^Bas^te^roii^dii	+o.lɑng/no.bɑs.te.rojː.dij	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^lai^guin	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑj.gujn	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^lat	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑh	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^las^ka	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑs.kɑ	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^la^met	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑ.meh	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^las	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑs	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^lii	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lij	0,000000

ab^bon^ne^re»juv^von	ˈɑbː.pon.nˌe.re»jˌuv.von	0,000000

a^bon^ne^rii^met	ˈɑ.bon.nˌe.rij.meh	0,000000

a^bor^te^ret	ˈɑ.bor.htˌe.reh	0,000000

ab^sor^be^rii^me	ˈɑb.sor.bˌe.rij.me	0,000000

a^dres^se^re^ha^ga	ˈɑ.dres.sˌe.re.hˌɑ.gɑ	0,000000

a^dres^se^re»j»uv^voš	ˈɑ.dres.sˌe.re»j»ˌuv.voʃ	0,000000

a^dop^te^re^ha^ga	ˈɑ.dop.tˌe.re.hˌɑ.gɑ	0,000000

at^teš	ˈɑt.teʃ	0,000000

a^e^táh^ta	ˈɑ.e.tˌɑːh.tɑ	0,000000

a^e^táh^tas	ˈɑ.e.tˌɑːh.tɑs	0,000000

afg^há^na^laš	ˈɑfg.hɑː.nˌɑ.lɑʃ	0,000000

ahp^par»»»#vuh^tii	ˈɑhː.pɑːr»vˌuh.tij	0,000000

aht^tá	ˈɑhː.tɑː	0,000000

ad^já^gat	ˈɑcː.cɑː.gɑh	0,000000

a^ka^de^mih^ka^laš»»»#vuh^tii	ˈɑ.kɑː.ðˌe.mih.kˌɑ.lɑʃ»vˌuh.tij	0,000000

a^lo»s	ˈɑ.lo»s	0,000000

al^gŋás	ˈɑlə.kŋɑːs	0,000000

a^miit	ˈɑ.mijh	0,000000

a^mor^laš	ˈɑ.mor.lɑʃ	0,000000

ap^ma^sa^mo^siid	ˈɑpː.mɑː.sˌɑ.mo.sijh	0,000000

ar^ki^ve^re»j»u^mit	ˈɑrə.hki.vˌe.re»j»ˌu.mih	0,000000

a^ro^ma^ti^se^re»j»u^me	ˈɑ.ro.mˌɑ.ti.sˌe.re»j»ˌu.me	0,000000

a^si»heb^bui	ˈɑ.si»hˌebː.puj	0,000000

ad^net	ˈɑd.neh	0,000000

a^te^lih^ka^laš»»»#vuh^tii	ˈɑ.te.lˌih.kɑ.lɑʃ»vˌuh.tij	0,000000

at^tra^he^rii	ˈɑt.trɑ.hˌe.rij	0,000000

a^vá^da^gai^deat^tet	ˈɑ.vɑː.ðˌɑ.gɑj.dˌĕæt.teh	0,000000

a^zih»uv^vo	ˈɑ.dsih»ˌuv.vo	0,000000

a^đa	ˈɑ.ðɑː	0,000000

ađ^đa^miid^dát	ˈɑðː.ðɑː.mˌijtː.tɑːh	0,000000

a^ŋal^da^gas	ˈɑ.ŋɑːl.dˌɑ.gɑs	0,000000

aŋk^ke	ˈɑŋŋ̊.ke	0,000000

aš^ka^siin	ˈɑʃː.kɑː.sijn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^neat^te	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæt.te	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^seat^te	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.sĕæt.te	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^sis	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.sis	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta»vi^đá	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑ»vˌi.ðɑː	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^deat^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tĕæt.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑsː.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta^det	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑ.deh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑs	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^neat^te	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nĕæt.te	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tain	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑjn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas^tan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑsː.tɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»š	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»ʃ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»hab^bo	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»hˌɑbː.po	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»huht^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»hˌuhː.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»huv^vi	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»hˌuvː.vi	0,000000

ba^ga^dus#vir^gán	pˈɑ.gɑː.ðus#vˌirə.kɑːn	0,000000

bak^te^rii	pˈɑkː.hte.rij	0,000000

ba^la	pˈɑ.lɑː	0,000000

ba^nus»#vi^đá	pˈɑ.nus»vˌi.ðɑː	0,000000

ba^sá^šeid^det	pˈɑ.sɑː.ʃˌejt.teh	0,000000

bes^te»vi^đá	pˈesː.te»vˌi.ðɑː	0,000000

bi^ros^meaht^tu^mit	pˈiː.ros.mˌĕæhː.tu.mih	0,000000

bi^ros^meaht^tu^mii	pˈiː.ros.mˌĕæhː.tu.mij	0,000000

bi^ros^meaht^tu^sa^mo^sa	pˈiː.ros.mˌĕæhː.tu.sˌɑ.mo.sɑ	0,000000

bi^roš^meaht^tun»»»#vuh^tii	pˈiː.roʃ.mˌĕæhː.tun»vˌuh.tij	0,000000

bi^roš^meaht^tu^set	pˈiː.roʃ.mˌĕæhː.tu.seh	0,000000

bi^roš^taht^tiin	pˈiː.roʃ.tˌɑhː.tijn	0,000000

bi^jek^šuv^dnii	pˈiː.jekː.ʃˌuβː.tnij	0,000000

bit^nja^siin	pˈit.ɲɑ.sijn	0,000000

bi^rii	pˈiː.rij	0,000000

biv^dii^ga	pˈiβː.tij.gɑ	0,000000

bla^so^ne^re^jet^ne	blˈɑ.so.nˌe.re.jˌet.ne	0,000000

bli^ánt^ta#bu^žan»#vi^đá	blˈi.ɑːnht.tɑ#pˌu.dʃɑn»vˌi.ðɑː	0,000000

blubb	blˈubː	0,000000

blá^đii^ga	blˈɑː.ðij.gɑ	0,000000

bont^tet	pˈonn̥.teh	0,000000

boz^zii	pˈodː.tsij	0,000000

bo^đa^šin	pˈo.ðɑː.ʃin	0,000000

brei^ve»vi^đá	brˈejː.ve»vˌi.ðɑː	0,000000

brug^ga»vi^đá	brˈugː.kɑː»vˌi.ðɑː	0,000000

bryg^ge^rii^jii	brˈygː.ke.rˌij.jij	0,000000

bráhk^ka»vi^đá	brˈɑhː.kɑ»vˌi.ðɑː	0,000000

bu^ža^din	pˈu.dʃɑː.ðin	0,000000

bu^sil	pˈu.siːl	0,000000

bu^đal	pˈu.ðɑːl	0,000000

buđ^đá»laš	pˈuðː.ðɑː»lɑʃ	0,000000

by^ro#hov^dii	pˈy.ro#hˌoβː.tij	0,000000

by^ro^kra^tii^ja^neask^ka	pˈy.ro.krˌɑ.tij.jˌɑ.neæs.kɑ	0,000000

by^ro^kráh^tat	pˈy.ro.krˌɑːh.tɑh	0,000000

by^ro^kráh^ta^laš»»»»#kul^tuvr^rat	pˈy.ro.krˌɑːh.tɑ.lɑʃ»kˌul.htuvr.rɑh	0,000000

by^rok^ráh^tah»uh^ti^ha^ga	pˈy.rok.rˌɑːh.tɑh»ˌuh.ti.hˌɑ.gɑ	0,000000

by^rok^ráh^tah»uht^tit	pˈy.rok.rˌɑːh.tɑh»ˌuhː.tih	0,000000

bá^fa^jead^dji	pˈɑː.fɑ.jˌĕæɟː.ci	0,000000

bád^da^sa	pˈɑːdː.tɑ.sɑ	0,000000

bá^ŋád»ep^mo^ša^sas	pˈɑː.ŋɑːd»ˌep.mo.ʃˌɑ.sɑs	0,000000

bör^sa#fit^no^da^ga»žin	pˈørə.sɑ#fˌit.no.dˌɑ.gɑ»dʃin	0,000000

bör^sa#gáv^pi	pˈørə.sɑ#kˌɑːβː.ɸpi	0,000000

bör^sa#gávp^pát	pˈørə.sɑ#kˌɑːβɸ.pɑːh	0,000000

bör^sa#kur^sa»vi^đá	pˈørə.sɑ#khˌurə.sɑ»vˌi.ðɑː	0,000000

bör^sa#kur^sii	pˈørə.sɑ#khˌurə.sij	0,000000

cak^kát	tsˈɑkː.kɑːh	0,000000

cah^ket	tsˈɑh.keh	0,000000

cak^ŋa^nea^me	tsˈɑkː.ŋɑː.nˌĕæ.me	0,000000

cak^ŋa^neat^te	tsˈɑkː.ŋɑː.nˌĕæt.te	0,000000

cek^koh»al^lu»i^met	tsˈek.koh»ˌɑl.lu»ˌi.meh	0,000000

cec^ce»žin	tsˈet.tse»dʃin	0,000000

ceg^go^dah^kii	tsˈegː.ko.ðˌɑh.kij	0,000000

cel^ko^jup^má^san	tsˈelə.hko.jˌupː.mɑː.sɑn	0,000000

cer^ti^fi^e^rii^det	tsˈerə.hti.fˌi.e.rˌij.deh	0,000000

chan^ge^rii^met	tshˈɑŋŋ.ke.rˌij.meh	0,000000

chat#sá^gas^tal^lan	tshˈɑh#sˌɑː.gɑs.tˌɑl.lɑn	0,000000

chev^ro^te^rii^me	tshˈeβː.ro.tˌe.rij.me	0,000000

chif^fer#te^le^grám^ma»vi^đá	tshˈif.fer#thˌe.le.grˌɑːm.mɑ»vˌi.ðɑː	0,000000

chi^li#bihp^por»#vi^đá	tshˈi.li#pˌihː.por»vˌi.ðɑː	0,000000

ci	tsˈi	0,000000

cip^mo^ha^ga	tsˈip.mo.hˌɑ.gɑ	0,000000

cieg^get	tsˈĭegː.keh	0,000000

ci^la	tsˈi.lɑː	0,000000

cip^mas^tit	tsˈipː.mɑːs.tih	0,000000

cisk^ka^še	tsˈis.kɑː.ʃe	0,000000

co^gii^nea^set	tsˈoː.gij.nˌĕæ.seh	0,000000

co^di^sil^lii	tsˈo.di.sˌil.lij	0,000000

coic^caid	tsˈojçç.tsɑːjh	0,000000

cok^kat	tsˈokː.kɑːh	0,000000

co^si^nus#lá^gai^deask^ka^guin	tsˈo.si.nus#lˌɑː.gɑj.dˌeæs.kɑ.gujn	0,000000

cro^sa»hat	tsrˈo.sɑː»hɑh	0,000000

cro^sa»hea^mes	tsrˈo.sɑː»hˌĕæ.mes	0,000000

cros^sas^teat^tet	tsrˈosː.sɑːs.tˌĕæt.teh	0,000000

cros^sii	tsrˈos.sij	0,000000

cross#fa^lás^tal^lan»#vi^đá	tsrˈosː#fˌɑ.lɑːs.tˌɑl.lɑn»vˌi.ðɑː	0,000000

cross#gilv^vu	tsrˈosː#kˌilvː.vu	0,000000

cross#sihk^ke^lin	tsrˈosː#sˌihː.ke.lin	0,000000

cross#syhk^kel»#vi^đá	tsrˈosː#sˌyhː.kel»vˌi.ðɑː	0,000000

cuh^pet	tsˈuːh.peh	0,000000

cuvc^ca»dus	tsˈuβɸː.tsɑː»dus	0,000000

cui^go»lat^ta^žit	tsˈujː.ko»lˌɑt.tɑ.dʃih	0,000000

cy^ber#fal^le^heap^mi^set	tsˈy.ber#fˌɑl.le.hˌeæp.mi.seh	0,000000

cys	tsˈys	0,000000

cyš	tsˈyʃ	0,000000

cá^bas^tat	tsˈɑː.bɑs.tɑh	0,000000

cá^rii	tsˈɑː.rij	0,000000

cæ^sa^ris^mii	tsˈæ.sɑ.rˌisː.mij	0,000000

cæ^sa^rism^mai^neat^tet	tsˈæ.sɑ.rˌis.mɑj.nˌĕæt.teh	0,000000

cæ^sa^rism^mas^tea^set	tsˈæ.sɑ.rˌis.mɑs.tˌĕæ.seh	0,000000

čiek^ŋu^meat^te	tšiek.ŋu.mĕæt.te	0,000000

čiek^ŋun	tšĭĕkː.ŋun	0,000000

da^mas^ce^re^jus	tˈɑ.mɑːs.tsˌe.re.jus	0,000000

da^nin	tˈɑ.niːn	0,000000

don#há^ma^gat	tˈon#hˌɑː.mɑ.gɑh	0,000000

don#há^ma^ga	tˈon#hˌɑː.mɑ.gɑ	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

don#há^mat»»»#vuh^tii	tˈon#hˌɑː.mɑh»vˌuh.tij	0,000000

don#há^mat»»»#vuoh^ta^neat^tet	tˈon#hˌɑː.mɑh»vˌuoh.tɑ.nˌĕæt.teh	0,000000

don#há^mat»»»#vuoh^ta»vi^đá	tˈon#hˌɑː.mɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

di^đot»»»#vuh^tii	tˈiː.ðoh»vˌuh.tij	0,000000

di^đot»»»#vuoh^tan	tˈiː.ðoh»vˌuoh.tɑn	0,000000

de^mi^nu^tii^van	tˈe.mi.nˌu.tij.vɑn	0,000000

de^mi^nu^tiiv^va^det	tˈe.mi.nˌu.tijv.vˌɑ.deh	0,000000

de^mi^nu^tiiv^va	tˈe.mi.nˌu.tijv.vɑ	0,000000

dif^ton^ge^re»juv^von	tˈif.ton.gˌe.re»jˌuv.von	0,000000

di^gre^šuv^dnii	tˈi.gre.ʃˌuβː.tnij	0,000000

dik^tá^sa^mo^sit	tˈikː.htɑː.sˌɑ.mo.sih	0,000000

di^á^ra#num^mar»#vi^đá	tˈi.ɑː.rɑ#nˌum.mɑr»vˌi.ðɑː	0,000000

din	tˈin	0,000000

din^guin	tˈiŋŋ.kujn	0,000000

di^nin	tˈi.niːn	0,000000

duin^na	tˈujnː.nɑː	0,000000

dop^po»stu^va^žan	tˈop.po»stˌu.vɑ.dʃɑn	0,000000

dog^ge»vi^đá	tˈogː.ke»vˌi.ðɑː	0,000000

dog^ma^tis^mii	tˈog.mɑː.tˌisː.mij	0,000000

dok^kis^tea^me	tˈokː.kis.tˌĕæ.me	0,000000

dob^bá^sa^sa^set	tˈobː.pɑː.sˌɑ.sɑ.seh	0,000000

dres^sii	drˈes.sij	0,000000

dreag^gá^seat^tet	drˈeægː.kɑː.sˌĕæt.teh	0,000000

dreak^kás	drˈeæk.kɑːs	0,000000

droš^šii	drˈoʃ.ʃij	0,000000

drum^bu#goa^zan»#vi^đá	drˈumː.pu#kˌoɑ.dsɑn»vˌi.ðɑː	0,000000

drä^ne^re»juv^von	drˈæ.ne.re»jˌuv.von	0,000000

du#dás^sá^saš»»»#vuo^đas^tea^me	tˈu#tˌɑːs.sɑː.sɑʃ»vˌuo.ðɑs.tˌĕæ.me	0,000000

du^el^lii	tˈu.el.lij	0,000000

dum^sot	tˈumː.soh	0,000000

duo^sá^na^ga	tˈuo.sɑː.nˌɑ.gɑ	0,000000

du^ra»žat	tˈu.rɑː»dʃɑh	0,000000

dut^ku»i^ga	tˈutː.hku»ˌi.gɑ	0,000000

dy^ná^mo^sask^ka	tˈy.nɑː.mˌo.sɑs.kɑ	0,000000

dy^ná^mo»hep^mo^sis	tˈy.nɑː.mo»hˌep.mo.sis	0,000000

dys^lek^sii^jas^tea^me	tˈys.lekː.sˌij.jɑs.tˌĕæ.me	0,000000

dyst^ro^fii^jii	tˈyst.ro.fˌij.jij	0,000000

dáhk^ki	tˈɑhː.kiː	0,000000

dáč^ča#lá^gá^na	tˈɑːt.tʃɑ#lˌɑː.gɑː.nɑ	0,000000

ea^na^nea^me	ˈeæ.nɑ.nˌĕæ.me	0,000000

ea^na^neat^tet	ˈeæ.nɑ.nˌĕæt.teh	0,000000

ea^na^nea^set	ˈeæ.nɑ.nˌĕæ.seh	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»vˌi.ðɑː	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#lut	ˈeæ.nɑn»luh	0,000000

ea^na»huht^tu»i^de	ˈeæ.nɑ»hˌuhː.tu»ˌi.de	0,000000

ea^na»huht^tu	ˈeæ.nɑ»hˌuhː.tu	0,000000

ea^na»huht^tán	ˈeæ.nɑ»hˌuhː.tɑːn	0,000000

eat^na^min	ˈeæt.nɑ.min	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^miid^dá^det	ˈeæt.nɑ.mˌijtː.tɑː.deh	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#lat	ˈeæt.nɑn»lɑh	0,000000

eat^nan»#laš	ˈeæt.nɑn»lɑʃ	0,000000

ea^na^nea^met	ˈeæ.nɑ.nˌĕæ.meh	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»vˌi.ðɑː	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#geah^tes	ˈeæ.nɑn»gˌĕæh.tes	0,000000

eat^na^min	ˈeæt.nɑ.min	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^ma^sa^met	ˈeæt.nɑ.mˌɑ.sɑ.meh	0,000000

eat^na^mist^ti^set	ˈeæt.nɑ.mˌis.ti.seh	0,000000

eat^nam»ač^čai^nea^met	ˈeæt.nɑm»ˌɑt.tʃɑj.nˌĕæ.meh	0,000000

eat^nam»aš	ˈeæt.nɑm»ɑʃ	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

e^gii^guin	ˈeː.gij.gujn	0,000000

eat^nan#doal^lo#hov^dii	ˈeæt.nɑn#tˌŏɑl.lo#hˌoβː.tij	0,000000

ec^sta^syt	ˈets.stɑ.syh	0,000000

ec^sta^sysk^ka	ˈets.stɑ.sˌys.kɑ	0,000000

e^de^gin	ˈe.de.gin	0,000000

ed^no^žiid^da	ˈed.no.dʃˌijt.tɑ	0,000000

ef^fek^tu^e^rii^det	ˈef.fekː.htˌu.e.rˌij.deh	0,000000

ef^fi^si^eans^sa»hu^va^šii	ˈef.fi.sˌi.eæns.sɑ»hˌu.vɑ.ʃij	0,000000

e^ga^li^se^re»juv^vo^miin	ˈe.gɑː.lˌi.se.re»jˌuv.vo.mijn	0,000000

e^gyp^ta^laž^žii	ˈeː.gyp.tˌɑ.lɑdː.tʃij	0,000000

eh^pe^liin^nis	ˈeh.pe.lˌijnː.nis	0,000000

eid^do	ˈejt.to	0,000000

eit^to	ˈejç.to	0,000000

e^ja^ku^le^re	ˈe.jɑː.kˌu.le.re	0,000000

e^ja^ku^le^re»j»uv^vo^diin	ˈe.jɑː.kˌu.le.re»j»ˌuv.vo.dijn	0,000000

e^ja^ku^le^rii^me	ˈe.jɑː.kˌu.le.rˌij.me	0,000000

e^ko#vuo^gá^da^gat	ˈe.ko#vˌuo.gɑː.dˌɑ.gɑh	0,000000

el#uv^dna»vi^đá	ˈel#ˌuβː.tnɑ»vˌi.ðɑː	0,000000

el#čalm^me	ˈel#tʃˌɑlm.me	0,000000

en^tu^si^ás^tii	ˈenː.n̥tu.sˌi.ɑːs.tij	0,000000

ep^mo^lač^čat	ˈep.mo.lˌɑt.tʃɑh	0,000000

ea^re^noa^máš»»»#vuoh^ta^nis	ˈĕæ.re.nˌoɑ.mɑːʃ»vˌuoh.tɑ.nis	0,000000

ea^re^noa^máš#oah^pa^hus^sii	ˈĕæ.re.nˌoɑ.mɑːʃ#ˌoɑh.pɑ.hˌus.sij	0,000000

ea^re^no^máš#láv^de#got^tii^dis^guin	ˈĕæ.re.nˌo.mɑːʃ#lˌɑːβː.te#kˌot.tij.dˌis.gujn	0,000000

er^dos	ˈerə.tos	0,000000

e^se#vál^di	ˈe.se#vˌɑːlː.ti	0,000000

e^ti^o^pi^a^lač^čat	ˈe.ti.ˌo.pi.ˌɑ.lɑt.tʃɑh	0,000000

e^ti^o^pi^a^laš	ˈe.ti.ˌo.pi.ˌɑ.lɑʃ	0,000000

et^tot»#meaht^tu^sa^mos	ˈet.toh»mˌĕæhː.tu.sˌɑ.mos	0,000000

e^ty^le^na»vi^đá	ˈe.ty.lˌe.nɑ»vˌi.ðɑː	0,000000

eu^fe^mism^mai^neat^tet	ˈeu.fe.mˌis.mɑj.nˌĕæt.teh	0,000000

eu^fe^mist^ta^laš	ˈeu.fe.mˌis.tɑ.lɑʃ	0,000000

eu^ro^pe^i^se^re»juv^vo^mis	ˈeu.ro.pˌe.i.sˌe.re»jˌuv.vo.mis	0,000000

e^va^lu^e^ren	ˈe.vɑː.lˌu.e.ren	0,000000

ex^tra^he^re^diin	ˈeks.trɑ.hˌe.re.dijn	0,000000

eŋ^ga^las»»»»#beal^jat	ˈeŋŋ.kɑː.lɑs»bˌĕælə.jɑh	0,000000

eŋ^ga^las»»»»#fárd^dat	ˈeŋŋ.kɑː.lɑs»fˌɑːrt.tɑh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»#vuoh^ta^nea^me	ˈiː.reh#ˌor.ru»vˌuoh.tɑ.nˌĕæ.me	0,000000

i^ret#or^ru»»»»#a^gat	ˈiː.reh#ˌor.ru»ˌɑ.gɑh	0,000000

i^ret#or^ru»»»»#giešk^kat»»»#vuo^đai^nat	ˈiː.reh#ˌor.ru»gˌieʃ.kɑh»vˌuo.ðɑj.nɑh	0,000000

i^ret#or^ru»»»»#moh^kat	ˈiː.reh#ˌor.ru»mˌoh.kɑh	0,000000

i^ret#or^ru»»»»#sort^ta^ga	ˈiː.reh#ˌor.ru»sˌorht.tɑ.gɑ	0,000000

i^ret#or^ru»»»»#vu^đo^giin	ˈiː.reh#ˌor.ru»vˌu.ðo.gijn	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^de	ˈiː.reh#ˌor.ruj.de	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru»vi^đá	ˈiː.reh#ˌor.ru»vˌi.ðɑː	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»#vuoh^ta^me	ˈiː.reh#ˌor.ru»vˌuoh.tɑ.me	0,000000

i^ret#or^ru»»»#vuoh^ta»vi^đá	ˈiː.reh#ˌor.ru»vˌuoh.tɑ»vˌi.ðɑː	0,000000

i^ret#or^ru»»»#vuo^đas	ˈiː.reh#ˌor.ru»vˌuo.ðɑs	0,000000

fa^bu^le^re	fˈɑ.bu.lˌe.re	0,000000

fak^tu^rá^nan	fˈɑkː.htu.rˌɑː.nɑn	0,000000

fa^na	fˈɑ.nɑː	0,000000

fat^net	fˈɑt.neh	0,000000

fes^tii^dis	fˈesː.tij.dis	0,000000

fe^tis^jism^mas	fˈeː.tis.jˌis.mɑs	0,000000

fii^lii	fˈijː.lij	0,000000

fi^juvl^la»hu^va^ha^ga	fˈiː.juvl.lɑ»hˌu.vɑ.hˌɑ.gɑ	0,000000

fis^ke»j»uv^vo^jus	fˈisː.ke»j»ˌuv.vo.jus	0,000000

fi^na^keah^tes	fˈi.nɑː.kˌĕæh.tes	0,000000

flir^ten	flˈirə.hten	0,000000

flo^re^re^ha^ga	flˈo.re.rˌe.hɑ.gɑ	0,000000

fløit^tai^da^sa^met	flˈøjç.tɑj.dˌɑ.sɑ.meh	0,000000

foah^pi^rat	fˈoɑh.pi.rɑh	0,000000

fo^kus»#vi^đá	fˈoː.kus»vˌi.ðɑː	0,000000

fo^no^távs^sai^neat^te	fˈo.no.tˌɑːβs.sɑj.nˌĕæt.te	0,000000

fos^fo^res^ce^re^ha^ga	fˈos.fo.rˌes.tse.rˌe.hɑ.gɑ	0,000000

fre^e^sty^la	frˈe.e.stˌy.lɑ	0,000000

fre^gáh^tat	frˈeː.gɑːh.tɑh	0,000000

frii^jii^me	frˈij.jij.me	0,000000

fron^de^reš	frˈonː.te.reʃ	0,000000

frot^te^ren	frˈot.te.ren	0,000000

frust^re^rii^me	frˈust.re.rˌij.me	0,000000

fun^da^men^te^ren	fˈunː.tɑː.mˌenː.n̥te.ren	0,000000

fu^net	fˈuː.neh	0,000000

fut^te^rá^lai^dat^guin	fˈut.te.rˌɑː.lɑj.dˌɑt.gujn	0,000000

fut^te^rá^las	fˈut.te.rˌɑː.lɑs	0,000000

fu^šo^ne^re»j»u^má^de	fˈu.ʃo.nˌe.re»j»ˌu.mɑː.de	0,000000

fyl^ka»vi^đá	fˈylə.hkɑ»vˌi.ðɑː	0,000000

fy^sa^lab^bo»žis	fˈy.sɑ.lˌɑbː.po»dʃis	0,000000

fy^sa^lač^čaid	fˈy.sɑ.lˌɑt.tʃɑjh	0,000000

fy^sa^laž^žan	fˈy.sɑ.lˌɑdː.tʃɑn	0,000000

fy^sa^laš	fˈy.sɑ.lɑʃ	0,000000

fáh^ca»laš	fˈɑːh.tsɑ»lɑʃ	0,000000

fáhc^cii	fˈɑhː.tsij	0,000000

fái^po»sup^mái	fˈɑːjː.çpo»sˌupː.mɑːj	0,000000

fávt^tas^tis	fˈɑːβɸ.tɑs.tis	0,000000

fávt^ta»žin	fˈɑːβɸ.tɑ»dʃin	0,000000

fáp^mui#bid^jan#ái^ge#me^rii^nat	fˈɑːp.muj#pˌic.cɑn#ˌɑːjː.ke#mˌe.rij.nɑh	0,000000

fát^mi^neat^tet	fˈɑːtː.mi.nˌĕæt.teh	0,000000

fá^đa^šeaž^žat	fˈɑː.ðɑ.ʃˌeædː.tʃɑh	0,000000

føy^da^lis^ma^sea^me	fˈøy.dɑ.lˌisː.mɑ.sˌĕæ.me	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đa^de	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.de	0,000000

va^lás^tal^lan#ru^đai^nat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nɑh	0,000000

va^lás^tal^lan#ru^đa»he^miin	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌe.mijn	0,000000

va^lás^tal^lan#ru^đa»hu^va	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌu.vɑ	0,000000

va^lás^tal^lan#ru^đa»huv^vo	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuv.vo	0,000000

va^lás^tal^lan#ruh^tan	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑn	0,000000

va^lás^tal^lan#ruh^ta^sea^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.sˌĕæ.meh	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đai^da^sas^ka	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌɑ.sɑs.kɑ	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đa^det	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.deh	0,000000

va^láš^tal^lan#ru^đa^de	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.de	0,000000

va^láš^tal^lan#ru^đai^nea^me	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.me	0,000000

va^láš^tal^lan#ru^đai^neat^tet	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæt.teh	0,000000

va^láš^tal^lan#ru^đai^nat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nɑh	0,000000

va^láš^tal^lan#ru^đas	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đa»š	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»ʃ	0,000000

va^láš^tal^lan#ru^đa»huv^vit	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌuvː.vih	0,000000

va^láš^tal^lan#ruh^ta^neask^ka	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nˌeæs.kɑ	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gea^nin	kˈeæ.niːn	0,000000

geaid	kˈeæjh	0,000000

geaid^da	kˈeæjt.tɑ	0,000000

geain	kˈeæjn	0,000000

geat	kˈeæh	0,000000

gean	kˈeæn	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gea^nin	kˈeæ.niːn	0,000000

geaid	kˈeæjh	0,000000

gean	kˈeæn	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^tes	kˈuːh.tes	0,000000

gu^điin	kˈuː.ðijn	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

guim^mii^dea^me^guin	kˈujm.mij.dˌĕæ.me.gujn	0,000000

guim^mii^deask^ka^guin	kˈujm.mij.dˌeæs.kɑ.gujn	0,000000

guim^mii^nea^met	kˈujm.mij.nˌĕæ.meh	0,000000

guoi^bmá^me	kˈuoj.pmɑː.me	0,000000

guoim^mi^set	kˈuojm.mi.seh	0,000000

gal^ju^keah^tes	kˈɑʎ.ʎu.kˌĕæh.tes	0,000000

gat^ni^ha^sa^set	kˈɑt.ni.hˌɑ.sɑ.seh	0,000000

gac^co^keaht^tá^jin	kˈɑt.tso.kˌĕæhː.tɑː.jin	0,000000

ga^zir»#meaht^tu^mat	kˈɑ.dsir»mˌĕæhː.tu.mɑh	0,000000

ge	kˈe	0,000000

gek^sii	kˈekː.sij	0,000000

ge^or^gism^ma	kˈe.or.gˌis.mɑ	0,000000

ges^sui^ga	kˈes.suj.gɑ	0,000000

geat	kˈeæh	0,000000

gea^nin^ge	kˈeæ.nin.ge	0,000000

geat^ge	kˈĕæt.ge	0,000000

gi^bu^hea^mos	kˈi.bu.hˌĕæ.mos	0,000000

gih^piin	kˈiːh.pijn	0,000000

gie^la^laž^žii	kˈie.lɑ.lˌɑdː.tʃij	0,000000

gier^vi»set	kˈĭerə.vi»seh	0,000000

gi^nal	kˈi.nɑːl	0,000000

gid^ná»n	kˈid.nɑː»n	0,000000

gic^co^žan	kˈit.tso.dʃɑn	0,000000

giz^zu^leh^kos	kˈidː.tsu.lˌeh.kos	0,000000

glu^ko^sii	glˈu.ko.sij	0,000000

gluv^vii	glˈuv.vij	0,000000

gly^ko^ge^na»lep^mo^sii	glˈy.ko.gˌe.nɑ»lˌep.mo.sij	0,000000

glá^sai^neat^tet	glˈɑː.sɑj.nˌĕæt.teh	0,000000

gnei^sii	gnˈejː.sij	0,000000

gnos^ti^sism^mat	gnˈosː.ti.sˌis.mɑh	0,000000

gnos^ti^sism^ma»ža	gnˈosː.ti.sˌis.mɑ»dʃɑ	0,000000

gnos^ti^sism^ma»his	gnˈosː.ti.sˌis.mɑ»his	0,000000

goh^cin	kˈohː.tsiːn	0,000000

goi^gá^rast^te^diin	kˈojː.kɑː.rˌɑs.te.dijn	0,000000

goč^ča^set	kˈotː.tʃɑː.seh	0,000000

gre^go^ri^á^na^laž^žii	grˈe.go.rˌi.ɑː.nˌɑ.lɑdː.tʃij	0,000000

gu^sa»huh^te	kˈu.sɑː»hˌuh.te	0,000000

gy^ne^ko^lo^ga»vi^đá	kˈy.ne.kˌo.lo.gɑ»vˌi.ðɑː	0,000000

gy^ne^ko^lo^gii^jii	kˈy.ne.kˌo.lo.gˌij.jij	0,000000

gák^kás	kˈɑːk.kɑːs	0,000000

gák^čaš»uh^te^ža	kˈɑːkː.htʃɑʃ»ˌuh.te.dʃɑ	0,000000

gá^mir»#heap^min	kˈɑː.mir»hˌeæp.min	0,000000

gá^nas	kˈɑː.nɑs	0,000000

gád^nái^nea^me	kˈɑːd.nɑːj.nˌĕæ.me	0,000000

gäb^bä^lä#biv^dui	kˈæbː.pæ.læ#pˌiβː.tuj	0,000000

gäb^bä^lä#bivd^dui^nea^me	kˈæbː.pæ.læ#pˌiβt.tuj.nˌĕæ.me	0,000000

gæ^la^laš»»»#vuh^tii	kˈæ.lɑ.lɑʃ»vˌuh.tij	0,000000

gæ^lik#gil^lii	kˈæ.lik#kˌil.lij	0,000000

had^di^neat^te	hˈɑdː.ti.nˌĕæt.te	0,000000

had^dái	hˈɑdː.tɑːj	0,000000

ha^ga	hˈɑ.gɑː	0,000000

haht^tá	hˈɑhː.tɑː	0,000000

hai^kus	hˈɑjː.çkuːs	0,000000

ha^mui^guin	hˈɑ.muj.gujn	0,000000

hab^mu»i	hˈɑb.mu»i	0,000000

hat^tái^du^va^šeid^de	hˈɑtː.tɑːj.dˌu.vɑ.ʃˌejt.te	0,000000

hat^tái^duv^va»mošš»#vi^đá	hˈɑtː.tɑːj.dˌuv.vɑ»moʃː»vˌi.ðɑː	0,000000

hed^jon	hˈec.con	0,000000

he^jod»a^lan	hˈeː.jod»ˌɑ.lɑn	0,000000

he^de	hˈeː.de	0,000000

heg^go^sii	hˈegː.ko.sij	0,000000

he^ro^di^a^lač^čat	hˈe.ro.ðˌi.ɑ.lˌɑt.tʃɑh	0,000000

he^vi^laž^žii	hˈe.vi.lˌɑdː.tʃij	0,000000

hi^sai^neask^ka	hˈi.sɑːj.nˌeæs.kɑ	0,000000

hiv^vet»#meaht^tu^sit	hˈiv.veh»mˌĕæhː.tu.sih	0,000000

hih^tá^siid	hˈihː.tɑː.sijh	0,000000

hm	hm	0,000000

hmm	hmː	0,000000

hmmm	hmːm	0,000000

hob^by#boa^zo#doal^lá^sea^me	hˈobː.py#pˌŏɑ.dso#tˌoɑl.lɑː.sˌĕæ.me	0,000000

hou^se»vi^đá	hˈou.se»vˌi.ðɑː	0,000000

hovr^riit	hˈoβr.rijh	0,000000

hoŋ^kii	hˈoŋŋ.ŋ̊kij	0,000000

hul^li»i^neat^te	hˈul.li»ˌi.nĕæt.te	0,000000

huot^nah»aš	hˈuot.nɑh»ɑʃ	0,000000

hu^ša	hˈu.ʃɑː	0,000000

huš^šá	hˈuʃː.ʃɑː	0,000000

hyb^ri^dii	hˈyb.ri.ðij	0,000000

hyd^ro^ge^na»vi^đá	hˈyd.ro.gˌe.nɑ»vˌi.ðɑː	0,000000

hyht^tá^nea^met	hˈyhː.tɑː.nˌĕæ.meh	0,000000

hyš	hˈyʃ	0,000000

há^got	hˈɑː.goh	0,000000

háh^tas	hˈɑːh.tɑs	0,000000

hár^ča^sat^ta	hˈɑːrə.htʃɑ.sˌɑt.tɑ	0,000000

hás^ti	hˈɑːsː.tiː	0,000000

há^no»stuv^vet	hˈɑː.no»stˌuv.veh	0,000000

hát^na»vi^đá	hˈɑːt.nɑ»vˌi.ðɑː	0,000000

hål^øy^ga^lač^čat	hˈoːl.øy.gˌɑ.lɑt.tʃɑh	0,000000

hål^øy^ga^laš	hˈoːl.øy.gˌɑ.lɑʃ	0,000000

hål^øy^ga^laž^žan	hˈoːl.øy.gˌɑ.lɑdː.tʃɑn	0,000000

hål^øy^ga^laž^ža^det	hˈoːl.øy.gˌɑ.lɑdː.tʃˌɑ.deh	0,000000

hål^øy^ga^laž^žii	hˈoːl.øy.gˌɑ.lɑdː.tʃij	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

ie^žai^nea^met	ˈie.dʃɑj.nˌĕæ.meh	0,000000

ie^žai^neat^tet	ˈie.dʃɑj.nˌĕæt.teh	0,000000

ie^žai^dea^me^guin	ˈie.dʃɑj.dˌĕæ.me.gujn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieh^ča^nea^me	ˈieh.tʃɑ.nˌĕæ.me	0,000000

ieh^ča^nea^met	ˈieh.tʃɑ.nˌĕæ.meh	0,000000

ieh^ča^nis	ˈieh.tʃɑ.nis	0,000000

ieh^ča^nas^sii	ˈieh.tʃɑ.nˌɑs.sij	0,000000

ald	ˈɑld	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

alc^ci^set	ˈɑll̥.tsi.seh	0,000000

al^la^sat	ˈɑlː.lɑː.sɑh	0,000000

al^la^sis	ˈɑlː.lɑː.sis	0,000000

ald^des^ka	ˈɑlt.tes.kɑ	0,000000

ald^di^set	ˈɑlt.ti.seh	0,000000

ie^ža	ˈie.dʃɑ	0,000000

al^los^ka	ˈɑl.los.kɑ	0,000000

al^lot	ˈɑl.loh	0,000000

al^let	ˈɑl.leh	0,000000

al^lo^set	ˈɑl.lo.seh	0,000000

a^le	ˈɑ.le	0,000000

al^los	ˈɑl.los	0,000000

eahp^pi	ˈĕæhː.piː	0,000000

eat	ˈeæh	0,000000

eh^pet	ˈeːh.peh	0,000000

eai	ˈeæj	0,000000

ii	ˈij	0,000000

a^ma^de	ˈɑ.mɑː.ðe	0,000000

i^jai^de	ˈi.jɑːj.de	0,000000

i^ja»his»»»#vuoh^ta^neat^te	ˈi.jɑː»his»vˌuoh.tɑ.nˌĕæt.te	0,000000

id^djá^jin	ˈiɟː.cɑː.jin	0,000000

ig^no^re^rii^met	ˈig.no.rˌe.rij.meh	0,000000

i^đe	ˈiː.ðe	0,000000

i^há^na	ˈi.hɑː.nɑ	0,000000

ii^le»juv^vo^mis	ˈijː.le»jˌuv.vo.mis	0,000000

ivt^te	ˈiβɸ.te	0,000000

ivt^tá^le	ˈiβɸː.tɑː.le	0,000000

ivt^tá^žit	ˈiβɸː.tɑː.dʃih	0,000000

il^gat^vuh^tii	ˈilə.kɑt.vˌuh.tij	0,000000

i^ma^šin	ˈi.mɑː.ʃin	0,000000

i^meš	ˈiː.meʃ	0,000000

im^plan^te^ret	ˈim.plɑnː.n̥tˌe.reh	0,000000

ip^ma^hut	ˈipː.mɑː.huh	0,000000

ip^ma^šat	ˈipː.mɑː.ʃɑh	0,000000

in^ge^fea^ras^tis	ˈiŋŋ.ke.fˌeæ.rɑs.tis	0,000000

in^kás^sos	ˈiŋŋ.ŋ̊kɑːs.sos	0,000000

i^no^ku^le^re»j»uv^vo^beh^tet	ˈi.no.kˌu.le.re»j»ˌuv.vo.bˌeh.teh	0,000000

ib^máid	ˈib.mɑːjh	0,000000

ib^máid	ˈib.mɑːjh	0,000000

ib^mái^de	ˈib.mɑːj.de	0,000000

ip^mil»až^žii	ˈipː.mil»ˌɑdː.tʃij	0,000000

i^ras	ˈi.rɑːs	0,000000

i^ro^diin	ˈi.ro.ðijn	0,000000

id^nut	ˈid.nuːh	0,000000

id^dá^seap^puid	ˈidː.tɑː.sˌeæp.pujh	0,000000

ivt^tá^žis	ˈiβɸː.tɑː.dʃis	0,000000

i^đus	ˈi.ðuːs	0,000000

ih^ta^gat	ˈihː.tɑː.gɑh	0,000000

iš	ˈiʃ	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jieh^čan	jˈieh.tʃɑn	0,000000

jie^ža^de	jˈie.dʃɑ.ðe	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juob^bát#goab^bát	jˈuobː.pɑːh#kˌoɑbː.pɑːh	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bá#goab^bá	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

ja^gá»lab^bot	jˈɑ.gɑː»lˌɑbː.poh	0,000000

ja^đa»dež^že	jˈɑ.ðɑː»dˌedː.tʃe	0,000000

jak^kas»»»#vuh^tii	jˈɑkː.kɑːs»vˌuh.tij	0,000000

ja^man»#vi^đá	jˈɑ.mɑːn»vˌi.ðɑː	0,000000

ja^ril	jˈɑ.riːl	0,000000

jark^ŋas^meaž^žat	jˈɑrkː.ŋɑːs.mˌeædː.tʃɑh	0,000000

jar^lii	jˈɑr.lij	0,000000

ja^sat	jˈɑ.sɑːh	0,000000

jat	jˈɑh	0,000000

jađ^gŋui	jˈɑðə.kŋuj	0,000000

jel^bmii	jˈelə.pmij	0,000000

jel^gii	jˈelə.kij	0,000000

jeđ^đe^jed^djii^neat^tet	jˈeð.ðe.jˌeɟː.cij.nˌĕæt.teh	0,000000

jeđ^đii	jˈeð.ðij	0,000000

jik^ŋod»ad^dit	jˈik.ŋod»ˌɑdː.tih	0,000000

jie^lu^keah^tes	jˈie.lu.kˌĕæh.tes	0,000000

jiek^ŋa^seask^ka	jˈiek.ŋɑ.sˌeæs.kɑ	0,000000

jig^gan	jˈigː.kɑːn	0,000000

jik^kat	jˈikː.kɑːh	0,000000

jirk^koš	jˈirr̥.koʃ	0,000000

jirp^met	jˈirp.meh	0,000000

jit^no^sii	jˈit.no.sij	0,000000

jo	jˈo	0,000000

joa^zi^hit	jˈoɑ.dsi.hih	0,000000

joh^ta^lan	jˈohː.tɑː.lɑn	0,000000

jo^las	jˈo.lɑːs	0,000000

jo^li^he^mii^guin	jˈo.li.hˌe.mij.gujn	0,000000

jo^lih»uht^tit	jˈoː.lih»ˌuhː.tih	0,000000

jo^đa^sin	jˈo.ðɑː.sin	0,000000

jo^đas»#vi^đá	jˈo.ðɑːs»vˌi.ðɑː	0,000000

juk^kát	jˈukː.kɑːh	0,000000

juk^sa#or^rii	jˈukː.sɑː#ˌor.rij	0,000000

jub^mi»	jˈub.mi»	0,000000

jup^met	jˈup.meh	0,000000

ju^su»s	jˈu.su»s	0,000000

jut^no^šan	jˈut.no.ʃɑn	0,000000

ju^đus	jˈu.ðuːs	0,000000

juŋ^gá^nea^me	jˈuŋŋ.kɑː.nˌĕæ.me	0,000000

já^bit	jˈɑː.biːh	0,000000

jád^ni	jˈɑːd.niː	0,000000

jád^ná»i	jˈɑːd.nɑː»i	0,000000

jáz^za#há^mat»»»#vuoh^ta^nan	jˈɑːdː.tsɑ#hˌɑː.mɑh»vˌuoh.tɑ.nɑn	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gánt^tor»#laš»»»#vuh^tii	kˈɑːnn̥.tor»lɑʃ»vˌuh.tij	0,000000

kan^tuv^ra^set	khˈɑnː.n̥tuv.rˌɑ.seh	0,000000

kon^tuv^ras	khˈonː.n̥tuv.rɑs	0,000000

kan^tuv^rii	khˈɑnː.n̥tuv.rij	0,000000

kon^to^rea^met	khˈonː.n̥to.rˌĕæ.meh	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rˌɑsː.kɑ	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^ra^neat^te	kˈɑːnː.n̥tuv.rˌɑ.nĕæt.te	0,000000

gán^tuv^ra^me	kˈɑːnː.n̥tuv.rˌɑ.me	0,000000

gán^tuv^ra^met	kˈɑːnː.n̥tuv.rˌɑ.meh	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

gán^tuvr^rai^nea^me	kˈɑːnː.n̥tuvr.rˌɑj.nĕæ.me	0,000000

gán^tuvr^ras^tea^met	kˈɑːnː.n̥tuvr.rˌɑsː.tĕæ.meh	0,000000

kan^tuv^ra^set	khˈɑnː.n̥tuv.rˌɑ.seh	0,000000

kan^tuv^ra	khˈɑnː.n̥tuv.rɑ	0,000000

kon^tuv^ras^ka	khˈonː.n̥tuv.rˌɑsː.kɑ	0,000000

kon^tuv^ra	khˈonː.n̥tuv.rɑ	0,000000

kon^tuv^ra^me	khˈonː.n̥tuv.rˌɑ.me	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

kon^tuvr^raid	khˈonː.n̥tuvr.rɑjh	0,000000

kon^tuvr^ras^teat^tet	khˈonː.n̥tuvr.rˌɑsː.tĕæt.teh	0,000000

gán^to^rea^set	kˈɑːnː.n̥to.rˌĕæ.seh	0,000000

gán^to^ris	kˈɑːnː.n̥to.ris	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»vˌi.ðɑː	0,000000

gánt^tor»#vi^đá	kˈɑːnn̥.tor»vˌi.ðɑː	0,000000

kon^to^ran	khˈonː.n̥to.rɑn	0,000000

kon^to^rat	khˈonː.n̥to.rɑh	0,000000

kon^to^rea^met	khˈonː.n̥to.rˌĕæ.meh	0,000000

kon^to^rist^tá^det	khˈonː.n̥to.rˌis.tɑː.deh	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»vˌi.ðɑː	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»vˌi.ðɑː	0,000000

ka^nov^dnas^ka	khˈɑ.nov.tnˌɑsː.kɑ	0,000000

ka^nov^dna^neask^ka	khˈɑ.nov.tnˌɑ.neæs.kɑ	0,000000

ka^novn^nai^deat^te	khˈɑ.novn.nˌɑjː.tĕæt.te	0,000000

ka^der#par^tii^jai^deat^te	khˈɑ.der#phˌɑrə.htij.jˌɑjː.tĕæt.te	0,000000

ka^ká^oi^neat^tet	khˈɑ.kɑː.ˌoj.nĕæt.teh	0,000000

ka^o^lii^dna	khˈɑ.o.lˌij.tnɑ	0,000000

kap^tei^dnii	khˈɑp.tej.tnij	0,000000

keil^lot	khˈejl.loh	0,000000

ke^e^per»#vi^đá	khˈe.e.per»vˌi.ðɑː	0,000000

ke^la^tii^dna^set	khˈe.lɑː.tˌij.tnɑ.seh	0,000000

kem^pe»vi^đá	khˈemː.m̥pe»vˌi.ðɑː	0,000000

ken^laž^žii	khˈen.lɑːdː.tʃij	0,000000

ke^y^boar^da^neat^tet	khˈe.y.bˌŏɑrə.tɑ.nˌĕæt.teh	0,000000

ki^tii^dna	khˈiː.tij.tnɑ	0,000000

kiv^ro^saš	khˈiβː.ro.sɑʃ	0,000000

kje^mi^ká^lai^deat^te	kjˈe.mi.kˌɑː.lɑj.dˌĕæt.te	0,000000

kje^mi^ká^la^sat	kjˈe.mi.kˌɑː.lɑ.sɑh	0,000000

kje^mi^ká^lii	kjˈe.mi.kˌɑː.lij	0,000000

kli^ean^ta^nat	klˈi.ĕænː.n̥tˌɑ.nɑh	0,000000

kluov^va»vi^đá	klˈuov.vɑ»vˌi.ðɑː	0,000000

knihp^pe»juv^von	knˈihː.pe»jˌuv.von	0,000000

knihp^pii^me	knˈihː.pij.me	0,000000

knoh^pa^nis	knˈohː.pɑː.nis	0,000000

knoh^pai^nat	knˈohː.pɑːj.nɑh	0,000000

knál^lja^nea^me	knˈɑːʎː.ʎɑ.nˌĕæ.me	0,000000

knál^ljii	knˈɑːʎː.ʎij	0,000000

koaf^far»#vi^đá	khˈoɑf.fɑr»vˌi.ðɑː	0,000000

koast^tit	khˈoɑs.tiːh	0,000000

ko^ka^ii^dna	khˈo.kɑː.ˌij.tnɑ	0,000000

ko^tan^gen^tii	khˈo.tɑːn.gˌenː.n̥tij	0,000000

kre^me^re»j»up^mán	krˈe.me.re»j»ˌup.mɑːn	0,000000

kruk^to^det	krˈukː.hto.deh	0,000000

kuh^ciit	khˈuh.tsijh	0,000000

ku^lih^kai^nea^set	khˈuː.lih.kˌɑj.nĕæ.seh	0,000000

kuv^lii	khˈuβː.lij	0,000000

kve^nai^nea^me	kvˈe.nɑːj.nˌĕæ.me	0,000000

kym^ri#giel	khˈym.ri#kiel	0,000000

kym^ri#gie^las^ka	khˈym.ri#kˌie.lɑs.kɑ	0,000000

kyp^ros^laž^žii	khˈyp.ros.lˌɑdː.tʃij	0,000000

ká^fet	khˈɑː.feh	0,000000

kág^ga»vi^đá	khˈɑːgː.kɑ»vˌi.ðɑː	0,000000

káh^kal#uvn^na»huht^ti»ma	khˈɑːh.kɑl#ˌuβn.nɑ»hˌuhː.ti»mɑ	0,000000

kák^tu^sin	khˈɑːkː.htu.sin	0,000000

ká^mer»#his»»»#vuh^tii	khˈɑː.mer»his»vˌuh.tij	0,000000

ká^me^rai^dan	khˈɑː.me.rˌɑjː.tɑn	0,000000

kátk^kes^mu^sai^neat^te	khˈɑːtk.kes.mˌu.sɑj.nˌĕæt.te	0,000000

kå^se^rii^ja^me	khˈoː.se.rˌij.jɑ.me	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^gii^de	lˈoː.gij.de	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^git	lˈo.giːh	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi	lˈo.giː	0,000000

loh^kái	lˈohː.kɑːj	0,000000

lo^gi	lˈo.giː	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^niin	lˈɑː.gɑ.nijn	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gá^nat	lˈɑː.gɑː.nɑh	0,000000

lá^gá^niid	lˈɑː.gɑː.nijh	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gá^na	lˈɑː.gɑː.nɑ	0,000000

lá^gá^na	lˈɑː.gɑː.nɑ	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^gaš»»»#vuoh^ta»vi^đá	lˈɑː.gɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

lá^gaš»»»#vuo^đai^dan	lˈɑː.gɑʃ»vˌuo.ðɑj.dɑn	0,000000

lá^ga^žin	lˈɑː.gɑ.dʃin	0,000000

lá^ga^žiin	lˈɑː.gɑ.dʃijn	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gá^žiid	lˈɑː.gɑː.dʃijh	0,000000

lá^gá^ža	lˈɑː.gɑː.dʃɑ	0,000000

la^ba»leb^bui	lˈɑ.bɑː»lˌebː.puj	0,000000

la^ga^mus	lˈɑ.gɑː.mus	0,000000

laš^pa»vi^đá	lˈɑʃː.pɑː»vˌi.ðɑː	0,000000

leat	lˈeæh	0,000000

lež^žet	lˈedː.tʃeh	0,000000

lea^ma^šan	lˈeæ.mɑ.ʃɑn	0,000000

leahk^ki	lˈĕæhː.kiː	0,000000

ler^re^dea^set	lˈer.re.ðˌĕæ.seh	0,000000

levl^lui^nea^set	lˈeβl.luj.nˌĕæ.seh	0,000000

li^e^tu^va#gie^lai^nea^me	lˈi.e.tˌu.vɑ#kˌie.lɑj.nˌĕæ.me	0,000000

lik^ko»hu^va^det^tii^neat^tet	lˈik.ko»hˌu.vɑ.dˌet.tij.nˌĕæt.teh	0,000000

li^ánt^ta#bu^žan»#vi^đá	lˈi.ɑːnht.tɑ#pˌu.dʃɑn»vˌi.ðɑː	0,000000

li^án^ta#nju^nis^ka	lˈi.ɑːnː.n̥tɑ#ɲˌu.nis.kɑ	0,000000

loh^ká^sa^sa^de	lˈohː.kɑː.sˌɑ.sɑ.de	0,000000

lo^jan»#vi^đá	lˈo.jɑːn»vˌi.ðɑː	0,000000

lovt^tá»ha^la	lˈoβɸː.tɑː»hˌɑ.lɑ	0,000000

lo^lai^me	lˈo.lɑːj.me	0,000000

lol^lo	lˈol.lo	0,000000

lorg^net^te^rii^de	lˈorg.net.tˌe.rij.de	0,000000

lo^đas	lˈo.ðɑːs	0,000000

luh^po^de	lˈuh.po.ðe	0,000000

luk^sus#ho^tel^lii	lˈukː.sus#hˌo.tel.lij	0,000000

lu^vii^nat	lˈuː.vij.nɑh	0,000000

luč^čoh»a^la^žit	lˈut.tʃoh»ˌɑ.lɑ.dʃih	0,000000

lu^žo^ha^gai^nea^met	lˈu.dʃo.hˌɑ.gɑj.nˌĕæ.meh	0,000000

lu^žo^hat	lˈu.dʃo.hɑh	0,000000

lyd#i^so^le^re»j»uv^vo	lˈyd#ˌi.so.lˌe.re»j»ˌuv.vo	0,000000

lyd#i^so^le^rii^ga	lˈyd#ˌi.so.lˌe.rij.gɑ	0,000000

lym^fii	lˈym.fij	0,000000

lád^dil»uht^tin	lˈɑːdː.til»ˌuhː.tin	0,000000

lá^got»#keah^tes	lˈɑː.goh»kˌĕæh.tes	0,000000

lávč^či^set	lˈɑːβɸ.tʃi.seh	0,000000

láp^pe^za^sai^deat^tet	lˈɑːp.pe.dsˌɑ.sɑj.dˌĕæt.teh	0,000000

lá^ses»huh^ti^det^tiin	lˈɑː.ses»hˌuh.ti.dˌet.tijn	0,000000

lávn^nas#li^vas^ka	lˈɑːβn.nɑs#lˌi.vɑs.kɑ	0,000000

lá^đis»»»»#dá^fot»»»#vuh^tii	lˈɑː.ðis»dˌɑː.foh»vˌuh.tij	0,000000

lá^ža»hu^va	lˈɑː.dʃɑ»hˌu.vɑ	0,000000

læs^ta^di^a^nis^ma»vi^đá	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

læs^ta^di^a^nis^mii	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mij	0,000000

læs^ta^di^a^nism^ma»huv^vo^set	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑ»hˌuv.vo.seh	0,000000

læs^ta^di^a^laž^žan	lˈæsː.tɑ.ðˌi.ɑ.lˌɑdː.tʃɑn	0,000000

læs^ta^di^á^na^laš^vuh^tii	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuh.tij	0,000000

læs^ta^di^á^na^laš^vuoh^ta^nat	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuoh.tɑ.nɑh	0,000000

læs^ta^di^á^na^laš^vuoh^ta^sea^met	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuoh.tɑ.sĕæ.meh	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dnan	mˈɑ.ʃij.tnɑn	0,000000

ma^šii^dna^de	mˈɑ.ʃij.tnˌɑ.de	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nai^deat^te	mˈɑ.ʃijn.nˌɑjː.tĕæt.te	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

ma^šiin^na	mˈɑ.ʃijn.nɑ	0,000000

ma^šiin^nai^neat^te	mˈɑ.ʃijn.nˌɑj.nĕæt.te	0,000000

ma^šiin^nas^tea^set	mˈɑ.ʃijn.nˌɑsː.tĕæ.seh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid	mˈɑjh	0,000000

mai^guin	mˈɑjː.kujn	0,000000

maid	mˈɑjh	0,000000

maid^da	mˈɑjtː.tɑː	0,000000

mat	mˈɑh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid	mˈɑjh	0,000000

mat	mˈɑh	0,000000

main^na	mˈɑjnː.nɑː	0,000000

ma^sa	mˈɑ.sɑː	0,000000

mai	mˈɑj	0,000000

mam^mo^gra^fii^ja#bus^sii	mˈɑm.mo.grˌɑ.fij.jɑ#pˌus.sij	0,000000

mccart^hy^is^ma»vi^đá	mtstsˈɑrt.hy.ˌisː.mɑ»vˌi.ðɑː	0,000000

mccart^hy^ism^ma»huv^ven	mtstsˈɑrt.hy.ˌis.mɑ»hˌuv.ven	0,000000

mei^rá^mii	mˈejː.rɑː.mij	0,000000

mas^ge	mˈɑs.ge	0,000000

mai^de	mˈɑjː.te	0,000000

mat	mˈɑh	0,000000

mik^ta^mat	mˈikː.htɑ.mɑh	0,000000

mi^mih^kai^deat^tet	mˈiː.mih.kˌɑjː.tĕæt.teh	0,000000

mi^mih^ka»hab^bot	mˈiː.mih.kɑ»hˌɑbː.poh	0,000000

mit^tot»#meaht^tu^sea^mo^sin	mˈit.toh»mˌĕæhː.tu.sˌĕæ.mo.sin	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^lat	mˈɑ.ot.ti#pˌeæ.lɑh	0,000000

mo^la^lii	mˈo.lɑː.lij	0,000000

mox^a»vi^đá	mˈoks.ɑ»vˌi.ðɑː	0,000000

mun^no	mˈun.no	0,000000

mun^nos	mˈun.nos	0,000000

min^guin	mˈiŋŋ.kujn	0,000000

mis	mˈis	0,000000

mui^do^san	mˈujː.to.sɑn	0,000000

muŋ^ka^neat^tet	mˈuŋŋ.ŋ̊kɑ.nˌĕæt.teh	0,000000

myh^ta»huv^vá	mˈyh.tɑ»hˌuvː.vɑː	0,000000

má^no»š	mˈɑː.no»ʃ	0,000000

má^na^ha^la^žet^ne	mˈɑː.nɑ.hˌɑ.lɑ.dʃˌet.ne	0,000000

má^náh»uht^tet	mˈɑː.nɑːh»ˌuhː.teh	0,000000

mád^da^gea^set	mˈɑːdː.tɑ.gˌĕæ.seh	0,000000

mád^da^giid	mˈɑːdː.tɑ.gijh	0,000000

möb^le^ren	mˈøb.le.ren	0,000000

möb^le^re»j»u^mii^nea^me	mˈøb.le.re»j»ˌu.mij.nˌĕæ.me	0,000000

möb^le^rii^met	mˈøb.le.rˌij.meh	0,000000

møb^le^re»j»uv^vo^šeim^me	mˈøb.le.re»j»ˌuv.vo.ʃˌejm.me	0,000000

møb^le^rii^de	mˈøb.le.rˌijː.te	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^dea^me^guin	nˈup.pij.dˌĕæ.me.gujn	0,000000

nup^pii^dea^met^guin	nˈup.pij.dˌĕæ.met.gujn	0,000000

nup^pii^dea^set^guin	nˈup.pij.dˌĕæ.set.gujn	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^da^sa^me	nˈup.pij.dˌɑ.sɑ.me	0,000000

nup^pii^da^sa^det	nˈup.pij.dˌɑ.sɑ.deh	0,000000

nup^pii^nea^me	nˈup.pij.nˌĕæ.me	0,000000

nup^pii^neat^te	nˈup.pij.nˌĕæt.te	0,000000

nup^pii^neask^ka	nˈup.pij.nˌeæs.kɑ	0,000000

nup^pii^nea^met	nˈup.pij.nˌĕæ.meh	0,000000

nup^pii^neat^tet	nˈup.pij.nˌĕæt.teh	0,000000

nup^pii^nea^set	nˈup.pij.nˌĕæ.seh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#lo^gi	nˈup.pe#lˌo.gi	0,000000

nup^pe#lo^gi»#mie^se#bes^kii	nˈup.pe#lˌo.gi»mˌĭe.se#pˌesː.kij	0,000000

nup^pe#lo^gi»#sa^há^ma	nˈup.pe#lˌo.gi»sˌɑ.hɑː.mɑ	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pii^guin#lo^gii^guin	nˈup.pij.gujn#lˌo.gij.gujn	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuv^dnas^ka	nˈɑʃː.ʃuv.tnˌɑsː.kɑ	0,000000

naš^šuv^dna	nˈɑʃː.ʃuv.tnɑ	0,000000

naš^šuvn^nai^neat^tet	nˈɑʃː.ʃuvn.nˌɑj.nĕæt.teh	0,000000

naš^šuvn^nat	nˈɑʃː.ʃuvn.nɑh	0,000000

naš^šuvn^nas	nˈɑʃː.ʃuvn.nɑs	0,000000

naš^šuv^dna	nˈɑʃː.ʃuv.tnɑ	0,000000

naš^šuvn^na»ha^mo^sin	nˈɑʃː.ʃuvn.nɑ»hˌɑ.mo.sin	0,000000

ne^jal^je#geard^da^gat	nˈe.jɑːlə.je#kˌeært.tɑ.gɑh	0,000000

ne^jal^je#geard^da^gii^guin	nˈe.jɑːlə.je#kˌeært.tɑ.gˌijː.kujn	0,000000

nem^dii	nˈem.dij	0,000000

neut^rá^la^but	nˈeut.rɑː.lˌɑ.buh	0,000000

neut^rá^lii	nˈeut.rɑː.lij	0,000000

nev^ro^šan	nˈeβː.ro.ʃɑn	0,000000

nih^la^det	nˈih.lɑː.ðeh	0,000000

niit^to^de	nˈijç.to.ðe	0,000000

nilk^kást»a^la^led^je	nˈill̥ː.kɑːsh»ˌɑ.lɑ.lˌec.ce	0,000000

ni^nai^neask^ka	nˈi.nɑːj.nˌeæs.kɑ	0,000000

njá^vá»š»#vi^đá	ɲˈɑː.vɑː»ʃ»vˌi.ðɑː	0,000000

no	nˈo	0,000000

nod^de^keaht^tá^jin	nˈodː.te.kˌĕæhː.tɑː.jin	0,000000

nol^la^sea^mos	nˈolː.lɑː.sˌĕæ.mos	0,000000

nol^lut	nˈolː.luːh	0,000000

no^đus^ka	nˈoː.ðus.kɑ	0,000000

nub^bin#vi^đat#lot	nˈubː.pin#vˌi.ðɑh#loh	0,000000

nu^dis^mii	nˈuː.dis.mij	0,000000

nuk^kás	nˈukː.kɑːs	0,000000

nun^ná	nˈunː.nɑː	0,000000

nur^rád»a^laš	nˈurː.rɑːd»ˌɑ.lɑʃ	0,000000

ny^an^se^re	nˈy.ɑn.sˌe.re	0,000000

ny^ga^ards#voll#van^cii	nˈy.gɑ.ɑrds#volː#vˌɑnː.n̥tsij	0,000000

ny^lo^nan	nˈy.lo.nɑn	0,000000

ny^lo^nai^nea^met	nˈy.lo.nˌɑj.nĕæ.meh	0,000000

návc^cai^du^vai^met	nˈɑːβɸ.tsɑj.dˌu.vɑj.meh	0,000000

ná^đot	nˈɑː.ðoh	0,000000

náš^ši»i^nea^set	nˈɑːʃ.ʃi»ˌi.nĕæ.seh	0,000000

nød#sig^ná^lii	nˈød#sˌig.nɑː.lij	0,000000

ak^ta	ˈɑkː.htɑ	0,000000

ak^ta#goalm^mát#loh^kái	ˈɑkː.htɑ#kˌoɑlm.mɑːh#lˌohː.kɑːj	0,000000

ak^tan#goalm^mát#lot	ˈɑkː.htɑn#kˌoɑlm.mɑːh#loh	0,000000

ak^ta#lo^gát#loh^kin	ˈɑkː.htɑ#lˌo.gɑːh#lˌohː.kin	0,000000

ak^tan#lo^gát#lot	ˈɑkː.htɑn#lˌo.gɑːh#loh	0,000000

ak^ta#njeal^ját#loh^kái	ˈɑkː.htɑ#ɲˌeæʎ.ʎɑːh#lˌohː.kɑːj	0,000000

ak^tan#nup^pe#lot	ˈɑkː.htɑn#nˌup.pe#loh	0,000000

ak^tan#ovc^cát#lot	ˈɑkː.htɑn#ˌoβɸ.tsɑːh#loh	0,000000

ak^ta#čihč^čet#lot	ˈɑkː.htɑ#tʃˌihː.tʃeh#loh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^há^hat^tas	ˈɑkː.htɑ#tˌu.hɑː.hˌɑt.tɑs	0,000000

ak^ta#du^hát#lo^gin	ˈɑkː.htɑ#tˌu.hɑːh#lˌo.gin	0,000000

ak^ta^ge	ˈɑkː.htɑ.ge	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^ta#goalm^mát#lot	ˈɑβɸː.tɑː#kˌoɑlm.mɑːh#loh	0,000000

avt^ta#goalm^mát#lo^gis	ˈɑβɸː.tɑː#kˌoɑlm.mɑːh#lˌo.gis	0,000000

avt^tain#gávc^cát#lot	ˈɑβɸː.tɑːjn#kˌɑːβɸ.tsɑːh#loh	0,000000

avt^taid#lo^gát#lo^giid	ˈɑβɸː.tɑːjh#lˌo.gɑːh#lˌo.gijh	0,000000

avt^taid#lo^gát#lo^giid	ˈɑβɸː.tɑːjh#lˌo.gɑːh#lˌo.gijh	0,000000

avt^ta#lo^gát#loh^kái	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌohː.kɑːj	0,000000

avt^taid#njeal^ját#lo^giid	ˈɑβɸː.tɑːjh#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

avt^tain#njeal^ját#lot	ˈɑβɸː.tɑːjn#ɲˌeæʎ.ʎɑːh#loh	0,000000

avt^tat#nup^pe#lo^gin	ˈɑβɸː.tɑːh#nˌup.pe#lˌo.gin	0,000000

avt^taid#nup^pe#lo^giid	ˈɑβɸː.tɑːjh#nˌup.pe#lˌo.gijh	0,000000

avt^taid#ovc^cát#lo^giid	ˈɑβɸː.tɑːjh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

avt^tat#vi^đát#lot	ˈɑβɸː.tɑːh#vˌi.ðɑːh#loh	0,000000

avt^tat#vi^đat#lo^gin	ˈɑβɸː.tɑːh#vˌi.ðɑh#lˌo.gin	0,000000

avt^tat#vi^đát#lo^gin	ˈɑβɸː.tɑːh#vˌi.ðɑːh#lˌo.gin	0,000000

avt^taid#vi^đát#lo^giid	ˈɑβɸː.tɑːjh#vˌi.ðɑːh#lˌo.gijh	0,000000

avt^ta#vi^đát#loh^kái	ˈɑβɸː.tɑː#vˌi.ðɑːh#lˌohː.kɑːj	0,000000

avt^tat#čihč^čet#lo^gin	ˈɑβɸː.tɑːh#tʃˌihː.tʃeh#lˌo.gin	0,000000

avt^ta#čihč^čet#lot	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#loh	0,000000

oa^nit	ˈoɑ.niːh	0,000000

ob#ug^ra^laš»»»#vuh^tii	ˈob#ˌug.rɑ.lɑʃ»vˌuh.tij	0,000000

oc^ku^pe^re»j»uv^vo^leim^met	ˈots.ku.pˌe.re»j»ˌuv.vo.lˌejm.meh	0,000000

o^za^keah^tes	ˈo.dsɑː.kˌĕæh.tes	0,000000

oi^voš#guv^lui	ˈojː.voʃ#kˌuβː.luj	0,000000

ovt^tat#ovc^cát#lo^gin	ˈoβɸː.tɑːh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

o^luin	ˈoː.lujn	0,000000

oal^lu^gat	ˈoɑl.lu.gɑh	0,000000

o^mar^de^miin	ˈo.mɑːr.dˌe.mijn	0,000000

o^mer»#his	ˈoː.mer»his	0,000000

o^mo»huh^ti^diin	ˈo.mo»hˌuh.ti.dijn	0,000000

o^mu»hu^va^ha^ga	ˈo.mu»hˌu.vɑ.hˌɑ.gɑ	0,000000

ob^ba^sat	ˈobː.pɑː.sɑh	0,000000

o^pe^re^rii^me	ˈo.pe.rˌe.rij.me	0,000000

o^pi^ni^ov^dna^me	ˈo.pi.nˌi.ov.tnˌɑ.me	0,000000

o^ru^det^tii^nea^set	ˈo.ru.ðˌet.tij.nˌĕæ.seh	0,000000

or^dne»j»up^mi^neask^ka	ˈorə.tne»j»ˌup.mi.nˌeæs.kɑ	0,000000

orj^ješ#bieg^ga»vi^đá	ˈorj.jeʃ#pˌiegː.kɑ»vˌi.ðɑː	0,000000

os^cil^lo^grám^mii	ˈos.tsil.lˌo.grɑːm.mij	0,000000

os^kon	ˈosː.kon	0,000000

os^so^da^gai^da^sa^me	ˈos.so.ðˌɑ.gɑj.dˌɑ.sɑ.me	0,000000

os^to^sat	ˈosː.to.sɑh	0,000000

ot^ne	ˈot.ne	0,000000

ot^ná#eah^ket	ˈotː.nɑː#ˌĕæh.keh	0,000000

ok^ta^sat	ˈokː.htɑ.sɑh	0,000000

o^vet	ˈoː.veh	0,000000

o^đas	ˈo.ðɑːs	0,000000

ođ^đui	ˈoð.ðuj	0,000000

o^žol	ˈo.dʃol	0,000000

ož^žo^dan	ˈodː.tʃo.ðɑn	0,000000

vák^ta#go^lo»het	vˈɑːkː.htɑ#kˌo.lo»heh	0,000000

vák^ta#go^lo»hut	vˈɑːkː.htɑ#kˌo.lo»huh	0,000000

vák^ta#go^lo»heap^min	vˈɑːkː.htɑ#kˌo.lo»hˌeæp.min	0,000000

vák^ta#go^lo»he^miin	vˈɑːkː.htɑ#kˌo.lo»hˌe.mijn	0,000000

vák^ta#go^lo»huh^teš	vˈɑːkː.htɑ#kˌo.lo»hˌuh.teʃ	0,000000

vák^ta#go^lo»hu^vaš	vˈɑːkː.htɑ#kˌo.lo»hˌu.vɑʃ	0,000000

vák^ta#go^lo»huv^vet	vˈɑːkː.htɑ#kˌo.lo»hˌuv.veh	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lo»žin	vˈɑːkː.htɑ#kˌo.lo»dʃin	0,000000

vák^ta#go^lo»žiid	vˈɑːkː.htɑ#kˌo.lo»dʃijh	0,000000

vák^ta#go^lo»žiid^dá^san	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.sɑn	0,000000

vák^ta#go^luid	vˈɑːkː.htɑ#kˌo.lujh	0,000000

vák^ta#go^lui^da^sas^ka	vˈɑːkː.htɑ#kˌo.luj.dˌɑ.sɑs.kɑ	0,000000

vák^ta#go^lui^nis	vˈɑːkː.htɑ#kˌo.luj.nis	0,000000

vák^ta#go^lui^dea^met	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.meh	0,000000

vák^ta#go^lu»heap^puin	vˈɑːkː.htɑ#kˌo.lu»hˌeæp.pujn	0,000000

vák^ta#go^lu»huh^te^ha^ga	vˈɑːkː.htɑ#kˌo.lu»hˌuh.te.hˌɑ.gɑ	0,000000

vák^ta#go^lu»huh^ti	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.ti	0,000000

vák^ta#go^lu»huht^te	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.te	0,000000

vák^ta#go^lu»huht^to»sup^mái	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.to»sˌupː.mɑːj	0,000000

vák^ta#go^lu»hu^va	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ	0,000000

vák^ta#go^lu»huv^va^miin	vˈɑːkː.htɑ#kˌo.lu»hˌuv.vɑ.mijn	0,000000

vák^ta#go^lu»huv^von	vˈɑːkː.htɑ#kˌo.lu»hˌuv.von	0,000000

vák^ta#go^lu»huv^vos	vˈɑːkː.htɑ#kˌo.lu»hˌuv.vos	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pai^dea^me^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.me.gujn	0,000000

boas^ta#máh^pain	pˈŏɑsː.tɑ#mˌɑːh.pɑjn	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa^de	pˈŏɑsː.tɑ#mˌɑːh.pɑ.de	0,000000

boas^ta#máh^pai^nea^me	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.me	0,000000

boas^ta#máh^pai^neat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæt.te	0,000000

boas^ta#máh^pai^nea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.seh	0,000000

boas^ta#máh^pai^nat	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nɑh	0,000000

boas^ta#máh^pai^nis	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nis	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^tea^me	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.me	0,000000

boas^ta#máh^pas^teat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæt.te	0,000000

boas^ta#máh^pas^teat^tet	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæt.teh	0,000000

boas^ta#máhp^pa^nea^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæ.meh	0,000000

boas^ta#máhp^pa^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.meh	0,000000

boas^ta#máhp^pa^san	pˈŏɑsː.tɑ#mˌɑhː.pɑ.sɑn	0,000000

boas^ta#máhp^pa^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.meh	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

pa^ci^fi^ce^rii^ga	phˈɑ.tsi.fˌi.tse.rˌij.gɑ	0,000000

pa^ke^hai^dat	phˈɑ.ke.hˌɑjː.tɑh	0,000000

pel^ket	phˈelə.hkeh	0,000000

phi^lo^sop^hi^cum	phˈi.lo.sˌop.hi.tsum	0,000000

phi^lo^sop^hi^cu^mai^dis	phˈi.lo.sˌop.hi.tsˌu.mɑj.dis	0,000000

phi^lo^sop^hi^cu^mai^nan	phˈi.lo.sˌop.hi.tsˌu.mɑj.nɑn	0,000000

phi^lo^sop^hi^cu^ma	phˈi.lo.sˌop.hi.tsˌu.mɑ	0,000000

phi^lo^sop^hi^cu^mii	phˈi.lo.sˌop.hi.tsˌu.mij	0,000000

pi^a^no	phˈi.ɑ.no	0,000000

pii^ka»vi^đá	phˈijː.çkɑ»vˌi.ðɑː	0,000000

pi^o^nea^ra»vi^đá	phˈi.o.nˌeæ.rɑ»vˌi.ðɑː	0,000000

plä^de^rii^ga	plˈæ.de.rˌijː.kɑ	0,000000

pneu^máh^ta^laž^žan	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃɑn	0,000000

pneu^máh^ta^laš	pnˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

pneu^máh^ta^laž^žii	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃij	0,000000

poin^til^lis^man	phˈojn.tilː.lˌisː.mɑn	0,000000

po^lá^ra#jih^kii^nea^set	phˈo.lɑː.rɑ#jˌih.kij.nˌĕæ.seh	0,000000

pon^ce^rii^det	phˈonː.n̥tse.rˌijː.teh	0,000000

prag^máh^ta^lač^čas	prˈɑg.mɑːh.tˌɑ.lɑt.tʃɑs	0,000000

prak^ti^kán^ta#sad^jin	prˈɑkː.hti.kˌɑːnː.n̥tɑ#sˌɑcː.cin	0,000000

pseu^do^ny^ma»vi^đá	psˈeu.do.nˌy.mɑ»vˌi.ðɑː	0,000000

pseu^do^ny^mii	psˈeu.do.nˌy.mij	0,000000

pso^ri^a^sis#art^rit^tii	psˈo.ri.ˌɑ.sis#ˌɑrt.rit.tij	0,000000

psy^ko#so^si^á^la^laž^žii	psˈy.ko#sˌo.si.ˌɑː.lɑ.lˌɑdː.tʃij	0,000000

pul^var»ač^čat	phˈulə.vɑr»ˌɑt.tʃɑh	0,000000

pu^ri^ta^nis^ma»vi^đá	phˈu.ri.tˌɑ.nis.mɑ»vˌi.ðɑː	0,000000

pus^se^det^tii^neat^te	phˈus.se.ðˌet.tij.nˌĕæt.te	0,000000

py^ra^mi^da#spil^lii	phˈy.rɑ.mˌi.dɑ#spˌil.lij	0,000000

pá^la»huh^ti^din	phˈɑː.lɑ»hˌuh.ti.din	0,000000

pá^la»laš	phˈɑː.lɑ»lɑʃ	0,000000

pøŋ^ka^sea^me	phˈøŋŋ.ŋ̊kɑ.sˌĕæ.me	0,000000

pøŋ^kii	phˈøŋŋ.ŋ̊kij	0,000000

pøŋk^kat	phˈøŋŋ̊.kɑh	0,000000

pøŋk^kas^teat^te	phˈøŋŋ̊.kɑs.tˌĕæt.te	0,000000

kruv^dna#prin^sa^nis	krˈuβː.tnɑ#prˌinː.sɑ.nis	0,000000

kruv^dna#prin^san	krˈuβː.tnɑ#prˌinː.sɑn	0,000000

kruv^dna#prin^sa^sat	krˈuβː.tnɑ#prˌinː.sɑ.sɑh	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sas^tis	krˈuβː.tnɑ#prˌins.sɑs.tis	0,000000

kruv^dna#prins^sa»hu^vaš	krˈuβː.tnɑ#prˌins.sɑ»hˌu.vɑʃ	0,000000

kruvn^na#prin^san	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sa^sea^me	krˈuβnː.nɑː#prˌinː.sɑ.sˌĕæ.me	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^guin	krˈuβnː.nɑː#prˌins.sɑj.gujn	0,000000

kruvn^na#prins^sai^da^san	krˈuβnː.nɑː#prˌins.sɑj.dˌɑ.sɑn	0,000000

kruvn^na#prins^sai^deat^te	krˈuβnː.nɑː#prˌins.sɑj.dˌĕæt.te	0,000000

kruvn^na#prins^sai^dat	krˈuβnː.nɑː#prˌins.sɑj.dɑh	0,000000

kruvn^na#prins^sa^det	krˈuβnː.nɑː#prˌins.sɑ.deh	0,000000

kruvn^na#prins^sai^nat	krˈuβnː.nɑː#prˌins.sɑj.nɑh	0,000000

kruvn^na#prins^sas	krˈuβnː.nɑː#prˌins.sɑs	0,000000

kruvn^na#prins^sas^teat^te	krˈuβnː.nɑː#prˌins.sɑs.tˌĕæt.te	0,000000

kruvn^na#prins^sas^teask^ka	krˈuβnː.nɑː#prˌins.sɑs.tˌeæs.kɑ	0,000000

kruvn^na#prins^sas^tat	krˈuβnː.nɑː#prˌins.sɑs.tɑh	0,000000

rad^ne»juv^vo^miin	rˈɑd.ne»jˌuv.vo.mijn	0,000000

rap^ma^sa	rˈɑpː.mɑː.sɑ	0,000000

ravd^da»stu^van	rˈɑβtː.tɑː»stˌu.vɑn	0,000000

raž^ža^da^mos	rˈɑdː.tʃɑː.ðˌɑ.mos	0,000000

re^kon^struk^šuv^dnii	rˈeː.kon.strˌukː.ʃuv.tnij	0,000000

re^por^ta^reat^te	rˈeː.por.htˌɑ.rĕæt.te	0,000000

rit^ta^de	rˈitː.tɑː.ðe	0,000000

rivt^tái^nat	rˈiβɸː.tɑːj.nɑh	0,000000

rivč^čat	rˈiβɸː.tʃɑːh	0,000000

rinz^zas	rˈintː.tsɑːs	0,000000

riđ^vá^mus^san	rˈiðə.vɑː.mˌus.sɑn	0,000000

roh^tiit	rˈoːh.tijh	0,000000

rohč^čes»»»»#máh^tat»»»#vuh^tii	rˈohː.tʃes»mˌɑːh.tɑh»vˌuh.tij	0,000000

ron^net»#vi^đá	rˈon.neh»vˌi.ðɑː	0,000000

ros^vut»#meaht^tun	rˈos.vuh»mˌĕæhː.tun	0,000000

ro^vis^teask^ka	rˈoː.vis.tˌeæs.kɑ	0,000000

ro^sá	rˈoː.sɑː	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ruz^za^sit	rˈudː.tsɑː.sih	0,000000

ru^ga»huh^tá^šed^jen	rˈu.gɑː»hˌuhː.tɑː.ʃˌec.cen	0,000000

ruh^kan	rˈuhː.kɑːn	0,000000

ru^jos»muh^teš	rˈuː.jos»mˌuh.teʃ	0,000000

rup^ma^šea^set	rˈupː.mɑː.ʃˌĕæ.seh	0,000000

rub^bu»i	rˈubː.pu»i	0,000000

ryt^mii	rˈytː.mij	0,000000

rytm^mai^nea^met	rˈytm.mɑj.nˌĕæ.meh	0,000000

ryt^mih^kas	rˈytː.mih.kɑs	0,000000

ryt^mih^ka»lat	rˈytː.mih.kɑ»lɑh	0,000000

rát^nai^dea^set	rˈɑːt.nɑj.dˌĕæ.seh	0,000000

rá^fut»#meaht^tu^min	rˈɑː.fuh»mˌĕæhː.tu.min	0,000000

ráp^ma^sat	rˈɑːp.mɑ.sɑh	0,000000

rá^mis	rˈɑː.miːs	0,000000

rád^da^sab^buid	rˈɑːdː.tɑ.sˌɑbː.pujh	0,000000

ráž^ža^sat	rˈɑːdː.tʃɑ.sɑh	0,000000

ráđ^đo^sab^buin	rˈɑːð.ðo.sˌɑbː.pujn	0,000000

rá^šo^de	rˈɑː.ʃo.ðe	0,000000

rønt^gen»#vi^đá	rˈønt.gen»vˌi.ðɑː	0,000000

rønt^gen#gov^vii	rˈønt.gen#kˌov.vij	0,000000

rønt^gen#os^so^dat	rˈønt.gen#ˌos.so.dɑh	0,000000

sa^gai	sˈɑ.gɑːj	0,000000

sak^ka^mu^sat	sˈɑkː.kɑː.mˌu.sɑh	0,000000

scham^po^ne^re»j»uv^von	stshˈɑmː.m̥po.nˌe.re»j»ˌuv.von	0,000000

seg^mean^ta»vi^đá	sˈeg.mĕænː.n̥tɑ»vˌi.ðɑː	0,000000

shin^toism^ma^de	shˈinː.n̥tojsm.mˌɑ.de	0,000000

shin^toism^mas^tea^me	shˈinː.n̥tojsm.mˌɑsː.tĕæ.me	0,000000

sji^is^ma^det	sjˈi.is.mˌɑ.deh	0,000000

sjå^vi^nis^mii	sjˈoː.vi.nˌisː.mij	0,000000

skierp^mu^huv^von	skˈierp.mu.hˌuv.von	0,000000

skje^let^te^re»j»up^mái	skjˈeː.let.tˌe.re»j»ˌup.mɑːj	0,000000

sko^las»»»#vuh^tii	skˈo.lɑːs»vˌuh.tij	0,000000

skov^vi^nea^met	skˈov.vi.nˌĕæ.meh	0,000000

ská^mu^heap^min	skˈɑː.mu.hˌeæp.min	0,000000

slo^ve^ni^a#gie^la^gat	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑ.gɑh	0,000000

slo^ve^ni^a#gie^lat»»»#vuh^tii	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑh»vˌuh.tij	0,000000

slá^va^laž^žan	ʃlˈɑː.vɑ.lˌɑdː.tʃɑn	0,000000

smie^zat	smˈie.dsɑh	0,000000

smi^đis	smˈi.ðiːs	0,000000

snár^ka^sab^bo»š	snˈɑːrə.hkɑ.sˌɑbː.po»ʃ	0,000000

soai	sˈoɑj	0,000000

spid^njut	spˈid.ɲuːh	0,000000

squ^as^hii	skˈu.ɑs.hij	0,000000

sruvt^tat	srˈuβɸː.tɑːh	0,000000

sruvt^tas	srˈuβɸː.tɑːs	0,000000

sráŋ^ga#val^lji^vuo^đas^tea^me	srˈɑːŋŋ.kɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.tˌĕæ.me	0,000000

stev^vel»#vi^đá	stˈev.vel»vˌi.ðɑː	0,000000

stež^žii^det	stˈedː.tʃij.deh	0,000000

su#ah^ká^saž^žii	sˈu#ˌɑh.kɑː.sˌɑdː.tʃij	0,000000

su^las^tan	sˈu.lɑːs.tɑn	0,000000

suo^ŋa»t	sˈuo.ŋɑ»h	0,000000

sven^ne#reiv^ves^tis	svˈen.ne#rˌejv.ves.tis	0,000000

svái^dna^siid^dá^de^guin	svˈɑːj.tnɑ.sˌijtː.tɑː.dˌe.gujn	0,000000

swin^ga#eah^ket	sβˈiŋŋ.kɑː#ˌĕæh.keh	0,000000

swiŋ^ga»vi^đá	sβˈiŋŋ.kɑː»vˌi.ðɑː	0,000000

swiŋ^ŋa#eah^ke^din	sβˈiŋ.ŋɑː#ˌĕæh.ke.din	0,000000

symp^to^ma»vi^đá	sˈymhp.to.mɑ»vˌi.ðɑː	0,000000

sy^nes^te^sii^jii	sˈy.nes.tˌe.sij.jij	0,000000

sá^la^šin	sˈɑː.lɑ.ʃin	0,000000

sá^nád»an^vi^đá	sˈɑː.nɑːd»ˌɑn.vi.ðɑː	0,000000

sá^sa»hu^va^det^tii^neat^te	sˈɑː.sɑ»hˌu.vɑ.dˌet.tij.nˌĕæt.te	0,000000

sŋi^ra^min	sŋˈi.rɑː.min	0,000000

sŋi^ra^miid^dá^met^guin	sŋˈi.rɑː.mˌijtː.tɑː.mˌet.gujn	0,000000

sŋi^ran	sŋˈi.rɑːn	0,000000

šo^va»žaš	ʃˈo.vɑː»dʃɑʃ	0,000000

šo^va»hut	ʃˈo.vɑː»huh	0,000000

šo^va»heap^min	ʃˈo.vɑː»hˌeæp.min	0,000000

šo^va»he^miid	ʃˈo.vɑː»hˌe.mijh	0,000000

šo^va»he^miin	ʃˈo.vɑː»hˌe.mijn	0,000000

šo^va»his»»»#vuh^tii	ʃˈo.vɑː»his»vˌuh.tij	0,000000

šo^va»his»»»#vuo^đas	ʃˈo.vɑː»his»vˌuo.ðɑs	0,000000

šo^va»huh^ti^keah^tes	ʃˈo.vɑː»hˌuh.ti.kˌĕæh.tes	0,000000

šo^va»huh^ti^keaht^tá^jin	ʃˈo.vɑː»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

šo^va»huh^ti	ʃˈo.vɑː»hˌuhː.ti	0,000000

šo^va»hu^va^šed^jet	ʃˈo.vɑː»hˌu.vɑ.ʃˌec.ceh	0,000000

šo^va»hu^va^ha^ga	ʃˈo.vɑː»hˌu.vɑ.hˌɑ.gɑ	0,000000

šo^va»huv^vo	ʃˈo.vɑː»hˌuv.vo	0,000000

šovv	ʃˈovː	0,000000

šov^va^nis	ʃˈovː.vɑː.nis	0,000000

šov^vai^guin	ʃˈovː.vɑːj.gujn	0,000000

šov^vaid	ʃˈovː.vɑːjh	0,000000

šov^vii	ʃˈov.vij	0,000000

tak^se^rii	thˈɑkː.se.rij	0,000000

tak^te^rii^ga	thˈɑkː.hte.rˌijː.kɑ	0,000000

tax^e^re^det^tii^nea^me	thˈɑks.e.rˌe.det.tˌij.nĕæ.me	0,000000

tea^ja»hu^va^ha^ga	thˈeæ.jɑ»hˌu.vɑ.hˌɑ.gɑ	0,000000

te^flo^na#gás^te^ro^lii	thˈe.flo.nɑ#kˌɑːsː.te.rˌo.lij	0,000000

tei^pii^me	thˈejː.çpij.me	0,000000

tem^pu^siin^ni^set	thˈemː.m̥pu.sˌijn.ni.seh	0,000000

te^áh^ter#doaim^mas	thˈe.ɑːh.ter#tˌoɑjm.mɑs	0,000000

thai#gil^lii	thˈɑj#kˌil.lij	0,000000

tho^mism^mai^guin	thˈoː.mis.mˌɑjː.kujn	0,000000

tho^mism^mat	thˈoː.mis.mɑh	0,000000

thy^mus#rák^sa»vi^đá	thˈy.mus#rˌɑːkː.sɑ»vˌi.ðɑː	0,000000

ti^beh^ta^laž^žan	thˈiː.beh.tˌɑ.lɑdː.tʃɑn	0,000000

ti^beh^ta^laš»»»#vuh^tii	thˈiː.beh.tˌɑ.lɑʃ»vˌuh.tij	0,000000

ti^beh^ta^laš»»»#vuo^đas^tea^set	thˈiː.beh.tˌɑ.lɑʃ»vˌuo.ðɑs.tˌĕæ.seh	0,000000

tie^nas	thˈie.nɑs	0,000000

tig^get	thˈigː.keh	0,000000

ti^tu^le^re»juv^von	thˈi.tu.lˌe.re»jˌuv.von	0,000000

tiŋ^ga^nea^me	thˈiŋŋ.kɑː.nˌĕæ.me	0,000000

tiŋg^gas	thˈiŋk.kɑːs	0,000000

tos^sii	thˈos.sij	0,000000

toav^va»vi^đá	thˈoɑv.vɑ»vˌi.ðɑː	0,000000

tof^fas	thˈof.fɑːs	0,000000

tof^fa^sa^mo^sit	thˈof.fɑː.sˌɑ.mo.sih	0,000000

toh^pat	thˈohː.pɑːh	0,000000

toi^jai^neat^tet	thˈoj.jɑːj.nˌĕæt.teh	0,000000

to^le^re^rii^met	thˈo.le.rˌe.rij.meh	0,000000

topp#lá^gat	thˈopː#lˌɑː.gɑh	0,000000

tor^ve»vi^đá	thˈorə.ve»vˌi.ðɑː	0,000000

tran^sis^tor»#vi^đá	trˈɑnː.sis.tor»vˌi.ðɑː	0,000000

tri^áŋ^gel»aš	trˈi.ɑːŋ.gel»ɑʃ	0,000000

troan^din^lač^čat	trˈŏɑnː.tin.lˌɑt.tʃɑh	0,000000

tsa^rai^deat^te	tsˈɑ.rɑːj.dˌĕæt.te	0,000000

tsa^ra»vi^đá	tsˈɑ.rɑː»vˌi.ðɑː	0,000000

tu^ber^ku^lii^dna^met	thˈuː.ber.hkˌu.lij.tnˌɑ.meh	0,000000

tur^til#duv^vái^deat^tet	thˈurə.htil#tˌuvː.vɑːj.dˌĕæt.teh	0,000000

ty^a^ti^ra^lač^čas^tea^me	thˈy.ɑ.tˌi.rɑ.lˌɑt.tʃɑs.tĕæ.me	0,000000

ty^pi^se^rii^met	thˈy.pi.sˌe.rij.meh	0,000000

ty^rán^nai^dan^guin	thˈy.rɑːn.nˌɑjː.tɑn.gujn	0,000000

táh^pa»vi^đá	thˈɑːh.pɑ»vˌi.ðɑː	0,000000

tái^gai^guin	thˈɑːjː.kɑj.gujn	0,000000

tái^gan	thˈɑːjː.kɑn	0,000000

tá^lai^neat^tet	thˈɑː.lɑj.nˌĕæt.teh	0,000000

tás^ko^met	thˈɑːsː.ko.meh	0,000000

táŋg^ga»žiin	thˈɑːŋk.kɑ»dʃijn	0,000000

tøf^fai^de	thˈøf.fɑj.de	0,000000

tøf^fa	thˈøf.fɑ	0,000000

tøf^fii	thˈøf.fij	0,000000

ub^me#sáp^me^lač^čat	ˈub.me#sˌɑːp.me.lˌɑt.tʃɑh	0,000000

ut^nui^de	ˈut.nuj.de	0,000000

ut^nui^neat^te	ˈut.nuj.nˌĕæt.te	0,000000

ug^ra^laš	ˈug.rɑː.lɑʃ	0,000000

ug^ra^laš»»»#vuh^tii	ˈug.rɑː.lɑʃ»vˌuh.tij	0,000000

uh^cu»t#keaht^tá^jin	ˈuh.tsu»h#khˌĕæhː.tɑː.jin	0,000000

uh^cá^naž^žii	ˈuhː.tsɑː.nˌɑdː.tʃij	0,000000

uit^to^det	ˈujç.to.ðeh	0,000000

u^jos^tal^lu»i	ˈuː.jos.tˌɑl.lu»i	0,000000

u^jo^šež^žet	ˈu.jo.ʃˌedː.tʃeh	0,000000

u^jus^vuh^tii	ˈuː.jus.vˌuh.tij	0,000000

uvs^so»lea^mo^sin	ˈuβs.so»lˌĕæ.mo.sin	0,000000

u^mas^siid	ˈu.mɑːs.sijh	0,000000

u^njár^ga^lač^čat	ˈu.ɲɑːr.gˌɑ.lɑt.tʃɑh	0,000000

u^njár^ga^laž^žii	ˈu.ɲɑːr.gˌɑ.lɑdː.tʃij	0,000000

u^rai^da^sas	ˈu.rɑːj.dˌɑ.sɑs	0,000000

u^ra»he^miin	ˈu.rɑː»hˌe.mijn	0,000000

u^ra»huh^tán	ˈu.rɑː»hˌuhː.tɑːn	0,000000

ur^rii	ˈur.rij	0,000000

utk^ka»he^miin	ˈutk.kɑː»hˌe.mijn	0,000000

ut^no^laš»»»»#lá^ga^žin	ˈut.no.lɑʃ»lˌɑː.gɑ.dʃin	0,000000

uuuuh	ˈuːuːh	0,000000

uv^ro^siin^ni^set	ˈuβː.ro.sˌijn.ni.seh	0,000000

u^đa^sin	ˈu.ðɑː.sin	0,000000

u^đas»#keah^tes	ˈu.ðɑːs»kˌĕæh.tes	0,000000

u^đas»#laž^žan	ˈu.ðɑːs»lˌɑdː.tʃɑn	0,000000

u^đas#oh^can#beat^na^gat	ˈu.ðɑːs#ˌoh.tsɑn#pˌeæt.nɑ.gɑh	0,000000

uŋ^ga^rat	ˈuŋŋ.kɑː.rɑh	0,000000

uŋ^ga^rii	ˈuŋŋ.kɑː.rij	0,000000

uš	ˈuʃ	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^deask^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌeæs.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^he^miin	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mijn	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dea^met	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.meh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^neask^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌeæs.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask#gas^ka#oap^me#gea^va^hea^mis^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mis.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^heap^mis^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^heap^mis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis	0,000000

gask#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask#gas^ka#oap^me#gea^va^heap^má^seask^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑː.sˌeæs.kɑ	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^neat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^neat^tet	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌĕæt.teh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^nat	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nɑh	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mi	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mi	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mes	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌĕæ.mes	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi	0,000000

gask'#gas^ka#oap^me#gea^va^hea^má^det	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.deh	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

vad^jo^siid^dá^me	vˈɑc.co.sˌijtː.tɑː.me	0,000000

va^ŋo»stu^va^lii	vˈɑ.ŋo»stˌu.vɑ.lij	0,000000

vavs^se	vˈɑβs.se	0,000000

val^jus»#vi^đá	vˈɑʎ.ʎus»vˌi.ðɑː	0,000000

val^la^sii	vˈɑlː.lɑː.sij	0,000000

va^za^dah^ka^seat^tet	vˈɑ.dsɑː.ðˌɑh.kɑ.sˌĕæt.teh	0,000000

veb^bii	vˈebː.pij	0,000000

vep^pa»huh^tá^žit	vˈepː.pɑː»hˌuhː.tɑː.dʃih	0,000000

ve^ge^ta^ris^ma»vi^đá	vˈe.ge.tˌɑ.ris.mɑ»vˌi.ðɑː	0,000000

veig^god»uv^vui	vˈejk.kod»ˌuv.vuj	0,000000

ve^liin^nat	vˈeː.lijn.nɑh	0,000000

ve^đor»#geah^tes	vˈeː.ðor»gˌĕæh.tes	0,000000

viž^žet	vˈidː.tʃeh	0,000000

viež^ži	vˈiedː.tʃiː	0,000000

viht^tu	vˈihː.tuː	0,000000

vo^me^re^lii	vˈo.me.rˌe.lij	0,000000

vo^tu^min	vˈo.tu.min	0,000000

vov^dnii^ga	vˈoβː.tnij.gɑ	0,000000

vuhč^čui^de	vˈuhː.tʃuj.de	0,000000

vuk^te	vˈukː.hte	0,000000

vus^to^la^gas^tea^met	vˈusː.to.lˌɑ.gɑs.tˌĕæ.meh	0,000000

vuv^don	vˈuβː.ton	0,000000

vá^ra^det	vˈɑː.rɑ.ðeh	0,000000

vá^sut	vˈɑː.suːh	0,000000

váh^ta^sa^sas	vˈɑːh.tɑ.sˌɑ.sɑs	0,000000

váh^ča^mat	vˈɑːh.tʃɑ.mɑh	0,000000

wag^ne^ri^a^nis^ma^met	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.meh	0,000000

wag^ne^ri^a^nis^ma»vi^đá	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

wag^ne^ri^a^nis^mii	βˈɑg.ne.rˌi.ɑ.nˌis.mij	0,000000

wag^ne^ri^a^nism^mai^dis	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.dis	0,000000

wag^ne^ri^a^nism^mai^nea^set	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.nĕæ.seh	0,000000

wag^ne^ri^a^nism^mas	βˈɑg.ne.rˌi.ɑ.nˌis.mɑs	0,000000

wag^ne^ri^a^nism^mas^teask^ka	βˈɑg.ne.rˌi.ɑ.nˌis.mɑs.teæs.kɑ	0,000000

web#bái^ki	βˈeb#pˌɑːjː.çki	0,000000

web^doaim^ma^hed^djii^neask^ka	βˈeb.doɑjm.mˌɑ.heɟː.cˌij.neæs.kɑ	0,000000

web#gál^vo»vi^đá	βˈeb#kˌɑːlə.vo»vˌi.ðɑː	0,000000

web#gálv^vus	βˈeb#kˌɑːlv.vus	0,000000

web#gálv^vu»huh^te^žeh^pet	βˈeb#kˌɑːlv.vu»hˌuh.te.dʃˌeh.peh	0,000000

web#lo^gan»#vi^đá	βˈeb#lˌo.gɑn»vˌi.ðɑː	0,000000

web#sii^do^me	βˈeb#sˌijː.to.me	0,000000

web#siid^do»žii	βˈeb#sˌijt.to»dʃij	0,000000

whis^ke^y^nea^met	βhˈisː.ke.ˌy.nĕæ.meh	0,000000

whis^ke^y^nea^set	βhˈisː.ke.ˌy.nĕæ.seh	0,000000

whis^ke^yi^nis	βhˈisː.ke.ˌyj.nis	0,000000

whis^ke^yi^dan	βhˈisː.ke.ˌyjː.tɑn	0,000000

whis^ke^yt	βhˈisː.ke.yh	0,000000

whis^ke^yn	βhˈisː.ke.yn	0,000000

whis^ke^yt	βhˈisː.ke.yh	0,000000

wie^ner#gáh^kui^deat^tet	βˈĭe.ner#kˌɑːh.kuj.dˌĕæt.teh	0,000000

wie^ner#gáh^kui^neat^te	βˈĭe.ner#kˌɑːh.kuj.nˌĕæt.te	0,000000

wie^ner#gáh^ku^set	βˈĭe.ner#kˌɑːh.ku.seh	0,000000

wie^ner#gáhk^ko^sea^me	βˈĭe.ner#kˌɑhː.ko.sˌĕæ.me	0,000000

wie^ner#klas^si^sis^ma»vi^đá	βˈĭe.ner#klˌɑs.si.sˌisː.mɑ»vˌi.ðɑː	0,000000

wie^ner#klas^si^sis^mii	βˈĭe.ner#klˌɑs.si.sˌisː.mij	0,000000

wie^ner#klas^si^sism^ma^de	βˈĭe.ner#klˌɑs.si.sˌis.mɑ.de	0,000000

wie^ner#vál^sa»vi^đá	βˈĭe.ner#vˌɑːlə.sɑ»vˌi.ðɑː	0,000000

woaw	βˈoɑβ	0,000000

wobb^le^rat	βˈobː.le.rɑh	0,000000

wobb^ler»#vi^đá	βˈobː.ler»vˌi.ðɑː	0,000000

wok^ke»j»uv^vo	βˈok.ke»j»ˌuv.vo	0,000000

world#cup	βˈorld#tsup	0,000000

wát^tai^dis	βˈɑːt.tɑj.dis	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^maid	ks.ɑnː.n̥to.mɑjh	0,000000

x^an^to^mai^nat	ks.ɑnː.n̥to.mɑj.nɑh	0,000000

x^an^to^mai^nea^met	ks.ɑnː.n̥to.mɑj.nĕæ.meh	0,000000

x^an^to^ma»hu^va^keah^tes	ks.ɑnː.n̥to.mɑ»hˌu.vɑ.kˌĕæh.tes	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^rii^ga	ks.e.ro.grɑ.fe.rij.gɑ	0,000000

x^e^ro^gra^fii^ja^nat	ks.e.ro.grɑ.fij.jɑ.nɑh	0,000000

x^e^ro^gra^fii^jai^nan	ks.e.ro.grɑ.fij.jɑj.nɑn	0,000000

x^e^ro^gra^fii^jii	ks.e.ro.grɑ.fij.jij	0,000000

x^e^ro^grá^fain	ks.e.ro.grɑː.fɑjn	0,000000

x^e^ro^grá^fa^seat^tet	ks.e.ro.grɑː.fɑ.sĕæt.teh	0,000000

x^e^ro^grá^fa»huh^ti^keah^tes	ks.e.ro.grɑː.fɑ»hˌuh.ti.kˌĕæh.tes	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^reš	ks.y.lo.grɑ.fe.reʃ	0,000000

x^y^lo^gra^fe^re^žit	ks.y.lo.grɑ.fe.re.dʃih	0,000000

x^y^lo^gra^fe^re»juv^von	ks.y.lo.grɑ.fe.re»jˌuv.von	0,000000

x^y^lo^gra^fe^re»j»up^má^met	ks.y.lo.grɑ.fe.re»j»ˌup.mɑː.meh	0,000000

x^y^lo^gra^fe^rii^de	ks.y.lo.grɑ.fe.rij.de	0,000000

x^y^lo^gra^fe^rii^met	ks.y.lo.grɑ.fe.rij.meh	0,000000

x^y^lo^gra^fii^ja^neat^tet	ks.y.lo.grɑ.fij.jɑ.nĕæt.teh	0,000000

x^y^lo^gra^fii^jas^teat^tet	ks.y.lo.grɑ.fij.jɑs.tĕæt.teh	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^nai^guin	ˈye.nɑj.gujn	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^tea^met	ˈyog.hur.htˌĕæ.meh	0,000000

yog^hur^ta	ˈyog.hur.htɑ	0,000000

yog^hur^ta^sas	ˈyog.hur.htˌɑ.sɑs	0,000000

yog^hur^tii	ˈyog.hur.htij	0,000000

yog^hurt»ač^ča»š»#vi^đá	ˈyog.hurh»ˌɑt.tʃɑ»ʃ»vˌi.ðɑː	0,000000

yog^hurt»ač^čat	ˈyog.hurh»ˌɑt.tʃɑh	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»vˌi.ðɑː	0,000000

yu^pik#gie^la^ga	ˈyu.pik#kˌie.lɑ.gɑ	0,000000

yup’ik	ˈyup’ik	0,000000

yup’i^ka^neat^te	ˈyup’i.kɑ.nĕæt.te	0,000000

yup’i^kii	ˈyup’i.kij	0,000000

yur^ta»vi^đá	ˈyurə.htɑ»vˌi.ðɑː	0,000000

yur^tii	ˈyurə.htij	0,000000

yur^ta#deal^tán	ˈyurə.htɑ#tˌĕælː.l̥tɑːn	0,000000

yur^ta#dealt^tái^dea^set^guin	ˈyurə.htɑ#tˌeæll̥.tɑːj.dˌĕæ.set.gujn	0,000000

yur^ta#tealt^tát	ˈyurə.htɑ#thˌeæll̥.tɑːh	0,000000

yur^ta#tealt^tái^nea^met	ˈyurə.htɑ#thˌeæll̥.tɑːj.nˌĕæ.meh	0,000000

yurt^tas	ˈyurr̥.tɑs	0,000000

za^pa^tis^tan	zˈɑ.pɑː.tˌisː.tɑn	0,000000

za^pa^tis^ta^san	zˈɑ.pɑː.tˌisː.tɑ.sɑn	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tis^ta#veah^ka»vi^đá	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑ»vˌi.ðɑː	0,000000

za^pa^tist^tat	zˈɑ.pɑː.tˌis.tɑh	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^mas^teat^tet	zˈen#pˌud.dhis.mˌɑsː.tĕæt.teh	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^tai^dis	zˈen#pˌud.dhis.tˌɑjː.tis	0,000000

zo^o^lo^gai^deat^te^guin	zˈo.o.lˌo.gɑj.dˌĕæt.te.gujn	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^jai^nea^met	zˈo.o.lˌo.gij.jˌɑj.nĕæ.meh	0,000000

zo^o^lo^gii^jai^nis	zˈo.o.lˌo.gij.jˌɑj.nis	0,000000

zo^o^lo^gii^jas^teat^te	zˈo.o.lˌo.gij.jˌɑs.tĕæt.te	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^ko^de	ˈɑːnː.ten#peæj#vˌɑh.ko.de	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^ko»š»#vi^đá	ˈɑːnː.ten#peæj#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Án^den#beai#vah^ko»žat	ˈɑːnː.ten#peæj#vˌɑh.ko»dʃɑh	0,000000

Án^den#beai#vah^ko»žea^met	ˈɑːnː.ten#peæj#vˌɑh.ko»dʃˌĕæ.meh	0,000000

Án^den#beai#vah^ko»laž^žan	ˈɑːnː.ten#peæj#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Án^den#beai#vah^ko»lea^mos	ˈɑːnː.ten#peæj#vˌɑh.ko»lˌĕæ.mos	0,000000

Án^den#beai#vah^ko»lač^ča^mus^sii	ˈɑːnː.ten#peæj#vˌɑh.ko»lˌɑt.tʃɑ.mˌus.sij	0,000000

Án^den#beai#vah^ko»laš	ˈɑːnː.ten#peæj#vˌɑh.ko»lɑʃ	0,000000

Án^den#beai#vah^ku^set	ˈɑːnː.ten#peæj#vˌɑh.ku.seh	0,000000

Án^den#beai#vah^kui^nat	ˈɑːnː.ten#peæj#vˌɑh.kuj.nɑh	0,000000

Án^den#beai#vah^kui^nis	ˈɑːnː.ten#peæj#vˌɑh.kuj.nis	0,000000

Án^den#beai#vah^kus	ˈɑːnː.ten#peæj#vˌɑhː.kus	0,000000

Án^den#beai#vah^kus^tea^me	ˈɑːnː.ten#peæj#vˌɑhː.kus.tˌĕæ.me	0,000000

Án^den#beai#vah^ku»hut	ˈɑːnː.ten#peæj#vˌɑh.ku»huh	0,000000

Án^den#beai#vah^ku»his	ˈɑːnː.ten#peæj#vˌɑh.ku»his	0,000000

Án^den#beai#vahk^ko^me	ˈɑːnː.ten#peæj#vˌɑhː.ko.me	0,000000

Án^den#beai#vahk^ko»š»#vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»ʃ»vˌi.ðɑː	0,000000

Án^den#beai#vahk^ko»huh^te	ˈɑːnː.ten#peæj#vˌɑhː.ko»hˌuh.te	0,000000

Án^den#beai#vahk^ko»huh^tii^de	ˈɑːnː.ten#peæj#vˌɑhː.ko»hˌuh.tij.de	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vahk^kui^guin	ˈɑːnː.ten#peæj#vˌɑhː.kuj.gujn	0,000000

Án^den#beai#vahk^kui^dea^me	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dˌĕæ.me	0,000000

Án^ná#vah^ko^det	ˈɑːn.nɑː#vˌɑh.ko.deh	0,000000

Án^ná#vah^kot	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^ko^det	ˈɑːn.nɑː#vˌɑh.ko.deh	0,000000

Án^ná#vah^ko»lab^bo	ˈɑːn.nɑː#vˌɑh.ko»lˌɑbː.po	0,000000

Án^ná#vah^ko»laš	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ	0,000000

Án^ná#vah^ko»laš»»»#vuh^tii	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Án^ná#vah^ku	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

Án^ná#vah^kui^nan	ˈɑːn.nɑː#vˌɑh.kuj.nɑn	0,000000

Án^ná#vah^kus^teat^tet	ˈɑːn.nɑː#vˌɑhː.kus.tˌĕæt.teh	0,000000

Án^ná#vahk^ko^met	ˈɑːn.nɑː#vˌɑhː.ko.meh	0,000000

Án^ná#vahk^ko»huh^tán	ˈɑːn.nɑː#vˌɑhː.ko»hˌuhː.tɑːn	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^kus^ka	ˈɑːn.nɑː#vˌɑhː.kus.kɑ	0,000000

Án^ná#vahk^kui^nea^met	ˈɑːn.nɑː#vˌɑhː.kuj.nˌĕæ.meh	0,000000

Án^ná#vahk^kui	ˈɑːn.nɑː#vˌɑhː.kuj	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^guin	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.gujn	0,000000

a^vii^sa#val^lji^vuo^đai^deask^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌeæs.kɑ	0,000000

a^vii^sa#val^lji^vuo^đaid	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑjh	0,000000

a^vii^sa#val^lji^vuo^đai^da^sas^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌɑ.sɑs.kɑ	0,000000

a^vii^sa#val^lji^vuo^đai^nea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuo^đa^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ.seh	0,000000

a^vii^sa#val^lji^vuo^đai^nea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đas	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs	0,000000

a^vii^sa#val^lji^vuo^đas^tea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.tˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^ta^neask^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌeæs.kɑ	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^nat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑh	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^seask^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.sˌeæs.kɑ	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

á^bii^dat	ˈɑː.bij.dɑh	0,000000

á^bá»žat	ˈɑː.bɑː»dʃɑh	0,000000

áp^po»divč^če	ˈɑːp.po»dˌivhː.tʃe	0,000000

ác^coh»ad^da^beh^tet	ˈɑːt.tsoh»ˌɑdː.tɑ.bˌeh.teh	0,000000

á^dreas^sa»š»#vi^đá	ˈɑː.dreæs.sɑ»ʃ»vˌi.ðɑː	0,000000

á^fái^duv^vu	ˈɑː.fɑːj.dˌuvː.vu	0,000000

ág^gái	ˈɑːgː.kɑːj	0,000000

á^ze»huh^ti^det^tii^nat	ˈɑː.dse»hˌuh.ti.dˌet.tij.nɑh	0,000000

áir^rut	ˈɑːjr.ruːh	0,000000

á^ja	ˈɑː.jɑ	0,000000

á^ji^het^tii^neask^ka	ˈɑː.ji.hˌet.tij.nˌeæs.kɑ	0,000000

á^lu^set	ˈɑː.lu.seh	0,000000

á^ma^dad^jo»vi^đá	ˈɑː.mɑ.ðˌɑc.co»vˌi.ðɑː	0,000000

ám^mo^zan	ˈɑːm.mo.dsɑn	0,000000

án^jes»#geah^tes	ˈɑːnː.jes»gˌĕæh.tes	0,000000

át^njá^seat^tet	ˈɑːt.ɲɑː.sˌĕæt.teh	0,000000

ár^ga^neat^tet	ˈɑːrə.kɑ.nˌĕæt.teh	0,000000

á^sa»stuv^vá	ˈɑː.sɑ»stˌuvː.vɑː	0,000000

ás^sa^gea^met	ˈɑːs.sɑ.gˌĕæ.meh	0,000000

á^nut	ˈɑː.nuːh	0,000000

ád^nu»»vi^đá	ˈɑːd.nu»vˌi.ðɑː	0,000000

át^las»#vi^đá	ˈɑːt.lɑs»vˌi.ðɑː	0,000000

á^vu^sin	ˈɑː.vu.sin	0,000000

á^vus»#geah^tes	ˈɑː.vus»gˌĕæh.tes	0,000000

á^vui^dea^set^guin	ˈɑː.vuj.dˌĕæ.set.gujn	0,000000

á^šus^ka	ˈɑː.ʃus.kɑ	0,000000

á^šui^neat^te	ˈɑː.ʃuj.nˌĕæt.te	0,000000

á^šeš#e^nii^deat^te	ˈɑː.ʃeʃ#ˌe.nij.dˌĕæt.te	0,000000

á^ŧis#mie^la^laš	ˈɑː.θis#mˌie.lɑ.lɑʃ	0,000000

ø^de^ma^neask^ka	ˈø.de.mˌɑ.neæs.kɑ	0,000000

ø^de^ma^de	ˈø.de.mˌɑ.de	0,000000

ø^de^mai^nat	ˈø.de.mˌɑj.nɑh	0,000000

ø^de^mas^tea^set	ˈø.de.mˌɑsː.tĕæ.seh	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^re^din	ˈø.ko.nˌo.mi.sˌe.re.din	0,000000

ø^ko^no^mi^se^ret	ˈø.ko.nˌo.mi.sˌe.reh	0,000000

ø^ko^no^mi^se^re»juv^vo^mis	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.vo.mis	0,000000

ø^ko^no^mi^se^re»juv^von	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.von	0,000000

ø^ko^no^mi^se^re»j»u^me	ˈø.ko.nˌo.mi.sˌe.re»j»ˌu.me	0,000000

ø^ko^no^mi^se^re»j»up^má^seask^ka	ˈø.ko.nˌo.mi.sˌe.re»j»ˌup.mɑː.sˌeæs.kɑ	0,000000

ø^ko^no^mi^se^re»j»uv^vot	ˈø.ko.nˌo.mi.sˌe.re»j»ˌuv.voh	0,000000

ø^ko^no^mi^se^rii^me	ˈø.ko.nˌo.mi.sˌe.rij.me	0,000000

ø^ko^no^mi^se^rii^ga	ˈø.ko.nˌo.mi.sˌe.rij.gɑ	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

ø^ko^no^mi^se^rii	ˈø.ko.nˌo.mi.sˌe.rij	0,000000

øst^ro^ge^nai^deask^ka	ˈøst.ro.gˌe.nɑj.dˌeæs.kɑ	0,000000

øst^ro^ge^nai^dis	ˈøst.ro.gˌe.nɑj.dis	0,000000

øst^ro^ge^nas^ka	ˈøst.ro.gˌe.nɑs.kɑ	0,000000

øst^ro^ge^nai^nat	ˈøst.ro.gˌe.nɑj.nɑh	0,000000

øst^ro^ge^nai^nis	ˈøst.ro.gˌe.nɑj.nis	0,000000

øst^ro^ge^nas	ˈøst.ro.gˌe.nɑs	0,000000

øst^ro^ge^na»hu^va^šeim^me	ˈøst.ro.gˌe.nɑ»hˌu.vɑ.ʃˌejm.me	0,000000

øst^ro^ge^na»huv^vá	ˈøst.ro.gˌe.nɑ»hˌuvː.vɑː	0,000000

øst^ro^ge^na»laš	ˈøst.ro.gˌe.nɑ»lɑʃ	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^te^keaht^tá	tsˈɑlmː.mus.tˌɑh.te.kˌĕæhː.tɑː	0,000000

calm^mus^tah^te^keaht^tá^jin	tsˈɑlmː.mus.tˌɑh.te.kˌĕæhː.tɑː.jin	0,000000

calm^mus^tah^ti^det^tii^neask^ka	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.neæs.kɑ	0,000000

calm^mus^tah^ti^det^tii^nea^set	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nĕæ.seh	0,000000

calm^mus^tah^ti^det^tii^nan	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nɑn	0,000000

calm^mus^tah^ti^det^tii^nat	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nɑh	0,000000

calm^mus^tah^ti^diin	tsˈɑlmː.mus.tˌɑh.ti.dijn	0,000000

calm^mus^tah^tii^det	tsˈɑlmː.mus.tˌɑh.tij.deh	0,000000

calm^mus^tah^ti^ha^ga	tsˈɑlmː.mus.tˌɑh.ti.hˌɑ.gɑ	0,000000

calm^mus^tah^tá^šeid^det	tsˈɑlmː.mus.tˌɑhː.tɑː.ʃˌejt.teh	0,000000

calm^mus^tah^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tát	tsˈɑlmː.mus.tˌɑhː.tɑːh	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te»meaht^tu^miin	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.mijn	0,000000

calm^mus^taht^te»meaht^tu^sit	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.sih	0,000000

calm^mus^taht^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^taht^ti»muš	tsˈɑlmː.mus.tˌɑhː.ti»muʃ	0,000000

calm^mus^taht^to	tsˈɑlmː.mus.tˌɑhː.to	0,000000

calm^mus^taht^to»n	tsˈɑlmː.mus.tˌɑhː.to»n	0,000000

calm^mus^taht^to»goh^to	tsˈɑlmː.mus.tˌɑhː.to»gˌoh.to	0,000000

calm^mus^taht^to»šgo^đii	tsˈɑlmː.mus.tˌɑhː.to»ʃgˌo.ðij	0,000000

calm^mus^taht^tu»i^met	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.meh	0,000000

calm^mus^taht^tu»i^det	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.deh	0,000000

calm^mus^taht^tut	tsˈɑlmː.mus.tˌɑhː.tuh	0,000000

calm^mus^taht^tá»met	tsˈɑlmː.mus.tˌɑhː.tɑː»meh	0,000000

calm^mus^taht^tá»i	tsˈɑlmː.mus.tˌɑhː.tɑː»i	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

č.ort^ne^gat	tʃ.ort.ne.gɑh	0,000000

č.ort^ne^gan	tʃ.ort.ne.gɑn	0,000000

č.ort^ne^ga^sa^set	tʃ.ort.ne.gɑ.sɑ.seh	0,000000

čál^bme#áh^kus	tʃˈɑːlə.pme#ˌɑːh.kus	0,000000

čál^bme#áhk^kon	tʃˈɑːlə.pme#ˌɑhː.kon	0,000000

čál^bme#áhk^ku^neat^tet	tʃˈɑːlə.pme#ˌɑhː.ku.nˌĕæt.teh	0,000000

čál^bme#áhk^kui	tʃˈɑːlə.pme#ˌɑhː.kuj	0,000000

čehp^pol»ad^di	tʃˈehː.pol»ˌɑdː.ti	0,000000

čerg^go^žit	tʃˈerk.ko.dʃih	0,000000

čea^bi	tʃˈeæ.biː	0,000000

če^lot	tʃˈeː.loh	0,000000

čevl^lo^hal^lu	tʃˈeβl.lo.hˌɑlː.lu	0,000000

če^za»vi^đá	tʃˈe.dsɑː»vˌi.ðɑː	0,000000

čip^pii^guin	tʃˈip.pij.gujn	0,000000

čid^ná	tʃˈid.nɑː	0,000000

čit^nos»aš	tʃˈit.nos»ɑʃ	0,000000

čoas^ka#sa^ha»vi^đá	tʃˈŏɑsː.kɑ#sˌɑ.hɑ»vˌi.ðɑː	0,000000

čo^lo^diin	tʃˈo.lo.ðijn	0,000000

čop^ma^sut	tʃˈopː.mɑː.suh	0,000000

čop^ma^sis	tʃˈopː.mɑː.sis	0,000000

čud^jo^sež^že	tʃˈuc.co.sˌedː.tʃe	0,000000

ču^geh»ač^čat	tʃˈuː.geh»ˌɑt.tʃɑh	0,000000

ču^geh»aš	tʃˈuː.geh»ɑʃ	0,000000

čur^ge»vi^đá	tʃˈurə.ke»vˌi.ðɑː	0,000000

čusk^ka^de	tʃˈus.kɑː.ðe	0,000000

ču^đeš»#vi^đá	tʃˈuː.ðeʃ»vˌi.ðɑː	0,000000

čás^ma^ga^sain	tʃˈɑːsː.mɑ.gˌɑ.sɑjn	0,000000

šahk^ke#bi^li^dan#vear^ju	ʃˈɑhː.ke#pˌi.li.dɑn#vˌĕærə.ju	0,000000

šak^ŋii	ʃˈɑk.ŋij	0,000000

šal^jui^dea^met	ʃˈɑʎ.ʎuj.dˌĕæ.meh	0,000000

šar^goŋ^ŋaid	ʃˈɑrə.koŋ.ŋɑjh	0,000000

ša^tain	ʃˈɑ.tɑːjn	0,000000

šef^fii	ʃˈef.fij	0,000000

šelš^šii^nis	ʃˈelʃ.ʃij.nis	0,000000

šeaf^fa^neask^ka	ʃˈeæf.fɑ.nˌeæs.kɑ	0,000000

šel^ge»vi^đá	ʃˈelə.ke»vˌi.ðɑː	0,000000

še^ne^rii^me	ʃˈe.ne.rˌij.me	0,000000

še^ros	ʃˈeː.ros	0,000000

šer^pii^de	ʃˈerə.hpij.de	0,000000

šik^ku^keaht^tá	ʃˈik.ku.kˌĕæhː.tɑː	0,000000

šiht^ti	ʃˈihː.tiː	0,000000

ši^mut	ʃˈi.muːh	0,000000

šlak^ka	ʃlˈɑkː.kɑː	0,000000

šlup^pul	ʃlˈupː.puːl	0,000000

šláh^par#keah^tes	ʃlˈɑːh.pɑr#khˌĕæh.tes	0,000000

šnjak^ki^heat^not	ʃɲˈɑk.ki.hˌĕæt.noh	0,000000

šnjeh^co	ʃɲˈeh.tso	0,000000

šnjoa^ra	ʃɲˈoɑ.rɑ	0,000000

šoa^vai^deš	ʃˈoɑ.vɑj.deʃ	0,000000

šoh^kat	ʃˈohː.kɑːh	0,000000

šong^le^rii^det	ʃˈong.le.rˌijː.teh	0,000000

šor^do»n	ʃˈorə.to»n	0,000000

šuk^ko^lá^dii	ʃˈuk.ko.lˌɑː.dij	0,000000

šušm^má^de	ʃˈuʃ.mɑː.ðe	0,000000

švei^ca^laž^žan	ʃvˈejː.çtsɑ.lˌɑdː.tʃɑn	0,000000

švei^ca^lač^ča	ʃvˈejː.çtsɑ.lˌɑt.tʃɑ	0,000000

švei^ca^laš»»»#vuoh^tan	ʃvˈejː.çtsɑ.lɑʃ»vˌuoh.tɑn	0,000000

švei^ca^laž^žii	ʃvˈejː.çtsɑ.lˌɑdː.tʃij	0,000000

šáhk^kii	ʃˈɑhː.kij	0,000000

šák^ša#már^ran»#vi^đá	ʃˈɑːkː.ʃɑ#mˌɑːr.rɑn»vˌi.ðɑː	0,000000

šá^ra^ha^ga	ʃˈɑː.rɑ.hˌɑ.gɑ	0,000000

šárg^git»#meaht^tu^sut	ʃˈɑːrk.kih»mˌĕæhː.tu.suh	0,000000

šá^va»t	ʃˈɑː.vɑ»h	0,000000

