Aan#da^l>ain	ˈɑːn#tɑ.l>ɑjn	0,000000

Ag^de#ne^s>a^laš»»»»#pláh^tat	ˈɑg.de#ne.s>ɑ.lɑʃ»plˌɑːh.tɑh	0,000000

Ag^de#ne^s>a^laž^ža^me	ˈɑg.de#ne.s>ɑ.lɑdː.tʃɑ.me	0,000000

At#nes>	ˈɑh#nes>	0,000000

Ai^gi^na>^laš»»»»#oaiv^va^gii	ˈɑjː.ki.nɑ>.lɑʃ»ˌoɑjv.vɑ.gij	0,000000

Air^li^ne^s>a	ˈɑjr.li.ne.s>ɑ	0,000000

Aj^ja>t	ˈɑj.jɑː>h	0,000000

Aj^ja>s	ˈɑj.jɑː>s	0,000000

Ak#land>	ˈɑk#lɑnd>	0,000000

Ak^sel^se^n>in	ˈɑkː.sel.se.n>in	0,000000

A^lun^da>n	ˈɑ.lun.dɑ>n	0,000000

A^lun^da>^laž^ža^nea^me	ˈɑ.lun.dɑ>.lɑdː.tʃɑ.nĕæ.me	0,000000

Al^ba^ni^a>	ˈɑlə.pɑ.nˌi.ɑ>	0,000000

Amb^ro^sen>s	ˈɑmb.ro.sen>s	0,000000

Amt^manns#ne^s>ii	ˈɑmt.mɑːnːs#ne.s>ij	0,000000

An#bjør^g>aid	ˈɑn#bjør.g>ɑjh	0,000000

An#bjør^g>ii	ˈɑn#bjør.g>ij	0,000000

An#dal>	ˈɑn#tɑl>	0,000000

An#lan^d>ain	ˈɑn#lɑn.d>ɑjn	0,000000

And#vi^k>a^laš	ˈɑnd#vi.k>ɑ.lɑʃ	0,000000

A^pol^lo^ni^a>in	ˈɑ.pol.lˌo.ni.ɑ>in	0,000000

Ap^pi^a>s	ˈɑp.pi.ɑ>s	0,000000

A^pu^li^a>^laš	ˈɑ.pu.lˌi.ɑ>.lɑʃ	0,000000

As#borg>	ˈɑs#porg>	0,000000

Av#åa>	ˈɑv#oːɑ>	0,000000

Ax^el^se^n>a	ˈɑks.el.se.n>ɑ	0,000000

Ba^ard^sen>s	pˈɑ.ɑrd.sen>s	0,000000

Be^yer#hol^m>ain	pˈe.yer#hol.m>ɑjn	0,000000

Bie^da>š	pˈie.dɑ>ʃ	0,000000

Big^ga>^ža	pˈigː.kɑː>.žɑ	0,000000

Bit^ter#stad>	pˈit.ter#stɑd>	0,000000

Bjur#hol^m>a^laž^ža^nea^set	bjˈur#hol.m>ɑ.lɑdː.tʃɑ.nĕæ.seh	0,000000

Bjæ^rum>s	bjˈæ.rum>s	0,000000

Blok#hu^s>ii	blˈok#hu.s>ij	0,000000

Blus^su#vol^l>a^laš	blˈus.su#vol.l>ɑ.lɑʃ	0,000000

Blæ^del>s	blˈæ.del>s	0,000000

Bo#ber^g>ain	pˈo#per.g>ɑjn	0,000000

Bon#gar^d>ii	pˈon#kɑr.d>ij	0,000000

Bry^an^d>ii	brˈy.ɑn.d>ij	0,000000

Bund#ga^ar^d>an	pˈund#kˌɑ.ɑr.d>ɑn	0,000000

Byt#hol^m>a^lač^čas^tat	pˈyh#hol.m>ɑ.lɑt.tʃɑs.tɑh	0,000000

Byrk^je#da^l>ii	pˈyrk.je#tɑ.l>ij	0,000000

Bå#sta^d>an	pˈoː#stɑ.d>ɑn	0,000000

Bå#stad>	pˈoː#stɑd>	0,000000

Båt#stø>^laž^žii	pˈoːh#stø>.lɑdː.tʃij	0,000000

Bæh^r>an	pˈæh.r>ɑn	0,000000

Bæ^rum>^laž^žii	pˈæ.rum>.lɑdː.tʃij	0,000000

Böh^mer#wal^d>a^lač^čas	pˈøh.mer#βɑl.d>ɑ.lɑt.tʃɑs	0,000000

Bø>n	pˈø>n	0,000000

Bøm^lo>s	pˈøm.lo>s	0,000000

Ca^bin^da>	tsˈɑ.bin.dɑ>	0,000000

Ca^na^ri^a>	tsˈɑ.nɑː.rˌi.ɑ>	0,000000

Can^to^na>n	tsˈɑnː.n̥to.nɑ>n	0,000000

Ca^pel^la>s	tsˈɑ.pel.lɑ>s	0,000000

Ca^pel^la>^laš»»»#vuoh^ta^nea^me	tsˈɑ.pel.lɑ>.lɑʃ»vˌuoh.tɑ.nˌĕæ.me	0,000000

Car^lin^g>iin	tsˈɑr.lin.g>ijn	0,000000

Ca^ta^lo^ni^a>n	tsˈɑ.tɑː.lˌo.ni.ɑ>n	0,000000

Ca^ta^lo^ni^a>^lač^čai^neask^ka	tsˈɑ.tɑː.lˌo.ni.ɑ>.lɑt.tʃɑj.neæs.kɑ	0,000000

Cent^ra^li^a>in	tsˈent.rɑː.lˌi.ɑ>in	0,000000

Cir^ca>	tsˈirə.htsɑ>	0,000000

Clau^sen>s	tslˈɑu.sen>s	0,000000

Claus^sø^n>a	tslˈɑus.sø.n>ɑ	0,000000

Cros#lan^d>an	tsrˈos#lɑn.d>ɑn	0,000000

Cros#land>	tsrˈos#lɑnd>	0,000000

Cu^en^ca>n	tsˈu.enː.n̥tsɑ>n	0,000000

Cu^en^ca>	tsˈu.enː.n̥tsɑ>	0,000000

Cu^en^ca>^lač^čai^dea^me	tsˈu.enː.n̥tsɑ>.lɑt.tʃɑj.dĕæ.me	0,000000

Cyp^ri^an^se^n>at	tsˈyp.ri.ˌɑnː.se.n>ɑh	0,000000

Cyp^ri^an^sen>s	tsˈyp.ri.ˌɑnː.sen>s	0,000000

Cæ^sa^ri^o^n>a	tsˈæ.sɑ.rˌi.o.n>ɑ	0,000000

Cø^li^u^s>aid	tsˈø.li.u.s>ɑjh	0,000000

Da^ki^a>^laš	tˈɑ.ki.ɑ>.lɑʃ	0,000000

Dal^ma^ti^a>^lač^čai^dat	tˈɑlə.mɑ.tˌi.ɑ>.lɑt.tʃɑj.dɑh	0,000000

Da^qin^g>in	tˈɑ.kin.g>in	0,000000

Daut#stad>	tˈɑuh#stɑd>	0,000000

Det^ti#foss>	tˈet.ti#fosː>	0,000000

Dios^ku^ro^ia>	tˈĭosː.ku.rˌo.iɑ>	0,000000

Djurs#lan^d>as	djˈurs#lɑn.d>ɑs	0,000000

Djäk^ne#bo^da>i	djˈæk.ne#pˌo.dɑ>i	0,000000

Djäk^ne#bo^da>^lač^čai^de	djˈæk.ne#pˌo.dɑ>.lɑt.tʃɑj.de	0,000000

Do^mi^ni^ca>i	tˈo.mi.nˌi.tsɑ>i	0,000000

Dor^king>^laž^ža^de	tˈorə.hking>.lɑdː.tʃɑ.de	0,000000

Dril^lin^g>iin	drˈilː.lin.g>ijn	0,000000

Drot#he^da>^laš	drˈoh#hˌe.dɑ>.lɑʃ	0,000000

Drø^na>^lač^čai^nat	drˈø.nɑ>.lɑt.tʃɑj.nɑh	0,000000

Dsun^ga^ri^a>^laš»»»»#joc^cat	dsˈuŋŋ.kɑː.rˌi.ɑ>.lɑʃ»jˌot.tsɑh	0,000000

Dsun^ga^ri^a>^laž^ža^met	dsˈuŋŋ.kɑː.rˌi.ɑ>.lɑdː.tʃɑ.meh	0,000000

Du^e#sund>»#laž^žii	tˈu.e#sund>»lˌɑdː.tʃij	0,000000

Dur^ga>s	tˈurə.kɑ>s	0,000000

Dur^ga>^lač^čai^neat^te	tˈurə.kɑ>.lɑt.tʃɑj.nĕæt.te	0,000000

Dur^måls#tin^d>an	tˈur.moːls#tʰin.d>ɑn	0,000000

Dvi^na>i	dvˈi.nɑː>i	0,000000

Dvi^na>s	dvˈi.nɑː>s	0,000000

Dvi^na>^laš»»»»#gilg^gat	dvˈi.nɑː>.lɑʃ»gˌilk.kɑh	0,000000

Dvi^na>^laž^ža^nan	dvˈi.nɑː>.lɑdː.tʃɑ.nɑn	0,000000

Dyt#vi^k>a	tˈyh#vi.k>ɑ	0,000000

Dy^pin^g>in	tˈy.pin.g>in	0,000000

Dås#ne^s>ii	tˈoːs#ne.s>ij	0,000000

Dåv#øy>aid	tˈoːv#øy>ɑjh	0,000000

Dåv#øy>	tˈoːv#øy>	0,000000

Dåv#øy>as	tˈoːv#øy>ɑs	0,000000

Dåv#øy>ii	tˈoːv#øy>ij	0,000000

Dæh^lie>i^de	tˈæh.lie>i.de	0,000000

Dæh^lie>^ža	tˈæh.lie>.žɑ	0,000000

Dæh^li^n>aid	tˈæh.li.n>ɑjh	0,000000

Ed^da>i	ˈedː.tɑː>i	0,000000

Eds#byn>	ˈeds#pyn>	0,000000

Eds#by^n>ii	ˈeds#py.n>ij	0,000000

Et#øy>a^lač^čai^neat^te	ˈeh#øy>ɑ.lɑt.tʃɑj.nĕæt.te	0,000000

Eef^se^n>iid^da	ˈeːf.se.n>ijt.tɑ	0,000000

Eef^sen>	ˈeːf.sen>	0,000000

E^fa>^laž^ža^sea^set	ˈe.fɑː>.lɑdː.tʃɑ.sĕæ.seh	0,000000

E^fa>^laž^žii	ˈe.fɑː>.lɑdː.tʃij	0,000000

Ef^te^lø^t>a^laš»»»»#geard^da^gin	ˈef.te.lø.t>ɑ.lɑʃ»gˌeært.tɑ.gin	0,000000

E^ge#land>	ˈe.ge#lɑnd>	0,000000

Ei^vind#vi^k>a^lač^čat	ˈejː.vind#vi.k>ɑ.lɑt.tʃɑh	0,000000

E^li^as^se^n>a	ˈe.li.ˌɑs.se.n>ɑ	0,000000

En#bor^g>a^lač^ča	ˈen#por.g>ɑ.lɑt.tʃɑ	0,000000

Ep^pin^g>a	ˈepː.pin.g>ɑ	0,000000

Ep^pin^g>iin	ˈepː.pin.g>ijn	0,000000

Ep^ping>s	ˈepː.ping>s	0,000000

Ernstse^n>a	ˈernstse.n>ɑ	0,000000

Es^ben^se^n>at	ˈes.ben.se.n>ɑh	0,000000

Es^san^d>a	ˈesː.sɑːn.d>ɑ	0,000000

E^ti^o^pi^a>^laš»»»»#siid^do^ga	ˈe.ti.ˌo.pi.ɑ>.lɑʃ»sˌijt.to.gɑ	0,000000

E^ti^o^pi^a>^laž^žii	ˈe.ti.ˌo.pi.ɑ>.lɑdː.tʃij	0,000000

Eu^o^di^a>	ˈeu.o.ðˌi.ɑ>	0,000000

E^wald>	ˈe.βɑːld>	0,000000

Ey^lin^g>ii^guin	ˈey.lin.g>ij.gujn	0,000000

Ey^ling>s	ˈey.ling>s	0,000000

Fai^sa^la^ba^d>a^laž^žii	fˈɑjː.sɑː.lˌɑ.bɑ.d>ɑ.lɑdː.tʃij	0,000000

Faks#tin^d>a^laž^ža^sis	fˈɑks#tʰin.d>ɑ.lɑdː.tʃɑ.sis	0,000000

Fas^ting>s	fˈɑsː.ting>s	0,000000

Fe^da>n	fˈe.dɑː>n	0,000000

Fe^mun^d>a^lač^čai^dea^me	fˈeː.mun.d>ɑ.lɑt.tʃɑj.dĕæ.me	0,000000

Fen#sta^d>ii	fˈen#stɑ.d>ij	0,000000

Fet#sund>»#laž^žii	fˈeh#sund>»lˌɑdː.tʃij	0,000000

Fe^y^ring>	fˈe.y.ring>	0,000000

Fib^ro^my^al^gi^a>	fˈib.ro.mˌy.ɑlə.gˌi.ɑ>	0,000000

Fix#dal>	fˈiks#tɑl>	0,000000

Fjel#ber^g>ii	fjˈel#per.g>ij	0,000000

Fjot#lan^d>a^laž^žii	fjˈoh#lɑn.d>ɑ.lɑdː.tʃij	0,000000

Fju^ges^ta>^laž^žii	fjˈuː.ges.tɑ>.lɑdː.tʃij	0,000000

Fjå^ge#sund>	fjˈoː.ge#sund>	0,000000

Fjå^ge#sund>»#laš»»»#vuo^đa^de	fjˈoː.ge#sund>»lɑʃ»vˌuo.ðɑ.de	0,000000

Fjå^ge#sund>»#laš	fjˈoː.ge#sund>»lɑʃ	0,000000

Flot#ga^ar^d>ii	flˈoh#kˌɑ.ɑr.d>ij	0,000000

Flø^di>in	flˈø.di>in	0,000000

Fon#ne^s>an	fˈon#ne.s>ɑn	0,000000

Frant^sen>s	frˈɑnt.sen>s	0,000000

Fry^gi^a>^lač^čai^de	frˈy.gi.ɑ>.lɑt.tʃɑj.de	0,000000

Ful^da>	fˈulː.tɑː>	0,000000

Ful^da>^ža	fˈulː.tɑː>.žɑ	0,000000

Fun^na>	fˈunː.nɑː>	0,000000

Fu^re#ne^s>a	fˈu.re#ne.s>ɑ	0,000000

Fu^re#ne^s>as	fˈu.re#ne.s>ɑs	0,000000

Fu^re#ne^s>a^laž^žan	fˈu.re#ne.s>ɑ.lɑdː.tʃɑn	0,000000

Fu^ru^set^h>aid	fˈu.ru.set.h>ɑjh	0,000000

Fär^ge#lan^da>^laš»»»»#beal^jat	fˈærə.ke#lˌɑnː.tɑ>.lɑʃ»bˌĕælə.jɑh	0,000000

Fär^ge#lan^da>^laž^žan	fˈærə.ke#lˌɑnː.tɑ>.lɑdː.tʃɑn	0,000000

Få#bor^g>a^laž^ža^sat	fˈoː#por.g>ɑ.lɑdː.tʃɑ.sɑh	0,000000

Få^van^g>aid	fˈoː.vɑn.g>ɑjh	0,000000

Få^van^g>ii	fˈoː.vɑn.g>ij	0,000000

Fø^bu^s>a	fˈø.bu.s>ɑ	0,000000

Fø^bu^s>iin	fˈø.bu.s>ijn	0,000000

Ga^de#ga^ar^d>an	kˈɑ.de#kˌɑ.ɑr.d>ɑn	0,000000

Gar#ne^s>an	kˈɑr#ne.s>ɑn	0,000000

Gdy^ni^a>i	gdˈy.ni.ɑ>i	0,000000

Gdy^ni^a>^laž^ža^met	gdˈy.ni.ɑ>.lɑdː.tʃɑ.meh	0,000000

Gdy^ni^a>^laž^ža^nea^me	gdˈy.ni.ɑ>.lɑdː.tʃɑ.nĕæ.me	0,000000

Ge^hen^na>^laž^žii	kˈeː.hen.nɑ>.lɑdː.tʃij	0,000000

Gi^bo#sta^d>aid	kˈi.bo#stɑ.d>ɑjh	0,000000

Gi^u^li^a>^lač^čai^dea^me	kˈi.u.lˌi.ɑ>.lɑt.tʃɑj.dĕæ.me	0,000000

Gje#vi^k>a^laž^žii	gjˈe#vi.k>ɑ.lɑdː.tʃij	0,000000

Gjær^de>^laž^žii	gjˈærə.te>.lɑdː.tʃij	0,000000

Glæ^se^l>at	glˈæ.se.l>ɑh	0,000000

Gmün^d>an	gmˈyn.d>ɑn	0,000000

Gmün^d>a^laš	gmˈyn.d>ɑ.lɑʃ	0,000000

Gmün^d>a^laž^žii	gmˈyn.d>ɑ.lɑdː.tʃij	0,000000

Gnes^ta>	gnˈesː.tɑː>	0,000000

Gnes^ta>s	gnˈesː.tɑː>s	0,000000

Gou^da>^laž^žii	kˈou.dɑ>.lɑdː.tʃij	0,000000

Gru^si^a>s	grˈu.si.ɑ>s	0,000000

Gsta^a^d>an	gstˈɑ.ɑ.d>ɑn	0,000000

Gsta^a^d>a	gstˈɑ.ɑ.d>ɑ	0,000000

Gu^ten^ber^g>aid	kˈuː.ten.ber.g>ɑjh	0,000000

Gu#våg>	kˈu#voːg>	0,000000

Gy^da>š	kˈy.dɑ>ʃ	0,000000

Gy#sta^d>ai^de	kˈy#stɑ.d>ɑj.de	0,000000

Gäst^rik#land>	kˈæst.rik#lɑnd>	0,000000

Gæi^ra#el^va>	kˈæjː.rɑ#ˌelə.vɑ>	0,000000

Gös^ta>i	kˈøsː.tɑ>i	0,000000

Gö^te#bor^g>ain	kˈø.te#por.g>ɑjn	0,000000

Gø^ra^n>a	kˈø.rɑ.n>ɑ	0,000000

Gø^ril>	kˈø.ril>	0,000000

Ha^a^kon^se^n>ii^guin	hˈɑ.ɑ.kˌonː.se.n>ij.gujn	0,000000

Had^sel#øy>a^laš»»»»#moh^kat»»»#vuh^tii	hˈɑd.sel#øy>ɑ.lɑʃ»mˌoh.kɑh»vˌuh.tij	0,000000

Haf#strø^m>an	hˈɑf#strø.m>ɑn	0,000000

Ha^mar#vi^k>a^laš	hˈɑ.mɑːr#vi.k>ɑ.lɑʃ	0,000000

Har#bak^ki>i	hˈɑr#pˌɑk.ki>i	0,000000

Hed^vi^g>an	hˈed.vi.g>ɑn	0,000000

Het#lan^d>a	hˈeh#lɑn.d>ɑ	0,000000

Heps#ø>in	hˈeps#ø>in	0,000000

Hes^je#da^l>a^laž^žii	hˈes.je#tɑ.l>ɑ.lɑdː.tʃij	0,000000

He^yer#dah^l>at	hˈe.yer#tɑh.l>ɑh	0,000000

Him^mel^freds^plas^sen>s	hˈim.mel.frˌeds.plɑs.sen>s	0,000000

Hjed^ding>s	hjˈedː.ting>s	0,000000

Hjel^set^h>ai^guin	hjˈelə.set.h>ɑj.gujn	0,000000

Hjuk^se#bø>t	hjˈukː.se#pø>h	0,000000

Hjul#sta^d>an	hjˈul#stɑ.d>ɑn	0,000000

Hjøn^ne#vå^g>a^laž^ža^nan	hjˈøn.ne#voː.g>ɑ.lɑdː.tʃɑ.nɑn	0,000000

Hjør^ring>s	hjˈørː.ring>s	0,000000

Hof#tu^n>an	hˈof#tʰu.n>ɑn	0,000000

Homp#lan^d>a^laž^žii	hˈomp#lɑn.d>ɑ.lɑdː.tʃij	0,000000

Ho^tin^g>a	hˈoː.tin.g>ɑ	0,000000

Hsi^nin^g>in	hsˈiː.nin.g>in	0,000000

Hsi^ning>^lač^čai^de	hsˈiː.ning>.lɑt.tʃɑj.de	0,000000

Hsi^ning>^lač^čas^tan	hsˈiː.ning>.lɑt.tʃɑs.tɑn	0,000000

Hsi^ning>^laž^ža^seask^ka	hsˈiː.ning>.lɑdː.tʃɑ.seæs.kɑ	0,000000

Hu#berg>	hˈu#perg>	0,000000

Hu^stat#strand>	hˈu.stɑh#strɑnd>	0,000000

Hval#sta^d>a	hvˈɑl#stɑ.d>ɑ	0,000000

Hvar#ne^s>a^laš	hvˈɑr#ne.s>ɑ.lɑʃ	0,000000

Hve^din^g>at	hvˈeː.din.g>ɑh	0,000000

Hy^de^ra^ba^d>a^laš	hˈy.de.rˌɑ.bɑ.d>ɑ.lɑʃ	0,000000

Hy^pa^ti^a>s	hˈy.pɑ.tˌi.ɑ>s	0,000000

Hy#stad>	hˈy#stɑd>	0,000000

Hyt^ting>	hˈytː.ting>	0,000000

Häl^sing#land>	hˈælə.sing#lɑnd>	0,000000

Hå#går^d>a^lač^čai^de	hˈoː#koːr.d>ɑ.lɑt.tʃɑj.de	0,000000

Hå#hei^m>ii	hˈoː#hej.m>ij	0,000000

Håk^øy#bot^n>a^laž^žii	hˈoːk.øy#pot.n>ɑ.lɑdː.tʃij	0,000000

Hånd^skrift^sam^lin^ge^n>at	hˈoːnd.skrift.sˌɑm.lin.ge.n>ɑh	0,000000

Hæk^ke^ru^p>as	hˈæk.ke.ru.p>ɑs	0,000000

Hæk^ke^ru^p>a^laž^ža^sat	hˈæk.ke.ru.p>ɑ.lɑdː.tʃɑ.sɑh	0,000000

Hær#lan^d>a	hˈær#lɑn.d>ɑ	0,000000

Hæ#stad>	hˈæ#stɑd>	0,000000

H^øy#brå^ten>s	h.øy#brˌoː.ten>s	0,000000

Høt#ron^den>^lač^čas	hˈøh#rˌonː.ten>.lɑt.tʃɑs	0,000000

Høi#går^d>ii	hˈøj#koːr.d>ij	0,000000

Høs#ø^ien>s	hˈøs#ˌø.ien>s	0,000000

Ib^se^n>a	ˈib.se.n>ɑ	0,000000

I^ca>n	ˈi.tsɑː>n	0,000000

I^ca>i	ˈi.tsɑː>i	0,000000

I^ca>s	ˈi.tsɑː>s	0,000000

I^da>s	ˈi.dɑː>s	0,000000

I^fi^ge^ne^ia>i	ˈi.fi.gˌe.ne.iɑ>i	0,000000

I^fi^ge^ne^ia>s	ˈi.fi.gˌe.ne.iɑ>s	0,000000

I^fi^ge^ne^ia>^lač^čai^dea^met	ˈi.fi.gˌe.ne.iɑ>.lɑt.tʃɑj.dĕæ.meh	0,000000

I^fi^ge^ne^ia>^lač^čaid	ˈi.fi.gˌe.ne.iɑ>.lɑt.tʃɑjh	0,000000

I^fi^ge^ne^ia>^laš»»»»#kul^tuvr^rat	ˈi.fi.gˌe.ne.iɑ>.lɑʃ»kˌul.htuvr.rɑh	0,000000

If^ver^sen>s	ˈif.ver.sen>s	0,000000

I^ge#lan^d>ai^de	ˈi.ge#lɑn.d>ɑj.de	0,000000

I^ge#land>	ˈi.ge#lɑnd>	0,000000

I^gel#fjel^l>a^lač^čai^deat^tet	ˈiː.gel#fjel.l>ɑ.lɑt.tʃɑj.dĕæt.teh	0,000000

I^ger#øy>ain	ˈiː.ger#øy>ɑjn	0,000000

I^korn#ne^s>ii	ˈiː.korn#ne.s>ij	0,000000

I^la#gt	ˈi.lɑː#gh	0,000000

Il^løk^ken>s	ˈil.løk.ken>s	0,000000

In#øy>	ˈin#øy>	0,000000

In#øy>a^lač^ča^set	ˈin#øy>ɑ.lɑt.tʃɑ.seh	0,000000

In#øy>a^lač^čat	ˈin#øy>ɑ.lɑt.tʃɑh	0,000000

In#øy>a^laš	ˈin#øy>ɑ.lɑʃ	0,000000

In^sig^ni^a>t	ˈinː.sig.nˌi.ɑ>h	0,000000

Io^ni^a>s	ˈio.ni.ɑ>s	0,000000

Io^ni^a>^lač^čai^de	ˈio.ni.ɑ>.lɑt.tʃɑj.de	0,000000

Ip^sen>s	ˈip.sen>s	0,000000

Ir#land>	ˈir#lɑnd>	0,000000

I#sta^d>ii	ˈi#stɑ.d>ij	0,000000

Isc^hi^a>	ˈists.hi.ɑ>	0,000000

Is#da^l>a^laš	ˈis#tɑ.l>ɑ.lɑʃ	0,000000

I^ver^sen>s	ˈiː.ver.sen>s	0,000000

Jat#lan^d>ii	jˈɑh#lɑn.d>ij	0,000000

Jahn^se^n>in	jˈɑhn.se.n>in	0,000000

Ja^ran^d>ain	jˈɑ.rɑːn.d>ɑjn	0,000000

Jer^vin^g>in	jˈerə.vin.g>in	0,000000

Jer^ving>s	jˈerə.ving>s	0,000000

Jid^da>in	jˈidː.tɑː>in	0,000000

Jid^da>^laž^ža^nea^me	jˈidː.tɑː>.lɑdː.tʃɑ.nĕæ.me	0,000000

John^sen>s	jˈohn.sen>s	0,000000

Jon#hild>	jˈon#hild>	0,000000

Jout^sen>s	jˈout.sen>s	0,000000

Juh^li^n>an	jˈuh.li.n>ɑn	0,000000

Jun^ger^se^n>a	jˈuŋŋ.ker.se.n>ɑ	0,000000

Ju#sta^d>an	jˈu#stɑ.d>ɑn	0,000000

Jyl^lin^ge^e>i	jˈylː.lin.gˌe.e>i	0,000000

Jy#sta^d>aid	jˈy#stɑ.d>ɑjh	0,000000

Jy#sta^d>a	jˈy#stɑ.d>ɑ	0,000000

Jämt#land>	jˈæmh#lɑnd>	0,000000

Jæ^ren>^lač^čas	jˈæ.ren>.lɑt.tʃɑs	0,000000

Jön#kö^pin^g>a	jˈøn#khˌø.pin.g>ɑ	0,000000

Jøl#sta^d>ii	jˈøl#stɑ.d>ij	0,000000

Jür^gen^se^n>in	jˈyrə.ken.se.n>in	0,000000

Jür^gen^se^n>at	jˈyrə.ken.se.n>ɑh	0,000000

Jür^gen^sen>	jˈyrə.ken.sen>	0,000000

Jür^gen^sen>s	jˈyrə.ken.sen>s	0,000000

Ka^by^li^a>^laž^ža^neat^te	khˈɑ.by.lˌi.ɑ>.lɑdː.tʃɑ.nĕæt.te	0,000000

Karl#sta^d>ai^guin	khˈɑrl#stɑ.d>ɑj.gujn	0,000000

Kha^ka^si^a>	khˈɑ.kɑː.sˌi.ɑ>	0,000000

Kha^ni^a>in	khˈɑ.ni.ɑ>in	0,000000

Kil#gren^d>ii	khˈil#gren.d>ij	0,000000

Kjen#å^ga>n	kjˈen#ˌoː.gɑ>n	0,000000

Kjos#fos^se^n>is	kjˈos#fˌos.se.n>is	0,000000

Klam^pen#bor^g>a^laš	klˈɑmː.m̥pen#por.g>ɑ.lɑʃ	0,000000

Klet#sta^d>ain	klˈeh#stɑ.d>ɑjn	0,000000

Klok^ker#ga^te^nin	klˈok.ker#kˌɑ.te.nin	0,000000

Klun^d>an	klˈun.d>ɑn	0,000000

Kløv#sta^d>an	klˈøv#stɑ.d>ɑn	0,000000

Kob^ber^fors#hol^me^n>a	khˈobː.per.fors#hˌolə.me.n>ɑ	0,000000

Koe^foe^d>an	khˈoe.foe.d>ɑn	0,000000

Koe^foe^d>ai^de	khˈoe.foe.d>ɑj.de	0,000000

Ko^foe^d>ii	khˈo.foe.d>ij	0,000000

Ko^kan^d>an	khˈo.kɑːn.d>ɑn	0,000000

Kom^me#da^l>a^laž^ža^nat	khˈom.me#tɑ.l>ɑ.lɑdː.tʃɑ.nɑh	0,000000

Kon^sta>	khˈonː.stɑ>	0,000000

Kris^ten^sen>s	krˈisː.ten.sen>s	0,000000

Kros#ne^s>a^lač^čai^dan	krˈos#ne.s>ɑ.lɑt.tʃɑj.dɑn	0,000000

Krut#å^ga>s	krˈuh#ˌoː.gɑ>s	0,000000

Krut#å^ga>^laž^ža^neask^ka	krˈuh#ˌoː.gɑ>.lɑdː.tʃɑ.neæs.kɑ	0,000000

Krøk#mo>s	krˈøk#mo>s	0,000000

Krø^pe#li^e^n>at	krˈø.pe#lˌi.e.n>ɑh	0,000000

Ku^fa>s	khˈu.fɑː>s	0,000000

Kul#set^h>ain	khˈul#set.h>ɑjn	0,000000

Ku#ne^s>an	khˈu#ne.s>ɑn	0,000000

Ku#ne^s>ii	khˈu#ne.s>ij	0,000000

Kunn^skaps^løf^te^t>a	khˈunː.skɑps.lˌøf.te.t>ɑ	0,000000

Kvas#hau^g>an	kvˈɑs#hɑu.g>ɑn	0,000000

Kveins#ø>i^de	kvˈejns#ø>i.de	0,000000

Kvel#lan^d>a^lač^čas^tea^set	kvˈel#lɑn.d>ɑ.lɑt.tʃɑs.tĕæ.seh	0,000000

Kvæ#øya>^laš»»»»#mie^la^giid	kvˈæ#øyɑ>.lɑʃ»mˌie.lɑ.gijh	0,000000

Kyrk^sæ^ter#ø^ra>^lač^čai^dea^me	khˈyrk.sæ.ter#ˌø.rɑ>.lɑt.tʃɑj.dĕæ.me	0,000000

Ky^rí^ni^a>in	khˈy.riː.nˌi.ɑ>in	0,000000

Kys#nes>	khˈys#nes>	0,000000

Kys#ne^s>a^lač^čai^nea^met	khˈys#ne.s>ɑ.lɑt.tʃɑj.nĕæ.meh	0,000000

Kå^re#vi^k>a^laš»»»#vuh^tii	khˈoː.re#vi.k>ɑ.lɑʃ»vˌuh.tij	0,000000

Kår#hu^s>as	khˈoːr#hu.s>ɑs	0,000000

Kö^nigs#ber^g>a	khˈø.nigs#per.g>ɑ	0,000000

La^ga^bø^te^r>in	lˈɑ.gɑː.bˌø.te.r>in	0,000000

Lai^na>	lˈɑj.nɑː>	0,000000

Lar#vik>	lˈɑr#vik>	0,000000

La#vi^k>ii	lˈɑ#vi.k>ij	0,000000

Leks#vi^k>a	lˈeks#vi.k>ɑ	0,000000

Len#ber^g>ai^de	lˈen#per.g>ɑj.de	0,000000

Leps#øy>	lˈeps#øy>	0,000000

Les^ja>s	lˈes.jɑː>s	0,000000

Lit#kö^pin^g>ii	lˈih#khˌø.pin.g>ij	0,000000

Ljus#da^l>a^laž^žii	ljˈus#tɑ.l>ɑ.lɑdː.tʃij	0,000000

Ljøs^ne>	ljˈøs.ne>	0,000000

Ljøs^ne>	ljˈøs.ne>	0,000000

Lol#land>	lˈol#lɑnd>	0,000000

Lo^ne#vå^g>a	lˈo.ne#voː.g>ɑ	0,000000

Los#vik>	lˈos#vik>	0,000000

Loth^rin^gen>^laž^žat	lˈoth.rin.gen>.lɑdː.tʃɑh	0,000000

Lu^na>^lač^čai^guin	lˈu.nɑː>.lɑt.tʃɑj.gujn	0,000000

Lur#øy>an	lˈur#øy>ɑn	0,000000

Lut#ne^s>a	lˈuh#ne.s>ɑ	0,000000

Lut^næ^s>ai^de	lˈut.næ.s>ɑj.de	0,000000

Lut^næs>	lˈut.næs>	0,000000

Ly#dal>	lˈy#tɑl>	0,000000

Lyng#sta^d>an	lˈyng#stɑ.d>ɑn	0,000000

Ly#sta^d>as	lˈy#stɑ.d>ɑs	0,000000

Låt#øy>a^laš	lˈoːh#øy>ɑ.lɑʃ	0,000000

Lå#sta^d>at	lˈoː#stɑ.d>ɑh	0,000000

Lå#sta^d>a	lˈoː#stɑ.d>ɑ	0,000000

Læ^li^u^s>ii	lˈæ.li.u.s>ij	0,000000

Lær^dals#øy^ri>i	lˈærə.tɑls#ˌøy.ri>i	0,000000

Lær^dals#øy^ri>s	lˈærə.tɑls#ˌøy.ri>s	0,000000

Læ^sø>s	lˈæ.sø>s	0,000000

Lör#stran^d>a	lˈør#strɑn.d>ɑ	0,000000

Lör#stran^d>ii	lˈør#strɑn.d>ij	0,000000

L^øy^ning>s	l.øy.ning>s	0,000000

Lø#tvei^t>ii	lˈø#tvej.t>ij	0,000000

Løy^ti>i^de	lˈøy.ti>i.de	0,000000

Lü^da>	lˈy.dɑ>	0,000000

Lü^da>^lač^čai^deask^ka	lˈy.dɑ>.lɑt.tʃɑj.deæs.kɑ	0,000000

Lü^den^schei^d>an	lˈy.den.stshej.d>ɑn	0,000000

Lü^den^schei^d>a	lˈy.den.stshej.d>ɑ	0,000000

Mal^ke#ne^s>a^laš»»»»#ávj^jo^gat	mˈɑlə.hke#ne.s>ɑ.lɑʃ»ˌɑːvj.jo.gɑh	0,000000

Mbing>	mbˈing>	0,000000

McDo^nal^d>in	mtsdˈo.nɑːl.d>in	0,000000

McDo^nald>	mtsdˈo.nɑːld>	0,000000

Me^di^na>in	mˈe.di.nɑ>in	0,000000

Mej^nert^sen>s	mˈej.nert.sen>s	0,000000

Me#sta^d>ain	mˈe#stɑ.d>ɑjn	0,000000

Mien^na>n	mˈien.nɑ>n	0,000000

Mi^hal^ko^va>in	mˈi.hɑːlə.kˌo.vɑ>in	0,000000

Mi^ro^no^va>s	mˈi.ro.nˌo.vɑ>s	0,000000

Mjå#land>	mjˈoː#lɑnd>	0,000000

Mjæ^r>an	mjˈæ.r>ɑn	0,000000

Mjøn#da^le^n>is	mjˈøn#tˌɑ.le.n>is	0,000000

Mna^so^na>i	mnˈɑ.so.nɑ>i	0,000000

Mna^so^na>^laš»»»#vuh^tii	mnˈɑ.so.nɑ>.lɑʃ»vˌuh.tij	0,000000

Mo^de^ni^a>id	mˈo.de.nˌi.ɑ>id	0,000000

Mol^da^vi^a>	mˈolː.tɑː.vˌi.ɑ>	0,000000

Mou^rid^sen>	mˈou.rid.sen>	0,000000

Myt#land>	mˈyh#lɑnd>	0,000000

My^si^a>	mˈy.si.ɑ>	0,000000

My^si^a>	mˈy.si.ɑ>	0,000000

My^su#sæ^ter>^laž^žii	mˈy.su#sˌæ.ter>.lɑdː.tʃij	0,000000

Män^ty^ro^va>n	mˈænː.n̥ty.rˌo.vɑ>n	0,000000

Mår#ne^s>ai^guin	mˈoːr#ne.s>ɑj.gujn	0,000000

Mé^ri^da>	mˈeː.ri.ðɑ>	0,000000

Mé^ri^da>š	mˈeː.ri.ðɑ>ʃ	0,000000

Mül#hei^m>as	mˈyl#hej.m>ɑs	0,000000

Na^sa#fjäll>	nˈɑ.sɑː#fjælː>	0,000000

Nas^jo^nal^fo^re^nin^ge^n>iin	nˈɑs.jo.nˌɑlə.fo.rˌe.nin.ge.n>ijn	0,000000

Ndo^la>	ndˈo.lɑː>	0,000000

Ndo^la>	ndˈo.lɑː>	0,000000

Ndo^la>s	ndˈo.lɑː>s	0,000000

Ndo^la>^laž^ža^set	ndˈo.lɑː>.lɑdː.tʃɑ.seh	0,000000

Ne^dal#sjø^n>as	nˈe.dɑːl#sjø.n>ɑs	0,000000

Nes#vol^d>a	nˈes#vol.d>ɑ	0,000000

Ni#da^l>ii	nˈi#tɑ.l>ij	0,000000

Nit^te#da^l>a^laš»»»»#máh^ta^ga	nˈit.te#tɑ.l>ɑ.lɑʃ»mˌɑːh.tɑ.gɑ	0,000000

Nja^a>id	ɲˈɑ.ɑ>id	0,000000

Nja^a>i^guin	ɲˈɑ.ɑ>i.gujn	0,000000

Njå#sta^d>as	ɲˈoː#stɑ.d>ɑs	0,000000

Njær#hei^m>a	ɲˈær#hej.m>ɑ	0,000000

Nols#øe>	nˈols#øe>	0,000000

Nos^se^n>in	nˈos.se.n>in	0,000000

Nox#ne^s>an	nˈoks#ne.s>ɑn	0,000000

Nu^bi^a>^laš	nˈu.bi.ɑ>.lɑʃ	0,000000

Nu^ku^a^lo^fa>^laž^žii	nˈu.ku.ˌɑ.lo.fɑ>.lɑdː.tʃij	0,000000

Nu^na#vik>	nˈu.nɑː#vik>	0,000000

Nu^na#vi^k>a^laž^žii	nˈu.nɑː#vi.k>ɑ.lɑdː.tʃij	0,000000

Ny#ber^g>ii	nˈy#per.g>ij	0,000000

Ny#bø>s	nˈy#pø>s	0,000000

Ny^ber#sund>	nˈy.ber#sund>	0,000000

Ny#da^l>a^laž^ža^me	nˈy#tɑ.l>ɑ.lɑdː.tʃɑ.me	0,000000

Ny#vol^d>ain	nˈy#vol.d>ɑjn	0,000000

Nå^vår#da^l>an	nˈoː.voːr#tɑ.l>ɑn	0,000000

Nærs#ne^s>an	nˈærs#ne.s>ɑn	0,000000

Næs#tved>	nˈæs#tved>	0,000000

Nörd^lin^gen>	nˈørd.lin.gen>	0,000000

Nörd^lin^ge^n>a	nˈørd.lin.ge.n>ɑ	0,000000

Nörd^lin^ge^n>iin	nˈørd.lin.ge.n>ijn	0,000000

Nörd^lin^ge^n>ii	nˈørd.lin.ge.n>ij	0,000000

Nö^te#bor^g>a^laž^žii	nˈø.te#por.g>ɑ.lɑdː.tʃij	0,000000

Nød^hjelp>	nˈød.hjelp>	0,000000

Nøk^le#by>	nˈøk.le#py>	0,000000

Nøs^te>	nˈøsː.te>	0,000000

Nøs^ti>i	nˈøsː.ti>i	0,000000

Nürn#ber^g>ai^de	nˈyrn#per.g>ɑj.de	0,000000

Oax^a^ca>i	ˈoɑks.ɑ.tsɑ>i	0,000000

O^ber#hau^sen>	ˈoː.ber#hˌɑu.sen>	0,000000

Oc^ci^ta^ni^a>in	ˈot.tsi.tˌɑ.ni.ɑ>in	0,000000

O^ce^a^ni^a>	ˈo.tse.ˌɑ.ni.ɑ>	0,000000

Od^der#hol^m>an	ˈodː.ter#hol.m>ɑn	0,000000

Ot#frid>	ˈoh#frid>	0,000000

Ot#ne^s>as	ˈoh#ne.s>ɑs	0,000000

Oeyn#hau^se^n>iid	ˈoeyn#hˌɑu.se.n>ijh	0,000000

Of^fen#ber^g>a	ˈof.fen#per.g>ɑ	0,000000

Oks#ne^s>a^lač^čain	ˈoks#ne.s>ɑ.lɑt.tʃɑjn	0,000000

Om^mund^se^n>in	ˈomː.mund.se.n>in	0,000000

On#nes#fos^sen>^lač^čas^tea^met	ˈon#nes#fˌos.sen>.lɑt.tʃɑs.tĕæ.meh	0,000000

O^ne^ga>n	ˈo.ne.gɑ>n	0,000000

Ot#gård>	ˈoh#koːrd>	0,000000

Ot#går^d>as	ˈoh#koːr.d>ɑs	0,000000

Ot#stad>	ˈoh#stɑd>	0,000000

O^se#ber^g>an	ˈo.se#per.g>ɑn	0,000000

Os#ne^s>a	ˈos#ne.s>ɑ	0,000000

Os#val^d>iid^da	ˈos#vɑl.d>ijt.tɑ	0,000000

Ot#nes>	ˈoh#nes>	0,000000

Ot^to^se^n>ii	ˈot.to.se.n>ij	0,000000

Ouj^da>	ˈoujː.tɑ>	0,000000

O#vi^ke^n>in	ˈo#vˌi.ke.n>in	0,000000

O#vi^ken>^lač^ča^de	ˈo#vˌi.ken>.lɑt.tʃɑ.de	0,000000

O#vi^ken>^laš	ˈo#vˌi.ken>.lɑʃ	0,000000

O#vi^ken>^laž^žii	ˈo#vˌi.ken>.lɑdː.tʃij	0,000000

O^vam^bo#lan^d>a^lač^čat	ˈo.vɑːm.bo#lɑn.d>ɑ.lɑt.tʃɑh	0,000000

O^we^sen>s	ˈo.βe.sen>s	0,000000

Ox#hol^m>an	ˈoks#hol.m>ɑn	0,000000

Pam^fy^li^a>s	phˈɑm.fy.lˌi.ɑ>s	0,000000

Paul^sen>s	phˈɑulə.sen>s	0,000000

Pa^vel^se^n>iid	phˈɑ.vel.se.n>ijh	0,000000

Pep^per#sta^d>ai^de	phˈep.per#stɑ.d>ɑj.de	0,000000

Pforz#heim>	pfˈorz#hejm>	0,000000

Pforz#hei^m>ain	pfˈorz#hej.m>ɑjn	0,000000

Pforz#hei^m>ii	pfˈorz#hej.m>ij	0,000000

Pforz#hei^m>a^lač^čas^tea^met	pfˈorz#hej.m>ɑ.lɑt.tʃɑs.tĕæ.meh	0,000000

Pforz#hei^m>a^laž^žii	pfˈorz#hej.m>ɑ.lɑdː.tʃij	0,000000

Phi^la^delp^hi^a>s	phˈi.lɑː.ðˌelp.hi.ɑ>s	0,000000

Phi^lip^sen>s	phˈiː.lip.sen>s	0,000000

Pi^ke#fos^sen>	phˈi.ke#fˌos.sen>	0,000000

Pi^na>	phˈi.nɑː>	0,000000

Plø^en>	plˈø.en>	0,000000

Pon^do#lan^d>ii	phˈonː.to#lɑn.d>ij	0,000000

Po^sad>	phˈo.sɑːd>	0,000000

Povl^sen>s	phˈovl.sen>s	0,000000

Pris^ti^na>^lač^ča^set	prˈisː.ti.nɑ>.lɑt.tʃɑ.seh	0,000000

Pro^cor^di^a>s	prˈo.tsor.dˌi.ɑ>s	0,000000

Pros^pek^te^rin^g>in	prˈosː.pekː.htˌe.rin.g>in	0,000000

Pros^pek^te^ring>	prˈosː.pekː.htˌe.ring>	0,000000

Præ^fec^tu^s>at	prˈæ.fets.tu.s>ɑh	0,000000

Prøy^sen>s	prˈøy.sen>s	0,000000

Pug^li^a>	phˈug.li.ɑ>	0,000000

Pug^li^a>^laš»»»»#kul^tuvr^rat»»»#vuo^đai^dea^me	phˈug.li.ɑ>.lɑʃ»kˌul.htuvr.rɑh»vˌuo.ðɑj.dˌĕæ.me	0,000000

Pug^li^a>^laš»»»»#áis^sa^gii	phˈug.li.ɑ>.lɑʃ»ˌɑːjs.sɑ.gij	0,000000

Pun^na>t	phˈunː.nɑː>h	0,000000

Pun^na>	phˈunː.nɑː>	0,000000

Pun^na>	phˈunː.nɑː>	0,000000

Puo^li#vä^li>^laž^žii	phˈuo.li#vˌæ.li>.lɑdː.tʃij	0,000000

Pæs^ka>	phˈæsː.kɑ>	0,000000

Pø^sa>^žin	phˈø.sɑ>.žin	0,000000

Qin^g>an	kˈin.g>ɑn	0,000000

Qin^g>aid	kˈin.g>ɑjh	0,000000

Qin^g>ai^de	kˈin.g>ɑj.de	0,000000

Qing>	kˈing>	0,000000

Qing>	kˈing>	0,000000

Qing>	kˈing>	0,000000

Qin^g>ii	kˈin.g>ij	0,000000

Qu^eb^ra^da>^lač^ča^det	kˈu.eb.rˌɑ.dɑ>.lɑt.tʃɑ.deh	0,000000

Qu^eens#land>	kˈu.eːns#lɑnd>	0,000000

Qu^e^nild>	kˈu.e.nild>	0,000000

Qu^e^nild>	kˈu.e.nild>	0,000000

Qu^e^nil^d>ii	kˈu.e.nil.d>ij	0,000000

Qu^e^set^h>ii	kˈu.e.set.h>ij	0,000000

Qui^slin^g>in	kˈuj.slin.g>in	0,000000

Qui^slin^g>iin	kˈuj.slin.g>ijn	0,000000

Qui^sling>s	kˈuj.sling>s	0,000000

Qvit#sta^d>an	kvˈih#stɑ.d>ɑn	0,000000

Qvit#sta^d>aid	kvˈih#stɑ.d>ɑjh	0,000000

Qvit#sta^d>aid	kvˈih#stɑ.d>ɑjh	0,000000

Qvit#stad>	kvˈih#stɑd>	0,000000

Qvæ^n>ii	kvˈæ.n>ij	0,000000

Qvæn^sk>an	kvˈæn.sk>ɑn	0,000000

Qvæn^sk>aid	kvˈæn.sk>ɑjh	0,000000

Qvænsk>	kvˈænsk>	0,000000

Ran#ber^g>an	rˈɑn#per.g>ɑn	0,000000

Re^en#berg>	rˈe.en#perg>	0,000000

Rhond^da>^laž^ža^nea^me	rhˈontː.tɑː>.lɑdː.tʃɑ.nĕæ.me	0,000000

Ri^me#sta^d>as	rˈi.me#stɑ.d>ɑs	0,000000

Rin^øy#vå^g>a^laž^ža^neask^ka	rˈin.øy#voː.g>ɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

Ris#øy>a^laž^ža^neask^ka	rˈis#øy>ɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

Rit#lan^d>a^laš»»»»#pláh^tat	rˈih#lɑn.d>ɑ.lɑʃ»plˌɑːh.tɑh	0,000000

Ri^va^da^vi^a>n	rˈi.vɑː.ðˌɑ.vi.ɑ>n	0,000000

Rjå#ne^s>a^laž^ža^neat^tet	rjˈoː#ne.s>ɑ.lɑdː.tʃɑ.nĕæt.teh	0,000000

Ro^al^d>ii^guin	rˈo.ɑl.d>ij.gujn	0,000000

Ron#hu^s>ii	rˈon#hu.s>ij	0,000000

Ru^dolf^se^n>a	rˈuː.dolf.se.n>ɑ	0,000000

Rul^la^hu^u^li>i^de	rˈulː.lɑː.hˌu.u.li>i.de	0,000000

Rut^le#da^l>a^laž^ža^nis	rˈut.le#tɑ.l>ɑ.lɑdː.tʃɑ.nis	0,000000

Rwan^da>	rβˈɑnː.tɑː>	0,000000

Rwan^da>^lač^ča^de	rβˈɑnː.tɑː>.lɑt.tʃɑ.de	0,000000

Rwan^da>^lač^čas^ka	rβˈɑnː.tɑː>.lɑt.tʃɑs.kɑ	0,000000

Ry^and#sjø^en>^laž^ža^me	rˈy.ɑnd#sjˌø.en>.lɑdː.tʃɑ.me	0,000000

Ryt#lan^d>ii	rˈyh#lɑn.d>ij	0,000000

Ry#øy>ii	rˈy#øy>ij	0,000000

Ry#øya>	rˈy#øyɑ>	0,000000

Rätt#vik>	rˈæth#vik>	0,000000

Rätt#vik>	rˈæth#vik>	0,000000

Rätt#vi^k>as	rˈæth#vi.k>ɑs	0,000000

Rätt#vi^k>ii	rˈæth#vi.k>ij	0,000000

Råt#sta^d>ii	rˈoːh#stɑ.d>ij	0,000000

Ræ^der>	rˈæ.der>	0,000000

Ræ^de^r>a	rˈæ.de.r>ɑ	0,000000

Ræ^der>s	rˈæ.der>s	0,000000

Ræ^lin^gen>^laž^žii	rˈæ.lin.gen>.lɑdː.tʃij	0,000000

Ræ#stad>	rˈæ#stɑd>	0,000000

Ræ#sta^d>ii	rˈæ#stɑ.d>ij	0,000000

Rör#o^se^n>ii	rˈør#ˌo.se.n>ij	0,000000

Rør#o^s>a^lač^čat	rˈør#o.s>ɑ.lɑt.tʃɑh	0,000000

Rü^des#hei^m>an	rˈy.des#hej.m>ɑn	0,000000

Rü^des#hei^m>a^lač^ča^det	rˈy.des#hej.m>ɑ.lɑt.tʃɑ.deh	0,000000

Rü^des#hei^m>a^lač^čai^neat^tet	rˈy.des#hej.m>ɑ.lɑt.tʃɑj.nĕæt.teh	0,000000

Rü^des#hei^m>a^laš»»»#vuo^đas^ka	rˈy.des#hej.m>ɑ.lɑʃ»vˌuo.ðɑs.kɑ	0,000000

Rü^des#hei^m>a^laš	rˈy.des#hej.m>ɑ.lɑʃ	0,000000

Rü^des#hei^m>a^laž^ža^nea^met	rˈy.des#hej.m>ɑ.lɑdː.tʃɑ.nĕæ.meh	0,000000

SA^Tø>n	sˈɑ.tø>n	0,000000

SA^Tø>	sˈɑ.tø>	0,000000

SA^Tø>in	sˈɑ.tø>in	0,000000

Sak^sun#da^l>a^laž^žii	sˈɑkː.sun#tɑ.l>ɑ.lɑdː.tʃij	0,000000

Scut^ting#ber^g>ai^guin	stsˈutː.ting#per.g>ɑj.gujn	0,000000

Scut^ting#ber^g>a	stsˈutː.ting#per.g>ɑ	0,000000

Se^ier#sta^d>a	sˈe.ier#stɑ.d>ɑ	0,000000

Shet#land>	shˈeh#lɑnd>	0,000000

Smuk^sjø#se^ter>^laž^žii	smˈuk.sjø#sˌe.ter>.lɑdː.tʃij	0,000000

Små^sjø^vol^le^n>ii	smˈoː.sjø.vˌol.le.n>ij	0,000000

Snås^nin^gen>	snˈoːs.nin.gen>	0,000000

Snæ^fells#ne^s>ii	snˈæ.felːs#ne.s>ij	0,000000

Sogn#da^l>an	sˈogn#tɑ.l>ɑn	0,000000

Sos^te#ne^s>iin	sˈosː.te#ne.s>ijn	0,000000

Spy^de#ber^g>a	spˈy.de#per.g>ɑ	0,000000

Stam^nes#hel^la>n	stˈɑm.nes#hˌel.lɑ>n	0,000000

Sti^an^sen>s	stˈi.ɑn.sen>s	0,000000

Ston^ga>in	stˈoŋŋ.kɑː>in	0,000000

Swing#klubb>	sβˈing#klubː>	0,000000

Sy#dal>	sˈy#tɑl>	0,000000

Syt#ne^s>a^lač^čat	sˈyh#ne.s>ɑ.lɑt.tʃɑh	0,000000

Sy^ri^a>i	sˈy.ri.ɑ>i	0,000000

SÁ^MI^a^ca^de^mi^ca>	sˈɑː.mi.ˌɑ.tsɑ.dˌe.mi.tsɑ>	0,000000

Sörm#land>	sˈørm#lɑnd>	0,000000

Sül#ber^g>ii	sˈyl#per.g>ij	0,000000

Taf^te#sund>	thˈɑf.te#sund>	0,000000

Taf^te#sund>»#lač^ča	thˈɑf.te#sund>»lˌɑt.tʃɑ	0,000000

Tai^ping>	thˈɑjː.çping>	0,000000

Tal^lak^se^n>at	thˈɑlː.lɑːkː.se.n>ɑh	0,000000

Tar^ra^go^na>^laš»»»»#dáh^to^giid^da	thˈɑrː.rɑː.gˌo.nɑ>.lɑʃ»dˌɑːh.to.gˌijt.tɑ	0,000000

Tcha^d>an	ttshˈɑ.d>ɑn	0,000000

Tcha^d>a^lač^čai^da^sa^det	ttshˈɑ.d>ɑ.lɑt.tʃɑj.dɑ.sɑ.deh	0,000000

Tei^sen>s	thˈejː.sen>s	0,000000

Ter#lan^d>a^laž^ža^met	thˈer#lɑn.d>ɑ.lɑdː.tʃɑ.meh	0,000000

Teu^si^na>t	thˈeu.si.nɑ>h	0,000000

Thing#stad>	thˈing#stɑd>	0,000000

Thi^sen>s	thˈiː.sen>s	0,000000

Thu#ne^s>a	thˈu#ne.s>ɑ	0,000000

Ti#sted>	thˈi#sted>	0,000000

Tjens#vol^l>a^laš»»»»#oa^sa^ga	tjˈens#vol.l>ɑ.lɑʃ»ˌoɑ.sɑ.gɑ	0,000000

Tjæ^re#bor^g>ii	tjˈæ.re#por.g>ij	0,000000

Tjøn^ne#fos^s>a^lač^čai^de	tjˈøn.ne#fos.s>ɑ.lɑt.tʃɑj.de	0,000000

To^bi^e^sen>s	thˈo.bi.ˌe.sen>s	0,000000

Toft#hø^j>a	thˈofh#hø.j>ɑ	0,000000

Tok#hei^m>an	thˈok#hej.m>ɑn	0,000000

To#rø^d>a^lač^čai^deat^tet	thˈo#rø.d>ɑ.lɑt.tʃɑj.dĕæt.teh	0,000000

Trev#lan^d>a^lač^čas	trˈev#lɑn.d>ɑ.lɑt.tʃɑs	0,000000

Try#da^l>an	trˈy#tɑ.l>ɑn	0,000000

Trø^an>^lač^ča^det	trˈø.ɑn>.lɑt.tʃɑ.deh	0,000000

Tsju^vas^ji^a>n	tsjˈu.vɑːs.jˌi.ɑ>n	0,000000

Tskhin^va^li>^lač^čai^dan	tskhˈinː.vɑː.li>.lɑt.tʃɑj.dɑn	0,000000

Tskhin^va^li>^lač^čain	tskhˈinː.vɑː.li>.lɑt.tʃɑjn	0,000000

Tuf^sing#da^l>a^laš»»»»#uvs^sot»»»#vuh^tii	thˈuf.sing#tɑ.l>ɑ.lɑʃ»ˌuvs.soh»vˌuh.tij	0,000000

Tun^ges#vi^k>a^laž^žan	thˈuŋŋ.kes#vi.k>ɑ.lɑdː.tʃɑn	0,000000

Tve^de#stran^d>a^laž^žii	tvˈe.de#strɑn.d>ɑ.lɑdː.tʃij	0,000000

Tverr^elv#da^l>a	tvˈerː.elv#tɑ.l>ɑ	0,000000

Tve#øy>ii	tvˈe#øy>ij	0,000000

Ty#da^l>a^lač^čai^da^sat	thˈy#tɑ.l>ɑ.lɑt.tʃɑj.dɑ.sɑh	0,000000

Ty^in#hol^men>^lač^čai^da^sa^set	thˈy.in#hˌolə.men>.lɑt.tʃɑj.dɑ.sɑ.seh	0,000000

Tys#væ^r>as	thˈys#væ.r>ɑs	0,000000

Tårn#å^sen>^laž^ža^met	thˈoːrn#ˌoː.sen>.lɑdː.tʃɑ.meh	0,000000

Tår#stad>	thˈoːr#stɑd>	0,000000

Tæ^la#vå^g>an	thˈæ.lɑ#voː.g>ɑn	0,000000

Tö^re#bo^da>	thˈø.re#pˌo.dɑ>	0,000000

Tøf^te#bu^a>n	thˈøf.te#pˌu.ɑ>n	0,000000

Tøl^lef^sen>s	thˈøl.lef.sen>s	0,000000

Tø^yen>^lač^čai^da^sa^met	thˈø.yen>.lɑt.tʃɑj.dɑ.sɑ.meh	0,000000

Tøyen#ga^te^nin	thˈøyen#kˌɑ.te.nin	0,000000

Tüch^sen>	thˈytsh.sen>	0,000000

Ua#lan^d>an	ˈuɑ#lɑn.d>ɑn	0,000000

Ua#lan^d>ai^guin	ˈuɑ#lɑn.d>ɑj.gujn	0,000000

Ua#land>	ˈuɑ#lɑnd>	0,000000

Ua#land>	ˈuɑ#lɑnd>	0,000000

U^bergs#mo^en>^laš	ˈuː.bergs#mˌo.en>.lɑʃ	0,000000

Ud^mur^ti^a>n	ˈud.mur.htˌi.ɑ>n	0,000000

Ud^mur^ti^a>^lač^ča^de	ˈud.mur.htˌi.ɑ>.lɑt.tʃɑ.de	0,000000

Ud^mur^ti^a>^laž^žii	ˈud.mur.htˌi.ɑ>.lɑdː.tʃij	0,000000

Ud^sen>s	ˈud.sen>s	0,000000

Ut#næ^s>a	ˈuh#næ.s>ɑ	0,000000

Ue^fa>	ˈue.fɑ>	0,000000

Uer^din^gen>	ˈŭerə.tin.gen>	0,000000

U^gan^da>n	ˈu.gɑːn.dɑ>n	0,000000

Ugg^dals#ei^de^t>iin	ˈugː.dɑːls#ˌejː.te.t>ijn	0,000000

Ui^Tø>	ˈujː.çtø>	0,000000

Ui^Tø>in	ˈujː.çtø>in	0,000000

Ui^Tø>s	ˈujː.çtø>s	0,000000

Uk^rai^na>	ˈuk.rɑːj.nɑ>	0,000000

Uk^rai^na>^lač^čai^de	ˈuk.rɑːj.nɑ>.lɑt.tʃɑj.de	0,000000

Ul^van^g>as	ˈulə.vɑn.g>ɑs	0,000000

Umb^ri^a>n	ˈumb.ri.ɑ>n	0,000000

Umb^ri^a>i	ˈumb.ri.ɑ>i	0,000000

Un^ga>n	ˈuŋŋ.kɑː>n	0,000000

Ung^job^b>an	ˈung.job.b>ɑn	0,000000

U^ni^ver^si^tets#ga^te^niin	ˈu.ni.vˌerə.si.tets#kˌɑ.te.nijn	0,000000

Uns#går^d>ii	ˈuns#koːr.d>ij	0,000000

U^per^na#vi^k>a^laš»»»»#uvs^so^ga	ˈuː.per.nɑ#vi.k>ɑ.lɑʃ»ˌuvs.so.gɑ	0,000000

Upp#land>	ˈupː#lɑnd>	0,000000

Ur#hei^m>ii	ˈur#hej.m>ij	0,000000

U^ri^a>	ˈu.ri.ɑ>	0,000000

U#sta^d>as	ˈu#stɑ.d>ɑs	0,000000

U#sta^d>ii	ˈu#stɑ.d>ij	0,000000

Us^tas^ja>in	ˈusː.tɑːs.jɑ>in	0,000000

Us^tas^ja>^lač^čai^de	ˈusː.tɑːs.jɑ>.lɑt.tʃɑj.de	0,000000

Ut^ro^pi^a>i^de	ˈut.ro.pˌi.ɑ>i.de	0,000000

Ut^ro^pi^a>t	ˈut.ro.pˌi.ɑ>h	0,000000

Uv#da^l>ii	ˈuv#tɑ.l>ij	0,000000

Vahl#ber^g>ii	vˈɑhl#per.g>ij	0,000000

Van^grøf^ta>^laš	vˈɑn.grøf.tɑ>.lɑʃ	0,000000

Var#øy>	vˈɑr#øy>	0,000000

Ve^da>n	vˈe.dɑː>n	0,000000

Ve#sta^d>ai^guin	vˈe#stɑ.d>ɑj.gujn	0,000000

Vi^er^se^n>iid^da	vˈi.er.se.n>ijt.tɑ	0,000000

Vik^to^ri^a>s	vˈikː.hto.rˌi.ɑ>s	0,000000

Vla^ar^din^gen>^laš	vlˈɑ.ɑr.dˌiŋŋ.ken>.lɑʃ	0,000000

Vla^d>ii	vlˈɑ.d>ij	0,000000

Vlis^sin^gen>^laš»»»»#kul^tuvr^rat	vlˈisː.sin.gen>.lɑʃ»kˌul.htuvr.rɑh	0,000000

Vlis^sin^gen>^laš»»»»#ravd^da^gat	vlˈisː.sin.gen>.lɑʃ»rˌɑvt.tɑ.gɑh	0,000000

Vlis^sin^gen>^laž^ža^nan	vlˈisː.sin.gen>.lɑdː.tʃɑ.nɑn	0,000000

Vokk#øy>ii	vˈokː#øy>ij	0,000000

Vokk#øy>a^laš»»»»#šlá^jat	vˈokː#øy>ɑ.lɑʃ»ʃlˌɑː.jɑh	0,000000

Voks#ø>n	vˈoks#ø>n	0,000000

Voks#ø>^laš»»»»#gie^la^gin	vˈoks#ø>.lɑʃ»gˌie.lɑ.gin	0,000000

Vol#bu>in	vˈol#pu>in	0,000000

Vor^ding#bor^g>a^laž^žii	vˈorə.ting#por.g>ɑ.lɑdː.tʃij	0,000000

Vor^lan^d>an	vˈor.lɑːn.d>ɑn	0,000000

Vrang#fos^s>an	vrˈɑng#fos.s>ɑn	0,000000

Vul^li>i^guin	vˈul.li>i.gujn	0,000000

Vut^tu#da^l>as	vˈut.tu#tɑ.l>ɑs	0,000000

Vut^tu#da^l>ii	vˈut.tu#tɑ.l>ij	0,000000

Vut^tu#da^l>a^laž^ža^me	vˈut.tu#tɑ.l>ɑ.lɑdː.tʃɑ.me	0,000000

Vut^tu#da^l>a^laž^ža^nat	vˈut.tu#tɑ.l>ɑ.lɑdː.tʃɑ.nɑh	0,000000

Vyt^sjeg^da>^laš	vˈyt.sjeg.dɑ>.lɑʃ	0,000000

Vä^ners#bor^g>a	vˈæ.ners#por.g>ɑ	0,000000

Vä^ners#bor^g>ii	vˈæ.ners#por.g>ij	0,000000

Värm#land>	vˈærm#lɑnd>	0,000000

Väs^ter#vik>	vˈæsː.ter#vik>	0,000000

Vå#går^d>ii	vˈoː#koːr.d>ij	0,000000

Vå^ge#nes>	vˈoː.ge#nes>	0,000000

Vår#da^l>a^laž^žii	vˈoːr#tɑ.l>ɑ.lɑdː.tʃij	0,000000

Væ^li^da^lo>n	vˈæ.li.ðˌɑ.lo>n	0,000000

Væ^li^da^lo>i^guin	vˈæ.li.ðˌɑ.lo>i.gujn	0,000000

Væ^rin^g>ii	vˈæ.rin.g>ij	0,000000

Vær#lan^det>^lač^ča	vˈær#lˌɑnː.tet>.lɑt.tʃɑ	0,000000

Völk^lin^ge^n>in	vˈølk.lin.ge.n>in	0,000000

Völk^lin^ge^n>a	vˈølk.lin.ge.n>ɑ	0,000000

Völk^lin^gen>^laš»»»#vuh^tii	vˈølk.lin.gen>.lɑʃ»vˌuh.tij	0,000000

Wahl^berg>	βˈɑhl.berg>	0,000000

Wahl^ber^g>ii	βˈɑhl.ber.g>ij	0,000000

Wal#bor^g>ii	βˈɑl#por.g>ij	0,000000

Wall^send>	βˈɑlː.send>	0,000000

We^der^van^g>an	βˈeː.der.vɑn.g>ɑn	0,000000

We^der^van^g>ii	βˈeː.der.vɑn.g>ij	0,000000

Wen#ber^g>ii	βˈen#per.g>ij	0,000000

We^y#dah^l>a	βˈe.y#tɑh.l>ɑ	0,000000

Wie^ner#wal^d>a^laž^ža^nat	βˈĭe.ner#βɑl.d>ɑ.lɑdː.tʃɑ.nɑh	0,000000

Wo^king>^laž^žii	βˈoː.king>.lɑdː.tʃij	0,000000

Wold^set^h>at	βˈold.set.h>ɑh	0,000000

Wolf#ber^g>aid	βˈolf#per.g>ɑjh	0,000000

Wort^hin^g>a	βˈort.hin.g>ɑ	0,000000

Wrold^sen>s	βrˈold.sen>s	0,000000

Wulfs#ber^g>an	βˈulfs#per.g>ɑn	0,000000

Wulfs#ber^g>aid	βˈulfs#per.g>ɑjh	0,000000

Wulfs#ber^g>aid	βˈulfs#per.g>ɑjh	0,000000

Wulfs#ber^g>ai^de	βˈulfs#per.g>ɑj.de	0,000000

Wulfs#ber^g>a	βˈulfs#per.g>ɑ	0,000000

Wulfs#ber^g>ii	βˈulfs#per.g>ij	0,000000

Wy^o^ming>	βˈy.o.ming>	0,000000

Wy^o^min^g>a	βˈy.o.min.g>ɑ	0,000000

Wæ^ren^skiol^d>as	βˈæ.renː.skiol.d>ɑs	0,000000

Wæ^ren^skiol^d>ii	βˈæ.renː.skiol.d>ij	0,000000

Wæ^ring>s	βˈæ.ring>s	0,000000

Wær#nes>	βˈær#nes>	0,000000

Wø^ie^n>at	βˈø.ie.n>ɑh	0,000000

Wø^ie^n>iid	βˈø.ie.n>ijh	0,000000

Wø^ie^n>iid^da	βˈø.ie.n>ijt.tɑ	0,000000

Wø^ien>	βˈø.ien>	0,000000

Würt^ten#ber^g>ii	βˈyrr̥.ten#per.g>ij	0,000000

Xi^a>n	ksˈi.ɑ>n	0,000000

Xi^a>	ksˈi.ɑ>	0,000000

Xi^a>	ksˈi.ɑ>	0,000000

Xi^a>in	ksˈi.ɑ>in	0,000000

Xi^a>s	ksˈi.ɑ>s	0,000000

Xi^a>^lač^čai^deat^te	ksˈi.ɑ>.lɑt.tʃɑj.dĕæt.te	0,000000

Xi^a>^lač^ča	ksˈi.ɑ>.lɑt.tʃɑ	0,000000

Xi^a>^lač^čas^tea^set	ksˈi.ɑ>.lɑt.tʃɑs.tĕæ.seh	0,000000

Xi^a>^laš	ksˈi.ɑ>.lɑʃ	0,000000

Xi^a>^laž^ža^seat^tet	ksˈi.ɑ>.lɑdː.tʃɑ.sĕæt.teh	0,000000

Xi^a>^laž^žii	ksˈi.ɑ>.lɑdː.tʃij	0,000000

Xi^nin^g>in	ksˈiː.nin.g>in	0,000000

Xi^ning>	ksˈiː.ning>	0,000000

Xi^ning>	ksˈiː.ning>	0,000000

Xi^nin^g>a	ksˈiː.nin.g>ɑ	0,000000

Xi^nin^g>a	ksˈiː.nin.g>ɑ	0,000000

Xi^nin^g>ii	ksˈiː.nin.g>ij	0,000000

Xi^ning>^lač^čai^guin	ksˈiː.ning>.lɑt.tʃɑj.gujn	0,000000

Xi^ning>^lač^ča	ksˈiː.ning>.lɑt.tʃɑ	0,000000

Xi^ning>^laš»»»#vuh^tii	ksˈiː.ning>.lɑʃ»vˌuh.tij	0,000000

Xi^ning>^laš	ksˈiː.ning>.lɑʃ	0,000000

Xi^ning>^laž^žii	ksˈiː.ning>.lɑdː.tʃij	0,000000

Ya^ku^ti^a>s	ˈyɑ.ku.tˌi.ɑ>s	0,000000

Ya^mu^na>s	ˈyɑ.mu.nɑ>s	0,000000

Ya^mu^na>^laš	ˈyɑ.mu.nɑ>.lɑʃ	0,000000

Yan^bu>^lač^čain	ˈyɑn.bu>.lɑt.tʃɑjn	0,000000

Yan^bu>^laš»»»»#heak^kat	ˈyɑn.bu>.lɑʃ»hˌeæk.kɑh	0,000000

Yar^kan^d>an	ˈyɑrə.hkɑn.d>ɑn	0,000000

Yar^kan^d>a^lač^čai^dea^met	ˈyɑrə.hkɑn.d>ɑ.lɑt.tʃɑj.dĕæ.meh	0,000000

Y^der^sbon^d>an	ˈy.der.sbon.d>ɑn	0,000000

Y^der^sbon^d>a^laš»»»»#vát^to^gat	ˈy.der.sbon.d>ɑ.lɑʃ»vˌɑːt.to.gɑh	0,000000

Y^der^sbon^d>a^laž^žii	ˈy.der.sbon.d>ɑ.lɑdː.tʃij	0,000000

Y^din^g>in	ˈy.din.g>in	0,000000

Y^ding>^laš	ˈy.ding>.lɑʃ	0,000000

Y^ding>^laš»»»»#pláh^ta^ga	ˈy.ding>.lɑʃ»plˌɑːh.tɑ.gɑ	0,000000

Y^ding>^laš»»»»#rávn^nja^ga	ˈy.ding>.lɑʃ»rˌɑːvn.ɲɑ.gɑ	0,000000

Yg^ge^set^h>aid	ˈygː.ke.set.h>ɑjh	0,000000

Yg^ge^set^h>ain	ˈygː.ke.set.h>ɑjn	0,000000

Yg^ge^set^h>a	ˈygː.ke.set.h>ɑ	0,000000

Yg^ge^set^h>as	ˈygː.ke.set.h>ɑs	0,000000

Yl^vin^ge^n>in	ˈylə.vin.ge.n>in	0,000000

Yl^vin^ge^n>a	ˈylə.vin.ge.n>ɑ	0,000000

Yl^vin^gen>^laš	ˈylə.vin.gen>.lɑʃ	0,000000

Yn^de#sta^d>an	ˈynː.te#stɑ.d>ɑn	0,000000

Yn^de#sta^d>aid	ˈynː.te#stɑ.d>ɑjh	0,000000

Yn^de#sta^d>ii	ˈynː.te#stɑ.d>ij	0,000000

Yn^nes#da^l>an	ˈyn.nes#tɑ.l>ɑn	0,000000

Yn^nes#da^l>a^lač^čas	ˈyn.nes#tɑ.l>ɑ.lɑt.tʃɑs	0,000000

Y#sta^d>an	ˈy#stɑ.d>ɑn	0,000000

Y#sta^d>aid	ˈy#stɑ.d>ɑjh	0,000000

Y#sta^d>at	ˈy#stɑ.d>ɑh	0,000000

Y#sta^d>ii	ˈy#stɑ.d>ij	0,000000

Ytr#øy>a	ˈytr#øy>ɑ	0,000000

Ytr#øy>ii	ˈytr#øy>ij	0,000000

Yt^ter#vå^g>a^laž^ža^nat	ˈyt.ter#voː.g>ɑ.lɑdː.tʃɑ.nɑh	0,000000

Yt^ter#vå^g>a^laž^žii	ˈyt.ter#voː.g>ɑ.lɑdː.tʃij	0,000000

Yt^ter#øy>a^laž^ža^seat^tet	ˈyt.ter#øy>ɑ.lɑdː.tʃɑ.sĕæt.teh	0,000000

Zac^ha^ri^a^sen>s	zˈɑts.hɑː.rˌi.ɑ.sen>s	0,000000

Za^ka^ri^as^sen>s	zˈɑ.kɑː.rˌi.ɑs.sen>s	0,000000

Zam^bi^a>n	zˈɑmː.pi.ɑ>n	0,000000

Zam^bi^a>	zˈɑmː.pi.ɑ>	0,000000

Zea#land>	zˈeæ#lɑnd>	0,000000

Ze^e#land>	zˈe.e#lɑnd>	0,000000

Zie^lo^na>in	zˈĭe.lo.nɑ>in	0,000000

Zie^lo^na>i	zˈĭe.lo.nɑ>i	0,000000

Zie^lo^na>^lač^čai^de	zˈĭe.lo.nɑ>.lɑt.tʃɑj.de	0,000000

Zi^nai^da>t	zˈi.nɑːj.dɑ>h	0,000000

Zi^nai^da>š	zˈi.nɑːj.dɑ>ʃ	0,000000

Zi^nai^da>^žin	zˈi.nɑːj.dɑ>.žin	0,000000

Zoia>n	zˈojɑ>n	0,000000

Zoia>t	zˈojɑ>h	0,000000

Zu^lu#land>	zˈu.lu#lɑnd>	0,000000

Zwing^li>i^guin	zβˈing.li>i.gujn	0,000000

Zwing^li>t	zβˈing.li>h	0,000000

Zwing^li>	zβˈing.li>	0,000000

Zwing^li>i	zβˈing.li>i	0,000000

Zwing^li>s	zβˈing.li>s	0,000000

høg^sko^le>n	hˈøg.sko.le>n	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>s	hˈøg.sko.le>s	0,000000

høg^sko^li>in	hˈøg.sko.li>in	0,000000

høg^sko^li>i	hˈøg.sko.li>i	0,000000

i^Trom^sø>n	ˈi.trom.sø>n	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>in	ˈi.trom.sø>in	0,000000

i^Trom^sø>i	ˈi.trom.sø>i	0,000000

i^Trom^sø>s	ˈi.trom.sø>s	0,000000

Älm#hul^t>ai^de	ˈælm#hul.t>ɑj.de	0,000000

Älm#hul^t>at	ˈælm#hul.t>ɑh	0,000000

Älm#hult>	ˈælm#hult>	0,000000

Älm#hul^t>ain	ˈælm#hul.t>ɑjn	0,000000

Älm#hul^t>as	ˈælm#hul.t>ɑs	0,000000

Älv#da^le^n>in	ˈælv#tˌɑ.le.n>in	0,000000

Älv#da^len>^laš»»»»#oa^sat	ˈælv#tˌɑ.len>.lɑʃ»ˌoɑ.sɑh	0,000000

Älv#da^len>^laš	ˈælv#tˌɑ.len>.lɑʃ	0,000000

Älv^mö^te^t>a	ˈælv.mø.te.t>ɑ	0,000000

Älvs#bor^g>a^laž^ža^nea^met	ˈælvs#por.g>ɑ.lɑdː.tʃɑ.nĕæ.meh	0,000000

Älvs#by>^laš	ˈælvs#py>.lɑʃ	0,000000

Älvs#byn>	ˈælvs#pyn>	0,000000

Älvs#by^n>ii	ˈælvs#py.n>ij	0,000000

Än^gel#hol^m>an	ˈæŋŋ.kel#hol.m>ɑn	0,000000

Än^gel#holm>	ˈæŋŋ.kel#holm>	0,000000

Än^gel#holm>	ˈæŋŋ.kel#holm>	0,000000

Än^gel#hol^m>ain	ˈæŋŋ.kel#hol.m>ɑjn	0,000000

Än^gel#hol^m>ii	ˈæŋŋ.kel#hol.m>ij	0,000000

Än^gel#hol^m>a^lač^čai^dis^guin	ˈæŋŋ.kel#hol.m>ɑ.lɑt.tʃɑj.dis.gujn	0,000000

Än^gel#hol^m>a^lač^čai^dea^me	ˈæŋŋ.kel#hol.m>ɑ.lɑt.tʃɑj.dĕæ.me	0,000000

Än^gel#hol^m>a^lač^čat	ˈæŋŋ.kel#hol.m>ɑ.lɑt.tʃɑh	0,000000

Än^gel#hol^m>a^lač^čas^teat^tet	ˈæŋŋ.kel#hol.m>ɑ.lɑt.tʃɑs.tĕæt.teh	0,000000

Än^gel#hol^m>a^laš»»»»#bea^lat	ˈæŋŋ.kel#hol.m>ɑ.lɑʃ»bˌeæ.lɑh	0,000000

Än^gel#hol^m>a^laš»»»»#rat^ta^gat	ˈæŋŋ.kel#hol.m>ɑ.lɑʃ»rˌɑt.tɑ.gɑh	0,000000

Åar#da^l>a^lač^čai^de	ˈoːɑr#tɑ.l>ɑ.lɑt.tʃɑj.de	0,000000

Ådn#øy>	ˈoːdn#øy>	0,000000

Ådn#øy>a	ˈoːdn#øy>ɑ	0,000000

Ådn#øy>a^lač^ča	ˈoːdn#øy>ɑ.lɑt.tʃɑ	0,000000

Å#foss>	ˈoː#fosː>	0,000000

Å#fos^s>a	ˈoː#fos.s>ɑ	0,000000

Å^far#ne^s>a^lač^ča^det	ˈoː.fɑr#ne.s>ɑ.lɑt.tʃɑ.deh	0,000000

Å^got#ne^s>a^laš	ˈoː.goh#ne.s>ɑ.lɑʃ	0,000000

Å^got#ne^s>a^laž^žii	ˈoː.goh#ne.s>ɑ.lɑdː.tʃij	0,000000

Å#heim>^ma	ˈoː#hejm>.mɑ	0,000000

Åhn#ber^g>an	ˈoːhn#per.g>ɑn	0,000000

Åhn#ber^g>ain	ˈoːhn#per.g>ɑjn	0,000000

Åhn#ber^g>as	ˈoːhn#per.g>ɑs	0,000000

Åhn#ber^g>ii	ˈoːhn#per.g>ij	0,000000

Ål#bor^g>an	ˈoːl#por.g>ɑn	0,000000

Ål^vund#fos^s>a^laž^žan	ˈoːlə.vund#fos.s>ɑ.lɑdː.tʃɑn	0,000000

Åms#o^se^n>is	ˈoːms#ˌo.se.n>is	0,000000

Åms#o^sen>s	ˈoːms#ˌo.sen>s	0,000000

Åm^øy#ham^n>an	ˈoːm.øy#hɑm.n>ɑn	0,000000

Ån#land>	ˈoːn#lɑnd>	0,000000

Å#nes>	ˈoː#nes>	0,000000

Å#nes>	ˈoː#nes>	0,000000

Ån^der#vå^g>a^laž^ža^sat	ˈoːnː.ter#voː.g>ɑ.lɑdː.tʃɑ.sɑh	0,000000

År#bu>^lač^čas	ˈoːr#pu>.lɑt.tʃɑs	0,000000

År^bo#sta^d>ai^de	ˈoːrə.po#stɑ.d>ɑj.de	0,000000

År^set^h>ai^guin	ˈoːrə.set.h>ɑj.gujn	0,000000

År#vi^k>ii	ˈoːr#vi.k>ij	0,000000

År#våg>	ˈoːr#voːg>	0,000000

Å^se#bø>n	ˈoː.se#pø>n	0,000000

Ås#gar^d>an	ˈoːs#kɑr.d>ɑn	0,000000

Ås^går#stran^d>ii	ˈoːs.goːr#strɑn.d>ij	0,000000

Ås#li>	ˈoːs#li>	0,000000

Åt^vi^da#berg>	ˈoːt.vi.ðɑ#perg>	0,000000

Å#vi^k>an	ˈoː#vi.k>ɑn	0,000000

Å#vi^k>ai^de	ˈoː#vi.k>ɑj.de	0,000000

Å#vik>	ˈoː#vik>	0,000000

Æ^mi^li^u^s>an	ˈæ.mi.lˌi.u.s>ɑn	0,000000

Æ^mi^li^us>	ˈæ.mi.lˌi.us>	0,000000

Æ^mi^li^u^s>ain	ˈæ.mi.lˌi.u.s>ɑjn	0,000000

Æ^mi^li^u^s>a	ˈæ.mi.lˌi.u.s>ɑ	0,000000

Æ^mi^li^u^s>as	ˈæ.mi.lˌi.u.s>ɑs	0,000000

Æ#ne^s>an	ˈæ#ne.s>ɑn	0,000000

Æ#ne^s>ain	ˈæ#ne.s>ɑjn	0,000000

Æ#nes>	ˈæ#nes>	0,000000

Æ#nes>	ˈæ#nes>	0,000000

Æ#ne^s>a	ˈæ#ne.s>ɑ	0,000000

Æ#ne^s>ain	ˈæ#ne.s>ɑjn	0,000000

Æ#ne^s>ii	ˈæ#ne.s>ij	0,000000

Æ^ne^a^s>at	ˈæ.ne.ɑ.s>ɑh	0,000000

Æ^ne^as>	ˈæ.ne.ɑs>	0,000000

Æ^nei^de^n>in	ˈæ.nej.de.n>in	0,000000

Æ^nei^de^n>ii	ˈæ.nej.de.n>ij	0,000000

Ær#ø>	ˈær#ø>	0,000000

Ær#ø>in	ˈær#ø>in	0,000000

Ær#ø>s	ˈær#ø>s	0,000000

Ær#ø>^lač^čai^nea^set	ˈær#ø>.lɑt.tʃɑj.nĕæ.seh	0,000000

Ær#ø>^laš»»»»#pláh^tat	ˈær#ø>.lɑʃ»plˌɑːh.tɑh	0,000000

Ær#ø>^laž^žii	ˈær#ø>.lɑdː.tʃij	0,000000

Æ^røs#kø^bin^g>in	ˈæ.røs#khˌø.bin.g>in	0,000000

Æ^røs#kø^bing>^lač^ča^det	ˈæ.røs#khˌø.bing>.lɑt.tʃɑ.deh	0,000000

Æ^røs#kø^bing>^laž^ža^me	ˈæ.røs#khˌø.bing>.lɑdː.tʃɑ.me	0,000000

Æs^ku^la^p>an	ˈæsː.ku.lɑ.p>ɑn	0,000000

Æs^ku^lap>	ˈæsː.ku.lɑp>	0,000000

Æs^ku^lap>	ˈæsː.ku.lɑp>	0,000000

Æs^ku^lap>	ˈæsː.ku.lɑp>	0,000000

Æ^so^p>in	ˈæ.so.p>in	0,000000

Æ^so^p>a	ˈæ.so.p>ɑ	0,000000

Ö#land>	ˈø#lɑnd>	0,000000

Ör^by#hu^s>an	ˈørə.py#hu.s>ɑn	0,000000

Ör^by#hu^s>a	ˈørə.py#hu.s>ɑ	0,000000

Ör^by#hu^s>a	ˈørə.py#hu.s>ɑ	0,000000

Ör^by#hu^s>ii	ˈørə.py#hu.s>ij	0,000000

Örn^skölds#vik>	ˈørn.skølds#vik>	0,000000

Ö^ræ^fi>n	ˈø.ræ.fi>n	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ös#ber^g>an	ˈøs#per.g>ɑn	0,000000

Ös#ber^g>aid	ˈøs#per.g>ɑjh	0,000000

Ös#ber^g>ai^de	ˈøs#per.g>ɑj.de	0,000000

Ös#ber^g>a	ˈøs#per.g>ɑ	0,000000

Ös#ber^g>as	ˈøs#per.g>ɑs	0,000000

Ös#ber^g>ii	ˈøs#per.g>ij	0,000000

Ös^ter^göt#land>	ˈøsː.ter.gøh#lɑnd>	0,000000

Ös^ter#sund>	ˈøsː.ter#sund>	0,000000

Öy#vol^l>an	ˈøy#vol.l>ɑn	0,000000

Öy#vol^l>ain	ˈøy#vol.l>ɑjn	0,000000

Öy#vol^l>a^lač^čai^de	ˈøy#vol.l>ɑ.lɑt.tʃɑj.de	0,000000

Öy#vol^l>a^lač^čai^neat^tet	ˈøy#vol.l>ɑ.lɑt.tʃɑj.nĕæt.teh	0,000000

Öy#vol^l>a^lač^čai^neat^tet	ˈøy#vol.l>ɑ.lɑt.tʃɑj.nĕæt.teh	0,000000

Öy#vol^l>a^laš»»»»#kul^tuvr^rat	ˈøy#vol.l>ɑ.lɑʃ»kˌul.htuvr.rɑh	0,000000

Öy#vol^l>a^laš»»»»#láid^da^gis	ˈøy#vol.l>ɑ.lɑʃ»lˌɑːjt.tɑ.gis	0,000000

Öy#vol^l>a^laž^ža^me	ˈøy#vol.l>ɑ.lɑdː.tʃɑ.me	0,000000

Öy#vol^l>a^laž^žii	ˈøy#vol.l>ɑ.lɑdː.tʃij	0,000000

Ø#ber^g>an	ˈø#per.g>ɑn	0,000000

Ø#ber^g>aid	ˈø#per.g>ɑjh	0,000000

Ø#ber^g>ii	ˈø#per.g>ij	0,000000

Ø^de#ga^ard>	ˈø.de#kˌɑ.ɑrd>	0,000000

Ø^en>	ˈø.en>	0,000000

Ø^en>^laš	ˈø.en>.lɑʃ	0,000000

Øf^sti>s	ˈøf.sti>s	0,000000

Ø#gri^m>ii	ˈø#gri.m>ij	0,000000

Ø^ie>n	ˈø.ie>n	0,000000

Ø^ie>i^de	ˈø.ie>i.de	0,000000

Ø^ie>t	ˈø.ie>h	0,000000

Ø^ie>	ˈø.ie>	0,000000

Ø^ie>in	ˈø.ie>in	0,000000

Øi#sten>	ˈøj#sten>	0,000000

Øi^seth>	ˈøjː.seth>	0,000000

Øi^set^h>ii	ˈøjː.set.h>ij	0,000000

Ø^ko^kri^m>an	ˈø.ko.kri.m>ɑn	0,000000

Øk^sen#da^l>a^lač^čat	ˈøkː.sen#tɑ.l>ɑ.lɑt.tʃɑh	0,000000

Ør#ste^d>ai^guin	ˈør#ste.d>ɑj.gujn	0,000000

Ørs#nes>	ˈørs#nes>	0,000000

Ør#vi^g>ii	ˈør#vi.g>ij	0,000000

Ør^vel^la>^lač^čai^guin	ˈørə.vel.lɑ>.lɑt.tʃɑj.gujn	0,000000

Øt^ke^n>in	ˈøtː.hke.n>in	0,000000

Øt^ke^n>at	ˈøtː.hke.n>ɑh	0,000000

Øt^ke^n>iid^da	ˈøtː.hke.n>ijt.tɑ	0,000000

Øt^ken>	ˈøtː.hken>	0,000000

Øt^ken>s	ˈøtː.hken>s	0,000000

Øyt#vi^n>in	ˈøyh#vi.n>in	0,000000

Øy#vol^l>a^lač^čai^deat^te	ˈøy#vol.l>ɑ.lɑt.tʃɑj.dĕæt.te	0,000000

Aa^ben^ra^a>	ˈɑː.ben.rˌɑ.ɑ>	0,000000

Aal#vi^k>ai^de	ˈɑːl#vi.k>ɑj.de	0,000000

Aas#ne^s>ii	ˈɑːs#ne.s>ij	0,000000

Ab^be^di#en^ga>n	ˈɑbː.pe.ði#ˌeŋŋ.kɑ>n	0,000000

Ab^ra^ham^sen>s	ˈɑb.rɑː.hˌɑmː.sen>s	0,000000

A^del^hei^d>an	ˈɑ.delə.hej.d>ɑn	0,000000

A^dolf^sen>s	ˈɑ.dolf.sen>s	0,000000

Af^set^h>ain	ˈɑf.set.h>ɑjn	0,000000

Af^set^h>ii	ˈɑf.set.h>ij	0,000000

A^gul^has#strøm^men>	ˈɑ.gulə.hɑs#strˌøm.men>	0,000000

At#ne^s>iid^da	ˈɑh#ne.s>ijt.tɑ	0,000000

At#nes>	ˈɑh#nes>	0,000000

Ah^ma^d>a	ˈɑh.mɑː.d>ɑ	0,000000

Ah^mad>	ˈɑh.mɑːd>	0,000000

Ah^ren#berg>	ˈɑh.ren#perg>	0,000000

Ai^gi^na>s	ˈɑjː.ki.nɑ>s	0,000000

Ai^ski#ne^s>an	ˈɑjː.ski#ne.s>ɑn	0,000000

A^kers#ga^tan	ˈɑ.kers#kˌɑ.tɑn	0,000000

A^lun^da>^laš»»»»#kul^tuvr^rat	ˈɑ.lun.dɑ>.lɑʃ»kˌul.htuvr.rɑh	0,000000

Al#fri^da>	ˈɑl#frˌi.dɑ>	0,000000

Alf^sen>s	ˈɑlf.sen>s	0,000000

Am^ne^si^a>n	ˈɑm.ne.sˌi.ɑ>n	0,000000

A^mund>	ˈɑ.mund>	0,000000

A^na^to^li^a>n	ˈɑ.nɑː.tˌo.li.ɑ>n	0,000000

An#bjørg>	ˈɑn#bjørg>	0,000000

An^mærk^nin^ge^r>a	ˈɑn.mærk.nˌiŋŋ.ke.r>ɑ	0,000000

Aos^ta>n	ˈɑosː.tɑ>n	0,000000

Aos^ta>i	ˈɑosː.tɑ>i	0,000000

Ap^fi^a>i^guin	ˈɑp.fi.ɑ>i.gujn	0,000000

App#fjel^l>as	ˈɑpː#fjel.l>ɑs	0,000000

Ap^pi^a>^laž^žan	ˈɑp.pi.ɑ>.lɑdː.tʃɑn	0,000000

A^qu^æ>n	ˈɑ.ku.æ>n	0,000000

A^ra^ma^ta^ia>^lač^čai^nis	ˈɑ.rɑː.mˌɑ.tɑ.iɑ>.lɑt.tʃɑj.nis	0,000000

Art#ei^d>a	ˈɑrh#ej.d>ɑ	0,000000

At^ha^bas^ca>^laž^ža^sea^set	ˈɑt.hɑː.bˌɑs.tsɑ>.lɑdː.tʃɑ.sĕæ.seh	0,000000

At^ta^le^ia>^laž^ža^me	ˈɑtː.tɑː.lˌe.iɑ>.lɑdː.tʃɑ.me	0,000000

At^ta^le^ia>^laž^žan	ˈɑtː.tɑː.lˌe.iɑ>.lɑdː.tʃɑn	0,000000

A^vi^cen^na>n	ˈɑ.vi.tsˌen.nɑ>n	0,000000

Baf^fin#øya>i	pˈɑf.fin#øyɑ>i	0,000000

Bak^ke#li>s	pˈɑk.ke#li>s	0,000000

Bal#stad>	pˈɑl#stɑd>	0,000000

Be^da>t	pˈe.dɑː>h	0,000000

Be^dad>^laž^ža^nat	pˈe.dɑːd>.lɑdː.tʃɑ.nɑh	0,000000

Be^folk^nin^ge^n>ii	pˈeː.folk.nˌiŋŋ.ke.n>ij	0,000000

Beg^na#mo^e^n>in	pˈeg.nɑː#mˌo.e.n>in	0,000000

Bek^kjar#vi^k>ii	pˈek.kjɑr#vi.k>ij	0,000000

Bekk#stran^d>ai^guin	pˈekː#strɑn.d>ɑj.gujn	0,000000

Be^o^gra^d>a	pˈe.o.grɑ.d>ɑ	0,000000

Ber#lan^d>a^laš»»»»#vát^tot	pˈer#lɑn.d>ɑ.lɑʃ»vˌɑːt.toh	0,000000

Bie^da>s	pˈie.dɑ>s	0,000000

Bi^ty^ni^a>^lač^čain	pˈi.ty.nˌi.ɑ>.lɑt.tʃɑjn	0,000000

Bjel^kar#øy>a^laš»»»»#kul^tuvr^rat	bjˈelə.hkɑr#øy>ɑ.lɑʃ»kˌul.htuvr.rɑh	0,000000

Bjor#øy>ii	bjˈor#øy>ij	0,000000

Bjær#an^gen>^lač^čas^tea^set	bjˈær#ˌɑŋŋ.ken>.lɑt.tʃɑs.tĕæ.seh	0,000000

Bjær#an^gen>^laš»»»#vuoh^ta^me	bjˈær#ˌɑŋŋ.ken>.lɑʃ»vˌuoh.tɑ.me	0,000000

Bjø#ber^g>ii	bjˈø#per.g>ij	0,000000

Bloks#ber^g>as	blˈoks#per.g>ɑs	0,000000

Blus^su#vol^l>a^lač^čat	blˈus.su#vol.l>ɑ.lɑt.tʃɑh	0,000000

Blå#he^ia>^laž^ža^seat^te	blˈoː#hˌe.iɑ>.lɑdː.tʃɑ.sĕæt.te	0,000000

Bløn#da^l>a	blˈøn#tɑ.l>ɑ	0,000000

Bom^me#sta^d>at	pˈom.me#stɑ.d>ɑh	0,000000

Bro#fos^s>an	brˈo#fos.s>ɑn	0,000000

Bro#vol^d>ii	brˈo#vol.d>ij	0,000000

Bu^a#våg>	pˈu.ɑ#voːg>	0,000000

Byt#hol^m>a^laž^žii	pˈyh#hol.m>ɑ.lɑdː.tʃij	0,000000

Byrk#ne^s>a	pˈyrk#ne.s>ɑ	0,000000

Byrk#ne^s>a^lač^čas^tan	pˈyrk#ne.s>ɑ.lɑt.tʃɑs.tɑn	0,000000

Bå#sta^d>an	pˈoː#stɑ.d>ɑn	0,000000

Bå#stad>	pˈoː#stɑd>	0,000000

Böh^mer#wald>	pˈøh.mer#βɑld>	0,000000

Böh^mer#wal^d>a^lač^čai^dat^guin	pˈøh.mer#βɑl.d>ɑ.lɑt.tʃɑj.dɑt.gujn	0,000000

Böh^mer#wal^d>a^lač^čai^neat^te	pˈøh.mer#βɑl.d>ɑ.lɑt.tʃɑj.nĕæt.te	0,000000

Böh^mer#wal^d>a^laš	pˈøh.mer#βɑl.d>ɑ.lɑʃ	0,000000

Böh^mer#wal^d>a^laš	pˈøh.mer#βɑl.d>ɑ.lɑʃ	0,000000

Böh^mer#wal^d>a^laž^ža^det	pˈøh.mer#βɑl.d>ɑ.lɑdː.tʃɑ.deh	0,000000

Bø^e>	pˈø.e>	0,000000

Bøg^gil^d>an	pˈøgː.kil.d>ɑn	0,000000

Bøn>	pˈøn>	0,000000

Cal^pur^ni^a>s	tsˈɑlə.hpur.nˌi.ɑ>s	0,000000

Ca^na^da>	tsˈɑ.nɑː.ðɑ>	0,000000

Ca^ro^li^na>s	tsˈɑ.ro.lˌi.nɑ>s	0,000000

Ce^bu>s	tsˈe.bu>s	0,000000

Ce^ci^li^a>^žiin	tsˈe.tsi.lˌi.ɑ>.žijn	0,000000

Ce^li^na>i	tsˈe.li.nɑ>i	0,000000

Cent^ra^li^a>	tsˈent.rɑː.lˌi.ɑ>	0,000000

Cin^da>^žin	tsˈinː.tɑː>.žin	0,000000

Claus^se^n>at	tslˈɑus.se.n>ɑh	0,000000

Claus^søn>s	tslˈɑus.søn>s	0,000000

Clem^men^sen>s	tslˈem.men.sen>s	0,000000

Coc^hin^ki^na>	tsˈots.hiŋŋ.ŋ̊kˌi.nɑ>	0,000000

Cra^io^va>id	tsrˈɑ.io.vɑ>id	0,000000

Cu^en^ca>n	tsˈu.enː.n̥tsɑ>n	0,000000

Cu^en^ca>^lač^čai^dea^met	tsˈu.enː.n̥tsɑ>.lɑt.tʃɑj.dĕæ.meh	0,000000

Cæ^sa^rea>^lač^čat	tsˈæ.sɑ.reæ>.lɑt.tʃɑh	0,000000

Cæ^sa^ri^on>	tsˈæ.sɑ.rˌi.on>	0,000000

Cîm^pi^na>^laš	tsˈîmː.m̥pi.nɑ>.lɑʃ	0,000000

Cø^li^u^s>an	tsˈø.li.u.s>ɑn	0,000000

Cø^li^u^s>aid	tsˈø.li.u.s>ɑjh	0,000000

Cø^li^u^s>a	tsˈø.li.u.s>ɑ	0,000000

Da^qin^g>in	tˈɑ.kin.g>in	0,000000

De^ger#ne^s>an	tˈeː.ger#ne.s>ɑn	0,000000

Desk^pa^d>ain	tˈesk.pɑː.d>ɑjn	0,000000

Det^ti#fos^s>a^laž^žii	tˈet.ti#fos.s>ɑ.lɑdː.tʃij	0,000000

Dev^dis#fjell>	tˈeβː.tis#fjelː>	0,000000

Die^sen>s	tˈĭe.sen>s	0,000000

Di^li>s	tˈi.li>s	0,000000

Dju^pe#da^l>ain	djˈu.pe#tɑ.l>ɑjn	0,000000

Dju#vi^k>a^laš	djˈu#vi.k>ɑ.lɑʃ	0,000000

Djäk^ne#bo^da>^laž^ža^me	djˈæk.ne#pˌo.dɑ>.lɑdː.tʃɑ.me	0,000000

Do^nald>s	tˈo.nɑːld>s	0,000000

Dor^king>^laž^žan	tˈorə.hking>.lɑdː.tʃɑn	0,000000

Drei#ø>i	drˈej#ø>i	0,000000

Dsun^ga^ri^a>n	dsˈuŋŋ.kɑː.rˌi.ɑ>n	0,000000

Dsun^ga^ri^a>	dsˈuŋŋ.kɑː.rˌi.ɑ>	0,000000

Du^di^no^va>t	tˈu.di.nˌo.vɑ>h	0,000000

Du^e#sund>»#laš	tˈu.e#sund>»lɑʃ	0,000000

Du^na>^lač^čat	tˈu.nɑː>.lɑt.tʃɑh	0,000000

Dur^ga>^laš»»»»#rávn^nja^gat	tˈurə.kɑ>.lɑʃ»rˌɑːvn.ɲɑ.gɑh	0,000000

Dur^måls#tin^d>a^lač^čas^tan	tˈur.moːls#tʰin.d>ɑ.lɑt.tʃɑs.tɑn	0,000000

Dvi^na>	dvˈi.nɑː>	0,000000

Dvi^na>^lač^čas^ka	dvˈi.nɑː>.lɑt.tʃɑs.kɑ	0,000000

Dy^pin^g>in	tˈy.pin.g>in	0,000000

Dy^ping>s	tˈy.ping>s	0,000000

Dås#ne^s>at	tˈoːs#ne.s>ɑh	0,000000

Dåv#øy>a	tˈoːv#øy>ɑ	0,000000

Dæh^lie>	tˈæh.lie>	0,000000

Dæ^le^neng#ga^te^na	tˈæ.le.neng#kˌɑ.te.nɑ	0,000000

Dæ^le^neng#gt	tˈæ.le.neng#gh	0,000000

Døn^na>	tˈøn.nɑ>	0,000000

Dø^vin^g>at	tˈø.vin.g>ɑh	0,000000

Dø^ving>s	tˈø.ving>s	0,000000

Eb^se^n>a	ˈeb.se.n>ɑ	0,000000

Eb^sen>s	ˈeb.sen>s	0,000000

Ec^kers#ber^g>aid	ˈets.kers#per.g>ɑjh	0,000000

Ec^kers#ber^g>at	ˈets.kers#per.g>ɑh	0,000000

Ec^kers#berg>	ˈets.kers#perg>	0,000000

Ec^kers#ber^g>as	ˈets.kers#per.g>ɑs	0,000000

Ec^kers#ber^g>ii	ˈets.kers#per.g>ij	0,000000

Ed^da>	ˈedː.tɑː>	0,000000

Eds#by^n>ii	ˈeds#py.n>ij	0,000000

Ed^vind>	ˈed.vind>	0,000000

Et#øy>ii	ˈeh#øy>ij	0,000000

E^fa>s	ˈe.fɑː>s	0,000000

Ef^skin^d>an	ˈef.skin.d>ɑn	0,000000

Eg^ges#bø>in	ˈegː.kes#pø>in	0,000000

Eia>i^guin	ˈejɑ>i.gujn	0,000000

Ek^set^h>ii	ˈekː.set.h>ij	0,000000

Em^bo#lan^d>ii	ˈemː.po#lɑn.d>ij	0,000000

En#ås#væ^ret>^lač^čat	ˈen#oːs#vˌæ.ret>.lɑt.tʃɑh	0,000000

En#sjø>	ˈen#sjø>	0,000000

En#sjø>s	ˈen#sjø>s	0,000000

Ep^ping>s	ˈepː.ping>s	0,000000

E^reg^li>^laž^ža^nea^me	ˈeː.reg.li>.lɑdː.tʃɑ.nĕæ.me	0,000000

Er#land>	ˈer#lɑnd>	0,000000

Er^land^sen>s	ˈer.lɑːnd.sen>s	0,000000

Ert^res#vå^g>a^laž^žan	ˈert.res#voː.g>ɑ.lɑdː.tʃɑn	0,000000

Es^ja>^laž^žii	ˈes.jɑː>.lɑdː.tʃij	0,000000

Es#land>	ˈes#lɑnd>	0,000000

Es^ten^sen>s	ˈesː.ten.sen>s	0,000000

E^ti^o^pi^a>s	ˈe.ti.ˌo.pi.ɑ>s	0,000000

Et^ne#da^l>a^laš»»»#vuoh^ta»vi^đá	ˈet.ne#tɑ.l>ɑ.lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Et^ru^ri^a>^lač^čai^nat	ˈet.ru.rˌi.ɑ>.lɑt.tʃɑj.nɑh	0,000000

Et^ru^ri^a>^lač^čai^dea^met	ˈet.ru.rˌi.ɑ>.lɑt.tʃɑj.dĕæ.meh	0,000000

Eu^bo^ia>	ˈeu.bo.iɑ>	0,000000

Eur^a^si^a>	ˈeur.ɑ.sˌi.ɑ>	0,000000

Ev^bo^ia>^lač^čai^de	ˈev.bo.iɑ>.lɑt.tʃɑj.de	0,000000

Evk#li^d>a^lač^čai^dea^met	ˈevk#li.d>ɑ.lɑt.tʃɑj.dĕæ.meh	0,000000

E^wal^d>a	ˈe.βɑːl.d>ɑ	0,000000

Ey^ling>s	ˈey.ling>s	0,000000

Fahl#strø^m>an	fˈɑhl#strø.m>ɑn	0,000000

Fai^za^ba^d>a	fˈɑjː.dsɑ.bɑ.d>ɑ	0,000000

Fa^ma^gus^ta>	fˈɑ.mɑː.gˌusː.tɑ>	0,000000

Fa^ma^gus^ta>^laš	fˈɑ.mɑː.gˌusː.tɑ>.lɑʃ	0,000000

Fe^van^g>ii	fˈe.vɑːn.g>ij	0,000000

Fib^ro^my^al^gi^a>n	fˈib.ro.mˌy.ɑlə.gˌi.ɑ>n	0,000000

Fib^ro^my^al^gi^a>t	fˈib.ro.mˌy.ɑlə.gˌi.ɑ>h	0,000000

Fiks#da^l>an	fˈiks#tɑ.l>ɑn	0,000000

Fiks#da^l>a^laž^ža^nea^set	fˈiks#tɑ.l>ɑ.lɑdː.tʃɑ.nĕæ.seh	0,000000

Fjot#lan^d>a^laš	fjˈoh#lɑn.d>ɑ.lɑʃ	0,000000

Flei#ne^s>a^laž^žii	flˈej#ne.s>ɑ.lɑdː.tʃij	0,000000

Fle^vo#lan^d>a^laš»»»»#linj^ja^ga	flˈe.vo#lɑn.d>ɑ.lɑʃ»lˌiɲ.jɑ.gɑ	0,000000

Flik^ka>s	flˈikː.kɑː>s	0,000000

Fo^gel#ber^g>ii	fˈoː.gel#per.g>ij	0,000000

Fo^os#næ^s>ain	fˈo.os#næ.s>ɑjn	0,000000

Fri^fon^d>an	frˈiː.fon.d>ɑn	0,000000

Frik#sta^d>ai^guin	frˈik#stɑ.d>ɑj.gujn	0,000000

Frøs#hau^g>a	frˈøs#hɑu.g>ɑ	0,000000

Fu^a^d>ai^de	fˈu.ɑ.d>ɑj.de	0,000000

Fugl^øy^ban^ken>^lač^čai^dea^met	fˈugl.øy.bˌɑŋŋ.ŋ̊ken>.lɑt.tʃɑj.dĕæ.meh	0,000000

Fun^na>	fˈunː.nɑː>	0,000000

Fy^res#da^l>ii	fˈy.res#tɑ.l>ij	0,000000

Fy^res#da^l>a^laž^ža^me	fˈy.res#tɑ.l>ɑ.lɑdː.tʃɑ.me	0,000000

Fär^ge#lan^da>^lač^čat	fˈærə.ke#lˌɑnː.tɑ>.lɑt.tʃɑh	0,000000

Få#borg>	fˈoː#porg>	0,000000

Få^van^g>an	fˈoː.vɑn.g>ɑn	0,000000

Få^van^g>ii	fˈoː.vɑn.g>ij	0,000000

Fæd^ra>i	fˈæd.rɑ>i	0,000000

Fær^den>^laš	fˈærə.ten>.lɑʃ	0,000000

Fæ^rin^ge#hav^n>ii	fˈæ.rin.ge#hɑv.n>ij	0,000000

Fæ^rin^ge#hav^n>a^laž^žii	fˈæ.rin.ge#hɑv.n>ɑ.lɑdː.tʃij	0,000000

Fø^yen>^lač^čas	fˈø.yen>.lɑt.tʃɑs	0,000000

Gdy^ni^a>^lač^čai^dis	gdˈy.ni.ɑ>.lɑt.tʃɑj.dis	0,000000

Gdy^ni^a>^laž^žii	gdˈy.ni.ɑ>.lɑdː.tʃij	0,000000

Gin#ne^s>ii	kˈin#ne.s>ij	0,000000

Gjek#sta^d>aid	gjˈek#stɑ.d>ɑjh	0,000000

Gles#vær>	glˈes#vær>	0,000000

Gles#væ^r>a^lač^čas	glˈes#væ.r>ɑ.lɑt.tʃɑs	0,000000

Glon#å^ga>^lač^čai^da^sa^set	glˈon#ˌoː.gɑ>.lɑt.tʃɑj.dɑ.sɑ.seh	0,000000

Glæ^sel>s	glˈæ.sel>s	0,000000

Gmün^d>ii	gmˈyn.d>ij	0,000000

Gmün^d>a^lač^čat	gmˈyn.d>ɑ.lɑt.tʃɑh	0,000000

Gmün^d>a^laš»»»»#girj^ja^gin	gmˈyn.d>ɑ.lɑʃ»gˌirj.jɑ.gin	0,000000

Gnes^ta>n	gnˈesː.tɑː>n	0,000000

Gnes^ta>^laš»»»#vuo^đas^teat^te	gnˈesː.tɑː>.lɑʃ»vˌuo.ðɑs.tˌĕæt.te	0,000000

Gnes^ta>^laž^žan	gnˈesː.tɑː>.lɑdː.tʃɑn	0,000000

Go#da^l>a^lač^čai^deat^tet^guin	kˈo#tɑ.l>ɑ.lɑt.tʃɑj.dĕæt.tet.gujn	0,000000

Got#fred>	kˈoh#fred>	0,000000

Gsta^a^d>as	gstˈɑ.ɑ.d>ɑs	0,000000

Gu#sta^d>an	kˈu#stɑ.d>ɑn	0,000000

Gy^da>s	kˈy.dɑ>s	0,000000

Gy#stad>	kˈy#stɑd>	0,000000

Gy#sta^d>a	kˈy#stɑ.d>ɑ	0,000000

Gäst^rik#land>	kˈæst.rik#lɑnd>	0,000000

Gårds#vol^l>ii	kˈoːrds#vol.l>ij	0,000000

Gårds#vol^l>a^laš»»»»#pláh^tat	kˈoːrds#vol.l>ɑ.lɑʃ»plˌɑːh.tɑh	0,000000

Gås#bu>i	kˈoːs#pu>i	0,000000

Gås#væ^r>a^laž^žii	kˈoːs#væ.r>ɑ.lɑdː.tʃij	0,000000

Gæi^ra#el^va>	kˈæjː.rɑ#ˌelə.vɑ>	0,000000

Göp^pin^gen>^laž^žii	kˈøpː.pin.gen>.lɑdː.tʃij	0,000000

Gös^ta>in	kˈøsː.tɑ>in	0,000000

Gø^ra^n>ii	kˈø.rɑ.n>ij	0,000000

Gør^bit^z>in	kˈørə.pit.z>in	0,000000

Gøs^ta>t	kˈøsː.tɑ>h	0,000000

Gøs^taff>	kˈøsː.tɑfː>	0,000000

Gü#ber^g>ai^de	kˈy#per.g>ɑj.de	0,000000

Gü#berg>	kˈy#perg>	0,000000

Hat^le#sta^d>ii	hˈɑt.le#stɑ.d>ij	0,000000

Hem^se#da^l>a^laž^žii	hˈemː.se#tɑ.l>ɑ.lɑdː.tʃij	0,000000

He#sta^d>an	hˈe#stɑ.d>ɑn	0,000000

Hin^de#ne^s>ain	hˈinː.te#ne.s>ɑjn	0,000000

His^ki^a>s	hˈisː.ki.ɑ>s	0,000000

His#øy>a^laš	hˈis#øy>ɑ.lɑʃ	0,000000

Hjalt#lan^d>a	hjˈɑlh#lɑn.d>ɑ	0,000000

Hjøn^ne#vå^g>an	hjˈøn.ne#voː.g>ɑn	0,000000

Hoel#san^d>a^laš	hˈoel#sɑn.d>ɑ.lɑʃ	0,000000

Hu#ber^g>ii	hˈu#per.g>ij	0,000000

Hy^de^ra^ba^d>a^laž^ža^nis	hˈy.de.rˌɑ.bɑ.d>ɑ.lɑdː.tʃɑ.nis	0,000000

Hyl#lan^d>ii	hˈyl#lɑn.d>ij	0,000000

Hy^pa^ti^a>s	hˈy.pɑ.tˌi.ɑ>s	0,000000

Hå#hei^m>aid	hˈoː#hej.m>ɑjh	0,000000

Hå^kon^se^n>a	hˈoː.kon.se.n>ɑ	0,000000

Hå#vol^l>an	hˈoː#vol.l>ɑn	0,000000

Hæ^gi>i^guin	hˈæ.gi>i.gujn	0,000000

Hæk^ke^ru^p>an	hˈæk.ke.ru.p>ɑn	0,000000

Hæ^ren>	hˈæ.ren>	0,000000

H^øy#brå^te^n>a	h.øy#brˌoː.te.n>ɑ	0,000000

Hød^ne#bø>in	hˈød.ne#pø>in	0,000000

Høg>	hˈøg>	0,000000

Hø^ge#tvei^t>an	hˈø.ge#tvej.t>ɑn	0,000000

Højs#ga^ar^d>an	hˈøjs#kˌɑ.ɑr.d>ɑn	0,000000

Høl#aa^s>an	hˈøl#ɑː.s>ɑn	0,000000

Hø^yum>	hˈø.yum>	0,000000

I^ca>	ˈi.tsɑː>	0,000000

I^ca>	ˈi.tsɑː>	0,000000

I^ca>in	ˈi.tsɑː>in	0,000000

I^ca>s	ˈi.tsɑː>s	0,000000

Ids#ø>in	ˈids#ø>in	0,000000

Ids#ø>i	ˈids#ø>i	0,000000

Ids#øe>s	ˈids#øe>s	0,000000

I^fi^ge^ne^ia>^lač^ča	ˈi.fi.gˌe.ne.iɑ>.lɑt.tʃɑ	0,000000

I^fi^ge^ne^ia>^laš»»»»#há^ja^gat	ˈi.fi.gˌe.ne.iɑ>.lɑʃ»hˌɑː.jɑ.gɑh	0,000000

If^ver^sen>s	ˈif.ver.sen>s	0,000000

I^gel#fjel^l>an	ˈiː.gel#fjel.l>ɑn	0,000000

I^gel#fjel^l>a^laž^žan	ˈiː.gel#fjel.l>ɑ.lɑdː.tʃɑn	0,000000

Iid^da>t	ˈijtː.tɑː>h	0,000000

Iid^da>i	ˈijtː.tɑː>i	0,000000

I^ko^ni^a>i	ˈi.ko.nˌi.ɑ>i	0,000000

Il^løk^ken>s	ˈil.løk.ken>s	0,000000

Il^ly^ri^a>n	ˈil.ly.rˌi.ɑ>n	0,000000

Il^ly^ri^a>^laž^žii	ˈil.ly.rˌi.ɑ>.lɑdː.tʃij	0,000000

I^mers#lun^d>ai^guin	ˈiː.mers#lun.d>ɑj.gujn	0,000000

I^mers#lun^d>a	ˈiː.mers#lun.d>ɑ	0,000000

In#by^n>a^laž^ža^sea^met	ˈin#py.n>ɑ.lɑdː.tʃɑ.sĕæ.meh	0,000000

In^do#ki^na>	ˈinː.to#khˌi.nɑ>	0,000000

Ing#sta^d>aid	ˈing#stɑ.d>ɑjh	0,000000

In^sig^ni^a>n	ˈinː.sig.nˌi.ɑ>n	0,000000

Io^ni^a>n	ˈio.ni.ɑ>n	0,000000

Io^ni^a>	ˈio.ni.ɑ>	0,000000

Io^ni^a>^laž^žii	ˈio.ni.ɑ>.lɑdː.tʃij	0,000000

Ip^se^n>a	ˈip.se.n>ɑ	0,000000

Ip^sen>s	ˈip.sen>s	0,000000

I^ri^na>š	ˈi.ri.nɑ>ʃ	0,000000

Ir#land>	ˈir#lɑnd>	0,000000

I#sta^d>aid	ˈi#stɑ.d>ɑjh	0,000000

I#sta^d>ii	ˈi#stɑ.d>ij	0,000000

Isc^hi^a>n	ˈists.hi.ɑ>n	0,000000

Is^dal#stø>^laž^žii	ˈis.dɑːl#stø>.lɑdː.tʃij	0,000000

Is^la^ma^bad>	ˈis.lɑː.mˌɑ.bɑd>	0,000000

Is#vi^k>a^laž^žas	ˈis#vi.k>ɑ.lɑdː.tʃɑs	0,000000

It^ha^ca>n	ˈit.hɑː.tsɑ>n	0,000000

It^ha^ca>^laš	ˈit.hɑː.tsɑ>.lɑʃ	0,000000

It^ha^ca>^laš	ˈit.hɑː.tsɑ>.lɑʃ	0,000000

I^tu^ri^a>n	ˈi.tu.rˌi.ɑ>n	0,000000

I^ver^se^n>in	ˈiː.ver.se.n>in	0,000000

I^ver^sen>s	ˈiː.ver.sen>s	0,000000

Jaf^fa>^laž^ža^nea^met	jˈɑf.fɑː>.lɑdː.tʃɑ.nĕæ.meh	0,000000

Ja^ku^ti^a>	jˈɑ.ku.tˌi.ɑ>	0,000000

Jef^se^n>ii	jˈef.se.n>ij	0,000000

Jel^ved>	jˈelə.ved>	0,000000

Jer^vin^g>a	jˈerə.vin.g>ɑ	0,000000

Jes^per^se^n>ii	jˈesː.per.se.n>ij	0,000000

Jes^per^sen>s	jˈesː.per.sen>s	0,000000

Jes#hei^m>ii	jˈes#hej.m>ij	0,000000

Jo^a^kim^se^n>iin	jˈo.ɑ.kˌimː.se.n>ijn	0,000000

Jo#ne^s>an	jˈo#ne.s>ɑn	0,000000

Ju#ne^s>an	jˈu#ne.s>ɑn	0,000000

Ju#nes>	jˈu#nes>	0,000000

Jyl#land>	jˈyl#lɑnd>	0,000000

Jyl^ling>s	jˈylː.ling>s	0,000000

Jämt#land>	jˈæmh#lɑnd>	0,000000

Jå#ber^g>as	jˈoː#per.g>ɑs	0,000000

Jæ^der>	jˈæ.der>	0,000000

Jæ^ge^r>in	jˈæ.ge.r>in	0,000000

Jæ^ger>s	jˈæ.ger>s	0,000000

Jön#kö^ping>^lač^čai^deask^ka	jˈøn#khˌø.ping>.lɑt.tʃɑj.deæs.kɑ	0,000000

Jön#kö^ping>^lač^čat	jˈøn#khˌø.ping>.lɑt.tʃɑh	0,000000

Jön#kö^ping>^laž^žii	jˈøn#khˌø.ping>.lɑdː.tʃij	0,000000

Jø^de#lan^d>a	jˈø.de#lɑn.d>ɑ	0,000000

Jø^kel#fjor^d>a^lač^čai^nat	jˈø.kel#fjor.d>ɑ.lɑt.tʃɑj.nɑh	0,000000

Jøl#sta^d>ai^de	jˈøl#stɑ.d>ɑj.de	0,000000

Jøn^ne^vald>	jˈøn.ne.vɑld>	0,000000

Jøns^so^n>iid	jˈøns.so.n>ijh	0,000000

Jør^stat#mo^en>^laš	jˈørə.stɑh#mˌo.en>.lɑʃ	0,000000

Jø^vik#ne^s>as	jˈø.vik#ne.s>ɑs	0,000000

Jür^gen^se^n>at	jˈyrə.ken.se.n>ɑh	0,000000

Jür^gen^se^n>a	jˈyrə.ken.se.n>ɑ	0,000000

Jür^gen^sen>s	jˈyrə.ken.sen>s	0,000000

Kab^ri^a>	khˈɑb.ri.ɑ>	0,000000

Ka^ne#strø^m>ain	khˈɑ.ne#strø.m>ɑjn	0,000000

Katt#fos^s>a^laž^žii	khˈɑth#fos.s>ɑ.lɑdː.tʃij	0,000000

Kef^la#vi^k>a^laž^ža^me	khˈef.lɑː#vi.k>ɑ.lɑdː.tʃɑ.me	0,000000

Keld^sen>s	khˈeld.sen>s	0,000000

Kha^ka^si^a>^laž^žii	khˈɑ.kɑː.sˌi.ɑ>.lɑdː.tʃij	0,000000

Kha^ni^a>^laž^žii	khˈɑ.ni.ɑ>.lɑdː.tʃij	0,000000

Ki#ne^s>a	khˈi#ne.s>ɑ	0,000000

Kir^ke#ne^s>a^laš»»»»#oaiv^va^gat	khˈirə.hke#ne.s>ɑ.lɑʃ»ˌoɑjv.vɑ.gɑh	0,000000

Kit^tel^se^n>ii^guin	khˈit.tel.se.n>ij.gujn	0,000000

Kjen#å^ga>s	kjˈen#ˌoː.gɑ>s	0,000000

Kjer#sta^d>ii	kjˈer#stɑ.d>ij	0,000000

Kjærs#ga^ar^d>ii	kjˈærs#kˌɑ.ɑr.d>ij	0,000000

Kjæ^s>an	kjˈæ.s>ɑn	0,000000

Klå#stad>	klˈoː#stɑd>	0,000000

Klæ#stad>	klˈæ#stɑd>	0,000000

Klæ#sta^d>ii	klˈæ#stɑ.d>ij	0,000000

Knæ#rø^d>ii	knˈæ#rø.d>ij	0,000000

Koe^foe^d>a	khˈoe.foe.d>ɑ	0,000000

Kry#sta^d>as	krˈy#stɑ.d>ɑs	0,000000

Krå^ker^ø#ham^n>a	krˈoː.ker.ø#hɑm.n>ɑ	0,000000

Kråk#sta^d>ii	krˈoːk#stɑ.d>ij	0,000000

Kræk^kja>s	krˈæk.kjɑ>s	0,000000

Krøtt#øy>as	krˈøth#øy>ɑs	0,000000

Ku^fa>i	khˈu.fɑː>i	0,000000

Ku^fa>^lač^čai^nea^met	khˈu.fɑː>.lɑt.tʃɑj.nĕæ.meh	0,000000

Ku#ne^s>ain	khˈu#ne.s>ɑjn	0,000000

Kvænsk>	kvˈænsk>	0,000000

Kö^nigs#ber^g>ain	khˈø.nigs#per.g>ɑjn	0,000000

Kö^nigs#berg>	khˈø.nigs#perg>	0,000000

Kö^nigs#ber^g>ain	khˈø.nigs#per.g>ɑjn	0,000000

Kø^ben^havn#fre^den>s	khˈø.ben.hɑvn#frˌe.den>s	0,000000

Kø^ge>	khˈø.ge>	0,000000

Kø^ge>^lač^čai^guin	khˈø.ge>.lɑt.tʃɑj.gujn	0,000000

Køl#bæk>s	khˈøl#pæk>s	0,000000

Lav#an^gen>	lˈɑv#ˌɑŋŋ.ken>	0,000000

Len#vi^g>aid	lˈen#vi.g>ɑjh	0,000000

Li^a>^laž^žii	lˈi.ɑ>.lɑdː.tʃij	0,000000

Lif^ling>s	lˈif.ling>s	0,000000

Li^nes#øy>	lˈiː.nes#øy>	0,000000

Lit^la#bø>	lˈit.lɑː#pø>	0,000000

Lit^la^kals#øy>an	lˈit.lɑː.kɑls#øy>ɑn	0,000000

Ljus#da^l>ii	ljˈus#tɑ.l>ij	0,000000

Lok#øy>a	lˈok#øy>ɑ	0,000000

Lon#øy>an	lˈon#øy>ɑn	0,000000

Lu^an^da>	lˈu.ɑn.dɑ>	0,000000

Lu^ci^a>t	lˈu.tsi.ɑ>h	0,000000

Lud^vik^se^n>in	lˈud.vikː.se.n>in	0,000000

Lud^vi^g>an	lˈud.vi.g>ɑn	0,000000

Lund#mo^en>s	lˈund#mˌo.en>s	0,000000

Ly^bek^ker#gt	lˈy.bek.ker#gh	0,000000

Ly^ka^o^ni^a>^laš»»»»#há^ma^gii^guin	lˈy.kɑ.ˌo.ni.ɑ>.lɑʃ»hˌɑː.mɑ.gˌij.gujn	0,000000

Ly^sings#bla^d>an	lˈy.sings#blɑ.d>ɑn	0,000000

Lys#ø>t	lˈys#ø>h	0,000000

Låt#øy>a^laž^ža^neask^ka	lˈoːh#øy>ɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

Lå#sta^d>an	lˈoː#stɑ.d>ɑn	0,000000

Lå#sta^d>aid	lˈoː#stɑ.d>ɑjh	0,000000

Lå#stad>	lˈoː#stɑd>	0,000000

Læ^sø>i	lˈæ.sø>i	0,000000

Lé^ri^da>^žin	lˈeː.ri.ðɑ>.žin	0,000000

Lör#stran^d>ai^de	lˈør#strɑn.d>ɑj.de	0,000000

Lör#stran^d>ii	lˈør#strɑn.d>ij	0,000000

L^øy^nin^g>in	l.øy.nin.g>in	0,000000

L^øy^ning>s	l.øy.ning>s	0,000000

Lø#ba^k>a	lˈø#pɑ.k>ɑ	0,000000

Løk#hol^me^n>is	lˈøk#hˌolə.me.n>is	0,000000

Løn^ni>id	lˈøn.ni>id	0,000000

Lø#vol^d>ain	lˈø#vol.d>ɑjn	0,000000

Løv^seth>	lˈøv.seth>	0,000000

Lü^da>in	lˈy.dɑ>in	0,000000

Mbin^g>an	mbˈin.g>ɑn	0,000000

McDo^nal^d>iin	mtsdˈo.nɑːl.d>ijn	0,000000

Me^ga>n	mˈe.gɑː>n	0,000000

Me^ga>	mˈe.gɑː>	0,000000

Mem^min^gen>^laš»»»»#ga^ra^gin	mˈemː.min.gen>.lɑʃ»gˌɑ.rɑ.gin	0,000000

Mit#tu^n>ii	mˈih#tʰu.n>ij	0,000000

Mi^hal^ko^va>n	mˈi.hɑːlə.kˌo.vɑ>n	0,000000

Mjå#lan^d>ii	mjˈoː#lɑn.d>ij	0,000000

Mjæ^r>a	mjˈæ.r>ɑ	0,000000

Mjø#ne^s>ii	mjˈø#ne.s>ij	0,000000

Mna^so^na>i	mnˈɑ.so.nɑ>i	0,000000

Mna^so^na>s	mnˈɑ.so.nɑ>s	0,000000

Mna^so^na>^lač^čai^guin	mnˈɑ.so.nɑ>.lɑt.tʃɑj.gujn	0,000000

Mna^so^na>^laš	mnˈɑ.so.nɑ>.lɑʃ	0,000000

Mo^dals#li>^lač^čai^dea^me	mˈo.dɑːls#li>.lɑt.tʃɑj.dĕæ.me	0,000000

Muz^ta#gt	mˈuz.tɑː#gh	0,000000

Mynt#ga^te^na	mˈynh#kˌɑ.te.nɑ	0,000000

My^su#sæ^te^r>a	mˈy.su#sˌæ.te.r>ɑ	0,000000

Män^ty^ro^va>	mˈænː.n̥ty.rˌo.vɑ>	0,000000

Män^ty^ro^va>^lač^čai^nis	mˈænː.n̥ty.rˌo.vɑ>.lɑt.tʃɑj.nis	0,000000

Män^ty^ro^va>^laž^žii	mˈænː.n̥ty.rˌo.vɑ>.lɑdː.tʃij	0,000000

Mæh^lu^m>a	mˈæh.lu.m>ɑ	0,000000

Mæ^li>i^de	mˈæ.li>i.de	0,000000

Mæ^ri>i^guin	mˈæ.ri>i.gujn	0,000000

Mé^ri^da>n	mˈeː.ri.ðɑ>n	0,000000

Mø^si^a>^laš»»»»#ivn^na^gin	mˈø.si.ɑ>.lɑʃ»ˌivn.nɑ.gin	0,000000

Mül#hei^m>an	mˈyl#hej.m>ɑn	0,000000

Mül#hei^m>ai^guin	mˈyl#hej.m>ɑj.gujn	0,000000

Mül#hei^m>ii	mˈyl#hej.m>ij	0,000000

Nak^ling>s	nˈɑk.ling>s	0,000000

Nam^dals#ei^d>a^lač^čai^guin	nˈɑm.dɑːls#ej.d>ɑ.lɑt.tʃɑj.gujn	0,000000

Ndo^la>n	ndˈo.lɑː>n	0,000000

Ndo^la>s	ndˈo.lɑː>s	0,000000

Net#strand>	nˈeh#strɑnd>	0,000000

Ni^a>^laž^žii	nˈi.ɑ>.lɑdː.tʃij	0,000000

Nis^se#da^l>an	nˈis.se#tɑ.l>ɑn	0,000000

Nivl#hei^m>as	nˈivl#hej.m>ɑs	0,000000

Nivl#hei^m>ii	nˈivl#hej.m>ij	0,000000

Nja^a>s	ɲˈɑ.ɑ>s	0,000000

Njå#stad>	ɲˈoː#stɑd>	0,000000

Njær#hei^m>as	ɲˈær#hej.m>ɑs	0,000000

Njær#hei^m>a^lač^čas^tea^set	ɲˈær#hej.m>ɑ.lɑt.tʃɑs.tĕæ.seh	0,000000

Njær#hei^m>a^laž^ža^sea^me	ɲˈær#hej.m>ɑ.lɑdː.tʃɑ.sĕæ.me	0,000000

Not^hing>	nˈot.hing>	0,000000

No^va>	nˈo.vɑː>	0,000000

Nox#ne^s>as	nˈoks#ne.s>ɑs	0,000000

Nu^bi^a>i	nˈu.bi.ɑ>i	0,000000

Nu^bi^a>^laž^ža^me	nˈu.bi.ɑ>.lɑdː.tʃɑ.me	0,000000

Nu^ku^a^lo^fa>^lač^čai^da^sa^set	nˈu.ku.ˌɑ.lo.fɑ>.lɑt.tʃɑj.dɑ.sɑ.seh	0,000000

Nu^ku^a^lo^fa>^laš	nˈu.ku.ˌɑ.lo.fɑ>.lɑʃ	0,000000

Nu^ku^a^lo^fa>^laž^ža^met	nˈu.ku.ˌɑ.lo.fɑ>.lɑdː.tʃɑ.meh	0,000000

Num^me#da^l>ii	nˈum.me#tɑ.l>ij	0,000000

Nuvs#vå^g>an	nˈuvs#voː.g>ɑn	0,000000

Ny^Ne^der#lan^d>a^lač^čai^neask^ka	nˈy.ne.ðer#lɑn.d>ɑ.lɑt.tʃɑj.neæs.kɑ	0,000000

Ny#by^n>a	nˈy#py.n>ɑ	0,000000

Ny#lan^d>ii	nˈy#lɑn.d>ij	0,000000

Nå^den#dal>	nˈoː.den#tɑl>	0,000000

Nå^den#da^l>a^lač^čai^nan	nˈoː.den#tɑ.l>ɑ.lɑt.tʃɑj.nɑn	0,000000

Nål#sun^d>ain	nˈoːl#sun.d>ɑjn	0,000000

Nål#sun^d>a	nˈoːl#sun.d>ɑ	0,000000

Nå^vår#da^l>a^laš»»»»#linj^jat»»»#vuh^tii	nˈoː.voːr#tɑ.l>ɑ.lɑʃ»lˌiɲ.jɑh»vˌuh.tij	0,000000

Nær^øy^stei^ni>i	nˈær.øy.stˌej.ni>i	0,000000

Næs#tved>	nˈæs#tved>	0,000000

Nörd^lin^gen>^laž^žii	nˈørd.lin.gen>.lɑdː.tʃij	0,000000

Nö^te#bor^g>an	nˈø.te#por.g>ɑn	0,000000

Nød^hjel^p>ii	nˈød.hjel.p>ij	0,000000

Nürn#ber^g>an	nˈyrn#per.g>ɑn	0,000000

Nürn#ber^g>aid	nˈyrn#per.g>ɑjh	0,000000

Nürn#ber^g>ain	nˈyrn#per.g>ɑjn	0,000000

Nürn^berg^pro^ses^sen>s	nˈyrn.berg.prˌo.ses.sen>s	0,000000

Oak#lan^d>a^laš	ˈoɑk#lɑn.d>ɑ.lɑʃ	0,000000

Oa#ne^s>ii	ˈoɑ#ne.s>ij	0,000000

O^ce^a^ni^a>	ˈo.tse.ˌɑ.ni.ɑ>	0,000000

O^da>s	ˈo.dɑː>s	0,000000

Ot#bjør^g>aid	ˈoh#bjør.g>ɑjh	0,000000

Of#stad>	ˈof#stɑd>	0,000000

Of#stad>	ˈof#stɑd>	0,000000

Ohl^sen>s	ˈohl.sen>s	0,000000

Oks#ne^s>ii	ˈoks#ne.s>ij	0,000000

Ol^ga>	ˈolə.kɑ>	0,000000

On#ber^g>ii	ˈon#per.g>ij	0,000000

On#dahl>	ˈon#tɑhl>	0,000000

On#sta^d>ai^de	ˈon#stɑ.d>ɑj.de	0,000000

On#øy>a^laš	ˈon#øy>ɑ.lɑʃ	0,000000

Opp^læ^rings#av^de^lin^gen>	ˈopː.læ.rings#ˌɑβː.te.lˌiŋŋ.ken>	0,000000

Op^set^h>ai^guin	ˈop.set.h>ɑj.gujn	0,000000

Op^svi^k>ai^de	ˈop.svi.k>ɑj.de	0,000000

Op^svi^k>ain	ˈop.svi.k>ɑjn	0,000000

Ot#går^d>a	ˈoh#koːr.d>ɑ	0,000000

Ot#går^d>as	ˈoh#koːr.d>ɑs	0,000000

Or^me#sta^d>ii	ˈor.me#stɑ.d>ij	0,000000

Os^mund^se^n>in	ˈosː.mund.se.n>in	0,000000

Ott#ei^d>a^laž^žii	ˈoth#ej.d>ɑ.lɑdː.tʃij	0,000000

Ouj^da>t	ˈoujː.tɑ>h	0,000000

O#vi^ke^n>is	ˈo#vˌi.ke.n>is	0,000000

O#vi^ken>^lač^čai^dea^me	ˈo#vˌi.ken>.lɑt.tʃɑj.dĕæ.me	0,000000

O^we^se^n>iid	ˈo.βe.se.n>ijh	0,000000

O^we^sen>s	ˈo.βe.sen>s	0,000000

Ox^e^lö#sun^d>ain	ˈoks.e.lø#sun.d>ɑjn	0,000000

Ox#hol^m>as	ˈoks#hol.m>ɑs	0,000000

Pamp^lo^na>	phˈɑmp.lo.nɑ>	0,000000

Par^ta^puo^li>in	phˈɑrə.htɑ.pˌuo.li>in	0,000000

Pe^o^ri^a>	phˈe.o.rˌi.ɑ>	0,000000

Pep^per#stad>	phˈep.per#stɑd>	0,000000

Per^si^a>n	phˈerə.si.ɑ>n	0,000000

Pforz#hei^m>an	pfˈorz#hej.m>ɑn	0,000000

Pforz#heim>	pfˈorz#hejm>	0,000000

Pforz#hei^m>as	pfˈorz#hej.m>ɑs	0,000000

Pforz#hei^m>ii	pfˈorz#hej.m>ij	0,000000

Pforz#hei^m>a^lač^čai^neat^te	pfˈorz#hej.m>ɑ.lɑt.tʃɑj.nĕæt.te	0,000000

Pforz#hei^m>a^laž^ža^met	pfˈorz#hej.m>ɑ.lɑdː.tʃɑ.meh	0,000000

Phi^la^delp^hi^a>s	phˈi.lɑː.ðˌelp.hi.ɑ>s	0,000000

Pir#ne^s>ain	phˈir#ne.s>ɑjn	0,000000

Pi^si^di^a>^lač^ča^det	phˈi.si.ðˌi.ɑ>.lɑt.tʃɑ.deh	0,000000

Plad^se^n>iin	plˈɑd.se.n>ijn	0,000000

Plas^se^n>in	plˈɑs.se.n>in	0,000000

Plø^en>s	plˈø.en>s	0,000000

Pod^go^ri^ca>	phˈod.go.rˌi.tsɑ>	0,000000

Pol^mak#mo^en>^laš»»»»#a^gat	phˈolə.mɑk#mˌo.en>.lɑʃ»ˌɑ.gɑh	0,000000

Po^o^na>s	phˈo.o.nɑ>s	0,000000

Port#land>	phˈorh#lɑnd>	0,000000

Port#lan^d>a^laš»»»»#jierp^ma^ga	phˈorh#lɑn.d>ɑ.lɑʃ»jˌierp.mɑ.gɑ	0,000000

Po^sad>^lač^čai^deat^te	phˈo.sɑːd>.lɑt.tʃɑj.dĕæt.te	0,000000

Po^sad>^laž^žii	phˈo.sɑːd>.lɑdː.tʃij	0,000000

Poul^sen>s	phˈoulə.sen>s	0,000000

Povl^sen>s	phˈovl.sen>s	0,000000

Prav^da>	prˈɑβː.tɑː>	0,000000

Pre^ben^sen>s	prˈeː.ben.sen>s	0,000000

Præs#ø>t	prˈæs#ø>h	0,000000

Præs#ø>i	prˈæs#ø>i	0,000000

Præs#ø>s	prˈæs#ø>s	0,000000

Pug^li^a>n	phˈug.li.ɑ>n	0,000000

Pug^li^a>^laš»»»#vuh^tii	phˈug.li.ɑ>.lɑʃ»vˌuh.tij	0,000000

Pæs^ka>	phˈæsː.kɑ>	0,000000

Pø^sa>n	phˈø.sɑ>n	0,000000

Pø^sa>	phˈø.sɑ>	0,000000

Pø^sa>^žiid^da	phˈø.sɑ>.žijt.tɑ	0,000000

Qin^g>an	kˈin.g>ɑn	0,000000

Qin^g>ai^de	kˈin.g>ɑj.de	0,000000

Qing>	kˈing>	0,000000

Qing>	kˈing>	0,000000

Qing>	kˈing>	0,000000

Qin^g>a	kˈin.g>ɑ	0,000000

Qin^g>ain	kˈin.g>ɑjn	0,000000

Qin^g>as	kˈin.g>ɑs	0,000000

Qin^g>ii	kˈin.g>ij	0,000000

Qu^eb^ra^da>s	kˈu.eb.rˌɑ.dɑ>s	0,000000

Qu^eb^ra^da>^laš	kˈu.eb.rˌɑ.dɑ>.lɑʃ	0,000000

Qu^eens#lan^d>a	kˈu.eːns#lɑn.d>ɑ	0,000000

Qu^e^nild>	kˈu.e.nild>	0,000000

Qu^e^set^h>a	kˈu.e.set.h>ɑ	0,000000

Qui^slin^g>iid^da	kˈuj.slin.g>ijt.tɑ	0,000000

Qui^slin^g>iin	kˈuj.slin.g>ijn	0,000000

Qui^sling>s	kˈuj.sling>s	0,000000

Qvit#sta^d>an	kvˈih#stɑ.d>ɑn	0,000000

Qvit#sta^d>ain	kvˈih#stɑ.d>ɑjn	0,000000

Qvit#sta^d>a	kvˈih#stɑ.d>ɑ	0,000000

Qvit#sta^d>as	kvˈih#stɑ.d>ɑs	0,000000

Qvit#sta^d>ii	kvˈih#stɑ.d>ij	0,000000

Qvæ^n>at	kvˈæ.n>ɑh	0,000000

Qvæn>	kvˈæn>	0,000000

Qvæn>	kvˈæn>	0,000000

Qvæ^n>ii	kvˈæ.n>ij	0,000000

Qvæn^sk>ai^de	kvˈæn.sk>ɑj.de	0,000000

Qvænsk>	kvˈænsk>	0,000000

Qvæn^sk>ii	kvˈæn.sk>ij	0,000000

Ra#fos^s>a^lač^čai^nea^me	rˈɑ#fos.s>ɑ.lɑt.tʃɑj.nĕæ.me	0,000000

Ram^sing>^laž^žii	rˈɑmː.sing>.lɑdː.tʃij	0,000000

Ra^ven^na>s	rˈɑ.ven.nɑ>s	0,000000

Rea^ding>^lač^čas^ka	rˈeæ.ding>.lɑt.tʃɑs.kɑ	0,000000

Rhin#lan^d>as	rhˈin#lɑn.d>ɑs	0,000000

Rho^de^si^a>^lač^čai^neask^ka	rhˈo.de.sˌi.ɑ>.lɑt.tʃɑj.neæs.kɑ	0,000000

Rho^de^si^a>^laš	rhˈo.de.sˌi.ɑ>.lɑʃ	0,000000

Rho^de^si^a>^laž^žii	rhˈo.de.sˌi.ɑ>.lɑdː.tʃij	0,000000

Ri^ga>	rˈi.gɑː>	0,000000

Rit#lan^d>ain	rˈih#lɑn.d>ɑjn	0,000000

Rjå#nes>	rjˈoː#nes>	0,000000

Ron#hu^s>ii	rˈon#hu.s>ij	0,000000

Ru^dolf^sen>s	rˈuː.dolf.sen>s	0,000000

Rus#vi^k>aid	rˈus#vi.k>ɑjh	0,000000

Rwan^da>	rβˈɑnː.tɑː>	0,000000

Rwan^da>^lač^ča	rβˈɑnː.tɑː>.lɑt.tʃɑ	0,000000

Rwan^da>^lač^čai^neask^ka	rβˈɑnː.tɑː>.lɑt.tʃɑj.neæs.kɑ	0,000000

Rwan^da>^laš»»»»#vát^to^gat	rβˈɑnː.tɑː>.lɑʃ»vˌɑːt.to.gɑh	0,000000

Ry#fos^s>ii	rˈy#fos.s>ij	0,000000

Ryt#da^l>a^laš»»»»#jearg^ga^gin	rˈyh#tɑ.l>ɑ.lɑʃ»jˌeærk.kɑ.gin	0,000000

Rys#da^l>a^laž^žii	rˈys#tɑ.l>ɑ.lɑdː.tʃij	0,000000

Ry#øy>ii	rˈy#øy>ij	0,000000

Rätt#vi^k>aid	rˈæth#vi.k>ɑjh	0,000000

Rätt#vi^k>at	rˈæth#vi.k>ɑh	0,000000

Rätt#vi^k>a	rˈæth#vi.k>ɑ	0,000000

Rå#nes>	rˈoː#nes>	0,000000

Rån^ås#fos^s>a^lač^čai^dat	rˈoːn.oːs#fos.s>ɑ.lɑt.tʃɑj.dɑh	0,000000

Rån^ås#fos^s>a^laš»»»»#šlá^ja^ga	rˈoːn.oːs#fos.s>ɑ.lɑʃ»ʃlˌɑː.jɑ.gɑ	0,000000

Ræ^de^r>in	rˈæ.de.r>in	0,000000

Ræ^der>	rˈæ.der>	0,000000

Ræ^der#går^d>ii	rˈæ.der#koːr.d>ij	0,000000

Ræ#stad>	rˈæ#stɑd>	0,000000

Rör#o^se^n>is	rˈør#ˌo.se.n>is	0,000000

Rø^ke#ne^s>ii	rˈø.ke#ne.s>ij	0,000000

Røt^hi>in	rˈøt.hi>in	0,000000

Rü^des#heim>	rˈy.des#hejm>	0,000000

Rü^des#heim>	rˈy.des#hejm>	0,000000

Rü^des#hei^m>a^laš»»»»#máh^tat	rˈy.des#hej.m>ɑ.lɑʃ»mˌɑːh.tɑh	0,000000

SA^Tø>n	sˈɑ.tø>n	0,000000

SA^Tø>	sˈɑ.tø>	0,000000

Sank#kjø^len>^laš	sˈɑnk#kjˌø.len>.lɑʃ	0,000000

Sau#lan^d>an	sˈɑu#lɑn.d>ɑn	0,000000

Sco^res^by#sund>»#lač^čaid	stsˈoː.res.by#sund>»lˌɑt.tʃɑjh	0,000000

Scut^ting#ber^g>as	stsˈutː.ting#per.g>ɑs	0,000000

Se^der#holm>	sˈeː.der#holm>	0,000000

Shet#land>	shˈeh#lɑnd>	0,000000

Sjunk#fjel^l>a^lač^ča^set	sjˈunk#fjel.l>ɑ.lɑt.tʃɑ.seh	0,000000

Skot#bor^g>ain	skˈoh#por.g>ɑjn	0,000000

Skrik#hø>^lač^čai^dea^me	skrˈik#hø>.lɑt.tʃɑj.dĕæ.me	0,000000

Slat#øy>an	ʃlˈɑh#øy>ɑn	0,000000

Snils#ber^g>ii	snˈils#per.g>ij	0,000000

Spen^na>^lač^čai^dan	spˈenː.nɑː>.lɑt.tʃɑj.dɑn	0,000000

Spi^ca>^laž^ža^met	spˈi.tsɑː>.lɑdː.tʃɑ.meh	0,000000

Spin^d>aid	spˈin.d>ɑjh	0,000000

Stau^nin^g>iin	stˈɑu.nin.g>ijn	0,000000

Ste^ens#næ^s>an	stˈe.ens#næ.s>ɑn	0,000000

Suo^ma^lai^si^a>n	sˈuo.mɑ.lˌɑjː.si.ɑ>n	0,000000

Su^res#ne^s>ain	sˈuː.res#ne.s>ɑjn	0,000000

Sus#da^l>a^laš»»»»#fárd^da^ga	sˈus#tɑ.l>ɑ.lɑʃ»fˌɑːrt.tɑ.gɑ	0,000000

Svein#da^l>a^lač^čai^dea^met	svˈejn#tɑ.l>ɑ.lɑt.tʃɑj.dĕæ.meh	0,000000

Svi#da^l>ii	svˈi#tɑ.l>ij	0,000000

Swa^zi#land>	sβˈɑ.dsi#lɑnd>	0,000000

Sy#sta^d>an	sˈy#stɑ.d>ɑn	0,000000

Syvds#ne^s>a^lač^čas	sˈyvds#ne.s>ɑ.lɑt.tʃɑs	0,000000

Sæ#bø>t	sˈæ#pø>h	0,000000

Sæg^ro^v>ain	sˈæg.ro.v>ɑjn	0,000000

Sæh^te^r>is	sˈæh.te.r>is	0,000000

Söl^ves#borg>	sˈølə.ves#porg>	0,000000

Sörm#land>	sˈørm#lɑnd>	0,000000

Sø#vi^k>an	sˈø#vi.k>ɑn	0,000000

Sül#ber^g>aid	sˈyl#per.g>ɑjh	0,000000

Sül#berg>	sˈyl#perg>	0,000000

Sül#ber^g>ii	sˈyl#per.g>ij	0,000000

Tai^ping>^laš	thˈɑjː.çping>.lɑʃ	0,000000

Ta^rald^sen>s	thˈɑ.rɑːld.sen>s	0,000000

Tau^sen>s	thˈɑu.sen>s	0,000000

Tcha^d>an	ttshˈɑ.d>ɑn	0,000000

Tchad>	ttshˈɑd>	0,000000

Tcha^d>ii	ttshˈɑ.d>ij	0,000000

Tcha^d>a^lač^čat	ttshˈɑ.d>ɑ.lɑt.tʃɑh	0,000000

Tis#ø>s	thˈis#ø>s	0,000000

Tja#ber^g>ain	tjˈɑ#per.g>ɑjn	0,000000

Tjel#stø>in	tjˈel#stø>in	0,000000

Tov#bor^g>ii	thˈov#por.g>ij	0,000000

Tre^vik#nes>	trˈeː.vik#nes>	0,000000

Trill#hu^s>an	trˈilː#hu.s>ɑn	0,000000

Trul^se^n>iid	trˈulə.se.n>ijh	0,000000

Trøs^ke^n>a	trˈøsː.ke.n>ɑ	0,000000

Tsing^ling>	tsˈing.ling>	0,000000

Tsjet^sje^ni^a>	tsjˈet.sje.nˌi.ɑ>	0,000000

Tuf^sing#da^l>ii	thˈuf.sing#tɑ.l>ij	0,000000

Tun^tu^ri^ho^tel^li>t	thˈunː.n̥tu.rˌi.ho.tˌel.li>h	0,000000

Tur^tag^rø>n	thˈurə.htɑg.rø>n	0,000000

Tveit#ne^s>an	tvˈejh#ne.s>ɑn	0,000000

Ty^in#hol^me^n>a	thˈy.in#hˌolə.me.n>ɑ	0,000000

Tys#væ^r>an	thˈys#væ.r>ɑn	0,000000

Tyt^te^bær#slet^ta>^laž^ža^neask^ka	thˈyt.te.bær#ʃlˌet.tɑ>.lɑdː.tʃɑ.neæs.kɑ	0,000000

Tyt^te^bær#slet^ta>^laž^žii	thˈyt.te.bær#ʃlˌet.tɑ>.lɑdː.tʃij	0,000000

Tår#stad>	thˈoːr#stɑd>	0,000000

Tøm^ti>in	thˈøm.hti>in	0,000000

Tøs^ti>	thˈøsː.ti>	0,000000

Tøtt#da^l>ain	thˈøth#tɑ.l>ɑjn	0,000000

Tøtt#da^l>a^laž^žii	thˈøth#tɑ.l>ɑ.lɑdː.tʃij	0,000000

Tø^ye^n>in	thˈø.ye.n>in	0,000000

Tü^bin^gen>^lač^čai^de	thˈy.bin.gen>.lɑt.tʃɑj.de	0,000000

Tüch^sen>s	thˈytsh.sen>s	0,000000

Ua#lan^d>an	ˈuɑ#lɑn.d>ɑn	0,000000

Ut#næ^s>an	ˈuh#næ.s>ɑn	0,000000

Ut#næs>	ˈuh#næs>	0,000000

Ui^Tø>s	ˈujː.çtø>s	0,000000

Uk^rai^na>^laž^žii	ˈuk.rɑːj.nɑ>.lɑdː.tʃij	0,000000

Umb^ri^a>n	ˈumb.ri.ɑ>n	0,000000

Um^der#li^a>s	ˈum.der#lˌi.ɑ>s	0,000000

Und^re#da^l>a^laš»»»#vuoh^ta^neat^tet	ˈund.re#tɑ.l>ɑ.lɑʃ»vˌuoh.tɑ.nˌĕæt.teh	0,000000

U^ni^ver^si^tets#ga^ta	ˈu.ni.vˌerə.si.tets#kˌɑ.tɑ	0,000000

U^ni^ver^si^tets#ga^tas	ˈu.ni.vˌerə.si.tets#kˌɑ.tɑs	0,000000

U^per^na#vi^k>a	ˈuː.per.nɑ#vi.k>ɑ	0,000000

U^per^na#vi^k>a^laš»»»#vuh^tii	ˈuː.per.nɑ#vi.k>ɑ.lɑʃ»vˌuh.tij	0,000000

Upp#land>	ˈupː#lɑnd>	0,000000

Ur#da^l>a^laž^ža^det	ˈur#tɑ.l>ɑ.lɑdː.tʃɑ.deh	0,000000

Ur#fjel^l>an	ˈur#fjel.l>ɑn	0,000000

U#sta^d>an	ˈu#stɑ.d>ɑn	0,000000

U#stad>	ˈu#stɑd>	0,000000

U#stad>	ˈu#stɑd>	0,000000

Us^ka^li>n	ˈusː.kɑː.li>n	0,000000

Us^ka^li>^laž^ža^nat	ˈusː.kɑː.li>.lɑdː.tʃɑ.nɑh	0,000000

Ut^trøn^de^la^g>an	ˈut.trøn.dˌe.lɑ.g>ɑn	0,000000

Uv#da^l>ii	ˈuv#tɑ.l>ij	0,000000

Vads^øy#sund>»#lač^čai^guin	vˈɑds.øy#sund>»lˌɑt.tʃɑj.gujn	0,000000

Val^di^vi^a>^laž^žii	vˈɑlː.ti.vˌi.ɑ>.lɑdː.tʃij	0,000000

Var#hau^g>ii	vˈɑr#hɑu.g>ij	0,000000

Vats#vi^k>ain	vˈɑts#vi.k>ɑjn	0,000000

Va^vu^li>n	vˈɑ.vu.li>n	0,000000

Vet#vi^k>an	vˈeh#vi.k>ɑn	0,000000

Vef^se^n>a	vˈef.se.n>ɑ	0,000000

Vek^ke^li>n	vˈek.ke.li>n	0,000000

Vel#øy>ii	vˈel#øy>ij	0,000000

Ve^vel#stad>	vˈeː.vel#stɑd>	0,000000

Vi^der#ø>s	vˈiː.der#ø>s	0,000000

Vit#ne^s>ai^guin	vˈih#ne.s>ɑj.gujn	0,000000

Vla^ar^din^gen>^laš»»»»#ivn^nat»»»#vuh^tii	vlˈɑ.ɑr.dˌiŋŋ.ken>.lɑʃ»ˌivn.nɑh»vˌuh.tij	0,000000

Vla^d>a^lač^čai^dea^met	vlˈɑ.d>ɑ.lɑt.tʃɑj.dĕæ.meh	0,000000

Vla^d>a^laž^žii	vlˈɑ.d>ɑ.lɑdː.tʃij	0,000000

Vo^log^da>s	vˈoː.log.dɑ>s	0,000000

Vrang#fos^s>ii	vrˈɑng#fos.s>ij	0,000000

Vul^li>t	vˈul.li>h	0,000000

Vul^li>in	vˈul.li>in	0,000000

Vut^tu#dal>	vˈut.tu#tɑl>	0,000000

Vut^tu#da^l>ii	vˈut.tu#tɑ.l>ij	0,000000

Vy#bor^g>ain	vˈy#por.g>ɑjn	0,000000

Vy#bor^g>a^laš	vˈy#por.g>ɑ.lɑʃ	0,000000

Vy#bor^g>a^laž^ža^seat^te	vˈy#por.g>ɑ.lɑdː.tʃɑ.sĕæt.te	0,000000

Vyt^sjeg^da>i	vˈyt.sjeg.dɑ>i	0,000000

Vyt^sjeg^da>^lač^čai^de	vˈyt.sjeg.dɑ>.lɑt.tʃɑj.de	0,000000

Vyt^sjeg^da>^lač^čai^nat	vˈyt.sjeg.dɑ>.lɑt.tʃɑj.nɑh	0,000000

Vyt^sjeg^da>^laž^žan	vˈyt.sjeg.dɑ>.lɑdː.tʃɑn	0,000000

Värm#land>	vˈærm#lɑnd>	0,000000

Vå^ga#hol^men>	vˈoː.gɑ#hˌolə.men>	0,000000

Våt#lan^d>an	vˈoːh#lɑn.d>ɑn	0,000000

Væ^li^da^lo>n	vˈæ.li.ðˌɑ.lo>n	0,000000

Væ^li^da^lo>	vˈæ.li.ðˌɑ.lo>	0,000000

Völk^lin^ge^n>in	vˈølk.lin.ge.n>in	0,000000

Völk^lin^gen>	vˈølk.lin.gen>	0,000000

Völk^lin^ge^n>iin	vˈølk.lin.ge.n>ijn	0,000000

Völk^lin^gen>^lač^čai^neat^tet	vˈølk.lin.gen>.lɑt.tʃɑj.nĕæt.teh	0,000000

Völk^lin^gen>^laš	vˈølk.lin.gen>.lɑʃ	0,000000

Völk^lin^gen>^laš	vˈølk.lin.gen>.lɑʃ	0,000000

Wahl#strø^m>a	βˈɑhl#strø.m>ɑ	0,000000

Waib^lin^ge^n>a	βˈɑjb.lin.ge.n>ɑ	0,000000

Wall^sen^d>aid	βˈɑlː.sen.d>ɑjh	0,000000

Wang#ber^g>an	βˈɑng#per.g>ɑn	0,000000

War^ten#berg>	βˈɑrə.hten#perg>	0,000000

Wei^set^h>ain	βˈejː.set.h>ɑjn	0,000000

We#sta^d>a	βˈe#stɑ.d>ɑ	0,000000

Wi#bor^g>a^laž^ža^nea^me	βˈi#por.g>ɑ.lɑdː.tʃɑ.nĕæ.me	0,000000

Wid^ding>s	βˈidː.ting>s	0,000000

Wi^gand>	βˈi.gɑːnd>	0,000000

Win^gi>i^de	βˈiŋŋ.ki>i.de	0,000000

Wis^løff>s	βˈis.løfː>s	0,000000

Wrold^sen>s	βrˈold.sen>s	0,000000

Wulfs#ber^g>an	βˈulfs#per.g>ɑn	0,000000

Wulfs#ber^g>ii	βˈulfs#per.g>ij	0,000000

Wy^o^min^g>in	βˈy.o.min.g>in	0,000000

Wy^o^min^g>a	βˈy.o.min.g>ɑ	0,000000

Wy^o^min^g>iin	βˈy.o.min.g>ijn	0,000000

Wy^o^ming>^lač^ča^set	βˈy.o.ming>.lɑt.tʃɑ.seh	0,000000

Wy^o^ming>^laž^ža^nea^set	βˈy.o.ming>.lɑdː.tʃɑ.nĕæ.seh	0,000000

Wær#ne^s>ai^guin	βˈær#ne.s>ɑj.gujn	0,000000

Wær^ne^r>iin	βˈær.ne.r>ijn	0,000000

Wær^ner>s	βˈær.ner>s	0,000000

Wø^ie^n>in	βˈø.ie.n>in	0,000000

Wø^ien>s	βˈø.ien>s	0,000000

Würt^ten#ber^g>as	βˈyrr̥.ten#per.g>ɑs	0,000000

Würt^ten#ber^g>ii	βˈyrr̥.ten#per.g>ij	0,000000

Xi^a>n	ksˈi.ɑ>n	0,000000

Xi^a>	ksˈi.ɑ>	0,000000

Xi^a>	ksˈi.ɑ>	0,000000

Xi^a>	ksˈi.ɑ>	0,000000

Xi^a>s	ksˈi.ɑ>s	0,000000

Xi^a>^lač^čai^dis	ksˈi.ɑ>.lɑt.tʃɑj.dis	0,000000

Xi^a>^lač^čai^nan	ksˈi.ɑ>.lɑt.tʃɑj.nɑn	0,000000

Xi^a>^lač^čai^neat^tet	ksˈi.ɑ>.lɑt.tʃɑj.nĕæt.teh	0,000000

Xi^a>^lač^čas	ksˈi.ɑ>.lɑt.tʃɑs	0,000000

Xi^a>^laž^ža^nat	ksˈi.ɑ>.lɑdː.tʃɑ.nɑh	0,000000

Xi^nin^g>in	ksˈiː.nin.g>in	0,000000

Xi^ning>	ksˈiː.ning>	0,000000

Xi^ning>	ksˈiː.ning>	0,000000

Xi^nin^g>a	ksˈiː.nin.g>ɑ	0,000000

Xi^nin^g>ii	ksˈiː.nin.g>ij	0,000000

Xi^ning>^lač^čai^guin	ksˈiː.ning>.lɑt.tʃɑj.gujn	0,000000

Xi^ning>^lač^čaid	ksˈiː.ning>.lɑt.tʃɑjh	0,000000

Xi^ning>^laš	ksˈiː.ning>.lɑʃ	0,000000

Xi^ning>^laš»»»#vuh^tii	ksˈiː.ning>.lɑʃ»vˌuh.tij	0,000000

Xi^ning>^laš	ksˈiː.ning>.lɑʃ	0,000000

Xi^ning>^laž^žan	ksˈiː.ning>.lɑdː.tʃɑn	0,000000

Ya^ku^ti^a>n	ˈyɑ.ku.tˌi.ɑ>n	0,000000

Ya^ku^ti^a>^laš»»»#vuh^tii	ˈyɑ.ku.tˌi.ɑ>.lɑʃ»vˌuh.tij	0,000000

Ya^mu^na>n	ˈyɑ.mu.nɑ>n	0,000000

Ya^mu^na>s	ˈyɑ.mu.nɑ>s	0,000000

Ya^mu^na>^laž^žii	ˈyɑ.mu.nɑ>.lɑdː.tʃij	0,000000

Yan^bu>	ˈyɑn.bu>	0,000000

Yan^bu>i	ˈyɑn.bu>i	0,000000

Yan^bu>^lač^čai^neat^te	ˈyɑn.bu>.lɑt.tʃɑj.nĕæt.te	0,000000

Yar^kan^d>an	ˈyɑrə.hkɑn.d>ɑn	0,000000

Yar^kan^d>ii	ˈyɑrə.hkɑn.d>ij	0,000000

Yar^kan^d>a^lač^ča	ˈyɑrə.hkɑn.d>ɑ.lɑt.tʃɑ	0,000000

Yar^kan^d>a^laš»»»»#ivn^na^gat	ˈyɑrə.hkɑn.d>ɑ.lɑʃ»ˌivn.nɑ.gɑh	0,000000

Y^der^sbon^d>as	ˈy.der.sbon.d>ɑs	0,000000

Y^der^sbon^d>ii	ˈy.der.sbon.d>ij	0,000000

Y^din^g>in	ˈy.din.g>in	0,000000

Y^ding>	ˈy.ding>	0,000000

Y^ding>^lač^čain	ˈy.ding>.lɑt.tʃɑjn	0,000000

Y^ding>^laž^žii	ˈy.ding>.lɑdː.tʃij	0,000000

Yg^ge^set^h>an	ˈygː.ke.set.h>ɑn	0,000000

Yg^ge^set^h>ii	ˈygː.ke.set.h>ij	0,000000

Yl^vin^ge^n>in	ˈylə.vin.ge.n>in	0,000000

Yl^vin^ge^n>iin	ˈylə.vin.ge.n>ijn	0,000000

Yl^vin^gen>^lač^čai^guin	ˈylə.vin.gen>.lɑt.tʃɑj.gujn	0,000000

Yl^vin^gen>^lač^čai^da^sa^de	ˈylə.vin.gen>.lɑt.tʃɑj.dɑ.sɑ.de	0,000000

Yl^vin^gen>^lač^čai^nea^set	ˈylə.vin.gen>.lɑt.tʃɑj.nĕæ.seh	0,000000

Yl^vin^gen>^lač^čai^nis	ˈylə.vin.gen>.lɑt.tʃɑj.nis	0,000000

Yn^de#sta^d>an	ˈynː.te#stɑ.d>ɑn	0,000000

Yng^vil^d>a	ˈyng.vil.d>ɑ	0,000000

Yng^vild>	ˈyng.vild>	0,000000

Yn^nes#da^l>ain	ˈyn.nes#tɑ.l>ɑjn	0,000000

Yn^nes#da^l>a^laš»»»#vuoh^ta^sea^set	ˈyn.nes#tɑ.l>ɑ.lɑʃ»vˌuoh.tɑ.sˌĕæ.seh	0,000000

Y#sta^d>an	ˈy#stɑ.d>ɑn	0,000000

Y#sta^d>ai^guin	ˈy#stɑ.d>ɑj.gujn	0,000000

Y#sta^d>ii	ˈy#stɑ.d>ij	0,000000

Yt^re#hau^g>an	ˈyt.re#hɑu.g>ɑn	0,000000

Ytr#øy>an	ˈytr#øy>ɑn	0,000000

Ytr#øy>ii	ˈytr#øy>ij	0,000000

Ytr#øy>a^laš	ˈytr#øy>ɑ.lɑʃ	0,000000

Yt^ter#sta^d>ai^de	ˈyt.ter#stɑ.d>ɑj.de	0,000000

Yt^ter#sta^d>ii	ˈyt.ter#stɑ.d>ij	0,000000

Yt^ter#vi^k>a^laš	ˈyt.ter#vi.k>ɑ.lɑʃ	0,000000

Yt^ter#øy>	ˈyt.ter#øy>	0,000000

Zac^ha^ri^as^sen>s	zˈɑts.hɑː.rˌi.ɑs.sen>s	0,000000

Zam^bi^a>^laž^žii	zˈɑmː.pi.ɑ>.lɑdː.tʃij	0,000000

Za^ri^na>id	zˈɑ.ri.nɑ>id	0,000000

Za^ri^na>^ža	zˈɑ.ri.nɑ>.žɑ	0,000000

Zea#land>	zˈeæ#lɑnd>	0,000000

Ze^e#land>	zˈe.e#lɑnd>	0,000000

Zie^lo^na>	zˈĭe.lo.nɑ>	0,000000

Zie^lo^na>^lač^čai^neask^ka	zˈĭe.lo.nɑ>.lɑt.tʃɑj.neæs.kɑ	0,000000

Zie^lo^na>^laš	zˈĭe.lo.nɑ>.lɑʃ	0,000000

Zi^nai^da>n	zˈi.nɑːj.dɑ>n	0,000000

Zi^nai^da>in	zˈi.nɑːj.dɑ>in	0,000000

Zi^nai^da>	zˈi.nɑːj.dɑ>	0,000000

Zi^nai^da>š	zˈi.nɑːj.dɑ>ʃ	0,000000

Zoia>id	zˈojɑ>id	0,000000

Zoia>t	zˈojɑ>h	0,000000

Zoia>s	zˈojɑ>s	0,000000

Zoia>	zˈojɑ>	0,000000

Zoia>š	zˈojɑ>ʃ	0,000000

Zoia>^žin	zˈojɑ>.žin	0,000000

Zu^lu#land>	zˈu.lu#lɑnd>	0,000000

Zwing^li>id	zβˈing.li>id	0,000000

Zwing^li>i^guin	zβˈing.li>i.gujn	0,000000

Zwing^li>id	zβˈing.li>id	0,000000

Zwing^li>	zβˈing.li>	0,000000

Zwing^li>	zβˈing.li>	0,000000

Zwing^li>in	zβˈing.li>in	0,000000

Zwing^li>s	zβˈing.li>s	0,000000

høg^sko^le>n	hˈøg.sko.le>n	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>s	hˈøg.sko.le>s	0,000000

høg^sko^li>in	hˈøg.sko.li>in	0,000000

høg^sko^li>i	hˈøg.sko.li>i	0,000000

i^Trom^sø>n	ˈi.trom.sø>n	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>in	ˈi.trom.sø>in	0,000000

i^Trom^sø>i	ˈi.trom.sø>i	0,000000

i^Trom^sø>s	ˈi.trom.sø>s	0,000000

Älm#hul^t>an	ˈælm#hul.t>ɑn	0,000000

Älm#hul^t>ai^de	ˈælm#hul.t>ɑj.de	0,000000

Älm#hult>	ˈælm#hult>	0,000000

Älm#hul^t>a	ˈælm#hul.t>ɑ	0,000000

Älm#hul^t>a	ˈælm#hul.t>ɑ	0,000000

Älm#hul^t>ii	ˈælm#hul.t>ij	0,000000

Älv#da^len>^laž^ža^neask^ka	ˈælv#tˌɑ.len>.lɑdː.tʃɑ.neæs.kɑ	0,000000

Älv^mö^te^t>iid^da	ˈælv.mø.te.t>ijt.tɑ	0,000000

Älv^mö^tet>	ˈælv.mø.tet>	0,000000

Älvs#bor^g>a^laš	ˈælvs#por.g>ɑ.lɑʃ	0,000000

Älvs#by^n>a^lač^čas^ka	ˈælvs#py.n>ɑ.lɑt.tʃɑs.kɑ	0,000000

Älvs#by^n>a^laž^žii	ˈælvs#py.n>ɑ.lɑdː.tʃij	0,000000

Än^gel#hol^m>an	ˈæŋŋ.kel#hol.m>ɑn	0,000000

Än^gel#holm>	ˈæŋŋ.kel#holm>	0,000000

Än^gel#holm>	ˈæŋŋ.kel#holm>	0,000000

Än^gel#hol^m>a	ˈæŋŋ.kel#hol.m>ɑ	0,000000

Än^gel#hol^m>ii	ˈæŋŋ.kel#hol.m>ij	0,000000

Än^gel#hol^m>a^lač^čai^dis^guin	ˈæŋŋ.kel#hol.m>ɑ.lɑt.tʃɑj.dis.gujn	0,000000

Än^gel#hol^m>a^lač^čai^nat	ˈæŋŋ.kel#hol.m>ɑ.lɑt.tʃɑj.nɑh	0,000000

Än^gel#hol^m>a^lač^čas^tea^set	ˈæŋŋ.kel#hol.m>ɑ.lɑt.tʃɑs.tĕæ.seh	0,000000

Än^gel#hol^m>a^laš	ˈæŋŋ.kel#hol.m>ɑ.lɑʃ	0,000000

Än^gel#hol^m>a^laš	ˈæŋŋ.kel#hol.m>ɑ.lɑʃ	0,000000

Än^gel#hol^m>a^laž^žii	ˈæŋŋ.kel#hol.m>ɑ.lɑdː.tʃij	0,000000

Åar#da^l>an	ˈoːɑr#tɑ.l>ɑn	0,000000

Åar#da^l>a	ˈoːɑr#tɑ.l>ɑ	0,000000

Åar#da^l>a^lač^čai^dis	ˈoːɑr#tɑ.l>ɑ.lɑt.tʃɑj.dis	0,000000

Åar#da^l>a^laž^žii	ˈoːɑr#tɑ.l>ɑ.lɑdː.tʃij	0,000000

Å#da^l>ii	ˈoː#tɑ.l>ij	0,000000

Å#da^l>a^laš	ˈoː#tɑ.l>ɑ.lɑʃ	0,000000

Å#da^l>a^laž^žan	ˈoː#tɑ.l>ɑ.lɑdː.tʃɑn	0,000000

Ådn#øy>	ˈoːdn#øy>	0,000000

Ådn#øy>a^laž^ža^seask^ka	ˈoːdn#øy>ɑ.lɑdː.tʃɑ.seæs.kɑ	0,000000

Å#fos^s>an	ˈoː#fos.s>ɑn	0,000000

Å^far#ne^s>an	ˈoː.fɑr#ne.s>ɑn	0,000000

Å^got#ne^s>a^lač^čas	ˈoː.goh#ne.s>ɑ.lɑt.tʃɑs	0,000000

Å^got#ne^s>a^lač^čas^tea^me	ˈoː.goh#ne.s>ɑ.lɑt.tʃɑs.tĕæ.me	0,000000

Å^got#ne^s>a^laš	ˈoː.goh#ne.s>ɑ.lɑʃ	0,000000

Å#hei^m>an	ˈoː#hej.m>ɑn	0,000000

Å#heim>	ˈoː#hejm>	0,000000

Åhn#ber^g>at	ˈoːhn#per.g>ɑh	0,000000

Åhn#berg>	ˈoːhn#perg>	0,000000

Å#land>	ˈoː#lɑnd>	0,000000

Ål#bor^g>a^lač^ča^det	ˈoːl#por.g>ɑ.lɑt.tʃɑ.deh	0,000000

Åms#o^se^n>in	ˈoːms#ˌo.se.n>in	0,000000

Åm^øy#ham^n>an	ˈoːm.øy#hɑm.n>ɑn	0,000000

Åm^øy#ham^n>a^lač^čai^de	ˈoːm.øy#hɑm.n>ɑ.lɑt.tʃɑj.de	0,000000

Ån#øy>a	ˈoːn#øy>ɑ	0,000000

Å#nes>	ˈoː#nes>	0,000000

Å#ne^s>as	ˈoː#ne.s>ɑs	0,000000

Ånn#øy>a^laš»»»»#uvs^sot	ˈoːnː#øy>ɑ.lɑʃ»ˌuvs.soh	0,000000

Ås^går#stran^d>a^laž^ža^me	ˈoːs.goːr#strɑn.d>ɑ.lɑdː.tʃɑ.me	0,000000

Å#vi^k>an	ˈoː#vi.k>ɑn	0,000000

Å#vik>	ˈoː#vik>	0,000000

Å#vi^k>a	ˈoː#vi.k>ɑ	0,000000

Å#vi^k>a	ˈoː#vi.k>ɑ	0,000000

Æ^mi^li^u^s>an	ˈæ.mi.lˌi.u.s>ɑn	0,000000

Æ^mi^li^u^s>aid	ˈæ.mi.lˌi.u.s>ɑjh	0,000000

Æ^mi^li^u^s>at	ˈæ.mi.lˌi.u.s>ɑh	0,000000

Æ^mi^li^us>	ˈæ.mi.lˌi.us>	0,000000

Æ^mi^li^us>	ˈæ.mi.lˌi.us>	0,000000

Æ^mi^li^u^s>a	ˈæ.mi.lˌi.u.s>ɑ	0,000000

Æ^mi^li^u^s>a	ˈæ.mi.lˌi.u.s>ɑ	0,000000

Æ#ne^s>aid	ˈæ#ne.s>ɑjh	0,000000

Æ#nes>	ˈæ#nes>	0,000000

Æ#ne^s>ain	ˈæ#ne.s>ɑjn	0,000000

Æ#ne^s>ii	ˈæ#ne.s>ij	0,000000

Æ^ne^as>	ˈæ.ne.ɑs>	0,000000

Æ^nei^de^n>at	ˈæ.nej.de.n>ɑh	0,000000

Æ^nei^de^n>ii^guin	ˈæ.nej.de.n>ij.gujn	0,000000

Æ^nei^den>	ˈæ.nej.den>	0,000000

Ær#ø>	ˈær#ø>	0,000000

Ær#ø>^laž^ža^neat^tet	ˈær#ø>.lɑdː.tʃɑ.nĕæt.teh	0,000000

Æ^røs#kø^bin^g>in	ˈæ.røs#khˌø.bin.g>in	0,000000

Æ^røs#kø^bing>	ˈæ.røs#khˌø.bing>	0,000000

Æ^røs#kø^bin^g>is	ˈæ.røs#khˌø.bin.g>is	0,000000

Æ^røs#kø^bing>^laš	ˈæ.røs#khˌø.bing>.lɑʃ	0,000000

Æ^røs#kø^bing>^laž^ža^me	ˈæ.røs#khˌø.bing>.lɑdː.tʃɑ.me	0,000000

Æs^ku^lap>	ˈæsː.ku.lɑp>	0,000000

Æs^ku^la^p>ii	ˈæsː.ku.lɑ.p>ij	0,000000

Æs^ku^la^p>a^lač^čas	ˈæsː.ku.lɑ.p>ɑ.lɑt.tʃɑs	0,000000

Æs^ku^la^p>a^laž^ža^sis	ˈæsː.ku.lɑ.p>ɑ.lɑdː.tʃɑ.sis	0,000000

Æ^so^p>in	ˈæ.so.p>in	0,000000

Æ^sop>	ˈæ.sop>	0,000000

Æ^sop>	ˈæ.sop>	0,000000

Ö#land>	ˈø#lɑnd>	0,000000

Ör^by#hu^s>an	ˈørə.py#hu.s>ɑn	0,000000

Ör^by#hu^s>aid	ˈørə.py#hu.s>ɑjh	0,000000

Ör^by#hu^s>at	ˈørə.py#hu.s>ɑh	0,000000

Ör^by#hus>	ˈørə.py#hus>	0,000000

Örn^skölds#vi^k>ain	ˈørn.skølds#vi.k>ɑjn	0,000000

Örn^skölds#vi^k>ii	ˈørn.skølds#vi.k>ij	0,000000

Örn^skölds#vi^k>a^laš	ˈørn.skølds#vi.k>ɑ.lɑʃ	0,000000

Ö^ræ^fi>i	ˈø.ræ.fi>i	0,000000

Ö^ræ^fi>s	ˈø.ræ.fi>s	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ö^ræ^fi>^laš»»»#vuo^đas^teask^ka	ˈø.ræ.fi>.lɑʃ»vˌuo.ðɑs.tˌeæs.kɑ	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ö^ræ^fi>^laž^ža^sea^met	ˈø.ræ.fi>.lɑdː.tʃɑ.sĕæ.meh	0,000000

Ös#ber^g>at	ˈøs#per.g>ɑh	0,000000

Ös#ber^g>a	ˈøs#per.g>ɑ	0,000000

Ös^ter^göt#land>	ˈøsː.ter.gøh#lɑnd>	0,000000

Ös^ter#sund>	ˈøsː.ter#sund>	0,000000

Öy#voll>	ˈøy#volː>	0,000000

Öy#vol^l>ii	ˈøy#vol.l>ij	0,000000

Öy#vol^l>a^lač^ča^de	ˈøy#vol.l>ɑ.lɑt.tʃɑ.de	0,000000

Öy#vol^l>a^lač^čas	ˈøy#vol.l>ɑ.lɑt.tʃɑs	0,000000

Öy#vol^l>a^laž^ža^nea^set	ˈøy#vol.l>ɑ.lɑdː.tʃɑ.nĕæ.seh	0,000000

Öy#vol^l>a^laž^ža^nan	ˈøy#vol.l>ɑ.lɑdː.tʃɑ.nɑn	0,000000

Öy#vol^l>a^laž^žii	ˈøy#vol.l>ɑ.lɑdː.tʃij	0,000000

Ø#ber^g>an	ˈø#per.g>ɑn	0,000000

Ø^de^vass^bek^ke^n>in	ˈø.de.vˌɑsː.bek.ke.n>in	0,000000

Ø^de^vass^bek^ken>^laž^ža^nan	ˈø.de.vˌɑsː.bek.ken>.lɑdː.tʃɑ.nɑn	0,000000

Ø^e^n>a	ˈø.e.n>ɑ	0,000000

Ø^en>^lač^čai^dis^guin	ˈø.en>.lɑt.tʃɑj.dis.gujn	0,000000

Ø^en>^laž^ža^neask^ka	ˈø.en>.lɑdː.tʃɑ.neæs.kɑ	0,000000

Ø^en>^laž^žii	ˈø.en>.lɑdː.tʃij	0,000000

Øf^sti>in	ˈøf.sti>in	0,000000

Øf^sti>s	ˈøf.sti>s	0,000000

Ø#gri^m>an	ˈø#gri.m>ɑn	0,000000

Ø#gri^m>at	ˈø#gri.m>ɑh	0,000000

Ø#grim>	ˈø#grim>	0,000000

Ø#gri^m>ii	ˈø#gri.m>ij	0,000000

Ø^ie>t	ˈø.ie>h	0,000000

Ø^ie>	ˈø.ie>	0,000000

Ø^ie>i	ˈø.ie>i	0,000000

Ø^ie>s	ˈø.ie>s	0,000000

Øi#ne^s>a^laž^ža^sea^set	ˈøj#ne.s>ɑ.lɑdː.tʃɑ.sĕæ.seh	0,000000

Ø^kern>^laš»»»#vuoh^ta»vi^đá	ˈø.kern>.lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Ø^kern>^laš»»»»#a^ga^gin	ˈø.kern>.lɑʃ»ˌɑ.gɑ.gin	0,000000

Øk^sen#da^l>a^laš»»»»#há^mat	ˈøkː.sen#tɑ.l>ɑ.lɑʃ»hˌɑː.mɑh	0,000000

Øk^sna^vad^por^ten>^laš»»»#vuh^tii	ˈøk.snɑ.vˌɑd.por.hten>.lɑʃ»vˌuh.tij	0,000000

Øl#ne^s>an	ˈøl#ne.s>ɑn	0,000000

Ønn#hal^l>an	ˈønː#hɑl.l>ɑn	0,000000

Ør^pe#tved^t>an	ˈørə.hpe#tved.t>ɑn	0,000000

Øs#vol^d>an	ˈøs#vol.d>ɑn	0,000000

Øs#vol^d>aid	ˈøs#vol.d>ɑjh	0,000000

Øst^går^d>ii	ˈøst.goːr.d>ij	0,000000

Øst^lyn^ge^n>iin	ˈøst.lyn.ge.n>ijn	0,000000

Øt^ke^n>at	ˈøtː.hke.n>ɑh	0,000000

Øt^ken>	ˈøtː.hken>	0,000000

Øt^ken>	ˈøtː.hken>	0,000000

Øt^ke^n>a	ˈøtː.hke.n>ɑ	0,000000

Øt^ken>s	ˈøtː.hken>s	0,000000

Øvst#hu^s>as	ˈøvsh#hu.s>ɑs	0,000000

Øyt#vin>	ˈøyh#vin>	0,000000

Øy#my^r>a^laš»»»#vuh^tii	ˈøy#my.r>ɑ.lɑʃ»vˌuh.tij	0,000000

Øy#vol^l>a^lač^čat	ˈøy#vol.l>ɑ.lɑt.tʃɑh	0,000000

