Aal^to>^sin	ˈɑːlː.l̥to>.sin	0,000000

Aal^to>^sii^guin	ˈɑːlː.l̥to>.sij.gujn	0,000000

Aal^to>^sa	ˈɑːlː.l̥to>.sɑ	0,000000

Aal^to^ne^n>in	ˈɑːlː.l̥to.ne.n>in	0,000000

Aal^to^ne^n>a	ˈɑːlː.l̥to.ne.n>ɑ	0,000000

Aal^to^ne^n>ii	ˈɑːlː.l̥to.ne.n>ij	0,000000

A^ho^kai>^sii	ˈɑ.ho.kɑj>.sij	0,000000

A^ho^lai^nen>	ˈɑ.ho.lˌɑj.nen>	0,000000

A^ho>^siid	ˈɑ.ho>.sijh	0,000000

Ah^po^ne^n>a	ˈɑh.po.ne.n>ɑ	0,000000

Ah^vo^ne^n>iid	ˈɑh.vo.ne.n>ijh	0,000000

Ai^no^varp^pa^nen^laž^ža^neask^ka	ˈɑj.no.vˌɑrr̥.pɑ.nˌen.lɑdː.tʃɑ.neæs.kɑ	0,000000

Ai^rak^si>^sat	ˈɑjː.rɑːkː.si>.sɑh	0,000000

Ai^rak^si>^sa	ˈɑjː.rɑːkː.si>.sɑ	0,000000

Ai^rak^si>^sis	ˈɑjː.rɑːkː.si>.sis	0,000000

Ai^rak^si^ne^n>at	ˈɑjː.rɑːkː.sˌi.ne.n>ɑh	0,000000

Ak^ka>^sin	ˈɑkː.kɑː>.sin	0,000000

Ak^ka>^sat	ˈɑkː.kɑː>.sɑh	0,000000

Ak^ka>^sii^guin	ˈɑkː.kɑː>.sij.gujn	0,000000

Ak^ka>^sa	ˈɑkː.kɑː>.sɑ	0,000000

Ak^ka^ne^n>in	ˈɑkː.kɑː.ne.n>in	0,000000

Ak^ka^ne^n>ii^guin	ˈɑkː.kɑː.ne.n>ij.gujn	0,000000

Ak^ka^ne^n>iin	ˈɑkː.kɑː.ne.n>ijn	0,000000

Ak^ka^nen>	ˈɑkː.kɑː.nen>	0,000000

Ak^ka^nen>	ˈɑkː.kɑː.nen>	0,000000

Ak^ka^ne^n>a	ˈɑkː.kɑː.ne.n>ɑ	0,000000

Ak^ka^ne^n>iin	ˈɑkː.kɑː.ne.n>ijn	0,000000

A^la^lu^u^su^a>s	ˈɑ.lɑː.lˌu.u.sˌu.ɑ>s	0,000000

Al^ho>^sin	ˈɑlə.ho>.sin	0,000000

Al^ho>^sat	ˈɑlə.ho>.sɑh	0,000000

Al^ho^ne^n>in	ˈɑlə.ho.ne.n>in	0,000000

A^li^ne^n>a	ˈɑ.li.ne.n>ɑ	0,000000

A^lo>^sat	ˈɑ.lo>.sɑh	0,000000

A^lo>^siid^da	ˈɑ.lo>.sijt.tɑ	0,000000

An^nu>^sa	ˈɑn.nu>.sɑ	0,000000

An^nu^ne^n>ii	ˈɑn.nu.ne.n>ij	0,000000

Ant^ti>^sin	ˈɑnn̥.ti>.sin	0,000000

Ant^to^lai>^siin	ˈɑnn̥.to.lɑj>.sijn	0,000000

Ar^mi>^sa	ˈɑr.mi>.sɑ	0,000000

A^ro>^sii	ˈɑ.ro>.sij	0,000000

A^ro^ne^n>at	ˈɑ.ro.ne.n>ɑh	0,000000

A^ro^ne^n>a	ˈɑ.ro.ne.n>ɑ	0,000000

Ar^pi^ai^ne^n>a	ˈɑrə.hpi.ˌɑj.ne.n>ɑ	0,000000

Ar^po>^sa	ˈɑrə.hpo>.sɑ	0,000000

Ar^po^nen>	ˈɑrə.hpo.nen>	0,000000

Ar^po^ne^n>a	ˈɑrə.hpo.ne.n>ɑ	0,000000

Ar^po^ne^n>iin	ˈɑrə.hpo.ne.n>ijn	0,000000

Ar^vi>^sa	ˈɑrə.vi>.sɑ	0,000000

A^si^kai>^sis	ˈɑ.si.kɑj>.sis	0,000000

A^si^kai^ne^n>in	ˈɑ.si.kˌɑj.ne.n>in	0,000000

A^si^kai^ne^n>a	ˈɑ.si.kˌɑj.ne.n>ɑ	0,000000

As^ti^kai>^siin	ˈɑsː.ti.kɑj>.sijn	0,000000

As^ti^kai>^sis	ˈɑsː.ti.kɑj>.sis	0,000000

As^ti^kai^ne^n>a	ˈɑsː.ti.kˌɑj.ne.n>ɑ	0,000000

Au^ra>^sat	ˈɑu.rɑ>.sɑh	0,000000

Au^vi>^sat	ˈɑu.vi>.sɑh	0,000000

Au^vi>^siin	ˈɑu.vi>.sijn	0,000000

Au^vi>^sii	ˈɑu.vi>.sij	0,000000

Au^vi^ne^n>iid	ˈɑu.vi.ne.n>ijh	0,000000

A^vi^kai>^sin	ˈɑ.vi.kɑj>.sin	0,000000

A^vi^kai>^sa	ˈɑ.vi.kɑj>.sɑ	0,000000

A^vi^kai^ne^n>at	ˈɑ.vi.kˌɑj.ne.n>ɑh	0,000000

A^vi^kai^nen>	ˈɑ.vi.kˌɑj.nen>	0,000000

Björ^ni>^sin	bjˈør.ni>.sin	0,000000

Björ^ni>^sat	bjˈør.ni>.sɑh	0,000000

Björ^ni>^siid	bjˈør.ni>.sijh	0,000000

Björ^ni>^sii^guin	bjˈør.ni>.sij.gujn	0,000000

Björ^ni>^siid	bjˈør.ni>.sijh	0,000000

Björ^ni>^siid^da	bjˈør.ni>.sijt.tɑ	0,000000

Björ^ni>^sa	bjˈør.ni>.sɑ	0,000000

Björ^ni>^sa	bjˈør.ni>.sɑ	0,000000

Björ^ni>^siin	bjˈør.ni>.sijn	0,000000

Björ^ni>^sii	bjˈør.ni>.sij	0,000000

Björ^ni>^sis	bjˈør.ni>.sis	0,000000

Björ^ni^ne^n>in	bjˈør.ni.ne.n>in	0,000000

Björ^ni^ne^n>at	bjˈør.ni.ne.n>ɑh	0,000000

Björ^ni^ne^n>iid	bjˈør.ni.ne.n>ijh	0,000000

Björ^ni^ne^n>ii^guin	bjˈør.ni.ne.n>ij.gujn	0,000000

Björ^ni^ne^n>iid^da	bjˈør.ni.ne.n>ijt.tɑ	0,000000

Björ^ni^ne^n>iin	bjˈør.ni.ne.n>ijn	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^ne^n>a	bjˈør.ni.ne.n>ɑ	0,000000

Björ^ni^ne^n>a	bjˈør.ni.ne.n>ɑ	0,000000

Björ^ni^ne^n>iin	bjˈør.ni.ne.n>ijn	0,000000

Björ^ni^ne^n>ii	bjˈør.ni.ne.n>ij	0,000000

Ee^ri^käi>^sa	ˈeː.ri.kæj>.sɑ	0,000000

Ee^ri^käi>^sa	ˈeː.ri.kæj>.sɑ	0,000000

Ee^ri^käi>^siin	ˈeː.ri.kæj>.sijn	0,000000

Ee^ri^käi>^sis	ˈeː.ri.kæj>.sis	0,000000

Ee^ri^käi^ne^n>in	ˈeː.ri.kˌæj.ne.n>in	0,000000

Ee^ri^käi^ne^n>at	ˈeː.ri.kˌæj.ne.n>ɑh	0,000000

Ee^ri^käi^ne^n>a	ˈeː.ri.kˌæj.ne.n>ɑ	0,000000

Ee^ri^käi^ne^n>a	ˈeː.ri.kˌæj.ne.n>ɑ	0,000000

Ee^ri^käi^ne^n>iin	ˈeː.ri.kˌæj.ne.n>ijn	0,000000

Ee^ri^käi^ne^n>ii	ˈeː.ri.kˌæj.ne.n>ij	0,000000

Eh^ru^kai>^sin	ˈeh.ru.kɑj>.sin	0,000000

Eh^ru^kai>^sat	ˈeh.ru.kɑj>.sɑh	0,000000

Eh^ru^kai>^siid	ˈeh.ru.kɑj>.sijh	0,000000

Eh^ru^kai>^sii^guin	ˈeh.ru.kɑj>.sij.gujn	0,000000

Eh^ru^kai>^siid^da	ˈeh.ru.kɑj>.sijt.tɑ	0,000000

Eh^ru^kai>^sii	ˈeh.ru.kɑj>.sij	0,000000

Eh^ru^kai^ne^n>iid	ˈeh.ru.kˌɑj.ne.n>ijh	0,000000

E^ko>^sin	ˈe.ko>.sin	0,000000

E^ko>^sat	ˈe.ko>.sɑh	0,000000

E^ko>^sa	ˈe.ko>.sɑ	0,000000

E^ko^ne^n>at	ˈe.ko.ne.n>ɑh	0,000000

E^ko^nen>	ˈe.ko.nen>	0,000000

E^ko^ne^n>a	ˈe.ko.ne.n>ɑ	0,000000

El^lo>^sat	ˈel.lo>.sɑh	0,000000

El^lo^ne^n>a	ˈel.lo.ne.n>ɑ	0,000000

E^lo>^sii	ˈe.lo>.sij	0,000000

E^lo^ne^n>at	ˈe.lo.ne.n>ɑh	0,000000

E^lo^ne^n>iid	ˈe.lo.ne.n>ijh	0,000000

E^lo^ne^n>ii^guin	ˈe.lo.ne.n>ij.gujn	0,000000

E^lo^nen>	ˈe.lo.nen>	0,000000

E^lo^nen>	ˈe.lo.nen>	0,000000

E^lo^ne^n>a	ˈe.lo.ne.n>ɑ	0,000000

E^lo^ne^n>ii	ˈe.lo.ne.n>ij	0,000000

E^ro>^sin	ˈe.ro>.sin	0,000000

E^ro>^sat	ˈe.ro>.sɑh	0,000000

E^ro^ne^n>in	ˈe.ro.ne.n>in	0,000000

E^ro^ne^n>ii^guin	ˈe.ro.ne.n>ij.gujn	0,000000

E^ro^ne^n>iid	ˈe.ro.ne.n>ijh	0,000000

E^rä>^sat	ˈe.ræ>.sɑh	0,000000

E^rä>^siin	ˈe.ræ>.sijn	0,000000

E^rä^ne^n>at	ˈe.ræ.ne.n>ɑh	0,000000

E^rä^ne^n>iin	ˈe.ræ.ne.n>ijn	0,000000

E^rä^nen>	ˈe.ræ.nen>	0,000000

Es^ke^li>^sa	ˈesː.ke.li>.sɑ	0,000000

Es^ke^li^ne^n>ii	ˈesː.ke.lˌi.ne.n>ij	0,000000

E^te^läi>^sa	ˈe.te.læj>.sɑ	0,000000

E^te^lä#pä^ä>n	ˈe.te.læ#phˌæ.æ>n	0,000000

E^te^lä#pä^ä>	ˈe.te.læ#phˌæ.æ>	0,000000

E^te^lä#pä^ä>s	ˈe.te.læ#phˌæ.æ>s	0,000000

Et^ta>^sat	ˈetː.tɑː>.sɑh	0,000000

Et^ta^nen>	ˈetː.tɑː.nen>	0,000000

Et^ta^ne^n>a	ˈetː.tɑː.ne.n>ɑ	0,000000

Et^ta^ne^n>iin	ˈetː.tɑː.ne.n>ijn	0,000000

Hak^ka^rai>^sa	hˈɑkː.kɑː.rɑj>.sɑ	0,000000

Hal^li^kai^nen>	hˈɑl.li.kˌɑj.nen>	0,000000

Hal^mi>^siin	hˈɑlə.mi>.sijn	0,000000

Ha^lo>^siid^da	hˈɑ.lo>.sijt.tɑ	0,000000

Ha^mu^ne^n>iid	hˈɑ.mu.ne.n>ijh	0,000000

Han^ni^ne^n>in	hˈɑn.ni.ne.n>in	0,000000

Hap^po>^sis	hˈɑp.po>.sis	0,000000

Har^ju^ne^n>is	hˈɑrə.ju.ne.n>is	0,000000

Har^to>^sin	hˈɑrə.hto>.sin	0,000000

Ha^ve^ri^ne^n>ii^guin	hˈɑ.ve.rˌi.ne.n>ij.gujn	0,000000

Ha^vu>^sa	hˈɑ.vu>.sɑ	0,000000

Heik^ko>^sat	hˈejç.ko>.sɑh	0,000000

Hei^mo^ne^n>a	hˈej.mo.ne.n>ɑ	0,000000

He^la^ne^n>at	hˈe.lɑː.ne.n>ɑh	0,000000

Help^po^lai^ne^n>at	hˈell̥.po.lˌɑj.ne.n>ɑh	0,000000

Hent^tu>^sa	hˈenn̥.tu>.sɑ	0,000000

Her^mu>^sa	hˈer.mu>.sɑ	0,000000

Her^mu>^sa	hˈer.mu>.sɑ	0,000000

Hes^su^lai>^sat	hˈes.su.lɑj>.sɑh	0,000000

Hes^su^lai>^sii^guin	hˈes.su.lɑj>.sij.gujn	0,000000

Him^ma>^sa	hˈimː.mɑː>.sɑ	0,000000

Hint^sa>^sis	hˈint.sɑː>.sis	0,000000

Hip^pe^läi>^sat	hˈip.pe.læj>.sɑh	0,000000

Hir^vi>^siid	hˈirə.vi>.sijh	0,000000

Hir^vo^ne^n>iin	hˈirə.vo.ne.n>ijn	0,000000

Holt^ti>^sii	hˈoll̥.ti>.sij	0,000000

Holt^ti^ne^n>at	hˈoll̥.ti.ne.n>ɑh	0,000000

Ho^ma^ne^n>in	hˈo.mɑː.ne.n>in	0,000000

Hon^ka>^sat	hˈoŋŋ.ŋ̊kɑ>.sɑh	0,000000

Hos^ko>^sa	hˈosː.ko>.sɑ	0,000000

Hot^ti>^sat	hˈot.ti>.sɑh	0,000000

Ho^vi^lai>^siid^da	hˈo.vi.lɑj>.sijt.tɑ	0,000000

Huh^dan#pä^ä>in	hˈuh.dɑːn#phˌæ.æ>in	0,000000

Huh^ti^lai>^sii^guin	hˈuh.ti.lɑj>.sij.gujn	0,000000

Hui^sko^ne^n>at	hˈujː.sko.ne.n>ɑh	0,000000

Huk^ka>^sii	hˈukː.kɑː>.sij	0,000000

Huk^ka^ne^n>in	hˈukː.kɑː.ne.n>in	0,000000

Huo^pai^ne^n>iin	hˈuo.pɑj.ne.n>ijn	0,000000

Hup^pu^ne^n>is	hˈup.pu.ne.n>is	0,000000

Hu^uh^ta>^sin	hˈu.uh.tɑ>.sin	0,000000

Hy^ny>^sin	hˈy.ny>.sin	0,000000

Hy^nö>^sa	hˈy.nø>.sɑ	0,000000

Hyp^pä^ne^n>in	hˈyp.pæ.ne.n>in	0,000000

Hyp^pä^ne^n>is	hˈyp.pæ.ne.n>is	0,000000

Hyp^pö>^siid	hˈyp.pø>.sijh	0,000000

Hyp^pö^ne^n>a	hˈyp.pø.ne.n>ɑ	0,000000

Hyp^pö^ne^n>a	hˈyp.pø.ne.n>ɑ	0,000000

Hy^ök^ki>n	hˈy.øk.ki>n	0,000000

Häk^ki^ne^n>at	hˈæk.ki.ne.n>ɑh	0,000000

Häk^kä>^siin	hˈæk.kæ>.sijn	0,000000

Hä^li>^sa	hˈæ.li>.sɑ	0,000000

Hä^li^ne^n>ii	hˈæ.li.ne.n>ij	0,000000

Hän^ni^käi^ne^n>at	hˈæn.ni.kˌæj.ne.n>ɑh	0,000000

Hä^ti>^sii	hˈæ.ti>.sij	0,000000

Hä^y^ri>^sa	hˈæ.y.ri>.sɑ	0,000000

I^ha^lai>^siid^da	ˈi.hɑː.lɑj>.sijt.tɑ	0,000000

I^ha^lai>^sa	ˈi.hɑː.lɑj>.sɑ	0,000000

I^ha^lai^ne^n>in	ˈi.hɑː.lˌɑj.ne.n>in	0,000000

I^ho>^sat	ˈi.ho>.sɑh	0,000000

I^ho^ne^n>iid	ˈi.ho.ne.n>ijh	0,000000

I^ho^nen>	ˈi.ho.nen>	0,000000

I^ho^ne^n>ii	ˈi.ho.ne.n>ij	0,000000

Ii^va^nai>^sii^guin	ˈijː.vɑː.nɑj>.sij.gujn	0,000000

Ii^va^nai^ne^n>at	ˈijː.vɑː.nˌɑj.ne.n>ɑh	0,000000

Ii^va^nai^ne^n>is	ˈijː.vɑː.nˌɑj.ne.n>is	0,000000

Ii^va^ri>^siid	ˈijː.vɑː.ri>.sijh	0,000000

Ii^va^ri^nen>	ˈijː.vɑː.rˌi.nen>	0,000000

Ii^vo>^sa	ˈijː.vo>.sɑ	0,000000

Ii^vo^nen>	ˈijː.vo.nen>	0,000000

I^ko>^sin	ˈi.ko>.sin	0,000000

I^ko>^siid	ˈi.ko>.sijh	0,000000

I^ko>^siid^da	ˈi.ko>.sijt.tɑ	0,000000

I^ko^ne^n>at	ˈi.ko.ne.n>ɑh	0,000000

I^kä^hei^mo>^siid^da	ˈi.kæ.hˌej.mo>.sijt.tɑ	0,000000

I^kä^hei^mo^ne^n>iin	ˈi.kæ.hˌej.mo.ne.n>ijn	0,000000

I^kä^läi>^sat	ˈi.kæ.læj>.sɑh	0,000000

I^kä^läi>^sii	ˈi.kæ.læj>.sij	0,000000

I^kä^läi^ne^n>at	ˈi.kæ.lˌæj.ne.n>ɑh	0,000000

I^kä^läi^nen>	ˈi.kæ.lˌæj.nen>	0,000000

Il^li^kai>^sin	ˈil.li.kɑj>.sin	0,000000

Il^li^kai>^sat	ˈil.li.kɑj>.sɑh	0,000000

Il^ma^ne^n>iin	ˈilə.mɑ.ne.n>ijn	0,000000

Il^mo^ne^n>iin	ˈilə.mo.ne.n>ijn	0,000000

I^lo^ne^n>is	ˈi.lo.ne.n>is	0,000000

Il^ta^ne^n>in	ˈilː.l̥tɑ.ne.n>in	0,000000

Il^vo>^sat	ˈilə.vo>.sɑh	0,000000

Im^mo>^siid	ˈim.mo>.sijh	0,000000

Im^mo>^sa	ˈim.mo>.sɑ	0,000000

Im^mo^ne^n>ii^guin	ˈim.mo.ne.n>ij.gujn	0,000000

Im^po>^sat	ˈimː.m̥po>.sɑh	0,000000

Im^po>^siid	ˈimː.m̥po>.sijh	0,000000

Im^po^ne^n>at	ˈimː.m̥po.ne.n>ɑh	0,000000

Im^po^ne^n>iid	ˈimː.m̥po.ne.n>ijh	0,000000

In^ko>^siin	ˈiŋŋ.ŋ̊ko>.sijn	0,000000

In^ko^ne^n>ii	ˈiŋŋ.ŋ̊ko.ne.n>ij	0,000000

In^na>^sin	ˈinː.nɑː>.sin	0,000000

In^to>^siid^da	ˈinː.n̥to>.sijt.tɑ	0,000000

In^to>^sa	ˈinː.n̥to>.sɑ	0,000000

In^to^ne^n>a	ˈinː.n̥to.ne.n>ɑ	0,000000

I^so^her^ra>^sis	ˈi.so.hˌer.rɑ>.sis	0,000000

I^so#kä^än^tä>^lač^čai^deask^ka	ˈi.so#khˌæ.ænː.n̥tæ>.lɑt.tʃɑj.deæs.kɑ	0,000000

I^so#kä^än^tä>^lač^ča^set	ˈi.so#khˌæ.ænː.n̥tæ>.lɑt.tʃɑ.seh	0,000000

Is^sa^kai>^sat	ˈisː.sɑː.kɑj>.sɑh	0,000000

Is^sa^kai>^siid^da	ˈisː.sɑː.kɑj>.sijt.tɑ	0,000000

Is^sa^kai>^siin	ˈisː.sɑː.kɑj>.sijn	0,000000

Is^sa^kai>^sii	ˈisː.sɑː.kɑj>.sij	0,000000

Is^sa^kai^nen>	ˈisː.sɑː.kˌɑj.nen>	0,000000

It^ko>^siin	ˈitː.hko>.sijn	0,000000

It^ko>^sii	ˈitː.hko>.sij	0,000000

It^ko>^sis	ˈitː.hko>.sis	0,000000

It^ko^ne^n>at	ˈitː.hko.ne.n>ɑh	0,000000

It^ko^ne^n>a	ˈitː.hko.ne.n>ɑ	0,000000

It^ko^ne^n>a	ˈitː.hko.ne.n>ɑ	0,000000

Ja^ak^ko^ne^n>is	jˈɑ.ɑk.kˌo.ne.n>is	0,000000

Ja^a^ra^ne^n>is	jˈɑ.ɑ.rˌɑ.ne.n>is	0,000000

Ja^ko^ne^n>a	jˈɑ.ko.ne.n>ɑ	0,000000

Jan^hu>^siid	jˈɑn.hu>.sijh	0,000000

Jar^ve^läi>^siid	jˈɑrə.ve.læj>.sijh	0,000000

Jar^ve^läi>^sa	jˈɑrə.ve.læj>.sɑ	0,000000

Jar^ve^läi^ne^n>iid^da	jˈɑrə.ve.lˌæj.ne.n>ijt.tɑ	0,000000

Jar^ve^läi^ne^n>is	jˈɑrə.ve.lˌæj.ne.n>is	0,000000

Ja^va^nai>^sa	jˈɑ.vɑː.nɑj>.sɑ	0,000000

Ja^va^nai^ne^n>ii^guin	jˈɑ.vɑː.nˌɑj.ne.n>ij.gujn	0,000000

Jes^ka>^sat	jˈesː.kɑː>.sɑh	0,000000

Jes^ka^ne^n>iin	jˈesː.kɑː.ne.n>ijn	0,000000

Jet^so>^sis	jˈet.so>.sis	0,000000

Joen#su^u>i	jˈoen#sˌu.u>i	0,000000

Joen#su^u>^laš»»»»#fárd^da^gis	jˈoen#sˌu.u>.lɑʃ»fˌɑːrt.tɑ.gis	0,000000

Jolk^ko^ne^n>at	jˈoll̥.ko.ne.n>ɑh	0,000000

Jon^ni>^sii	jˈon.ni>.sij	0,000000

Jou^kai^nen>	jˈou.kɑj.nen>	0,000000

Jou^kai^ne^n>a	jˈou.kɑj.ne.n>ɑ	0,000000

Ju^ka^rai>^sin	jˈu.kɑː.rɑj>.sin	0,000000

Ju^ka^rai^ne^n>ii	jˈu.kɑː.rˌɑj.ne.n>ij	0,000000

Jump^pa>^sat	jˈumm̥ː.pɑː>.sɑh	0,000000

Jun^tu^ne^n>in	jˈunː.n̥tu.ne.n>in	0,000000

Juot^to>^siin	jˈŭot.to>.sijn	0,000000

Juot^to^ne^n>in	jˈŭot.to.ne.n>in	0,000000

Jus^si^lai^nen>	jˈus.si.lˌɑj.nen>	0,000000

Ju^vo>^sii	jˈu.vo>.sij	0,000000

Jyr^ki^ne^n>in	jˈyrə.hki.ne.n>in	0,000000

Jyr^ki^nen>	jˈyrə.hki.nen>	0,000000

Jyr^ki^äi>^siin	jˈyrə.hki.æj>.sijn	0,000000

Jyr^ki^äi>^siin	jˈyrə.hki.æj>.sijn	0,000000

Jyr^ki^äi^ne^n>a	jˈyrə.hki.ˌæj.ne.n>ɑ	0,000000

Jäp^pi>^sin	jˈæp.pi>.sin	0,000000

Jär^ven#pä^ä>in	jˈærə.ven#phˌæ.æ>in	0,000000

Jär^ven#pä^ä>^laš	jˈærə.ven#phˌæ.æ>.lɑʃ	0,000000

Jär^vi#luo^ma>	jˈærə.vi#lˌuo.mɑ>	0,000000

Jä^äs#ö>^laš	jˈæ.æs#ø>.lɑʃ	0,000000

Jä^äs^ke^läi>^sii^guin	jˈæ.æs.kˌe.læj>.sij.gujn	0,000000

Jä^äs^ke^läi^ne^n>a	jˈæ.æs.kˌe.læj.ne.n>ɑ	0,000000

Ka^hi^lai>^sin	khˈɑ.hi.lɑj>.sin	0,000000

Kai^vo>^siin	khˈɑjː.vo>.sijn	0,000000

Ka^sa>^sii	khˈɑ.sɑː>.sij	0,000000

Ka^su^ri^ne^n>at	khˈɑ.su.rˌi.ne.n>ɑh	0,000000

Ka^tai>^siin	khˈɑ.tɑːj>.sijn	0,000000

Ka^tai^ne^n>in	khˈɑ.tɑːj.ne.n>in	0,000000

Ka^tai^ne^n>iin	khˈɑ.tɑːj.ne.n>ijn	0,000000

Ka^tai^ne^n>a	khˈɑ.tɑːj.ne.n>ɑ	0,000000

Ke^jo>^siin	khˈe.jo>.sijn	0,000000

Kemp^pai>^sii^guin	khˈemm̥ː.pɑːj>.sij.gujn	0,000000

Ke^so>^siin	khˈe.so>.sijn	0,000000

Kie^li>^sin	khˈie.li>.sin	0,000000

Kii^ma^lai>^sa	khˈij.mɑː.lɑj>.sɑ	0,000000

Ki^pi^noi^ne^n>a	khˈi.pi.nˌoj.ne.n>ɑ	0,000000

Kir^ki>^sin	khˈirə.hki>.sin	0,000000

Ki^uk^ko>^sin	khˈi.uk.ko>.sin	0,000000

Ki^vi^nen>	khˈi.vi.nen>	0,000000

Ki^vi^ne^n>a	khˈi.vi.ne.n>ɑ	0,000000

Kle^met^ti>^sat	klˈeː.met.ti>.sɑh	0,000000

Kle^met^ti>^siid	klˈeː.met.ti>.sijh	0,000000

Kle^met^ti>^siin	klˈeː.met.ti>.sijn	0,000000

Kle^met^ti^ne^n>iin	klˈeː.met.tˌi.ne.n>ijn	0,000000

Knu^u^ti>^sin	knˈu.u.ti>.sin	0,000000

Knu^u^ti>^siin	knˈu.u.ti>.sijn	0,000000

Knu^u^ti^ne^n>iid	knˈu.u.tˌi.ne.n>ijh	0,000000

Knu^u^ti^nen>	knˈu.u.tˌi.nen>	0,000000

Koi^vu>^sin	khˈojː.vu>.sin	0,000000

Ko^jo^ne^n>ii^guin	khˈo.jo.ne.n>ij.gujn	0,000000

Ko^mo^ne^n>iin	khˈo.mo.ne.n>ijn	0,000000

Kop^pi^ne^n>is	khˈop.pi.ne.n>is	0,000000

Kor^jo>^sis	khˈorə.jo>.sis	0,000000

Kos^ke^lai>^siid	khˈosː.ke.lɑj>.sijh	0,000000

Kot^to^nen>	khˈot.to.nen>	0,000000

Kuh^mo^ne^n>a	khˈuh.mo.ne.n>ɑ	0,000000

Ku^jan#pä^ä>^lač^čai^neat^te	khˈu.jɑːn#phˌæ.æ>.lɑt.tʃɑj.nĕæt.te	0,000000

Kuk^ka>^sat	khˈukː.kɑː>.sɑh	0,000000

Kul^ta>^siin	khˈulː.l̥tɑ>.sijn	0,000000

Kun^to^ne^n>iin	khˈunː.n̥to.ne.n>ijn	0,000000

Kur^ro^ne^n>iid^da	khˈur.ro.ne.n>ijt.tɑ	0,000000

Ku^up^po>s	khˈu.up.po>s	0,000000

Ku^u^si#luo^ma>i	khˈu.u.si#lˌuo.mɑ>i	0,000000

Kyk^kä>^sii^guin	khˈyk.kæ>.sij.gujn	0,000000

Kyk^kä>^sa	khˈyk.kæ>.sɑ	0,000000

Kyl^läs^ti^ne^n>iid	khˈyl.læs.tˌi.ne.n>ijh	0,000000

Ky^län#pä^ä>^laž^ža^neask^ka	khˈy.læn#phˌæ.æ>.lɑdː.tʃɑ.neæs.kɑ	0,000000

Ky^mä^läi^ne^n>in	khˈy.mæ.lˌæj.ne.n>in	0,000000

Ky^mä^läi^nen>	khˈy.mæ.lˌæj.nen>	0,000000

Ky^rö^läi>^sa	khˈy.rø.læj>.sɑ	0,000000

Ky^rö^läi^ne^n>ii	khˈy.rø.lˌæj.ne.n>ij	0,000000

Ky^y^nä^räi>^siid	khˈy.y.nˌæ.ræj>.sijh	0,000000

Käh^kö^ne^n>in	khˈæh.kø.ne.n>in	0,000000

Käs^nä>^sin	khˈæs.næ>.sin	0,000000

Kö^nö>^sin	khˈø.nø>.sin	0,000000

Kö^nö>^sii	khˈø.nø>.sij	0,000000

Kö^nö^ne^n>in	khˈø.nø.ne.n>in	0,000000

Kö^nö^ne^n>at	khˈø.nø.ne.n>ɑh	0,000000

Kö^nö^ne^n>a	khˈø.nø.ne.n>ɑ	0,000000

Kö^nö^ne^n>iin	khˈø.nø.ne.n>ijn	0,000000

La^ka>^sa	lˈɑ.kɑː>.sɑ	0,000000

Lam^po^ne^n>in	lˈɑmː.m̥po.ne.n>in	0,000000

Lat^tu^ne^n>iid	lˈɑt.tu.ne.n>ijh	0,000000

Lau^lai>^siid	lˈɑu.lɑj>.sijh	0,000000

Lei^po>^siin	lˈejː.çpo>.sijn	0,000000

Le^mi^ne^n>ii	lˈe.mi.ne.n>ij	0,000000

Les^ki>^sat	lˈesː.ki>.sɑh	0,000000

Le^so>^sin	lˈe.so>.sin	0,000000

Le^so^ne^n>a	lˈe.so.ne.n>ɑ	0,000000

Lie^vo>^sin	lˈĭe.vo>.sin	0,000000

Li^ha^vai^ne^n>iin	lˈi.hɑː.vˌɑj.ne.n>ijn	0,000000

Lin^tu^ne^n>iid	lˈinː.n̥tu.ne.n>ijh	0,000000

Lit^tu>^sa	lˈit.tu>.sɑ	0,000000

Lit^tu^ne^n>ii	lˈit.tu.ne.n>ij	0,000000

Li^uk^ko>^sat	lˈi.uk.ko>.sɑh	0,000000

Li^uk^ko>^siid	lˈi.uk.ko>.sijh	0,000000

Li^uk^ko>^sa	lˈi.uk.ko>.sɑ	0,000000

Lo^po>^sa	lˈo.po>.sɑ	0,000000

Lou^he^lai>^sa	lˈou.he.lɑj>.sɑ	0,000000

Luh^ta^ne^n>iid^da	lˈuhː.tɑː.ne.n>ijt.tɑ	0,000000

Luh^ta^nen>	lˈuhː.tɑː.nen>	0,000000

Luk^ka^roi^ne^n>iin	lˈukː.kɑː.rˌoj.ne.n>ijn	0,000000

Luon^to#poi^ka>i	lˈŭonː.n̥to#phˌojː.çkɑ>i	0,000000

Luos^sa#va^a^ra>	lˈuos.sɑ#vˌɑ.ɑ.rɑ>	0,000000

Lut^ti^ne^n>a	lˈut.ti.ne.n>ɑ	0,000000

Lu^uk^ko^ne^n>at	lˈu.uk.kˌo.ne.n>ɑh	0,000000

Ly^hy^käi>^siin	lˈy.hy.kæj>.sijn	0,000000

Ly^hy^käi>^sis	lˈy.hy.kæj>.sis	0,000000

Lyt^ti^ne^n>a	lˈyt.ti.ne.n>ɑ	0,000000

Läh^tei^nen>	lˈæh.tej.nen>	0,000000

Läh^tei^ne^n>is	lˈæh.tej.ne.n>is	0,000000

Län^ki>^sii^guin	lˈæŋŋ.ŋ̊ki>.sij.gujn	0,000000

Län^ki>^siid	lˈæŋŋ.ŋ̊ki>.sijh	0,000000

Län^ki>^sii	lˈæŋŋ.ŋ̊ki>.sij	0,000000

Län^ti>^sii^guin	lˈænː.n̥ti>.sij.gujn	0,000000

Län^ti^ne^n>iin	lˈænː.n̥ti.ne.n>ijn	0,000000

Lö^hö>^sa	lˈø.hø>.sɑ	0,000000

Lö^hö^ne^n>iid^da	lˈø.hø.ne.n>ijt.tɑ	0,000000

Löp^pö>^sii	lˈøp.pø>.sij	0,000000

Löp^pö^ne^n>iid^da	lˈøp.pø.ne.n>ijt.tɑ	0,000000

Löp^pö^ne^n>a	lˈøp.pø.ne.n>ɑ	0,000000

Löt^jö>^siin	lˈøt.jø>.sijn	0,000000

Löt^jö^nen>	lˈøt.jø.nen>	0,000000

Mal^ja^ne^n>iid	mˈɑʎ.ʎɑː.ne.n>ijh	0,000000

Man^ki^ne^n>at	mˈɑŋŋ.ŋ̊ki.ne.n>ɑh	0,000000

Ma^rai^ne^n>in	mˈɑ.rɑːj.ne.n>in	0,000000

Mas^si^nen>	mˈɑs.si.nen>	0,000000

Mau^ko^ne^n>at	mˈɑu.ko.ne.n>ɑh	0,000000

Meh^to>^siid	mˈeh.to>.sijh	0,000000

Meh^to>^siin	mˈeh.to>.sijn	0,000000

Met^sä>^sa	mˈet.sæ>.sɑ	0,000000

Mie^li^käi^ne^n>a	mˈie.li.kˌæj.ne.n>ɑ	0,000000

Mies^ko^lai^ne^n>a	mˈĭesː.ko.lˌɑj.ne.n>ɑ	0,000000

Miet^tu^ne^n>iid	mˈiet.tu.ne.n>ijh	0,000000

Miik^ku^lai>^sa	mˈijç.ku.lɑj>.sɑ	0,000000

Miik^ku^lai^ne^n>ii	mˈijç.ku.lˌɑj.ne.n>ij	0,000000

Mik^ko^lai>^sin	mˈik.ko.lɑj>.sin	0,000000

Mit^ru>^sa	mˈit.ru>.sɑ	0,000000

Moi^la^ne^n>in	mˈojː.lɑː.ne.n>in	0,000000

Moi^la^nen>	mˈojː.lɑː.nen>	0,000000

Moi^sa>^sat	mˈojː.sɑː>.sɑh	0,000000

Moi^sa>^siid^da	mˈojː.sɑː>.sijt.tɑ	0,000000

Mo^no>^sis	mˈo.no>.sis	0,000000

Mo^no^ne^n>at	mˈo.no.ne.n>ɑh	0,000000

Mo^no^ne^n>a	mˈo.no.ne.n>ɑ	0,000000

Mon^to>^siid^da	mˈonː.n̥to>.sijt.tɑ	0,000000

Mon^to>^sis	mˈonː.n̥to>.sis	0,000000

Mu^ho^ne^n>in	mˈu.ho.ne.n>in	0,000000

Mu^ju^ne^n>a	mˈu.ju.ne.n>ɑ	0,000000

Mu^ra^ne^n>in	mˈu.rɑː.ne.n>in	0,000000

Mu^ta>^sa	mˈu.tɑː>.sɑ	0,000000

Myk^kä>^sin	mˈyk.kæ>.sin	0,000000

Myk^kä>^sa	mˈyk.kæ>.sɑ	0,000000

Myk^kä^ne^n>iid	mˈyk.kæ.ne.n>ijh	0,000000

Myk^kä^ne^n>iin	mˈyk.kæ.ne.n>ijn	0,000000

Myk^kä^ne^n>is	mˈyk.kæ.ne.n>is	0,000000

Mynt^ti>^sat	mˈynn̥.ti>.sɑh	0,000000

Mynt^ti^ne^n>a	mˈynn̥.ti.ne.n>ɑ	0,000000

My^y^ry^läi>^sa	mˈy.y.rˌy.læj>.sɑ	0,000000

My^y^ry^läi^nen>	mˈy.y.rˌy.læj.nen>	0,000000

My^ö^hä>^sin	mˈy.ø.hæ>.sin	0,000000

My^ö^hä^ne^n>iin	mˈy.ø.hˌæ.ne.n>ijn	0,000000

Mä^en#pä^ä>n	mˈæ.en#phˌæ.æ>n	0,000000

Mä^en#pä^ä>in	mˈæ.en#phˌæ.æ>in	0,000000

Mä^en#pä^ä>^lač^čai^nan	mˈæ.en#phˌæ.æ>.lɑt.tʃɑj.nɑn	0,000000

Mä^hö^ne^n>iin	mˈæ.hø.ne.n>ijn	0,000000

Mä^ke^läi>^sii^guin	mˈæ.ke.læj>.sij.gujn	0,000000

Mä^ke^läi^ne^n>in	mˈæ.ke.lˌæj.ne.n>in	0,000000

Mä^ky^ne^n>iin	mˈæ.ky.ne.n>ijn	0,000000

Mä^kä^läi^ne^n>iid	mˈæ.kæ.lˌæj.ne.n>ijh	0,000000

Män^ty^ne^n>iin	mˈænː.n̥ty.ne.n>ijn	0,000000

Mök^kö>^sin	mˈøk.kø>.sin	0,000000

Mök^kö>^sii	mˈøk.kø>.sij	0,000000

Mök^kö^ne^n>at	mˈøk.kø.ne.n>ɑh	0,000000

Mönt^ti^ne^n>is	mˈønn̥.ti.ne.n>is	0,000000

Möt^tö>^sat	mˈøt.tø>.sɑh	0,000000

Möt^tö^ne^n>iid^da	mˈøt.tø.ne.n>ijt.tɑ	0,000000

Mö^yk^ky>^sin	mˈø.yk.ky>.sin	0,000000

Mö^yk^ky^ne^n>at	mˈø.yk.kˌy.ne.n>ɑh	0,000000

Na^ri>^sin	nˈɑ.ri>.sin	0,000000

Na^ri>^siin	nˈɑ.ri>.sijn	0,000000

Na^ri^ne^n>at	nˈɑ.ri.ne.n>ɑh	0,000000

Na^ri^ne^n>ii^guin	nˈɑ.ri.ne.n>ij.gujn	0,000000

Na^tu^ne^n>iid	nˈɑ.tu.ne.n>ijh	0,000000

Na^tu^ne^n>ii	nˈɑ.tu.ne.n>ij	0,000000

Nauk^ka^ri^ne^n>a	nˈɑuk.kɑ.rˌi.ne.n>ɑ	0,000000

Nau^ma^ne^n>in	nˈɑu.mɑ.ne.n>in	0,000000

Nau^ma^ne^n>at	nˈɑu.mɑ.ne.n>ɑh	0,000000

Neu^vo>^sin	nˈeu.vo>.sin	0,000000

Ne^van#pä^ä>^lač^čai^dea^met	nˈe.vɑːn#phˌæ.æ>.lɑt.tʃɑj.dĕæ.meh	0,000000

Nie^mo>^siid^da	nˈĭe.mo>.sijt.tɑ	0,000000

Niit^ty^nen>	nˈijç.ty.nen>	0,000000

Nik^ko>^sa	nˈik.ko>.sɑ	0,000000

Ni^ku>^sin	nˈi.ku>.sin	0,000000

Nirk^ko>^siin	nˈirr̥.ko>.sijn	0,000000

Nirk^ko^ne^n>in	nˈirr̥.ko.ne.n>in	0,000000

Ni^ro^nen>	nˈi.ro.nen>	0,000000

Ni^uk^ka^ne^n>iin	nˈi.uk.kˌɑ.ne.n>ijn	0,000000

Ni^va^lai>^sat	nˈi.vɑː.lɑj>.sɑh	0,000000

Nok^ko^ne^n>ii^guin	nˈok.ko.ne.n>ij.gujn	0,000000

No^pa>^sat	nˈo.pɑː>.sɑh	0,000000

No^pa>^siid	nˈo.pɑː>.sijh	0,000000

No^po>^sa	nˈo.po>.sɑ	0,000000

Nou^si^ai^laž^ža^nea^set	nˈou.si.ˌɑjː.lɑdː.tʃˌɑ.nĕæ.seh	0,000000

Nuo^li#o^ja>^lač^čas^ka	nˈuo.li#ˌo.jɑ>.lɑt.tʃɑs.kɑ	0,000000

Nuop^po>^sin	nˈŭop.po>.sin	0,000000

Nup^po>^sin	nˈup.po>.sin	0,000000

Nup^po^ne^n>in	nˈup.po.ne.n>in	0,000000

Nup^po^ne^n>iin	nˈup.po.ne.n>ijn	0,000000

Nur^ho^ne^n>in	nˈur.ho.ne.n>in	0,000000

Nu^u^ti^lai>^sat	nˈu.u.tˌi.lɑj>.sɑh	0,000000

Ny^kä>^sa	nˈy.kæ>.sɑ	0,000000

Ny^kä>^siin	nˈy.kæ>.sijn	0,000000

Ny^kä>^sis	nˈy.kæ>.sis	0,000000

Ny^kä^ne^n>iid^da	nˈy.kæ.ne.n>ijt.tɑ	0,000000

Ny^kä^ne^n>iin	nˈy.kæ.ne.n>ijn	0,000000

Ny^kä^ne^n>is	nˈy.kæ.ne.n>is	0,000000

Ny^rö>^sin	nˈy.rø>.sin	0,000000

Ny^ys^sö>^sat	nˈy.ys.sø>.sɑh	0,000000

Ny^ys^sö^nen>	nˈy.ys.sˌø.nen>	0,000000

När^vä^ne^n>a	nˈærə.væ.ne.n>ɑ	0,000000

Nä^sä>^sa	nˈæ.sæ>.sɑ	0,000000

Nä^sä^ne^n>a	nˈæ.sæ.ne.n>ɑ	0,000000

Nät^ti^ne^n>ii^guin	nˈæt.ti.ne.n>ij.gujn	0,000000

Nä^ä^tä>^sat	nˈæ.æ.tæ>.sɑh	0,000000

Nä^ä^tä>^sa	nˈæ.æ.tæ>.sɑ	0,000000

Nä^ä^tä^ne^n>a	nˈæ.æ.tˌæ.ne.n>ɑ	0,000000

Oh^to>^siid	ˈoh.to>.sijh	0,000000

Oh^to^ne^n>in	ˈoh.to.ne.n>in	0,000000

Oh^to^nen>	ˈoh.to.nen>	0,000000

Oh^to^nen>	ˈoh.to.nen>	0,000000

Oi^ka^rai^nen^laž^ža^nan	ˈojː.çkɑ.rˌɑj.nen.lˌɑdː.tʃɑ.nɑn	0,000000

Oik^ko^ne^n>in	ˈojç.ko.ne.n>in	0,000000

Oi^no>^sin	ˈoj.no>.sin	0,000000

Oi^va>^sii	ˈojː.vɑː>.sij	0,000000

Oi^va>^sis	ˈojː.vɑː>.sis	0,000000

Oi^va^ne^n>in	ˈojː.vɑː.ne.n>in	0,000000

Oi^va^nen>	ˈojː.vɑː.nen>	0,000000

O^ja>^sin	ˈo.jɑː>.sin	0,000000

O^ja>^sa	ˈo.jɑː>.sɑ	0,000000

O^ja^ne^n>in	ˈo.jɑː.ne.n>in	0,000000

O^ja^nen>	ˈo.jɑː.nen>	0,000000

O^jan#su^u>id	ˈo.jɑːn#sˌu.u>id	0,000000

O^jan#su^u>t	ˈo.jɑːn#sˌu.u>h	0,000000

O^jan#su^u>s	ˈo.jɑːn#sˌu.u>s	0,000000

Ok^ko>^sin	ˈok.ko>.sin	0,000000

Ok^ko>^sa	ˈok.ko>.sɑ	0,000000

Ok^ko>^sii	ˈok.ko>.sij	0,000000

Ok^ko^ne^n>iid	ˈok.ko.ne.n>ijh	0,000000

Ok^ko^ne^n>a	ˈok.ko.ne.n>ɑ	0,000000

Ok^ko^ne^n>is	ˈok.ko.ne.n>is	0,000000

Ok^sa>^sii	ˈokː.sɑː>.sij	0,000000

Ok^sa^ne^n>a	ˈokː.sɑː.ne.n>ɑ	0,000000

Ok^sa^ne^n>is	ˈokː.sɑː.ne.n>is	0,000000

Ol^ki^nuo^ra>id	ˈolə.hki.nˌuo.rɑ>id	0,000000

Ol^ki^nuo^ra>	ˈolə.hki.nˌuo.rɑ>	0,000000

Olk^ko^ne^n>in	ˈoll̥.ko.ne.n>in	0,000000

Olk^ko^ne^n>is	ˈoll̥.ko.ne.n>is	0,000000

Ol^lo^ne^n>at	ˈol.lo.ne.n>ɑh	0,000000

O^ra>^sin	ˈo.rɑː>.sin	0,000000

O^ra>^sa	ˈo.rɑː>.sɑ	0,000000

O^ra^ne^n>at	ˈo.rɑː.ne.n>ɑh	0,000000

O^ra^ne^n>iid^da	ˈo.rɑː.ne.n>ijt.tɑ	0,000000

O^ra^vai^ne^n>iin	ˈo.rɑː.vˌɑj.ne.n>ijn	0,000000

O^ra^vai^laž^žas^ka	ˈo.rɑː.vˌɑjː.lɑdː.tʃˌɑs.kɑ	0,000000

Ot^ra>^sat	ˈot.rɑː>.sɑh	0,000000

Ot^ra^ne^n>iin	ˈot.rɑː.ne.n>ijn	0,000000

Ot^ta^vai>^sin	ˈotː.tɑː.vɑj>.sin	0,000000

Ot^ta^vai>^sa	ˈotː.tɑː.vɑj>.sɑ	0,000000

Ot^ta^vai^ne^n>in	ˈotː.tɑː.vˌɑj.ne.n>in	0,000000

Ou^ti>^sin	ˈou.ti>.sin	0,000000

Ou^ti>^sat	ˈou.ti>.sɑh	0,000000

Ou^ti>^siid^da	ˈou.ti>.sijt.tɑ	0,000000

Ou^ti>^sa	ˈou.ti>.sɑ	0,000000

Ou^ti>^sii	ˈou.ti>.sij	0,000000

Ou^ti^nen>	ˈou.ti.nen>	0,000000

Pa^a^te^lai>^sat	phˈɑ.ɑ.tˌe.lɑj>.sɑh	0,000000

Pal^kei^ne^n>a	phˈɑlə.hkej.ne.n>ɑ	0,000000

Pa^pu^ne^n>in	phˈɑ.pu.ne.n>in	0,000000

Par^ja>^sis	phˈɑrə.jɑ>.sis	0,000000

Peh^ko>^sat	phˈeh.ko>.sɑh	0,000000

Pei^po^ne^n>in	phˈejː.çpo.ne.n>in	0,000000

Pek^ki^ne^n>ii^guin	phˈek.ki.ne.n>ij.gujn	0,000000

Pek^ko>^sis	phˈek.ko>.sis	0,000000

Pe^ku^ri^ne^n>at	phˈe.ku.rˌi.ne.n>ɑh	0,000000

Pe^ku^ri^ne^n>a	phˈe.ku.rˌi.ne.n>ɑ	0,000000

Pel^to^nen>	phˈelː.l̥to.nen>	0,000000

Pen^ti^käi>^sat	phˈenː.n̥ti.kæj>.sɑh	0,000000

Pen^ti^käi>^siid	phˈenː.n̥ti.kæj>.sijh	0,000000

Pert^tu>^sat	phˈerr̥.tu>.sɑh	0,000000

Pe^so^ne^n>iid	phˈe.so.ne.n>ijh	0,000000

Pe^so^ne^n>iid^da	phˈe.so.ne.n>ijt.tɑ	0,000000

Pet^ti^ne^n>in	phˈet.ti.ne.n>in	0,000000

Pi^as^kai^ne^n>in	phˈi.ɑs.kˌɑj.ne.n>in	0,000000

Pie^sa>^sa	phˈie.sɑ>.sɑ	0,000000

Pik^ka^rai^ne^n>in	phˈikː.kɑː.rˌɑj.ne.n>in	0,000000

Pil^to^ne^n>iid^da	phˈilː.l̥to.ne.n>ijt.tɑ	0,000000

Pi^pi^ne^n>is	phˈi.pi.ne.n>is	0,000000

Pis^ko>^sat	phˈisː.ko>.sɑh	0,000000

Poh^ja>^sa	phˈoh.jɑː>.sɑ	0,000000

Poi^ko^lai^ne^n>in	phˈojː.çko.lˌɑj.ne.n>in	0,000000

Poi^ko>^siid	phˈojː.çko>.sijh	0,000000

Poi^ku^lai>^sis	phˈojː.çku.lɑj>.sis	0,000000

Pok^ki>^sis	phˈok.ki>.sis	0,000000

Po^ra^ne^n>in	phˈo.rɑː.ne.n>in	0,000000

Po^ra^nen>	phˈo.rɑː.nen>	0,000000

Pou^ta>^sa	phˈou.tɑ>.sɑ	0,000000

Pou^ta#suo>s	phˈou.tɑ#suo>s	0,000000

Pou^ti^ai^ne^n>in	phˈou.ti.ˌɑj.ne.n>in	0,000000

Prit^ti>^sat	prˈit.ti>.sɑh	0,000000

Prit^ti>^sa	prˈit.ti>.sɑ	0,000000

Prit^ti^ne^n>iid	prˈit.ti.ne.n>ijh	0,000000

Prit^ti^nen>	prˈit.ti.nen>	0,000000

Prit^ti^nen>	prˈit.ti.nen>	0,000000

Prit^ti^ne^n>a	prˈit.ti.ne.n>ɑ	0,000000

Pu^ha^kai^ne^n>at	phˈu.hɑː.kˌɑj.ne.n>ɑh	0,000000

Pulk^ka>^sat	phˈull̥ː.kɑː>.sɑh	0,000000

Pul^li>^siin	phˈul.li>.sijn	0,000000

Pul^li^ne^n>in	phˈul.li.ne.n>in	0,000000

Pul^li^ne^n>iid	phˈul.li.ne.n>ijh	0,000000

Punk^ki^nen>	phˈuŋŋ̊.ki.nen>	0,000000

Pus^si>^sa	phˈus.si>.sɑ	0,000000

Pus^si^ne^n>a	phˈus.si.ne.n>ɑ	0,000000

Pu^uk^ko>n	phˈu.uk.ko>n	0,000000

Py^hä#luo^to>i^guin	phˈy.hæ#lˌŭo.to>i.gujn	0,000000

Py^kä^läi>^sat	phˈy.kæ.læj>.sɑh	0,000000

Py^kä^läi^nen>	phˈy.kæ.lˌæj.nen>	0,000000

Pyn^nö>^siin	phˈyn.nø>.sijn	0,000000

Pys^ty^ne^n>at	phˈysː.ty.ne.n>ɑh	0,000000

Py^y#sa^lo>	phˈy.y#sˌɑ.lo>	0,000000

Päi^vi>^sa	phˈæjː.vi>.sɑ	0,000000

Päi^vi^ne^n>in	phˈæjː.vi.ne.n>in	0,000000

Pän^kä^läi^nen>	phˈæŋŋ.ŋ̊kæ.lˌæj.nen>	0,000000

Pän^kä^läi^ne^n>a	phˈæŋŋ.ŋ̊kæ.lˌæj.ne.n>ɑ	0,000000

Pän^kä^läi^ne^n>a	phˈæŋŋ.ŋ̊kæ.lˌæj.ne.n>ɑ	0,000000

Pärs^si>^sin	phˈærs.si>.sin	0,000000

Pä^ty>^sat	phˈæ.ty>.sɑh	0,000000

Pä^ty>^siid	phˈæ.ty>.sijh	0,000000

Pä^ty>^sa	phˈæ.ty>.sɑ	0,000000

Pä^ty^ne^n>a	phˈæ.ty.ne.n>ɑ	0,000000

Pä^äk^kö^nen>	phˈæ.æk.kˌø.nen>	0,000000

Pä^ä#ta^lo>i	phˈæ.æ#thˌɑ.lo>i	0,000000

Pö^y^hö>^sii	phˈø.y.hø>.sij	0,000000

Pö^y^hö^ne^n>at	phˈø.y.hˌø.ne.n>ɑh	0,000000

Rah^ko>^sii	rˈɑh.ko>.sij	0,000000

Ra^ja>^sat	rˈɑ.jɑː>.sɑh	0,000000

Rak^ko^lai>^sat	rˈɑk.ko.lɑj>.sɑh	0,000000

Rak^ko^lai^ne^n>in	rˈɑk.ko.lˌɑj.ne.n>in	0,000000

Rau^ti^ai^nen>	rˈɑu.ti.ˌɑj.nen>	0,000000

Rei^ni^kai^ne^n>a	rˈej.ni.kˌɑj.ne.n>ɑ	0,000000

Re^ko>^sin	rˈe.ko>.sin	0,000000

Re^ko>^sii^guin	rˈe.ko>.sij.gujn	0,000000

Re^po>^sat	rˈe.po>.sɑh	0,000000

Re^po>^sii^guin	rˈe.po>.sij.gujn	0,000000

Re^po^ne^n>in	rˈe.po.ne.n>in	0,000000

Re^po^nen>	rˈe.po.nen>	0,000000

Reu^na>^sin	rˈeu.nɑ>.sin	0,000000

Reu^na>^siid	rˈeu.nɑ>.sijh	0,000000

Reu^na^ne^n>iid	rˈeu.nɑ.ne.n>ijh	0,000000

Reu^na^ne^n>a	rˈeu.nɑ.ne.n>ɑ	0,000000

Ri^dan#pä^ä>n	rˈi.dɑːn#phˌæ.æ>n	0,000000

Ri^dan#pä^ä>^laš»»»»#vu^đot»»»#vuh^tii	rˈi.dɑːn#phˌæ.æ>.lɑʃ»vˌu.ðoh»vˌuh.tij	0,000000

Riep^po>^siin	rˈĭep.po>.sijn	0,000000

Rim^pi>^sin	rˈimː.m̥pi>.sin	0,000000

Ris^sa>^siid^da	rˈisː.sɑː>.sijt.tɑ	0,000000

Ris^sa^ne^n>a	rˈisː.sɑː.ne.n>ɑ	0,000000

Ri^ut^ta>^sat	rˈi.ut.tɑ>.sɑh	0,000000

Ri^ut^ta^ne^n>at	rˈi.ut.tˌɑ.ne.n>ɑh	0,000000

Roi^ko>^siin	rˈojː.çko>.sijn	0,000000

Roi^vai^ne^n>at	rˈojː.vɑːj.ne.n>ɑh	0,000000

Rok^ka>^sat	rˈokː.kɑː>.sɑh	0,000000

Ros^si>^sii	rˈos.si>.sij	0,000000

Rou^vi>^sii^guin	rˈou.vi>.sij.gujn	0,000000

Rou^vi^ne^n>iid^da	rˈou.vi.ne.n>ijt.tɑ	0,000000

Ru^ha>^siid	rˈu.hɑː>.sijh	0,000000

Ru^ha^nen>	rˈu.hɑː.nen>	0,000000

Ruo^ka>^siin	rˈuo.kɑ>.sijn	0,000000

Rup^po^ne^n>at	rˈup.po.ne.n>ɑh	0,000000

Ru^sa>^sat	rˈu.sɑː>.sɑh	0,000000

Ru^sa^ne^n>at	rˈu.sɑː.ne.n>ɑh	0,000000

Ru^ta>^sin	rˈu.tɑː>.sin	0,000000

Ru^ta>^sa	rˈu.tɑː>.sɑ	0,000000

Ru^ta^ne^n>in	rˈu.tɑː.ne.n>in	0,000000

Ru^u^su#ma^a>n	rˈu.u.su#mˌɑ.ɑ>n	0,000000

Ry^hä>^sin	rˈy.hæ>.sin	0,000000

Ry^hä>^sat	rˈy.hæ>.sɑh	0,000000

Ry^hä^ne^n>ii	rˈy.hæ.ne.n>ij	0,000000

Ryt^kö>^siid	rˈytː.hkø>.sijh	0,000000

Ryt^kö>^sa	rˈytː.hkø>.sɑ	0,000000

Ry^y^nä>^sii^guin	rˈy.y.næ>.sij.gujn	0,000000

Ry^y^nä^ne^n>ii	rˈy.y.nˌæ.ne.n>ij	0,000000

Räi^sä^ne^n>ii^guin	rˈæjː.sæ.ne.n>ij.gujn	0,000000

Räi^sä^ne^n>iin	rˈæjː.sæ.ne.n>ijn	0,000000

Räk^kö^läi^ne^n>in	rˈæk.kø.lˌæj.ne.n>in	0,000000

Räk^kö^läi^ne^n>iin	rˈæk.kø.lˌæj.ne.n>ijn	0,000000

Rä^mä>^sii	rˈæ.mæ>.sij	0,000000

Rä^mä^ne^n>ii	rˈæ.mæ.ne.n>ij	0,000000

Rä^sä^ne^n>iin	rˈæ.sæ.ne.n>ijn	0,000000

Rönk^kö>^sin	rˈøŋŋ̊.kø>.sin	0,000000

Rönk^kö^ne^n>ii	rˈøŋŋ̊.kø.ne.n>ij	0,000000

Rön^ty>^sat	rˈønː.n̥ty>.sɑh	0,000000

Rön^ty^ne^n>ii^guin	rˈønː.n̥ty.ne.n>ij.gujn	0,000000

Rö^pe^li^nen>	rˈø.pe.lˌi.nen>	0,000000

Röp^pä>^sa	rˈøp.pæ>.sɑ	0,000000

Röp^pä>^siin	rˈøp.pæ>.sijn	0,000000

Sa^a^ri#vuo^ma>	sˈɑ.ɑ.ri#vˌuo.mɑ>	0,000000

Sa^ha^ri>^sat	sˈɑ.hɑː.ri>.sɑh	0,000000

San^ta>^sat	sˈɑnː.n̥tɑ>.sɑh	0,000000

San^to>^sii^guin	sˈɑnː.n̥to>.sij.gujn	0,000000

Sap^pi^ne^n>ii^guin	sˈɑp.pi.ne.n>ij.gujn	0,000000

Sar^ja^ne^n>iid	sˈɑrə.jɑ.ne.n>ijh	0,000000

Sei^lo>^siin	sˈejː.lo>.sijn	0,000000

Sei^lo^ne^n>iin	sˈejː.lo.ne.n>ijn	0,000000

Sep^pä^läi>^sin	sˈep.pæ.læj>.sin	0,000000

Sep^pä^läi^nen>	sˈep.pæ.lˌæj.nen>	0,000000

Seu^ra^nen>	sˈeu.rɑ.nen>	0,000000

Seu^ra^nen>	sˈeu.rɑ.nen>	0,000000

Siek^ki^ne^n>iin	sˈiek.ki.ne.n>ijn	0,000000

Sih^vo>^sii^guin	sˈih.vo>.sij.gujn	0,000000

Si^ka>^sin	sˈi.kɑː>.sin	0,000000

Si^ma^nai>^sin	sˈi.mɑː.nɑj>.sin	0,000000

Si^ma^nai>^sat	sˈi.mɑː.nɑj>.sɑh	0,000000

Si^ma^nai^ne^n>at	sˈi.mɑː.nˌɑj.ne.n>ɑh	0,000000

Sip^po^ne^n>at	sˈip.po.ne.n>ɑh	0,000000

Sip^po^nen>	sˈip.po.nen>	0,000000

Si^ro>^siid	sˈi.ro>.sijh	0,000000

Sis^so^ne^n>in	sˈis.so.ne.n>in	0,000000

Sis^to>^siin	sˈisː.to>.sijn	0,000000

Si^u^ko>^siid	sˈi.u.ko>.sijh	0,000000

Soh^ka>^sat	sˈohː.kɑː>.sɑh	0,000000

Soh^ka^ne^n>in	sˈohː.kɑː.ne.n>in	0,000000

Soi^ni>^sin	sˈoj.ni>.sin	0,000000

So^lo>^sis	sˈo.lo>.sis	0,000000

So^pa>^sat	sˈo.pɑː>.sɑh	0,000000

Sor^jo^ne^n>at	sˈorə.jo.ne.n>ɑh	0,000000

Sor^mu>^sii^guin	sˈor.mu>.sij.gujn	0,000000

Sor^mu^ne^n>iid^da	sˈor.mu.ne.n>ijt.tɑ	0,000000

Su^lo>^sii^guin	sˈu.lo>.sij.gujn	0,000000

Su^lo^ne^n>iid	sˈu.lo.ne.n>ijh	0,000000

Sum^ma>^sa	sˈumː.mɑː>.sɑ	0,000000

Su^te^lai^nen>	sˈu.te.lˌɑj.nen>	0,000000

Su^ti>^siin	sˈu.ti>.sijn	0,000000

Su^ti>^sii	sˈu.ti>.sij	0,000000

Syr^jä^läi>^sis	sˈyrə.jæ.læj>.sis	0,000000

Syr^jä^läi^ne^n>iid	sˈyrə.jæ.lˌæj.ne.n>ijh	0,000000

Syr^jä>^siid	sˈyrə.jæ>.sijh	0,000000

Syr^jä^ne^n>at	sˈyrə.jæ.ne.n>ɑh	0,000000

Sys^mä^läi>^sis	sˈysː.mæ.læj>.sis	0,000000

Sys^mä^läi^ne^n>in	sˈysː.mæ.lˌæj.ne.n>in	0,000000

Sys^mä^läi^nen>	sˈysː.mæ.lˌæj.nen>	0,000000

Sys^mä^läi^ne^n>is	sˈysː.mæ.lˌæj.ne.n>is	0,000000

Sy^vä>^sii	sˈy.væ>.sij	0,000000

Säk^ki>^sin	sˈæk.ki>.sin	0,000000

Säk^ki>^sat	sˈæk.ki>.sɑh	0,000000

Säk^ki^ne^n>a	sˈæk.ki.ne.n>ɑ	0,000000

Säl^li>^sin	sˈæl.li>.sin	0,000000

Säl^li>^sii	sˈæl.li>.sij	0,000000

Sär^ki^laž^ža^de	sˈærə.hki.lˌɑdː.tʃɑ.de	0,000000

Sä^ä^mä^ne^n>in	sˈæ.æ.mˌæ.ne.n>in	0,000000

Sä^ä^mä^ne^n>ii	sˈæ.æ.mˌæ.ne.n>ij	0,000000

Sä^äs^ki>n	sˈæ.æs.ki>n	0,000000

Sä^äs^ki#lah^ti>	sˈæ.æs.ki#lˌɑh.ti>	0,000000

Sä^äs^ki#lah^ti>i	sˈæ.æs.ki#lˌɑh.ti>i	0,000000

Ta^a^vit^sai>^siin	thˈɑ.ɑ.vˌit.sɑj>.sijn	0,000000

Ta^lo>^sat	thˈɑ.lo>.sɑh	0,000000

Tal^vi^ne^n>at	thˈɑlə.vi.ne.n>ɑh	0,000000

Tam^mi#vuo^ri>t	thˈɑm.mi#vˌuo.ri>h	0,000000

Tan^hu^an#pä^ä>s	thˈɑn.hu.ɑn#phˌæ.æ>s	0,000000

Tas^ki>^siin	thˈɑsː.ki>.sijn	0,000000

Te^mo^ne^n>ii	thˈe.mo.ne.n>ij	0,000000

Ten^ka^nen>	thˈeŋŋ.ŋ̊kɑ.nen>	0,000000

Tep^po>^sa	thˈep.po>.sɑ	0,000000

Tep^po^ne^n>at	thˈep.po.ne.n>ɑh	0,000000

Ter^mo>^sin	thˈer.mo>.sin	0,000000

Te^rä^väi^ne^n>iin	thˈe.ræ.vˌæj.ne.n>ijn	0,000000

Ti^hi>^sis	thˈi.hi>.sis	0,000000

Tik^ki^ne^n>at	thˈik.ki.ne.n>ɑh	0,000000

Ti^mos^kai>^siid	thˈiː.mos.kɑj>.sijh	0,000000

Tir^ro>^sa	thˈir.ro>.sɑ	0,000000

Tol^va>^sa	thˈolə.vɑ>.sɑ	0,000000

Tom^mi>^sis	thˈom.mi>.sis	0,000000

Top^pi>^sat	thˈop.pi>.sɑh	0,000000

Top^pi^ne^n>is	thˈop.pi.ne.n>is	0,000000

Tor^vi>^sa	thˈorə.vi>.sɑ	0,000000

Tou^ko^nen>	thˈou.ko.nen>	0,000000

Tou^ru^ne^n>ii^guin	thˈou.ru.ne.n>ij.gujn	0,000000

Truh^po>^sis	trˈuh.po>.sis	0,000000

Truh^po^ne^n>in	trˈuh.po.ne.n>in	0,000000

Truh^po^ne^n>iid	trˈuh.po.ne.n>ijh	0,000000

Truh^po^ne^n>ii	trˈuh.po.ne.n>ij	0,000000

Tsut^su>^sat	tsˈut.su>.sɑh	0,000000

Tsut^su^ne^n>at	tsˈut.su.ne.n>ɑh	0,000000

Tsut^su^ne^n>iid	tsˈut.su.ne.n>ijh	0,000000

Tsut^su^ne^n>a	tsˈut.su.ne.n>ɑ	0,000000

Tsut^su^ne^n>iin	tsˈut.su.ne.n>ijn	0,000000

Tsut^su^ne^n>ii	tsˈut.su.ne.n>ij	0,000000

Tuh^ka>^sat	thˈuhː.kɑː>.sɑh	0,000000

Tuik^ka^ne^n>is	thˈujçç.kɑː.ne.n>is	0,000000

Tup^pu^rai^nen>	thˈup.pu.rˌɑj.nen>	0,000000

Tyk^ky^läi^ne^n>in	thˈyk.ky.lˌæj.ne.n>in	0,000000

Tyk^ky^läi^ne^n>at	thˈyk.ky.lˌæj.ne.n>ɑh	0,000000

Tyk^ky^läi^ne^n>ii	thˈyk.ky.lˌæj.ne.n>ij	0,000000

Tyl^li>^siid^da	thˈyl.li>.sijt.tɑ	0,000000

Tyl^li^nen>	thˈyl.li.nen>	0,000000

Tyn^ni>^sii	thˈyn.ni>.sij	0,000000

Tyr^väi>^sat	thˈyrə.væj>.sɑh	0,000000

Tyr^väi^ne^n>is	thˈyrə.væj.ne.n>is	0,000000

Täh^kä^nen>	thˈæh.kæ.nen>	0,000000

Täh^kä^nen>	thˈæh.kæ.nen>	0,000000

Täh^kä#pä^ä>s	thˈæh.kæ#phˌæ.æ>s	0,000000

Täh^kä#pä^ä>^lač^čas^tat	thˈæh.kæ#phˌæ.æ>.lɑt.tʃɑs.tɑh	0,000000

Täh^kä#pä^ä>^laš	thˈæh.kæ#phˌæ.æ>.lɑʃ	0,000000

Täh^kä#pä^ä>^laž^ža^san	thˈæh.kæ#phˌæ.æ>.lɑdː.tʃɑ.sɑn	0,000000

Täh^kä#pä^ä>^laž^žii	thˈæh.kæ#phˌæ.æ>.lɑdː.tʃij	0,000000

Täh^ti>^sat	thˈæh.ti>.sɑh	0,000000

Täh^ti>^sii^guin	thˈæh.ti>.sij.gujn	0,000000

Täh^ti>^siin	thˈæh.ti>.sijn	0,000000

Tö^hö>^sa	thˈø.hø>.sɑ	0,000000

Tö^hö^ne^n>ii	thˈø.hø.ne.n>ij	0,000000

Tör^hö^ne^n>at	thˈør.hø.ne.n>ɑh	0,000000

Tö^rö>^siid	thˈø.rø>.sijh	0,000000

Ui^mo>^sin	ˈuj.mo>.sin	0,000000

Ui^mo>^siin	ˈuj.mo>.sijn	0,000000

Ui^mo>^sa	ˈuj.mo>.sɑ	0,000000

Ui^mo>^sii	ˈuj.mo>.sij	0,000000

Ui^mo^ne^n>in	ˈuj.mo.ne.n>in	0,000000

Ui^mo^ne^n>at	ˈuj.mo.ne.n>ɑh	0,000000

Uk^ko>^sin	ˈuk.ko>.sin	0,000000

Uk^ko>^sa	ˈuk.ko>.sɑ	0,000000

Uk^ko>^siin	ˈuk.ko>.sijn	0,000000

Uk^ko^ne^n>in	ˈuk.ko.ne.n>in	0,000000

Uk^ko^ne^n>iin	ˈuk.ko.ne.n>ijn	0,000000

Uk^ko^ne^n>is	ˈuk.ko.ne.n>is	0,000000

Ull^ma>^sat	ˈulː.mɑː>.sɑh	0,000000

Ull^ma>^sii^guin	ˈulː.mɑː>.sij.gujn	0,000000

Ull^ma>^siid	ˈulː.mɑː>.sijh	0,000000

Ull^ma>^sis	ˈulː.mɑː>.sis	0,000000

Ull^ma^ne^n>in	ˈulː.mɑː.ne.n>in	0,000000

Ull^ma^ne^n>at	ˈulː.mɑː.ne.n>ɑh	0,000000

Un^ti^ne^n>in	ˈunː.n̥ti.ne.n>in	0,000000

Un^ti^ne^n>at	ˈunː.n̥ti.ne.n>ɑh	0,000000

Un^ti^ne^n>iid^da	ˈunː.n̥ti.ne.n>ijt.tɑ	0,000000

Un^ti^nen>	ˈunː.n̥ti.nen>	0,000000

Un^ti^ne^n>ii	ˈunː.n̥ti.ne.n>ij	0,000000

Un^ti^ne^n>is	ˈunː.n̥ti.ne.n>is	0,000000

Uo^su^kai>^sa	ˈuo.su.kɑj>.sɑ	0,000000

Uo^su^kai>^sa	ˈuo.su.kɑj>.sɑ	0,000000

Uo^su^kai^ne^n>iid	ˈuo.su.kˌɑj.ne.n>ijh	0,000000

Uo^su^kai^ne^n>a	ˈuo.su.kˌɑj.ne.n>ɑ	0,000000

Uo^ti>^sat	ˈuo.ti>.sɑh	0,000000

Uo^ti>^sis	ˈuo.ti>.sis	0,000000

Uo^ti^nen>	ˈuo.ti.nen>	0,000000

Ur^ho>^siid^da	ˈur.ho>.sijt.tɑ	0,000000

Ur^ho^ne^n>at	ˈur.ho.ne.n>ɑh	0,000000

U^ro>^sin	ˈu.ro>.sin	0,000000

U^ro>^sat	ˈu.ro>.sɑh	0,000000

U^ro^ne^n>a	ˈu.ro.ne.n>ɑ	0,000000

Ur^pa^lai^ne^n>at	ˈurə.hpɑ.lˌɑj.ne.n>ɑh	0,000000

Ut^ri^ai^ne^n>in	ˈut.ri.ˌɑj.ne.n>in	0,000000

Ut^ri^ai^ne^n>at	ˈut.ri.ˌɑj.ne.n>ɑh	0,000000

Ut^ri^ai^ne^n>iid	ˈut.ri.ˌɑj.ne.n>ijh	0,000000

Ut^ri^ai^nen>	ˈut.ri.ˌɑj.nen>	0,000000

Ut^ri^ai^ne^n>is	ˈut.ri.ˌɑj.ne.n>is	0,000000

U^tu>^sat	ˈu.tu>.sɑh	0,000000

U^tu>^siid	ˈu.tu>.sijh	0,000000

U^tu>^siid	ˈu.tu>.sijh	0,000000

U^tu>^sa	ˈu.tu>.sɑ	0,000000

U^tu>^sii	ˈu.tu>.sij	0,000000

U^tu>^sis	ˈu.tu>.sis	0,000000

U^tu^ne^n>in	ˈu.tu.ne.n>in	0,000000

U^tu^ne^n>a	ˈu.tu.ne.n>ɑ	0,000000

Uuk^su^lai>^sin	ˈuːkː.su.lɑj>.sin	0,000000

Uuk^su^lai>^siid	ˈuːkː.su.lɑj>.sijh	0,000000

Uuk^su^lai^ne^n>at	ˈuːkː.su.lˌɑj.ne.n>ɑh	0,000000

Uuk^su^lai^nen>	ˈuːkː.su.lˌɑj.nen>	0,000000

Uuk^su^lai^nen>	ˈuːkː.su.lˌɑj.nen>	0,000000

Uuk^su^lai^ne^n>a	ˈuːkː.su.lˌɑj.ne.n>ɑ	0,000000

Uu^ti>^sin	ˈuː.ti>.sin	0,000000

Uu^ti>^siin	ˈuː.ti>.sijn	0,000000

Vah^va>^sis	vˈɑh.vɑː>.sis	0,000000

Vak^ki^lai^ne^n>a	vˈɑk.ki.lˌɑj.ne.n>ɑ	0,000000

Vak^ki^lai^ne^n>iin	vˈɑk.ki.lˌɑj.ne.n>ijn	0,000000

Val^ko^nen>	vˈɑlə.hko.nen>	0,000000

Va^sa^rai^laž^žat	vˈɑ.sɑː.rˌɑjː.lɑdː.tʃɑh	0,000000

Vas^ke^lai^ne^n>a	vˈɑsː.ke.lˌɑj.ne.n>ɑ	0,000000

Vas^ke^lai^ne^n>ii	vˈɑsː.ke.lˌɑj.ne.n>ij	0,000000

Ve^den#pä^ä>	vˈeː.den#phˌæ.æ>	0,000000

Veh^vi^läi>^sa	vˈeh.vi.læj>.sɑ	0,000000

Vel^lo^ne^n>at	vˈel.lo.ne.n>ɑh	0,000000

Ve^nä^läi>^sin	vˈe.næ.læj>.sin	0,000000

Ver^ta>^sin	vˈerə.htɑ>.sin	0,000000

Ves^te^ri>^sin	vˈesː.te.ri>.sin	0,000000

Ves^te^ri^nen>	vˈesː.te.rˌi.nen>	0,000000

Ve^te^läi>^sii	vˈe.te.læj>.sij	0,000000

Vie^no>^sa	vˈĭe.no>.sɑ	0,000000

Vii^ni^kai>^siid^da	vˈij.ni.kɑj>.sijt.tɑ	0,000000

Vii^ta^ne^n>iin	vˈijː.çtɑ.ne.n>ijn	0,000000

Vil^la>^sin	vˈilː.lɑː>.sin	0,000000

Vi^lok^ki>^sin	vˈiː.lok.ki>.sin	0,000000

Vi^ti^kai>^sat	vˈi.ti.kɑj>.sɑh	0,000000

Vi^ti^kai^ne^n>at	vˈi.ti.kˌɑj.ne.n>ɑh	0,000000

Vo^la^ne^n>iin	vˈo.lɑː.ne.n>ijn	0,000000

Vo^lo^ti^nen>	vˈo.lo.tˌi.nen>	0,000000

Vor^na>^sin	vˈor.nɑː>.sin	0,000000

Vot^to^ne^n>a	vˈot.to.ne.n>ɑ	0,000000

Vot^to^ne^n>is	vˈot.to.ne.n>is	0,000000

Vou^ti^lai>^sa	vˈou.ti.lɑj>.sɑ	0,000000

Vuo^he^lai^ne^n>in	vˈŭo.he.lˌɑj.ne.n>in	0,000000

Vuo^he^lai^ne^n>at	vˈŭo.he.lˌɑj.ne.n>ɑh	0,000000

Vuok^ko>	vˈŭok.ko>	0,000000

Vuok^ko>š	vˈŭok.ko>ʃ	0,000000

Vuo^re^lai>^sin	vˈŭo.re.lɑj>.sin	0,000000

Vuos^käi^vi>in	vˈŭosː.kæj.vi>in	0,000000

Vuot^so>	vˈŭot.so>	0,000000

Vy^y^ry^läi>^sin	vˈy.y.rˌy.læj>.sin	0,000000

Vy^y^ry^läi>^siin	vˈy.y.rˌy.læj>.sijn	0,000000

Vy^y^ry^läi>^sa	vˈy.y.rˌy.læj>.sɑ	0,000000

Vy^y^ry^läi^ne^n>in	vˈy.y.rˌy.læj.ne.n>in	0,000000

Vy^y^ry^läi^nen>	vˈy.y.rˌy.læj.nen>	0,000000

Vy^y^ry^läi^ne^n>is	vˈy.y.rˌy.læj.ne.n>is	0,000000

Vä^hä>^sa	vˈæ.hæ>.sɑ	0,000000

Vä^hä^ne^n>iid^da	vˈæ.hæ.ne.n>ijt.tɑ	0,000000

Väi^sä^ne^n>a	vˈæjː.sæ.ne.n>ɑ	0,000000

Vä^ke^väi^ne^n>ii	vˈæ.ke.vˌæj.ne.n>ij	0,000000

Vä^li>^siin	vˈæ.li>.sijn	0,000000

Vänt^ti>^sis	vˈænn̥.ti>.sis	0,000000

Vänt^ti^ne^n>a	vˈænn̥.ti.ne.n>ɑ	0,000000

Vär^ti>^sat	vˈærə.hti>.sɑh	0,000000

Vär^ti^ne^n>at	vˈærə.hti.ne.n>ɑh	0,000000

Vä^ä^rä^ne^n>a	vˈæ.æ.rˌæ.ne.n>ɑ	0,000000

Wal^kea#pä^ä>n	βˈɑlə.hkeæ#phˌæ.æ>n	0,000000

Wal^kea#pä^ä>id	βˈɑlə.hkeæ#phˌæ.æ>id	0,000000

Wal^kea#pä^ä>i^guin	βˈɑlə.hkeæ#phˌæ.æ>i.gujn	0,000000

Wal^kea#pä^ä>i^de	βˈɑlə.hkeæ#phˌæ.æ>i.de	0,000000

Wal^kea#pä^ä>in	βˈɑlə.hkeæ#phˌæ.æ>in	0,000000

Wal^kea#pä^ä>t	βˈɑlə.hkeæ#phˌæ.æ>h	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>in	βˈɑlə.hkeæ#phˌæ.æ>in	0,000000

Wal^kea#pä^ä>i	βˈɑlə.hkeæ#phˌæ.æ>i	0,000000

Wal^kea#pä^ä>s	βˈɑlə.hkeæ#phˌæ.æ>s	0,000000

Wir^ta>^sin	βˈirə.htɑ>.sin	0,000000

Wir^ta>^sat	βˈirə.htɑ>.sɑh	0,000000

Wir^ta>^siid	βˈirə.htɑ>.sijh	0,000000

Wir^ta>^siid	βˈirə.htɑ>.sijh	0,000000

Wir^ta>^siid^da	βˈirə.htɑ>.sijt.tɑ	0,000000

Wir^ta>^siin	βˈirə.htɑ>.sijn	0,000000

Wir^ta>^sa	βˈirə.htɑ>.sɑ	0,000000

Wir^ta>^sa	βˈirə.htɑ>.sɑ	0,000000

Wir^ta>^sii	βˈirə.htɑ>.sij	0,000000

Wir^ta>^sis	βˈirə.htɑ>.sis	0,000000

Wir^ta^ne^n>in	βˈirə.htɑ.ne.n>in	0,000000

Wir^ta^ne^n>ii^guin	βˈirə.htɑ.ne.n>ij.gujn	0,000000

Wir^ta^ne^n>iid^da	βˈirə.htɑ.ne.n>ijt.tɑ	0,000000

Wir^ta^ne^n>iin	βˈirə.htɑ.ne.n>ijn	0,000000

Wir^ta^ne^n>a	βˈirə.htɑ.ne.n>ɑ	0,000000

Y^le^tyi>^sin	ˈy.le.tyj>.sin	0,000000

Y^le^tyi^nen>	ˈy.le.tˌyj.nen>	0,000000

Y^le^tyi^nen>	ˈy.le.tˌyj.nen>	0,000000

Y^le^tyi^ne^n>a	ˈy.le.tˌyj.ne.n>ɑ	0,000000

Yl^häi>^sin	ˈylə.hæj>.sin	0,000000

Yl^häi^nen>	ˈylə.hæj.nen>	0,000000

Yl^häi^ne^n>a	ˈylə.hæj.ne.n>ɑ	0,000000

Yl^häi^ne^n>ii	ˈylə.hæj.ne.n>ij	0,000000

Yl^häi^laž^žas	ˈylə.hæj.lˌɑdː.tʃɑs	0,000000

Yl^häi^laž^ža^nea^me	ˈylə.hæj.lˌɑdː.tʃɑ.nˌĕæ.me	0,000000

Yl^häi^laž^ža^nan	ˈylə.hæj.lˌɑdː.tʃɑ.nɑn	0,000000

Yl^häi^nen^lač^ča	ˈylə.hæj.nˌen.lɑt.tʃɑ	0,000000

Yl^häi^nen^laš»»»#vuo^đa>i^neask^ka	ˈylə.hæj.nˌen.lɑʃ»vˌuo.ðɑ>i.neæs.kɑ	0,000000

Y^li^ne^n>iin	ˈy.li.ne.n>ijn	0,000000

Y^li^pel^ko>^sat	ˈy.li.pˌelə.hko>.sɑh	0,000000

Y^li^pel^ko>^siid	ˈy.li.pˌelə.hko>.sijh	0,000000

Y^li^pel^ko^ne^n>iin	ˈy.li.pˌelə.hko.ne.n>ijn	0,000000

Y^lä>^sin	ˈy.læ>.sin	0,000000

Y^lä>^siin	ˈy.læ>.sijn	0,000000

Y^lä>^sis	ˈy.læ>.sis	0,000000

Y^lä^ne^n>in	ˈy.læ.ne.n>in	0,000000

Y^lä^ne^n>a	ˈy.læ.ne.n>ɑ	0,000000

Y^lä#ou^ti>^siin	ˈy.læ#ˌou.ti>.sijn	0,000000

Y^lä#ou^ti^nen>	ˈy.læ#ˌou.ti.nen>	0,000000

Y^lö>^sat	ˈy.lø>.sɑh	0,000000

Y^lö>^sa	ˈy.lø>.sɑ	0,000000

Y^lö>^sii	ˈy.lø>.sij	0,000000

Y^lö^ne^n>in	ˈy.lø.ne.n>in	0,000000

Y^lö^ne^n>at	ˈy.lø.ne.n>ɑh	0,000000

Yr^jä^näi>^sin	ˈyrə.jæ.næj>.sin	0,000000

Yr^jä^näi>^sat	ˈyrə.jæ.næj>.sɑh	0,000000

Yr^jä^näi>^siid	ˈyrə.jæ.næj>.sijh	0,000000

Yr^jä^näi>^sa	ˈyrə.jæ.næj>.sɑ	0,000000

Yr^jä^näi>^sa	ˈyrə.jæ.næj>.sɑ	0,000000

Yr^jä^näi>^siin	ˈyrə.jæ.næj>.sijn	0,000000

Yr^jä^näi>^sii	ˈyrə.jæ.næj>.sij	0,000000

Yr^jä^näi^ne^n>in	ˈyrə.jæ.nˌæj.ne.n>in	0,000000

Yr^jä^näi^ne^n>at	ˈyrə.jæ.nˌæj.ne.n>ɑh	0,000000

Yr^jä^näi^nen>	ˈyrə.jæ.nˌæj.nen>	0,000000

Yr^jä^näi^ne^n>a	ˈyrə.jæ.nˌæj.ne.n>ɑ	0,000000

Yr^jä^näi^ne^n>iin	ˈyrə.jæ.nˌæj.ne.n>ijn	0,000000

Yr^jö>^sin	ˈyrə.jø>.sin	0,000000

Yr^jö>^sat	ˈyrə.jø>.sɑh	0,000000

Yr^jö>^sa	ˈyrə.jø>.sɑ	0,000000

Yr^jö>^sii	ˈyrə.jø>.sij	0,000000

Yr^jö^ne^n>in	ˈyrə.jø.ne.n>in	0,000000

Yr^jö^ne^n>iid^da	ˈyrə.jø.ne.n>ijt.tɑ	0,000000

Yr^jö^ne^n>a	ˈyrə.jø.ne.n>ɑ	0,000000

Yr^jö^ne^n>a	ˈyrə.jø.ne.n>ɑ	0,000000

Yr^jö^ne^n>iin	ˈyrə.jø.ne.n>ijn	0,000000

Äi^jä>^sin	ˈæj.jæ>.sin	0,000000

Äi^jä>^sat	ˈæj.jæ>.sɑh	0,000000

Äi^jä>^siin	ˈæj.jæ>.sijn	0,000000

Äi^jä>^sa	ˈæj.jæ>.sɑ	0,000000

Äi^jä>^sa	ˈæj.jæ>.sɑ	0,000000

Äi^jä>^sii	ˈæj.jæ>.sij	0,000000

Äi^jä>^sis	ˈæj.jæ>.sis	0,000000

Äi^jä^ne^n>in	ˈæj.jæ.ne.n>in	0,000000

Äi^jä^ne^n>at	ˈæj.jæ.ne.n>ɑh	0,000000

Äi^jä^ne^n>iid	ˈæj.jæ.ne.n>ijh	0,000000

Äi^jä^ne^n>iin	ˈæj.jæ.ne.n>ijn	0,000000

Äi^jä^nen>	ˈæj.jæ.nen>	0,000000

Äy^rä^väi>^sin	ˈæy.ræ.væj>.sin	0,000000

Äy^rä^väi>^sat	ˈæy.ræ.væj>.sɑh	0,000000

Äy^rä^väi>^sii^guin	ˈæy.ræ.væj>.sij.gujn	0,000000

Äy^rä^väi>^siin	ˈæy.ræ.væj>.sijn	0,000000

Äy^rä^väi>^siin	ˈæy.ræ.væj>.sijn	0,000000

Äy^rä^väi>^sii	ˈæy.ræ.væj>.sij	0,000000

Äy^rä^väi>^sis	ˈæy.ræ.væj>.sis	0,000000

Äy^rä^väi^ne^n>in	ˈæy.ræ.vˌæj.ne.n>in	0,000000

Äy^rä^väi^ne^n>at	ˈæy.ræ.vˌæj.ne.n>ɑh	0,000000

Äy^rä^väi^ne^n>iid^da	ˈæy.ræ.vˌæj.ne.n>ijt.tɑ	0,000000

Äy^rä^väi^nen>	ˈæy.ræ.vˌæj.nen>	0,000000

Äy^rä^väi^ne^n>a	ˈæy.ræ.vˌæj.ne.n>ɑ	0,000000

Äy^rä^väi^ne^n>a	ˈæy.ræ.vˌæj.ne.n>ɑ	0,000000

Äy^rä^väi^ne^n>iin	ˈæy.ræ.vˌæj.ne.n>ijn	0,000000

Äy^rä^väi^ne^n>ii	ˈæy.ræ.vˌæj.ne.n>ij	0,000000

Äy^rä^väi^ne^n>is	ˈæy.ræ.vˌæj.ne.n>is	0,000000

Aal^to>^sin	ˈɑːlː.l̥to>.sin	0,000000

Aal^to>^siin	ˈɑːlː.l̥to>.sijn	0,000000

Aal^to^nen>	ˈɑːlː.l̥to.nen>	0,000000

Aal^to^ne^n>a	ˈɑːlː.l̥to.ne.n>ɑ	0,000000

Ah^po^ne^n>iin	ˈɑh.po.ne.n>ijn	0,000000

Ah^ti^ne^n>in	ˈɑh.ti.ne.n>in	0,000000

Ah^ti^nen>	ˈɑh.ti.nen>	0,000000

Ah^ve^nai^ne^n>ii	ˈɑh.ve.nˌɑj.ne.n>ij	0,000000

Ah^vo^nen>	ˈɑh.vo.nen>	0,000000

Ai^no^varp^pa>^sin	ˈɑj.no.vˌɑrr̥.pɑ>.sin	0,000000

Ai^no^varp^pa>^sa	ˈɑj.no.vˌɑrr̥.pɑ>.sɑ	0,000000

Ai^no^varp^pa>^sa	ˈɑj.no.vˌɑrr̥.pɑ>.sɑ	0,000000

Ai^no^varp^pa>^sis	ˈɑj.no.vˌɑrr̥.pɑ>.sis	0,000000

Ai^no^varp^pa^ne^n>a	ˈɑj.no.vˌɑrr̥.pɑ.ne.n>ɑ	0,000000

Ai^no^varp^pa^nen^lač^čaid	ˈɑj.no.vˌɑrr̥.pɑ.nˌen.lɑt.tʃɑjh	0,000000

Ai^no^varp^pa^nen^lač^čat	ˈɑj.no.vˌɑrr̥.pɑ.nˌen.lɑt.tʃɑh	0,000000

Ai^no^varp^pa^nen^laž^ža^det	ˈɑj.no.vˌɑrr̥.pɑ.nˌen.lɑdː.tʃɑ.deh	0,000000

Ak^ka>^sat	ˈɑkː.kɑː>.sɑh	0,000000

Ak^ka>^sa	ˈɑkː.kɑː>.sɑ	0,000000

Ak^ka>^sii	ˈɑkː.kɑː>.sij	0,000000

Ak^ka^ne^n>iid	ˈɑkː.kɑː.ne.n>ijh	0,000000

Ak^ka^ne^n>iid^da	ˈɑkː.kɑː.ne.n>ijt.tɑ	0,000000

Ak^ka^ne^n>iin	ˈɑkː.kɑː.ne.n>ijn	0,000000

Ak^ka^nen>	ˈɑkː.kɑː.nen>	0,000000

Al^hai^laž^žas	ˈɑlə.hɑj.lˌɑdː.tʃɑs	0,000000

A^li>^sin	ˈɑ.li>.sin	0,000000

Al^lo>^sa	ˈɑl.lo>.sɑ	0,000000

A^lo>^sin	ˈɑ.lo>.sin	0,000000

An^nu>^siin	ˈɑn.nu>.sijn	0,000000

An^nu^ne^n>at	ˈɑn.nu.ne.n>ɑh	0,000000

An^nu^ne^n>iin	ˈɑn.nu.ne.n>ijn	0,000000

An^nu^nen>	ˈɑn.nu.nen>	0,000000

An^nu^ne^n>a	ˈɑn.nu.ne.n>ɑ	0,000000

An^te^roi>^sat	ˈɑnː.n̥te.roj>.sɑh	0,000000

An^te^roi^ne^n>a	ˈɑnː.n̥te.rˌoj.ne.n>ɑ	0,000000

An^te^roi^ne^n>is	ˈɑnː.n̥te.rˌoj.ne.n>is	0,000000

An^ti^kai>^siid	ˈɑnː.n̥ti.kɑj>.sijh	0,000000

Ant^ti^lai>^sa	ˈɑnn̥.ti.lɑj>.sɑ	0,000000

Ant^ti^nen>	ˈɑnn̥.ti.nen>	0,000000

Ant^to^lai>^sin	ˈɑnn̥.to.lɑj>.sin	0,000000

Ar^po^ne^n>at	ˈɑrə.hpo.ne.n>ɑh	0,000000

Ar^vi>^siid	ˈɑrə.vi>.sijh	0,000000

Ar^vi^ne^n>in	ˈɑrə.vi.ne.n>in	0,000000

Ar^vo>^sii^guin	ˈɑrə.vo>.sij.gujn	0,000000

Ar^vo^ne^n>in	ˈɑrə.vo.ne.n>in	0,000000

A^si^kai>^sa	ˈɑ.si.kɑj>.sɑ	0,000000

A^si^kai^nen>	ˈɑ.si.kˌɑj.nen>	0,000000

As^ti^kai>^sin	ˈɑsː.ti.kɑj>.sin	0,000000

As^ti^kai>^sii	ˈɑsː.ti.kɑj>.sij	0,000000

As^ti^kai^ne^n>ii^guin	ˈɑsː.ti.kˌɑj.ne.n>ij.gujn	0,000000

As^ti^kai^ne^n>a	ˈɑsː.ti.kˌɑj.ne.n>ɑ	0,000000

Au^ra>^siid	ˈɑu.rɑ>.sijh	0,000000

Au^ra^ne^n>iin	ˈɑu.rɑ.ne.n>ijn	0,000000

Au^ra^nen>	ˈɑu.rɑ.nen>	0,000000

Au^ra^nen>	ˈɑu.rɑ.nen>	0,000000

Au^vi>^siid^da	ˈɑu.vi>.sijt.tɑ	0,000000

Au^vi^nen>	ˈɑu.vi.nen>	0,000000

A^vi^kai>^sat	ˈɑ.vi.kɑj>.sɑh	0,000000

A^vi^kai>^siid^da	ˈɑ.vi.kɑj>.sijt.tɑ	0,000000

A^vi^kai>^sa	ˈɑ.vi.kɑj>.sɑ	0,000000

A^vi^kai>^sa	ˈɑ.vi.kɑj>.sɑ	0,000000

A^vi^kai^ne^n>at	ˈɑ.vi.kˌɑj.ne.n>ɑh	0,000000

A^vi^kai^nen>	ˈɑ.vi.kˌɑj.nen>	0,000000

Björ^ni>^sin	bjˈør.ni>.sin	0,000000

Björ^ni>^sat	bjˈør.ni>.sɑh	0,000000

Björ^ni>^siid	bjˈør.ni>.sijh	0,000000

Björ^ni>^sii^guin	bjˈør.ni>.sij.gujn	0,000000

Björ^ni>^siid	bjˈør.ni>.sijh	0,000000

Björ^ni>^siid^da	bjˈør.ni>.sijt.tɑ	0,000000

Björ^ni>^siin	bjˈør.ni>.sijn	0,000000

Björ^ni>^sa	bjˈør.ni>.sɑ	0,000000

Björ^ni>^sa	bjˈør.ni>.sɑ	0,000000

Björ^ni>^siin	bjˈør.ni>.sijn	0,000000

Björ^ni>^sii	bjˈør.ni>.sij	0,000000

Björ^ni>^sis	bjˈør.ni>.sis	0,000000

Björ^ni^ne^n>in	bjˈør.ni.ne.n>in	0,000000

Björ^ni^ne^n>at	bjˈør.ni.ne.n>ɑh	0,000000

Björ^ni^ne^n>iid	bjˈør.ni.ne.n>ijh	0,000000

Björ^ni^ne^n>iid^da	bjˈør.ni.ne.n>ijt.tɑ	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^ne^n>a	bjˈør.ni.ne.n>ɑ	0,000000

Björ^ni^ne^n>a	bjˈør.ni.ne.n>ɑ	0,000000

Björ^ni^ne^n>iin	bjˈør.ni.ne.n>ijn	0,000000

Björ^ni^ne^n>ii	bjˈør.ni.ne.n>ij	0,000000

Björ^ni^ne^n>is	bjˈør.ni.ne.n>is	0,000000

Ee^ri^käi>^sat	ˈeː.ri.kæj>.sɑh	0,000000

Ee^ri^käi>^siid	ˈeː.ri.kæj>.sijh	0,000000

Ee^ri^käi^ne^n>iid	ˈeː.ri.kˌæj.ne.n>ijh	0,000000

Ee^ri^käi^ne^n>ii	ˈeː.ri.kˌæj.ne.n>ij	0,000000

Eh^ru^kai>^sii	ˈeh.ru.kɑj>.sij	0,000000

Eh^ru^kai^ne^n>iid^da	ˈeh.ru.kˌɑj.ne.n>ijt.tɑ	0,000000

Eh^ru^kai^ne^n>iin	ˈeh.ru.kˌɑj.ne.n>ijn	0,000000

E^ko>^sin	ˈe.ko>.sin	0,000000

E^ko>^sat	ˈe.ko>.sɑh	0,000000

E^ko>^sii^guin	ˈe.ko>.sij.gujn	0,000000

E^ko>^sa	ˈe.ko>.sɑ	0,000000

E^ko^ne^n>at	ˈe.ko.ne.n>ɑh	0,000000

E^ko^nen>	ˈe.ko.nen>	0,000000

E^ko^ne^n>a	ˈe.ko.ne.n>ɑ	0,000000

El^lo^ne^n>a	ˈel.lo.ne.n>ɑ	0,000000

E^lo>^sin	ˈe.lo>.sin	0,000000

E^lo>^sat	ˈe.lo>.sɑh	0,000000

E^lo>^siid	ˈe.lo>.sijh	0,000000

E^lo^ne^n>iid	ˈe.lo.ne.n>ijh	0,000000

E^ro>^sin	ˈe.ro>.sin	0,000000

E^ro^ne^n>iin	ˈe.ro.ne.n>ijn	0,000000

E^ro^ne^n>is	ˈe.ro.ne.n>is	0,000000

E^rä>^sat	ˈe.ræ>.sɑh	0,000000

E^rä^ne^n>at	ˈe.ræ.ne.n>ɑh	0,000000

Es^ke^li>^sat	ˈesː.ke.li>.sɑh	0,000000

Es^ke^li>^siid	ˈesː.ke.li>.sijh	0,000000

Es^ke^li>^sis	ˈesː.ke.li>.sis	0,000000

Es^ke^li^ne^n>at	ˈesː.ke.lˌi.ne.n>ɑh	0,000000

Es^ke^li^nen>	ˈesː.ke.lˌi.nen>	0,000000

Es^ke^li^ne^n>a	ˈesː.ke.lˌi.ne.n>ɑ	0,000000

Es^ke^li^ne^n>iin	ˈesː.ke.lˌi.ne.n>ijn	0,000000

Es^ke^li^ne^n>ii	ˈesː.ke.lˌi.ne.n>ij	0,000000

Es^ko>^sat	ˈesː.ko>.sɑh	0,000000

Es^ko>^sa	ˈesː.ko>.sɑ	0,000000

Es^ko>^sis	ˈesː.ko>.sis	0,000000

Es^ko^ne^n>ii	ˈesː.ko.ne.n>ij	0,000000

E^te^läi>^sat	ˈe.te.læj>.sɑh	0,000000

E^te^lä#pä^ä>^laš	ˈe.te.læ#phˌæ.æ>.lɑʃ	0,000000

E^te^lä#pä^ä>^laž^žii	ˈe.te.læ#phˌæ.æ>.lɑdː.tʃij	0,000000

Et^ta>^sat	ˈetː.tɑː>.sɑh	0,000000

Et^ta>^sa	ˈetː.tɑː>.sɑ	0,000000

Et^ta^ne^n>in	ˈetː.tɑː.ne.n>in	0,000000

Ha^lo^ne^n>in	hˈɑ.lo.ne.n>in	0,000000

Ha^mu>^sii	hˈɑ.mu>.sij	0,000000

Ha^mu^ne^n>in	hˈɑ.mu.ne.n>in	0,000000

Har^ju>^sin	hˈɑrə.ju>.sin	0,000000

Ha^tu^ne^n>iin	hˈɑ.tu.ne.n>ijn	0,000000

Ha^vu^ne^n>in	hˈɑ.vu.ne.n>in	0,000000

Hei^mo^nen>	hˈej.mo.nen>	0,000000

Hei^ska>^sin	hˈejː.skɑ>.sin	0,000000

Help^po^lai^ne^n>iid	hˈell̥.po.lˌɑj.ne.n>ijh	0,000000

Hen^ni>^sin	hˈen.ni>.sin	0,000000

Hen^ni^ne^n>iid	hˈen.ni.ne.n>ijh	0,000000

Hen^ni^ne^n>ii	hˈen.ni.ne.n>ij	0,000000

Her^mu>^sin	hˈer.mu>.sin	0,000000

Hert^tu^ai>^sat	hˈerr̥.tu.ɑj>.sɑh	0,000000

Hes^su^lai>^sin	hˈes.su.lɑj>.sin	0,000000

Hii^ro>^sat	hˈijː.ro>.sɑh	0,000000

Hip^pe^läi>^siid^da	hˈip.pe.læj>.sijt.tɑ	0,000000

Hip^pe^läi^ne^n>in	hˈip.pe.lˌæj.ne.n>in	0,000000

Hir^vo^ne^n>at	hˈirə.vo.ne.n>ɑh	0,000000

Hir^vo^ne^n>a	hˈirə.vo.ne.n>ɑ	0,000000

Hok^ki>^sat	hˈok.ki>.sɑh	0,000000

Hok^ki>^sa	hˈok.ki>.sɑ	0,000000

Hok^ki^ne^n>iid	hˈok.ki.ne.n>ijh	0,000000

Holt^ti>^siid^da	hˈoll̥.ti>.sijt.tɑ	0,000000

Holt^ti^nen>	hˈoll̥.ti.nen>	0,000000

Hon^ka>^sa	hˈoŋŋ.ŋ̊kɑ>.sɑ	0,000000

Ho^pi^a#vuo^ri>^lač^čai^de	hˈo.pi.ɑ#vˌuo.ri>.lɑt.tʃɑj.de	0,000000

Ho^pi^a#vuo^ri>^lač^čas^tea^met	hˈo.pi.ɑ#vˌuo.ri>.lɑt.tʃɑs.tĕæ.meh	0,000000

Hort^ta^nai>^sii	hˈorr̥ː.tɑː.nɑj>.sij	0,000000

Hot^ti>^sin	hˈot.ti>.sin	0,000000

Hui^sko>^siid	hˈujː.sko>.sijh	0,000000

Hu^ja^ne^n>iid^da	hˈu.jɑː.ne.n>ijt.tɑ	0,000000

Huk^ka>^sat	hˈukː.kɑː>.sɑh	0,000000

Huo^mo>s	hˈŭo.mo>s	0,000000

Huo^ta^ri^ne^n>is	hˈuo.tɑ.rˌi.ne.n>is	0,000000

Hur^ma^lai^ne^n>a	hˈur.mɑː.lˌɑj.ne.n>ɑ	0,000000

Hut^tu^nen>	hˈut.tu.nen>	0,000000

Hu^u^mo>i	hˈu.u.mo>i	0,000000

Hu^u^ri^nai^ne^n>a	hˈu.u.rˌi.nɑj.ne.n>ɑ	0,000000

Hyp^pä^nen>	hˈyp.pæ.nen>	0,000000

Hy^vö>^sin	hˈy.vø>.sin	0,000000

Hy^y^ry^läi>^sa	hˈy.y.rˌy.læj>.sɑ	0,000000

Hy^ö^ty^läi>^siid	hˈy.ø.tˌy.læj>.sijh	0,000000

Hä^li>^sa	hˈæ.li>.sɑ	0,000000

Hä^my>^sis	hˈæ.my>.sis	0,000000

Här^kö>^sii	hˈærə.hkø>.sij	0,000000

Hä^ti>^sat	hˈæ.ti>.sɑh	0,000000

Hä^y^ri>^sin	hˈæ.y.ri>.sin	0,000000

I^ha^nai^ne^n>iid^da	ˈi.hɑː.nˌɑj.ne.n>ijt.tɑ	0,000000

I^ho>^siin	ˈi.ho>.sijn	0,000000

I^ho>^sis	ˈi.ho>.sis	0,000000

Ii^va^nai>^sat	ˈijː.vɑː.nɑj>.sɑh	0,000000

Ii^va^nai>^sii^guin	ˈijː.vɑː.nɑj>.sij.gujn	0,000000

Ii^va^nai^ne^n>in	ˈijː.vɑː.nˌɑj.ne.n>in	0,000000

Ii^va^nai^nen>	ˈijː.vɑː.nˌɑj.nen>	0,000000

I^ko>^siin	ˈi.ko>.sijn	0,000000

I^ko^ne^n>ii^guin	ˈi.ko.ne.n>ij.gujn	0,000000

I^kä^hei^mo>^sii^guin	ˈi.kæ.hˌej.mo>.sij.gujn	0,000000

I^kä^hei^mo^nen>	ˈi.kæ.hˌej.mo.nen>	0,000000

I^kä^läi>^sat	ˈi.kæ.læj>.sɑh	0,000000

Il^li^kai>^sat	ˈil.li.kɑj>.sɑh	0,000000

Il^li^kai>^sa	ˈil.li.kɑj>.sɑ	0,000000

Il^li^kai^ne^n>iin	ˈil.li.kˌɑj.ne.n>ijn	0,000000

Il^ma^ri>^sin	ˈilə.mɑ.ri>.sin	0,000000

Il^mo>^sa	ˈilə.mo>.sɑ	0,000000

Il^ta^ne^n>ii^guin	ˈilː.l̥tɑ.ne.n>ij.gujn	0,000000

Il^ta^ne^n>is	ˈilː.l̥tɑ.ne.n>is	0,000000

Il^vo>^siin	ˈilə.vo>.sijn	0,000000

Im^mo>^sii^guin	ˈim.mo>.sij.gujn	0,000000

Im^mo>^siid	ˈim.mo>.sijh	0,000000

Im^mo>^sa	ˈim.mo>.sɑ	0,000000

Im^mo^nen>	ˈim.mo.nen>	0,000000

Im^mo^ne^n>a	ˈim.mo.ne.n>ɑ	0,000000

Im^po>^sa	ˈimː.m̥po>.sɑ	0,000000

Im^po^ne^n>in	ˈimː.m̥po.ne.n>in	0,000000

In^ke^roi^ne^n>a	ˈiŋŋ.ŋ̊ke.rˌoj.ne.n>ɑ	0,000000

In^ki^läi^ne^n>a	ˈiŋŋ.ŋ̊ki.lˌæj.ne.n>ɑ	0,000000

In^ki^läi^ne^n>iin	ˈiŋŋ.ŋ̊ki.lˌæj.ne.n>ijn	0,000000

In^ki^läi^ne^n>is	ˈiŋŋ.ŋ̊ki.lˌæj.ne.n>is	0,000000

In^ki>^sat	ˈiŋŋ.ŋ̊ki>.sɑh	0,000000

In^ko^ne^n>a	ˈiŋŋ.ŋ̊ko.ne.n>ɑ	0,000000

In^na^ne^n>a	ˈinː.nɑː.ne.n>ɑ	0,000000

In^to>^sin	ˈinː.n̥to>.sin	0,000000

In^to>^sii	ˈinː.n̥to>.sij	0,000000

In^to^ne^n>at	ˈinː.n̥to.ne.n>ɑh	0,000000

I^so^her^ra>^sin	ˈi.so.hˌer.rɑ>.sin	0,000000

I^so#kä^än^tä>i	ˈi.so#khˌæ.ænː.n̥tæ>i	0,000000

Is^sa^kai>^sis	ˈisː.sɑː.kɑj>.sis	0,000000

Is^sa^kai^ne^n>in	ˈisː.sɑː.kˌɑj.ne.n>in	0,000000

Is^sa^kai^ne^n>iid	ˈisː.sɑː.kˌɑj.ne.n>ijh	0,000000

Is^sa^kai^nen>	ˈisː.sɑː.kˌɑj.nen>	0,000000

It^ko>^sin	ˈitː.hko>.sin	0,000000

It^ko>^sat	ˈitː.hko>.sɑh	0,000000

It^ko^ne^n>in	ˈitː.hko.ne.n>in	0,000000

It^ko^ne^n>at	ˈitː.hko.ne.n>ɑh	0,000000

It^ko^ne^n>ii^guin	ˈitː.hko.ne.n>ij.gujn	0,000000

It^ko^ne^n>iid^da	ˈitː.hko.ne.n>ijt.tɑ	0,000000

Ja^a^ti>^sat	jˈɑ.ɑ.ti>.sɑh	0,000000

Ja^ko^ne^n>ii^guin	jˈɑ.ko.ne.n>ij.gujn	0,000000

Jal^ka>^sii	jˈɑlə.hkɑ>.sij	0,000000

Jal^ka^nen>	jˈɑlə.hkɑ.nen>	0,000000

Ja^na^tui>^siid	jˈɑ.nɑː.tuj>.sijh	0,000000

Jar^ve^läi^ne^n>in	jˈɑrə.ve.lˌæj.ne.n>in	0,000000

Jau^hi^ai>^sii	jˈɑu.hi.ɑj>.sij	0,000000

Jau^hi^ai^ne^n>at	jˈɑu.hi.ˌɑj.ne.n>ɑh	0,000000

Ja^va^nai>^siid	jˈɑ.vɑː.nɑj>.sijh	0,000000

Ja^va^nai>^sa	jˈɑ.vɑː.nɑj>.sɑ	0,000000

Ja^va^nai^nen>	jˈɑ.vɑː.nˌɑj.nen>	0,000000

Jeh^ko>^sat	jˈeh.ko>.sɑh	0,000000

Jeh^ko>^siin	jˈeh.ko>.sijn	0,000000

Jeh^ko^nen>	jˈeh.ko.nen>	0,000000

Jeh^ko^nen>	jˈeh.ko.nen>	0,000000

Jep^pä>^sii^guin	jˈep.pæ>.sij.gujn	0,000000

Jep^pä^ne^n>a	jˈep.pæ.ne.n>ɑ	0,000000

Jes^ka>^siin	jˈesː.kɑː>.sijn	0,000000

Jet^so^nen>	jˈet.so.nen>	0,000000

Jet^so^ne^n>iin	jˈet.so.ne.n>ijn	0,000000

Jo^ke^lai^ne^n>at	jˈo.ke.lˌɑj.ne.n>ɑh	0,000000

Jolk^ko>^siid	jˈoll̥.ko>.sijh	0,000000

Jomp^pa>^siid	jˈomm̥ː.pɑː>.sijh	0,000000

Jomp^pa^ne^n>iin	jˈomm̥ː.pɑː.ne.n>ijn	0,000000

Jor^ma^lai>^sis	jˈor.mɑː.lɑj>.sis	0,000000

Jo^ro^ne^n>in	jˈo.ro.ne.n>in	0,000000

Jo^ro^ne^n>a	jˈo.ro.ne.n>ɑ	0,000000

Jou^kai^ne^n>in	jˈou.kɑj.ne.n>in	0,000000

Jou^kai^nen>	jˈou.kɑj.nen>	0,000000

Ju^ka^rai>^sat	jˈu.kɑː.rɑj>.sɑh	0,000000

Ju^ka^rai>^sis	jˈu.kɑː.rɑj>.sis	0,000000

Ju^ka^rai^ne^n>in	jˈu.kɑː.rˌɑj.ne.n>in	0,000000

Jul^ku>^siid	jˈulə.hku>.sijh	0,000000

Jul^ku>^sii	jˈulə.hku>.sij	0,000000

Jul^ku^nen>	jˈulə.hku.nen>	0,000000

Jump^pa>^siid	jˈumm̥ː.pɑː>.sijh	0,000000

Jun^tu>^siin	jˈunː.n̥tu>.sijn	0,000000

Jun^tu^ne^n>a	jˈunː.n̥tu.ne.n>ɑ	0,000000

Jur^va>^sin	jˈurə.vɑ>.sin	0,000000

Ju^u^so>i	jˈu.u.so>i	0,000000

Ju^u^ti>^sat	jˈu.u.ti>.sɑh	0,000000

Ju^vo^ne^n>a	jˈu.vo.ne.n>ɑ	0,000000

Jyr^ki>^sin	jˈyrə.hki>.sin	0,000000

Jyr^ki>^siid^da	jˈyrə.hki>.sijt.tɑ	0,000000

Jyr^ki^ne^n>at	jˈyrə.hki.ne.n>ɑh	0,000000

Jyr^ki^ne^n>iid	jˈyrə.hki.ne.n>ijh	0,000000

Jyr^ki^ne^n>ii	jˈyrə.hki.ne.n>ij	0,000000

Jyr^ki^äi>^siid^da	jˈyrə.hki.æj>.sijt.tɑ	0,000000

Jyr^ki^äi>^sa	jˈyrə.hki.æj>.sɑ	0,000000

Jyr^ki^äi>^sii	jˈyrə.hki.æj>.sij	0,000000

Jyr^ki^äi^ne^n>in	jˈyrə.hki.ˌæj.ne.n>in	0,000000

Jyr^ki^äi^ne^n>a	jˈyrə.hki.ˌæj.ne.n>ɑ	0,000000

Jäp^pi>^sat	jˈæp.pi>.sɑh	0,000000

Jäp^pi^ne^n>a	jˈæp.pi.ne.n>ɑ	0,000000

Jäp^pi^ne^n>iin	jˈæp.pi.ne.n>ijn	0,000000

Jär^ven#pä^ä>n	jˈærə.ven#phˌæ.æ>n	0,000000

Jär^ven#pä^ä>^lač^čat	jˈærə.ven#phˌæ.æ>.lɑt.tʃɑh	0,000000

Jär^ven#pä^ä>^laž^žii	jˈærə.ven#phˌæ.æ>.lɑdː.tʃij	0,000000

Ka^hi^lai^ne^n>a	khˈɑ.hi.lˌɑj.ne.n>ɑ	0,000000

Kak^ki>^siid	khˈɑk.ki>.sijh	0,000000

Kal^ju>^siid	khˈɑʎ.ʎu>.sijh	0,000000

Kan^kai>^siid	khˈɑŋŋ.ŋ̊kɑj>.sijh	0,000000

Kas^si>^sis	khˈɑs.si>.sis	0,000000

Ke^jo^ne^n>at	khˈe.jo.ne.n>ɑh	0,000000

Ke^ka^rai^ne^n>in	khˈe.kɑː.rˌɑj.ne.n>in	0,000000

Kek^ko>^siin	khˈek.ko>.sijn	0,000000

Ke^to>^sin	khˈe.to>.sin	0,000000

Ki^pi^noi^ne^n>a	khˈi.pi.nˌoj.ne.n>ɑ	0,000000

Kir^ja^vai^nen>	khˈirə.jɑ.vˌɑj.nen>	0,000000

Kis^ko>^sin	khˈisː.ko>.sin	0,000000

Kis^ko^ne^n>iin	khˈisː.ko.ne.n>ijn	0,000000

Ki^tu^ne^n>ii	khˈi.tu.ne.n>ij	0,000000

Ki^uk^ko>^siid^da	khˈi.uk.ko>.sijt.tɑ	0,000000

Ki^uk^ko>^sa	khˈi.uk.ko>.sɑ	0,000000

Ki^uk^ko^ne^n>at	khˈi.uk.kˌo.ne.n>ɑh	0,000000

Kle^met^ti>^sin	klˈeː.met.ti>.sin	0,000000

Kle^met^ti>^sat	klˈeː.met.ti>.sɑh	0,000000

Kle^met^ti>^sa	klˈeː.met.ti>.sɑ	0,000000

Kle^met^ti>^sis	klˈeː.met.ti>.sis	0,000000

Kle^met^ti^ne^n>iin	klˈeː.met.tˌi.ne.n>ijn	0,000000

Knu^u^ti>^sii	knˈu.u.ti>.sij	0,000000

Knu^u^ti^ne^n>ii^guin	knˈu.u.tˌi.ne.n>ij.gujn	0,000000

Knu^u^ti^ne^n>iid	knˈu.u.tˌi.ne.n>ijh	0,000000

Knu^u^ti^nen>	knˈu.u.tˌi.nen>	0,000000

Knu^u^ti^ne^n>a	knˈu.u.tˌi.ne.n>ɑ	0,000000

Ko^ho>^sa	khˈo.ho>.sɑ	0,000000

Ko^no>^sii	khˈo.no>.sij	0,000000

Kos^ti^ai>^sin	khˈosː.ti.ɑj>.sin	0,000000

Ko^va^lai^ne^n>at	khˈo.vɑː.lˌɑj.ne.n>ɑh	0,000000

Ku^ha^ne^n>ii^guin	khˈu.hɑː.ne.n>ij.gujn	0,000000

Kui^vi^nen>	khˈujː.vi.nen>	0,000000

Kuk^ku^rai^ne^n>at	khˈuk.ku.rˌɑj.ne.n>ɑh	0,000000

Kum^pu^lai^ne^n>a	khˈumː.m̥pu.lˌɑj.ne.n>ɑ	0,000000

Kun^to>^siid	khˈunː.n̥to>.sijh	0,000000

Kyk^kä^ne^n>is	khˈyk.kæ.ne.n>is	0,000000

Ky^rö^läi>^sin	khˈy.rø.læj>.sin	0,000000

Ky^rö^läi>^siin	khˈy.rø.læj>.sijn	0,000000

Kä^hö^nen>	khˈæ.hø.nen>	0,000000

Käi^vä^räi>^sin	khˈæjː.væ.ræj>.sin	0,000000

Käl^vi^äi^nen>	khˈælə.vi.ˌæj.nen>	0,000000

Kän^kä>^sa	khˈæŋŋ.ŋ̊kæ>.sɑ	0,000000

Kä^py>^sis	khˈæ.py>.sis	0,000000

Kär^ki^ne^n>is	khˈærə.hki.ne.n>is	0,000000

Kö^nö>^sin	khˈø.nø>.sin	0,000000

Kö^nö>^siid^da	khˈø.nø>.sijt.tɑ	0,000000

Kö^nö>^sis	khˈø.nø>.sis	0,000000

Kö^nö^nen>	khˈø.nø.nen>	0,000000

Lah^ti>^siin	lˈɑh.ti>.sijn	0,000000

Lah^to>^sin	lˈɑh.to>.sin	0,000000

La^ju^ne^n>a	lˈɑ.ju.ne.n>ɑ	0,000000

Lam^min#pä^ä>n	lˈɑmː.min#phˌæ.æ>n	0,000000

Lan^ki^ne^n>in	lˈɑŋŋ.ŋ̊ki.ne.n>in	0,000000

Lan^ki^ne^n>iin	lˈɑŋŋ.ŋ̊ki.ne.n>ijn	0,000000

La^ri>^sii	lˈɑ.ri>.sij	0,000000

La^vi^kai^ne^n>in	lˈɑ.vi.kˌɑj.ne.n>in	0,000000

Leh^to>^sii^guin	lˈeh.to>.sij.gujn	0,000000

Leh^vo^ne^n>at	lˈeh.vo.ne.n>ɑh	0,000000

Lei^vo^nen>	lˈejː.vo.nen>	0,000000

Lem^me^tyi^ne^n>iin	lˈem.me.tˌyj.ne.n>ijn	0,000000

Les^ki>^sat	lˈesː.ki>.sɑh	0,000000

Li^ha^vai^ne^n>in	lˈi.hɑː.vˌɑj.ne.n>in	0,000000

Lih^to>^sat	lˈih.to>.sɑh	0,000000

Liik^ka^nen>	lˈijçç.kɑː.nen>	0,000000

Liks^sjuo>^laž^ža^nat	lˈiks.sjuo>.lɑdː.tʃɑ.nɑh	0,000000

Lin^na>^sa	lˈinː.nɑː>.sɑ	0,000000

Lip^sa>^sin	lˈip.sɑː>.sin	0,000000

Lit^tu>^sin	lˈit.tu>.sin	0,000000

Li^uk^ko^ne^n>at	lˈi.uk.kˌo.ne.n>ɑh	0,000000

Li^uk^ko^nen>	lˈi.uk.kˌo.nen>	0,000000

Lo^gi^ne^n>at	lˈo.gi.ne.n>ɑh	0,000000

Lo^gi^nen>	lˈo.gi.nen>	0,000000

Loik^ka^ne^n>iin	lˈojçç.kɑː.ne.n>ijn	0,000000

Lo^po>^sa	lˈo.po>.sɑ	0,000000

Lot^ta>^sa	lˈotː.tɑː>.sɑ	0,000000

Lou^he^lai^ne^n>at	lˈou.he.lˌɑj.ne.n>ɑh	0,000000

Lou^ki^ai^ne^n>at	lˈou.ki.ˌɑj.ne.n>ɑh	0,000000

Luh^ta>^sat	lˈuhː.tɑː>.sɑh	0,000000

Luh^ta^ne^n>at	lˈuhː.tɑː.ne.n>ɑh	0,000000

Luh^ta^ne^n>a	lˈuhː.tɑː.ne.n>ɑ	0,000000

Luk^ka^roi^nen>	lˈukː.kɑː.rˌoj.nen>	0,000000

Luk^ka^roi^ne^n>a	lˈukː.kɑː.rˌoj.ne.n>ɑ	0,000000

Lut^ti>^sin	lˈut.ti>.sin	0,000000

Lut^ti^ne^n>in	lˈut.ti.ne.n>in	0,000000

Lu^uk^kai^ne^n>in	lˈu.uk.kˌɑj.ne.n>in	0,000000

Ly^hy^käi>^sa	lˈy.hy.kæj>.sɑ	0,000000

Ly^hy^käi^ne^n>at	lˈy.hy.kˌæj.ne.n>ɑh	0,000000

Lyi^jy^ne^n>in	lˈyj.jy.ne.n>in	0,000000

Ly^y^ti^käi>^sii^guin	lˈy.y.tˌi.kæj>.sij.gujn	0,000000

Ly^y^ti^käi^ne^n>ii	lˈy.y.tˌi.kæj.ne.n>ij	0,000000

Ly^y^ti^ne^n>is	lˈy.y.tˌi.ne.n>is	0,000000

Läh^tei>^sin	lˈæh.tej>.sin	0,000000

Läh^tei>^sat	lˈæh.tej>.sɑh	0,000000

Läh^tei>^siid^da	lˈæh.tej>.sijt.tɑ	0,000000

Läh^tei^ne^n>a	lˈæh.tej.ne.n>ɑ	0,000000

Löp^pö>^sa	lˈøp.pø>.sɑ	0,000000

Löp^pö>^sii	lˈøp.pø>.sij	0,000000

Löp^pö^ne^n>at	lˈøp.pø.ne.n>ɑh	0,000000

Löt^jö>^sin	lˈøt.jø>.sin	0,000000

Löt^jö>^sa	lˈøt.jø>.sɑ	0,000000

Lö^y^tö>^sin	lˈø.y.tø>.sin	0,000000

Lö^y^tö^nen>	lˈø.y.tˌø.nen>	0,000000

Mal^ja>^sa	mˈɑʎ.ʎɑː>.sɑ	0,000000

Man^ko^ne^n>in	mˈɑŋŋ.ŋ̊ko.ne.n>in	0,000000

Mark^ki^ne^n>a	mˈɑrr̥.ki.ne.n>ɑ	0,000000

Mark^ki^ne^n>iin	mˈɑrr̥.ki.ne.n>ijn	0,000000

Meh^to^ne^n>a	mˈeh.to.ne.n>ɑ	0,000000

Mel^la^ne^n>in	mˈelː.lɑː.ne.n>in	0,000000

Men^so>^sin	mˈenː.so>.sin	0,000000

Men^so^ne^n>ii	mˈenː.so.ne.n>ij	0,000000

Me^ro^ne^n>at	mˈe.ro.ne.n>ɑh	0,000000

Mer^ta^ne^n>at	mˈerə.htɑ.ne.n>ɑh	0,000000

Mes^ka>^sii	mˈesː.kɑː>.sij	0,000000

Met^sä>^sa	mˈet.sæ>.sɑ	0,000000

Mies^ko^ne^n>a	mˈĭesː.ko.ne.n>ɑ	0,000000

Mii^na^lai^ne^n>at	mˈij.nɑː.lˌɑj.ne.n>ɑh	0,000000

Mik^ka>^siid^da	mˈikː.kɑː>.sijt.tɑ	0,000000

Mik^ka^ne^n>a	mˈikː.kɑː.ne.n>ɑ	0,000000

Moi^la>^siid	mˈojː.lɑː>.sijh	0,000000

Moi^sa>^sin	mˈojː.sɑː>.sin	0,000000

Mo^no>^sin	mˈo.no>.sin	0,000000

Mon^to>^siid	mˈonː.n̥to>.sijh	0,000000

Mon^to^ne^n>in	mˈonː.n̥to.ne.n>in	0,000000

Mon^to^ne^n>a	mˈonː.n̥to.ne.n>ɑ	0,000000

Mu^ho^ne^n>at	mˈu.ho.ne.n>ɑh	0,000000

Mu^ho^ne^n>ii	mˈu.ho.ne.n>ij	0,000000

Mui^no>^sa	mˈuj.no>.sɑ	0,000000

Mu^ju^ne^n>a	mˈu.ju.ne.n>ɑ	0,000000

Muo^nio>	mˈuo.nio>	0,000000

Mu^ra^ne^n>a	mˈu.rɑː.ne.n>ɑ	0,000000

Mus^to>^siid	mˈusː.to>.sijh	0,000000

Mu^ta>^sat	mˈu.tɑː>.sɑh	0,000000

Mu^uk^ko>^sii	mˈu.uk.ko>.sij	0,000000

Mu^u^ri>^sat	mˈu.u.ri>.sɑh	0,000000

Mynt^ti>^sin	mˈynn̥.ti>.sin	0,000000

Mynt^ti^ne^n>is	mˈynn̥.ti.ne.n>is	0,000000

My^y^ry^läi>^sat	mˈy.y.rˌy.læj>.sɑh	0,000000

My^y^ry^läi>^siid	mˈy.y.rˌy.læj>.sijh	0,000000

Mä^hö>^sat	mˈæ.hø>.sɑh	0,000000

Mä^hö>^sa	mˈæ.hø>.sɑ	0,000000

Mä^hö^nen>	mˈæ.hø.nen>	0,000000

Mä^hö^ne^n>a	mˈæ.hø.ne.n>ɑ	0,000000

Mä^ke^läi^ne^n>in	mˈæ.ke.lˌæj.ne.n>in	0,000000

Mä^ki#pä^ä>	mˈæ.ki#phˌæ.æ>	0,000000

Mäl^kö>^sis	mˈælə.hkø>.sis	0,000000

Män^ty>^sii^guin	mˈænː.n̥ty>.sij.gujn	0,000000

Män^ty^ne^n>is	mˈænː.n̥ty.ne.n>is	0,000000

Mä^ät^tä>^sin	mˈæ.æt.tæ>.sin	0,000000

Mök^kö>^sis	mˈøk.kø>.sis	0,000000

Mök^kö^ne^n>a	mˈøk.kø.ne.n>ɑ	0,000000

Möl^kä^nen>	mˈølə.hkæ.nen>	0,000000

Mönk^kö>^sat	mˈøŋŋ̊.kø>.sɑh	0,000000

Mönt^ti^nen>	mˈønn̥.ti.nen>	0,000000

Mönt^ti^ne^n>a	mˈønn̥.ti.ne.n>ɑ	0,000000

Möt^tö>^sat	mˈøt.tø>.sɑh	0,000000

Möt^tö>^siin	mˈøt.tø>.sijn	0,000000

Mö^yk^ky>^siin	mˈø.yk.ky>.sijn	0,000000

Mö^yk^ky^ne^n>iin	mˈø.yk.kˌy.ne.n>ijn	0,000000

Na^ri>^sin	nˈɑ.ri>.sin	0,000000

Na^ri>^sat	nˈɑ.ri>.sɑh	0,000000

Na^ri>^sa	nˈɑ.ri>.sɑ	0,000000

Na^ri^ne^n>at	nˈɑ.ri.ne.n>ɑh	0,000000

Na^ri^nen>	nˈɑ.ri.nen>	0,000000

Na^tu>^sa	nˈɑ.tu>.sɑ	0,000000

Na^tu^ne^n>in	nˈɑ.tu.ne.n>in	0,000000

Na^tu^ne^n>iid	nˈɑ.tu.ne.n>ijh	0,000000

Na^tu^nen>	nˈɑ.tu.nen>	0,000000

Na^tu^ne^n>ii	nˈɑ.tu.ne.n>ij	0,000000

Na^tu^ne^n>is	nˈɑ.tu.ne.n>is	0,000000

Ne^no>^sa	nˈe.no>.sɑ	0,000000

Ne^no>^sis	nˈe.no>.sis	0,000000

Ne^no^ne^n>in	nˈe.no.ne.n>in	0,000000

Ne^no^ne^n>at	nˈe.no.ne.n>ɑh	0,000000

Ne^no^ne^n>iid	nˈe.no.ne.n>ijh	0,000000

Neu^vo>^sii^guin	nˈeu.vo>.sij.gujn	0,000000

Neu^vo^ne^n>is	nˈeu.vo.ne.n>is	0,000000

Ne^va^lai^ne^n>a	nˈe.vɑː.lˌɑj.ne.n>ɑ	0,000000

Ne^van#pä^ä>^laž^žii	nˈe.vɑːn#phˌæ.æ>.lɑdː.tʃij	0,000000

Nii^ra^ne^n>in	nˈijː.rɑː.ne.n>in	0,000000

Nii^to^vuo^pio>	nˈijː.çto.vˌuo.pio>	0,000000

Ni^so>^sin	nˈi.so>.sin	0,000000

Nis^si>^sin	nˈis.si>.sin	0,000000

Nis^si>^sa	nˈis.si>.sɑ	0,000000

Nis^si^ne^n>iin	nˈis.si.ne.n>ijn	0,000000

Nis^si^nen>	nˈis.si.nen>	0,000000

Ni^uk^ka^ne^n>in	nˈi.uk.kˌɑ.ne.n>in	0,000000

Ni^u^ta>^sat	nˈi.u.tɑ>.sɑh	0,000000

Ni^va^lai^ne^n>at	nˈi.vɑː.lˌɑj.ne.n>ɑh	0,000000

Ni^va^lai^ne^n>iid	nˈi.vɑː.lˌɑj.ne.n>ijh	0,000000

No^jo^ne^n>iid	nˈo.jo.ne.n>ijh	0,000000

No^jo^ne^n>iin	nˈo.jo.ne.n>ijn	0,000000

No^jo^ne^n>a	nˈo.jo.ne.n>ɑ	0,000000

No^ke^lai>^sin	nˈo.ke.lɑj>.sin	0,000000

No^ke^lai>^sii	nˈo.ke.lɑj>.sij	0,000000

No^ro^ne^n>in	nˈo.ro.ne.n>in	0,000000

Nor^tu^ne^n>in	nˈorə.htu.ne.n>in	0,000000

Nou^si^ai^ne^n>ii	nˈou.si.ˌɑj.ne.n>ij	0,000000

Nou^si^ai^laž^ža^de	nˈou.si.ˌɑjː.lɑdː.tʃˌɑ.de	0,000000

Nou^si^ai^laž^ža^set	nˈou.si.ˌɑjː.lɑdː.tʃˌɑ.seh	0,000000

Nou^si^ai^nen^lač^čai^n>eat^tet	nˈou.si.ˌɑj.nen.lˌɑt.tʃɑj.n>ĕæt.teh	0,000000

Nu^ka^ri>^siid^da	nˈu.kɑː.ri>.sijt.tɑ	0,000000

Num^men#pä^ä>^laš	nˈum.men#phˌæ.æ>.lɑʃ	0,000000

Nup^po>^sin	nˈup.po>.sin	0,000000

Nup^po>^sa	nˈup.po>.sɑ	0,000000

Nup^po^nen>	nˈup.po.nen>	0,000000

Nur^ho>^sin	nˈur.ho>.sin	0,000000

Nur^ho^ne^n>iid	nˈur.ho.ne.n>ijh	0,000000

Nur^mi>^sis	nˈur.mi>.sis	0,000000

Nur^mi^ne^n>at	nˈur.mi.ne.n>ɑh	0,000000

Nu^u^ti^lai^ne^n>in	nˈu.u.tˌi.lɑj.ne.n>in	0,000000

Nu^u^ti^ne^n>at	nˈu.u.tˌi.ne.n>ɑh	0,000000

Ny^kä^ne^n>in	nˈy.kæ.ne.n>in	0,000000

Ny^ys^sö>^sin	nˈy.ys.sø>.sin	0,000000

Ny^ys^sö>^sii^guin	nˈy.ys.sø>.sij.gujn	0,000000

Ny^ys^sö>^sa	nˈy.ys.sø>.sɑ	0,000000

Ny^ys^sö^ne^n>at	nˈy.ys.sˌø.ne.n>ɑh	0,000000

Nä^sä>^sin	nˈæ.sæ>.sin	0,000000

Nä^ä^tä>^sat	nˈæ.æ.tæ>.sɑh	0,000000

Nä^ä^tä^nen>	nˈæ.æ.tˌæ.nen>	0,000000

Nä^ä^tä^ne^n>a	nˈæ.æ.tˌæ.ne.n>ɑ	0,000000

Oh^to>^sin	ˈoh.to>.sin	0,000000

Oh^to>^sat	ˈoh.to>.sɑh	0,000000

Oh^to>^sa	ˈoh.to>.sɑ	0,000000

Oh^to>^siin	ˈoh.to>.sijn	0,000000

Oh^to^ne^n>in	ˈoh.to.ne.n>in	0,000000

Oh^to^ne^n>ii^guin	ˈoh.to.ne.n>ij.gujn	0,000000

Oh^to^nen>	ˈoh.to.nen>	0,000000

Oi^ka^rai^ne^n>in	ˈojː.çkɑ.rˌɑj.ne.n>in	0,000000

Oik^ko^ne^n>is	ˈojç.ko.ne.n>is	0,000000

Oi^no>^sii	ˈoj.no>.sij	0,000000

Oi^no^ne^n>at	ˈoj.no.ne.n>ɑh	0,000000

Oi^va>^sii	ˈojː.vɑː>.sij	0,000000

Oi^va^ne^n>iid^da	ˈojː.vɑː.ne.n>ijt.tɑ	0,000000

O^ja>^sis	ˈo.jɑː>.sis	0,000000

O^ja^ne^n>at	ˈo.jɑː.ne.n>ɑh	0,000000

O^ja^ne^n>a	ˈo.jɑː.ne.n>ɑ	0,000000

O^jan#su^u>t	ˈo.jɑːn#sˌu.u>h	0,000000

O^jan#su^u>s	ˈo.jɑːn#sˌu.u>s	0,000000

Ok^ko>^sa	ˈok.ko>.sɑ	0,000000

Ok^ko>^sa	ˈok.ko>.sɑ	0,000000

Ok^ko^ne^n>at	ˈok.ko.ne.n>ɑh	0,000000

Ok^sa>^sii	ˈokː.sɑː>.sij	0,000000

Ok^sa^ne^n>in	ˈokː.sɑː.ne.n>in	0,000000

Ol^ki^nuo^ra>n	ˈolə.hki.nˌuo.rɑ>n	0,000000

Olk^ko^ne^n>is	ˈoll̥.ko.ne.n>is	0,000000

Ol^li^lai>^sin	ˈol.li.lɑj>.sin	0,000000

Ol^li^lai>^sat	ˈol.li.lɑj>.sɑh	0,000000

Ol^li^lai^ne^n>iid	ˈol.li.lˌɑj.ne.n>ijh	0,000000

Ol^li^lai^ne^n>a	ˈol.li.lˌɑj.ne.n>ɑ	0,000000

Ol^li>^siid^da	ˈol.li>.sijt.tɑ	0,000000

Ol^lo^nen>	ˈol.lo.nen>	0,000000

O^ra>^siid	ˈo.rɑː>.sijh	0,000000

O^ra^ne^n>a	ˈo.rɑː.ne.n>ɑ	0,000000

O^ra^vai^nen^lač^čat	ˈo.rɑː.vˌɑj.nen.lˌɑt.tʃɑh	0,000000

Ot^ra>^sin	ˈot.rɑː>.sin	0,000000

Ot^ra>^siid	ˈot.rɑː>.sijh	0,000000

Ot^ra>^sis	ˈot.rɑː>.sis	0,000000

Ot^ra^ne^n>at	ˈot.rɑː.ne.n>ɑh	0,000000

Ot^ra^nen>	ˈot.rɑː.nen>	0,000000

Ot^ta^vai>^siin	ˈotː.tɑː.vɑj>.sijn	0,000000

Ot^ta^vai>^sis	ˈotː.tɑː.vɑj>.sis	0,000000

Ot^ta^vai^ne^n>at	ˈotː.tɑː.vˌɑj.ne.n>ɑh	0,000000

Ot^ta^vai^ne^n>a	ˈotː.tɑː.vˌɑj.ne.n>ɑ	0,000000

Ou^ti>^sat	ˈou.ti>.sɑh	0,000000

Ou^ti>^siid	ˈou.ti>.sijh	0,000000

Ou^ti>^sa	ˈou.ti>.sɑ	0,000000

Ou^ti>^sa	ˈou.ti>.sɑ	0,000000

Ou^ti>^siin	ˈou.ti>.sijn	0,000000

Ou^ti>^sii	ˈou.ti>.sij	0,000000

Ou^ti^ne^n>in	ˈou.ti.ne.n>in	0,000000

Ou^ti^ne^n>at	ˈou.ti.ne.n>ɑh	0,000000

Ou^ti^ne^n>iin	ˈou.ti.ne.n>ijn	0,000000

Ou^ti^nen>	ˈou.ti.nen>	0,000000

Ou^ti^nen>	ˈou.ti.nen>	0,000000

Ou^ti^ne^n>a	ˈou.ti.ne.n>ɑ	0,000000

Pa^ka^ne^n>in	phˈɑ.kɑː.ne.n>in	0,000000

Pak^ka^ne^n>iin	phˈɑkː.kɑː.ne.n>ijn	0,000000

Pa^ko>^sa	phˈɑ.ko>.sɑ	0,000000

Pa^lo>^sat	phˈɑ.lo>.sɑh	0,000000

Pap^pi^nen^laž^ža^me	phˈɑp.pi.nˌen.lɑdː.tʃˌɑ.me	0,000000

Pa^ran^tai>^siid	phˈɑ.rɑːnː.n̥tɑj>.sijh	0,000000

Park^ko>^siid	phˈɑrr̥.ko>.sijh	0,000000

Par^vi^ai^ne^n>is	phˈɑrə.vi.ˌɑj.ne.n>is	0,000000

Pa^ta^ne^n>is	phˈɑ.tɑː.ne.n>is	0,000000

Peh^ko>^sis	phˈeh.ko>.sis	0,000000

Pei^po>^sin	phˈejː.çpo>.sin	0,000000

Pek^ka^ri^ne^n>ii^guin	phˈekː.kɑː.rˌi.ne.n>ij.gujn	0,000000

Pe^ko>^sii^guin	phˈe.ko>.sij.gujn	0,000000

Pes^si>^sat	phˈes.si>.sɑh	0,000000

Peuh^ku^ri>^sin	phˈeuh.ku.ri>.sin	0,000000

Peuh^ku^ri>^sii	phˈeuh.ku.ri>.sij	0,000000

Peuh^ku^ri^ne^n>in	phˈeuh.ku.rˌi.ne.n>in	0,000000

Pi^as^kai^ne^n>in	phˈi.ɑs.kˌɑj.ne.n>in	0,000000

Pie^vi^läi>^sii	phˈie.vi.læj>.sij	0,000000

Pii^lo>^sii	phˈijː.lo>.sij	0,000000

Pii^lo^ne^n>iid	phˈijː.lo.ne.n>ijh	0,000000

Pik^ka^rai>^siid	phˈikː.kɑː.rɑj>.sijh	0,000000

Pil^to^ne^n>a	phˈilː.l̥to.ne.n>ɑ	0,000000

Pirt^ti>^sii	phˈirr̥.ti>.sij	0,000000

Pis^ko^ne^n>iin	phˈisː.ko.ne.n>ijn	0,000000

Poi^ko>^sin	phˈojː.çko>.sin	0,000000

Poi^ku^lai>^siid	phˈojː.çku.lɑj>.sijh	0,000000

Po^ra^ne^n>iid	phˈo.rɑː.ne.n>ijh	0,000000

Po^ra^ne^n>iin	phˈo.rɑː.ne.n>ijn	0,000000

Prit^ti>^sin	prˈit.ti>.sin	0,000000

Prit^ti>^siin	prˈit.ti>.sijn	0,000000

Prit^ti>^sa	prˈit.ti>.sɑ	0,000000

Prit^ti^ne^n>in	prˈit.ti.ne.n>in	0,000000

Prit^ti^ne^n>iid	prˈit.ti.ne.n>ijh	0,000000

Prit^ti^nen>	prˈit.ti.nen>	0,000000

Prit^ti^nen>	prˈit.ti.nen>	0,000000

Prit^ti^ne^n>a	prˈit.ti.ne.n>ɑ	0,000000

Puik^ko^ne^n>at	phˈujç.ko.ne.n>ɑh	0,000000

Pulk^ki>^siid	phˈull̥.ki>.sijh	0,000000

Punk^ki^ne^n>at	phˈuŋŋ̊.ki.ne.n>ɑh	0,000000

Punk^ki^nen>	phˈuŋŋ̊.ki.nen>	0,000000

Puo^la^kan#a^ho>n	phˈuo.lɑ.kɑn#ˌɑ.ho>n	0,000000

Py^kä^läi>^sii	phˈy.kæ.læj>.sij	0,000000

Pyl^vä^näi>^sin	phˈylə.væ.næj>.sin	0,000000

Pyn^nö>^sa	phˈyn.nø>.sɑ	0,000000

Pyr^hö>^sin	phˈyr.hø>.sin	0,000000

Pyr^hö>^sa	phˈyr.hø>.sɑ	0,000000

Pys^ty^ne^n>iid	phˈysː.ty.ne.n>ijh	0,000000

Py^yk^kö^ne^n>ii	phˈy.yk.kˌø.ne.n>ij	0,000000

Päi^vi>^sat	phˈæjː.vi>.sɑh	0,000000

Päi^vi^ne^n>in	phˈæjː.vi.ne.n>in	0,000000

Pän^kä^läi>^sin	phˈæŋŋ.ŋ̊kæ.læj>.sin	0,000000

Pärs^si^nen>	phˈærs.si.nen>	0,000000

Pä^ty^ne^n>at	phˈæ.ty.ne.n>ɑh	0,000000

Pä^ä#ta^lo>s	phˈæ.æ#thˌɑ.lo>s	0,000000

Pön^kä>^sis	phˈøŋŋ.ŋ̊kæ>.sis	0,000000

Pöp^pö>^sat	phˈøp.pø>.sɑh	0,000000

Pöp^pö^ne^n>at	phˈøp.pø.ne.n>ɑh	0,000000

Pö^y^hö>^sin	phˈø.y.hø>.sin	0,000000

Pö^y^hö>^sat	phˈø.y.hø>.sɑh	0,000000

Pö^y^hö>^siid^da	phˈø.y.hø>.sijt.tɑ	0,000000

Pö^y^hö>^siin	phˈø.y.hø>.sijn	0,000000

Pö^y^hö^ne^n>in	phˈø.y.hˌø.ne.n>in	0,000000

Pö^y^hö^ne^n>iin	phˈø.y.hˌø.ne.n>ijn	0,000000

Rai^vo^ne^n>at	rˈɑjː.vo.ne.n>ɑh	0,000000

Ra^ni^ne^n>in	rˈɑ.ni.ne.n>in	0,000000

Ran^ki>^sat	rˈɑŋŋ.ŋ̊ki>.sɑh	0,000000

Ran^to^ne^n>a	rˈɑnː.n̥to.ne.n>ɑ	0,000000

Rei^ni^kai>^siid^da	rˈej.ni.kɑj>.sijt.tɑ	0,000000

Rei^ni^kai^ne^n>at	rˈej.ni.kˌɑj.ne.n>ɑh	0,000000

Rei^ni^kai^ne^n>iid^da	rˈej.ni.kˌɑj.ne.n>ijt.tɑ	0,000000

Re^ko>^sa	rˈe.ko>.sɑ	0,000000

Re^ko^ne^n>iid	rˈe.ko.ne.n>ijh	0,000000

Reu^na^ne^n>is	rˈeu.nɑ.ne.n>is	0,000000

Rim^pi^ne^n>in	rˈimː.m̥pi.ne.n>in	0,000000

Rim^pi^ne^n>ii	rˈimː.m̥pi.ne.n>ij	0,000000

Rin^ki^ne^n>in	rˈiŋŋ.ŋ̊ki.ne.n>in	0,000000

Rin^ta#luo^ma>s	rˈinː.n̥tɑ#lˌuo.mɑ>s	0,000000

Ris^to^lai^ne^n>in	rˈisː.to.lˌɑj.ne.n>in	0,000000

Rit^va^ne^n>iid^da	rˈit.vɑː.ne.n>ijt.tɑ	0,000000

Roi^ka>^sa	rˈojː.çkɑ>.sɑ	0,000000

Romp^pai>^sin	rˈomm̥ː.pɑːj>.sin	0,000000

Ro^mu^nen>	rˈo.mu.nen>	0,000000

Ro^mu^ne^n>ii	rˈo.mu.ne.n>ij	0,000000

Ron^ka^nen>	rˈoŋŋ.ŋ̊kɑ.nen>	0,000000

Rou^vi>^sa	rˈou.vi>.sɑ	0,000000

Ru^ha>^sat	rˈu.hɑː>.sɑh	0,000000

Rum^mu^kai^nen>	rˈum.mu.kˌɑj.nen>	0,000000

Ruo^ko>^sa	rˈŭo.ko>.sɑ	0,000000

Ruo^ta^ne^n>at	rˈuo.tɑ.ne.n>ɑh	0,000000

Ru^sa^ne^n>in	rˈu.sɑː.ne.n>in	0,000000

Ry^hä>^siid^da	rˈy.hæ>.sijt.tɑ	0,000000

Ry^hä>^sa	rˈy.hæ>.sɑ	0,000000

Ryt^kö>^sin	rˈytː.hkø>.sin	0,000000

Ryt^kö>^siid^da	rˈytː.hkø>.sijt.tɑ	0,000000

Ry^y^nä>^sii^guin	rˈy.y.næ>.sij.gujn	0,000000

Räik^kö>^sa	rˈæjç.kø>.sɑ	0,000000

Räik^kö^nen>	rˈæjç.kø.nen>	0,000000

Räk^kö^läi>^sa	rˈæk.kø.læj>.sɑ	0,000000

Rä^mä>^siid	rˈæ.mæ>.sijh	0,000000

Rä^mä>^sis	rˈæ.mæ>.sis	0,000000

Rä^sä>^sat	rˈæ.sæ>.sɑh	0,000000

Rä^sä>^siin	rˈæ.sæ>.sijn	0,000000

Rä^sä>^sii	rˈæ.sæ>.sij	0,000000

Rä^sä^ne^n>at	rˈæ.sæ.ne.n>ɑh	0,000000

Rä^sä^ne^n>iid	rˈæ.sæ.ne.n>ijh	0,000000

Rä^sä^nen>	rˈæ.sæ.nen>	0,000000

Rön^ty>^siin	rˈønː.n̥ty>.sijn	0,000000

Rön^ty^ne^n>at	rˈønː.n̥ty.ne.n>ɑh	0,000000

Rö^pe^li>^siid	rˈø.pe.li>.sijh	0,000000

Rö^pe^li^ne^n>in	rˈø.pe.lˌi.ne.n>in	0,000000

Rö^pe^li^ne^n>a	rˈø.pe.lˌi.ne.n>ɑ	0,000000

Röp^pä>^sin	rˈøp.pæ>.sin	0,000000

Röp^pä^ne^n>iid^da	rˈøp.pæ.ne.n>ijt.tɑ	0,000000

Sap^pi>^siin	sˈɑp.pi>.sijn	0,000000

Sap^pi^ne^n>a	sˈɑp.pi.ne.n>ɑ	0,000000

Sauk^ko^ne^n>a	sˈɑuk.ko.ne.n>ɑ	0,000000

Sa^vo^lai^nen>	sˈɑ.vo.lˌɑj.nen>	0,000000

Sa^vo^lai^ne^n>is	sˈɑ.vo.lˌɑj.ne.n>is	0,000000

Sei^lo^ne^n>is	sˈejː.lo.ne.n>is	0,000000

Seit^so>^sa	sˈejt.so>.sɑ	0,000000

Seit^so>^siin	sˈejt.so>.sijn	0,000000

Se^lo>^sii	sˈe.lo>.sij	0,000000

Se^lo^ne^n>ii	sˈe.lo.ne.n>ij	0,000000

Sep^pi^nen>	sˈep.pi.nen>	0,000000

Sep^po>^sis	sˈep.po>.sis	0,000000

Seu^ra>^sii^guin	sˈeu.rɑ>.sij.gujn	0,000000

Seu^ra^ne^n>iid^da	sˈeu.rɑ.ne.n>ijt.tɑ	0,000000

Sih^vo^ne^n>iin	sˈih.vo.ne.n>ijn	0,000000

Sii^vo>^sa	sˈijː.vo>.sɑ	0,000000

Si^rai>^siid	sˈi.rɑːj>.sijh	0,000000

Si^u^ru^ai>^sin	sˈi.u.rˌu.ɑj>.sin	0,000000

Si^u^ru^ai>^sat	sˈi.u.rˌu.ɑj>.sɑh	0,000000

Soh^ka>^sin	sˈohː.kɑː>.sin	0,000000

Soh^ka>^siid^da	sˈohː.kɑː>.sijt.tɑ	0,000000

Soh^ka^ne^n>at	sˈohː.kɑː.ne.n>ɑh	0,000000

Soh^ka^ne^n>iin	sˈohː.kɑː.ne.n>ijn	0,000000

Soi^ni>^sat	sˈoj.ni>.sɑh	0,000000

So^lo>^sa	sˈo.lo>.sɑ	0,000000

So^ro^nen>	sˈo.ro.nen>	0,000000

Su^ho>^sa	sˈu.ho>.sɑ	0,000000

Su^ho^ne^n>iid	sˈu.ho.ne.n>ijh	0,000000

Su^ka>^sin	sˈu.kɑː>.sin	0,000000

Sul^ka>^sat	sˈulə.hkɑ>.sɑh	0,000000

Sul^ka>^sa	sˈulə.hkɑ>.sɑ	0,000000

Sum^ma^ne^n>iid^da	sˈumː.mɑː.ne.n>ijt.tɑ	0,000000

Sur^vo^ne^n>at	sˈurə.vo.ne.n>ɑh	0,000000

Su^te^lai>^sis	sˈu.te.lɑj>.sis	0,000000

Su^u^ro>^sii	sˈu.u.ro>.sij	0,000000

Su^ur#sal^mi>^laš	sˈu.ur#sˌɑlə.mi>.lɑʃ	0,000000

Su^u^ta^ri^ne^n>at	sˈu.u.tˌɑ.ri.ne.n>ɑh	0,000000

Su^vi^ne^n>in	sˈu.vi.ne.n>in	0,000000

Syr^jä^läi>^siid	sˈyrə.jæ.læj>.sijh	0,000000

Syr^jä>^sa	sˈyrə.jæ>.sɑ	0,000000

Sys^mä^läi>^sa	sˈysː.mæ.læj>.sɑ	0,000000

Sy^vä>^sii	sˈy.væ>.sij	0,000000

Säk^ki>^sin	sˈæk.ki>.sin	0,000000

Säk^ki>^siin	sˈæk.ki>.sijn	0,000000

Säk^ki^ne^n>iid^da	sˈæk.ki.ne.n>ijt.tɑ	0,000000

Säl^li>^siid	sˈæl.li>.sijh	0,000000

Säl^li>^sa	sˈæl.li>.sɑ	0,000000

Sär^ki>^sa	sˈærə.hki>.sɑ	0,000000

Sär^ki^laž^ža^nis	sˈærə.hki.lˌɑdː.tʃɑ.nis	0,000000

Sä^ä^mä^nen>	sˈæ.æ.mˌæ.nen>	0,000000

Sä^äs^ki>in	sˈæ.æs.ki>in	0,000000

Tak^ki>^siid^da	thˈɑk.ki>.sijt.tɑ	0,000000

Tal^vi^ne^n>a	thˈɑlə.vi.ne.n>ɑ	0,000000

Tan^ni>^sin	thˈɑn.ni>.sin	0,000000

Tar^ha^nen>	thˈɑr.hɑː.nen>	0,000000

Tau^ri^ai>^siid^da	thˈɑu.ri.ɑj>.sijt.tɑ	0,000000

Tau^ri^ai^ne^n>iin	thˈɑu.ri.ˌɑj.ne.n>ijn	0,000000

Teit^ti>^sin	thˈejç.ti>.sin	0,000000

Tei^vai^ne^n>at	thˈejː.vɑːj.ne.n>ɑh	0,000000

Te^mo>^sii^guin	thˈe.mo>.sij.gujn	0,000000

Te^mo^ne^n>in	thˈe.mo.ne.n>in	0,000000

Ten^ka>^sat	thˈeŋŋ.ŋ̊kɑ>.sɑh	0,000000

Tert^su>^sii	thˈert.su>.sij	0,000000

Ter^vo^nen>	thˈerə.vo.nen>	0,000000

Ti^ai>^siin	thˈi.ɑj>.sijn	0,000000

Til^la^nen>	thˈilː.lɑː.nen>	0,000000

Til^lo>^sin	thˈil.lo>.sin	0,000000

Tolp^pa^ne^n>at	thˈoll̥ː.pɑː.ne.n>ɑh	0,000000

Tom^mi>^sat	thˈom.mi>.sɑh	0,000000

Top^pi>^sa	thˈop.pi>.sɑ	0,000000

To^ro^pai^ne^n>at	thˈo.ro.pˌɑj.ne.n>ɑh	0,000000

To^ros^kai^nen>	thˈoː.ros.kˌɑj.nen>	0,000000

Tors^so^ne^n>a	thˈors.so.ne.n>ɑ	0,000000

Tor^vi^ne^n>ii^guin	thˈorə.vi.ne.n>ij.gujn	0,000000

Tou^ru^ne^n>at	thˈou.ru.ne.n>ɑh	0,000000

Truh^po>^sat	trˈuh.po>.sɑh	0,000000

Truh^po>^sii	trˈuh.po>.sij	0,000000

Truh^po^ne^n>iid	trˈuh.po.ne.n>ijh	0,000000

Truh^po^nen>	trˈuh.po.nen>	0,000000

Tsut^su>^sat	tsˈut.su>.sɑh	0,000000

Tsut^su>^siid	tsˈut.su>.sijh	0,000000

Tu^ki^ai>^siid	thˈu.ki.ɑj>.sijh	0,000000

Tuo^ri#nie^mi>s	thˈuo.ri#nˌie.mi>s	0,000000

Tuo^vi^ne^n>iid	thˈuo.vi.ne.n>ijh	0,000000

Tup^pu^rai^ne^n>ii	thˈup.pu.rˌɑj.ne.n>ij	0,000000

Tur^pei>^sa	thˈurə.hpej>.sɑ	0,000000

Tur^ti^ne^n>at	thˈurə.hti.ne.n>ɑh	0,000000

Tu^u^pai>^sat	thˈu.u.pɑj>.sɑh	0,000000

Tu^u^ri>^lač^čai^guin	thˈu.u.ri>.lɑt.tʃɑj.gujn	0,000000

Tyk^ky^läi>^sa	thˈyk.ky.læj>.sɑ	0,000000

Tyl^li>^sat	thˈyl.li>.sɑh	0,000000

Tyl^li>^sii^guin	thˈyl.li>.sij.gujn	0,000000

Tyr^väi^ne^n>a	thˈyrə.væj.ne.n>ɑ	0,000000

Ty^y^nis#ma^a>i	thˈy.y.nis#mˌɑ.ɑ>i	0,000000

Täh^kä>^sis	thˈæh.kæ>.sis	0,000000

Täh^kä#pä^ä>^lač^čai^neat^tet	thˈæh.kæ#phˌæ.æ>.lɑt.tʃɑj.nĕæt.teh	0,000000

Täh^kä#pä^ä>^laš	thˈæh.kæ#phˌæ.æ>.lɑʃ	0,000000

Täh^ti^ne^n>at	thˈæh.ti.ne.n>ɑh	0,000000

Tö^hö>^sat	thˈø.hø>.sɑh	0,000000

Tö^hö>^siin	thˈø.hø>.sijn	0,000000

Tö^hö^nen>	thˈø.hø.nen>	0,000000

Tö^hö^ne^n>a	thˈø.hø.ne.n>ɑ	0,000000

Tör^hö>^sin	thˈør.hø>.sin	0,000000

Ui^mo>^sin	ˈuj.mo>.sin	0,000000

Ui^mo>^sat	ˈuj.mo>.sɑh	0,000000

Ui^mo>^siid	ˈuj.mo>.sijh	0,000000

Ui^mo>^siid^da	ˈuj.mo>.sijt.tɑ	0,000000

Ui^mo^ne^n>at	ˈuj.mo.ne.n>ɑh	0,000000

Ui^mo^nen>	ˈuj.mo.nen>	0,000000

Ui^mo^ne^n>a	ˈuj.mo.ne.n>ɑ	0,000000

Uk^ko>^sin	ˈuk.ko>.sin	0,000000

Uk^ko^nen>	ˈuk.ko.nen>	0,000000

Ull^ma>^sin	ˈulː.mɑː>.sin	0,000000

Ull^ma>^sat	ˈulː.mɑː>.sɑh	0,000000

Ull^ma>^sii	ˈulː.mɑː>.sij	0,000000

Ul^vi>^siid	ˈulə.vi>.sijh	0,000000

Ul^vi>^sa	ˈulə.vi>.sɑ	0,000000

Un^ti>^sat	ˈunː.n̥ti>.sɑh	0,000000

Un^ti>^sii^guin	ˈunː.n̥ti>.sij.gujn	0,000000

Un^ti>^sa	ˈunː.n̥ti>.sɑ	0,000000

Un^ti^ne^n>ii^guin	ˈunː.n̥ti.ne.n>ij.gujn	0,000000

Un^ti^nen>	ˈunː.n̥ti.nen>	0,000000

Uo^su^kai>^sis	ˈuo.su.kɑj>.sis	0,000000

Uo^su^kai^nen>	ˈuo.su.kˌɑj.nen>	0,000000

Uo^ti>^sa	ˈuo.ti>.sɑ	0,000000

Ur^ho^ne^n>iid	ˈur.ho.ne.n>ijh	0,000000

Ur^ho^nen>	ˈur.ho.nen>	0,000000

Ur^ho^ne^n>a	ˈur.ho.ne.n>ɑ	0,000000

U^ro>^sin	ˈu.ro>.sin	0,000000

U^ro>^siin	ˈu.ro>.sijn	0,000000

U^ro^ne^n>in	ˈu.ro.ne.n>in	0,000000

U^ro^ne^n>at	ˈu.ro.ne.n>ɑh	0,000000

Ur^pa^lai>^sat	ˈurə.hpɑ.lɑj>.sɑh	0,000000

Ut^ri^ai^ne^n>in	ˈut.ri.ˌɑj.ne.n>in	0,000000

Ut^ri^ai^ne^n>iid^da	ˈut.ri.ˌɑj.ne.n>ijt.tɑ	0,000000

Ut^ri^ai^ne^n>a	ˈut.ri.ˌɑj.ne.n>ɑ	0,000000

U^tu>^siid	ˈu.tu>.sijh	0,000000

U^tu^ne^n>in	ˈu.tu.ne.n>in	0,000000

U^tu^ne^n>ii	ˈu.tu.ne.n>ij	0,000000

Uuk^su^lai>^sin	ˈuːkː.su.lɑj>.sin	0,000000

Uuk^su^lai>^sat	ˈuːkː.su.lɑj>.sɑh	0,000000

Uuk^su^lai>^siid	ˈuːkː.su.lɑj>.sijh	0,000000

Uuk^su^lai^ne^n>iid	ˈuːkː.su.lˌɑj.ne.n>ijh	0,000000

Uuk^su^lai^ne^n>iid^da	ˈuːkː.su.lˌɑj.ne.n>ijt.tɑ	0,000000

Uuk^su^lai^ne^n>a	ˈuːkː.su.lˌɑj.ne.n>ɑ	0,000000

Uu^ti>^sin	ˈuː.ti>.sin	0,000000

Uu^ti>^siid	ˈuː.ti>.sijh	0,000000

Uu^ti^ne^n>at	ˈuː.ti.ne.n>ɑh	0,000000

Uu^ti^ne^n>a	ˈuː.ti.ne.n>ɑ	0,000000

Va^a^ka^nai^ne^n>iid^da	vˈɑ.ɑ.kˌɑ.nɑj.ne.n>ijt.tɑ	0,000000

Vai^no^ne^n>iin	vˈɑj.no.ne.n>ijn	0,000000

Vait^ti>^sa	vˈɑjç.ti>.sɑ	0,000000

Vait^ti^ne^n>iin	vˈɑjç.ti.ne.n>ijn	0,000000

Vait^ti^ne^n>iin	vˈɑjç.ti.ne.n>ijn	0,000000

Vak^ki^lai>^sat	vˈɑk.ki.lɑj>.sɑh	0,000000

Van^ni^ne^n>in	vˈɑn.ni.ne.n>in	0,000000

Va^pa^a#vuo^ri>i^de	vˈɑ.pɑː.ɑ#vˌuo.ri>i.de	0,000000

Va^ro^nen>	vˈɑ.ro.nen>	0,000000

Vauh^ko>^sat	vˈɑuh.ko>.sɑh	0,000000

Vauh^ko^nen>	vˈɑuh.ko.nen>	0,000000

Ve^den#pä^ä>^laš»»»»#rat^tat	vˈeː.den#phˌæ.æ>.lɑʃ»rˌɑt.tɑh	0,000000

Ve^ha>^sa	vˈe.hɑː>.sɑ	0,000000

Veit^si#luo^to>	vˈejt.si#lˌŭo.to>	0,000000

Vel^lo>^siin	vˈel.lo>.sijn	0,000000

Vel^lo^ne^n>in	vˈel.lo.ne.n>in	0,000000

Ve^nä^läi^ne^n>a	vˈe.næ.lˌæj.ne.n>ɑ	0,000000

Vep^sä^läi>^siid	vˈep.sæ.læj>.sijh	0,000000

Ver^tai>^sa	vˈerə.htɑj>.sɑ	0,000000

Ve^te^läi>^siid^da	vˈe.te.læj>.sijt.tɑ	0,000000

Ve^te^läi>^sa	vˈe.te.læj>.sɑ	0,000000

Vie^no^ne^n>is	vˈĭe.no.ne.n>is	0,000000

Vi^ha^vai>^siin	vˈi.hɑː.vɑj>.sijn	0,000000

Vi^her#vuo^ri>n	vˈiː.her#vˌuo.ri>n	0,000000

Vi^her#vuo^ri>	vˈiː.her#vˌuo.ri>	0,000000

Vih^to^ne^n>in	vˈih.to.ne.n>in	0,000000

Vii^na>^sii^guin	vˈij.nɑː>.sij.gujn	0,000000

Vii^ta>^sa	vˈijː.çtɑ>.sɑ	0,000000

Vil^hu^nen>	vˈilə.hu.nen>	0,000000

Vil^ja^kai>^sa	vˈiʎ.ʎɑː.kɑj>.sɑ	0,000000

Vi^ti^kai>^siid	vˈi.ti.kɑj>.sijh	0,000000

Vi^ti^kai^nen>	vˈi.ti.kˌɑj.nen>	0,000000

Vi^ti^kai^ne^n>ii	vˈi.ti.kˌɑj.ne.n>ij	0,000000

Vo^la>^sin	vˈo.lɑː>.sin	0,000000

Vor^na>^sin	vˈor.nɑː>.sin	0,000000

Vor^na>^siid^da	vˈor.nɑː>.sijt.tɑ	0,000000

Vor^na^nen>	vˈor.nɑː.nen>	0,000000

Vou^ti^lai^nen>	vˈou.ti.lˌɑj.nen>	0,000000

Vuol^lo>s	vˈŭol.lo>s	0,000000

Vuon^tis^ke^ro>s	vˈŭonː.n̥tis.kˌe.ro>s	0,000000

Vuon^tis^ke^ro>^lač^čai^neat^tet	vˈŭonː.n̥tis.kˌe.ro>.lɑt.tʃɑj.nĕæt.teh	0,000000

Vuo^ri#ma^a>i	vˈuo.ri#mˌɑ.ɑ>i	0,000000

Vy^y^ry^läi>^sin	vˈy.y.rˌy.læj>.sin	0,000000

Vy^y^ry^läi>^sat	vˈy.y.rˌy.læj>.sɑh	0,000000

Vy^y^ry^läi>^sa	vˈy.y.rˌy.læj>.sɑ	0,000000

Vy^y^ry^läi>^sa	vˈy.y.rˌy.læj>.sɑ	0,000000

Vy^y^ry^läi>^siin	vˈy.y.rˌy.læj>.sijn	0,000000

Vy^y^ry^läi>^sis	vˈy.y.rˌy.læj>.sis	0,000000

Vy^y^ry^läi^ne^n>iid	vˈy.y.rˌy.læj.ne.n>ijh	0,000000

Vy^y^ry^läi^nen>	vˈy.y.rˌy.læj.nen>	0,000000

Vä^hä>^siid^da	vˈæ.hæ>.sijt.tɑ	0,000000

Väi^sä>^siin	vˈæjː.sæ>.sijn	0,000000

Väi^sä^ne^n>at	vˈæjː.sæ.ne.n>ɑh	0,000000

Vänt^ti>^sin	vˈænn̥.ti>.sin	0,000000

Vär^ti>^sin	vˈærə.hti>.sin	0,000000

Vä^y^ry>^siin	vˈæ.y.ry>.sijn	0,000000

Vä^ä^täi^ne^n>ii	vˈæ.æ.tˌæj.ne.n>ij	0,000000

Wal^kea#pä^ä>n	βˈɑlə.hkeæ#phˌæ.æ>n	0,000000

Wal^kea#pä^ä>id	βˈɑlə.hkeæ#phˌæ.æ>id	0,000000

Wal^kea#pä^ä>i^guin	βˈɑlə.hkeæ#phˌæ.æ>i.gujn	0,000000

Wal^kea#pä^ä>t	βˈɑlə.hkeæ#phˌæ.æ>h	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>i	βˈɑlə.hkeæ#phˌæ.æ>i	0,000000

Wal^kea#pä^ä>s	βˈɑlə.hkeæ#phˌæ.æ>s	0,000000

Wir^ta>^sin	βˈirə.htɑ>.sin	0,000000

Wir^ta>^sat	βˈirə.htɑ>.sɑh	0,000000

Wir^ta>^sa	βˈirə.htɑ>.sɑ	0,000000

Wir^ta>^sa	βˈirə.htɑ>.sɑ	0,000000

Wir^ta>^sis	βˈirə.htɑ>.sis	0,000000

Wir^ta^ne^n>in	βˈirə.htɑ.ne.n>in	0,000000

Wir^ta^ne^n>at	βˈirə.htɑ.ne.n>ɑh	0,000000

Wir^ta^ne^n>iid	βˈirə.htɑ.ne.n>ijh	0,000000

Wir^ta^ne^n>ii^guin	βˈirə.htɑ.ne.n>ij.gujn	0,000000

Wir^ta^ne^n>iid	βˈirə.htɑ.ne.n>ijh	0,000000

Wir^ta^nen>	βˈirə.htɑ.nen>	0,000000

Wir^ta^ne^n>a	βˈirə.htɑ.ne.n>ɑ	0,000000

Wir^ta^ne^n>iin	βˈirə.htɑ.ne.n>ijn	0,000000

Y^le^tyi>^sat	ˈy.le.tyj>.sɑh	0,000000

Y^le^tyi>^sii^guin	ˈy.le.tyj>.sij.gujn	0,000000

Y^le^tyi^ne^n>iid	ˈy.le.tˌyj.ne.n>ijh	0,000000

Y^le^tyi^ne^n>iid^da	ˈy.le.tˌyj.ne.n>ijt.tɑ	0,000000

Y^le^tyi^nen>	ˈy.le.tˌyj.nen>	0,000000

Y^le^tyi^ne^n>a	ˈy.le.tˌyj.ne.n>ɑ	0,000000

Y^le^tyi^ne^n>ii	ˈy.le.tˌyj.ne.n>ij	0,000000

Yl^häi>^sin	ˈylə.hæj>.sin	0,000000

Yl^häi^nen>	ˈylə.hæj.nen>	0,000000

Yl^häi^nen^lač^čai^d>ea^me	ˈylə.hæj.nˌen.lɑt.tʃɑj.d>ĕæ.me	0,000000

Yl^häi^nen^laš»»»»#ivn^nat>	ˈylə.hæj.nˌen.lɑʃ»ˌivn.nɑt>	0,000000

Yl^häi^nen^laž^ža^me	ˈylə.hæj.nˌen.lɑdː.tʃˌɑ.me	0,000000

Y^li#luo^ma>in	ˈy.li#lˌuo.mɑ>in	0,000000

Y^li#luo^ma>s	ˈy.li#lˌuo.mɑ>s	0,000000

Y^li^nen>	ˈy.li.nen>	0,000000

Y^li^pel^ko>^sat	ˈy.li.pˌelə.hko>.sɑh	0,000000

Y^li^pel^ko^ne^n>at	ˈy.li.pˌelə.hko.ne.n>ɑh	0,000000

Y^li^pel^ko^ne^n>a	ˈy.li.pˌelə.hko.ne.n>ɑ	0,000000

Y^lä>^siin	ˈy.læ>.sijn	0,000000

Y^lä^nen>	ˈy.læ.nen>	0,000000

Y^lä^ne^n>is	ˈy.læ.ne.n>is	0,000000

Y^lä#ou^ti>^sin	ˈy.læ#ˌou.ti>.sin	0,000000

Y^lä#ou^ti>^siin	ˈy.læ#ˌou.ti>.sijn	0,000000

Y^lä#ou^ti>^sa	ˈy.læ#ˌou.ti>.sɑ	0,000000

Y^lä#ou^ti^ne^n>at	ˈy.læ#ˌou.ti.ne.n>ɑh	0,000000

Y^lä#ou^ti^ne^n>iid	ˈy.læ#ˌou.ti.ne.n>ijh	0,000000

Y^lä#ou^ti^ne^n>iin	ˈy.læ#ˌou.ti.ne.n>ijn	0,000000

Y^lö>^siin	ˈy.lø>.sijn	0,000000

Y^lö^ne^n>in	ˈy.lø.ne.n>in	0,000000

Y^lö^ne^n>iin	ˈy.lø.ne.n>ijn	0,000000

Y^lö^ne^n>a	ˈy.lø.ne.n>ɑ	0,000000

Y^lö^ne^n>a	ˈy.lø.ne.n>ɑ	0,000000

Y^lö^ne^n>iin	ˈy.lø.ne.n>ijn	0,000000

Yr^jä^näi>^sin	ˈyrə.jæ.næj>.sin	0,000000

Yr^jä^näi>^sat	ˈyrə.jæ.næj>.sɑh	0,000000

Yr^jä^näi>^siid	ˈyrə.jæ.næj>.sijh	0,000000

Yr^jä^näi>^siid	ˈyrə.jæ.næj>.sijh	0,000000

Yr^jä^näi>^sa	ˈyrə.jæ.næj>.sɑ	0,000000

Yr^jä^näi>^sis	ˈyrə.jæ.næj>.sis	0,000000

Yr^jä^näi^ne^n>in	ˈyrə.jæ.nˌæj.ne.n>in	0,000000

Yr^jä^näi^ne^n>at	ˈyrə.jæ.nˌæj.ne.n>ɑh	0,000000

Yr^jä^näi^ne^n>ii^guin	ˈyrə.jæ.nˌæj.ne.n>ij.gujn	0,000000

Yr^jä^näi^ne^n>iid	ˈyrə.jæ.nˌæj.ne.n>ijh	0,000000

Yr^jä^näi^ne^n>iin	ˈyrə.jæ.nˌæj.ne.n>ijn	0,000000

Yr^jä^näi^nen>	ˈyrə.jæ.nˌæj.nen>	0,000000

Yr^jä^näi^ne^n>a	ˈyrə.jæ.nˌæj.ne.n>ɑ	0,000000

Yr^jö>^sin	ˈyrə.jø>.sin	0,000000

Yr^jö>^sat	ˈyrə.jø>.sɑh	0,000000

Yr^jö>^sii^guin	ˈyrə.jø>.sij.gujn	0,000000

Yr^jö>^sa	ˈyrə.jø>.sɑ	0,000000

Yr^jö>^sis	ˈyrə.jø>.sis	0,000000

Yr^jö^ne^n>at	ˈyrə.jø.ne.n>ɑh	0,000000

Yr^jö^ne^n>iid	ˈyrə.jø.ne.n>ijh	0,000000

Yr^jö^ne^n>iid^da	ˈyrə.jø.ne.n>ijt.tɑ	0,000000

Yr^jö^nen>	ˈyrə.jø.nen>	0,000000

Yr^jö^nen>	ˈyrə.jø.nen>	0,000000

Yr^jö^nen>	ˈyrə.jø.nen>	0,000000

Yr^jö^ne^n>a	ˈyrə.jø.ne.n>ɑ	0,000000

Yr^jö^ne^n>ii	ˈyrə.jø.ne.n>ij	0,000000

Yr^jö^ne^n>is	ˈyrə.jø.ne.n>is	0,000000

Äi^jä>^sin	ˈæj.jæ>.sin	0,000000

Äi^jä>^sat	ˈæj.jæ>.sɑh	0,000000

Äi^jä>^sii^guin	ˈæj.jæ>.sij.gujn	0,000000

Äi^jä>^siid	ˈæj.jæ>.sijh	0,000000

Äi^jä>^siin	ˈæj.jæ>.sijn	0,000000

Äi^jä>^sii	ˈæj.jæ>.sij	0,000000

Äi^jä>^sis	ˈæj.jæ>.sis	0,000000

Äi^jä^ne^n>in	ˈæj.jæ.ne.n>in	0,000000

Äi^jä^ne^n>at	ˈæj.jæ.ne.n>ɑh	0,000000

Äi^jä^ne^n>ii^guin	ˈæj.jæ.ne.n>ij.gujn	0,000000

Äi^jä^ne^n>iid	ˈæj.jæ.ne.n>ijh	0,000000

Äi^jä^ne^n>iin	ˈæj.jæ.ne.n>ijn	0,000000

Äi^jä^nen>	ˈæj.jæ.nen>	0,000000

Äi^jä^nen>	ˈæj.jæ.nen>	0,000000

Äi^jä^ne^n>a	ˈæj.jæ.ne.n>ɑ	0,000000

Äi^jä^ne^n>a	ˈæj.jæ.ne.n>ɑ	0,000000

Äi^jä^ne^n>iin	ˈæj.jæ.ne.n>ijn	0,000000

Äi^jä^ne^n>ii	ˈæj.jæ.ne.n>ij	0,000000

Äy^rä^väi>^sat	ˈæy.ræ.væj>.sɑh	0,000000

Äy^rä^väi>^siid^da	ˈæy.ræ.væj>.sijt.tɑ	0,000000

Äy^rä^väi>^siin	ˈæy.ræ.væj>.sijn	0,000000

Äy^rä^väi>^sa	ˈæy.ræ.væj>.sɑ	0,000000

Äy^rä^väi>^siin	ˈæy.ræ.væj>.sijn	0,000000

Äy^rä^väi>^sis	ˈæy.ræ.væj>.sis	0,000000

Äy^rä^väi^ne^n>in	ˈæy.ræ.vˌæj.ne.n>in	0,000000

Äy^rä^väi^ne^n>at	ˈæy.ræ.vˌæj.ne.n>ɑh	0,000000

Äy^rä^väi^ne^n>iid	ˈæy.ræ.vˌæj.ne.n>ijh	0,000000

Äy^rä^väi^ne^n>iid	ˈæy.ræ.vˌæj.ne.n>ijh	0,000000

Äy^rä^väi^ne^n>iid^da	ˈæy.ræ.vˌæj.ne.n>ijt.tɑ	0,000000

Äy^rä^väi^nen>	ˈæy.ræ.vˌæj.nen>	0,000000

Äy^rä^väi^ne^n>a	ˈæy.ræ.vˌæj.ne.n>ɑ	0,000000

Äy^rä^väi^ne^n>a	ˈæy.ræ.vˌæj.ne.n>ɑ	0,000000

Äy^rä^väi^ne^n>iin	ˈæy.ræ.vˌæj.ne.n>ijn	0,000000

Äy^rä^väi^ne^n>is	ˈæy.ræ.vˌæj.ne.n>is	0,000000

