AID^Said	ˈɑjd.sɑːjh	0,000000

Byb^lo^sin	pˈyb.lo.sin	0,000000

Bä^ärn#hiel^man	pˈæ.ærn#hˌĭelə.mɑn	0,000000

Bå^la	pˈoː.lɑ	0,000000

Bör^jiid	pˈørə.jijh	0,000000

Cir^ra^sái^vii	tsˈirː.rɑː.sˌɑːjː.vij	0,000000

E#fjor^de^na	ˈe#fjˌorə.te.nɑ	0,000000

I^di#vuo^ma	ˈi.di#vˌuo.mɑ	0,000000

Ol^go^áš^šiid^mi^nis^te^rii^jai	ˈolə.ko.ˌɑːʃ.ʃijd.mˌi.nis.te.rij.jɑj	0,000000

Sze^ged	szˈeː.ged	0,000000

Tam^pe^rei	thˈɑmː.m̥pe.rej	0,000000

Wy^o^min^ga	βˈy.o.mˌiŋŋ.kɑ	0,000000

Zbar	zbˈɑr	0,000000

Zba^rain	zbˈɑ.rɑːjn	0,000000

Zü^rich^laš	zˈy.ritsh.lɑʃ	0,000000

Larm+N+Prop+Sg+Nom:by:Larm	lˈɑrm+n+prop+sg+nom:by:lɑrm	0,000000

e^mac^sii	ˈe.mɑːts.sij	0,000000

i^Te^tii	ˈi.te.tij	0,000000

north2nort^han	nˈorth2nort.hɑn	0,000000

north2nort^hain	nˈorth2nort.hɑjn	0,000000

rOlf^Fai^de	rˈolfː.fɑːj.de	0,000000

Ä^käs^ke^roin	ˈæ.kæs.kˌe.rojn	0,000000

Åk^re#strøm^me^nin	ˈoːk.re#strˌøm.me.nin	0,000000

Å^lánd^das	ˈoː.lɑːnt.tɑs	0,000000

Ça^nak^ka^le	sˈɑ.nɑːk.kˌɑ.le	0,000000

Ça^nak^ka^liin	sˈɑ.nɑːk.kˌɑ.lijn	0,000000

Évo^ra^laž^žii	ˈeːvo.rɑ.lɑdː.tʃij	0,000000

Ó^dáðah^rau^na^laž^žii	ˈuː.dɑːðɑh.rɑu.nɑ.lɑdː.tʃij	0,000000

Ö^zer^kii	ˈø.dser.hkij	0,000000

Øhlcher^siin	ˈøhltsher.sijn	0,000000

Ør^me^niin	ˈør.me.nijn	0,000000

Üs^kü^da^ran	ˈysː.ky.ðˌɑ.rɑn	0,000000

Üs^kü^da^rii	ˈysː.ky.ðˌɑ.rij	0,000000

Šnjirg^ga^gor^sa^lač^čai^dat^guin	ʃɲˈirkː.kɑː.gˌorə.sɑ.lˌɑt.tʃɑj.dɑt.gujn	0,000000

AID^Said	ˈɑjd.sɑːjh	0,000000

Aa^iú^na^laš»»»»#fárd^da^giid	ˈɑː.iú.nˌɑ.lɑʃ»fˌɑːrt.tɑ.gijh	0,000000

Ab^ja^ta^riin	ˈɑb.jɑː.tˌɑ.rijn	0,000000

A^bo^me^ya^laž^ža^nea^met	ˈɑ.bo.mˌe.yɑ.lˌɑdː.tʃɑ.nĕæ.meh	0,000000

Asj^dot	ˈɑsj.doh	0,000000

Bäck#ma^nain	pˈætsk#mˌɑ.nɑjn	0,000000

Cô^tii	tsˈô.tij	0,000000

EX^FAC^FO^Na	ˈeks.fɑːts.fˌo.nɑ	0,000000

I^CO^MO^Sain	ˈi.tso.mˌo.sɑjn	0,000000

Im^ming#ha^ma^laž^žan	ˈimː.ming#hˌɑ.mɑ.lˌɑdː.tʃɑn	0,000000

I^yang	ˈi.yɑng	0,000000

Kjæs	kjˈæs	0,000000

Mohc^ce^hat^mohk^kái	mˈohː.tse.hˌɑtː.mohː.kɑːj	0,000000

Mørs#vik	mˈørs#vik	0,000000

Nuv^lui	nˈuβː.luj	0,000000

OOS^MOn	ˈŏosː.mon	0,000000

Pheif^fii	phˈejf.fij	0,000000

Pja^ti^gor^ska^laš	pjˈɑ.ti.gˌorə.skɑ.lɑʃ	0,000000

Qurt^zal^coatls	kˈurt.zɑːlə.tsoɑtls	0,000000

Sø#vik	sˈø#vik	0,000000

Tam^pe^rei	thˈɑmː.m̥pe.rej	0,000000

U^njár^goh^pi»gis	ˈu.ɲɑːr.gˌoh.pi»gis	0,000000

Vy^got^skyin	vˈy.got.skyjn	0,000000

Vå^jii^de	vˈoː.jij.de	0,000000

Wæ^ren^skiol^dii	βˈæ.renː.skˌĭolː.tij	0,000000

Würt^ten#berg	βˈyrr̥.ten#perg	0,000000

Ys^te^he^diin	ˈysː.te.hˌe.dijn	0,000000

af	ˈɑf	0,000000

e^Norg^gain	ˈeː.nork.kɑjn	0,000000

iP^ho^niid	ˈip.ho.nijh	0,000000

rOlf^Fa	rˈolfː.fɑː	0,000000

rOlf^Fa^žis	rˈolfː.fɑː.dʃis	0,000000

sam^tid^skun^stan	sˈɑm.htid.skˌunː.stɑn	0,000000

Äy^rä^sa	ˈæy.ræ.sɑ	0,000000

Å#land	ˈoː#lɑnd	0,000000

Æ^ge^žin	ˈæ.ge.dʃin	0,000000

Æ^mi^li^u^sain	ˈæ.mi.lˌi.u.sɑjn	0,000000

Évo^ras	ˈeːvo.rɑs	0,000000

Í^züt	ˈiː.dsyh	0,000000

Í^zü	ˈiː.dsy	0,000000

Í^züin	ˈiː.dsyjn	0,000000

Ò^dá^đah^rau^na	ˈo.dɑː.ðˌɑh.rɑu.nɑ	0,000000

Ò^dá^đah^rau^niin	ˈo.dɑː.ðˌɑh.rɑu.nijn	0,000000

Ò^dá^đah^rau^nii	ˈo.dɑː.ðˌɑh.rɑu.nij	0,000000

Ó^dáðah^rau^na^laš	ˈuː.dɑːðɑh.rɑu.nɑ.lɑʃ	0,000000

Öc^ker#ö^na^laš	ˈøts.ker#ˌø.nɑ.lɑʃ	0,000000

Ös^ter#sund	ˈøsː.ter#sund	0,000000

Ö^ver^tor^ne#å	ˈø.ver.htˌor.ne#oː	0,000000

Øv^ste#bøs	ˈøβː.ste#pøs	0,000000

Øw^re^laž^žii	ˈøβ.re.lˌɑdː.tʃij	0,000000

Üs^kü^da^ra^laž^žii	ˈysː.ky.ðˌɑ.rɑ.lˌɑdː.tʃij	0,000000

Či^na^dat^joh^kan	tʃˈi.nɑː.ðˌɑt.joh.kɑn	0,000000

Ši^kem^lač^čai^da^sa^de	ʃˈiː.kem.lˌɑt.tʃɑj.dˌɑ.sɑ.de	0,000000

Šov^kes^jo^ga	ʃˈoβː.ɸkes.jˌo.gɑ	0,000000

ok^ta#čuoh^ti#golm^mat#goalm^mát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑh#kˌoɑlm.mɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#guht^ta#gávc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#kˌɑːβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#guvt^tiin#njeal^ját#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#kˌuβɸ.tijn#ɲˌeæʎ.ʎɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#guok^te#lo^gi^gihč^če^dii	ˈokː.htɑ#tʃˌuoh.ti#kˌŭokː.hte#lˌo.gi.gˌihː.tʃe.dij	0,000000

ok^ta#čuoh^ti#gák^cin#goalm^mát#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsin#kˌoɑlm.mɑːh#loh	0,000000

ok^ta#čuoh^ti#gávc^ci#goalm^mát#lo^gi»#nam^ma^saž^žii	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi#kˌoɑlm.mɑːh#lˌo.gi»nˌɑm.mɑ.sˌɑdː.tʃij	0,000000

ok^ta#čuoh^ti#njel^jiid#lo^gát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijh#lˌo.gɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#njel^jiin#njeal^ját#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#ɲˌeæʎ.ʎɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#njel^jiin#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#vˌi.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#njel^jiin#vi^đat#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#vˌi.ðɑh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#njeal^je#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎ.ʎe#vˌi.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#nub^be#čihč^čet#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pe#tʃˌihː.tʃeh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#ok^ta#gávc^cát#lo^gát	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#kˌɑːβɸ.tsɑːh#lˌo.gɑːh	0,000000

ok^ta#čuoh^ti#ok^ta#čihč^čet#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#tʃˌihː.tʃeh#lˌo.gɑː.din	0,000000

ok^ta#čuoh^ti#ovt^taid#čihč^čet#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑjh#tʃˌihː.tʃeh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#ok^cin#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#ok^cin#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#ovc^ci#goalm^mát#loh^ká^sea^me	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#kˌoɑlm.mɑːh#lˌohː.kɑː.sˌĕæ.me	0,000000

ok^ta#čuoh^ti#ovc^ci#lo^gi#gák^cá^sa	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#lˌo.gi#kˌɑːkː.htsɑː.sɑ	0,000000

ok^ta#čuoh^ti#ovc^ci#ovc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#ˌoβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#vi^đain#goalm^mát#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjn#kˌoɑlm.mɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#vi^đa#goalm^mát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑ#kˌoɑlm.mɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#vi^đat#nup^pe#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑh#nˌup.pe#lˌo.gin	0,000000

ok^ta#čuoh^ti#viht^ta#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đat#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#vi^đaid#čihč^čet#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjh#tʃˌihː.tʃeh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#vi^đa^sin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#vˌi.ðɑ.sin	0,000000

ok^ta#čuoh^ti#čie^žain#gávc^cát#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#kˌɑːβɸ.tsɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#čie^ža#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#čie^ža#gávc^cát#loh^ká^sea^met	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#kˌɑːβɸ.tsɑːh#lˌohː.kɑː.sˌĕæ.meh	0,000000

ok^ta#čuoh^ti#čie^ža#ovc^cát#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌo.gɑː.din	0,000000

ok^ta#čuoh^ti#čie^ža#čihč^čet#loh^ká^sii	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#tʃˌihː.tʃeh#lˌohː.kɑː.sij	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#ovt^ta	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#ˌoβɸ.tɑ	0,000000

ok^ta#čuoh^ti#čie^žain#lo^giin#čie^žain	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#lˌo.gijn#tʃˌie.dʃɑjn	0,000000

AIDS	ˈɑjds	0,000000

AID^Sa^nea^set	ˈɑjd.sɑː.nˌĕæ.seh	0,000000

AID^San	ˈɑjd.sɑːn	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^deat^tet	ˈɑjd.sɑːj.dˌĕæt.teh	0,000000

AID^Sai^guin	ˈɑjd.sɑːj.gujn	0,000000

AID^Sai^deask^ka	ˈɑjd.sɑːj.dˌeæs.kɑ	0,000000

AID^Sai^deat^tet	ˈɑjd.sɑːj.dˌĕæt.teh	0,000000

AID^Sai^nea^met	ˈɑjd.sɑːj.nˌĕæ.meh	0,000000

AID^Sai^neat^tet	ˈɑjd.sɑːj.nˌĕæt.teh	0,000000

AID^Sai^nan	ˈɑjd.sɑːj.nɑn	0,000000

AID^Sain	ˈɑjd.sɑːjn	0,000000

AID^Sa^sea^me	ˈɑjd.sɑː.sˌĕæ.me	0,000000

AID^Sa»š»#vi^đá	ˈɑjd.sɑː»ʃ»vˌi.ðɑː	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko»š»#vi^đá	pˈieh.tɑːr#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Bieh^tár#vah^kui^dat	pˈieh.tɑːr#vˌɑh.kuj.dɑh	0,000000

Bieh^tár#vah^kui^dis	pˈieh.tɑːr#vˌɑh.kuj.dis	0,000000

Bieh^tár#vah^kui^nis	pˈieh.tɑːr#vˌɑh.kuj.nis	0,000000

Bieh^tár#vah^kus^tis	pˈieh.tɑːr#vˌɑhː.kus.tis	0,000000

Bieh^tár#vah^ku»hab^buin	pˈieh.tɑːr#vˌɑh.ku»hˌɑbː.pujn	0,000000

Bieh^tár#vahk^ko^sea^me	pˈieh.tɑːr#vˌɑhː.ko.sˌĕæ.me	0,000000

Bieh^tár#vahk^ko^seask^ka	pˈieh.tɑːr#vˌɑhː.ko.sˌeæs.kɑ	0,000000

Bieh^tár#vahk^ko^met	pˈieh.tɑːr#vˌɑhː.ko.meh	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vahk^kui^dan	pˈieh.tɑːr#vˌɑhː.kuj.dɑn	0,000000

Bieh^tár#vahk^kui^neat^te	pˈieh.tɑːr#vˌɑhː.kuj.nˌĕæt.te	0,000000

Bieh^tár#vahk^ku	pˈieh.tɑːr#vˌɑhː.ku	0,000000

Birg^get#beiv^vii^da^sa^me	pˈirk.keh#pˌejv.vij.dˌɑ.sɑ.me	0,000000

Birg^get#beiv^vii^neat^tet	pˈirk.keh#pˌejv.vij.nˌĕæt.teh	0,000000

Birg^get#beiv^vii^nan	pˈirk.keh#pˌejv.vij.nɑn	0,000000

Birg^get#beai^vi^nea^set	pˈirk.keh#pˌĕæjː.vi.nˌĕæ.seh	0,000000

Birg^get#beaiv^ve	pˈirk.keh#pˌĕæjv.ve	0,000000

Birg^get#beaiv^ve»hea^mo^sin	pˈirk.keh#pˌĕæjv.ve»hˌĕæ.mo.sin	0,000000

Birg^get#beaiv^ve»huht^tu»i^de	pˈirk.keh#pˌĕæjv.ve»hˌuhː.tu»ˌi.de	0,000000

Birg^get#vah^ko»laš»»»#vuoh^ta»vi^đá	pˈirk.keh#vˌɑh.ko»lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Birg^get#vah^kui^dan	pˈirk.keh#vˌɑh.kuj.dɑn	0,000000

Birg^get#vah^kut	pˈirk.keh#vˌɑhː.kuh	0,000000

Birg^get#vah^ku^set	pˈirk.keh#vˌɑh.ku.seh	0,000000

Birg^get#vah^ku»huh^ti^det^tii^nat	pˈirk.keh#vˌɑh.ku»hˌuh.ti.dˌet.tij.nɑh	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^ku^neat^tet	pˈirk.keh#vˌɑhː.ku.nˌĕæt.teh	0,000000

Birg^get#vahk^kut	pˈirk.keh#vˌɑhː.kuh	0,000000

Erk^ke#beai^vá^sea^set	ˈerr̥.ke#pˌĕæjː.vɑː.sˌĕæ.seh	0,000000

Erk^ke#beai^vá^met	ˈerr̥.ke#pˌĕæjː.vɑː.meh	0,000000

Erk^ke#beaiv^ve»huh^ti^keaht^tá^jin	ˈerr̥.ke#pˌĕæjv.ve»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

Erk^ke#beaiv^ve»huv^van	ˈerr̥.ke#pˌĕæjv.ve»hˌuv.vɑn	0,000000

Erk^ke#beaiv^vá^de	ˈerr̥.ke#pˌeæjv.vɑː.de	0,000000

Erk^ke#vah^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Erk^ke#vah^kus^ka	ˈerr̥.ke#vˌɑhː.kus.kɑ	0,000000

Erk^ke#vah^ku»he^miin	ˈerr̥.ke#vˌɑh.ku»hˌe.mijn	0,000000

Erk^ke#vahk^ko»huh^te^ha^ga	ˈerr̥.ke#vˌɑhː.ko»hˌuh.te.hˌɑ.gɑ	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Erk^ke#vahk^kun	ˈerr̥.ke#vˌɑhː.kun	0,000000

Erk^ke#vahk^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Es^kil#vah^ko^de	ˈesː.kil#vˌɑh.ko.de	0,000000

Es^kil#vah^ko^det	ˈesː.kil#vˌɑh.ko.deh	0,000000

Es^kil#vah^ko»š	ˈesː.kil#vˌɑh.ko»ʃ	0,000000

Es^kil#vah^ko»lat	ˈesː.kil#vˌɑh.ko»lɑh	0,000000

Es^kil#vah^ko»laš»»»#vuoh^tan	ˈesː.kil#vˌɑh.ko»lɑʃ»vˌuoh.tɑn	0,000000

Es^kil#vah^kui^dan	ˈesː.kil#vˌɑh.kuj.dɑn	0,000000

Es^kil#vah^kui^de	ˈesː.kil#vˌɑh.kuj.de	0,000000

Es^kil#vah^kus^ka	ˈesː.kil#vˌɑhː.kus.kɑ	0,000000

Es^kil#vah^kui^nea^met	ˈesː.kil#vˌɑh.kuj.nˌĕæ.meh	0,000000

Es^kil#vah^kui^nis	ˈesː.kil#vˌɑh.kuj.nis	0,000000

Es^kil#vah^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vahk^ko^det	ˈesː.kil#vˌɑhː.ko.deh	0,000000

Es^kil#vahk^ko»huv^vu	ˈesː.kil#vˌɑhː.ko»hˌuvː.vu	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^ku^nea^me	ˈesː.kil#vˌɑhː.ku.nˌĕæ.me	0,000000

Es^kil#vahk^kui^deat^te^guin	ˈesː.kil#vˌɑhː.kuj.dˌĕæt.te.gujn	0,000000

Es^kil#vahk^kui^neask^ka	ˈesː.kil#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Es^kil#vahk^kui	ˈesː.kil#vˌɑhː.kuj	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko^de	hˈeæjç.kɑ#vˌɑh.ko.de	0,000000

Heaik^ka#vah^ko^det	hˈeæjç.kɑ#vˌɑh.ko.deh	0,000000

Heaik^ka#vah^kot	hˈeæjç.kɑ#vˌɑh.koh	0,000000

Heaik^ka#vah^ko»žat	hˈeæjç.kɑ#vˌɑh.ko»dʃɑh	0,000000

Heaik^ka#vah^ko»žea^set	hˈeæjç.kɑ#vˌɑh.ko»dʃˌĕæ.seh	0,000000

Heaik^ka#vah^ko»lut	hˈeæjç.kɑ#vˌɑh.ko»luh	0,000000

Heaik^ka#vah^ko»laš	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ	0,000000

Heaik^ka#vah^ko»laš»»»#vuh^tii	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Heaik^ka#vah^kus	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Heaik^ka#vah^kus^tan	hˈeæjç.kɑ#vˌɑhː.kus.tɑn	0,000000

Heaik^ka#vah^ku»heap^me	hˈeæjç.kɑ#vˌɑh.ku»hˌĕæp.me	0,000000

Heaik^ka#vah^ku»huh^te^ža	hˈeæjç.kɑ#vˌɑh.ku»hˌuh.te.dʃɑ	0,000000

Heaik^ka#vahk^ko»heap^me	hˈeæjç.kɑ#vˌɑhː.ko»hˌĕæp.me	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^ku^nea^me	hˈeæjç.kɑ#vˌɑhː.ku.nˌĕæ.me	0,000000

Heaik^ka#vahk^kut	hˈeæjç.kɑ#vˌɑhː.kuh	0,000000

Heaik^ka#vahk^kui^deat^te	hˈeæjç.kɑ#vˌɑhː.kuj.dˌĕæt.te	0,000000

Heaik^ka#vahk^kui^nea^met	hˈeæjç.kɑ#vˌɑhː.kuj.nˌĕæ.meh	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^dis	lˈu.tsi.ɑ#pˌejv.vij.dis	0,000000

Lu^ci^a#beiv^vii^deat^te^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæt.te.gujn	0,000000

Lu^ci^a#beiv^vii^dis^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌis.gujn	0,000000

Lu^ci^a#beiv^vii^guin	lˈu.tsi.ɑ#pˌejv.vij.gujn	0,000000

Lu^ci^a#beiv^vii^deat^te	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæt.te	0,000000

Lu^ci^a#beiv^vii^de	lˈu.tsi.ɑ#pˌejv.vij.de	0,000000

Lu^ci^a#beiv^vii^deask^ka	lˈu.tsi.ɑ#pˌejv.vij.dˌeæs.kɑ	0,000000

Lu^ci^a#beiv^vii^dea^set	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^neat^tet	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæt.teh	0,000000

Lu^ci^a#beiv^vii^nan	lˈu.tsi.ɑ#pˌejv.vij.nɑn	0,000000

Lu^ci^a#beiv^viin	lˈu.tsi.ɑ#pˌejv.vijn	0,000000

Lu^ci^a#beai^ve»vi^đá	lˈu.tsi.ɑ#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Lu^ci^a#beai^vi	lˈu.tsi.ɑ#pˌĕæjː.vi	0,000000

Lu^ci^a#beai^vát	lˈu.tsi.ɑ#pˌĕæjː.vɑːh	0,000000

Lu^ci^a#beai^vái	lˈu.tsi.ɑ#pˌĕæjː.vɑːj	0,000000

Lu^ci^a#beaiv^vit	lˈu.tsi.ɑ#pˌeæjv.vih	0,000000

Lu^ci^a#beaiv^vá^det	lˈu.tsi.ɑ#pˌeæjv.vɑː.deh	0,000000

Lu^ci^a#beaiv^vá»š	lˈu.tsi.ɑ#pˌeæjv.vɑː»ʃ	0,000000

Lu^ci^a#beaiv^vá»ža	lˈu.tsi.ɑ#pˌeæjv.vɑː»dʃɑ	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^ko»š	lˈɑːβr.rɑs#vˌɑh.ko»ʃ	0,000000

Lávr^ras#vah^ko»lep^mo^siid^da	lˈɑːβr.rɑs#vˌɑh.ko»lˌep.mo.sˌijt.tɑ	0,000000

Lávr^ras#vah^kuin	lˈɑːβr.rɑs#vˌɑh.kujn	0,000000

Lávr^ras#vah^ku»huh^tii^de	lˈɑːβr.rɑs#vˌɑh.ku»hˌuh.tij.de	0,000000

Lávr^ras#vahk^ko»his»»»#vuh^tii	lˈɑːβr.rɑs#vˌɑhː.ko»his»vˌuh.tij	0,000000

Lávr^ras#vahk^ko»hu^va	lˈɑːβr.rɑs#vˌɑhː.ko»hˌu.vɑ	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^ku^nea^me	lˈɑːβr.rɑs#vˌɑhː.ku.nˌĕæ.me	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^ku	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Lávr^ras#vahk^kui^neask^ka	lˈɑːβr.rɑs#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Lávr^ras#vahk^kui	lˈɑːβr.rɑs#vˌɑhː.kuj	0,000000

Mih^kal#mes^so^de	mˈihː.kɑːl#mˌes.so.de	0,000000

Mih^kal#meas^su^set	mˈihː.kɑːl#mˌeæs.su.seh	0,000000

Mih^kal^mas#bas^sin	mˈihː.kɑːlə.mɑs#pˌɑsː.sin	0,000000

Mih^kal^mas#beiv^vii^nat	mˈihː.kɑːlə.mɑs#pˌejv.vij.nɑh	0,000000

Mih^kal^mas#beai^vi	mˈihː.kɑːlə.mɑs#pˌĕæjː.vi	0,000000

Mih^kal^mas#beaiv^vis^tea^set	mˈihː.kɑːlə.mɑs#pˌeæjv.vis.tˌĕæ.seh	0,000000

Mih^kal^mas#vah^kui^nis	mˈihː.kɑːlə.mɑs#vˌɑh.kuj.nis	0,000000

Mih^kal^mas#vahk^ko^met	mˈihː.kɑːlə.mɑs#vˌɑhː.ko.meh	0,000000

Máh^te#beiv^vii^nat	mˈɑːh.te#pˌejv.vij.nɑh	0,000000

Máh^te#beiv^vii^nis	mˈɑːh.te#pˌejv.vij.nis	0,000000

Máh^te#beai^vi^neask^ka	mˈɑːh.te#pˌĕæjː.vi.nˌeæs.kɑ	0,000000

Máh^te#beai^vi	mˈɑːh.te#pˌĕæjː.vi	0,000000

Máh^te#beaiv^vi»huv^va^men	mˈɑːh.te#pˌeæjv.vi»hˌuv.vɑ.men	0,000000

Máh^te#meas#vah^ko^de	mˈɑːh.te#meæs#vˌɑh.ko.de	0,000000

Máh^te#meas#vah^ku»huht^to^juv^von	mˈɑːh.te#meæs#vˌɑh.ku»hˌuhː.to.jˌuv.von	0,000000

Máh^te#mes#vahk^ko^det	mˈɑːh.te#mes#vˌɑhː.ko.deh	0,000000

Máh^te#mes#vahk^ko»vi^đá	mˈɑːh.te#mes#vˌɑhː.ko»vˌi.ðɑː	0,000000

Máh^te#vahk^ko»vi^đá	mˈɑːh.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Máh^te#vahk^kut	mˈɑːh.te#vˌɑhː.kuh	0,000000

Márg^gas#vah^ko^det	mˈɑːrk.kɑs#vˌɑh.ko.deh	0,000000

Márg^gas#vah^kot	mˈɑːrk.kɑs#vˌɑh.koh	0,000000

Márg^gas#vah^kui^guin	mˈɑːrk.kɑs#vˌɑh.kuj.gujn	0,000000

Márg^gas#vah^kui^nan	mˈɑːrk.kɑs#vˌɑh.kuj.nɑn	0,000000

Márg^gas#vah^ku»hu^va^šed^jen	mˈɑːrk.kɑs#vˌɑh.ku»hˌu.vɑ.ʃˌec.cen	0,000000

Márg^gas#vahk^ko»žat	mˈɑːrk.kɑs#vˌɑhː.ko»dʃɑh	0,000000

Márg^gas#vahk^ko»vi^đá	mˈɑːrk.kɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Márg^gas#vahk^ku^nat	mˈɑːrk.kɑs#vˌɑhː.ku.nɑh	0,000000

Márg^gas#vahk^kui^dan	mˈɑːrk.kɑs#vˌɑhː.kuj.dɑn	0,000000

Márj^ja#beiv^vii^dan	mˈɑːrj.jɑ#pˌejv.vij.dɑn	0,000000

Márj^ja#beai^ve»vi^đá	mˈɑːrj.jɑ#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Márj^ja#beaiv^vis^ka	mˈɑːrj.jɑ#pˌeæjv.vis.kɑ	0,000000

Márj^ja#vah^ko^de	mˈɑːrj.jɑ#vˌɑh.ko.de	0,000000

Márj^já#mes^sot	mˈɑːrj.jɑː#mˌes.soh	0,000000

Norg^ga#áit^tar^ded^djii^dea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.me	0,000000

Norg^ga#áit^tar^ded^djii^dis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dis	0,000000

Norg^ga#áit^tar^ded^djii^dis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dis	0,000000

Norg^ga#áit^tar^ded^djiin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cijn	0,000000

Norg^ga#áit^tar^dead^dje	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Norg^ga#áit^tar^dead^dji^nea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ci.nˌĕæ.seh	0,000000

Norg^ga#áit^tar^dead^djit	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Norg^ga#áit^tar^dead^djis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cis	0,000000

Norg^ga#áit^tar^dead^djis^tan	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cis.tɑn	0,000000

Norg^ga#áit^tar^dead^djá^det	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.deh	0,000000

Norg^ga#áit^tar^dead^dját	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːh	0,000000

Norg^ga#áit^tar^dead^djái	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːj	0,000000

Norg^ga#áit^tar^dead^djá^san	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sɑn	0,000000

Nuvt^te#vah^ko^de	nˈuβɸ.te#vˌɑh.ko.de	0,000000

Nuvt^te#vah^ko^det	nˈuβɸ.te#vˌɑh.ko.deh	0,000000

Nuvt^te#vah^kot	nˈuβɸ.te#vˌɑh.koh	0,000000

Nuvt^te#vah^ko»š	nˈuβɸ.te#vˌɑh.ko»ʃ	0,000000

Nuvt^te#vah^ko»laš»»»»#čielg^gat	nˈuβɸ.te#vˌɑh.ko»lɑʃ»tʃˌielk.kɑh	0,000000

Nuvt^te#vah^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vahk^ko»huht^tet	nˈuβɸ.te#vˌɑhː.ko»hˌuhː.teh	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Nuvt^te#vahk^ku^nea^set	nˈuβɸ.te#vˌɑhː.ku.nˌĕæ.seh	0,000000

Nuvt^te#vahk^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Sim^mon#vah^ko^de	sˈim.mon#vˌɑh.ko.de	0,000000

Sim^mon#vah^ko^det	sˈim.mon#vˌɑh.ko.deh	0,000000

Sim^mon#vah^ko»š	sˈim.mon#vˌɑh.ko»ʃ	0,000000

Sim^mon#vah^ko»žiid^da	sˈim.mon#vˌɑh.ko»dʃˌijt.tɑ	0,000000

Sim^mon#vah^kut	sˈim.mon#vˌɑhː.kuh	0,000000

Sim^mon#vah^ku^set	sˈim.mon#vˌɑh.ku.seh	0,000000

Sim^mon#vah^kus	sˈim.mon#vˌɑhː.kus	0,000000

Sim^mon#vah^kui^nis	sˈim.mon#vˌɑh.kuj.nis	0,000000

Sim^mon#vah^kus^tea^me	sˈim.mon#vˌɑhː.kus.tˌĕæ.me	0,000000

Sim^mon#vah^ku»huh^tá^žit	sˈim.mon#vˌɑh.ku»hˌuhː.tɑː.dʃih	0,000000

Sim^mon#vah^ku»hu^va	sˈim.mon#vˌɑh.ku»hˌu.vɑ	0,000000

Sim^mon#vahk^ko^sea^me	sˈim.mon#vˌɑhː.ko.sˌĕæ.me	0,000000

Sim^mon#vahk^ko»vi^đá	sˈim.mon#vˌɑhː.ko»vˌi.ðɑː	0,000000

Sim^mon#vahk^ku^nan	sˈim.mon#vˌɑhː.ku.nɑn	0,000000

Sim^mon#vahk^ku^nis	sˈim.mon#vˌɑhː.ku.nis	0,000000

Sim^mon#vahk^kui^dea^met^guin	sˈim.mon#vˌɑhː.kuj.dˌĕæ.met.gujn	0,000000

Sim^mon#vahk^kus	sˈim.mon#vˌɑhː.kus	0,000000

Sim^mon#vahk^ku	sˈim.mon#vˌɑhː.ku	0,000000

St.die^đá^hu^sat	st.die.ðɑː.hu.sɑh	0,000000

St.die^đá^hu^sai^nan	st.die.ðɑː.hu.sɑj.nɑn	0,000000

St.die^đá^hu^sas^ka	st.die.ðɑː.hu.sɑs.kɑ	0,000000

St.die^đá^hu^sas^tea^met	st.die.ðɑː.hu.sɑs.tĕæ.meh	0,000000

St.die^đá^hu^sai^nea^me	st.die.ðɑː.hu.sɑj.nĕæ.me	0,000000

St.die^đá^hu^sai^nan	st.die.ðɑː.hu.sɑj.nɑn	0,000000

St.die^đá^hu^sa»š»#vi^đá	st.die.ðɑː.hu.sɑ»ʃ»vˌi.ðɑː	0,000000

St.die^đá^hus	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sa^me	st.die.ðɑː.hus.sɑ.me	0,000000

St.die^đá^hus^sa^seat^te	st.die.ðɑː.hus.sɑ.sĕæt.te	0,000000

St.die^đá^hus^sa^sis	st.die.ðɑː.hus.sɑ.sis	0,000000

St.die^đá^hus^sii	st.die.ðɑː.hus.sij	0,000000

Suo^ma#áit^tar^ded^djii^dat	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dɑh	0,000000

Suo^ma#áit^tar^ded^djii^dis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dis	0,000000

Suo^ma#áit^tar^ded^djii^dea^set	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.seh	0,000000

Suo^ma#áit^tar^ded^djii^deat^tet	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.teh	0,000000

Suo^ma#áit^tar^ded^djii^nea^set	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.seh	0,000000

Suo^ma#áit^tar^dead^djit	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Suo^ma#áit^tar^dead^djis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cis	0,000000

Suo^ma#áit^tar^dead^djis^teask^ka	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cis.tˌeæs.kɑ	0,000000

Suo^ma#áit^tar^dead^djá^det	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.deh	0,000000

Suo^ma#áit^tar^dead^djá^me	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.me	0,000000

Suo^ma#áit^tar^dead^djá^met	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.meh	0,000000

Suo^ma#áit^tar^dead^dján	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑːn	0,000000

Ur^ban#beiv^vii^dan^guin	ˈurə.pɑn#pˌejv.vij.dˌɑŋŋ.kujn	0,000000

Ur^ban#beiv^vii^dan	ˈurə.pɑn#pˌejv.vij.dɑn	0,000000

Ur^ban#beiv^vii^nea^me	ˈurə.pɑn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^ban#beiv^vii^neat^te	ˈurə.pɑn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^ban#beiv^vii^neat^tet	ˈurə.pɑn#pˌejv.vij.nˌĕæt.teh	0,000000

Ur^ban#beiv^vii^nea^set	ˈurə.pɑn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^ban#beiv^vii^nat	ˈurə.pɑn#pˌejv.vij.nɑh	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^ban#beai^vi^neat^te	ˈurə.pɑn#pˌĕæjː.vi.nˌĕæt.te	0,000000

Ur^ban#beai^vi	ˈurə.pɑn#pˌĕæjː.vi	0,000000

Ur^ban#beaiv^ve	ˈurə.pɑn#pˌĕæjv.ve	0,000000

Ur^ban#beaiv^vit	ˈurə.pɑn#pˌeæjv.vih	0,000000

Ur^ban#beaiv^vi^set	ˈurə.pɑn#pˌeæjv.vi.seh	0,000000

Ur^ban#beaiv^vi^set	ˈurə.pɑn#pˌeæjv.vi.seh	0,000000

Ur^ban#beaiv^vát	ˈurə.pɑn#pˌeæjv.vɑːh	0,000000

Ur^ban#beaiv^vá»žač^čai^guin	ˈurə.pɑn#pˌeæjv.vɑː»dʃˌɑt.tʃɑj.gujn	0,000000

Ur^bán#beiv^viid	ˈurə.pɑːn#pˌejv.vijh	0,000000

Ur^bán#beiv^vii^deat^tet^guin	ˈurə.pɑːn#pˌejv.vij.dˌĕæt.tet.gujn	0,000000

Ur^bán#beiv^vii^dea^set^guin	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.set.gujn	0,000000

Ur^bán#beiv^vii^guin	ˈurə.pɑːn#pˌejv.vij.gujn	0,000000

Ur^bán#beiv^vii^nan	ˈurə.pɑːn#pˌejv.vij.nɑn	0,000000

Ur^bán#beiv^vii^nis	ˈurə.pɑːn#pˌejv.vij.nis	0,000000

Ur^bán#beiv^vii^neat^tet	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.teh	0,000000

Ur^bán#beiv^vii^nea^set	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^bán#beiv^vii^nan	ˈurə.pɑːn#pˌejv.vij.nɑn	0,000000

Ur^bán#beiv^vii^nat	ˈurə.pɑːn#pˌejv.vij.nɑh	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vi^neask^ka	ˈurə.pɑːn#pˌĕæjː.vi.nˌeæs.kɑ	0,000000

Ur^bán#beai^vin	ˈurə.pɑːn#pˌĕæjː.vin	0,000000

Ur^bán#beai^vá^sea^set	ˈurə.pɑːn#pˌĕæjː.vɑː.sˌĕæ.seh	0,000000

Ur^bán#beai^vái	ˈurə.pɑːn#pˌĕæjː.vɑːj	0,000000

Ur^bán#beaiv^ve	ˈurə.pɑːn#pˌĕæjv.ve	0,000000

Ur^bán#beaiv^ve»his»»»#vuoh^ta^sis	ˈurə.pɑːn#pˌĕæjv.ve»his»vˌuoh.tɑ.sis	0,000000

Ur^bán#beaiv^ve»huht^tet	ˈurə.pɑːn#pˌĕæjv.ve»hˌuhː.teh	0,000000

Ur^bán#beaiv^vi^set	ˈurə.pɑːn#pˌeæjv.vi.seh	0,000000

Ur^bán#beaiv^vis	ˈurə.pɑːn#pˌeæjv.vis	0,000000

Ur^bán#beaiv^vis^tea^me	ˈurə.pɑːn#pˌeæjv.vis.tˌĕæ.me	0,000000

Ur^bán#beaiv^vá^de	ˈurə.pɑːn#pˌeæjv.vɑː.de	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»š	vˈul.leʃ#vˌɑh.ko»ʃ	0,000000

Vul^leš#vah^ko»š»#vi^đá	vˈul.leʃ#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Vul^leš#vah^ko»žin	vˈul.leʃ#vˌɑh.ko»dʃin	0,000000

Vul^leš#vah^ko»laš»»»#vuo^đat	vˈul.leʃ#vˌɑh.ko»lɑʃ»vˌuo.ðɑh	0,000000

Vul^leš#vah^kui^dea^met	vˈul.leʃ#vˌɑh.kuj.dˌĕæ.meh	0,000000

Vul^leš#vah^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vah^ku^set	vˈul.leʃ#vˌɑh.ku.seh	0,000000

Vul^leš#vah^kui^nea^me	vˈul.leʃ#vˌɑh.kuj.nˌĕæ.me	0,000000

Vul^leš#vah^kui^nea^met	vˈul.leʃ#vˌɑh.kuj.nˌĕæ.meh	0,000000

Vul^leš#vah^kui^neat^tet	vˈul.leʃ#vˌɑh.kuj.nˌĕæt.teh	0,000000

Vul^leš#vah^kui^nea^set	vˈul.leʃ#vˌɑh.kuj.nˌĕæ.seh	0,000000

Vul^leš#vah^kui^nat	vˈul.leʃ#vˌɑh.kuj.nɑh	0,000000

Vul^leš#vah^kui^nis	vˈul.leʃ#vˌɑh.kuj.nis	0,000000

Vul^leš#vah^kus^tea^set	vˈul.leʃ#vˌɑhː.kus.tˌĕæ.seh	0,000000

Vul^leš#vah^ku»hu^va	vˈul.leʃ#vˌɑh.ku»hˌu.vɑ	0,000000

Vul^leš#vahk^ko^me	vˈul.leʃ#vˌɑhː.ko.me	0,000000

Vul^leš#vahk^kon	vˈul.leʃ#vˌɑhː.kon	0,000000

Vul^leš#vahk^ko^det	vˈul.leʃ#vˌɑhː.ko.deh	0,000000

Vul^leš#vahk^ko»hu^va^led^jet	vˈul.leʃ#vˌɑhː.ko»hˌu.vɑ.lˌec.ceh	0,000000

Vul^leš#vahk^ko»huv^vu	vˈul.leʃ#vˌɑhː.ko»hˌuvː.vu	0,000000

Vul^leš#vahk^ko»la^mo^siid^da	vˈul.leʃ#vˌɑhː.ko»lˌɑ.mo.sˌijt.tɑ	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku^neat^tet	vˈul.leʃ#vˌɑhː.ku.nˌĕæt.teh	0,000000

Vul^leš#vahk^ku^nan	vˈul.leʃ#vˌɑhː.ku.nɑn	0,000000

Vul^leš#vahk^ku^nis	vˈul.leʃ#vˌɑhː.ku.nis	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kui^da^sa^de	vˈul.leʃ#vˌɑhː.kuj.dˌɑ.sɑ.de	0,000000

Vul^leš#vahk^kui^da^sas^ka	vˈul.leʃ#vˌɑhː.kuj.dˌɑ.sɑs.kɑ	0,000000

Vul^leš#vahk^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vahk^kui^neask^ka	vˈul.leʃ#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Vul^leš#vahk^kui	vˈul.leʃ#vˌɑhː.kuj	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dnas^ka	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑs.kɑ	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dnas	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑs	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dna^nan	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑ.nɑn	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dnan	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑn	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dna^san	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnɑ.sɑn	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuv^dnii	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuv.tnij	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuvn^nat	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuvn.nɑh	0,000000

+O^Lang/NO^Bak^kom^mo^da^šuvn^nai^nis	+o.lɑng/no.bɑk.kom.mo.dɑ.ʃuvn.nɑj.nis	0,000000

+O^Lang/NO^Bas^te^roii^dan	+o.lɑng/no.bɑs.te.rojː.dɑn	0,000000

+O^Lang/NO^Bas^te^roii^dai^neask^ka	+o.lɑng/no.bɑs.te.rojː.dɑj.neæs.kɑ	0,000000

+O^Lang/NO^Bas^te^roii^das	+o.lɑng/no.bɑs.te.rojː.dɑs	0,000000

+O^Lang/NO^Bas^te^roii^da»vi^đá	+o.lɑng/no.bɑs.te.rojː.dɑ»vˌi.ðɑː	0,000000

+O^Lang/NO^Bas^te^roii^dii	+o.lɑng/no.bɑs.te.rojː.dij	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^lai^guin	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑj.gujn	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^lat	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑh	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^la^sea^me	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑ.sˌĕæ.me	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^la^seat^tet	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑ.sˌĕæt.teh	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^lain	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑjn	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^la»huh^tát	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lɑ»hˌuhː.tɑːh	0,000000

+O^Lang/NO^Bau^dio#vi^su^á^lii	+o.lɑng/no.bɑu.dio#vˌi.su.ˌɑː.lij	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnˌɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnˌɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna^nea^me	ˈɑkː.ʃuv.tnˌɑ.nĕæ.me	0,000000

ak^šuv^dna^nis	ˈɑkː.ʃuv.tnˌɑ.nis	0,000000

ak^šuv^dnan	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dna^met	ˈɑkː.ʃuv.tnˌɑ.meh	0,000000

ak^šuv^dna^sis	ˈɑkː.ʃuv.tnˌɑ.sis	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnˌɑ.me	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^nai^dea^met	ˈɑkː.ʃuvn.nˌɑjː.tĕæ.meh	0,000000

ak^šuvn^nat	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^na^det	ˈɑkː.ʃuvn.nˌɑ.deh	0,000000

ak^šuvn^na^det	ˈɑkː.ʃuvn.nˌɑ.deh	0,000000

ak^šuvn^nai^nea^me	ˈɑkː.ʃuvn.nˌɑj.nĕæ.me	0,000000

ak^šuvn^nai^neat^tet	ˈɑkː.ʃuvn.nˌɑj.nĕæt.teh	0,000000

aa	ˈɑː	0,000000

ab^mii	ˈɑb.mij	0,000000

ad^nis	ˈɑd.niːs	0,000000

a^dop^šuv^dna#ru^đa^de	ˈɑ.dop.ʃˌuβː.tnɑ#rˌu.ðɑ.de	0,000000

at^ti^det^tii^neask^ka	ˈɑt.ti.ðˌet.tij.nˌeæs.kɑ	0,000000

at^ti^ha^ga	ˈɑt.ti.hˌɑ.gɑ	0,000000

at^to»huv^ve	ˈɑt.to»hˌuv.ve	0,000000

at^tu»hut	ˈɑt.tu»huh	0,000000

a^e^táh^tat	ˈɑ.e.tˌɑːh.tɑh	0,000000

a^e^táh^tas	ˈɑ.e.tˌɑːh.tɑs	0,000000

a^e^táh^tas^teask^ka	ˈɑ.e.tˌɑːh.tɑs.tˌeæs.kɑ	0,000000

a^e^táht^ta^nat	ˈɑ.e.tˌɑhː.tɑ.nɑh	0,000000

ae^ro^grám^ma»vi^đá	ˈɑe.ro.grˌɑːm.mɑ»vˌi.ðɑː	0,000000

af^fix^e^rii^ga	ˈɑf.fiks.ˌe.rij.gɑ	0,000000

afg^há^na^laž^žan	ˈɑfg.hɑː.nˌɑ.lɑdː.tʃɑn	0,000000

a^zi»t#keaht^tá	ˈɑ.dsi»h#khˌĕæhː.tɑː	0,000000

ah^cet	ˈɑh.tseh	0,000000

ahp^par	ˈɑhː.pɑːr	0,000000

ah^ta^keah^tes	ˈɑhː.tɑː.kˌĕæh.tes	0,000000

ait^to	ˈɑjç.to	0,000000

aiv^vo	ˈɑjv.vo	0,000000

a^ji»vi^đá	ˈɑ.ji»vˌi.ðɑː	0,000000

a^jit»#meaht^tun»»»#vuh^tii	ˈɑ.jih»mˌĕæhː.tun»vˌuh.tij	0,000000

a^klei^jii	ˈɑ.klej.jij	0,000000

a^koar^da»vi^đá	ˈɑ.koɑr.dɑ»vˌi.ðɑː	0,000000

a^koard^dat	ˈɑ.koɑrt.tɑh	0,000000

ak^sep^te^re»j»uv^vui^ga	ˈɑkː.sep.tˌe.re»j»ˌuv.vuj.gɑ	0,000000

a^las	ˈɑ.lɑːs	0,000000

a^mas»»»#vuh^tii	ˈɑ.mɑːs»vˌuh.tij	0,000000

a^mas	ˈɑ.mɑːs	0,000000

am^fii^ja^set	ˈɑm.fij.jˌɑ.seh	0,000000

an	ˈɑn	0,000000

aor^ta#uvs^so^ha	ˈɑorə.htɑ#ˌuβs.so.hɑ	0,000000

aor^ta#uvs^so^hiin^nis^ka	ˈɑorə.htɑ#ˌuβs.so.hˌijnː.nis.kɑ	0,000000

ap^mil#beal^lái	ˈɑpː.mil#pˌeæl.lɑːj	0,000000

ap^ril^la#hil^bo^šea^me	ˈɑp.ril.lɑ#hˌilə.po.ʃˌĕæ.me	0,000000

ast^ta^det^tii^nat	ˈɑs.tɑː.ðˌet.tij.nɑh	0,000000

a^tro^pii^dna	ˈɑ.tro.pˌij.tnɑ	0,000000

au	ˈɑu	0,000000

au^ber^šii^dna	ˈɑu.ber.ʃˌij.tnɑ	0,000000

a^vo^has	ˈɑ.vo.hɑs	0,000000

a^zi^hež^že	ˈɑ.dsi.hˌedː.tʃe	0,000000

a^zuh»uv^vi	ˈɑ.dsuh»ˌuv.vi	0,000000

ađ^đa^meat^te	ˈɑðː.ðɑː.mˌĕæt.te	0,000000

aš^ka^sea^met	ˈɑʃː.kɑː.sˌĕæ.meh	0,000000

ašk^kas	ˈɑʃ.kɑːs	0,000000

ák^šun#beiv^vii^deat^te	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæt.te	0,000000

ák^šun#beiv^vii^dan	ˈɑːkː.ʃun#pˌejv.vij.dɑn	0,000000

ák^šun#beiv^vii^dat	ˈɑːkː.ʃun#pˌejv.vij.dɑh	0,000000

ák^šun#beiv^vii^deask^ka	ˈɑːkː.ʃun#pˌejv.vij.dˌeæs.kɑ	0,000000

ák^šun#beiv^vii^dat	ˈɑːkː.ʃun#pˌejv.vij.dɑh	0,000000

ák^šun#beiv^vii^da^sa^det	ˈɑːkː.ʃun#pˌejv.vij.dˌɑ.sɑ.deh	0,000000

ák^šun#beiv^vii^neat^tet	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.teh	0,000000

ák^šun#beiv^vii^dea^set	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.seh	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.te	0,000000

ák^šun#beiv^vii^neask^ka	ˈɑːkː.ʃun#pˌejv.vij.nˌeæs.kɑ	0,000000

ák^šun#beiv^vii^neat^tet	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.teh	0,000000

ák^šun#beiv^vii^nat	ˈɑːkː.ʃun#pˌejv.vij.nɑh	0,000000

ák^šun#beai^vi^neat^tet	ˈɑːkː.ʃun#pˌĕæjː.vi.nˌĕæt.teh	0,000000

ák^šun#beai^vi^nat	ˈɑːkː.ʃun#pˌĕæjː.vi.nɑh	0,000000

ák^šun#beai^vá^me	ˈɑːkː.ʃun#pˌĕæjː.vɑː.me	0,000000

ák^šun#beai^ván	ˈɑːkː.ʃun#pˌĕæjː.vɑːn	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve»his»»»#vuh^tii	ˈɑːkː.ʃun#pˌĕæjv.ve»his»vˌuh.tij	0,000000

ák^šun#beaiv^ve»huh^tii^det	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuh.tij.deh	0,000000

ák^šun#beaiv^ve»huht^tá»met	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuhː.tɑː»meh	0,000000

ák^šun#beaiv^ve»hu^va^šeig^ga	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌu.vɑ.ʃˌejk.kɑ	0,000000

ák^šun#beaiv^ve»hu^va^ha^ga	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌu.vɑ.hˌɑ.gɑ	0,000000

ák^šun#beaiv^vi^set	ˈɑːkː.ʃun#pˌeæjv.vi.seh	0,000000

ák^šun#beaiv^vi	ˈɑːkː.ʃun#pˌeæjv.vi	0,000000

ák^šun#beaiv^vis^teask^ka	ˈɑːkː.ʃun#pˌeæjv.vis.tˌeæs.kɑ	0,000000

ák^šun#beaiv^vi»huv^vu	ˈɑːkː.ʃun#pˌeæjv.vi»hˌuvː.vu	0,000000

ák^šun#beaiv^vá»š»#vi^đá	ˈɑːkː.ʃun#pˌeæjv.vɑː»ʃ»vˌi.ðɑː	0,000000

ák^šun#beaiv^vá»ža	ˈɑːkː.ʃun#pˌeæjv.vɑː»dʃɑ	0,000000

ák^šun#beaiv^vá»lea^mos	ˈɑːkː.ʃun#pˌeæjv.vɑː»lˌĕæ.mos	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^neask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.neæs.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^neat^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæt.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta»vi^đá	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑ»vˌi.ðɑː	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^guin	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.kujn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑsː.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑs	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^neat^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nĕæt.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑs	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»š»#vi^đá	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»ʃ»vˌi.ðɑː	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»žin	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»dʃin	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»laš»»»#vuo^đai^nea^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»lɑʃ»vˌuo.ðɑj.nˌĕæ.seh	0,000000

ba^još»#keah^tes	pˈɑ.joʃ»kˌĕæh.tes	0,000000

bak^ko»huht^tit	pˈɑk.ko»hˌuhː.tih	0,000000

ba^đuš»#lit	pˈɑ.ðuʃ»lih	0,000000

be^fá^lii	pˈe.fɑː.lij	0,000000

beh^tos^teaž^žat	pˈeːh.tos.tˌeædː.tʃɑh	0,000000

beđ^đui^met	pˈeð.ðuj.meh	0,000000

bi^ros^meaht^tun»»»»#luot^ta^gis	pˈiː.ros.mˌĕæhː.tun»lˌuot.tɑ.gis	0,000000

bi^roš^meaht^tu^seap^puin	pˈiː.roʃ.mˌĕæhː.tu.sˌeæp.pujn	0,000000

bi^roš^taht^tii^guin	pˈiː.roʃ.tˌɑhː.tij.gujn	0,000000

bi^roš^taht^tái	pˈiː.roʃ.tˌɑhː.tɑːj	0,000000

bi^ze^bá^zii^nea^me	pˈi.dse.bˌɑː.dsij.nˌĕæ.me	0,000000

bla^me^rii^det	blˈɑ.me.rˌijː.teh	0,000000

bly^án^ta»vi^đá	blˈy.ɑːnː.n̥tɑ»vˌi.ðɑː	0,000000

bly^án^ta#njun^ne»vi^đá	blˈy.ɑːnː.n̥tɑ#ɲˌun.ne»vˌi.ðɑː	0,000000

boc^cit	pˈotː.tsiːh	0,000000

bois#bot^ni^hit	pˈojs#pˌot.ni.hih	0,000000

bo^já»het	pˈo.jɑː»heh	0,000000

boc^ca^de	pˈotː.tsɑː.ðe	0,000000

bra^ma^ist^tat	brˈɑ.mɑː.ˌis.tɑh	0,000000

bra^si^li^a^lač^ča	brˈɑ.si.lˌi.ɑ.lˌɑt.tʃɑ	0,000000

breiv^ves^tal^lá	brˈejv.ves.tˌɑlː.lɑː	0,000000

bren^sel»#vi^đá	brˈenː.sel»vˌi.ðɑː	0,000000

brid^ge#speal^lan	brˈid.ge#spˌeæl.lɑn	0,000000

bro^šy^ras	brˈo.ʃy.rɑs	0,000000

brug^ga»vi^đá	brˈugː.kɑː»vˌi.ðɑː	0,000000

bun^jai^det	pˈunː.jɑːj.deh	0,000000

buh^ta^hiid^dá^met	pˈuhː.tɑː.hˌijtː.tɑː.meh	0,000000

bu^žis»#laš	pˈu.dʃis»lɑʃ	0,000000

by^ro#hov^dii	pˈy.ro#hˌoβː.tij	0,000000

by^rok^ráh^ta^hea^met	pˈy.rok.rˌɑːh.tɑ.hˌĕæ.meh	0,000000

by^rå»laš»»»#vuo^đas^teask^ka	pˈy.roː»lɑʃ»vˌuo.ðɑs.tˌeæs.kɑ	0,000000

by^rå^kráht^ta#gil^lii	pˈy.roː.krˌɑhː.tɑ#kˌil.lij	0,000000

bák^ke	pˈɑːk.ke	0,000000

bá^đe	pˈɑː.ðe	0,000000

bör^sa#fit^no^dah^ka^sea^me	pˈørə.sɑ#fˌit.no.dˌɑh.kɑ.sˌĕæ.me	0,000000

bör^sa#gáv^pe»vi^đá	pˈørə.sɑ#kˌɑːβː.ɸpe»vˌi.ðɑː	0,000000

bör^sa#gávp^pá^det	pˈørə.sɑ#kˌɑːβɸ.pɑː.deh	0,000000

bör^sa#kur^sa^nat	pˈørə.sɑ#khˌurə.sɑ.nɑh	0,000000

bör^sa#kurs^sai^dea^set^guin	pˈørə.sɑ#khˌurs.sɑj.dˌĕæ.set.gujn	0,000000

bör^sa#kurs^sa»his	pˈørə.sɑ#khˌurs.sɑ»his	0,000000

cab^be»vi^đá	tsˈɑbː.pe»vˌi.ðɑː	0,000000

ca^gá^nat	tsˈɑ.gɑː.nɑh	0,000000

cak^ŋa»vi^đá	tsˈɑkː.ŋɑː»vˌi.ðɑː	0,000000

cek^koh»a^la^diin	tsˈek.koh»ˌɑ.lɑ.dijn	0,000000

ceg^ge^men	tsˈegː.ke.men	0,000000

cehk^kii^de	tsˈehː.kij.de	0,000000

cen^ti#met^ta^rii^guin	tsˈenː.n̥ti#mˌet.tɑ.rˌijː.kujn	0,000000

chan^ge^re^žit	tshˈɑŋŋ.ke.rˌe.dʃih	0,000000

char^ter»#vi^đá	tshˈɑrə.hter»vˌi.ðɑː	0,000000

chev^ro^te^re	tshˈeβː.ro.tˌe.re	0,000000

chev^ro^te^re»j»uv^vo^jed^je	tshˈeβː.ro.tˌe.re»j»ˌuv.vo.jˌec.ce	0,000000

chi^li#bihp^por»#vi^đá	tshˈi.li#pˌihː.por»vˌi.ðɑː	0,000000

ci^zi	tsˈi.dsiː	0,000000

cir^ku^le^re»j»uv^vui	tsˈirə.hku.lˌe.re»j»ˌuv.vuj	0,000000

ci^se^le^rii^det	tsˈi.se.lˌe.rij.deh	0,000000

cis^sut#keaht^tá^jin	tsˈisː.suh#khˌĕæhː.tɑː.jin	0,000000

cok^ka^din	tsˈokː.kɑː.ðin	0,000000

col^la^sut	tsˈolː.lɑː.suh	0,000000

co^o^las	tsˈo.o.lɑs	0,000000

cro^sa»š»#vi^đá	tsrˈo.sɑː»ʃ»vˌi.ðɑː	0,000000

cro^sa»huh^te^det^tii^nea^me	tsrˈo.sɑː»hˌuh.te.dˌet.tij.nˌĕæ.me	0,000000

cro^sa»huv^va»mu^šai^dea^me^guin	tsrˈo.sɑː»hˌuv.vɑ»mˌu.ʃɑj.dˌĕæ.me.gujn	0,000000

cro^sa»huv^von	tsrˈo.sɑː»hˌuv.von	0,000000

cros^sa#fa^láš^tal^lan	tsrˈosː.sɑː#fˌɑ.lɑːʃ.tˌɑl.lɑn	0,000000

cross#gilv^vu	tsrˈosː#kˌilvː.vu	0,000000

cross#sihk^kel»#vi^đá	tsrˈosː#sˌihː.kel»vˌi.ðɑː	0,000000

cuk^ko^de	tsˈuk.ko.ðe	0,000000

cuk^kui^nan	tsˈuk.kuj.nɑn	0,000000

cy^ber»#vi^đá	tsˈy.ber»vˌi.ðɑː	0,000000

cym^ru#gil^lii	tsˈym.ru#kˌil.lij	0,000000

cy^to^plas^mii	tsˈy.to.plˌɑsː.mij	0,000000

cá^bus»#vi^đá	tsˈɑː.bus»vˌi.ðɑː	0,000000

cáh^po^sea^met	tsˈɑːh.po.sˌĕæ.meh	0,000000

cáp^mán	tsˈɑːp.mɑːn	0,000000

cá^zas^tuv^vo^mis	tsˈɑː.dsɑs.tˌuv.vo.mis	0,000000

cæ^sa^ris^ma^nat	tsˈæ.sɑ.rˌisː.mɑ.nɑh	0,000000

cæ^sa^rism^mai^nat	tsˈæ.sɑ.rˌis.mɑj.nɑh	0,000000

cæ^sa^rism^mai^nea^me	tsˈæ.sɑ.rˌis.mɑj.nˌĕæ.me	0,000000

cæ^sa^rism^ma»huv^vá	tsˈæ.sɑ.rˌis.mɑ»hˌuvː.vɑː	0,000000

čiek^ŋu^mist^tá^det	tšiek.ŋu.mis.tɑː.deh	0,000000

čiek^ŋun»#vi^đá	tšĭĕkː.ŋun»vˌi.ðɑː	0,000000

dahr^rat	tˈɑr̥.r̥ɑːh	0,000000

da^mas^ce^re»juv^vo^miin	tˈɑ.mɑːs.tsˌe.re»jˌuv.vo.mijn	0,000000

daid	tˈɑjh	0,000000

don#há^ma^gin	tˈon#hˌɑː.mɑ.gin	0,000000

don#há^ma^giin	tˈon#hˌɑː.mɑ.gijn	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

des^to	tˈesː.to	0,000000

di^đo^gin	tˈi.ðo.gin	0,000000

di^đot	tˈiː.ðoh	0,000000

de^mi^nu^tiiv^vat	tˈe.mi.nˌu.tijv.vɑh	0,000000

di^dak^tihk^kii	tˈi.dɑːkː.htˌihː.kij	0,000000

di^mi^sin	tˈi.mi.sin	0,000000

di^ŋal	tˈi.ŋɑːl	0,000000

do^bat»#meaht^tu^mat	tˈo.bɑːh»mˌĕæhː.tu.mɑh	0,000000

do^ji^ha^ga	tˈo.ji.hˌɑ.gɑ	0,000000

dod^djá»i	tˈoɟː.cɑː»i	0,000000

dog^gi	tˈogː.kiː	0,000000

dok^ke	tˈok.ke	0,000000

dovd^do»lit	tˈoβt.to»lih	0,000000

dovsk^ke	tˈoβs.ke	0,000000

drag#ra^ce#vuod^dján	drˈɑg#rˌɑ.tse#vˌŭoɟː.cɑːn	0,000000

drá^ma»vi^đá	drˈɑː.mɑ»vˌi.ðɑː	0,000000

drä^ne^re»juv^von	drˈæ.ne.re»jˌuv.von	0,000000

du#ah^ká^saš	tˈu#ˌɑh.kɑː.sɑʃ	0,000000

dul^ja»hah^te	tˈuʎ.ʎɑː»hˌɑh.te	0,000000

duvt^to»laš»»»#vuh^tii	tˈuβɸ.to»lɑʃ»vˌuh.tij	0,000000

du^ras^tea^met	tˈu.rɑːs.tˌĕæ.meh	0,000000

dursk^kut#keaht^tá	tˈursː.kuh#khˌĕæhː.tɑː	0,000000

du^đi^hus	tˈu.ði.hus	0,000000

du^šá^leid^det	tˈu.ʃɑː.lˌejt.teh	0,000000

dy^na^met	tˈy.nɑ.meh	0,000000

dy^na»vi^đá	tˈy.nɑ»vˌi.ðɑː	0,000000

dy^nii	tˈy.nij	0,000000

dy^ná^ma^laš»»»»#áis^sat»»»#vuoh^tas^ka	tˈy.nɑː.mˌɑ.lɑʃ»ˌɑːjs.sɑh»vˌuoh.tɑs.kɑ	0,000000

dys^lek^sii^jai^dan^guin	tˈys.lekː.sˌij.jɑj.dˌɑn.gujn	0,000000

dys^lek^sii^ja	tˈys.lekː.sˌij.jɑ	0,000000

dá^jui^met	tˈɑː.juj.meh	0,000000

dá^đe»huv^vu	tˈɑː.ðe»hˌuvː.vu	0,000000

dáŋ^kii	tˈɑːŋŋ.ŋ̊kij	0,000000

ea^na^neat^te	ˈeæ.nɑ.nˌĕæt.te	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#his	ˈeæ.nɑm»his	0,000000

ea^nan»#geah^tes	ˈeæ.nɑn»gˌĕæh.tes	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»kˌĕæh.tes	0,000000

ea^na»vi^đá	ˈeæ.nɑ»vˌi.ðɑː	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^meask^ka	ˈeæt.nɑ.mˌeæs.kɑ	0,000000

eat^na^ma^san	ˈeæt.nɑ.mˌɑ.sɑn	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#heap^min	ˈeæt.nɑn»hˌeæp.min	0,000000

eat^nan»#his»»»#vuh^tii	ˈeæt.nɑn»his»vˌuh.tij	0,000000

ea^na^neat^tet	ˈeæ.nɑ.nˌĕæt.teh	0,000000

ea^na»his	ˈeæ.nɑ»his	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#his»»»#vuoh^ta»vi^đá	ˈeæ.nɑm»his»vˌuoh.tɑ»vˌi.ðɑː	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»vˌi.ðɑː	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»kˌĕæh.tes	0,000000

ea^nan»#leb^bui	ˈeæ.nɑn»lˌebː.puj	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^meat^te	ˈeæt.nɑ.mˌĕæt.te	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^nan»#geah^tes	ˈeæt.nɑn»gˌĕæh.tes	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

e^gii^neat^tet	ˈeː.gij.nˌĕæt.teh	0,000000

evt^tot	ˈeβɸ.toh	0,000000

eat^ne	ˈĕæt.ne	0,000000

ea^va^sis»»»»#uvs^so^gii^guin	ˈeæ.vɑ.sis»ˌuvs.so.gˌij.gujn	0,000000

eb^mos#lie^đat	ˈeb.mos#lˌie.ðɑh	0,000000

eb^muid	ˈeb.mujh	0,000000

eb^rii^de	ˈeb.rij.de	0,000000

e^fe^sos^laš	ˈe.fe.sˌos.lɑʃ	0,000000

ef^fi^si^ean^sa^neask^ka	ˈef.fi.sˌi.eæn.sˌɑ.neæs.kɑ	0,000000

eh^ken	ˈeːh.ken	0,000000

eh^ke»j»uv^vui	ˈeh.ke»j»ˌuv.vuj	0,000000

eh^tii	ˈeːh.tij	0,000000

eid^do	ˈejt.to	0,000000

ei^vak^tu	ˈejː.vɑːkː.htu	0,000000

e^ja^ku^le^re»muš	ˈe.jɑː.kˌu.le.re»muʃ	0,000000

e^ja^ku^le^re»j»uv^vui	ˈe.jɑː.kˌu.le.re»j»ˌuv.vuj	0,000000

e^ja^ku^le^rii^me	ˈe.jɑː.kˌu.le.rˌij.me	0,000000

e^ja^ku^le^rii	ˈe.jɑː.kˌu.le.rij	0,000000

ek^lek^ti^sism^main	ˈek.lekː.htˌi.sis.mɑjn	0,000000

e^ku^me^na^laž^žan	ˈe.ku.mˌe.nɑ.lˌɑdː.tʃɑn	0,000000

el#uvn^nat	ˈel#ˌuβn.nɑh	0,000000

e^mo^tio^ná^la	ˈe.mo.tˌio.nɑː.lɑ	0,000000

e^mo^tio^ná^lii	ˈe.mo.tˌio.nɑː.lij	0,000000

e^mo^šuvn^na^laž^žan	ˈe.mo.ʃˌuβn.nɑ.lˌɑdː.tʃɑn	0,000000

ea^re^noa^máš#dearv^vaš^vuo^đa#bál^va^lu^sas^tea^set	ˈĕæ.re.nˌoɑ.mɑːʃ#tˌeærv.vɑʃ.vˌuo.ðɑ#pˌɑːlə.vɑ.lˌu.sɑs.tˌĕæ.seh	0,000000

ea^re^noa^máš#gelb^bo^laš^vuoh^ta^seask^ka	ˈĕæ.re.nˌoɑ.mɑːʃ#kˌelp.po.lˌɑʃ.vuoh.tˌɑ.seæs.kɑ	0,000000

ea^re^noa^máš#čoahk^kin	ˈĕæ.re.nˌoɑ.mɑːʃ#tʃˌŏɑhː.kin	0,000000

e^ret#fár^re^jed^djii^deat^tet	ˈeː.reh#fˌɑːr.re.jˌeɟː.cij.dˌĕæt.teh	0,000000

er^re»j»uv^vot	ˈer.re»j»ˌuv.voh	0,000000

er^rii^me	ˈer.rij.me	0,000000

erts#mi^ne^rá^lii	ˈerts#mˌi.ne.rˌɑː.lij	0,000000

ert^tet#dák^te»vi^đá	ˈerr̥.teh#tˌɑːkː.hte»vˌi.ðɑː	0,000000

e^spán^nja#giel	ˈe.spɑːn.ɲɑ#kiel	0,000000

e^spán^nja^laš	ˈe.spɑːn.ɲˌɑ.lɑʃ	0,000000

e^spán^nja^laš»»»#vuh^tii	ˈe.spɑːn.ɲˌɑ.lɑʃ»vˌuh.tij	0,000000

es^sen^sii	ˈes.sen.sij	0,000000

es^siiv^va»š	ˈes.sijv.vɑ»ʃ	0,000000

eu^fe^mism^mas^teat^te	ˈeu.fe.mˌis.mɑs.tˌĕæt.te	0,000000

eu^fe^mist^ta^laž^žii	ˈeu.fe.mˌis.tɑ.lˌɑdː.tʃij	0,000000

eu^ro#me^rii^dan	ˈeu.ro#mˌe.rij.dɑn	0,000000

eu^ro#vi^šuv^dna^neask^ka	ˈeu.ro#vˌi.ʃuv.tnˌɑ.neæs.kɑ	0,000000

e^va^po^re^rii^ga	ˈe.vɑː.pˌo.re.rˌij.gɑ	0,000000

evr^rii^guin	ˈeβr.rij.gujn	0,000000

e^váh^kot	ˈeː.vɑːh.koh	0,000000

e^váh^kui^nea^set	ˈeː.vɑːh.kˌuj.nĕæ.seh	0,000000

ex^is^te^rii^ga	ˈeks.is.tˌe.rij.gɑ	0,000000

ex^kom^mu^ni^ce^rii^de	ˈeks.kom.mˌu.ni.tsˌe.rij.de	0,000000

ex^pan^de^ren	ˈeks.pɑːn.dˌe.ren	0,000000

eŋ^ga^las»»»#vuoh^tat	ˈeŋŋ.kɑː.lɑs»vˌuoh.tɑh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»»#dá^bat»»»#vuh^tii	ˈiː.reh#ˌor.ru»dˌɑː.bɑh»vˌuh.tij	0,000000

i^ret#or^ru»»»»#ávj^jo^gat	ˈiː.reh#ˌor.ru»ˌɑːvj.jo.gɑh	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^guin	ˈiː.reh#ˌor.ruj.gujn	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru»vi^đá	ˈiː.reh#ˌor.ru»vˌi.ðɑː	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»#vuo^đat	ˈiː.reh#ˌor.ru»vˌuo.ðɑh	0,000000

fa^vo^rih^tas^tat	fˈɑ.vo.rˌih.tɑs.tɑh	0,000000

fa^đo^žeh^pet	fˈɑ.ðo.dʃˌeh.peh	0,000000

ferk^kot	fˈerr̥.koh	0,000000

fes^to	fˈesː.to	0,000000

feu^dá^la#joav^ku^neask^ka	fˈeu.dɑː.lɑ#jˌoɑβː.ɸku.nˌeæs.kɑ	0,000000

fio^lii^dnan	fˈio.lij.tnɑn	0,000000

fio^liin^nat	fˈio.lijn.nɑh	0,000000

fit^ná	fˈitː.nɑː	0,000000

fla^men^cos	flˈɑ.menː.n̥tsos	0,000000

fløy#par^tii^ja»š	flˈøy#phˌɑrə.htij.jɑ»ʃ	0,000000

fløy#par^tii^jii	flˈøy#phˌɑrə.htij.jij	0,000000

fon^dii	fˈonː.tij	0,000000

foan^da#sa^juš^te^mii^da^sa^de	fˈŏɑnː.tɑ#sˌɑ.juʃ.tˌe.mij.dˌɑ.sɑ.de	0,000000

fos^for»#vi^đá	fˈos.for»vˌi.ðɑː	0,000000

fo^to#ko^pi^e^rii^det	fˈo.to#khˌo.pi.ˌe.rij.deh	0,000000

frek^veans^sas^tan	frˈek.veæns.sˌɑsː.tɑn	0,000000

fron^de^rii^ga	frˈonː.te.rˌijː.kɑ	0,000000

frot^te^re^miin	frˈot.te.rˌe.mijn	0,000000

frot^te^re»j»up^mát	frˈot.te.re»j»ˌup.mɑːh	0,000000

frák^ta»vi^đá	frˈɑːkː.htɑ»vˌi.ðɑː	0,000000

fuik^ko^dus	fˈujç.ko.ðus	0,000000

fulk^ke^žat	fˈull̥.ke.dʃɑh	0,000000

fun^de^rii^met	fˈunː.te.rˌij.meh	0,000000

ful^lu»i	fˈul.lu»i	0,000000

fu^ras^je^rii^ga	fˈu.rɑːs.jˌe.rij.gɑ	0,000000

fu^sio^ne^rii^me	fˈu.sio.nˌe.rij.me	0,000000

fyl^kii	fˈylə.hkij	0,000000

fy^sa^leap^pot	fˈy.sɑ.lˌĕæp.poh	0,000000

fy^sa^lit	fˈy.sɑ.lih	0,000000

fy^sih^kas^teat^te	fˈy.sih.kˌɑsː.tĕæt.te	0,000000

fy^sih^ka^laž^žii	fˈy.sih.kˌɑ.lɑdː.tʃij	0,000000

fá^gii	fˈɑː.gij	0,000000

fág^ge»vi^đá	fˈɑːgː.ke»vˌi.ðɑː	0,000000

fág^gán	fˈɑːgː.kɑːn	0,000000

fá^lut	fˈɑː.luːh	0,000000

fá^đa^het^tii^nea^me	fˈɑː.ðɑ.hˌet.tij.nˌĕæ.me	0,000000

føy^dá^la#rivt^tii^dea^set^guin	fˈøy.dɑː.lɑ#rˌiβɸ.tij.dˌĕæ.set.gujn	0,000000

føy^dá^la#riek^tá^sea^me	fˈøy.dɑː.lɑ#rˌiekː.htɑː.sˌĕæ.me	0,000000

va^lás^tal^lan#ru^đai^dat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dɑh	0,000000

va^lás^tal^lan#ru^đai^guin	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.gujn	0,000000

va^lás^tal^lan#ru^đai^da^sa^de	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌɑ.sɑ.de	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đa^de	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.de	0,000000

va^lás^tal^lan#ru^đa^det	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.deh	0,000000

va^lás^tal^lan#ru^đa^set	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.seh	0,000000

va^lás^tal^lan#ru^đas^ka	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs.kɑ	0,000000

va^lás^tal^lan#ru^đa^det	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.deh	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ruh^ta^nea^me	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæ.me	0,000000

va^lás^tal^lan#ruh^ta^nea^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæ.meh	0,000000

va^lás^tal^lan#ruh^ta^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.meh	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đai^deat^tet	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.teh	0,000000

va^láš^tal^lan#ru^đain	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑjn	0,000000

va^láš^tal^lan#ru^đai^dis	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dis	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đai^nan	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nɑn	0,000000

va^láš^tal^lan#ru^đai^nat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nɑh	0,000000

va^láš^tal^lan#ru^đai^nis	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nis	0,000000

va^láš^tal^lan#ru^đain	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑjn	0,000000

va^láš^tal^lan#ru^đas	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đas^tea^set	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs.tˌĕæ.seh	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gea^nin	kˈeæ.niːn	0,000000

geai^guin	kˈĕæjː.kujn	0,000000

geat	kˈeæh	0,000000

gea^sa	kˈeæ.sɑ	0,000000

geaid	kˈeæjh	0,000000

geat	kˈeæh	0,000000

geain^na	kˈeæjn.nɑ	0,000000

geas	kˈeæs	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^tes	kˈuːh.tes	0,000000

gu^đe	kˈuː.ðe	0,000000

gu^điid	kˈuː.ðijh	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^te	kˈuːh.te	0,000000

guh^tii	kˈuːh.tij	0,000000

gu^điin	kˈuː.ðijn	0,000000

gu^đe^muč^ča	kˈu.ðe.mˌut.tʃɑ	0,000000

gu^đe^muž^žan	kˈu.ðe.mˌudː.tʃɑn	0,000000

guim^mii^deat^tet	kˈujm.mij.dˌĕæt.teh	0,000000

guim^mii^dea^de^guin	kˈujm.mij.dˌĕæ.de.gujn	0,000000

guim^mii^deask^ka^guin	kˈujm.mij.dˌeæs.kɑ.gujn	0,000000

guoim^mi^set	kˈuojm.mi.seh	0,000000

guoim^mi^set	kˈuojm.mi.seh	0,000000

guoim^má^de	kˈŭŏjmː.mɑː.ðe	0,000000

guoi^bmá^sea^me	kˈuoj.pmɑː.sˌĕæ.me	0,000000

guoi^bmá^seat^tet	kˈuoj.pmɑː.sˌĕæt.teh	0,000000

gah^po^siid^dát	kˈɑh.po.sˌijtː.tɑːh	0,000000

gal^jit	kˈɑʎ.ʎiːh	0,000000

ga^mui^nea^met	kˈɑ.muj.nˌĕæ.meh	0,000000

ga^ro»lit	kˈɑ.ro»lih	0,000000

ga^na»huh^tá^žit	kˈɑ.nɑː»hˌuhː.tɑː.dʃih	0,000000

ge	kˈe	0,000000

geat	kˈeæh	0,000000

gik^sa^sat	kˈikː.sɑː.sɑh	0,000000

gla^mo^ri^se^re»j»ed^dji»i^dea^met	glˈɑ.mo.rˌi.se.re»j»ˌeɟː.ci»ˌi.dĕæ.meh	0,000000

gnei^sii	gnˈejː.sij	0,000000

gob^mat#keaht^tá	kˈob.mɑːh#khˌĕæhː.tɑː	0,000000

goi^ki»t	kˈojː.çki»h	0,000000

grev^vii	grˈev.vij	0,000000

gros^sa»vi^đá	grˈosː.sɑː»vˌi.ðɑː	0,000000

grr	grː	0,000000

gud^já^me	kˈucː.cɑː.me	0,000000

gu^đet	kˈuː.ðeh	0,000000

gurš^šo»lep^mo^siid	kˈurʃ.ʃo»lˌep.mo.sijh	0,000000

gy^ne^ko^lo^gat	kˈy.ne.kˌo.lo.gɑh	0,000000

gy^ne^ko^lo^ga»vi^đá	kˈy.ne.kˌo.lo.gɑ»vˌi.ðɑː	0,000000

gá^fii^dea^me	kˈɑː.fij.dˌĕæ.me	0,000000

gá^fii	kˈɑː.fij	0,000000

gánt^tor#serv^vo^dat	kˈɑːnn̥.tor#sˌerv.vo.dɑh	0,000000

gáp^ma^gah^tes»»»#vuh^tii	kˈɑːp.mɑ.gˌɑh.tes»vˌuh.tij	0,000000

gák^cin#nup^pe#lot	kˈɑːkː.htsin#nˌup.pe#loh	0,000000

ha^gar^laž^ža^nea^set	hˈɑ.gɑːr.lˌɑdː.tʃɑ.nˌĕæ.seh	0,000000

ha^mat^lač^čat	hˈɑ.mɑːt.lˌɑt.tʃɑh	0,000000

hab^mu	hˈɑb.muː	0,000000

herk^ket	hˈerr̥.keh	0,000000

he^te^ro^ge^nii	hˈe.te.rˌo.ge.nij	0,000000

hid^jád»ad^do»jit	hˈicː.cɑːd»ˌɑdː.to»jih	0,000000

hmmm	hmːm	0,000000

hom^bel»#heap^min	hˈomː.pel»hˌeæp.min	0,000000

horp^más^tea^set	hˈorpː.mɑːs.tˌĕæ.seh	0,000000

hos^pi^te^ren	hˈosː.pi.tˌe.ren	0,000000

hu^ba	hˈu.bɑː	0,000000

hui^rat	hˈujː.rɑːh	0,000000

huisk^koh»a^la	hˈujs.koh»ˌɑ.lɑ	0,000000

huvs^sut	hˈuβsː.suːh	0,000000

hu^ša^det	hˈu.ʃɑː.ðeh	0,000000

hy^a^sin^tan	hˈy.ɑ.sˌinː.n̥tɑn	0,000000

hy^pe^rat	hˈy.pe.rɑh	0,000000

hys^te^rii^jan	hˈysː.te.rˌij.jɑn	0,000000

háp^pu^ha^ga	hˈɑːp.pu.hˌɑ.gɑ	0,000000

hád^jii	hˈɑːc.cij	0,000000

há^ris^teat^te	hˈɑː.ris.tˌĕæt.te	0,000000

háv^la#bis^so»lat	hˈɑːβː.lɑ#pˌis.so»lɑh	0,000000

hål^øy^ga^lač^ča»ža^sas	hˈoːl.øy.gˌɑ.lɑt.tʃɑ»dʃˌɑ.sɑs	0,000000

hål^øy^ga^laš	hˈoːl.øy.gˌɑ.lɑʃ	0,000000

hål^øy^ga^laž^žii	hˈoːl.øy.gˌɑ.lɑdː.tʃij	0,000000

ieh^ča^met	ˈieh.tʃɑ.meh	0,000000

ieh^čan	ˈieh.tʃɑn	0,000000

ie^žan	ˈie.dʃɑn	0,000000

ie^žai^deat^te^guin	ˈie.dʃɑj.dˌĕæt.te.gujn	0,000000

ie^žai^dea^met^guin	ˈie.dʃɑj.dˌĕæ.met.gujn	0,000000

ie^žai^dea^set^guin	ˈie.dʃɑj.dˌĕæ.set.gujn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieh^ča^nan	ˈieh.tʃɑ.nɑn	0,000000

ald	ˈɑld	0,000000

ald	ˈɑld	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

ieh^ča^met	ˈieh.tʃɑ.meh	0,000000

al^la^sea^me	ˈɑlː.lɑː.sˌĕæ.me	0,000000

ald^dá^det	ˈɑltː.tɑː.ðeh	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^li	ˈɑlː.liː	0,000000

al^los^ka	ˈɑl.los.kɑ	0,000000

al^lot	ˈɑl.loh	0,000000

al^lo^set	ˈɑl.lo.seh	0,000000

a^le	ˈɑ.le	0,000000

al^los	ˈɑl.los	0,000000

eahp^pi	ˈĕæhː.piː	0,000000

ea^ba	ˈeæ.bɑ	0,000000

eai	ˈeæj	0,000000

it	ˈih	0,000000

ii	ˈij	0,000000

i^jai^nea^set	ˈi.jɑːj.nˌĕæ.seh	0,000000

i^jai^nis	ˈi.jɑːj.nis	0,000000

id^djá^mu^sas	ˈiɟː.cɑː.mˌu.sɑs	0,000000

i^do^la»vi^đá	ˈi.do.lɑ»vˌi.ðɑː	0,000000

ie^re	ˈĭe.re	0,000000

i^đo»heb^bui	ˈi.ðo»hˌebː.puj	0,000000

ii^hii	ˈij.hij	0,000000

ii^ra^laž^žan	ˈijː.rɑː.lˌɑdː.tʃɑn	0,000000

ii^va»vi^đá	ˈijː.vɑː»vˌi.ðɑː	0,000000

ik^to^juv^vo^mis	ˈikː.hto.jˌuv.vo.mis	0,000000

ik^tá»mošš»#vi^đá	ˈikː.htɑː»moʃː»vˌi.ðɑː	0,000000

ivt^tát	ˈiβɸː.tɑːh	0,000000

ivt^tá»ha^laš	ˈiβɸː.tɑː»hˌɑ.lɑʃ	0,000000

i^lot	ˈiː.loh	0,000000

il^do»vi^đá	ˈilː.to»vˌi.ðɑː	0,000000

i^maš	ˈi.mɑːʃ	0,000000

i^más^tad^dan	ˈiː.mɑːs.tˌɑdː.tɑn	0,000000

i^mát	ˈiː.mɑːh	0,000000

ip^me#be^lii^neat^tet	ˈip.me#pˌe.lij.nˌĕæt.teh	0,000000

ip^me»vi^đá	ˈip.me»vˌi.ðɑː	0,000000

i^ris#šat^tus^ka	ˈiː.ris#ʃˌɑtː.tus.kɑ	0,000000

is^ká	ˈisː.kɑː	0,000000

isk^ka»het^tii^nan	ˈis.kɑː»hˌet.tij.nɑn	0,000000

is^len^der#bái^de»vi^đá	ˈis.len.der#pˌɑːjː.te»vˌi.ðɑː	0,000000

is^len^der#bái^dát	ˈis.len.der#pˌɑːjː.tɑːh	0,000000

i^sa»vi^đá	ˈi.sɑː»vˌi.ðɑː	0,000000

id^dá^sa	ˈidː.tɑː.sɑ	0,000000

i^te^re^rii^me	ˈi.te.rˌe.rij.me	0,000000

ih^to^siid^di^set^guin	ˈih.to.sˌijt.ti.sˌet.gujn	0,000000

i^đat»#vi^đá	ˈi.ðɑːh»vˌi.ðɑː	0,000000

i^đid»ač^ča»žii^guin	ˈiː.ðid»ˌɑt.tʃɑ»dʃˌij.gujn	0,000000

iđ^đe^dis#bik^ta^sea^met	ˈið.ðe.ðis#pˌikː.htɑ.sˌĕæ.meh	0,000000

iš	ˈiʃ	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jie^ža^set	jˈie.dʃɑ.seh	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^pái^guin#goap^pái^guin	jˈŭŏpː.pɑːj.gujn#kˌoɑp.pɑːj.gujn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juob^bái^de#goab^bái^de	jˈuobː.pɑːj.de#kˌoɑbː.pɑːj.de	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juob^bát#goab^bát	jˈuobː.pɑːh#kˌoɑbː.pɑːh	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bá#goab^bá	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

jab^be#čalm^mii^de	jˈɑbː.pe#tʃˌɑlm.mij.de	0,000000

ja^mat	jˈɑ.mɑːh	0,000000

ja^ma^keaht^tá	jˈɑ.mɑː.kˌĕæhː.tɑː	0,000000

ja^pa^ne^sá^rea^met	jˈɑ.pɑː.nˌe.sɑː.rˌĕæ.meh	0,000000

jak^ŋa^sa^mo^sit	jˈɑkː.ŋɑː.sˌɑ.mo.sih	0,000000

ja^ŋá^dat	jˈɑ.ŋɑː.ðɑh	0,000000

jeah^kat	jˈeæh.kɑh	0,000000

jeŋ^gii^ga	jˈeŋŋ.kij.gɑ	0,000000

jied^náin	jˈied.nɑːjn	0,000000

jig^ŋen	jˈig.ŋen	0,000000

jig^ŋii^de	jˈig.ŋij.de	0,000000

jig^ŋii^met	jˈig.ŋij.meh	0,000000

jik^kat	jˈikː.kɑːh	0,000000

job^be^žat	jˈobː.pe.dʃɑh	0,000000

jov^lii	jˈoβː.lij	0,000000

jud^dii	jˈudː.tij	0,000000

juh^ko^sat	jˈuh.ko.sɑh	0,000000

juk^kii^deat^te^guin	jˈuk.kij.dˌĕæt.te.gujn	0,000000

jui^ces	jˈujː.çtses	0,000000

jui^giid#searv^vát	jˈujː.kijh#sˌeærv.vɑːh	0,000000

juŋ^gel»až^žii	jˈuŋŋ.kel»ˌɑdː.tʃij	0,000000

já^ge»j»u^mii^nea^set	jˈɑː.ge»j»ˌu.mij.nˌĕæ.seh	0,000000

já^gát#vahk^ko^seask^ka	jˈɑː.gɑːh#vˌɑhː.ko.sˌeæs.kɑ	0,000000

jáp^ma^sab^bot	jˈɑːp.mɑ.sˌɑbː.poh	0,000000

jáp^mos^ka	jˈɑːp.mos.kɑ	0,000000

járd^dai^nis	jˈɑːrt.tɑj.nis	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^to^rea^met	kˈɑːnː.n̥to.rˌĕæ.meh	0,000000

gán^to^riin^nis^ka	kˈɑːnː.n̥to.rˌijnː.nis.kɑ	0,000000

gánt^to^rat	kˈɑːnn̥.to.rɑh	0,000000

kan^tuv^ras^ka	khˈɑnː.n̥tuv.rˌɑsː.kɑ	0,000000

kon^tuv^ra^set	khˈonː.n̥tuv.rˌɑ.seh	0,000000

kon^tuv^ras	khˈonː.n̥tuv.rɑs	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra^nat	kˈɑːnː.n̥tuv.rˌɑ.nɑh	0,000000

gán^tuv^ran	kˈɑːnː.n̥tuv.rɑn	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

kan^tuv^ras^ka	khˈɑnː.n̥tuv.rˌɑsː.kɑ	0,000000

kan^tuv^ra^set	khˈɑnː.n̥tuv.rˌɑ.seh	0,000000

kon^tuv^ras	khˈonː.n̥tuv.rɑs	0,000000

kan^tuvr^rat	khˈɑnː.n̥tuvr.rɑh	0,000000

kon^tuv^ra^sea^set	khˈonː.n̥tuv.rˌɑ.sĕæ.seh	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

gán^to^ra	kˈɑːnː.n̥to.rɑ	0,000000

gán^tor»#geah^tes	kˈɑːnː.n̥tor»gˌĕæh.tes	0,000000

gán^tor»#hea^me	kˈɑːnː.n̥tor»hˌĕæ.me	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»vˌi.ðɑː	0,000000

gánt^to^reat^tet	kˈɑːnn̥.to.rˌĕæt.teh	0,000000

gánt^to^ris	kˈɑːnn̥.to.ris	0,000000

kon^to^rat	khˈonː.n̥to.rɑh	0,000000

kon^to^rea^set	khˈonː.n̥to.rˌĕæ.seh	0,000000

kon^to^ris	khˈonː.n̥to.ris	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»vˌi.ðɑː	0,000000

kont^to^rea^set	khˈonn̥.to.rˌĕæ.seh	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»vˌi.ðɑː	0,000000

ka^nov^dnas	khˈɑ.nov.tnɑs	0,000000

ka^nov^dna^nis	khˈɑ.nov.tnˌɑ.nis	0,000000

ka^fé^a#eaig^gá^din	khˈɑ.feː.ɑ#ˌeæjk.kɑː.din	0,000000

kemp^pes	khˈemm̥.pes	0,000000

ke^nis^laž^žii	khˈeː.nis.lˌɑdː.tʃij	0,000000

kir^sa#murj^jii^neat^te	khˈirə.sɑ#mˌurj.jij.nˌĕæt.te	0,000000

kje^mi^ká^la^nan	kjˈe.mi.kˌɑː.lɑ.nɑn	0,000000

kje^mi^ká^lai^deask^ka^guin	kjˈe.mi.kˌɑː.lɑj.dˌeæs.kɑ.gujn	0,000000

kje^mi^ká^la»huh^tá^lit	kjˈe.mi.kˌɑː.lɑ»hˌuhː.tɑː.lih	0,000000

kje^mi^ká^lii	kjˈe.mi.kˌɑː.lij	0,000000

klukk	klˈukː	0,000000

klyx^a»huv^vá	klˈyks.ɑ»hˌuvː.vɑː	0,000000

klá^re»j»uv^vo^ža	klˈɑː.re»j»ˌuv.vo.dʃɑ	0,000000

kna^de^rii^jan	knˈɑ.de.rˌij.jɑn	0,000000

knoh^pas^tea^me	knˈohː.pɑːs.tˌĕæ.me	0,000000

ko^or^di^na^šuvn^nai^neat^te	khˈo.or.dˌi.nɑ.ʃˌuvn.nɑj.nĕæt.te	0,000000

krac^ke^le^rii^de	krˈɑts.ke.lˌe.rij.de	0,000000

kroah^ta^lač^čai^de	krˈoɑh.tɑ.lˌɑt.tʃɑj.de	0,000000

kruv^dnui	krˈuβː.tnuj	0,000000

kryd^de^rii^jii	krˈydː.te.rˌij.jij	0,000000

krám#buv^dii	krˈɑːm#pˌuβː.tij	0,000000

ku^lih^kas	khˈuː.lih.kɑs	0,000000

ku^lihk^kii	khˈuː.lihː.kij	0,000000

kul^lár»#vi^đá	khˈulː.lɑːr»vˌi.ðɑː	0,000000

kun^niit	khˈun.nijh	0,000000

kvin^teht^tii	kvˈinː.n̥tehː.tij	0,000000

kvit^te^re»j»up^mát	kvˈit.te.re»j»ˌup.mɑːh	0,000000

kvár^cii	kvˈɑːrə.htsij	0,000000

kyp^ros^lač^čat	khˈyp.ros.lˌɑt.tʃɑh	0,000000

kyp^ros^laš	khˈyp.ros.lɑʃ	0,000000

kyp^ros^laž^ža^met	khˈyp.ros.lˌɑdː.tʃɑ.meh	0,000000

kyp^ros^laž^žii	khˈyp.ros.lˌɑdː.tʃij	0,000000

ky^re^ne^laš	khˈy.re.nˌe.lɑʃ	0,000000

ky^ril^la^laž^žii	khˈy.ril.lˌɑ.lɑdː.tʃij	0,000000

káh^kal#uv^dna^neat^tet	khˈɑːh.kɑl#ˌuβː.tnɑ.nˌĕæt.teh	0,000000

kák^tu^sin	khˈɑːkː.htu.sin	0,000000

ká^la»žat	khˈɑː.lɑ»dʃɑh	0,000000

kál^la»vi^đá	khˈɑːl.lɑ»vˌi.ðɑː	0,000000

ká^mir»#heap^min	khˈɑː.mir»hˌeæp.min	0,000000

ká^mir»#he^miin	khˈɑː.mir»hˌe.mijn	0,000000

ká^ve^list^tán	khˈɑː.ve.lˌis.tɑːn	0,000000

kå^se^rii^ja^nea^met	khˈoː.se.rˌij.jɑ.nˌĕæ.meh	0,000000

kå^se^rii^jii	khˈoː.se.rˌij.jij	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi	lˈo.giː	0,000000

loh^kái	lˈohː.kɑːj	0,000000

lo^gis	lˈo.giːs	0,000000

lo^gi	lˈo.giː	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^nin	lˈɑː.gɑ.nin	0,000000

lá^ga^nat	lˈɑː.gɑ.nɑh	0,000000

lá^ga^niid^da	lˈɑː.gɑ.nˌijt.tɑ	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^gan»»»#vuo^đai^nea^me	lˈɑː.gɑn»vˌuo.ðɑj.nˌĕæ.me	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gá^niin	lˈɑː.gɑː.nijn	0,000000

lá^gá^nis	lˈɑː.gɑː.nis	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^ga^žin	lˈɑː.gɑ.dʃin	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^ga^žis	lˈɑː.gɑ.dʃis	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gáš»»»#vuo^đai^dea^met^guin	lˈɑː.gɑːʃ»vˌuo.ðɑj.dˌĕæ.met.gujn	0,000000

lá^gáš»»»#vuo^đas	lˈɑː.gɑːʃ»vˌuo.ðɑs	0,000000

lá^gá^žat	lˈɑː.gɑː.dʃɑh	0,000000

la^bi^zaht^to»juv^vui	lˈɑ.bi.dsˌɑhː.to»jˌuv.vuj	0,000000

lah^cán	lˈɑhː.tsɑːn	0,000000

lak^tah»uht^tá»muš^šii	lˈɑkː.htɑh»ˌuhː.tɑː»mˌuʃ.ʃij	0,000000

las^sá#jal^ge^hah^kan	lˈɑsː.sɑː#jˌɑlə.ke.hˌɑh.kɑn	0,000000

lea^mes	lˈĕæ.mes	0,000000

lean	lˈeæn	0,000000

leahk^ki	lˈĕæhː.kiː	0,000000

leab^bat	lˈeæbː.pɑh	0,000000

leamb^bat	lˈeæmp.pɑh	0,000000

le^he^hus	lˈe.he.hus	0,000000

leiv^voš»#vi^đá	lˈejv.voʃ»vˌi.ðɑː	0,000000

lek^tor#gealb^bu»huh^ti^keah^tes	lˈekː.htor#kˌeælp.pu»hˌuh.ti.kˌĕæh.tes	0,000000

lek^šuv^dna^set	lˈekː.ʃuv.tnˌɑ.seh	0,000000

le^ma»huv^vi	lˈe.mɑː»hˌuvː.vi	0,000000

les^ba^nan	lˈes.bɑː.nɑn	0,000000

lik^ko»his»»»#vuo^đas^teat^te	lˈik.ko»his»vˌuo.ðɑs.tˌĕæt.te	0,000000

lip^pá^za^sas	lˈipː.pɑː.dsˌɑ.sɑs	0,000000

liš^kin	lˈiʃː.kiːn	0,000000

liš^ka^set^tii^nis	lˈiʃː.kɑː.sˌet.tij.nis	0,000000

lo^bo^to^me^re»juv^vo^min	lˈo.bo.tˌo.me.re»jˌuv.vo.min	0,000000

loh#gie^res	lˈoh#kˌĭe.res	0,000000

lovs^sai^dis	lˈoβsː.sɑːj.dis	0,000000

lot^nja»»»#vuoh^ta»vi^đá	lˈot.ɲɑ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

lup^mai^nat	lˈupː.mɑːj.nɑh	0,000000

lu^ci^a#gáh^ko^det	lˈu.tsi.ɑ#kˌɑːh.ko.deh	0,000000

lut^nja^beh^tet	lˈut.ɲɑ.bˌeh.teh	0,000000

ly^de#giel^la»vi^đá	lˈy.de#kˌiel.lɑ»vˌi.ðɑː	0,000000

ly^ka^o^ni^a#gil^lii	lˈy.kɑ.ˌo.ni.ɑ#kˌil.lij	0,000000

lym^fa»vi^đá	lˈym.fɑ»vˌi.ðɑː	0,000000

ly^ra^laž^žan	lˈy.rɑ.lˌɑdː.tʃɑn	0,000000

ly^ra#čuo^ja^hed^djii^deat^te^guin	lˈy.rɑ#tʃˌuo.jɑ.hˌeɟː.cij.dˌĕæt.te.gujn	0,000000

lá^mi^sin	lˈɑː.mi.sin	0,000000

lát^tu»vi^đá	lˈɑːt.tu»vˌi.ðɑː	0,000000

læs^ta^di^a^nis^mii	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mij	0,000000

læs^ta^di^a^nism^ma»hep^mo^sa	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑ»hˌep.mo.sɑ	0,000000

læs^ta^di^a^laž^žan	lˈæsː.tɑ.ðˌi.ɑ.lˌɑdː.tʃɑn	0,000000

læs^ta^di^a^laš	lˈæsː.tɑ.ðˌi.ɑ.lɑʃ	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dnan	mˈɑ.ʃij.tnɑn	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

ma^šiin^na»hu^vai^me	mˈɑ.ʃijn.nɑ»hˌu.vɑj.me	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid^da	mˈɑjtː.tɑː	0,000000

mat	mˈɑh	0,000000

man	mˈɑn	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

mai^guin	mˈɑjː.kujn	0,000000

maid	mˈɑjh	0,000000

mat	mˈɑh	0,000000

ma^sa	mˈɑ.sɑː	0,000000

mas	mˈɑs	0,000000

ma^ga^sii^dnii	mˈɑ.gɑː.sˌij.tnij	0,000000

ma^yat	mˈɑ.yɑh	0,000000

ma^đi	mˈɑ.ðiː	0,000000

maš^šir»ač^ča»š	mˈɑʃː.ʃir»ˌɑt.tʃɑ»ʃ	0,000000

mccart^hy^is^ma^nea^met	mtstsˈɑrt.hy.ˌisː.mɑ.nˌĕæ.meh	0,000000

mccart^hy^is^ma»vi^đá	mtstsˈɑrt.hy.ˌisː.mɑ»vˌi.ðɑː	0,000000

mccart^hy^ism^mai^de	mtstsˈɑrt.hy.ˌis.mɑj.de	0,000000

mai^de	mˈɑjː.te	0,000000

mii^dna^met	mˈij.tnɑ.meh	0,000000

mik^ro#fil^bma^sat	mˈik.ro#fˌilə.pmɑ.sɑh	0,000000

mil^jár^dan	mˈiʎ.ʎɑːr.dɑn	0,000000

mis^ta	mˈisː.tɑː	0,000000

mit^to^dan	mˈit.to.ðɑn	0,000000

mi^šo^ne^re»j»uv^vui	mˈi.ʃo.nˌe.re»j»ˌuv.vuj	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^la^gin	mˈɑ.ot.ti#pˌeæ.lɑ.gin	0,000000

ma^ot^ti#bea^lat	mˈɑ.ot.ti#pˌeæ.lɑh	0,000000

ma^ot^ti#bea^lat»»»#vuh^tii	mˈɑ.ot.ti#pˌeæ.lɑh»vˌuh.tij	0,000000

movt^tat	mˈoβɸː.tɑːh	0,000000

mun^non	mˈun.non	0,000000

mii	mˈij	0,000000

mu	mˈuː	0,000000

mu	mˈuː	0,000000

mut^te^keah^tes	mˈut.te.kˌĕæh.tes	0,000000

muk^ku^keaht^tá^jin	mˈuk.ku.kˌĕæhː.tɑː.jin	0,000000

mui^de^ha^ga	mˈujː.te.hˌɑ.gɑ	0,000000

mui^tu^nis	mˈujː.çtu.nis	0,000000

muk^to	mˈukː.hto	0,000000

mu#mie^la^ga	mˈu#mˌie.lɑ.gɑ	0,000000

mutk^ko^dit	mˈutk.ko.ðih	0,000000

mu^zeh»ač^ča»š»#vi^đá	mˈu.dseh»ˌɑt.tʃɑ»ʃ»vˌi.ðɑː	0,000000

myh^tai^deat^tet	mˈyh.tɑj.dˌĕæt.teh	0,000000

myh^ta#má#il^bme»vi^đá	mˈyh.tɑ#mɑː#ˌilə.pme»vˌi.ðɑː	0,000000

my^ko^lo^gii^jii	mˈy.ko.lˌo.gij.jij	0,000000

má#got^te	mˈɑː#kˌot.te	0,000000

mák^si»n»#vi^đá	mˈɑːkː.si»n»vˌi.ðɑː	0,000000

mák^sos»až^žii	mˈɑːkː.sos»ˌɑdː.tʃij	0,000000

má^šo^hu^va^žit	mˈɑː.ʃo.hˌu.vɑ.dʃih	0,000000

möb^le^reš	mˈøb.le.reʃ	0,000000

möb^le^re»juv^vo^miin	mˈøb.le.re»jˌuv.vo.mijn	0,000000

møb^le^ren	mˈøb.le.ren	0,000000

møb^le^re»j»uv^vo^ha^ga	mˈøb.le.re»j»ˌuv.vo.hˌɑ.gɑ	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^dea^set	nˈup.pij.dˌĕæ.seh	0,000000

nup^pii^deat^te^guin	nˈup.pij.dˌĕæt.te.gujn	0,000000

nup^pii^dea^met^guin	nˈup.pij.dˌĕæ.met.gujn	0,000000

nup^pii^deat^tet^guin	nˈup.pij.dˌĕæt.tet.gujn	0,000000

nup^pii^dea^set^guin	nˈup.pij.dˌĕæ.set.gujn	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^nea^me	nˈup.pij.nˌĕæ.me	0,000000

nup^pii^neat^te	nˈup.pij.nˌĕæt.te	0,000000

nup^pii^nea^met	nˈup.pij.nˌĕæ.meh	0,000000

nup^pii^nea^set	nˈup.pij.nˌĕæ.seh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#lo^gi	nˈup.pe#lˌo.gi	0,000000

nup^pe#lot	nˈup.pe#loh	0,000000

nup^pe#lot»#giel	nˈup.pe#loh»giel	0,000000

nup^piid#lo^giid	nˈup.pijh#lˌo.gijh	0,000000

nup^pii^guin#lo^gii^guin	nˈup.pij.gujn#lˌo.gij.gujn	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuv^dna^set	nˈɑʃː.ʃuv.tnˌɑ.seh	0,000000

na^a	nˈɑ.ɑ	0,000000

na^got	nˈɑ.goh	0,000000

na^mat	nˈɑ.mɑːh	0,000000

na^nus»#vi^đá	nˈɑ.nus»vˌi.ðɑː	0,000000

ne^gos»muh^ti^keah^tes	nˈeː.gos»mˌuh.ti.kˌĕæh.tes	0,000000

ne^o^gram^ma^tih^ka^laž^žii	nˈe.o.grˌɑm.mɑ.tˌih.kɑ.lɑdː.tʃij	0,000000

ne^o#lih^ta^laš	nˈe.o#lˌih.tɑ.lɑʃ	0,000000

nip^pat	nˈipː.pɑːh	0,000000

nild^di^det^tii^neask^ka	nˈilt.ti.ðˌet.tij.nˌeæs.kɑ	0,000000

ni^ra^žet^ne	nˈi.rɑː.dʃˌet.ne	0,000000

njič^če^has^sii	ɲˈit.tʃe.hˌɑs.sij	0,000000

no^bel#bálk^ka^šu^mát	nˈoː.bel#pˌɑːll̥.kɑ.ʃˌu.mɑːh	0,000000

noh^ká	nˈohː.kɑː	0,000000

noh^kit#keah^tes	nˈohː.kih#khˌĕæh.tes	0,000000

nos^ku	nˈosː.kuː	0,000000

nođ^đo^met	nˈoð.ðo.meh	0,000000

nub^be#njeal^ját#loh^kái	nˈubː.pe#ɲˌeæʎ.ʎɑːh#lˌohː.kɑːj	0,000000

ny^ga^ards#voll#vanc^cai^nis	nˈy.gɑ.ɑrds#volː#vˌɑnn̥.tsɑj.nis	0,000000

ná^jai^met	nˈɑː.jɑj.meh	0,000000

ná^ja^keah^tes	nˈɑː.jɑ.kˌĕæh.tes	0,000000

nád^dji^lat	nˈɑːɟː.ci.lɑh	0,000000

náig^gis	nˈɑːjk.kiːs	0,000000

náiiv^va	nˈɑːjːv.vɑ	0,000000

náit^tos»#geah^tes	nˈɑːjç.tos»gˌĕæh.tes	0,000000

návc^cai^dea^set	nˈɑːβɸ.tsɑj.dˌĕæ.seh	0,000000

návc^ca^det	nˈɑːβɸ.tsɑ.ðeh	0,000000

ná^rit	nˈɑː.riːh	0,000000

nød#sig^ná^la^neat^tet	nˈød#sˌig.nɑː.lˌɑ.nĕæt.teh	0,000000

nøyt^ra^lis^ma^nea^me	nˈøyt.rɑ.lˌisː.mɑ.nˌĕæ.me	0,000000

nøyt^ra^lis^ma»vi^đá	nˈøyt.rɑ.lˌisː.mɑ»vˌi.ðɑː	0,000000

nøyt^ra^lism^mai^dat	nˈøyt.rɑ.lˌis.mɑj.dɑh	0,000000

ak^ta	ˈɑkː.htɑ	0,000000

ak^ta#gu^đát#loh^kin	ˈɑkː.htɑ#kˌu.ðɑːh#lˌohː.kin	0,000000

ak^ta#gávc^cát#lo^gin	ˈɑkː.htɑ#kˌɑːβɸ.tsɑːh#lˌo.gin	0,000000

ak^tan#njeal^ját#lot	ˈɑkː.htɑn#ɲˌeæʎ.ʎɑːh#loh	0,000000

ak^tan#ovc^cát#lot	ˈɑkː.htɑn#ˌoβɸ.tsɑːh#loh	0,000000

ak^tan#vi^đát#lot	ˈɑkː.htɑn#vˌi.ðɑːh#loh	0,000000

ak^ta#vi^đat#lo^giid	ˈɑkː.htɑ#vˌi.ðɑh#lˌo.gijh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^hát#ok^cin#ovc^cát#lot	ˈɑkː.htɑ#tˌu.hɑːh#ˌokː.htsin#ˌoβɸ.tsɑːh#loh	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^tat#goalm^mát#lo^gin	ˈɑβɸː.tɑːh#kˌoɑlm.mɑːh#lˌo.gin	0,000000

avt^tain#goalm^mát#lot	ˈɑβɸː.tɑːjn#kˌoɑlm.mɑːh#loh	0,000000

avt^tat#gávc^cát#lo^gin	ˈɑβɸː.tɑːh#kˌɑːβɸ.tsɑːh#lˌo.gin	0,000000

avt^tat#lo^gát#lo^gin	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^ta#lo^gát#lo^gi»#nieh^kit	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌo.gi»nˌieh.kih	0,000000

avt^ta#lo^gát#lo^gis	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌo.gis	0,000000

avt^tat#njeal^ját#lo^gin	ˈɑβɸː.tɑːh#ɲˌeæʎ.ʎɑːh#lˌo.gin	0,000000

avt^ta#njeal^ját#lo^gi	ˈɑβɸː.tɑː#ɲˌeæʎ.ʎɑːh#lˌo.gi	0,000000

avt^tat#nup^pe#lo^gin	ˈɑβɸː.tɑːh#nˌup.pe#lˌo.gin	0,000000

avt^tain#nup^pe#lot	ˈɑβɸː.tɑːjn#nˌup.pe#loh	0,000000

avt^ta#nup^pe#lo^gis	ˈɑβɸː.tɑː#nˌup.pe#lˌo.gis	0,000000

avt^tat#ovc^cát#lo^gin	ˈɑβɸː.tɑːh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

avt^ta#ovc^cát#lo^gi	ˈɑβɸː.tɑː#ˌoβɸ.tsɑːh#lˌo.gi	0,000000

avt^ta#ovc^cát#lo^gi»#nam^ma^saš	ˈɑβɸː.tɑː#ˌoβɸ.tsɑːh#lˌo.gi»nˌɑm.mɑ.sɑʃ	0,000000

avt^taid#vi^đát#lo^giid	ˈɑβɸː.tɑːjh#vˌi.ðɑːh#lˌo.gijh	0,000000

avt^taid#vi^đat#lo^giid	ˈɑβɸː.tɑːjh#vˌi.ðɑh#lˌo.gijh	0,000000

avt^tat#čihč^čet#lo^gin	ˈɑβɸː.tɑːh#tʃˌihː.tʃeh#lˌo.gin	0,000000

avt^taid#čihč^čet#lo^giid	ˈɑβɸː.tɑːjh#tʃˌihː.tʃeh#lˌo.gijh	0,000000

avt^ta#čihč^čet#lo^gi»#»»»ah^ká^saš	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#lˌo.gi»ˌɑh.kɑː.sɑʃ	0,000000

oa^nai^nea^set	ˈoɑ.nɑj.nˌĕæ.seh	0,000000

o^ba^rat	ˈo.bɑː.rɑh	0,000000

o^bet»#meaht^tun	ˈoː.beh»mˌĕæhː.tun	0,000000

oc^ku^pe^re»juv^von	ˈots.ku.pˌe.re»jˌuv.von	0,000000

od^jo^dal^lu	ˈoc.co.ðˌɑlː.lu	0,000000

od^ne	ˈod.ne	0,000000

o^zot	ˈo.dsoh	0,000000

oi^do^ju^mát	ˈojː.to.jˌu.mɑːh	0,000000

oin^no^laš»»»»#lá^gaš	ˈojn.no.lɑʃ»lˌɑː.gɑʃ	0,000000

oin^no^laš»»»#vuo^đai^nis	ˈojn.no.lɑʃ»vˌuo.ðɑj.nis	0,000000

o^já	ˈoː.jɑː	0,000000

ovc^cát	ˈoβɸː.tsɑːh	0,000000

ovt^tat#ovc^cát#lo^gin	ˈoβɸː.tɑːh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

oal^lu^gii^guin	ˈoɑl.lu.gˌijː.kujn	0,000000

ol^da»vi^đá	ˈolː.tɑː»vˌi.ðɑː	0,000000

o^me^leaht^ta»vi^đá	ˈo.me.lˌĕæhː.tɑ»vˌi.ðɑː	0,000000

o^na^ne^rii^ga	ˈo.nɑː.nˌe.rij.gɑ	0,000000

on^du^le^re^žit	ˈonː.tu.lˌe.re.dʃih	0,000000

o^nyks#geađ^gái	ˈoː.nyks#kˌĕæðə.kɑːj	0,000000

ooh	ˈoːh	0,000000

o^ro^žit	ˈo.ro.dʃih	0,000000

ot^ne	ˈot.ne	0,000000

ok^ta^sat	ˈokː.htɑ.sɑh	0,000000

ok^ta^sis	ˈokː.htɑ.sis	0,000000

ox^i^de^re»juv^von	ˈoks.i.ðˌe.re»jˌuv.von	0,000000

oč^čot#keah^tes	ˈot.tʃoh#khˌĕæh.tes	0,000000

ođ^đa	ˈoðː.ðɑː	0,000000

ođ^đa^sut	ˈoðː.ðɑː.suh	0,000000

oŋ	ˈoŋ	0,000000

o^žol^duv^von	ˈo.dʃol.dˌuv.von	0,000000

vák^ta#go^lo»hit	vˈɑːkː.htɑ#kˌo.lo»hih	0,000000

vák^ta#go^lo»huh^ti^din	vˈɑːkː.htɑ#kˌo.lo»hˌuh.ti.din	0,000000

vák^ta#go^lo»huht^tin	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.tin	0,000000

vák^ta#go^lo»hu^va^det^tiin	vˈɑːkː.htɑ#kˌo.lo»hˌu.vɑ.dˌet.tijn	0,000000

vák^ta#go^lo»huv^vo	vˈɑːkː.htɑ#kˌo.lo»hˌuv.vo	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lo»žin	vˈɑːkː.htɑ#kˌo.lo»dʃin	0,000000

vák^ta#go^lo»žiid^dá^seask^ka	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.sˌeæs.kɑ	0,000000

vák^ta#go^lui^dea^me^guin	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.me.gujn	0,000000

vák^ta#go^lui^dea^met	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.meh	0,000000

vák^ta#go^lui^dat	vˈɑːkː.htɑ#kˌo.luj.dɑh	0,000000

vák^ta#go^luid	vˈɑːkː.htɑ#kˌo.lujh	0,000000

vák^ta#go^luin	vˈɑːkː.htɑ#kˌo.lujn	0,000000

vák^ta#go^lut	vˈɑːkː.htɑ#kˌo.luh	0,000000

vák^ta#go^lu»ha^mo^sin	vˈɑːkː.htɑ#kˌo.lu»hˌɑ.mo.sin	0,000000

vák^ta#go^lu»heap^min	vˈɑːkː.htɑ#kˌo.lu»hˌeæp.min	0,000000

vák^ta#go^lu»huh^tá^šeig^ga	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tɑː.ʃˌejk.kɑ	0,000000

vák^ta#go^lu»huh^tá^šeim^met	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tɑː.ʃˌejm.meh	0,000000

vák^ta#go^lu»huh^tá^žit	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tɑː.dʃih	0,000000

vák^ta#go^lu»huv^vi	vˈɑːkː.htɑ#kˌo.lu»hˌuvː.vi	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pai^deask^ka	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌeæs.kɑ	0,000000

boas^ta#máh^pai^dea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.meh	0,000000

boas^ta#máh^pai^dan^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌɑŋŋ.kujn	0,000000

boas^ta#máh^pai^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.gujn	0,000000

boas^ta#máh^pai^dea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.seh	0,000000

boas^ta#máh^pai^de	pˈŏɑsː.tɑ#mˌɑːh.pɑj.de	0,000000

boas^ta#máh^pai^nea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.seh	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pas^ka	pˈŏɑsː.tɑ#mˌɑːh.pɑs.kɑ	0,000000

boas^ta#máh^pa^det	pˈŏɑsː.tɑ#mˌɑːh.pɑ.deh	0,000000

boas^ta#máh^pai^nea^me	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.me	0,000000

boas^ta#máh^pai^nis	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nis	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pa»žin	pˈŏɑsː.tɑ#mˌɑːh.pɑ»dʃin	0,000000

boas^ta#máh^pa»huh^ti^ha^ga	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuh.ti.hˌɑ.gɑ	0,000000

boas^ta#máh^pa»huht^tu»i^ga	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuhː.tu»ˌi.gɑ	0,000000

boas^ta#máh^pa»huh^tá^še	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuhː.tɑː.ʃe	0,000000

boas^ta#máhp^pa^nea^set	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæ.seh	0,000000

boas^ta#máhp^pa^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.meh	0,000000

boas^ta#máhp^pa^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.me	0,000000

boas^ta#máhp^pan	pˈŏɑsː.tɑ#mˌɑhː.pɑn	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

pa^šuvn^nat	phˈɑ.ʃuvn.nɑh	0,000000

pen^nii	phˈen.nij	0,000000

pep^pe^ro^nii^nea^me	phˈep.pe.rˌo.nij.nˌĕæ.me	0,000000

pet^rov^la#foand^da»huh^ti^diin	phˈet.rov.lɑ#fˌoɑnt.tɑ»hˌuh.ti.dijn	0,000000

phi^lo^sop^hi^cum	phˈi.lo.sˌop.hi.tsum	0,000000

pi^a^no	phˈi.ɑ.no	0,000000

pick^up	phˈitsk.uːp	0,000000

pii^kii	phˈijː.çkij	0,000000

pi^kan^te^rii^jii	phˈi.kɑːnː.n̥tˌe.rij.jij	0,000000

pi^loh^tii	phˈiː.loh.tij	0,000000

pi^á^no^set	phˈi.ɑː.nˌo.seh	0,000000

plank^ton»#vi^đá	plˈɑnhk.ton»vˌi.ðɑː	0,000000

plek^si#glás^san	plˈekː.si#glˌɑːs.sɑn	0,000000

plo^va»žat	plˈo.vɑː»dʃɑh	0,000000

plug^ga#čoav^da^gan	plˈugː.kɑː#tʃˌoɑβː.tɑ.gɑn	0,000000

plu^ra^lis^ma^seat^te	plˈu.rɑː.lˌisː.mɑ.sˌĕæt.te	0,000000

plä^de^rii^me	plˈæ.de.rˌij.me	0,000000

plä^de^rii^de	plˈæ.de.rˌijː.te	0,000000

pneu^máh^ta^laš	pnˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

po^še^re»juv^vo^min	phˈo.ʃe.re»jˌuv.vo.min	0,000000

prak^ti^se^rii^met	prˈɑkː.hti.sˌe.rij.meh	0,000000

pre^mis^sa»vi^đá	prˈeː.mis.sɑ»vˌi.ðɑː	0,000000

pris^mii	prˈisː.mij	0,000000

prø^ven	prˈø.ven	0,000000

pseu^do^ny^mii	psˈeu.do.nˌy.mij	0,000000

pub^ba^neat^te	phˈubː.pɑː.nˌĕæt.te	0,000000

pud^diŋ^gii	phˈudː.tiŋ.gij	0,000000

py^ra^mi^da^nan	phˈy.rɑ.mˌi.dɑ.nɑn	0,000000

py^ra^mii^da^sea^set	phˈy.rɑ.mˌijː.tɑ.sˌĕæ.seh	0,000000

py^ra^mii^da»vi^đá	phˈy.rɑ.mˌijː.tɑ»vˌi.ðɑː	0,000000

py^ra^mii^dii	phˈy.rɑ.mˌijː.tij	0,000000

pá^la»žaš	phˈɑː.lɑ»dʃɑʃ	0,000000

pá^la»hu^va	phˈɑː.lɑ»hˌu.vɑ	0,000000

pál^bmii	phˈɑːlə.pmij	0,000000

pár^kii	phˈɑːrə.hkij	0,000000

kruv^dna#prin^sa^nea^me	krˈuβː.tnɑ#prˌinː.sɑ.nˌĕæ.me	0,000000

kruv^dna#prin^sa^met	krˈuβː.tnɑ#prˌinː.sɑ.meh	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sai^deat^tet	krˈuβː.tnɑ#prˌins.sɑj.dˌĕæt.teh	0,000000

kruv^dna#prins^sa^set	krˈuβː.tnɑ#prˌins.sɑ.seh	0,000000

kruv^dna#prins^sain	krˈuβː.tnɑ#prˌins.sɑjn	0,000000

kruv^dna#prins^sas	krˈuβː.tnɑ#prˌins.sɑs	0,000000

kruv^dna#prins^sas^teask^ka	krˈuβː.tnɑ#prˌins.sɑs.tˌeæs.kɑ	0,000000

kruvn^na#prin^san	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sa	krˈuβnː.nɑː#prˌinː.sɑ	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^guin	krˈuβnː.nɑː#prˌins.sɑj.gujn	0,000000

kruvn^na#prins^sai^dan	krˈuβnː.nɑː#prˌins.sɑj.dɑn	0,000000

kruvn^na#prins^sai^dis	krˈuβnː.nɑː#prˌins.sɑj.dis	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sas	krˈuβnː.nɑː#prˌins.sɑs	0,000000

kruvn^na#prins^sai^nat	krˈuβnː.nɑː#prˌins.sɑj.nɑh	0,000000

kruvn^na#prins^sa»hu^va	krˈuβnː.nɑː#prˌins.sɑ»hˌu.vɑ	0,000000

ra^bas	rˈɑ.bɑːs	0,000000

rah^pa^sit	rˈɑhː.pɑː.sih	0,000000

raf^fi^na^de^rii^jai^dan^guin	rˈɑf.fi.nˌɑ.de.rˌij.jɑj.dɑn.gujn	0,000000

ra^já#ras^tá	rˈɑ.jɑː#rˌɑsː.tɑː	0,000000

rap^ma^sat	rˈɑpː.mɑː.sɑh	0,000000

rap#mu^sihk^kii	rˈɑp#mˌu.sihː.kij	0,000000

rat	rˈɑh	0,000000

ra^ŋis#keah^tes	rˈɑ.ŋis#khˌĕæh.tes	0,000000

ret^ke^jus	rˈetː.hke.jus	0,000000

reu^máh^ta^laž^žii	rˈeu.mɑːh.tˌɑ.lɑdː.tʃij	0,000000

re^á^la»»»»#ord^da^gin	rˈe.ɑː.lɑ»ˌort.tɑ.gin	0,000000

ric^cat	rˈitː.tsɑːh	0,000000

ri^ge^rii^ga	rˈi.ge.rˌijː.kɑ	0,000000

riŋg^gal»#heap^me	rˈiŋk.kɑːl»hˌĕæp.me	0,000000

rok^to^sa	rˈokː.hto.sɑ	0,000000

roašk^kat	rˈoɑʃ.kɑh	0,000000

rot^tai^neask^ka	rˈotː.tɑːj.nˌeæs.kɑ	0,000000

ro^goh»ad^den	rˈoː.goh»ˌɑdː.ten	0,000000

rok^ke	rˈok.ke	0,000000

roi^ká^met	rˈojː.çkɑː.meh	0,000000

rol^lat	rˈolː.lɑːh	0,000000

rom^šo^dah^kii	rˈomː.ʃo.ðˌɑh.kij	0,000000

ro^vá»š	rˈo.vɑː»ʃ	0,000000

ro^sá»»»»#kul^tuvr^rat	rˈo.sɑː»kˌul.htuvr.rɑh	0,000000

ruc^cas»»»#vuh^tii	rˈutː.tsɑːs»vˌuh.tij	0,000000

ruh^kan	rˈuhː.kɑːn	0,000000

run#čuvs^so^det	rˈun#tʃˌuβs.so.deh	0,000000

ryt^mii	rˈytː.mij	0,000000

rytm^mai^dan	rˈytm.mɑj.dɑn	0,000000

rá^ját	rˈɑː.jɑːh	0,000000

rák^ku^diin	rˈɑːk.ku.ðijn	0,000000

rá^đat	rˈɑː.ðɑh	0,000000

ráp^ma^sat	rˈɑːp.mɑ.sɑh	0,000000

rád^nu	rˈɑːd.nuː	0,000000

rát^tas»»»#vuh^tii	rˈɑːt.tɑs»vˌuh.tij	0,000000

ráž^žat	rˈɑːdː.tʃɑh	0,000000

rønt^gen»#vi^đá	rˈønt.gen»vˌi.ðɑː	0,000000

rønt^gen^o^lo^ga»vi^đá	rˈønt.gen.ˌo.lo.gɑ»vˌi.ðɑː	0,000000

sat^tá^šin	sˈɑtː.tɑː.ʃin	0,000000

sam#ek^sis^te^re»j»uv^vo»min	sˈɑm#ˌekː.sis.tˌe.re»j»ˌuv.vo»min	0,000000

sax^o^fov^dnas^ka	sˈɑks.o.fˌoβː.tnɑs.kɑ	0,000000

schæ^fer»#vi^đá	stshˈæ.fer»vˌi.ðɑː	0,000000

seiv^vot»#meaht^tun	sˈejv.voh»mˌĕæhː.tun	0,000000

sen^de»j»u^mi	sˈenː.te»j»ˌu.mi	0,000000

sha^kii^det	shˈɑ.kij.deh	0,000000

shin^toi^sma»vi^đá	shˈinː.n̥toj.smɑ»vˌi.ðɑː	0,000000

shin^toism^mat	shˈinː.n̥tojsm.mɑh	0,000000

shin^toism^mat	shˈinː.n̥tojsm.mɑh	0,000000

sivt^ta»huv^vet	sˈiβɸː.tɑː»hˌuv.veh	0,000000

sin^ja^keaht^tá	sˈinː.jɑː.kˌĕæhː.tɑː	0,000000

si^nu	sˈi.nuː	0,000000

skoav^de#láib^bá»žiid^dá^sea^met	skˈŏɑβː.te#lˌɑːjp.pɑː»dʃˌijtː.tɑː.sˌĕæ.meh	0,000000

skoavg^gá^šeim^met	skˈoɑβk.kɑː.ʃˌejm.meh	0,000000

sku^ter#vuod^jen»#vi^đá	skˈuː.ter#vˌŭoc.cen»vˌi.ðɑː	0,000000

slá^va^laš	ʃlˈɑː.vɑ.lɑʃ	0,000000

slá^va^laš»»»#vuh^tii	ʃlˈɑː.vɑ.lɑʃ»vˌuh.tij	0,000000

smiđ^đos	smˈið.ðos	0,000000

smok^ko^keah^tes	smˈok.ko.kˌĕæh.tes	0,000000

smur^tui	smˈurə.htuj	0,000000

snie^lis	snˈie.liːs	0,000000

snjier^rá	ʃɲˈier.rɑː	0,000000

spon^ta»vi^đá	spˈonː.n̥tɑ»vˌi.ðɑː	0,000000

spán^jas^tea^me	spˈɑːnː.jɑs.tˌĕæ.me	0,000000

sreŋ^gii	srˈeŋŋ.kij	0,000000

stuvl^la»huh^tá^žit	stˈuβlː.lɑː»hˌuhː.tɑː.dʃih	0,000000

subs^trak^šuv^dnii	sˈubs.trɑkː.ʃˌuβː.tnij	0,000000

sub#árk^ta^laš»»»#vuo^đai^neat^te	sˈub#ˌɑːrhk.tɑ.lɑʃ»vˌuo.ðɑj.nˌĕæt.te	0,000000

sup^mis	sˈupː.miːs	0,000000

svah^ko»žea^set	svˈɑh.ko»dʃˌĕæ.seh	0,000000

sá^jás^tan	sˈɑː.jɑːs.tɑn	0,000000

sŋi^ra^mis	sŋˈi.rɑː.mis	0,000000

sŋi^ran»#laš»»»»#beal^ja^ga	sŋˈi.rɑːn»lɑʃ»bˌĕælə.jɑ.gɑ	0,000000

šo^va»š»#vi^đá	ʃˈo.vɑː»ʃ»vˌi.ðɑː	0,000000

šo^va»žat	ʃˈo.vɑː»dʃɑh	0,000000

šo^va»ža	ʃˈo.vɑː»dʃɑ	0,000000

šo^va»hat	ʃˈo.vɑː»hɑh	0,000000

šo^va»hea^mes	ʃˈo.vɑː»hˌĕæ.mes	0,000000

šo^va»huh^te	ʃˈo.vɑː»hˌuh.te	0,000000

šo^va»huh^te^keah^tes	ʃˈo.vɑː»hˌuh.te.kˌĕæh.tes	0,000000

šo^va»huh^tá^leid^de	ʃˈo.vɑː»hˌuhː.tɑː.lˌejt.te	0,000000

šo^va»huh^tá^led^jen	ʃˈo.vɑː»hˌuhː.tɑː.lˌec.cen	0,000000

šo^va»hu^va^led^je	ʃˈo.vɑː»hˌu.vɑ.lˌec.ce	0,000000

šo^va»huv^ve	ʃˈo.vɑː»hˌuv.ve	0,000000

šo^va»huv^vit	ʃˈo.vɑː»hˌuvː.vih	0,000000

šo^va»huv^vut	ʃˈo.vɑː»hˌuvː.vuh	0,000000

šo^va»huv^vá	ʃˈo.vɑː»hˌuvː.vɑː	0,000000

šovv	ʃˈovː	0,000000

šov^va^neask^ka	ʃˈovː.vɑː.nˌeæs.kɑ	0,000000

šov^va^nea^set	ʃˈovː.vɑː.nˌĕæ.seh	0,000000

šov^va^nan	ʃˈovː.vɑː.nɑn	0,000000

šov^vai^da^seat^te	ʃˈovː.vɑːj.dˌɑ.sĕæt.te	0,000000

šov^vat	ʃˈovː.vɑːh	0,000000

šov^va^sa^me	ʃˈovː.vɑː.sˌɑ.me	0,000000

šov^vii	ʃˈov.vij	0,000000

tam^bu^rii^dnas	thˈɑmː.pu.rˌij.tnɑs	0,000000

tau^to^lo^gii^jii	thˈɑu.to.lˌo.gij.jij	0,000000

te^ii^dnii	thˈe.ij.tnij	0,000000

tei^pii^met	thˈejː.çpij.meh	0,000000

ten^te^nea^met	thˈenː.n̥te.nˌĕæ.meh	0,000000

ten^te»juv^von	thˈenː.n̥te»jˌuv.von	0,000000

te^o^rii^ja#gur^se»vi^đá	thˈe.o.rˌij.jɑ#kˌurə.se»vˌi.ðɑː	0,000000

thai#gil^lii	thˈɑj#kˌil.lij	0,000000

thai#giel^la»vi^đá	thˈɑj#kˌiel.lɑ»vˌi.ðɑː	0,000000

tho^mis^ma^nea^me	thˈoː.mis.mˌɑ.nĕæ.me	0,000000

tho^mism^mai^neat^tet	thˈoː.mis.mˌɑj.nĕæt.teh	0,000000

thy^mus#rák^sá^nea^set	thˈy.mus#rˌɑːkː.sɑː.nˌĕæ.seh	0,000000

ti^ger»#vi^đá	thˈiː.ger»vˌi.ðɑː	0,000000

tii^do»vi^đá	thˈijː.to»vˌi.ðɑː	0,000000

ti^mo^te^mos»#vi^đá	thˈi.mo.tˌe.mos»vˌi.ðɑː	0,000000

ti^nii^de	thˈiː.nij.de	0,000000

tin^gel^tan^ge^leat^te	thˈiŋŋ.kel.htˌɑŋŋ.ke.lˌĕæt.te	0,000000

tip^pen#ruh^tii	thˈip.pen#rˌuh.tij	0,000000

tos^sii	thˈos.sij	0,000000

to^a^leaht^ta#veas^ko»vi^đá	thˈo.ɑ.lˌĕæhː.tɑ#vˌĕæsː.ko»vˌi.ðɑː	0,000000

to^a^leaht^ta#veas^ku	thˈo.ɑ.lˌĕæhː.tɑ#vˌĕæsː.ku	0,000000

toi^jii	thˈoj.jij	0,000000

ton^nat	thˈonː.nɑːh	0,000000

tsa^ras^tat	tsˈɑ.rɑːs.tɑh	0,000000

tsá^ra^neat^te	tsˈɑː.rɑ.nˌĕæt.te	0,000000

tsá^rii	tsˈɑː.rij	0,000000

tu^pa^an	thˈu.pɑː.ɑn	0,000000

tu^pe^re»juv^vo^min	thˈu.pe.re»jˌuv.vo.min	0,000000

tu^pe^re»juv^von	thˈu.pe.re»jˌuv.von	0,000000

ty^a^ti^ra^lač^čai^de	thˈy.ɑ.tˌi.rɑ.lˌɑt.tʃɑj.de	0,000000

ty^a^ti^ra^laž^ža^neat^tet	thˈy.ɑ.tˌi.rɑ.lˌɑdː.tʃɑ.nĕæt.teh	0,000000

ty^rok^sii^dnas	thˈy.rokː.sˌij.tnɑs	0,000000

ták^ta#šlád^ja»vi^đá	thˈɑːkː.htɑ#ʃlˌɑːc.cɑ»vˌi.ðɑː	0,000000

távst^tas^teask^ka	thˈɑːβs.tɑs.tˌeæs.kɑ	0,000000

tá^las	thˈɑː.lɑs	0,000000

tøf^fat	thˈøf.fɑh	0,000000

tøf^fat	thˈøf.fɑh	0,000000

tøf^fat	thˈøf.fɑh	0,000000

tøf^fii	thˈøf.fij	0,000000

ub^mi#sáp^me»vi^đá	ˈub.mi#sˌɑːp.me»vˌi.ðɑː	0,000000

ud^jun	ˈucː.cuːn	0,000000

ud^jo^sat^ta	ˈuc.co.sˌɑt.tɑ	0,000000

ut^nut	ˈutː.nuːh	0,000000

uff	ˈufː	0,000000

uf^fir»#laš»»»#vuh^tii	ˈuf.fir»lɑʃ»vˌuh.tij	0,000000

ug^ra^lač^čaid	ˈug.rɑː.lˌɑt.tʃɑjh	0,000000

ui^dnái	ˈuj.tnɑːj	0,000000

u^jos^ta^la^diin	ˈuː.jos.tˌɑ.lɑ.dijn	0,000000

u^jus^vuh^tii	ˈuː.jus.vˌuh.tij	0,000000

uk^sa#fávt^tai^dis	ˈukː.sɑː#fˌɑːβɸ.tɑj.dis	0,000000

uk^sa#klá^sai^de	ˈukː.sɑː#klˌɑː.sɑj.de	0,000000

uvs^sas^ka	ˈuβsː.sɑːs.kɑ	0,000000

uvs^sas^tis	ˈuβsː.sɑːs.tis	0,000000

uvs^sui^dea^met	ˈuβs.suj.dˌĕæ.meh	0,000000

u#mind^det	ˈu#mˌint.teh	0,000000

u^njár^ga^lač^ča^set	ˈu.ɲɑːr.gˌɑ.lɑt.tʃˌɑ.seh	0,000000

un^gá^ra#gie^lai^neat^te	ˈuŋŋ.kɑː.rɑ#kˌie.lɑj.nˌĕæt.te	0,000000

up^pa»vi^đá	ˈupː.pɑː»vˌi.ðɑː	0,000000

up^pás^teask^ka	ˈupː.pɑːs.tˌeæs.kɑ	0,000000

u^ras^tea^met	ˈu.rɑːs.tˌĕæ.meh	0,000000

urt^nju^keaht^tá	ˈurt.ɲu.kˌĕæhː.tɑː	0,000000

us^kái	ˈusː.kɑːj	0,000000

ut^ka^gat	ˈutː.hkɑ.gɑh	0,000000

ut^no^heap^min	ˈut.no.hˌeæp.min	0,000000

ut#vik^lings#op^ti^mism^mai^guin	ˈuh#vˌik.lings#ˌop.ti.mˌis.mɑj.gujn	0,000000

uuuh	ˈuːuh	0,000000

uuuuh	ˈuːuːh	0,000000

u^đá^mat	ˈu.ðɑː.mɑh	0,000000

uŋ^ga^rii	ˈuŋŋ.kɑː.rij	0,000000

uŋ^gar»až^žii	ˈuŋŋ.kɑːr»ˌɑdː.tʃij	0,000000

uš	ˈuʃ	0,000000

ušt^ta»hu^va	ˈuʃ.tɑː»hˌu.vɑ	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dis	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^de	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.de	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^met	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.meh	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi^nea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask#gas^ka#oap^me#gea^va^hea^mes	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌĕæ.mes	0,000000

gask#gas^ka#oap^me#gea^va^hea^mis^tan	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mis.tɑn	0,000000

gask#gas^ka#oap^me#gea^va^heap^mis^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi	0,000000

gask#gas^ka#oap^me#gea^va^heap^mái	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːj	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^deat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dea^met	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.meh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^guin	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.gujn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^he^miin	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mijn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dea^met	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.meh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nea^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.seh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nan	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nɑn	0,000000

gask'#gas^ka#oap^me#gea^va^hea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mis^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.seh	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

va^ba^jead^dji	vˈɑ.bɑː.jˌĕæɟː.ci	0,000000

vad^djo»sup^mái	vˈɑɟː.co»sˌupː.mɑːj	0,000000

va^ga^bon^de^rii^de	vˈɑ.gɑː.bˌonː.te.rˌij.de	0,000000

va^jus	vˈɑ.juːs	0,000000

vad^jo^sa^sa^de	vˈɑc.co.sˌɑ.sɑ.de	0,000000

va^ras	vˈɑ.rɑːs	0,000000

vavd^da^dan	vˈɑβtː.tɑː.ðɑn	0,000000

va^đai^neat^tet	vˈɑ.ðɑːj.nˌĕæt.teh	0,000000

va^đas^tet^tii^neask^ka	vˈɑ.ðɑːs.tˌet.tij.nˌeæs.kɑ	0,000000

veb^bii	vˈebː.pij	0,000000

ve^ge^ta^šuv^dna#kár^tii	vˈe.ge.tˌɑ.ʃuv.tnɑ#khˌɑːrə.htij	0,000000

ve^há^ža	vˈe.hɑː.dʃɑ	0,000000

vep^sas	vˈep.sɑːs	0,000000

ves^ti^bu^lá^ra#vuo^gá^dah^kii	vˈesː.ti.bˌu.lɑː.rɑ#vˌuo.gɑː.dˌɑh.kij	0,000000

ve^te^ri^nea^ra#stu^den^tii	vˈe.te.rˌi.neæ.rɑ#stˌu.denː.n̥tij	0,000000

ve^đor»#laš»»»»#uvs^so^gat	vˈeː.ðor»lɑʃ»ˌuvs.so.gɑh	0,000000

veh^to^ran	vˈeh.to.rɑn	0,000000

vib^re^rii^det	vˈib.re.rˌijː.teh	0,000000

vi^gat	vˈi.gɑːh	0,000000

vi^si^te^re»juv^von	vˈi.si.tˌe.re»jˌuv.von	0,000000

vi^sos	vˈiː.sos	0,000000

vis^tut	vˈisː.tuːh	0,000000

voi	vˈoj	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^ka^li^se^ren	vˈo.kɑː.lˌi.se.ren	0,000000

vo^ka^tiiv^vat	vˈo.kɑː.tˌijv.vɑh	0,000000

vo^oi	vˈo.oj	0,000000

vo^tum»#vi^đá	vˈoː.tum»vˌi.ðɑː	0,000000

vov^dnii^det	vˈoβː.tnij.deh	0,000000

vovn^nai^deat^tet	vˈoβnː.nɑːj.dˌĕæt.teh	0,000000

vuo^re	vˈŭo.re	0,000000

vup^mo^dat	vˈup.mo.ðɑh	0,000000

vup^mo^dat	vˈup.mo.ðɑh	0,000000

vuv^do»mea^me	vˈuβː.to»mˌĕæ.me	0,000000

vuv^do^šea^men	vˈuβː.to.ʃˌĕæ.men	0,000000

vá^gui^guin	vˈɑː.guj.gujn	0,000000

vák^šos^ka	vˈɑːkː.ʃos.kɑ	0,000000

vá^ne»huh^ti^keaht^tá^jin	vˈɑː.ne»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

vát^ni#čalm^mat	vˈɑːt.ni#tʃˌɑlm.mɑh	0,000000

váz^zái	vˈɑːdː.tsɑːj	0,000000

vá^ža	vˈɑː.dʃɑ	0,000000

wag^ne^ri^a^nis^ma^nis	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.nis	0,000000

wag^ne^ri^a^nis^ma»vi^đá	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

wag^ne^ri^a^nism^mai^deat^te	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.dĕæt.te	0,000000

wag^ne^ri^a^nism^ma^det	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.deh	0,000000

wag^ne^ri^a^nism^mas	βˈɑg.ne.rˌi.ɑ.nˌis.mɑs	0,000000

wag^ne^ri^a^nism^mas	βˈɑg.ne.rˌi.ɑ.nˌis.mɑs	0,000000

wag^ne^ri^a^nism^ma»š	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»ʃ	0,000000

web^doaim^ma^hed^djii^deat^te	βˈeb.doɑjm.mˌɑ.heɟː.cˌij.dĕæt.te	0,000000

web#rám^ma»vi^đá	βˈeb#rˌɑːm.mɑ»vˌi.ðɑː	0,000000

web#sii^du^nea^me	βˈeb#sˌijː.tu.nˌĕæ.me	0,000000

web#sii^du^neat^te	βˈeb#sˌijː.tu.nˌĕæt.te	0,000000

whis^ke^y^nat	βhˈisː.ke.ˌy.nɑh	0,000000

whis^ke^yt	βhˈisː.ke.yh	0,000000

whis^ke^yi	βhˈisː.ke.yj	0,000000

whis^ke^y^sa^set	βhˈisː.ke.ˌy.sɑ.seh	0,000000

whis^ke^y»he^mii^de	βhˈisː.ke.y»hˌe.mij.de	0,000000

whis^ke^y»hu^va^ha^ga	βhˈisː.ke.y»hˌu.vɑ.hˌɑ.gɑ	0,000000

wie^ner#gáh^ko^de	βˈĭe.ner#kˌɑːh.ko.de	0,000000

wie^ner#gáh^ko»huh^te	βˈĭe.ner#kˌɑːh.ko»hˌuh.te	0,000000

wie^ner#gáh^ko»hu^vaš	βˈĭe.ner#kˌɑːh.ko»hˌu.vɑʃ	0,000000

wie^ner#klas^si^sis^ma^nea^met	βˈĭe.ner#klˌɑs.si.sˌisː.mɑ.nˌĕæ.meh	0,000000

wie^ner#klas^si^sis^ma»vi^đá	βˈĭe.ner#klˌɑs.si.sˌisː.mɑ»vˌi.ðɑː	0,000000

wie^ner#klas^si^sis^mii	βˈĭe.ner#klˌɑs.si.sˌisː.mij	0,000000

wie^ner#vál^sii	βˈĭe.ner#vˌɑːlə.sij	0,000000

wie^ner#váls^sa»žaš	βˈĭe.ner#vˌɑːls.sɑ»dʃɑʃ	0,000000

woaw	βˈoɑβ	0,000000

wobb^ler»#vi^đá	βˈobː.ler»vˌi.ðɑː	0,000000

wok^ke^det^tii^neat^te	βˈok.ke.ðˌet.tij.nˌĕæt.te	0,000000

wok^kii	βˈok.kij	0,000000

world#cu^pa^de	βˈorld#tsˌu.pɑ.de	0,000000

world#cu^pii	βˈorld#tsˌu.pij	0,000000

wát^tai^dea^set	βˈɑːt.tɑj.dˌĕæ.seh	0,000000

wát^ta^me	βˈɑːt.tɑ.me	0,000000

wát^ta»hab^bui^guin	βˈɑːt.tɑ»hˌɑbː.puj.gujn	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^ret	ks.e.ro.grɑ.fe.reh	0,000000

x^e^ro^gra^fe^rii^de	ks.e.ro.grɑ.fe.rij.de	0,000000

x^e^ro^gra^fe^rii^met	ks.e.ro.grɑ.fe.rij.meh	0,000000

x^e^ro^gra^fii^jii	ks.e.ro.grɑ.fij.jij	0,000000

x^e^ro^grá^fa^nea^set	ks.e.ro.grɑː.fɑ.nĕæ.seh	0,000000

x^e^ro^grá^fai^dan	ks.e.ro.grɑː.fɑj.dɑn	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^re»juv^vo^miin	ks.y.lo.grɑ.fe.re»jˌuv.vo.mijn	0,000000

x^y^lo^gra^fe^re»juv^von	ks.y.lo.grɑ.fe.re»jˌuv.von	0,000000

x^y^lo^gra^fe^re»j»up^mi^nea^me	ks.y.lo.grɑ.fe.re»j»ˌup.mi.nˌĕæ.me	0,000000

x^y^lo^gra^fe^re»j»up^mis	ks.y.lo.grɑ.fe.re»j»ˌup.mis	0,000000

x^y^lo^gra^fe^rii^me	ks.y.lo.grɑ.fe.rij.me	0,000000

x^y^lo^gra^fe^rii^de	ks.y.lo.grɑ.fe.rij.de	0,000000

x^y^lo^gra^fe^rii^ga	ks.y.lo.grɑ.fe.rij.gɑ	0,000000

x^y^lo^gra^fe^rii^met	ks.y.lo.grɑ.fe.rij.meh	0,000000

x^y^lo^gra^fe^rii	ks.y.lo.grɑ.fe.rij	0,000000

x^y^lo^gra^fii^jai	ks.y.lo.grɑ.fij.jɑj	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^na^nea^me	ˈye.nɑ.nˌĕæ.me	0,000000

ye^nai^guin	ˈye.nɑj.gujn	0,000000

ye^nai^dea^me	ˈye.nɑj.dˌĕæ.me	0,000000

ye^nai^nis	ˈye.nɑj.nis	0,000000

ye^nas	ˈye.nɑs	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tin	ˈyog.hur.htin	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^tiid^da	ˈyog.hur.htˌijt.tɑ	0,000000

yog^hur^tiid^dá^me	ˈyog.hur.htˌijtː.tɑː.me	0,000000

yog^hur^tis	ˈyog.hur.htis	0,000000

yog^hurt»#keah^tes	ˈyog.hurh»kˌĕæh.tes	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»vˌi.ðɑː	0,000000

yu^pik#gie^la^giin	ˈyu.pik#kˌie.lɑ.gijn	0,000000

yu^pik#gie^lat	ˈyu.pik#kˌie.lɑh	0,000000

yup’ik	ˈyup’ik	0,000000

yup’i^kai^nea^set	ˈyup’i.kɑj.nĕæ.seh	0,000000

yur^ta^neat^tet	ˈyurə.htɑ.nˌĕæt.teh	0,000000

yur^ta^nis	ˈyurə.htɑ.nis	0,000000

yur^tan	ˈyurə.htɑn	0,000000

yur^tii	ˈyurə.htij	0,000000

yur^ta#dealt^tás	ˈyurə.htɑ#tˌeæll̥.tɑːs	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tis^ta#vea^gai^nea^set	zˈɑ.pɑː.tˌisː.tɑ#vˌeæ.gɑj.nˌĕæ.seh	0,000000

za^pa^tis^ta#veah^ka»vi^đá	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑ»vˌi.ðɑː	0,000000

za^pa^tist^tat	zˈɑ.pɑː.tˌis.tɑh	0,000000

za^pa^tist^tas	zˈɑ.pɑː.tˌis.tɑs	0,000000

zen#bud^dhis^ma^me	zˈen#pˌud.dhis.mˌɑ.me	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^mai^guin	zˈen#pˌud.dhis.mˌɑjː.kujn	0,000000

zen#bud^dhism^mai^de	zˈen#pˌud.dhis.mˌɑjː.te	0,000000

zen#bud^dhism^mas^tea^met	zˈen#pˌud.dhis.mˌɑsː.tĕæ.meh	0,000000

zen#bud^dhis^ta^nan	zˈen#pˌud.dhis.tˌɑ.nɑn	0,000000

zen#bud^dhis^ta^nat	zˈen#pˌud.dhis.tˌɑ.nɑh	0,000000

zen#bud^dhis^ta^nis	zˈen#pˌud.dhis.tˌɑ.nis	0,000000

zen#bud^dhis^ta^met	zˈen#pˌud.dhis.tˌɑ.meh	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^tas^ka	zˈen#pˌud.dhis.tˌɑsː.kɑ	0,000000

zo^o^lo^gat	zˈo.o.lˌo.gɑh	0,000000

zo^o^lo^ga^met	zˈo.o.lˌo.gɑ.meh	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^ja»š»#vi^đá	zˈo.o.lˌo.gij.jɑ»ʃ»vˌi.ðɑː	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^ko»š	ˈɑːnː.ten#peæj#vˌɑh.ko»ʃ	0,000000

Án^den#beai#vah^ko»laš»»»»#áis^sat»»»#vuh^tii	ˈɑːnː.ten#peæj#vˌɑh.ko»lɑʃ»ˌɑːjs.sɑh»vˌuh.tij	0,000000

Án^den#beai#vah^ku	ˈɑːnː.ten#peæj#vˌɑhː.ku	0,000000

Án^den#beai#vah^kus^ka	ˈɑːnː.ten#peæj#vˌɑhː.kus.kɑ	0,000000

Án^den#beai#vah^kus	ˈɑːnː.ten#peæj#vˌɑhː.kus	0,000000

Án^den#beai#vah^kui^neat^te	ˈɑːnː.ten#peæj#vˌɑh.kuj.nˌĕæt.te	0,000000

Án^den#beai#vahk^ko^seat^tet	ˈɑːnː.ten#peæj#vˌɑhː.ko.sˌĕæt.teh	0,000000

Án^den#beai#vahk^ko»žeat^tet	ˈɑːnː.ten#peæj#vˌɑhː.ko»dʃˌĕæt.teh	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vahk^kui^dea^met	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dˌĕæ.meh	0,000000

Án^den#beai#vahk^kus^ka	ˈɑːnː.ten#peæj#vˌɑhː.kus.kɑ	0,000000

Án^den#beai#vahk^kui^nea^me	ˈɑːnː.ten#peæj#vˌɑhː.kuj.nˌĕæ.me	0,000000

Án^den#beai#vahk^kui	ˈɑːnː.ten#peæj#vˌɑhː.kuj	0,000000

Án^ná#vah^ko^det	ˈɑːn.nɑː#vˌɑh.ko.deh	0,000000

Án^ná#vah^kot	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^ko»laš»»»#vuh^tii	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Án^ná#vah^kui^guin	ˈɑːn.nɑː#vˌɑh.kuj.gujn	0,000000

Án^ná#vah^kui^da^sa^met	ˈɑːn.nɑː#vˌɑh.kuj.dˌɑ.sɑ.meh	0,000000

Án^ná#vah^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vah^ku^set	ˈɑːn.nɑː#vˌɑh.ku.seh	0,000000

Án^ná#vah^ku^set	ˈɑːn.nɑː#vˌɑh.ku.seh	0,000000

Án^ná#vah^kui^nea^met	ˈɑːn.nɑː#vˌɑh.kuj.nˌĕæ.meh	0,000000

Án^ná#vahk^ko^det	ˈɑːn.nɑː#vˌɑhː.ko.deh	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^ku^nis	ˈɑːn.nɑː#vˌɑhː.ku.nis	0,000000

Án^ná#vahk^kun	ˈɑːn.nɑː#vˌɑhː.kun	0,000000

Án^ná#vahk^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vahk^kui^neat^te	ˈɑːn.nɑː#vˌɑhː.kuj.nˌĕæt.te	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^da^sa^det	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌɑ.sɑ.deh	0,000000

a^vii^sa#val^lji^vuo^đat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑh	0,000000

a^vii^sa#val^lji^vuo^đai^neat^te	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæt.te	0,000000

a^vii^sa#val^lji^vuo^đai^nan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nɑn	0,000000

a^vii^sa#val^lji^vuo^đai^nat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nɑh	0,000000

a^vii^sa#val^lji^vuo^đas	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs	0,000000

a^vii^sa#val^lji^vuo^đas^teask^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.tˌeæs.kɑ	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^neat^te	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæt.te	0,000000

a^vii^sa#val^lji^vuoh^ta^neat^tet	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæt.teh	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^ta^nan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^nat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑh	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

á^bai^de	ˈɑː.bɑj.de	0,000000

áb^but#keah^tes	ˈɑːbː.puh#khˌĕæh.tes	0,000000

áh^pin	ˈɑːh.piːn	0,000000

áp^pu^keaht^tá	ˈɑːp.pu.kˌĕæhː.tɑː	0,000000

áp^pu	ˈɑːp.puː	0,000000

ád^jái^guin	ˈɑːc.cɑːj.gujn	0,000000

á^dres^sii	ˈɑː.dres.sij	0,000000

ád^dii^det	ˈɑːdː.tij.deh	0,000000

ák^kai^neask^ka	ˈɑːk.kɑj.nˌeæs.kɑ	0,000000

áhč^či^nat	ˈɑhː.tʃi.nɑh	0,000000

ái^kii	ˈɑːjː.çkij	0,000000

á^ja^nan	ˈɑː.jɑ.nɑn	0,000000

ád^ja^gat	ˈɑːc.cɑ.gɑh	0,000000

ád^ja^geat^tet	ˈɑːc.cɑ.gˌĕæt.teh	0,000000

á^ŋo»hu^va^ha^ga	ˈɑː.ŋo»hˌu.vɑ.hˌɑ.gɑ	0,000000

á^ŋut	ˈɑː.ŋuːh	0,000000

ág^gá^sis	ˈɑːgː.kɑː.sis	0,000000

ák^ŋu^neat^tet	ˈɑːk.ŋu.nˌĕæt.teh	0,000000

ávč^ču»hea^mi	ˈɑːβɸ.tʃu»hˌeæ.mi	0,000000

á^lo»his	ˈɑː.lo»his	0,000000

á^lus»#vi^đá	ˈɑː.lus»vˌi.ðɑː	0,000000

á^lás#go^vas	ˈɑː.lɑːs#kˌo.vɑs	0,000000

ám^tii	ˈɑːm.htij	0,000000

án^jis»#heap^min	ˈɑːnː.jis»hˌeæp.min	0,000000

án^jis»#he^mii^guin	ˈɑːnː.jis»hˌe.mij.gujn	0,000000

á^nus^tuv^vo^miin	ˈɑː.nus.tˌuv.vo.mijn	0,000000

át^njás»ač^ča»žeat^tet	ˈɑːt.ɲɑːs»ˌɑt.tʃɑ»dʃˌĕæt.teh	0,000000

á^mil»#heap^min	ˈɑː.mil»hˌeæp.min	0,000000

á^mil»#his	ˈɑː.mil»his	0,000000

á^mil»#his»»»#vuoh^ta»vi^đá	ˈɑː.mil»his»vˌuoh.tɑ»vˌi.ðɑː	0,000000

áp^mer»#keah^tes	ˈɑːp.mer»kˌĕæh.tes	0,000000

á^sa^neat^te	ˈɑː.sɑ.nˌĕæt.te	0,000000

á^sej»až^žii	ˈɑː.sej»ˌɑdː.tʃij	0,000000

ás^ta#mur^rii	ˈɑːsː.tɑ#mˌur.rij	0,000000

á^no^keah^tes	ˈɑː.no.kˌĕæh.tes	0,000000

á^no^keaht^tá^jin	ˈɑː.no.kˌĕæhː.tɑː.jin	0,000000

á^nun	ˈɑː.nuːn	0,000000

á^nu»han	ˈɑː.nu»hɑn	0,000000

át^nu^lad^det	ˈɑːt.nu.lˌɑdː.teh	0,000000

á^vo»laš»»»»#čielg^gat	ˈɑː.vo»lɑʃ»tʃˌielk.kɑh	0,000000

á^vus	ˈɑː.vuːs	0,000000

ák^sái^neask^ka	ˈɑːkː.sɑːj.nˌeæs.kɑ	0,000000

ák^sá^sea^me	ˈɑːkː.sɑː.sˌĕæ.me	0,000000

á^váld»al^lu	ˈɑː.vɑːld»ˌɑl.lu	0,000000

áv^dna^siid^da	ˈɑːβː.tnɑ.sˌijt.tɑ	0,000000

á^ŋal^da^gai^nea^me	ˈɑː.ŋɑl.dˌɑ.gɑj.nˌĕæ.me	0,000000

áŋ^kii	ˈɑːŋŋ.ŋ̊kij	0,000000

á^šo^keah^tes	ˈɑː.ʃo.kˌĕæh.tes	0,000000

á^ŧes	ˈɑː.θes	0,000000

ø^de^ma^neat^tet	ˈø.de.mˌɑ.nĕæt.teh	0,000000

ø^de^maid	ˈø.de.mɑjh	0,000000

ø^de^mat	ˈø.de.mɑh	0,000000

ø^de^mas	ˈø.de.mɑs	0,000000

ø^de^ma»heap^mái	ˈø.de.mɑ»hˌeæp.mɑːj	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^re^šed^jet	ˈø.ko.nˌo.mi.sˌe.re.ʃec.ceh	0,000000

ø^ko^no^mi^se^ret	ˈø.ko.nˌo.mi.sˌe.reh	0,000000

ø^ko^no^mi^se^re^žan	ˈø.ko.nˌo.mi.sˌe.re.dʃɑn	0,000000

ø^ko^no^mi^se^re	ˈø.ko.nˌo.mi.sˌe.re	0,000000

ø^ko^no^mi^se^re»juv^von	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.von	0,000000

ø^ko^no^mi^se^re»juv^von	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.von	0,000000

ø^ko^no^mi^se^re»j»up^mi^neask^ka	ˈø.ko.nˌo.mi.sˌe.re»j»ˌup.mi.nˌeæs.kɑ	0,000000

ø^ko^no^mi^se^re»j»u^mii^dis	ˈø.ko.nˌo.mi.sˌe.re»j»ˌu.mij.dis	0,000000

ø^ko^no^mi^se^re»j»u^mis	ˈø.ko.nˌo.mi.sˌe.re»j»ˌu.mis	0,000000

ø^ko^no^mi^se^re»j»uv^vui^de	ˈø.ko.nˌo.mi.sˌe.re»j»ˌuv.vuj.de	0,000000

ø^ko^no^mi^se^rii^me	ˈø.ko.nˌo.mi.sˌe.rij.me	0,000000

ø^ko^no^mi^se^rii^ga	ˈø.ko.nˌo.mi.sˌe.rij.gɑ	0,000000

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

ø^ko^no^mi^se^rii	ˈø.ko.nˌo.mi.sˌe.rij	0,000000

øst^ro^ge^na^nan	ˈøst.ro.gˌe.nɑ.nɑn	0,000000

øst^ro^ge^nai^dis	ˈøst.ro.gˌe.nɑj.dis	0,000000

øst^ro^ge^nat	ˈøst.ro.gˌe.nɑh	0,000000

øst^ro^ge^na^de	ˈøst.ro.gˌe.nɑ.de	0,000000

øst^ro^ge^na^det	ˈøst.ro.gˌe.nɑ.deh	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te^žat	tsˈɑlmː.mus.tˌɑh.te.dʃɑh	0,000000

calm^mus^tah^te^ha^ga	tsˈɑlmː.mus.tˌɑh.te.hˌɑ.gɑ	0,000000

calm^mus^tah^te^keaht^tá^jin	tsˈɑlmː.mus.tˌɑh.te.kˌĕæhː.tɑː.jin	0,000000

calm^mus^tah^ti^det^tii^nis	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nis	0,000000

calm^mus^tah^ti^din	tsˈɑlmː.mus.tˌɑh.ti.din	0,000000

calm^mus^tah^tii^ga	tsˈɑlmː.mus.tˌɑh.tij.gɑ	0,000000

calm^mus^tah^tii^det	tsˈɑlmː.mus.tˌɑh.tij.deh	0,000000

calm^mus^tah^ti^ha^ga	tsˈɑlmː.mus.tˌɑh.ti.hˌɑ.gɑ	0,000000

calm^mus^tah^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^tah^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tát	tsˈɑlmː.mus.tˌɑhː.tɑːh	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te»meaht^tu^sa^mo^siid^da	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.sˌɑ.mo.sˌijt.tɑ	0,000000

calm^mus^taht^te»meaht^tu^sit	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.sih	0,000000

calm^mus^taht^ti^miin	tsˈɑlmː.mus.tˌɑhː.ti.mijn	0,000000

calm^mus^taht^tin	tsˈɑlmː.mus.tˌɑhː.tin	0,000000

calm^mus^taht^tin	tsˈɑlmː.mus.tˌɑhː.tin	0,000000

calm^mus^taht^ti»s	tsˈɑlmː.mus.tˌɑhː.ti»s	0,000000

calm^mus^taht^ti^ba	tsˈɑlmː.mus.tˌɑhː.ti.bɑ	0,000000

calm^mus^taht^ti»mošš»#vi^đá	tsˈɑlmː.mus.tˌɑhː.ti»moʃː»vˌi.ðɑː	0,000000

calm^mus^taht^to	tsˈɑlmː.mus.tˌɑhː.to	0,000000

calm^mus^taht^to»n	tsˈɑlmː.mus.tˌɑhː.to»n	0,000000

calm^mus^taht^to»t#ha^ga	tsˈɑlmː.mus.tˌɑhː.to»h#hˌɑ.gɑ	0,000000

calm^mus^taht^toj»u^mis^ka	tsˈɑlmː.mus.tˌɑhː.toj»ˌu.mis.kɑ	0,000000

calm^mus^taht^tu»i	tsˈɑlmː.mus.tˌɑhː.tu»i	0,000000

calm^mus^taht^tut	tsˈɑlmː.mus.tˌɑhː.tuh	0,000000

calm^mus^taht^tá	tsˈɑlmː.mus.tˌɑhː.tɑː	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^taht^tá»las^sii	tsˈɑlmː.mus.tˌɑhː.tɑː»lˌɑs.sij	0,000000

calm^mus^taht^tá»mu^šas^ka	tsˈɑlmː.mus.tˌɑhː.tɑː»mˌu.ʃɑs.kɑ	0,000000

č.ort^ne^ga	tʃ.ort.ne.gɑ	0,000000

č.ort^ne^giid^dis	tʃ.ort.ne.gijtː.tis	0,000000

č.ort^net	tʃ.ort.neh	0,000000

č.ort^net»#his	tʃ.ort.neh»his	0,000000

č.ort^net»#vi^đá	tʃ.ort.neh»vˌi.ðɑː	0,000000

čav^ge^žit	tʃˈɑβː.ke.dʃih	0,000000

čál^bme#áh^ko^de	tʃˈɑːlə.pme#ˌɑːh.ko.de	0,000000

čál^bme#áh^kot	tʃˈɑːlə.pme#ˌɑːh.koh	0,000000

čál^bme#áh^kui^dan	tʃˈɑːlə.pme#ˌɑːh.kuj.dɑn	0,000000

čál^bme#áhk^ko^det	tʃˈɑːlə.pme#ˌɑhː.ko.deh	0,000000

čál^bme#áhk^ko»vi^đá	tʃˈɑːlə.pme#ˌɑhː.ko»vˌi.ðɑː	0,000000

čál^bme#áhk^kui	tʃˈɑːlə.pme#ˌɑhː.kuj	0,000000

čea^lu»hest^te^žit	tʃˈeæ.lu»hˌes.te.dʃih	0,000000

čea^lu^han	tʃˈeæ.lu.hɑn	0,000000

ček^ŋo^hal^lo^juv^von	tʃˈek.ŋo.hˌɑl.lo.jˌuv.von	0,000000

čel^lii^me	tʃˈel.lij.me	0,000000

čib^má	tʃˈib.mɑː	0,000000

čig^ŋán	tʃˈig.ŋɑːn	0,000000

čiht^te^det^tii^neask^ka	tʃˈihː.te.ðˌet.tij.nˌeæs.kɑ	0,000000

čik^tut	tʃˈikː.htuːh	0,000000

čid^nu»»vi^đá	tʃˈid.nu»vˌi.ðɑː	0,000000

čit^non	tʃˈit.non	0,000000

či^đi»s	tʃˈi.ði»s	0,000000

čišk^ká»žat	tʃˈiʃ.kɑː»dʃɑh	0,000000

čič^če»huv^vu	tʃˈit.tʃe»hˌuvː.vu	0,000000

čič^čá»žat	tʃˈitː.tʃɑː»dʃɑh	0,000000

čo^gas»»»#vuh^tii	tʃˈo.gɑːs»vˌuh.tij	0,000000

čo^rut	tʃˈo.ruːh	0,000000

ču^đit	tʃˈu.ðiːh	0,000000

čuh^ku^lu^va^keaht^tá	tʃˈuh.ku.lˌu.vɑ.kˌĕæhː.tɑː	0,000000

čuvč^čai^nan	tʃˈuβɸː.tʃɑːj.nɑn	0,000000

čul^ku»i	tʃˈulə.hku»i	0,000000

ču^sa^keaht^tá^jin	tʃˈu.sɑː.kˌĕæhː.tɑː.jin	0,000000

ču^đe	tʃˈuː.ðe	0,000000

ču^đá^de	tʃˈu.ðɑː.ðe	0,000000

čá^ŋa^keah^tes	tʃˈɑː.ŋɑ.kˌĕæh.tes	0,000000

čá^va^žit	tʃˈɑː.vɑ.dʃih	0,000000

šad^di»	ʃˈɑdː.ti»	0,000000

šak^ŋa»vi^đá	ʃˈɑkː.ŋɑː»vˌi.ðɑː	0,000000

šal^ka	ʃˈɑlə.hkɑ	0,000000

šar^goŋ^ŋat	ʃˈɑrə.koŋ.ŋɑh	0,000000

šat	ʃˈɑh	0,000000

ših^kui	ʃˈiːh.kuj	0,000000

širv^vo^žeh^pet	ʃˈirv.vo.dʃˌeh.peh	0,000000

šik^kas	ʃˈikː.kɑːs	0,000000

šip^má^rii^guin	ʃˈipː.mɑː.rˌijː.kujn	0,000000

šinč^čás^ka	ʃˈinn̥ː.tʃɑːs.kɑ	0,000000

ši^ra^žit	ʃˈi.rɑː.dʃih	0,000000

ši^rit	ʃˈi.riːh	0,000000

ši^rit	ʃˈi.riːh	0,000000

šiš^kái	ʃˈiʃː.kɑːj	0,000000

šišk^kái^nea^set	ʃˈiʃ.kɑːj.nˌĕæ.seh	0,000000

šliv^gu»»vi^đá	ʃlˈiβː.ku»vˌi.ðɑː	0,000000

šlup^pus	ʃlˈupː.puːs	0,000000

šlá^mai^nat	ʃlˈɑː.mɑj.nɑh	0,000000

šnjeh^cet	ʃɲˈeh.tseh	0,000000

šnjolc^cii^dea^met	ʃɲˈoll̥.tsij.dˌĕæ.meh	0,000000

šnjolc^cii^guin	ʃɲˈoll̥.tsij.gujn	0,000000

šoh^kas^teask^ka	ʃˈohː.kɑːs.tˌeæs.kɑ	0,000000

šo^lir^dan	ʃˈoː.lir.dɑn	0,000000

šor^dot	ʃˈorə.toh	0,000000

šo^va»his	ʃˈo.vɑː»his	0,000000

šu^rai^dat^guin	ʃˈu.rɑːj.dˌɑt.gujn	0,000000

šu^đo	ʃˈuː.ðo	0,000000

šušm^mát	ʃˈuʃ.mɑːh	0,000000

švá#vo^ká^lat	ʃvˈɑː#vˌo.kɑː.lɑh	0,000000

švá#vo^ká^lii	ʃvˈɑː#vˌo.kɑː.lij	0,000000

šávš^šai^guin	ʃˈɑːβʃ.ʃɑj.gujn	0,000000

šál^ten#lat^nja»vi^đá	ʃˈɑːlː.l̥ten#lˌɑt.ɲɑ»vˌi.ðɑː	0,000000

šám^po^det	ʃˈɑːmː.m̥po.deh	0,000000

šám^po»vi^đá	ʃˈɑːmː.m̥po»vˌi.ðɑː	0,000000

šám^pus	ʃˈɑːmː.m̥puːs	0,000000

