Aa^ku^la>in	Aa^ku^la>in+?	inf

Aa^ku^la>s	Aa^ku^la>s+?	inf

Aal^to^la>t	Aal^to^la>t+?	inf

Aal^to^ne^n>in	Aal^to^ne^n>in+?	inf

Aal^to^ne^n>ii^guin	Aal^to^ne^n>ii^guin+?	inf

A^be^la>i	A^be^la>i+?	inf

A^be^la>s	A^be^la>s+?	inf

A^be^la>^lač^čat	A^be^la>^lač^čat+?	inf

A^be^la>^laš»»»»#o^lat	A^be^la>^laš»»»»#o^lat+?	inf

A^be^la>^laš	A^be^la>^laš+?	inf

A^fu^la>s	A^fu^la>s+?	inf

A^fu^la>^lač^čai^deask^ka^guin	A^fu^la>^lač^čai^deask^ka^guin+?	inf

A^fu^la>^lač^čai^neask^ka	A^fu^la>^lač^čai^neask^ka+?	inf

A^fu^la>^laž^ža^sis	A^fu^la>^laž^ža^sis+?	inf

A^gi^la>	A^gi^la>+?	inf

Ag^ri^co^la>id	Ag^ri^co^la>id+?	inf

Ag^ri^co^la>id	Ag^ri^co^la>id+?	inf

Ag^ri^co^la>i^de	Ag^ri^co^la>i^de+?	inf

Ah^ma^sa^lo>	Ah^ma^sa^lo>+?	inf

Ah^to^ne^n>ii	Ah^to^ne^n>ii+?	inf

Ah^vo^ne^n>at	Ah^vo^ne^n>at+?	inf

Ai^no^varp^pa>^sin	Ai^no^varp^pa>^sin+?	inf

Ai^ro^la>s	Ai^ro^la>s+?	inf

Ak^ki^la>	Ak^ki^la>+?	inf

A^ku#järv>t	A^ku#järv>t+?	inf

A^les#ta^lo>t	A^les#ta^lo>t+?	inf

A^les#ta^lo>in	A^les#ta^lo>in+?	inf

Al^lo^nen>	Al^lo^nen>+?	inf

A^lo^ne^n>ii^guin	A^lo^ne^n>ii^guin+?	inf

Al^to^o^na>	Al^to^o^na>+?	inf

Al^to^o^na>^laš	Al^to^o^na>^laš+?	inf

A^ma^ran^ta>id	A^ma^ran^ta>id+?	inf

A^ma^ran^ta>š	A^ma^ran^ta>š+?	inf

A^ma^ran^ta>^ža	A^ma^ran^ta>^ža+?	inf

A^ma^ran^ta>^ža	A^ma^ran^ta>^ža+?	inf

An^ja^la>in	An^ja^la>in+?	inf

An^sa#ma^a>id	An^sa#ma^a>id+?	inf

An^sa#ma^a>in	An^sa#ma^a>in+?	inf

Ar^po>^sat	Ar^po>^sat+?	inf

As^ko^la>	As^ko^la>+?	inf

As^ta^la>n	As^ta^la>n+?	inf

A^sun#ma^a>n	A^sun#ma^a>n+?	inf

A^sun#ma^a>t	A^sun#ma^a>t+?	inf

Au^la>^laš	Au^la>^laš+?	inf

Au^la>^laž^žan	Au^la>^laž^žan+?	inf

A^vi^kai>^sat	A^vi^kai>^sat+?	inf

A^vi^kai>^sa	A^vi^kai>^sa+?	inf

A^vi^kai^ne^n>in	A^vi^kai^ne^n>in+?	inf

A^vi^kai^ne^n>is	A^vi^kai^ne^n>is+?	inf

A^vi^la>^lač^ča	A^vi^la>^lač^ča+?	inf

Ba^a^la>^laš	Ba^a^la>^laš+?	inf

Ba^a^la>^laš»»»»#šlá^ja^gin	Ba^a^la>^laš»»»»#šlá^ja^gin+?	inf

Ba^a^la>^laž^ža^nea^me	Ba^a^la>^laž^ža^nea^me+?	inf

Bak^ka>^laš	Bak^ka>^laš+?	inf

Bal^lo#va^a^ra>	Bal^lo#va^a^ra>+?	inf

Bal^lo#va^a^ra>i	Bal^lo#va^a^ra>i+?	inf

Bal^lo#va^a^ra>s	Bal^lo#va^a^ra>s+?	inf

Be^la>n	Be^la>n+?	inf

Be^la>i^de	Be^la>i^de+?	inf

Be^la>s	Be^la>s+?	inf

Be^la>^žin	Be^la>^žin+?	inf

Be^la>^žis	Be^la>^žis+?	inf

Ben^gu^e^la>s	Ben^gu^e^la>s+?	inf

Ben^gu^e^la>^lač^čat	Ben^gu^e^la>^lač^čat+?	inf

Björ^ni>^sat	Björ^ni>^sat+?	inf

Björ^ni>^sii^guin	Björ^ni>^sii^guin+?	inf

Björ^ni^ne^n>at	Björ^ni^ne^n>at+?	inf

Björ^ni^ne^n>a	Björ^ni^ne^n>a+?	inf

Blan^cor^ne^la>id	Blan^cor^ne^la>id+?	inf

Blan^cor^ne^la>in	Blan^cor^ne^la>in+?	inf

Blan^cor^ne^la>t	Blan^cor^ne^la>t+?	inf

Blan^cor^ne^la>	Blan^cor^ne^la>+?	inf

Blan^cor^ne^la>i	Blan^cor^ne^la>i+?	inf

Brai^la>s	Brai^la>s+?	inf

Brai^la>^lač^čai^nea^met	Brai^la>^lač^čai^nea^met+?	inf

Bru^ni^la>in	Bru^ni^la>in+?	inf

Bru^ni^la>	Bru^ni^la>+?	inf

Bru^ni^la>s	Bru^ni^la>s+?	inf

Bru^si^la>n	Bru^si^la>n+?	inf

Bru^si^la>	Bru^si^la>+?	inf

Bru^si^la>s	Bru^si^la>s+?	inf

Bur^di^ga^la>n	Bur^di^ga^la>n+?	inf

Bur^di^ga^la>	Bur^di^ga^la>+?	inf

Bur^di^ga^la>in	Bur^di^ga^la>in+?	inf

Bur^di^ga^la>s	Bur^di^ga^la>s+?	inf

Bur^di^ga^la>^lač^čai^neat^tet	Bur^di^ga^la>^lač^čai^neat^tet+?	inf

Bur^di^ga^la>^laž^žii	Bur^di^ga^la>^laž^žii+?	inf

Ca^li^gu^la>n	Ca^li^gu^la>n+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>in	Ca^li^gu^la>in+?	inf

Ca^li^gu^la>i	Ca^li^gu^la>i+?	inf

Ca^li^gu^la>s	Ca^li^gu^la>s+?	inf

Ca^li^gu^la>^lač^čai^dea^set	Ca^li^gu^la>^lač^čai^dea^set+?	inf

Ca^li^gu^la>^lač^čai^guin	Ca^li^gu^la>^lač^čai^guin+?	inf

Ca^li^gu^la>^lač^čai^nan	Ca^li^gu^la>^lač^čai^nan+?	inf

Ca^li^gu^la>^lač^čai^dea^me	Ca^li^gu^la>^lač^čai^dea^me+?	inf

Ca^li^gu^la>^lač^čat	Ca^li^gu^la>^lač^čat+?	inf

Ca^li^gu^la>^lač^ča^det	Ca^li^gu^la>^lač^ča^det+?	inf

Ca^li^gu^la>^lač^čai^nea^me	Ca^li^gu^la>^lač^čai^nea^me+?	inf

Ca^li^gu^la>^lač^čai^nea^met	Ca^li^gu^la>^lač^čai^nea^met+?	inf

Ca^li^gu^la>^lač^čai^nea^set	Ca^li^gu^la>^lač^čai^nea^set+?	inf

Ca^li^gu^la>^lač^čas^tan	Ca^li^gu^la>^lač^čas^tan+?	inf

Ca^li^gu^la>^laš	Ca^li^gu^la>^laš+?	inf

Ca^li^gu^la>^laš»»»#vuo^đai^dea^met^guin	Ca^li^gu^la>^laš»»»#vuo^đai^dea^met^guin+?	inf

Ca^li^gu^la>^laš»»»#vuo^đai^neat^tet	Ca^li^gu^la>^laš»»»#vuo^đai^neat^tet+?	inf

Ca^li^gu^la>^laš»»»#vuo^đas^tis	Ca^li^gu^la>^laš»»»#vuo^đas^tis+?	inf

Ca^li^gu^la>^laš»»»»#dávt^tat»»»#vuo^đat	Ca^li^gu^la>^laš»»»»#dávt^tat»»»#vuo^đat+?	inf

Ca^li^gu^la>^laš»»»»#pláh^ta^giin	Ca^li^gu^la>^laš»»»»#pláh^ta^giin+?	inf

Ca^li^gu^la>^laš	Ca^li^gu^la>^laš+?	inf

Ca^li^gu^la>^laž^ža^set	Ca^li^gu^la>^laž^ža^set+?	inf

Ca^li^gu^la>^laž^žii	Ca^li^gu^la>^laž^žii+?	inf

Da^li^la>n	Da^li^la>n+?	inf

Da^li^la>in	Da^li^la>in+?	inf

Da^li^la>i	Da^li^la>i+?	inf

Da^li^la>s	Da^li^la>s+?	inf

Da^li^la>^lač^ča^det	Da^li^la>^lač^ča^det+?	inf

Da^li^la>^lač^čas	Da^li^la>^lač^čas+?	inf

Da^li^la>^laš»»»»#fárd^da^gat	Da^li^la>^laš»»»»#fárd^da^gat+?	inf

Da^li^la>^laš	Da^li^la>^laš+?	inf

Da^li^la>^laž^žii	Da^li^la>^laž^žii+?	inf

De^li^la>	De^li^la>+?	inf

De^li^la>^laš	De^li^la>^laš+?	inf

De^li^la>^laž^žii	De^li^la>^laž^žii+?	inf

De^ne^bo^la>n	De^ne^bo^la>n+?	inf

De^ne^bo^la>^lač^čai^deat^tet	De^ne^bo^la>^lač^čai^deat^tet+?	inf

De^ne^bo^la>^laš	De^ne^bo^la>^laš+?	inf

De^ne^bo^la>^laž^žii	De^ne^bo^la>^laž^žii+?	inf

Der^vo^la>i^de	Der^vo^la>i^de+?	inf

Der^vo^la>i	Der^vo^la>i+?	inf

Der^vo^la>s	Der^vo^la>s+?	inf

Don^ga^la>n	Don^ga^la>n+?	inf

Don^ga^la>	Don^ga^la>+?	inf

Don^ga^la>	Don^ga^la>+?	inf

Don^ga^la>i	Don^ga^la>i+?	inf

Don^ga^la>^lač^čai^dea^met	Don^ga^la>^lač^čai^dea^met+?	inf

Don^ga^la>^lač^čai^neat^te	Don^ga^la>^lač^čai^neat^te+?	inf

Don^ga^la>^lač^čai^neat^tet	Don^ga^la>^lač^čai^neat^tet+?	inf

Don^ga^la>^laš	Don^ga^la>^laš+?	inf

Don^ga^la>^laš»»»»#šlá^jat	Don^ga^la>^laš»»»»#šlá^jat+?	inf

Don^ga^la>^laž^žan	Don^ga^la>^laž^žan+?	inf

Don^ga^la>^laž^žii	Don^ga^la>^laž^žii+?	inf

Dra^cu^la>n	Dra^cu^la>n+?	inf

Dra^cu^la>id	Dra^cu^la>id+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>i	Dra^cu^la>i+?	inf

Dra^cu^la>s	Dra^cu^la>s+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>š	Dra^cu^la>š+?	inf

Dra^cu^la>^žat	Dra^cu^la>^žat+?	inf

E^bo^la>n	E^bo^la>n+?	inf

E^bo^la>t	E^bo^la>t+?	inf

E^bo^la>s	E^bo^la>s+?	inf

Ee^ro^la>s	Ee^ro^la>s+?	inf

Ees^ti^lä>n	Ees^ti^lä>n+?	inf

Ees^ti^lä>t	Ees^ti^lä>t+?	inf

Eh^ru^kai>^sin	Eh^ru^kai>^sin+?	inf

Eh^ru^kai>^sis	Eh^ru^kai>^sis+?	inf

Eh^ru^kai^ne^n>a	Eh^ru^kai^ne^n>a+?	inf

Ei^la>š	Ei^la>š+?	inf

Ei^lo^la>i	Ei^lo^la>i+?	inf

Ei^no^la>in	Ei^no^la>in+?	inf

E^ko^la>t	E^ko^la>t+?	inf

E^ko>^sat	E^ko>^sat+?	inf

E^ko>^siid	E^ko>^siid+?	inf

E^ko>^sa	E^ko>^sa+?	inf

E^ko>^sii	E^ko>^sii+?	inf

El^li^lä>t	El^li^lä>t+?	inf

El^li^lä>in	El^li^lä>in+?	inf

E^lo#vir^ta>i	E^lo#vir^ta>i+?	inf

E^no#järv>t	E^no#järv>t+?	inf

E^no#järv>s	E^no#järv>s+?	inf

Erk^ki^lä>i	Erk^ki^lä>i+?	inf

Erk^ki^lä>s	Erk^ki^lä>s+?	inf

E^ro^ne^n>in	E^ro^ne^n>in+?	inf

Es^ke^li>^sat	Es^ke^li>^sat+?	inf

Es^ke^li>^siin	Es^ke^li>^siin+?	inf

Es^ko^nen>	Es^ko^nen>+?	inf

Es^to^la>n	Es^to^la>n+?	inf

E^te^lä#mäk>	E^te^lä#mäk>+?	inf

E^te^lä#pä^ä>^lač^ča^det	E^te^lä#pä^ä>^lač^ča^det+?	inf

Et^ta>^sin	Et^ta>^sin+?	inf

Et^ta^ne^n>at	Et^ta^ne^n>at+?	inf

Et^ta^ne^n>a	Et^ta^ne^n>a+?	inf

E^ve^lii^na>i^guin	E^ve^lii^na>i^guin+?	inf

E^ve^lii^na>	E^ve^lii^na>+?	inf

E^ve^lii^na>^ža	E^ve^lii^na>^ža+?	inf

Fa^nu^e^la>n	Fa^nu^e^la>n+?	inf

Fa^nu^e^la>	Fa^nu^e^la>+?	inf

Fa^nu^e^la>in	Fa^nu^e^la>in+?	inf

Fa^nu^e^la>i	Fa^nu^e^la>i+?	inf

Fa^nu^e^la>^lač^čai^deask^ka	Fa^nu^e^la>^lač^čai^deask^ka+?	inf

Fa^nu^e^la>^lač^čat	Fa^nu^e^la>^lač^čat+?	inf

Fa^nu^e^la>^laš	Fa^nu^e^la>^laš+?	inf

Fa^nu^e^la>^laš»»»#vuh^tii	Fa^nu^e^la>^laš»»»#vuh^tii+?	inf

Fa^nu^e^la>^laž^ža^me	Fa^nu^e^la>^laž^ža^me+?	inf

Fa^nu^e^la>^laž^ža^neat^tet	Fa^nu^e^la>^laž^ža^neat^tet+?	inf

Filp^pu^la>n	Filp^pu^la>n+?	inf

Filp^pu^la>	Filp^pu^la>+?	inf

Filp^pu^la>	Filp^pu^la>+?	inf

Filp^pu^la>in	Filp^pu^la>in+?	inf

Filp^pu^la>i	Filp^pu^la>i+?	inf

Fin^ni^lä>id	Fin^ni^lä>id+?	inf

Fin^ni^lä>t	Fin^ni^lä>t+?	inf

Fin^ni^lä>in	Fin^ni^lä>in+?	inf

Fin^ni^lä>i	Fin^ni^lä>i+?	inf

For^mu^la>i^guin	For^mu^la>i^guin+?	inf

For^mu^la>i^de	For^mu^la>i^de+?	inf

For^mu^la>t	For^mu^la>t+?	inf

For^mu^la>	For^mu^la>+?	inf

For^mu^la>in	For^mu^la>in+?	inf

For^mu^la>i	For^mu^la>i+?	inf

For^mu^la>s	For^mu^la>s+?	inf

Frans^si^la>n	Frans^si^la>n+?	inf

Frans^si^la>id	Frans^si^la>id+?	inf

Frans^si^la>i^de	Frans^si^la>i^de+?	inf

Frans^si^la>	Frans^si^la>+?	inf

Frans^si^la>in	Frans^si^la>in+?	inf

Frans^si^la>s	Frans^si^la>s+?	inf

Gau^la>n	Gau^la>n+?	inf

Gau^la>	Gau^la>+?	inf

Gau^la>	Gau^la>+?	inf

Gau^la>i	Gau^la>i+?	inf

Gau^la>s	Gau^la>s+?	inf

Gau^la>^lač^čai^dea^met^guin	Gau^la>^lač^čai^dea^met^guin+?	inf

Gau^la>^lač^ča	Gau^la>^lač^ča+?	inf

Gau^la>^lač^čas	Gau^la>^lač^čas+?	inf

Gau^la>^laš»»»#vuoh^ta^nat	Gau^la>^laš»»»#vuoh^ta^nat+?	inf

Gau^la>^laž^ža^nea^met	Gau^la>^laž^ža^nea^met+?	inf

Gaul^hå^vo^la>in	Gaul^hå^vo^la>in+?	inf

Gaul^hå^vo^la>i	Gaul^hå^vo^la>i+?	inf

Gaul^hå^vo^la>s	Gaul^hå^vo^la>s+?	inf

Gaul^hå^vo^la>^lač^čai^dea^met	Gaul^hå^vo^la>^lač^čai^dea^met+?	inf

Gaul^hå^vo^la>^lač^ča^de	Gaul^hå^vo^la>^lač^ča^de+?	inf

Gaul^hå^vo^la>^lač^čas^teat^te	Gaul^hå^vo^la>^lač^čas^teat^te+?	inf

Gaul^hå^vo^la>^laš	Gaul^hå^vo^la>^laš+?	inf

Gaul^hå^vo^la>^laž^ža^met	Gaul^hå^vo^la>^laž^ža^met+?	inf

Gaul^hå^vo^la>^laž^ža^met	Gaul^hå^vo^la>^laž^ža^met+?	inf

Gaul^hå^vo^la>^laž^žas	Gaul^hå^vo^la>^laž^žas+?	inf

Gaul^hå^vo^la>^laž^žan	Gaul^hå^vo^la>^laž^žan+?	inf

Gaul^hå^vo^la>^laž^žii	Gaul^hå^vo^la>^laž^žii+?	inf

Gor^gon^zo^la>n	Gor^gon^zo^la>n+?	inf

Gor^gon^zo^la>	Gor^gon^zo^la>+?	inf

Gor^gon^zo^la>	Gor^gon^zo^la>+?	inf

Gor^gon^zo^la>in	Gor^gon^zo^la>in+?	inf

Gor^gon^zo^la>s	Gor^gon^zo^la>s+?	inf

Gor^gon^zo^la>^lač^čai^da^sa^de	Gor^gon^zo^la>^lač^čai^da^sa^de+?	inf

Gor^gon^zo^la>^lač^čai^nis	Gor^gon^zo^la>^lač^čai^nis+?	inf

Gor^gon^zo^la>^lač^čat	Gor^gon^zo^la>^lač^čat+?	inf

Gor^gon^zo^la>^lač^čas^teask^ka	Gor^gon^zo^la>^lač^čas^teask^ka+?	inf

Gor^gon^zo^la>^laš»»»»#jearg^gat»»»#vuh^tii	Gor^gon^zo^la>^laš»»»»#jearg^gat»»»#vuh^tii+?	inf

Gor^gon^zo^la>^laš	Gor^gon^zo^la>^laš+?	inf

Gor^gon^zo^la>^laž^ža^nat	Gor^gon^zo^la>^laž^ža^nat+?	inf

Gor^gon^zo^la>^laž^žii	Gor^gon^zo^la>^laž^žii+?	inf

Ha^an#pä^ä>^laž^žii	Ha^an#pä^ä>^laž^žii+?	inf

Ha^ku^li>^sat	Ha^ku^li>^sat+?	inf

Ha^lo^ne^n>ii^guin	Ha^lo^ne^n>ii^guin+?	inf

Han^gas#ma^a>n	Han^gas#ma^a>n+?	inf

Han^nu>^sii	Han^nu>^sii+?	inf

Han^tu^la>n	Han^tu^la>n+?	inf

Han^tu^la>id	Han^tu^la>id+?	inf

Har^moi^nen^laž^ža^det	Har^moi^nen^laž^ža^det+?	inf

Ha^sa>^siin	Ha^sa>^siin+?	inf

Ha^sa>^siin	Ha^sa>^siin+?	inf

Has^si^nen>	Has^si^nen>+?	inf

Hau^ta>^sat	Hau^ta>^sat+?	inf

Hel^le#va^a^ra>s	Hel^le#va^a^ra>s+?	inf

Hen^tu>^sin	Hen^tu>^sin+?	inf

He^ra^la>s	He^ra^la>s+?	inf

Hes^su^lai^ne^n>a	Hes^su^lai^ne^n>a+?	inf

Hie^ta#lah^ti>^laž^ža^sea^set	Hie^ta#lah^ti>^laž^ža^sea^set+?	inf

Hih^na^la>t	Hih^na^la>t+?	inf

Hiiu^ma^a>	Hiiu^ma^a>+?	inf

Hi^lo^ne^n>in	Hi^lo^ne^n>in+?	inf

Hi^ma^ne^n>at	Hi^ma^ne^n>at+?	inf

Hink^ka>s	Hink^ka>s+?	inf

Hint^sa^nen>	Hint^sa^nen>+?	inf

Hir^ve^lä>n	Hir^ve^lä>n+?	inf

Hi^uk^ka>i^de	Hi^uk^ka>i^de+?	inf

Hi^uk^ka>in	Hi^uk^ka>in+?	inf

Hok^ka^ne^n>iid^da	Hok^ka^ne^n>iid^da+?	inf

Ho^lo^pai>^sa	Ho^lo^pai>^sa+?	inf

Ho^me^va^a^ra>^laž^ža^nea^met	Ho^me^va^a^ra>^laž^ža^nea^met+?	inf

Hort^ta^nai^ne^n>iin	Hort^ta^nai^ne^n>iin+?	inf

Hou^ru^la>in	Hou^ru^la>in+?	inf

Hui^sko^nen>	Hui^sko^nen>+?	inf

Hu^ja^ne^n>in	Hu^ja^ne^n>in+?	inf

Hulk^ko^ne^n>iid	Hulk^ko^ne^n>iid+?	inf

Hup^pu^ne^n>iin	Hup^pu^ne^n>iin+?	inf

Hyp^pä>^sa	Hyp^pä>^sa+?	inf

Hyp^pä^ne^n>in	Hyp^pä^ne^n>in+?	inf

Hyp^pö^ne^n>a	Hyp^pö^ne^n>a+?	inf

Hy^väk^kä>s	Hy^väk^kä>s+?	inf

Hy^vö>^sin	Hy^vö>^sin+?	inf

Hy^vö^nen>	Hy^vö^nen>+?	inf

Hy^vö^ne^n>is	Hy^vö^ne^n>is+?	inf

Hy^y^ry^ne^n>at	Hy^y^ry^ne^n>at+?	inf

Hök^kä>	Hök^kä>+?	inf

Hörk^kö>^lač^čai^neask^ka	Hörk^kö>^lač^čai^neask^ka+?	inf

Hörk^kö>^laš»»»»#pláh^tat	Hörk^kö>^laš»»»»#pláh^tat+?	inf

Hörk^kö>^laž^ža^seat^te	Hörk^kö>^laž^ža^seat^te+?	inf

Hö^y^lä>t	Hö^y^lä>t+?	inf

Hö^y^lä>i	Hö^y^lä>i+?	inf

I^da^ho>^laž^žii	I^da^ho>^laž^žii+?	inf

I^di#vuo^ma>	I^di#vuo^ma>+?	inf

I^ha^lai^ne^n>in	I^ha^lai^ne^n>in+?	inf

I^ha^lai^ne^n>a	I^ha^lai^ne^n>a+?	inf

I^ha^nai^ne^n>at	I^ha^nai^ne^n>at+?	inf

I^ho>^sa	I^ho>^sa+?	inf

I^ho^ne^n>iin	I^ho^ne^n>iin+?	inf

I^ho^ne^n>ii	I^ho^ne^n>ii+?	inf

Ii^sko^la>t	Ii^sko^la>t+?	inf

Ii^sko^la>i	Ii^sko^la>i+?	inf

Ii^va^nai>^sin	Ii^va^nai>^sin+?	inf

Ii^vo>^sa	Ii^vo>^sa+?	inf

Ik^ka^la>in	Ik^ka^la>in+?	inf

I^ko^ne^n>at	I^ko^ne^n>at+?	inf

I^kä^hei^mo^ne^n>at	I^kä^hei^mo^ne^n>at+?	inf

Ilk^ka>in	Ilk^ka>in+?	inf

I^lo#mäk>jde	I^lo#mäk>jde+?	inf

Il^ta^ne^n>at	Il^ta^ne^n>at+?	inf

Il^vo^ne^n>a	Il^vo^ne^n>a+?	inf

Im^mo>^sa	Im^mo>^sa+?	inf

Im^po^la>n	Im^po^la>n+?	inf

Im^po^la>in	Im^po^la>in+?	inf

Im^po^la>i	Im^po^la>i+?	inf

I^na^ri#järv>^laž^žii	I^na^ri#järv>^laž^žii+?	inf

In^gi^la>in	In^gi^la>in+?	inf

In^gi^la>i	In^gi^la>i+?	inf

In^to^ne^n>in	In^to^ne^n>in+?	inf

In^to^ne^n>is	In^to^ne^n>is+?	inf

Ir^ja^la>	Ir^ja^la>+?	inf

Ir^ja^la>^lač^čas	Ir^ja^la>^lač^čas+?	inf

I^so#a^ho>	I^so#a^ho>+?	inf

I^so#kan^ga^s>a	I^so#kan^ga^s>a+?	inf

Is^sa^kai>^sin	Is^sa^kai>^sin+?	inf

Is^sa^kai^ne^n>at	Is^sa^kai^ne^n>at+?	inf

I^tä^lä>^laž^ža^met	I^tä^lä>^laž^ža^met+?	inf

I^va^lo#jo^ki>n	I^va^lo#jo^ki>n+?	inf

I^va^lo#jo^ki>	I^va^lo#jo^ki>+?	inf

I^va^lo#jo^ki>in	I^va^lo#jo^ki>in+?	inf

I^va^lo#jo^ki>i	I^va^lo#jo^ki>i+?	inf

Jal^ka>^sa	Jal^ka>^sa+?	inf

Ja^lo>^sin	Ja^lo>^sin+?	inf

Ja^lo#va^a^ra>s	Ja^lo#va^a^ra>s+?	inf

Jar^ve^läi^nen>	Jar^ve^läi^nen>+?	inf

Jau^ho^la>n	Jau^ho^la>n+?	inf

Jau^ho^la>	Jau^ho^la>+?	inf

Ja^va^nai>^sin	Ja^va^nai>^sin+?	inf

Ja^va^nai^ne^n>ii^guin	Ja^va^nai^ne^n>ii^guin+?	inf

Jep^pä^ne^n>iid^da	Jep^pä^ne^n>iid^da+?	inf

Je^sa^be^la>in	Je^sa^be^la>in+?	inf

Je^sa^be^la>^laš	Je^sa^be^la>^laš+?	inf

Jes^ka>^siid	Jes^ka>^siid+?	inf

Jet^so>^sat	Jet^so>^sat+?	inf

Jet^so>^sa	Jet^so>^sa+?	inf

Jo^ki^ha^a^ra>s	Jo^ki^ha^a^ra>s+?	inf

Ju^ho^la>t	Ju^ho^la>t+?	inf

Ju^ko^la>	Ju^ko^la>+?	inf

Ju^nik^ka>t	Ju^nik^ka>t+?	inf

Juo^la>t	Juo^la>t+?	inf

Ju^puk^ka#järv>^laž^ža^nea^me	Ju^puk^ka#järv>^laž^ža^nea^me+?	inf

Jur^va^kai>^sin	Jur^va^kai>^sin+?	inf

Jus^si^la>t	Jus^si^la>t+?	inf

Ju^ti^la>i	Ju^ti^la>i+?	inf

Ju^u^van^ro^va>^laž^žii	Ju^u^van^ro^va>^laž^žii+?	inf

Ju^vak^ka>	Ju^vak^ka>+?	inf

Ju^vo>^sis	Ju^vo>^sis+?	inf

Jylk^kä>i^de	Jylk^kä>i^de+?	inf

Jylk^kä>	Jylk^kä>+?	inf

Jylk^kä>	Jylk^kä>+?	inf

Jyr^ki^äi^ne^n>a	Jyr^ki^äi^ne^n>a+?	inf

Jy^rä^lä>^laš»»»»#soart^tat	Jy^rä^lä>^laš»»»»#soart^tat+?	inf

Jy^väs#ky^lä>^lač^čai^de	Jy^väs#ky^lä>^lač^čai^de+?	inf

Jä^kä^lä>in	Jä^kä^lä>in+?	inf

Jär^ven#mäk>s	Jär^ven#mäk>s+?	inf

Jä^äs^ke^läi>^sat	Jä^äs^ke^läi>^sat+?	inf

Jä^äs^ke^läi^ne^n>at	Jä^äs^ke^läi^ne^n>at+?	inf

Jûr^ma^la>n	Jûr^ma^la>n+?	inf

Jûr^ma^la>	Jûr^ma^la>+?	inf

Jûr^ma^la>^laš»»»»#mu^đo^gat	Jûr^ma^la>^laš»»»»#mu^đo^gat+?	inf

Jûr^ma^la>^laš»»»»#uvs^sot	Jûr^ma^la>^laš»»»»#uvs^sot+?	inf

Jûr^ma^la>^laš»»»»#uvs^sot	Jûr^ma^la>^laš»»»»#uvs^sot+?	inf

Jûr^ma^la>^laž^ža^nan	Jûr^ma^la>^laž^ža^nan+?	inf

Jûr^ma^la>^laž^žii	Jûr^ma^la>^laž^žii+?	inf

Ka^ja^la>	Ka^ja^la>+?	inf

Ka^ja^la>i	Ka^ja^la>i+?	inf

Ka^la#o^ja>n	Ka^la#o^ja>n+?	inf

Kan^te^li>^sa	Kan^te^li>^sa+?	inf

Kan^to#nie^mi>i	Kan^to#nie^mi>i+?	inf

Kat^ti^la#kos^ki>^laš»»»#vuh^tii	Kat^ti^la#kos^ki>^laš»»»#vuh^tii+?	inf

Ke^hus#ma^a>t	Ke^hus#ma^a>t+?	inf

Ke^hus#ma^a>	Ke^hus#ma^a>+?	inf

Kei^mi^ö^tun^tu^ri>^lač^ča^det	Kei^mi^ö^tun^tu^ri>^lač^ča^det+?	inf

Ke^ka^rai>^sin	Ke^ka^rai>^sin+?	inf

Ke^ka^rai>^sat	Ke^ka^rai>^sat+?	inf

Ke^ko^la>n	Ke^ko^la>n+?	inf

Kie^tä^väi^ne^n>ii	Kie^tä^väi^ne^n>ii+?	inf

Ki^vi#luo^ma>	Ki^vi#luo^ma>+?	inf

Kla^si^la>	Kla^si^la>+?	inf

Klei^mo^la>s	Klei^mo^la>s+?	inf

Kna^ap^pi^la>n	Kna^ap^pi^la>n+?	inf

Kna^ap^pi^la>s	Kna^ap^pi^la>s+?	inf

Knii^vi^lä>t	Knii^vi^lä>t+?	inf

Koik^ka^lai>^sat	Koik^ka^lai>^sat+?	inf

Kol^jo^ne^n>is	Kol^jo^ne^n>is+?	inf

Ko^no>^sat	Ko^no>^sat+?	inf

Ko^no^ne^n>iid^da	Ko^no^ne^n>iid^da+?	inf

Ko^to>^sin	Ko^to>^sin+?	inf

Ko^va>^sat	Ko^va>^sat+?	inf

Kris^to>^laš»»»»#joc^cat»»»#vuoh^ta^nea^met	Kris^to>^laš»»»»#joc^cat»»»#vuoh^ta^nea^met+?	inf

Kris^to^la>t	Kris^to^la>t+?	inf

Kris^to^la>s	Kris^to^la>s+?	inf

Kul^ta^la>in	Kul^ta^la>in+?	inf

Kun^to>^sat	Kun^to>^sat+?	inf

Ku^rik^ka>^laš	Ku^rik^ka>^laš+?	inf

Kur^ki^ne^n>in	Kur^ki^ne^n>in+?	inf

Kus^ta^a>	Kus^ta^a>+?	inf

Ku^u^kas#järv>n	Ku^u^kas#järv>n+?	inf

Ky^län#pä^ä>n	Ky^län#pä^ä>n+?	inf

Ky^mä^läi>^sin	Ky^mä^läi>^sin+?	inf

Ky^rön#lah^ti>^laž^žii	Ky^rön#lah^ti>^laž^žii+?	inf

Ky^tö#mäk>^laž^žii	Ky^tö#mäk>^laž^žii+?	inf

Ky^yt^sö>^sin	Ky^yt^sö>^sin+?	inf

Kä^py#a^ho>in	Kä^py#a^ho>in+?	inf

Kä^py>^sin	Kä^py>^sin+?	inf

Käs^nä>^sa	Käs^nä>^sa+?	inf

Kät^kä^tun^tu^ri>^laš	Kät^kä^tun^tu^ri>^laš+?	inf

Kö^nö>^sis	Kö^nö>^sis+?	inf

Kö^yk^kä>n	Kö^yk^kä>n+?	inf

Kö^yk^kä>	Kö^yk^kä>+?	inf

Lak^ka^la>s	Lak^ka^la>s+?	inf

Lal^luk^ka>t	Lal^luk^ka>t+?	inf

Lam^mi^la>s	Lam^mi^la>s+?	inf

Lam^pe^la>t	Lam^pe^la>t+?	inf

La^tik^ka>i	La^tik^ka>i+?	inf

Le^hi^koi>^sat	Le^hi^koi>^sat+?	inf

Le^me^tyi^ne^n>in	Le^me^tyi^ne^n>in+?	inf

Le^mo^la>	Le^mo^la>+?	inf

Le^väi>^siid	Le^väi>^siid+?	inf

Lie^vo>^sa	Lie^vo>^sa+?	inf

Liks^sjuo>^laž^žii	Liks^sjuo>^laž^žii+?	inf

Lin^nan#mäk>s	Lin^nan#mäk>s+?	inf

Lo^gi^ne^n>iid	Lo^gi^ne^n>iid+?	inf

Lo^gi^ne^n>iin	Lo^gi^ne^n>iin+?	inf

Lo^he^la>^laž^žii	Lo^he^la>^laž^žii+?	inf

Loi^ka^la>	Loi^ka^la>+?	inf

Loi^ka^la>in	Loi^ka^la>in+?	inf

Lot^vo>^siin	Lot^vo>^siin+?	inf

Lou^ne^la>s	Lou^ne^la>s+?	inf

Luh^ta^la>t	Luh^ta^la>t+?	inf

Lut^to#jo^ki>i	Lut^to#jo^ki>i+?	inf

Lut^to#jo^ki>s	Lut^to#jo^ki>s+?	inf

Lu^u^ki>^sii	Lu^u^ki>^sii+?	inf

Ly^hy^käi^ne^n>in	Ly^hy^käi^ne^n>in+?	inf

Lyi^jy^ne^n>ii^guin	Lyi^jy^ne^n>ii^guin+?	inf

Lyi^jy^ne^n>a	Lyi^jy^ne^n>a+?	inf

Lyt^ti^nen>	Lyt^ti^nen>+?	inf

Ly^y^tik^kä>	Ly^y^tik^kä>+?	inf

Ly^y^tik^kä>in	Ly^y^tik^kä>in+?	inf

Ly^y^ti^ne^n>ii	Ly^y^ti^ne^n>ii+?	inf

Läh^de#nie^mi>n	Läh^de#nie^mi>n+?	inf

Läh^de#nie^mi>in	Läh^de#nie^mi>in+?	inf

Läh^tei^ne^n>a	Läh^tei^ne^n>a+?	inf

Läh^te^vän#o^ja>	Läh^te^vän#o^ja>+?	inf

Läh^te^vän#o^ja>^laž^žii	Läh^te^vän#o^ja>^laž^žii+?	inf

Län^ki>^sat	Län^ki>^sat+?	inf

Län^si#mäk>	Län^si#mäk>+?	inf

Län^si#mäk>s	Län^si#mäk>s+?	inf

Län^si#mäk>^lač^čat	Län^si#mäk>^lač^čat+?	inf

Län^ti>^sin	Län^ti>^sin+?	inf

Län^ti^nen>	Län^ti^nen>+?	inf

Lö^hö>^siin	Lö^hö>^siin+?	inf

Löp^pö^ne^n>ii	Löp^pö^ne^n>ii+?	inf

Löt^jö^nen>	Löt^jö^nen>+?	inf

Lö^y^tö^ne^n>ii	Lö^y^tö^ne^n>ii+?	inf

Mal^ja^nen>	Mal^ja^nen>+?	inf

Ma^te^la>^laž^ža^neask^ka	Ma^te^la>^laž^ža^neask^ka+?	inf

Mau^nu#mäk>^laž^ža^seask^ka	Mau^nu#mäk>^laž^ža^seask^ka+?	inf

Mel^la>^sa	Mel^la>^sa+?	inf

Me^ri^sa^lo>t	Me^ri^sa^lo>t+?	inf

Me^si^äi>^sis	Me^si^äi>^sis+?	inf

Mii^lu#mäk>	Mii^lu#mäk>+?	inf

Mink^ki>^sis	Mink^ki>^sis+?	inf

Mo^des^to>i	Mo^des^to>i+?	inf

Mo^to^ro^la>	Mo^to^ro^la>+?	inf

Mo^to^ro^la>i	Mo^to^ro^la>i+?	inf

Mu^ho^ne^n>a	Mu^ho^ne^n>a+?	inf

Mu^ju^ne^n>at	Mu^ju^ne^n>at+?	inf

Muk^ka^la>	Muk^ka^la>+?	inf

Mun^nuk^ka>n	Mun^nuk^ka>n+?	inf

Muo^ni^on#jo^ki>	Muo^ni^on#jo^ki>+?	inf

Mu^ta^ne^n>in	Mu^ta^ne^n>in+?	inf

Mu^uk^ka>i^guin	Mu^uk^ka>i^guin+?	inf

Mu^uk^ka>t	Mu^uk^ka>t+?	inf

Myk^kä^ne^n>is	Myk^kä^ne^n>is+?	inf

Myl^ly#a^ho>n	Myl^ly#a^ho>n+?	inf

My^y^ry^läi>^sin	My^y^ry^läi>^sin+?	inf

My^y^ry^läi>^siin	My^y^ry^läi>^siin+?	inf

My^y^ry^läi^ne^n>in	My^y^ry^läi^ne^n>in+?	inf

My^y^ry^läi^ne^n>a	My^y^ry^läi^ne^n>a+?	inf

Mä^ke^lä>i	Mä^ke^lä>i+?	inf

Mä^ki#nie^mi>	Mä^ki#nie^mi>+?	inf

Mä^ky^ne^n>iin	Mä^ky^ne^n>iin+?	inf

Mä^ät^tä^lä>in	Mä^ät^tä^lä>in+?	inf

Mä^ät^tä^lä>^lač^čas	Mä^ät^tä^lä>^lač^čas+?	inf

Mök^kö^ne^n>at	Mök^kö^ne^n>at+?	inf

Mök^kö^nen>	Mök^kö^nen>+?	inf

Mönk^kö>^siid	Mönk^kö>^siid+?	inf

Mönt^ti>^siid	Mönt^ti>^siid+?	inf

Möt^tö>^sis	Möt^tö>^sis+?	inf

Möt^tö^ne^n>a	Möt^tö^ne^n>a+?	inf

Möt^tö^ne^n>ii	Möt^tö^ne^n>ii+?	inf

Mö^yk^ky>^sii	Mö^yk^ky>^sii+?	inf

Mö^yk^ky^ne^n>iin	Mö^yk^ky^ne^n>iin+?	inf

Na^ak^ka>in	Na^ak^ka>in+?	inf

Na^ak^ka>t	Na^ak^ka>t+?	inf

Nah^ka^la>in	Nah^ka^la>in+?	inf

Nam^pu^la>n	Nam^pu^la>n+?	inf

Nam^pu^la>	Nam^pu^la>+?	inf

Nat^ta#va^a^ra>	Nat^ta#va^a^ra>+?	inf

Na^tu^ne^n>ii^guin	Na^tu^ne^n>ii^guin+?	inf

Nauk^ka^ri^ne^n>in	Nauk^ka^ri^ne^n>in+?	inf

Nauk^ka^ri^ne^n>iin	Nauk^ka^ri^ne^n>iin+?	inf

Ne^li#mark^ka>s	Ne^li#mark^ka>s+?	inf

Ne^no^ne^n>in	Ne^no^ne^n>in+?	inf

Neu^vo>^sat	Neu^vo>^sat+?	inf

Neu^vo>^sis	Neu^vo>^sis+?	inf

Neu^vo^ne^n>at	Neu^vo^ne^n>at+?	inf

Ne^va^lai>^sis	Ne^va^lai>^sis+?	inf

Ne^van#pä^ä>	Ne^van#pä^ä>+?	inf

Nie^tu^la>t	Nie^tu^la>t+?	inf

Nik^ki^lä>n	Nik^ki^lä>n+?	inf

Ni^ko^la>i	Ni^ko^la>i+?	inf

Ni^ku^la>t	Ni^ku^la>t+?	inf

Ni^ro>^sa	Ni^ro>^sa+?	inf

Ni^so^ne^n>at	Ni^so^ne^n>at+?	inf

Noi^jan^po^lan#va^a^ra>n	Noi^jan^po^lan#va^a^ra>n+?	inf

Noi^jan^po^lan#va^a^ra>i	Noi^jan^po^lan#va^a^ra>i+?	inf

Noi^jan^po^lan#va^a^ra>s	Noi^jan^po^lan#va^a^ra>s+?	inf

Noi^jan^po^lan#va^a^ra>^laž^žan	Noi^jan^po^lan#va^a^ra>^laž^žan+?	inf

Nok^ko^nen>	Nok^ko^nen>+?	inf

Nou^su#nie^mi>id	Nou^su#nie^mi>id+?	inf

Num^mi^la>s	Num^mi^la>s+?	inf

Nup^po^la>in	Nup^po^la>in+?	inf

Nup^po^ne^n>iid	Nup^po^ne^n>iid+?	inf

Nu^u^lan^ki#järv>n	Nu^u^lan^ki#järv>n+?	inf

Nu^ut^ti^la>t	Nu^ut^ti^la>t+?	inf

Ny^kä^ne^n>at	Ny^kä^ne^n>at+?	inf

Ny^kä^ne^n>ii	Ny^kä^ne^n>ii+?	inf

Ny^ys^sö^lä>^lač^čas	Ny^ys^sö^lä>^lač^čas+?	inf

Ny^ys^sö>^sat	Ny^ys^sö>^sat+?	inf

Ny^ys^sö^nen>	Ny^ys^sö^nen>+?	inf

Nä^rä>^siin	Nä^rä>^siin+?	inf

Nä^rä^ne^n>iin	Nä^rä^ne^n>iin+?	inf

Nä^sä>^sa	Nä^sä>^sa+?	inf

Nä^sä^ne^n>in	Nä^sä^ne^n>in+?	inf

Nät^ti>^sii	Nät^ti>^sii+?	inf

Nät^ti^nen>	Nät^ti^nen>+?	inf

O^hen#o^ja>id	O^hen#o^ja>id+?	inf

O^hen#o^ja>s	O^hen#o^ja>s+?	inf

Oh^ta#ma^a>t	Oh^ta#ma^a>t+?	inf

Oh^ta#ma^a>	Oh^ta#ma^a>+?	inf

Oi^ka^ri^ne^n>iin	Oi^ka^ri^ne^n>iin+?	inf

Oik^ko>^sat	Oik^ko>^sat+?	inf

Oik^ko>^siin	Oik^ko>^siin+?	inf

Oik^ko^ne^n>ii	Oik^ko^ne^n>ii+?	inf

Oi^va>^sin	Oi^va>^sin+?	inf

Oi^va>^sii^guin	Oi^va>^sii^guin+?	inf

O^ja#järv>n	O^ja#järv>n+?	inf

O^ja#mäk>t	O^ja#mäk>t+?	inf

O^ja#ran^ta>^lač^čai^dea^met	O^ja#ran^ta>^lač^čai^dea^met+?	inf

Ok^ko>^sat	Ok^ko>^sat+?	inf

Ok^ko^ne^n>iin	Ok^ko^ne^n>iin+?	inf

Ok^sa^la>	Ok^sa^la>+?	inf

Ok^sa^ne^n>iid	Ok^sa^ne^n>iid+?	inf

Ok^sa^nen>	Ok^sa^nen>+?	inf

Ol^ki^nuo^ra>n	Ol^ki^nuo^ra>n+?	inf

Ol^lo^ne^n>at	Ol^lo^ne^n>at+?	inf

Ol^lo^ne^n>a	Ol^lo^ne^n>a+?	inf

On^ne^la>	On^ne^la>+?	inf

O^ra>^sis	O^ra>^sis+?	inf

Or^ja^la>	Or^ja^la>+?	inf

Or^ja^la>	Or^ja^la>+?	inf

Or^ren#ma^a>	Or^ren#ma^a>+?	inf

Or^ren#ma^a>in	Or^ren#ma^a>in+?	inf

Os^ma^la>i^guin	Os^ma^la>i^guin+?	inf

Ot^ra>^sa	Ot^ra>^sa+?	inf

Ot^ta^vai>^sat	Ot^ta^vai>^sat+?	inf

Ot^ta^vai^nen>	Ot^ta^vai^nen>+?	inf

Ou^lu#jo^ki>s	Ou^lu#jo^ki>s+?	inf

Ou^lu#jo^ki>^laš	Ou^lu#jo^ki>^laš+?	inf

Ou^lu#jo^ki>^laš»»»»#uvs^sot»»»#vuoh^ta»vi^đá	Ou^lu#jo^ki>^laš»»»»#uvs^sot»»»#vuoh^ta»vi^đá+?	inf

Ou^ta#kos^ki>t	Ou^ta#kos^ki>t+?	inf

Ou^ta#kos^ki>s	Ou^ta#kos^ki>s+?	inf

Ou^tak^ka>in	Ou^tak^ka>in+?	inf

Pa^ja^la>	Pa^ja^la>+?	inf

Pak^su#nie^mi>s	Pak^su#nie^mi>s+?	inf

Peh^ko>^sin	Peh^ko>^sin+?	inf

Pei^po^ne^n>at	Pei^po^ne^n>at+?	inf

Pel^ko>^sa	Pel^ko>^sa+?	inf

Pet^ti>^sa	Pet^ti>^sa+?	inf

Pet^ti^ne^n>iid	Pet^ti^ne^n>iid+?	inf

Peu^ra^la>^laž^ža^neask^ka	Peu^ra^la>^laž^ža^neask^ka+?	inf

Peu^ra>^sii^guin	Peu^ra>^sii^guin+?	inf

Pi^as^kai^ne^n>a	Pi^as^kai^ne^n>a+?	inf

Pii^lo^la>s	Pii^lo^la>s+?	inf

Pi^no^la>s	Pi^no^la>s+?	inf

Pi^no#mäk>j	Pi^no#mäk>j+?	inf

Pirt^ti#nie^mi>^laž^žii	Pirt^ti#nie^mi>^laž^žii+?	inf

Poh^ja#vir^ta>	Poh^ja#vir^ta>+?	inf

Poi^ke^la>in	Poi^ke^la>in+?	inf

Po^lo#järv>s	Po^lo#järv>s+?	inf

Pon^ka^la>i^guin	Pon^ka^la>i^guin+?	inf

Por^ras#sal^mi>i	Por^ras#sal^mi>i+?	inf

Por^ras#sal^mi>^laš	Por^ras#sal^mi>^laš+?	inf

Prink^ki^lä>n	Prink^ki^lä>n+?	inf

Prink^ki^lä>i^de	Prink^ki^lä>i^de+?	inf

Prink^ki^lä>t	Prink^ki^lä>t+?	inf

Prink^ki^lä>in	Prink^ki^lä>in+?	inf

Pru^si^la>	Pru^si^la>+?	inf

Pru^si^la>s	Pru^si^la>s+?	inf

Pui^sto>i	Pui^sto>i+?	inf

Pulk^ka>^sa	Pulk^ka>^sa+?	inf

Pus^ka^la>t	Pus^ka^la>t+?	inf

Pu^us^ti^ne^n>ii^guin	Pu^us^ti^ne^n>ii^guin+?	inf

Py^hä^lä>	Py^hä^lä>+?	inf

Pyl^vä^läi>^sis	Pyl^vä^läi>^sis+?	inf

Pyr^hö^nen>	Pyr^hö^nen>+?	inf

Pyr^hö^nen>	Pyr^hö^nen>+?	inf

Pys^ty>^sin	Pys^ty>^sin+?	inf

Pys^ty>^sis	Pys^ty>^sis+?	inf

Py^y#sa^lo>	Py^y#sa^lo>+?	inf

Päi^vi^ne^n>in	Päi^vi^ne^n>in+?	inf

Pän^kä^läi^ne^n>iid	Pän^kä^läi^ne^n>iid+?	inf

Pärs^si^ne^n>a	Pärs^si^ne^n>a+?	inf

Pön^kä>^sa	Pön^kä>^sa+?	inf

Pön^ty>^siin	Pön^ty>^siin+?	inf

Pöp^pö>^sat	Pöp^pö>^sat+?	inf

Pör^hö^lä>n	Pör^hö^lä>n+?	inf

Pör^hö^lä>^laž^žii	Pör^hö^lä>^laž^žii+?	inf

Ra^a^sak^ka>n	Ra^a^sak^ka>n+?	inf

Ra^ni>^sat	Ra^ni>^sat+?	inf

Ra^ti^lai^nen>	Ra^ti^lai^nen>+?	inf

Ra^ti>^sat	Ra^ti>^sat+?	inf

Re^bek^ka>š	Re^bek^ka>š+?	inf

Rei^ni^kai>^sii^guin	Rei^ni^kai>^sii^guin+?	inf

Rei^nik^ka>s	Rei^nik^ka>s+?	inf

Rei^ni^lä>s	Rei^ni^lä>s+?	inf

Re^ki^lä>s	Re^ki^lä>s+?	inf

Re^ko>^sin	Re^ko>^sin+?	inf

Re^po>^siid^da	Re^po>^siid^da+?	inf

Reu^na^ne^n>at	Reu^na^ne^n>at+?	inf

Ri^gas#järv>n	Ri^gas#järv>n+?	inf

Rik^ki^lä>s	Rik^ki^lä>s+?	inf

Rin^ta^la>t	Rin^ta^la>t+?	inf

Ris^ki^lä>in	Ris^ki^lä>in+?	inf

Ri^vin#o^ja>id	Ri^vin#o^ja>id+?	inf

Ro^ka^la>s	Ro^ka^la>s+?	inf

Rok^ka>n	Rok^ka>n+?	inf

Ro^mu^ne^n>at	Ro^mu^ne^n>at+?	inf

Ron^ka^ne^n>at	Ron^ka^ne^n>at+?	inf

Ros^si^ne^n>in	Ros^si^ne^n>in+?	inf

Rou^hi^ai^nen>	Rou^hi^ai^nen>+?	inf

Rou^vi>^sin	Rou^vi>^sin+?	inf

Ro^va#nie^mi>	Ro^va#nie^mi>+?	inf

Ruik^ka>s	Ruik^ka>s+?	inf

Ru^ka^tun^tu^ri>	Ru^ka^tun^tu^ri>+?	inf

Ru^po^nen>	Ru^po^nen>+?	inf

Rup^po^ne^n>iid^da	Rup^po^ne^n>iid^da+?	inf

Ry^hä^ne^n>a	Ry^hä^ne^n>a+?	inf

Ry^y^nä>^siin	Ry^y^nä>^siin+?	inf

Ry^y^nä^nen>	Ry^y^nä^nen>+?	inf

Ry^y^nä^ne^n>a	Ry^y^nä^ne^n>a+?	inf

Räik^kö>^siin	Räik^kö>^siin+?	inf

Räk^kö^läi>^sat	Räk^kö^läi>^sat+?	inf

Räk^kö^läi^ne^n>ii^guin	Räk^kö^läi^ne^n>ii^guin+?	inf

Räk^kö^läi^ne^n>iid^da	Räk^kö^läi^ne^n>iid^da+?	inf

Rän^ti^lä>id	Rän^ti^lä>id+?	inf

Rä^sä>^sa	Rä^sä>^sa+?	inf

Rönk^kö>n	Rönk^kö>n+?	inf

Rönk^kö>^sa	Rönk^kö>^sa+?	inf

Rönk^kö^nen>	Rönk^kö^nen>+?	inf

Rön^ty^ne^n>at	Rön^ty^ne^n>at+?	inf

Rön^ty^ne^n>iin	Rön^ty^ne^n>iin+?	inf

Rön^ty^ne^n>a	Rön^ty^ne^n>a+?	inf

Rö^pe^li>^siid	Rö^pe^li>^siid+?	inf

Rö^pe^li>^sa	Rö^pe^li>^sa+?	inf

Rö^pe^li^ne^n>at	Rö^pe^li^ne^n>at+?	inf

Rö^pe^li^ne^n>iin	Rö^pe^li^ne^n>iin+?	inf

Röp^pä^ne^n>at	Röp^pä^ne^n>at+?	inf

Röp^pä^ne^n>a	Röp^pä^ne^n>a+?	inf

Sa^as^ta^moi^ne^n>is	Sa^as^ta^moi^ne^n>is+?	inf

Sar^ja>^sii	Sar^ja>^sii+?	inf

Sa^vu>^siid	Sa^vu>^siid+?	inf

Sca^la>	Sca^la>+?	inf

Scæ^vo^la>s	Scæ^vo^la>s+?	inf

Scæ^vo^la>^lač^ča	Scæ^vo^la>^lač^ča+?	inf

Seik^ku^la>i^de	Seik^ku^la>i^de+?	inf

Seik^ku^la>s	Seik^ku^la>s+?	inf

Sep^pi>^siid	Sep^pi>^siid+?	inf

Sha^la>n	Sha^la>n+?	inf

Shei^la>n	Shei^la>n+?	inf

Sih^vo^la>s	Sih^vo^la>s+?	inf

Sii^ri^lä>s	Sii^ri^lä>s+?	inf

Sii^sko^ne^n>at	Sii^sko^ne^n>at+?	inf

Sil^ja#mäk>	Sil^ja#mäk>+?	inf

Sil^lan#pä^ä>^laž^žii	Sil^lan#pä^ä>^laž^žii+?	inf

Si^ma^nai^ne^n>a	Si^ma^nai^ne^n>a+?	inf

Si^u^ru^ai^ne^n>ii	Si^u^ru^ai^ne^n>ii+?	inf

Sjang^ri^la>n	Sjang^ri^la>n+?	inf

Sjang^ri^la>in	Sjang^ri^la>in+?	inf

Sjang^ri^la>i	Sjang^ri^la>i+?	inf

Sjang^ri^la>s	Sjang^ri^la>s+?	inf

So^jak^ka>i^guin	So^jak^ka>i^guin+?	inf

Spol^gi#järv>n	Spol^gi#järv>n+?	inf

Spol^gi#järv>j	Spol^gi#järv>j+?	inf

Spol^gi#järv>^laž^žii	Spol^gi#järv>^laž^žii+?	inf

Stok^ka>i^guin	Stok^ka>i^guin+?	inf

Stok^ka>s	Stok^ka>s+?	inf

Su^ho>^sat	Su^ho>^sat+?	inf

Su^ho>^sa	Su^ho>^sa+?	inf

Su^ni^la>	Su^ni^la>+?	inf

Su^te^lai>^siid^da	Su^te^lai>^siid^da+?	inf

Su^ti^nen>	Su^ti^nen>+?	inf

Svap^pa#va^a^ra>	Svap^pa#va^a^ra>+?	inf

Sve^la>^laž^žat	Sve^la>^laž^žat+?	inf

Sy^dän#ma^a>in	Sy^dän#ma^a>in+?	inf

Säi^lä>t	Säi^lä>t+?	inf

Säl^li^ne^n>is	Säl^li^ne^n>is+?	inf

Sä^ä^vä^lä>^lač^čai^deat^tet^guin	Sä^ä^vä^lä>^lač^čai^deat^tet^guin+?	inf

Ta^a^vi^la>i^de	Ta^a^vi^la>i^de+?	inf

Ta^a^vi^la>in	Ta^a^vi^la>in+?	inf

Tam^me^la>in	Tam^me^la>in+?	inf

Ta^ni^la>n	Ta^ni^la>n+?	inf

Tan^ka#va^a^ra>^laž^žii	Tan^ka#va^a^ra>^laž^žii+?	inf

Tar^ha^nen>	Tar^ha^nen>+?	inf

Ta^vo^la>s	Ta^vo^la>s+?	inf

Te^e^ri#mäk>t	Te^e^ri#mäk>t+?	inf

Tei^ni^lä>t	Tei^ni^lä>t+?	inf

Te^mo^ne^n>a	Te^mo^ne^n>a+?	inf

Te^pas^to>	Te^pas^to>+?	inf

Ti^ai>^sat	Ti^ai>^sat+?	inf

Tih^ve^räi>^siid	Tih^ve^räi>^siid+?	inf

Ti^kan#o^ja>n	Ti^kan#o^ja>n+?	inf

Til^la^ne^n>at	Til^la^ne^n>at+?	inf

Tirk^ko>^sa	Tirk^ko>^sa+?	inf

Ti^u^sa>^sin	Ti^u^sa>^sin+?	inf

Tlax^ca^la>n	Tlax^ca^la>n+?	inf

Tlax^ca^la>in	Tlax^ca^la>in+?	inf

Tlax^ca^la>s	Tlax^ca^la>s+?	inf

Tlax^ca^la>^laš	Tlax^ca^la>^laš+?	inf

Tos^sa^vai^ne^n>iin	Tos^sa^vai^ne^n>iin+?	inf

To^to^va^a^ra>^lač^ča	To^to^va^a^ra>^lač^ča+?	inf

To^to^va^a^ra>^laš»»»»#meark^kat»»»#vuoh^ta^met	To^to^va^a^ra>^laš»»»»#meark^kat»»»#vuoh^ta^met+?	inf

Tou^ru>^siin	Tou^ru>^siin+?	inf

Truh^po>^sa	Truh^po>^sa+?	inf

Truh^po^ne^n>iid	Truh^po^ne^n>iid+?	inf

Truh^po^nen>	Truh^po^nen>+?	inf

Tsuo^lis#järv>jn	Tsuo^lis#järv>jn+?	inf

Tsuo^lis#järv>^lač^ča^det	Tsuo^lis#järv>^lač^ča^det+?	inf

Tsuo^lis#järv>^lač^čas^tea^set	Tsuo^lis#järv>^lač^čas^tea^set+?	inf

Tsut^su^ne^n>a	Tsut^su^ne^n>a+?	inf

Tuh^ku^ne^n>iid	Tuh^ku^ne^n>iid+?	inf

Tur^ti^ne^n>is	Tur^ti^ne^n>is+?	inf

Tu^va^la>^lač^čai^dea^me	Tu^va^la>^lač^čai^dea^me+?	inf

Tyk^kä>i	Tyk^kä>i+?	inf

Ty^y^ne^lä>i^guin	Ty^y^ne^lä>i^guin+?	inf

Täh^kä^ne^n>a	Täh^kä^ne^n>a+?	inf

Täh^kä#pä^ä>i	Täh^kä#pä^ä>i+?	inf

Täh^ti>^sin	Täh^ti>^sin+?	inf

Tö^hö>^sat	Tö^hö>^sat+?	inf

Tö^hö>^sa	Tö^hö>^sa+?	inf

Tö^yk^kä^lä>t	Tö^yk^kä^lä>t+?	inf

Tö^yk^kä^lä>s	Tö^yk^kä^lä>s+?	inf

Ui^ku#järv>	Ui^ku#järv>+?	inf

Ui^ku#järv>	Ui^ku#järv>+?	inf

Ui^mo>^sin	Ui^mo>^sin+?	inf

Ui^mo>^sat	Ui^mo>^sat+?	inf

Ui^mo>^siid	Ui^mo>^siid+?	inf

Ui^mo^ne^n>at	Ui^mo^ne^n>at+?	inf

Uk^ko^la>	Uk^ko^la>+?	inf

Uk^ko^la>s	Uk^ko^la>s+?	inf

Uk^ko^la>^laš»»»#vuh^tii	Uk^ko^la>^laš»»»#vuh^tii+?	inf

Uk^ko>^sin	Uk^ko>^sin+?	inf

Uk^ko>^sat	Uk^ko>^sat+?	inf

U^kon#a^ho>n	U^kon#a^ho>n+?	inf

U^kon#a^ho>in	U^kon#a^ho>in+?	inf

U^kon#a^ho>s	U^kon#a^ho>s+?	inf

Ul^ku#nie^mi>n	Ul^ku#nie^mi>n+?	inf

Ul^ku#nie^mi>^lač^čai^dea^set	Ul^ku#nie^mi>^lač^čai^dea^set+?	inf

Ul^ku#nie^mi>^lač^čai^dea^me	Ul^ku#nie^mi>^lač^čai^dea^me+?	inf

Ull^ma>^sin	Ull^ma>^sin+?	inf

Ull^ma^ne^n>a	Ull^ma^ne^n>a+?	inf

Un^ti>^siid	Un^ti>^siid+?	inf

Un^ti>^sii^guin	Un^ti>^sii^guin+?	inf

Un^ti^ne^n>a	Un^ti^ne^n>a+?	inf

Un^ti^ne^n>ii	Un^ti^ne^n>ii+?	inf

Uo^su^kai>^sat	Uo^su^kai>^sat+?	inf

Uo^ti^la>^laš»»»»#pláh^ta^ga	Uo^ti^la>^laš»»»»#pláh^ta^ga+?	inf

Uo^ti>^sat	Uo^ti>^sat+?	inf

Uo^ti>^siin	Uo^ti>^siin+?	inf

Uo^ti>^sii	Uo^ti>^sii+?	inf

Uo^ti>^sis	Uo^ti>^sis+?	inf

Uo^ti^nen>	Uo^ti^nen>+?	inf

Ur^ho^ne^n>a	Ur^ho^ne^n>a+?	inf

U^ro^ne^n>is	U^ro^ne^n>is+?	inf

Ur^su^la>^žiid^da	Ur^su^la>^žiid^da+?	inf

Ut^ri^ai>^sa	Ut^ri^ai>^sa+?	inf

U^tu^nen>	U^tu^nen>+?	inf

U^tu^ne^n>a	U^tu^ne^n>a+?	inf

Uuk^su^lai^ne^n>at	Uuk^su^lai^ne^n>at+?	inf

Uu^ni^la>i^de	Uu^ni^la>i^de+?	inf

Uu^ni^la>t	Uu^ni^la>t+?	inf

Uu^si#ma^a>n	Uu^si#ma^a>n+?	inf

Uu^si#ma^a>^laž^žii	Uu^si#ma^a>^laž^žii+?	inf

Uu^si#vir^ta>in	Uu^si#vir^ta>in+?	inf

Uu^si#vir^ta>i	Uu^si#vir^ta>i+?	inf

Uu^si#vir^ta>s	Uu^si#vir^ta>s+?	inf

Uu^te^la>n	Uu^te^la>n+?	inf

Uu^ti^ne^n>ii^guin	Uu^ti^ne^n>ii^guin+?	inf

Vait^ti>^sii	Vait^ti>^sii+?	inf

Var^jo^la>t	Var^jo^la>t+?	inf

Var^ti^ai^ne^n>iid	Var^ti^ai^ne^n>iid+?	inf

Va^sa^rai^laž^žas^ka	Va^sa^rai^laž^žas^ka+?	inf

Va^ta^ne^n>iid	Va^ta^ne^n>iid+?	inf

Ve^den#o^ja>s	Ve^den#o^ja>s+?	inf

Ve^den#pä^ä>in	Ve^den#pä^ä>in+?	inf

Ve^nä^läi>^sat	Ve^nä^läi>^sat+?	inf

Vep^sä^läi^ne^n>iin	Vep^sä^läi^ne^n>iin+?	inf

Ver^ta>^sa	Ver^ta>^sa+?	inf

Ve^te^läi>^sin	Ve^te^läi>^sin+?	inf

Vet^ten#ran^ta>s	Vet^ten#ran^ta>s+?	inf

Viel^to#järv>jde	Viel^to#järv>jde+?	inf

Vier^to^la>s	Vier^to^la>s+?	inf

Vi^la>^laš»»»»#bo^rat»»»#vuh^tii	Vi^la>^laš»»»»#bo^rat»»»#vuh^tii+?	inf

Vil^po^ne^n>a	Vil^po^ne^n>a+?	inf

Virk^ka^la>s	Virk^ka^la>s+?	inf

Vi^ti^kai^ne^n>ii^guin	Vi^ti^kai^ne^n>ii^guin+?	inf

Vo^ion#ma^a>t	Vo^ion#ma^a>t+?	inf

Vo^la>^sii	Vo^la>^sii+?	inf

Vo^lo^ti>^sii^guin	Vo^lo^ti>^sii^guin+?	inf

Vor^mis^to>s	Vor^mis^to>s+?	inf

Vor^na^ne^n>in	Vor^na^ne^n>in+?	inf

Vot^to>^siin	Vot^to>^siin+?	inf

Vou^ti^lai>^sin	Vou^ti^lai>^sin+?	inf

Vou^ti^lai>^sa	Vou^ti^lai>^sa+?	inf

Vou^ti^lai^nen>	Vou^ti^lai^nen>+?	inf

Vuo^he^lai>^sa	Vuo^he^lai>^sa+?	inf

Vuoh^to#nie^mi>^lač^čai^guin	Vuoh^to#nie^mi>^lač^čai^guin+?	inf

Vuoh^to#nie^mi>^laš»»»»#stá^ba^ga	Vuoh^to#nie^mi>^laš»»»»#stá^ba^ga+?	inf

Vuo#järv>^laš»»»»#há^ja^gii	Vuo#järv>^laš»»»»#há^ja^gii+?	inf

Vuo^la>t	Vuo^la>t+?	inf

Vuol^lo>t	Vuol^lo>t+?	inf

Vuo^ma#jo^ki>in	Vuo^ma#jo^ki>in+?	inf

Vuo^ti^la>t	Vuo^ti^la>t+?	inf

Vy^y^ry^läi>^sat	Vy^y^ry^läi>^sat+?	inf

Vy^y^ry^läi>^sa	Vy^y^ry^läi>^sa+?	inf

Vy^y^ry^läi^ne^n>ii^guin	Vy^y^ry^läi^ne^n>ii^guin+?	inf

Vy^y^ry^läi^ne^n>iid	Vy^y^ry^läi^ne^n>iid+?	inf

Vy^y^ry^läi^nen>	Vy^y^ry^läi^nen>+?	inf

Väi^sä^ne^n>iin	Väi^sä^ne^n>iin+?	inf

Vä^y^ry>^siin	Vä^y^ry>^siin+?	inf

Vä^y^ry^ne^n>at	Vä^y^ry^ne^n>at+?	inf

Wad^dis#järv>n	Wad^dis#järv>n+?	inf

Wad^dis#järv>	Wad^dis#järv>+?	inf

Wad^dis#järv>	Wad^dis#järv>+?	inf

Wad^dis#järv>s	Wad^dis#järv>s+?	inf

Wad^dis#järv>^lač^čas^teask^ka	Wad^dis#järv>^lač^čas^teask^ka+?	inf

Wad^dis#järv>^laž^ža^sea^set	Wad^dis#järv>^laž^ža^sea^set+?	inf

Wad^dis#järv>^laž^ža^nis	Wad^dis#järv>^laž^ža^nis+?	inf

Wal^kea#pä^ä>n	Wal^kea#pä^ä>n+?	inf

Wal^kea#pä^ä>id	Wal^kea#pä^ä>id+?	inf

Wal^kea#pä^ä>i^de	Wal^kea#pä^ä>i^de+?	inf

Wal^kea#pä^ä>t	Wal^kea#pä^ä>t+?	inf

Wal^kea#pä^ä>in	Wal^kea#pä^ä>in+?	inf

Wir^ko^la>n	Wir^ko^la>n+?	inf

Wir^ko^la>i^guin	Wir^ko^la>i^guin+?	inf

Wir^ko^la>id	Wir^ko^la>id+?	inf

Wir^ko^la>t	Wir^ko^la>t+?	inf

Wir^ko^la>	Wir^ko^la>+?	inf

Wir^ko^la>	Wir^ko^la>+?	inf

Wir^ko^la>s	Wir^ko^la>s+?	inf

Wir^ta>^sat	Wir^ta>^sat+?	inf

Wir^ta>^siid^da	Wir^ta>^siid^da+?	inf

Wir^ta^ne^n>in	Wir^ta^ne^n>in+?	inf

Wir^ta^ne^n>iid^da	Wir^ta^ne^n>iid^da+?	inf

Wir^ta^nen>	Wir^ta^nen>+?	inf

Wir^ta^ne^n>iin	Wir^ta^ne^n>iin+?	inf

Wuo^li#jo^ki>id	Wuo^li#jo^ki>id+?	inf

Wuo^li#jo^ki>i^de	Wuo^li#jo^ki>i^de+?	inf

Wuo^li#jo^ki>in	Wuo^li#jo^ki>in+?	inf

Wuo^li#jo^ki>t	Wuo^li#jo^ki>t+?	inf

Wuo^li#jo^ki>	Wuo^li#jo^ki>+?	inf

Wuo^li#jo^ki>	Wuo^li#jo^ki>+?	inf

Wuo^li#jo^ki>in	Wuo^li#jo^ki>in+?	inf

Wuo^li#jo^ki>s	Wuo^li#jo^ki>s+?	inf

Ya^la>n	Ya^la>n+?	inf

Ya^la>	Ya^la>+?	inf

Ya^la>	Ya^la>+?	inf

Ya^la>s	Ya^la>s+?	inf

Ya^la>^lač^čai^guin	Ya^la>^lač^čai^guin+?	inf

Ya^la>^lač^čai^nea^met	Ya^la>^lač^čai^nea^met+?	inf

Ya^la>^lač^čai^dea^me	Ya^la>^lač^čai^dea^me+?	inf

Ya^la>^lač^čas	Ya^la>^lač^čas+?	inf

Ya^la>^laž^žii	Ya^la>^laž^žii+?	inf

Y^le^tyi>^sin	Y^le^tyi>^sin+?	inf

Y^le^tyi>^sii^guin	Y^le^tyi>^sii^guin+?	inf

Y^le^tyi>^siid	Y^le^tyi>^siid+?	inf

Y^le^tyi>^siid^da	Y^le^tyi>^siid^da+?	inf

Y^le^tyi^ne^n>at	Y^le^tyi^ne^n>at+?	inf

Y^le^tyi^ne^n>iid^da	Y^le^tyi^ne^n>iid^da+?	inf

Yl^häi>^sin	Yl^häi>^sin+?	inf

Yl^häi^ne^n>in	Yl^häi^ne^n>in+?	inf

Yl^häi^laž^ža^set	Yl^häi^laž^ža^set+?	inf

Y^li#kos^ki>s	Y^li#kos^ki>s+?	inf

Y^li>^sa	Y^li>^sa+?	inf

Y^li^ne^n>in	Y^li^ne^n>in+?	inf

Y^li#o^ja>t	Y^li#o^ja>t+?	inf

Yl^läs#järv>^lač^čai^nea^met	Yl^läs#järv>^lač^čai^nea^met+?	inf

Yl^läs^tok^ka>n	Yl^läs^tok^ka>n+?	inf

Yl^läs^tun^tu^ri>	Yl^läs^tun^tu^ri>+?	inf

Yl^läs^tun^tu^ri>^lač^čai^dea^me	Yl^läs^tun^tu^ri>^lač^čai^dea^me+?	inf

Y^lä^nen>	Y^lä^nen>+?	inf

Y^lö^ne^n>a	Y^lö^ne^n>a+?	inf

Y^lös#ta^lo>i^de	Y^lös#ta^lo>i^de+?	inf

Y^lös#ta^lo>t	Y^lös#ta^lo>t+?	inf

Yr^jä^näi^ne^n>ii^guin	Yr^jä^näi^ne^n>ii^guin+?	inf

Yr^jö^lä>n	Yr^jö^lä>n+?	inf

Yr^jö^lä>^lač^čai^neat^tet	Yr^jö^lä>^lač^čai^neat^tet+?	inf

Yrt^ti#a^ho>n	Yrt^ti#a^ho>n+?	inf

Yrt^ti#a^ho>t	Yrt^ti#a^ho>t+?	inf

Yrt^ti#a^ho>	Yrt^ti#a^ho>+?	inf

Yrt^ti#a^ho>	Yrt^ti#a^ho>+?	inf

Yrt^ti#ma^a>n	Yrt^ti#ma^a>n+?	inf

Yrt^ti#ma^a>t	Yrt^ti#ma^a>t+?	inf

Za^la>n	Za^la>n+?	inf

Za^la>	Za^la>+?	inf

Za^la>	Za^la>+?	inf

Za^la>	Za^la>+?	inf

Za^la>in	Za^la>in+?	inf

Za^la>s	Za^la>s+?	inf

Za^la>^lač^čai^dis^guin	Za^la>^lač^čai^dis^guin+?	inf

Za^la>^lač^čai^deask^ka	Za^la>^lač^čai^deask^ka+?	inf

Za^la>^lač^čai^da^sat	Za^la>^lač^čai^da^sat+?	inf

Za^la>^lač^čai^nea^set	Za^la>^lač^čai^nea^set+?	inf

Za^la>^lač^čas^ka	Za^la>^lač^čas^ka+?	inf

Za^la>^lač^čas	Za^la>^lač^čas+?	inf

Za^la>^lač^ča	Za^la>^lač^ča+?	inf

Za^la>^lač^čas^tea^met	Za^la>^lač^čas^tea^met+?	inf

Za^la>^laš	Za^la>^laš+?	inf

Za^la>^laš»»»#vuh^tii	Za^la>^laš»»»#vuh^tii+?	inf

Za^la>^laš»»»»#a^sat»»»#vuh^tii	Za^la>^laš»»»»#a^sat»»»#vuh^tii+?	inf

Za^la>^laš»»»»#bo^rat	Za^la>^laš»»»»#bo^rat+?	inf

Za^la>^laš»»»»#kul^tuvr^ra^ga	Za^la>^laš»»»»#kul^tuvr^ra^ga+?	inf

Za^la>^laš»»»»#moh^kat	Za^la>^laš»»»»#moh^kat+?	inf

Za^la>^laš	Za^la>^laš+?	inf

Za^la>^laž^ža^sat	Za^la>^laž^ža^sat+?	inf

Za^la>^laž^ža^nan	Za^la>^laž^ža^nan+?	inf

Za^la>^laž^žii	Za^la>^laž^žii+?	inf

Äi^jä^lä>n	Äi^jä^lä>n+?	inf

Äi^jä^lä>t	Äi^jä^lä>t+?	inf

Äi^jä^lä>	Äi^jä^lä>+?	inf

Äi^jä>^sin	Äi^jä>^sin+?	inf

Äi^jä>^sat	Äi^jä>^sat+?	inf

Äi^jä^nen>	Äi^jä^nen>+?	inf

Äi^jä^ne^n>a	Äi^jä^ne^n>a+?	inf

Ä^käs#järv>s	Ä^käs#järv>s+?	inf

Ä^käs#järv>^lač^čai^nat	Ä^käs#järv>^lač^čai^nat+?	inf

Ä^käs#järv>^laž^žan	Ä^käs#järv>^laž^žan+?	inf

Ä^käs#järv>^laž^ža^nat	Ä^käs#järv>^laž^ža^nat+?	inf

Äm^mä^lä>	Äm^mä^lä>+?	inf

Äm^mä^lä>^lač^čai^deask^ka	Äm^mä^lä>^lač^čai^deask^ka+?	inf

Äm^mä^lä>^lač^čai^dea^set	Äm^mä^lä>^lač^čai^dea^set+?	inf

Äm^mä^lä>^lač^čai^dan	Äm^mä^lä>^lač^čai^dan+?	inf

Äm^mä^lä>^lač^čai^dea^me	Äm^mä^lä>^lač^čai^dea^me+?	inf

Äm^mä^lä>^lač^ča^set	Äm^mä^lä>^lač^ča^set+?	inf

Äm^mä^lä>^laš»»»»#lan^ja^ga	Äm^mä^lä>^laš»»»»#lan^ja^ga+?	inf

Äm^mä^lä>^laš	Äm^mä^lä>^laš+?	inf

Äm^mä^lä>^laž^ža^sis	Äm^mä^lä>^laž^ža^sis+?	inf

Äm^mä^lä>^laž^žii	Äm^mä^lä>^laž^žii+?	inf

Äy^rä^väi>^sin	Äy^rä^väi>^sin+?	inf

Äy^rä^väi>^sat	Äy^rä^väi>^sat+?	inf

Äy^rä^väi>^siid	Äy^rä^väi>^siid+?	inf

Äy^rä^väi>^siid^da	Äy^rä^väi>^siid^da+?	inf

Äy^rä^väi>^sa	Äy^rä^väi>^sa+?	inf

Äy^rä^väi>^sii	Äy^rä^väi>^sii+?	inf

Äy^rä^väi^ne^n>at	Äy^rä^väi^ne^n>at+?	inf

Äy^rä^väi^nen>	Äy^rä^väi^nen>+?	inf

Äy^rä^väi^ne^n>a	Äy^rä^väi^ne^n>a+?	inf

Ää^re^lä>n	Ää^re^lä>n+?	inf

Ää^re^lä>id	Ää^re^lä>id+?	inf

Ää^re^lä>i^de	Ää^re^lä>i^de+?	inf

Ää^re^lä>t	Ää^re^lä>t+?	inf

Ää^re^lä>	Ää^re^lä>+?	inf

Ää^re^lä>s	Ää^re^lä>s+?	inf

År#bak^ka>n	År#bak^ka>n+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>in	År#bak^ka>in+?	inf

År#bak^ka>i	År#bak^ka>i+?	inf

År#bak^ka>s	År#bak^ka>s+?	inf

År#bak^ka>^lač^čai^dat^guin	År#bak^ka>^lač^čai^dat^guin+?	inf

År#bak^ka>^lač^čai^guin	År#bak^ka>^lač^čai^guin+?	inf

År#bak^ka>^lač^čai^deat^tet	År#bak^ka>^lač^čai^deat^tet+?	inf

År#bak^ka>^lač^čaid	År#bak^ka>^lač^čaid+?	inf

År#bak^ka>^lač^čai^de	År#bak^ka>^lač^čai^de+?	inf

År#bak^ka>^lač^čat	År#bak^ka>^lač^čat+?	inf

År#bak^ka>^lač^čai^nea^met	År#bak^ka>^lač^čai^nea^met+?	inf

År#bak^ka>^lač^čai^nat	År#bak^ka>^lač^čai^nat+?	inf

År#bak^ka>^lač^ča^de	År#bak^ka>^lač^ča^de+?	inf

År#bak^ka>^lač^ča^det	År#bak^ka>^lač^ča^det+?	inf

År#bak^ka>^lač^ča^set	År#bak^ka>^lač^ča^set+?	inf

År#bak^ka>^lač^ča	År#bak^ka>^lač^ča+?	inf

År#bak^ka>^laš»»»#vuoh^ta^neask^ka	År#bak^ka>^laš»»»#vuoh^ta^neask^ka+?	inf

År#bak^ka>^laš»»»#vuo^đai^dis	År#bak^ka>^laš»»»#vuo^đai^dis+?	inf

År#bak^ka>^laš»»»»#bea^la^gat	År#bak^ka>^laš»»»»#bea^la^gat+?	inf

År#bak^ka>^laš»»»»#bá^nat	År#bak^ka>^laš»»»»#bá^nat+?	inf

År#bak^ka>^laš»»»»#dáh^tot»»»#vuoh^ta»vi^đá	År#bak^ka>^laš»»»»#dáh^tot»»»#vuoh^ta»vi^đá+?	inf

År#bak^ka>^laš»»»»#šlá^jat»»»#vuh^tii	År#bak^ka>^laš»»»»#šlá^jat»»»#vuh^tii+?	inf

År#bak^ka>^laš	År#bak^ka>^laš+?	inf

År#bak^ka>^laž^ža^neat^tet	År#bak^ka>^laž^ža^neat^tet+?	inf

År#bak^ka>^laž^ža^nis	År#bak^ka>^laž^ža^nis+?	inf

År#bak^ka>^laž^žii	År#bak^ka>^laž^žii+?	inf

Aa^ke^nus#järv>^lač^čas^tis	Aa^ke^nus#järv>^lač^čas^tis+?	inf

Aal^to^la>	Aal^to^la>+?	inf

Aal^to>^sat	Aal^to>^sat+?	inf

Aa^rik^ka>n	Aa^rik^ka>n+?	inf

Aa^rik^ka^la>i	Aa^rik^ka^la>i+?	inf

A^be^la>i	A^be^la>i+?	inf

A^be^la>^laž^ža^sea^met	A^be^la>^laž^ža^sea^met+?	inf

A^fu^la>^laš»»»#vuh^tii	A^fu^la>^laš»»»#vuh^tii+?	inf

A^gi^la>n	A^gi^la>n+?	inf

A^gi^la>s	A^gi^la>s+?	inf

Ah^ti^ne^n>iid	Ah^ti^ne^n>iid+?	inf

Ah^vo^ne^n>at	Ah^vo^ne^n>at+?	inf

Ak^ka^ne^n>in	Ak^ka^ne^n>in+?	inf

A^les#ta^lo>n	A^les#ta^lo>n+?	inf

Al^to^o^na>in	Al^to^o^na>in+?	inf

A^ma^ran^ta>id	A^ma^ran^ta>id+?	inf

A^ma^ran^ta>i^guin	A^ma^ran^ta>i^guin+?	inf

An^ja^la>^lač^čas^ka	An^ja^la>^lač^čas^ka+?	inf

An^te^roi>^sin	An^te^roi>^sin+?	inf

A^nun^ti^vuo^ma>i	A^nun^ti^vuo^ma>i+?	inf

A^si^kai^ne^n>at	A^si^kai^ne^n>at+?	inf

A^si^kai^nen>	A^si^kai^nen>+?	inf

As^ko^la>in	As^ko^la>in+?	inf

As^ta^la>	As^ta^la>+?	inf

As^ti^kai>^sis	As^ti^kai>^sis+?	inf

As^ti^kai^ne^n>ii	As^ti^kai^ne^n>ii+?	inf

Au^ra^la>in	Au^ra^la>in+?	inf

Au^ra^ne^n>in	Au^ra^ne^n>in+?	inf

Au^tio#nie^mi>^laš	Au^tio#nie^mi>^laš+?	inf

Au^vi>^sin	Au^vi>^sin+?	inf

Au^vi^ne^n>ii^guin	Au^vi^ne^n>ii^guin+?	inf

A^vi^kai^ne^n>in	A^vi^kai^ne^n>in+?	inf

A^vi^kai^ne^n>iin	A^vi^kai^ne^n>iin+?	inf

A^vi^la>^lač^čai^dan	A^vi^la>^lač^čai^dan+?	inf

A^vi^la>^lač^ča^de	A^vi^la>^lač^ča^de+?	inf

A^vi^la>^laž^ža^me	A^vi^la>^laž^ža^me+?	inf

Ba^a^la>^lač^čai^de	Ba^a^la>^lač^čai^de+?	inf

Bak^ka>	Bak^ka>+?	inf

Bal^lo#va^a^ra>t	Bal^lo#va^a^ra>t+?	inf

Bal^lo#va^a^ra>i	Bal^lo#va^a^ra>i+?	inf

Be^la>n	Be^la>n+?	inf

Be^la>t	Be^la>t+?	inf

Be^la>	Be^la>+?	inf

Be^la>i	Be^la>i+?	inf

Be^la>	Be^la>+?	inf

Be^la>š	Be^la>š+?	inf

Be^la>^ža	Be^la>^ža+?	inf

Ben^gu^e^la>	Ben^gu^e^la>+?	inf

Ben^gu^e^la>in	Ben^gu^e^la>in+?	inf

Ben^gu^e^la>i	Ben^gu^e^la>i+?	inf

Ben^gu^e^la>s	Ben^gu^e^la>s+?	inf

Ben^gu^e^la>^lač^čai^dis^guin	Ben^gu^e^la>^lač^čai^dis^guin+?	inf

Ben^gu^e^la>^laš»»»»#uvs^sot	Ben^gu^e^la>^laš»»»»#uvs^sot+?	inf

Ben^gu^e^la>^laž^ža^nea^me	Ben^gu^e^la>^laž^ža^nea^me+?	inf

Ben^gu^e^la>^laž^ža^nis	Ben^gu^e^la>^laž^ža^nis+?	inf

Björ^ni>^sat	Björ^ni>^sat+?	inf

Björ^ni^ne^n>in	Björ^ni^ne^n>in+?	inf

Björ^ni^ne^n>at	Björ^ni^ne^n>at+?	inf

Björ^ni^ne^n>iin	Björ^ni^ne^n>iin+?	inf

Björ^ni^nen>	Björ^ni^nen>+?	inf

Blan^cor^ne^la>n	Blan^cor^ne^la>n+?	inf

Blan^cor^ne^la>	Blan^cor^ne^la>+?	inf

Blan^cor^ne^la>in	Blan^cor^ne^la>in+?	inf

Blan^cor^ne^la>s	Blan^cor^ne^la>s+?	inf

Brai^la>n	Brai^la>n+?	inf

Brai^la>^lač^čai^nea^met	Brai^la>^lač^čai^nea^met+?	inf

Brai^la>^laš»»»#vuoh^ta»vi^đá	Brai^la>^laš»»»#vuoh^ta»vi^đá+?	inf

Brai^la>^laš	Brai^la>^laš+?	inf

Bru^ni^la>i	Bru^ni^la>i+?	inf

Bur^di^ga^la>i	Bur^di^ga^la>i+?	inf

Bur^di^ga^la>s	Bur^di^ga^la>s+?	inf

Bur^di^ga^la>^lač^čas	Bur^di^ga^la>^lač^čas+?	inf

Bur^di^ga^la>^laš	Bur^di^ga^la>^laš+?	inf

Bur^di^ga^la>^laš»»»#vuh^tii	Bur^di^ga^la>^laš»»»#vuh^tii+?	inf

Bur^di^ga^la>^laš»»»»#há^mat»»»#vuh^tii	Bur^di^ga^la>^laš»»»»#há^mat»»»#vuh^tii+?	inf

Ca^li^gu^la>n	Ca^li^gu^la>n+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>in	Ca^li^gu^la>in+?	inf

Ca^li^gu^la>i	Ca^li^gu^la>i+?	inf

Ca^li^gu^la>s	Ca^li^gu^la>s+?	inf

Ca^li^gu^la>^lač^čai^da^sa^set	Ca^li^gu^la>^lač^čai^da^sa^set+?	inf

Ca^li^gu^la>^lač^čat	Ca^li^gu^la>^lač^čat+?	inf

Ca^li^gu^la>^lač^ča^set	Ca^li^gu^la>^lač^ča^set+?	inf

Ca^li^gu^la>^lač^čat	Ca^li^gu^la>^lač^čat+?	inf

Ca^li^gu^la>^lač^čai^neat^te	Ca^li^gu^la>^lač^čai^neat^te+?	inf

Ca^li^gu^la>^laš»»»#vuh^tii	Ca^li^gu^la>^laš»»»#vuh^tii+?	inf

Ca^li^gu^la>^laš»»»»#a^sat	Ca^li^gu^la>^laš»»»»#a^sat+?	inf

Ca^li^gu^la>^laš»»»»#fárd^da^gin	Ca^li^gu^la>^laš»»»»#fárd^da^gin+?	inf

Ca^li^gu^la>^laš»»»»#guvl^lo^gin	Ca^li^gu^la>^laš»»»»#guvl^lo^gin+?	inf

Ca^li^gu^la>^laš»»»»#ivn^nat	Ca^li^gu^la>^laš»»»»#ivn^nat+?	inf

Ca^li^gu^la>^laš	Ca^li^gu^la>^laš+?	inf

Ca^li^gu^la>^laž^ža^me	Ca^li^gu^la>^laž^ža^me+?	inf

Ca^li^gu^la>^laž^ža^de	Ca^li^gu^la>^laž^ža^de+?	inf

Ca^li^gu^la>^laž^ža^neat^te	Ca^li^gu^la>^laž^ža^neat^te+?	inf

Ca^li^gu^la>^laž^ža^nea^set	Ca^li^gu^la>^laž^ža^nea^set+?	inf

Ca^li^gu^la>^laž^žii	Ca^li^gu^la>^laž^žii+?	inf

Da^li^la>n	Da^li^la>n+?	inf

Da^li^la>	Da^li^la>+?	inf

Da^li^la>i	Da^li^la>i+?	inf

Da^li^la>s	Da^li^la>s+?	inf

Da^li^la>^lač^čai^dat	Da^li^la>^lač^čai^dat+?	inf

Da^li^la>^laš»»»»#so^ga^gat	Da^li^la>^laš»»»»#so^ga^gat+?	inf

Da^li^la>^laž^žii	Da^li^la>^laž^žii+?	inf

De^li^la>s	De^li^la>s+?	inf

De^li^la>^lač^čai^dan	De^li^la>^lač^čai^dan+?	inf

De^li^la>^lač^čai^nea^set	De^li^la>^lač^čai^nea^set+?	inf

De^li^la>^laš»»»#vuh^tii	De^li^la>^laš»»»#vuh^tii+?	inf

De^li^la>^laš	De^li^la>^laš+?	inf

De^li^la>^laž^ža^neask^ka	De^li^la>^laž^ža^neask^ka+?	inf

De^ne^bo^la>n	De^ne^bo^la>n+?	inf

De^ne^bo^la>	De^ne^bo^la>+?	inf

De^ne^bo^la>	De^ne^bo^la>+?	inf

De^ne^bo^la>i	De^ne^bo^la>i+?	inf

De^ne^bo^la>^laž^ža^sea^set	De^ne^bo^la>^laž^ža^sea^set+?	inf

Der^vo^la>id	Der^vo^la>id+?	inf

Der^vo^la>t	Der^vo^la>t+?	inf

Der^vo^la>i	Der^vo^la>i+?	inf

Der^vo^la>s	Der^vo^la>s+?	inf

Don^ga^la>n	Don^ga^la>n+?	inf

Don^ga^la>	Don^ga^la>+?	inf

Don^ga^la>in	Don^ga^la>in+?	inf

Don^ga^la>i	Don^ga^la>i+?	inf

Don^ga^la>^lač^čas	Don^ga^la>^lač^čas+?	inf

Don^ga^la>^laš	Don^ga^la>^laš+?	inf

Don^ga^la>^laš»»»»#lah^ka^gis	Don^ga^la>^laš»»»»#lah^ka^gis+?	inf

Don^ga^la>^laš»»»»#šlá^ja^gat	Don^ga^la>^laš»»»»#šlá^ja^gat+?	inf

Don^ga^la>^laž^žan	Don^ga^la>^laž^žan+?	inf

Don^ga^la>^laž^ža^nea^me	Don^ga^la>^laž^ža^nea^me+?	inf

Don^ga^la>^laž^ža^neask^ka	Don^ga^la>^laž^ža^neask^ka+?	inf

Don^ga^la>^laž^žii	Don^ga^la>^laž^žii+?	inf

Dra^cu^la>n	Dra^cu^la>n+?	inf

Dra^cu^la>i^guin	Dra^cu^la>i^guin+?	inf

Dra^cu^la>t	Dra^cu^la>t+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>i	Dra^cu^la>i+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>š	Dra^cu^la>š+?	inf

Dra^cu^la>^žis	Dra^cu^la>^žis+?	inf

E^bo^la>n	E^bo^la>n+?	inf

E^bo^la>i	E^bo^la>i+?	inf

Ee^ro^la>t	Ee^ro^la>t+?	inf

Ee^ro^la>s	Ee^ro^la>s+?	inf

Ees^ti^lä>	Ees^ti^lä>+?	inf

Ees^ti^lä>i	Ees^ti^lä>i+?	inf

Eh^ru^kai^ne^n>at	Eh^ru^kai^ne^n>at+?	inf

Eh^ru^kai^ne^n>a	Eh^ru^kai^ne^n>a+?	inf

Eh^ru^kai^ne^n>iin	Eh^ru^kai^ne^n>iin+?	inf

Ei^la>	Ei^la>+?	inf

Ei^no^la>in	Ei^no^la>in+?	inf

E^ko^la>	E^ko^la>+?	inf

E^ko>^sin	E^ko>^sin+?	inf

E^le^vii^na>s	E^le^vii^na>s+?	inf

El^lo^ne^n>at	El^lo^ne^n>at+?	inf

El^si^lä>	El^si^lä>+?	inf

E^no#järv>jd	E^no#järv>jd+?	inf

E^no#järv>t	E^no#järv>t+?	inf

E^no#järv>jn	E^no#järv>jn+?	inf

Erk^ki^lä>t	Erk^ki^lä>t+?	inf

E^rä^ne^n>a	E^rä^ne^n>a+?	inf

Es^ko^la>	Es^ko^la>+?	inf

Es^ko^ne^n>at	Es^ko^ne^n>at+?	inf

Es^to^la>n	Es^to^la>n+?	inf

E^te^lä#a^ho>n	E^te^lä#a^ho>n+?	inf

E^te^lä#a^ho>s	E^te^lä#a^ho>s+?	inf

E^te^lä#pä^ä>in	E^te^lä#pä^ä>in+?	inf

E^te^lä#pä^ä>s	E^te^lä#pä^ä>s+?	inf

Et^ta>^sis	Et^ta>^sis+?	inf

Et^ta^nen>	Et^ta^nen>+?	inf

E^ve^lii^na>i^de	E^ve^lii^na>i^de+?	inf

E^ve^lii^na>	E^ve^lii^na>+?	inf

Fa^nu^e^la>n	Fa^nu^e^la>n+?	inf

Fa^nu^e^la>	Fa^nu^e^la>+?	inf

Fa^nu^e^la>	Fa^nu^e^la>+?	inf

Fa^nu^e^la>^laš»»»#vuoh^ta»vi^đá	Fa^nu^e^la>^laš»»»#vuoh^ta»vi^đá+?	inf

Fa^nu^e^la>^laš»»»»#šlá^ja^giin	Fa^nu^e^la>^laš»»»»#šlá^ja^giin+?	inf

Fa^nu^e^la>^laš	Fa^nu^e^la>^laš+?	inf

Fa^nu^e^la>^laž^ža^nea^me	Fa^nu^e^la>^laž^ža^nea^me+?	inf

Fa^nu^e^la>^laž^žii	Fa^nu^e^la>^laž^žii+?	inf

Filp^pu^la>n	Filp^pu^la>n+?	inf

Filp^pu^la>id	Filp^pu^la>id+?	inf

Filp^pu^la>t	Filp^pu^la>t+?	inf

Filp^pu^la>	Filp^pu^la>+?	inf

Filp^pu^la>in	Filp^pu^la>in+?	inf

Filp^pu^la>s	Filp^pu^la>s+?	inf

Fin^ni^lä>n	Fin^ni^lä>n+?	inf

Fin^ni^lä>	Fin^ni^lä>+?	inf

Fin^ni^lä>s	Fin^ni^lä>s+?	inf

For^mu^la>n	For^mu^la>n+?	inf

For^mu^la>id	For^mu^la>id+?	inf

For^mu^la>in	For^mu^la>in+?	inf

For^mu^la>	For^mu^la>+?	inf

For^mu^la>	For^mu^la>+?	inf

For^mu^la>in	For^mu^la>in+?	inf

For^mu^la>i	For^mu^la>i+?	inf

Frans^si^la>n	Frans^si^la>n+?	inf

Frans^si^la>i^guin	Frans^si^la>i^guin+?	inf

Frans^si^la>i^de	Frans^si^la>i^de+?	inf

Frans^si^la>	Frans^si^la>+?	inf

Frans^si^la>in	Frans^si^la>in+?	inf

Frans^si^la>s	Frans^si^la>s+?	inf

Gau^la>n	Gau^la>n+?	inf

Gau^la>^lač^čai^de	Gau^la>^lač^čai^de+?	inf

Gau^la>^lač^čai^nea^set	Gau^la>^lač^čai^nea^set+?	inf

Gau^la>^laš»»»»#uvs^sa^gat	Gau^la>^laš»»»»#uvs^sa^gat+?	inf

Gau^la>^laš»»»»#uvs^sot»»»#vuh^tii	Gau^la>^laš»»»»#uvs^sot»»»#vuh^tii+?	inf

Gau^la>^laš	Gau^la>^laš+?	inf

Gau^la>^laž^žii	Gau^la>^laž^žii+?	inf

Gaul^hå^vo^la>n	Gaul^hå^vo^la>n+?	inf

Gaul^hå^vo^la>i	Gaul^hå^vo^la>i+?	inf

Gaul^hå^vo^la>s	Gaul^hå^vo^la>s+?	inf

Gaul^hå^vo^la>^lač^čai^deat^te	Gaul^hå^vo^la>^lač^čai^deat^te+?	inf

Gaul^hå^vo^la>^lač^čai^guin	Gaul^hå^vo^la>^lač^čai^guin+?	inf

Gaul^hå^vo^la>^lač^čat	Gaul^hå^vo^la>^lač^čat+?	inf

Gaul^hå^vo^la>^laš	Gaul^hå^vo^la>^laš+?	inf

Gaul^hå^vo^la>^laž^žii	Gaul^hå^vo^la>^laž^žii+?	inf

Gor^gon^zo^la>n	Gor^gon^zo^la>n+?	inf

Gor^gon^zo^la>in	Gor^gon^zo^la>in+?	inf

Gor^gon^zo^la>i	Gor^gon^zo^la>i+?	inf

Gor^gon^zo^la>s	Gor^gon^zo^la>s+?	inf

Gor^gon^zo^la>^lač^čai^neat^tet	Gor^gon^zo^la>^lač^čai^neat^tet+?	inf

Gor^gon^zo^la>^lač^ča^det	Gor^gon^zo^la>^lač^ča^det+?	inf

Gor^gon^zo^la>^laš	Gor^gon^zo^la>^laš+?	inf

Gor^gon^zo^la>^laš»»»»#há^mat»»»#vuh^tii	Gor^gon^zo^la>^laš»»»»#há^mat»»»#vuh^tii+?	inf

Gor^gon^zo^la>^laš»»»»#mie^lat	Gor^gon^zo^la>^laš»»»»#mie^lat+?	inf

Gor^gon^zo^la>^laš»»»»#ravd^da^ga	Gor^gon^zo^la>^laš»»»»#ravd^da^ga+?	inf

Gor^gon^zo^la>^laš	Gor^gon^zo^la>^laš+?	inf

Gor^gon^zo^la>^laž^ža^me	Gor^gon^zo^la>^laž^ža^me+?	inf

Gor^gon^zo^la>^laž^žan	Gor^gon^zo^la>^laž^žan+?	inf

Gor^gon^zo^la>^laž^ža^de	Gor^gon^zo^la>^laž^ža^de+?	inf

Gor^gon^zo^la>^laž^ža^det	Gor^gon^zo^la>^laž^ža^det+?	inf

Gor^gon^zo^la>^laž^žii	Gor^gon^zo^la>^laž^žii+?	inf

Han^tu^la>n	Han^tu^la>n+?	inf

Har^ju#nie^mi>t	Har^ju#nie^mi>t+?	inf

Har^tik^ka>i^de	Har^tik^ka>i^de+?	inf

Hauk^ka>n	Hauk^ka>n+?	inf

Hau^ta#luo^ma>t	Hau^ta#luo^ma>t+?	inf

Hek^ka^la>	Hek^ka^la>+?	inf

Hen^ni>^siin	Hen^ni>^siin+?	inf

Hes^su^lai^ne^n>in	Hes^su^lai^ne^n>in+?	inf

Heu^sa^la>t	Heu^sa^la>t+?	inf

Hiiu^ma^a>s	Hiiu^ma^a>s+?	inf

Hiiu^ma^a>^laš»»»»#dá^sa^gat	Hiiu^ma^a>^laš»»»»#dá^sa^gat+?	inf

Hil^li^lä>^laš	Hil^li^lä>^laš+?	inf

Hi^ma^ne^n>in	Hi^ma^ne^n>in+?	inf

Hint^sa^la>s	Hint^sa^la>s+?	inf

Hip^pe^läi^ne^n>iin	Hip^pe^läi^ne^n>iin+?	inf

Hip^pe^läi^ne^n>ii	Hip^pe^läi^ne^n>ii+?	inf

Hok^ka>	Hok^ka>+?	inf

Hok^ka>s	Hok^ka>s+?	inf

Holt^ti>^siin	Holt^ti>^siin+?	inf

Hon^gis^to>	Hon^gis^to>+?	inf

Hos^ko^ne^n>iin	Hos^ko^ne^n>iin+?	inf

Huh^ta#mäk>s	Huh^ta#mäk>s+?	inf

Huh^ti#nie^mi>^laš	Huh^ti#nie^mi>^laš+?	inf

Huit^ti^nen>	Huit^ti^nen>+?	inf

Hu^ja^la>	Hu^ja^la>+?	inf

Hu^ja^ne^n>ii	Hu^ja^ne^n>ii+?	inf

Huk^ka^ne^n>at	Huk^ka^ne^n>at+?	inf

Hur^skai>^sa	Hur^skai>^sa+?	inf

Hut^tu^la>^laš»»»#vuoh^tan	Hut^tu^la>^laš»»»#vuoh^tan+?	inf

Hu^u^mo>^sa	Hu^u^mo>^sa+?	inf

Hyt^ti^ne^n>at	Hyt^ti^ne^n>at+?	inf

Hy^tö>^siin	Hy^tö>^siin+?	inf

Hy^y^ry^läi>^sin	Hy^y^ry^läi>^sin+?	inf

Hy^y^ry^ne^n>a	Hy^y^ry^ne^n>a+?	inf

Hy^ök^ki>n	Hy^ök^ki>n+?	inf

Hy^ök^ki>	Hy^ök^ki>+?	inf

Häi^vä^lä>i	Häi^vä^lä>i+?	inf

Hä^li>^sin	Hä^li>^sin+?	inf

Hä^my^ne^n>a	Hä^my^ne^n>a+?	inf

Hä^mä^läi>^sat	Hä^mä^läi>^sat+?	inf

Hän^ni^käi>^sa	Hän^ni^käi>^sa+?	inf

Hä^y^ry>^sin	Hä^y^ry>^sin+?	inf

Hök^kä>n	Hök^kä>n+?	inf

Hö^y^lä>n	Hö^y^lä>n+?	inf

Hö^y^lä>in	Hö^y^lä>in+?	inf

I^di#vuo^ma>	I^di#vuo^ma>+?	inf

I^ha^lai>^sat	I^ha^lai>^sat+?	inf

I^ha#mäk>t	I^ha#mäk>t+?	inf

I^ha#mäk>	I^ha#mäk>+?	inf

I^ha^nai>^sat	I^ha^nai>^sat+?	inf

Ii^va^ri^ne^n>is	Ii^va^ri^ne^n>is+?	inf

I^ko^la>n	I^ko^la>n+?	inf

I^ko>^sin	I^ko>^sin+?	inf

I^kä^hei^mo^ne^n>in	I^kä^hei^mo^ne^n>in+?	inf

I^kä^läi>^sii	I^kä^läi>^sii+?	inf

Ilk^ka>	Ilk^ka>+?	inf

Il^li^kai>^sat	Il^li^kai>^sat+?	inf

Il^ta>^sin	Il^ta>^sin+?	inf

Im^mo>^sat	Im^mo>^sat+?	inf

Im^mo^nen>	Im^mo^nen>+?	inf

Im^mo^ne^n>a	Im^mo^ne^n>a+?	inf

Im^mo^ne^n>a	Im^mo^ne^n>a+?	inf

Im^po^la>id	Im^po^la>id+?	inf

Im^po^la>s	Im^po^la>s+?	inf

Im^po>^sat	Im^po>^sat+?	inf

Im^po^ne^n>a	Im^po^ne^n>a+?	inf

I^na^ri#jo^ki>	I^na^ri#jo^ki>+?	inf

In^gi^la>	In^gi^la>+?	inf

In^gi^la>s	In^gi^la>s+?	inf

In^ka^la>i^de	In^ka^la>i^de+?	inf

In^na^ne^n>at	In^na^ne^n>at+?	inf

In^to>^sii	In^to>^sii+?	inf

Ir^ja^la>^lač^ča	Ir^ja^la>^lač^ča+?	inf

Ir^ja^la>^laš	Ir^ja^la>^laš+?	inf

Ir^ja^la>^laž^žas	Ir^ja^la>^laž^žas+?	inf

I^so#a^ho>^laš	I^so#a^ho>^laš+?	inf

I^so^sa^lo>in	I^so^sa^lo>in+?	inf

Is^sa^kai>^sat	Is^sa^kai>^sat+?	inf

I^tä^lä>	I^tä^lä>+?	inf

I^tä^lä>^laž^ža^neat^te	I^tä^lä>^laž^ža^neat^te+?	inf

I^tä^lä>^laž^žii	I^tä^lä>^laž^žii+?	inf

I^va^lo#jo^ki>^laž^ža^nea^set	I^va^lo#jo^ki>^laž^ža^nea^set+?	inf

Ja^ko^la>n	Ja^ko^la>n+?	inf

Ja^ko^la>id	Ja^ko^la>id+?	inf

Jal^ka^ne^n>a	Jal^ka^ne^n>a+?	inf

Ja^lo^ne^n>iin	Ja^lo^ne^n>iin+?	inf

Jar^ve^läi^nen>	Jar^ve^läi^nen>+?	inf

Jau^hi^ai^ne^n>at	Jau^hi^ai^ne^n>at+?	inf

Ja^va^nai>^siin	Ja^va^nai>^siin+?	inf

Ja^va^nai^ne^n>iid^da	Ja^va^nai^ne^n>iid^da+?	inf

Jeh^ko>^sin	Jeh^ko>^sin+?	inf

Je^sa^be^la>^laš»»»»#joc^cat»»»#vuoh^tan	Je^sa^be^la>^laš»»»»#joc^cat»»»#vuoh^tan+?	inf

Jes^ka^ne^n>ii^guin	Jes^ka^ne^n>ii^guin+?	inf

Jet^so>^sat	Jet^so>^sat+?	inf

Jet^so>^siin	Jet^so>^siin+?	inf

Joen#su^u>^laš»»»»#kul^tuvr^rat	Joen#su^u>^laš»»»»#kul^tuvr^rat+?	inf

Jo^gai^la>in	Jo^gai^la>in+?	inf

Jo^ki#leh^to>t	Jo^ki#leh^to>t+?	inf

Jomp^pa^ne^n>a	Jomp^pa^ne^n>a+?	inf

Jon^ni^ne^n>a	Jon^ni^ne^n>a+?	inf

Joup^pi^la>i	Joup^pi^la>i+?	inf

Ju^ha^la>t	Ju^ha^la>t+?	inf

Ju^ho^la>t	Ju^ho^la>t+?	inf

Jul^ku>^sat	Jul^ku>^sat+?	inf

Jul^ku^ne^n>ii^guin	Jul^ku^ne^n>ii^guin+?	inf

Jul^ku^ne^n>iin	Jul^ku^ne^n>iin+?	inf

Ju^nik^ka>s	Ju^nik^ka>s+?	inf

Ju^puk^ka#järv>^laž^žii	Ju^puk^ka#järv>^laž^žii+?	inf

Jus^si^la>in	Jus^si^la>in+?	inf

Ju^tik^ka^la>n	Ju^tik^ka^la>n+?	inf

Ju^vak^ka>s	Ju^vak^ka>s+?	inf

Jylk^kä>	Jylk^kä>+?	inf

Jylk^kä>s	Jylk^kä>s+?	inf

Jyr^ki^äi>^sa	Jyr^ki^äi>^sa+?	inf

Jyrk^kä>t	Jyrk^kä>t+?	inf

Jy^rä^lä>	Jy^rä^lä>+?	inf

Jy^väs#ky^lä>s	Jy^väs#ky^lä>s+?	inf

Jy^väs#ky^lä>^laš»»»»#stáv^va^la	Jy^väs#ky^lä>^laš»»»»#stáv^va^la+?	inf

Jä^kä^lä>in	Jä^kä^lä>in+?	inf

Jä^kä^lä>	Jä^kä^lä>+?	inf

Jä^kä^lä>i	Jä^kä^lä>i+?	inf

Jän^kä^lä>t	Jän^kä^lä>t+?	inf

Jän^kä^lä>i	Jän^kä^lä>i+?	inf

Jän^kä^lä>s	Jän^kä^lä>s+?	inf

Jäp^pi^ne^n>at	Jäp^pi^ne^n>at+?	inf

Jäp^pi^ne^n>a	Jäp^pi^ne^n>a+?	inf

Jär^vi>^sis	Jär^vi>^sis+?	inf

Jûr^ma^la>	Jûr^ma^la>+?	inf

Jûr^ma^la>	Jûr^ma^la>+?	inf

Jûr^ma^la>^lač^čai^dea^me	Jûr^ma^la>^lač^čai^dea^me+?	inf

Jûr^ma^la>^laž^ža^nis	Jûr^ma^la>^laž^ža^nis+?	inf

Ka^ar^le^la>n	Ka^ar^le^la>n+?	inf

Ka^a^si>^siid	Ka^a^si>^siid+?	inf

Ka^ja^la>i	Ka^ja^la>i+?	inf

Ke^la>	Ke^la>+?	inf

Kert^tu^la>s	Kert^tu^la>s+?	inf

Keu^ru^lai^nen>	Keu^ru^lai^nen>+?	inf

Kiik^ka>	Kiik^ka>+?	inf

Ki^na^ne^n>is	Ki^na^ne^n>is+?	inf

Kis^ko^ne^n>iin	Kis^ko^ne^n>iin+?	inf

Kis^ko^ne^n>a	Kis^ko^ne^n>a+?	inf

Ki^vi#rin^ta>	Ki^vi#rin^ta>+?	inf

Kla^si^la>id	Kla^si^la>id+?	inf

Kla^si^la>t	Kla^si^la>t+?	inf

Kla^si^la>i	Kla^si^la>i+?	inf

Kle^e^mo^la>n	Kle^e^mo^la>n+?	inf

Kna^ap^pi^la>t	Kna^ap^pi^la>t+?	inf

Knii^vi^lä>i	Knii^vi^lä>i+?	inf

Ko^jo^la>id	Ko^jo^la>id+?	inf

Ko^mu^lai^ne^n>at	Ko^mu^lai^ne^n>at+?	inf

Ko^su^ne^n>iin	Ko^su^ne^n>iin+?	inf

Ko^to^la>n	Ko^to^la>n+?	inf

Kou^vo^la>	Kou^vo^la>+?	inf

Ko^va^la>t	Ko^va^la>t+?	inf

Kris^tii^na>t	Kris^tii^na>t+?	inf

Kris^tii^na>i	Kris^tii^na>i+?	inf

Kris^tii^na>š	Kris^tii^na>š+?	inf

Kris^tii^na>^žat	Kris^tii^na>^žat+?	inf

Kris^to>n	Kris^to>n+?	inf

Kris^to>^laž^žii	Kris^to>^laž^žii+?	inf

Ku^lo^ne^n>is	Ku^lo^ne^n>is+?	inf

Kun^to>^sat	Kun^to>^sat+?	inf

Kuop^pa^la>n	Kuop^pa^la>n+?	inf

Ku^u^kas#järv>^laž^žii	Ku^u^kas#järv>^laž^žii+?	inf

Kyk^kä^ne^n>iid	Kyk^kä^ne^n>iid+?	inf

Ky^tö#mäk>^laž^žii	Ky^tö#mäk>^laž^žii+?	inf

Ky^yt^sö>^sii	Ky^yt^sö>^sii+?	inf

Ky^yt^sö^nen>	Ky^yt^sö^nen>+?	inf

Käl^vi^äi^ne^n>at	Käl^vi^äi^ne^n>at+?	inf

Käl^vi^äi^ne^n>iin	Käl^vi^äi^ne^n>iin+?	inf

Kä^mä^räi>^sis	Kä^mä^räi>^sis+?	inf

Kä^mä^räi^ne^n>ii	Kä^mä^räi^ne^n>ii+?	inf

Kä^py>^sat	Kä^py>^sat+?	inf

Kär^pä^ne^n>iin	Kär^pä^ne^n>iin+?	inf

Käs^nä>^sin	Käs^nä>^sin+?	inf

Kä^ä^ri^äi>^sii^guin	Kä^ä^ri^äi>^sii^guin+?	inf

Körk^kö>^lač^čas	Körk^kö>^lač^čas+?	inf

Kö^yk^kä>	Kö^yk^kä>+?	inf

La^ak^ko^ne^n>is	La^ak^ko^ne^n>is+?	inf

La^a^ni>^siid^da	La^a^ni>^siid^da+?	inf

Lam^po^la>s	Lam^po^la>s+?	inf

Lan^te^la>id	Lan^te^la>id+?	inf

Lat^tu^nen>	Lat^tu^nen>+?	inf

La^vik^ka>t	La^vik^ka>t+?	inf

Lei^nik^ka>s	Lei^nik^ka>s+?	inf

Les^ke^lä>	Les^ke^lä>+?	inf

Lie^vo>^sa	Lie^vo>^sa+?	inf

Lih^to>^sa	Lih^to>^sa+?	inf

Lii^na#ma^a>n	Lii^na#ma^a>n+?	inf

Lip^po^ne^n>iid	Lip^po^ne^n>iid+?	inf

Lip^po^ne^n>a	Lip^po^ne^n>a+?	inf

Lip^so^ne^n>in	Lip^so^ne^n>in+?	inf

Lip^so^ne^n>is	Lip^so^ne^n>is+?	inf

Li^uk^ko^ne^n>iin	Li^uk^ko^ne^n>iin+?	inf

Lok^ki^la>	Lok^ki^la>+?	inf

Lom^mol^tun^tu^ri>^laž^ža^me	Lom^mol^tun^tu^ri>^laž^ža^me+?	inf

Lo^po^ne^n>at	Lo^po^ne^n>at+?	inf

Lu^ca^la>n	Lu^ca^la>n+?	inf

Lud^mi^la>	Lud^mi^la>+?	inf

Luk^ka>n	Luk^ka>n+?	inf

Lu^mi#sal^mi>in	Lu^mi#sal^mi>in+?	inf

Luon^to#poi^ka>^žat	Luon^to#poi^ka>^žat+?	inf

Luo^su#järv>t	Luo^su#järv>t+?	inf

Lu^uk^ko>	Lu^uk^ko>+?	inf

Lyt^ti>^sin	Lyt^ti>^sin+?	inf

Ly^y^tik^kä>t	Ly^y^tik^kä>t+?	inf

Ly^y^ti>^siin	Ly^y^ti>^siin+?	inf

Läh^tei^ne^n>iid^da	Läh^tei^ne^n>iid^da+?	inf

Läh^te^vän#o^ja>^lač^čat	Läh^te^vän#o^ja>^lač^čat+?	inf

Län^ki>^sin	Län^ki>^sin+?	inf

Län^ki^nen>	Län^ki^nen>+?	inf

Löp^pö^ne^n>ii^guin	Löp^pö^ne^n>ii^guin+?	inf

Löt^jö^nen>	Löt^jö^nen>+?	inf

Lö^y^tö>^sin	Lö^y^tö>^sin+?	inf

Lö^y^tö^ne^n>at	Lö^y^tö^ne^n>at+?	inf

Mai^ja^la>in	Mai^ja^la>in+?	inf

Mak^ku^la>	Mak^ku^la>+?	inf

Ma^lak^ka>	Ma^lak^ka>+?	inf

Ma^rai>^sa	Ma^rai>^sa+?	inf

Mar^ti^kai^ne^n>a	Mar^ti^kai^ne^n>a+?	inf

Mat^ta>^sat	Mat^ta>^sat+?	inf

Mau^la>i	Mau^la>i+?	inf

Meh^tä^lä>s	Meh^tä^lä>s+?	inf

Mek^ka>^laš»»»#vuh^tii	Mek^ka>^laš»»»#vuh^tii+?	inf

Mek^ka>^laš	Mek^ka>^laš+?	inf

Men^tu^la>	Men^tu^la>+?	inf

Men^tu^la>i	Men^tu^la>i+?	inf

Merk^ki#nie^mi>n	Merk^ki#nie^mi>n+?	inf

Mer^ta#nie^mi>	Mer^ta#nie^mi>+?	inf

Met^so^la>n	Met^so^la>n+?	inf

Met^ti^ne^n>in	Met^ti^ne^n>in+?	inf

Mies^ko^ne^n>iid	Mies^ko^ne^n>iid+?	inf

Mii^lu#mäk>^laš»»»#vuo^đat	Mii^lu#mäk>^laš»»»#vuo^đat+?	inf

Mii^na^lai>^sii^guin	Mii^na^lai>^sii^guin+?	inf

Mii^na^lai>^sa	Mii^na^lai>^sa+?	inf

Mink^ki^ne^n>a	Mink^ki^ne^n>a+?	inf

Mi^tik^ka>i	Mi^tik^ka>i+?	inf

Mit^ru>^sii	Mit^ru>^sii+?	inf

Mo^des^to>^laš	Mo^des^to>^laš+?	inf

Mon^to^ne^n>a	Mon^to^ne^n>a+?	inf

Mo^ta^la>^lač^čai^dea^met^guin	Mo^ta^la>^lač^čai^dea^met^guin+?	inf

Mo^ta^la>^laž^ža^met	Mo^ta^la>^laž^ža^met+?	inf

Mo^to^ro^la>n	Mo^to^ro^la>n+?	inf

Mun^nuk^ka>n	Mun^nuk^ka>n+?	inf

Mun^nuk^ka>s	Mun^nuk^ka>s+?	inf

Mu^nuk^ka>in	Mu^nuk^ka>in+?	inf

Muo^ni^on#jo^ki>	Muo^ni^on#jo^ki>+?	inf

Muot^ka#järv>^laš	Muot^ka#järv>^laš+?	inf

Mus^to^la>s	Mus^to^la>s+?	inf

Mu^u^ri^ais#nie^mi>n	Mu^u^ri^ais#nie^mi>n+?	inf

Myk^kä>^sat	Myk^kä>^sat+?	inf

Myk^kä^ne^n>ii	Myk^kä^ne^n>ii+?	inf

Myl^lä^ri^ne^n>is	Myl^lä^ri^ne^n>is+?	inf

My^ö^hä>^sin	My^ö^hä>^sin+?	inf

My^ö^hä^ne^n>a	My^ö^hä^ne^n>a+?	inf

Mä^en#pä^ä>^laš»»»»#oa^sat»»»#vuh^tii	Mä^en#pä^ä>^laš»»»»#oa^sat»»»#vuh^tii+?	inf

Mä^hö^ne^n>iid^da	Mä^hö^ne^n>iid^da+?	inf

Mä^hö^ne^n>iin	Mä^hö^ne^n>iin+?	inf

Mä^ke^lä>in	Mä^ke^lä>in+?	inf

Mök^kö>^sin	Mök^kö>^sin+?	inf

Mök^kö>^sis	Mök^kö>^sis+?	inf

Mök^kö^ne^n>iid	Mök^kö^ne^n>iid+?	inf

Mök^kö^nen>	Mök^kö^nen>+?	inf

Mönk^kö^ne^n>ii	Mönk^kö^ne^n>ii+?	inf

Mö^yk^ky^ne^n>at	Mö^yk^ky^ne^n>at+?	inf

Nah^ki^ais#o^ja>id	Nah^ki^ais#o^ja>id+?	inf

Nam^pu^la>^laš	Nam^pu^la>^laš+?	inf

Na^ri>^sin	Na^ri>^sin+?	inf

Na^ri^ne^n>a	Na^ri^ne^n>a+?	inf

Nauk^ka^ri>^sin	Nauk^ka^ri>^sin+?	inf

Nauk^ka^ri>^sat	Nauk^ka^ri>^sat+?	inf

Nauk^ka^ri^ne^n>a	Nauk^ka^ri^ne^n>a+?	inf

Nau^ma^ne^n>iin	Nau^ma^ne^n>iin+?	inf

Na^va^ho>n	Na^va^ho>n+?	inf

Ne^li#mark^ka>t	Ne^li#mark^ka>t+?	inf

Ne^li#mark^ka>	Ne^li#mark^ka>+?	inf

Ne^li#mark^ka>in	Ne^li#mark^ka>in+?	inf

Ne^no>^sis	Ne^no>^sis+?	inf

Ne^va^la>n	Ne^va^la>n+?	inf

Ne^va^la>s	Ne^va^la>s+?	inf

Ne^van#pä^ä>^laž^žan	Ne^van#pä^ä>^laž^žan+?	inf

Nie^li^käi>^sa	Nie^li^käi>^sa+?	inf

Nie^mis^tö>n	Nie^mis^tö>n+?	inf

Nih^ti^lä>	Nih^ti^lä>+?	inf

Nil^luk^ka>id	Nil^luk^ka>id+?	inf

Nirk^ko>^sat	Nirk^ko>^sat+?	inf

Nirk^ko^ne^n>in	Nirk^ko^ne^n>in+?	inf

Ni^va^la>s	Ni^va^la>s+?	inf

Ni^va^la>^laž^ža^seat^tet	Ni^va^la>^laž^ža^seat^tet+?	inf

Noi^jan^po^lan#va^a^ra>in	Noi^jan^po^lan#va^a^ra>in+?	inf

No^ke^lai>^sin	No^ke^lai>^sin+?	inf

Nok^ka>n	Nok^ka>n+?	inf

No^ro>^sat	No^ro>^sat+?	inf

Not^ko^la>^laž^žii	Not^ko^la>^laž^žii+?	inf

Nou^si^ai^laž^ža^neat^te	Nou^si^ai^laž^ža^neat^te+?	inf

Nuik^ka>in	Nuik^ka>in+?	inf

Nuik^ka>s	Nuik^ka>s+?	inf

Nuop^po^ne^n>at	Nuop^po^ne^n>at+?	inf

Nuo^ra^la>	Nuo^ra^la>+?	inf

Nup^po^la>s	Nup^po^la>s+?	inf

Nup^po^ne^n>in	Nup^po^ne^n>in+?	inf

Nur^ho^ne^n>at	Nur^ho^ne^n>at+?	inf

Nur^ho^ne^n>a	Nur^ho^ne^n>a+?	inf

Ny^kä>^sat	Ny^kä>^sat+?	inf

Ny^kä>^sa	Ny^kä>^sa+?	inf

Ny^ys^sö>^sin	Ny^ys^sö>^sin+?	inf

Ny^ys^sö^ne^n>ii^guin	Ny^ys^sö^ne^n>ii^guin+?	inf

Nät^ti>^sat	Nät^ti>^sat+?	inf

Nät^ti>^sis	Nät^ti>^sis+?	inf

Nä^ä^tä^ne^n>iid	Nä^ä^tä^ne^n>iid+?	inf

Nä^ä^tä^ne^n>is	Nä^ä^tä^ne^n>is+?	inf

O^hen#o^ja>n	O^hen#o^ja>n+?	inf

Oh^ta#ma^a>i	Oh^ta#ma^a>i+?	inf

Oi^ka^ri^ne^n>is	Oi^ka^ri^ne^n>is+?	inf

Oik^ko^ne^n>iin	Oik^ko^ne^n>iin+?	inf

Oi^va>^sa	Oi^va>^sa+?	inf

Oi^va>^siin	Oi^va>^siin+?	inf

Oi^va^ne^n>at	Oi^va^ne^n>at+?	inf

Oi^va^ne^n>ii^guin	Oi^va^ne^n>ii^guin+?	inf

O^ja#kos^ki>in	O^ja#kos^ki>in+?	inf

Ok^ko^la>i	Ok^ko^la>i+?	inf

Ok^ko>^siid	Ok^ko>^siid+?	inf

Ok^sa^la>t	Ok^sa^la>t+?	inf

Ok^sa^la>	Ok^sa^la>+?	inf

Ok^sa^la>s	Ok^sa^la>s+?	inf

Ol^lak^ka>n	Ol^lak^ka>n+?	inf

Ol^li^la>	Ol^li^la>+?	inf

Ol^lo>^sis	Ol^lo>^sis+?	inf

On^ne^la>id	On^ne^la>id+?	inf

On^ne^la>t	On^ne^la>t+?	inf

On^ne^la>	On^ne^la>+?	inf

On^ne^la>i	On^ne^la>i+?	inf

O^ra#järv>^lač^čai^da^sa^de	O^ra#järv>^lač^čai^da^sa^de+?	inf

Or^ja^la>t	Or^ja^la>t+?	inf

Os^ma^la>n	Os^ma^la>n+?	inf

Os^ma^la>id	Os^ma^la>id+?	inf

Os^ma^la>	Os^ma^la>+?	inf

Os^ma^la>in	Os^ma^la>in+?	inf

Ot^ra>^siid	Ot^ra>^siid+?	inf

Ot^ra>^sa	Ot^ra>^sa+?	inf

Ot^ra^ne^n>in	Ot^ra^ne^n>in+?	inf

Ot^ra^ne^n>a	Ot^ra^ne^n>a+?	inf

Ot^ra^ne^n>iin	Ot^ra^ne^n>iin+?	inf

Ot^ta^vai^ne^n>a	Ot^ta^vai^ne^n>a+?	inf

Ot^ta^vai^ne^n>iin	Ot^ta^vai^ne^n>iin+?	inf

Ou^lu#jo^ki>n	Ou^lu#jo^ki>n+?	inf

Ou^lu#jo^ki>i	Ou^lu#jo^ki>i+?	inf

Ou^ta#kos^ki>id	Ou^ta#kos^ki>id+?	inf

Ou^ta#kos^ki>	Ou^ta#kos^ki>+?	inf

Ou^tak^ka>^laš	Ou^tak^ka>^laš+?	inf

Ou^ti^ne^n>in	Ou^ti^ne^n>in+?	inf

Pa^ap^pa>^sa	Pa^ap^pa>^sa+?	inf

Pa^ha#o^ja>id	Pa^ha#o^ja>id+?	inf

Pa^ja^la>	Pa^ja^la>+?	inf

Pa^ja#mäk>^laž^žii	Pa^ja#mäk>^laž^žii+?	inf

Pa^ko>^sii^guin	Pa^ko>^sii^guin+?	inf

Pal^kei>^sat	Pal^kei>^sat+?	inf

Pats#jo^ki>^laš»»»#vuoh^ta^nea^me	Pats#jo^ki>^laš»»»#vuoh^ta^nea^me+?	inf

Pauk^ku>^siid^da	Pauk^ku>^siid^da+?	inf

Pauk^ku>^sii	Pauk^ku>^sii+?	inf

Pau^la>š	Pau^la>š+?	inf

Peh^ko>^sa	Peh^ko>^sa+?	inf

Peh^ko^ne^n>ii	Peh^ko^ne^n>ii+?	inf

Pe^ku^ri>^sii	Pe^ku^ri>^sii+?	inf

Pent^ti^nen>	Pent^ti^nen>+?	inf

Pe^so^la>s	Pe^so^la>s+?	inf

Pie^sa^ne^n>in	Pie^sa^ne^n>in+?	inf

Pie^to^la>i	Pie^to^la>i+?	inf

Pih^ka^la>in	Pih^ka^la>in+?	inf

Poi^ka#järv>jd	Poi^ka#järv>jd+?	inf

Po^jan#rin^ni>in	Po^jan#rin^ni>in+?	inf

Po^ke^la>i	Po^ke^la>i+?	inf

Po^lo#järv>j	Po^lo#järv>j+?	inf

Por^ko^la>	Por^ko^la>+?	inf

Po^ro^la>t	Po^ro^la>t+?	inf

Pos^ti^la>	Pos^ti^la>+?	inf

Prit^ti^ne^n>a	Prit^ti^ne^n>a+?	inf

Prit^ti^ne^n>is	Prit^ti^ne^n>is+?	inf

Pru^si^la>t	Pru^si^la>t+?	inf

Pru^si^la>i	Pru^si^la>i+?	inf

Pru^si^la>s	Pru^si^la>s+?	inf

Puik^ko>^sat	Puik^ko>^sat+?	inf

Puo^ti#nie^mi>	Puo^ti#nie^mi>+?	inf

Pus^si>^sat	Pus^si>^sat+?	inf

Pu^u^ma^lai>^sa	Pu^u^ma^lai>^sa+?	inf

Pu^u^ro^ne^n>in	Pu^u^ro^ne^n>in+?	inf

Pyh^ti^lä>n	Pyh^ti^lä>n+?	inf

Py^kä^lä>	Py^kä^lä>+?	inf

Pyn^nö^ne^n>iid	Pyn^nö^ne^n>iid+?	inf

Pyr^hö^ne^n>iin	Pyr^hö^ne^n>iin+?	inf

Py^y#sa^lo>s	Py^y#sa^lo>s+?	inf

Päi^vi^nen>	Päi^vi^nen>+?	inf

Päk^ki^lä>	Päk^ki^lä>+?	inf

Päk^ki^lä>in	Päk^ki^lä>in+?	inf

Päk^ki^lä>s	Päk^ki^lä>s+?	inf

Pä^ti^lä>in	Pä^ti^lä>in+?	inf

Pä^ti^lä>s	Pä^ti^lä>s+?	inf

Pä^äk^kö^lä>	Pä^äk^kö^lä>+?	inf

Pön^ti>^sat	Pön^ti>^sat+?	inf

Pöp^pö>^sis	Pöp^pö>^sis+?	inf

Pör^hö^lä>^laž^žii	Pör^hö^lä>^laž^žii+?	inf

Pö^yk^kö>^laš	Pö^yk^kö>^laš+?	inf

Ra^vi^la>i	Ra^vi^la>i+?	inf

Ries^to>t	Ries^to>t+?	inf

Riis^sa>^sin	Riis^sa>^sin+?	inf

Ri^ka^la>^laž^žii	Ri^ka^la>^laž^žii+?	inf

Rim^pe^läi^ne^n>in	Rim^pe^läi^ne^n>in+?	inf

Rin^ki>^sin	Rin^ki>^sin+?	inf

Ri^vin#o^ja>in	Ri^vin#o^ja>in+?	inf

Ri^vin#o^ja>	Ri^vin#o^ja>+?	inf

Roi^ko^ne^n>iid	Roi^ko^ne^n>iid+?	inf

Roi^ni>^sa	Roi^ni>^sa+?	inf

Roi^vai^ne^n>in	Roi^vai^ne^n>in+?	inf

Ro^mak^ka#nie^mi>t	Ro^mak^ka#nie^mi>t+?	inf

Ros^si^ne^n>is	Ros^si^ne^n>is+?	inf

Ro^va#nie^mi>	Ro^va#nie^mi>+?	inf

Ru^ha^la>	Ru^ha^la>+?	inf

Ru^po>^sa	Ru^po>^sa+?	inf

Ru^ta>^sin	Ru^ta>^sin+?	inf

Ru^ta>^siin	Ru^ta>^siin+?	inf

Ryt^kö^lä>^laž^žii	Ryt^kö^lä>^laž^žii+?	inf

Ry^y^nä>^sin	Ry^y^nä>^sin+?	inf

Ry^y^nä>^sii	Ry^y^nä>^sii+?	inf

Ry^y^nä>^sis	Ry^y^nä>^sis+?	inf

Räk^kö^läi>^sis	Räk^kö^läi>^sis+?	inf

Räk^kö^läi^ne^n>iid	Räk^kö^läi^ne^n>iid+?	inf

Räk^kö^läi^ne^n>iin	Räk^kö^läi^ne^n>iin+?	inf

Rä^mä>^sis	Rä^mä>^sis+?	inf

Rä^mä^ne^n>at	Rä^mä^ne^n>at+?	inf

Rän^ti^lä>	Rän^ti^lä>+?	inf

Rön^ty>^sat	Rön^ty>^sat+?	inf

Röp^pä^nen>	Röp^pä^nen>+?	inf

Sak^ka>š	Sak^ka>š+?	inf

Sal^men#o^ja>n	Sal^men#o^ja>n+?	inf

San^ka^la>n	San^ka^la>n+?	inf

Sca^la>in	Sca^la>in+?	inf

Seik^ku^la>	Seik^ku^la>+?	inf

Se^lo^ne^n>at	Se^lo^ne^n>at+?	inf

Sep^pi^ne^n>ii^guin	Sep^pi^ne^n>ii^guin+?	inf

Sep^pi^ne^n>iid	Sep^pi^ne^n>iid+?	inf

Seur#järv>jn	Seur#järv>jn+?	inf

Seu^ru#järv>n	Seu^ru#järv>n+?	inf

Seu^ru#järv>	Seu^ru#järv>+?	inf

Seu^ru#järv>jn	Seu^ru#järv>jn+?	inf

Sha^la>n	Sha^la>n+?	inf

Sha^la>in	Sha^la>in+?	inf

Sha^la>s	Sha^la>s+?	inf

Sha^la>^lač^čai^de	Sha^la>^lač^čai^de+?	inf

Sha^la>^laš»»»»#ná^lat	Sha^la>^laš»»»»#ná^lat+?	inf

She^meik^ka>^laš»»»#vuh^tii	She^meik^ka>^laš»»»#vuh^tii+?	inf

Sih^vo>^sat	Sih^vo>^sat+?	inf

Si^vu>^sat	Si^vu>^sat+?	inf

Sjang^ri^la>n	Sjang^ri^la>n+?	inf

Sjang^ri^la>i	Sjang^ri^la>i+?	inf

Sjang^ri^la>s	Sjang^ri^la>s+?	inf

So^jak^ka>i	So^jak^ka>i+?	inf

So^jak^ka>s	So^jak^ka>s+?	inf

Sop^pe^la>^laž^ža^me	Sop^pe^la>^laž^ža^me+?	inf

So^ta#nie^mi>s	So^ta#nie^mi>s+?	inf

Spol^gi#järv>j	Spol^gi#järv>j+?	inf

Spol^gi#järv>s	Spol^gi#järv>s+?	inf

Spol^gi#järv>^lač^ča^de	Spol^gi#järv>^lač^ča^de+?	inf

Spol^gi#järv>^lač^čat	Spol^gi#järv>^lač^čat+?	inf

Spol^gi#järv>^laž^žii	Spol^gi#järv>^laž^žii+?	inf

Stok^ka>t	Stok^ka>t+?	inf

Su^la#sal^mi>in	Su^la#sal^mi>in+?	inf

Sum^ma^ne^n>at	Sum^ma^ne^n>at+?	inf

Su^ti^ne^n>in	Su^ti^ne^n>in+?	inf

Svap^pa#va^a^ra>	Svap^pa#va^a^ra>+?	inf

Sve^la>^lač^čain	Sve^la>^lač^čain+?	inf

Sve^la>^lač^ča^de	Sve^la>^lač^ča^de+?	inf

Sve^la>^laš	Sve^la>^laš+?	inf

Sy^dän#ma^a>	Sy^dän#ma^a>+?	inf

Sy^dän^ma^an^lak^ka>s	Sy^dän^ma^an^lak^ka>s+?	inf

Syr^jä^ne^n>in	Syr^jä^ne^n>in+?	inf

Säi^lä>s	Säi^lä>s+?	inf

Säk^ki>^siid	Säk^ki>^siid+?	inf

Sä^y^nä#jo^ki>in	Sä^y^nä#jo^ki>in+?	inf

Sä^y^nä#jo^ki>i	Sä^y^nä#jo^ki>i+?	inf

Ta^a^lik^ka>n	Ta^a^lik^ka>n+?	inf

Ta^jak^ka>in	Ta^jak^ka>in+?	inf

Tam^mi>^sin	Tam^mi>^sin+?	inf

Te^ko#nie^mi>i^guin	Te^ko#nie^mi>i^guin+?	inf

Te^mo>^sin	Te^mo>^sin+?	inf

Te^mo>^siid^da	Te^mo>^siid^da+?	inf

Ter^mo>^sii	Ter^mo>^sii+?	inf

Ti^ai^ne^n>iin	Ti^ai^ne^n>iin+?	inf

Tii^lik^ka>s	Tii^lik^ka>s+?	inf

Tirk^ko>^sat	Tirk^ko>^sat+?	inf

Tir^ro^ne^n>in	Tir^ro^ne^n>in+?	inf

Tlax^ca^la>	Tlax^ca^la>+?	inf

Tlax^ca^la>i	Tlax^ca^la>i+?	inf

Tlax^ca^la>s	Tlax^ca^la>s+?	inf

Tlax^ca^la>^lač^ča	Tlax^ca^la>^lač^ča+?	inf

Tlax^ca^la>^lač^ča^set	Tlax^ca^la>^lač^ča^set+?	inf

Tlax^ca^la>^laš»»»»#há^mat»»»#vuh^tii	Tlax^ca^la>^laš»»»»#há^mat»»»#vuh^tii+?	inf

Tlax^ca^la>^laž^žii	Tlax^ca^la>^laž^žii+?	inf

Tom^mi^ne^n>ii	Tom^mi^ne^n>ii+?	inf

To^to^va^a^ra>s	To^to^va^a^ra>s+?	inf

Truh^po^ne^n>ii	Truh^po^ne^n>ii+?	inf

Tsut^su^ne^n>in	Tsut^su^ne^n>in+?	inf

Tsut^su^ne^n>at	Tsut^su^ne^n>at+?	inf

Tu^lo^nen>	Tu^lo^nen>+?	inf

Tun^tu^ri#järv>n	Tun^tu^ri#järv>n+?	inf

Tup^pu^rai^nen>	Tup^pu^rai^nen>+?	inf

Tu^u^ri>^laž^ža^me	Tu^u^ri>^laž^ža^me+?	inf

Tyk^kä>s	Tyk^kä>s+?	inf

Täh^kä^ne^n>in	Täh^kä^ne^n>in+?	inf

Täh^kä#pä^ä>^laš»»»#vuoh^ta»vi^đá	Täh^kä#pä^ä>^laš»»»#vuoh^ta»vi^đá+?	inf

Täh^ti>^siid^da	Täh^ti>^siid^da+?	inf

Täh^ti^ne^n>iid^da	Täh^ti^ne^n>iid^da+?	inf

Tö^hö>^sat	Tö^hö>^sat+?	inf

Tö^hö>^sa	Tö^hö>^sa+?	inf

Tö^hö>^sii	Tö^hö>^sii+?	inf

Töl^lik^kö>in	Töl^lik^kö>in+?	inf

Tör^rö>^siid	Tör^rö>^siid+?	inf

Tö^rö>^sa	Tö^rö>^sa+?	inf

Tö^yk^kä^lä>	Tö^yk^kä^lä>+?	inf

Tö^yk^kä^lä>s	Tö^yk^kä^lä>s+?	inf

Ui^ku#järv>^lač^ča^de	Ui^ku#järv>^lač^ča^de+?	inf

Ui^ku#järv>^lač^čai^neask^ka	Ui^ku#järv>^lač^čai^neask^ka+?	inf

Ui^ku#järv>^laš	Ui^ku#järv>^laš+?	inf

Ui^ku#järv>^laž^žii	Ui^ku#järv>^laž^žii+?	inf

Ui^mo^nen>	Ui^mo^nen>+?	inf

Uk^ko^la>	Uk^ko^la>+?	inf

Uk^ko^la>^laš»»»»#dá^fot	Uk^ko^la>^laš»»»»#dá^fot+?	inf

Uk^ko^la>^laš»»»»#gea^žat	Uk^ko^la>^laš»»»»#gea^žat+?	inf

Uk^ko>^sin	Uk^ko>^sin+?	inf

Uk^ko^nen>	Uk^ko^nen>+?	inf

U^kon#a^ho>s	U^kon#a^ho>s+?	inf

Ul^vi^la>	Ul^vi^la>+?	inf

Ul^vi^la>i	Ul^vi^la>i+?	inf

Ul^vi^la>^lač^čai^nis	Ul^vi^la>^lač^čai^nis+?	inf

Ul^vi^la>^laž^ža^nan	Ul^vi^la>^laž^ža^nan+?	inf

Un^ti^ne^n>in	Un^ti^ne^n>in+?	inf

Uo^su^kai>^sin	Uo^su^kai>^sin+?	inf

Uo^su^kai>^siid^da	Uo^su^kai>^siid^da+?	inf

Ur^ho>^siin	Ur^ho>^siin+?	inf

Ur^ho>^sis	Ur^ho>^sis+?	inf

Ur^ho^ne^n>at	Ur^ho^ne^n>at+?	inf

Ur^ho^nen>	Ur^ho^nen>+?	inf

U^ro>^sin	U^ro>^sin+?	inf

Ur^su^la>	Ur^su^la>+?	inf

Ur^su^la>^žiin	Ur^su^la>^žiin+?	inf

Ut^ri^ai>^sat	Ut^ri^ai>^sat+?	inf

Ut^ri^ai^ne^n>at	Ut^ri^ai^ne^n>at+?	inf

U^tu>^siin	U^tu>^siin+?	inf

U^tu^ne^n>at	U^tu^ne^n>at+?	inf

U^tu^ne^n>is	U^tu^ne^n>is+?	inf

Uuk^su^lai>^sat	Uuk^su^lai>^sat+?	inf

Uuk^su^lai^ne^n>at	Uuk^su^lai^ne^n>at+?	inf

Uu^ni^la>n	Uu^ni^la>n+?	inf

Uu^ni^la>i	Uu^ni^la>i+?	inf

Uu^si#mäk>n	Uu^si#mäk>n+?	inf

Uu^si#mäk>s	Uu^si#mäk>s+?	inf

Uu^ti^ne^n>a	Uu^ti^ne^n>a+?	inf

Va^ha^la>t	Va^ha^la>t+?	inf

Vak^ka^la>^lač^čai^deask^ka	Vak^ka^la>^lač^čai^deask^ka+?	inf

Vak^ki^la>t	Vak^ki^la>t+?	inf

Va^lo>^sii	Va^lo>^sii+?	inf

Vap^pu^la>^laž^ža^met	Vap^pu^la>^laž^ža^met+?	inf

Var^jo#ran^ta>t	Var^jo#ran^ta>t+?	inf

Var^pu^la>t	Var^pu^la>t+?	inf

Va^ta>^sa	Va^ta>^sa+?	inf

Va^ta^ne^n>at	Va^ta^ne^n>at+?	inf

Vauh^ka^la>s	Vauh^ka^la>s+?	inf

Veit^si#luo^to>in	Veit^si#luo^to>in+?	inf

Ven^te^lä>	Ven^te^lä>+?	inf

Ver^ro>^siin	Ver^ro>^siin+?	inf

Viip^po^la>s	Viip^po^la>s+?	inf

Vi^la>^lač^čas	Vi^la>^lač^čas+?	inf

Vil^po>^sii^guin	Vil^po>^sii^guin+?	inf

Vir^ka#järv>n	Vir^ka#järv>n+?	inf

Vir^ran#kos^ki>s	Vir^ran#kos^ki>s+?	inf

Vi^tik^ka>i	Vi^tik^ka>i+?	inf

Vi^uh^ko>^sat	Vi^uh^ko>^sat+?	inf

Vo^ion#ma^a>n	Vo^ion#ma^a>n+?	inf

Vo^ion#ma^a>i^de	Vo^ion#ma^a>i^de+?	inf

Vo^la>^sis	Vo^la>^sis+?	inf

Vo^la^nen>	Vo^la^nen>+?	inf

Vor^na>^sat	Vor^na>^sat+?	inf

Vou^ti^lai^ne^n>at	Vou^ti^lai^ne^n>at+?	inf

Vou^ti^lai^ne^n>iid	Vou^ti^lai^ne^n>iid+?	inf

Vou^ti^lai^ne^n>is	Vou^ti^lai^ne^n>is+?	inf

Vuoh^to#nie^mi>	Vuoh^to#nie^mi>+?	inf

Vuok^ko>	Vuok^ko>+?	inf

Vuok^ko>^žii	Vuok^ko>^žii+?	inf

Vuol^lo>i	Vuol^lo>i+?	inf

Vuon^tis#järv>^laš»»»»#gie^đat	Vuon^tis#järv>^laš»»»»#gie^đat+?	inf

Vuo^ti^la>n	Vuo^ti^la>n+?	inf

Vuo^ti^la>s	Vuo^ti^la>s+?	inf

Vuot^so>	Vuot^so>+?	inf

Vy^y^ry^läi>^sat	Vy^y^ry^läi>^sat+?	inf

Vy^y^ry^läi>^siid	Vy^y^ry^läi>^siid+?	inf

Vy^y^ry^läi>^siid^da	Vy^y^ry^läi>^siid^da+?	inf

Vy^y^ry^läi>^siin	Vy^y^ry^läi>^siin+?	inf

Vy^y^ry^läi>^sii	Vy^y^ry^läi>^sii+?	inf

Vy^y^ry^läi^ne^n>iid	Vy^y^ry^läi^ne^n>iid+?	inf

Vy^y^ry^läi^nen>	Vy^y^ry^läi^nen>+?	inf

Vy^y^ry^läi^ne^n>iin	Vy^y^ry^läi^ne^n>iin+?	inf

Vä^hä#ta^lo>in	Vä^hä#ta^lo>in+?	inf

Väi^sä^nen>	Väi^sä^nen>+?	inf

Vä^ke^väi^nen>	Vä^ke^väi^nen>+?	inf

Väk^kä^räi^ne^n>at	Väk^kä^räi^ne^n>at+?	inf

Vä^ä^rä>^sa	Vä^ä^rä>^sa+?	inf

Wad^dis#järv>	Wad^dis#järv>+?	inf

Wad^dis#järv>s	Wad^dis#järv>s+?	inf

Wad^dis#järv>^lač^čas^tat	Wad^dis#järv>^lač^čas^tat+?	inf

Wad^dis#järv>^laš»»»»#váld^da^gin	Wad^dis#järv>^laš»»»»#váld^da^gin+?	inf

Wal^kea#pä^ä>t	Wal^kea#pä^ä>t+?	inf

Wal^kea#pä^ä>	Wal^kea#pä^ä>+?	inf

Wal^kea#pä^ä>i	Wal^kea#pä^ä>i+?	inf

Wal^kea#pä^ä>s	Wal^kea#pä^ä>s+?	inf

Wir^ko^la>n	Wir^ko^la>n+?	inf

Wir^ko^la>id	Wir^ko^la>id+?	inf

Wir^ko^la>in	Wir^ko^la>in+?	inf

Wir^ko^la>	Wir^ko^la>+?	inf

Wir^ko^la>in	Wir^ko^la>in+?	inf

Wir^ta>^sin	Wir^ta>^sin+?	inf

Wir^ta>^siid	Wir^ta>^siid+?	inf

Wir^ta>^sa	Wir^ta>^sa+?	inf

Wir^ta>^sis	Wir^ta>^sis+?	inf

Wir^ta^ne^n>at	Wir^ta^ne^n>at+?	inf

Wir^ta^nen>	Wir^ta^nen>+?	inf

Wir^ta^ne^n>iin	Wir^ta^ne^n>iin+?	inf

Wuo^li#jo^ki>n	Wuo^li#jo^ki>n+?	inf

Wuo^li#jo^ki>id	Wuo^li#jo^ki>id+?	inf

Wuo^li#jo^ki>id	Wuo^li#jo^ki>id+?	inf

Wuo^li#jo^ki>in	Wuo^li#jo^ki>in+?	inf

Wuo^li#jo^ki>t	Wuo^li#jo^ki>t+?	inf

Wuo^li#jo^ki>	Wuo^li#jo^ki>+?	inf

Wuo^li#jo^ki>i	Wuo^li#jo^ki>i+?	inf

Wuo^li#jo^ki>s	Wuo^li#jo^ki>s+?	inf

Ya^la>n	Ya^la>n+?	inf

Ya^la>	Ya^la>+?	inf

Ya^la>in	Ya^la>in+?	inf

Ya^la>i	Ya^la>i+?	inf

Ya^la>^lač^čai^dea^met	Ya^la>^lač^čai^dea^met+?	inf

Ya^la>^laš»»»#vuh^tii	Ya^la>^laš»»»#vuh^tii+?	inf

Ya^la>^laš»»»#vuoh^ta^nat	Ya^la>^laš»»»#vuoh^ta^nat+?	inf

Ya^la>^laš»»»#vuo^đas	Ya^la>^laš»»»#vuo^đas+?	inf

Ya^la>^laš»»»»#sea^gat»»»#vuh^tii	Ya^la>^laš»»»»#sea^gat»»»#vuh^tii+?	inf

Ya^la>^laš»»»»#áis^sa^gin	Ya^la>^laš»»»»#áis^sa^gin+?	inf

Ya^la>^laš	Ya^la>^laš+?	inf

Ya^la>^laž^žat	Ya^la>^laž^žat+?	inf

Ya^la>^laž^žii	Ya^la>^laž^žii+?	inf

Y^le^tyi>^sat	Y^le^tyi>^sat+?	inf

Y^le^tyi^nen>	Y^le^tyi^nen>+?	inf

Yl^häi>^sin	Yl^häi>^sin+?	inf

Y^li#o^ja>i^de	Y^li#o^ja>i^de+?	inf

Yl^läs^tun^tu^ri>i	Yl^läs^tun^tu^ri>i+?	inf

Yl^läs^tun^tu^ri>^laž^žan	Yl^läs^tun^tu^ri>^laž^žan+?	inf

Y^lä#mäk>j	Y^lä#mäk>j+?	inf

Y^lö>^sa	Y^lö>^sa+?	inf

Y^lö^ne^n>at	Y^lö^ne^n>at+?	inf

Y^lö^ne^n>iin	Y^lö^ne^n>iin+?	inf

Y^lös#ta^lo>s	Y^lös#ta^lo>s+?	inf

Yr^jä^näi>^sa	Yr^jä^näi>^sa+?	inf

Yr^jä^näi^ne^n>in	Yr^jä^näi^ne^n>in+?	inf

Yr^jä^näi^ne^n>at	Yr^jä^näi^ne^n>at+?	inf

Yr^jä^näi^ne^n>a	Yr^jä^näi^ne^n>a+?	inf

Yr^jö^lä>^lač^čat	Yr^jö^lä>^lač^čat+?	inf

Yr^jö>^siin	Yr^jö>^siin+?	inf

Yr^jö>^sa	Yr^jö>^sa+?	inf

Yrt^ti#a^ho>i^guin	Yrt^ti#a^ho>i^guin+?	inf

Yrt^ti#a^ho>t	Yrt^ti#a^ho>t+?	inf

Yrt^ti#a^ho>s	Yrt^ti#a^ho>s+?	inf

Yrt^ti#ma^a>t	Yrt^ti#ma^a>t+?	inf

Yrt^ti#ma^a>	Yrt^ti#ma^a>+?	inf

Yrt^ti#ma^a>in	Yrt^ti#ma^a>in+?	inf

Yrt^ti#ma^a>s	Yrt^ti#ma^a>s+?	inf

Za^la>n	Za^la>n+?	inf

Za^la>	Za^la>+?	inf

Za^la>	Za^la>+?	inf

Za^la>in	Za^la>in+?	inf

Za^la>i	Za^la>i+?	inf

Za^la>^lač^čat	Za^la>^lač^čat+?	inf

Za^la>^lač^ča^set	Za^la>^lač^ča^set+?	inf

Za^la>^lač^čai^neat^te	Za^la>^lač^čai^neat^te+?	inf

Za^la>^lač^čai^nis	Za^la>^lač^čai^nis+?	inf

Za^la>^lač^čain	Za^la>^lač^čain+?	inf

Za^la>^lač^čas^teat^te	Za^la>^lač^čas^teat^te+?	inf

Za^la>^laš	Za^la>^laš+?	inf

Za^la>^laš»»»#vuo^đaid	Za^la>^laš»»»#vuo^đaid+?	inf

Za^la>^laš»»»»#kul^tuvr^ra^ga	Za^la>^laš»»»»#kul^tuvr^ra^ga+?	inf

Za^la>^laš	Za^la>^laš+?	inf

Za^la>^laž^žan	Za^la>^laž^žan+?	inf

Za^la>^laž^žan	Za^la>^laž^žan+?	inf

Za^la>^laž^žii	Za^la>^laž^žii+?	inf

Äi^jä^lä>n	Äi^jä^lä>n+?	inf

Äi^jä^lä>id	Äi^jä^lä>id+?	inf

Äi^jä^lä>in	Äi^jä^lä>in+?	inf

Äi^jä^lä>s	Äi^jä^lä>s+?	inf

Äi^jä>^sin	Äi^jä>^sin+?	inf

Äi^jä^ne^n>in	Äi^jä^ne^n>in+?	inf

Äi^jä^ne^n>a	Äi^jä^ne^n>a+?	inf

Ä^käs#järv>n	Ä^käs#järv>n+?	inf

Ä^käs#järv>	Ä^käs#järv>+?	inf

Ä^käs#järv>j	Ä^käs#järv>j+?	inf

Ä^käs#järv>s	Ä^käs#järv>s+?	inf

Ä^käs#järv>^lač^čai^de	Ä^käs#järv>^lač^čai^de+?	inf

Ä^käs#järv>^laš	Ä^käs#järv>^laš+?	inf

Äm^mä^lä>s	Äm^mä^lä>s+?	inf

Äm^mä^lä>^lač^čas^ka	Äm^mä^lä>^lač^čas^ka+?	inf

Äm^mä^lä>^laš»»»»#liik^ka^gin	Äm^mä^lä>^laš»»»»#liik^ka^gin+?	inf

Äm^mä^lä>^laž^žii	Äm^mä^lä>^laž^žii+?	inf

Äy^rä^väi>^sat	Äy^rä^väi>^sat+?	inf

Äy^rä^väi>^sii	Äy^rä^väi>^sii+?	inf

Äy^rä^väi>^sis	Äy^rä^väi>^sis+?	inf

Äy^rä^väi^ne^n>in	Äy^rä^väi^ne^n>in+?	inf

Äy^rä^väi^ne^n>at	Äy^rä^väi^ne^n>at+?	inf

Äy^rä^väi^ne^n>ii	Äy^rä^väi^ne^n>ii+?	inf

Äy^rä^väi^ne^n>is	Äy^rä^väi^ne^n>is+?	inf

Ää^re^lä>id	Ää^re^lä>id+?	inf

Ää^re^lä>t	Ää^re^lä>t+?	inf

Ää^re^lä>i	Ää^re^lä>i+?	inf

Ää^re^lä>s	Ää^re^lä>s+?	inf

År#bak^ka>n	År#bak^ka>n+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>in	År#bak^ka>in+?	inf

År#bak^ka>i	År#bak^ka>i+?	inf

År#bak^ka>s	År#bak^ka>s+?	inf

År#bak^ka>^lač^čai^dis	År#bak^ka>^lač^čai^dis+?	inf

År#bak^ka>^lač^čai^da^sas	År#bak^ka>^lač^čai^da^sas+?	inf

År#bak^ka>^lač^čai^nis	År#bak^ka>^lač^čai^nis+?	inf

År#bak^ka>^lač^čai^dea^met	År#bak^ka>^lač^čai^dea^met+?	inf

År#bak^ka>^lač^čai^dan	År#bak^ka>^lač^čai^dan+?	inf

År#bak^ka>^lač^čat	År#bak^ka>^lač^čat+?	inf

År#bak^ka>^lač^čas	År#bak^ka>^lač^čas+?	inf

År#bak^ka>^laš	År#bak^ka>^laš+?	inf

År#bak^ka>^laš»»»#vuh^tii	År#bak^ka>^laš»»»#vuh^tii+?	inf

År#bak^ka>^laš»»»»#oa^sa^giid	År#bak^ka>^laš»»»»#oa^sa^giid+?	inf

År#bak^ka>^laš»»»»#vuovt^ta^giin	År#bak^ka>^laš»»»»#vuovt^ta^giin+?	inf

År#bak^ka>^laš	År#bak^ka>^laš+?	inf

År#bak^ka>^laž^ža^met	År#bak^ka>^laž^ža^met+?	inf

År#bak^ka>^laž^žan	År#bak^ka>^laž^žan+?	inf

År#bak^ka>^laž^ža^seat^tet	År#bak^ka>^laž^ža^seat^tet+?	inf

År#bak^ka>^laž^ža^neat^te	År#bak^ka>^laž^ža^neat^te+?	inf

År#bak^ka>^laž^žii	År#bak^ka>^laž^žii+?	inf

