Ex^e^te^ran	ˈeks.e.tˌe.rɑn	0,000000

Guh^to^čoh^ka	kˈuh.to.tʃˌoh.kɑ	0,000000

Gád^já^ža	kˈɑːc.cɑː.dʃɑ	0,000000

Jörn	jˈørn	0,000000

Lód^zan	lˈuːd.zɑn	0,000000

Stø#sta^dii	stˈø#stˌɑ.dij	0,000000

Tschu^dis	tstshˈu.diːs	0,000000

Tæ^la#vå^ga^laž^žii	thˈæ.lɑ#vˌoː.gɑ.lˌɑdː.tʃij	0,000000

UArc^ti^cin	ˈuɑrhts.ti.tsin	0,000000

Up^má^ha	ˈupː.mɑː.hɑ	0,000000

Whist	βhˈish	0,000000

Xin^gúin	ksˈiŋŋ.kújn	0,000000

Yus^suf	ˈyus.suːf	0,000000

Zü^ric^hin	zˈy.rits.hin	0,000000

af	ˈɑf	0,000000

e^Norg^gain	ˈeː.nork.kɑjn	0,000000

e^Nor^gii	ˈeː.nor.gij	0,000000

fyl^kes^bib^lio^te^ka	fˈylə.hkes.bˌib.lio.tˌe.kɑ	0,000000

fyl^kes^bib^lio^te^kii	fˈylə.hkes.bˌib.lio.tˌe.kij	0,000000

høg^sko^liin	hˈøg.sko.lijn	0,000000

kon#vux^ii	khˈon#vˌuks.ij	0,000000

north2nort^ha	nˈorth2nort.hɑ	0,000000

sam^tid^skun^stan	sˈɑm.htid.skˌunː.stɑn	0,000000

sam^tid^skun^stain	sˈɑm.htid.skˌunː.stɑjn	0,000000

van	vˈɑn	0,000000

Án^de	ˈɑːnː.te	0,000000

Ça^nak^ka^liin	sˈɑ.nɑːk.kˌɑ.lijn	0,000000

Ò^dá^đah^raun^lač^čaid	ˈo.dɑː.ðˌɑh.rɑun.lˌɑt.tʃɑjh	0,000000

Ò^dá^đah^raun^laž^ža^nea^me	ˈo.dɑː.ðˌɑh.rɑun.lˌɑdː.tʃɑ.nĕæ.me	0,000000

Ör^naid	ˈør.nɑjh	0,000000

Šloav^ka^jávr^re	ʃlˈoɑβː.ɸkɑ.jˌɑːβr.re	0,000000

Aat^sin^kis	ˈɑːt.siŋŋ.ŋ̊kis	0,000000

Aq^qa^luk	ˈɑk.kɑː.luk	0,000000

Bør^giin	pˈørə.kijn	0,000000

D^nest^rii	d.nest.rij	0,000000

Drog^set#mo^e^na	drˈog.seh#mˌo.e.nɑ	0,000000

Fahl#strø^mii	fˈɑhl#strˌø.mij	0,000000

Frå^ma^laš»»»#vuh^tii	frˈoː.mɑ.lɑʃ»vˌuh.tij	0,000000

Heu^sa^las	hˈeu.sɑ.lɑs	0,000000

Hávn^na^vák^ke^jáv^rái	hˈɑːβn.nɑ.vˌɑːk.ke.jˌɑːv.rɑːj	0,000000

I^LIO^Sii	ˈi.lio.sij	0,000000

Ivn^nat^jávr^ri»t	ˈiβnː.nɑːt.jˌɑːβr.ri»h	0,000000

Leh^nes	lˈeːh.nes	0,000000

Lá^si^sin	lˈɑː.si.sin	0,000000

O^đa^sin	ˈo.ðɑː.sin	0,000000

Pfaf^fa	pfˈɑf.fɑː	0,000000

På^viid	phˈoː.vijh	0,000000

Qa^si^gi^ann^gui^ta^laž^ža^neask^ka	kˈɑ.si.gˌi.ɑnː.gˌuj.htɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

Ravč^ča»hiin	rˈɑβɸː.tʃɑː»hijn	0,000000

Rui^to^čoh^kas	rˈujː.çto.tʃˌoh.kɑs	0,000000

Rö^y^näs	rˈø.y.næs	0,000000

Vokk#øyas	vˈokː#øyɑs	0,000000

Völk^lin^ge^nin	vˈølk.lin.gˌe.nin	0,000000

Zhe^ji#an^ga^laž^ža^nea^met	zhˈe.ji#ˌɑŋŋ.kɑ.lˌɑdː.tʃɑ.nˌĕæ.meh	0,000000

bin	pˈin	0,000000

fyl^kes^bib^lio^te^kii	fˈylə.hkes.bˌib.lio.tˌe.kij	0,000000

i^Trom^søn	ˈi.trom.søn	0,000000

i^Trom^sø	ˈi.trom.sø	0,000000

north2nort^haid	nˈorth2nort.hɑjh	0,000000

north2nort^hii	nˈorth2nort.hij	0,000000

von	vˈon	0,000000

Än^ges^le^vä^laž^ža^seat^te	ˈæŋŋ.kes.lˌe.væ.lˌɑdː.tʃɑ.sĕæt.te	0,000000

Æs^ku^la^pan	ˈæsː.ku.lˌɑ.pɑn	0,000000

Ça^nak^ka^lii	sˈɑ.nɑːk.kˌɑ.lij	0,000000

Í^sa#fjörður^laš	ˈiː.sɑ#fjørður.lɑʃ	0,000000

Í^züs	ˈiː.dsys	0,000000

Ó^dáðah^rau^na^laš»»»#vuh^tii	ˈuː.dɑːðɑh.rɑu.nɑ.lɑʃ»vˌuh.tij	0,000000

Ölm#bros	ˈølm#bros	0,000000

Öy#vol^la^laž^ža^sat	ˈøy#vˌol.lɑ.lˌɑdː.tʃɑ.sɑh	0,000000

Øi#stei^nat	ˈøj#stˌej.nɑh	0,000000

ok^ta#čuoh^ti#gie^ža#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#gie^ža#lo^gát#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#lˌo.gɑːh#lˌo.gɑː.din	0,000000

ok^ta#čuoh^ti#gol^bma#gu^đat#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#kˌu.ðɑh#loh	0,000000

ok^ta#čuoh^ti#gol^bma#čihč^čet#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#tʃˌihː.tʃeh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#njel^jiin#vi^đat#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#vˌi.ðɑh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#njeal^lje#čihč^čet#loh^ká^siin^nis^ka	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎe#tʃˌihː.tʃeh#lˌohː.kɑː.sˌijnː.nis.kɑ	0,000000

ok^ta#čuoh^ti#nub^bin#lo^gát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#lˌo.gɑːh#loh	0,000000

ok^ta#čuoh^ti#nub^be#lo^gát#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pe#lˌo.gɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#nub^bin#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#vˌi.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#nup^piid#njeal^ját#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pijh#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#ok^ta#gávc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#kˌɑːβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#ok^ta#vi^đat#lo^gii^guin	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#vˌi.ðɑh#lˌo.gij.gujn	0,000000

ok^ta#čuoh^ti#ovt^tat#goalm^mát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑh#kˌoɑlm.mɑːh#loh	0,000000

ok^ta#čuoh^ti#ovt^tat#njeal^ját#lo^git	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑh#ɲˌeæʎ.ʎɑːh#lˌo.gih	0,000000

ok^ta#čuoh^ti#ovc^ci#lo^gi#viht^ta#nup^pe#lo^gát»»»#vuoh^ta^met	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#lˌo.gi#vˌihː.tɑ#nˌup.pe#lˌo.gɑːh»vˌuoh.tɑ.meh	0,000000

ok^ta#čuoh^ti#ovc^ci#lo^gi#čihč^čet»»»#vuh^tii	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#lˌo.gi#tʃˌihː.tʃeh»vˌuh.tij	0,000000

ok^ta#čuoh^ti#ovc^ci#njeal^ját#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#ovc^ci#vi^đat#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#vˌi.ðɑh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#vi^đat#goalm^mát#lo^git	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑh#kˌoɑlm.mɑːh#lˌo.gih	0,000000

ok^ta#čuoh^ti#vi^đaid#njeal^ját#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjh#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#vi^đaid#ovc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đat#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#vi^đa#čihč^čet#lo^gi	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑ#tʃˌihː.tʃeh#lˌo.gi	0,000000

ok^ta#čuoh^ti#viht^ta#ovc^cát#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#ˌoβɸ.tsɑːh#lˌo.gɑː.din	0,000000

ok^ta#čuoh^ti#viht^ta#čihč^čet#lo^gi^sin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#tʃˌihː.tʃeh#lˌo.gi.sin	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#gu^đá^deat^te	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#kˌu.ðɑː.dˌĕæt.te	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#nub^bái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#nˌubː.pɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#viht^ta^siid^dá^seask^ka	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#vˌihː.tɑ.sˌijtː.tɑː.sˌeæs.kɑ	0,000000

ok^ta#čuoh^ti#čie^žat#lo^gát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#lˌo.gɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#čie^žaid#lo^gát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjh#lˌo.gɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#čie^ža#njeal^ját#lo^gis	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ɲˌeæʎ.ʎɑːh#lˌo.gis	0,000000

ok^ta#čuoh^ti#čie^žaid#ovc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#čie^ža#čihč^čet#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#tʃˌihː.tʃeh#lˌo.gin	0,000000

ok^ta#čuoh^ti#čie^žat#čihč^čet#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#tʃˌihː.tʃeh#lˌo.gin	0,000000

ok^ta#čuoh^ti#čie^žain#lo^giin#golm^main	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#lˌo.gijn#kˌolm.mɑjn	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#njeal^ljin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#ɲˌĕæʎː.ʎin	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#ovc^cin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#ˌoβɸ.tsin	0,000000

ok^ta#čuoh^ti#čie^žain#lo^giin#ovc^ciin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#lˌo.gijn#ˌoβɸ.tsijn	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#viht^tan	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#vˌihː.tɑn	0,000000

ok^ta#čuoh^ti#čie^žain#lo^giin#čie^žain	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#lˌo.gijn#tʃˌie.dʃɑjn	0,000000

AIDS	ˈɑjds	0,000000

AID^Sa^nea^met	ˈɑjd.sɑː.nˌĕæ.meh	0,000000

AID^Sa^nea^set	ˈɑjd.sɑː.nˌĕæ.seh	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^guin	ˈɑjd.sɑːj.gujn	0,000000

AID^Sai^dea^set	ˈɑjd.sɑːj.dˌĕæ.seh	0,000000

AID^Sai^da^sa^de	ˈɑjd.sɑːj.dˌɑ.sɑ.de	0,000000

AID^Sa^met	ˈɑjd.sɑː.meh	0,000000

AID^Sas	ˈɑjd.sɑːs	0,000000

AID^Sas^teat^te	ˈɑjd.sɑːs.tˌĕæt.te	0,000000

AID^Sai^neask^ka	ˈɑjd.sɑːj.nˌeæs.kɑ	0,000000

AID^Sai^neat^tet	ˈɑjd.sɑːj.nˌĕæt.teh	0,000000

AID^Sa^sea^set	ˈɑjd.sɑː.sˌĕæ.seh	0,000000

AID^Sa^san	ˈɑjd.sɑː.sɑn	0,000000

AID^Sa»ža	ˈɑjd.sɑː»dʃɑ	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^ko^det	pˈieh.tɑːr#vˌɑh.ko.deh	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko^de	pˈieh.tɑːr#vˌɑh.ko.de	0,000000

Bieh^tár#vah^ko»š	pˈieh.tɑːr#vˌɑh.ko»ʃ	0,000000

Bieh^tár#vah^ko»laš»»»#vuh^tii	pˈieh.tɑːr#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Bieh^tár#vah^kui^guin	pˈieh.tɑːr#vˌɑh.kuj.gujn	0,000000

Bieh^tár#vah^kui^dea^me	pˈieh.tɑːr#vˌɑh.kuj.dˌĕæ.me	0,000000

Bieh^tár#vah^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vah^ku	pˈieh.tɑːr#vˌɑhː.ku	0,000000

Bieh^tár#vah^kus	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vah^kus^tea^met	pˈieh.tɑːr#vˌɑhː.kus.tˌĕæ.meh	0,000000

Bieh^tár#vah^ku»hu^va^šeim^met	pˈieh.tɑːr#vˌɑh.ku»hˌu.vɑ.ʃˌejm.meh	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^kui^guin	pˈieh.tɑːr#vˌɑhː.kuj.gujn	0,000000

Bieh^tár#vahk^ku	pˈieh.tɑːr#vˌɑhː.ku	0,000000

Bieh^tár#vahk^ku	pˈieh.tɑːr#vˌɑhː.ku	0,000000

Bieh^tár#vahk^kui	pˈieh.tɑːr#vˌɑhː.kuj	0,000000

Birg^get#beiv^vii^dea^me	pˈirk.keh#pˌejv.vij.dˌĕæ.me	0,000000

Birg^get#beiv^vii^guin	pˈirk.keh#pˌejv.vij.gujn	0,000000

Birg^get#beiv^vii^nan	pˈirk.keh#pˌejv.vij.nɑn	0,000000

Birg^get#beai^vi	pˈirk.keh#pˌĕæjː.vi	0,000000

Birg^get#vah^ku	pˈirk.keh#vˌɑhː.ku	0,000000

Birg^get#vah^ku»hea^me	pˈirk.keh#vˌɑh.ku»hˌĕæ.me	0,000000

Birg^get#vah^ku»hu^va	pˈirk.keh#vˌɑh.ku»hˌu.vɑ	0,000000

Birg^get#vahk^ko^det	pˈirk.keh#vˌɑhː.ko.deh	0,000000

Birg^get#vahk^kon	pˈirk.keh#vˌɑhː.kon	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^kui	pˈirk.keh#vˌɑhː.kuj	0,000000

Erk^ke#beiv^vii^de	ˈerr̥.ke#pˌejv.vij.de	0,000000

Erk^ke#beiv^vii^neask^ka	ˈerr̥.ke#pˌejv.vij.nˌeæs.kɑ	0,000000

Erk^ke#beiv^vii^dea^set	ˈerr̥.ke#pˌejv.vij.dˌĕæ.seh	0,000000

Erk^ke#beai^ve»vi^đá	ˈerr̥.ke#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Erk^ke#beai^vi^nea^met	ˈerr̥.ke#pˌĕæjː.vi.nˌĕæ.meh	0,000000

Erk^ke#beai^vi^nan	ˈerr̥.ke#pˌĕæjː.vi.nɑn	0,000000

Erk^ke#beai^vái	ˈerr̥.ke#pˌĕæjː.vɑːj	0,000000

Erk^ke#beaiv^vá^de	ˈerr̥.ke#pˌeæjv.vɑː.de	0,000000

Erk^ke#vah^ko»š	ˈerr̥.ke#vˌɑh.ko»ʃ	0,000000

Erk^ke#vah^kui^dis	ˈerr̥.ke#vˌɑh.kuj.dis	0,000000

Erk^ke#vah^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Erk^ke#vah^kui^nea^met	ˈerr̥.ke#vˌɑh.kuj.nˌĕæ.meh	0,000000

Erk^ke#vah^kuin	ˈerr̥.ke#vˌɑh.kujn	0,000000

Erk^ke#vah^kus^teat^te	ˈerr̥.ke#vˌɑhː.kus.tˌĕæt.te	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Erk^ke#vahk^ku^nea^met	ˈerr̥.ke#vˌɑhː.ku.nˌĕæ.meh	0,000000

Es^kil#vah^ko^det	ˈesː.kil#vˌɑh.ko.deh	0,000000

Es^kil#vah^ko»š»#vi^đá	ˈesː.kil#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Es^kil#vah^ko»žiin^ni^set	ˈesː.kil#vˌɑh.ko»dʃˌijn.ni.seh	0,000000

Es^kil#vah^kui^deat^te	ˈesː.kil#vˌɑh.kuj.dˌĕæt.te	0,000000

Es^kil#vah^kui^dea^set	ˈesː.kil#vˌɑh.kuj.dˌĕæ.seh	0,000000

Es^kil#vah^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vah^kui^nea^set	ˈesː.kil#vˌɑh.kuj.nˌĕæ.seh	0,000000

Es^kil#vah^ku»his»»»#vuh^tii	ˈesː.kil#vˌɑh.ku»his»vˌuh.tij	0,000000

Es^kil#vah^ku»huv^vut	ˈesː.kil#vˌɑh.ku»hˌuvː.vuh	0,000000

Es^kil#vahk^ko»huh^teš	ˈesː.kil#vˌɑhː.ko»hˌuh.teʃ	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^ku^nis	ˈesː.kil#vˌɑhː.ku.nis	0,000000

Es^kil#vahk^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vahk^kui^dis^guin	ˈesː.kil#vˌɑhː.kuj.dˌis.gujn	0,000000

Es^kil#vahk^kui^nea^met	ˈesː.kil#vˌɑhː.kuj.nˌĕæ.meh	0,000000

Es^kil#vahk^kui^nea^me	ˈesː.kil#vˌɑhː.kuj.nˌĕæ.me	0,000000

Es^kil#vahk^kui	ˈesː.kil#vˌɑhː.kuj	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko^det	hˈeæjç.kɑ#vˌɑh.ko.deh	0,000000

Heaik^ka#vah^ko»laš»»»»#beal^ja^ga	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ»bˌĕælə.jɑ.gɑ	0,000000

Heaik^ka#vah^ko»laš»»»#vuh^tii	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Heaik^ka#vah^kus	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Heaik^ka#vah^ku»his	hˈeæjç.kɑ#vˌɑh.ku»his	0,000000

Heaik^ka#vahk^ko»huv^vá	hˈeæjç.kɑ#vˌɑhː.ko»hˌuvː.vɑː	0,000000

Heaik^ka#vahk^ko»laž^žan	hˈeæjç.kɑ#vˌɑhː.ko»lˌɑdː.tʃɑn	0,000000

Heaik^ka#vahk^ko»laš	hˈeæjç.kɑ#vˌɑhː.ko»lɑʃ	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^ku^nat	hˈeæjç.kɑ#vˌɑhː.ku.nɑh	0,000000

Heaik^ka#vahk^kui^deat^te^guin	hˈeæjç.kɑ#vˌɑhː.kuj.dˌĕæt.te.gujn	0,000000

Heaik^ka#vahk^kui	hˈeæjç.kɑ#vˌɑhː.kuj	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^deask^ka	lˈu.tsi.ɑ#pˌejv.vij.dˌeæs.kɑ	0,000000

Lu^ci^a#beiv^vii^deat^tet	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæt.teh	0,000000

Lu^ci^a#beiv^vii^dea^me^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.me.gujn	0,000000

Lu^ci^a#beiv^vii^dea^met	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.meh	0,000000

Lu^ci^a#beiv^vii^dea^set	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^dan	lˈu.tsi.ɑ#pˌejv.vij.dɑn	0,000000

Lu^ci^a#beiv^viid	lˈu.tsi.ɑ#pˌejv.vijh	0,000000

Lu^ci^a#beiv^vii^neat^tet	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæt.teh	0,000000

Lu^ci^a#beiv^vii^neat^te	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæt.te	0,000000

Lu^ci^a#beiv^vii^neask^ka	lˈu.tsi.ɑ#pˌejv.vij.nˌeæs.kɑ	0,000000

Lu^ci^a#beiv^vii^nea^met	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.meh	0,000000

Lu^ci^a#beiv^vii^neat^tet	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæt.teh	0,000000

Lu^ci^a#beiv^vii^nea^set	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^nan	lˈu.tsi.ɑ#pˌejv.vij.nɑn	0,000000

Lu^ci^a#beiv^vii^nis	lˈu.tsi.ɑ#pˌejv.vij.nis	0,000000

Lu^ci^a#beai^vá^de	lˈu.tsi.ɑ#pˌĕæjː.vɑː.de	0,000000

Lu^ci^a#beai^vái	lˈu.tsi.ɑ#pˌĕæjː.vɑːj	0,000000

Lu^ci^a#beaiv^vi^set	lˈu.tsi.ɑ#pˌeæjv.vi.seh	0,000000

Lu^ci^a#beaiv^vi	lˈu.tsi.ɑ#pˌeæjv.vi	0,000000

Lu^ci^a#beaiv^vá»ža^san	lˈu.tsi.ɑ#pˌeæjv.vɑː»dʃˌɑ.sɑn	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^ko^det	lˈɑːβr.rɑs#vˌɑh.ko.deh	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko»š	lˈɑːβr.rɑs#vˌɑh.ko»ʃ	0,000000

Lávr^ras#vah^ko»š»#vi^đá	lˈɑːβr.rɑs#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Lávr^ras#vah^ko»laž^žii	lˈɑːβr.rɑs#vˌɑh.ko»lˌɑdː.tʃij	0,000000

Lávr^ras#vah^kui^deat^tet	lˈɑːβr.rɑs#vˌɑh.kuj.dˌĕæt.teh	0,000000

Lávr^ras#vah^kui^nat	lˈɑːβr.rɑs#vˌɑh.kuj.nɑh	0,000000

Lávr^ras#vah^ku^set	lˈɑːβr.rɑs#vˌɑh.ku.seh	0,000000

Lávr^ras#vah^kus	lˈɑːβr.rɑs#vˌɑhː.kus	0,000000

Lávr^ras#vah^kui^nea^met	lˈɑːβr.rɑs#vˌɑh.kuj.nˌĕæ.meh	0,000000

Lávr^ras#vah^kui^neat^tet	lˈɑːβr.rɑs#vˌɑh.kuj.nˌĕæt.teh	0,000000

Lávr^ras#vah^kus^teat^tet	lˈɑːβr.rɑs#vˌɑhː.kus.tˌĕæt.teh	0,000000

Lávr^ras#vah^ku»hu^va^keah^tes	lˈɑːβr.rɑs#vˌɑh.ku»hˌu.vɑ.kˌĕæh.tes	0,000000

Lávr^ras#vahk^ko^sea^set	lˈɑːβr.rɑs#vˌɑhː.ko.sˌĕæ.seh	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^ku^neat^tet	lˈɑːβr.rɑs#vˌɑhː.ku.nˌĕæt.teh	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^kui^neat^tet	lˈɑːβr.rɑs#vˌɑhː.kuj.nˌĕæt.teh	0,000000

Lávr^ras#vahk^ku^set	lˈɑːβr.rɑs#vˌɑhː.ku.seh	0,000000

Lávr^ras#vahk^ku	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Mih^kal#mes^so^met	mˈihː.kɑːl#mˌes.so.meh	0,000000

Mih^kal#mes^sui	mˈihː.kɑːl#mˌes.suj	0,000000

Mih^kal#meas^sui^deat^te	mˈihː.kɑːl#mˌeæs.suj.dˌĕæt.te	0,000000

Mih^kal#meas^sui^da^sa^met	mˈihː.kɑːl#mˌeæs.suj.dˌɑ.sɑ.meh	0,000000

Mih^kal#meas^sut	mˈihː.kɑːl#mˌeæs.suh	0,000000

Mih^kal#meas^su^set	mˈihː.kɑːl#mˌeæs.su.seh	0,000000

Mih^kal#meas^su»huh^tá^žit	mˈihː.kɑːl#mˌeæs.su»hˌuhː.tɑː.dʃih	0,000000

Mih^kal^mas#ba^si»hab^bon	mˈihː.kɑːlə.mɑs#pˌɑ.si»hˌɑbː.pon	0,000000

Mih^kal^mas#bas^sin	mˈihː.kɑːlə.mɑs#pˌɑsː.sin	0,000000

Mih^kal^mas#beiv^viin	mˈihː.kɑːlə.mɑs#pˌejv.vijn	0,000000

Mih^kal^mas#vah^kot	mˈihː.kɑːlə.mɑs#vˌɑh.koh	0,000000

Mih^kal^mas#vah^kus^tat	mˈihː.kɑːlə.mɑs#vˌɑhː.kus.tɑh	0,000000

Mih^kal^mas#vah^kus^tis	mˈihː.kɑːlə.mɑs#vˌɑhː.kus.tis	0,000000

Mih^kal^mas#vahk^kui^deat^te	mˈihː.kɑːlə.mɑs#vˌɑhː.kuj.dˌĕæt.te	0,000000

Mih^kal^mas#vahk^kui	mˈihː.kɑːlə.mɑs#vˌɑhː.kuj	0,000000

Máh^te#beiv^vii^dan	mˈɑːh.te#pˌejv.vij.dɑn	0,000000

Máh^te#beiv^vii^nea^me	mˈɑːh.te#pˌejv.vij.nˌĕæ.me	0,000000

Máh^te#beiv^vii^nea^met	mˈɑːh.te#pˌejv.vij.nˌĕæ.meh	0,000000

Máh^te#beaiv^vá»š»#vi^đá	mˈɑːh.te#pˌeæjv.vɑː»ʃ»vˌi.ðɑː	0,000000

Máh^te#mes#vah^kut	mˈɑːh.te#mes#vˌɑhː.kuh	0,000000

Máh^te#mes#vah^ku»hu^va	mˈɑːh.te#mes#vˌɑh.ku»hˌu.vɑ	0,000000

Máh^te#mes#vahk^ku^nea^me	mˈɑːh.te#mes#vˌɑhː.ku.nˌĕæ.me	0,000000

Máh^te#vah^ko»žin	mˈɑːh.te#vˌɑh.ko»dʃin	0,000000

Máh^te#vah^ku»hu^vat	mˈɑːh.te#vˌɑh.ku»hˌu.vɑh	0,000000

Márg^gas#vahk^ko»vi^đá	mˈɑːrk.kɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Márj^ja#mes^so^sat	mˈɑːrj.jɑ#mˌes.so.sɑh	0,000000

Márj^ja#mes^sot	mˈɑːrj.jɑ#mˌes.soh	0,000000

Márj^ja#vah^kui^deask^ka	mˈɑːrj.jɑ#vˌɑh.kuj.dˌeæs.kɑ	0,000000

Márj^ja#vahk^kut	mˈɑːrj.jɑ#vˌɑhː.kuh	0,000000

Márj^ja#vahk^kui^nea^met	mˈɑːrj.jɑ#vˌɑhː.kuj.nˌĕæ.meh	0,000000

Márj^já#beiv^vii^neat^te	mˈɑːrj.jɑː#pˌejv.vij.nˌĕæt.te	0,000000

Márj^já#beai^vá^me	mˈɑːrj.jɑː#pˌĕæjː.vɑː.me	0,000000

Norg^ga#áit^tar^ded^djii^dea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.seh	0,000000

Norg^ga#áit^tar^ded^djii^deat^te^guin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.te.gujn	0,000000

Norg^ga#áit^tar^ded^djii^da^sa^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌɑ.sɑ.meh	0,000000

Norg^ga#áit^tar^ded^djii^de	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.de	0,000000

Norg^ga#áit^tar^ded^djii^neat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^nis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Norg^ga#áit^tar^ded^djiin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cijn	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^dead^djin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cin	0,000000

Norg^ga#áit^tar^dead^djit	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Norg^ga#áit^tar^dead^djá^de	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.de	0,000000

Norg^ga#áit^tar^dead^dját	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːh	0,000000

Norg^ga#áit^tar^dead^djái	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːj	0,000000

Norg^ga#áit^tar^dead^djá^sea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sˌĕæ.meh	0,000000

Norg^ga#áit^tar^dead^djá^sat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sɑh	0,000000

Nuvt^te#vah^kot	nˈuβɸ.te#vˌɑh.koh	0,000000

Nuvt^te#vah^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vah^ku	nˈuβɸ.te#vˌɑhː.ku	0,000000

Nuvt^te#vah^kus^ka	nˈuβɸ.te#vˌɑhː.kus.kɑ	0,000000

Nuvt^te#vah^ku»he^mii^guin	nˈuβɸ.te#vˌɑh.ku»hˌe.mij.gujn	0,000000

Nuvt^te#vahk^kon	nˈuβɸ.te#vˌɑhː.kon	0,000000

Nuvt^te#vahk^ko»š»#vi^đá	nˈuβɸ.te#vˌɑhː.ko»ʃ»vˌi.ðɑː	0,000000

Nuvt^te#vahk^ko»hit	nˈuβɸ.te#vˌɑhː.ko»hih	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Nuvt^te#vahk^ku^nea^me	nˈuβɸ.te#vˌɑhː.ku.nˌĕæ.me	0,000000

Nuvt^te#vahk^ku^neask^ka	nˈuβɸ.te#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Nuvt^te#vahk^kui^dat	nˈuβɸ.te#vˌɑhː.kuj.dɑh	0,000000

Sim^mon#vah^ko»laš»»»#vuh^tii	sˈim.mon#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Sim^mon#vah^ku^set	sˈim.mon#vˌɑh.ku.seh	0,000000

Sim^mon#vah^kus	sˈim.mon#vˌɑhː.kus	0,000000

Sim^mon#vah^kus^teat^tet	sˈim.mon#vˌɑhː.kus.tˌĕæt.teh	0,000000

Sim^mon#vah^kus^tat	sˈim.mon#vˌɑhː.kus.tɑh	0,000000

Sim^mon#vahk^kut	sˈim.mon#vˌɑhː.kuh	0,000000

Sim^mon#vahk^kui^neat^te	sˈim.mon#vˌɑhː.kuj.nˌĕæt.te	0,000000

Sim^mon#vahk^ku^set	sˈim.mon#vˌɑhː.ku.seh	0,000000

Sim^mon#vahk^kui	sˈim.mon#vˌɑhː.kuj	0,000000

St.die^đá^hu^sai^deat^tet	st.die.ðɑː.hu.sɑj.dĕæt.teh	0,000000

St.die^đá^hu^sa^det	st.die.ðɑː.hu.sɑ.deh	0,000000

St.die^đá^hu^sa»ža	st.die.ðɑː.hu.sɑ»dʃɑ	0,000000

St.die^đá^hus	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sa^neask^ka	st.die.ðɑː.hus.sɑ.neæs.kɑ	0,000000

St.die^đá^hus^sa^me	st.die.ðɑː.hus.sɑ.me	0,000000

St.die^đá^hus^sa^sea^set	st.die.ðɑː.hus.sɑ.sĕæ.seh	0,000000

St.die^đá^hus^sa^sat	st.die.ðɑː.hus.sɑ.sɑh	0,000000

Suo^ma#áit^tar^ded^djii^dea^met^guin	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.met.gujn	0,000000

Suo^ma#áit^tar^ded^djii^dan	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dɑn	0,000000

Suo^ma#áit^tar^ded^djii^neask^ka	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌeæs.kɑ	0,000000

Suo^ma#áit^tar^ded^djii^nis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Suo^ma#áit^tar^dead^dje»vi^đá	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Suo^ma#áit^tar^dead^djit	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Suo^ma#áit^tar^dead^dji	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ci	0,000000

Suo^ma#áit^tar^dead^djis^teat^tet	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cis.tˌĕæt.teh	0,000000

Ur^ban#beiv^vii^dea^me	ˈurə.pɑn#pˌejv.vij.dˌĕæ.me	0,000000

Ur^ban#beiv^viid	ˈurə.pɑn#pˌejv.vijh	0,000000

Ur^ban#beiv^vii^de	ˈurə.pɑn#pˌejv.vij.de	0,000000

Ur^ban#beiv^vii^dea^me	ˈurə.pɑn#pˌejv.vij.dˌĕæ.me	0,000000

Ur^ban#beiv^vii^dan	ˈurə.pɑn#pˌejv.vij.dɑn	0,000000

Ur^ban#beiv^vii^neat^te	ˈurə.pɑn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^ban#beiv^vii^neask^ka	ˈurə.pɑn#pˌejv.vij.nˌeæs.kɑ	0,000000

Ur^ban#beiv^vii^neat^tet	ˈurə.pɑn#pˌejv.vij.nˌĕæt.teh	0,000000

Ur^ban#beiv^vii^nan	ˈurə.pɑn#pˌejv.vij.nɑn	0,000000

Ur^ban#beiv^vii^nat	ˈurə.pɑn#pˌejv.vij.nɑh	0,000000

Ur^ban#beiv^vii^nis	ˈurə.pɑn#pˌejv.vij.nis	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^ban#beai^vi^nis	ˈurə.pɑn#pˌĕæjː.vi.nis	0,000000

Ur^ban#beai^vi	ˈurə.pɑn#pˌĕæjː.vi	0,000000

Ur^ban#beai^vái	ˈurə.pɑn#pˌĕæjː.vɑːj	0,000000

Ur^ban#beaiv^ve»huh^te^ža	ˈurə.pɑn#pˌĕæjv.ve»hˌuh.te.dʃɑ	0,000000

Ur^ban#beaiv^vis^tea^me	ˈurə.pɑn#pˌeæjv.vis.tˌĕæ.me	0,000000

Ur^ban#beaiv^vá^det	ˈurə.pɑn#pˌeæjv.vɑː.deh	0,000000

Ur^ban#beaiv^vá»laž^žii	ˈurə.pɑn#pˌeæjv.vɑː»lˌɑdː.tʃij	0,000000

Ur^bán#beiv^vii^guin	ˈurə.pɑːn#pˌejv.vij.gujn	0,000000

Ur^bán#beiv^vii^da^sa^det	ˈurə.pɑːn#pˌejv.vij.dˌɑ.sɑ.deh	0,000000

Ur^bán#beiv^vii^de	ˈurə.pɑːn#pˌejv.vij.de	0,000000

Ur^bán#beiv^vii^nat	ˈurə.pɑːn#pˌejv.vij.nɑh	0,000000

Ur^bán#beiv^vii^deat^te	ˈurə.pɑːn#pˌejv.vij.dˌĕæt.te	0,000000

Ur^bán#beiv^vii^neat^te	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^bán#beiv^vii^neask^ka	ˈurə.pɑːn#pˌejv.vij.nˌeæs.kɑ	0,000000

Ur^bán#beiv^vii^nat	ˈurə.pɑːn#pˌejv.vij.nɑh	0,000000

Ur^bán#beiv^viin	ˈurə.pɑːn#pˌejv.vijn	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vi^neask^ka	ˈurə.pɑːn#pˌĕæjː.vi.nˌeæs.kɑ	0,000000

Ur^bán#beai^vi	ˈurə.pɑːn#pˌĕæjː.vi	0,000000

Ur^bán#beai^vá^me	ˈurə.pɑːn#pˌĕæjː.vɑː.me	0,000000

Ur^bán#beai^vái	ˈurə.pɑːn#pˌĕæjː.vɑːj	0,000000

Ur^bán#beaiv^ve»huh^ti^ha^ga	ˈurə.pɑːn#pˌĕæjv.ve»hˌuh.ti.hˌɑ.gɑ	0,000000

Ur^bán#beaiv^vit	ˈurə.pɑːn#pˌeæjv.vih	0,000000

Ur^bán#beaiv^vis	ˈurə.pɑːn#pˌeæjv.vis	0,000000

Ur^bán#beaiv^vá^det	ˈurə.pɑːn#pˌeæjv.vɑː.deh	0,000000

Ur^bán#beaiv^vá»žin	ˈurə.pɑːn#pˌeæjv.vɑː»dʃin	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»š»#vi^đá	vˈul.leʃ#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Vul^leš#vah^ko»žis	vˈul.leʃ#vˌɑh.ko»dʃis	0,000000

Vul^leš#vah^kui^guin	vˈul.leʃ#vˌɑh.kuj.gujn	0,000000

Vul^leš#vah^kui^de	vˈul.leʃ#vˌɑh.kuj.de	0,000000

Vul^leš#vah^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vah^ku^set	vˈul.leʃ#vˌɑh.ku.seh	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^ku	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vah^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vah^kui^neask^ka	vˈul.leʃ#vˌɑh.kuj.nˌeæs.kɑ	0,000000

Vul^leš#vah^kui^nea^met	vˈul.leʃ#vˌɑh.kuj.nˌĕæ.meh	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^ku»huh^tá^žit	vˈul.leʃ#vˌɑh.ku»hˌuhː.tɑː.dʃih	0,000000

Vul^leš#vahk^kon	vˈul.leʃ#vˌɑhː.kon	0,000000

Vul^leš#vahk^ko^met	vˈul.leʃ#vˌɑhː.ko.meh	0,000000

Vul^leš#vahk^ko»laš»»»»#dá^fo^gin	vˈul.leʃ#vˌɑhː.ko»lɑʃ»dˌɑː.fo.gin	0,000000

Vul^leš#vahk^ko»laš»»»»#linj^ja^gii	vˈul.leʃ#vˌɑhː.ko»lɑʃ»lˌiɲ.jɑ.gij	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku^nea^met	vˈul.leʃ#vˌɑhː.ku.nˌĕæ.meh	0,000000

Vul^leš#vahk^kun	vˈul.leʃ#vˌɑhː.kun	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vahk^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vahk^ku	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vahk^kui	vˈul.leʃ#vˌɑhː.kuj	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnˌɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnˌɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna^nea^me	ˈɑkː.ʃuv.tnˌɑ.nĕæ.me	0,000000

ak^šuv^dna^neask^ka	ˈɑkː.ʃuv.tnˌɑ.neæs.kɑ	0,000000

ak^šuv^dna^nat	ˈɑkː.ʃuv.tnˌɑ.nɑh	0,000000

ak^šuv^dnan	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnˌɑ.me	0,000000

ak^šuv^dnan	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dnan	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dna^seat^te	ˈɑkː.ʃuv.tnˌɑ.sĕæt.te	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^nai^guin	ˈɑkː.ʃuvn.nˌɑjː.kujn	0,000000

ak^šuvn^nai^dea^set	ˈɑkː.ʃuvn.nˌɑjː.tĕæ.seh	0,000000

ak^šuvn^na^set	ˈɑkː.ʃuvn.nˌɑ.seh	0,000000

ak^šuvn^nai^neat^te	ˈɑkː.ʃuvn.nˌɑj.nĕæt.te	0,000000

ak^šuvn^na»žea^set	ˈɑkː.ʃuvn.nɑ»dʃˌĕæ.seh	0,000000

ak^šuvn^na»huh^te	ˈɑkː.ʃuvn.nɑ»hˌuh.te	0,000000

ak^šuvn^na»huht^tet	ˈɑkː.ʃuvn.nɑ»hˌuhː.teh	0,000000

a^ban^do^ne^rii^me	ˈɑ.bɑːn.dˌo.ne.rˌij.me	0,000000

ac^tion#lá^gá^nii	ˈɑts.tion#lˌɑː.gɑː.nij	0,000000

a^dreas^sa#koar^ta»vi^đá	ˈɑ.dreæs.sɑ#khˌŏɑrə.htɑ»vˌi.ðɑː	0,000000

a^dres^se^ren#ma^šii^dna^set	ˈɑ.dres.sˌe.ren#mˌɑ.ʃij.tnˌɑ.seh	0,000000

a^du^ser#ruovd^dá^det	ˈɑ.du.ser#rˌŭŏβtː.tɑː.deh	0,000000

a^e^táh^ta»žat	ˈɑ.e.tˌɑːh.tɑ»dʃɑh	0,000000

ae^ro^grám^ma»lut	ˈɑe.ro.grˌɑːm.mɑ»luh	0,000000

ae^ro^grám^mii	ˈɑe.ro.grˌɑːm.mij	0,000000

a^gnos^ti^sism^ma	ˈɑ.gnos.tˌi.sis.mɑ	0,000000

ah^ki	ˈɑhː.kiː	0,000000

ah^kái	ˈɑhː.kɑːj	0,000000

ahk^kát	ˈɑhː.kɑːh	0,000000

ah^ta^det^tiin	ˈɑhː.tɑː.ðˌet.tijn	0,000000

a^je»heap^min	ˈɑ.je»hˌeæp.min	0,000000

a^ji^nea^me	ˈɑ.ji.nˌĕæ.me	0,000000

ad^jág»až^ža^seat^tet	ˈɑcː.cɑːg»ˌɑdː.tʃɑ.sˌĕæt.teh	0,000000

a^jih»uh^ti^ha^ga	ˈɑ.jih»ˌuh.ti.hˌɑ.gɑ	0,000000

a^jit	ˈɑ.jiːh	0,000000

a^jáh»al^la^beaht^ti	ˈɑ.jɑːh»ˌɑl.lɑ.bˌĕæhː.ti	0,000000

a^mas»»»#vuh^tii	ˈɑ.mɑːs»vˌuh.tij	0,000000

a^mas»»»»#lá^gán»»»#vuh^tii	ˈɑ.mɑːs»lˌɑː.gɑːn»vˌuh.tij	0,000000

a^mas»»»#vuo^đai^neask^ka	ˈɑ.mɑːs»vˌuo.ðɑj.nˌeæs.kɑ	0,000000

a^ma^ryl^lis»#vi^đá	ˈɑ.mɑː.rˌylː.lis»vˌi.ðɑː	0,000000

am^nes^tii^jii	ˈɑm.nes.tˌij.jij	0,000000

a^nes^te^sii^jii	ˈɑ.nes.tˌe.sij.jij	0,000000

a^náh»at^taš	ˈɑ.nɑːh»ˌɑt.tɑʃ	0,000000

an^nek^te^ret	ˈɑn.nekː.htˌe.reh	0,000000

ap^pel^la^tii^vii	ˈɑp.pel.lˌɑ.tij.vij	0,000000

a^sis^tea^set	ˈɑ.sis.tˌĕæ.seh	0,000000

a^spek^tii	ˈɑ.spekː.htij	0,000000

a^strin^ge^ren	ˈɑ.strin.gˌe.ren	0,000000

as^fal^te^re»juv^von	ˈɑs.fɑːl.htˌe.re»jˌuv.von	0,000000

a^tro^fi^e^re»j»uv^voš	ˈɑ.tro.fˌi.e.re»j»ˌuv.voʃ	0,000000

a^tro^pii^dnas^ka	ˈɑ.tro.pˌij.tnɑs.kɑ	0,000000

ad^ni»s	ˈɑd.ni»s	0,000000

a^vá^žit	ˈɑ.vɑː.dʃih	0,000000

ayo^re^o^neat^te	ˈɑyo.re.ˌo.nĕæt.te	0,000000

ayo^re^on	ˈɑyo.re.on	0,000000

ayo^re^oi^dan	ˈɑyo.re.ˌojː.tɑn	0,000000

ayo^re^os^teask^ka	ˈɑyo.re.ˌosː.teæs.kɑ	0,000000

a^đan	ˈɑ.ðɑːn	0,000000

a^đa»hu^va	ˈɑ.ðɑː»hˌu.vɑ	0,000000

aŋk^ke	ˈɑŋŋ̊.ke	0,000000

aš^ka^sist^tis^ka	ˈɑʃː.kɑː.sˌis.tis.kɑ	0,000000

ák^šun#beiv^vii^dea^set	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.seh	0,000000

ák^šun#beiv^vii^guin	ˈɑːkː.ʃun#pˌejv.vij.gujn	0,000000

ák^šun#beiv^vii^dea^me	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.me	0,000000

ák^šun#beiv^vii^dea^set	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.seh	0,000000

ák^šun#beiv^vii^dis	ˈɑːkː.ʃun#pˌejv.vij.dis	0,000000

ák^šun#beiv^vii^de	ˈɑːkː.ʃun#pˌejv.vij.de	0,000000

ák^šun#beiv^vii^dea^set	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.seh	0,000000

ák^šun#beiv^vii^dat	ˈɑːkː.ʃun#pˌejv.vij.dɑh	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.me	0,000000

ák^šun#beiv^vii^neask^ka	ˈɑːkː.ʃun#pˌejv.vij.nˌeæs.kɑ	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.meh	0,000000

ák^šun#beiv^vii^neat^tet	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.teh	0,000000

ák^šun#beiv^vii^nea^set	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.seh	0,000000

ák^šun#beiv^vii^nan	ˈɑːkː.ʃun#pˌejv.vij.nɑn	0,000000

ák^šun#beiv^vii^nis	ˈɑːkː.ʃun#pˌejv.vij.nis	0,000000

ák^šun#beiv^viin	ˈɑːkː.ʃun#pˌejv.vijn	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vˌi.ðɑː	0,000000

ák^šun#beai^vi^nat	ˈɑːkː.ʃun#pˌĕæjː.vi.nɑh	0,000000

ák^šun#beai^vá^seat^te	ˈɑːkː.ʃun#pˌĕæjː.vɑː.sˌĕæt.te	0,000000

ák^šun#beai^vát	ˈɑːkː.ʃun#pˌĕæjː.vɑːh	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve	ˈɑːkː.ʃun#pˌĕæjv.ve	0,000000

ák^šun#beaiv^vit	ˈɑːkː.ʃun#pˌeæjv.vih	0,000000

ák^šun#beaiv^vis	ˈɑːkː.ʃun#pˌeæjv.vis	0,000000

ák^šun#beaiv^vá»žaš	ˈɑːkː.ʃun#pˌeæjv.vɑː»dʃɑʃ	0,000000

ák^šun#beaiv^vá»laš»»»#vuh^tii	ˈɑːkː.ʃun#pˌeæjv.vɑː»lɑʃ»vˌuh.tij	0,000000

ák^šun#beaiv^vá»laš»»»»#fárd^da^gat	ˈɑːkː.ʃun#pˌeæjv.vɑː»lɑʃ»fˌɑːrt.tɑ.gɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^neat^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæt.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.seh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta»vi^đá	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑ»vˌi.ðɑː	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^dea^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tĕæ.seh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^deask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.teæs.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^dea^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tĕæ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tain	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑjn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»his	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»his	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^deask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.teæs.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^deat^te^guin	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tĕæt.tˌe.gujn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^dis	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tis	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^neask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.neæs.kɑ	0,000000

bam^sii^nea^me	pˈɑmː.sij.nˌĕæ.me	0,000000

bap^tism^mas^ka	pˈɑp.tis.mˌɑsː.kɑ	0,000000

ba^va^nan	pˈɑ.vɑː.nɑn	0,000000

be^fá^lai^nan	pˈe.fɑː.lˌɑj.nɑn	0,000000

beht^to^siid^dá^met	pˈehː.to.sˌijtː.tɑː.meh	0,000000

beah^tos»#heap^me^nea^met	pˈĕæh.tos»hˌĕæp.me.nˌĕæ.meh	0,000000

bek^ko^hat^ta^led^jet	pˈek.ko.hˌɑt.tɑ.lˌec.ceh	0,000000

bi^ros^meaht^tu^sit	pˈiː.ros.mˌĕæhː.tu.sih	0,000000

bi^roš^taht^ti	pˈiː.roʃ.tˌɑhː.ti	0,000000

bi^roš^taht^tái	pˈiː.roʃ.tˌɑhː.tɑːj	0,000000

bif^fa#eah^ke^diid^dá^seask^ka	pˈif.fɑː#ˌĕæh.ke.dˌijtː.tɑː.sˌeæs.kɑ	0,000000

bik^ke^gea^met	pˈik.ke.gˌĕæ.meh	0,000000

bin^go#speal^li^nis	pˈiŋŋ.ko#spˌeæl.li.nis	0,000000

bi^so^žit	pˈi.so.dʃih	0,000000

bi^su^keah^tes	pˈi.su.kˌĕæh.tes	0,000000

bi^ze^bá^ze»vi^đá	pˈi.dse.bˌɑː.dse»vˌi.ðɑː	0,000000

bla^me^rii^det	blˈɑ.me.rˌijː.teh	0,000000

bly^án^ta#nju^nii^nis	blˈy.ɑːnː.n̥tɑ#ɲˌu.nij.nis	0,000000

bly^án^ta#njun^ni^nea^set	blˈy.ɑːnː.n̥tɑ#ɲˌun.ni.nˌĕæ.seh	0,000000

bly^án^ta#njun^nái	blˈy.ɑːnː.n̥tɑ#ɲˌunː.nɑːj	0,000000

blá^đii^ga	blˈɑː.ðij.gɑ	0,000000

bod^dii	pˈodː.tij	0,000000

bok^sii^ga	pˈokː.sij.gɑ	0,000000

bra^ve^rii^ga	brˈɑ.ve.rˌijː.kɑ	0,000000

brid^ge#speal^lan	brˈid.ge#spˌeæl.lɑn	0,000000

bri^ga^de^rii	brˈi.gɑː.ðˌe.rij	0,000000

bro^mism^mai^guin	brˈoː.mis.mˌɑjː.kujn	0,000000

bup^mii^nea^set	pˈup.mij.nˌĕæ.seh	0,000000

buc^car#barg^go»laš	pˈutː.tsɑːr#pˌɑrk.ko»lɑʃ	0,000000

but^tus	pˈutː.tuːs	0,000000

buoc^cu»s	pˈuot.tsu»s	0,000000

bud^njo»še	pˈud.ɲo»ʃe	0,000000

by^ro^kráh^tai^neat^te	pˈy.ro.krˌɑːh.tɑj.nˌĕæt.te	0,000000

by^rå#hoav^da^sis	pˈy.roː#hˌoɑβː.tɑ.sis	0,000000

by^rå#hoav^da»vi^đá	pˈy.roː#hˌoɑβː.tɑ»vˌi.ðɑː	0,000000

by^rå^kra^tii^ja^met	pˈy.roː.krˌɑ.tij.jˌɑ.meh	0,000000

bá^jas»#heap^me^neask^ka	pˈɑː.jɑs»hˌĕæp.me.nˌeæs.kɑ	0,000000

bá^jáš»#vi^đá	pˈɑː.jɑːʃ»vˌi.ðɑː	0,000000

bámb^bo^det	pˈɑːmp.po.ðeh	0,000000

báv^tu»i	pˈɑːβː.ɸtu»i	0,000000

bör^sa#fit^no^dah^ka^nea^met	pˈørə.sɑ#fˌit.no.dˌɑh.kɑ.nˌĕæ.meh	0,000000

bör^sa#gáv^pe»vi^đá	pˈørə.sɑ#kˌɑːβː.ɸpe»vˌi.ðɑː	0,000000

bör^sa#kurs^sat	pˈørə.sɑ#khˌurs.sɑh	0,000000

ca^je^ha^ga	tsˈɑ.je.hˌɑ.gɑ	0,000000

ca^ga^žit	tsˈɑ.gɑː.dʃih	0,000000

cag^go^sat	tsˈɑgː.ko.sɑh	0,000000

ceg^ge»j»uv^vo	tsˈegː.ke»j»ˌuv.vo	0,000000

cehk^kii^me	tsˈehː.kij.me	0,000000

cek^keš»#vi^đá	tsˈek.keʃ»vˌi.ðɑː	0,000000

cel^si^us#grá^da»vi^đá	tsˈelə.si.us#grˌɑː.dɑ»vˌi.ðɑː	0,000000

cer^ti^fi^e^re^ha^ga	tsˈerə.hti.fˌi.e.rˌe.hɑ.gɑ	0,000000

cer^ti^fi^e^rii^me	tsˈerə.hti.fˌi.e.rˌij.me	0,000000

cer^ti^fi^e^rii^det	tsˈerə.hti.fˌi.e.rˌij.deh	0,000000

chev^ro^te^re^žit	tshˈeβː.ro.tˌe.re.dʃih	0,000000

chev^ro^te^re»j»uv^vui	tshˈeβː.ro.tˌe.re»j»ˌuv.vuj	0,000000

chev^ro^te^rii^det	tshˈeβː.ro.tˌe.rij.deh	0,000000

chi^li#bihp^por»#vi^đá	tshˈi.li#pˌihː.por»vˌi.ðɑː	0,000000

co^lii	tsˈoː.lij	0,000000

co^si^nu^sai^neask^ka	tsˈo.si.nˌu.sɑj.nˌeæs.kɑ	0,000000

cro^sa»huh^tá^šeim^me	tsrˈo.sɑː»hˌuhː.tɑː.ʃˌejm.me	0,000000

cro^sa»huh^tá^žit	tsrˈo.sɑː»hˌuhː.tɑː.dʃih	0,000000

cro^sa»la^mo^sit	tsrˈo.sɑː»lˌɑ.mo.sih	0,000000

cross#nást^tii^nat	tsrˈosː#nˌɑːs.tij.nɑh	0,000000

cross#syhk^kel»#his»»»#vuh^tii	tsrˈosː#sˌyhː.kel»his»vˌuh.tij	0,000000

cross#šil^jui^dea^set^guin	tsrˈosː#ʃˌiʎ.ʎuj.dˌĕæ.set.gujn	0,000000

cuvc^ca»ha^mo^sin	tsˈuβɸː.tsɑː»hˌɑ.mo.sin	0,000000

cuvc^caš	tsˈuβɸː.tsɑːʃ	0,000000

cus^ka^seask^ka	tsˈusː.kɑː.sˌeæs.kɑ	0,000000

cy^to^plas^mii	tsˈy.to.plˌɑsː.mij	0,000000

cá^bus»#vi^đá	tsˈɑː.bus»vˌi.ðɑː	0,000000

cáh^pos»aš	tsˈɑːh.pos»ɑʃ	0,000000

cáp^me^keah^tes	tsˈɑːp.me.kˌĕæh.tes	0,000000

cá^gá^žit	tsˈɑː.gɑː.dʃih	0,000000

cáh^cas	tsˈɑːh.tsɑs	0,000000

cá^zas^tivč^če	tsˈɑː.dsɑs.tˌiβɸ.tʃe	0,000000

cæ^sa^ris^ma»vi^đá	tsˈæ.sɑ.rˌisː.mɑ»vˌi.ðɑː	0,000000

cæ^sa^ris^mii	tsˈæ.sɑ.rˌisː.mij	0,000000

cæ^sa^rism^mai^deask^ka	tsˈæ.sɑ.rˌis.mɑj.dˌeæs.kɑ	0,000000

cæ^sa^rism^mat	tsˈæ.sɑ.rˌis.mɑh	0,000000

cæ^sa^rism^mat	tsˈæ.sɑ.rˌis.mɑh	0,000000

čiek^ŋu^mea^me	tšiek.ŋu.mĕæ.me	0,000000

čiek^ŋu^ma^sa^de	tšiek.ŋu.mɑ.sɑ.de	0,000000

čiek^ŋu^miin	tšiek.ŋu.mijn	0,000000

dab^bil	tˈɑbː.piːl	0,000000

don#há^ma^gat	tˈon#hˌɑː.mɑ.gɑh	0,000000

de^duk^tii^vii	tˈeː.dukː.htˌijː.vij	0,000000

de^he^ge	tˈe.he.ge	0,000000

de^ok^si^de^re^diin	tˈe.okː.sˌi.de.rˌe.dijn	0,000000

de^pre^šuv^dnii	tˈe.pre.ʃˌuβː.tnij	0,000000

de^mi^nu^tiiv^vai^neat^te	tˈe.mi.nˌu.tijv.vˌɑj.nĕæt.te	0,000000

de^mi^nu^tiiv^va^set	tˈe.mi.nˌu.tijv.vˌɑ.seh	0,000000

di^a^lek^tá^la»vi^đá	tˈi.ɑ.lˌekː.htɑː.lɑ»vˌi.ðɑː	0,000000

di^a^be^tes»#vi^đá	tˈi.ɑ.bˌe.tes»vˌi.ðɑː	0,000000

di^no^žit	tˈi.no.dʃih	0,000000

divš^šo^det	tˈiβʃ.ʃo.ðeh	0,000000

dip^ma»»»#vuh^tii	tˈipː.mɑː»vˌuh.tij	0,000000

di^á^ra#num^mi^ra	tˈi.ɑː.rɑ#nˌum.mi.rɑ	0,000000

dud^nui^de	tˈud.nuj.de	0,000000

din^guin	tˈiŋŋ.kujn	0,000000

did^jii^de	tˈic.cij.de	0,000000

dii	tˈij	0,000000

duin^na	tˈujnː.nɑː	0,000000

dus	tˈus	0,000000

don	tˈon	0,000000

dos^sii	tˈos.sij	0,000000

dož^žu»i	tˈodː.tʃu»i	0,000000

dop^pu^ha^ga	tˈop.pu.hˌɑ.gɑ	0,000000

do^mi^ne^ren	tˈo.mi.nˌe.ren	0,000000

dok^ta^ga	tˈokː.htɑ.gɑ	0,000000

drä^ne^rii^ga	drˈæ.ne.rˌijː.kɑ	0,000000

du^plek^sii	tˈu.plekː.sij	0,000000

du^đo^keah^tes	tˈu.ðo.kˌĕæh.tes	0,000000

duŋ^ga^das^sii	tˈuŋŋ.kɑː.ðˌɑs.sij	0,000000

dá^fos	tˈɑː.fos	0,000000

dáp^má^sea^mo^sin	tˈɑːp.mɑː.sˌĕæ.mo.sin	0,000000

dáŋ^ke»juv^vo^men	tˈɑːŋŋ.ŋ̊ke»jˌuv.vo.men	0,000000

ea^na^nea^set	ˈeæ.nɑ.nˌĕæ.seh	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^mii	ˈeæt.nɑ.mij	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#his»»»#vuoh^tan	ˈeæ.nɑm»his»vˌuoh.tɑn	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»kˌĕæh.tes	0,000000

eat^na^ma^sa^de	ˈeæt.nɑ.mˌɑ.sɑ.de	0,000000

eat^na^miin	ˈeæt.nɑ.mijn	0,000000

eat^nam»ač^čat	ˈeæt.nɑm»ˌɑt.tʃɑh	0,000000

eat^nam»až^žan	ˈeæt.nɑm»ˌɑdː.tʃɑn	0,000000

eat^na^min	ˈeæt.nɑ.min	0,000000

eat^nan»#leap^pot	ˈeæt.nɑn»lˌĕæp.poh	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

ea^na^neask^ka	ˈeæ.nɑ.nˌeæs.kɑ	0,000000

ea^na»hat	ˈeæ.nɑ»hɑh	0,000000

ea^na»hut	ˈeæ.nɑ»huh	0,000000

ea^na»huht^tet	ˈeæ.nɑ»hˌuhː.teh	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»kˌĕæh.tes	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^nam»aš	ˈeæt.nɑm»ɑʃ	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

ei^di»i^nea^set	ˈejː.ti»ˌi.nĕæ.seh	0,000000

eab^bá^ris	ˈeæbː.pɑː.ris	0,000000

eat^nu	ˈeæt.nuː	0,000000

eb^re'a#giel^la^nea^set	ˈeb.re'ɑ#kˌiel.lɑ.nˌĕæ.seh	0,000000

ec^sta^sy»hu^va	ˈets.stɑ.sy»hˌu.vɑ	0,000000

e^dom^laž^žan	ˈeː.dom.lˌɑdː.tʃɑn	0,000000

e^dom^laž^žii	ˈeː.dom.lˌɑdː.tʃij	0,000000

e^ga^li^se^re^žet^ne	ˈe.gɑː.lˌi.se.rˌe.dʃet.ne	0,000000

e^gát	ˈeː.gɑːh	0,000000

eh^ke»j»uv^vui	ˈeh.ke»j»ˌuv.vuj	0,000000

ei^vak^tu	ˈejː.vɑːkː.htu	0,000000

e^ja^ku^le^re»j»uv^vui	ˈe.jɑː.kˌu.le.re»j»ˌuv.vuj	0,000000

e^ko#báik^ká»laš»»»#vuo^đat	ˈe.ko#pˌɑːjç.kɑː»lɑʃ»vˌuo.ðɑh	0,000000

ek^sá^men#rá^van	ˈekː.sɑː.men#rˌɑː.vɑn	0,000000

el^vui	ˈelə.vuj	0,000000

el#čal^bmi^neat^te	ˈel#tʃˌɑlə.pmi.nˌĕæt.te	0,000000

em^laž^žii	ˈem.lɑːdː.tʃij	0,000000

e^mo^šuvn^na^laš	ˈe.mo.ʃˌuβn.nɑ.lɑʃ	0,000000

ea^re^noa^má^ža	ˈĕæ.re.nˌoɑ.mɑː.dʃɑ	0,000000

ea^re^noa^máš#láv^de#got^tá^de	ˈĕæ.re.nˌoɑ.mɑːʃ#lˌɑːβː.te#kˌotː.tɑː.de	0,000000

ea^re^no^máš#ráđ^đe#ad^dá^met	ˈĕæ.re.nˌo.mɑːʃ#rˌɑːð.ðe#ˌɑdː.tɑː.meh	0,000000

e^re	ˈeː.re	0,000000

e^spán^nja#giel	ˈe.spɑːn.ɲɑ#kiel	0,000000

e^se#vál^di	ˈe.se#vˌɑːlː.ti	0,000000

e^se#váld^dii^nea^met	ˈe.se#vˌɑːlt.tij.nˌĕæ.meh	0,000000

eu^fe^mism^mai^da^sa^de	ˈeu.fe.mˌis.mɑj.dˌɑ.sɑ.de	0,000000

eu^fe^mism^mas	ˈeu.fe.mˌis.mɑs	0,000000

eu^fe^mist^ta^lut	ˈeu.fe.mˌis.tɑ.luh	0,000000

evr^roi^guin	ˈeβr.roj.gujn	0,000000

eŋ^ga^las#rái#suin^niid	ˈeŋŋ.kɑː.lɑs#rɑːj#sˌujn.nijh	0,000000

eŋ^ga^las»»»»#váil^la^ga	ˈeŋŋ.kɑː.lɑs»vˌɑːjl.lɑ.gɑ	0,000000

eŋ^gel»#vi^đá	ˈeŋŋ.kel»vˌi.ðɑː	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»#vuo^đa^det	ˈiː.reh#ˌor.ru»vˌuo.ðɑ.deh	0,000000

i^ret#or^ru»»»»#dá^fot	ˈiː.reh#ˌor.ru»dˌɑː.foh	0,000000

i^ret#or^ru»»»»#meark^kat	ˈiː.reh#ˌor.ru»mˌeærhk.kɑh	0,000000

i^ret#or^ru»»»»#pláh^tat»»»#vuo^đai^dea^set	ˈiː.reh#ˌor.ru»plˌɑːh.tɑh»vˌuo.ðɑj.dˌĕæ.seh	0,000000

i^ret#or^ru»»»»#pláh^tat»»»#vuo^đai^guin	ˈiː.reh#ˌor.ru»plˌɑːh.tɑh»vˌuo.ðɑj.gujn	0,000000

i^ret#or^ru»»»»#áis^sa^gin	ˈiː.reh#ˌor.ru»ˌɑːjs.sɑ.gin	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^de	ˈiː.reh#ˌor.ruj.de	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru»vi^đá	ˈiː.reh#ˌor.ru»vˌi.ðɑː	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»#vuoh^tan	ˈiː.reh#ˌor.ru»vˌuoh.tɑn	0,000000

fa^cul^ta^tu^ma^sa^met	fˈɑ.tsul.htˌɑ.tu.mˌɑ.sɑ.meh	0,000000

fah^kon»#vi^đá	fˈɑh.kon»vˌi.ðɑː	0,000000

fa^ŋot	fˈɑ.ŋoh	0,000000

fađ^đon	fˈɑð.ðon	0,000000

felt#spáh^ta#láig^go^hah^kii	fˈelh#spˌɑːh.tɑ#lˌɑːjk.ko.hˌɑh.kij	0,000000

fe^tis^jis^mii	fˈeː.tis.jˌisː.mij	0,000000

fieh^ta^gat	fˈieh.tɑ.gɑh	0,000000

fik^ka^keah^tes	fˈikː.kɑː.kˌĕæh.tes	0,000000

fih^tut	fˈihː.tuːh	0,000000

fi^na^diin	fˈi.nɑː.ðijn	0,000000

fluo^ri^de^rii^met	flˈuo.ri.ðˌe.rij.meh	0,000000

fløit^tai^nis	flˈøjç.tɑj.nis	0,000000

fløit^ta»žin	flˈøjç.tɑ»dʃin	0,000000

for^bmii	fˈorə.pmij	0,000000

fo^bii^jii	fˈoː.bij.jij	0,000000

fog^de^rii^jii	fˈog.de.rˌij.jij	0,000000

fo^to^tro^pis^mii	fˈo.to.trˌo.pis.mij	0,000000

frii^jii	frˈij.jij	0,000000

fruvt^tas^tis	frˈuβɸː.tɑːs.tis	0,000000

fuik^kot	fˈujç.koh	0,000000

fuik^kot#ha^ga	fˈujç.koh#hˌɑ.gɑ	0,000000

fulk^keš	fˈull̥.keʃ	0,000000

fu^no^žit	fˈu.no.dʃih	0,000000

fuoi^ke»meaht^tu^sut	fˈŭojː.çke»mˌĕæhː.tu.suh	0,000000

fuo^no»heap^min	fˈŭo.no»hˌeæp.min	0,000000

fuo^đar	fˈuo.ðɑr	0,000000

fusj	fˈusj	0,000000

fus^kii^de	fˈusː.kij.de	0,000000

fut^te^rá^lai^neask^ka	fˈut.te.rˌɑː.lɑj.nˌeæs.kɑ	0,000000

fyl^ka»vi^đá	fˈylə.hkɑ»vˌi.ðɑː	0,000000

fylk^kai^dis	fˈyll̥.kɑj.dis	0,000000

fylk^kas^ka	fˈyll̥.kɑs.kɑ	0,000000

fy^sih^ka^rin	fˈy.sih.kˌɑ.rin	0,000000

fy^si^ká^lii	fˈy.si.kˌɑː.lij	0,000000

fá^rui^dea^set	fˈɑː.ruj.dˌĕæ.seh	0,000000

fø^de^ra^lism^mai^deask^ka^guin	fˈø.de.rˌɑ.lis.mˌɑj.deæs.kɑ.gujn	0,000000

fø^de^ra^lism^ma^de	fˈø.de.rˌɑ.lis.mˌɑ.de	0,000000

fø^de^ra^lism^mai^neat^te	fˈø.de.rˌɑ.lis.mˌɑj.nĕæt.te	0,000000

fø^de^rá^las	fˈø.de.rˌɑː.lɑs	0,000000

føy^da^lism^mas^ka	fˈøy.dɑ.lˌis.mɑs.kɑ	0,000000

va^lás^tal^lan#ru^đai^dea^met^guin	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.met.gujn	0,000000

va^lás^tal^lan#ru^đai^dea^me	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.me	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đa»š»#vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»ʃ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^ta^nea^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæ.meh	0,000000

va^lás^tal^lan#ruh^ta^nis	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nis	0,000000

va^lás^tal^lan#ruh^ta^me	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.me	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đai^dea^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.meh	0,000000

va^láš^tal^lan#ru^đai^da^sat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌɑ.sɑh	0,000000

va^láš^tal^lan#ru^đai^nea^me	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.me	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đas	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đas^ka	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs.kɑ	0,000000

va^láš^tal^lan#ru^đa»huv^vu	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌuvː.vu	0,000000

va^láš^tal^lan#ru^đa»laš»»»#vuo^đas	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lɑʃ»vˌuo.ðɑs	0,000000

va^láš^tal^lan#ruh^ta^nat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nɑh	0,000000

va^láš^tal^lan#ruh^tan	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑn	0,000000

va^láš^tal^lan#ruh^ta^seask^ka	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.sˌeæs.kɑ	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gea^nin	kˈeæ.niːn	0,000000

geaid	kˈeæjh	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

geain	kˈeæjn	0,000000

geat	kˈeæh	0,000000

gean	kˈeæn	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^tii	kˈuːh.tij	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

gu^đe^muš	kˈu.ðe.muʃ	0,000000

gu^đe^muž^žan	kˈu.ðe.mˌudː.tʃɑn	0,000000

guim^mii^da^sa^me	kˈujm.mij.dˌɑ.sɑ.me	0,000000

guim^mii^neat^tet	kˈujm.mij.nˌĕæt.teh	0,000000

guoim^mis^ka	kˈŭŏjmː.mis.kɑ	0,000000

guoim^mis^tea^me	kˈŭŏjmː.mis.tˌĕæ.me	0,000000

gah^tá»žat	kˈɑhː.tɑː»dʃɑh	0,000000

gai^gŋir»#vi^đá	kˈɑj.kŋir»vˌi.ðɑː	0,000000

gap^mo#doi^bmii	kˈɑp.mo#tˌoj.pmij	0,000000

ge^len^dar#bá^ne»huh^tá^šii	kˈeː.len.dɑr#pˌɑː.ne»hˌuhː.tɑː.ʃij	0,000000

ge^or^gis^mii	kˈe.or.gˌisː.mij	0,000000

ge^o^gra^fii^ja^nis	kˈe.o.grˌɑ.fij.jˌɑ.nis	0,000000

geain^na	kˈeæjn.nɑ	0,000000

geain^ge	kˈĕæjn.ge	0,000000

gean^nai	kˈeæn.nɑj	0,000000

gint^tal#beaiv^ve	kˈinn̥ː.tɑːl#pˌĕæjv.ve	0,000000

giš^šal»a^mo^šat	kˈiʃː.ʃɑːl»ˌɑ.mo.ʃɑh	0,000000

gla^mo^ri^se^re»j»up^má^seat^tet	glˈɑ.mo.rˌi.se.re»j»ˌup.mɑː.sˌĕæt.teh	0,000000

gla^se^re»j»up^mái	glˈɑ.se.re»j»ˌup.mɑːj	0,000000

glo^ba^li^se^re»j»uv^vui^de	glˈo.bɑː.lˌi.se.re»j»ˌuv.vuj.de	0,000000

glyp^to^teh^kat	glˈyp.to.tˌeh.kɑh	0,000000

glá^sat	glˈɑː.sɑh	0,000000

glá^sai^neat^te	glˈɑː.sɑj.nˌĕæt.te	0,000000

gneais^sa»žin	gnˈeæjs.sɑ»dʃin	0,000000

gnos^ti^sis^ma»vi^đá	gnˈosː.ti.sˌisː.mɑ»vˌi.ðɑː	0,000000

go^sii	kˈoː.sij	0,000000

govl^lon»#vi^đá	kˈoβl.lon»vˌi.ðɑː	0,000000

go^zi^hed^djii^deat^tet	kˈo.dsi.hˌeɟː.cij.dˌĕæt.teh	0,000000

gril^lii^me	grˈil.lij.me	0,000000

grá^dii	grˈɑː.dij	0,000000

guš^šii^neat^tet	kˈuʃ.ʃij.nˌĕæt.teh	0,000000

gym^ná^sa#surg^gii^nis	kˈym.nɑː.sɑ#sˌurk.kij.nis	0,000000

gy^ne^ko^lo^gii	kˈy.ne.kˌo.lo.gij	0,000000

gá^ba^neat^tet	kˈɑː.bɑ.nˌĕæt.teh	0,000000

gáč^čo^hal^lan	kˈɑːt.tʃo.hˌɑl.lɑn	0,000000

gäb^bä^lä#biv^do»vi^đá	kˈæbː.pæ.læ#pˌiβː.to»vˌi.ðɑː	0,000000

gäb^bä^lä#biv^du^nea^me	kˈæbː.pæ.læ#pˌiβː.tu.nˌĕæ.me	0,000000

gäb^bä^lä#bivd^dot	kˈæbː.pæ.læ#pˌiβt.toh	0,000000

gæ^la^laš	kˈæ.lɑ.lɑʃ	0,000000

gæ^lik#gie^lai^dan	kˈæ.lik#kˌie.lɑj.dɑn	0,000000

gæ^lik#gie^lat	kˈæ.lik#kˌie.lɑh	0,000000

gæ^lik#gie^las	kˈæ.lik#kˌie.lɑs	0,000000

had^de#po^li^tih^kai^dea^me^guin	hˈɑdː.te#phˌo.li.tˌih.kɑj.dˌĕæ.me.gujn	0,000000

ha^ba^keaht^tá	hˈɑ.bɑː.kˌĕæhː.tɑː	0,000000

hain	hˈɑjn	0,000000

ham^lač^ča^det	hˈɑm.lɑːt.tʃˌɑ.deh	0,000000

ha^rem»#vi^đá	hˈɑ.rem»vˌi.ðɑː	0,000000

hat^te^hut	hˈɑt.te.huh	0,000000

hau^gi^a^nis^ma»vi^đá	hˈɑu.gi.ˌɑ.nis.mɑ»vˌi.ðɑː	0,000000

heaŋ^gu»goah^tin	hˈĕæŋŋ.ku»gˌoɑh.tin	0,000000

heg^go^sii	hˈegː.ko.sij	0,000000

heij^já	hˈejː.jɑː	0,000000

he^te^ro^fiil^lai^da^san	hˈe.te.rˌo.fijl.lˌɑj.dɑ.sɑn	0,000000

he^đem»až^žii	hˈeː.ðem»ˌɑdː.tʃij	0,000000

hi^mo»lab^bot	hˈi.mo»lˌɑbː.poh	0,000000

his^tor^ja»vi^đá	hˈisː.tor.jɑ»vˌi.ðɑː	0,000000

hiŋ^ku»i	hˈiŋŋ.ŋ̊ku»i	0,000000

hm	hm	0,000000

hop^pi»huv^van	hˈop.pi»hˌuv.vɑn	0,000000

hop^mer»#geah^tes	hˈop.mer»gˌĕæh.tes	0,000000

hou^sii^nat	hˈou.sij.nɑh	0,000000

hoŋ^ke^keaht^tá^jin	hˈoŋŋ.ŋ̊ke.kˌĕæhː.tɑː.jin	0,000000

hu^ban	hˈu.bɑːn	0,000000

hum^mer»#vi^đá	hˈum.mer»vˌi.ðɑː	0,000000

hun^cát	hˈunː.n̥tsɑːh	0,000000

hul^li»i^nea^me	hˈul.li»ˌi.nĕæ.me	0,000000

hur^rá^det	hˈurː.rɑː.ðeh	0,000000

hyd^ra^u^lihk^ka»vi^đá	hˈyd.rɑ.ˌu.lihː.kɑ»vˌi.ðɑː	0,000000

hy^gi^e^nii	hˈy.gi.ˌe.nij	0,000000

hy^gi^e^na#gái^bá^du^sas	hˈy.gi.ˌe.nɑ#kˌɑːjː.pɑː.dˌu.sɑs	0,000000

hys^te^rii^ja»huht^ton	hˈysː.te.rˌij.jɑ»hˌuhː.ton	0,000000

hyš	hˈyʃ	0,000000

há	hˈɑː	0,000000

háp^pu^keaht^tá	hˈɑːp.pu.kˌĕæhː.tɑː	0,000000

há^gai^met	hˈɑː.gɑj.meh	0,000000

há^lui^nea^met	hˈɑː.luj.nˌĕæ.meh	0,000000

há^rit	hˈɑː.riːh	0,000000

hád^noj»uv^vui	hˈɑːd.noj»ˌuv.vuj	0,000000

há^đárd»al^let	hˈɑː.ðɑːrd»ˌɑl.leh	0,000000

hål^øy^ga^lač^čas^tea^met	hˈoːl.øy.gˌɑ.lɑt.tʃˌɑs.tĕæ.meh	0,000000

hål^øy^ga^lač^ča»ža^sas	hˈoːl.øy.gˌɑ.lɑt.tʃɑ»dʃˌɑ.sɑs	0,000000

hål^øy^ga^laš	hˈoːl.øy.gˌɑ.lɑʃ	0,000000

hål^øy^ga^laž^žii	hˈoːl.øy.gˌɑ.lɑdː.tʃij	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

ieh^čan	ˈieh.tʃɑn	0,000000

ie^ža^det	ˈie.dʃɑ.ðeh	0,000000

ie^žai^neat^te	ˈie.dʃɑj.nˌĕæt.te	0,000000

ie^žai^neask^ka	ˈie.dʃɑj.nˌeæs.kɑ	0,000000

ie^žai^deat^te^guin	ˈie.dʃɑj.dˌĕæt.te.gujn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieh^ča^neat^te	ˈieh.tʃɑ.nˌĕæt.te	0,000000

ieh^ča^nat	ˈieh.tʃɑ.nɑh	0,000000

ieh^ča^nis	ˈieh.tʃɑ.nis	0,000000

ieh^ča^nas^sii	ˈieh.tʃɑ.nˌɑs.sij	0,000000

ald	ˈɑld	0,000000

ie^ža^de	ˈie.dʃɑ.ðe	0,000000

alc^cis^ka	ˈɑll̥ː.tsis.kɑ	0,000000

al^la^sea^met	ˈɑlː.lɑː.sˌĕæ.meh	0,000000

al^la^seat^tet	ˈɑlː.lɑː.sˌĕæt.teh	0,000000

ald^des	ˈɑlt.tes	0,000000

ald^di^set	ˈɑlt.ti.seh	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^lot	ˈɑl.loh	0,000000

al^lon	ˈɑl.lon	0,000000

a^le	ˈɑ.le	0,000000

ea^ba	ˈeæ.bɑ	0,000000

eat	ˈeæh	0,000000

eai	ˈeæj	0,000000

a^ma^de	ˈɑ.mɑː.ðe	0,000000

a^mas^ka	ˈɑ.mɑːs.kɑ	0,000000

a^ma^met	ˈɑ.mɑː.meh	0,000000

a^ma^det	ˈɑ.mɑː.ðeh	0,000000

a^ma^set	ˈɑ.mɑː.seh	0,000000

a^man	ˈɑ.mɑːn	0,000000

i^dé^a^met	ˈi.deː.ˌɑ.meh	0,000000

i^déii	ˈiː.deːjː	0,000000

ig^no^re^re»j»u^má^det	ˈig.no.rˌe.re»j»ˌu.mɑː.deh	0,000000

ig^no^re^re»j»u^mát	ˈig.no.rˌe.re»j»ˌu.mɑːh	0,000000

ig^no^re^rii^de	ˈig.no.rˌe.rij.de	0,000000

i^đe^diin	ˈi.ðe.ðijn	0,000000

i^đot	ˈiː.ðoh	0,000000

ih^pi^la	ˈih.pi.lɑ	0,000000

i^hán	ˈiː.hɑːn	0,000000

i^jat#ihk^ku	ˈi.jɑːh#ˌihː.ku	0,000000

i^maš	ˈi.mɑːʃ	0,000000

i^más^tad^dit	ˈiː.mɑːs.tˌɑdː.tih	0,000000

ip^ma^šat	ˈipː.mɑː.ʃɑh	0,000000

in^do^me	ˈinː.to.me	0,000000

in^kar^ne^rii^det	ˈiŋŋ.ŋ̊kɑr.nˌe.rij.deh	0,000000

io^ni^se^rii^met	ˈio.ni.sˌe.rij.meh	0,000000

i^me	ˈiː.me	0,000000

ib^mát	ˈib.mɑːh	0,000000

ip^mis^ka	ˈipː.mis.kɑ	0,000000

i^pod	ˈiː.pod	0,000000

i^ri^se^re^keaht^tá^jin	ˈi.ri.sˌe.re.kˌĕæhː.tɑː.jin	0,000000

i^sa»vi^đá	ˈi.sɑː»vˌi.ðɑː	0,000000

id^dá^sat	ˈidː.tɑː.sɑh	0,000000

i^te^re^rii	ˈi.te.rˌe.rij	0,000000

ivt^tá^žis	ˈiβɸː.tɑː.dʃis	0,000000

i^đa»hu^va^din	ˈi.ðɑː»hˌu.vɑ.din	0,000000

ih^ta^gea^me	ˈihː.tɑː.gˌĕæ.me	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jie^ža^met	jˈie.dʃɑ.meh	0,000000

jieh^ča^neask^ka	jˈieh.tʃɑ.nˌeæs.kɑ	0,000000

jieh^ča^nea^set	jˈieh.tʃɑ.nˌĕæ.seh	0,000000

jieh^ča^me	jˈieh.tʃɑ.me	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juob^bái^de#goab^bái^de	jˈuobː.pɑːj.de#kˌoɑbː.pɑːj.de	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bái#goab^bái	jˈuobː.pɑːj#kˌoɑbː.pɑːj	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pás#goap^pás	jˈŭŏpː.pɑːs#kˌoɑp.pɑːs	0,000000

juob^bá#goab^bá	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

ja^má^hu^sai^neask^ka	jˈɑ.mɑː.hˌu.sɑj.nˌeæs.kɑ	0,000000

ja^ma	jˈɑ.mɑː	0,000000

jar^goŋ^ŋii	jˈɑrə.koŋ.ŋij	0,000000

ja^sas^ka	jˈɑ.sɑːs.kɑ	0,000000

jav^ze^dus	jˈɑβː.tse.dus	0,000000

ja^ŋaš#keaht^tá	jˈɑ.ŋɑːʃ#khˌĕæhː.tɑː	0,000000

jeaŋ^ŋa»vi^đá	jˈeæŋ.ŋɑ»vˌi.ðɑː	0,000000

je^bus^laž^žii	jˈeː.bus.lˌɑdː.tʃij	0,000000

jek^kiid#suod^ja^lan#plá^na^nea^set	jˈek.kijh#sˌuoc.cɑ.lɑn#plˌɑː.nɑ.nˌĕæ.seh	0,000000

jek^kiid#suod^ja^lan#plá^nii	jˈek.kijh#sˌuoc.cɑ.lɑn#plˌɑː.nij	0,000000

jig^gan	jˈigː.kɑːn	0,000000

jik^ka»huh^tá^šeid^det	jˈikː.kɑː»hˌuhː.tɑː.ʃˌejt.teh	0,000000

jik^te	jˈikː.hte	0,000000

jin^go^ism^mas^teat^tet	jˈiŋŋ.ko.ˌis.mɑs.tˌĕæt.teh	0,000000

jirp^met	jˈirp.meh	0,000000

jis	jˈis	0,000000

jit^no^sii	jˈit.no.sij	0,000000

joim^mo^lit	jˈojm.mo.lih	0,000000

job^be»j»uv^vui	jˈobː.pe»j»ˌuv.vuj	0,000000

joz^za^ga^san	jˈodː.tsɑː.gˌɑ.sɑn	0,000000

joz^za^gis	jˈodː.tsɑː.gis	0,000000

jok^se^ge	jˈokː.se.ge	0,000000

jos	jˈos	0,000000

jov^lii	jˈoβː.lij	0,000000

jo^đas»#lut	jˈo.ðɑːs»luh	0,000000

ju^bi^le^rii^met	jˈu.bi.lˌe.rij.meh	0,000000

ju^gást»ad^dat	jˈuː.gɑːsh»ˌɑdː.tɑh	0,000000

juk^ki»huv^vos	jˈuk.ki»hˌuv.vos	0,000000

jur^tii	jˈurə.htij	0,000000

juvz^zot#ha^ga	jˈuβt.tsoh#hˌɑ.gɑ	0,000000

jáh^cut	jˈɑːh.tsuːh	0,000000

já^mas	jˈɑː.mɑs	0,000000

jámb^ba»laš	jˈɑːmp.pɑ»lɑʃ	0,000000

já^na^sin	jˈɑː.nɑ.sin	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rˌɑsː.kɑ	0,000000

gán^tuv^ra^neat^te	kˈɑːnː.n̥tuv.rˌɑ.nĕæt.te	0,000000

gán^tuv^ra^me	kˈɑːnː.n̥tuv.rˌɑ.me	0,000000

gán^tuvr^ras^ka	kˈɑːnː.n̥tuvr.rˌɑsː.kɑ	0,000000

kan^tuv^ras^ka	khˈɑnː.n̥tuv.rˌɑsː.kɑ	0,000000

kan^tuv^ra^set	khˈɑnː.n̥tuv.rˌɑ.seh	0,000000

kan^tuv^ras	khˈɑnː.n̥tuv.rɑs	0,000000

kon^tuv^ra^set	khˈonː.n̥tuv.rˌɑ.seh	0,000000

kon^tuv^ras	khˈonː.n̥tuv.rɑs	0,000000

kon^tuv^ra	khˈonː.n̥tuv.rɑ	0,000000

kon^tuv^ra^san	khˈonː.n̥tuv.rˌɑ.sɑn	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

kon^tuvr^ras^ka	khˈonː.n̥tuvr.rˌɑsː.kɑ	0,000000

gán^to^rin	kˈɑːnː.n̥to.rin	0,000000

gán^to^ra	kˈɑːnː.n̥to.rɑ	0,000000

gánt^to^rin	kˈɑːnn̥.to.rin	0,000000

gánt^tor»#heap^mái	kˈɑːnn̥.tor»hˌeæp.mɑːj	0,000000

gánt^tor»#vi^đá	kˈɑːnn̥.tor»vˌi.ðɑː	0,000000

kon^to^rat	khˈonː.n̥to.rɑh	0,000000

kon^to^ra	khˈonː.n̥to.rɑ	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»vˌi.ðɑː	0,000000

kont^to^rin	khˈonn̥.to.rin	0,000000

kont^to^riin	khˈonn̥.to.rijn	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»vˌi.ðɑː	0,000000

ka^nov^dna	khˈɑ.nov.tnɑ	0,000000

ka^nov^dnan	khˈɑ.nov.tnɑn	0,000000

ke^fir»#vi^đá	khˈeː.fir»vˌi.ðɑː	0,000000

ke^la^tii^dna^set	khˈe.lɑː.tˌij.tnɑ.seh	0,000000

ke^nis^laš	khˈeː.nis.lɑʃ	0,000000

ketc^hup#poah^tal»#vi^đá	khˈetːs.hup#phˌoɑh.tɑl»vˌi.ðɑː	0,000000

kev^rii	khˈeβː.rij	0,000000

kje^mi^ká^las^ka	kjˈe.mi.kˌɑː.lɑs.kɑ	0,000000

kje^mi^ká^lii	kjˈe.mi.kˌɑː.lij	0,000000

kla^ri^neht^tii	klˈɑ.ri.nˌehː.tij	0,000000

kloast^tar	klˈoɑs.tɑr	0,000000

kneavt^tas^tea^set	knˈeæβɸ.tɑs.tˌĕæ.seh	0,000000

knál^lja»vi^đá	knˈɑːʎː.ʎɑ»vˌi.ðɑː	0,000000

ko^a^gu^le^rii^det	khˈo.ɑ.gˌu.le.rˌij.deh	0,000000

koc^ke^le^re^leim^met	khˈots.ke.lˌe.re.lˌejm.meh	0,000000

kof^fe^ii^dna^seat^te	khˈof.fe.ˌij.tnɑ.sˌĕæt.te	0,000000

kohk^ke^žit	khˈohː.ke.dʃih	0,000000

kri^sen#sur^bmái	krˈiː.sen#sˌurə.pmɑːj	0,000000

krá^vas	krˈɑː.vɑs	0,000000

krö^ni^ke^rii^met	krˈø.ni.kˌe.rij.meh	0,000000

ku^li^sa»huh^ti^keah^tes	khˈu.li.sɑ»hˌuh.ti.kˌĕæh.tes	0,000000

ku^lis^sii	khˈuː.lis.sij	0,000000

kun^da^riin	khˈunː.tɑː.rijn	0,000000

kul^lii	khˈul.lij	0,000000

kurv^vái^nea^me	khˈurvː.vɑːj.nˌĕæ.me	0,000000

kves^tuv^ra^set	kvˈesː.tuv.rˌɑ.seh	0,000000

kves^tuv^ra	kvˈesː.tuv.rɑ	0,000000

kvo^te^ret	kvˈo.te.reh	0,000000

kym^ri#gil^lii	khˈym.ri#kˌil.lij	0,000000

ky^re^ne^lač^čas^tan	khˈy.re.nˌe.lɑt.tʃˌɑs.tɑn	0,000000

ky^re^ne^laž^žii	khˈy.re.nˌe.lɑdː.tʃij	0,000000

ká^re^ha^gat	khˈɑː.re.hˌɑ.gɑh	0,000000

kå^se^ret	khˈoː.se.reh	0,000000

kå^se^rii^det	khˈoː.se.rˌijː.teh	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^gii^guin	lˈoː.gij.gujn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^git	lˈo.giːh	0,000000

lo^gi	lˈo.giː	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi»#nam^ma^saž^žii	lˈo.gi»nˌɑm.mɑ.sˌɑdː.tʃij	0,000000

lo^gi	lˈo.giː	0,000000

lo^gis	lˈo.giːs	0,000000

lo^gi	lˈo.giː	0,000000

lá^ga^niid	lˈɑː.gɑ.nijh	0,000000

lá^ga^niid^da	lˈɑː.gɑ.nˌijt.tɑ	0,000000

lá^gan»»»#vuo^đas^tis	lˈɑː.gɑn»vˌuo.ðɑs.tis	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gá^niin	lˈɑː.gɑː.nijn	0,000000

lá^gá^na	lˈɑː.gɑː.nɑ	0,000000

lá^gán»»»#vuh^tii	lˈɑː.gɑːn»vˌuh.tij	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^na	lˈɑː.gɑ.nɑ	0,000000

lá^ga^na	lˈɑː.gɑ.nɑ	0,000000

lá^gán»»»#vuo^đat	lˈɑː.gɑːn»vˌuo.ðɑh	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^ga^žat	lˈɑː.gɑ.dʃɑh	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gá^žin	lˈɑː.gɑː.dʃin	0,000000

lá^gá^žis	lˈɑː.gɑː.dʃis	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^ga^žin	lˈɑː.gɑ.dʃin	0,000000

lá^gá^žiid	lˈɑː.gɑː.dʃijh	0,000000

lad^jes»»»»#fárd^da^ga	lˈɑc.ces»fˌɑːrt.tɑ.gɑ	0,000000

lag^go	lˈɑgː.ko	0,000000

la^vu^á^ra»vi^đá	lˈɑ.vu.ˌɑː.rɑ»vˌi.ðɑː	0,000000

la^y#ou^tii	lˈɑ.y#ˌou.tij	0,000000

leaš	lˈeæʃ	0,000000

lea^ma^šan	lˈeæ.mɑ.ʃɑn	0,000000

leaŋ^ga»vi^đá	lˈĕæŋŋ.kɑ»vˌi.ðɑː	0,000000

le^gi^o^nai^dea^me^guin	lˈe.gi.ˌo.nɑj.dˌĕæ.me.gujn	0,000000

lihc^cun#áš^šá^sat	lˈihː.tsun#ˌɑːʃ.ʃɑː.sɑh	0,000000

li^nis»»»#vuoh^tas	lˈiː.nis»vˌuoh.tɑs	0,000000

lip^po»žin	lˈip.po»dʃin	0,000000

li^no	lˈiː.no	0,000000

lid^nu	lˈid.nuː	0,000000

lih^to^ra	lˈih.to.rɑ	0,000000

lohk^ká»i	lˈohː.kɑː»i	0,000000

loš^ka»les^te	lˈoʃː.kɑː»lˌes.te	0,000000

lub^ma#ru^đai^dea^met	lˈub.mɑː#rˌu.ðɑj.dˌĕæ.meh	0,000000

lu#jáv^ri^laš	lˈu#jˌɑːβː.ri.lɑʃ	0,000000

luon^ju^ha^ga	lˈŭonː.ju.hˌɑ.gɑ	0,000000

lu#vu^lii^deat^te^guin	lˈu#vˌu.lij.dˌĕæt.te.gujn	0,000000

luv^des»#meaht^tu^min	lˈuβː.tes»mˌĕæhː.tu.min	0,000000

luh^ča^sat	lˈuhː.tʃɑː.sɑh	0,000000

lu^žo^hah^kan	lˈu.dʃo.hˌɑh.kɑn	0,000000

lyd#i^so^le^re»juv^von	lˈyd#ˌi.so.lˌe.re»jˌuv.von	0,000000

ly^ka^o^ni^a#gil^lii	lˈy.kɑ.ˌo.ni.ɑ#kˌil.lij	0,000000

ly^ka^o^ni^a#gie^lai^nea^me	lˈy.kɑ.ˌo.ni.ɑ#kˌie.lɑj.nˌĕæ.me	0,000000

ly^ka^o^ni^a#giel^la^nea^set	lˈy.kɑ.ˌo.ni.ɑ#kˌiel.lɑ.nˌĕæ.seh	0,000000

lym^fa»vi^đá	lˈym.fɑ»vˌi.ðɑː	0,000000

lym^fii	lˈym.fij	0,000000

lym^fa#sut^nii	lˈym.fɑ#sˌut.nij	0,000000

ly^ra#čuo^jah»an^vi^đá	lˈy.rɑ#tʃˌuo.jɑh»ˌɑn.vi.ðɑː	0,000000

ly^rih^ka^laž^žii	lˈy.rih.kˌɑ.lɑdː.tʃij	0,000000

lát^tá»laš»»»#vuo^đas	lˈɑːt.tɑː»lɑʃ»vˌuo.ðɑs	0,000000

lá^žá»ha^la^žit	lˈɑː.dʃɑː»hˌɑ.lɑ.dʃih	0,000000

lák^cá^mus^sii	lˈɑːkː.htsɑː.mˌus.sij	0,000000

lád^dui^dea^met^guin	lˈɑːdː.tuj.dˌĕæ.met.gujn	0,000000

láđ^đá^sit	lˈɑːð.ðɑː.sih	0,000000

læs^ta^di^a^nis^ma^nis	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑ.nis	0,000000

læs^ta^di^a^nis^ma»vi^đá	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

læs^ta^di^a^nis^mii	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mij	0,000000

læs^ta^di^a^laž^žan	lˈæsː.tɑ.ðˌi.ɑ.lˌɑdː.tʃɑn	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dna^neask^ka	mˈɑ.ʃij.tnˌɑ.neæs.kɑ	0,000000

ma^šii^dnan	mˈɑ.ʃij.tnɑn	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nai^neat^tet	mˈɑ.ʃijn.nˌɑj.nĕæt.teh	0,000000

ma^šiin^na»huh^ti^keaht^tá	mˈɑ.ʃijn.nɑ»hˌuh.ti.kˌĕæhː.tɑː	0,000000

ma^šiin^na»hu^va^žeahp^pi	mˈɑ.ʃijn.nɑ»hˌu.vɑ.dʃˌĕæhː.pi	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

main	mˈɑjn	0,000000

mat	mˈɑh	0,000000

man	mˈɑn	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid	mˈɑjh	0,000000

mat	mˈɑh	0,000000

man	mˈɑn	0,000000

ma^fi^a^lač^čat	mˈɑ.fi.ˌɑ.lɑt.tʃɑh	0,000000

ma^nu»s#ha^ga	mˈɑ.nu»s#hˌɑ.gɑ	0,000000

ma^o^ri^laš	mˈɑ.o.rˌi.lɑʃ	0,000000

mccart^hy^is^mii	mtstsˈɑrt.hy.ˌisː.mij	0,000000

mccart^hy^ism^mai^guin	mtstsˈɑrt.hy.ˌis.mɑj.gujn	0,000000

mccart^hy^ism^ma»heap^me	mtstsˈɑrt.hy.ˌis.mɑ»hˌĕæp.me	0,000000

mis^kiin	mˈisː.kijn	0,000000

mih^tus	mˈihː.tuːs	0,000000

mik^ta^mist^tis^ka	mˈikː.htɑ.mˌis.tis.kɑ	0,000000

mis^so»vi^đá	mˈis.so»vˌi.ðɑː	0,000000

mi^đuid»uht^tu	mˈiː.ðujh»ˌuhː.tu	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^la^giid^da	mˈɑ.ot.ti#pˌeæ.lɑ.gˌijt.tɑ	0,000000

ma^ot^ti#bea^la^gii	mˈɑ.ot.ti#pˌeæ.lɑ.gij	0,000000

ma^ot^ti#bea^lat»»»#vuoh^ta^nea^met	mˈɑ.ot.ti#pˌeæ.lɑh»vˌuoh.tɑ.nˌĕæ.meh	0,000000

ma^ot^ti#bea^lat»»»#vuo^đas	mˈɑ.ot.ti#pˌeæ.lɑh»vˌuo.ðɑs	0,000000

mo	mˈo	0,000000

mo^teal^la»žii	mˈo.teæl.lɑ»dʃij	0,000000

mun^no	mˈun.no	0,000000

mun^nos	mˈun.nos	0,000000

mi^nin	mˈi.niːn	0,000000

min	mˈin	0,000000

mu^fa»žač^čai^nan	mˈu.fɑː»dʃˌɑt.tʃɑj.nɑn	0,000000

mul^jui^dat	mˈuʎ.ʎuj.dɑh	0,000000

mu^nii^nis	mˈuː.nij.nis	0,000000

mud^da^ra	mˈudː.tɑː.rɑ	0,000000

mu^ze^hat	mˈu.dse.hɑh	0,000000

myh^tai^nis	mˈyh.tɑj.nis	0,000000

my^ra»hu^va^ha^ga	mˈy.rɑ»hˌu.vɑ.hˌɑ.gɑ	0,000000

myr^ra	mˈyr.rɑ	0,000000

myr^ra#há^jat»»»#vuh^tii	mˈyr.rɑ#hˌɑː.jɑh»vˌuh.tij	0,000000

mys^ti^fi^e^rii^de	mˈysː.ti.fˌi.e.rˌij.de	0,000000

my^to^lo^gii^ja#guovd^dáš	mˈy.to.lˌo.gij.jɑ#kˌŭŏβtː.tɑːʃ	0,000000

mávt^ta^de	mˈɑːβɸ.tɑ.ðe	0,000000

mál^je	mˈɑːʎ.ʎe	0,000000

má#seal^gái	mˈɑː#sˌĕælə.kɑːj	0,000000

más^to^ránd^dis	mˈɑːsː.to.rˌɑːnt.tis	0,000000

möb^le^rii^ga	mˈøb.le.rˌijː.kɑ	0,000000

møb^le^re»juv^vo^miin	mˈøb.le.re»jˌuv.vo.mijn	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^dea^met^guin	nˈup.pij.dˌĕæ.met.gujn	0,000000

nup^pii^deat^tet^guin	nˈup.pij.dˌĕæt.tet.gujn	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^da^sa^me	nˈup.pij.dˌɑ.sɑ.me	0,000000

nup^pii^da^sa^met	nˈup.pij.dˌɑ.sɑ.meh	0,000000

nup^pii^da^sa^det	nˈup.pij.dˌɑ.sɑ.deh	0,000000

nup^pii^da^sa^set	nˈup.pij.dˌɑ.sɑ.seh	0,000000

nup^pii^neat^te	nˈup.pij.nˌĕæt.te	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#lot	nˈup.pe#loh	0,000000

nup^pii^guin#lo^gii^guin	nˈup.pij.gujn#lˌo.gij.gujn	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuv^dna^set	nˈɑʃː.ʃuv.tnˌɑ.seh	0,000000

naš^šuv^dnas	nˈɑʃː.ʃuv.tnɑs	0,000000

naš^šuv^dnan	nˈɑʃː.ʃuv.tnɑn	0,000000

naš^šuv^dnii	nˈɑʃː.ʃuv.tnij	0,000000

naš^šuvn^na»ža^sas	nˈɑʃː.ʃuvn.nɑ»dʃˌɑ.sɑs	0,000000

naf^tuh^lač^ča	nˈɑf.tuh.lˌɑt.tʃɑ	0,000000

nah^kár»aš	nˈɑhː.kɑːr»ɑʃ	0,000000

na^mai^nis	nˈɑ.mɑːj.nis	0,000000

nan^ni^neat^te	nˈɑn.ni.nˌĕæt.te	0,000000

na^tu^ris^mii	nˈɑ.tu.rˌisː.mij	0,000000

na^đas	nˈɑ.ðɑːs	0,000000

nađ^đo^sis	nˈɑð.ðo.sis	0,000000

neg^li^še^rii^det	nˈeg.li.ʃˌe.rij.deh	0,000000

nelg^go^dan	nˈelk.ko.ðɑn	0,000000

ner^vø^sain	nˈerə.vø.sɑjn	0,000000

neut^rá^la	nˈeut.rɑː.lɑ	0,000000

nev^vo^dan#gihp^pag»až^ža^seat^te	nˈev.vo.ðɑn#kˌihː.pɑg»ˌɑdː.tʃɑ.sˌĕæt.te	0,000000

nib^ba»vi^đá	nˈibː.pɑː»vˌi.ðɑː	0,000000

nid^dju»i	nˈiɟː.cu»i	0,000000

niev^ká^me	nˈieβː.ɸkɑː.me	0,000000

nild^de^ha^ga	nˈilt.te.hˌɑ.gɑ	0,000000

nis^su^nis	nˈis.su.nis	0,000000

nja^ba^žit	ɲˈɑ.bɑː.dʃih	0,000000

njo^lá^neat^tet	ɲˈo.lɑː.nˌĕæt.teh	0,000000

no	nˈo	0,000000

noid^do^ha^la^ha^ga	nˈojt.to.hˌɑ.lɑ.hˌɑ.gɑ	0,000000

nul^pu	nˈulə.hpuː	0,000000

nur^ki^nea^set	nˈurə.hki.nˌĕæ.seh	0,000000

nu^va	nˈu.vɑː	0,000000

ny^lo^na#nuoh^tá^de	nˈy.lo.nɑ#nˌuoh.tɑː.de	0,000000

ny^án^sii	nˈy.ɑːn.sij	0,000000

ny^áns^sa»hu^va^diin	nˈy.ɑːns.sɑ»hˌu.vɑ.dijn	0,000000

ná	nˈɑː	0,000000

ná^jat»#meaht^tu^sit	nˈɑː.jɑh»mˌĕæhː.tu.sih	0,000000

nárp^mas	nˈɑːrp.mɑs	0,000000

nød#sig^ná^la^nan	nˈød#sˌig.nɑː.lˌɑ.nɑn	0,000000

nød#sig^ná^lii	nˈød#sˌig.nɑː.lij	0,000000

ak^ta#gávc^cát#lo^gii^guin	ˈɑkː.htɑ#kˌɑːβɸ.tsɑːh#lˌo.gij.gujn	0,000000

ak^ta#lo^gát#loh^kin	ˈɑkː.htɑ#lˌo.gɑːh#lˌohː.kin	0,000000

ak^ta#njeal^ját#lot	ˈɑkː.htɑ#ɲˌeæʎ.ʎɑːh#loh	0,000000

ak^ta#vi^đát#lo^gin	ˈɑkː.htɑ#vˌi.ðɑːh#lˌo.gin	0,000000

ak^tan#čihč^čet#lot	ˈɑkː.htɑn#tʃˌihː.tʃeh#loh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^há^had^dan	ˈɑkː.htɑ#tˌu.hɑː.hˌɑdː.tɑn	0,000000

ak^ta#du^há^hat^tait	ˈɑkː.htɑ#tˌu.hɑː.hˌɑt.tɑjh	0,000000

ak^ta#du^hát#gieh^ča	ˈɑkː.htɑ#tˌu.hɑːh#kˌieh.tʃɑ	0,000000

ak^ta^ge	ˈɑkː.htɑ.ge	0,000000

ak^ta#nup^pe#lo^gis	ˈɑkː.htɑ#nˌup.pe#lˌo.gis	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^tat#goalm^mát#lo^gin	ˈɑβɸː.tɑːh#kˌoɑlm.mɑːh#lˌo.gin	0,000000

avt^ta#goalm^mát#lo^gi»#čorg^gii^neat^tet	ˈɑβɸː.tɑː#kˌoɑlm.mɑːh#lˌo.gi»tʃˌork.kij.nˌĕæt.teh	0,000000

avt^tat#gu^đat#lo^gin	ˈɑβɸː.tɑːh#kˌu.ðɑh#lˌo.gin	0,000000

avt^taid#gávc^cát#lo^giid	ˈɑβɸː.tɑːjh#kˌɑːβɸ.tsɑːh#lˌo.gijh	0,000000

avt^tain#gávc^cát#lot	ˈɑβɸː.tɑːjn#kˌɑːβɸ.tsɑːh#loh	0,000000

avt^tat#lo^gát#lo^gin	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^taid#lo^gát#lo^giid	ˈɑβɸː.tɑːjh#lˌo.gɑːh#lˌo.gijh	0,000000

avt^tat#lo^gát#lo^git	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gih	0,000000

avt^ta#lo^gát#lo^gis	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌo.gis	0,000000

avt^tat#nup^pe#lo^gin	ˈɑβɸː.tɑːh#nˌup.pe#lˌo.gin	0,000000

avt^tat#ovc^cát#lo^gin	ˈɑβɸː.tɑːh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

avt^tat#vi^đat#lo^gin	ˈɑβɸː.tɑːh#vˌi.ðɑh#lˌo.gin	0,000000

avt^taid#vi^đat#lo^giid	ˈɑβɸː.tɑːjh#vˌi.ðɑh#lˌo.gijh	0,000000

avt^taid#vi^đát#lot	ˈɑβɸː.tɑːjh#vˌi.ðɑːh#loh	0,000000

avt^tain#vi^đát#lo^giin	ˈɑβɸː.tɑːjn#vˌi.ðɑːh#lˌo.gijn	0,000000

avt^tat#vi^đat#lo^gin	ˈɑβɸː.tɑːh#vˌi.ðɑh#lˌo.gin	0,000000

avt^ta#vi^đát#lo^gi	ˈɑβɸː.tɑː#vˌi.ðɑːh#lˌo.gi	0,000000

avt^tat#čihč^čet#lot	ˈɑβɸː.tɑːh#tʃˌihː.tʃeh#loh	0,000000

avt^ta#čihč^čet#lot	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#loh	0,000000

avt^tain#čihč^čet#lo^giin	ˈɑβɸː.tɑːjn#tʃˌihː.tʃeh#lˌo.gijn	0,000000

op^mon	ˈop.mon	0,000000

oain^nál^maht^tin»#vi^đá	ˈoɑjn.nɑːlə.mˌɑhː.tin»vˌi.ðɑː	0,000000

ob^li^ga^šuvn^nat	ˈob.li.gˌɑ.ʃuvn.nɑh	0,000000

ob^sku^ran^tism^ma»he^miin	ˈob.sku.rˌɑnː.n̥tis.mɑ»hˌe.mijn	0,000000

o^don^to^lo^ga»huh^te	ˈoː.donː.n̥tˌo.lo.gɑ»hˌuh.te	0,000000

of^fi^siin^nai^nis	ˈof.fi.sˌijn.nɑj.nis	0,000000

o^go^nin	ˈo.go.nin	0,000000

o^ge»huv^ve	ˈo.ge»hˌuv.ve	0,000000

oh	ˈoh	0,000000

o^ho	ˈoː.ho	0,000000

o^já	ˈoː.jɑː	0,000000

ovc^cit	ˈoβɸː.tsiːh	0,000000

ovc^cá»laš	ˈoβɸː.tsɑː»lɑʃ	0,000000

o^lá^de	ˈo.lɑː.ðe	0,000000

oal^lu^gin	ˈoɑl.lu.gin	0,000000

oal^lu^giid^da	ˈoɑl.lu.gˌijt.tɑ	0,000000

oal^lu^gat	ˈoɑl.lu.gɑh	0,000000

o^mar^dan	ˈo.mɑːr.dɑn	0,000000

o^men»#keah^tes	ˈoː.men»kˌĕæh.tes	0,000000

ooh	ˈoːh	0,000000

oooh	ˈoːoh	0,000000

o^mer»#heap^mái	ˈoː.mer»hˌeæp.mɑːj	0,000000

o^pe^rat^te	ˈo.pe.rˌɑt.te	0,000000

op^te^rii^met	ˈop.te.rˌij.meh	0,000000

o^ro^keah^tes	ˈo.ro.kˌĕæh.tes	0,000000

o^ru^diin	ˈo.ru.ðijn	0,000000

or^del»#vi^đá	ˈorə.tel»vˌi.ðɑː	0,000000

o^ru^heask^ka	ˈo.ru.hˌeæs.kɑ	0,000000

os^lo^laž^žii	ˈos.lo.lˌɑdː.tʃij	0,000000

ok^ta^sat	ˈokː.htɑ.sɑh	0,000000

ox^i^de^rii^det	ˈoks.i.ðˌe.rij.deh	0,000000

o^zat»#meaht^tu^sit	ˈo.dsɑːh»mˌĕæhː.tu.sih	0,000000

ođ^đa»»»#vuo^đas	ˈoðː.ðɑː»vˌuo.ðɑs	0,000000

o^đot»#geah^tes	ˈoː.ðoh»gˌĕæh.tes	0,000000

o^đut»#vi^đá	ˈoː.ðuh»vˌi.ðɑː	0,000000

oŋ	ˈoŋ	0,000000

o^žol»#meaht^tu^min	ˈo.dʃol»mˌĕæhː.tu.min	0,000000

o^žol^dan	ˈo.dʃol.dɑn	0,000000

ož^žo^sit	ˈodː.tʃo.sih	0,000000

vák^ta#go^lo»ha^mo^sin	vˈɑːkː.htɑ#kˌo.lo»hˌɑ.mo.sin	0,000000

vák^ta#go^lo»ha^mo^siid	vˈɑːkː.htɑ#kˌo.lo»hˌɑ.mo.sijh	0,000000

vák^ta#go^lo»huh^ti^din	vˈɑːkː.htɑ#kˌo.lo»hˌuh.ti.din	0,000000

vák^ta#go^lo»huh^ti^keaht^tá^jin	vˈɑːkː.htɑ#kˌo.lo»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

vák^ta#go^lo»huht^ti^beh^tet	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.ti.bˌeh.teh	0,000000

vák^ta#go^lo»huv^vat	vˈɑːkː.htɑ#kˌo.lo»hˌuv.vɑh	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lo»žiid^dá^seat^tet	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.sˌĕæt.teh	0,000000

vák^ta#go^lo»žiid^dá^met	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.meh	0,000000

vák^ta#go^lui^dan	vˈɑːkː.htɑ#kˌo.luj.dɑn	0,000000

vák^ta#go^lui^de	vˈɑːkː.htɑ#kˌo.luj.de	0,000000

vák^ta#go^lu»huh^tá^leig^ga	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tɑː.lˌejk.kɑ	0,000000

vák^ta#go^lu»huh^tá^led^jen	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tɑː.lˌec.cen	0,000000

vák^ta#go^lu»huv^vet	vˈɑːkː.htɑ#kˌo.lu»hˌuv.veh	0,000000

vák^ta#go^lu»huv^vi	vˈɑːkː.htɑ#kˌo.lu»hˌuvː.vi	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pai^dea^set^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.set.gujn	0,000000

boas^ta#máh^pai^deat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæt.te	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa^det	pˈŏɑsː.tɑ#mˌɑːh.pɑ.deh	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pai^nat	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nɑh	0,000000

boas^ta#máh^pai^nis	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nis	0,000000

boas^ta#máh^pas^tea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.meh	0,000000

boas^ta#máh^pas^tea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.seh	0,000000

boas^ta#máh^pa»huh^te	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuh.te	0,000000

boas^ta#máh^pa»huh^te^žeh^pet	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuh.te.dʃˌeh.peh	0,000000

boas^ta#máh^pa»huh^te^ha^ga	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuh.te.hˌɑ.gɑ	0,000000

boas^ta#máh^pa»huh^tán	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuhː.tɑːn	0,000000

boas^ta#máh^pai^deask^ka	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌeæs.kɑ	0,000000

boas^ta#máh^pai^dea^set^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.set.gujn	0,000000

boas^ta#máh^pai^da^sa^met	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌɑ.sɑ.meh	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pai^neat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæt.te	0,000000

boas^ta#máh^pai^nea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.meh	0,000000

boas^ta#máh^pai^nan	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nɑn	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^tea^me	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.me	0,000000

boas^ta#máh^pas^tea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.meh	0,000000

boas^ta#máh^pas^tat	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tɑh	0,000000

boas^ta#máh^pa»huh^ti	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuhː.ti	0,000000

boas^ta#máh^pa»huv^vit	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuvː.vih	0,000000

boas^ta#máh^pa»laš»»»#vuh^tii	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lɑʃ»vˌuh.tij	0,000000

boas^ta#máhp^pa^neask^ka	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌeæs.kɑ	0,000000

boas^ta#máhp^pa^nat	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nɑh	0,000000

boas^ta#máhp^pa^seat^tet	pˈŏɑsː.tɑ#mˌɑhː.pɑ.sˌĕæt.teh	0,000000

boas^ta#máhp^pa^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.me	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

boas^ta#máhp^pa^neat^te	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæt.te	0,000000

boas^ta#máhp^pa^nat	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nɑh	0,000000

boas^ta#máhp^pa	pˈŏɑsː.tɑ#mˌɑhː.pɑ	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

paint^ball#gil^vui	phˈɑjnt.bɑːlː#kˌilə.vuj	0,000000

pal^le^te^rii^det	phˈɑl.le.tˌe.rij.deh	0,000000

pa^ti^ne^rii^det	phˈɑ.ti.nˌe.rij.deh	0,000000

pa^šuv^dnii	phˈɑ.ʃuv.tnij	0,000000

per^bmii	phˈerə.pmij	0,000000

pe^li^ká^na#lot^ti#be^siin	phˈe.li.kˌɑː.nɑ#lˌot.ti#pˌe.sijn	0,000000

phi^lo^sop^hi^cum	phˈi.lo.sˌop.hi.tsum	0,000000

phi^lo^sop^hi^cu^mai^deat^tet	phˈi.lo.sˌop.hi.tsˌu.mɑj.dĕæt.teh	0,000000

phi^lo^sop^hi^cu^ma»š»#vi^đá	phˈi.lo.sˌop.hi.tsˌu.mɑ»ʃ»vˌi.ðɑː	0,000000

phi^lo^sop^hi^cu^mii	phˈi.lo.sˌop.hi.tsˌu.mij	0,000000

pick^u^pa»hea^mos	phˈitsk.u.pɑ»hˌĕæ.mos	0,000000

pid^gin#gil^lii	phˈid.gin#kˌil.lij	0,000000

pid^gin#gie^las	phˈid.gin#kˌie.lɑs	0,000000

pis^tá^šii	phˈisː.tɑː.ʃij	0,000000

pla^gi^e^re»j»uv^vui	plˈɑ.gi.ˌe.re»j»ˌuv.vuj	0,000000

plas^se^rii^det	plˈɑs.se.rˌijː.teh	0,000000

plo^ma»huv^vet	plˈo.mɑː»hˌuv.veh	0,000000

pneu^máh^ta^lač^čai^guin	pnˈeu.mɑːh.tˌɑ.lɑt.tʃˌɑj.gujn	0,000000

pneu^máh^ta^laš»»»#vuoh^tat	pnˈeu.mɑːh.tˌɑ.lɑʃ»vˌuoh.tɑh	0,000000

poe^sii^ja#kon^seart^ta^det	phˈoe.sij.jɑ#khˌonː.seærht.tˌɑ.deh	0,000000

pot^reht^tii^ga	phˈot.rehː.tˌijː.kɑ	0,000000

prin^ses^sii	prˈinː.ses.sij	0,000000

pri^váh^ta#már^ka^nea^set	prˈiː.vɑːh.tɑ#mˌɑːrə.hkɑ.nˌĕæ.seh	0,000000

prám^mii	prˈɑːm.mij	0,000000

prø^ve»j»uv^vot	prˈø.ve»j»ˌuv.voh	0,000000

prø^ve»j»uv^vo»goh^te	prˈø.ve»j»ˌuv.vo»gˌoh.te	0,000000

pseu^do^ny^ma»vi^đá	psˈeu.do.nˌy.mɑ»vˌi.ðɑː	0,000000

pseu^do^ny^mii	psˈeu.do.nˌy.mij	0,000000

pso^ri^a^sis#art^ritt	psˈo.ri.ˌɑ.sis#ˌɑrt.rith	0,000000

pub^li^se^ren#reai^do»vi^đá	phˈub.li.sˌe.ren#rˌĕæjː.to»vˌi.ðɑː	0,000000

pub^li^se^re»juv^vo^miin	phˈub.li.sˌe.re»jˌuv.vo.mijn	0,000000

puh	phˈuh	0,000000

pun^da»vi^đá	phˈunː.tɑː»vˌi.ðɑː	0,000000

puŋ^ka^neat^tet	phˈuŋŋ.ŋ̊kɑ.nˌĕæt.teh	0,000000

puŋ^kii	phˈuŋŋ.ŋ̊kij	0,000000

py^ra^mi^dai^neask^ka	phˈy.rɑ.mˌi.dɑj.nˌeæs.kɑ	0,000000

py^ra^mi^da#fit^no^dat	phˈy.rɑ.mˌi.dɑ#fˌit.no.dɑh	0,000000

py^ra^mii^dii	phˈy.rɑ.mˌijː.tij	0,000000

páhk^ken#vu^gii^guin	phˈɑhː.ken#vˌu.gij.gujn	0,000000

páh^pat	phˈɑːh.pɑh	0,000000

páhp^pa#gur^sa^neask^ka	phˈɑhː.pɑ#kˌurə.sɑ.nˌeæs.kɑ	0,000000

pás^sii^me	phˈɑːs.sij.me	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sai^de	krˈuβː.tnɑ#prˌins.sɑj.de	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sas	krˈuβː.tnɑ#prˌins.sɑs	0,000000

kruv^dna#prins^sas^tea^set	krˈuβː.tnɑ#prˌins.sɑs.tˌĕæ.seh	0,000000

kruv^dna#prin^sa^me	krˈuβː.tnɑ#prˌinː.sɑ.me	0,000000

kruv^dna#prin^sa^de	krˈuβː.tnɑ#prˌinː.sɑ.de	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sa^set	krˈuβː.tnɑ#prˌins.sɑ.seh	0,000000

kruv^dna#prins^sas^tan	krˈuβː.tnɑ#prˌins.sɑs.tɑn	0,000000

kruvn^na#prin^sa^nea^set	krˈuβnː.nɑː#prˌinː.sɑ.nˌĕæ.seh	0,000000

kruvn^na#prin^sa^me	krˈuβnː.nɑː#prˌinː.sɑ.me	0,000000

kruvn^na#prin^sa^de	krˈuβnː.nɑː#prˌinː.sɑ.de	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^da^san	krˈuβnː.nɑː#prˌins.sɑj.dˌɑ.sɑn	0,000000

kruvn^na#prins^sai^dan	krˈuβnː.nɑː#prˌins.sɑj.dɑn	0,000000

kruvn^na#prins^sa	krˈuβnː.nɑː#prˌins.sɑ	0,000000

kruvn^na#prins^sai^nea^me	krˈuβnː.nɑː#prˌins.sɑj.nˌĕæ.me	0,000000

kruvn^na#prins^sa»huh^te	krˈuβnː.nɑː#prˌins.sɑ»hˌuh.te	0,000000

kruvn^na#prin^sa^neat^tet	krˈuβnː.nɑː#prˌinː.sɑ.nˌĕæt.teh	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sa	krˈuβnː.nɑː#prˌins.sɑ	0,000000

kruvn^na#prins^sai^nat	krˈuβnː.nɑː#prˌins.sɑj.nɑh	0,000000

kruvn^na#prins^sas^tis	krˈuβnː.nɑː#prˌins.sɑs.tis	0,000000

ra^ba^sin	rˈɑ.bɑː.sin	0,000000

rag^ŋa»»vi^đá	rˈɑg.ŋɑː»vˌi.ðɑː	0,000000

ran^če»vi^đá	rˈɑnː.n̥tʃe»vˌi.ðɑː	0,000000

ra^sai^neat^tet	rˈɑ.sɑːj.nˌĕæt.teh	0,000000

raž^ža»»»#vuh^tii	rˈɑdː.tʃɑː»vˌuh.tij	0,000000

raŋg^gat»#meaht^tu^mii^guin	rˈɑŋk.kɑːh»mˌĕæhː.tu.mˌij.gujn	0,000000

red^djui	rˈeɟː.cuj	0,000000

ren^nii^da^sat	rˈen.nij.dˌɑ.sɑh	0,000000

re^or^ga^ni^se^re»j»u^má^de	rˈe.or.gˌɑ.ni.sˌe.re»j»ˌu.mɑː.de	0,000000

re^sep^tii	rˈeː.sep.tij	0,000000

rog^ga^men	rˈogː.kɑː.men	0,000000

rop^mu»livč^čii^ga	rˈop.mu»lˌivhː.tʃij.gɑ	0,000000

ro^žas»»»#vuoh^tas	rˈo.dʃɑːs»vˌuoh.tɑs	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ro^sá^mus	rˈo.sɑː.mus	0,000000

ro^sá	rˈoː.sɑː	0,000000

ro^sáin	rˈoː.sɑːjn	0,000000

ru^co^lii	rˈu.tso.lij	0,000000

ru^ga»žii^guin	rˈu.gɑː»dʃˌij.gujn	0,000000

ru^gát	rˈuː.gɑːh	0,000000

ruh^kan	rˈuhː.kɑːn	0,000000

rug^gan	rˈugː.kɑːn	0,000000

ruod^jat»#meaht^tu^sit	rˈuoc.cɑh»mˌĕæhː.tu.sih	0,000000

ru^va^šin	rˈu.vɑː.ʃin	0,000000

ruč^ču»heap^min	rˈut.tʃu»hˌeæp.min	0,000000

ryt^mii	rˈytː.mij	0,000000

ryt^mih^kat	rˈytː.mih.kɑh	0,000000

rytm^ma^laž^žii	rˈytm.mɑ.lˌɑdː.tʃij	0,000000

ráh^čai^deask^ka	rˈɑːh.tʃɑj.dˌeæs.kɑ	0,000000

rág^gá^sat	rˈɑːgː.kɑː.sɑh	0,000000

rál^le^ha^la^leid^det	rˈɑːl.le.hˌɑ.lɑ.lˌejt.teh	0,000000

ráž^ža»»»»#linj^ja^giid^da	rˈɑːdː.tʃɑ»lˌiɲ.jɑ.gˌijt.tɑ	0,000000

rá^đa^sin	rˈɑː.ðɑ.sin	0,000000

rønt^gen»#vi^đá	rˈønt.gen»vˌi.ðɑː	0,000000

rønt^gen#lan^jai^de	rˈønt.gen#lˌɑnː.jɑj.de	0,000000

rønt^gen#lan^jai^nea^set	rˈønt.gen#lˌɑnː.jɑj.nˌĕæ.seh	0,000000

rønt^gen#os^so^da^gat	rˈønt.gen#ˌos.so.dˌɑ.gɑh	0,000000

rønt^gen#os^so^dat	rˈønt.gen#ˌos.so.dɑh	0,000000

sad^jo^siin	sˈɑc.co.sijn	0,000000

schi^zo^fre^nii^jii	stshˈi.dso.frˌe.nij.jij	0,000000

seiv^vot»#meaht^tun	sˈejv.voh»mˌĕæhː.tun	0,000000

selg^go^las^sii	sˈelk.ko.lˌɑs.sij	0,000000

se^ma^sio^lo^gii	sˈe.mɑː.sˌio.lo.gij	0,000000

sex#de^bu^te^rii	sˈeks#tˌe.bu.tˌe.rij	0,000000

sha^ron#šad^do^seask^ka	shˈɑ.ron#ʃˌɑdː.to.sˌeæs.kɑ	0,000000

sho^wii	shˈoː.βij	0,000000

si^đu	sˈi.ðuː	0,000000

sjáns^sas	sjˈɑːns.sɑs	0,000000

skru^vii	skrˈuː.vij	0,000000

sky^ta^laž^žii	skˈy.tɑ.lˌɑdː.tʃij	0,000000

ská^lus^tat	skˈɑː.lus.tɑh	0,000000

sod^njá»j»uv^vo^ža	sˈod.ɲɑː»j»ˌuv.vo.dʃɑ	0,000000

sok^ke^ha^sain	sˈok.ke.hˌɑ.sɑjn	0,000000

so^ril	sˈo.riːl	0,000000

sov^kii	sˈoβː.ɸkij	0,000000

spe^náh^tai^deask^ka	spˈeː.nɑːh.tˌɑjː.teæs.kɑ	0,000000

speč^čon»#vi^đá	spˈet.tʃon»vˌi.ðɑː	0,000000

spi^žu^sin	spˈi.dʃu.sin	0,000000

spor^teal^la»huh^tá^žit	spˈorə.hteæl.lɑ»hˌuhː.tɑː.dʃih	0,000000

sprovk^ká^rep^mo^sii^guin	sprˈoβɸː.kɑː.rˌep.mo.sˌij.gujn	0,000000

squ^ash	skˈu.ɑsh	0,000000

squ^as^ha^neat^te	skˈu.ɑs.hˌɑ.nĕæt.te	0,000000

squ^as^hii	skˈu.ɑs.hij	0,000000

sreŋ^gii^de	srˈeŋŋ.kij.de	0,000000

støy^pat	stˈøy.pɑh	0,000000

støy^pii	stˈøy.pij	0,000000

svei^se»j»uv^vo^šed^jet	svˈejː.se»j»ˌuv.vo.ʃˌec.ceh	0,000000

svis^kiin	svˈisː.kijn	0,000000

swing	sβˈing	0,000000

swin^ga#dán^su^me	sβˈiŋŋ.kɑː#tˌɑːnː.su.me	0,000000

swiŋg^gai^da^sa^det	sβˈiŋk.kɑːj.dˌɑ.sɑ.deh	0,000000

syhk^kel#tri^ma»laš»»»#vuh^tii	sˈyhː.kel#trˌi.mɑ»lɑʃ»vˌuh.tij	0,000000

sy^klá^mii	sˈy.klɑː.mij	0,000000

syp^res^sa#muo^ras^tat	sˈyp.res.sɑ#mˌuo.rɑs.tɑh	0,000000

sák^ko^din	sˈɑːk.ko.ðin	0,000000

sŋi^ra^meat^te	sŋˈi.rɑː.mˌĕæt.te	0,000000

sŋi^ran	sŋˈi.rɑːn	0,000000

sŋi^ran»#geah^tes	sŋˈi.rɑːn»gˌĕæh.tes	0,000000

sŋi^ran»#vi^đá	sŋˈi.rɑːn»vˌi.ðɑː	0,000000

šo^va»š	ʃˈo.vɑː»ʃ	0,000000

šo^va»š»#vi^đá	ʃˈo.vɑː»ʃ»vˌi.ðɑː	0,000000

šo^va»žin	ʃˈo.vɑː»dʃin	0,000000

šo^va»žat	ʃˈo.vɑː»dʃɑh	0,000000

šo^va»ža^sa^set	ʃˈo.vɑː»dʃˌɑ.sɑ.seh	0,000000

šo^va»žiin	ʃˈo.vɑː»dʃijn	0,000000

šo^va»heb^bui	ʃˈo.vɑː»hˌebː.puj	0,000000

šo^va»hut	ʃˈo.vɑː»huh	0,000000

šo^va»his	ʃˈo.vɑː»his	0,000000

šo^va»his»»»#vuo^đai^nea^met	ʃˈo.vɑː»his»vˌuo.ðɑj.nˌĕæ.meh	0,000000

šo^va»huh^te	ʃˈo.vɑː»hˌuh.te	0,000000

šo^va»huh^te^keah^tes	ʃˈo.vɑː»hˌuh.te.kˌĕæh.tes	0,000000

šo^va»huh^tii	ʃˈo.vɑː»hˌuh.tij	0,000000

šo^va»huh^ti	ʃˈo.vɑː»hˌuhː.ti	0,000000

šo^va»huh^tát	ʃˈo.vɑː»hˌuhː.tɑːh	0,000000

šo^va»hu^va	ʃˈo.vɑː»hˌu.vɑ	0,000000

šo^va»huv^vu	ʃˈo.vɑː»hˌuvː.vu	0,000000

šovv	ʃˈovː	0,000000

šov^va^nea^me	ʃˈovː.vɑː.nˌĕæ.me	0,000000

šov^vai^deat^te^guin	ʃˈovː.vɑːj.dˌĕæt.te.gujn	0,000000

šov^vai^guin	ʃˈovː.vɑːj.gujn	0,000000

šov^van	ʃˈovː.vɑːn	0,000000

šov^vii	ʃˈov.vij	0,000000

tal^lear^ka^me	thˈɑl.leær.hkˌɑ.me	0,000000

tan^nii^dnas^ka	thˈɑn.nij.tnˌɑsː.kɑ	0,000000

tei^pe»juv^vo^me	thˈejː.çpe»jˌuv.vo.me	0,000000

tei^pii^met	thˈejː.çpij.meh	0,000000

tem^pus»#vi^đá	thˈemː.m̥pus»vˌi.ðɑː	0,000000

tex^tu^re^re»j»u^mis	thˈeks.tu.rˌe.re»j»ˌu.mis	0,000000

te^áh^te^riin	thˈe.ɑːh.tˌe.rijn	0,000000

thai#gie^la^ga	thˈɑj#kˌie.lɑ.gɑ	0,000000

tho^mis^mii	thˈoː.mis.mij	0,000000

tho^mism^mas	thˈoː.mis.mɑs	0,000000

ti^beh^ta^laš	thˈiː.beh.tˌɑ.lɑʃ	0,000000

ti^beh^ta^lač^ča	thˈiː.beh.tˌɑ.lɑt.tʃɑ	0,000000

tie^na^sin	thˈie.nɑ.sin	0,000000

tiip^pat	thˈijçç.pɑːh	0,000000

til^te»min	thˈilː.l̥te»min	0,000000

tof^fas	thˈof.fɑːs	0,000000

toh^pai^guin	thˈohː.pɑːj.gujn	0,000000

tos^kii	thˈosː.kij	0,000000

tra^dis^jo^na^list^tas	trˈɑ.dis.jˌo.nɑ.lˌis.tɑs	0,000000

treak^kai^nat	trˈeæk.kɑj.nɑh	0,000000

treg^get	trˈegː.keh	0,000000

trii^ve»juv^von	trˈijː.ve»jˌuv.von	0,000000

trøh^kai^dea^me^guin	trˈøh.kɑj.dˌĕæ.me.gujn	0,000000

tsa^ra»vi^đá	tsˈɑ.rɑː»vˌi.ðɑː	0,000000

tsu^ná^mi»hu^va^keah^tes	tsˈu.nɑː.mi»hˌu.vɑ.kˌĕæh.tes	0,000000

tsá^ra^seask^ka	tsˈɑː.rɑ.sˌeæs.kɑ	0,000000

tug^gii^det	thˈugː.kij.deh	0,000000

tul^lo^seat^tet	thˈul.lo.sˌĕæt.teh	0,000000

táh^pii^det	thˈɑːh.pij.deh	0,000000

táh^ter»#vi^đá	thˈɑːh.ter»vˌi.ðɑː	0,000000

ták^tii	thˈɑːkː.htij	0,000000

távst^ta	thˈɑːβs.tɑ	0,000000

tøf^fa^bus	thˈøf.fɑ.bus	0,000000

tøf^fa^mus^sii	thˈøf.fɑ.mˌus.sij	0,000000

tøf^fii	thˈøf.fij	0,000000

ub^me#sáp^me^laž^ža^met	ˈub.me#sˌɑːp.me.lˌɑdː.tʃɑ.meh	0,000000

u^ju^buid	ˈu.ju.bujh	0,000000

ud^jo^sad^do»n	ˈuc.co.sˌɑdː.to»n	0,000000

ud^jo^seaž^žat	ˈuc.co.sˌeædː.tʃɑh	0,000000

ut^to^de	ˈut.to.ðe	0,000000

ut^to»huv^van	ˈut.to»hˌuv.vɑn	0,000000

ut^tus^tea^set	ˈutː.tus.tˌĕæ.seh	0,000000

ut^nui^nan	ˈut.nuj.nɑn	0,000000

ug^ra^laž^žii	ˈug.rɑː.lˌɑdː.tʃij	0,000000

uh	ˈuh	0,000000

uhc^cu^dan	ˈuhː.tsu.ðɑn	0,000000

u^hea^vás	ˈu.heæ.vɑːs	0,000000

uhm	ˈuhm	0,000000

ui^dnu»ska	ˈuj.tnu»skɑ	0,000000

ui^dnu»set	ˈuj.tnu»seh	0,000000

uin^nit	ˈujnː.niːh	0,000000

ui^to^det	ˈujː.çto.deh	0,000000

uit^tot	ˈujç.toh	0,000000

u^jus^vuh^tii	ˈuː.jus.vˌuh.tij	0,000000

u^jus^vuoh^ta^sea^me	ˈuː.jus.vˌuoh.tɑ.sˌĕæ.me	0,000000

uk^su	ˈukː.suː	0,000000

uk^sa^ráig^ge	ˈukː.sɑː.rˌɑːjk.ke	0,000000

uvs^sa^mu^sat	ˈuβsː.sɑː.mˌu.sɑh	0,000000

uvs^so»š»#vi^đá	ˈuβs.so»ʃ»vˌi.ðɑː	0,000000

ul^lo»vi^đá	ˈul.lo»vˌi.ðɑː	0,000000

ulm^má^laš^vuoh^ta^met	ˈulmː.mɑː.lˌɑʃ.vuoh.tˌɑ.meh	0,000000

u#mind^de^gat	ˈu#mˌint.te.gɑh	0,000000

um^mol#ci^záš»#vi^đá	ˈum.mol#tsˌi.dsɑːʃ»vˌi.ðɑː	0,000000

un^da^rea^set	ˈunː.tɑː.rˌĕæ.seh	0,000000

un^gá^ra#gie^lai^deask^ka	ˈuŋŋ.kɑː.rɑ#kˌie.lɑj.dˌeæs.kɑ	0,000000

u^ni^uv^dna#ái^gi	ˈu.ni.ˌuβː.tnɑ#ˌɑːjː.ki	0,000000

un^nis	ˈunː.niːs	0,000000

up^mol»#vi^đá	ˈup.mol»vˌi.ðɑː	0,000000

up^mol#ci^záš	ˈup.mol#tsˌi.dsɑːʃ	0,000000

u^rai^nis	ˈu.rɑːj.nis	0,000000

u^ri^ne^rii^det	ˈu.ri.nˌe.rij.deh	0,000000

ur^ta#dea^jai^dea^set	ˈurə.htɑ#tˌeæ.jɑj.dˌĕæ.seh	0,000000

us^kin	ˈusː.kiːn	0,000000

us^ki	ˈusː.kiː	0,000000

us^kii^det	ˈusː.kij.deh	0,000000

us^ti^bat	ˈusː.ti.bɑh	0,000000

uvn^no»he^mii^guin	ˈuβn.no»hˌe.mij.gujn	0,000000

uv^ja»vi^đá	ˈuβː.jɑː»vˌi.ðɑː	0,000000

u^đas»#geah^tes	ˈu.ðɑːs»gˌĕæh.tes	0,000000

u^đas»#laš»»»»#bo^ra^gat	ˈu.ðɑːs»lɑʃ»bˌo.rɑ.gɑh	0,000000

u^đas»#vi^đá	ˈu.ðɑːs»vˌi.ðɑː	0,000000

u^đas#lih^ko^his^vuh^tii	ˈu.ðɑːs#lˌih.ko.hˌis.vuh.tij	0,000000

uđ^đas»aš	ˈuðː.ðɑːs»ɑʃ	0,000000

u^đá^ma^ga	ˈu.ðɑː.mˌɑ.gɑ	0,000000

u^đá^mat»#vi^đá	ˈu.ðɑː.mɑh»vˌi.ðɑː	0,000000

uŋ^gar»až^žii	ˈuŋŋ.kɑːr»ˌɑdː.tʃij	0,000000

uŋg^gar	ˈuŋk.kɑːr	0,000000

uŋg^gar^dan	ˈuŋk.kɑːr.dɑn	0,000000

uš	ˈuʃ	0,000000

gask#gas^ka#oap^me#gea^va^he^miid	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mijh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^set	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.seh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nan	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nɑn	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask#gas^ka#oap^me#gea^va^hea^má^det	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.deh	0,000000

gask#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask#gas^ka#oap^me#gea^va^heap^mái	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːj	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dat	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dɑh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^de	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.de	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dea^met	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.meh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^neat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nea^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.seh	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^má^seat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑː.sˌĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

vad^já^luht^tá	vˈɑcː.cɑː.lˌuhː.tɑː	0,000000

va^gi^nis^mii	vˈɑ.gi.nˌisː.mij	0,000000

vad^jo^sa	vˈɑc.co.sɑ	0,000000

va^nus»#vi^đá	vˈɑ.nus»vˌi.ðɑː	0,000000

vasm^mis	vˈɑs.miːs	0,000000

va^na	vˈɑ.nɑː	0,000000

va^za^dah^kii	vˈɑ.dsɑː.ðˌɑh.kij	0,000000

vet^te^žet^ne	vˈet.te.dʃˌet.ne	0,000000

ve^ge^te^rii^det	vˈe.ge.tˌe.rij.deh	0,000000

vei^vár#nađ^đii	vˈejː.vɑːr#nˌɑð.ðij	0,000000

vek^tor»#vi^đá	vˈekː.htor»vˌi.ðɑː	0,000000

vel^stii	vˈel.stij	0,000000

vep^sii	vˈep.sij	0,000000

vid^niin	vˈid.nijn	0,000000

viel^pá^seat^tet	vˈĭelə.hpɑː.sˌĕæt.teh	0,000000

vil#be^le^ža^gan	vˈil#pˌe.le.dʃˌɑ.gɑn	0,000000

vin^šii	vˈinː.ʃij	0,000000

vi^va	vˈi.vɑː	0,000000

viz^zet#jea^gel»#geah^tes	vˈidː.tseh#jˌĕæ.gel»gˌĕæh.tes	0,000000

viz^zet#jea^gil	vˈidː.tseh#jˌeæ.gil	0,000000

vi^šast»uh^teš	vˈi.ʃɑːsh»ˌuh.teʃ	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^ka^lis^ta»vi^đá	vˈo.kɑː.lˌisː.tɑ»vˌi.ðɑː	0,000000

vo^ka^tii^vii	vˈo.kɑː.tˌijː.vij	0,000000

vo^ká^lai^nis	vˈo.kɑː.lˌɑj.nis	0,000000

vol^ta^nat	vˈolː.l̥tɑ.nɑh	0,000000

vol^tii	vˈolː.l̥tij	0,000000

vo^oi	vˈo.oj	0,000000

vo^tu^miin	vˈo.tu.mijn	0,000000

vui^gii^de	vˈujː.kij.de	0,000000

vu^jon»#vi^đá	vˈuː.jon»vˌi.ðɑː	0,000000

vuk^tii	vˈukː.htij	0,000000

vu^le»hu^va^det^tii^neat^te	vˈu.le»hˌu.vɑ.dˌet.tij.nˌĕæt.te	0,000000

vus^to^lat	vˈusː.to.lɑh	0,000000

vuv^dui^det	vˈuβː.tuj.deh	0,000000

vát^tu»s#keaht^tá^jin	vˈɑːt.tu»s#khˌĕæhː.tɑː.jin	0,000000

vák^ke»huh^te^det^tii^nea^met	vˈɑːk.ke»hˌuh.te.dˌet.tij.nˌĕæ.meh	0,000000

vál^ja^nis	vˈɑːʎ.ʎɑ.nis	0,000000

vá^lui^met	vˈɑː.luj.meh	0,000000

vá^se	vˈɑː.se	0,000000

vá^se^ha^ga	vˈɑː.se.hˌɑ.gɑ	0,000000

váz^zá^lad^dá»i	vˈɑːdː.tsɑː.lˌɑdː.tɑː»i	0,000000

vá^đer»#geah^tes	vˈɑː.ðer»gˌĕæh.tes	0,000000

vá^đo^ha	vˈɑː.ðo.hɑ	0,000000

wag^ne^ri^a^nis^ma^nea^set	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.nĕæ.seh	0,000000

wag^ne^ri^a^nis^ma	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ	0,000000

wag^ne^ri^a^nis^ma»vi^đá	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

wag^ne^ri^a^nis^mii	βˈɑg.ne.rˌi.ɑ.nˌis.mij	0,000000

wag^ne^ri^a^nism^mai^guin	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.gujn	0,000000

wag^ne^ri^a^nism^mai^nis	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.nis	0,000000

wag^ne^ri^a^nism^ma»hu^va^keah^tes	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»hˌu.vɑ.kˌĕæh.tes	0,000000

web#bái^ke»vi^đá	βˈeb#pˌɑːjː.çke»vˌi.ðɑː	0,000000

web#báik^kii^neask^ka	βˈeb#pˌɑːjç.kij.nˌeæs.kɑ	0,000000

web#doaim^ma^hed^djii^deask^ka^guin	βˈeb#tˌoɑjm.mɑ.hˌeɟː.cij.dˌeæs.kɑ.gujn	0,000000

web^doaim^ma^hed^djii^neask^ka	βˈeb.doɑjm.mˌɑ.heɟː.cˌij.neæs.kɑ	0,000000

web^doaim^ma^hed^djii^nat	βˈeb.doɑjm.mˌɑ.heɟː.cˌij.nɑh	0,000000

web#re^dak^tev^rii	βˈeb#rˌe.dɑkː.htˌeβː.rij	0,000000

web#rám^mii	βˈeb#rˌɑːm.mij	0,000000

whis^ke^y^nea^set	βhˈisː.ke.ˌy.nĕæ.seh	0,000000

whis^ke^y^nat	βhˈisː.ke.ˌy.nɑh	0,000000

whis^ke^yt	βhˈisː.ke.yh	0,000000

whis^ke^yn	βhˈisː.ke.yn	0,000000

whis^ke^yi	βhˈisː.ke.yj	0,000000

whis^ke^y^sa^met	βhˈisː.ke.ˌy.sɑ.meh	0,000000

whis^ke^ys^tea^set	βhˈisː.ke.ˌysː.tĕæ.seh	0,000000

whis^ke^y»hu^va	βhˈisː.ke.y»hˌu.vɑ	0,000000

wie^ner#gáh^kut	βˈĭe.ner#kˌɑːh.kuh	0,000000

wie^ner#gáh^ku»huh^ti^keah^tes	βˈĭe.ner#kˌɑːh.ku»hˌuh.ti.kˌĕæh.tes	0,000000

wie^ner#gáhk^ko»vi^đá	βˈĭe.ner#kˌɑhː.ko»vˌi.ðɑː	0,000000

wie^ner#gáhk^kui	βˈĭe.ner#kˌɑhː.kuj	0,000000

wie^ner#klas^si^sis^ma^met	βˈĭe.ner#klˌɑs.si.sˌisː.mɑ.meh	0,000000

wie^ner#klas^si^sis^mii	βˈĭe.ner#klˌɑs.si.sˌisː.mij	0,000000

wie^ner#klas^si^sism^mai^nan	βˈĭe.ner#klˌɑs.si.sˌis.mɑj.nɑn	0,000000

wie^ner#klas^si^sism^mai^nea^set	βˈĭe.ner#klˌɑs.si.sˌis.mɑj.nˌĕæ.seh	0,000000

wie^ner#vál^sii	βˈĭe.ner#vˌɑːlə.sij	0,000000

wie^ner#váls^sas^teask^ka	βˈĭe.ner#vˌɑːls.sɑs.tˌeæs.kɑ	0,000000

woaw	βˈoɑβ	0,000000

wobb^le^ris	βˈobː.le.ris	0,000000

wobb^ler»#vi^đá	βˈobː.ler»vˌi.ðɑː	0,000000

wok^kii^de	βˈok.kij.de	0,000000

world#cup	βˈorld#tsup	0,000000

world#cu^pai^dea^me	βˈorld#tsˌu.pɑj.dˌĕæ.me	0,000000

wát^tat	βˈɑːt.tɑh	0,000000

wát^ta^de	βˈɑːt.tɑ.ðe	0,000000

wát^tas	βˈɑːt.tɑs	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^mat	ks.ɑnː.n̥to.mɑh	0,000000

x^an^to^mas^teask^ka	ks.ɑnː.n̥to.mɑs.teæs.kɑ	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^re^žit	ks.e.ro.grɑ.fe.re.dʃih	0,000000

x^e^ro^gra^fe^re»juv^vo^miin	ks.e.ro.grɑ.fe.re»jˌuv.vo.mijn	0,000000

x^e^ro^gra^fe^rii^me	ks.e.ro.grɑ.fe.rij.me	0,000000

x^e^ro^gra^fe^rii^de	ks.e.ro.grɑ.fe.rij.de	0,000000

x^e^ro^gra^fii^jas^teask^ka	ks.e.ro.grɑ.fij.jɑs.teæs.kɑ	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^ren	ks.y.lo.grɑ.fe.ren	0,000000

x^y^lo^gra^fe^re»juv^von	ks.y.lo.grɑ.fe.re»jˌuv.von	0,000000

x^y^lo^gra^fe^rii^met	ks.y.lo.grɑ.fe.rij.meh	0,000000

x^y^lo^gra^fe^rii^det	ks.y.lo.grɑ.fe.rij.deh	0,000000

x^y^lo^gra^fe^rii	ks.y.lo.grɑ.fe.rij	0,000000

x^y^lo^gra^fii^jai^dan^guin	ks.y.lo.grɑ.fij.jɑj.dɑn.gujn	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^nai^dea^met	ˈye.nɑj.dˌĕæ.meh	0,000000

ye^na»ha^mos	ˈye.nɑ»hˌɑ.mos	0,000000

ye^na»huh^tát	ˈye.nɑ»hˌuhː.tɑːh	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tin	ˈyog.hur.htin	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^ta	ˈyog.hur.htɑ	0,000000

yog^hur^ta^sa^de	ˈyog.hur.htˌɑ.sɑ.de	0,000000

yog^hur^tiin^nis	ˈyog.hur.htˌijnː.nis	0,000000

yog^hur^tii	ˈyog.hur.htij	0,000000

yog^hurt»#his	ˈyog.hurh»his	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»vˌi.ðɑː	0,000000

yu^pik#gie^lat	ˈyu.pik#kˌie.lɑh	0,000000

yu^pik#gie^lat»»»#vuoh^ta»vi^đá	ˈyu.pik#kˌie.lɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

yup’ik	ˈyup’ik	0,000000

yup’i^kii	ˈyup’i.kij	0,000000

yur^tii	ˈyurə.htij	0,000000

yur^ta#tel^ta»vi^đá	ˈyurə.htɑ#thˌelː.l̥tɑ»vˌi.ðɑː	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tis^ta#vea^gas^tis	zˈɑ.pɑː.tˌisː.tɑ#vˌeæ.gɑs.tis	0,000000

za^pa^tist^tat	zˈɑ.pɑː.tˌis.tɑh	0,000000

za^pa^tist^ta»huht^to»goah^ti^ba	zˈɑ.pɑː.tˌis.tɑ»hˌuhː.to»gˌoɑh.ti.bɑ	0,000000

za^pa^tist^ta»huht^ton	zˈɑ.pɑː.tˌis.tɑ»hˌuhː.ton	0,000000

zen#bud^dhis^ma^me	zˈen#pˌud.dhis.mˌɑ.me	0,000000

zen#bud^dhis^man	zˈen#pˌud.dhis.mɑn	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^maid	zˈen#pˌud.dhis.mɑjh	0,000000

zen#bud^dhism^mat	zˈen#pˌud.dhis.mɑh	0,000000

zen#bud^dhism^mai^neat^te	zˈen#pˌud.dhis.mˌɑj.nĕæt.te	0,000000

zen#bud^dhism^mas	zˈen#pˌud.dhis.mɑs	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^tat	zˈen#pˌud.dhis.tɑh	0,000000

zen#bud^dhist^tat	zˈen#pˌud.dhis.tɑh	0,000000

zen#bud^dhist^tas	zˈen#pˌud.dhis.tɑs	0,000000

zo^o^lo^ga^nis	zˈo.o.lˌo.gɑ.nis	0,000000

zo^o^lo^gai^neat^te	zˈo.o.lˌo.gɑj.nˌĕæt.te	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^jai^dis	zˈo.o.lˌo.gij.jˌɑj.dis	0,000000

zo^o^lo^gii^jai	zˈo.o.lˌo.gij.jɑj	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^ko^de	ˈɑːnː.ten#peæj#vˌɑh.ko.de	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^kot	ˈɑːnː.ten#peæj#vˌɑh.koh	0,000000

Án^den#beai#vah^ko»š»#vi^đá	ˈɑːnː.ten#peæj#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Án^den#beai#vah^ko»ža	ˈɑːnː.ten#peæj#vˌɑh.ko»dʃɑ	0,000000

Án^den#beai#vah^ko»ža	ˈɑːnː.ten#peæj#vˌɑh.ko»dʃɑ	0,000000

Án^den#beai#vah^kui^da^sa^de	ˈɑːnː.ten#peæj#vˌɑh.kuj.dˌɑ.sɑ.de	0,000000

Án^den#beai#vah^ku»huv^vá	ˈɑːnː.ten#peæj#vˌɑh.ku»hˌuvː.vɑː	0,000000

Án^den#beai#vahk^kon	ˈɑːnː.ten#peæj#vˌɑhː.kon	0,000000

Án^den#beai#vahk^ko»huh^tá^leid^de	ˈɑːnː.ten#peæj#vˌɑhː.ko»hˌuhː.tɑː.lˌejt.te	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^ku^neask^ka	ˈɑːnː.ten#peæj#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Án^den#beai#vahk^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^ná#vah^ko^de	ˈɑːn.nɑː#vˌɑh.ko.de	0,000000

Án^ná#vah^kot	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^ko»lač^ča^bui^guin	ˈɑːn.nɑː#vˌɑh.ko»lˌɑt.tʃɑ.bˌuj.gujn	0,000000

Án^ná#vah^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vah^ku	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

Án^ná#vah^kus^ka	ˈɑːn.nɑː#vˌɑhː.kus.kɑ	0,000000

Án^ná#vah^ku^set	ˈɑːn.nɑː#vˌɑh.ku.seh	0,000000

Án^ná#vah^ku	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

Án^ná#vah^kui^nan	ˈɑːn.nɑː#vˌɑh.kuj.nɑn	0,000000

Án^ná#vah^ku»huv^ven	ˈɑːn.nɑː#vˌɑh.ku»hˌuv.ven	0,000000

Án^ná#vahk^ko»š	ˈɑːn.nɑː#vˌɑhː.ko»ʃ	0,000000

Án^ná#vahk^ko»huh^te	ˈɑːn.nɑː#vˌɑhː.ko»hˌuh.te	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vahk^kus^tea^met	ˈɑːn.nɑː#vˌɑhː.kus.tˌĕæ.meh	0,000000

Án^ná#vahk^kus^tis	ˈɑːn.nɑː#vˌɑhː.kus.tis	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^dea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑh	0,000000

a^vii^sa#val^lji^vuo^đai^neat^te	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæt.te	0,000000

a^vii^sa#val^lji^vuo^đa^det	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ.deh	0,000000

a^vii^sa#val^lji^vuoh^ta^neask^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌeæs.kɑ	0,000000

a^vii^sa#val^lji^vuoh^ta^neat^tet	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæt.teh	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^sea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.sˌĕæ.me	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

á^bu^han	ˈɑː.bu.hɑn	0,000000

áp^po^ha^ga	ˈɑːp.po.hˌɑ.gɑ	0,000000

áp^pu	ˈɑːp.puː	0,000000

ád^jot»#his	ˈɑːc.coh»his	0,000000

á^jo»huh^tát	ˈɑː.jo»hˌuhː.tɑːh	0,000000

ád^nui	ˈɑːd.nuj	0,000000

á^fái^du^vaš	ˈɑː.fɑːj.dˌu.vɑʃ	0,000000

á^gil#dák^tá^met	ˈɑː.gil#tˌɑːkː.htɑː.meh	0,000000

ák^ka»lea^mos	ˈɑːk.kɑ»lˌĕæ.mos	0,000000

ák^ke»his»»»#vuoh^ta^neask^ka	ˈɑːk.ke»his»vˌuoh.tɑ.nˌeæs.kɑ	0,000000

ák^ká^de	ˈɑːk.kɑː.ðe	0,000000

áh^ku#gil^lii	ˈɑːh.ku#kˌil.lij	0,000000

ád^ja^gat	ˈɑːc.cɑ.gɑh	0,000000

ád^ja^ga	ˈɑːc.cɑ.gɑ	0,000000

ád^ja^giid^dis	ˈɑːc.cɑ.gˌijtː.tis	0,000000

ád^jag»ač^ča»žin	ˈɑːc.cɑg»ˌɑt.tʃɑ»dʃin	0,000000

ág^gá^sat	ˈɑːgː.kɑː.sɑh	0,000000

ág^gá^seask^ka	ˈɑːgː.kɑː.sˌeæs.kɑ	0,000000

ág^gá^sa	ˈɑːgː.kɑː.sɑ	0,000000

ák^tá^nas	ˈɑːkː.htɑː.nɑs	0,000000

ávt^ti	ˈɑːβɸ.tiː	0,000000

ávč^čo^de	ˈɑːβɸ.tʃo.ðe	0,000000

áld^do»heap^mái	ˈɑːlt.to»hˌeæp.mɑːj	0,000000

ámt^ta»hu^va^keaht^tá	ˈɑːmht.tɑ»hˌu.vɑ.kˌĕæhː.tɑː	0,000000

án^ná^na#vieh^ka^men	ˈɑːn.nɑː.nɑ#vˌieh.kɑ.men	0,000000

á^no^hal^lo»n	ˈɑː.no.hˌɑl.lo»n	0,000000

át^njá^seat^te	ˈɑːt.ɲɑː.sˌĕæt.te	0,000000

át^njás»až^ža^met	ˈɑːt.ɲɑːs»ˌɑdː.tʃɑ.meh	0,000000

á^mer»#hea^mi	ˈɑː.mer»hˌeæ.mi	0,000000

áp^ril»#vi^đá	ˈɑːp.ril»vˌi.ðɑː	0,000000

á^rii	ˈɑː.rij	0,000000

ár^ba^det	ˈɑːrə.pɑ.ðeh	0,000000

ár^dna»vi^đá	ˈɑːrə.tnɑ»vˌi.ðɑː	0,000000

á^sa»vi^đá	ˈɑː.sɑ»vˌi.ðɑː	0,000000

á^nu^keah^tes	ˈɑː.nu.kˌĕæh.tes	0,000000

ád^no»sup^mái	ˈɑːd.no»sˌupː.mɑːj	0,000000

áv^vu	ˈɑːv.vuː	0,000000

á^đa^but	ˈɑː.ðɑ.buh	0,000000

áš	ˈɑːʃ	0,000000

áš^šu^deaž^žat	ˈɑːʃ.ʃu.ðˌeædː.tʃɑh	0,000000

áš^šás^ku^va^keah^tes	ˈɑːʃ.ʃɑːs.kˌu.vɑ.kˌĕæh.tes	0,000000

á^ŧis#mie^la^laš	ˈɑː.θis#mˌie.lɑ.lɑʃ	0,000000

á^ŧis#mie^la^laš	ˈɑː.θis#mˌie.lɑ.lɑʃ	0,000000

ø^de^ma^nat	ˈø.de.mˌɑ.nɑh	0,000000

ø^de^mai^neat^tet	ˈø.de.mˌɑj.nĕæt.teh	0,000000

ø^de^mat	ˈø.de.mɑh	0,000000

ø^de^ma^me	ˈø.de.mˌɑ.me	0,000000

ø^de^mai^nea^met	ˈø.de.mˌɑj.nĕæ.meh	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^re^led^jet	ˈø.ko.nˌo.mi.sˌe.re.lec.ceh	0,000000

ø^ko^no^mi^se^re^žit	ˈø.ko.nˌo.mi.sˌe.re.dʃih	0,000000

ø^ko^no^mi^se^re^jeh^ket	ˈø.ko.nˌo.mi.sˌe.re.jeh.keh	0,000000

ø^ko^no^mi^se^re»juv^von	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.von	0,000000

ø^ko^no^mi^se^re»juv^von	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.von	0,000000

ø^ko^no^mi^se^re»j»up^mi	ˈø.ko.nˌo.mi.sˌe.re»j»ˌup.mi	0,000000

ø^ko^no^mi^se^rii^ga	ˈø.ko.nˌo.mi.sˌe.rij.gɑ	0,000000

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

øst^ro^ge^nat	ˈøst.ro.gˌe.nɑh	0,000000

øst^ro^ge^na^me	ˈøst.ro.gˌe.nɑ.me	0,000000

øst^ro^ge^na^met	ˈøst.ro.gˌe.nɑ.meh	0,000000

øst^ro^ge^na^seat^te	ˈøst.ro.gˌe.nɑ.sˌĕæt.te	0,000000

øst^ro^ge^na»laš	ˈøst.ro.gˌe.nɑ»lɑʃ	0,000000

øst^ro^ge^na»vi^đá	ˈøst.ro.gˌe.nɑ»vˌi.ðɑː	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^te^diin	tsˈɑlmː.mus.tˌɑh.te.dijn	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te^ha^ga	tsˈɑlmː.mus.tˌɑh.te.hˌɑ.gɑ	0,000000

calm^mus^tah^ti^diin	tsˈɑlmː.mus.tˌɑh.ti.dijn	0,000000

calm^mus^tah^tii^ga	tsˈɑlmː.mus.tˌɑh.tij.gɑ	0,000000

calm^mus^tah^ti^ha^ga	tsˈɑlmː.mus.tˌɑh.ti.hˌɑ.gɑ	0,000000

calm^mus^tah^tá^leid^det	tsˈɑlmː.mus.tˌɑhː.tɑː.lˌejt.teh	0,000000

calm^mus^tah^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tát	tsˈɑlmː.mus.tˌɑhː.tɑːh	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te	tsˈɑlmː.mus.tˌɑhː.te	0,000000

calm^mus^taht^te»meaht^tu^min	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.min	0,000000

calm^mus^taht^te»meaht^tun»»»»#a^sat»»»#vuh^tii	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tun»ˌɑ.sɑh»vˌuh.tij	0,000000

calm^mus^taht^te»meaht^tun	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tun	0,000000

calm^mus^taht^ti^mis	tsˈɑlmː.mus.tˌɑhː.ti.mis	0,000000

calm^mus^taht^ti»nis	tsˈɑlmː.mus.tˌɑhː.ti»nis	0,000000

calm^mus^taht^ti»t	tsˈɑlmː.mus.tˌɑhː.ti»h	0,000000

calm^mus^taht^ti»»vi^đá	tsˈɑlmː.mus.tˌɑhː.ti»vˌi.ðɑː	0,000000

calm^mus^taht^to»det^tii^nat	tsˈɑlmː.mus.tˌɑhː.to»dˌet.tij.nɑh	0,000000

calm^mus^taht^tos^ka	tsˈɑlmː.mus.tˌɑhː.tos.kɑ	0,000000

calm^mus^taht^to^set	tsˈɑlmː.mus.tˌɑhː.to.seh	0,000000

calm^mus^taht^toj»u^mis	tsˈɑlmː.mus.tˌɑhː.toj»ˌu.mis	0,000000

calm^mus^taht^to»sup^mái	tsˈɑlmː.mus.tˌɑhː.to»sˌupː.mɑːj	0,000000

calm^mus^taht^tu»i^de	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.de	0,000000

calm^mus^taht^tut	tsˈɑlmː.mus.tˌɑhː.tuh	0,000000

calm^mus^taht^tá»i	tsˈɑlmː.mus.tˌɑhː.tɑː»i	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^taht^tá»las	tsˈɑlmː.mus.tˌɑhː.tɑː»lɑs	0,000000

calm^mus^taht^tá»las^sii	tsˈɑlmː.mus.tˌɑhː.tɑː»lˌɑs.sij	0,000000

calm^mus^taht^tá»las»»»#vuo^đas	tsˈɑlmː.mus.tˌɑhː.tɑː»lɑs»vˌuo.ðɑs	0,000000

č.ort^ne^gist^tán	tʃ.ort.ne.gis.tɑːn	0,000000

č.ort^net»#vi^đá	tʃ.ort.neh»vˌi.ðɑː	0,000000

ča^bu»»»#vuoh^tas^ka	tʃˈɑ.bu»vˌuoh.tɑs.kɑ	0,000000

čah^kar»až^žii	tʃˈɑhː.kɑːr»ˌɑdː.tʃij	0,000000

čal^bmit	tʃˈɑlə.pmiːh	0,000000

čav^gi»ska	tʃˈɑβː.ki»skɑ	0,000000

čál^bme#áh^ko^de	tʃˈɑːlə.pme#ˌɑːh.ko.de	0,000000

čál^bme#áh^kui^nat	tʃˈɑːlə.pme#ˌɑːh.kuj.nɑh	0,000000

čál^bme#áhk^ko^sea^me	tʃˈɑːlə.pme#ˌɑhː.ko.sˌĕæ.me	0,000000

čál^bme#áhk^ko»vi^đá	tʃˈɑːlə.pme#ˌɑhː.ko»vˌi.ðɑː	0,000000

čál^bme#áhk^kui	tʃˈɑːlə.pme#ˌɑhː.kuj	0,000000

čel^lol»at^ta	tʃˈel.lol»ˌɑt.tɑ	0,000000

čeg^ŋii^det	tʃˈeg.ŋij.deh	0,000000

čeh^ka#gie^la»huht^tán	tʃˈehː.kɑː#kˌie.lɑ»hˌuhː.tɑːn	0,000000

ček^ŋo^hal^lut	tʃˈek.ŋo.hˌɑlː.luh	0,000000

če^mih^ka^lač^čat	tʃˈeː.mih.kˌɑ.lɑt.tʃɑh	0,000000

česk^kot	tʃˈes.koh	0,000000

če^zeš	tʃˈe.dseʃ	0,000000

či^las^teask^ka	tʃˈi.lɑːs.tˌeæs.kɑ	0,000000

či^mah»uv^ve	tʃˈi.mɑːh»ˌuv.ve	0,000000

čin^do^diin	tʃˈinː.to.ðijn	0,000000

čin^dui^det	tʃˈinː.tuj.deh	0,000000

či^ŋa^heap^má^sis	tʃˈi.ŋɑː.hˌeæp.mɑː.sis	0,000000

čoa^los»#geah^tes	tʃˈŏɑ.los»gˌĕæh.tes	0,000000

čob^mii^me	tʃˈob.mij.me	0,000000

čoh^ka»»»»#lá^gán	tʃˈohː.kɑː»lˌɑː.gɑːn	0,000000

čoh^ka»»»»#šlá^jat	tʃˈohː.kɑː»ʃlˌɑː.jɑh	0,000000

čo^ga^še	tʃˈo.gɑː.ʃe	0,000000

čo^loh»at^ta^keah^tes	tʃˈoː.loh»ˌɑt.tɑ.kˌĕæh.tes	0,000000

čop^ma^siin	tʃˈopː.mɑː.sijn	0,000000

čop^ma»vi^đá	tʃˈopː.mɑː»vˌi.ðɑː	0,000000

ču^đit	tʃˈu.ðiːh	0,000000

čuvč^čá»huht^te	tʃˈuβɸː.tʃɑː»hˌuhː.te	0,000000

čuk^koh»ad^dá	tʃˈuk.koh»ˌɑdː.tɑː	0,000000

čuž^žet	tʃˈudː.tʃeh	0,000000

čáp^pet	tʃˈɑːp.peh	0,000000

čád^jit	tʃˈɑːc.ciːh	0,000000

čáh^con	tʃˈɑːh.tson	0,000000

čá^jus»#vi^đá	tʃˈɑː.jus»vˌi.ðɑː	0,000000

čá^lus»#laš»»»»#mie^lat	tʃˈɑː.lus»lɑʃ»mˌie.lɑh	0,000000

čá^lis#ha^ga	tʃˈɑː.lis#hˌɑ.gɑ	0,000000

šat^tot	ʃˈɑt.toh	0,000000

šahk^ke#bi^li^dan#ver^jui	ʃˈɑhː.ke#pˌi.li.dɑn#vˌerə.juj	0,000000

ša^má^nii	ʃˈɑ.mɑː.nij	0,000000

šehk^kii	ʃˈehː.kij	0,000000

šel^jo^de	ʃˈeʎ.ʎo.ðe	0,000000

šel^gii^met	ʃˈelə.kij.meh	0,000000

še^ma»vi^đá	ʃˈe.mɑː»vˌi.ðɑː	0,000000

še^ne^re^žeh^pet	ʃˈe.ne.rˌe.dʃeh.peh	0,000000

še^ne^re»j»uv^vui^de	ʃˈe.ne.re»j»ˌuv.vuj.de	0,000000

šik^koš	ʃˈik.koʃ	0,000000

šig^ga^sa	ʃˈigː.kɑː.sɑ	0,000000

šilt^ta»huv^vi	ʃˈill̥ː.tɑː»hˌuvː.vi	0,000000

šip^má^riid^dis^ka	ʃˈipː.mɑː.rˌijtː.tis.kɑ	0,000000

šlien^ja^sin	ʃlˈĭenː.jɑ.sin	0,000000

šlo^ve	ʃlˈoː.ve	0,000000

šluh^ta^sab^bo»š	ʃlˈuhː.tɑː.sˌɑbː.po»ʃ	0,000000

šlá^gat	ʃlˈɑː.gɑh	0,000000

šnjar^ván	ʃɲˈɑrə.vɑːn	0,000000

šnjar^vá»j»uv^vui	ʃɲˈɑrə.vɑː»j»ˌuv.vuj	0,000000

šnji^ra^din	ʃɲˈi.rɑː.ðin	0,000000

šnjor^ro^sii	ʃɲˈor.ro.sij	0,000000

šnjug^go	ʃɲˈugː.ko	0,000000

šnjuk^ko»žiin	ʃɲˈuk.ko»dʃijn	0,000000

šnjuk^ko»lat	ʃɲˈuk.ko»lɑh	0,000000

šoa^lá^hat	ʃˈoɑ.lɑː.hɑh	0,000000

šo^gá^duv^vo^me	ʃˈo.gɑː.ðˌuv.vo.me	0,000000

šoh^kas»aš	ʃˈohː.kɑːs»ɑʃ	0,000000

šoŋk^kut	ʃˈoŋŋ̊ː.kuːh	0,000000

šu^rui^da^sas^ka	ʃˈuː.ruj.dˌɑ.sɑs.kɑ	0,000000

šu^va^leim^met	ʃˈu.vɑː.lˌejm.meh	0,000000

šuv^vá»his»»»#vuoh^ta^me	ʃˈuvː.vɑː»his»vˌuoh.tɑ.me	0,000000

švá#vo^ká^lii	ʃvˈɑː#vˌo.kɑː.lij	0,000000

šái^kit	ʃˈɑːjː.çkiːh	0,000000

šá^lot	ʃˈɑː.loh	0,000000

šá^va^set	ʃˈɑː.vɑ.seh	0,000000

šáv^ge^keaht^tá^jin	ʃˈɑːβː.ke.kˌĕæhː.tɑː.jin	0,000000

