Bæv^rii	pˈæβː.rij	0,000000

D'Ur^vil^le^mer^rii	d'ur.vil.le.mer.rij	0,000000

EF^TA	ˈef.tɑː	0,000000

Eos	ˈeos	0,000000

Hae^ge^ra	hˈɑe.ge.rɑ	0,000000

Ke^e^sing^laš	khˈe.e.sˌing.lɑʃ	0,000000

NI^PI^AAs	nˈi.pi.ɑːs	0,000000

Ob^ser^va^to^rie#ga^tas	ˈob.ser.vˌɑ.to.rie#kˌɑ.tɑs	0,000000

O^ga^den^laš»»»»#šlá^ja^giin	ˈo.gɑː.ðˌen.lɑʃ»ʃlˌɑː.jɑ.gijn	0,000000

Puon^tis	phˈŭonː.n̥tiːs	0,000000

Qe^qer^tar^su^aq	kˈeː.ker.htˌɑrə.su.ɑk	0,000000

Sa^mer^na	sˈɑ.mer.nɑ	0,000000

Tö^re#bo^da^laš»»»#vuo^đai^guin	thˈø.re#pˌo.dɑ.lɑʃ»vˌuo.ðɑj.gujn	0,000000

Whe^el^Mou^ses	βhˈe.elə.mˌou.ses	0,000000

Y^lös#ta^los	ˈy.løs#thˌɑ.los	0,000000

Zwic^kaus	zβˈits.kɑːus	0,000000

af	ˈɑf	0,000000

fis^ker#se^rie	fˈisː.ker#sˌe.rie	0,000000

konst^cent^ru^min	khˈonst.tsent.rˌu.min	0,000000

north2nort^hii	nˈorth2nort.hij	0,000000

rOlf^Fa	rˈolfː.fɑː	0,000000

Ál^pan	ˈɑːlə.hpɑn	0,000000

Ád^dá^ra	ˈɑːdː.tɑː.rɑ	0,000000

Än^ges^le^vä^laž^ža^nea^me	ˈæŋŋ.kes.lˌe.væ.lˌɑdː.tʃɑ.nĕæ.me	0,000000

Ça^nak^ka^le^laš»»»»#dá^bat	sˈɑ.nɑːk.kˌɑ.le.lɑʃ»dˌɑː.bɑh	0,000000

Ò^dá^đah^raun^laž^žan	ˈo.dɑː.ðˌɑh.rɑun.lˌɑdː.tʃɑn	0,000000

Ö^ræ^fi^laž^ža^sea^set	ˈø.ræ.fˌi.lɑdː.tʃˌɑ.sĕæ.seh	0,000000

Øy#tu^na^laž^žan	ˈøy#thˌu.nɑ.lˌɑdː.tʃɑn	0,000000

Če^bu^ža	tʃˈe.bu.dʃɑ	0,000000

Šea^ra^kuok^ta	ʃˈeæ.rɑ.kˌuokː.htɑ	0,000000

Ško^daid	ʃkˈo.dɑːjh	0,000000

Šád^de^jár^čop^mii	ʃˈɑːdː.te.jˌɑːrə.htʃop.mij	0,000000

At#nes	ˈɑh#nes	0,000000

Av^rot^vák^kiin	ˈɑβː.rot.vˌɑːk.kijn	0,000000

E^je^han^sul^lo	ˈe.je.hˌɑnː.sul.lo	0,000000

GI^San	kˈi.sɑːn	0,000000

Guvs^se	kˈuβs.se	0,000000

Gy#fjor^da^lač^čai^dan	kˈy#fjˌorə.tɑ.lˌɑt.tʃɑj.dɑn	0,000000

Gö^ta^ka^ná^lain	kˈø.tɑ.kˌɑ.nɑː.lɑjn	0,000000

Hem	hˈem	0,000000

Hvi^te^rus#lan^da^laš»»»»#gac^ca^ga	hvˈi.te.rus#lˌɑnː.tɑ.lɑʃ»gˌɑt.tsɑ.gɑ	0,000000

Nå^rai	nˈoː.rɑj	0,000000

Ol^go^áš^šiid^mi^nis^te^rii^jai	ˈolə.ko.ˌɑːʃ.ʃijd.mˌi.nis.te.rij.jɑj	0,000000

Os^sii	ˈos.sij	0,000000

Quick#Watc^haid	kˈujtsk#βˌɑtːs.hɑjh	0,000000

Ræ^lin^gen^lač^čas	rˈæ.lin.gˌen.lɑt.tʃɑs	0,000000

Spa^u^nat	spˈɑ.u.nɑh	0,000000

Vä^ys^tä^jä	vˈæ.ys.tˌæ.jæ	0,000000

Wynd#ha^man	βˈynd#hˌɑ.mɑn	0,000000

Wynd#ha^mas	βˈynd#hˌɑ.mɑs	0,000000

Würt^ten#berg	βˈyrr̥.ten#perg	0,000000

Xe^no^fon	ksˈe.no.fon	0,000000

Xuz^hou^laž^ža^nan	ksˈuz.hou.lˌɑdː.tʃɑ.nɑn	0,000000

Y^lei	ˈy.lej	0,000000

Yd^re^laš	ˈyd.re.lɑʃ	0,000000

Y^me^žin	ˈy.me.dʃin	0,000000

Zwol^lii	zβˈol.lij	0,000000

i^Te^tan	ˈi.te.tɑn	0,000000

i^Tet	ˈiː.teh	0,000000

i^Te^tii	ˈi.te.tij	0,000000

kon#vux	khˈon#vuks	0,000000

rOlf^Fa	rˈolfː.fɑː	0,000000

Éli^sa^beth^vil^lii	ˈeːli.sɑ.beth.vil.lij	0,000000

Évo^ran	ˈeːvo.rɑn	0,000000

Évo^ra	ˈeːvo.rɑ	0,000000

Ó^dáðah^rau^nii	ˈuː.dɑːðɑh.rɑu.nij	0,000000

Ö^ver^stin	ˈø.verə.stin	0,000000

Čavč^čas»#laš»»»»#bá^na^ga	tʃˈɑβɸː.tʃɑːs»lɑʃ»bˌɑː.nɑ.gɑ	0,000000

Šloav^ka^jáv^ri^laš	ʃlˈoɑβː.ɸkɑ.jˌɑːβː.ri.lɑʃ	0,000000

ok^ta#čuoh^ti#gie^ža#čihč^čet#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#tʃˌihː.tʃeh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#gie^žaid#lo^gát#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑjh#lˌo.gɑːh#loh	0,000000

ok^ta#čuoh^ti#gie^žaid#njeal^ját#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑjh#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#gie^ža#nup^pe#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#nˌup.pe#lˌohː.kin	0,000000

ok^ta#čuoh^ti#gie^ža#ovc^cát#lo^gi^sin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌo.gi.sin	0,000000

ok^ta#čuoh^ti#gie^ža#ovc^cát#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#gie^žain#lo^giin#njel^jiin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑjn#lˌo.gijn#ɲˌeʎ.ʎijn	0,000000

ok^ta#čuoh^ti#golm^mat#ovc^cát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#guht^ta#gávc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#kˌɑːβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#gák^cin#njeal^ját#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsin#ɲˌeæʎ.ʎɑːh#loh	0,000000

ok^ta#čuoh^ti#gák^cin#nup^pe#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsin#nˌup.pe#loh	0,000000

ok^ta#čuoh^ti#gák^cin#vi^đat#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsin#vˌi.ðɑh#loh	0,000000

ok^ta#čuoh^ti#gávc^ci#nup^pe#lo^gii^guin	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi#nˌup.pe#lˌo.gij.gujn	0,000000

ok^ta#čuoh^ti#njeal^jit#njeal^ját#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeæʎ.ʎih#ɲˌeæʎ.ʎɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#njeal^lje#njeal^ját#loh^ká^sii^guin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎe#ɲˌeæʎ.ʎɑːh#lˌohː.kɑː.sˌijː.kujn	0,000000

ok^ta#čuoh^ti#njeal^lje#čihč^čet#loh^ká^siin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎe#tʃˌihː.tʃeh#lˌohː.kɑː.sijn	0,000000

ok^ta#čuoh^ti#nub^be#nup^pe#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pe#nˌup.pe#lˌo.gin	0,000000

ok^ta#čuoh^ti#nub^bin#nup^pe#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#nˌup.pe#loh	0,000000

ok^ta#čuoh^ti#nub^bin#vi^đat#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#vˌi.ðɑh#loh	0,000000

ok^ta#čuoh^ti#nup^pit#nup^pe#lo^git	ˈokː.htɑ#tʃˌuoh.ti#nˌupː.pih#nˌup.pe#lˌo.gih	0,000000

ok^ta#čuoh^ti#nup^pe#čihč^čet#lo^gi»#»»»čie^ga^has^sii	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#tʃˌihː.tʃeh#lˌo.gi»tʃˌie.gɑ.hˌɑs.sij	0,000000

ok^ta#čuoh^ti#ovt^tat#nup^pe#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑh#nˌup.pe#lˌo.gin	0,000000

ok^ta#čuoh^ti#ovt^tat#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑh#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#ok^cin#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#ok^cin#vi^đat#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#vˌi.ðɑh#loh	0,000000

ok^ta#čuoh^ti#ok^cin#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#vi^đat#gávc^cát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑh#kˌɑːβɸ.tsɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#viht^tan#lo^gát#lot	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑn#lˌo.gɑːh#loh	0,000000

ok^ta#čuoh^ti#viht^ta#nup^pe#lo^git	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#nˌup.pe#lˌo.gih	0,000000

ok^ta#čuoh^ti#vi^đat#vi^đát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑh#vˌi.ðɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#viht^ta#čihč^čet#lo^gii^de	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#tʃˌihː.tʃeh#lˌo.gij.de	0,000000

ok^ta#čuoh^ti#viht^ta#nup^pe#loh^ká^sea^me	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#nˌup.pe#lˌohː.kɑː.sˌĕæ.me	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đat#loh^ká^sa	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑh#lˌohː.kɑː.sɑ	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#njeal^ji^sin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#ɲˌeæʎ.ʎi.sin	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#čie^žat#nup^pe#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#nˌup.pe#lˌo.gin	0,000000

ok^ta#čuoh^ti#čie^žain#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#čie^ža#njeal^ját#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ɲˌeæʎ.ʎɑːh#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#njeal^ljái	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#ɲˌĕæʎː.ʎɑːj	0,000000

AIDS	ˈɑjds	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^dan	ˈɑjd.sɑːj.dɑn	0,000000

AID^Sai^dat	ˈɑjd.sɑːj.dɑh	0,000000

AID^Sai^de	ˈɑjd.sɑːj.de	0,000000

AID^Sai^nat	ˈɑjd.sɑːj.nɑh	0,000000

AID^Sai^nis	ˈɑjd.sɑːj.nis	0,000000

AID^Sa^seat^te	ˈɑjd.sɑː.sˌĕæt.te	0,000000

AID^Sa^sea^set	ˈɑjd.sɑː.sˌĕæ.seh	0,000000

AID^Sa^sat	ˈɑjd.sɑː.sɑh	0,000000

AID^Sa»žiin	ˈɑjd.sɑː»dʃijn	0,000000

AID^Sa»žiin^nis^ka	ˈɑjd.sɑː»dʃˌijnː.nis.kɑ	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^ko^det	pˈieh.tɑːr#vˌɑh.ko.deh	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko^det	pˈieh.tɑːr#vˌɑh.ko.deh	0,000000

Bieh^tár#vah^ko»š	pˈieh.tɑːr#vˌɑh.ko»ʃ	0,000000

Bieh^tár#vah^ko»žat	pˈieh.tɑːr#vˌɑh.ko»dʃɑh	0,000000

Bieh^tár#vah^kus	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vah^ku»hit	pˈieh.tɑːr#vˌɑh.ku»hih	0,000000

Bieh^tár#vahk^kon	pˈieh.tɑːr#vˌɑhː.kon	0,000000

Bieh^tár#vahk^ko»žiin^nis	pˈieh.tɑːr#vˌɑhː.ko»dʃˌijnː.nis	0,000000

Bieh^tár#vahk^ko»laš	pˈieh.tɑːr#vˌɑhː.ko»lɑʃ	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^ku^nea^me	pˈieh.tɑːr#vˌɑhː.ku.nˌĕæ.me	0,000000

Bieh^tár#vahk^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vahk^kui^dis	pˈieh.tɑːr#vˌɑhː.kuj.dis	0,000000

Bieh^tár#vahk^kus^ka	pˈieh.tɑːr#vˌɑhː.kus.kɑ	0,000000

Bieh^tár#vahk^kus	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vahk^kui	pˈieh.tɑːr#vˌɑhː.kuj	0,000000

Birg^get#beiv^vii^deat^te	pˈirk.keh#pˌejv.vij.dˌĕæt.te	0,000000

Birg^get#beiv^vii^deat^te	pˈirk.keh#pˌejv.vij.dˌĕæt.te	0,000000

Birg^get#beiv^vii^de	pˈirk.keh#pˌejv.vij.de	0,000000

Birg^get#beiv^vii^nea^set	pˈirk.keh#pˌejv.vij.nˌĕæ.seh	0,000000

Birg^get#beiv^vii^nis	pˈirk.keh#pˌejv.vij.nis	0,000000

Birg^get#beiv^vii^dis	pˈirk.keh#pˌejv.vij.dis	0,000000

Birg^get#beai^ve»vi^đá	pˈirk.keh#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Birg^get#beaiv^ve»huh^te^žat	pˈirk.keh#pˌĕæjv.ve»hˌuh.te.dʃɑh	0,000000

Birg^get#beaiv^vi^set	pˈirk.keh#pˌeæjv.vi.seh	0,000000

Birg^get#beaiv^vá»žat	pˈirk.keh#pˌeæjv.vɑː»dʃɑh	0,000000

Birg^get#vah^ko^det	pˈirk.keh#vˌɑh.ko.deh	0,000000

Birg^get#vah^kot	pˈirk.keh#vˌɑh.koh	0,000000

Birg^get#vah^ko^det	pˈirk.keh#vˌɑh.ko.deh	0,000000

Birg^get#vah^ko»laš»»»»#seain^na^giid^da	pˈirk.keh#vˌɑh.ko»lɑʃ»sˌeæjn.nɑ.gˌijt.tɑ	0,000000

Birg^get#vah^kui^deask^ka	pˈirk.keh#vˌɑh.kuj.dˌeæs.kɑ	0,000000

Birg^get#vah^kui^nea^met	pˈirk.keh#vˌɑh.kuj.nˌĕæ.meh	0,000000

Birg^get#vahk^ko^det	pˈirk.keh#vˌɑhː.ko.deh	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^ku^neask^ka	pˈirk.keh#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Birg^get#vahk^ku^nis	pˈirk.keh#vˌɑhː.ku.nis	0,000000

Birg^get#vahk^ku	pˈirk.keh#vˌɑhː.ku	0,000000

Birg^get#vahk^kui	pˈirk.keh#vˌɑhː.kuj	0,000000

Erk^ke#beiv^vii^deat^te	ˈerr̥.ke#pˌejv.vij.dˌĕæt.te	0,000000

Erk^ke#beiv^vii^dea^met	ˈerr̥.ke#pˌejv.vij.dˌĕæ.meh	0,000000

Erk^ke#beiv^vii^neat^te	ˈerr̥.ke#pˌejv.vij.nˌĕæt.te	0,000000

Erk^ke#beiv^vii^nis	ˈerr̥.ke#pˌejv.vij.nis	0,000000

Erk^ke#beai^vi^nis	ˈerr̥.ke#pˌĕæjː.vi.nis	0,000000

Erk^ke#beaiv^vi^set	ˈerr̥.ke#pˌeæjv.vi.seh	0,000000

Erk^ke#vah^kot	ˈerr̥.ke#vˌɑh.koh	0,000000

Erk^ke#vah^kui^guin	ˈerr̥.ke#vˌɑh.kuj.gujn	0,000000

Erk^ke#vah^kui^neat^te	ˈerr̥.ke#vˌɑh.kuj.nˌĕæt.te	0,000000

Erk^ke#vah^kui^nat	ˈerr̥.ke#vˌɑh.kuj.nɑh	0,000000

Erk^ke#vah^kus^tea^set	ˈerr̥.ke#vˌɑhː.kus.tˌĕæ.seh	0,000000

Erk^ke#vahk^ko»lač^čat	ˈerr̥.ke#vˌɑhː.ko»lˌɑt.tʃɑh	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Erk^ke#vahk^ku^neat^tet	ˈerr̥.ke#vˌɑhː.ku.nˌĕæt.teh	0,000000

Es^kil#vah^kot	ˈesː.kil#vˌɑh.koh	0,000000

Es^kil#vah^ko^de	ˈesː.kil#vˌɑh.ko.de	0,000000

Es^kil#vah^kot	ˈesː.kil#vˌɑh.koh	0,000000

Es^kil#vah^ko»š	ˈesː.kil#vˌɑh.ko»ʃ	0,000000

Es^kil#vah^ko»laš»»»#vuo^đa	ˈesː.kil#vˌɑh.ko»lɑʃ»vˌuo.ðɑ	0,000000

Es^kil#vah^kui^de	ˈesː.kil#vˌɑh.kuj.de	0,000000

Es^kil#vah^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vah^ku	ˈesː.kil#vˌɑhː.ku	0,000000

Es^kil#vah^kui^nat	ˈesː.kil#vˌɑh.kuj.nɑh	0,000000

Es^kil#vah^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vah^kus^tis	ˈesː.kil#vˌɑhː.kus.tis	0,000000

Es^kil#vahk^ko^sat	ˈesː.kil#vˌɑhː.ko.sɑh	0,000000

Es^kil#vahk^ko^me	ˈesː.kil#vˌɑhː.ko.me	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vahk^kui^guin	ˈesː.kil#vˌɑhː.kuj.gujn	0,000000

Es^kil#vahk^kus^ka	ˈesː.kil#vˌɑhː.kus.kɑ	0,000000

Es^kil#vahk^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vahk^ku	ˈesː.kil#vˌɑhː.ku	0,000000

Es^kil#vahk^kui^nea^me	ˈesː.kil#vˌɑhː.kuj.nˌĕæ.me	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko^det	hˈeæjç.kɑ#vˌɑh.ko.deh	0,000000

Heaik^ka#vah^kot	hˈeæjç.kɑ#vˌɑh.koh	0,000000

Heaik^ka#vah^ko»žin	hˈeæjç.kɑ#vˌɑh.ko»dʃin	0,000000

Heaik^ka#vah^kui^dea^set	hˈeæjç.kɑ#vˌɑh.kuj.dˌĕæ.seh	0,000000

Heaik^ka#vah^kut	hˈeæjç.kɑ#vˌɑhː.kuh	0,000000

Heaik^ka#vah^kui^nea^set	hˈeæjç.kɑ#vˌɑh.kuj.nˌĕæ.seh	0,000000

Heaik^ka#vah^ku»hu^va	hˈeæjç.kɑ#vˌɑh.ku»hˌu.vɑ	0,000000

Heaik^ka#vahk^ko^de	hˈeæjç.kɑ#vˌɑhː.ko.de	0,000000

Heaik^ka#vahk^kot	hˈeæjç.kɑ#vˌɑhː.koh	0,000000

Heaik^ka#vahk^ko»huh^teš	hˈeæjç.kɑ#vˌɑhː.ko»hˌuh.teʃ	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^kut	hˈeæjç.kɑ#vˌɑhː.kuh	0,000000

Heaik^ka#vahk^kui^guin	hˈeæjç.kɑ#vˌɑhː.kuj.gujn	0,000000

Heaik^ka#vahk^kui^dan	hˈeæjç.kɑ#vˌɑhː.kuj.dɑn	0,000000

Heaik^ka#vahk^kui^da^sa^set	hˈeæjç.kɑ#vˌɑhː.kuj.dˌɑ.sɑ.seh	0,000000

Heaik^ka#vahk^ku	hˈeæjç.kɑ#vˌɑhː.ku	0,000000

Heaik^ka#vahk^kus	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Heaik^ka#vahk^kui	hˈeæjç.kɑ#vˌɑhː.kuj	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^deat^tet	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæt.teh	0,000000

Lu^ci^a#beiv^vii^deask^ka^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌeæs.kɑ.gujn	0,000000

Lu^ci^a#beiv^vii^guin	lˈu.tsi.ɑ#pˌejv.vij.gujn	0,000000

Lu^ci^a#beiv^vii^neat^tet	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæt.teh	0,000000

Lu^ci^a#beiv^vii^deat^te	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæt.te	0,000000

Lu^ci^a#beiv^vii^nat	lˈu.tsi.ɑ#pˌejv.vij.nɑh	0,000000

Lu^ci^a#beiv^vii^nis	lˈu.tsi.ɑ#pˌejv.vij.nis	0,000000

Lu^ci^a#beai^vái	lˈu.tsi.ɑ#pˌĕæjː.vɑːj	0,000000

Lu^ci^a#beaiv^ve»huh^tát	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌuhː.tɑːh	0,000000

Lu^ci^a#beaiv^vit	lˈu.tsi.ɑ#pˌeæjv.vih	0,000000

Lu^ci^a#beaiv^vis	lˈu.tsi.ɑ#pˌeæjv.vis	0,000000

Lu^ci^a#beaiv^vis	lˈu.tsi.ɑ#pˌeæjv.vis	0,000000

Lu^ci^a#beaiv^vá»žiin	lˈu.tsi.ɑ#pˌeæjv.vɑː»dʃijn	0,000000

Lu^ci^a#beaiv^vá»laš»»»#vuh^tii	lˈu.tsi.ɑ#pˌeæjv.vɑː»lɑʃ»vˌuh.tij	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^kui^de	lˈɑːβr.rɑs#vˌɑh.kuj.de	0,000000

Lávr^ras#vah^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vah^kus^teask^ka	lˈɑːβr.rɑs#vˌɑhː.kus.tˌeæs.kɑ	0,000000

Lávr^ras#vah^kus^tat	lˈɑːβr.rɑs#vˌɑhː.kus.tɑh	0,000000

Lávr^ras#vah^kus^tis	lˈɑːβr.rɑs#vˌɑhː.kus.tis	0,000000

Lávr^ras#vah^ku»huh^te^din	lˈɑːβr.rɑs#vˌɑh.ku»hˌuh.te.din	0,000000

Lávr^ras#vahk^ko^met	lˈɑːβr.rɑs#vˌɑhː.ko.meh	0,000000

Lávr^ras#vahk^kot	lˈɑːβr.rɑs#vˌɑhː.koh	0,000000

Lávr^ras#vahk^ko^met	lˈɑːβr.rɑs#vˌɑhː.ko.meh	0,000000

Lávr^ras#vahk^kon	lˈɑːβr.rɑs#vˌɑhː.kon	0,000000

Lávr^ras#vahk^ko^met	lˈɑːβr.rɑs#vˌɑhː.ko.meh	0,000000

Lávr^ras#vahk^ko»laš»»»#vuh^tii	lˈɑːβr.rɑs#vˌɑhː.ko»lɑʃ»vˌuh.tij	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^ku^nea^me	lˈɑːβr.rɑs#vˌɑhː.ku.nˌĕæ.me	0,000000

Lávr^ras#vahk^ku^neat^te	lˈɑːβr.rɑs#vˌɑhː.ku.nˌĕæt.te	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^kui^guin	lˈɑːβr.rɑs#vˌɑhː.kuj.gujn	0,000000

Lávr^ras#vahk^kus	lˈɑːβr.rɑs#vˌɑhː.kus	0,000000

Lávr^ras#vahk^ku	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Lávr^ras#vahk^kus	lˈɑːβr.rɑs#vˌɑhː.kus	0,000000

Lávr^ras#vahk^kui	lˈɑːβr.rɑs#vˌɑhː.kuj	0,000000

Mih^kal#mes^so^met	mˈihː.kɑːl#mˌes.so.meh	0,000000

Mih^kal#mes^so^de	mˈihː.kɑːl#mˌes.so.de	0,000000

Mih^kal#mes^sot	mˈihː.kɑːl#mˌes.soh	0,000000

Mih^kal#mes^so»š	mˈihː.kɑːl#mˌes.so»ʃ	0,000000

Mih^kal#mes^sui	mˈihː.kɑːl#mˌes.suj	0,000000

Mih^kal#meas^so»vi^đá	mˈihː.kɑːl#mˌĕæs.so»vˌi.ðɑː	0,000000

Mih^kal#meas^su^neat^tet	mˈihː.kɑːl#mˌeæs.su.nˌĕæt.teh	0,000000

Mih^kal#meas^sui^dea^me	mˈihː.kɑːl#mˌeæs.suj.dˌĕæ.me	0,000000

Mih^kal#meas^sui^dea^met	mˈihː.kɑːl#mˌeæs.suj.dˌĕæ.meh	0,000000

Mih^kal#meas^sut	mˈihː.kɑːl#mˌeæs.suh	0,000000

Mih^kal#meas^su»hu^va^keaht^tá	mˈihː.kɑːl#mˌeæs.su»hˌu.vɑ.kˌĕæhː.tɑː	0,000000

Mih^kal^mas#beiv^vii^nan	mˈihː.kɑːlə.mɑs#pˌejv.vij.nɑn	0,000000

Mih^kal^mas#beai^vái	mˈihː.kɑːlə.mɑs#pˌĕæjː.vɑːj	0,000000

Mih^kal^mas#vah^kot	mˈihː.kɑːlə.mɑs#vˌɑh.koh	0,000000

Mih^kal^mas#vah^kui^neask^ka	mˈihː.kɑːlə.mɑs#vˌɑh.kuj.nˌeæs.kɑ	0,000000

Mih^kal^mas#vah^kus	mˈihː.kɑːlə.mɑs#vˌɑhː.kus	0,000000

Mih^kal^mas#vahk^ku^neat^tet	mˈihː.kɑːlə.mɑs#vˌɑhː.ku.nˌĕæt.teh	0,000000

Máh^te#beai^vi	mˈɑːh.te#pˌĕæjː.vi	0,000000

Máh^te#beaiv^vá^det	mˈɑːh.te#pˌeæjv.vɑː.deh	0,000000

Máh^te#mes#vahk^ko»vi^đá	mˈɑːh.te#mes#vˌɑhː.ko»vˌi.ðɑː	0,000000

Máh^te#mes#vahk^kus^ka	mˈɑːh.te#mes#vˌɑhː.kus.kɑ	0,000000

Máh^te#vah^ko»lit	mˈɑːh.te#vˌɑh.ko»lih	0,000000

Máh^te#vahk^ko»vi^đá	mˈɑːh.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Márg^gas#vah^kot	mˈɑːrk.kɑs#vˌɑh.koh	0,000000

Márg^gas#vah^kus^tea^met	mˈɑːrk.kɑs#vˌɑhː.kus.tˌĕæ.meh	0,000000

Márg^gas#vahk^kon	mˈɑːrk.kɑs#vˌɑhː.kon	0,000000

Márg^gas#vahk^ko»vi^đá	mˈɑːrk.kɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Márg^gas#vahk^kui^neat^tet	mˈɑːrk.kɑs#vˌɑhː.kuj.nˌĕæt.teh	0,000000

Márj^ja#beiv^vii^neask^ka	mˈɑːrj.jɑ#pˌejv.vij.nˌeæs.kɑ	0,000000

Márj^ja#beai^ve»vi^đá	mˈɑːrj.jɑ#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Márj^já#beiv^vii^guin	mˈɑːrj.jɑː#pˌejv.vij.gujn	0,000000

Márj^já#mes^sui	mˈɑːrj.jɑː#mˌes.suj	0,000000

Márj^já#meas^so»vi^đá	mˈɑːrj.jɑː#mˌĕæs.so»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^ded^djii^nis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Norg^ga#áit^tar^ded^djii^neask^ka	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌeæs.kɑ	0,000000

Norg^ga#áit^tar^ded^djii^nea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.meh	0,000000

Norg^ga#áit^tar^ded^djii^nat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nɑh	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^dead^dji^nea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ci.nˌĕæ.meh	0,000000

Norg^ga#áit^tar^dead^djit	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Norg^ga#áit^tar^dead^djis^ka	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cis.kɑ	0,000000

Norg^ga#áit^tar^dead^djá^det	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.deh	0,000000

Norg^ga#áit^tar^dead^djái	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːj	0,000000

Nuvt^te#vah^kot	nˈuβɸ.te#vˌɑh.koh	0,000000

Nuvt^te#vah^kot	nˈuβɸ.te#vˌɑh.koh	0,000000

Nuvt^te#vah^ko»lač^čat	nˈuβɸ.te#vˌɑh.ko»lˌɑt.tʃɑh	0,000000

Nuvt^te#vah^ko»laš	nˈuβɸ.te#vˌɑh.ko»lɑʃ	0,000000

Nuvt^te#vah^ko»laš»»»»#rat^tat	nˈuβɸ.te#vˌɑh.ko»lɑʃ»rˌɑt.tɑh	0,000000

Nuvt^te#vah^kui^nea^set	nˈuβɸ.te#vˌɑh.kuj.nˌĕæ.seh	0,000000

Nuvt^te#vah^kus^teat^te	nˈuβɸ.te#vˌɑhː.kus.tˌĕæt.te	0,000000

Nuvt^te#vah^kus^tan	nˈuβɸ.te#vˌɑhː.kus.tɑn	0,000000

Nuvt^te#vah^ku»huv^vet	nˈuβɸ.te#vˌɑh.ku»hˌuv.veh	0,000000

Nuvt^te#vah^ku»huv^vet	nˈuβɸ.te#vˌɑh.ku»hˌuv.veh	0,000000

Nuvt^te#vahk^ko^met	nˈuβɸ.te#vˌɑhː.ko.meh	0,000000

Nuvt^te#vahk^ko»his»»»#vuh^tii	nˈuβɸ.te#vˌɑhː.ko»his»vˌuh.tij	0,000000

Nuvt^te#vahk^ko»huv^van	nˈuβɸ.te#vˌɑhː.ko»hˌuv.vɑn	0,000000

Nuvt^te#vahk^ko»huv^ve	nˈuβɸ.te#vˌɑhː.ko»hˌuv.ve	0,000000

Nuvt^te#vahk^ko»laš»»»»#áis^sa^gat	nˈuβɸ.te#vˌɑhː.ko»lɑʃ»ˌɑːjs.sɑ.gɑh	0,000000

Nuvt^te#vahk^ko»laš»»»#vuo^đa^det	nˈuβɸ.te#vˌɑhː.ko»lɑʃ»vˌuo.ðɑ.deh	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Nuvt^te#vahk^kun	nˈuβɸ.te#vˌɑhː.kun	0,000000

Nuvt^te#vahk^kui^de	nˈuβɸ.te#vˌɑhː.kuj.de	0,000000

Nuvt^te#vahk^kui	nˈuβɸ.te#vˌɑhː.kuj	0,000000

Sim^mon#vah^ko^de	sˈim.mon#vˌɑh.ko.de	0,000000

Sim^mon#vah^kot	sˈim.mon#vˌɑh.koh	0,000000

Sim^mon#vah^ko»š	sˈim.mon#vˌɑh.ko»ʃ	0,000000

Sim^mon#vah^ko»laž^žan	sˈim.mon#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Sim^mon#vah^kui^dis^guin	sˈim.mon#vˌɑh.kuj.dˌis.gujn	0,000000

Sim^mon#vah^kus^ka	sˈim.mon#vˌɑhː.kus.kɑ	0,000000

Sim^mon#vah^kui^neat^tet	sˈim.mon#vˌɑh.kuj.nˌĕæt.teh	0,000000

Sim^mon#vahk^ko^de	sˈim.mon#vˌɑhː.ko.de	0,000000

Sim^mon#vahk^ko^sea^met	sˈim.mon#vˌɑhː.ko.sˌĕæ.meh	0,000000

Sim^mon#vahk^ku^nea^me	sˈim.mon#vˌɑhː.ku.nˌĕæ.me	0,000000

Sim^mon#vahk^kut	sˈim.mon#vˌɑhː.kuh	0,000000

Sim^mon#vahk^kui^de	sˈim.mon#vˌɑhː.kuj.de	0,000000

Sim^mon#vahk^kui^deat^te	sˈim.mon#vˌɑhː.kuj.dˌĕæt.te	0,000000

St.die^đá^hu^sas^teat^te	st.die.ðɑː.hu.sɑs.tĕæt.te	0,000000

St.die^đá^hu^sai^nea^me	st.die.ðɑː.hu.sɑj.nĕæ.me	0,000000

St.die^đá^hu^sai^neat^te	st.die.ðɑː.hu.sɑj.nĕæt.te	0,000000

St.die^đá^hu^sai^nea^set	st.die.ðɑː.hu.sɑj.nĕæ.seh	0,000000

St.die^đá^hu^sai^nat	st.die.ðɑː.hu.sɑj.nɑh	0,000000

St.die^đá^hu^sa»š	st.die.ðɑː.hu.sɑ»ʃ	0,000000

St.die^đá^hus	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sa^nan	st.die.ðɑː.hus.sɑ.nɑn	0,000000

St.die^đá^hus^sa^nis	st.die.ðɑː.hus.sɑ.nis	0,000000

St.die^đá^hus^sii	st.die.ðɑː.hus.sij	0,000000

Suo^ma#áit^tar^ded^djii^deat^te	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.te	0,000000

Suo^ma#áit^tar^ded^djii^deat^tet	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.teh	0,000000

Suo^ma#áit^tar^dead^djin	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cin	0,000000

Suo^ma#áit^tar^dead^djá^det	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.deh	0,000000

Ur^ban#beiv^vii^deat^te^guin	ˈurə.pɑn#pˌejv.vij.dˌĕæt.te.gujn	0,000000

Ur^ban#beiv^vii^dis^guin	ˈurə.pɑn#pˌejv.vij.dˌis.gujn	0,000000

Ur^ban#beiv^vii^guin	ˈurə.pɑn#pˌejv.vij.gujn	0,000000

Ur^ban#beiv^vii^dea^met	ˈurə.pɑn#pˌejv.vij.dˌĕæ.meh	0,000000

Ur^ban#beiv^vii^nea^met	ˈurə.pɑn#pˌejv.vij.nˌĕæ.meh	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^ban#beai^vi	ˈurə.pɑn#pˌĕæjː.vi	0,000000

Ur^ban#beai^ván	ˈurə.pɑn#pˌĕæjː.vɑːn	0,000000

Ur^ban#beaiv^vá^det	ˈurə.pɑn#pˌeæjv.vɑː.deh	0,000000

Ur^ban#beaiv^vá»š	ˈurə.pɑn#pˌeæjv.vɑː»ʃ	0,000000

Ur^bán#beiv^vii^dea^met^guin	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.met.gujn	0,000000

Ur^bán#beiv^vii^dis^guin	ˈurə.pɑːn#pˌejv.vij.dˌis.gujn	0,000000

Ur^bán#beiv^vii^da^sat	ˈurə.pɑːn#pˌejv.vij.dˌɑ.sɑh	0,000000

Ur^bán#beiv^vii^dea^me	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.me	0,000000

Ur^bán#beiv^vii^nea^me	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^bán#beiv^vii^neat^te	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^bán#beiv^vii^nea^met	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.meh	0,000000

Ur^bán#beiv^vii^neat^tet	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.teh	0,000000

Ur^bán#beiv^vii^nan	ˈurə.pɑːn#pˌejv.vij.nɑn	0,000000

Ur^bán#beiv^viin	ˈurə.pɑːn#pˌejv.vijn	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vái	ˈurə.pɑːn#pˌĕæjː.vɑːj	0,000000

Ur^bán#beaiv^ve	ˈurə.pɑːn#pˌĕæjv.ve	0,000000

Ur^bán#beaiv^ve»heap^mái	ˈurə.pɑːn#pˌĕæjv.ve»hˌeæp.mɑːj	0,000000

Ur^bán#beaiv^vit	ˈurə.pɑːn#pˌeæjv.vih	0,000000

Ur^bán#beaiv^vá^de	ˈurə.pɑːn#pˌeæjv.vɑː.de	0,000000

Ur^bán#beaiv^vát	ˈurə.pɑːn#pˌeæjv.vɑːh	0,000000

Ur^bán#beaiv^vá^det	ˈurə.pɑːn#pˌeæjv.vɑː.deh	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»š»#vi^đá	vˈul.leʃ#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Vul^leš#vah^ko»leb^bui	vˈul.leʃ#vˌɑh.ko»lˌebː.puj	0,000000

Vul^leš#vah^ko»laš	vˈul.leʃ#vˌɑh.ko»lɑʃ	0,000000

Vul^leš#vah^ko»laš»»»»#va^ra^gin	vˈul.leʃ#vˌɑh.ko»lɑʃ»vˌɑ.rɑ.gin	0,000000

Vul^leš#vah^ko»laš»»»#vuh^tii	vˈul.leʃ#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Vul^leš#vah^kui^dea^me	vˈul.leʃ#vˌɑh.kuj.dˌĕæ.me	0,000000

Vul^leš#vah^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vah^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vah^kui^neask^ka	vˈul.leʃ#vˌɑh.kuj.nˌeæs.kɑ	0,000000

Vul^leš#vah^kui^nan	vˈul.leʃ#vˌɑh.kuj.nɑn	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^kus^teat^te	vˈul.leʃ#vˌɑhː.kus.tˌĕæt.te	0,000000

Vul^leš#vah^kus^tan	vˈul.leʃ#vˌɑhː.kus.tɑn	0,000000

Vul^leš#vah^ku»huh^te	vˈul.leʃ#vˌɑh.ku»hˌuh.te	0,000000

Vul^leš#vah^ku»huh^te^keah^tes	vˈul.leʃ#vˌɑh.ku»hˌuh.te.kˌĕæh.tes	0,000000

Vul^leš#vahk^ko^de	vˈul.leʃ#vˌɑhː.ko.de	0,000000

Vul^leš#vahk^ko^met	vˈul.leʃ#vˌɑhː.ko.meh	0,000000

Vul^leš#vahk^kot	vˈul.leʃ#vˌɑhː.koh	0,000000

Vul^leš#vahk^ko^sea^set	vˈul.leʃ#vˌɑhː.ko.sˌĕæ.seh	0,000000

Vul^leš#vahk^ko»hu^va^lit	vˈul.leʃ#vˌɑhː.ko»hˌu.vɑ.lih	0,000000

Vul^leš#vahk^ko»hu^va	vˈul.leʃ#vˌɑhː.ko»hˌu.vɑ	0,000000

Vul^leš#vahk^ko»huv^von	vˈul.leʃ#vˌɑhː.ko»hˌuv.von	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku^nea^me	vˈul.leʃ#vˌɑhː.ku.nˌĕæ.me	0,000000

Vul^leš#vahk^ku^nea^set	vˈul.leʃ#vˌɑhː.ku.nˌĕæ.seh	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vahk^kui	vˈul.leʃ#vˌɑhː.kuj	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnˌɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnˌɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna^nea^me	ˈɑkː.ʃuv.tnˌɑ.nĕæ.me	0,000000

ak^šuv^dna^neat^te	ˈɑkː.ʃuv.tnˌɑ.nĕæt.te	0,000000

ak^šuv^dna^nea^set	ˈɑkː.ʃuv.tnˌɑ.nĕæ.seh	0,000000

ak^šuv^dna^nat	ˈɑkː.ʃuv.tnˌɑ.nɑh	0,000000

ak^šuv^dna^de	ˈɑkː.ʃuv.tnˌɑ.de	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^nat	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^nas^ka	ˈɑkː.ʃuvn.nˌɑsː.kɑ	0,000000

ak^šuvn^na^det	ˈɑkː.ʃuvn.nˌɑ.deh	0,000000

ak^šuvn^nat	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^nas	ˈɑkː.ʃuvn.nɑs	0,000000

ak^šuvn^nai^neat^te	ˈɑkː.ʃuvn.nˌɑj.nĕæt.te	0,000000

ak^šuvn^nai^neask^ka	ˈɑkː.ʃuvn.nˌɑj.neæs.kɑ	0,000000

ak^šuvn^nai^nan	ˈɑkː.ʃuvn.nˌɑj.nɑn	0,000000

ak^šuvn^nai^nis	ˈɑkː.ʃuvn.nˌɑj.nis	0,000000

ak^šuvn^nas	ˈɑkː.ʃuvn.nɑs	0,000000

ak^šuvn^na»his	ˈɑkː.ʃuvn.nɑ»his	0,000000

aa	ˈɑː	0,000000

aa^men	ˈɑː.men	0,000000

a^bi^tu^ri^en^tii	ˈɑ.bi.tˌu.ri.ˌenː.n̥tij	0,000000

ac^ce^le^re^re»j»up^mi	ˈɑt.tse.lˌe.re.re»j»ˌup.mi	0,000000

a^ce^ty^le^nii	ˈɑ.tse.tˌy.le.nij	0,000000

a^dres^se^rii^met	ˈɑ.dres.sˌe.rij.meh	0,000000

a^du^se^ren»#vi^đá	ˈɑ.du.sˌe.ren»vˌi.ðɑː	0,000000

at^tá^žit	ˈɑtː.tɑː.dʃih	0,000000

a^e^táht^ta»vi^đá	ˈɑ.e.tˌɑhː.tɑ»vˌi.ðɑː	0,000000

a^e^táht^tii	ˈɑ.e.tˌɑhː.tij	0,000000

ae^ro^grám^mai^neat^te	ˈɑe.ro.grˌɑːm.mɑj.nˌĕæt.te	0,000000

ae^ro^grám^mas^teat^tet	ˈɑe.ro.grˌɑːm.mɑs.tˌĕæt.teh	0,000000

a^fa^sii^jii	ˈɑ.fɑː.sˌij.jij	0,000000

afg^há^na^laš»»»#vuh^tii	ˈɑfg.hɑː.nˌɑ.lɑʃ»vˌuh.tij	0,000000

a^ze^keah^tes	ˈɑ.dse.kˌĕæh.tes	0,000000

a^zá»stat^taš	ˈɑ.dsɑː»stˌɑt.tɑʃ	0,000000

ah^cál»at^ta^leid^de	ˈɑhː.tsɑːl»ˌɑt.tɑ.lˌejt.te	0,000000

ah^ka^haš	ˈɑhː.kɑː.hɑʃ	0,000000

aht^to^ha^la	ˈɑhː.to.hˌɑ.lɑ	0,000000

ain	ˈɑjn	0,000000

aiv^ves^tas^sii	ˈɑjv.ves.tˌɑs.sij	0,000000

a^klei^ja»vi^đá	ˈɑ.klej.jɑ»vˌi.ðɑː	0,000000

a^klei^jii	ˈɑ.klej.jij	0,000000

ak^ro^ba^tih^kas^teask^ka	ˈɑk.ro.bˌɑ.tih.kˌɑs.teæs.kɑ	0,000000

ak^tu^a^li^se^rii^ga	ˈɑkː.htu.ˌɑ.li.sˌe.rij.gɑ	0,000000

a^las»#keah^tes	ˈɑ.lɑːs»kˌĕæh.tes	0,000000

a^li»buš	ˈɑ.li»buʃ	0,000000

a^mas	ˈɑ.mɑːs	0,000000

aor^ta#uvs^so^hiid	ˈɑorə.htɑ#ˌuβs.so.hijh	0,000000

a^poas^ta^laš»»»#vuo^đa^de	ˈɑ.poɑs.tˌɑ.lɑʃ»vˌuo.ðɑ.de	0,000000

ap^teai^ka»vi^đá	ˈɑp.teæj.hkɑ»vˌi.ðɑː	0,000000

ar^nihk^kii	ˈɑr.nihː.kij	0,000000

a^rá^ba»vi^đá	ˈɑ.rɑː.bɑ»vˌi.ðɑː	0,000000

a^su^det^tii^neask^ka	ˈɑ.su.ðˌet.tij.nˌeæs.kɑ	0,000000

a^syn^krov^dna#moh^tor»#vi^đá	ˈɑ.syn.krˌoβː.tnɑ#mˌoh.tor»vˌi.ðɑː	0,000000

as^pi^rán^ta#kurs^sai^neat^tet	ˈɑsː.pi.rˌɑːnː.n̥tɑ#khˌurs.sɑj.nˌĕæt.teh	0,000000

a^ne^keah^tes	ˈɑ.ne.kˌĕæh.tes	0,000000

ad^ná»sat	ˈɑd.nɑː»sɑh	0,000000

at^tis^tus	ˈɑtː.tis.tus	0,000000

a^vát	ˈɑ.vɑːh	0,000000

a^va^le^re»j»u^mi^set	ˈɑ.vɑː.lˌe.re»j»ˌu.mi.seh	0,000000

a^vis^ta#vek^sel»#vi^đá	ˈɑ.vis.tɑ#vˌekː.sel»vˌi.ðɑː	0,000000

av^ve»meaht^tu^ma	ˈɑv.ve»mˌĕæhː.tu.mɑ	0,000000

a^zit#keah^tes	ˈɑ.dsih#khˌĕæh.tes	0,000000

a^đa»huv^vut	ˈɑ.ðɑː»hˌuvː.vuh	0,000000

a^ŋal^da^gas	ˈɑ.ŋɑːl.dˌɑ.gɑs	0,000000

a^šeah^tai^deat^tet^guin	ˈɑ.ʃeæh.tˌɑjː.tĕæt.tˌet.gujn	0,000000

ák^šun#beiv^vii^dis	ˈɑːkː.ʃun#pˌejv.vij.dis	0,000000

ák^šun#beiv^vii^dea^me^guin	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.me.gujn	0,000000

ák^šun#beiv^vii^dea^met^guin	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.met.gujn	0,000000

ák^šun#beiv^vii^guin	ˈɑːkː.ʃun#pˌejv.vij.gujn	0,000000

ák^šun#beiv^vii^nis	ˈɑːkː.ʃun#pˌejv.vij.nis	0,000000

ák^šun#beiv^vii^dis	ˈɑːkː.ʃun#pˌejv.vij.dis	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.me	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.te	0,000000

ák^šun#beiv^vii^neask^ka	ˈɑːkː.ʃun#pˌejv.vij.nˌeæs.kɑ	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.meh	0,000000

ák^šun#beiv^vii^nea^set	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.seh	0,000000

ák^šun#beiv^vii^nat	ˈɑːkː.ʃun#pˌejv.vij.nɑh	0,000000

ák^šun#beiv^vii^nis	ˈɑːkː.ʃun#pˌejv.vij.nis	0,000000

ák^šun#beiv^viin	ˈɑːkː.ʃun#pˌejv.vijn	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vˌi.ðɑː	0,000000

ák^šun#beai^vi^neat^te	ˈɑːkː.ʃun#pˌĕæjː.vi.nˌĕæt.te	0,000000

ák^šun#beai^vi^nea^met	ˈɑːkː.ʃun#pˌĕæjː.vi.nˌĕæ.meh	0,000000

ák^šun#beai^vi^nis	ˈɑːkː.ʃun#pˌĕæjː.vi.nis	0,000000

ák^šun#beai^vi	ˈɑːkː.ʃun#pˌĕæjː.vi	0,000000

ák^šun#beai^vá^me	ˈɑːkː.ʃun#pˌĕæjː.vɑː.me	0,000000

ák^šun#beai^vá^met	ˈɑːkː.ʃun#pˌĕæjː.vɑː.meh	0,000000

ák^šun#beai^vá^sea^me	ˈɑːkː.ʃun#pˌĕæjː.vɑː.sˌĕæ.me	0,000000

ák^šun#beai^vát	ˈɑːkː.ʃun#pˌĕæjː.vɑːh	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve	ˈɑːkː.ʃun#pˌĕæjv.ve	0,000000

ák^šun#beaiv^ve»hit	ˈɑːkː.ʃun#pˌĕæjv.ve»hih	0,000000

ák^šun#beaiv^ve»ha^mo^siin	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌɑ.mo.sijn	0,000000

ák^šun#beaiv^vit	ˈɑːkː.ʃun#pˌeæjv.vih	0,000000

ák^šun#beaiv^vis^ka	ˈɑːkː.ʃun#pˌeæjv.vis.kɑ	0,000000

ák^šun#beaiv^vis	ˈɑːkː.ʃun#pˌeæjv.vis	0,000000

ák^šun#beaiv^vá^det	ˈɑːkː.ʃun#pˌeæjv.vɑː.deh	0,000000

ák^šun#beaiv^vá^det	ˈɑːkː.ʃun#pˌeæjv.vɑː.deh	0,000000

ák^šun#beaiv^vát	ˈɑːkː.ʃun#pˌeæjv.vɑːh	0,000000

ák^šun#beaiv^vá»lab^bui^guin	ˈɑːkː.ʃun#pˌeæjv.vɑː»lˌɑbː.puj.gujn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta»vi^đá	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑ»vˌi.ðɑː	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^deask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.teæs.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^da^sa^det	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tɑ.sˌɑ.deh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^dea^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tĕæ.seh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑsː.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑs	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nea^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nĕæ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nea^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nĕæ.seh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»his	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»his	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»huv^vu	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»hˌuvː.vu	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»lit	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»lih	0,000000

baic^ca	pˈɑjçç.tsɑː	0,000000

ba^van	pˈɑ.vɑːn	0,000000

ba^đoš»#geah^tes	pˈɑ.ðoʃ»gˌĕæh.tes	0,000000

belk^kii^ga	pˈell̥.kij.gɑ	0,000000

be^jot»#vi^đá	pˈeː.joh»vˌi.ðɑː	0,000000

bel^kui	pˈelə.hkuj	0,000000

bi^ros^meaht^tu^min	pˈiː.ros.mˌĕæhː.tu.min	0,000000

bi^ros^meaht^tu^miin	pˈiː.ros.mˌĕæhː.tu.mijn	0,000000

bi^ros^meaht^tu^sat	pˈiː.ros.mˌĕæhː.tu.sɑh	0,000000

bi^roš^meaht^tu^sep^po»žit	pˈiː.roʃ.mˌĕæhː.tu.sˌep.po»dʃih	0,000000

bi^roš^taht^tái	pˈiː.roʃ.tˌɑhː.tɑːj	0,000000

bih^kol»at^taš	pˈiːh.kol»ˌɑt.tɑʃ	0,000000

bi^op^sii^ja^met	pˈi.op.sˌij.jɑ.meh	0,000000

bi^ra^met	pˈi.rɑː.meh	0,000000

bla^me^re»j»u^mii^deask^ka	blˈɑ.me.re»j»ˌu.mij.dˌeæs.kɑ	0,000000

blan^keah^tat	blˈɑŋŋ.ŋ̊keæh.tɑh	0,000000

bly^án^tii	blˈy.ɑːnː.n̥tij	0,000000

blok^ke^reš	blˈok.ke.reʃ	0,000000

bly^án^ta#bu^žan»#vi^đá	blˈy.ɑːnː.n̥tɑ#pˌu.dʃɑn»vˌi.ðɑː	0,000000

bob^le#jáhk^ka^me	pˈob.le#jˌɑhː.kɑ.me	0,000000

bryg^ge^rii^jii	brˈygː.ke.rˌij.jij	0,000000

but^tui^neask^ka	pˈut.tuj.nˌeæs.kɑ	0,000000

buc^co^žat	pˈut.tso.dʃɑh	0,000000

bus^si»i^guin	pˈus.si»ˌi.gujn	0,000000

by^rå#hoav^dan	pˈy.roː#hˌoɑβː.tɑn	0,000000

by^rå^kra^ti^se^rii	pˈy.roː.krˌɑ.ti.sˌe.rij	0,000000

báđv^vai^deat^te	pˈɑːðv.vɑj.dˌĕæt.te	0,000000

báh^ča^sit	pˈɑːh.tʃɑ.sih	0,000000

bör^sa#gávp^pe	pˈørə.sɑ#kˌɑːβɸ.pe	0,000000

bör^sa#gávp^pe»hu^van	pˈørə.sɑ#kˌɑːβɸ.pe»hˌu.vɑn	0,000000

bör^sa#gávp^pi»huh^te^ha^ga	pˈørə.sɑ#kˌɑːβɸ.pi»hˌuh.te.hˌɑ.gɑ	0,000000

ca^ji»s	tsˈɑ.ji»s	0,000000

cak^ke»huv^vu	tsˈɑk.ke»hˌuvː.vu	0,000000

cah^ca#njuor^gát	tsˈɑhː.tsɑː#ɲˌŭorə.kɑːh	0,000000

ca^ja^šivč^če	tsˈɑ.jɑː.ʃˌiβɸ.tʃe	0,000000

cag^go^sa	tsˈɑgː.ko.sɑ	0,000000

cec^ce	tsˈet.tse	0,000000

cek^kos^nu^va^žit	tsˈek.kos.nˌu.vɑ.dʃih	0,000000

cen^su^re^rii^me	tsˈenː.su.rˌe.rij.me	0,000000

cer^ti^fi^e^rii	tsˈerə.hti.fˌi.e.rij	0,000000

char^ter»#vi^đá	tshˈɑrə.hter»vˌi.ðɑː	0,000000

chif^fer#te^le^grám^mii	tshˈif.fer#thˌe.le.grˌɑːm.mij	0,000000

ci^lai^ga	tsˈi.lɑːj.gɑ	0,000000

ci^la^žit	tsˈi.lɑː.dʃih	0,000000

cin^cu^neat^te	tsˈinː.n̥tsu.nˌĕæt.te	0,000000

cip^mas^tan	tsˈipː.mɑːs.tɑn	0,000000

cok^ka»hea^me	tsˈokː.kɑː»hˌĕæ.me	0,000000

coh^ca^get^tii^nat	tsˈohː.tsɑː.gˌet.tij.nɑh	0,000000

co^si^nu^sat	tsˈo.si.nˌu.sɑh	0,000000

covc^co^hat^ta^ha^ga	tsˈoβɸ.tso.hˌɑt.tɑ.hˌɑ.gɑ	0,000000

covn^na^žit	tsˈoβnː.nɑː.dʃih	0,000000

cro^sa»laš	tsrˈo.sɑː»lɑʃ	0,000000

cross#gilv^vu»heap^min	tsrˈosː#kˌilv.vu»hˌeæp.min	0,000000

cross#nást^te»huh^tán	tsrˈosː#nˌɑːs.te»hˌuhː.tɑːn	0,000000

cross#va^láš^tal^lan	tsrˈosː#vˌɑ.lɑːʃ.tˌɑl.lɑn	0,000000

cross#vud^djii^dan^guin	tsrˈosː#vˌuɟː.cij.dˌɑŋŋ.kujn	0,000000

cu^ba^keah^tes	tsˈu.bɑː.kˌĕæh.tes	0,000000

cui^lun	tsˈujː.luːn	0,000000

cuvc^cai^nea^met	tsˈuβɸː.tsɑːj.nˌĕæ.meh	0,000000

cub^bo^de	tsˈubː.po.ðe	0,000000

cuog^ga^me	tsˈuogː.kɑ.me	0,000000

cuk^ca^siid^dá^de	tsˈukː.htsɑ.sˌijtː.tɑː.de	0,000000

cuvz^za^žeh^pet	tsˈuβtː.tsɑː.dʃˌeh.peh	0,000000

cy^be^rat	tsˈy.be.rɑh	0,000000

cys	tsˈys	0,000000

cáh^ken	tsˈɑːh.ken	0,000000

cæ^sa^ris^mii	tsˈæ.sɑ.rˌisː.mij	0,000000

cæ^sa^rism^mai^guin	tsˈæ.sɑ.rˌis.mɑj.gujn	0,000000

čiek^ŋu^me	tšiek.ŋu.me	0,000000

čiek^ŋu^miin^nát	tšiek.ŋu.mijnː.nɑːh	0,000000

dad^jat	tˈɑcː.cɑːh	0,000000

da^ŋas	tˈɑ.ŋɑːs	0,000000

don#há^ma^gin	tˈon#hˌɑː.mɑ.gin	0,000000

don#há^ma^ga	tˈon#hˌɑː.mɑ.gɑ	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

de^đo^gin	tˈe.ðo.gin	0,000000

di^đo^gab^bon	tˈi.ðo.gˌɑbː.pon	0,000000

di^đo^git	tˈi.ðo.gih	0,000000

di^đot»»»#vuh^tii	tˈiː.ðoh»vˌuh.tij	0,000000

de^mi^nu^tii^vii	tˈe.mi.nˌu.tij.vij	0,000000

di^vas	tˈi.vɑːs	0,000000

dud^nui^de	tˈud.nuj.de	0,000000

dis	tˈis	0,000000

dii	tˈij	0,000000

duin^na	tˈujnː.nɑː	0,000000

du^nin	tˈu.niːn	0,000000

dod^djui^de	tˈoɟː.cuj.de	0,000000

do^te^rii^ga	tˈo.te.rˌijː.kɑ	0,000000

do^te^rii	tˈo.te.rij	0,000000

do^ŋas»»»#vuoh^ta^nis	tˈo.ŋɑːs»vˌuoh.tɑ.nis	0,000000

drä^ne^rii^det	drˈæ.ne.rˌijː.teh	0,000000

du^a^lis^ma^met	tˈu.ɑ.lˌisː.mɑ.meh	0,000000

du^a	tˈu.ɑ	0,000000

du^đa^šed^je	tˈu.ðɑː.ʃˌec.ce	0,000000

duk^te»juv^vo^me	tˈukː.hte»jˌuv.vo.me	0,000000

dy^nas^tii^jai^dat^guin	tˈy.nɑs.tˌij.jɑj.dˌɑt.gujn	0,000000

dy^nas^tii^jii	tˈy.nɑs.tˌij.jij	0,000000

dy^nii	tˈy.nij	0,000000

dys^lek^sii^jii	tˈys.lekː.sˌij.jij	0,000000

dyst^ro^fii^jii	tˈyst.ro.fˌij.jij	0,000000

dár^jus^teat^te	tˈɑːrə.jus.tˌĕæt.te	0,000000

dáđv^vi	tˈɑːðv.viː	0,000000

ea^na^neat^te	ˈeæ.nɑ.nˌĕæt.te	0,000000

ea^na^nea^met	ˈeæ.nɑ.nˌĕæ.meh	0,000000

ea^na^nea^set	ˈeæ.nɑ.nˌĕæ.seh	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»vˌi.ðɑː	0,000000

ea^na»hep^mo^siid	ˈeæ.nɑ»hˌep.mo.sijh	0,000000

ea^na»hu^va^žit	ˈeæ.nɑ»hˌu.vɑ.dʃih	0,000000

ea^na»vi^đá	ˈeæ.nɑ»vˌi.ðɑː	0,000000

eat^na^min	ˈeæt.nɑ.min	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^meat^te	ˈeæt.nɑ.mˌĕæt.te	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^mii	ˈeæt.nɑ.mij	0,000000

eat^na^mist^tán	ˈeæt.nɑ.mˌis.tɑːn	0,000000

eat^nam»aš	ˈeæt.nɑm»ɑʃ	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#keah^tes	ˈeæt.nɑn»kˌĕæh.tes	0,000000

eat^nan»#heap^min	ˈeæt.nɑn»hˌeæp.min	0,000000

eat^nan»#he^miid	ˈeæt.nɑn»hˌe.mijh	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

ea^na^nea^met	ˈeæ.nɑ.nˌĕæ.meh	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^nam»#his»»»#vuh^tii	ˈeæ.nɑm»his»vˌuh.tij	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»kˌĕæh.tes	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^mist^tá^det	ˈeæt.nɑ.mˌis.tɑː.deh	0,000000

eat^nam»ač^ča»š»#vi^đá	ˈeæt.nɑm»ˌɑt.tʃɑ»ʃ»vˌi.ðɑː	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

eb^mui	ˈeb.muj	0,000000

e^giin	ˈeː.gijn	0,000000

el^jot	ˈeʎ.ʎoh	0,000000

ert^tii^nea^me	ˈerr̥.tij.nˌĕæ.me	0,000000

ead^dji	ˈĕæɟː.ciː	0,000000

eat^tu»heh^ket	ˈeæt.tu»hˌeh.keh	0,000000

ea^ge»huht^ten	ˈĕæ.ge»hˌuhː.ten	0,000000

ea^ru^hal^lu»i	ˈeæ.ru.hˌɑl.lu»i	0,000000

ec^sta^sy»hu^va^leid^de	ˈets.stɑ.sy»hˌu.vɑ.lˌejt.te	0,000000

e^dom^laš	ˈeː.dom.lɑʃ	0,000000

eh^ke»j»uv^vo^ža	ˈeh.ke»j»ˌuv.vo.dʃɑ	0,000000

e^ja^ku^le^rii^met	ˈe.jɑː.kˌu.le.rˌij.meh	0,000000

ek^stre^man	ˈek.stre.mɑn	0,000000

ek^tui	ˈekː.htuj	0,000000

e^ku^me^na^laž^žii	ˈe.ku.mˌe.nɑ.lˌɑdː.tʃij	0,000000

e^lam^laž^žii	ˈe.lɑːm.lˌɑdː.tʃij	0,000000

e^le#ráv^dnje#joh^tas»aš	ˈe.le#rˌɑːβː.tɲe#jˌoh.tɑs»ɑʃ	0,000000

el#váv^dna^met	ˈel#vˌɑːβː.tnɑ.meh	0,000000

e^mi^gre^rii^me	ˈe.mi.grˌe.rij.me	0,000000

em^plo^ye^ren	ˈem.plo.ˌye.ren	0,000000

e^mál^ja#foarp^mai^nan	ˈeː.mɑːlə.jɑ#fˌoɑrp.mɑj.nɑn	0,000000

e^mál^ja#gás^te^ro^lii	ˈeː.mɑːlə.jɑ#kˌɑːsː.te.rˌo.lij	0,000000

en	ˈen	0,000000

en^ga^še^rii	ˈeŋŋ.kɑː.ʃˌe.rij	0,000000

e^nui	ˈeː.nuj	0,000000

ep^pel#muor^ran	ˈep.pel#mˌuor.rɑn	0,000000

ea^re^noa^máš#láv^de#god^de»vi^đá	ˈĕæ.re.nˌoɑ.mɑːʃ#lˌɑːβː.te#kˌodː.te»vˌi.ðɑː	0,000000

ea^re^noa^máš#čoahk^kin»#vi^đá	ˈĕæ.re.nˌoɑ.mɑːʃ#tʃˌŏɑhː.kin»vˌi.ðɑː	0,000000

ea^re^no^má^žin	ˈĕæ.re.nˌo.mɑː.dʃin	0,000000

e^ro^ti^se^re»j»up^mi^nea^met	ˈe.ro.tˌi.se.re»j»ˌup.mi.nˌĕæ.meh	0,000000

e^se#váld^dát	ˈe.se#vˌɑːlt.tɑːh	0,000000

es^sea#lá^gaš	ˈes.seæ#lˌɑː.gɑʃ	0,000000

e^tab^le^rii	ˈe.tɑːb.lˌe.rij	0,000000

e^ti^keaht^ta^neat^tet	ˈe.ti.kˌĕæhː.tɑ.nˌĕæt.teh	0,000000

et^niid#beiv^vii^neask^ka	ˈet.nijh#pˌejv.vij.nˌeæs.kɑ	0,000000

et^to^dan	ˈet.to.ðɑn	0,000000

eu^ro#a^vá^dat	ˈeu.ro#ˌɑ.vɑː.dɑh	0,000000

eu^roh^pa^laš#mál^le^gin	ˈeu.roh.pˌɑ.lɑʃ#mˌɑːl.le.gin	0,000000

e^vo^lus^jo^nis^ta^met	ˈe.vo.lˌus.jo.nˌis.tɑ.meh	0,000000

evr^roid	ˈeβr.rojh	0,000000

e^váh^kut	ˈeː.vɑːh.kuh	0,000000

eŋ^ga^las#rái#suoin^ná»š	ˈeŋŋ.kɑː.lɑs#rɑːj#sˌŭŏjnː.nɑː»ʃ	0,000000

eŋ^ga^las»»»»#lá^gán	ˈeŋŋ.kɑː.lɑs»lˌɑː.gɑːn	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»»#ivn^na^ga	ˈiː.reh#ˌor.ru»ˌivn.nɑ.gɑ	0,000000

i^ret#or^ru»»»»#leak^kat	ˈiː.reh#ˌor.ru»lˌeæk.kɑh	0,000000

i^ret#or^ru»»»»#váil^lat	ˈiː.reh#ˌor.ru»vˌɑːjl.lɑh	0,000000

i^ret#or^ru»»»»#čeavž^žat»»»#vuoh^ta»vi^đá	ˈiː.reh#ˌor.ru»tʃˌeævt.tʃɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^guin	ˈiː.reh#ˌor.ruj.gujn	0,000000

i^ret#or^rui^de	ˈiː.reh#ˌor.ruj.de	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

fag^ŋá»j»uv^vui	fˈɑg.ŋɑː»j»ˌuv.vuj	0,000000

fat^nas»aš	fˈɑtː.nɑːs»ɑʃ	0,000000

fa^na^ha^ga	fˈɑ.nɑː.hˌɑ.gɑ	0,000000

fa^vo^ri^se^re^šeim^me	fˈɑ.vo.rˌi.se.rˌe.ʃejm.me	0,000000

fem^bie^ret	fˈemː.pĭe.reh	0,000000

fe^o^dá^la#ort^net»#vi^đá	fˈe.o.ðˌɑː.lɑ#ˌort.neh»vˌi.ðɑː	0,000000

fes^tii^me	fˈesː.tij.me	0,000000

fes^ti^vá^la»žis	fˈesː.ti.vˌɑː.lɑ»dʃis	0,000000

feu^dá^la#jov^ko^seask^ka	fˈeu.dɑː.lɑ#jˌoβː.ɸko.sˌeæs.kɑ	0,000000

fic^ce	fˈit.tse	0,000000

fies^ká^seat^te	fˈĭesː.kɑː.sˌĕæt.te	0,000000

fik^ka»stu^va^žeahp^pi	fˈikː.kɑː»stˌu.vɑ.dʃˌĕæhː.pi	0,000000

fi^o^leht^tii	fˈi.o.lˌehː.tij	0,000000

fla^men^cot	flˈɑ.menː.n̥tsoh	0,000000

fly^gel»#vi^đá	flˈy.gel»vˌi.ðɑː	0,000000

font^tas	fˈonn̥ː.tɑːs	0,000000

fres^ko#ma^le^rii^jas^ka	frˈesː.ko#mˌɑ.le.rˌij.jɑs.kɑ	0,000000

frid^dja#váz^zin	frˈiɟː.cɑ#vˌɑːdː.tsin	0,000000

fri^te^ren	frˈi.te.ren	0,000000

fron^de^re»dit	frˈonː.te.re»dih	0,000000

fráŋ^kii	frˈɑːŋŋ.ŋ̊kij	0,000000

fud^no»juv^vo^šii	fˈud.no»jˌuv.vo.ʃij	0,000000

fu^đo^žin	fˈu.ðo.dʃin	0,000000

fu^šo^ne^re»j»u^mát	fˈu.ʃo.nˌe.re»j»ˌu.mɑːh	0,000000

fy^sa^leab^bon	fˈy.sɑ.lˌĕæbː.pon	0,000000

fy^sa^laš»»»»#ga^ra^gin	fˈy.sɑ.lɑʃ»gˌɑ.rɑ.gin	0,000000

fy^sa^laš»»»»#šlá^ja^ga	fˈy.sɑ.lɑʃ»ʃlˌɑː.jɑ.gɑ	0,000000

fy^sio^lo^gii^jii	fˈy.sio.lˌo.gij.jij	0,000000

fát^tas	fˈɑːt.tɑs	0,000000

fávt^ta»huh^te	fˈɑːβɸ.tɑ»hˌuh.te	0,000000

fá^les»hea^mos	fˈɑː.les»hˌĕæ.mos	0,000000

fást^tos^teaž^žat	fˈɑːs.tos.tˌeædː.tʃɑh	0,000000

fáŋ^gii	fˈɑːŋŋ.kij	0,000000

fø^de^ra^lism^ma^det	fˈø.de.rˌɑ.lis.mˌɑ.deh	0,000000

fø^de^rá^la»»»»#dá^sa^gat	fˈø.de.rˌɑː.lɑ»dˌɑː.sɑ.gɑh	0,000000

fø^de^rá^lan	fˈø.de.rˌɑː.lɑn	0,000000

føy^dá^la#rivt^tii^nis	fˈøy.dɑː.lɑ#rˌiβɸ.tij.nis	0,000000

føy^dá^la#riek^te»vi^đá	fˈøy.dɑː.lɑ#rˌĭekː.hte»vˌi.ðɑː	0,000000

va^lás^tal^lan#ru^đai^dea^set	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.seh	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đa^det	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.deh	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đa»huh^tii^det	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuh.tij.deh	0,000000

va^lás^tal^lan#ruh^ta^neat^tet	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæt.teh	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đai^nea^me	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.me	0,000000

va^láš^tal^lan#ru^đai^nis	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nis	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đai^nat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nɑh	0,000000

va^láš^tal^lan#ru^đa»huht^ti	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌuhː.ti	0,000000

va^láš^tal^lan#ru^đa»huv^vá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌuvː.vɑː	0,000000

va^láš^tal^lan#ruh^ta^nis	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nis	0,000000

va^láš^tal^lan#ruh^ta^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.meh	0,000000

va^láš^tal^lan#ruh^ta^sea^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.sˌĕæ.meh	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

geaid^da	kˈeæjt.tɑ	0,000000

gean	kˈeæn	0,000000

gii	kˈij	0,000000

geain	kˈeæjn	0,000000

geat	kˈeæh	0,000000

gean	kˈeæn	0,000000

gea^sa	kˈeæ.sɑ	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^ten	kˈuːh.ten	0,000000

gu^đe	kˈuː.ðe	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

gu^đe^muč^ča	kˈu.ðe.mˌut.tʃɑ	0,000000

gu^đe^muš	kˈu.ðe.muʃ	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

guim^mii^deask^ka	kˈujm.mij.dˌeæs.kɑ	0,000000

guim^mii^dea^set	kˈujm.mij.dˌĕæ.seh	0,000000

guim^mii^da^sas^ka	kˈujm.mij.dˌɑ.sɑs.kɑ	0,000000

guim^mii^da^sa^det	kˈujm.mij.dˌɑ.sɑ.deh	0,000000

guoi^bmá^met	kˈuoj.pmɑː.meh	0,000000

guim^mii^neat^te	kˈujm.mij.nˌĕæt.te	0,000000

guoi^bmá^me	kˈuoj.pmɑː.me	0,000000

guoi^bmá^sea^me	kˈuoj.pmɑː.sˌĕæ.me	0,000000

guoi^bmá^seat^tet	kˈuoj.pmɑː.sˌĕæt.teh	0,000000

ga^bit#keah^tes	kˈɑ.bih#khˌĕæh.tes	0,000000

gat^nih»aš	kˈɑtː.nih»ɑʃ	0,000000

ga^ses»#geah^tes	kˈɑ.ses»gˌĕæh.tes	0,000000

gelb^bo^laš#bir^ra^siid^dis^ka	kˈelp.po.lɑʃ#pˌir.rɑ.sˌijtː.tis.kɑ	0,000000

ge^re^sin	kˈe.re.sin	0,000000

getk^koš^tit	kˈetk.koʃ.tih	0,000000

geđ^đo^hivč^čii	kˈeð.ðo.hˌiβɸ.tʃij	0,000000

gean	kˈeæn	0,000000

gea^nin^ge	kˈeæ.nin.ge	0,000000

geaid^da^ge	kˈeæjt.tɑ.ge	0,000000

gea^sa^ge	kˈeæ.sɑ.ge	0,000000

geat^ge	kˈĕæt.ge	0,000000

gea^sai	kˈeæ.sɑj	0,000000

gi^lii^de	kˈiː.lij.de	0,000000

gla^mo^ri^se^rii	glˈɑ.mo.rˌi.se.rij	0,000000

gla^se^re^keaht^tá	glˈɑ.se.rˌe.kĕæhː.tɑː	0,000000

glas^se^re	glˈɑs.se.re	0,000000

glo^bu^lii^dnas	glˈo.bu.lˌij.tnɑs	0,000000

glo^bá^la^laš^vuh^tii	glˈo.bɑː.lˌɑ.lɑʃ.vˌuh.tij	0,000000

gluv^vii	glˈuv.vij	0,000000

gly^ko^ge^na^det	glˈy.ko.gˌe.nɑ.deh	0,000000

gly^ko^ge^nai^nea^met	glˈy.ko.gˌe.nɑj.nˌĕæ.meh	0,000000

gneai^sa^sea^met	gnˈĕæjː.sɑ.sˌĕæ.meh	0,000000

gneais^sai^de	gnˈeæjs.sɑj.de	0,000000

gnos^ti^sis^ma»vi^đá	gnˈosː.ti.sˌisː.mɑ»vˌi.ðɑː	0,000000

gop^pai^guin	kˈopː.pɑːj.gujn	0,000000

gok^so»mist^tis^ka	kˈokː.so»mˌis.tis.kɑ	0,000000

go^mu»hu^va^keaht^tá	kˈo.mu»hˌu.vɑ.kˌĕæhː.tɑː	0,000000

go^muh»al^la^min	kˈoː.muh»ˌɑl.lɑ.min	0,000000

gre^na^de^rii	grˈe.nɑː.ðˌe.rij	0,000000

grup^pe^rii^met	grˈup.pe.rˌij.meh	0,000000

gu^bis^tan	kˈuː.bis.tɑn	0,000000

guk^tii	kˈukː.htij	0,000000

gu^lut	kˈu.luːh	0,000000

guž^žet	kˈudː.tʃeh	0,000000

guž^žu	kˈudː.tʃuː	0,000000

gym^nas^tih^ka»huh^te	kˈym.nɑs.tˌih.kɑ»hˌuh.te	0,000000

gym^ná^sa#suor^gái	kˈym.nɑː.sɑ#sˌŭorə.kɑːj	0,000000

gym^ná^sii	kˈym.nɑː.sij	0,000000

gy^ro^dac^ti^lo^sis	kˈy.ro.ðˌɑts.ti.lˌo.sis	0,000000

gák^kás	kˈɑːk.kɑːs	0,000000

gár^pa#mul^jo»š»#vi^đá	kˈɑːrə.hpɑ#mˌuʎ.ʎo»ʃ»vˌi.ðɑː	0,000000

gád^ná^sat	kˈɑːd.nɑː.sɑh	0,000000

gá^ša^de	kˈɑː.ʃɑ.ðe	0,000000

gäb^bä^lä#biv^do»vi^đá	kˈæbː.pæ.læ#pˌiβː.to»vˌi.ðɑː	0,000000

gäb^bä^lä#biv^dui	kˈæbː.pæ.læ#pˌiβː.tuj	0,000000

gäb^bä^lä#bivd^do^de	kˈæbː.pæ.læ#pˌiβt.to.de	0,000000

gäb^bä^lä#bivd^do^de	kˈæbː.pæ.læ#pˌiβt.to.de	0,000000

havs^sa^det	hˈɑβsː.sɑː.ðeh	0,000000

he^još»#vi^đá	hˈeː.joʃ»vˌi.ðɑː	0,000000

hek^tá^rai^neask^ka	hˈekː.htɑː.rˌɑj.neæs.kɑ	0,000000

hel^me#má^nui^nea^met	hˈelə.me#mˌɑː.nuj.nˌĕæ.meh	0,000000

hel^ve#suoin^ná»š	hˈelə.ve#sˌŭŏjnː.nɑː»ʃ	0,000000

heŋ^ge»vi^đá	hˈeŋŋ.ke»vˌi.ðɑː	0,000000

hmm	hmː	0,000000

hmmm	hmːm	0,000000

ho^ne^gin	hˈo.ne.gin	0,000000

hu^la^ha^ga	hˈu.lɑː.hˌɑ.gɑ	0,000000

huol^lá	hˈuol.lɑː	0,000000

hutk^ká^laš^vuoh^tan	hˈutk.kɑː.lˌɑʃ.vuoh.tɑn	0,000000

hušk^ko^hal^lan	hˈuʃ.ko.hˌɑl.lɑn	0,000000

hyb^ri^dii	hˈyb.ri.ðij	0,000000

hys^te^rii^jai^nea^me	hˈysː.te.rˌij.jɑj.nˌĕæ.me	0,000000

hád^not	hˈɑːd.noh	0,000000

háŋ^go^me	hˈɑːŋŋ.ko.me	0,000000

háŋ^kii	hˈɑːŋŋ.ŋ̊kij	0,000000

há^še»vi^đá	hˈɑː.ʃe»vˌi.ðɑː	0,000000

hål^øy^ga^lač^čat	hˈoːl.øy.gˌɑ.lɑt.tʃɑh	0,000000

hål^øy^ga^lač^čas^ka	hˈoːl.øy.gˌɑ.lɑt.tʃˌɑs.kɑ	0,000000

hål^øy^ga^laš	hˈoːl.øy.gˌɑ.lɑʃ	0,000000

hål^øy^ga^laž^žii	hˈoːl.øy.gˌɑ.lɑdː.tʃij	0,000000

ie^žas	ˈie.dʃɑs	0,000000

ie^žai^neat^te	ˈie.dʃɑj.nˌĕæt.te	0,000000

ie^žai^nea^set	ˈie.dʃɑj.nˌĕæ.seh	0,000000

ie^žai^dea^met^guin	ˈie.dʃɑj.dˌĕæ.met.gujn	0,000000

ie^žai^deat^tet^guin	ˈie.dʃɑj.dˌĕæt.tet.gujn	0,000000

ieh^ča^nea^met	ˈieh.tʃɑ.nˌĕæ.meh	0,000000

ieh^ča^nea^set	ˈieh.tʃɑ.nˌĕæ.seh	0,000000

ald	ˈɑld	0,000000

ald	ˈɑld	0,000000

ieh^ča^met	ˈieh.tʃɑ.meh	0,000000

ie^žas^ka	ˈie.dʃɑs.kɑ	0,000000

ie^ža^det	ˈie.dʃɑ.ðeh	0,000000

alc^ca^met	ˈɑll̥ː.tsɑː.meh	0,000000

al^la^seat^te	ˈɑlː.lɑː.sˌĕæt.te	0,000000

ald^des^ka	ˈɑlt.tes.kɑ	0,000000

ald^des	ˈɑlt.tes	0,000000

ald^des^tea^me	ˈɑlt.tes.tˌĕæ.me	0,000000

ald^dis^ka	ˈɑltː.tis.kɑ	0,000000

ald^dán	ˈɑltː.tɑːn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^li	ˈɑlː.liː	0,000000

al^lot	ˈɑl.loh	0,000000

al^let	ˈɑl.leh	0,000000

al^lo^set	ˈɑl.lo.seh	0,000000

a^le	ˈɑ.le	0,000000

al^los	ˈɑl.los	0,000000

ean	ˈeæn	0,000000

ea^ba	ˈeæ.bɑ	0,000000

eat	ˈeæh	0,000000

eai	ˈeæj	0,000000

in	ˈin	0,000000

ii	ˈij	0,000000

a^ma^me	ˈɑ.mɑː.me	0,000000

a^ma^de	ˈɑ.mɑː.ðe	0,000000

a^mas^ka	ˈɑ.mɑːs.kɑ	0,000000

a^ma^met	ˈɑ.mɑː.meh	0,000000

a^man	ˈɑ.mɑːn	0,000000

a^mat	ˈɑ.mɑːh	0,000000

i^jat	ˈi.jɑːh	0,000000

i^di^o^mii	ˈi.di.ˌo.mij	0,000000

id^ja»vi^đá	ˈicː.cɑː»vˌi.ðɑː	0,000000

i^dé^ai	ˈi.deː.ɑj	0,000000

ieh^ča^met#bea^lušt»an^vi^đá	ˈieh.tʃɑ.meh#pˌeæ.luʃh»ˌɑn.vi.ðɑː	0,000000

ie^re	ˈĭe.re	0,000000

ie^ža^met#ah^ká^saš	ˈie.dʃɑ.meh#ˌɑh.kɑː.sɑʃ	0,000000

ig^no^re^ren	ˈig.no.rˌe.ren	0,000000

ig^no^re^re»j»up^má^met	ˈig.no.rˌe.re»j»ˌup.mɑː.meh	0,000000

i^đi»s	ˈi.ði»s	0,000000

i^đus^tis	ˈiː.ðus.tis	0,000000

ih^ca#váld^dat»»»#vuh^tii	ˈihː.tsɑː#vˌɑːlt.tɑh»vˌuh.tij	0,000000

ih^pil»#vi^đá	ˈihː.pil»vˌi.ðɑː	0,000000

ii^hii	ˈij.hij	0,000000

ii^va»vi^đá	ˈijː.vɑː»vˌi.ðɑː	0,000000

i^ko^nii	ˈi.ko.nij	0,000000

ik^te	ˈikː.hte	0,000000

ivt^ti	ˈiβɸː.tiː	0,000000

ivt^tá^šeig^ga	ˈiβɸː.tɑː.ʃˌejk.kɑ	0,000000

i^lui^nea^met	ˈiː.luj.nˌĕæ.meh	0,000000

i^la	ˈi.lɑː	0,000000

i^luh»uh^te^ha^ga	ˈiː.luh»ˌuh.te.hˌɑ.gɑ	0,000000

i^lá	ˈiː.lɑː	0,000000

i^maš»»»»#njálm^ma^gin	ˈi.mɑːʃ»ɲˌɑːlm.mɑ.gin	0,000000

i^meš	ˈiː.meʃ	0,000000

ip^ma^hat	ˈipː.mɑː.hɑh	0,000000

ip^ma^šiin	ˈipː.mɑː.ʃijn	0,000000

in^ge^fe^rii	ˈiŋŋ.ke.fˌe.rij	0,000000

in^ju^ri^e^rii^met	ˈinː.ju.rˌi.e.rˌij.meh	0,000000

io^ni^se^re»juv^vo^miin	ˈio.ni.sˌe.re»jˌuv.vo.mijn	0,000000

i^má^de	ˈi.mɑː.ðe	0,000000

ib^máin	ˈib.mɑːjn	0,000000

ib^más	ˈib.mɑːs	0,000000

ib^má^mus	ˈib.mɑː.mus	0,000000

ip^má^jit	ˈipː.mɑː.jih	0,000000

i^ras»»»#vuoh^ta^nea^me	ˈi.rɑːs»vˌuoh.tɑ.nˌĕæ.me	0,000000

i^ras	ˈi.rɑːs	0,000000

irv^vát	ˈirvː.vɑːh	0,000000

i^si^deask^ka	ˈi.si.ðˌeæs.kɑ	0,000000

id^no»juv^vui	ˈid.no»jˌuv.vuj	0,000000

id^nut	ˈid.nuːh	0,000000

iv^dni	ˈiβː.tniː	0,000000

iv^gu#hes^tii	ˈiβː.ku#hˌesː.tij	0,000000

iš	ˈiʃ	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jie^ža^met	jˈie.dʃɑ.meh	0,000000

jie^ža^set	jˈie.dʃɑ.seh	0,000000

jie^žas	jˈie.dʃɑs	0,000000

jieh^ča^nea^met	jˈieh.tʃɑ.nˌĕæ.meh	0,000000

jie^ža^met	jˈie.dʃɑ.meh	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juob^bái^de#goab^bái^de	jˈuobː.pɑːj.de#kˌoɑbː.pɑːj.de	0,000000

juob^bái#goab^bái	jˈuobː.pɑːj#kˌoɑbː.pɑːj	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bá#goab^bá	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

jab^bon	jˈɑbː.pon	0,000000

ja^ga^žat	jˈɑ.gɑː.dʃɑh	0,000000

jak^ke»huh^tá^lin	jˈɑk.ke»hˌuhː.tɑː.lin	0,000000

jak^kal	jˈɑkː.kɑːl	0,000000

ja^ru^ha^ga	jˈɑ.ru.hˌɑ.gɑ	0,000000

ja^ri^heaž^žat	jˈɑ.ri.hˌeædː.tʃɑh	0,000000

ja^ril	jˈɑ.riːl	0,000000

jas^kes	jˈɑsː.kes	0,000000

jazz#fes^ti^vá^lii	jˈɑzz#fˌesː.ti.vˌɑː.lij	0,000000

je^bus^laš	jˈeː.bus.lɑʃ	0,000000

je^go^la^mo^sin	jˈe.go.lˌɑ.mo.sin	0,000000

jel^gii	jˈelə.kij	0,000000

je^ret»#geah^tes	jˈeː.reh»gˌĕæh.tes	0,000000

jer^go	jˈerə.ko	0,000000

jes^te^rin	jˈesː.te.rin	0,000000

jev^dii	jˈeβː.tij	0,000000

jid^ne»juv^vo^men	jˈid.ne»jˌuv.vo.men	0,000000

jig^ŋo»juv^vui	jˈig.ŋo»jˌuv.vuj	0,000000

jig^ŋe»juv^vo^mis	jˈig.ŋe»jˌuv.vo.mis	0,000000

jig^ŋe»j»u^mit	jˈig.ŋe»j»ˌu.mih	0,000000

jig^ŋii^ga	jˈig.ŋij.gɑ	0,000000

jik^ka»žat	jˈikː.kɑː»dʃɑh	0,000000

jis	jˈis	0,000000

jo	jˈo	0,000000

jo	jˈo	0,000000

jo^joh	jˈoː.joh	0,000000

jo^ru^sin	jˈo.ru.sin	0,000000

jok^so^sa^sas	jˈokː.so.sˌɑ.sɑs	0,000000

joh^tas»aš	jˈohː.tɑːs»ɑʃ	0,000000

ju^ah	jˈu.ɑh	0,000000

ju^gus»#his	jˈuː.gus»his	0,000000

ju^ni^or#luohk^kái	jˈu.ni.or#lˌŭohː.kɑːj	0,000000

jub^ma»»vi^đá	jˈub.mɑː»vˌi.ðɑː	0,000000

jus^ke	jˈusː.ke	0,000000

ju^đu^sin	jˈu.ðu.sin	0,000000

já^fu»huh^ti^keaht^tá^jin	jˈɑː.fu»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

jáf^fui^deat^te	jˈɑːf.fuj.dˌĕæt.te	0,000000

ják^ta#bea^na^nis	jˈɑːkː.htɑ#pˌeæ.nɑ.nis	0,000000

já^no^vá^rat	jˈɑː.no.vˌɑː.rɑh	0,000000

já^no^vár^ra»vi^đá	jˈɑː.no.vˌɑːr.rɑ»vˌi.ðɑː	0,000000

jád^ni»steat^tet	jˈɑːd.ni»stˌĕæt.teh	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^ra^met	kˈɑːnː.n̥tuv.rˌɑ.meh	0,000000

gán^tuvr^ras^tat	kˈɑːnː.n̥tuvr.rˌɑsː.tɑh	0,000000

kan^tuv^ras^ka	khˈɑnː.n̥tuv.rˌɑsː.kɑ	0,000000

kan^tuv^ras	khˈɑnː.n̥tuv.rɑs	0,000000

kon^tuv^ras^ka	khˈonː.n̥tuv.rˌɑsː.kɑ	0,000000

kon^tuv^ras	khˈonː.n̥tuv.rɑs	0,000000

kon^tuv^ra	khˈonː.n̥tuv.rɑ	0,000000

kont^to^rin	khˈonn̥.to.rin	0,000000

kont^to^rea^met	khˈonn̥.to.rˌĕæ.meh	0,000000

gán^tuv^ra^set	kˈɑːnː.n̥tuv.rˌɑ.seh	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

gán^tuvr^rat	kˈɑːnː.n̥tuvr.rɑh	0,000000

gán^tuvr^rain	kˈɑːnː.n̥tuvr.rɑjn	0,000000

kan^tuv^ras	khˈɑnː.n̥tuv.rɑs	0,000000

kan^tuv^ra	khˈɑnː.n̥tuv.rɑ	0,000000

kon^tuv^ras^ka	khˈonː.n̥tuv.rˌɑsː.kɑ	0,000000

kan^tuv^ra^nan	khˈɑnː.n̥tuv.rˌɑ.nɑn	0,000000

kan^tuvr^ras	khˈɑnː.n̥tuvr.rɑs	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

kon^tuvr^ra»huh^tá^žit	khˈonː.n̥tuvr.rɑ»hˌuhː.tɑː.dʃih	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»vˌi.ðɑː	0,000000

gánt^to^rin	kˈɑːnn̥.to.rin	0,000000

gánt^to^rat	kˈɑːnn̥.to.rɑh	0,000000

gánt^tor»#vi^đá	kˈɑːnn̥.tor»vˌi.ðɑː	0,000000

kon^tor»#laš»»»#vuh^tii	khˈonː.n̥tor»lɑʃ»vˌuh.tij	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»vˌi.ðɑː	0,000000

kont^to^ra	khˈonn̥.to.rɑ	0,000000

kont^to^rist^tá^de	khˈonn̥.to.rˌis.tɑː.de	0,000000

kont^tor»#laš»»»#vuo^đai^dat	khˈonn̥.tor»lɑʃ»vˌuo.ðɑj.dɑh	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»vˌi.ðɑː	0,000000

ka^nov^dna^set	khˈɑ.nov.tnˌɑ.seh	0,000000

ka^nov^dnan	khˈɑ.nov.tnɑn	0,000000

kan^tuv^ra#lan^jas	khˈɑnː.n̥tuv.rɑ#lˌɑnː.jɑs	0,000000

kau^ká^si^a^lač^ča»š»#vi^đá	khˈɑu.kɑː.sˌi.ɑ.lˌɑt.tʃɑ»ʃ»vˌi.ðɑː	0,000000

kev^re^žit	khˈeβː.re.dʃih	0,000000

kiv^rod»ad^det	khˈiβː.rod»ˌɑdː.teh	0,000000

kievk^kan#hov^dii	khˈieβɸ.kɑn#hˌoβː.tij	0,000000

kiev^rut	khˈieβː.ruːh	0,000000

kje^mi^ká^lat	kjˈe.mi.kˌɑː.lɑh	0,000000

kje^mi^ká^las^teask^ka	kjˈe.mi.kˌɑː.lɑs.tˌeæs.kɑ	0,000000

kla^re^rii^det	klˈɑ.re.rˌijː.teh	0,000000

kleain^na^mu^sat	klˈeæjn.nɑ.mˌu.sɑh	0,000000

klihp^pe»j»up^má^me	klˈihː.pe»j»ˌup.mɑː.me	0,000000

kli^tih^kas	klˈiː.tih.kɑs	0,000000

klub^bo^met	klˈubː.po.meh	0,000000

klup^pai^deat^tet	klˈupː.pɑːj.dˌĕæt.teh	0,000000

klys^te^rin	klˈysː.te.rin	0,000000

klá^sa»let	klˈɑː.sɑ»leh	0,000000

knek^tii	knˈekː.htij	0,000000

knoh^pat	knˈohː.pɑːh	0,000000

koc^ke^le^re»dan	khˈots.ke.lˌe.re»dɑn	0,000000

kof^far»#lač^čat	khˈof.fɑːr»lˌɑt.tʃɑh	0,000000

ko^les^te^ro^lii	khˈoː.les.tˌe.ro.lij	0,000000

ko^so^vo#al^bá^ni^a^laž^ža^nea^me	khˈo.so.vo#ˌɑlə.pɑː.nˌi.ɑ.lˌɑdː.tʃɑ.nĕæ.me	0,000000

koŋ^ká^nan#áš^šá»ža^sas^ka	khˈoŋŋ.ŋ̊kɑː.nɑn#ˌɑːʃ.ʃɑː»dʃˌɑ.sɑs.kɑ	0,000000

kuh^cii^deh^kot	khˈuh.tsij.dˌeh.koh	0,000000

kvoh^tii	kvˈoːh.tij	0,000000

kvárt^ta»hut	kvˈɑːrr̥.tɑ»huh	0,000000

kym^ri#gil^lii	khˈym.ri#kˌil.lij	0,000000

ky^na^laš^vuh^tii	khˈy.nɑ.lˌɑʃ.vuh.tij	0,000000

kyp^ros^laš	khˈyp.ros.lɑʃ	0,000000

ky^re^ne^lač^čat	khˈy.re.nˌe.lɑt.tʃɑh	0,000000

ká^me^ra#vák^šu^miin^nis^ka	khˈɑː.me.rɑ#vˌɑːkː.ʃu.mˌijnː.nis.kɑ	0,000000

kå^se^re^jin	khˈoː.se.rˌe.jin	0,000000

kå^se^re»j»uv^vui	khˈoː.se.re»j»ˌuv.vuj	0,000000

kå^se^rii^ga	khˈoː.se.rˌijː.kɑ	0,000000

kå^se^rii^ja^neat^te	khˈoː.se.rˌij.jɑ.nˌĕæt.te	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi»#mie^se#beas^ka^nea^met	lˈo.gi»mˌĭe.se#pˌĕæsː.kɑ.nˌĕæ.meh	0,000000

lo^gi	lˈo.giː	0,000000

loh^kái	lˈohː.kɑːj	0,000000

lo^gis	lˈo.giːs	0,000000

lá^ga^niid	lˈɑː.gɑ.nijh	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^na	lˈɑː.gɑ.nɑ	0,000000

lá^ga^na	lˈɑː.gɑ.nɑ	0,000000

lá^ga^niin	lˈɑː.gɑ.nijn	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gán»»»#vuoh^ta»vi^đá	lˈɑː.gɑːn»vˌuoh.tɑ»vˌi.ðɑː	0,000000

lá^gaš»»»#vuh^tii	lˈɑː.gɑʃ»vˌuh.tij	0,000000

lá^ga^žin	lˈɑː.gɑ.dʃin	0,000000

lá^ga^žiid	lˈɑː.gɑ.dʃijh	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gáš»»»#vuo^đat	lˈɑː.gɑːʃ»vˌuo.ðɑh	0,000000

lá^gá^žin	lˈɑː.gɑː.dʃin	0,000000

lá^gá^žii^guin	lˈɑː.gɑː.dʃˌijː.kujn	0,000000

lá^gá^ža	lˈɑː.gɑː.dʃɑ	0,000000

lá^gá^žis	lˈɑː.gɑː.dʃis	0,000000

lat^ta^žet^ne	lˈɑtː.tɑː.dʃˌet.ne	0,000000

lak^ta^giid	lˈɑkː.htɑ.gijh	0,000000

livč^čii^det	lˈiβɸ.tʃij.deh	0,000000

leaš	lˈeæʃ	0,000000

leahk^ki	lˈĕæhː.kiː	0,000000

lek^kii^neat^tet	lˈek.kij.nˌĕæt.teh	0,000000

leams^sá^de	lˈeæms.sɑː.ðe	0,000000

leb^be»j»u^miin	lˈebː.pe»j»ˌu.mijn	0,000000

led^jon»#vi^đá	lˈec.con»vˌi.ðɑː	0,000000

leg^gii^de	lˈegː.kij.de	0,000000

leiv^voš	lˈejv.voʃ	0,000000

lek^šuv^dna^nea^set	lˈekː.ʃuv.tnˌɑ.nĕæ.seh	0,000000

le^o^párd^da#náhk^ke#skuo^va^det	lˈe.o.pˌɑːrt.tɑ#nˌɑhː.ke#skˌuo.vɑ.deh	0,000000

leđ^ge^ha^ga	lˈeðə.ke.hˌɑ.gɑ	0,000000

li^bar»#vi^đá	lˈi.bɑːr»vˌi.ðɑː	0,000000

li^za^šed^jet	lˈi.dsɑː.ʃˌec.ceh	0,000000

liig^gá»laš»»»#vuo^đai^neat^tet	lˈijkː.kɑː»lɑʃ»vˌuo.ðɑj.nˌĕæt.teh	0,000000

lim^škoj»uv^vui	lˈimː.ʃkoj»ˌuv.vuj	0,000000

lin^ja^sin	lˈinː.jɑː.sin	0,000000

liv^za»vi^đá	lˈiβː.tsɑ»vˌi.ðɑː	0,000000

li^án^ta#nju^ne	lˈi.ɑːnː.n̥tɑ#ɲˌu.ne	0,000000

load^no»t	lˈŏɑd.no»h	0,000000

lod^njii^ga	lˈod.ɲij.gɑ	0,000000

lon^ja^sin	lˈonː.jɑː.sin	0,000000

loč^čo^hal^lá»t	lˈot.tʃo.hˌɑlː.lɑː»h	0,000000

lub^mii	lˈub.mij	0,000000

lup^mai^neat^te	lˈupː.mɑːj.nˌĕæt.te	0,000000

lut^nit	lˈutː.niːh	0,000000

luf^fel»#vi^đá	lˈuf.fel»vˌi.ðɑː	0,000000

luh^te^has#bulv^va^rin	lˈuh.te.hɑs#pˌulv.vɑ.rin	0,000000

luh^čii	lˈuh.tʃij	0,000000

lui^ste^mat	lˈujː.ste.mɑh	0,000000

luvt^tás^tis	lˈuβɸː.tɑːs.tis	0,000000

lun^jaid»ah^tá^šeim^me	lˈunː.jɑːjh»ˌɑh.tɑː.ʃˌejm.me	0,000000

lu^mui^nea^me	lˈuː.muj.nˌĕæ.me	0,000000

lym^fii	lˈym.fij	0,000000

ly^rih^kat	lˈy.rih.kɑh	0,000000

lá^nuo^rat»#vi^đá	lˈɑː.nuo.rɑh»vˌi.ðɑː	0,000000

lát^njas»ač^čas	lˈɑːt.ɲɑs»ˌɑt.tʃɑs	0,000000

láš^mes#la^đas»#laš»»»#vuo^đai^nat	lˈɑːʃː.mes#lˌɑ.ðɑs»lɑʃ»vˌuo.ðɑj.nɑh	0,000000

lášm^mo^daht^ti^ba	lˈɑːʃ.mo.ðˌɑhː.ti.bɑ	0,000000

læs^ta^di^a^nis^ma»vi^đá	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

læs^ta^di^a^laš»»»#vuo^đai^de	lˈæsː.tɑ.ðˌi.ɑ.lɑʃ»vˌuo.ðɑj.de	0,000000

læs^ta^di^á^na^laš^vuoh^ta^neat^te	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuoh.tɑ.nĕæt.te	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dna^neask^ka	mˈɑ.ʃij.tnˌɑ.neæs.kɑ	0,000000

ma^šii^dna^nat	mˈɑ.ʃij.tnˌɑ.nɑh	0,000000

ma^šii^dna^met	mˈɑ.ʃij.tnˌɑ.meh	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

ma^šiin^nas	mˈɑ.ʃijn.nɑs	0,000000

ma^šiin^nas^tat	mˈɑ.ʃijn.nˌɑsː.tɑh	0,000000

ma^šiin^na»huv^vá	mˈɑ.ʃijn.nɑ»hˌuvː.vɑː	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid^da	mˈɑjtː.tɑː	0,000000

main	mˈɑjn	0,000000

mat	mˈɑh	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

mai^guin	mˈɑjː.kujn	0,000000

man	mˈɑn	0,000000

man	mˈɑn	0,000000

mas	mˈɑs	0,000000

mccart^hy^is^mii	mtstsˈɑrt.hy.ˌisː.mij	0,000000

mccart^hy^ism^ma»huht^tin	mtstsˈɑrt.hy.ˌis.mɑ»hˌuhː.tin	0,000000

me^mo^re^re^žeahp^pi	mˈe.mo.rˌe.re.dʃˌĕæhː.pi	0,000000

mend^do	mˈent.to	0,000000

mai^de	mˈɑjː.te	0,000000

ma^nin	mˈɑ.niːn	0,000000

mat	mˈɑh	0,000000

mai^dnai	mˈɑj.tnɑj	0,000000

man^nai	mˈɑnː.nɑːj	0,000000

mis^se^riim^mai^nea^met	mˈis.se.rˌijm.mɑj.nˌĕæ.meh	0,000000

mi^šo^ne^re»j»uv^vui	mˈi.ʃo.nˌe.re»j»ˌuv.vuj	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^la^gin	mˈɑ.ot.ti#pˌeæ.lɑ.gin	0,000000

ma^ot^ti#bea^la^gis	mˈɑ.ot.ti#pˌeæ.lɑ.gis	0,000000

ma^ot^ti#bea^lat	mˈɑ.ot.ti#pˌeæ.lɑh	0,000000

ma^ot^ti#bea^lat	mˈɑ.ot.ti#pˌeæ.lɑh	0,000000

ma^ot^ti#bea^lat»»»#vuh^tii	mˈɑ.ot.ti#pˌeæ.lɑh»vˌuh.tij	0,000000

ma^ot^ti#bea^lat»»»#vuo^đai^deat^te	mˈɑ.ot.ti#pˌeæ.lɑh»vˌuo.ðɑj.dˌĕæt.te	0,000000

moc^co	mˈot.tso	0,000000

mid^jii^de	mˈic.cij.de	0,000000

muf^fii	mˈuf.fij	0,000000

muk^ka^set	mˈukː.kɑː.seh	0,000000

mu#lá^gá^ža	mˈu#lˌɑː.gɑː.dʃɑ	0,000000

mu#mie^la^gat	mˈu#mˌie.lɑ.gɑh	0,000000

mud^da^rat	mˈudː.tɑː.rɑh	0,000000

my^al^gii^ja»vi^đá	mˈy.ɑlə.gˌij.jɑ»vˌi.ðɑː	0,000000

myh^tii	mˈyh.tij	0,000000

myr^ra#há^jat	mˈyr.rɑ#hˌɑː.jɑh	0,000000

má^fi^a#vuo^gá^dah^ka^sea^met	mˈɑː.fi.ɑ#vˌuo.gɑː.dˌɑh.kɑ.sˌĕæ.meh	0,000000

mávt^tai^nat	mˈɑːβɸ.tɑj.nɑh	0,000000

mám^mo^na	mˈɑːm.mo.nɑ	0,000000

már^kan#vah^kus^ka	mˈɑːrə.hkɑn#vˌɑhː.kus.kɑ	0,000000

möb^le^re	mˈøb.le.re	0,000000

möb^le^ren	mˈøb.le.ren	0,000000

möb^le^re»j»u^mii^nis	mˈøb.le.re»j»ˌu.mij.nis	0,000000

möb^le^rii^ga	mˈøb.le.rˌijː.kɑ	0,000000

möb^le^rii^det	mˈøb.le.rˌijː.teh	0,000000

møb^le^re	mˈøb.le.re	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^dea^met^guin	nˈup.pij.dˌĕæ.met.gujn	0,000000

nup^pii^dea^set^guin	nˈup.pij.dˌĕæ.set.gujn	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^da^sa^set	nˈup.pij.dˌɑ.sɑ.seh	0,000000

nup^pii^neat^te	nˈup.pij.nˌĕæt.te	0,000000

nup^pii^nea^set	nˈup.pij.nˌĕæ.seh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#lo^gi»#»»»man^no^sač^čai^de	nˈup.pe#lˌo.gi»mˌɑn.no.sˌɑt.tʃɑj.de	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#lot»#nam^ma^sač^čas	nˈup.pe#loh»nˌɑm.mɑ.sˌɑt.tʃɑs	0,000000

nup^piid#lo^giid	nˈup.pijh#lˌo.gijh	0,000000

nup^pii^guin#lo^gii^guin	nˈup.pij.gujn#lˌo.gij.gujn	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuvn^nas	nˈɑʃː.ʃuvn.nɑs	0,000000

naš^šuv^dnas	nˈɑʃː.ʃuv.tnɑs	0,000000

nad^djo^deh^kot	nˈɑɟː.co.dˌeh.koh	0,000000

ne^ba»vi^đá	nˈe.bɑː»vˌi.ðɑː	0,000000

ne^o#re^a^lis^ma^seat^tet	nˈe.o#rˌe.ɑ.lˌisː.mɑ.sˌĕæt.teh	0,000000

nii^to#sá^bin»#vi^đá	nˈijː.çto#sˌɑː.bin»vˌi.ðɑː	0,000000

ni^nas^ka	nˈi.nɑːs.kɑ	0,000000

nin^nii	nˈin.nij	0,000000

ni^ra	nˈi.rɑː	0,000000

nja^ba^det^tiin	ɲˈɑ.bɑː.ðˌet.tijn	0,000000

njiŋ^ŋá^la^sat	ɲˈiŋ.ŋɑː.lˌɑ.sɑh	0,000000

njá^vit	ɲˈɑː.viːh	0,000000

njáš^šá»žaž^ža^sat	ɲˈɑːʃ.ʃɑː»dʃˌɑdː.tʃɑ.sɑh	0,000000

noa^đá»žin	nˈoɑ.ðɑː»dʃin	0,000000

no^bel#bálk^ka^šu^mii^deask^ka^guin	nˈoː.bel#pˌɑːll̥.kɑ.ʃˌu.mij.dˌeæs.kɑ.gujn	0,000000

no^bel#bálk^ka^šup^mis^ka	nˈoː.bel#pˌɑːll̥.kɑ.ʃˌupː.mis.kɑ	0,000000

nohk^ki»s	nˈohː.ki»s	0,000000

not^kon	nˈotː.hkon	0,000000

not^ka^sit	nˈotː.hkɑ.sih	0,000000

nođ^đo#njui^ken»#vi^đá	nˈoð.ðo#ɲˌujː.çken»vˌi.ðɑː	0,000000

nođ^đon	nˈoð.ðon	0,000000

nuk^kás	nˈukː.kɑːs	0,000000

nuh^tii^nea^set	nˈuːh.tij.nˌĕæ.seh	0,000000

nu^rii^nea^me	nˈuː.rij.nˌĕæ.me	0,000000

ny^an^se^rii^de	nˈy.ɑn.sˌe.rij.de	0,000000

ny^an^se^rii^ga	nˈy.ɑn.sˌe.rij.gɑ	0,000000

ny^ga^ards#voll#vanc^ca^de	nˈy.gɑ.ɑrds#volː#vˌɑnn̥.tsɑ.de	0,000000

ny^ga^ards#voll#van^cii	nˈy.gɑ.ɑrds#volː#vˌɑnː.n̥tsij	0,000000

ny^lo^nii	nˈy.lo.nij	0,000000

ny^án^sa#e^ro^hu^sa»ža	nˈy.ɑːn.sɑ#ˌe.ro.hˌu.sɑ»dʃɑ	0,000000

ny^án^sa#e^ro^hus^sii	nˈy.ɑːn.sɑ#ˌe.ro.hˌus.sij	0,000000

nád^dja»»vi^đá	nˈɑːɟː.cɑ»vˌi.ðɑː	0,000000

nød#sig^ná^lii	nˈød#sˌig.nɑː.lij	0,000000

nøyt^ra^lis^ma»vi^đá	nˈøyt.rɑ.lˌisː.mɑ»vˌi.ðɑː	0,000000

nøyt^ra^lism^mai^nea^met	nˈøyt.rɑ.lˌis.mɑj.nˌĕæ.meh	0,000000

nøyt^ra^lism^main	nˈøyt.rɑ.lˌis.mɑjn	0,000000

ak^ta	ˈɑkː.htɑ	0,000000

ak^ta#gávc^cát#lo^gin	ˈɑkː.htɑ#kˌɑːβɸ.tsɑːh#lˌo.gin	0,000000

ak^ta#gávc^cát#loh^kin	ˈɑkː.htɑ#kˌɑːβɸ.tsɑːh#lˌohː.kin	0,000000

ak^ta#gávc^cát#loh^kái	ˈɑkː.htɑ#kˌɑːβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ak^ta#njeal^ját#loh^kin	ˈɑkː.htɑ#ɲˌeæʎ.ʎɑːh#lˌohː.kin	0,000000

ak^ta#ovc^cát#lo^gin	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

ak^ta#ovc^cát#loh^kái	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ak^ta#ovc^cát#loh^kái	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ak^tan#vi^đát#lot	ˈɑkː.htɑn#vˌi.ðɑːh#loh	0,000000

ak^ta#čihč^čet#lo^gin	ˈɑkː.htɑ#tʃˌihː.tʃeh#lˌo.gin	0,000000

ak^ta#čihč^čet#lot	ˈɑkː.htɑ#tʃˌihː.tʃeh#loh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^há^hat	ˈɑkː.htɑ#tˌu.hɑː.hɑh	0,000000

ak^ta#du^hát#ovt^ta»#giel	ˈɑkː.htɑ#tˌu.hɑːh#ˌoβɸ.tɑ»giel	0,000000

ak^ta^ge	ˈɑkː.htɑ.ge	0,000000

ak^ta#nup^pe#lo^gis	ˈɑkː.htɑ#nˌup.pe#lˌo.gis	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^taid#gu^đát#lo^giid	ˈɑβɸː.tɑːjh#kˌu.ðɑːh#lˌo.gijh	0,000000

avt^ta#gu^đát#lo^gis	ˈɑβɸː.tɑː#kˌu.ðɑːh#lˌo.gis	0,000000

avt^taid#gu^đát#lo^giid	ˈɑβɸː.tɑːjh#kˌu.ðɑːh#lˌo.gijh	0,000000

avt^tat#gávc^cát#lo^gin	ˈɑβɸː.tɑːh#kˌɑːβɸ.tsɑːh#lˌo.gin	0,000000

avt^taid#gávc^cát#lo^giid	ˈɑβɸː.tɑːjh#kˌɑːβɸ.tsɑːh#lˌo.gijh	0,000000

avt^tat#lo^gát#lo^gin	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^tain#lo^gát#lo^giin	ˈɑβɸː.tɑːjn#lˌo.gɑːh#lˌo.gijn	0,000000

avt^ta#lo^gát#loh^kái	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌohː.kɑːj	0,000000

avt^tat#njeal^ját#lo^gin	ˈɑβɸː.tɑːh#ɲˌeæʎ.ʎɑːh#lˌo.gin	0,000000

avt^tat#nup^pe#lot	ˈɑβɸː.tɑːh#nˌup.pe#loh	0,000000

avt^tat#nup^pe#lo^git	ˈɑβɸː.tɑːh#nˌup.pe#lˌo.gih	0,000000

avt^tain#nup^pe#lo^giin	ˈɑβɸː.tɑːjn#nˌup.pe#lˌo.gijn	0,000000

avt^taid#ovc^cát#lo^giid	ˈɑβɸː.tɑːjh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

avt^taid#vi^đat#lot	ˈɑβɸː.tɑːjh#vˌi.ðɑh#loh	0,000000

avt^tain#vi^đát#lo^giin	ˈɑβɸː.tɑːjn#vˌi.ðɑːh#lˌo.gijn	0,000000

avt^tat#vi^đát#lo^git	ˈɑβɸː.tɑːh#vˌi.ðɑːh#lˌo.gih	0,000000

avt^ta#vi^đát#lo^gi»#giel	ˈɑβɸː.tɑː#vˌi.ðɑːh#lˌo.gi»giel	0,000000

avt^ta#vi^đát#lo^gis	ˈɑβɸː.tɑː#vˌi.ðɑːh#lˌo.gis	0,000000

avt^tain#čihč^čet#lo^giin	ˈɑβɸː.tɑːjn#tʃˌihː.tʃeh#lˌo.gijn	0,000000

avt^ta#čihč^čet#lo^gi	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#lˌo.gi	0,000000

oat^to^keah^tes	ˈŏɑt.to.kˌĕæh.tes	0,000000

ob^mo^mus^sii	ˈob.mo.mˌus.sij	0,000000

ob#ug^ra^laš	ˈob#ˌug.rɑ.lɑʃ	0,000000

oc^kul^te^rii^me	ˈots.kul.htˌe.rij.me	0,000000

o^del#dik^kát	ˈoː.del#tˌikː.kɑːh	0,000000

o^got	ˈoː.goh	0,000000

o^go^haht^ta^leat^not	ˈo.go.hˌɑhː.tɑ.lˌĕæt.noh	0,000000

o^gon»ač^čat	ˈoː.gon»ˌɑt.tʃɑh	0,000000

o^gá^de	ˈo.gɑː.ðe	0,000000

oh	ˈoh	0,000000

oi^du^nis	ˈojː.tu.nis	0,000000

o^já	ˈoː.jɑː	0,000000

ok	ˈok	0,000000

ok^ci	ˈokː.htsiː	0,000000

ok^sy^he^mo^glo^bii^dna^set	ˈokː.sy.hˌe.mo.glˌo.bij.tnɑ.seh	0,000000

o^le	ˈoː.le	0,000000

o^lit	ˈo.liːh	0,000000

o^lá^le	ˈo.lɑː.le	0,000000

oal^lu^gin	ˈoɑl.lu.gin	0,000000

oal^lu^gat	ˈoɑl.lu.gɑh	0,000000

on	ˈon	0,000000

on^nest»uh^ti^det^tii^neask^ka	ˈon.nesh»ˌuh.ti.dˌet.tij.nˌeæs.kɑ	0,000000

oooh	ˈoːoh	0,000000

o^mer»#his	ˈoː.mer»his	0,000000

o^mir»#heap^min	ˈoː.mir»hˌeæp.min	0,000000

o^mir»#his	ˈoː.mir»his	0,000000

o^mir»#his»»»#vuh^tii	ˈoː.mir»his»vˌuh.tij	0,000000

ob^ba»»»#vuh^tii	ˈobː.pɑː»vˌuh.tij	0,000000

o^pi^nion#dahk^kis	ˈo.pi.nion#tˌɑhː.kis	0,000000

o^ro^šed^jen	ˈo.ro.ʃˌec.cen	0,000000

ok^ta^sii	ˈokː.htɑ.sij	0,000000

ox^i^de^re^det^tii^neask^ka	ˈoks.i.ðˌe.re.dˌet.tij.neæs.kɑ	0,000000

ox^i^de^reš	ˈoks.i.ðˌe.reʃ	0,000000

o^zon	ˈo.dson	0,000000

o^zo^nii	ˈo.dso.nij	0,000000

o^đas»»»#vuh^tii	ˈo.ðɑːs»vˌuh.tij	0,000000

o^đas»#geah^tes	ˈo.ðɑːs»gˌĕæh.tes	0,000000

ođ^đii^met	ˈoð.ðij.meh	0,000000

oŋ	ˈoŋ	0,000000

o^žol»#meaht^tu^ma	ˈo.dʃol»mˌĕæhː.tu.mɑ	0,000000

ož^žo^dan	ˈodː.tʃo.ðɑn	0,000000

vák^ta#go^lo»his»»»#vuh^tii	vˈɑːkː.htɑ#kˌo.lo»his»vˌuh.tij	0,000000

vák^ta#go^lo»huh^ti^det^tii^nis	vˈɑːkː.htɑ#kˌo.lo»hˌuh.ti.dˌet.tij.nis	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lo»žin	vˈɑːkː.htɑ#kˌo.lo»dʃin	0,000000

vák^ta#go^lo»žiid^dá^det	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.deh	0,000000

vák^ta#go^lo»žiid^dis^ka	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tis.kɑ	0,000000

vák^ta#go^lo»žiid^dá^san	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.sɑn	0,000000

vák^ta#go^lui^dis	vˈɑːkː.htɑ#kˌo.luj.dis	0,000000

vák^ta#go^luid	vˈɑːkː.htɑ#kˌo.lujh	0,000000

vák^ta#go^lui^neask^ka	vˈɑːkː.htɑ#kˌo.luj.nˌeæs.kɑ	0,000000

vák^ta#go^lu»huh^te	vˈɑːkː.htɑ#kˌo.lu»hˌuh.te	0,000000

vák^ta#go^lu»huh^tá^žit	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tɑː.dʃih	0,000000

vák^ta#go^lu»hu^vat	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑh	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pai^dan	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dɑn	0,000000

boas^ta#máh^pai^nan	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nɑn	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa^de	pˈŏɑsː.tɑ#mˌɑːh.pɑ.de	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pai^neask^ka	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌeæs.kɑ	0,000000

boas^ta#máh^pain	pˈŏɑsː.tɑ#mˌɑːh.pɑjn	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^teat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæt.te	0,000000

boas^ta#máh^pas^tat	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tɑh	0,000000

boas^ta#máh^pa»huh^teš	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuh.teʃ	0,000000

boas^ta#máhp^pa^neat^te	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæt.te	0,000000

boas^ta#máhp^pa^nea^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæ.meh	0,000000

boas^ta#máhp^pa^neat^tet	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæt.teh	0,000000

boas^ta#máhp^pa^nea^set	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæ.seh	0,000000

boas^ta#máhp^pa^nis	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nis	0,000000

boas^ta#máhp^pan	pˈŏɑsː.tɑ#mˌɑhː.pɑn	0,000000

boas^ta#máhp^pa^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.me	0,000000

boas^ta#máhp^pa^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.me	0,000000

boas^ta#máhp^pa^sea^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.sˌĕæ.meh	0,000000

boas^ta#máhp^pa^de	pˈŏɑsː.tɑ#mˌɑhː.pɑ.de	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

pal^mii^dnas^ka	phˈɑlə.mij.tnˌɑsː.kɑ	0,000000

pau^se^rii^de	phˈɑu.se.rˌijː.te	0,000000

per^bmii	phˈerə.pmij	0,000000

pe^da^go^gih^kas^tea^me	phˈe.dɑː.gˌo.gih.kˌɑs.tĕæ.me	0,000000

phi^lo^sop^hi^cu^mii	phˈi.lo.sˌop.hi.tsˌu.mij	0,000000

pii^ka^nis	phˈijː.çkɑ.nis	0,000000

pik^to^grám^mii	phˈikː.hto.grˌɑːm.mij	0,000000

pi^ráh^ta»laš	phˈiː.rɑːh.tɑ»lɑʃ	0,000000

piv^lii	phˈiβː.lij	0,000000

pic^ca»huv^van	phˈitː.tsɑː»hˌuv.vɑn	0,000000

plä^de^re»j»uv^vo^ža	plˈæ.de.re»j»ˌuv.vo.dʃɑ	0,000000

pneu^máh^ta^laš	pnˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

pneu^máh^ta^laž^žii	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃij	0,000000

por^tii	phˈorə.htij	0,000000

po^e^sii^jai	phˈo.e.sˌij.jɑj	0,000000

pre^mie^rii	prˈe.mie.rij	0,000000

pseu^do^ny^ma»vi^đá	psˈeu.do.nˌy.mɑ»vˌi.ðɑː	0,000000

pseu^do^ny^mii	psˈeu.do.nˌy.mij	0,000000

pso^ri^a^sis#art^ritt	psˈo.ri.ˌɑ.sis#ˌɑrt.rith	0,000000

pso^ri^a^sis#art^rit^tii	psˈo.ri.ˌɑ.sis#ˌɑrt.rit.tij	0,000000

psy^ko#so^si^á^la^laž^žan	psˈy.ko#sˌo.si.ˌɑː.lɑ.lˌɑdː.tʃɑn	0,000000

pu^ber^teh^tii	phˈuː.ber.htˌeh.tij	0,000000

pub^li^ce^rii^de	phˈub.li.tsˌe.rij.de	0,000000

pud^diŋg^ga^det	phˈudː.tiŋk.kˌɑ.deh	0,000000

puh	phˈuh	0,000000

pul^va^ra	phˈulə.vɑ.rɑ	0,000000

pus^le#spil^la^seat^tet	phˈus.le#spˌil.lɑ.sˌĕæt.teh	0,000000

puŋ^ka^nis	phˈuŋŋ.ŋ̊kɑ.nis	0,000000

py^ra^mi^dai^nea^me	phˈy.rɑ.mˌi.dɑj.nˌĕæ.me	0,000000

py^ra^mii^dii	phˈy.rɑ.mˌijː.tij	0,000000

py^ta^go^ra^laž^žan	phˈy.tɑ.gˌo.rɑ.lˌɑdː.tʃɑn	0,000000

pán^tii^ga	phˈɑːnː.n̥tij.gɑ	0,000000

pár^kii	phˈɑːrə.hkij	0,000000

pøŋ^ka^neask^ka	phˈøŋŋ.ŋ̊kɑ.nˌeæs.kɑ	0,000000

pøŋ^kii	phˈøŋŋ.ŋ̊kij	0,000000

pøŋk^kai^dis^guin	phˈøŋŋ̊.kɑj.dˌis.gujn	0,000000

kruv^dna#prin^sa^neask^ka	krˈuβː.tnɑ#prˌinː.sɑ.nˌeæs.kɑ	0,000000

kruv^dna#prin^san	krˈuβː.tnɑ#prˌinː.sɑn	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sa^set	krˈuβː.tnɑ#prˌins.sɑ.seh	0,000000

kruv^dna#prins^sa»huh^tá^žit	krˈuβː.tnɑ#prˌins.sɑ»hˌuhː.tɑː.dʃih	0,000000

kruvn^na#prin^sa^neask^ka	krˈuβnː.nɑː#prˌinː.sɑ.nˌeæs.kɑ	0,000000

kruvn^na#prin^sa^nat	krˈuβnː.nɑː#prˌinː.sɑ.nɑh	0,000000

kruvn^na#prin^san	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^san	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sa^sea^set	krˈuβnː.nɑː#prˌinː.sɑ.sˌĕæ.seh	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^dis	krˈuβnː.nɑː#prˌins.sɑj.dis	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sai^nan	krˈuβnː.nɑː#prˌins.sɑj.nɑn	0,000000

ravč^ču»stet^tii^nea^set	rˈɑβɸ.tʃu»stˌet.tij.nˌĕæ.seh	0,000000

ra^sa»t	rˈɑ.sɑː»h	0,000000

rač^ča^sin	rˈɑtː.tʃɑː.sin	0,000000

reap^páin	rˈeæp.pɑːjn	0,000000

re^há^laš^vuo^đa#návc^cai^neask^ka	rˈe.hɑː.lˌɑʃ.vuo.ðɑ#nˌɑːβɸ.tsɑj.nˌeæs.kɑ	0,000000

re^ji^se^rii^ga	rˈe.ji.sˌe.rij.gɑ	0,000000

re^pat^ri^e^reš	rˈe.pɑːt.rˌi.e.reʃ	0,000000

re^u^ma^tism^mat	rˈe.u.mˌɑ.tis.mɑh	0,000000

rit^no^det	rˈit.no.ðeh	0,000000

rii^bmod»ad^dá	rˈij.pmod»ˌɑdː.tɑː	0,000000

ri^bas^tat	rˈi.bɑːs.tɑh	0,000000

rivč^čai^deat^tet	rˈiβɸː.tʃɑːj.dˌĕæt.teh	0,000000

rivč^ča»hu^va^keaht^tá	rˈiβɸː.tʃɑː»hˌu.vɑ.kˌĕæhː.tɑː	0,000000

ril^lai^nat	rˈilː.lɑːj.nɑh	0,000000

ri^šai^nis	rˈi.ʃɑːj.nis	0,000000

ro^so^de	rˈo.so.ðe	0,000000

rod^ja^sa^mos	rˈocː.cɑː.sˌɑ.mos	0,000000

ron^neg»až^ža^neat^te	rˈon.neg»ˌɑdː.tʃɑ.nˌĕæt.te	0,000000

ron^net»#vi^đá	rˈon.neh»vˌi.ðɑː	0,000000

ro^mes»»»»#a^gat»»»#vuh^tii	rˈoː.mes»ˌɑ.gɑh»vˌuh.tij	0,000000

ro^sá»»»#vuh^tii	rˈo.sɑː»vˌuh.tij	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ru^co^lii	rˈu.tso.lij	0,000000

ru^gai^dat	rˈu.gɑːj.dɑh	0,000000

ruig^go	rˈujk.ko	0,000000

ryt^ma^met	rˈytː.mɑ.meh	0,000000

ryt^ma^met	rˈytː.mɑ.meh	0,000000

ryt^ma#skov^ve»vi^đá	rˈytː.mɑ#skˌov.ve»vˌi.ðɑː	0,000000

ryt^mihk^ka»vi^đá	rˈytː.mihː.kɑ»vˌi.ðɑː	0,000000

rytm^ma^laš	rˈytm.mɑ.lɑʃ	0,000000

rái^kit	rˈɑːjː.çkiːh	0,000000

rá^đai^da^sas^ka	rˈɑː.ðɑj.dˌɑ.sɑs.kɑ	0,000000

rá^đá^laš^vuh^tii	rˈɑː.ðɑː.lˌɑʃ.vuh.tij	0,000000

rønt^gen#os^so^da^gai^nea^me	rˈønt.gen#ˌos.so.dˌɑ.gɑj.nˌĕæ.me	0,000000

sce^na»vi^đá	stsˈe.nɑː»vˌi.ðɑː	0,000000

sce^nii	stsˈeː.nij	0,000000

ser^ti^fi^se^rii^ga	sˈerə.hti.fˌi.se.rˌij.gɑ	0,000000

sev^dnjes#ivn^na^gis	sˈeβː.tɲes#ˌiβn.nɑ.gis	0,000000

sha^kii^met	shˈɑ.kij.meh	0,000000

shin^toi^smii	shˈinː.n̥toj.smij	0,000000

sik^to»»n	sˈikː.hto»n	0,000000

sji^is^mii	sjˈi.is.mij	0,000000

sjå^vi^nist^tai^nat	sjˈoː.vi.nˌis.tɑj.nɑh	0,000000

skje^let^te^rii^ga	skjˈeː.let.tˌe.rij.gɑ	0,000000

ská^mu^ha^mo^sin	skˈɑː.mu.hˌɑ.mo.sin	0,000000

slo^ve^ni^a#gie^la^ga	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑ.gɑ	0,000000

slo^ve^ni^a#gie^lat	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑh	0,000000

slá^va^lač^čaid	ʃlˈɑː.vɑ.lˌɑt.tʃɑjh	0,000000

snuog^gut	snˈuogː.kuːh	0,000000

sut^nje	sˈut.ɲe	0,000000

so^gii^deask^ka^guin	sˈoː.gij.dˌeæs.kɑ.gujn	0,000000

sotk^kon»#vi^đá	sˈotk.kon»vˌi.ðɑː	0,000000

sov^ho^sii	sˈov.ho.sij	0,000000

spásm^ma^laš»»»#vuo^đai^nis	spˈɑːs.mɑ.lɑʃ»vˌuo.ðɑj.nis	0,000000

spáđ^đán	spˈɑːð.ðɑːn	0,000000

spáŋ^ga»vi^đá	spˈɑːŋŋ.kɑ»vˌi.ðɑː	0,000000

squ^as^ha^nea^set	skˈu.ɑs.hˌɑ.nĕæ.seh	0,000000

stro^fa»vi^đá	strˈo.fɑː»vˌi.ðɑː	0,000000

stám^pa»vi^đá	stˈɑːmː.m̥pɑ»vˌi.ðɑː	0,000000

suk^ká#stul^lo^me	sˈukː.kɑː#stˌul.lo.me	0,000000

sur^bme	sˈurə.pme	0,000000

suv^da»vi^đá	sˈuβː.tɑː»vˌi.ðɑː	0,000000

svahk^ko»vi^đá	svˈɑhː.ko»vˌi.ðɑː	0,000000

svá^rii^ga	svˈɑː.rij.gɑ	0,000000

swing#eah^ke^dis	sβˈing#ˌĕæh.ke.dis	0,000000

swiŋ^gan	sβˈiŋŋ.kɑːn	0,000000

swiŋg^gas	sβˈiŋk.kɑːs	0,000000

sy^lin^da^riin	sˈy.lin.dˌɑ.rijn	0,000000

sá^ben»#keah^tes	sˈɑː.ben»kˌĕæh.tes	0,000000

sát^tui^deat^tet	sˈɑːt.tuj.dˌĕæt.teh	0,000000

sár^ját	sˈɑːrə.jɑːh	0,000000

sá^va^žit	sˈɑː.vɑ.dʃih	0,000000

sŋi^ra^min	sŋˈi.rɑː.min	0,000000

sŋi^ra^miid^di^set	sŋˈi.rɑː.mˌijt.ti.seh	0,000000

sŋi^ram»ač^čain	sŋˈi.rɑːm»ˌɑt.tʃɑjn	0,000000

sŋi^ran	sŋˈi.rɑːn	0,000000

sŋi^ran»#vi^đá	sŋˈi.rɑːn»vˌi.ðɑː	0,000000

šo^va»š»#vi^đá	ʃˈo.vɑː»ʃ»vˌi.ðɑː	0,000000

šo^va»žat	ʃˈo.vɑː»dʃɑh	0,000000

šo^va»žeask^ka	ʃˈo.vɑː»dʃˌeæs.kɑ	0,000000

šo^va»ža	ʃˈo.vɑː»dʃɑ	0,000000

šo^va»ha^mo^sa	ʃˈo.vɑː»hˌɑ.mo.sɑ	0,000000

šo^va»he^miin	ʃˈo.vɑː»hˌe.mijn	0,000000

šo^va»his	ʃˈo.vɑː»his	0,000000

šo^va»his»»»#vuoh^tan	ʃˈo.vɑː»his»vˌuoh.tɑn	0,000000

šo^va»huh^tii^met	ʃˈo.vɑː»hˌuh.tij.meh	0,000000

šo^va»huh^ti^ha^ga	ʃˈo.vɑː»hˌuh.ti.hˌɑ.gɑ	0,000000

šo^va»huh^tá^žit	ʃˈo.vɑː»hˌuhː.tɑː.dʃih	0,000000

šo^va»hu^va^det^tii^nea^met	ʃˈo.vɑː»hˌu.vɑ.dˌet.tij.nˌĕæ.meh	0,000000

šo^va»hu^va^žit	ʃˈo.vɑː»hˌu.vɑ.dʃih	0,000000

šo^va»hu^va	ʃˈo.vɑː»hˌu.vɑ	0,000000

šo^va»huv^va^me	ʃˈo.vɑː»hˌuv.vɑ.me	0,000000

šo^va»huv^van	ʃˈo.vɑː»hˌuv.vɑn	0,000000

šo^va»huv^van	ʃˈo.vɑː»hˌuv.vɑn	0,000000

šo^va»huv^vos^ka	ʃˈo.vɑː»hˌuv.vos.kɑ	0,000000

šo^va»huv^vot	ʃˈo.vɑː»hˌuv.voh	0,000000

šo^va»huv^vá	ʃˈo.vɑː»hˌuvː.vɑː	0,000000

šovv	ʃˈovː	0,000000

šov^va^nea^set	ʃˈovː.vɑː.nˌĕæ.seh	0,000000

šov^va^nat	ʃˈovː.vɑː.nɑh	0,000000

šov^van	ʃˈovː.vɑːn	0,000000

šov^vai^dea^met	ʃˈovː.vɑːj.dˌĕæ.meh	0,000000

šov^vai^dan	ʃˈovː.vɑːj.dɑn	0,000000

šov^va^de	ʃˈovː.vɑː.ðe	0,000000

šov^vas	ʃˈovː.vɑːs	0,000000

šov^vii	ʃˈov.vij	0,000000

ta^ma^ris^ka#šad^dui	thˈɑ.mɑː.rˌisː.kɑ#ʃˌɑdː.tuj	0,000000

ta^oi^stii	thˈɑ.oj.stij	0,000000

ta^peah^tai^nat	thˈɑ.peæh.tˌɑj.nɑh	0,000000

ta^tu^e^ren	thˈɑ.tu.ˌe.ren	0,000000

ta^tu^e^rii^me	thˈɑ.tu.ˌe.rij.me	0,000000

ted^jii	thˈec.cij	0,000000

tek^stii	thˈekː.stij	0,000000

te^o^rii^ja#bar^gui	thˈe.o.rˌij.jɑ#pˌɑrə.kuj	0,000000

te^ra^pii^jii	thˈe.rɑː.pˌij.jij	0,000000

tex^tu^re^re»juv^vo^mis	thˈeks.tu.rˌe.re»jˌuv.vo.mis	0,000000

tex^tu^re^re»j»up^má^sat	thˈeks.tu.rˌe.re»j»ˌup.mɑː.sɑh	0,000000

tho^mis^man	thˈoː.mis.mɑn	0,000000

tho^mism^mat	thˈoː.mis.mɑh	0,000000

thy^mus#rák^sán	thˈy.mus#rˌɑːkː.sɑːn	0,000000

thy^mus#rávs^sát	thˈy.mus#rˌɑːβs.sɑːh	0,000000

tielt^tá^det	thˈĭĕll̥ː.tɑː.ðeh	0,000000

tie^nas»#keah^tes	thˈie.nɑs»kˌĕæh.tes	0,000000

ti^mi^an#sovs^sa^de	thˈi.mi.ɑn#sˌoβs.sɑ.de	0,000000

ti^vo^lis^teask^ka	thˈi.vo.lˌisː.teæs.kɑ	0,000000

to^ga#vuo^ja^hal^lan»#vi^đá	thˈo.gɑː#vˌuo.jɑ.hˌɑl.lɑn»vˌi.ðɑː	0,000000

toi^ja»vi^đá	thˈoj.jɑː»vˌi.ðɑː	0,000000

toi^jii	thˈoj.jij	0,000000

truvn^nus^tat	trˈuβnː.nus.tɑh	0,000000

tsa^rai^dat	tsˈɑ.rɑːj.dɑh	0,000000

tsa^rat	tsˈɑ.rɑːh	0,000000

tsa^ra»vi^đá	tsˈɑ.rɑː»vˌi.ðɑː	0,000000

tsa^rii	tsˈɑ.rij	0,000000

tsu^ná^mii^nea^me	tsˈu.nɑː.mˌij.nĕæ.me	0,000000

tu^ber^ku^lo^sii	thˈuː.ber.hkˌu.lo.sij	0,000000

tuk^kát	thˈukː.kɑːh	0,000000

tul^ja^det	thˈuʎ.ʎɑː.ðeh	0,000000

tu^lo^de	thˈu.lo.ðe	0,000000

tur^ma^liin^nai^dea^set	thˈur.mɑː.lˌijn.nɑj.dˌĕæ.seh	0,000000

tuv^dnái	thˈuβː.tnɑːj	0,000000

ty^a^ti^ra^laš	thˈy.ɑ.tˌi.rɑ.lɑʃ	0,000000

ty^pi^se^ren	thˈy.pi.sˌe.ren	0,000000

ty^rán^nas^tea^met	thˈy.rɑːn.nˌɑsː.tĕæ.meh	0,000000

távt^ta»huh^te^keah^tes	thˈɑːβɸ.tɑ»hˌuh.te.kˌĕæh.tes	0,000000

tá^la»huv^vá	thˈɑː.lɑ»hˌuvː.vɑː	0,000000

táv^val»#vi^đá	thˈɑːv.vɑl»vˌi.ðɑː	0,000000

tøf^fat	thˈøf.fɑh	0,000000

tøf^fain	thˈøf.fɑjn	0,000000

tøf^fii	thˈøf.fij	0,000000

u^jot	ˈuː.joh	0,000000

u^jui^guin	ˈuː.juj.gujn	0,000000

u^jus	ˈu.juːs	0,000000

ud^do^sea^me	ˈudː.to.sˌĕæ.me	0,000000

ud^ju	ˈucː.cuː	0,000000

ud^ju»vi^đá	ˈuc.cu»vˌi.ðɑː	0,000000

ud^jos#keaht^tá	ˈuc.cos#khˌĕæhː.tɑː	0,000000

ud^ju^vuo^đas	ˈuc.cu.vˌuo.ðɑs	0,000000

ut^to»žat	ˈut.to»dʃɑh	0,000000

ut^tus^ka	ˈutː.tus.kɑ	0,000000

ut^no	ˈut.no	0,000000

ut^no»huh^te^din	ˈut.no»hˌuh.te.din	0,000000

u^fid^di^nuš^šut	ˈuː.fidː.tˌi.nuʃː.ʃuh	0,000000

ug^ra^laž^žan	ˈug.rɑː.lˌɑdː.tʃɑn	0,000000

uh	ˈuh	0,000000

ui^dno	ˈuj.tno	0,000000

uit^tut	ˈujçç.tuːh	0,000000

uk^sa#čih^kii	ˈukː.sɑː#tʃˌih.kij	0,000000

u#mind^de^giin	ˈu#mˌint.te.gijn	0,000000

u#mind^det	ˈu#mˌint.teh	0,000000

un^ná^dat^ta^žea^ba	ˈunː.nɑː.ðˌɑt.tɑ.dʃˌeæ.bɑ	0,000000

up^pa»vi^đá	ˈupː.pɑː»vˌi.ðɑː	0,000000

up^pá^sea^set	ˈupː.pɑː.sˌĕæ.seh	0,000000

up^pás^teat^tet	ˈupː.pɑːs.tˌĕæt.teh	0,000000

urt^nas^tis	ˈurtː.nɑːs.tis	0,000000

u^ro^lo^ga^laš	ˈu.ro.lˌo.gɑ.lɑʃ	0,000000

ut#vik^lings#op^ti^mism^mai^neat^te	ˈuh#vˌik.lings#ˌop.ti.mˌis.mɑj.nˌĕæt.te	0,000000

uuuh	ˈuːuh	0,000000

uuuuh	ˈuːuːh	0,000000

u^đa^sin	ˈu.ðɑː.sin	0,000000

uđ^đa^sat	ˈuðː.ðɑː.sɑh	0,000000

uŋ^gá^ra#gil^lii	ˈuŋŋ.kɑː.rɑ#kˌil.lij	0,000000

uŋ^gá^ra#giel	ˈuŋŋ.kɑː.rɑ#kiel	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^deat^te	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæt.te	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^neat^te	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.te	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nan	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nɑn	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^met	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.meh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^neat^tet	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.teh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi^nat	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nɑh	0,000000

gask#gas^ka#oap^me#gea^va^heap^mis^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^hea^má^de	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.de	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^deask^ka^guin	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌeæs.kɑ.gujn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dan	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dɑn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^má^met	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑː.meh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^má^seask^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑː.sˌeæs.kɑ	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

vac^ci^ne^rii^me	vˈɑt.tsi.nˌe.rij.me	0,000000

vac^ci^ne^rii	vˈɑt.tsi.nˌe.rij	0,000000

va^gi^nis^mii	vˈɑ.gi.nˌisː.mij	0,000000

va^jat	vˈɑ.jɑːh	0,000000

vavs^si^det^tii^neat^tet	vˈɑβs.si.ðˌet.tij.nˌĕæt.teh	0,000000

vad^net	vˈɑd.neh	0,000000

va^đo^diin	vˈɑ.ðo.ðijn	0,000000

va^ŋal^daht^ti^min	vˈɑ.ŋɑːl.dˌɑhː.ti.min	0,000000

veb^bii	vˈebː.pij	0,000000

vep^pa»huh^tán	vˈepː.pɑː»hˌuhː.tɑːn	0,000000

ve^jo^lač^čat	vˈe.jo.lˌɑt.tʃɑh	0,000000

vep^se#gie^las	vˈep.se#kˌie.lɑs	0,000000

ve^ro^ha^lai^ga	vˈe.ro.hˌɑ.lɑj.gɑ	0,000000

ves^ti^bu^lá^ra#vuo^gá^dat	vˈesː.ti.bˌu.lɑː.rɑ#vˌuo.gɑː.dɑh	0,000000

ve^sa»vi^đá	vˈe.sɑː»vˌi.ðɑː	0,000000

ve^to#rivt^tii^nea^set	vˈe.to#rˌiβɸ.tij.nˌĕæ.seh	0,000000

vev^vii^ga	vˈev.vij.gɑ	0,000000

ve^đor	vˈeː.ðor	0,000000

veh^to^rat	vˈeh.to.rɑh	0,000000

ve^đor»#vi^đá	vˈeː.ðor»vˌi.ðɑː	0,000000

vi^de^o#ma^šii^dna^neat^tet	vˈi.de.o#mˌɑ.ʃij.tnˌɑ.nĕæt.teh	0,000000

vievs^se»huht^tet	vˈĭeβs.se»hˌuhː.teh	0,000000

vi^juv^la»vi^đá	vˈiː.juv.lɑ»vˌi.ðɑː	0,000000

vivš^šas^ka	vˈiβʃː.ʃɑːs.kɑ	0,000000

vil#be^le^žah^ka^nea^me	vˈil#pˌe.le.dʃˌɑh.kɑ.nˌĕæ.me	0,000000

virg^geh»uh^te^keah^tes	vˈirk.keh»ˌuh.te.kˌĕæh.tes	0,000000

vit^ku^neask^ka	vˈitː.hku.nˌeæs.kɑ	0,000000

vi^vai^nan	vˈi.vɑːj.nɑn	0,000000

vi^ša^šeim^met	vˈi.ʃɑː.ʃˌejm.meh	0,000000

voi	vˈoj	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^ka^lis^ta»vi^đá	vˈo.kɑː.lˌisː.tɑ»vˌi.ðɑː	0,000000

vo^ká^la#mu^sihk^ka#šlá^ja»hu^va	vˈo.kɑː.lɑ#mˌu.sihː.kɑ#ʃlˌɑː.jɑ»hˌu.vɑ	0,000000

vo^oi	vˈo.oj	0,000000

vo^tu^mat	vˈo.tu.mɑh	0,000000

vo^tum»#vi^đá	vˈoː.tum»vˌi.ðɑː	0,000000

vovn^nii^me	vˈoβn.nij.me	0,000000

vud^djii	vˈuɟː.cij	0,000000

vuh^pot#ha^ga	vˈuːh.poh#hˌɑ.gɑ	0,000000

vuht^tot	vˈuhː.toh	0,000000

vul^go»men	vˈulə.ko»men	0,000000

vul^ká^na»vi^đá	vˈulə.hkɑː.nɑ»vˌi.ðɑː	0,000000

vus^te^led^jen	vˈusː.te.lˌec.cen	0,000000

vuđ^đo^sin	vˈuð.ðo.sin	0,000000

vád^jo^lan#sop^pii^dat	vˈɑːc.co.lɑn#sˌop.pij.dɑh	0,000000

váh^čus#jiel^le»vi^đá	vˈɑːh.tʃus#jˌĭel.le»vˌi.ðɑː	0,000000

vák^sá^me	vˈɑːkː.sɑː.me	0,000000

vát^ná^sat	vˈɑːt.nɑː.sɑh	0,000000

vá^ža^nan	vˈɑː.dʃɑ.nɑn	0,000000

wag^ne^ri^a^nis^man	βˈɑg.ne.rˌi.ɑ.nˌis.mɑn	0,000000

wag^ne^ri^a^nis^ma^de	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.de	0,000000

wag^ne^ri^a^nis^mii	βˈɑg.ne.rˌi.ɑ.nˌis.mij	0,000000

wag^ne^ri^a^nism^ma»lab^bo	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»lˌɑbː.po	0,000000

web^doaim^ma^hed^djii^nan	βˈeb.doɑjm.mˌɑ.heɟː.cˌij.nɑn	0,000000

web#rám^mii	βˈeb#rˌɑːm.mij	0,000000

whis^ke^yt	βhˈisː.ke.yh	0,000000

whis^ke^yt^te	βhˈisː.ke.ˌyt.te	0,000000

whis^ke^yn	βhˈisː.ke.yn	0,000000

whis^ke^yi	βhˈisː.ke.yj	0,000000

whis^ke^ys	βhˈisː.ke.ys	0,000000

whis^ke^y»ha^mo^sii^guin	βhˈisː.ke.y»hˌɑ.mo.sˌij.gujn	0,000000

whis^ke^y»heap^min	βhˈisː.ke.y»hˌeæp.min	0,000000

whis^ke^y»huh^ti	βhˈisː.ke.y»hˌuhː.ti	0,000000

wie^ner#gáh^kut	βˈĭe.ner#kˌɑːh.kuh	0,000000

wie^ner#gáhk^ko^met	βˈĭe.ner#kˌɑhː.ko.meh	0,000000

wie^ner#gáhk^ko»vi^đá	βˈĭe.ner#kˌɑhː.ko»vˌi.ðɑː	0,000000

wie^ner#gáhk^ku	βˈĭe.ner#kˌɑhː.ku	0,000000

wie^ner#klas^si^sis^mii	βˈĭe.ner#klˌɑs.si.sˌisː.mij	0,000000

wie^ner#klas^si^sism^mas^tis	βˈĭe.ner#klˌɑs.si.sˌis.mɑs.tis	0,000000

wie^ner#vál^sii	βˈĭe.ner#vˌɑːlə.sij	0,000000

wie^ner#váls^sai^nea^set	βˈĭe.ner#vˌɑːls.sɑj.nˌĕæ.seh	0,000000

woaw	βˈoɑβ	0,000000

wobb^ler»#vi^đá	βˈobː.ler»vˌi.ðɑː	0,000000

wok^ke»juv^vo^min	βˈok.ke»jˌuv.vo.min	0,000000

wok^kii^me	βˈok.kij.me	0,000000

wok^kii^ga	βˈok.kij.gɑ	0,000000

wok^kii^det	βˈok.kij.deh	0,000000

work#sho^pai^dat^guin	βˈork#shˌo.pɑj.dˌɑt.gujn	0,000000

wát^tai^dat	βˈɑːt.tɑj.dɑh	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^mas	ks.ɑnː.n̥to.mɑs	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^ren	ks.e.ro.grɑ.fe.ren	0,000000

x^e^ro^gra^fe^rii^de	ks.e.ro.grɑ.fe.rij.de	0,000000

x^e^ro^gra^fe^rii^det	ks.e.ro.grɑ.fe.rij.deh	0,000000

x^e^ro^gra^fii^jai^nis	ks.e.ro.grɑ.fij.jɑj.nis	0,000000

x^e^ro^grá^fat	ks.e.ro.grɑː.fɑh	0,000000

x^e^ro^grá^fai^nea^met	ks.e.ro.grɑː.fɑj.nĕæ.meh	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^ren	ks.y.lo.grɑ.fe.ren	0,000000

x^y^lo^gra^fe^re»juv^von	ks.y.lo.grɑ.fe.re»jˌuv.von	0,000000

x^y^lo^gra^fe^re»j»u^má^det	ks.y.lo.grɑ.fe.re»j»ˌu.mɑː.deh	0,000000

x^y^lo^gra^fe^rii^de	ks.y.lo.grɑ.fe.rij.de	0,000000

x^y^lo^gra^fe^rii^det	ks.y.lo.grɑ.fe.rij.deh	0,000000

x^y^lo^gra^fii^ja^neat^te	ks.y.lo.grɑ.fij.jɑ.nĕæt.te	0,000000

x^y^lo^gra^fii^jan	ks.y.lo.grɑ.fij.jɑn	0,000000

x^y^lo^gra^fii^jai^deat^tet^guin	ks.y.lo.grɑ.fij.jɑj.dĕæt.tet.gujn	0,000000

x^y^lo^gra^fii^ja^set	ks.y.lo.grɑ.fij.jɑ.seh	0,000000

x^y^lo^gra^fii^ja^seat^te	ks.y.lo.grɑ.fij.jɑ.sĕæt.te	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^nai^deask^ka^guin	ˈye.nɑj.dˌeæs.kɑ.gujn	0,000000

ye^nat	ˈye.nɑh	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tin	ˈyog.hur.htin	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^tan	ˈyog.hur.htɑn	0,000000

yog^hur^tiid	ˈyog.hur.htijh	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»vˌi.ðɑː	0,000000

yu^pik#gie^lat	ˈyu.pik#kˌie.lɑh	0,000000

yup’i^ka»huh^te^ha^ga	ˈyup’i.kɑ»hˌuh.te.hˌɑ.gɑ	0,000000

yur^tan	ˈyurə.htɑn	0,000000

yur^ta»vi^đá	ˈyurə.htɑ»vˌi.ðɑː	0,000000

yur^tii	ˈyurə.htij	0,000000

yur^ta#dealt^tás	ˈyurə.htɑ#tˌeæll̥.tɑːs	0,000000

yurt^tai^guin	ˈyurr̥.tɑj.gujn	0,000000

yurt^tat	ˈyurr̥.tɑh	0,000000

yurt^tai^nat	ˈyurr̥.tɑj.nɑh	0,000000

za^pa^tis^tan	zˈɑ.pɑː.tˌisː.tɑn	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tist^tain	zˈɑ.pɑː.tˌis.tɑjn	0,000000

za^pa^tist^tas^tea^me	zˈɑ.pɑː.tˌis.tɑs.tˌĕæ.me	0,000000

zen#bud^dhis^ma^nan	zˈen#pˌud.dhis.mˌɑ.nɑn	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^mai^nis	zˈen#pˌud.dhis.mˌɑj.nis	0,000000

zen#bud^dhism^mas	zˈen#pˌud.dhis.mɑs	0,000000

zen#bud^dhis^tan	zˈen#pˌud.dhis.tɑn	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^tai^guin	zˈen#pˌud.dhis.tˌɑjː.kujn	0,000000

zen#bud^dhist^tat	zˈen#pˌud.dhis.tɑh	0,000000

zen#bud^dhist^ta^det	zˈen#pˌud.dhis.tˌɑ.deh	0,000000

zen#bud^dhist^tas^tis	zˈen#pˌud.dhis.tˌɑsː.tis	0,000000

zo^o^lo^gain	zˈo.o.lˌo.gɑjn	0,000000

zo^o^lo^ga»his	zˈo.o.lˌo.gɑ»his	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^ja^nea^set	zˈo.o.lˌo.gij.jˌɑ.nĕæ.seh	0,000000

zo^o^lo^gii^jas	zˈo.o.lˌo.gij.jɑs	0,000000

zo^o^lo^gii^ja»laš»»»»#ávj^jo^ga	zˈo.o.lˌo.gij.jɑ»lɑʃ»ˌɑːvj.jo.gɑ	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^ko»žin	ˈɑːnː.ten#peæj#vˌɑh.ko»dʃin	0,000000

Án^den#beai#vah^ko»la^mo^sat	ˈɑːnː.ten#peæj#vˌɑh.ko»lˌɑ.mo.sɑh	0,000000

Án^den#beai#vah^kui^guin	ˈɑːnː.ten#peæj#vˌɑh.kuj.gujn	0,000000

Án^den#beai#vah^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vah^ku^set	ˈɑːnː.ten#peæj#vˌɑh.ku.seh	0,000000

Án^den#beai#vah^kui^neat^te	ˈɑːnː.ten#peæj#vˌɑh.kuj.nˌĕæt.te	0,000000

Án^den#beai#vah^kui^nat	ˈɑːnː.ten#peæj#vˌɑh.kuj.nɑh	0,000000

Án^den#beai#vah^kuin	ˈɑːnː.ten#peæj#vˌɑh.kujn	0,000000

Án^den#beai#vahk^ko»his	ˈɑːnː.ten#peæj#vˌɑhː.ko»his	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^kui^deask^ka	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dˌeæs.kɑ	0,000000

Án^den#beai#vahk^kui^dan	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dɑn	0,000000

Án^den#beai#vahk^kui^da^sat	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dˌɑ.sɑh	0,000000

Án^ná#vah^ko^de	ˈɑːn.nɑː#vˌɑh.ko.de	0,000000

Án^ná#vah^ko^det	ˈɑːn.nɑː#vˌɑh.ko.deh	0,000000

Án^ná#vah^kot	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^ko»š	ˈɑːn.nɑː#vˌɑh.ko»ʃ	0,000000

Án^ná#vah^ko»š»#vi^đá	ˈɑːn.nɑː#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Án^ná#vah^ko»lat	ˈɑːn.nɑː#vˌɑh.ko»lɑh	0,000000

Án^ná#vah^ko»laš»»»»#bá^na^ga	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ»bˌɑː.nɑ.gɑ	0,000000

Án^ná#vah^ko»laš»»»#vuh^tii	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Án^ná#vah^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vah^kus^ka	ˈɑːn.nɑː#vˌɑhː.kus.kɑ	0,000000

Án^ná#vah^ku	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

Án^ná#vah^ku»huht^tet	ˈɑːn.nɑː#vˌɑh.ku»hˌuhː.teh	0,000000

Án^ná#vahk^kot	ˈɑːn.nɑː#vˌɑhː.koh	0,000000

Án^ná#vahk^ko»his	ˈɑːn.nɑː#vˌɑhː.ko»his	0,000000

Án^ná#vahk^ko»huv^vu	ˈɑːn.nɑː#vˌɑhː.ko»hˌuvː.vu	0,000000

Án^ná#vahk^ko»laš»»»#vuh^tii	ˈɑːn.nɑː#vˌɑhː.ko»lɑʃ»vˌuh.tij	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^ku^neask^ka	ˈɑːn.nɑː#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Án^ná#vahk^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vahk^kus	ˈɑːn.nɑː#vˌɑhː.kus	0,000000

Án^ná#vahk^kus^teask^ka	ˈɑːn.nɑː#vˌɑhː.kus.tˌeæs.kɑ	0,000000

Án^ná#vahk^kui^nan	ˈɑːn.nɑː#vˌɑhː.kuj.nɑn	0,000000

Án^ná#vahk^kuin	ˈɑːn.nɑː#vˌɑhː.kujn	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^dat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dɑh	0,000000

a^vii^sa#val^lji^vuo^đai^deat^tet	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌĕæt.teh	0,000000

a^vii^sa#val^lji^vuo^đai^da^sa^de	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌɑ.sɑ.de	0,000000

a^vii^sa#val^lji^vuo^đai^de	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.de	0,000000

a^vii^sa#val^lji^vuo^đai^nea^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæ.meh	0,000000

a^vii^sa#val^lji^vuo^đai^nis	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nis	0,000000

a^vii^sa#val^lji^vuo^đai^dea^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌĕæ.meh	0,000000

a^vii^sa#val^lji^vuo^đas^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.kɑ	0,000000

a^vii^sa#val^lji^vuo^đat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑh	0,000000

a^vii^sa#val^lji^vuo^đai^nea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đai^nan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^neask^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌeæs.kɑ	0,000000

a^vii^sa#val^lji^vuoh^ta^neat^tet	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæt.teh	0,000000

a^vii^sa#val^lji^vuoh^ta^nan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^nis	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nis	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^san	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.sɑn	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ	0,000000

áh^pa^sut	ˈɑːh.pɑ.suh	0,000000

á^jus	ˈɑː.juːs	0,000000

á^dreas^sa»vi^đá	ˈɑː.dreæs.sɑ»vˌi.ðɑː	0,000000

át^nu^set	ˈɑːt.nu.seh	0,000000

á^fe»vi^đá	ˈɑː.fe»vˌi.ðɑː	0,000000

á^fi^neat^te	ˈɑː.fi.nˌĕæt.te	0,000000

á^fis^ka	ˈɑː.fis.kɑ	0,000000

ák^kit	ˈɑːk.kiːh	0,000000

áh^ko»laš»»»#vuoh^ta^sea^set	ˈɑːh.ko»lɑʃ»vˌuoh.tɑ.sˌĕæ.seh	0,000000

áh^čás^tal^lit	ˈɑːh.tʃɑːs.tˌɑlː.lih	0,000000

ái	ˈɑːj	0,000000

ái^sa»vi^đá	ˈɑːjː.sɑ»vˌi.ðɑː	0,000000

á^ja	ˈɑː.jɑ	0,000000

ád^ja^geat^tet	ˈɑːc.cɑ.gˌĕæt.teh	0,000000

ád^ja^giin	ˈɑːc.cɑ.gijn	0,000000

ád^ja^gat	ˈɑːc.cɑ.gɑh	0,000000

á^ja#sám^má^lat	ˈɑː.jɑ#sˌɑːm.mɑː.lɑh	0,000000

ág^gá^sii	ˈɑːgː.kɑː.sij	0,000000

ák^se#bast^te»žan	ˈɑːkː.se#pˌɑs.te»dʃɑn	0,000000

á^lo»lut	ˈɑː.lo»luh	0,000000

ál^bmái	ˈɑːlə.pmɑːj	0,000000

ál^lo^sea^me	ˈɑːl.lo.sˌĕæ.me	0,000000

ám^mát^laš^vuh^tii	ˈɑːm.mɑːt.lˌɑʃ.vuh.tij	0,000000

ám^ta#doaim^ma^hed^djii^da^sat	ˈɑːm.htɑ#tˌoɑjm.mɑ.hˌeɟː.cij.dˌɑ.sɑh	0,000000

án^jes»#geah^tes	ˈɑːnː.jes»gˌĕæh.tes	0,000000

án^ji^sin	ˈɑːnː.ji.sin	0,000000

át^njá^sea^me	ˈɑːt.ɲɑː.sˌĕæ.me	0,000000

á^mel»#his»»»#vuoh^ta	ˈɑː.mel»his»vˌuoh.tɑ	0,000000

ár^ja^nea^met	ˈɑːrə.jɑ.nˌĕæ.meh	0,000000

ás^ta^sut	ˈɑːsː.tɑ.suh	0,000000

á^sus^tit	ˈɑː.sus.tih	0,000000

á^nu^ha^ga	ˈɑː.nu.hˌɑ.gɑ	0,000000

át^nut	ˈɑːt.nuːh	0,000000

á^vus»#vi^đá	ˈɑː.vus»vˌi.ðɑː	0,000000

á^vus	ˈɑː.vuːs	0,000000

á^šeš#eat^ne»vi^đá	ˈɑː.ʃeʃ#ˌĕæt.ne»vˌi.ðɑː	0,000000

á^ŧis#mie^la^lač^čas	ˈɑː.θis#mˌie.lɑ.lˌɑt.tʃɑs	0,000000

ø^de^ma^neat^te	ˈø.de.mˌɑ.nĕæt.te	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^re^ha^ga	ˈø.ko.nˌo.mi.sˌe.re.hɑ.gɑ	0,000000

ø^ko^no^mi^se^re»juv^vo^men	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.vo.men	0,000000

ø^ko^no^mi^se^re»j»u^mii^de	ˈø.ko.nˌo.mi.sˌe.re»j»ˌu.mij.de	0,000000

ø^ko^no^mi^se^re»j»u^má^de	ˈø.ko.nˌo.mi.sˌe.re»j»ˌu.mɑː.de	0,000000

ø^ko^no^mi^se^re»j»uv^vui^ga	ˈø.ko.nˌo.mi.sˌe.re»j»ˌuv.vuj.gɑ	0,000000

ø^ko^no^mi^se^rii^de	ˈø.ko.nˌo.mi.sˌe.rij.de	0,000000

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

øst^ro^ge^nai^guin	ˈøst.ro.gˌe.nɑj.gujn	0,000000

øst^ro^ge^nas	ˈøst.ro.gˌe.nɑs	0,000000

øst^ro^ge^nai^neat^tet	ˈøst.ro.gˌe.nɑj.nˌĕæt.teh	0,000000

øst^ro^ge^nai^nan	ˈøst.ro.gˌe.nɑj.nɑn	0,000000

øst^ro^ge^nas	ˈøst.ro.gˌe.nɑs	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^teš	tsˈɑlmː.mus.tˌɑh.teʃ	0,000000

calm^mus^tah^ti^det^tii^nea^me	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nĕæ.me	0,000000

calm^mus^tah^tii^me	tsˈɑlmː.mus.tˌɑh.tij.me	0,000000

calm^mus^tah^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^tah^tá^le	tsˈɑlmː.mus.tˌɑhː.tɑː.le	0,000000

calm^mus^tah^tá^leim^met	tsˈɑlmː.mus.tˌɑhː.tɑː.lˌejm.meh	0,000000

calm^mus^tah^tá^še	tsˈɑlmː.mus.tˌɑhː.tɑː.ʃe	0,000000

calm^mus^tah^tá^šii	tsˈɑlmː.mus.tˌɑhː.tɑː.ʃij	0,000000

calm^mus^tah^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te	tsˈɑlmː.mus.tˌɑhː.te	0,000000

calm^mus^taht^te»meaht^tu^mat	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.mɑh	0,000000

calm^mus^taht^te»meaht^tu^mii^guin	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.mˌij.gujn	0,000000

calm^mus^taht^te»meaht^tun	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tun	0,000000

calm^mus^taht^tin	tsˈɑlmː.mus.tˌɑhː.tin	0,000000

calm^mus^taht^ti»»vi^đá	tsˈɑlmː.mus.tˌɑhː.ti»vˌi.ðɑː	0,000000

calm^mus^taht^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^taht^tit	tsˈɑlmː.mus.tˌɑhː.tih	0,000000

calm^mus^taht^to	tsˈɑlmː.mus.tˌɑhː.to	0,000000

calm^mus^taht^tu»i^det	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.deh	0,000000

calm^mus^taht^tu	tsˈɑlmː.mus.tˌɑhː.tu	0,000000

calm^mus^taht^tut	tsˈɑlmː.mus.tˌɑhː.tuh	0,000000

calm^mus^taht^tá»sea^set	tsˈɑlmː.mus.tˌɑhː.tɑː»sˌĕæ.seh	0,000000

č.ort^ne^gea^me	tʃ.ort.ne.gĕæ.me	0,000000

č.ort^neg»až^žii	tʃ.ort.neg»ˌɑdː.tʃij	0,000000

č.ort^net	tʃ.ort.neh	0,000000

ča^la^sin	tʃˈɑ.lɑː.sin	0,000000

ča^no^laž^žii	tʃˈɑ.no.lˌɑdː.tʃij	0,000000

čál^bme#áh^ko»š»#vi^đá	tʃˈɑːlə.pme#ˌɑːh.ko»ʃ»vˌi.ðɑː	0,000000

čál^bme#áh^kui^deask^ka	tʃˈɑːlə.pme#ˌɑːh.kuj.dˌeæs.kɑ	0,000000

čál^bme#áh^ku^set	tʃˈɑːlə.pme#ˌɑːh.ku.seh	0,000000

čál^bme#áhk^ku	tʃˈɑːlə.pme#ˌɑhː.ku	0,000000

čál^bme#áhk^kui	tʃˈɑːlə.pme#ˌɑhː.kuj	0,000000

če^ziin	tʃˈe.dsijn	0,000000

čel^lon	tʃˈel.lon	0,000000

čev^lu»i	tʃˈeβː.lu»i	0,000000

čehp^po^dat	tʃˈehː.po.ðɑh	0,000000

čer^go^lat^ta^keah^tes	tʃˈerə.ko.lˌɑt.tɑ.kˌĕæh.tes	0,000000

če^zá»huh^tá^lii	tʃˈe.dsɑː»hˌuhː.tɑː.lij	0,000000

čieg^ŋo»sea^set	tʃˈĭeg.ŋo»sˌĕæ.seh	0,000000

či^ma^hut	tʃˈi.mɑː.huh	0,000000

čiš^ka»vi^đá	tʃˈiʃː.kɑː»vˌi.ðɑː	0,000000

čod^da#veh^kui	tʃˈodː.tɑː#vˌeh.kuj	0,000000

čop^ma^sep^mo^sat	tʃˈopː.mɑː.sˌep.mo.sɑh	0,000000

čo^mis^tea^set	tʃˈoː.mis.tˌĕæ.seh	0,000000

čo^ro^det	tʃˈo.ro.ðeh	0,000000

čo^ru^sávn^nji»huh^tii^met	tʃˈo.ru.sɑːβɲ.ɲi»hˌuh.tij.meh	0,000000

čos^ka^neask^ka	tʃˈosː.kɑː.nˌeæs.kɑ	0,000000

čod^da^gii	tʃˈodː.tɑː.gij	0,000000

čov^ván	tʃˈovː.vɑːn	0,000000

čuvč^čát	tʃˈuβɸː.tʃɑːh	0,000000

čuo^sit	tʃˈuo.siːh	0,000000

ču^đii^neask^ka	tʃˈuː.ðij.nˌeæs.kɑ	0,000000

čá^gat#keah^tes	tʃˈɑː.gɑh#khˌĕæh.tes	0,000000

čáih^me#mu^đot	tʃˈɑːjh.me#mˌu.ðoh	0,000000

čáihm^má»ža	tʃˈɑːjm̥.m̥ɑː»dʃɑ	0,000000

čá^nás	tʃˈɑː.nɑːs	0,000000

šad^do^me	ʃˈɑdː.to.me	0,000000

ša^ŋa»š	ʃˈɑ.ŋɑː»ʃ	0,000000

šal^jo^det	ʃˈɑʎ.ʎo.ðeh	0,000000

ša^tain	ʃˈɑ.tɑːjn	0,000000

šeaf^fa»vi^đá	ʃˈeæf.fɑ»vˌi.ðɑː	0,000000

šeast^tai^dis^guin	ʃˈeæs.tɑj.dˌis.gujn	0,000000

šel^ges#čuoiv^va^gin	ʃˈelə.kes#tʃˌuojv.vɑ.gin	0,000000

šelg^go^dah^te^ha^ga	ʃˈelk.ko.ðˌɑh.te.hˌɑ.gɑ	0,000000

še^ma»vi^đá	ʃˈe.mɑː»vˌi.ðɑː	0,000000

šet	ʃˈeh	0,000000

šiel^la»vi^đá	ʃˈiel.lɑ»vˌi.ðɑː	0,000000

šie^đa^de	ʃˈie.ðɑ.ðe	0,000000

šik^ko»t#ha^ga	ʃˈik.ko»h#hˌɑ.gɑ	0,000000

šiht^ti	ʃˈihː.tiː	0,000000

šin^ča»vi^đá	ʃˈinː.n̥tʃɑ»vˌi.ðɑː	0,000000

šin^čá^neask^ka	ʃˈinː.n̥tʃɑː.nˌeæs.kɑ	0,000000

šlenc^cii^neat^te	ʃlˈenn̥.tsij.nˌĕæt.te	0,000000

šlečč	ʃlˈetʃː	0,000000

šloh^tor»#vi^đá	ʃlˈoːh.tor»vˌi.ðɑː	0,000000

šluŋk^kis	ʃlˈuŋŋ̊ː.kiːs	0,000000

šlá^vii^det	ʃlˈɑː.vij.deh	0,000000

šnjir^goj»uv^vo^ža	ʃɲˈirə.koj»ˌuv.vo.dʃɑ	0,000000

šnjoal^ce»vi^đá	ʃɲˈŏɑlː.l̥tse»vˌi.ðɑː	0,000000

šnjor^ro^sii	ʃɲˈor.ro.sij	0,000000

šnjug^go^seat^te	ʃɲˈugː.ko.sˌĕæt.te	0,000000

šovč^čat	ʃˈoβɸː.tʃɑːh	0,000000

šong^le^re»j»up^mán	ʃˈong.le.re»j»ˌup.mɑːn	0,000000

šor^dui	ʃˈorə.tuj	0,000000

šođ^ba^dit	ʃˈoðə.pɑ.ðih	0,000000

šut^te	ʃˈut.te	0,000000

švei^ca^laš	ʃvˈejː.çtsɑ.lɑʃ	0,000000

švei^ca^laš	ʃvˈejː.çtsɑ.lɑʃ	0,000000

švei^ca^laž^žii	ʃvˈejː.çtsɑ.lˌɑdː.tʃij	0,000000

šák^ša#sper^rui	ʃˈɑːkː.ʃɑ#spˌer.ruj	0,000000

šá^lui^neat^tet	ʃˈɑː.luj.nˌĕæt.teh	0,000000

šá^ra^ha^ga	ʃˈɑː.rɑ.hˌɑ.gɑ	0,000000

šárk^ka^det	ʃˈɑːrr̥.kɑ.ðeh	0,000000

šá^vas	ʃˈɑː.vɑs	0,000000

šáŋ^ra#buh^tis^vuh^tii	ʃˈɑːŋ.rɑ#pˌuhː.tis.vˌuh.tij	0,000000

