1-juolg^gat	1-jˌuolk.kɑh	0,000000

10-mán^no^saž^žan	10-mˌɑːn.no.sɑdː.tʃɑn	0,000000

100-gear^dá^saž^žii	100-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

1000-gear^dá^saš	1000-kˌĕærə.tɑː.sɑʃ	0,000000

11-vahk^ko^saš#vuh^tii	11-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

12-mán^no^saž^žan	12-mˌɑːn.no.sɑdː.tʃɑn	0,000000

14-mán^no^saž^žan	14-mˌɑːn.no.sɑdː.tʃɑn	0,000000

14-mán^no^saš	14-mˌɑːn.no.sɑʃ	0,000000

14-vahk^ko^saš	14-vˌɑhː.ko.sɑʃ	0,000000

14-vahk^ko^saž^žii	14-vˌɑhː.ko.sɑdː.tʃij	0,000000

15-gear^dá^saž^žan	15-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

15-vahk^ko^saš#vuh^tii	15-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

16-gear^dá^sač^čat	16-kˌĕærə.tɑː.sɑt.tʃɑh	0,000000

16-mán^no^saš	16-mˌɑːn.no.sɑʃ	0,000000

17-gear^dá^sač^čain	17-kˌĕærə.tɑː.sɑt.tʃɑjn	0,000000

17-mán^no^saš	17-mˌɑːn.no.sɑʃ	0,000000

17-vahk^ko^saš#vuh^tii	17-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

2-uvs^so^gin	2-ˌuβs.so.gin	0,000000

2-vahk^ko^saž^žan	2-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

200-gear^dá^saž^žii	200-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

21-mán^no^saš	21-mˌɑːn.no.sɑʃ	0,000000

21-mán^no^sač^čat	21-mˌɑːn.no.sɑt.tʃɑh	0,000000

22-mán^no^sač^čat	22-mˌɑːn.no.sɑt.tʃɑh	0,000000

22-mán^no^saš#vuh^tii	22-mˌɑːn.no.sɑʃ#vˌuh.tij	0,000000

23-vahk^ko^saš	23-vˌɑhː.ko.sɑʃ	0,000000

23-vahk^ko^sač^ča	23-vˌɑhː.ko.sɑt.tʃɑ	0,000000

24-mán^no^saž^žii	24-mˌɑːn.no.sɑdː.tʃij	0,000000

24-vahk^ko^saž^žii	24-vˌɑhː.ko.sɑdː.tʃij	0,000000

25-mán^no^saž^žan	25-mˌɑːn.no.sɑdː.tʃɑn	0,000000

25-vahk^ko^saš	25-vˌɑhː.ko.sɑʃ	0,000000

27-vahk^ko^saš	27-vˌɑhː.ko.sɑʃ	0,000000

27-vahk^ko^saž^žii	27-vˌɑhː.ko.sɑdː.tʃij	0,000000

28-mán^no^saš#vuh^tii	28-mˌɑːn.no.sɑʃ#vˌuh.tij	0,000000

28-vahk^ko^sač^čai-	28-vˌɑhː.ko.sɑt.tʃɑj-	0,000000

28-vahk^ko^saš#vuh^tii	28-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

28-vahk^ko^saš#vuoh^ta^nan	28-vˌɑhː.ko.sɑʃ#vˌuoh.tɑ.nɑn	0,000000

29-mán^no^saš#vuh^tii	29-mˌɑːn.no.sɑʃ#vˌuh.tij	0,000000

3-juolg^ga^gin	3-jˌuolk.kɑ.gin	0,000000

30-gear^dá^saž^žii	30-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

30-mán^no^sač^čai^guin	30-mˌɑːn.no.sɑt.tʃɑj.gujn	0,000000

30-vahk^ko^saž^žan	30-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

33-mán^no^saš	33-mˌɑːn.no.sɑʃ	0,000000

33-mán^no^saž^žan	33-mˌɑːn.no.sɑdː.tʃɑn	0,000000

33-vahk^ko^sač^čaid	33-vˌɑhː.ko.sɑt.tʃɑjh	0,000000

34-mán^no^saž^žan	34-mˌɑːn.no.sɑdː.tʃɑn	0,000000

34-mán^no^sač^ča	34-mˌɑːn.no.sɑt.tʃɑ	0,000000

34-vahk^ko^sač^čai^guin	34-vˌɑhː.ko.sɑt.tʃɑj.gujn	0,000000

35-mán^no^saž^žan	35-mˌɑːn.no.sɑdː.tʃɑn	0,000000

35-vahk^ko^saš	35-vˌɑhː.ko.sɑʃ	0,000000

36-mán^no^saš	36-mˌɑːn.no.sɑʃ	0,000000

36-mán^no^saš	36-mˌɑːn.no.sɑʃ	0,000000

38-mán^no^sač^čas	38-mˌɑːn.no.sɑt.tʃɑs	0,000000

38-vahk^ko^sač^čai-	38-vˌɑhː.ko.sɑt.tʃɑj-	0,000000

39-vahk^ko^saž^žan	39-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

39-vahk^ko^saž^žii	39-vˌɑhː.ko.sɑdː.tʃij	0,000000

4-vahk^ko^saž^žii	4-vˌɑhː.ko.sɑdː.tʃij	0,000000

4/O^PYC	4/o.pyts	0,000000

4/O^PYC:á^riin	4/o.pyts:ɑː.rijn	0,000000

4000-gear^dá^saš	4000-kˌĕærə.tɑː.sɑʃ	0,000000

41-mán^no^saš	41-mˌɑːn.no.sɑʃ	0,000000

42-mán^no^saž^žii	42-mˌɑːn.no.sɑdː.tʃij	0,000000

42-vahk^ko^saž^žan	42-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

42-vahk^ko^saš	42-vˌɑhː.ko.sɑʃ	0,000000

43-mán^no^saš	43-mˌɑːn.no.sɑʃ	0,000000

43-mán^no^sač^ča	43-mˌɑːn.no.sɑt.tʃɑ	0,000000

43-mán^no^sač^čain	43-mˌɑːn.no.sɑt.tʃɑjn	0,000000

43-vahk^ko^saš	43-vˌɑhː.ko.sɑʃ	0,000000

44-mán^no^sač^ča	44-mˌɑːn.no.sɑt.tʃɑ	0,000000

44-vahk^ko^saž^žan	44-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

44-vahk^ko^sač^ča	44-vˌɑhː.ko.sɑt.tʃɑ	0,000000

44-vahk^ko^saš#vuh^tii	44-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

45-mán^no^saš	45-mˌɑːn.no.sɑʃ	0,000000

45-vahk^ko^saš	45-vˌɑhː.ko.sɑʃ	0,000000

46-mán^no^saš#vuh^tii	46-mˌɑːn.no.sɑʃ#vˌuh.tij	0,000000

47-mán^no^saž^žan	47-mˌɑːn.no.sɑdː.tʃɑn	0,000000

47-mán^no^sač^čaid	47-mˌɑːn.no.sɑt.tʃɑjh	0,000000

47-vahk^ko^saš	47-vˌɑhː.ko.sɑʃ	0,000000

47-vahk^ko^saš#vuh^tii	47-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

49-mán^no^saš	49-mˌɑːn.no.sɑʃ	0,000000

49-mán^no^saž^žan	49-mˌɑːn.no.sɑdː.tʃɑn	0,000000

49-mán^no^sač^ča	49-mˌɑːn.no.sɑt.tʃɑ	0,000000

49-vahk^ko^saš	49-vˌɑhː.ko.sɑʃ	0,000000

49-vahk^ko^saš	49-vˌɑhː.ko.sɑʃ	0,000000

5-G	5-g	0,000000

5-juolg^ga^ga	5-jˌuolk.kɑ.gɑ	0,000000

5-juolg^gat	5-jˌuolk.kɑh	0,000000

5-juvl^lat#vuh^tii	5-jˌuβl.lɑt#vˌuh.tij	0,000000

5-juvl^lat	5-jˌuβl.lɑh	0,000000

5-lan^ja^gin	5-lˌɑnː.jɑ.gin	0,000000

5-mán^no^sač^čain	5-mˌɑːn.no.sɑt.tʃɑjn	0,000000

5-vahk^ko^saš#vuh^tii	5-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

5-čie^ga^gin	5-tʃˌie.gɑ.gin	0,000000

5-čie^ga^gis	5-tʃˌie.gɑ.gis	0,000000

50-mán^no^saž^žan	50-mˌɑːn.no.sɑdː.tʃɑn	0,000000

50-mán^no^saš	50-mˌɑːn.no.sɑʃ	0,000000

50-vahk^ko^saž^žan	50-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

500-gear^dá^saš#vuo^đai^nan	500-kˌĕærə.tɑː.sɑʃ#vˌuo.ðɑj.nɑn	0,000000

5000-gear^dá^sač^čain	5000-kˌĕærə.tɑː.sɑt.tʃɑjn	0,000000

5000-gear^dá^saž^žii	5000-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

51-mán^no^saš	51-mˌɑːn.no.sɑʃ	0,000000

51-mán^no^saž^žan	51-mˌɑːn.no.sɑdː.tʃɑn	0,000000

51-mán^no^sač^čain	51-mˌɑːn.no.sɑt.tʃɑjn	0,000000

51-mán^no^sač^ča	51-mˌɑːn.no.sɑt.tʃɑ	0,000000

51-mán^no^saš#vuo^đai^da^sat	51-mˌɑːn.no.sɑʃ#vˌuo.ðɑj.dˌɑ.sɑh	0,000000

51-vahk^ko^saš	51-vˌɑhː.ko.sɑʃ	0,000000

51-vahk^ko^sač^čaid	51-vˌɑhː.ko.sɑt.tʃɑjh	0,000000

51-vahk^ko^sač^ča	51-vˌɑhː.ko.sɑt.tʃɑ	0,000000

51-vahk^ko^saž^žii	51-vˌɑhː.ko.sɑdː.tʃij	0,000000

6-juolg^ga^ga	6-jˌuolk.kɑ.gɑ	0,000000

6-lan^ja^gat	6-lˌɑnː.jɑ.gɑh	0,000000

6-lan^jat#vuh^tii	6-lˌɑnː.jɑt#vˌuh.tij	0,000000

6-mán^no^saš	6-mˌɑːn.no.sɑʃ	0,000000

6-mán^no^sač^ča	6-mˌɑːn.no.sɑt.tʃɑ	0,000000

6-vahk^ko^saž^žan	6-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

6-vahk^ko^sač^čat	6-vˌɑhː.ko.sɑt.tʃɑh	0,000000

6-čie^gat#vuo^đa^det	6-tʃˌie.gɑt#vˌuo.ðɑ.deh	0,000000

6-čie^gat	6-tʃˌie.gɑh	0,000000

60-gear^dá^saš	60-kˌĕærə.tɑː.sɑʃ	0,000000

60-gear^dá^saš	60-kˌĕærə.tɑː.sɑʃ	0,000000

60-gear^dá^saš#vuoh^ta^vi^đá	60-kˌĕærə.tɑː.sɑʃ#vˌuoh.tɑ.vi.ðɑː	0,000000

60-gear^dá^saž^žii	60-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

600-gear^dá^saž^žan	600-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

600-gear^dá^saš	600-kˌĕærə.tɑː.sɑʃ	0,000000

6000-gear^dá^saš#vuh^tii	6000-kˌĕærə.tɑː.sɑʃ#vˌuh.tij	0,000000

6000-gear^dá^saš#vuo^đat	6000-kˌĕærə.tɑː.sɑʃ#vˌuo.ðɑh	0,000000

7-juolg^ga^gat	7-jˌuolk.kɑ.gɑh	0,000000

7-lah^to^gat	7-lˌɑh.to.gɑh	0,000000

7-lah^tot	7-lˌɑh.toh	0,000000

7-lah^tot	7-lˌɑh.toh	0,000000

7-lan^ja^gin	7-lˌɑnː.jɑ.gin	0,000000

7-vahk^ko^saš	7-vˌɑhː.ko.sɑʃ	0,000000

7-vahk^ko^saž^žan	7-vˌɑhː.ko.sɑdː.tʃɑn	0,000000

7-vahk^ko^saš	7-vˌɑhː.ko.sɑʃ	0,000000

7-vahk^ko^sač^čai-	7-vˌɑhː.ko.sɑt.tʃɑj-	0,000000

7-čie^ga^has^sii	7-tʃˌie.gɑ.hˌɑs.sij	0,000000

70-gear^dá^saš	70-kˌĕærə.tɑː.sɑʃ	0,000000

70-gear^dá^saž^žan	70-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

70-gear^dá^saš	70-kˌĕærə.tɑː.sɑʃ	0,000000

70-gear^dá^saš#vuo^đai^nan	70-kˌĕærə.tɑː.sɑʃ#vˌuo.ðɑj.nɑn	0,000000

70-gear^dá^saž^žii	70-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

700-gear^dá^saž^žan	700-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

700-gear^dá^saš	700-kˌĕærə.tɑː.sɑʃ	0,000000

700-gear^dá^saš#vuoh^ta^met	700-kˌĕærə.tɑː.sɑʃ#vˌuoh.tɑ.meh	0,000000

700-gear^dá^saš#vuo^đa^de	700-kˌĕærə.tɑː.sɑʃ#vˌuo.ðɑ.de	0,000000

7000-gear^dá^saš	7000-kˌĕærə.tɑː.sɑʃ	0,000000

7000-gear^dá^saž^žan	7000-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

7000-gear^dá^sač^ča	7000-kˌĕærə.tɑː.sɑt.tʃɑ	0,000000

7000-gear^dá^saž^žii	7000-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

8-juolg^gat	8-jˌuolk.kɑh	0,000000

8-juvl^lat	8-jˌuβl.lɑh	0,000000

8-lah^to^gin	8-lˌɑh.to.gin	0,000000

8-lah^to^gis	8-lˌɑh.to.gis	0,000000

8-lan^ja^gin	8-lˌɑnː.jɑ.gin	0,000000

8-lan^jat#vuh^tii	8-lˌɑnː.jɑt#vˌuh.tij	0,000000

8-lan^jat	8-lˌɑnː.jɑh	0,000000

8-čie^ga^has	8-tʃˌie.gɑ.hɑs	0,000000

8-čie^ga^gat	8-tʃˌie.gɑ.gɑh	0,000000

8-čie^ga^giid^da	8-tʃˌie.gɑ.gˌijt.tɑ	0,000000

8-čie^gat#vuh^tii	8-tʃˌie.gɑt#vˌuh.tij	0,000000

80-gear^dá^saž^žan	80-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

80-gear^dá^saš	80-kˌĕærə.tɑː.sɑʃ	0,000000

80-gear^dá^sač^čai-	80-kˌĕærə.tɑː.sɑt.tʃɑj-	0,000000

800-gear^dá^saš	800-kˌĕærə.tɑː.sɑʃ	0,000000

800-gear^dá^sač^ča	800-kˌĕærə.tɑː.sɑt.tʃɑ	0,000000

800-gear^dá^sač^ča	800-kˌĕærə.tɑː.sɑt.tʃɑ	0,000000

8000-gear^dá^saž^žan	8000-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

8000-gear^dá^sač^čat	8000-kˌĕærə.tɑː.sɑt.tʃɑh	0,000000

8000-gear^dá^sač^ča	8000-kˌĕærə.tɑː.sɑt.tʃɑ	0,000000

8000-gear^dá^saš#vuh^tii	8000-kˌĕærə.tɑː.sɑʃ#vˌuh.tij	0,000000

8000-gear^dá^saš#vuoh^ta^vi^đá	8000-kˌĕærə.tɑː.sɑʃ#vˌuoh.tɑ.vi.ðɑː	0,000000

9-juolg^ga^gin	9-jˌuolk.kɑ.gin	0,000000

9-lah^to^giin	9-lˌɑh.to.gijn	0,000000

9-mán^no^saš	9-mˌɑːn.no.sɑʃ	0,000000

9-mán^no^sač^čaid	9-mˌɑːn.no.sɑt.tʃɑjh	0,000000

9-mán^no^saš#vuoh^ta^nea^me	9-mˌɑːn.no.sɑʃ#vˌuoh.tɑ.nĕæ.me	0,000000

9-vahk^ko^saš#vuh^tii	9-vˌɑhː.ko.sɑʃ#vˌuh.tij	0,000000

9-vahk^ko^saš#vuoh^ta^vi^đá	9-vˌɑhː.ko.sɑʃ#vˌuoh.tɑ.vi.ðɑː	0,000000

9-vahk^ko^saž^žii	9-vˌɑhː.ko.sɑdː.tʃij	0,000000

9-čie^ga^has^sii	9-tʃˌie.gɑ.hˌɑs.sij	0,000000

9-čie^gat#vuh^tii	9-tʃˌie.gɑt#vˌuh.tij	0,000000

90-gear^dá^saš	90-kˌĕærə.tɑː.sɑʃ	0,000000

90-gear^dá^saž^žan	90-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

90-gear^dá^saž^žii	90-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

900-gear^dá^saš	900-kˌĕærə.tɑː.sɑʃ	0,000000

900-gear^dá^saš#vuh^tii	900-kˌĕærə.tɑː.sɑʃ#vˌuh.tij	0,000000

9000-gear^dá^saž^žan	9000-kˌĕærə.tɑː.sɑdː.tʃɑn	0,000000

9000-gear^dá^saš	9000-kˌĕærə.tɑː.sɑʃ	0,000000

9000-gear^dá^sač^ča	9000-kˌĕærə.tɑː.sɑt.tʃɑ	0,000000

9000-gear^dá^saš#vuh^tii	9000-kˌĕærə.tɑː.sɑʃ#vˌuh.tij	0,000000

9000-gear^dá^saž^žii	9000-kˌĕærə.tɑː.sɑdː.tʃij	0,000000

7. ju^ni-plas^se^niin	7. ju.ni-plˌɑs.se.nijn	0,000000

Cal^li^se^nat	tsˈɑl.li.se.nɑh	0,000000

Cîm^pi^na^laš#vuo^đat	tsˈîmː.m̥pi.nɑ.lɑʃ#vˌuo.ðɑh	0,000000

Dnjep^ro^pet^rov^skas	dɲˈep.ro.pet.rov.skɑs	0,000000

Fe^set^lač^čas^tis	fˈeː.set.lˌɑt.tʃɑs.tis	0,000000

Fy^nan	fˈy.nɑn	0,000000

Lišm^ma^vár^rái	lˈiʃ.mɑː.vɑːr.rɑːj	0,000000

Qe^qer^tar^su^a^qa^laš#čoa^lat#vuh^tii	kˈeː.ker.htˌɑrə.su.ɑ.kɑ.lɑʃ#tʃˌoɑ.lɑt#vˌuh.tij	0,000000

Tam^pe^rei	thˈɑmː.m̥pe.rej	0,000000

Ui^mo^ne^nin	ˈuj.mo.ne.nin	0,000000

Ušm^máin	ˈuʃ.mɑːjn	0,000000

X-box^aid	ks-pˌoks.ɑjh	0,000000

e^Sáp^mái	ˈeː.sɑːp.mˌɑːj	0,000000

fis^ker#se^riei	fˈisː.ker#sˌe.riej	0,000000

i^Trom^sø	ˈi.trom.sˌø	0,000000

konst^cent^rum	khˈonst.tsent.rum	0,000000

Ái^bmo^vár^rái	ˈɑːj.pmo.vɑːr.rɑːj	0,000000

Á^mot^guoi^kan	ˈɑː.mot.gˌŭojː.çkɑn	0,000000

Æ^ne^sas	ˈæ.ne.sˌɑs	0,000000

Ça^nak^ka^le	sɑ.nɑk.kɑ.le	0,000000

Ça^nak^ka^lii	sɑ.nɑk.kɑ.lij	0,000000

Í^züt	ˈiː.dsyh	0,000000

Ó^dáðah^rau^nan	ˈuː.dɑːðɑh.rɑu.nɑn	0,000000

Ča^đa^oai^jávr^re	tʃˈɑ.ðɑː.ˌoɑj.jɑːvr.re	0,000000

E-Nor^lán^da	ˈe-nˌor.lɑːn.dɑ	0,000000

Frän^tin	frˈænː.n̥tiːn	0,000000

Gwic^han	gβˈits.hɑːn	0,000000

Gło^wac^kat	gło.βɑts.kɑh	0,000000

Hü^le^gü	hˈy.le.gˌy	0,000000

I^ZÜn	ˈi.dsyn	0,000000

I^jäs	ˈiː.jæs	0,000000

I^vit^tu^u^tii	ˈiː.vit.tˌu.u.tij	0,000000

Jön^kö^pings	jˈøŋŋ.ŋ̊kø.pings	0,000000

LA^qui^la	lˈɑ.kuj.lˌɑ	0,000000

Nóls^oyan	nˈuːls.oyɑn	0,000000

Ol^go^áš^šiid^mi^nis^te^rii^jai	ˈolə.ko.ɑːʃ.ʃijd.mi.nis.te.rij.jɑj	0,000000

R-čuoiv^va^gač^ča	r-tʃˌuojv.vɑ.gɑt.tʃɑ	0,000000

Tam^pe^rei	thˈɑmː.m̥pe.rej	0,000000

Uf^fir^njár^ga^lač^čaid	ˈuf.fir.ɲɑːrə.kɑ.lɑt.tʃɑjh	0,000000

U^gel^stad	ˈuː.gel.stˌɑd	0,000000

Xe^do^sa	ksˈe.do.sˌɑ	0,000000

Xi^ji^an^gan	ksˈi.ji.ˌɑŋŋ.kɑn	0,000000

e^Norg^gain	ˈeː.nork.kˌɑjn	0,000000

fis^ker#se^rieid	fˈisː.ker#sˌe.riejh	0,000000

fyl^kes^bib^lio^te^kan	fˈylə.hkes.bib.lio.te.kɑn	0,000000

høg^sko^le	hˈøg.sko.le	0,000000

høg^sko^les	hˈøg.sko.les	0,000000

høg^sko^lii	hˈøg.sko.lij	0,000000

i^Trom^søs	ˈi.trom.sˌøs	0,000000

na^Tour^no^rii	nˈɑ.tour.nˌo.rij	0,000000

van	vˈɑn	0,000000

Äm^mä^lä^lač^čai^dea^set	ˈæm.mæ.læ.lɑt.tʃɑj.dĕæ.seh	0,000000

Än^ges^le^vä^laš	ˈæŋŋ.kes.le.væ.lɑʃ	0,000000

Ó^dáðah^raun^laž^ža^nea^met	ˈuː.dɑːðɑh.rɑun.lɑdː.tʃɑ.nĕæ.meh	0,000000

Še^la^laš	ʃˈe.lɑː.lˌɑʃ	0,000000

ok^ta#čuoh^ti#gie^žat#goalm^mát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑt#kˌoɑlm.mɑːt#lˌo.gin	0,000000

ok^ta#čuoh^ti#gie^žat#lo^gát#lo^git	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑt#lˌo.gɑːt#lˌo.gih	0,000000

ok^ta#čuoh^ti#gol^bma#vi^đat#loh^ká^siin^ni^set	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#vˌi.ðɑt#lˌohː.kɑː.sijn.ni.seh	0,000000

ok^ta#čuoh^ti#gol^bma#lo^gát#lo^git	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#lˌo.gɑːt#lˌo.gih	0,000000

ok^ta#čuoh^ti#guht^ta#ovc^cát#lo^gis	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#ˌoβɸ.tsɑːt#lˌo.gis	0,000000

ok^ta#čuoh^ti#guht^ta#čihč^čet#loh^ká^seask^ka	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#tʃˌihː.tʃet#lˌohː.kɑː.seæs.kɑ	0,000000

ok^ta#čuoh^ti#guovt^te#njeal^ját#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#kˌŭoβɸ.te#ɲˌeæʎ.ʎɑːt#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#gák^ci#lo^gi#čie^žan	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsi#lˌo.gi#tʃˌie.dʃɑn	0,000000

ok^ta#čuoh^ti#njel^jiin#nup^pe#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#nˌup.pe#lˌo.gijn	0,000000

ok^ta#čuoh^ti#njeal^lja#vi^đát#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎɑ#vˌi.ðɑːt#lˌo.gɑː.din	0,000000

ok^ta#čuoh^ti#nub^bin#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#ˌoβɸ.tsɑːt#lˌoh	0,000000

ok^ta#čuoh^ti#ok^ta#ovc^cát#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#ˌoβɸ.tsɑːt#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#ok^cin#gu^đat#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#kˌu.ðɑt#lˌoh	0,000000

ok^ta#čuoh^ti#ok^cin#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#vˌi.ðɑːt#lˌoh	0,000000

ok^ta#čuoh^ti#ovc^ci#gu^đát#lo^gi^sin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#kˌu.ðɑːt#lˌo.gi.sin	0,000000

ok^ta#čuoh^ti#vi^đaid#gávc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjd#kˌɑːβɸ.tsɑːt#lˌo.gijh	0,000000

ok^ta#čuoh^ti#viiht^ta#lo^gi#gávc^ci	ˈokː.htɑ#tʃˌuoh.ti#vˌijhː.tɑ#lˌo.gi#kˌɑːβɸ.tsi	0,000000

ok^ta#čuoh^ti#vi^đat#vi^đát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑt#vˌi.ðɑːt#lˌo.gin	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#nub^bin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#nˌubː.pin	0,000000

ok^ta#čuoh^ti#čie^ža#ovc^cát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ˌoβɸ.tsɑːt#lˌo.gin	0,000000

ok^ta#čuoh^ti#čie^ža#vi^đát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#vˌi.ðɑːt#lˌohː.kin	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gát#loh^ká^sa^sa^set	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gɑːt#lˌohː.kɑː.sɑ.sɑ.seh	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#vi^đas	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#vˌi.ðɑs	0,000000

A-fi^ná^lii	ˈɑ-fˌi.nɑː.lij	0,000000

A/L	ˈɑ/l	0,000000

A4	ˈɑ4	0,000000

A5:á^ran	ˈɑ5:ɑː.rɑn	0,000000

A5:n	ˈɑ5:n	0,000000

A^CI^A-ra^por^tii	ˈɑ.tsi.ˌɑ-rˌɑ.por.htij	0,000000

AGV-ov^dá^naht^tin	ˈɑgv-ˌoβː.tɑː.nɑhː.tin	0,000000

AL:á^rin	ˈɑl:ɑː.rin	0,000000

AL^KU-fid^nus^tea^met	ˈɑlə.hku-fˌid.nus.tĕæ.meh	0,000000

AN:s	ˈɑn:s	0,000000

APTN:t	ˈɑptn:h	0,000000

A^SA:t	ˈɑ.sɑː:h	0,000000

ATV-fiv^ro^sat	ˈɑtv-fˌiβː.ro.sɑh	0,000000

ATV-vuo^já^nin	ˈɑtv-vˌuo.jɑː.nin	0,000000

AU	ˈɑu	0,000000

AV	ˈɑv	0,000000

A^VI	ˈɑ.viː	0,000000

A^VI	ˈɑ.viː	0,000000

AYC:ár#vi^đá	ˈɑyts:ɑːr#vˌi.ðɑː	0,000000

A^ci^A:in	ˈɑ.tsi.ˌɑ:in	0,000000

A^ci^A:i	ˈɑ.tsi.ˌɑ:i	0,000000

Ad^já^gas-jovk^ko^let	ˈɑcː.cɑː.gɑs-jˌoβɸ.ko.leh	0,000000

An^te^ro guovt^ti^sin	ˈɑnː.n̥te.ro guovht.ti.sin	0,000000

As^lak-he^li^kop^te^rii-	ˈɑs.lɑːk-hˌe.li.kˌop.te.rij-	0,000000

B-guovl^lus	b-kˌŭŏβlː.lus	0,000000

BA:in	pˈɑ:in	0,000000

BBC:id	bːts:id	0,000000

BD:in	bd:in	0,000000

BDF:s	bdf:s	0,000000

BI	pˈi	0,000000

BMX-vud^djii^dis	bmks-vˌuɟː.cij.dis	0,000000

BNO:id	bnˈo:id	0,000000

BOL:ár#geah^tes	pˈol:ɑːr#kˌĕæh.tes	0,000000

BO^NO:ár#keah^tes	pˈo.no:ɑːr#khˌĕæh.tes	0,000000

BPA	bpˈɑ	0,000000

BPA	bpˈɑ	0,000000

BRP-gáv^pi^neat^tet	brp-kˌɑːβː.ɸpi.nĕæt.teh	0,000000

BRP-gávp^pi^hep^mo^sa	brp-kˌɑːβɸ.pi.hep.mo.sɑ	0,000000

BT	bh	0,000000

Ba^al^srud-hoal^lo^vi^đá	pˈɑ.ɑl.srˌud-hˌŏɑl.lo.vi.ðɑː	0,000000

Bet^le^hem-joavk^ko^huh^tá^lii	pˈet.le.hem-jˌŏɑβɸ.ko.huhː.tɑː.lij	0,000000

BfS	bfs	0,000000

BfS	bfs	0,000000

Bied^jo^vág^ge-pro^jek^tii	pˈĭec.co.vɑːgː.ke-prˌo.jekː.htij	0,000000

Brek^ke-viel^ja^ža^gai^deat^tet	brˈek.ke-vˌieʎ.ʎɑ.dʃɑ.gɑj.dĕæt.teh	0,000000

C-vi^ta^miin^na^huv^vá	ts-vˌi.tɑ.mˌijn.nɑ.huvː.vɑː	0,000000

CA^RE-báh^kat	tsˈɑ.re-pˌɑːh.kɑh	0,000000

CA^RE-páh^ka^ža	tsˈɑ.re-phˌɑːh.kɑ.dʃɑ	0,000000

CC:id	tsts:id	0,000000

CD	tsd	0,000000

CD:t	tsd:h	0,000000

CD-lat^nja^vi^đá	tsd-lˌɑt.ɲɑ.vi.ðɑː	0,000000

CE-mer^ke	tsˈe-mˌerə.hke	0,000000

CI^A:t	tsˈi.ɑ:h	0,000000

CNN	tsnː	0,000000

CO	tsˈo	0,000000

CO:ár#vi^đá	tsˈo:ɑːr#vˌi.ðɑː	0,000000

CPJ	tspj	0,000000

CSM_1	tsːm_1	0,000000

CSM_1:i	tsːm_1:i	0,000000

Co^op-gáv^pe^vi^đá	tsˈo.op-kˌɑːβː.ɸpe.vi.ðɑː	0,000000

Co^op-gáv^pi^nea^me	tsˈo.op-kˌɑːβː.ɸpi.nĕæ.me	0,000000

Co^op-gáv^pá^met	tsˈo.op-kˌɑːβː.ɸpɑː.meh	0,000000

Co^op-gávp^pi^huh^te	tsˈo.op-kˌɑːβɸ.pi.huh.te	0,000000

DA	tˈɑ	0,000000

DA	tˈɑ	0,000000

DAT:s	tˈɑt:s	0,000000

DBE	dbˈe	0,000000

DBE:in	dbˈe:in	0,000000

DD	dː	0,000000

DD:á^rii	dː:ɑː.rij	0,000000

DE	tˈe	0,000000

DE:n	tˈe:n	0,000000

DFD:á^ra	dfd:ɑː.rɑ	0,000000

DGT:in	dgt:in	0,000000

DGT-vuođ^đo#struk^tuv^rii	dgt-vˌŭoð.ðo#strˌukː.htuv.rij	0,000000

DIR	tˈir	0,000000

DNM-vui^tiid	dnm-vˌujː.çtijh	0,000000

DPS:n	dps:n	0,000000

DPS:s	dps:s	0,000000

DT-vuo^gá^dah^ka^nat	dt-vˌuo.gɑː.dˌɑh.kɑ.nɑh	0,000000

DT-vuo^gá^dat	dt-vˌuo.gɑː.dɑh	0,000000

Dagb^la^det-á^vii^sii	tˈɑgb.lɑː.ðet-ˌɑː.vij.sij	0,000000

Dahl-joavk^ko	tˈɑhl-jˌŏɑβɸ.ko	0,000000

Deat^no#gát^te gánd^da^huh^tá^šeig^ga	tˈĕæt.no#kˌɑːt.te gɑːnt.tɑ.huhː.tɑː.ʃejk.kɑ	0,000000

Deat^no#gát^te nur^rii	tˈĕæt.no#kˌɑːt.te nur.rij	0,000000

Dnd	dnd	0,000000

Dnd:á^rat	dnd:ɑː.rɑh	0,000000

Dsj:t	dsj:h	0,000000

Du^Å	tˈu.oː	0,000000

DÁ:s	tˈɑː:s	0,000000

Dál^va^dis-jávr^re^huht^tet	tˈɑːlə.vɑ.ðis-jˌɑːβr.re.huhː.teh	0,000000

Dál^va^dis-jávr^re^hu^va^žit	tˈɑːlə.vɑ.ðis-jˌɑːβr.re.hu.vɑ.dʃih	0,000000

E10-ben^siin^nai^de	ˈe10-pˌenː.sijn.nɑjː.te	0,000000

E6:t	ˈe6:h	0,000000

EA^LÁT-pro^jek^tii	ˈeæ.lɑːt-prˌo.jekː.htij	0,000000

EA^LÁT-pro^jeavt^ta^his	ˈeæ.lɑːt-prˌo.jeævht.tˌɑ.his	0,000000

EC^HAM/O^PYC3	ˈets.hɑːm/o.pyts3	0,000000

EDB	ˈedb	0,000000

EEK:in	ˈeːk:in	0,000000

EEO:á^rat	ˈeːo:ɑː.rɑh	0,000000

EGD:id	ˈegd:id	0,000000

EI-klás^sa^ža^sas^ka	ˈej-klˌɑːs.sɑ.dʃɑ.sɑs.kɑ	0,000000

EI-klás^sii	ˈej-klˌɑːs.sij	0,000000

EKG	ˈekg	0,000000

EKG-lan^jas^ka	ˈekg-lˌɑnː.jɑs.kɑ	0,000000

EKG-lat^njii	ˈekg-lˌɑt.ɲij	0,000000

EM^RIP	ˈem.riːp	0,000000

E^NØK-doi^bmii	ˈeː.nøk-tˌoj.pmij	0,000000

EU-pro^jek^tii	ˈeu-prˌo.jekː.htij	0,000000

EZLN:n	ˈezln:n	0,000000

Ea^lát-pro^jek^tii	ˈeæ.lɑːt-prˌo.jekː.htij	0,000000

Ei^ra-viel^ja^žah^ka^nea^me	ˈejː.rɑː-vˌieʎ.ʎɑ.dʃɑh.kɑ.nĕæ.me	0,000000

El^le-áh^kot	ˈel.le-ˌɑːh.koh	0,000000

El^le-áhk^ko^seat^te	ˈel.le-ˌɑhː.ko.sĕæt.te	0,000000

E^nøk-guovd^dá^žeat^tet	ˈeː.nøk-kˌŭŏβtː.tɑː.dʃĕæt.teh	0,000000

Es^kil#vahk^kui^dan	ˈesː.kil#vˌɑhː.kuj.dɑn	0,000000

EtMk	ˈetmk	0,000000

EtMk:ár#geah^tes	ˈetmk:ɑːr#kˌĕæh.tes	0,000000

Eu^gen-me^dál^ljii	ˈeu.gen-mˌe.dɑːl.ljij	0,000000

EØS:i	ˈeøs:i	0,000000

FA:i^guin	fˈɑ:i.gujn	0,000000

FC	fts	0,000000

FC	fts	0,000000

FC:t	fts:h	0,000000

FD-rái^don	fd-rˌɑːjː.ton	0,000000

FD-rái^dui	fd-rˌɑːjː.tuj	0,000000

FE	fˈe	0,000000

FGDL	fgdl	0,000000

FGb:s	fgb:s	0,000000

FIM:ár#geah^tes	fˈim:ɑːr#kˌĕæh.tes	0,000000

FJ-jo^đi^head^dji^neat^te	fj-jˌo.ði.hˌĕæɟː.ci.nĕæt.te	0,000000

FLL	flː	0,000000

FM	fm	0,000000

FN-ra^port^tat	fn-rˌɑ.porht.tɑh	0,000000

FNUC:t	fnˈuts:h	0,000000

FPPS	fpːs	0,000000

FPPS:s	fpːs:s	0,000000

FS	fs	0,000000

FSG	fsg	0,000000

FUOM	fˈuom	0,000000

Fiet^tar-sii^da	fˈiet.tɑr-sˌijː.tɑ	0,000000

Flin^toe-ak^va^rel^lii	flˈinː.n̥toe-ˌɑk.vɑ.rel.lij	0,000000

FoU-doaim^mat	fˈou-tˌoɑjm.mɑh	0,000000

Fs	fs	0,000000

FÁ^GA	fˈɑː.gɑ	0,000000

FÁ^GA	fˈɑː.gɑ	0,000000

Før^ster-jov^ko^sea^set	fˈørə.ster-jˌoβː.ɸko.sĕæ.seh	0,000000

Før^ster-jov^kot	fˈørə.ster-jˌoβː.ɸkoh	0,000000

GD	gd	0,000000

GD:id	gd:id	0,000000

GFDL-R:s	gfdl-r:s	0,000000

GHVS	ghvs	0,000000

GLR:n	glr:n	0,000000

GLR-bin^goi^nat	glr-pˌiŋŋ.koj.nɑh	0,000000

GLR-biŋ^go^hu^va	glr-pˌiŋŋ.ko.hu.vɑ	0,000000

GP	gp	0,000000

GPS-kur^sa^sea^met	gps-khˌurə.sɑ.sĕæ.meh	0,000000

GS	gs	0,000000

GWA^PA	gβˈɑ.pɑː	0,000000

Gas^ka#i^ja#rock-doa^lu^huht^to^juv^von	kˈɑsː.kɑː#ˌi.jɑ#rˌotsk-tˌoɑ.lu.hˌuhː.to.juv.von	0,000000

Gb	gb	0,000000

Gdg-gie^la^het	gdg-kˌie.lɑ.heh	0,000000

Ge^ne^ve-kon^ven^šuv^dnan	kˈe.ne.vˌe-khˌonː.ven.ʃuβː.tnɑn	0,000000

Ger	kˈer	0,000000

Goah^te^luop^pal-guovl^lus^ka	kˈŏɑh.te.luop.pɑl-kˌŭŏβlː.lus.kɑ	0,000000

Gram^my-bálk^ka^šu^má^de	grˈɑm.my-pˌɑːll̥.kɑ.ʃu.mɑː.de	0,000000

Guc^co	kˈut.tso	0,000000

Gut^nel guovt^tos^teat^te	kˈut.nel gŭovht.tos.tĕæt.te	0,000000

Gï^e^je-biht^ta^vi^đá	kˈï.e.jˌe-pˌihː.tɑ.vi.ðɑː	0,000000

Gï^e^je-biht^tái	kˈï.e.jˌe-pˌihː.tɑːj	0,000000

H1N	h1n	0,000000

HE	hˈe	0,000000

HK	hk	0,000000

HK:i^de	hk:i.de	0,000000

HLA-B27	hlˈɑ-b27	0,000000

HLA-B27	hlˈɑ-b27	0,000000

HMS-barg^go^det	hms-pˌɑrk.ko.deh	0,000000

HMS-barg^gut	hms-pˌɑrkː.kuh	0,000000

HO:s	hˈo:s	0,000000

HPV-boah^ku^han^vi^đá	hpv-pˌoɑh.ku.hɑnː.vi.ðɑː	0,000000

HRW:in	hrβ:in	0,000000

HRW:s	hrβ:s	0,000000

HT	hː	0,000000

HT:t	ht:h	0,000000

HV:id	hv:id	0,000000

HV:t	hv:h	0,000000

HVS:ár#vi^đá	hvs:ɑːr#vˌi.ðɑː	0,000000

HadCM:in	hˈɑdtsm:in	0,000000

Hol^berg-bálk^ka^šu^mis	hˈolə.perg-pˌɑːll̥.kɑ.ʃu.mis	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Hál^ka^vá^re áš^šii^neask^ka	hˈɑːlə.hkɑ.vɑː.re ɑːʃ.ʃij.neæs.kɑ	0,000000

Hæt^ta-siid^dai^nan	hˈæt.tɑ-sˌijt.tɑj.nɑn	0,000000

IA-fit^no^da^gai^dat^guin	ˈiɑ-fˌit.no.dɑ.gɑj.dɑt.gujn	0,000000

IB-lin^já^nat	ˈib-lˌinː.jɑː.nɑh	0,000000

IBK	ˈibk	0,000000

ID-num^mi^ris	ˈid-nˌum.mi.ris	0,000000

IF	ˈif	0,000000

IF	ˈif	0,000000

II-oas^si^nat	ˈij-ˌoɑs.si.nɑh	0,000000

I^MA	ˈi.mɑː	0,000000

I^MA:n	ˈi.mɑː:n	0,000000

IN:in	ˈin:in	0,000000

IO-plá^nii	ˈio-plˌɑː.nij	0,000000

IV	ˈiv	0,000000

IW:s	ˈiβ:s	0,000000

I^ca-buv^dii	ˈi.tsɑː-pˌuβː.tij	0,000000

I^da-joav^ko^vi^đá	ˈi.dɑː-jˌŏɑβː.ɸko.vi.ðɑː	0,000000

I^dol-au^di^tion#vi^đá	ˈiː.dol-ˌɑu.di.tion#vˌi.ðɑː	0,000000

I^dol-au^di^tio^nat	ˈiː.dol-ˌɑu.di.tˌio.nɑh	0,000000

I^dol-oas^se#vál^di^vi^đá	ˈiː.dol-ˌŏɑs.se#vˌɑːlː.ti.vi.ðɑː	0,000000

I^dol-oas^sá^las^tá^sea^set	ˈiː.dol-ˌoɑs.sɑː.lɑsː.tɑː.sĕæ.seh	0,000000

I^lo-soah^pa^mošš#vi^đá	ˈi.lo-sˌoɑh.pɑ.moʃː#vˌi.ðɑː	0,000000

Ims-rap^port^tain	ˈims-rˌɑp.porht.tɑjn	0,000000

In^di^vil^le-beiv^vii^guin	ˈinː.ti.vil.le-pˌejv.vij.gujn	0,000000

Ing^rid-na^ma^hit	ˈing.rid-nˌɑ.mɑ.hih	0,000000

I^rak-so^đii^neask^ka	ˈi.rɑːk-sˌo.ðij.nˌeæs.kɑ	0,000000

I^rak-soa^đe^huh^tii	ˈi.rɑːk-sˌŏɑ.ðe.hˌuh.tij	0,000000

Is^ra^el Ruong-sti^peand^dain	ˈis.rɑː.el ruong-stˌi.peænt.tɑjn	0,000000

Iŋ^gun-rohk^ke^vi^đá	ˈiŋŋ.kun-rˌohː.ke.vi.ðɑː	0,000000

Iŋ^gá-áhk^ko^sea^me	ˈiŋŋ.kɑː-ˌɑhː.ko.sĕæ.me	0,000000

JH	jh	0,000000

JH	jh	0,000000

JK:i	jk:i	0,000000

JL	jl	0,000000

JL	jl	0,000000

JL	jl	0,000000

JL:in	jl:in	0,000000

JOD	jˈod	0,000000

JOD	jˈod	0,000000

JPG:s	jpg:s	0,000000

JR:s	jr:s	0,000000

JSL	jsl	0,000000

JSL:n	jsl:n	0,000000

Jd:s	jd:s	0,000000

Je^sus-mán^na^vi^đá	jˈeː.sus-mˌɑːn.nɑ.vi.ðɑː	0,000000

Ji	jˈi	0,000000

Jiel^la-jovk^ko^lač^čat	jˈiel.lɑ-jˌoβɸ.ko.lɑt.tʃɑh	0,000000

Jod^du-guovd^dá^žis	jˈodː.tu-kˌŭŏβtː.tɑː.dʃis	0,000000

Jour^na^lis^ten-a^viis^sa^laž^žii	jˈour.nɑ.lisː.ten-ˌɑ.vijs.sˌɑ.lɑdː.tʃij	0,000000

Jus^si-bálk^ka^šup^mi^set	jˈus.si-pˌɑːll̥.kɑ.ʃup.mi.seh	0,000000

K06-S	k06-s	0,000000

KAB	khˈɑb	0,000000

KAB	khˈɑb	0,000000

KBB:s	kbː:s	0,000000

KFK	kfk	0,000000

KID-num^mi^ra	khˈid-nˌum.mi.rɑ	0,000000

KID-num^má^rist^tis^ka	khˈid-nˌumː.mɑː.ris.tis.kɑ	0,000000

KIM	khˈim	0,000000

KJJS:s	kjːs:s	0,000000

KJSS:s	kjsː:s	0,000000

KKS:s	kːs:s	0,000000

KLM	klm	0,000000

KLP:i^de	klp:i.de	0,000000

KPK:n	kpk:n	0,000000

KPK-gov^ven	kpk-kˌov.ven	0,000000

KRD	krd	0,000000

KSG	ksg	0,000000

KUF	khˈuf	0,000000

Ka^le^va-á^vii^sii	khˈɑ.le.vˌɑ-ˌɑː.vij.sij	0,000000

Ka^na^da-mátk^ká^de	khˈɑ.nɑː.ðˌɑ-mˌɑːtk.kɑː.de	0,000000

Ke^mi guok^tás^tea^set	khˈe.mi guokː.htɑːs.tĕæ.seh	0,000000

Ke^mi-rohk^kái	khˈe.mi-rˌohː.kɑːj	0,000000

Korssjøf^jell-áš^šá^met	khˈorsːjøf.jelː-ˌɑːʃ.ʃɑː.meh	0,000000

Krf	krf	0,000000

Krf:s	krf:s	0,000000

Kval^vik-láv^de#god^de^vi^đá	kvˈɑlə.vik-lˌɑːβː.te#kˌodː.te.vi.ðɑː	0,000000

Ky^o^to-beav^de#gir^je^vi^đá	khˈy.o.tˌo-pˌĕæβː.te#kˌirə.je.vi.ðɑː	0,000000

L-97:t	l-97:h	0,000000

L/L:n	l/l:n	0,000000

L97S:in	l97s:in	0,000000

LA:s	lˈɑ:s	0,000000

LBD-stivr^ra#laht^to^met	lbd-stˌiβr.rɑ#lˌɑhː.to.meh	0,000000

LBD-čál^lit	lbd-tʃˌɑːl.lih	0,000000

LD:in	ld:in	0,000000

LED-pea^ra^laš#šlá^jat#vuh^tii	lˈed-phˌeæ.rɑ.lɑʃ#ʃlˌɑː.jɑt#vˌuh.tij	0,000000

LLH	lːh	0,000000

LMS:ár#geah^tes	lms:ɑːr#kˌĕæh.tes	0,000000

LN-PAB:n	ln-phˌɑb:n	0,000000

LNG-fab^rih^ka^he^mii^de	lng-fˌɑb.rih.kɑ.he.mij.de	0,000000

LNG-fab^rihk^ka^san	lng-fˌɑb.rihː.kɑ.sɑn	0,000000

LO-čál^lii^deask^ka	lˈo-tʃˌɑːl.lij.deæs.kɑ	0,000000

LP-pláh^ta^hu^va^šeid^de	lp-plˌɑːh.tɑ.hu.vɑ.ʃejt.te	0,000000

LU1	lˈu1	0,000000

LU2	lˈu2	0,000000

LaW:in	lˈɑβ:in	0,000000

Laj^la-girj^je	lˈɑjː.lɑː-kˌirj.je	0,000000

Le^go-tor^dnii	lˈe.go-thˌorə.tnij	0,000000

Lo^li^on^do-guovl^lu^huh^tii	lˈo.li.ˌonː.to-kˌuoβl.lu.huh.tij	0,000000

Luos^sa^joh^ka-ho^teal^la^nea^met	lˈuos.sɑ.joh.kɑ-hˌo.teæl.lˌɑ.nĕæ.meh	0,000000

Láv^vo^njár^ga-beiv^vii^nea^set	lˈɑːv.vo.ɲɑːrə.kɑ-pˌejv.vij.nĕæ.seh	0,000000

Län^sman-bih^tá^his#vuh^tii	lˈæn.smɑn-pˌihː.tɑː.his#vˌuh.tij	0,000000

MA-pro^grám^mii	mˈɑ-prˌo.grɑːm.mij	0,000000

MAS	mˈɑs	0,000000

MC-deaiv^va^dan^vi^đá	mts-tˌeæjv.vɑ.dɑnː.vi.ðɑː	0,000000

MC-deaiv^va^de^mii^nea^met	mts-tˌeæjv.vɑ.de.mij.nĕæ.meh	0,000000

MEAHC:s	mˈeæhts:s	0,000000

MGD:i	mgd:i	0,000000

MK	mk	0,000000

MM	mː	0,000000

MMS-te^le^fovn^na^žea^set	mːs-thˌe.le.fˌoβn.nɑ.dʃĕæ.seh	0,000000

MOT-or^ga^ni^sa^šuv^dna^nat	mˈot-ˌorə.kɑ.ni.sɑ.ʃuv.tnɑ.nɑh	0,000000

MOT-or^ga^ni^sa^šuvn^na^žač^čat	mˈot-ˌorə.kɑ.ni.sɑ.ʃuvn.nɑ.dʃɑt.tʃɑh	0,000000

MP:s	mp:s	0,000000

MP3	mp3	0,000000

MP3:i	mp3:i	0,000000

MS-DOS	ms-tˌos	0,000000

MW	mβ	0,000000

Mex^i^co-ka^ta^stro^fa^het	mˈeks.i.tso-khˌɑ.tɑ.strˌo.fɑ.heh	0,000000

Mex^i^co-ka^ta^stro^fa^lea^mos	Mex^i^co-ka^ta^stro^fa^lea^mos+?	inf

Mjøs-láv^de#got^te	mjˈøs-lˌɑːβː.te#kˌot.te	0,000000

Mjøs-láv^de#got^tii^dan	mjˈøs-lˌɑːβː.te#kˌot.tij.dɑn	0,000000

Mjøs-láv^de#got^tii^nan	mjˈøs-lˌɑːβː.te#kˌot.tij.nɑn	0,000000

MuID	mˈujh	0,000000

MÁ	mˈɑː	0,000000

MÁ	mˈɑː	0,000000

MÁ	mˈɑː	0,000000

MÁ:n	mˈɑː:n	0,000000

MÁ:id	mˈɑː:id	0,000000

MÁ:i	mˈɑː:i	0,000000

Má^ze-ak^šuv^dna	mˈɑː.dse-ˌɑkː.ʃuv.tnɑ	0,000000

NA^TO-miel#laht^tu^nan	nˈɑ.to-mˌiel#lˌɑhː.tu.nɑn	0,000000

NCS:in	ntsː:in	0,000000

NEG	nˈeg	0,000000

NGU	ngˈu	0,000000

NHO:n	nhˈo:n	0,000000

NHO:id	nhˈo:id	0,000000

NHO-kon^fe^rán^sa^seat^tet	nhˈo-khˌon.fe.rɑːnː.sɑ.sĕæt.teh	0,000000

NI^NA-NI^KU:s	nˈi.nɑː-nˌi.ku:s	0,000000

NJ:á^rat	ɲ:ɑː.rɑh	0,000000

NKS	nks	0,000000

NRQ	nrk	0,000000

NSI	nsˈi	0,000000

NVE:s	nvˈe:s	0,000000

NVG-sal^lit#keah^tes	nvg-sˌɑlː.lit#khˌĕæh.tes	0,000000

Na^to-šieh^ta^dus	nˈɑ.to-ʃˌieh.tɑ.dus	0,000000

Na^to-šieh^ta^dus^sa^sat	nˈɑ.to-ʃˌieh.tɑ.dus.sɑ.sɑh	0,000000

Na^to-šieh^ta^dus^sii	nˈɑ.to-ʃˌieh.tɑ.dus.sij	0,000000

Ne^mi-muo^ŧá^de	nˈe.mi-mˌuo.θɑː.de	0,000000

Ne^mi-muoŧ^ŧa^vi^đá	nˈe.mi-mˌuoθ.θɑ.vi.ðɑː	0,000000

Ni^lut-jovk^kot	nˈiː.lut-jˌoβɸ.koh	0,000000

Ni^lut-joav^ko^vi^đá	nˈiː.lut-jˌŏɑβː.ɸko.vi.ðɑː	0,000000

Ni^lut-joavk^ko^his	nˈiː.lut-jˌŏɑβɸ.ko.his	0,000000

No^bel-bálk^ka^šu^mát	nˈoː.bel-pˌɑːll̥.kɑ.ʃu.mɑːh	0,000000

Nor^ga-áš^še#al^bmát	nˈorə.kɑ-ˌɑːʃ.ʃe#ˌɑlə.pmɑːh	0,000000

Nys^tad-roh^ke^huht^to	nˈysː.tɑd-rˌoh.ke.huhː.to	0,000000

Ná^rá^naš-áš^šii^nis	nˈɑː.rɑː.nˌɑʃ-ˌɑːʃ.ʃij.nis	0,000000

Ná^rá^naš-áš^šis^tea^met	nˈɑː.rɑː.nˌɑʃ-ˌɑːʃ.ʃis.tĕæ.meh	0,000000

Næ^ringsliv-á^vii^sa^nea^set	nˈæ.ringsliv-ˌɑː.vij.sˌɑ.nĕæ.seh	0,000000

OAS	ˈoɑs	0,000000

OAS	ˈoɑs	0,000000

OB:s	ˈob:s	0,000000

O^DIN-foan^da^seat^te	ˈoː.din-fˌŏɑnː.tɑ.sĕæt.te	0,000000

OED:t	ˈoed:h	0,000000

OG	ˈog	0,000000

OG:s	ˈog:s	0,000000

OG-pro^jeak^tan	ˈog-prˌo.jeækː.htɑn	0,000000

OI^PA	ˈojː.çpɑ	0,000000

OL:ár#geah^tes	ˈol:ɑːr#kˌĕæh.tes	0,000000

ON	ˈon	0,000000

ON-al^la#gohc^cái	ˈon-ˌɑl.lɑ#kˌohː.tsɑːj	0,000000

ON-rap^por^tan	ˈon-rˌɑp.por.htɑn	0,000000

O^RO	ˈoː.ro	0,000000

O^RO	ˈoː.ro	0,000000

OT-jo^đi^head^djá^de	ˈot-jˌo.ði.hˌĕæɟː.cɑː.de	0,000000

Ob-e^no^det	ˈob-ˌe.no.deh	0,000000

Ob-et^nui	ˈob-ˌet.nuj	0,000000

O^fe^laš-doi^bmii	ˈo.fe.lˌɑʃ-tˌoj.pmij	0,000000

O^fe^laš-fil^bmii	ˈo.fe.lˌɑʃ-fˌilə.pmij	0,000000

On-gáv^po^gaš	ˈon-kˌɑːβː.ɸpo.gɑʃ	0,000000

On-gáv^po^giid^dá^met	ˈon-kˌɑːβː.ɸpo.gijtː.tɑː.meh	0,000000

On-gáv^pot#his#vuh^tii	ˈon-kˌɑːβː.ɸpot#hˌis#vˌuh.tij	0,000000

Or	ˈor	0,000000

Os^lo-stu^đean^ta^nan	ˈos.lo-stˌu.ðĕænː.n̥tˌɑ.nɑn	0,000000

Ou^lu-gáv^po^gis	ˈou.lu-kˌɑːβː.ɸpo.gis	0,000000

Ou^lu-gáv^pot#geah^tes	ˈou.lu-kˌɑːβː.ɸpot#kˌĕæh.tes	0,000000

Ovl^lá-rohk^ki	ˈoβlː.lɑː-rˌohː.ki	0,000000

P-1	p-1	0,000000

P-1	p-1	0,000000

P-1:i	p-1:i	0,000000

P-2	p-2	0,000000

P-3:s	p-3:s	0,000000

P1	p1	0,000000

P2-ka^ná^lii	p2-khˌɑ.nɑː.lij	0,000000

P3	p3	0,000000

P3:in	p3:in	0,000000

P4	p4	0,000000

PB:i	pb:i	0,000000

PDF-a^vii^sa^nea^me	pdf-ˌɑ.vij.sˌɑ.nĕæ.me	0,000000

PDF-á^vii^sa^vi^đá	pdf-ˌɑː.vij.sˌɑ.vi.ðɑː	0,000000

PDF-á^viis^sa^his#vuh^tii	pdf-ˌɑː.vijs.sˌɑ.his#vˌuh.tij	0,000000

PE^TA	phˈe.tɑː	0,000000

PIL	phˈil	0,000000

PIN-ko^dii	phˈin-khˌo.dij	0,000000

PL	pl	0,000000

PM	pm	0,000000

PO^OGP	phˈo.ogp	0,000000

POT:s	phˈot:s	0,000000

PPT	pːh	0,000000

PR-ol^bmá^set	pr-ˌolə.pmɑː.seh	0,000000

PR-suor^gi^neask^ka	pr-sˌŭorə.ki.neæs.kɑ	0,000000

PUT	phˈuh	0,000000

Pent^te guk^tot	phˈenn̥.te gukː.htoh	0,000000

Pent^te guovt^ti^sin	phˈenn̥.te guovht.ti.sin	0,000000

PhD:in	phd:in	0,000000

Pot^tin^ger guovt^ti^sin	phˈotː.tin.ger guovht.ti.sin	0,000000

Q-2	k-2	0,000000

Q-2	k-2	0,000000

Q-2	k-2	0,000000

Q-2:á^reask^ka	k-2:ɑː.reæs.kɑ	0,000000

Q-2:á^riid	k-2:ɑː.rijh	0,000000

Q-2:n	k-2:n	0,000000

Q-2:id	k-2:id	0,000000

Q-2:in	k-2:in	0,000000

Q-2:t	k-2:h	0,000000

Q-2:in	k-2:in	0,000000

Q-2:i	k-2:i	0,000000

Q-2:s	k-2:s	0,000000

RAF:i	rˈɑf:i	0,000000

RAG	rˈɑg	0,000000

RBK:á^rat	rbk:ɑː.rɑh	0,000000

RDA:t	rdˈɑ:h	0,000000

REDD-doai^bma#bi^jo^žis	rˈedː-tˌoɑj.pmɑ#pˌi.jo.dʃis	0,000000

RKTL	rktl	0,000000

RKTL:s	rktl:s	0,000000

RMD-gir^je#rád^jo^vi^đá	rmd-kˌirə.je#rˌɑːc.co.vi.ðɑː	0,000000

RMD-gir^je#rá^jus	rmd-kˌirə.je#rˌɑː.jus	0,000000

RMS:in	rms:in	0,000000

RNNU	rnːˈu	0,000000

RNNU	rnːˈu	0,000000

ROE-fá^ga^nat	rˈoe-fˌɑː.gɑ.nɑh	0,000000

ROE-fá^gat	rˈoe-fˌɑː.gɑh	0,000000

RSS:in	rsː:in	0,000000

RUF	rˈuf	0,000000

Ra^dis^son-SAS	rˈɑ.dis.sˌon-sˌɑs	0,000000

Rai^fan-ip^mi^lin	rˈɑjː.fɑːn-ˌip.mi.lin	0,000000

Rp	rp	0,000000

Rund^berg-viel^ja^žin	rˈund.berg-vˌieʎ.ʎɑ.dʃin	0,000000

Ru^ud-láv^de#god^dá^me	rˈu.ud-lˌɑːβː.te#kˌodː.tɑː.me	0,000000

Ryg^ge-bái^kái	rˈygː.ke-pˌɑːjː.çkɑːj	0,000000

Ráđ^đe^hus.no	rˈɑːð.ðe.hus.no	0,000000

S-gáv^pi	s-kˌɑːβː.ɸpi	0,000000

SA^ÁO:á^rat	sˈɑ.ɑːo:ɑː.rɑh	0,000000

SCA	stsˈɑ	0,000000

SD	sd	0,000000

SD-vál^ga^sat	sd-vˌɑːlə.kɑ.sɑh	0,000000

SHL-hear^ge^vi^đá	shl-hˌĕærə.ke.vi.ðɑː	0,000000

SKR	skr	0,000000

SOR	sˈor	0,000000

SPR	spr	0,000000

SR:i	sr:i	0,000000

SRV	srv	0,000000

STEP-jovk^koš	stˈep-jˌoβɸ.koʃ	0,000000

SVF	svf	0,000000

SVL	svl	0,000000

SWER99TM	sβˈer99tm	0,000000

SbS	sbs	0,000000

SbS:id	sbs:id	0,000000

Schen^gen-ok^ta^saš#bar^gui	stshˈeŋŋ.ken-ˌokː.htɑ.sɑʃ#pˌɑrə.kuj	0,000000

Sie^lu Dálk^kas-jov^kui	sˈie.lu dɑːlhk.kɑs-jˌoβː.ɸkuj	0,000000

Sie^lu dálk^kas-jov^ko^me	sˈie.lu dɑːlhk.kɑs-jˌoβː.ɸko.me	0,000000

Smith-láv^de#got^te^hit	smˈith-lˌɑːβː.te#kˌot.te.hih	0,000000

Snø^hvit-áš^šá^met	snˈø.hvit-ˌɑːʃ.ʃɑː.meh	0,000000

So^lo-foan^da^met	sˈo.lo-fˌŏɑnː.tɑ.meh	0,000000

Som^by-bear^ra^šaž^žii	sˈomː.py-pˌeær.rɑ.ʃɑdː.tʃij	0,000000

Spel^le#mann-bálk^ka^šup^mái	spˈel.le#mˌɑnː-pˌɑːll̥.kɑ.ʃupː.mɑːj	0,000000

SÁB	sˈɑːb	0,000000

Sáp^me^laš-blá^đe^huh^ti^diin	sˈɑːp.me.lɑʃ-blˌɑː.ðe.hˌuh.ti.dijn	0,000000

T-rev^re^vi^đá	t-rˌeβː.re.vi.ðɑː	0,000000

T-revr^rii^nan	t-rˌeβr.rij.nɑn	0,000000

T5PC	t5pts	0,000000

T5PC	t5pts	0,000000

T5PC:i^de	t5pts:i.de	0,000000

TCO:n	tːsˈo:n	0,000000

TCO:s	tːsˈo:s	0,000000

TIL-jov^ko^seat^te	thˈil-jˌoβː.ɸko.sĕæt.te	0,000000

TNT:n	tnt:n	0,000000

Tam^pe^re-gáv^pot#vi^đá	thˈɑmː.m̥pe.re-kˌɑːβː.ɸpot#vˌi.ðɑː	0,000000

Te^le^nor-sti^peand^dai^nea^me	thˈe.le.nˌor-stˌi.peænt.tˌɑj.nĕæ.me	0,000000

The^o-láv^de#god^dá^me	thˈe.o-lˌɑːβː.te#kˌodː.tɑː.me	0,000000

Thon-joav^ko^vi^đá	thˈon-jˌŏɑβː.ɸko.vi.ðɑː	0,000000

Thon-joav^ku^nea^me	thˈon-jˌoɑβː.ɸku.nĕæ.me	0,000000

Thu^le-i^nu^ih^tas^teat^tet	thˈu.le-ˌi.nu.ˌih.tɑs.tĕæt.teh	0,000000

Thu^le-i^nu^iht^ta^nan	thˈu.le-ˌi.nu.ˌihː.tɑ.nɑn	0,000000

Ti^bet-ál^bmo^gii	thˈiː.bet-ˌɑːlə.pmo.gij	0,000000

Tjer^no^byl-lih^ko^his^vuh^tii	tjˈer.no.byl-lˌih.ko.his.vuh.tij	0,000000

Tjer^no^byl-lih^ko^his^vuo^đat	tjˈer.no.byl-lˌih.ko.his.vuo.ðɑh	0,000000

Tjer^no^byl-lih^ko^his^vuo^đas^teask^ka	tjˈer.no.byl-lˌih.ko.his.vuo.ðɑs.teæs.kɑ	0,000000

To^mi-gán^da^vi^đá	thˈo.mi-kˌɑːnː.tɑ.vi.ðɑː	0,000000

Troms-neaht^ta#bái^ki	trˈoms-nˌĕæhː.tɑ#pˌɑːjː.çki	0,000000

Tøn^sberg-gáv^pot#geah^tes	thˈøn.sberg-kˌɑːβː.ɸpot#kˌĕæh.tes	0,000000

Tøn^sberg-gáv^pot#heap^mái	thˈøn.sberg-kˌɑːβː.ɸpot#hˌeæp.mɑːj	0,000000

Tøn^sberg-gáv^pot	thˈøn.sberg-kˌɑːβː.ɸpoh	0,000000

U23:s	ˈu23:s	0,000000

UB	ˈub	0,000000

UB:n	ˈub:n	0,000000

UD-a^spi^ránt^tat	ˈud-ˌɑ.spi.rˌɑːnn̥.tɑh	0,000000

U^DI	ˈu.diː	0,000000

U^DI	ˈu.diː	0,000000

UEW:n	ˈueβ:n	0,000000

U^LA-klás^sa^laš#šlá^jat	ˈu.lɑː-klˌɑːs.sɑ.lɑʃ#ʃlˌɑː.jɑh	0,000000

U^LA-klás^sa^nat	ˈu.lɑː-klˌɑːs.sɑ.nɑh	0,000000

U^NI^CO^DE:in	ˈu.ni.tsˌo.de:in	0,000000

UN^TAK	ˈunː.n̥tɑk	0,000000

UN^TAK:i^guin	ˈunː.n̥tɑk:i.gujn	0,000000

UP-hov^dii	ˈup-hˌoβː.tij	0,000000

UP-hoav^da^met	ˈup-hˌoɑβː.tɑ.meh	0,000000

UP-hoavd^daš#vi^đá	ˈup-hˌoɑβt.tɑʃ#vˌi.ðɑː	0,000000

UR	ˈur	0,000000

USB-ve^jo^laš^vuoh^ta^nat	ˈusb-vˌe.jo.lˌɑʃ.vuoh.tɑ.nɑh	0,000000

UU2:n	ˈuː2:n	0,000000

UU2:s	ˈuː2:s	0,000000

UV	ˈuv	0,000000

UiB:n	ˈujb:n	0,000000

Ul^vang-fon^dii	ˈulə.vɑng-fˌonː.tij	0,000000

Ul^vang-sti^peand^da^his	ˈulə.vɑng-stˌi.peænt.tˌɑ.his	0,000000

U^ni^co^de-stan^dár^da^vi^đá	ˈu.ni.tsˌo.de-stˌɑnː.tɑːr.dɑ.vi.ðɑː	0,000000

U^ni^co^de-stan^dár^dii	ˈu.ni.tsˌo.de-stˌɑnː.tɑːr.dij	0,000000

U^ni^co^de-stan^dárd^da^hu^va^ha^ga	ˈu.ni.tsˌo.de-stˌɑnː.tɑːrt.tɑ.hu.vɑ.hɑ.gɑ	0,000000

Ur^ban#beai^ve^vi^đá	ˈurə.pɑn#pˌĕæjː.ve.vi.ðɑː	0,000000

Ur^bán#beaiv^ve^huh^teš	ˈurə.pɑːn#pˌĕæjv.ve.huh.teʃ	0,000000

VBL:á^rat	vbl:ɑː.rɑh	0,000000

VBL:n	vbl:n	0,000000

VG	vg	0,000000

VG-jour^na^lis^ta^vi^đá	vg-jˌour.nɑ.lisː.tɑ.vi.ðɑː	0,000000

VG-čál^lo^sist^ti^set	vg-tʃˌɑːl.lo.sis.ti.seh	0,000000

VI^SA-goar^ta^nat	vˈi.sɑː-kˌŏɑrə.htɑ.nɑh	0,000000

VM:t	vm:h	0,000000

VOX	vˈoks	0,000000

VR	vr	0,000000

VR	vr	0,000000

VW	vβ	0,000000

VW	vβ	0,000000

Val^le-soh^ka^vi^đá	vˈɑl.le-sˌoh.kɑ.vi.ðɑː	0,000000

Van^cou^ver-guvl^lot	vˈɑnː.n̥tsou.ver-kˌuβl.loh	0,000000

Ve^nor-loavd^da^ha^mo^siid	vˈeː.nor-lˌoɑβt.tɑ.hɑ.mo.sijh	0,000000

Verd^de^čiek^čan-vahk^ko#lohp^pii	vˈert.te.tʃiekː.htʃɑn-vˌɑhː.ko#lˌohː.pij	0,000000

Vic^hy-buvt^ta^he^miid	vˈits.hy-pˌuβɸ.tɑ.he.mijh	0,000000

Vic^hy-buvt^ta^nea^set	vˈits.hy-pˌuβɸ.tɑ.nĕæ.seh	0,000000

Vul^leš#vah^kuid	vˈul.leʃ#vˌɑh.kujh	0,000000

Vuok^ko-bálk^ka^šup^mi^nis	vˈŭok.ko-pˌɑːll̥.kɑ.ʃup.mi.nis	0,000000

Vuok^ko-bálk^ka^šup^má^san	vˈŭok.ko-pˌɑːll̥.kɑ.ʃupː.mɑː.sɑn	0,000000

Várj^jat-guv^lo^met	vˈɑːrj.jɑt-kˌuβː.lo.meh	0,000000

Várj^jat-guvl^loš#vi^đá	vˈɑːrj.jɑt-kˌuβl.loʃ#vˌi.ðɑː	0,000000

WEB-ovd^das#vás^ti^ded^djii^nea^set	βˈeb-ˌoβt.tɑs#vˌɑːsː.ti.deɟː.cij.nĕæ.seh	0,000000

WEB-sii^dui	βˈeb-sˌijː.tuj	0,000000

WHO	βhˈo	0,000000

WHO:in	βhˈo:in	0,000000

WIN^HEC	βˈin.hets	0,000000

WIN^HEC:n	βˈin.hets:n	0,000000

WIVC:id	βˈivts:id	0,000000

WRH	βrh	0,000000

WRH	βrh	0,000000

WSO^Y:á^riin	βsˈo.y:ɑː.rijn	0,000000

WSO^Y:i^de	βsˈo.y:i.de	0,000000

WTO-čoahk^ki^mač^čai^nea^met	βtˈo-tʃˌŏɑhː.ki.mɑt.tʃɑj.nĕæ.meh	0,000000

WTO-čoahk^kin#his	βtˈo-tʃˌŏɑhː.kin#hˌis	0,000000

Wac^ker^na^gel-po^si^šuv^dnii	βˈɑts.ker.nɑ.gel-phˌo.si.ʃˌuβː.tnij	0,000000

Win^dows-ver^šuv^dna^set	βˈinː.toβs-vˌerə.ʃuv.tnɑ.seh	0,000000

Win^dows-ver^šuv^dna^neask^ka	βˈinː.toβs-vˌerə.ʃuv.tnɑ.neæs.kɑ	0,000000

Win^dows-ver^šuv^dnii	βˈinː.toβs-vˌerə.ʃuv.tnij	0,000000

Word-pro^grám^mii	βˈord-prˌo.grɑːm.mij	0,000000

XX	ksks	0,000000

XX	ksks	0,000000

XX	ksks	0,000000

XX:á^rat	ksks:ɑː.rɑh	0,000000

XX:á^ra	ksks:ɑː.rɑ	0,000000

XX:á^riid	ksks:ɑː.rijh	0,000000

XX:n	ksks:n	0,000000

XX:id	ksks:id	0,000000

XX:i^de	ksks:i.de	0,000000

XX:t	ksks:h	0,000000

XX:i	ksks:i	0,000000

YEH	ˈyeh	0,000000

YEH	ˈyeh	0,000000

YEH:á^rin	ˈyeh:ɑː.rin	0,000000

YEH:s	ˈyeh:s	0,000000

Y^LE:in	ˈy.le:in	0,000000

Y^LE-hoav^da^vi^đá	ˈy.le-hˌoɑβː.tɑ.vi.ðɑː	0,000000

YSS	ˈysː	0,000000

YSS:in	ˈysː:in	0,000000

YSS:s	ˈysː:s	0,000000

Ya^ma^ha-gávp^pe^hu^va^diin	ˈyɑ.mɑ.hˌɑ-kˌɑːβɸ.pe.hu.vɑ.dijn	0,000000

Ya^ma^ha-gávp^pe^hu^va^keaht^tá	ˈyɑ.mɑ.hˌɑ-kˌɑːβɸ.pe.hu.vɑ.kĕæhː.tɑː	0,000000

Ya^ma^ha-gávp^pi^hit	ˈyɑ.mɑ.hˌɑ-kˌɑːβɸ.pi.hih	0,000000

Ya^ma^ha-gávp^pi^huh^tá^žit	ˈyɑ.mɑ.hˌɑ-kˌɑːβɸ.pi.huhː.tɑː.dʃih	0,000000

Ya^ma^ha-gávp^pit	ˈyɑ.mɑ.hˌɑ-kˌɑːβɸ.pih	0,000000

Ya^ma^ha-gávp^pis^tea^met	ˈyɑ.mɑ.hˌɑ-kˌɑːβɸ.pis.tĕæ.meh	0,000000

Ya^ma^ha-vuv^dii^dea^set	ˈyɑ.mɑ.hˌɑ-vˌuβː.tij.dĕæ.seh	0,000000

Ya^ma^ha-vuv^dii^nea^me	ˈyɑ.mɑ.hˌɑ-vˌuβː.tij.nĕæ.me	0,000000

York-kan^tuv^ra	ˈyork-khˌɑnː.n̥tuv.rɑ	0,000000

York-gán^to^ra^sa^set	ˈyork-kˌɑːnː.n̥to.rɑ.sɑ.seh	0,000000

York-kon^to^rat	ˈyork-khˌonː.n̥to.rɑh	0,000000

York-kont^to^ra^sa^me	ˈyork-khˌonn̥.to.rɑ.sɑ.me	0,000000

ZDF-ka^ná^la^žin	zdf-khˌɑ.nɑː.lˌɑ.dʃin	0,000000

ZDF-ka^ná^la^hea^mo^sin	ZDF-ka^ná^la^hea^mo^sin+?	inf

ZDF-ka^ná^la^huht^tet	zdf-khˌɑ.nɑː.lˌɑ.huhː.teh	0,000000

ZDF-ka^ná^la^hu^va^keah^tes	ZDF-ka^ná^la^hu^va^keah^tes+?	inf

ZDF-ka^ná^la^lit	zdf-khˌɑ.nɑː.lˌɑ.lih	0,000000

ZDF-ka^ná^la^laž^žan	zdf-khˌɑ.nɑː.lˌɑ.lɑdː.tʃɑn	0,000000

ZDF-ka^ná^la^neask^ka	zdf-khˌɑ.nɑː.lˌɑ.neæs.kɑ	0,000000

ZDF-ka^ná^la^nea^met	zdf-khˌɑ.nɑː.lˌɑ.nĕæ.meh	0,000000

ZDF-ka^ná^lai^da^sa^met	zdf-khˌɑ.nɑː.lˌɑjː.tɑ.sɑ.meh	0,000000

ZDF-ka^ná^lat	zdf-khˌɑ.nɑː.lɑh	0,000000

ZDF-ka^ná^la^met	zdf-khˌɑ.nɑː.lˌɑ.meh	0,000000

ZDF-ka^ná^la^seat^tet	zdf-khˌɑ.nɑː.lˌɑ.sĕæt.teh	0,000000

ZDF-ka^ná^la^sea^set	zdf-khˌɑ.nɑː.lˌɑ.sĕæ.seh	0,000000

ZDF-ka^ná^lan	zdf-khˌɑ.nɑː.lɑn	0,000000

ZDF-ka^ná^lai^nan	zdf-khˌɑ.nɑː.lˌɑj.nɑn	0,000000

ZDF-ka^ná^las^teask^ka	zdf-khˌɑ.nɑː.lˌɑsː.teæs.kɑ	0,000000

ZDF-ka^ná^las^tis	zdf-khˌɑ.nɑː.lˌɑsː.tis	0,000000

ZDF-ka^ná^lii	zdf-khˌɑ.nɑː.lij	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dnan	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dna^met	ˈɑkː.ʃuv.tnɑ.meh	0,000000

ak^šuv^dna^seask^ka	ˈɑkː.ʃuv.tnɑ.seæs.kɑ	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnɑ.me	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^na^hu^va^žit	ˈɑkː.ʃuvn.nɑ.hu.vɑ.dʃih	0,000000

ak^šuvn^nai^guin	ˈɑkː.ʃuvn.nɑjː.kujn	0,000000

a-jov^ko^me	ˈɑ-jˌoβː.ɸko.me	0,000000

a-pres^sii	ˈɑ-prˌes.sij	0,000000

ad^já^gas^tui	ˈɑcː.cɑː.gɑsː.tuj	0,000000

ae^ro^grám^mii	ˈɑe.ro.grˌɑːm.mij	0,000000

a^gnos^ti^sism^ma^de	ˈɑ.gnos.tˌi.sis.mˌɑ.de	0,000000

a^gurk^kas^teat^te	ˈɑ.gurhk.kˌɑsː.tĕæt.te	0,000000

a^ze	ˈɑ.dse	0,000000

a^ji^neat^te	ˈɑ.ji.nˌĕæt.te	0,000000

ad^já^giid^dis^ka^guin	ˈɑcː.cɑː.gijtː.tis.kɑ.gujn	0,000000

a^já^hat^ta^žit	ˈɑ.jɑː.hˌɑt.tɑ.dʃih	0,000000

a^kor^dii	ˈɑ.kor.dˌij	0,000000

ak^šuv^dna#dut^ka^mošš#vi^đá	ˈɑkː.ʃuv.tnɑ#tˌutː.hkɑ.moʃː#vˌi.ðɑː	0,000000

al	ˈɑl	0,000000

al^men^net#di^lá^laš^vuh^tii	ˈɑlə.men.net#tˌi.lɑː.lˌɑʃ.vuh.tij	0,000000

al^pii^dna#suod^je#gah^per#keah^tes	ˈɑlə.hpij.tnɑ#sˌŭoc.ce#kˌɑh.per#khˌĕæh.tes	0,000000

a^lu^min#gás^te^ro^lat	ˈɑ.lu.mˌin#kˌɑːsː.te.ro.lɑh	0,000000

ap^ma^sut	ˈɑpː.mɑː.suh	0,000000

a^no^ny^ma#o^lat	ˈɑ.no.nˌy.mɑ#ˌo.lɑh	0,000000

as^ká^met	ˈɑsː.kɑː.meh	0,000000

a^not	ˈɑ.noh	0,000000

ad^do^sis	ˈɑdː.to.sis	0,000000

at^ne^meaht^tu^mat#vuh^tii	ˈɑt.ne.mĕæhː.tu.mɑt#vˌuh.tij	0,000000

ađ^đáid	ˈɑðː.ðɑːjh	0,000000

ák^šun#beiv^vii^guin	ˈɑːkː.ʃun#pˌejv.vij.gujn	0,000000

ák^šun#beiv^vii-	ˈɑːkː.ʃun#pˌejv.vij-	0,000000

ák^šun#beiv^vii^nea^set	ˈɑːkː.ʃun#pˌejv.vij.nĕæ.seh	0,000000

ák^šun#beiv^vii^dea^met	ˈɑːkː.ʃun#pˌejv.vij.dĕæ.meh	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nĕæ.me	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nĕæt.te	0,000000

ák^šun#beiv^vii^neask^ka	ˈɑːkː.ʃun#pˌejv.vij.neæs.kɑ	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nĕæ.meh	0,000000

ák^šun#beiv^vii^nea^set	ˈɑːkː.ʃun#pˌejv.vij.nĕæ.seh	0,000000

ák^šun#beiv^vii^nan	ˈɑːkː.ʃun#pˌejv.vij.nɑn	0,000000

ák^šun#beiv^vii^nat	ˈɑːkː.ʃun#pˌejv.vij.nɑh	0,000000

ák^šun#beiv^viin	ˈɑːkː.ʃun#pˌejv.vijn	0,000000

ák^šun#beai^ve^vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve.vi.ðɑː	0,000000

ák^šun#beai^vi^nea^met	ˈɑːkː.ʃun#pˌĕæjː.vi.nĕæ.meh	0,000000

ák^šun#beai^vi^nan	ˈɑːkː.ʃun#pˌĕæjː.vi.nɑn	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve^huht^tá	ˈɑːkː.ʃun#pˌĕæjv.ve.huhː.tɑː	0,000000

ák^šun#beaiv^ve^huh^tán	ˈɑːkː.ʃun#pˌĕæjv.ve.huhː.tɑːn	0,000000

ák^šun#beaiv^vi	ˈɑːkː.ʃun#pˌeæjv.vi	0,000000

ák^šun#beaiv^vis^tan	ˈɑːkː.ʃun#pˌeæjv.vis.tɑn	0,000000

b-bu^stá^vat	b-pˌu.stɑː.vɑh	0,000000

ba	pˈɑ	0,000000

beht^to^saž^žii	pˈehː.to.sɑdː.tʃij	0,000000

beht^to^siid^dis	pˈehː.to.sijtː.tis	0,000000

bi^ros^meaht^tun#ná^lat	pˈiː.ros.mˌĕæhː.tun#nˌɑː.lɑh	0,000000

bi^roš^meaht^tu^ma	pˈiː.roʃ.mˌĕæhː.tu.mɑ	0,000000

bi^roš^meaht^tu^miin	pˈiː.roʃ.mˌĕæhː.tu.mijn	0,000000

bi^roš^taht^ti^vi^đá	pˈiː.roʃ.tˌɑhː.ti.vi.ðɑː	0,000000

biig^gá guk^tui^dea^me	pˈijkː.kɑː gukː.htuj.dĕæ.me	0,000000

bid^jo^sa	pˈic.co.sɑ	0,000000

bio^pro^spek^te^re^men	pˈio.pro.spˌekː.hte.re.men	0,000000

bih^tun	pˈihː.tuːn	0,000000

biš^šon#bát^te^huht^to^jup^má^me	pˈiʃ.ʃon#pˌɑːt.te.huhː.to.jupː.mɑː.me	0,000000

bi^žus#hea^mi	pˈi.dʃus#hˌeæ.mi	0,000000

bla	blˈɑ	0,000000

blic^ca#čuv^gii	blˈitː.tsɑː#tʃˌuβː.kij	0,000000

boc^cá^ha^la^žit	pˈotː.tsɑː.hɑ.lɑ.dʃih	0,000000

bo^gas#keaht^tá	pˈo.gɑːs#khˌĕæhː.tɑː	0,000000

bom^me^haht^te	pˈom.me.hɑhː.te	0,000000

bot^no^sist^tis	pˈot.no.sis.tis	0,000000

bo^žes#keaht^tá^jin	pˈo.dʃes#khˌĕæhː.tɑː.jin	0,000000

bruk^ka^laž^žii	brˈukː.kɑː.lɑdː.tʃij	0,000000

bráhk^ka^vi^đá	brˈɑhː.kɑ.vi.ðɑː	0,000000

bud^dii^ga	pˈudː.tij.gɑ	0,000000

bu^sa^ha^ga	pˈu.sɑː.hˌɑ.gɑ	0,000000

by^ro^kráh^tii	pˈy.ro.krˌɑːh.tij	0,000000

by^rok^ráh^ta^hit	pˈy.rok.rˌɑːh.tɑ.hih	0,000000

by^rå#hov^dii	pˈy.roː#hˌoβː.tij	0,000000

bá^faš	pˈɑː.fɑʃ	0,000000

bái#fáhk^ka	pˈɑːj#fˌɑhː.kɑ	0,000000

bör^sa#fit^no^dat	pˈørə.sɑ#fˌit.no.dɑh	0,000000

bör^sa#gáv^pe^vi^đá	pˈørə.sɑ#kˌɑːβː.ɸpe.vi.ðɑː	0,000000

bör^sa#kurs^sas	pˈørə.sɑ#khˌurs.sɑs	0,000000

c-bál^ká#vuo^gá^dat	ts-pˌɑːlə.hkɑː#vˌuo.gɑː.dɑh	0,000000

ca^gat	tsˈɑ.gɑːh	0,000000

ca^ja^šivč^čii	tsˈɑ.jɑː.ʃˌiβɸ.tʃij	0,000000

cd-bád^den	tsd-pˌɑːdː.ten	0,000000

cd-ro^mii	tsd-rˌo.mij	0,000000

chev^ro^te^rii^me	tshˈeβː.ro.te.rij.me	0,000000

chev^ro^te^rii^det	tshˈeβː.ro.te.rij.deh	0,000000

chi^li#bihp^por#geah^tes	tshˈi.li#pˌihː.por#kˌĕæh.tes	0,000000

ci^be^vi^đá	tsˈi.be.vˌi.ðɑː	0,000000

ci^bet	tsˈiː.beh	0,000000

ci^za^žaš	tsˈi.dsɑː.dʃˌɑʃ	0,000000

cik^ce^has^ti^mošš#vi^đá	tsˈikː.htse.hɑsː.ti.moʃː#vˌi.ðɑː	0,000000

cock^tail#fes^tii	tsˈotsk.tɑːjl#fˌesː.tij	0,000000

co^o^la#vuh^tii	tsˈo.o.lˌɑ#vˌuh.tij	0,000000

co^o^lain	tsˈo.o.lˌɑjn	0,000000

covn^na^diš^go^đeš	tsˈoβnː.nɑː.ðiʃ.go.ðeʃ	0,000000

cow^bo^y#skuo^vai^da^sas	tsˈoβ.bo.y#skˌuo.vɑj.dˌɑ.sɑs	0,000000

cro^sa^hu^vai^ga	tsrˈo.sɑː.hˌu.vɑj.gɑ	0,000000

cro^sa^huv^vu	tsrˈo.sɑː.hˌuvː.vu	0,000000

cross#nást^ti^huht^to^sup^mái	tsrˈosː#nˌɑːs.ti.huhː.to.supː.mɑːj	0,000000

cup#fi^ná^lain	tsˈup#fˌi.nɑː.lɑjn	0,000000

cuvz^zas	tsˈuβtː.tsɑːs	0,000000

cy^ber#stra^te^gii^ja^neask^ka	tsˈy.ber#strˌɑ.te.gˌij.jɑ.neæs.kɑ	0,000000

cym^ru#gil^lii	tsˈym.ru#kˌil.lij	0,000000

čiek^ŋu^mat	tšiek.ŋu.mɑh	0,000000

čiek^ŋun	tšĭĕkː.ŋun	0,000000

d-beaiv^ve^huh^te^žit	d-pˌĕæjv.ve.huh.te.dʃih	0,000000

d-beaiv^vis	d-pˌeæjv.vis	0,000000

d-beaiv^vát	d-pˌeæjv.vɑːh	0,000000

don#há^ma^gat	tˈon#hˌɑː.mɑ.gɑh	0,000000

de	tˈe	0,000000

de^for^me^rii^met	tˈeː.for.mˌe.rij.meh	0,000000

deŋg^go^da^geat^te	tˈeŋk.ko.ðɑ.gĕæt.te	0,000000

di^đo^git	tˈi.ðo.gˌih	0,000000

di^đo^gat#vuoh^ta^vi^đá	tˈi.ðo.gˌɑt#vˌuoh.tɑ.vi.ðɑː	0,000000

di^đot	tˈiː.ðoh	0,000000

di^đot	tˈiː.ðoh	0,000000

de^mi^nu^tii^vii	tˈe.mi.nˌu.tij.vij	0,000000

di^gre^šuvn^na^huh^te^keah^tes	tˈi.gre.ʃˌuβn.nɑ.huh.te.kĕæh.tes	0,000000

di^mor^fism^mat	tˈiː.mor.fˌis.mɑh	0,000000

di^ri^gen^tii	tˈi.ri.gˌenː.n̥tij	0,000000

dis^ting^ve^rii^met	tˈisː.ting.ve.rij.meh	0,000000

dud^nuin	tˈud.nujn	0,000000

dog^gi^neat^te	tˈogː.ki.nĕæt.te	0,000000

doi^go	tˈojː.ko	0,000000

drum^bu#goa^za^nat	drˈumː.pu#kˌoɑ.dsɑ.nɑh	0,000000

drum^bu#goa^za^nis	drˈumː.pu#kˌoɑ.dsɑ.nis	0,000000

drá^má^heap^mái	drˈɑː.mɑː.hˌeæp.mɑːj	0,000000

du#ah^ká^saž^žan	tˈu#ˌɑh.kɑː.sɑdː.tʃɑn	0,000000

du^ea^lat	tˈu.eæ.lˌɑh	0,000000

duh^tá	tˈuhː.tɑː	0,000000

dvd:n	dvd:n	0,000000

dá^lá^žea^set	tˈɑː.lɑː.dʃˌĕæ.seh	0,000000

dČA/A^ci^A	dtʃˈɑ/ɑ.tsi.ɑ	0,000000

dČA/A^ci^A	dtʃˈɑ/ɑ.tsi.ɑ	0,000000

ea^na^his#vuh^tii	ˈeæ.nɑ.hˌis#vˌuh.tij	0,000000

ea^na^huh^te^ža	ˈeæ.nɑ.hˌuh.te.dʃɑ	0,000000

ea^na^huh^te^ha^ga	ˈeæ.nɑ.hˌuh.te.hɑ.gɑ	0,000000

ea^na^vi^đá	ˈeæ.nɑ.vˌi.ðɑː	0,000000

ea^na	ˈeæ.nɑ	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

ea^na^min	ˈeæ.nɑ.mˌin	0,000000

ea^nan#laž^žii	ˈeæ.nɑn#lˌɑdː.tʃij	0,000000

ea^nan#laš#vuoh^ta^nea^met	ˈeæ.nɑn#lˌɑʃ#vˌuoh.tɑ.nĕæ.meh	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^mis	ˈeæt.nɑ.mis	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^ma^sas^ka	ˈeæt.nɑ.mɑ.sɑs.kɑ	0,000000

ea^na^his	ˈeæ.nɑ.hˌis	0,000000

ea^na^nea^met	ˈeæ.nɑ.nˌĕæ.meh	0,000000

ea^nam#vi^đá	ˈeæ.nɑm#vˌi.ðɑː	0,000000

ea^nan#keah^tes	ˈeæ.nɑn#khˌĕæh.tes	0,000000

eat^nan#geah^tes	ˈeæt.nɑn#kˌĕæh.tes	0,000000

eID-pro^grám^mai^nis	ˈejd-prˌo.grɑːm.mˌɑj.nis	0,000000

e^Sáp^mi-plá^nat	ˈeː.sɑːp.mˌi-plˌɑː.nɑh	0,000000

e^di^tor#heap^me	ˈe.di.tˌor#hˌĕæp.me	0,000000

e^gyp^ta^lač^čat	ˈeː.gyp.tˌɑ.lɑt.tʃɑh	0,000000

e^gá^žeat^te	ˈe.gɑː.dʃˌĕæt.te	0,000000

eh^te^juv^vui	ˈeh.te.juv.vuj	0,000000

eig^ga	ˈejkː.kɑː	0,000000

e^ja^ku^le^rii^met	ˈe.jɑː.kˌu.le.rˌij.meh	0,000000

e^ko^no^ma^lač^ča^buč^čat	ˈe.ko.nˌo.mɑ.lˌɑt.tʃɑ.but.tʃɑh	0,000000

el#or^gel#his#vuoh^ta^nea^met	ˈel#ˌorə.kel#hˌis#vˌuoh.tɑ.nĕæ.meh	0,000000

e^pih^ka^laš#vuoh^ta^vi^đá	ˈeː.pih.kˌɑ.lɑʃ#vˌuoh.tɑ.vi.ðɑː	0,000000

e^pi^ku^re^ism^ma^laš	ˈe.pi.kˌu.re.ˌis.mɑ.lɑʃ	0,000000

ep^pel#muor^ra^vi^đá	ˈep.pel#mˌuor.rɑ.vi.ðɑː	0,000000

ea^re^no^má^ža	ˈĕæ.re.nˌo.mɑː.dʃɑ	0,000000

es^sean^sa^me	ˈes.seæn.sɑ.me	0,000000

es^sei^jii	ˈes.sej.jij	0,000000

es^siiv^va^laš	ˈes.sijv.vɑ.lɑʃ	0,000000

et^to^deim^met	ˈet.to.ðejm.meh	0,000000

e^ty^le^nii	ˈe.ty.lˌe.nij	0,000000

e^váh^ko^laš#fárd^da^gin	ˈeː.vɑːh.kˌo.lɑʃ#fˌɑːrt.tɑ.gin	0,000000

eŋ^ga^las#rái#suin^niin	ˈeŋŋ.kɑː.lɑs#rˌɑːj#sˌujn.nijn	0,000000

eŋ^ga^las#rái#suoin^ne^huv^vá	ˈeŋŋ.kɑː.lɑs#rˌɑːj#sˌŭojn.ne.huvː.vɑː	0,000000

i^ret#or^ru#vuh^tii	ˈiː.ret#ˌor.ru#vˌuh.tij	0,000000

i^ret#or^ru#vuo^đai^nea^met	ˈiː.ret#ˌor.ru#vˌuo.ðɑj.nˌĕæ.meh	0,000000

i^ret#or^ru	ˈiː.ret#ˌor.ru	0,000000

i^ret#or^ru#heak^ka^gat	ˈiː.ret#ˌor.ru#hˌeæk.kɑ.gɑh	0,000000

i^ret#or^ru#ivn^nat	ˈiː.ret#ˌor.ru#ˌiβn.nɑh	0,000000

i^ret#or^ru^vi^đá	ˈiː.ret#ˌor.ru.vi.ðɑː	0,000000

i^ret#or^ru#vuh^tii	ˈiː.ret#ˌor.ru#vˌuh.tij	0,000000

i^ret#or^ru#vuoh^ta^nat	ˈiː.ret#ˌor.ru#vˌuoh.tɑ.nɑh	0,000000

i^ret#or^run	ˈiː.ret#ˌor.run	0,000000

i^ret#or^ruid	ˈiː.ret#ˌor.rujh	0,000000

i^ret#or^rut	ˈiː.ret#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.ret#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.ret#ˌor.ru	0,000000

i^ret#or^rus	ˈiː.ret#ˌor.rus	0,000000

fak^ká^laž^žan	fˈɑkː.kɑː.lɑdː.tʃɑn	0,000000

fa^ŋu^hu^va^ha^ga	fˈɑ.ŋu.hˌu.vɑ.hˌɑ.gɑ	0,000000

fa^na^het^tii^neat^tet	fˈɑ.nɑː.hˌet.tij.nĕæt.teh	0,000000

fei^le^jed^not	fˈejː.le.jed.noh	0,000000

fe^tis^jism^ma^hut	fˈeː.tis.jˌis.mɑ.huh	0,000000

fi^ber#op^tih^ka^hu^va^šeig^ga	fˈiː.ber#ˌop.tih.kɑ.hu.vɑ.ʃejk.kɑ	0,000000

fi^sio^ne^rii^de	fˈi.sio.nˌe.rij.de	0,000000

fit^mat^vuh^tii	fˈitː.mɑːt.vuh.tij	0,000000

flan^ke^rii	flˈɑŋŋ.ŋ̊ke.rij	0,000000

flou^ri^se^rii^de	flˈou.ri.sˌe.rij.de	0,000000

flásk^ko^laš	flˈɑːs.ko.lɑʃ	0,000000

fon^dii	fˈonː.tij	0,000000

fo^bii^jai^de	fˈoː.bij.jˌɑjː.te	0,000000

fog^de^rii^jii	fˈog.de.rij.jij	0,000000

fo^li^e^res^tu^va	fˈo.li.ˌe.res.tˌu.vɑ	0,000000

fo^to#čá^já^hus	fˈo.to#tʃˌɑː.jɑː.hus	0,000000

fre^no^lo^ga^laš#gilg^gat#vuh^tii	frˈe.no.lˌo.gɑ.lɑʃ#kˌilk.kɑt#vˌuh.tij	0,000000

fránn	frˈɑːnː	0,000000

funk^tio^ná^lii	fˈunhk.tio.nɑː.lij	0,000000

fuođ^đit	fˈuoð.ðiːh	0,000000

fu^tu^rism^ma^huh^teš	fˈu.tu.rˌis.mɑ.huh.teʃ	0,000000

fu^tu^rism^mai^nis	fˈu.tu.rˌis.mɑj.nis	0,000000

fu^đoš	fˈuː.ðoʃ	0,000000

fylk^kat	fˈyll̥.kɑh	0,000000

fy^sa^lab^bui	fˈy.sɑ.lˌɑbː.puj	0,000000

fy^si^ká^la#rat^tat	fˈy.si.kˌɑː.lɑ#rˌɑt.tɑh	0,000000

fy^si^ká^la^laž^žii	fˈy.si.kˌɑː.lɑ.lˌɑdː.tʃij	0,000000

fák^sii	fˈɑːkː.sij	0,000000

fád^da^rač^čai^deat^te^guin	fˈɑːdː.tɑ.rɑt.tʃɑj.dĕæt.te.gujn	0,000000

fá^đa^han	fˈɑː.ðɑ.hˌɑn	0,000000

fáŋ^ga^nea^me	fˈɑːŋŋ.kɑ.nĕæ.me	0,000000

føy^da^lism^mas	fˈøy.dɑ.lˌis.mɑs	0,000000

va^lás^tal^lan#ru^đa^žea^set	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.dʃˌĕæ.seh	0,000000

va^lás^tal^lan#ru^đa^žis	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.dʃis	0,000000

va^lás^tal^lan#ru^đa^huht^ti^mošš#vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.hˌuhː.ti.moʃː#vˌi.ðɑː	0,000000

va^lás^tal^lan#ru^đa^laš#vuoh^ta^sat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.lɑʃ#vˌuoh.tɑ.sɑh	0,000000

va^lás^tal^lan#ru^đai^da^san	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌɑ.sɑn	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đai^neat^te	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæt.te	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đas^tea^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs.tˌĕæ.meh	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đaš#vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑʃ#vˌi.ðɑː	0,000000

va^láš^tal^lan#ru^đa^his#vuoh^ta^vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.his#vˌuoh.tɑ.vi.ðɑː	0,000000

va^láš^tal^lan#ru^đa^his#vuo^đai^nea^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.his#vˌuo.ðɑj.nˌĕæ.meh	0,000000

va^láš^tal^lan#ru^đa^his	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.his	0,000000

va^láš^tal^lan#ru^đa^huh^te^žeh^pet	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.hˌuh.te.dʃeh.peh	0,000000

va^láš^tal^lan#ru^đa^huv^vi	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.huvː.vi	0,000000

va^láš^tal^lan#ru^đa^lat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.lɑh	0,000000

va^láš^tal^lan#ru^đa^la^mo^sa	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.lˌɑ.mo.sɑ	0,000000

va^láš^tal^lan#ru^đai^deat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.te	0,000000

va^láš^tal^lan#ru^đai^de	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.de	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đai^nea^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.meh	0,000000

va^láš^tal^lan#ru^đai^nan	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nɑn	0,000000

va^láš^tal^lan#ruh^ta^vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.vi.ðɑː	0,000000

va^láš^tal^lan#ruh^ta^neat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nĕæt.te	0,000000

va^láš^tal^lan#ruh^ta^san	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.sɑn	0,000000

va^láš^tal^lan#ruh^tat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑh	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gˌij	0,000000

gea^nin	kˈeæ.niːn	0,000000

geat	kˈeæh	0,000000

gean	kˈeæn	0,000000

gea^sa^gii	kˈeæ.sɑ.gˌij	0,000000

gii	kˈij	0,000000

goab^bat guim^mii^nea^set	kˈoɑbː.pɑt gujm.mij.nĕæ.seh	0,000000

goab^bat guoi^bmá^met	kˈoɑbː.pɑt guoj.pmɑː.meh	0,000000

goab^bat guoi^bmá^sea^met	kˈoɑbː.pɑt guoj.pmɑː.sĕæ.meh	0,000000

goab^bat guoim^mis^tea^met	kˈoɑbː.pɑt gŭŏjmː.mis.tĕæ.meh	0,000000

guh^tet	kˈuːh.teh	0,000000

goap^pat guoi^bmá^me	kˈoɑp.pɑt guoj.pmɑː.me	0,000000

goap^pat guoi^bmá^met	kˈoɑp.pɑt guoj.pmɑː.meh	0,000000

goap^pat guoim^má^de	kˈoɑp.pɑt gŭŏjmː.mɑː.de	0,000000

goap^pat guoim^má^det	kˈoɑp.pɑt gŭŏjmː.mɑː.deh	0,000000

goap^pat guim^mii^neat^tet	kˈoɑp.pɑt gujm.mij.nĕæt.teh	0,000000

goap^pat guoim^mis^teat^te	kˈoɑp.pɑt gŭŏjmː.mis.tĕæt.te	0,000000

goap^pat guoim^mis^teat^tet	kˈoɑp.pɑt gŭŏjmː.mis.tĕæt.teh	0,000000

gu^điid	kˈuː.ðijh	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^ten	kˈuːh.ten	0,000000

gu^đe^muč^čai^de	kˈu.ðe.mˌut.tʃɑj.de	0,000000

guh^tet guim^mii^dea^set	kˈuːh.tet gujm.mij.dĕæ.seh	0,000000

guim^mii^deat^tet	kˈujm.mij.dĕæt.teh	0,000000

guim^mii^dea^de^guin	kˈujm.mij.dĕæ.de.gujn	0,000000

guim^mii^da^sas^ka	kˈujm.mij.dɑ.sɑs.kɑ	0,000000

guoi^bmá^seat^tet	kˈuoj.pmɑː.sĕæt.teh	0,000000

gu^đet guim^mii^dea^met^guin	kˈuː.ðet gujm.mij.dĕæ.met.gujn	0,000000

gu^đet guim^mii^dea^set	kˈuː.ðet gujm.mij.dĕæ.seh	0,000000

gu^đet guoi^bmá^me	kˈuː.ðet guoj.pmɑː.me	0,000000

gu^đet guoim^mi^set	kˈuː.ðet guojm.mi.seh	0,000000

gu^đet guoim^mis^tea^set	kˈuː.ðet gŭŏjmː.mis.tĕæ.seh	0,000000

ga^zer#heap^min	kˈɑ.dser#hˌeæp.min	0,000000

ge^o^tro^pism^mai^nea^set	kˈe.o.trˌo.pis.mˌɑj.nĕæ.seh	0,000000

getk^koš#meaht^tu^sea^mo^sin	kˈetk.koʃ#mˌĕæhː.tu.sĕæ.mo.sin	0,000000

gea^sa nu	kˈeæ.sɑ nu	0,000000

gea^nin^ge	kˈeæ.nin.gˌe	0,000000

gig^gii^ga	kˈigː.kij.gɑ	0,000000

gip^sa#julg^gii^neat^tet	kˈip.sɑː#jˌulk.kij.nĕæt.teh	0,000000

gi^ta^ris^ta^neat^tet	kˈi.tɑː.rˌisː.tɑ.nĕæt.teh	0,000000

glo^ba^li^se^rii^me	glˈo.bɑː.lˌi.se.rˌij.me	0,000000

glo^bus#keah^tes	glˈoː.bus#khˌĕæh.tes	0,000000

glu^ko^sii	glˈu.ko.sˌij	0,000000

gly^ko^ge^nas	glˈy.ko.gˌe.nɑs	0,000000

glá^sas^tea^set	glˈɑː.sɑs.tˌĕæ.seh	0,000000

glás^sii	glˈɑːs.sij	0,000000

gnei^sii	gnˈejː.sij	0,000000

gnos^ti^sis^ma^vi^đá	gnˈosː.ti.sisː.mɑ.vi.ðɑː	0,000000

go^zo^ha^ga	kˈo.dso.hˌɑ.gɑ	0,000000

golk^kai^nat	kˈoll̥ː.kɑːj.nɑh	0,000000

go^mu^huv^ve	kˈo.mu.hˌuv.ve	0,000000

go^mo^ha^la^det^tii^nan	kˈo.mo.hˌɑ.lɑ.dˌet.tij.nɑn	0,000000

gob^met	kˈob.meh	0,000000

go^sa^keaht^tá	kˈo.sɑː.kˌĕæhː.tɑː	0,000000

go^zi^han#láv^de#got^tit	kˈo.dsi.hˌɑn#lˌɑːβː.te#kˌotː.tih	0,000000

grá^dii	grˈɑː.dij	0,000000

gu^bis#ha^ga	kˈuː.bis#hˌɑ.gɑ	0,000000

guvs^se	kˈuβs.se	0,000000

gur^se^vi^đá	kˈurə.se.vi.ðɑː	0,000000

gym^ná^san	kˈym.nɑː.sɑn	0,000000

gym^ná^sa#surg^gii^neask^ka	kˈym.nɑː.sɑ#sˌurk.kij.neæs.kɑ	0,000000

gym^ná^sii	kˈym.nɑː.sij	0,000000

gy^vel#miest^ta^his#vuh^tii	kˈy.vel#mˌies.tɑ.his#vˌuh.tij	0,000000

gy^vel#miest^ta^neask^ka	kˈy.vel#mˌies.tɑ.neæs.kɑ	0,000000

gæ^lik#gil^lii	kˈæ.lik#kˌil.lij	0,000000

h-milk^kii^guin	h-mˌill̥.kij.gujn	0,000000

ha^sas	hˈɑ.sɑːs	0,000000

hau^gi^a^nis^mii	hˈɑu.gi.ˌɑ.nis.mij	0,000000

he-hei	hˈe-hˌej	0,000000

he^te^ro^fii^lii	hˈe.te.rˌo.fij.lij	0,000000

hi^lat	hˈi.lɑːh	0,000000

hih^tá^sa	hˈihː.tɑː.sɑ	0,000000

hm	hm	0,000000

hmmm	hmmː	0,000000
hmmm	hmːm	0,000000

hoa^lo^his	hˈŏɑ.lo.hˌis	0,000000

hoh^cu^huv^von	hˈoh.tsu.huv.von	0,000000

hol^lánd^da#gil^lii	hˈolː.lɑːnt.tɑ#kˌil.lij	0,000000

hum^pe#dál^kán	hˈumː.m̥pe#tˌɑːlə.hkɑːn	0,000000

hu^má^na	hˈu.mɑː.nˌɑ	0,000000

hy^a^sint^ta	hˈy.ɑ.sˌinn̥.tɑ	0,000000

hyd^ro^ge^na^neask^ka	hˈyd.ro.ge.nɑ.neæs.kɑ	0,000000

hyht^tái	hˈyhː.tɑːj	0,000000

hym^no^lo^gii	hˈym.no.lo.gij	0,000000

háb^but#meaht^tun#vuo^đai^nat	hˈɑːbː.put#mˌĕæhː.tun#vˌuo.ðɑj.nɑh	0,000000

há^ga^nea^set	hˈɑː.gɑ.nˌĕæ.seh	0,000000

há^vo^divč^čii^ga	hˈɑː.vo.ðˌiβɸ.tʃij.gɑ	0,000000

hål^øy^ga^laž^ža^set	hˈoːl.øy.gɑ.lɑdː.tʃɑ.seh	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

ieh^čan	ˈieh.tʃɑn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieh^ča^nis	ˈieh.tʃɑ.nis	0,000000

ald	ˈɑld	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^lu	ˈɑlː.luː	0,000000

al^los	ˈɑl.los	0,000000

ean	ˈeæn	0,000000

eahp^pi	ˈĕæhː.piː	0,000000

a^ma^set	ˈɑ.mɑː.sˌeh	0,000000

a^man	ˈɑ.mɑːn	0,000000

a^mat	ˈɑ.mɑːh	0,000000

a^mas	ˈɑ.mɑːs	0,000000

a^le	ˈɑ.le	0,000000

eahp^pi	ˈĕæhː.piː	0,000000

i-joav^ko^vi^đá	ˈi-jˌŏɑβː.ɸko.vi.ðɑː	0,000000

i-joav^ku	ˈi-jˌoɑβː.ɸku	0,000000

iP^ho^ne-ap^pli^ka^šuvn^naš	ˈip.ho.ne-ˌɑp.pli.kɑ.ʃuvn.nɑʃ	0,000000

i^ja^hu^va^keaht^tá^jin	ˈi.jɑː.hˌu.vɑ.kˌĕæhː.tɑː.jin	0,000000

i^ja^lač^ča^bui^guin	ˈi.jɑː.lˌɑt.tʃɑ.buj.gujn	0,000000

i^jai^da^san	ˈi.jɑːj.dˌɑ.sɑn	0,000000

i^jas	ˈi.jɑːs	0,000000

ik^ti^mea^set	ˈikː.hti.mĕæ.seh	0,000000

i^lut	ˈi.luːh	0,000000

i^lui^nis	ˈiː.luj.nˌis	0,000000

i^ma^šin	ˈi.mɑː.ʃˌin	0,000000

i^mi^te^re^ha^la^ha^ga	i^mi^te^re^ha^la^ha^ga+?	inf

in^ci^te^re^žit	ˈinː.n̥tsi.te.re.dʃih	0,000000

in^ge^fea^ra^his	ˈiŋŋ.ke.feæ.rɑ.his	0,000000

i^ná^divč^čen	ˈi.nɑː.ðˌiβɸ.tʃen	0,000000

i^mi^het	ˈi.mi.hˌeh	0,000000

i^máš#vi^đá	ˈiː.mɑːʃ#vˌi.ðɑː	0,000000

ip^me^vi^đá	ˈip.me.vi.ðɑː	0,000000

i^po^dai^deat^te	ˈi.po.ðˌɑjː.tĕæt.te	0,000000

is^ko^jup^mis^ka	ˈisː.ko.jupː.mis.kɑ	0,000000

is^rae^la^laš	ˈis.rɑːe.lɑ.lɑʃ	0,000000

id^dá^sit	ˈidː.tɑː.sih	0,000000

it^ko^siin^nán	ˈitː.hko.sijnː.nɑːn	0,000000

ivn^ná^de	ˈiβnː.nɑː.ðe	0,000000

iv^gu#hes^tii	ˈiβː.ku#hˌesː.tij	0,000000

ivs^sot#keah^tes	ˈiβs.sot#khˌĕæh.tes	0,000000

i^đe^dis#bor^ra^muš#beav^de^vi^đá	ˈi.ðe.ðˌis#pˌor.rɑ.muʃ#pˌĕæβː.te.vi.ðɑː	0,000000

iđ^đes#bor^ra^muš#bevd^dii^guin	ˈið.ðes#pˌor.rɑ.muʃ#pˌeβt.tij.gujn	0,000000

i^đá^ha^la	ˈi.ðɑː.hˌɑ.lɑ	0,000000

iš	ˈiʃ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jie^ža^de	jˈie.dʃɑ.ðˌe	0,000000

jie^žas	jˈie.dʃɑs	0,000000

jie^žai^dea^met	jˈie.dʃɑj.dˌĕæ.meh	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjd#kˌoɑp.pɑːjh	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjd#kˌoɑp.pɑːjh	0,000000

juob^bái^de#goab^bái^de	jˈuobː.pɑːj.de#kˌoɑbː.pɑːj.de	0,000000

juob^bát#goab^bát	jˈuobː.pɑːt#kˌoɑbː.pɑːh	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pás#goap^pás	jˈŭŏpː.pɑːs#kˌoɑp.pɑːs	0,000000

j-juo	j-jˌuo	0,000000

ja^gi#dáh^ton#vi^đá	jˈɑ.gi#tˌɑːh.ton#vˌi.ðɑː	0,000000

jap^pas#vuoh^ta^neat^te	jˈɑpː.pɑːs#vˌuoh.tɑ.nĕæt.te	0,000000

ja^pá^na^laž^žii	jˈɑ.pɑː.nˌɑ.lɑdː.tʃij	0,000000

ja^rii^nea^set	jˈɑ.rij.nˌĕæ.seh	0,000000

jađ^gui^de	jˈɑðə.kuj.de	0,000000

je^gos^nu^va^žit	jˈeː.gos.nˌu.vɑ.dʃih	0,000000

jek^kiid#suod^ja^lan#plá^nai^guin	jˈek.kijd#sˌuoc.cɑ.lɑn#plˌɑː.nɑj.gujn	0,000000

jek^kiid#suod^ja^lan#plá^nii	jˈek.kijd#sˌuoc.cɑ.lɑn#plˌɑː.nij	0,000000

jes	jˈes	0,000000

ji^lo^žit	jˈi.lo.dʃˌih	0,000000

jig^ŋii^me	jˈig.ŋij.me	0,000000

jot^tu^set	jˈot.tu.seh	0,000000

jo^đu^his^vuoh^ta^me	jˈo.ðu.hˌis.vuoh.tɑ.me	0,000000

jui^ce^his#vuo^đai^nea^met	jˈujː.çtse.his#vˌuo.ðɑj.nˌĕæ.meh	0,000000

jui^cii	jˈujː.çtsij	0,000000

jui^giid#sear^vá^me	jˈujː.kijd#sˌĕærə.vɑː.me	0,000000

juk^so^sis	jˈukː.so.sis	0,000000

ju^la^huht^to	jˈu.lɑː.hˌuhː.to	0,000000

juog^ŋá^seat^te	jˈuog.ŋɑː.sĕæt.te	0,000000

jub^mii^de	jˈub.mij.de	0,000000

jus^so^juv^vui	jˈus.so.juv.vuj	0,000000

já^jáh	jˈɑː.jɑːh	0,000000

jáb^mi	jˈɑːb.miː	0,000000

jáb^mo^juv^vo^mii	jˈɑːb.mo.juv.vo.mij	0,000000

jás^tet	jˈɑːsː.teh	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rɑsː.kɑ	0,000000

gán^tuv^ra^set	kˈɑːnː.n̥tuv.rɑ.seh	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^ra^sea^met	kˈɑːnː.n̥tuv.rɑ.sĕæ.meh	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

gán^tuvr^ra^hea^mos	kˈɑːnː.n̥tuvr.rɑ.hĕæ.mos	0,000000

gán^tuvr^ra^laš#pláh^tat#vuo^đas^teask^ka	kˈɑːnː.n̥tuvr.rɑ.lɑʃ#plˌɑːh.tɑt#vˌuo.ðɑs.tˌeæs.kɑ	0,000000

kan^tuv^ra^set	khˈɑnː.n̥tuv.rɑ.seh	0,000000

kon^tuv^ra^set	khˈonː.n̥tuv.rɑ.seh	0,000000

kon^tuv^ras	khˈonː.n̥tuv.rɑs	0,000000

kan^tuv^ra^nis	khˈɑnː.n̥tuv.rɑ.nis	0,000000

kan^tuvr^rai^guin	khˈɑnː.n̥tuvr.rɑjː.kujn	0,000000

kon^tuv^ra^nis	khˈonː.n̥tuv.rɑ.nis	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

kon^tuvr^raš#vi^đá	khˈonː.n̥tuvr.rɑʃ#vˌi.ðɑː	0,000000

kon^tuvr^ra^huh^te^din	khˈonː.n̥tuvr.rɑ.huh.te.din	0,000000

gán^to^rin	kˈɑːnː.n̥to.rin	0,000000

gánt^to^raž^žan	kˈɑːnn̥.to.rɑdː.tʃɑn	0,000000

gánt^tor#keah^tes	kˈɑːnn̥.tor#khˌĕæh.tes	0,000000

gánt^tor#vi^đá	kˈɑːnn̥.tor#vˌi.ðɑː	0,000000

gánt^to^ra	kˈɑːnn̥.to.rɑ	0,000000

kon^tor#keah^tes	khˈonː.n̥tor#khˌĕæh.tes	0,000000

kon^tor#his	khˈonː.n̥tor#hˌis	0,000000

kon^to^riin^nis	khˈonː.n̥to.rijnː.nis	0,000000

kont^to^raš	khˈonn̥.to.rɑʃ	0,000000

kont^to^raž^žii	khˈonn̥.to.rɑdː.tʃij	0,000000

kont^tor#keah^tes	khˈonn̥.tor#khˌĕæh.tes	0,000000

kont^tor#vi^đá	khˈonn̥.tor#vˌi.ðɑː	0,000000

kont^to^rat	khˈonn̥.to.rɑh	0,000000

ka^nov^dna	khˈɑ.nov.tnˌɑ	0,000000

ke^mii^ja^vi^đá	khˈeː.mij.jˌɑ.vi.ðɑː	0,000000

kiv^ro^dat^ta^leim^me	khˈiβː.ro.ðɑt.tɑ.lejm.me	0,000000

kiev^ro^seat^te	khˈĭeβː.ro.sĕæt.te	0,000000

kje^mi^ká^laš	kjˈe.mi.kˌɑː.lɑʃ	0,000000

kje^mi^ká^lii	kjˈe.mi.kˌɑː.lij	0,000000

km/d	km/d	0,000000

km/t:t	km/t:h	0,000000

kneak^ta^vi^đá	knˈeækː.htɑ.vi.ðɑː	0,000000

knihp^pen	knˈihː.pen	0,000000

knihp^pii^me	knˈihː.pij.me	0,000000

knál^ljii	knˈɑːʎː.ʎij	0,000000

kom^fir^me^ren	khˈom.fir.me.ren	0,000000

ko^pi^as^ti^min	khˈo.pi.ˌɑsː.ti.min	0,000000

koŋ^ká^nan#áš^še^his#vuoh^ta^sea^me	khˈoŋŋ.ŋ̊kɑː.nɑn#ˌɑːʃ.ʃe.his#vˌuoh.tɑ.sĕæ.me	0,000000

krac^ke^le^rii^me	krˈɑts.ke.le.rij.me	0,000000

kris^tal^li^se^rii^me	krˈisː.tɑːl.li.se.rij.me	0,000000

krö^ni^ke^rii^det	krˈø.ni.kˌe.rij.deh	0,000000

kuit^te^žat	khˈujç.te.dʃɑh	0,000000

ku^re^ren	khˈu.re.rˌen	0,000000

kvi^te^re^gin	kvˈi.te.rˌe.gin	0,000000

kyš-kyš	khˈyʃ-khˌyʃ	0,000000

kå^se^re^šeim^me	khˈoː.se.rˌe.ʃejm.me	0,000000

kå^se^rii^jas^tea^set	khˈoː.se.rˌij.jɑs.tĕæ.seh	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giin	lˈoː.gijn	0,000000

loh^kái	lˈohː.kɑːj	0,000000

lo^gis	lˈo.giːs	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^nin	lˈɑː.gɑ.nˌin	0,000000

lá^ga^niid^da	lˈɑː.gɑ.nˌijt.tɑ	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^na	lˈɑː.gɑ.nˌɑ	0,000000

lá^gá^nat	lˈɑː.gɑː.nˌɑh	0,000000

lá^gá^nii^guin	lˈɑː.gɑː.nˌijː.kujn	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^nii	lˈɑː.gɑ.nˌij	0,000000

lá^gá^nat	lˈɑː.gɑː.nˌɑh	0,000000

lá^ga^žat	lˈɑː.gɑ.dʃˌɑh	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃˌɑ	0,000000

lá^gá^žin	lˈɑː.gɑː.dʃˌin	0,000000

lá^gá^ža	lˈɑː.gɑː.dʃˌɑ	0,000000

lá^gá^žat	lˈɑː.gɑː.dʃˌɑh	0,000000

l-milk^kii^dea^set^guin	l-mˌill̥.kij.dĕæ.set.gujn	0,000000

l-milk^kii^dea^me	l-mˌill̥.kij.dĕæ.me	0,000000

l-milk^kii^nea^me	l-mˌill̥.kij.nĕæ.me	0,000000

l-milk^kii^neask^ka	l-mˌill̥.kij.neæs.kɑ	0,000000

l-miel^ki	l-mˌĭelə.hki	0,000000

lah^ko^siid^dis	lˈɑh.ko.sijtː.tis	0,000000

leat	lˈeæh	0,000000

leah^kit	lˈeæh.kiːh	0,000000

lo-le-lo^o	lˈo-lˌe-lˌo.o	0,000000

lo^su^ha^ga	lˈo.su.hˌɑ.gɑ	0,000000

lsd	lsd	0,000000

lsd:n	lsd:n	0,000000

lsd:i^de	lsd:i.de	0,000000

lsd:t	lsd:h	0,000000

lu^li	lˈu.liː	0,000000

lyd#i^so^le^re^mis	lˈyd#ˌi.so.lˌe.re.mis	0,000000

ly^ka^o^ni^a#gil^lii	lˈy.kɑ.ˌo.ni.ɑ#kˌil.lij	0,000000

ly^ka^o^ni^a#giel^la^vi^đá	lˈy.kɑ.ˌo.ni.ɑ#kˌiel.lɑ.vi.ðɑː	0,000000

lym^fa#čul^bmii	lˈym.fɑ#tʃˌulə.pmij	0,000000

lávc^co^leid^det	lˈɑːβɸ.tso.lejt.teh	0,000000

lát^na^sat	lˈɑːt.nɑ.sɑh	0,000000

lát^nja^sat	lˈɑːt.ɲɑ.sɑh	0,000000

láŋ^ko#sa^ha^vi^đá	lˈɑːŋŋ.ŋ̊ko#sˌɑ.hɑ.vˌi.ðɑː	0,000000

læs^ta^di^á^na^laš^vuh^tii	lˈæsː.tɑ.ði.ɑː.nɑ.lɑʃ.vuh.tij	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnˌɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnˌɑ	0,000000

ma^šii^dna^nea^me	mˈɑ.ʃij.tnˌɑ.nĕæ.me	0,000000

ma^šii^dna^nan	mˈɑ.ʃij.tnˌɑ.nɑn	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnˌij	0,000000

ma^šiin^na^huht^tet	mˈɑ.ʃijn.nˌɑ.huhː.teh	0,000000

ma^šiin^na^hu^va	mˈɑ.ʃijn.nˌɑ.hu.vɑ	0,000000

ma^šiin^na^hu^va^ha^ga	mˈɑ.ʃijn.nˌɑ.hu.vˌɑ.hɑ.gɑ	0,000000

ma^šiin^nai^dea^me	mˈɑ.ʃijn.nˌɑjː.tĕæ.me	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nˌɑh	0,000000

mii	mˈij	0,000000

mat	mˈɑh	0,000000

ma^sa	mˈɑ.sɑː	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

maid^da	mˈɑjtː.tɑː	0,000000

m-nii^dii	m-nˌijː.tij	0,000000

mat^tas^tea^met	mˈɑtː.tɑːs.tĕæ.meh	0,000000

mak^real^la^žin	mˈɑk.reæl.lɑ.dʃin	0,000000

mieh^tut	mˈieh.tuːh	0,000000

mi^đui^du^va^keaht^tá^jin	mˈiː.ðuj.dˌu.vɑ.kˌĕæhː.tɑː.jin	0,000000

mi^šu^ne^rii^ga	mˈi.ʃu.nˌe.rij.gɑ	0,000000

ma^ot^ti#bea^la^ga	mˈɑ.ot.tˌi#pˌeæ.lɑ.gɑ	0,000000

ma^ot^ti#bea^lat#vuh^tii	mˈɑ.ot.tˌi#pˌeæ.lɑt#vˌuh.tij	0,000000

moal^ke^vi^đá	mˈŏɑlə.hke.vi.ðɑː	0,000000

movt^ta^lač^čat	mˈoβɸː.tɑː.lɑt.tʃɑh	0,000000

mun^non	mˈun.non	0,000000

mun^nje	mˈuɲ.ɲe	0,000000

mu^sé^a#hoav^da^me	mˈu.seː.ˌɑ#hˌoɑβː.tɑ.me	0,000000

muŋ^ka^sea^met	mˈuŋŋ.ŋ̊kɑ.sĕæ.meh	0,000000

má#il^bmá^me	mˈɑː#ˌilə.pmɑː.me	0,000000

mó^a-lod^dái	mˈuː.ɑ-lˌodː.tɑːj	0,000000

möb^le^rii^met	mˈøb.le.rij.meh	0,000000

møb^le^re^šeig^ga	mˈøb.le.re.ʃejk.kɑ	0,000000

møb^le^re^keah^tes	mˈøb.le.re.kĕæh.tes	0,000000

møb^le^rii^ga	mˈøb.le.rijː.kɑ	0,000000

møb^le^rii^met	mˈøb.le.rij.meh	0,000000

møb^le^rii^ga	mˈøb.le.rijː.kɑ	0,000000

møb^le^rii^det	mˈøb.le.rijː.teh	0,000000

nup^pii^deat^te	nˈup.pij.dĕæt.te	0,000000

nup^pii^dea^set	nˈup.pij.dĕæ.seh	0,000000

nup^pii^dea^me^guin	nˈup.pij.dĕæ.me.gujn	0,000000

nup^pii^dea^me	nˈup.pij.dĕæ.me	0,000000

nup^pii^deat^te	nˈup.pij.dĕæt.te	0,000000

nup^pii^dea^met	nˈup.pij.dĕæ.meh	0,000000

nup^pii^deat^tet	nˈup.pij.dĕæt.teh	0,000000

nup^pii^da^sa^me	nˈup.pij.dɑ.sɑ.me	0,000000

nup^pii^nea^me	nˈup.pij.nĕæ.me	0,000000

nup^pii^nea^met	nˈup.pij.nĕæ.meh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pit#lˌo.gih	0,000000

n-dáh^pá^hu^saš	n-tˌɑːh.pɑː.hu.sɑʃ	0,000000

n-dáh^pá^hu^sai^deat^tet	n-tˌɑːh.pɑː.hu.sɑj.dĕæt.teh	0,000000

naš^šuvn^na^huh^te	nˈɑʃː.ʃuvn.nɑ.huh.te	0,000000

nav^ro^sup^mái	nˈɑβː.ro.supː.mɑːj	0,000000

nieid^das	nˈiejt.tɑs	0,000000

nir^va^sa^mos	nˈirə.vɑ.sɑ.mos	0,000000

njil^ka^lan	ɲˈilə.hkɑ.lɑn	0,000000

no^gat#meaht^tun	nˈo.gɑːt#mˌĕæhː.tun	0,000000

no^má^da#skuv^la^nea^me	nˈo.mɑː.ðˌɑ#skˌuβː.lɑ.nĕæ.me	0,000000

nub^be#giel	nˈubː.pe#kˌiel	0,000000

num^már#bál^va^lu^sat	nˈumː.mɑːr#pˌɑːlə.vɑ.lu.sɑh	0,000000

nu^lo^žit	nˈu.lo.dʃˌih	0,000000

nuv^sa^vi^đá	nˈuv.sɑː.vi.ðɑː	0,000000

ny^ga^ards#voll#vanc^ca^žaž^žii	nˈy.gɑ.ˌɑrds#vˌolː#vˌɑnn̥.tsɑ.dʃɑdː.tʃij	0,000000

ny^lo^nii	nˈy.lo.nˌij	0,000000

návc^ca^huh^ti^keaht^tá^jin	nˈɑːβɸ.tsɑ.huh.ti.kĕæhː.tɑː.jin	0,000000

nž-kon^trak^šuv^dnii	nž-khˌon.trɑkː.ʃuβː.tnij	0,000000

nž-kon^trak^šuvn^nai^deask^ka	nž-khˌon.trɑkː.ʃuβn.nɑj.deæs.kɑ	0,000000

nž-kon^trak^šuvn^nat	nž-khˌon.trɑkː.ʃuβn.nɑh	0,000000

ak^tan#nup^pe#lot	ˈɑkː.htɑn#nˌup.pe#lˌoh	0,000000

ak^ta#ovc^cát#lo^giid	ˈɑkː.htɑ#ˌoβɸ.tsɑːt#lˌo.gijh	0,000000

ak^ta#ovc^cát#loh^kái	ˈɑkː.htɑ#ˌoβɸ.tsɑːt#lˌohː.kɑːj	0,000000

ak^tan#vi^đát#lot	ˈɑkː.htɑn#vˌi.ðɑːt#lˌoh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^hát#ok^ta#čuoh^ti#nup^pe#njeal^ját#loh^kái	ˈɑkː.htɑ#tˌu.hɑːt#ˌokː.htɑ#tʃˌuoh.ti#nˌup.pe#ɲˌeæʎ.ʎɑːt#lˌohː.kɑːj	0,000000

ak^ta#du^hát#lot	ˈɑkː.htɑ#tˌu.hɑːt#lˌoh	0,000000

ak^ta#du^hát#vi^đát#vuh^tii	ˈɑkː.htɑ#tˌu.hɑːt#vˌi.ðɑːt#vˌuh.tij	0,000000

ak^ta^ge	ˈɑkː.htɑ.ge	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^tat#gu^đát#lo^gin	ˈɑβɸː.tɑːt#kˌu.ðɑːt#lˌo.gin	0,000000

avt^taid#lo^gát#lo^giid	ˈɑβɸː.tɑːjd#lˌo.gɑːt#lˌo.gijh	0,000000

avt^tain#lo^gát#lo^giin	ˈɑβɸː.tɑːjn#lˌo.gɑːt#lˌo.gijn	0,000000

avt^ta#lo^gát#lo^gis	ˈɑβɸː.tɑː#lˌo.gɑːt#lˌo.gis	0,000000

avt^taid#njeal^ját#lo^giid	ˈɑβɸː.tɑːjd#ɲˌeæʎ.ʎɑːt#lˌo.gijh	0,000000

avt^tain#njeal^ját#lo^giin	ˈɑβɸː.tɑːjn#ɲˌeæʎ.ʎɑːt#lˌo.gijn	0,000000

avt^ta#njeal^ját#loh^kái	ˈɑβɸː.tɑː#ɲˌeæʎ.ʎɑːt#lˌohː.kɑːj	0,000000

avt^tat#vi^đát#lo^gin	ˈɑβɸː.tɑːt#vˌi.ðɑːt#lˌo.gin	0,000000

avt^tain#vi^đát#lot	ˈɑβɸː.tɑːjn#vˌi.ðɑːt#lˌoh	0,000000

avt^taid#vi^đat#lo^giid	ˈɑβɸː.tɑːjd#vˌi.ðɑt#lˌo.gijh	0,000000

avt^tat#čihč^čet#lot	ˈɑβɸː.tɑːt#tʃˌihː.tʃet#lˌoh	0,000000

ot^tiin	ˈot.tijn	0,000000

ob^mo^ha^ga	ˈob.mo.hɑ.gɑ	0,000000

ož^žui^de	ˈodː.tʃuj.de	0,000000

oabn^nas	ˈoɑbn.nɑs	0,000000

oač^čis^tat	ˈoɑt.tʃis.tɑh	0,000000

ob^lik^vii	ˈob.lik.vij	0,000000

oc^kul^te^ret	ˈots.kul.hte.reh	0,000000

oc^kul^te^rii^de	ˈots.kul.hte.rij.de	0,000000

oc^ku^pe^rii^met	ˈots.ku.pe.rij.meh	0,000000

od^jo^ras^sii	ˈoc.co.rɑs.sij	0,000000

o^don^to^lo^ga^neask^ka	ˈoː.donː.n̥tˌo.lo.gˌɑ.neæs.kɑ	0,000000

o^go^ha^gas	ˈo.go.hˌɑ.gɑs	0,000000

oh	ˈoh	0,000000

oh^pit	ˈohː.piːh	0,000000

oin^no^lač^čat	ˈojn.no.lɑt.tʃɑh	0,000000

o^já	ˈoː.jɑː	0,000000

ovt^taid#lo^giid	ˈoβɸː.tɑːjd#lˌo.gijh	0,000000

ovt^taid	ˈoβɸː.tɑːjh	0,000000

o^luin	ˈoː.lujn	0,000000

o^mar^divč^čii^de	ˈo.mɑːr.dˌiβɸ.tʃij.de	0,000000

o^ro^šed^jet	ˈo.ro.ʃˌec.ceh	0,000000

o^rui^de	ˈoː.ruj.dˌe	0,000000

o^ru	ˈo.ruː	0,000000

ot^ne	ˈot.ne	0,000000

oč^čot	ˈot.tʃoh	0,000000

oč^čo^hat^ta^det^tii^nis	ˈot.tʃo.hɑt.tɑ.det.tij.nis	0,000000

o^đas#vuoh^ta^vi^đá	ˈo.ðɑːs#vˌuoh.tɑ.vi.ðɑː	0,000000

ođ^jo^vi^đá	ˈoðə.jo.vi.ðɑː	0,000000

o^đut#leap^pot	ˈoː.ðut#lˌĕæp.poh	0,000000

oŋ	ˈoŋ	0,000000

o^žol	ˈo.dʃol	0,000000

ož^žo^dan	ˈodː.tʃo.ðɑn	0,000000

vák^ta#go^lo^žat	vˈɑːkː.htɑ#kˌo.lo.dʃɑh	0,000000

vák^ta#go^lo^his#vuo^đas^tea^set	vˈɑːkː.htɑ#kˌo.lo.his#vˌuo.ðɑs.tˌĕæ.seh	0,000000

vák^ta#go^lo^his	vˈɑːkː.htɑ#kˌo.lo.his	0,000000

vák^ta#go^lo^huh^ti	vˈɑːkː.htɑ#kˌo.lo.hˌuhː.ti	0,000000

vák^ta#go^lo^hu^va^ha^ga	vák^ta#go^lo^hu^va^ha^ga+?	inf

vák^ta#go^lu^huh^te^keah^tes	vˈɑːkː.htɑ#kˌo.lu.hˌuh.te.kĕæh.tes	0,000000

vák^ta#go^lu^huh^ti^keaht^tá^jin	vˈɑːkː.htɑ#kˌo.lu.hˌuh.ti.kĕæhː.tɑː.jin	0,000000

vák^ta#go^lu^huh^tii^det	vˈɑːkː.htɑ#kˌo.lu.hˌuh.tij.deh	0,000000

vák^ta#go^lu^huh^tá^žit	vˈɑːkː.htɑ#kˌo.lu.hˌuhː.tɑː.dʃih	0,000000

vák^ta#go^lu^hu^va^det^tiin	vák^ta#go^lu^hu^va^det^tiin+?	inf

vák^ta#go^lu^huv^vet	vˈɑːkː.htɑ#kˌo.lu.hˌuv.veh	0,000000

vák^ta#go^lui-	vˈɑːkː.htɑ#kˌo.luj-	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^paš	pˈŏɑsː.tɑ#mˌɑːh.pɑʃ	0,000000

boas^ta#máh^pa	pˈŏɑsː.tɑ#mˌɑːh.pɑ	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pas^tea^me	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tĕæ.me	0,000000

boas^ta#máh^pa^žat	pˈŏɑsː.tɑ#mˌɑːh.pɑ.dʃɑh	0,000000

boas^ta#máh^pa^huht^tui^det	pˈŏɑsː.tɑ#mˌɑːh.pɑ.huhː.tuj.deh	0,000000

boas^ta#máh^pa^hu^va^žit	pˈŏɑsː.tɑ#mˌɑːh.pɑ.hu.vɑ.dʃih	0,000000

boas^ta#máh^pa^laš	pˈŏɑsː.tɑ#mˌɑːh.pɑ.lɑʃ	0,000000

boas^ta#máh^pai^nis	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nis	0,000000

boas^ta#máhp^pa^vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ.vi.ðɑː	0,000000

boas^ta#máhp^pa^nea^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nĕæ.meh	0,000000

boas^ta#máhp^pa^nan	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nɑn	0,000000

boas^ta#máhp^pa^nat	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nɑh	0,000000

boas^ta#máhp^pa^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.me	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

boas^ta#máhp^pa^vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ.vi.ðɑː	0,000000

boas^ta#máhp^pa^san	pˈŏɑsː.tɑ#mˌɑhː.pɑ.sɑn	0,000000

boas^ta#máhp^pa^de	pˈŏɑsː.tɑ#mˌɑhː.pɑ.de	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

p-pi^la^his	p-phˌi.lɑ.his	0,000000

p-pi^la^huv^van#vi^đá	p-phˌi.lɑ.hˌuv.vɑn#vˌi.ðɑː	0,000000

pH:n	ph:n	0,000000

pa^gi^ne^re^jup^min	phˈɑ.gi.nˌe.re.jupː.min	0,000000

pap^ri^ka^nan	phˈɑp.ri.kɑ.nɑn	0,000000

phi^lo^sop^hi^cum	phˈi.lo.sˌop.hi.tsum	0,000000

phi^lo^sop^hi^cu^ma^sat	phˈi.lo.sˌop.hi.tsu.mɑ.sɑh	0,000000

pis^tov^lii	phˈisː.tov.lij	0,000000

plis^se^rii^de	plˈis.se.rijː.te	0,000000

pláŋ^ku^neat^tet	plˈɑːŋŋ.ŋ̊ku.nĕæt.teh	0,000000

pneu^máh^ta^laš	pnˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

pneu^máh^ta^laš	pnˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

prio^ri^teht^tii	prˈio.ri.tˌehː.tij	0,000000

pu^ber^teht^tii	phˈuː.ber.htˌehː.tij	0,000000

pu^ma^vi^đá	phˈu.mɑː.vˌi.ðɑː	0,000000

puŋk^ka^hu^va	phˈuŋŋ̊ː.kɑː.hu.vɑ	0,000000

py^ra^mii^dii	phˈy.rɑ.mˌijː.tij	0,000000

py^ta^go^ra^laš	phˈy.tɑ.gˌo.rɑ.lɑʃ	0,000000

pøŋk^kai^dat	phˈøŋŋ̊.kɑj.dɑh	0,000000

kruv^dna#prin^sa^nea^me	krˈuβː.tnɑ#prˌinː.sɑ.nĕæ.me	0,000000

kruv^dna#prin^sa^met	krˈuβː.tnɑ#prˌinː.sɑ.meh	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sa^huv^vu	krˈuβː.tnɑ#prˌins.sɑ.huvː.vu	0,000000

kruv^dna#prins^sai^nat	krˈuβː.tnɑ#prˌins.sɑj.nɑh	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sa	krˈuβː.tnɑ#prˌins.sɑ	0,000000

kruv^dna#prins^sai^neat^tet	krˈuβː.tnɑ#prˌins.sɑj.nĕæt.teh	0,000000

kruv^dna#prin^sa^vi^đá	krˈuβː.tnɑ#prˌinː.sɑ.vi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sa^huh^te^din	krˈuβː.tnɑ#prˌins.sɑ.huh.te.din	0,000000

kruvn^na#prin^sa^de	krˈuβnː.nɑː#prˌinː.sɑ.de	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sa^his#vuh^tii	krˈuβnː.nɑː#prˌins.sɑ.his#vˌuh.tij	0,000000

kruvn^na#prins^sai-	krˈuβnː.nɑː#prˌins.sɑj-	0,000000

kruvn^na#prins^sai^dea^set	krˈuβnː.nɑː#prˌins.sɑj.dĕæ.seh	0,000000

kruvn^na#prins^sa^det	krˈuβnː.nɑː#prˌins.sɑ.deh	0,000000

kruvn^na#prins^sas	krˈuβnː.nɑː#prˌins.sɑs	0,000000

kruvn^na#prins^sas	krˈuβnː.nɑː#prˌins.sɑs	0,000000

kruvn^na#prin^sa^vi^đá	krˈuβnː.nɑː#prˌinː.sɑ.vi.ðɑː	0,000000

kruvn^na#prin^sa^met	krˈuβnː.nɑː#prˌinː.sɑ.meh	0,000000

kruvn^na#prin^sa	krˈuβnː.nɑː#prˌinː.sɑ	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sa^hu^va	krˈuβnː.nɑː#prˌins.sɑ.hu.vɑ	0,000000

r-ruvt^tá^huv^van	r-rˌuβɸː.tɑː.huv.vɑn	0,000000

r-suorg^gi^huh^tát	r-sˌuork.ki.huhː.tɑːh	0,000000

re^fe^ren^sii	rˈe.fe.rˌenː.sij	0,000000

rev^ma^tis^ma^nan	rˈev.mɑː.tisː.mɑ.nɑn	0,000000

re^ák^tor#his	rˈe.ɑːkː.htˌor#hˌis	0,000000

ri^za^heap^me	rˈi.dsɑː.hˌĕæp.me	0,000000

rišl^lás	rˈiʃl.lɑːs	0,000000

ro^be^huh^te^keaht^tá^jin	rˈo.be.hˌuh.te.kĕæhː.tɑː.jin	0,000000

ro^sái^de	rˈoː.sɑːj.dˌe	0,000000

ro^sá#pláh^ta^ga	rˈo.sɑː#plˌɑːh.tɑ.gɑ	0,000000

ro^sá	rˈoː.sɑː	0,000000

ro^sás	rˈoː.sɑːs	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ryt^ma^me	rˈytː.mɑ.me	0,000000

ryt^mii	rˈytː.mij	0,000000

rytm^ma^huh^te^ha^ga	rˈytm.mɑ.huh.te.hɑ.gɑ	0,000000

rá^bá^dal^le	rˈɑː.bɑː.ðˌɑl.le	0,000000

rád^jui	rˈɑːc.cuj	0,000000

ráp^mo^las^sii	rˈɑːp.mo.lɑs.sij	0,000000

rá^đas#vuo^đai^nan	rˈɑː.ðɑs#vˌuo.ðɑj.nɑn	0,000000

rá^đás^ta^la^det^tii^nat	rˈɑː.ðɑːs.tˌɑ.lɑ.dˌet.tij.nɑh	0,000000

ráč^ča^ha^ga	rˈɑːt.tʃɑ.hɑ.gɑ	0,000000

ráž^že^jeahk^ku	rˈɑːdː.tʃe.jĕæhː.ku	0,000000

rønt^gen#fo^to^gra^fe^rii^ga	rønt^gen#fo^to^gra^fe^rii^ga+?	inf

s-luohk^ka^vi^đá	s-lˌŭohː.kɑ.vi.ðɑː	0,000000

sa^ŋáš	sˈɑ.ŋɑːʃ	0,000000

sche^ma^ti^se^rii^me	stshˈe.mɑː.tˌi.se.rˌij.me	0,000000

sham^po^o^huv^vut	shˈɑmː.m̥po.o.huvː.vuh	0,000000

si^đus#vuo^đa^det	sˈiː.ðus#vˌuo.ðɑ.deh	0,000000

skje^let^te^rii^de	skjˈeː.let.tˌe.rij.de	0,000000

skuhp^pa^šuh^te^keaht^tá^jin	skˈuhː.pɑː.ʃuh.te.kĕæhː.tɑː.jin	0,000000

sku^ra^his	skˈu.rɑː.hˌis	0,000000

slá^va^laž^žan	ʃlˈɑː.vɑ.lˌɑdː.tʃɑn	0,000000

smil^čái	smˈilː.l̥tʃɑːj	0,000000

smok^koš	smˈok.koʃ	0,000000

smo^li^huv^vet	smˈo.li.hˌuv.veh	0,000000

smurt^to^žiin^nis	smˈurr̥.to.dʃijnː.nis	0,000000

si^nin	sˈi.niːn	0,000000

sut^nje	sˈut.ɲe	0,000000

son	sˈon	0,000000

spi^ovn^nai^deat^te^guin	spˈi.ovn.nˌɑjː.tĕæt.te.gujn	0,000000

spiv^ko^šea^ba	spˈiβː.ɸko.ʃeæ.bɑ	0,000000

squ^as^haš	skˈu.ɑs.hˌɑʃ	0,000000

squ^as^hii	skˈu.ɑs.hˌij	0,000000

sriŋ^geš^go^đii^met	srˈiŋŋ.keʃ.go.ðij.meh	0,000000

sráŋg^gai^deask^ka	srˈɑːŋk.kɑj.deæs.kɑ	0,000000

steŋ^ge^miin	stˈeŋŋ.ke.mijn	0,000000

stu^la^laž^žii	stˈu.lɑː.lˌɑdː.tʃij	0,000000

stá^bii	stˈɑː.bij	0,000000

sup^po^ne^re^ju^mii-	sˈup.po.ne.re.ju.mij-	0,000000

swiŋ^ŋa#eah^ket#his#vuh^tii	sβˈiŋ.ŋɑː#ˌĕæh.ket#hˌis#vˌuh.tij	0,000000

sym^met^ra^laš	sˈym.met.rɑ.lɑʃ	0,000000

så-åh	sˈoː-ˌoːh	0,000000

sŋi^ra^mat	sŋˈi.rɑː.mˌɑh	0,000000

sŋi^ran#he^mii-	sŋˈi.rɑːn#hˌe.mij-	0,000000

šo^vaš#vi^đá	ʃˈo.vɑːʃ#vˌi.ðɑː	0,000000

šo^vaš	ʃˈo.vɑːʃ	0,000000

šo^va^žea^met	ʃˈo.vɑː.dʃˌĕæ.meh	0,000000

šo^va^ža	ʃˈo.vɑː.dʃˌɑ	0,000000

šo^va^žii	ʃˈo.vɑː.dʃˌij	0,000000

šo^va^hit	ʃˈo.vɑː.hˌih	0,000000

šo^va^hit	ʃˈo.vɑː.hˌih	0,000000

šo^va^he^miin	ʃˈo.vɑː.hˌe.mijn	0,000000

šo^va^huh^te	ʃˈo.vɑː.hˌuh.te	0,000000

šo^va^huh^te^ha^ga	ʃˈo.vɑː.hˌuh.te.hɑ.gɑ	0,000000

šo^va^huh^ti	ʃˈo.vɑː.hˌuhː.ti	0,000000

šo^va^huh^tá^žit	ʃˈo.vɑː.hˌuhː.tɑː.dʃih	0,000000

šo^va^hu^va^leid^de	ʃˈo.vɑː.hˌu.vɑ.lˌejt.te	0,000000

šo^va^hu^va^žit	ʃˈo.vɑː.hˌu.vɑ.dʃih	0,000000

šo^va^hu^va^keaht^tá^jin	ʃˈo.vɑː.hˌu.vɑ.kˌĕæhː.tɑː.jin	0,000000

šo^va^hu^va	ʃˈo.vɑː.hˌu.vɑ	0,000000

šovv	ʃˈovː	0,000000

šov^va^neask^ka	ʃˈovː.vɑː.neæs.kɑ	0,000000

šov^va^neat^tet	ʃˈovː.vɑː.nĕæt.teh	0,000000

šov^vas^tea^set	ʃˈovː.vɑːs.tĕæ.seh	0,000000

šov^vii	ʃˈov.vij	0,000000

t-bái^de#dead^di^lan^vi^đá	t-pˌɑːjː.te#tˌeædː.ti.lɑnː.vi.ðɑː	0,000000

t-bá^na^žat	t-pˌɑː.nɑ.dʃɑh	0,000000

t-bá^na^vi^đá	t-pˌɑː.nɑ.vˌi.ðɑː	0,000000

t-bá^na^neat^te	t-pˌɑː.nɑ.nˌĕæt.te	0,000000

t-bá^nai^dis	t-pˌɑː.nɑj.dis	0,000000

ta^oi^sta^met	thˈɑ.oj.stˌɑ.meh	0,000000

ta^pis^se^rii^jii	thˈɑ.pis.sˌe.rij.jij	0,000000

tei^pe^hal^los^ka	thˈejː.çpe.hɑl.los.kɑ	0,000000

ti^beh^ta^laž^žan	thˈiː.beh.tˌɑ.lɑdː.tʃɑn	0,000000

to^le^ráns^sa^hu^van	thˈo.le.rˌɑːns.sɑ.hu.vɑn	0,000000

tren^dii	trˈenː.tij	0,000000

tro^ma^hu^va	trˈo.mɑː.hˌu.vɑ	0,000000

tsá^ra^lut	tsˈɑː.rɑ.lˌuh	0,000000

tsá^ra^det	tsˈɑː.rɑ.ðˌeh	0,000000

tusc^he^re^meaht^tun	thˈusts.he.re.mĕæhː.tun	0,000000

tv	tv	0,000000

tv-čavč^ča^leap^pot	tv-tʃˌɑβɸ.tʃɑ.lĕæp.poh	0,000000

ty^a^ti^ra^laž^žii	thˈy.ɑ.tˌi.rɑ.lˌɑdː.tʃij	0,000000

ty^pi^fi^se^re	thˈy.pi.fˌi.se.re	0,000000

ty^rán^nii	thˈy.rɑːn.nˌij	0,000000

u^jot	ˈuː.joh	0,000000

u^jut	ˈu.juːh	0,000000

ud^nu	ˈud.nuː	0,000000

ut^to^det	ˈut.to.ðeh	0,000000

ut^tui^dan	ˈut.tuj.dɑn	0,000000

ut^tus	ˈutː.tuːs	0,000000

u^hea^vás	ˈu.heæ.vˌɑːs	0,000000

u^jos	ˈuː.jos	0,000000

uk^sa#spead^ja^list^tát	ˈukː.sɑː#spˌeæc.cɑ.lis.tɑːh	0,000000

ul^do^vi^đá	ˈulː.to.vi.ðɑː	0,000000

u^mas^sái	ˈu.mɑːs.sˌɑːj	0,000000

un^na#lá^gá^ža	ˈunː.nɑː#lˌɑː.gɑː.dʃɑ	0,000000

un^ná^nivč^če	ˈunː.nɑː.niβɸ.tʃe	0,000000

up^pá^leap^pui^de	ˈupː.pɑː.leæp.puj.de	0,000000

u^raš#vi^đá	ˈu.rɑːʃ#vˌi.ðɑː	0,000000

utk^ka^vi^đá	ˈutk.kɑː.vi.ðɑː	0,000000

ut#vik^lings#op^ti^mism^mas^tea^met	ˈut#vˌik.lings#ˌop.ti.mis.mɑs.tĕæ.meh	0,000000

uuuuh	ˈuuːuh	0,000000
uuuuh	ˈuːuːh	0,000000

u^đas#vi^đá	ˈu.ðɑːs#vˌi.ðɑː	0,000000

u^đa^sin	ˈu.ðɑː.sˌin	0,000000

gask#gas^ka#oap^me#gea^va^han^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌɑnː.vi.ðɑː	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^me	gask#gas^ka#oap^me#gea^va^he^mii^nea^me+?	inf

gask'#gas^ka#oap^me#gea^va^han^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌɑnː.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nat	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nɑh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^neat^te	gask'#gas^ka#oap^me#gea^va^he^mii^neat^te+?	inf

gask'#gas^ka#oap^me#gea^va^he^mii^nea^met	gask'#gas^ka#oap^me#gea^va^he^mii^nea^met+?	inf

gask'#gas^ka#oap^me#gea^va^he^mii^neat^tet	gask'#gas^ka#oap^me#gea^va^he^mii^neat^tet+?	inf

gask'#gas^ka#oap^me#gea^va^heap^min	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.min	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mis^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mis.kɑ	0,000000

v-cup	v-tsˌup	0,000000

v-cu^paš	v-tsˌu.pɑʃ	0,000000

v-cu^pa^huv^van	v-tsˌu.pɑ.hˌuv.vɑn	0,000000

v-cu^pii	v-tsˌu.pij	0,000000

vat^na^sa^moš#vi^đá	vˈɑtː.nɑː.sɑ.moʃ#vˌi.ðɑː	0,000000

veh^to^raž^žii	vˈeh.to.rɑdː.tʃij	0,000000

veh^to^rist^tá^de	vˈeh.to.ris.tɑː.de	0,000000

vi^kiŋ^ŋa^hu^va	vˈiː.kiŋ.ŋˌɑ.hu.vɑ	0,000000

vivš^šat	vˈiβʃː.ʃɑːh	0,000000

vilj^je^huv^vut	vˈilj.je.huvː.vuh	0,000000

vi^rus#laš#vuoh^ta^neask^ka	vˈiː.rus#lˌɑʃ#vˌuoh.tɑ.neæs.kɑ	0,000000

voi	vˈoj	0,000000

vo^ja	vˈo.jɑː	0,000000

vul^ga^ri^se^rii^det	vˈulə.kɑ.ri.se.rij.deh	0,000000

vuv^dot#ha^ga	vˈuβː.tot#hˌɑ.gɑ	0,000000

vák^ke^huh^te	vˈɑːk.ke.huh.te	0,000000

vá^be^hu^va^žit	vˈɑː.be.hˌu.vɑ.dʃih	0,000000

vá^re	vˈɑː.re	0,000000

wag^ne^ri^a^nis^ma^vi^đá	βˈɑg.ne.ri.ɑ.nis.mɑ.vi.ðɑː	0,000000

wag^ne^ri^a^nis^ma^me	βˈɑg.ne.ri.ɑ.nis.mɑ.me	0,000000

wag^ne^ri^a^nism^ma^huv^vo	βˈɑg.ne.ri.ɑ.nis.mɑ.huv.vo	0,000000

wc	βts	0,000000

wc	βts	0,000000

wc:t	βts:h	0,000000

web#bái^ká^me	βˈeb#pˌɑːjː.çkɑː.me	0,000000

web#siid^do^žin	βˈeb#sˌijt.to.dʃin	0,000000

whis^ke^y^he^miin	βhˈisː.ke.y.he.mijn	0,000000

whis^ke^y^huh^tii^de	βhˈisː.ke.y.huh.tij.de	0,000000

whis^ke^yi^dea^met	βhˈisː.ke.yjː.tĕæ.meh	0,000000

whis^ke^yt	βhˈisː.ke.yh	0,000000

whis^ke^y^me	βhˈisː.ke.y.me	0,000000

whis^ke^y^sat	βhˈisː.ke.y.sɑh	0,000000

wie^ner#vál^sa^vi^đá	βˈĭe.ner#vˌɑːlə.sɑ.vi.ðɑː	0,000000

wie^ner#vál^sii	βˈĭe.ner#vˌɑːlə.sij	0,000000

wie^ner#váls^sa^hu^van	βˈĭe.ner#vˌɑːls.sɑ.hu.vɑn	0,000000

wie^ner#váls^sas^tea^set	βˈĭe.ner#vˌɑːls.sɑs.tĕæ.seh	0,000000

wobb^le^rač^čai^nea^met	βˈobː.le.rɑt.tʃɑj.nĕæ.meh	0,000000

wok^ke^žit	βˈok.ke.dʃih	0,000000

world#cu^pii	βˈorld#tsˌu.pij	0,000000

wát^ta^hu^va^žit	βˈɑːt.tɑ.hu.vɑ.dʃih	0,000000

wát^tat	βˈɑːt.tɑh	0,000000

wát^tii	βˈɑːt.tij	0,000000

x-kro^mo^so^ma^laš#vuoh^ta^nea^set	ks-krˌo.mo.sˌo.mɑ.lɑʃ#vˌuoh.tɑ.nĕæ.seh	0,000000

x-kro^mo^so^mai^da^sa^me	x-kro^mo^so^mai^da^sa^me+?	inf

x-kro^mo^so^mii	ks-krˌo.mo.sˌo.mij	0,000000

x-ák^sái^nat	ks-ˌɑːkː.sɑːj.nɑh	0,000000

x-ák^sát	ks-ˌɑːkː.sɑːh	0,000000

x-ávs^sis#vi^đá	ks-ˌɑːβs.sis#vˌi.ðɑː	0,000000

x^an^to^ma^vi^đá	ks.ɑnː.n̥to.mɑ.vi.ðɑː	0,000000

x^an^to^mai^guin	ks.ɑnː.n̥to.mɑj.gujn	0,000000

x^an^to^mat	ks.ɑnː.n̥to.mɑh	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^rii	ks.e.ro.grɑ.fe.rij	0,000000

x^e^ro^gra^fii^ja^de	ks.e.ro.grɑ.fij.jɑ.de	0,000000

x^e^ro^grá^fa^his	ks.e.ro.grɑː.fɑ.his	0,000000

x^e^ro^grá^fa^hu^va^ha^ga	ks.e.ro.grɑː.fɑ.hu.vɑ.hɑ.gɑ	0,000000

x^e^ro^grá^fa^lab^bon	ks.e.ro.grɑː.fɑ.lɑbː.pon	0,000000

x^e^ro^grá^fai^nea^met	ks.e.ro.grɑː.fɑj.nĕæ.meh	0,000000

x^e^ro^grá^fas	ks.e.ro.grɑː.fɑs	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^rii^met	ks.y.lo.grɑ.fe.rij.meh	0,000000

x^y^lo^gra^fe^rii	ks.y.lo.grɑ.fe.rij	0,000000

x^y^lo^gra^fii^ja^lep^mo^siin	ks.y.lo.grɑ.fij.jɑ.lep.mo.sijn	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

y-kro^mo^so^mas	ˈy-krˌo.mo.sˌo.mɑs	0,000000

y-kro^mo^so^mii	ˈy-krˌo.mo.sˌo.mij	0,000000

y-suorg^git	ˈy-sˌŭŏrkː.kih	0,000000

y-suorg^gá^laš#vuoh^tan	ˈy-sˌŭŏrkː.kɑː.lɑʃ#vˌuoh.tɑn	0,000000

y-ávs^ses^huh^tii^de	ˈy-ˌɑːβs.ses.huh.tij.de	0,000000

y-ávs^sis#vi^đá	ˈy-ˌɑːβs.sis#vˌi.ðɑː	0,000000

y-ávs^si^sin	ˈy-ˌɑːβs.si.sin	0,000000

yeh	ˈyeh	0,000000

ye^na^nan	ˈye.nɑ.nˌɑn	0,000000

ye^na^seask^ka	ˈye.nɑ.sˌeæs.kɑ	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^taš	ˈyog.hur.htɑʃ	0,000000

yog^hurt#geah^tes	ˈyog.hurt#kˌĕæh.tes	0,000000

yog^hur^tin	ˈyog.hur.htin	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^ta	ˈyog.hur.htɑ	0,000000

yog^hur^tist^tis^ka	ˈyog.hur.htis.tis.kɑ	0,000000

yog^hur^tist^tis	ˈyog.hur.htis.tis	0,000000

yu^pik#gie^la^gin	ˈyu.pik#kˌie.lɑ.gin	0,000000

yu^pik#gie^la^ga	ˈyu.pik#kˌie.lɑ.gɑ	0,000000

yu^pik#gie^lat	ˈyu.pik#kˌie.lɑh	0,000000

yu^pik#gie^lat#vuh^tii	ˈyu.pik#kˌie.lɑt#vˌuh.tij	0,000000

yup’i^ka^huh^te^det^tii^nat	ˈyup’i.kɑ.huh.te.det.tij.nɑh	0,000000

yup’i^kii	ˈyup’i.kij	0,000000

yur^ta^me	ˈyurə.htɑ.me	0,000000

yur^ta^seat^tet	ˈyurə.htɑ.sĕæt.teh	0,000000

yur^tii	ˈyurə.htij	0,000000

yurt^tat	ˈyurr̥.tɑh	0,000000

za^pa^tis^ta^sea^set	zˈɑ.pɑː.tˌisː.tɑ.sĕæ.seh	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tist^ta^ža^san	zˈɑ.pɑː.tˌis.tɑ.dʃɑ.sɑn	0,000000

za^pa^tist^ta^huv^vo	zˈɑ.pɑː.tˌis.tɑ.huv.vo	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhis^ta^vi^đá	zˈen#pˌud.dhis.tɑ.vi.ðɑː	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

ze^ro-mor^fe^mii	zˈe.ro-mˌorə.fe.mij	0,000000

zo^o^lo^ga^huh^te^ha^ga	zˈo.o.lˌo.gɑ.hˌuh.te.hɑ.gɑ	0,000000

zo^o^lo^ga^huh^ti^det^tii^neat^tet	zˈo.o.lˌo.gɑ.hˌuh.ti.det.tij.nĕæt.teh	0,000000

zo^o^lo^ga^laš#vuh^tii	zˈo.o.lˌo.gɑ.lɑʃ#vˌuh.tij	0,000000

zo^o^lo^ga^neat^tet	zˈo.o.lˌo.gɑ.nˌĕæt.teh	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^ja^his	zˈo.o.lˌo.gij.jˌɑ.his	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Áil^lo^haš-bálk^ka^šup^mi	ˈɑːjl.lo.hɑʃ-pˌɑːll̥.kɑ.ʃupː.mi	0,000000

Áil^lo^haš-rohk^ke^vi^đá	ˈɑːjl.lo.hɑʃ-rˌohː.ke.vi.ðɑː	0,000000

Áil^lo^haš-rohk^ki^neat^tet	ˈɑːjl.lo.hɑʃ-rˌohː.ki.nĕæt.teh	0,000000

Áil^lo^haš-rohk^kái	ˈɑːjl.lo.hɑʃ-rˌohː.kɑːj	0,000000

Á^ja-fit^no^dah^kii	ˈɑː.jɑ-fˌit.no.dɑh.kij	0,000000

Á^ja-fit^no^dat	ˈɑː.jɑ-fˌit.no.dɑh	0,000000

Ált^tá stuim^me^hu^va^diin	ˈɑːll̥.tɑː stujm.me.hu.vɑ.dijn	0,000000

Ált^tá stuim^mit	ˈɑːll̥.tɑː stujmː.mih	0,000000

Ál^tá-Guov^da^geai^dnu-áš^šá^lut	ˈɑːlː.l̥tɑː-kˌuoβː.tɑ.geæj.tnu-ˌɑːʃ.ʃɑː.luh	0,000000

Án^den#beai#vah^ko^let	ˈɑːnː.ten#pˌeæj#vˌɑh.ko.leh	0,000000

Án^ne-sie^sái^neask^ka	ˈɑːn.ne-sˌie.sɑːj.nˌeæs.kɑ	0,000000

Án^ne-áhk^ku^nat	ˈɑːn.ne-ˌɑhː.ku.nɑh	0,000000

Án^te-fil^bmii	ˈɑːnː.n̥te-fˌilə.pmij	0,000000

Áp^pes-rái^dot	ˈɑːp.pes-rˌɑːjː.toh	0,000000

Áp^pes-ráid^dui^da^sas	ˈɑːp.pes-rˌɑːjt.tuj.dɑ.sɑs	0,000000

Áp^pes-stu^dioi^deask^ka^guin	ˈɑːp.pes-stˌu.dioj.dˌeæs.kɑ.gujn	0,000000

Ár^dna-doaim^ma^hus	ˈɑːrə.tnɑ-tˌoɑjm.mɑ.hus	0,000000

Ár^dna-oh^ca^mat	ˈɑːrə.tnɑ-ˌoh.tsɑ.mɑh	0,000000

Ár^dna-siid^dui^nis	ˈɑːrə.tnɑ-sˌijt.tuj.nis	0,000000

Ásl^lat-vil^ba^vi^đá	ˈɑːsl.lɑt-vˌilə.pɑ.vi.ðɑː	0,000000

Ásl^lat-vilb^bas	ˈɑːsl.lɑt-vˌilp.pɑs	0,000000

Ásl^lat-ád^ját	ˈɑːsl.lɑt-ˌɑːc.cɑːh	0,000000

ÅT	ˈoːh	0,000000

ÅT	ˈoːh	0,000000

ÅT	ˈoːh	0,000000

ÅT:á^ra^sa^met	ˈoːt:ɑː.rɑ.sɑ.meh	0,000000

ÅT:id	ˈoːt:id	0,000000

ÅT:in	ˈoːt:in	0,000000

ÅT:t	ˈoːt:h	0,000000

ÅT:s	ˈoːt:s	0,000000

ÅaSG	ˈoːɑsg	0,000000

ÅaSG	ˈoːɑsg	0,000000

ÅaSG:n	ˈoːɑsg:n	0,000000

ÅaSG:t	ˈoːɑsg:h	0,000000

ÅaSG:s	ˈoːɑsg:s	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^dea^me	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑj.dĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đai^dea^me	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑj.dĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đai^de	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑj.de	0,000000

a^vii^sa#val^lji^vuo^đain	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑjn	0,000000

a^vii^sa#val^lji^vuo^đa^set	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ.seh	0,000000

a^vii^sa#val^lji^vuo^đat	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑh	0,000000

a^vii^sa#val^lji^vuo^đas	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑs	0,000000

a^vii^sa#val^lji^vuo^đas^tan	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑs.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^neat^tet	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ.nĕæt.teh	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^set	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ.nĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^ta^nat	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ.nɑh	0,000000

a^vii^sa#val^lji^vuoh^ta^nis	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ.nis	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ.meh	0,000000

á-a	ˈɑː-ˌɑ	0,000000

ád^not	ˈɑːd.noh	0,000000

á^gil#čas^ká^žat	ˈɑː.gil#tʃˌɑsː.kɑː.dʃɑh	0,000000

ák^ke^huht^tui^de	ˈɑːk.ke.huhː.tuj.de	0,000000

á^zá^lep^mo^siid^da	ˈɑː.dsɑː.lˌep.mo.sijt.tɑ	0,000000

ád^ja^giid^dá^sea^set	ˈɑːc.cɑ.gijtː.tɑː.sĕæ.seh	0,000000

ál^lo^sat	ˈɑːl.lo.sɑh	0,000000

ámt^tas	ˈɑːmht.tɑs	0,000000

á^mir#his#vuh^tii	ˈɑː.mir#hˌis#vˌuh.tij	0,000000

á^ren#ka^nov^dnas	ˈɑː.ren#khˌɑ.nov.tnɑs	0,000000

ár^va^sat	ˈɑːrə.vɑ.sɑh	0,000000

á^sa^hab^bui	ˈɑː.sɑ.hˌɑbː.puj	0,000000

ák^sás^teask^ka	ˈɑːkː.sɑːs.teæs.kɑ	0,000000

ávc^cá	ˈɑːβɸ.tsɑː	0,000000

ø^de^ma^nan	ˈø.de.mˌɑ.nɑn	0,000000

ø^de^ma^nat	ˈø.de.mˌɑ.nɑh	0,000000

ø^de^man	ˈø.de.mˌɑn	0,000000

ø^de^mas^tan	ˈø.de.mˌɑsː.tɑn	0,000000

ø^de^mii	ˈø.de.mˌij	0,000000

ø^ko^no^mi^se^ren	ˈø.ko.nˌo.mi.sˌe.ren	0,000000

ø^ko^no^mi^se^ren	ˈø.ko.nˌo.mi.sˌe.ren	0,000000

ø^ko^no^mi^se^re^goah^tá	ø^ko^no^mi^se^re^goah^tá+?	inf

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

ø^ko^no^mi^se^rii^de	ˈø.ko.nˌo.mi.sˌe.rij.de	0,000000

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

øst^ro^ge^na^set	ˈøst.ro.ge.nɑ.seh	0,000000

øst^ro^ge^nii	ˈøst.ro.ge.nij	0,000000

ČSV	tʃsv	0,000000

ČSV	tʃsv	0,000000

ČSV	tʃsv	0,000000

ČSV:ár#keah^tes	tʃsv:ɑːr#khˌĕæh.tes	0,000000

ČSV:ár#vi^đá	tʃsv:ɑːr#vˌi.ðɑː	0,000000

ČSV:n	tʃsv:n	0,000000

ČSV:i^guin	tʃsv:i.gujn	0,000000

ČSV:in	tʃsv:in	0,000000

ČSV:t	tʃsv:h	0,000000

ČSV:i	tʃsv:i	0,000000

ČSV:s	tʃsv:s	0,000000

calm^mus^tah^te^diin	tsˈɑlmː.mus.tɑh.te.dijn	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tɑh.te	0,000000

calm^mus^tah^te^din	tsˈɑlmː.mus.tɑh.te.din	0,000000

calm^mus^tah^te^ha^ga	tsˈɑlmː.mus.tɑh.te.hɑ.gɑ	0,000000

calm^mus^tah^te^keaht^tá	tsˈɑlmː.mus.tɑh.te.kĕæhː.tɑː	0,000000

calm^mus^tah^ti	tsˈɑlmː.mus.tɑhː.ti	0,000000

calm^mus^tah^tá^šin	tsˈɑlmː.mus.tɑhː.tɑː.ʃin	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tɑhː.tɑː.dʃih	0,000000

calm^mus^tah^tát	tsˈɑlmː.mus.tɑhː.tɑːh	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tɑhː.teh	0,000000

calm^mus^taht^tin	tsˈɑlmː.mus.tɑhː.tin	0,000000

calm^mus^taht^ti^mu^šas^tea^me	tsˈɑlmː.mus.tɑhː.ti.mu.ʃɑs.tĕæ.me	0,000000

calm^mus^taht^ti^ba	tsˈɑlmː.mus.tɑhː.ti.bɑ	0,000000

calm^mus^taht^tit	tsˈɑlmː.mus.tɑhː.tih	0,000000

calm^mus^taht^tui^met	tsˈɑlmː.mus.tɑhː.tuj.meh	0,000000

calm^mus^taht^tui^ga	tsˈɑlmː.mus.tɑhː.tuj.gɑ	0,000000

calm^mus^taht^tá^mu^ša^de	tsˈɑlmː.mus.tɑhː.tɑː.mu.ʃɑ.de	0,000000

calm^mus^taht^tá	tsˈɑlmː.mus.tɑhː.tɑː	0,000000

č.ort^net#keah^tes	tʃ.ort.net#khˌĕæh.tes	0,000000

č.ort^net#heap^min	tʃ.ort.net#hˌeæp.min	0,000000

č.ort^net#vi^đá	tʃ.ort.net#vˌi.ðɑː	0,000000

čad^ni^vi^đá	tʃˈɑd.ni.vi.ðɑː	0,000000

čah^ca^neask^ka	tʃˈɑhː.tsɑː.neæs.kɑ	0,000000

čat^no	tʃˈɑt.no	0,000000

čál^bme#áh^ko^lit	tʃˈɑːlə.pme#ˌɑːh.ko.lih	0,000000

čál^bme#áh^ku^his#vuh^tii	tʃˈɑːlə.pme#ˌɑːh.ku.his#vˌuh.tij	0,000000

čál^bme#áh^kus	tʃˈɑːlə.pme#ˌɑːh.kus	0,000000

čál^bme#áhk^ku^nea^met	tʃˈɑːlə.pme#ˌɑhː.ku.nĕæ.meh	0,000000

čál^bme#áhk^ku^nat	tʃˈɑːlə.pme#ˌɑhː.ku.nɑh	0,000000

čál^bme#áhk^kui	tʃˈɑːlə.pme#ˌɑhː.kuj	0,000000

čihč^če^deask^ka	tʃˈihː.tʃe.ðeæs.kɑ	0,000000

či^nos#geah^tes	tʃˈiː.nos#kˌĕæh.tes	0,000000

čin^do^heap^mái	tʃˈinː.to.heæp.mɑːj	0,000000

čiš^ká^me	tʃˈiʃː.kɑː.me	0,000000

či^žeš	tʃˈi.dʃeʃ	0,000000

čud^jos#meaht^tun#a^ga^giin	tʃˈuc.cos#mˌĕæhː.tun#ˌɑ.gɑ.gijn	0,000000

ču^đe	tʃˈuː.ðe	0,000000

čák^ŋá	tʃˈɑːk.ŋɑː	0,000000

čáđ^bmái	tʃˈɑːðə.pmɑːj	0,000000

šat^ta^din	ʃˈɑtː.tɑː.ðin	0,000000

šar^goŋ^ŋii	ʃˈɑrə.koŋ.ŋij	0,000000

ša^tain	ʃˈɑ.tɑːjn	0,000000

šel^ljii	ʃˈeʎː.ʎij	0,000000

ši^rit	ʃˈi.riːh	0,000000

šiš^šen	ʃˈiʃ.ʃen	0,000000

šlei^doš	ʃlˈejː.toʃ	0,000000

šli^đar	ʃlˈi.ðɑːr	0,000000

šláp^má	ʃlˈɑːp.mɑː	0,000000

šnjag^gii^ga	ʃɲˈɑgː.kij.gɑ	0,000000

šnjak^ku^han	ʃɲˈɑk.ku.hɑn	0,000000

šnjug^gon	ʃɲˈugː.kon	0,000000

šoa^lat	ʃˈoɑ.lɑh	0,000000

šo^gut#keaht^tá^jin	ʃˈoː.gut#khˌĕæhː.tɑː.jin	0,000000

šok^ča^vi^đá	ʃˈokː.htʃɑ.vi.ðɑː	0,000000

šo^lár^dal^lon	ʃˈoː.lɑːr.dˌɑl.lon	0,000000

šut^tá^laš#mál^le^ga	ʃˈutː.tɑː.lɑʃ#mˌɑːl.le.gɑ	0,000000

šuk^ko^lá^de^ža	ʃˈuk.ko.lɑː.de.dʃɑ	0,000000

šu^ro^huh^tát	ʃˈu.ro.hˌuhː.tɑːh	0,000000

švei^ca^laž^žan	ʃvˈejː.çtsɑ.lɑdː.tʃɑn	0,000000

švá#vo^ká^lat	ʃvˈɑː#vˌo.kɑː.lɑh	0,000000

švá#vo^ká^lii	ʃvˈɑː#vˌo.kɑː.lij	0,000000

šáhk^kii	ʃˈɑhː.kij	0,000000

šáv^got	ʃˈɑːβː.koh	0,000000

