A^po^te^ker#gt	ˈɑ.po.tˌe.ker#gh	0,000000

CO^COM	tsˈo.tsom	0,000000

Cub^bo^jáv^rái	tsˈubː.po.jˌɑːβː.rɑːj	0,000000

Fot#stad	fˈoh#stɑd	0,000000

H^øy#brå^tens	h.øy#brˌoː.tens	0,000000

Inc^hon^laš»»»»#girj^ja^gat	ˈints.hon.lɑʃ»gˌirj.jɑ.gɑh	0,000000

Ič^čon	ˈit.tʃon	0,000000

Ju^nás	jˈuː.nɑːs	0,000000

Ki^o^sa^laš	khˈi.o.sˌɑ.lɑʃ	0,000000

Mi^aid	mˈi.ɑjh	0,000000

Mu#sta^dii	mˈu#stˌɑ.dij	0,000000

Nup^po^lain	nˈup.po.lɑjn	0,000000

Päl^li	phˈælː.liː	0,000000

SÁ^MI^a^ca^de^mi^cas	sˈɑː.mi.ˌɑ.tsɑ.dˌe.mi.tsɑs	0,000000

Wad^dis#järv^lač^čai^dan	βˈɑdː.tis#jˌærv.lɑt.tʃˌɑjː.tɑn	0,000000

Xi^ga^zii	ksˈi.gɑː.dsij	0,000000

Y^miid	ˈy.mijh	0,000000

Yn^de#sta^dii	ˈynː.te#stˌɑ.dij	0,000000

Larm+N+Prop+Sem/Org+Sg+Ill:by:Lar^mii	lˈɑrm+n+prop+sem/org+sg+ilː:by:lɑr.mij	0,000000

fyl^kes^bib^lio^te^kan	fˈylə.hkes.bˌib.lio.tˌe.kɑn	0,000000

sam^tid^skun^sta	sˈɑm.htid.skˌunː.stɑ	0,000000

Áp^páin	ˈɑːp.pɑːjn	0,000000

Ää^rit	ˈææ.riːh	0,000000

Æ^ne^a^sin	ˈæ.ne.ˌɑ.sin	0,000000

Æ^sop	ˈæ.sop	0,000000

Ça^nak^ka^le^laž^žan	sˈɑ.nɑːk.kˌɑ.le.lˌɑdː.tʃɑn	0,000000

Ça^nak^ka^liin	sˈɑ.nɑːk.kˌɑ.lijn	0,000000

Í^züi^de	ˈiː.dsyj.de	0,000000

Ò^dá^đah^raun	ˈo.dɑː.ðˌɑh.rɑun	0,000000

Ó^dáðah^raun	ˈuː.dɑːðɑh.rɑun	0,000000

Øs#ås	ˈøs#oːs	0,000000

Üs^kü^da^ran	ˈysː.ky.ðˌɑ.rɑn	0,000000

Ča^da^laž^ža^neat^te	tʃˈɑ.dɑː.lˌɑdː.tʃɑ.nˌĕæt.te	0,000000

Čo^ná^ceahk^kin	tʃˈo.nɑː.tsˌĕæhː.kin	0,000000

Šnjirg^ga^jo^ga»gat	ʃɲˈirkː.kɑː.jˌo.gɑ»gɑh	0,000000

Bü^lo^wan	pˈy.lo.βɑn	0,000000

E^jer^laž^žas	ˈeː.jer.lˌɑdː.tʃɑs	0,000000

La#ber^gan	lˈɑ#pˌerə.kɑn	0,000000

Lytc^he^rat^hain	lˈytːs.he.rˌɑt.hɑjn	0,000000

NDja^me^nai	ndjˈɑ.me.nɑj	0,000000

Ol^go^áš^šiid^mi^nis^te^rii^jai	ˈolə.ko.ˌɑːʃ.ʃijd.mˌi.nis.te.rij.jɑj	0,000000

OS^hel^le^yin	ˈos.hel.lˌe.yjn	0,000000

RE^MA	rˈe.mɑː	0,000000

Rá^met^čielg^ge	rˈɑː.met.tʃˌĭelk.ke	0,000000

Skogs^sa^mer^na	skˈogs.sɑː.mˌer.nɑ	0,000000

SUR^Ta	sˈurə.htɑ	0,000000

Tam^pe^rei	thˈɑmː.m̥pe.rej	0,000000

Twe^e^daid	tβˈe.e.ðɑjh	0,000000

Tör^rö^sa	thˈør.rø.sɑ	0,000000

Won^sa^na	βˈonː.sɑː.nɑ	0,000000

Xe^rox^in	ksˈeː.roks.in	0,000000

Zba^ran	zbˈɑ.rɑːn	0,000000

Ze^na^sa	zˈe.nɑː.sɑ	0,000000

Zü^rich	zˈy.ritsh	0,000000

af	ˈɑf	0,000000

bin	pˈin	0,000000

Larm+N+Prop+Sem/Org+Sg+Com:by:Lar^main	lˈɑrm+n+prop+sem/org+sg+tsom:by:lɑr.mɑjn	0,000000

fis^ker#se^rieid	fˈisː.ker#sˌe.riejh	0,000000

fis^ker#se^riet	fˈisː.ker#sˌe.rieh	0,000000

høg^sko^les	hˈøg.sko.les	0,000000

i^Tet	ˈiː.teh	0,000000

i^Trom^søn	ˈi.trom.søn	0,000000

kon#vux^ii	khˈon#vˌuks.ij	0,000000

na^Tour^no^rii	nˈɑ.tour.nˌo.rij	0,000000

sam^tid^skun^stan	sˈɑm.htid.skˌunː.stɑn	0,000000

von	vˈon	0,000000

Á^ŋo	ˈɑː.ŋo	0,000000

Ça^nak^ka^le^laš»»»»#fárd^da^gat	sˈɑ.nɑːk.kˌɑ.le.lɑʃ»fˌɑːrt.tɑ.gɑh	0,000000

Ønn#hal^lii	ˈønː#hˌɑl.lij	0,000000

Øs^tas	ˈøsː.tɑs	0,000000

Øy#hei^mii	ˈøy#hˌej.mij	0,000000

Üs^kü^dar	ˈysː.ky.ðɑr	0,000000

Üs^kü^da^ra^laž^žii	ˈysː.ky.ðˌɑ.rɑ.lˌɑdː.tʃij	0,000000

Þó^ris#vat^na^laž^žii	θˈuː.ris#vˌɑt.nɑ.lˌɑdː.tʃij	0,000000

ok^ta#čuoh^ti#gie^ža#nup^pe#lo^gát	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#nˌup.pe#lˌo.gɑːh	0,000000

ok^ta#čuoh^ti#gol^bma#njeal^ját#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#ɲˌeæʎ.ʎɑːh#loh	0,000000

ok^ta#čuoh^ti#golm^maid#goalm^mát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑjh#kˌoɑlm.mɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#golm^main#ovc^cát#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑjn#ˌoβɸ.tsɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#njel^jiin#lo^giin#njel^jiin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#lˌo.gijn#ɲˌeʎ.ʎijn	0,000000

ok^ta#čuoh^ti#njel^jiin#lo^giin#čie^žain	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#lˌo.gijn#tʃˌie.dʃɑjn	0,000000

ok^ta#čuoh^ti#njel^jiin#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#njeal^je#čihč^čet#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎ.ʎe#tʃˌihː.tʃeh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#njeal^lja#lo^gi#vuost^taš»»»#vuoh^ta»vi^đá	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎɑ#lˌo.gi#vˌuos.tɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

ok^ta#čuoh^ti#nub^bin#gu^đat#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#kˌu.ðɑh#loh	0,000000

ok^ta#čuoh^ti#nup^pit#gu^đát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#nˌupː.pih#kˌu.ðɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#nup^pe#vi^đát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#vˌi.ðɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#ok^ta#gávc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#kˌɑːβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#ok^ta#ovc^cát#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#ˌoβɸ.tsɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#ok^ta#nup^pe#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#nˌup.pe#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#ovt^tain#goalm^mát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑjn#kˌoɑlm.mɑːh#loh	0,000000

ok^ta#čuoh^ti#ovt^tat#čihč^čet#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑh#tʃˌihː.tʃeh#lˌo.gin	0,000000

ok^ta#čuoh^ti#ok^cin#njeal^ját#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#ɲˌeæʎ.ʎɑːh#loh	0,000000

ok^ta#čuoh^ti#ok^cin#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#vˌi.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#ovc^ci#gu^đat#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#kˌu.ðɑh#loh	0,000000

ok^ta#čuoh^ti#ovc^ci#ovc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#ˌoβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#viht^ta#gu^đát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#kˌu.ðɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#viht^ta#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#gu^đat#lo^gát»»»#vuo^đas	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#kˌu.ðɑh#lˌo.gɑːh»vˌuo.ðɑs	0,000000

ok^ta#čuoh^ti#viht^ta#ovc^cát#lo^gis	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#ˌoβɸ.tsɑːh#lˌo.gis	0,000000

ok^ta#čuoh^ti#čie^žat#goalm^mát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#kˌoɑlm.mɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#čie^ža#čihč^čet#lo^gii^guin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#tʃˌihː.tʃeh#lˌo.gij.gujn	0,000000

ok^ta#čuoh^ti#čie^ža#ovc^cát#lo^gis	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌo.gis	0,000000

ok^ta#čuoh^ti#čie^ža#ovc^cát#lo^gá^da	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ˌoβɸ.tsɑːh#lˌo.gɑː.dɑ	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#viht^ta^sis	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#vˌihː.tɑ.sis	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#čihč^čet»»»#vuh^tii	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#tʃˌihː.tʃeh»vˌuh.tij	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#golm^maid	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#kˌolm.mɑjh	0,000000

ok^ta#čuoh^ti#čie^žain#lo^giin#čie^žain	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#lˌo.gijn#tʃˌie.dʃɑjn	0,000000

AIDS	ˈɑjds	0,000000

AID^Sa^neat^te	ˈɑjd.sɑː.nˌĕæt.te	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Said	ˈɑjd.sɑːjh	0,000000

AID^Sa^seask^ka	ˈɑjd.sɑː.sˌeæs.kɑ	0,000000

AID^Sa^sat	ˈɑjd.sɑː.sɑh	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^ko^de	pˈieh.tɑːr#vˌɑh.ko.de	0,000000

Bieh^tár#vah^ko^det	pˈieh.tɑːr#vˌɑh.ko.deh	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko»žea^set	pˈieh.tɑːr#vˌɑh.ko»dʃˌĕæ.seh	0,000000

Bieh^tár#vah^ko»žaž^žii	pˈieh.tɑːr#vˌɑh.ko»dʃˌɑdː.tʃij	0,000000

Bieh^tár#vah^ko»lea^mos	pˈieh.tɑːr#vˌɑh.ko»lˌĕæ.mos	0,000000

Bieh^tár#vah^kui^dea^set^guin	pˈieh.tɑːr#vˌɑh.kuj.dˌĕæ.set.gujn	0,000000

Bieh^tár#vah^ku^set	pˈieh.tɑːr#vˌɑh.ku.seh	0,000000

Bieh^tár#vah^kui^neat^tet	pˈieh.tɑːr#vˌɑh.kuj.nˌĕæt.teh	0,000000

Bieh^tár#vah^kui^nea^set	pˈieh.tɑːr#vˌɑh.kuj.nˌĕæ.seh	0,000000

Bieh^tár#vah^kus^teat^te	pˈieh.tɑːr#vˌɑhː.kus.tˌĕæt.te	0,000000

Bieh^tár#vah^ku»heab^bon	pˈieh.tɑːr#vˌɑh.ku»hˌĕæbː.pon	0,000000

Bieh^tár#vah^ku»huh^te	pˈieh.tɑːr#vˌɑh.ku»hˌuh.te	0,000000

Bieh^tár#vahk^ko^det	pˈieh.tɑːr#vˌɑhː.ko.deh	0,000000

Bieh^tár#vahk^ko»žin	pˈieh.tɑːr#vˌɑhː.ko»dʃin	0,000000

Bieh^tár#vahk^ko»huh^ti^din	pˈieh.tɑːr#vˌɑhː.ko»hˌuh.ti.din	0,000000

Bieh^tár#vahk^ko»hu^va^ha^ga	pˈieh.tɑːr#vˌɑhː.ko»hˌu.vɑ.hˌɑ.gɑ	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^ku^nea^met	pˈieh.tɑːr#vˌɑhː.ku.nˌĕæ.meh	0,000000

Bieh^tár#vahk^ku^neat^tet	pˈieh.tɑːr#vˌɑhː.ku.nˌĕæt.teh	0,000000

Bieh^tár#vahk^ku^nat	pˈieh.tɑːr#vˌɑhː.ku.nɑh	0,000000

Bieh^tár#vahk^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vahk^ku^set	pˈieh.tɑːr#vˌɑhː.ku.seh	0,000000

Bieh^tár#vahk^kui	pˈieh.tɑːr#vˌɑhː.kuj	0,000000

Birg^get#beiv^vii^guin	pˈirk.keh#pˌejv.vij.gujn	0,000000

Birg^get#beiv^vii^deask^ka	pˈirk.keh#pˌejv.vij.dˌeæs.kɑ	0,000000

Birg^get#beiv^vii^neat^tet	pˈirk.keh#pˌejv.vij.nˌĕæt.teh	0,000000

Birg^get#beiv^vii^nea^set	pˈirk.keh#pˌejv.vij.nˌĕæ.seh	0,000000

Birg^get#beai^ve»vi^đá	pˈirk.keh#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Birg^get#beai^vi^neask^ka	pˈirk.keh#pˌĕæjː.vi.nˌeæs.kɑ	0,000000

Birg^get#beai^vi^nis	pˈirk.keh#pˌĕæjː.vi.nis	0,000000

Birg^get#beai^vái	pˈirk.keh#pˌĕæjː.vɑːj	0,000000

Birg^get#beaiv^vi	pˈirk.keh#pˌeæjv.vi	0,000000

Birg^get#beaiv^vá^de	pˈirk.keh#pˌeæjv.vɑː.de	0,000000

Birg^get#beaiv^vá»žin	pˈirk.keh#pˌeæjv.vɑː»dʃin	0,000000

Birg^get#beaiv^vá»žaš	pˈirk.keh#pˌeæjv.vɑː»dʃɑʃ	0,000000

Birg^get#vah^kot	pˈirk.keh#vˌɑh.koh	0,000000

Birg^get#vah^ko»š	pˈirk.keh#vˌɑh.ko»ʃ	0,000000

Birg^get#vah^kut	pˈirk.keh#vˌɑhː.kuh	0,000000

Birg^get#vah^kui^nis	pˈirk.keh#vˌɑh.kuj.nis	0,000000

Birg^get#vahk^ko»huh^te	pˈirk.keh#vˌɑhː.ko»hˌuh.te	0,000000

Birg^get#vahk^ku^nea^me	pˈirk.keh#vˌɑhː.ku.nˌĕæ.me	0,000000

Birg^get#vahk^ku^neat^te	pˈirk.keh#vˌɑhː.ku.nˌĕæt.te	0,000000

Birg^get#vahk^kui^guin	pˈirk.keh#vˌɑhː.kuj.gujn	0,000000

Birg^get#vahk^kus^ka	pˈirk.keh#vˌɑhː.kus.kɑ	0,000000

Birg^get#vahk^kus	pˈirk.keh#vˌɑhː.kus	0,000000

Birg^get#vahk^kui	pˈirk.keh#vˌɑhː.kuj	0,000000

Erk^ke#beiv^vii^deat^te	ˈerr̥.ke#pˌejv.vij.dˌĕæt.te	0,000000

Erk^ke#beiv^vii^dea^met	ˈerr̥.ke#pˌejv.vij.dˌĕæ.meh	0,000000

Erk^ke#beiv^vii^dis^guin	ˈerr̥.ke#pˌejv.vij.dˌis.gujn	0,000000

Erk^ke#beiv^vii^dan	ˈerr̥.ke#pˌejv.vij.dɑn	0,000000

Erk^ke#beiv^vii^dis	ˈerr̥.ke#pˌejv.vij.dis	0,000000

Erk^ke#beai^vi	ˈerr̥.ke#pˌĕæjː.vi	0,000000

Erk^ke#beaiv^ve	ˈerr̥.ke#pˌĕæjv.ve	0,000000

Erk^ke#beaiv^vá»laš	ˈerr̥.ke#pˌeæjv.vɑː»lɑʃ	0,000000

Erk^ke#vah^ko^de	ˈerr̥.ke#vˌɑh.ko.de	0,000000

Erk^ke#vah^ko»š»#vi^đá	ˈerr̥.ke#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Erk^ke#vah^ko»žea^me	ˈerr̥.ke#vˌɑh.ko»dʃˌĕæ.me	0,000000

Erk^ke#vah^kus^tat	ˈerr̥.ke#vˌɑhː.kus.tɑh	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vah^ko^det	ˈesː.kil#vˌɑh.ko.deh	0,000000

Es^kil#vah^ko»š»#vi^đá	ˈesː.kil#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Es^kil#vah^ko»let	ˈesː.kil#vˌɑh.ko»leh	0,000000

Es^kil#vah^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vah^ku	ˈesː.kil#vˌɑhː.ku	0,000000

Es^kil#vah^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vah^kus^tea^met	ˈesː.kil#vˌɑhː.kus.tˌĕæ.meh	0,000000

Es^kil#vahk^ko^me	ˈesː.kil#vˌɑhː.ko.me	0,000000

Es^kil#vahk^kot	ˈesː.kil#vˌɑhː.koh	0,000000

Es^kil#vahk^ko^me	ˈesː.kil#vˌɑhː.ko.me	0,000000

Es^kil#vahk^ko^de	ˈesː.kil#vˌɑhː.ko.de	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^kun	ˈesː.kil#vˌɑhː.kun	0,000000

Es^kil#vahk^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vahk^kui^dat^guin	ˈesː.kil#vˌɑhː.kuj.dˌɑt.gujn	0,000000

Es^kil#vahk^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vahk^ku	ˈesː.kil#vˌɑhː.ku	0,000000

Es^kil#vahk^kui^neat^tet	ˈesː.kil#vˌɑhː.kuj.nˌĕæt.teh	0,000000

Es^kil#vahk^kui	ˈesː.kil#vˌɑhː.kuj	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko»š	hˈeæjç.kɑ#vˌɑh.ko»ʃ	0,000000

Heaik^ka#vah^ko»š»#vi^đá	hˈeæjç.kɑ#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Heaik^ka#vah^ko»lit	hˈeæjç.kɑ#vˌɑh.ko»lih	0,000000

Heaik^ka#vah^ko»laš	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ	0,000000

Heaik^ka#vah^kui^dat^guin	hˈeæjç.kɑ#vˌɑh.kuj.dˌɑt.gujn	0,000000

Heaik^ka#vah^ku»huv^vu	hˈeæjç.kɑ#vˌɑh.ku»hˌuvː.vu	0,000000

Heaik^ka#vahk^ko^me	hˈeæjç.kɑ#vˌɑhː.ko.me	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^kun	hˈeæjç.kɑ#vˌɑhː.kun	0,000000

Heaik^ka#vahk^kui^dis	hˈeæjç.kɑ#vˌɑhː.kuj.dis	0,000000

Heaik^ka#vahk^kus	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^guin	lˈu.tsi.ɑ#pˌejv.vij.gujn	0,000000

Lu^ci^a#beiv^viid	lˈu.tsi.ɑ#pˌejv.vijh	0,000000

Lu^ci^a#beiv^vii^nea^met	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.meh	0,000000

Lu^ci^a#beiv^viin	lˈu.tsi.ɑ#pˌejv.vijn	0,000000

Lu^ci^a#beiv^vii^neask^ka	lˈu.tsi.ɑ#pˌejv.vij.nˌeæs.kɑ	0,000000

Lu^ci^a#beiv^vii^nea^set	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^nan	lˈu.tsi.ɑ#pˌejv.vij.nɑn	0,000000

Lu^ci^a#beai^vi^nis	lˈu.tsi.ɑ#pˌĕæjː.vi.nis	0,000000

Lu^ci^a#beai^vái	lˈu.tsi.ɑ#pˌĕæjː.vɑːj	0,000000

Lu^ci^a#beaiv^ve»hu^va^ha^ga	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌu.vɑ.hˌɑ.gɑ	0,000000

Lu^ci^a#beaiv^ve»huv^van	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌuv.vɑn	0,000000

Lu^ci^a#beaiv^vit	lˈu.tsi.ɑ#pˌeæjv.vih	0,000000

Lu^ci^a#beaiv^vis	lˈu.tsi.ɑ#pˌeæjv.vis	0,000000

Lu^ci^a#beaiv^vi»hat	lˈu.tsi.ɑ#pˌeæjv.vi»hɑh	0,000000

Lu^ci^a#beaiv^vá^de	lˈu.tsi.ɑ#pˌeæjv.vɑː.de	0,000000

Lu^ci^a#beaiv^vá»laž^žan	lˈu.tsi.ɑ#pˌeæjv.vɑː»lˌɑdː.tʃɑn	0,000000

Lu^ci^a#beaiv^vá»laš»»»»#heak^kat»»»#vuh^tii	lˈu.tsi.ɑ#pˌeæjv.vɑː»lɑʃ»hˌeæk.kɑh»vˌuh.tij	0,000000

Lávr^ras#vah^ko»la^mo^sin	lˈɑːβr.rɑs#vˌɑh.ko»lˌɑ.mo.sin	0,000000

Lávr^ras#vah^kui^dis	lˈɑːβr.rɑs#vˌɑh.kuj.dis	0,000000

Lávr^ras#vah^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vah^kui^neask^ka	lˈɑːβr.rɑs#vˌɑh.kuj.nˌeæs.kɑ	0,000000

Lávr^ras#vah^ku»hat	lˈɑːβr.rɑs#vˌɑh.ku»hɑh	0,000000

Lávr^ras#vahk^ko^me	lˈɑːβr.rɑs#vˌɑhː.ko.me	0,000000

Lávr^ras#vahk^ko^met	lˈɑːβr.rɑs#vˌɑhː.ko.meh	0,000000

Lávr^ras#vahk^ko^met	lˈɑːβr.rɑs#vˌɑhː.ko.meh	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^kus^ka	lˈɑːβr.rɑs#vˌɑhː.kus.kɑ	0,000000

Lávr^ras#vahk^ku	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Lávr^ras#vahk^ku	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Lávr^ras#vahk^kui	lˈɑːβr.rɑs#vˌɑhː.kuj	0,000000

Mih^kal#mes^so^sis	mˈihː.kɑːl#mˌes.so.sis	0,000000

Mih^kal#mes^so^det	mˈihː.kɑːl#mˌes.so.deh	0,000000

Mih^kal#mes^so»la^mo^siid	mˈihː.kɑːl#mˌes.so»lˌɑ.mo.sijh	0,000000

Mih^kal#mes^so»laš»»»#vuh^tii	mˈihː.kɑːl#mˌes.so»lɑʃ»vˌuh.tij	0,000000

Mih^kal#mes^sui	mˈihː.kɑːl#mˌes.suj	0,000000

Mih^kal#meas^so»vi^đá	mˈihː.kɑːl#mˌĕæs.so»vˌi.ðɑː	0,000000

Mih^kal#meas^sui^neat^te	mˈihː.kɑːl#mˌeæs.suj.nˌĕæt.te	0,000000

Mih^kal^mas#ba^se»huht^ti»set	mˈihː.kɑːlə.mɑs#pˌɑ.se»hˌuhː.ti»seh	0,000000

Mih^kal^mas#ba^sii^da^sas^ka	mˈihː.kɑːlə.mɑs#pˌɑ.sij.dˌɑ.sɑs.kɑ	0,000000

Mih^kal^mas#bas^sin	mˈihː.kɑːlə.mɑs#pˌɑsː.sin	0,000000

Mih^kal^mas#beiv^vii^nea^me	mˈihː.kɑːlə.mɑs#pˌejv.vij.nˌĕæ.me	0,000000

Mih^kal^mas#beiv^vii^nat	mˈihː.kɑːlə.mɑs#pˌejv.vij.nɑh	0,000000

Mih^kal^mas#beai^ve»vi^đá	mˈihː.kɑːlə.mɑs#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Mih^kal^mas#vah^ko^det	mˈihː.kɑːlə.mɑs#vˌɑh.ko.deh	0,000000

Mih^kal^mas#vah^kot	mˈihː.kɑːlə.mɑs#vˌɑh.koh	0,000000

Mih^kal^mas#vah^ko»š	mˈihː.kɑːlə.mɑs#vˌɑh.ko»ʃ	0,000000

Máh^te#beiv^vii^dea^me	mˈɑːh.te#pˌejv.vij.dˌĕæ.me	0,000000

Máh^te#beiv^vii^deask^ka^guin	mˈɑːh.te#pˌejv.vij.dˌeæs.kɑ.gujn	0,000000

Máh^te#beiv^vii^guin	mˈɑːh.te#pˌejv.vij.gujn	0,000000

Máh^te#beai^ve»vi^đá	mˈɑːh.te#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Máh^te#meas#vah^ko^det	mˈɑːh.te#meæs#vˌɑh.ko.deh	0,000000

Máh^te#meas#vahk^ko^me	mˈɑːh.te#meæs#vˌɑhː.ko.me	0,000000

Máh^te#meas#vahk^ko»vi^đá	mˈɑːh.te#meæs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Máh^te#meas#vahk^kui^dea^met	mˈɑːh.te#meæs#vˌɑhː.kuj.dˌĕæ.meh	0,000000

Máh^te#meas#vahk^kui	mˈɑːh.te#meæs#vˌɑhː.kuj	0,000000

Máh^te#mes#vah^ku»hab^bo	mˈɑːh.te#mes#vˌɑh.ku»hˌɑbː.po	0,000000

Máh^te#vah^ko»laš	mˈɑːh.te#vˌɑh.ko»lɑʃ	0,000000

Máh^te#vah^kus^ka	mˈɑːh.te#vˌɑhː.kus.kɑ	0,000000

Máh^te#vah^ku»his»»»#vuo^đa	mˈɑːh.te#vˌɑh.ku»his»vˌuo.ðɑ	0,000000

Márg^gas#vah^kut	mˈɑːrk.kɑs#vˌɑhː.kuh	0,000000

Márg^gas#vah^ku»huht^tu»i	mˈɑːrk.kɑs#vˌɑh.ku»hˌuhː.tu»i	0,000000

Márg^gas#vahk^kut	mˈɑːrk.kɑs#vˌɑhː.kuh	0,000000

Márg^gas#vahk^ku	mˈɑːrk.kɑs#vˌɑhː.ku	0,000000

Márj^ja#vahk^ko»š	mˈɑːrj.jɑ#vˌɑhː.ko»ʃ	0,000000

Márj^ja#vahk^ko»žin	mˈɑːrj.jɑ#vˌɑhː.ko»dʃin	0,000000

Norg^ga#áit^tar^ded^djii^dea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.meh	0,000000

Norg^ga#áit^tar^ded^djii^guin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.gujn	0,000000

Norg^ga#áit^tar^ded^djii^dat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dɑh	0,000000

Norg^ga#áit^tar^ded^djii^nis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Norg^ga#áit^tar^ded^djii^nea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.me	0,000000

Norg^ga#áit^tar^ded^djii^neat^te	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.te	0,000000

Norg^ga#áit^tar^ded^djii^neat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^nea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.seh	0,000000

Norg^ga#áit^tar^ded^djii^nan	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nɑn	0,000000

Norg^ga#áit^tar^ded^djii^nat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nɑh	0,000000

Norg^ga#áit^tar^ded^djiin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cijn	0,000000

Norg^ga#áit^tar^dead^dje	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^dead^djá^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.meh	0,000000

Norg^ga#áit^tar^dead^djá^det	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.deh	0,000000

Norg^ga#áit^tar^dead^dján	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːn	0,000000

Nuvt^te#vah^ko^de	nˈuβɸ.te#vˌɑh.ko.de	0,000000

Nuvt^te#vah^ko^det	nˈuβɸ.te#vˌɑh.ko.deh	0,000000

Nuvt^te#vah^ko^de	nˈuβɸ.te#vˌɑh.ko.de	0,000000

Nuvt^te#vah^ko»š	nˈuβɸ.te#vˌɑh.ko»ʃ	0,000000

Nuvt^te#vah^ko»š»#vi^đá	nˈuβɸ.te#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Nuvt^te#vah^ko»žin	nˈuβɸ.te#vˌɑh.ko»dʃin	0,000000

Nuvt^te#vah^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vah^ku^set	nˈuβɸ.te#vˌɑh.ku.seh	0,000000

Nuvt^te#vah^kui^nat	nˈuβɸ.te#vˌɑh.kuj.nɑh	0,000000

Nuvt^te#vahk^ko^de	nˈuβɸ.te#vˌɑhː.ko.de	0,000000

Nuvt^te#vahk^ko»lut	nˈuβɸ.te#vˌɑhː.ko»luh	0,000000

Nuvt^te#vahk^ko»laš»»»#vuoh^ta^nea^met	nˈuβɸ.te#vˌɑhː.ko»lɑʃ»vˌuoh.tɑ.nˌĕæ.meh	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Nuvt^te#vahk^ku^nea^met	nˈuβɸ.te#vˌɑhː.ku.nˌĕæ.meh	0,000000

Nuvt^te#vahk^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vahk^kui^dan	nˈuβɸ.te#vˌɑhː.kuj.dɑn	0,000000

Sim^mon#vah^ko^det	sˈim.mon#vˌɑh.ko.deh	0,000000

Sim^mon#vah^ko»lut	sˈim.mon#vˌɑh.ko»luh	0,000000

Sim^mon#vah^kut	sˈim.mon#vˌɑhː.kuh	0,000000

Sim^mon#vahk^ko^me	sˈim.mon#vˌɑhː.ko.me	0,000000

Sim^mon#vahk^ko»vi^đá	sˈim.mon#vˌɑhː.ko»vˌi.ðɑː	0,000000

St.die^đá^hu^sat	st.die.ðɑː.hu.sɑh	0,000000

St.die^đá^hu^sa	st.die.ðɑː.hu.sɑ	0,000000

St.die^đá^hu^sai^neat^tet	st.die.ðɑː.hu.sɑj.nĕæt.teh	0,000000

St.die^đá^hu^sai^nea^set	st.die.ðɑː.hu.sɑj.nĕæ.seh	0,000000

St.die^đá^hu^sai^nan	st.die.ðɑː.hu.sɑj.nɑn	0,000000

St.die^đá^hu^sa»ža^sas^ka	st.die.ðɑː.hu.sɑ»dʃˌɑ.sɑs.kɑ	0,000000

St.die^đá^hus	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sii	st.die.ðɑː.hus.sij	0,000000

Suo^ma#áit^tar^ded^djii^deat^te	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.te	0,000000

Suo^ma#áit^tar^ded^djii^neat^te	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.te	0,000000

Suo^ma#áit^tar^ded^djii^nis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Suo^ma#áit^tar^ded^djiin	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cijn	0,000000

Suo^ma#áit^tar^dead^dje	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Suo^ma#áit^tar^dead^dji^nea^me	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ci.nˌĕæ.me	0,000000

Suo^ma#áit^tar^dead^djái	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑːj	0,000000

Suo^ma#áit^tar^dead^djá^seat^te	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sˌĕæt.te	0,000000

Ur^ban#beiv^vii^dea^met	ˈurə.pɑn#pˌejv.vij.dˌĕæ.meh	0,000000

Ur^ban#beiv^vii^guin	ˈurə.pɑn#pˌejv.vij.gujn	0,000000

Ur^ban#beiv^vii^da^sa^me	ˈurə.pɑn#pˌejv.vij.dˌɑ.sɑ.me	0,000000

Ur^ban#beiv^viin	ˈurə.pɑn#pˌejv.vijn	0,000000

Ur^ban#beiv^vii^deask^ka	ˈurə.pɑn#pˌejv.vij.dˌeæs.kɑ	0,000000

Ur^ban#beiv^vii^nea^me	ˈurə.pɑn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^ban#beiv^vii^neat^te	ˈurə.pɑn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^ban#beiv^vii^nea^met	ˈurə.pɑn#pˌejv.vij.nˌĕæ.meh	0,000000

Ur^ban#beiv^vii^nea^set	ˈurə.pɑn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^ban#beiv^vii^nat	ˈurə.pɑn#pˌejv.vij.nɑh	0,000000

Ur^ban#beai^vá^seat^tet	ˈurə.pɑn#pˌĕæjː.vɑː.sˌĕæt.teh	0,000000

Ur^ban#beai^vá^de	ˈurə.pɑn#pˌĕæjː.vɑː.de	0,000000

Ur^ban#beaiv^ve»huh^tá^lit	ˈurə.pɑn#pˌĕæjv.ve»hˌuhː.tɑː.lih	0,000000

Ur^ban#beaiv^ve»huh^tát	ˈurə.pɑn#pˌĕæjv.ve»hˌuhː.tɑːh	0,000000

Ur^ban#beaiv^vá»laš	ˈurə.pɑn#pˌeæjv.vɑː»lɑʃ	0,000000

Ur^bán#beiv^vii^guin	ˈurə.pɑːn#pˌejv.vij.gujn	0,000000

Ur^bán#beiv^vii^dis	ˈurə.pɑːn#pˌejv.vij.dis	0,000000

Ur^bán#beiv^vii^de	ˈurə.pɑːn#pˌejv.vij.de	0,000000

Ur^bán#beiv^vii^nea^me	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^bán#beiv^vii^nea^me	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^bán#beiv^vii^neat^tet	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.teh	0,000000

Ur^bán#beiv^vii^nea^set	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^bán#beiv^vii^nan	ˈurə.pɑːn#pˌejv.vij.nɑn	0,000000

Ur^bán#beiv^vii^nat	ˈurə.pɑːn#pˌejv.vij.nɑh	0,000000

Ur^bán#beiv^vii^nis	ˈurə.pɑːn#pˌejv.vij.nis	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vi	ˈurə.pɑːn#pˌĕæjː.vi	0,000000

Ur^bán#beai^vái	ˈurə.pɑːn#pˌĕæjː.vɑːj	0,000000

Ur^bán#beaiv^vi»heap^me	ˈurə.pɑːn#pˌeæjv.vi»hˌĕæp.me	0,000000

Ur^bán#beaiv^vát	ˈurə.pɑːn#pˌeæjv.vɑːh	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»žin	vˈul.leʃ#vˌɑh.ko»dʃin	0,000000

Vul^leš#vah^ko»ža^sas	vˈul.leʃ#vˌɑh.ko»dʃˌɑ.sɑs	0,000000

Vul^leš#vah^kui^da^san	vˈul.leʃ#vˌɑh.kuj.dˌɑ.sɑn	0,000000

Vul^leš#vah^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vah^kui^neat^tet	vˈul.leʃ#vˌɑh.kuj.nˌĕæt.teh	0,000000

Vul^leš#vah^ku»huv^vut	vˈul.leʃ#vˌɑh.ku»hˌuvː.vuh	0,000000

Vul^leš#vahk^ko^me	vˈul.leʃ#vˌɑhː.ko.me	0,000000

Vul^leš#vahk^ko»huh^te	vˈul.leʃ#vˌɑhː.ko»hˌuh.te	0,000000

Vul^leš#vahk^ko»huh^ti	vˈul.leʃ#vˌɑhː.ko»hˌuhː.ti	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku^nat	vˈul.leʃ#vˌɑhː.ku.nɑh	0,000000

Vul^leš#vahk^kun	vˈul.leʃ#vˌɑhː.kun	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kui^guin	vˈul.leʃ#vˌɑhː.kuj.gujn	0,000000

Vul^leš#vahk^ku^set	vˈul.leʃ#vˌɑhː.ku.seh	0,000000

Vul^leš#vahk^ku	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vahk^kui	vˈul.leʃ#vˌɑhː.kuj	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnˌɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnˌɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna^nea^me	ˈɑkː.ʃuv.tnˌɑ.nĕæ.me	0,000000

ak^šuv^dna^neat^te	ˈɑkː.ʃuv.tnˌɑ.nĕæt.te	0,000000

ak^šuv^dna^nea^met	ˈɑkː.ʃuv.tnˌɑ.nĕæ.meh	0,000000

ak^šuv^dna^nat	ˈɑkː.ʃuv.tnˌɑ.nɑh	0,000000

ak^šuv^dna^nis	ˈɑkː.ʃuv.tnˌɑ.nis	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnˌɑ.me	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^nas^ka	ˈɑkː.ʃuvn.nˌɑsː.kɑ	0,000000

ak^šuvn^nai^nea^set	ˈɑkː.ʃuvn.nˌɑj.nĕæ.seh	0,000000

ak^šuvn^nas	ˈɑkː.ʃuvn.nɑs	0,000000

ak^šuvn^na»š»#vi^đá	ˈɑkː.ʃuvn.nɑ»ʃ»vˌi.ðɑː	0,000000

ak^šuvn^na»žat	ˈɑkː.ʃuvn.nɑ»dʃɑh	0,000000

ak^šuvn^na»hut	ˈɑkː.ʃuvn.nɑ»huh	0,000000

ak^šuvn^na»huh^tát	ˈɑkː.ʃuvn.nɑ»hˌuhː.tɑːh	0,000000

a^bes^sii^va»vi^đá	ˈɑ.bes.sˌijː.vɑ»vˌi.ðɑː	0,000000

ac^tion#lá^gá^žin	ˈɑts.tion#lˌɑː.gɑː.dʃin	0,000000

ac^tion#po^pa^nea^me	ˈɑts.tion#phˌo.pɑ.nˌĕæ.me	0,000000

ad^vi^se^rii^det	ˈɑd.vi.sˌe.rij.deh	0,000000

at^ti^keah^tes	ˈɑt.ti.kˌĕæh.tes	0,000000

a^e^táh^tas^teat^te	ˈɑ.e.tˌɑːh.tɑs.tˌĕæt.te	0,000000

ae^ro^grám^mii	ˈɑe.ro.grˌɑːm.mij	0,000000

a^gnos^ti^sis^mii	ˈɑ.gnos.tˌi.sis.mij	0,000000

ag^rá^ra#par^tii^jai	ˈɑg.rɑː.rɑ#phˌɑrə.htij.jɑj	0,000000

a^git	ˈɑ.giːh	0,000000

ah^kád»uht^tán	ˈɑhː.kɑːd»ˌuhː.tɑːn	0,000000

ahp^par	ˈɑhː.pɑːr	0,000000

ai^get	ˈɑjː.keh	0,000000

a^mas»»»#vuoh^ta^sea^me	ˈɑ.mɑːs»vˌuoh.tɑ.sˌĕæ.me	0,000000

ap^ma^sat	ˈɑpː.mɑː.sɑh	0,000000

aor^ta#uvs^so^hii	ˈɑorə.htɑ#ˌuβs.so.hij	0,000000

a^po^ge^u^meask^ka	ˈɑ.po.gˌe.u.mˌeæs.kɑ	0,000000

ap^peal^la#duop^mo#stuol^lu^nan	ˈɑp.peæl.lɑ#tˌŭop.mo#stˌuol.lu.nɑn	0,000000

as^bes^tii	ˈɑs.bes.tij	0,000000

a^nii^det	ˈɑ.nij.deh	0,000000

a^tro^fi^e^ren	ˈɑ.tro.fˌi.e.ren	0,000000

ad^do^sea^set	ˈɑdː.to.sˌĕæ.seh	0,000000

a^zi^hea^mis	ˈɑ.dsi.hˌeæ.mis	0,000000

a^đa#dávt^te	ˈɑ.ðɑː#tˌɑːβɸ.te	0,000000

ađ^đás	ˈɑðː.ðɑːs	0,000000

aŋk^ke	ˈɑŋŋ̊.ke	0,000000

ák^šun#beiv^vii^dea^set	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.seh	0,000000

ák^šun#beiv^viid	ˈɑːkː.ʃun#pˌejv.vijh	0,000000

ák^šun#beiv^vii^dis^guin	ˈɑːkː.ʃun#pˌejv.vij.dˌis.gujn	0,000000

ák^šun#beiv^vii^guin	ˈɑːkː.ʃun#pˌejv.vij.gujn	0,000000

ák^šun#beiv^vii^deat^tet	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæt.teh	0,000000

ák^šun#beiv^vii^dis	ˈɑːkː.ʃun#pˌejv.vij.dis	0,000000

ák^šun#beiv^vii^da^sat	ˈɑːkː.ʃun#pˌejv.vij.dˌɑ.sɑh	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.me	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.meh	0,000000

ák^šun#beiv^vii^nis	ˈɑːkː.ʃun#pˌejv.vij.nis	0,000000

ák^šun#beiv^viin	ˈɑːkː.ʃun#pˌejv.vijn	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.me	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.te	0,000000

ák^šun#beiv^vii^nea^set	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.seh	0,000000

ák^šun#beiv^vii^nis	ˈɑːkː.ʃun#pˌejv.vij.nis	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vˌi.ðɑː	0,000000

ák^šun#beai^vi^neask^ka	ˈɑːkː.ʃun#pˌĕæjː.vi.nˌeæs.kɑ	0,000000

ák^šun#beai^vin	ˈɑːkː.ʃun#pˌĕæjː.vin	0,000000

ák^šun#beai^vá^me	ˈɑːkː.ʃun#pˌĕæjː.vɑː.me	0,000000

ák^šun#beai^vá^san	ˈɑːkː.ʃun#pˌĕæjː.vɑː.sɑn	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve	ˈɑːkː.ʃun#pˌĕæjv.ve	0,000000

ák^šun#beaiv^ve»he^miid	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌe.mijh	0,000000

ák^šun#beaiv^ve»huht^ti^min	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuhː.ti.min	0,000000

ák^šun#beaiv^ve»huv^van	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuv.vɑn	0,000000

ák^šun#beaiv^vit	ˈɑːkː.ʃun#pˌeæjv.vih	0,000000

ák^šun#beaiv^vis^ka	ˈɑːkː.ʃun#pˌeæjv.vis.kɑ	0,000000

ák^šun#beaiv^vis	ˈɑːkː.ʃun#pˌeæjv.vis	0,000000

ák^šun#beaiv^vi»hu^va^det^tii^neask^ka	ˈɑːkː.ʃun#pˌeæjv.vi»hˌu.vɑ.dˌet.tij.nˌeæs.kɑ	0,000000

ák^šun#beaiv^vá^det	ˈɑːkː.ʃun#pˌeæjv.vɑː.deh	0,000000

ák^šun#beaiv^vá^det	ˈɑːkː.ʃun#pˌeæjv.vɑː.deh	0,000000

ák^šun#beaiv^vá»lat	ˈɑːkː.ʃun#pˌeæjv.vɑː»lɑh	0,000000

ák^šun#beaiv^vá»leab^bo	ˈɑːkː.ʃun#pˌeæjv.vɑː»lˌĕæbː.po	0,000000

ák^šun#beaiv^vá»lut	ˈɑːkː.ʃun#pˌeæjv.vɑː»luh	0,000000

ák^šun#beaiv^vá»laš»»»#vuoh^ta^met	ˈɑːkː.ʃun#pˌeæjv.vɑː»lɑʃ»vˌuoh.tɑ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^sea^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.sĕæ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^dea^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tĕæ.seh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nis	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nis	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑsː.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas^tat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑsː.tɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»he^mii^guin	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»hˌe.mij.gujn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^neask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.neæs.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.seh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^seat^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.sĕæt.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta»vi^đá	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑ»vˌi.ðɑː	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta^de	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑ.de	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta^set	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑ.seh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^neat^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nĕæt.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑs	0,000000

bad^jo^ša	pˈɑc.co.ʃɑ	0,000000

bag^ga^siin	pˈɑgː.kɑː.sijn	0,000000

bak^tea^ra»vi^đá	pˈɑkː.hteæ.rɑ»vˌi.ðɑː	0,000000

bar^go»vi^đá	pˈɑrə.ko»vˌi.ðɑː	0,000000

bauk^sih^tas^tea^me	pˈɑukː.sih.tˌɑsː.tĕæ.me	0,000000

bead^jut	pˈeæc.cuːh	0,000000

bea^lá^gin	pˈeæ.lɑː.gin	0,000000

be^fešt»uht^to»t	pˈeː.feʃh»ˌuhː.to»h	0,000000

beah^tus»#heap^mi^nea^met	pˈeæh.tus»hˌeæp.mi.nˌĕæ.meh	0,000000

be^le»huv^vu	pˈe.le»hˌuvː.vu	0,000000

ben^ze^nii	pˈenː.tse.nij	0,000000

be^đui^nea^me	pˈeː.ðuj.nˌĕæ.me	0,000000

bi^ros^meaht^tun	pˈiː.ros.mˌĕæhː.tun	0,000000

bi^roš^meaht^tun»»»»#moh^ka^giid	pˈiː.roʃ.mˌĕæhː.tun»mˌoh.kɑ.gijh	0,000000

bi^roš^taht^ti»»»»#mál^le^gii^guin	pˈiː.roʃ.tˌɑhː.ti»mˌɑːl.le.gˌij.gujn	0,000000

bi^roš^taht^tái	pˈiː.roʃ.tˌɑhː.tɑːj	0,000000

bif^fii	pˈif.fij	0,000000

bivs^sa»laš	pˈiβsː.sɑː»lɑʃ	0,000000

bis^sun	pˈisː.suːn	0,000000

bi^ža^na^sas^teask^ka	pˈi.dʃɑː.nˌɑ.sɑs.tˌeæs.kɑ	0,000000

blubb	blˈubː	0,000000

blu^es	blˈu.es	0,000000

blu^e^sii	blˈu.e.sij	0,000000

bo^lii^sa#bi^rii^guin	pˈoː.lij.sɑ#pˌi.rij.gujn	0,000000

bra^ma^is^ta^sea^set	brˈɑ.mɑː.ˌisː.tɑ.sˌĕæ.seh	0,000000

bra^ve^re»juv^von	brˈɑ.ve.re»jˌuv.von	0,000000

bron^sii	brˈonː.sij	0,000000

brut^to#die^na^sin	brˈut.to#tˌie.nɑ.sin	0,000000

bryg^ge^rii^jai^dea^set^guin	brˈygː.ke.rˌij.jɑj.dˌĕæ.set.gujn	0,000000

bub^me^neask^ka	pˈub.me.nˌeæs.kɑ	0,000000

but^te	pˈut.te	0,000000

but^tii^nea^set	pˈut.tij.nˌĕæ.seh	0,000000

bulm^mo^ha^sa^set	pˈulm.mo.hˌɑ.sɑ.seh	0,000000

buš^ko#gál^la^neat^te	pˈuʃː.ko#kˌɑːl.lɑ.nˌĕæt.te	0,000000

by^ro^kráh^ta^laž^žii	pˈy.ro.krˌɑːh.tɑ.lˌɑdː.tʃij	0,000000

by^rå»vi^đá	pˈy.roː»vˌi.ðɑː	0,000000

by^rå^kra^tii^jii	pˈy.roː.krˌɑ.tij.jij	0,000000

bák^ša»vi^đá	pˈɑːkː.ʃɑ»vˌi.ðɑː	0,000000

bör^sa#fit^no^da^ga»žin	pˈørə.sɑ#fˌit.no.dˌɑ.gɑ»dʃin	0,000000

bör^sa#fit^no^dat	pˈørə.sɑ#fˌit.no.dɑh	0,000000

bör^sa#gáv^pá^me	pˈørə.sɑ#kˌɑːβː.ɸpɑː.me	0,000000

bör^sa#gáv^pái	pˈørə.sɑ#kˌɑːβː.ɸpɑːj	0,000000

bör^sa#gávp^pii^nea^met	pˈørə.sɑ#kˌɑːβɸ.pij.nˌĕæ.meh	0,000000

bör^sa#kur^sa»vi^đá	pˈørə.sɑ#khˌurə.sɑ»vˌi.ðɑː	0,000000

bör^sa#kur^sii	pˈørə.sɑ#khˌurə.sij	0,000000

bör^sa#kurs^sat	pˈørə.sɑ#khˌurs.sɑh	0,000000

ca^ja»stuv^van	tsˈɑ.jɑː»stˌuv.vɑn	0,000000

cad^já^sus	tsˈɑcː.cɑː.sus	0,000000

ca^gaš	tsˈɑ.gɑːʃ	0,000000

ca^ga	tsˈɑ.gɑː	0,000000

can^co»sup^mái	tsˈɑnː.n̥tso»sˌupː.mɑːj	0,000000

ceh^ko^dea^mis	tsˈeh.ko.ðˌeæ.mis	0,000000

ce^men^te^rii^me	tsˈeː.menː.n̥tˌe.rij.me	0,000000

cen^ti^grám^mii	tsˈenː.n̥ti.grˌɑːm.mij	0,000000

chan^ge^rii^ga	tshˈɑŋŋ.ke.rˌijː.kɑ	0,000000

char^ter»#vi^đá	tshˈɑrə.hter»vˌi.ðɑː	0,000000

cha^tii	tshˈɑ.tij	0,000000

chev^ro^te^re»j»uv^vui	tshˈeβː.ro.tˌe.re»j»ˌuv.vuj	0,000000

chev^ro^te^rii^me	tshˈeβː.ro.tˌe.rij.me	0,000000

chev^ro^te^rii^det	tshˈeβː.ro.tˌe.rij.deh	0,000000

chi^li#bihp^por»#vi^đá	tshˈi.li#pˌihː.por»vˌi.ðɑː	0,000000

cik^kit	tsˈikː.kiːh	0,000000

civc^cot#keaht^tá^jin	tsˈiβɸ.tsoh#khˌĕæhː.tɑː.jin	0,000000

ci^záh»a^la	tsˈi.dsɑːh»ˌɑ.lɑ	0,000000

coh^ko^da^gai^neat^tet	tsˈoh.ko.ðˌɑ.gɑj.nˌĕæt.teh	0,000000

col^las	tsˈolː.lɑːs	0,000000

co^me#bac^ka^nat	tsˈo.me#pˌɑts.kɑ.nɑh	0,000000

cow^bo^yii	tsˈoβ.bo.yjː	0,000000

cross#bá^nii	tsrˈosː#pˌɑː.nij	0,000000

cross#nás^te»vi^đá	tsrˈosː#nˌɑːsː.te»vˌi.ðɑː	0,000000

cuh^co	tsˈuh.tso	0,000000

cui^pa^sa	tsˈujː.çpɑ.sɑ	0,000000

cuc^co^žit	tsˈut.tso.dʃih	0,000000

cuv^ke»meaht^tu^set	tsˈuβː.ɸke»mˌĕæhː.tu.seh	0,000000

cuš	tsˈuʃ	0,000000

cáh^pos»ač^čai^neat^te	tsˈɑːh.pos»ˌɑt.tʃɑj.nˌĕæt.te	0,000000

cá^gá»ha^la	tsˈɑː.gɑː»hˌɑ.lɑ	0,000000

cák^co»lad^dá	tsˈɑːkː.htso»lˌɑdː.tɑː	0,000000

cávc^co	tsˈɑːβɸ.tso	0,000000

cá^zas»#meaht^tu^mat	tsˈɑː.dsɑs»mˌĕæhː.tu.mɑh	0,000000

cæ^sa^ris^ma»vi^đá	tsˈæ.sɑ.rˌisː.mɑ»vˌi.ðɑː	0,000000

cæ^sa^ris^mii	tsˈæ.sɑ.rˌisː.mij	0,000000

cæ^sa^rism^mai^deat^te	tsˈæ.sɑ.rˌis.mɑj.dˌĕæt.te	0,000000

cæ^sa^rism^mai^da^sas	tsˈæ.sɑ.rˌis.mɑj.dˌɑ.sɑs	0,000000

cæ^sa^rism^mat	tsˈæ.sɑ.rˌis.mɑh	0,000000

cæ^sa^rism^mai^neat^te	tsˈæ.sɑ.rˌis.mɑj.nˌĕæt.te	0,000000

cæ^sa^rism^ma»žaš	tsˈæ.sɑ.rˌis.mɑ»dʃɑʃ	0,000000

čiek^ŋu^miin	tšiek.ŋu.mijn	0,000000

dah^ko^sa^sat	tˈɑh.ko.sˌɑ.sɑh	0,000000

da^jus»#vi^đá	tˈɑ.jus»vˌi.ðɑː	0,000000

da^ja^dit	tˈɑ.jɑː.ðih	0,000000

don#há^ma^gat	tˈon#hˌɑː.mɑ.gɑh	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

de^flo^re^rii^ga	tˈe.flo.rˌe.rij.gɑ	0,000000

den^tii^met	tˈenː.n̥tij.meh	0,000000

di^đo^gin	tˈi.ðo.gin	0,000000

di^đo^ga^mo^siid	tˈi.ðo.gˌɑ.mo.sijh	0,000000

di^đot»»»»#bo^rat»»»#vuh^tii	tˈiː.ðoh»bˌo.rɑh»vˌuh.tij	0,000000

di^đot»»»#vuh^tii	tˈiː.ðoh»vˌuh.tij	0,000000

de^mi^nu^tii^va»vi^đá	tˈe.mi.nˌu.tij.vɑ»vˌi.ðɑː	0,000000

de^mi^nu^tii^vii	tˈe.mi.nˌu.tij.vij	0,000000

de^mi^nu^tiiv^vai^dea^me	tˈe.mi.nˌu.tijv.vˌɑj.dĕæ.me	0,000000

di^ŋa^set	tˈi.ŋɑː.seh	0,000000

din	tˈin	0,000000

du	tˈuː	0,000000

dus	tˈus	0,000000

dog^gi^neask^ka	tˈogː.ki.nˌeæs.kɑ	0,000000

dok^kii^neask^ka	tˈok.kij.nˌeæs.kɑ	0,000000

dop^mo»vi^đá	tˈop.mo»vˌi.ðɑː	0,000000

dok^ŋa»»»»#áis^sat»»»#vuh^tii	tˈokː.ŋɑː»ˌɑːjs.sɑh»vˌuh.tij	0,000000

drift^sen^he^ta^nis	drˈift.sen.hˌe.tɑ.nis	0,000000

dro^ge^rii^jii	drˈo.ge.rˌij.jij	0,000000

du#ah^ká^sač^čaid	tˈu#ˌɑh.kɑː.sˌɑt.tʃɑjh	0,000000

du^a	tˈu.ɑ	0,000000

du^mo^nat	tˈu.mo.nɑh	0,000000

du^ra»huh^te^diin	tˈu.rɑː»hˌuh.te.dijn	0,000000

dys^lek^sii^ja^nis	tˈys.lekː.sˌij.jɑ.nis	0,000000

dyst^ro^fii^jii	tˈyst.ro.fˌij.jij	0,000000

dág^ger»#geah^tes	tˈɑːgː.ker»gˌĕæh.tes	0,000000

dái^vah»aš	tˈɑːjː.vɑh»ɑʃ	0,000000

dá^joh»at^ta^ha^ga	tˈɑː.joh»ˌɑt.tɑ.hˌɑ.gɑ	0,000000

dál^du»goh^te	tˈɑːlː.tu»gˌoh.te	0,000000

dáŋ^kii	tˈɑːŋŋ.ŋ̊kij	0,000000

ea^na^nea^met	ˈeæ.nɑ.nˌĕæ.meh	0,000000

ea^na^nea^set	ˈeæ.nɑ.nˌĕæ.seh	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^na»huh^ti	ˈeæ.nɑ»hˌuhː.ti	0,000000

ea^na»hu^va^leid^det	ˈeæ.nɑ»hˌu.vɑ.lˌejt.teh	0,000000

ea^na»huv^vat	ˈeæ.nɑ»hˌuv.vɑh	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^miid	ˈeæt.nɑ.mijh	0,000000

eat^na^mist^tát	ˈeæt.nɑ.mˌis.tɑːh	0,000000

eat^nam»aš	ˈeæt.nɑm»ɑʃ	0,000000

eat^nam»až^ža^seat^te	ˈeæt.nɑm»ˌɑdː.tʃɑ.sˌĕæt.te	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#hea^mit	ˈeæ.nɑm»hˌeæ.mih	0,000000

ea^nam»#his	ˈeæ.nɑm»his	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»vˌi.ðɑː	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#laš»»»»#o^la^ga	ˈeæ.nɑn»lɑʃ»ˌo.lɑ.gɑ	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^man	ˈeæt.nɑ.mɑn	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^mii	ˈeæt.nɑ.mij	0,000000

eat^nam»ač^ča	ˈeæt.nɑm»ˌɑt.tʃɑ	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^meask^ka	ˈeæt.nɑ.mˌeæs.kɑ	0,000000

eat^na^man	ˈeæt.nɑ.mɑn	0,000000

eat^nam»ač^čai^nea^met	ˈeæt.nɑm»ˌɑt.tʃɑj.nˌĕæ.meh	0,000000

eat^nam»až^žii	ˈeæt.nɑm»ˌɑdː.tʃij	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#his	ˈeæt.nɑn»his	0,000000

eat^nan»#laš»»»#vuh^tii	ˈeæt.nɑn»lɑʃ»vˌuh.tij	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

ea^na^nea^met	ˈeæ.nɑ.nˌĕæ.meh	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»vˌi.ðɑː	0,000000

ea^nan	ˈeæ.nɑn	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^nam»aš	ˈeæt.nɑm»ɑʃ	0,000000

eat^nam»až^ža^met	ˈeæt.nɑm»ˌɑdː.tʃɑ.meh	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

el^gii	ˈelə.kij	0,000000

em^mii^de	ˈem.mij.de	0,000000

evr^ro»žin	ˈeβr.ro»dʃin	0,000000

eak^tu^dus	ˈeækː.htu.dus	0,000000

eat^nan#doal^lo#de^par^te^men^tii	ˈeæt.nɑn#tˌŏɑl.lo#tˌe.pɑr.htˌe.menː.n̥tij	0,000000

e^bel#mur^rii	ˈeː.bel#mˌur.rij	0,000000

eb^muid	ˈeb.mujh	0,000000

ec^sta^syt	ˈets.stɑ.syh	0,000000

ec^sta^syi	ˈets.stɑ.syj	0,000000

e^di^to^riid^di^set^guin	ˈe.di.tˌo.rijt.tˌi.set.gujn	0,000000

e^di^to^riin^nis^ka	ˈe.di.tˌo.rijnː.nˌis.kɑ	0,000000

ef^feak^ta^neat^te	ˈef.feækː.htˌɑ.nĕæt.te	0,000000

ef^fek^ti^vi^se^rii^de	ˈef.fekː.htˌi.vi.sˌe.rij.de	0,000000

eh^ke	ˈeːh.ke	0,000000

eh^tii^det	ˈeːh.tij.deh	0,000000

eid^do	ˈejt.to	0,000000

eig^ga	ˈejkː.kɑː	0,000000

ein	ˈejn	0,000000

eis^se#váld^de»his»»»#vuh^tii	ˈejs.se#vˌɑːlt.te»his»vˌuh.tij	0,000000

e^ja^ku^le^rii	ˈe.jɑː.kˌu.le.rij	0,000000

ek^va^li^se^ren#ap^po^si^šuv^dnii	ˈek.vɑː.lˌi.se.ren#ˌɑp.po.sˌi.ʃuv.tnij	0,000000

el#lá^gá^du^sa»š	ˈel#lˌɑː.gɑː.dˌu.sɑ»ʃ	0,000000

el^lo^han	ˈel.lo.hɑn	0,000000

el^lui^de	ˈel.luj.de	0,000000

e^mul^ge^re^keah^tes	ˈeː.mulə.gˌe.re.kˌĕæh.tes	0,000000

en^har^mo^na^lea^mos	ˈen.hɑːr.mˌo.nɑ.lˌĕæ.mos	0,000000

en^veis#re^gu^le^rii^de	ˈenː.vejs#rˌe.gu.lˌe.rij.de	0,000000

ep^pel»#vi^đá	ˈep.pel»vˌi.ðɑː	0,000000

ea^re^noa^máš^vuoh^ta^san	ˈĕæ.re.nˌoɑ.mɑːʃ.vˌuoh.tɑ.sɑn	0,000000

ea^re^no^má^žiid^da	ˈĕæ.re.nˌo.mɑː.dʃˌijt.tɑ	0,000000

ea^re^no^má^žii	ˈĕæ.re.nˌo.mɑː.dʃij	0,000000

es^ka^pism^ma»š»#vi^đá	ˈesː.kɑː.pˌis.mɑ»ʃ»vˌi.ðɑː	0,000000

es^sen^sii	ˈes.sen.sij	0,000000

e^tab^le^ren#sti^pen^dii	ˈe.tɑːb.lˌe.ren#stˌi.pen.dij	0,000000

e^tab^le^ren#sti^peand^das	ˈe.tɑːb.lˌe.ren#stˌi.peænt.tɑs	0,000000

eu^fe^mist^ta^lep^mo^sit	ˈeu.fe.mˌis.tɑ.lˌep.mo.sih	0,000000

eu^fe^mist^ta^laš»»»#vuh^tii	ˈeu.fe.mˌis.tɑ.lɑʃ»vˌuh.tij	0,000000

evt^tot»#meaht^tu^min	ˈeβɸ.toh»mˌĕæhː.tu.min	0,000000

ex^e^rii^me	ˈeks.e.rˌij.me	0,000000

eŋ^ga^las»»»»#lá^gáš	ˈeŋŋ.kɑː.lɑs»lˌɑː.gɑːʃ	0,000000

eŋ^ga^las»»»»#nie^rat	ˈeŋŋ.kɑː.lɑs»nˌie.rɑh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru»»»»#fárd^da^gis	ˈiː.reh#ˌor.ru»fˌɑːrt.tɑ.gis	0,000000

i^ret#or^ru»»»»#gilg^ga^gat	ˈiː.reh#ˌor.ru»gˌilk.kɑ.gɑh	0,000000

i^ret#or^ru»»»»#mál^let	ˈiː.reh#ˌor.ru»mˌɑːl.leh	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^rui^guin	ˈiː.reh#ˌor.ruj.gujn	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^de	ˈiː.reh#ˌor.ruj.de	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru»vi^đá	ˈiː.reh#ˌor.ru»vˌi.ðɑː	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

fa^cul^ta^tu^min	fˈɑ.tsul.htˌɑ.tu.min	0,000000

fa^naš	fˈɑ.nɑːʃ	0,000000

fead^da»vi^đá	fˈeædː.tɑ»vˌi.ðɑː	0,000000

feask^ko»hu^vaš	fˈĕæs.ko»hˌu.vɑʃ	0,000000

fei^lii^de	fˈejː.lij.de	0,000000

fes^tii^me	fˈesː.tij.me	0,000000

fest^niŋ^gii	fˈest.niŋ.gij	0,000000

fi^dus#ma^le^rii^jas^tis	fˈiː.dus#mˌɑ.le.rˌij.jɑs.tis	0,000000

fla^nel^lii	flˈɑ.nel.lij	0,000000

fleahk^ka#gu^lii^nis	flˈĕæhː.kɑ#kˌu.lij.nis	0,000000

fleg^máh^ta^laš	flˈeg.mɑːh.tˌɑ.lɑʃ	0,000000

flek^si^bi^li^teaht^ta»vi^đá	flˈekː.si.bˌi.li.tˌĕæhː.tɑ»vˌi.ðɑː	0,000000

fluk^sa»vi^đá	flˈukː.sɑː»vˌi.ðɑː	0,000000

fly^gel»#vi^đá	flˈy.gel»vˌi.ðɑː	0,000000

flág^ga^met	flˈɑːgː.kɑ.meh	0,000000

for^bmii	fˈorə.pmij	0,000000

fo^ku^sáh^to^reask^ka	fˈo.ku.sˌɑːh.to.rˌeæs.kɑ	0,000000

fos^fo^rist^tis^ka	fˈos.fo.rˌis.tis.kɑ	0,000000

frot^te^rii	frˈot.te.rij	0,000000

fruvt^tas^teat^te	frˈuβɸː.tɑːs.tˌĕæt.te	0,000000

fun^ge^re»j»uv^vui	fˈuŋŋ.ke.re»j»ˌuv.vuj	0,000000

fut^non	fˈut.non	0,000000

fylk^kai^guin	fˈyll̥.kɑj.gujn	0,000000

fy^sa^laš»»»»#ja^ga^žin	fˈy.sɑ.lɑʃ»jˌɑ.gɑ.dʃin	0,000000

fy^si^ká^lat	fˈy.si.kˌɑː.lɑh	0,000000

fá^darr^for^rii	fˈɑː.dɑrː.fˌor.rij	0,000000

fák^ke	fˈɑːk.ke	0,000000

fávs^sa»laš»»»#vuh^tii	fˈɑːβs.sɑ»lɑʃ»vˌuh.tij	0,000000

fá^mo^lač^čat	fˈɑː.mo.lˌɑt.tʃɑh	0,000000

fá^đat#ha^ga	fˈɑː.ðɑh#hˌɑ.gɑ	0,000000

føy^da^lis^mii	fˈøy.dɑ.lˌisː.mij	0,000000

føy^da^lism^mas^ka	fˈøy.dɑ.lˌis.mɑs.kɑ	0,000000

føy^dá^la#rivt^tii^neat^tet	fˈøy.dɑː.lɑ#rˌiβɸ.tij.nˌĕæt.teh	0,000000

va^lás^tal^lan#ru^đai^deat^te	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.te	0,000000

va^lás^tal^lan#ru^đai^dea^me^guin	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.me.gujn	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đa^de	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.de	0,000000

va^lás^tal^lan#ru^đai^nis	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nis	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đas^tis	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs.tis	0,000000

va^lás^tal^lan#ru^đa»huh^tá^žit	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuhː.tɑː.dʃih	0,000000

va^lás^tal^lan#ru^đa»hu^va^det^tii^neask^ka	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌu.vɑ.dˌet.tij.nˌeæs.kɑ	0,000000

va^lás^tal^lan#ru^đa»huv^vo	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuv.vo	0,000000

va^lás^tal^lan#ruh^ta^de	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.de	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đai^dea^set	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.seh	0,000000

va^láš^tal^lan#ru^đai^guin	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.gujn	0,000000

va^láš^tal^lan#ru^đai^deat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.te	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đa^set	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.seh	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đai^neat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæt.te	0,000000

va^láš^tal^lan#ru^đas	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đa»hu^va^leid^de	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌu.vɑ.lˌejt.te	0,000000

va^láš^tal^lan#ruh^ta^nis	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nis	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gea^nin	kˈeæ.niːn	0,000000

geaid	kˈeæjh	0,000000

geaid	kˈeæjh	0,000000

gean	kˈeæn	0,000000

geas	kˈeæs	0,000000

gii	kˈij	0,000000

geat	kˈeæh	0,000000

geain^na	kˈeæjn.nɑ	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^ten	kˈuːh.ten	0,000000

gu^đe^muč^čaid	kˈu.ðe.mˌut.tʃɑjh	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

guim^mii^dea^de^guin	kˈujm.mij.dˌĕæ.de.gujn	0,000000

guim^mii^dea^met^guin	kˈujm.mij.dˌĕæ.met.gujn	0,000000

guim^mii^da^sa^set	kˈujm.mij.dˌɑ.sɑ.seh	0,000000

guoim^mis^ka	kˈŭŏjmː.mis.kɑ	0,000000

gae^lik#giel	kˈɑe.lik#kiel	0,000000

gap^pa^sin	kˈɑpː.pɑː.sin	0,000000

gap^pas»»»#vuoh^ta^neask^ka	kˈɑpː.pɑːs»vˌuoh.tɑ.nˌeæs.kɑ	0,000000

gehp^pes	kˈehː.pes	0,000000

ge^re^sin	kˈe.re.sin	0,000000

geaid^da^ge	kˈeæjt.tɑ.ge	0,000000

geas^ge	kˈĕæs.ge	0,000000

geai^dai	kˈĕæjː.tɑj	0,000000

givc^cu»stus	kˈiβɸ.tsu»stus	0,000000

gic^co^keah^tes	kˈit.tso.kˌĕæh.tes	0,000000

glo^ri^fi^e^rii^me	glˈo.ri.fˌi.e.rˌij.me	0,000000

glu^ten»#vi^đá	glˈuː.ten»vˌi.ðɑː	0,000000

glyp^to^teh^kii	glˈyp.to.tˌeh.kij	0,000000

gnei^sii	gnˈejː.sij	0,000000

go^máh»al^lo^set	kˈoː.mɑːh»ˌɑl.lo.seh	0,000000

gra^du^e^rii^ga	grˈɑ.du.ˌe.rij.gɑ	0,000000

gram^mo^fov^dnan	grˈɑm.mo.fˌoβː.tnɑn	0,000000

gul^los»#meaht^tu^sea^mo^sin	kˈul.los»mˌĕæhː.tu.sˌĕæ.mo.sin	0,000000

guo^jáh»al^lo	kˈuo.jɑːh»ˌɑl.lo	0,000000

guop^pa^rin	kˈuop.pɑ.rin	0,000000

gym^ná^sa»hu^va^žit	kˈym.nɑː.sɑ»hˌu.vɑ.dʃih	0,000000

gá^vas»#geah^tes	kˈɑː.vɑs»gˌĕæh.tes	0,000000

gáh^ta^šep^po»š	kˈɑːh.tɑ.ʃˌep.po»ʃ	0,000000

gäb^bä^lä#bivd^dus^tea^met	kˈæbː.pæ.læ#pˌiβtː.tus.tˌĕæ.meh	0,000000

gæ^la^laš	kˈæ.lɑ.lɑʃ	0,000000

gæ^la^laš»»»#vuh^tii	kˈæ.lɑ.lɑʃ»vˌuh.tij	0,000000

ha^bi^táh^tas^tis	hˈɑ.bi.tˌɑːh.tɑs.tis	0,000000

havs^so»ža^sa^set	hˈɑβs.so»dʃˌɑ.sɑ.seh	0,000000

hab^mu»i^det	hˈɑb.mu»ˌi.deh	0,000000

hau^gi^a^nis^mii	hˈɑu.gi.ˌɑ.nis.mij	0,000000

heh^tos	hˈeːh.tos	0,000000

hea^ge»vi^đá	hˈĕæ.ge»vˌi.ðɑː	0,000000

heašš	hˈeæʃː	0,000000

he^de	hˈeː.de	0,000000

hei^vii^de	hˈejː.vij.de	0,000000

her^sko»vi^đá	hˈerə.sko»vˌi.ðɑː	0,000000

he^đen»#keah^tes	hˈeː.ðen»kˌĕæh.tes	0,000000

heŋ^gii^det	hˈeŋŋ.kij.deh	0,000000

hie^gis	hˈie.giːs	0,000000

him^má»j»uv^vui	hˈimː.mɑː»j»ˌuv.vuj	0,000000

hm	hm	0,000000

hmm	hmː	0,000000

hoa^sa^šeig^ga	hˈoɑ.sɑ.ʃˌejk.kɑ	0,000000

ho^teal^la#lat^njii	hˈo.teæl.lɑ#lˌɑt.ɲij	0,000000

hoŋ^ke»juv^vo^mis	hˈoŋŋ.ŋ̊ke»jˌuv.vo.mis	0,000000

huv^la^gat	hˈuβː.lɑː.gɑh	0,000000

hy^a^sin^tai^neat^te	hˈy.ɑ.sˌinː.n̥tɑj.nˌĕæt.te	0,000000

hy^gi^e^nii	hˈy.gi.ˌe.nij	0,000000

hy^gi^e^na#gái^bá^du^sai^nea^me	hˈy.gi.ˌe.nɑ#kˌɑːjː.pɑː.dˌu.sɑj.nˌĕæ.me	0,000000

hyh^tái^neask^ka	hˈyhː.tɑːj.nˌeæs.kɑ	0,000000

hyht^tá^met	hˈyhː.tɑː.meh	0,000000

hys^te^ra^lač^čas	hˈysː.te.rˌɑ.lɑt.tʃɑs	0,000000

háp^po^leim^me	hˈɑːp.po.lˌejm.me	0,000000

há^gu»huh^ti^keah^tes	hˈɑː.gu»hˌuh.ti.kˌĕæh.tes	0,000000

háv^dna#láv^de#got^tá»žan	hˈɑːβː.tnɑ#lˌɑːβː.te#kˌotː.tɑː»dʃɑn	0,000000

há^đárd»at^ta	hˈɑː.ðɑːrd»ˌɑt.tɑ	0,000000

hål^øy^ga^lač^čai^nea^me	hˈoːl.øy.gˌɑ.lɑt.tʃˌɑj.nĕæ.me	0,000000

hål^øy^ga^laž^žan	hˈoːl.øy.gˌɑ.lɑdː.tʃɑn	0,000000

hål^øy^ga^laž^žii	hˈoːl.øy.gˌɑ.lɑdː.tʃij	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

ie^žai^nea^me	ˈie.dʃɑj.nˌĕæ.me	0,000000

ie^žai^dea^me^guin	ˈie.dʃɑj.dˌĕæ.me.gujn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ald	ˈɑld	0,000000

ald	ˈɑld	0,000000

ieh^ča^met	ˈieh.tʃɑ.meh	0,000000

ieh^čan	ˈieh.tʃɑn	0,000000

ie^ža^met	ˈie.dʃɑ.meh	0,000000

al^la^seask^ka	ˈɑlː.lɑː.sˌeæs.kɑ	0,000000

al^la^sat	ˈɑlː.lɑː.sɑh	0,000000

ald^des	ˈɑlt.tes	0,000000

ald^dá^det	ˈɑltː.tɑː.ðeh	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^li	ˈɑlː.liː	0,000000

al^lot	ˈɑl.loh	0,000000

al^lo^set	ˈɑl.lo.seh	0,000000

a^le	ˈɑ.le	0,000000

al^los	ˈɑl.los	0,000000

ean	ˈeæn	0,000000

eahp^pi	ˈĕæhː.piː	0,000000

eat	ˈeæh	0,000000

eh^pet	ˈeːh.peh	0,000000

in	ˈin	0,000000

it	ˈih	0,000000

a^ma^met	ˈɑ.mɑː.meh	0,000000

a^ma^set	ˈɑ.mɑː.seh	0,000000

a^man	ˈɑ.mɑːn	0,000000

a^mat	ˈɑ.mɑːh	0,000000

i^ja»huv^von	ˈi.jɑː»hˌuv.von	0,000000

i^dio^máh^ta^laž^žii	ˈi.dio.mˌɑːh.tɑ.lˌɑdː.tʃij	0,000000

id^ja#ki^no»his	ˈicː.cɑː#khˌi.no»his	0,000000

i^dé^a^sas	ˈi.deː.ˌɑ.sɑs	0,000000

i^déii	ˈiː.deːjː	0,000000

ie^re	ˈĭe.re	0,000000

ieš#ráh^ka^duv^von	ˈieʃ#rˌɑːh.kɑ.dˌuv.von	0,000000

ig^no^re^rii	ˈig.no.rˌe.rij	0,000000

ih^pil»#vi^đá	ˈihː.pil»vˌi.ðɑː	0,000000

ih^tá^žii	ˈihː.tɑː.dʃij	0,000000

ii^hii	ˈij.hij	0,000000

ii^le^keaht^tá	ˈijː.le.kˌĕæhː.tɑː	0,000000

ii^va»vi^đá	ˈijː.vɑː»vˌi.ðɑː	0,000000

ivt^te^žeh^pet	ˈiβɸ.te.dʃˌeh.peh	0,000000

i^lo^det	ˈi.lo.ðeh	0,000000

i^lo»lat	ˈi.lo»lɑh	0,000000

il^lu#tab^leht^tii	ˈil.lu#thˌɑb.lehː.tij	0,000000

i^maš	ˈi.mɑːʃ	0,000000

i^maš»#he^mii^guin	ˈi.mɑːʃ»hˌe.mij.gujn	0,000000

im^por^te^ren	ˈimː.m̥por.htˌe.ren	0,000000

ip^ma^hea^mo^sin	ˈipː.mɑː.hˌĕæ.mo.sin	0,000000

ip^mah»až^ža^sat	ˈipː.mɑːh»ˌɑdː.tʃɑ.sɑh	0,000000

ip^ma^ša^sas	ˈipː.mɑː.ʃˌɑ.sɑs	0,000000

in^spi^ra^šuv^dna#gál^do»vi^đá	ˈin.spi.rˌɑ.ʃuv.tnɑ#kˌɑːlː.to»vˌi.ðɑː	0,000000

io^ni^se^rii^met	ˈio.ni.sˌe.rij.meh	0,000000

ib^mát	ˈib.mɑːh	0,000000

ip^mái	ˈipː.mɑːj	0,000000

i^po^dai^dea^met	ˈi.po.ðˌɑjː.tĕæ.meh	0,000000

i^re^has	ˈi.re.hɑs	0,000000

ir^ve»vi^đá	ˈirə.ve»vˌi.ðɑː	0,000000

i^nat	ˈi.nɑːh	0,000000

i^na»stuv^vá	ˈi.nɑː»stˌuvː.vɑː	0,000000

id^no»sea^me	ˈid.no»sˌĕæ.me	0,000000

id^dá^sit	ˈidː.tɑː.sih	0,000000

i^tá^li^a^laž^žan	ˈi.tɑː.lˌi.ɑ.lˌɑdː.tʃɑn	0,000000

ivn^niin	ˈiβn.nijn	0,000000

ivn^ná»š»#vi^đá	ˈiβnː.nɑː»ʃ»vˌi.ðɑː	0,000000

ih^tos»ač^čat	ˈiːh.tos»ˌɑt.tʃɑh	0,000000

i^đi^hit	ˈi.ði.hih	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jieh^čan	jˈieh.tʃɑn	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bái#goab^bái	jˈuobː.pɑːj#kˌoɑbː.pɑːj	0,000000

juop^pás#goap^pás	jˈŭŏpː.pɑːs#kˌoɑp.pɑːs	0,000000

juob^bá#goab^bá	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

ja/dah^je	jˈɑ/dɑh.je	0,000000

jag^ga^sis	jˈɑgː.kɑː.sis	0,000000

jak^kal	jˈɑkː.kɑːl	0,000000

ja^pa^ne^sar»#vi^đá	jˈɑ.pɑː.nˌe.sɑr»vˌi.ðɑː	0,000000

ja^re	jˈɑ.re	0,000000

jar^gŋa^sea^mos	jˈɑrə.kŋɑ.sˌĕæ.mos	0,000000

jas^pi^sin	jˈɑsː.pi.sin	0,000000

je^bus^lač^ča»š	jˈeː.bus.lˌɑt.tʃɑ»ʃ	0,000000

je^go^laš^vuo^đai^de	jˈe.go.lˌɑʃ.vuo.ðˌɑj.de	0,000000

je^gos^nuv^ve	jˈeː.gos.nˌuv.ve	0,000000

jek^kiid#suod^ja^lan#plá^na»vi^đá	jˈek.kijh#sˌuoc.cɑ.lɑn#plˌɑː.nɑ»vˌi.ðɑː	0,000000

jes	jˈes	0,000000

jeđ^đes^tivč^če	jˈeð.ðes.tˌiβɸ.tʃe	0,000000

jid^nii^det	jˈid.nij.deh	0,000000

jiv^žos	jˈiβː.tʃos	0,000000

jievt^tai^da^sa^det	jˈieβɸ.tɑj.dˌɑ.sɑ.deh	0,000000

jig^ŋe^ha^ga	jˈig.ŋe.hˌɑ.gɑ	0,000000

jin^go^ism^mas^tea^me	jˈiŋŋ.ko.ˌis.mɑs.tˌĕæ.me	0,000000

jirk^ko^žat	jˈirr̥.ko.dʃɑh	0,000000

jo	jˈo	0,000000

jok^ŋa#sáf^tii	jˈokː.ŋɑː#sˌɑːf.tij	0,000000

jons^so^hat	jˈons.so.hɑh	0,000000

jo^rášt»at^ta^det^tii^nea^met	jˈoː.rɑːʃh»ˌɑt.tɑ.dˌet.tij.nˌĕæ.meh	0,000000

joh^tas»až^žan	jˈohː.tɑːs»ˌɑdː.tʃɑn	0,000000

joh^tas»až^ža^san	jˈohː.tɑːs»ˌɑdː.tʃɑ.sɑn	0,000000

jo^đá^had^da»»vi^đá	jˈo.ðɑː.hˌɑdː.tɑ»vˌi.ðɑː	0,000000

jut^tat	jˈutː.tɑːh	0,000000

ju^gus»#his»»»#vuh^tii	jˈuː.gus»his»vˌuh.tij	0,000000

ju^gus»#vi^đá	jˈuː.gus»vˌi.ðɑː	0,000000

juk^ká»laš	jˈukː.kɑː»lɑʃ	0,000000

ju^ga^led^jet	jˈu.gɑː.lˌec.ceh	0,000000

jui^cii	jˈujː.çtsij	0,000000

juvc^cas^ka	jˈuβɸː.tsɑːs.kɑ	0,000000

ju^maid»aht^tot	jˈu.mɑːjh»ˌɑhː.toh	0,000000

juo^ŋas#guo^lit	jˈuo.ŋɑs#kˌuo.lih	0,000000

juh^to^sat	jˈuh.to.sɑh	0,000000

já^bál^duv^va^miin	jˈɑː.bɑːl.dˌuv.vɑ.mijn	0,000000

jád^do^set	jˈɑːdː.to.seh	0,000000

já^fu»his»»»#vuh^tii	jˈɑː.fu»his»vˌuh.tij	0,000000

jáf^fun	jˈɑːf.fuːn	0,000000

já^jáh	jˈɑː.jɑːh	0,000000

já^me^keah^tes	jˈɑː.me.kˌĕæh.tes	0,000000

jáb^mi»»vi^đá	jˈɑːb.mi»vˌi.ðɑː	0,000000

jád^net	jˈɑːd.neh	0,000000

já^á	jˈɑː.ɑː	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rˌɑsː.kɑ	0,000000

gán^tuv^ra^set	kˈɑːnː.n̥tuv.rˌɑ.seh	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^ra^nan	kˈɑːnː.n̥tuv.rˌɑ.nɑn	0,000000

gán^tuv^ra^me	kˈɑːnː.n̥tuv.rˌɑ.me	0,000000

gán^tuv^ran	kˈɑːnː.n̥tuv.rɑn	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

gán^tuvr^rai^da^sas^ka	kˈɑːnː.n̥tuvr.rˌɑjː.tɑ.sˌɑs.kɑ	0,000000

kan^tuv^ras	khˈɑnː.n̥tuv.rɑs	0,000000

kan^tuv^ra	khˈɑnː.n̥tuv.rɑ	0,000000

kon^tuv^ras^ka	khˈonː.n̥tuv.rˌɑsː.kɑ	0,000000

kon^tuv^ra^set	khˈonː.n̥tuv.rˌɑ.seh	0,000000

kan^tuv^ra^nat	khˈɑnː.n̥tuv.rˌɑ.nɑh	0,000000

kan^tuv^rii	khˈɑnː.n̥tuv.rij	0,000000

kan^tuvr^rai^nea^met	khˈɑnː.n̥tuvr.rˌɑj.nĕæ.meh	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

kon^tuvr^rai^guin	khˈonː.n̥tuvr.rˌɑjː.kujn	0,000000

gán^to^rat	kˈɑːnː.n̥to.rɑh	0,000000

gán^to^ris	kˈɑːnː.n̥to.ris	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»vˌi.ðɑː	0,000000

gánt^to^ris	kˈɑːnn̥.to.ris	0,000000

gánt^to^ra	kˈɑːnn̥.to.rɑ	0,000000

gánt^tor»#geah^tes	kˈɑːnn̥.tor»gˌĕæh.tes	0,000000

gánt^tor»#vi^đá	kˈɑːnn̥.tor»vˌi.ðɑː	0,000000

kon^to^rin	khˈonː.n̥to.rin	0,000000

kon^to^ra	khˈonː.n̥to.rɑ	0,000000

kon^to^rist^tá^met	khˈonː.n̥to.rˌis.tɑː.meh	0,000000

kon^tor»aš	khˈonː.n̥tor»ɑʃ	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»vˌi.ðɑː	0,000000

kont^to^rat	khˈonn̥.to.rɑh	0,000000

kont^to^ra	khˈonn̥.to.rɑ	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»vˌi.ðɑː	0,000000

ka^nov^dnas^ka	khˈɑ.nov.tnˌɑsː.kɑ	0,000000

ka^nov^dna^set	khˈɑ.nov.tnˌɑ.seh	0,000000

ka^nov^dna	khˈɑ.nov.tnɑ	0,000000

kad^mi^e^re»juv^vo^mis	khˈɑd.mi.ˌe.re»jˌuv.vo.mis	0,000000

kad^mon^laš	khˈɑd.mon.lɑʃ	0,000000

ka^vi^ta^šuv^dnii	khˈɑ.vi.tˌɑ.ʃuv.tnij	0,000000

ke^e^pe^rin	khˈe.e.pˌe.rin	0,000000

kemp^pet	khˈemm̥.peh	0,000000

ken^lač^čai^nea^me	khˈen.lɑːt.tʃˌɑj.nĕæ.me	0,000000

kid#náhp^pe^mat	khˈid#nˌɑhː.pe.mɑh	0,000000

kievr^ru»heh^kos^ka	khˈieβr.ru»hˌeh.kos.kɑ	0,000000

kje^mi^ká^lan	kjˈe.mi.kˌɑː.lɑn	0,000000

kje^mi^ká^las	kjˈe.mi.kˌɑː.lɑs	0,000000

kje^mi^ká^lii	kjˈe.mi.kˌɑː.lij	0,000000

klyx^a^seask^ka	klˈyks.ɑ.sˌeæs.kɑ	0,000000

knoh^pa»hea^mos	knˈohː.pɑː»hˌĕæ.mos	0,000000

kob^le^rii^ja^nea^set	khˈob.le.rˌij.jɑ.nˌĕæ.seh	0,000000

ko^gni^šuv^dnas^ka	khˈo.gni.ʃˌuβː.tnɑs.kɑ	0,000000

ko^ket^te^re»juv^von	khˈoː.ket.tˌe.re»jˌuv.von	0,000000

krii^tii	krˈijː.çtij	0,000000

krub^ba»vi^đá	krˈubː.pɑː»vˌi.ðɑː	0,000000

krás^sain	krˈɑːs.sɑjn	0,000000

kvan^ti^teh^tii	kvˈɑnː.n̥ti.tˌeh.tij	0,000000

kvoh^tii	kvˈoːh.tij	0,000000

kvo^ti^ean^ta»vi^đá	kvˈo.ti.ˌĕænː.n̥tɑ»vˌi.ðɑː	0,000000

ky^ril^la^laš	khˈy.ril.lˌɑ.lɑʃ	0,000000

kál^le»j»u^mát	khˈɑːl.le»j»ˌu.mɑːh	0,000000

kå^se^re»j»uv^von	khˈoː.se.re»j»ˌuv.von	0,000000

kå^se^re»j»uv^vo»min	khˈoː.se.re»j»ˌuv.vo»min	0,000000

kå^se^rii^me	khˈoː.se.rˌij.me	0,000000

kå^se^rii^ga	khˈoː.se.rˌijː.kɑ	0,000000

kå^se^rii	khˈoː.se.rij	0,000000

kå^se^rii^jii	khˈoː.se.rˌij.jij	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^gii^guin	lˈoː.gij.gujn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi	lˈo.giː	0,000000

loh^kái	lˈohː.kɑːj	0,000000

lá^gá^nat	lˈɑː.gɑː.nɑh	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^ga^nin	lˈɑː.gɑ.nin	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^gan»»»#vuh^tii	lˈɑː.gɑn»vˌuh.tij	0,000000

lá^gaš»»»#vuo^đat	lˈɑː.gɑʃ»vˌuo.ðɑh	0,000000

lá^ga^žin	lˈɑː.gɑ.dʃin	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^ga^žii	lˈɑː.gɑ.dʃij	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gáš»»»#vuh^tii	lˈɑː.gɑːʃ»vˌuh.tij	0,000000

lá^gá^žin	lˈɑː.gɑː.dʃin	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

la^geš»#heap^min	lˈɑ.geʃ»hˌeæp.min	0,000000

lah^ko^sis	lˈɑh.ko.sis	0,000000

lan^ji»huh^te	lˈɑnː.ji»hˌuh.te	0,000000

la^đait»#meaht^tu^miid^dá^me^guin	lˈɑ.ðɑːjh»mˌĕæhː.tu.mˌijtː.tɑː.mˌe.gujn	0,000000

leah^ki^me	lˈeæh.ki.me	0,000000

leh^kon	lˈeːh.kon	0,000000

let^ne	lˈet.ne	0,000000

leat	lˈeæh	0,000000

leah^kit	lˈeæh.kiːh	0,000000

lež^že	lˈedː.tʃe	0,000000

lek^to^ráh^tii	lˈekː.hto.rˌɑːh.tij	0,000000

lek^šuv^dna^seat^tet	lˈekː.ʃuv.tnˌɑ.sĕæt.teh	0,000000

livt^tai^neat^tet	lˈiβɸː.tɑːj.nˌĕæt.teh	0,000000

livš^ša»stu^va	lˈiβʃː.ʃɑː»stˌu.vɑ	0,000000

li^vui	lˈiː.vuj	0,000000

loavt^tát	lˈoɑβɸ.tɑːh	0,000000

lop^py»huht^te	lˈop.py»hˌuhː.te	0,000000

lo^gi#oa^sa^gin	lˈo.gi#ˌoɑ.sɑ.gin	0,000000

los^so^saš»»»#vuo^đa	lˈos.so.sɑʃ»vˌuo.ðɑ	0,000000

loz^za^ded^jen	lˈodː.tsɑː.ðˌec.cen	0,000000

loč^čo^had^di»t	lˈot.tʃo.hˌɑdː.ti»h	0,000000

luik^kot	lˈujç.koh	0,000000

lun^ta»vi^đá	lˈunː.n̥tɑ»vˌi.ðɑː	0,000000

luč^čoh»al^lan	lˈut.tʃoh»ˌɑl.lɑn	0,000000

ly^ka^o^ni^a#gil^lii	lˈy.kɑ.ˌo.ni.ɑ#kˌil.lij	0,000000

lym^fii	lˈym.fij	0,000000

lym^fa#čuol^bma»vi^đá	lˈym.fɑ#tʃˌŭolə.pmɑ»vˌi.ðɑː	0,000000

ly^ra^laž^žii	lˈy.rɑ.lˌɑdː.tʃij	0,000000

lál^lá^he^miin	lˈɑːl.lɑː.hˌe.mijn	0,000000

lán^tui	lˈɑːnː.n̥tuj	0,000000

lá^nuo^ra^hin	lˈɑː.nuo.rˌɑ.hin	0,000000

lák^ta^sa	lˈɑːkː.htɑ.sɑ	0,000000

læs^ta^di^á^na^laš^vuh^tii	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuh.tij	0,000000

læs^ta^di^á^na^laš^vuoh^ta^seat^te	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuoh.tɑ.sĕæt.te	0,000000

læs^ta^di^á^na^laš^vuoh^ta^met	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuoh.tɑ.meh	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dna^nea^met	mˈɑ.ʃij.tnˌɑ.nĕæ.meh	0,000000

ma^šii^dna^nis	mˈɑ.ʃij.tnˌɑ.nis	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

ma^šiin^na^de	mˈɑ.ʃijn.nˌɑ.de	0,000000

ma^šiin^nas	mˈɑ.ʃijn.nɑs	0,000000

ma^šiin^na»his	mˈɑ.ʃijn.nɑ»his	0,000000

maid	mˈɑjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid	mˈɑjh	0,000000

mat	mˈɑh	0,000000

main^na	mˈɑjnː.nɑː	0,000000

mas	mˈɑs	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid^da	mˈɑjtː.tɑː	0,000000

mat	mˈɑh	0,000000

man	mˈɑn	0,000000

ma^nu»s	mˈɑ.nu»s	0,000000

maš^šer»#geah^tes	mˈɑʃ.ʃer»gˌĕæh.tes	0,000000

mccart^hy^is^mii	mtstsˈɑrt.hy.ˌisː.mij	0,000000

mccart^hy^ism^ma»his»»»#vuo^đai^de	mtstsˈɑrt.hy.ˌis.mɑ»his»vˌuo.ðɑj.de	0,000000

me^ka^nih^kat	mˈe.kɑː.nˌih.kɑh	0,000000

me^nes^tu^sain	mˈeː.nes.tˌu.sɑjn	0,000000

me^re^sin	mˈe.re.sin	0,000000

mai^de^ge	mˈɑjː.te.ge	0,000000

mai^de	mˈɑjː.te	0,000000

mid^jan^lač^ča»š»#vi^đá	mˈicː.cɑːn.lˌɑt.tʃɑ»ʃ»vˌi.ðɑː	0,000000

mi^gre^rii^det	mˈi.gre.rˌijː.teh	0,000000

mi^hoš^tal^lá»i	mˈiː.hoʃ.tˌɑlː.lɑː»i	0,000000

mik^ro#fil^bmii	mˈik.ro#fˌilə.pmij	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

mo^no#kul^tuvr^ra^laš^vuh^tii	mˈo.no#khˌulː.l̥tuvr.rˌɑ.lɑʃ.vˌuh.tij	0,000000

mođ^đu»i	mˈoð.ðu»i	0,000000

min	mˈin	0,000000

mus	mˈus	0,000000

mu^tuv^ra^neask^ka	mˈuː.tuv.rˌɑ.neæs.kɑ	0,000000

muŋ^ká^še	mˈuŋŋ.ŋ̊kɑː.ʃe	0,000000

my^al^gii^jai^dis	mˈy.ɑlə.gˌij.jɑj.dis	0,000000

my^ko^lo^gii^jai^nea^set	mˈy.ko.lˌo.gij.jˌɑj.nĕæ.seh	0,000000

má#got^tit	mˈɑː#kˌotː.tih	0,000000

má^gas^tat^ta	mˈɑː.gɑs.tˌɑt.tɑ	0,000000

möb^le^rii^de	mˈøb.le.rˌijː.te	0,000000

möb^le^rii	mˈøb.le.rij	0,000000

møb^le^rii^de	mˈøb.le.rˌijː.te	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^dea^set	nˈup.pij.dˌĕæ.seh	0,000000

nup^pii^dea^me^guin	nˈup.pij.dˌĕæ.me.gujn	0,000000

nup^pii^deat^te^guin	nˈup.pij.dˌĕæt.te.gujn	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^dea^set	nˈup.pij.dˌĕæ.seh	0,000000

nup^pii^da^sa^me	nˈup.pij.dˌɑ.sɑ.me	0,000000

nup^pii^da^sa^de	nˈup.pij.dˌɑ.sɑ.de	0,000000

nup^pii^da^sa^det	nˈup.pij.dˌɑ.sɑ.deh	0,000000

nup^pii^da^sa^set	nˈup.pij.dˌɑ.sɑ.seh	0,000000

nup^pii^nea^me	nˈup.pij.nˌĕæ.me	0,000000

nup^pii^neask^ka	nˈup.pij.nˌeæs.kɑ	0,000000

nup^pii^nea^set	nˈup.pij.nˌĕæ.seh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#lo^gi	nˈup.pe#lˌo.gi	0,000000

nup^pe#lo^gis	nˈup.pe#lˌo.gis	0,000000

nup^pe#lo^gi»#giel	nˈup.pe#lˌo.gi»giel	0,000000

nup^pe#lo^gi»#čor^ge»vi^đá	nˈup.pe#lˌo.gi»tʃˌor.ge»vˌi.ðɑː	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuv^dna^set	nˈɑʃː.ʃuv.tnˌɑ.seh	0,000000

naš^šuv^dna^neask^ka	nˈɑʃː.ʃuv.tnˌɑ.neæs.kɑ	0,000000

naš^šuvn^na^de	nˈɑʃː.ʃuvn.nˌɑ.de	0,000000

na^ga^šed^jen	nˈɑ.gɑː.ʃˌec.cen	0,000000

na^mas^tis	nˈɑ.mɑːs.tis	0,000000

naš^šuv^dna#joav^ku	nˈɑʃː.ʃuv.tnɑ#jˌoɑβː.ɸku	0,000000

nei^lih^ka#spih^kár»#vi^đá	nˈejː.lih.kɑ#spˌihː.kɑːr»vˌi.ðɑː	0,000000

nek^ta^riin^na	nˈekː.htɑ.rˌijn.nɑ	0,000000

ne^loh»ač^ča»ža^san	nˈeː.loh»ˌɑt.tʃɑ»dʃˌɑ.sɑn	0,000000

net^to#reh^ket»#laš»»»#vuoh^ta»vi^đá	nˈet.to#rˌeh.keh»lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

niv^ko»lad^dit	nˈiβː.ɸko»lˌɑdː.tih	0,000000

njask^ko^hat	ɲˈɑs.ko.hɑh	0,000000

njei^don#loh^ko^me	ɲˈejː.ton#lˌoh.ko.me	0,000000

nji^gas»#laš»»»#vuh^tii	ɲˈi.gɑːs»lɑʃ»vˌuh.tij	0,000000

njiž^žán	ɲˈidː.tʃɑːn	0,000000

njo^ros^tal^lu»i^me	ɲˈoː.ros.tˌɑl.lu»ˌi.me	0,000000

njur^bos^ka	ɲˈurə.pos.kɑ	0,000000

njuv^gá»det	ɲˈuβː.kɑː»deh	0,000000

njuh^to^sis	ɲˈuh.to.sis	0,000000

no	nˈo	0,000000

no	nˈo	0,000000

no^ga»deaž^žat	nˈo.gɑː»dˌeædː.tʃɑh	0,000000

noh^kis»#meaht^tu^seap^pos	nˈohː.kis»mˌĕæhː.tu.sˌĕæp.pos	0,000000

nuis^so^dea^mis	nˈujs.so.ðˌeæ.mis	0,000000

nun^nái^neat^tet	nˈunː.nɑːj.nˌĕæt.teh	0,000000

nuo^sa^ha^ga	nˈuo.sɑ.hˌɑ.gɑ	0,000000

nur^ša^sit	nˈurə.ʃɑ.sih	0,000000

ny^an^se^ren	nˈy.ɑn.sˌe.ren	0,000000

ny^an^se^rii^met	nˈy.ɑn.sˌe.rij.meh	0,000000

ny^ga^ards#voll#van^ca»vi^đá	nˈy.gɑ.ɑrds#volː#vˌɑnː.n̥tsɑ»vˌi.ðɑː	0,000000

ny^ga^ards#voll#van^cii	nˈy.gɑ.ɑrds#volː#vˌɑnː.n̥tsij	0,000000

ny^ga^ards#voll#vanc^cat	nˈy.gɑ.ɑrds#volː#vˌɑnn̥.tsɑh	0,000000

ny^ga^ards#voll#vanc^cai^nis	nˈy.gɑ.ɑrds#volː#vˌɑnn̥.tsɑj.nis	0,000000

ny^lo^nii	nˈy.lo.nij	0,000000

ny^án^sa^me	nˈy.ɑːn.sˌɑ.me	0,000000

ny^án^sa#e^ro^hu^sai^nea^set	nˈy.ɑːn.sɑ#ˌe.ro.hˌu.sɑj.nˌĕæ.seh	0,000000

náp^po^žeat^te	nˈɑːp.po.dʃˌĕæt.te	0,000000

ná^đot»#meaht^tu^miin^ni^set	nˈɑː.ðoh»mˌĕæhː.tu.mˌijn.ni.seh	0,000000

nød#sig^ná^la^nea^set	nˈød#sˌig.nɑː.lˌɑ.nĕæ.seh	0,000000

nød#sig^ná^lai^de	nˈød#sˌig.nɑː.lˌɑjː.te	0,000000

nøyt^ra^li^se^re»j»uv^vo^lin	nˈøyt.rɑ.lˌi.se.re»j»ˌuv.vo.lin	0,000000

nøyt^ra^lis^ma^neat^te	nˈøyt.rɑ.lˌisː.mɑ.nˌĕæt.te	0,000000

ak^tan#gu^đat#lot	ˈɑkː.htɑn#kˌu.ðɑh#loh	0,000000

ak^tan#njeal^ját#lot	ˈɑkː.htɑn#ɲˌeæʎ.ʎɑːh#loh	0,000000

ak^ta#nup^pe#lot	ˈɑkː.htɑ#nˌup.pe#loh	0,000000

ak^ta#ovc^cát#lo^gin	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

ak^ta#vi^đat#loh^kái	ˈɑkː.htɑ#vˌi.ðɑh#lˌohː.kɑːj	0,000000

ak^ta#vi^đát#lo^gin	ˈɑkː.htɑ#vˌi.ðɑːh#lˌo.gin	0,000000

ak^ta#vi^đát#lot	ˈɑkː.htɑ#vˌi.ðɑːh#loh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^há^hat	ˈɑkː.htɑ#tˌu.hɑː.hɑh	0,000000

ak^ta#nup^pe#lo^gis	ˈɑkː.htɑ#nˌup.pe#lˌo.gis	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^tat#goalm^mát#lo^gin	ˈɑβɸː.tɑːh#kˌoɑlm.mɑːh#lˌo.gin	0,000000

avt^tain#gu^đat#lo^giin	ˈɑβɸː.tɑːjn#kˌu.ðɑh#lˌo.gijn	0,000000

avt^tain#gu^đat#lo^giin	ˈɑβɸː.tɑːjn#kˌu.ðɑh#lˌo.gijn	0,000000

avt^tat#lo^gát#lo^gin	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^ta#lo^gát#lo^gis	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌo.gis	0,000000

avt^tat#njeal^ját#lo^gin	ˈɑβɸː.tɑːh#ɲˌeæʎ.ʎɑːh#lˌo.gin	0,000000

avt^tat#njeal^ját#lo^git	ˈɑβɸː.tɑːh#ɲˌeæʎ.ʎɑːh#lˌo.gih	0,000000

avt^ta#nup^pe#lot	ˈɑβɸː.tɑː#nˌup.pe#loh	0,000000

avt^tat#ovc^cát#lo^gin	ˈɑβɸː.tɑːh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

avt^tain#ovc^cát#lo^giin	ˈɑβɸː.tɑːjn#ˌoβɸ.tsɑːh#lˌo.gijn	0,000000

avt^ta#ovc^cát#lo^gis	ˈɑβɸː.tɑː#ˌoβɸ.tsɑːh#lˌo.gis	0,000000

avt^tat#vi^đát#lo^gin	ˈɑβɸː.tɑːh#vˌi.ðɑːh#lˌo.gin	0,000000

avt^tat#čihč^čet#lo^gin	ˈɑβɸː.tɑːh#tʃˌihː.tʃeh#lˌo.gin	0,000000

avt^taid#čihč^čet#lo^giid	ˈɑβɸː.tɑːjh#tʃˌihː.tʃeh#lˌo.gijh	0,000000

avt^tain#čihč^čet#lo^giin	ˈɑβɸː.tɑːjn#tʃˌihː.tʃeh#lˌo.gijn	0,000000

avt^ta#čihč^čet#lo^gis	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#lˌo.gis	0,000000

oc^kul^te^rii^de	ˈots.kul.htˌe.rij.de	0,000000

o^don^to^lo^gii^jii	ˈoː.donː.n̥tˌo.lo.gˌij.jij	0,000000

of^fi^sea^rat	ˈof.fi.sˌeæ.rɑh	0,000000

o^go^deaž^žá	ˈo.go.ðˌeædː.tʃɑː	0,000000

oh^ca^me	ˈohː.tsɑː.me	0,000000

oh^cá	ˈohː.tsɑː	0,000000

oh^co»vi^đá	ˈoh.tso»vˌi.ðɑː	0,000000

oh^ca#biv^vo^sea^met	ˈohː.tsɑː#pˌiv.vo.sˌĕæ.meh	0,000000

oin^no^lep^mo^sit	ˈojn.no.lˌep.mo.sih	0,000000

oi^voš#guvl^lo»žin	ˈojː.voʃ#kˌuβl.lo»dʃin	0,000000

o^já	ˈoː.jɑː	0,000000

ok^cái	ˈokː.htsɑːj	0,000000

ovc^ci	ˈoβɸː.tsiː	0,000000

ovt^tai^de#lo^gii^de	ˈoβɸː.tɑːj.de#lˌo.gij.de	0,000000

o^le	ˈoː.le	0,000000

o^leš	ˈoː.leʃ	0,000000

ol^ju^neask^ka	ˈolə.ju.nˌeæs.kɑ	0,000000

o^mir»#his	ˈoː.mir»his	0,000000

o^mir»#his»»»#vuoh^ta^neat^te	ˈoː.mir»his»vˌuoh.tɑ.nˌĕæt.te	0,000000

o^mo»žiin	ˈo.mo»dʃijn	0,000000

o^mo»hea^mes	ˈo.mo»hˌĕæ.mes	0,000000

orj^jel#sá^me#giel	ˈorj.jel#sˌɑː.me#kiel	0,000000

os^cil^lo^skohp^pa»vi^đá	ˈos.tsil.lˌo.skohː.pɑ»vˌi.ðɑː	0,000000

ok^cin#du^há^hin	ˈokː.htsin#tˌu.hɑː.hin	0,000000

ok^cin#gávc^cát#lot	ˈokː.htsin#kˌɑːβɸ.tsɑːh#loh	0,000000

ovc^ci#oa^sat	ˈoβɸ.tsi#ˌoɑ.sɑh	0,000000

o^ve»j»uv^vui	ˈo.ve»j»ˌuv.vuj	0,000000

ovt^ti^lis»»»#vuh^tii	ˈoβɸ.ti.lis»vˌuh.tij	0,000000

ox^i^de^reš	ˈoks.i.ðˌe.reʃ	0,000000

ox^i^de^rii^de	ˈoks.i.ðˌe.rij.de	0,000000

o^zo#vuoi^gat^vuo^đa#bák^te#láh^ka^seask^ka	ˈo.dso#vˌŭojː.kɑt.vˌuo.ðɑ#pˌɑːkː.hte#lˌɑːh.kɑ.sˌeæs.kɑ	0,000000

oč^čot	ˈot.tʃoh	0,000000

oč^čot#ha^ga	ˈot.tʃoh#hˌɑ.gɑ	0,000000

oč^čo^ha^la^žit	ˈot.tʃo.hˌɑ.lɑ.dʃih	0,000000

o^đas	ˈo.ðɑːs	0,000000

ođj^jo»žin	ˈoðj.jo»dʃin	0,000000

o^žol	ˈo.dʃol	0,000000

vák^ta#go^lo»huh^te^keah^tes	vˈɑːkː.htɑ#kˌo.lo»hˌuh.te.kˌĕæh.tes	0,000000

vák^ta#go^lo»huh^te^keaht^tá	vˈɑːkː.htɑ#kˌo.lo»hˌuh.te.kˌĕæhː.tɑː	0,000000

vák^ta#go^lo»huh^ti^diin	vˈɑːkː.htɑ#kˌo.lo»hˌuh.ti.dijn	0,000000

vák^ta#go^lo»huh^tá^šit	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.tɑː.ʃih	0,000000

vák^ta#go^lo»huv^vu	vˈɑːkː.htɑ#kˌo.lo»hˌuvː.vu	0,000000

vák^ta#go^lo»huv^vut	vˈɑːkː.htɑ#kˌo.lo»hˌuvː.vuh	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lo»žin	vˈɑːkː.htɑ#kˌo.lo»dʃin	0,000000

vák^ta#go^lo»žiid^dá^det	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.deh	0,000000

vák^ta#go^lo»žiid^dá^seask^ka	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tɑː.sˌeæs.kɑ	0,000000

vák^ta#go^lui^dea^met^guin	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.met.gujn	0,000000

vák^ta#go^lui^dan^guin	vˈɑːkː.htɑ#kˌo.luj.dˌɑŋŋ.kujn	0,000000

vák^ta#go^lui^guin	vˈɑːkː.htɑ#kˌo.luj.gujn	0,000000

vák^ta#go^lui^de	vˈɑːkː.htɑ#kˌo.luj.de	0,000000

vák^ta#go^lui^nea^set	vˈɑːkː.htɑ#kˌo.luj.nˌĕæ.seh	0,000000

vák^ta#go^lui^dea^met	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.meh	0,000000

vák^ta#go^lu»his»»»#vuo^đat	vˈɑːkː.htɑ#kˌo.lu»his»vˌuo.ðɑh	0,000000

vák^ta#go^lu»hu^va^keaht^tá^jin	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ.kˌĕæhː.tɑː.jin	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa	pˈŏɑsː.tɑ#mˌɑːh.pɑ	0,000000

boas^ta#máh^pai^nea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.meh	0,000000

boas^ta#máh^pain	pˈŏɑsː.tɑ#mˌɑːh.pɑjn	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^teat^tet	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæt.teh	0,000000

boas^ta#máh^pa»žeat^tet	pˈŏɑsː.tɑ#mˌɑːh.pɑ»dʃˌĕæt.teh	0,000000

boas^ta#máh^pa»la^mo^sa	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lˌɑ.mo.sɑ	0,000000

boas^ta#máh^pa»laš»»»#vuoh^ta^nan	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lɑʃ»vˌuoh.tɑ.nɑn	0,000000

boas^ta#máh^pai^deat^tet^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæt.tet.gujn	0,000000

boas^ta#máh^pai^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.gujn	0,000000

boas^ta#máh^pai^da^san	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌɑ.sɑn	0,000000

boas^ta#máh^pai^de	pˈŏɑsː.tɑ#mˌɑːh.pɑj.de	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa^set	pˈŏɑsː.tɑ#mˌɑːh.pɑ.seh	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pai^nan	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nɑn	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^teat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæt.te	0,000000

boas^ta#máh^pas^tea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.meh	0,000000

boas^ta#máh^pas^teat^tet	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæt.teh	0,000000

boas^ta#máh^pas^tis	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tis	0,000000

boas^ta#máh^pa»huv^vos^ka	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuv.vos.kɑ	0,000000

boas^ta#máh^pa»la^mo^siid	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lˌɑ.mo.sijh	0,000000

boas^ta#máhp^pan	pˈŏɑsː.tɑ#mˌɑhː.pɑn	0,000000

boas^ta#máhp^pa^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.meh	0,000000

boas^ta#máhp^pan	pˈŏɑsː.tɑ#mˌɑhː.pɑn	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

boas^ta#máhp^pa^nea^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæ.me	0,000000

boas^ta#máhp^pa^sis	pˈŏɑsː.tɑ#mˌɑhː.pɑ.sis	0,000000

boas^ta#máhp^pa^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.meh	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

pa^ci^fi^ce^ret	phˈɑ.tsi.fˌi.tse.reh	0,000000

pa^ra^grá^fii	phˈɑ.rɑː.grˌɑː.fij	0,000000

pa^rá^dai^nea^set	phˈɑ.rɑː.ðˌɑj.nĕæ.seh	0,000000

pa^rá^dii	phˈɑ.rɑː.ðij	0,000000

pe^di^at^rii	phˈe.di.ˌɑt.rij	0,000000

pe^net^re^rii^de	phˈeː.net.rˌe.rij.de	0,000000

phi^lo^sop^hi^cum	phˈi.lo.sˌop.hi.tsum	0,000000

phi^lo^sop^hi^cu^mat	phˈi.lo.sˌop.hi.tsˌu.mɑh	0,000000

phi^lo^sop^hi^cu^mai^nis	phˈi.lo.sˌop.hi.tsˌu.mɑj.nis	0,000000

phi^lo^sop^hi^cu^mii	phˈi.lo.sˌop.hi.tsˌu.mij	0,000000

pi^e^tis^ma^nea^me	phˈi.e.tˌisː.mɑ.nˌĕæ.me	0,000000

pi^o^ne^rii	phˈi.o.nˌe.rij	0,000000

pis^tá^ša#nieht^ti^neat^te	phˈisː.tɑː.ʃɑ#nˌĭehː.ti.nˌĕæt.te	0,000000

piz^za#soart^tai^deat^tet	phˈidː.tsɑː#sˌoɑrr̥.tɑj.dˌĕæt.teh	0,000000

pla^neh^tii	plˈɑ.neh.tij	0,000000

plehk^kii	plˈehː.kij	0,000000

pleah^kai^nat	plˈeæh.kɑj.nɑh	0,000000

plá^na#ái^go^dah^kii	plˈɑː.nɑ#ˌɑːjː.ko.dˌɑh.kij	0,000000

plánš^šai^dea^met	plˈɑːnʃ.ʃɑj.dˌĕæ.meh	0,000000

plä^de^re^jeh^kon	plˈæ.de.rˌe.jeh.kon	0,000000

pneu^máh^ta^laž^žan	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃɑn	0,000000

pneu^máh^ta^lač^čat	pnˈeu.mɑːh.tˌɑ.lɑt.tʃɑh	0,000000

pneu^máh^ta^laš»»»#vuh^tii	pnˈeu.mɑːh.tˌɑ.lɑʃ»vˌuh.tij	0,000000

pneu^máh^ta^laš»»»#vuo^đai^nea^set	pnˈeu.mɑːh.tˌɑ.lɑʃ»vˌuo.ðɑj.nˌĕæ.seh	0,000000

poe^sii^ja#kon^seart^tai^dis	phˈoe.sij.jɑ#khˌonː.seærht.tˌɑjː.tis	0,000000

po^mo^rii	phˈo.mo.rij	0,000000

pon^ce^rii^det	phˈonː.n̥tse.rˌijː.teh	0,000000

po^se^rii^ga	phˈo.se.rˌijː.kɑ	0,000000

po^še^rii^ga	phˈo.ʃe.rˌijː.kɑ	0,000000

prø^vii^det	prˈø.vij.deh	0,000000

pseu^do^ny^mii	psˈeu.do.nˌy.mij	0,000000

psy^ko#so^si^á^la^lač^čat	psˈy.ko#sˌo.si.ˌɑː.lɑ.lˌɑt.tʃɑh	0,000000

py^ra^mi^dii	phˈy.rɑ.mˌi.dij	0,000000

py^ra^mii^dii	phˈy.rɑ.mˌijː.tij	0,000000

py^ta^go^ra^laš	phˈy.tɑ.gˌo.rɑ.lɑʃ	0,000000

py^ta^go^ra^lač^čat	phˈy.tɑ.gˌo.rɑ.lˌɑt.tʃɑh	0,000000

py^ta^go^ra^laš»»»#vuoh^ta»vi^đá	phˈy.tɑ.gˌo.rɑ.lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

py^ta^go^ra^laž^žii	phˈy.tɑ.gˌo.rɑ.lˌɑdː.tʃij	0,000000

pán^sár#vov^dna»vi^đá	phˈɑːnː.sɑːr#vˌoβː.tnɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sa^nea^met	krˈuβː.tnɑ#prˌinː.sɑ.nˌĕæ.meh	0,000000

kruv^dna#prin^sa^sat	krˈuβː.tnɑ#prˌinː.sɑ.sɑh	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sai^de	krˈuβː.tnɑ#prˌins.sɑj.de	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sai^neask^ka	krˈuβː.tnɑ#prˌins.sɑj.nˌeæs.kɑ	0,000000

kruv^dna#prins^sas	krˈuβː.tnɑ#prˌins.sɑs	0,000000

kruv^dna#prins^sas^tea^set	krˈuβː.tnɑ#prˌins.sɑs.tˌĕæ.seh	0,000000

kruv^dna#prins^sa»š»#vi^đá	krˈuβː.tnɑ#prˌins.sɑ»ʃ»vˌi.ðɑː	0,000000

kruv^dna#prins^sa»laš»»»#vuh^tii	krˈuβː.tnɑ#prˌins.sɑ»lɑʃ»vˌuh.tij	0,000000

kruv^dna#prin^sa^neat^tet	krˈuβː.tnɑ#prˌinː.sɑ.nˌĕæt.teh	0,000000

kruv^dna#prin^sa^me	krˈuβː.tnɑ#prˌinː.sɑ.me	0,000000

kruv^dna#prin^sa^met	krˈuβː.tnɑ#prˌinː.sɑ.meh	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruvn^na#prin^sa^me	krˈuβnː.nɑː#prˌinː.sɑ.me	0,000000

kruvn^na#prin^sa^met	krˈuβnː.nɑː#prˌinː.sɑ.meh	0,000000

kruvn^na#prin^sa^met	krˈuβnː.nɑː#prˌinː.sɑ.meh	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^dat	krˈuβnː.nɑː#prˌins.sɑj.dɑh	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sai^nea^met	krˈuβnː.nɑː#prˌins.sɑj.nˌĕæ.meh	0,000000

kruvn^na#prins^sai^nea^set	krˈuβnː.nɑː#prˌins.sɑj.nˌĕæ.seh	0,000000

kruvn^na#prins^sain	krˈuβnː.nɑː#prˌins.sɑjn	0,000000

kruvn^na#prins^sas	krˈuβnː.nɑː#prˌins.sɑs	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sain	krˈuβnː.nɑː#prˌins.sɑjn	0,000000

rad^ne»juv^vo^mis	rˈɑd.ne»jˌuv.vo.mis	0,000000

rag^ŋa»»vi^đá	rˈɑg.ŋɑː»vˌi.ðɑː	0,000000

rek^čo^heaž^žat	rˈekː.htʃo.hˌeædː.tʃɑh	0,000000

re^or^ga^ni^se^rii^met	rˈe.or.gˌɑ.ni.sˌe.rij.meh	0,000000

reu^máh^ta^laš	rˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

reu^máh^ta^lač^čat	rˈeu.mɑːh.tˌɑ.lɑt.tʃɑh	0,000000

re^vánš^šai^da^sa^met	rˈeː.vɑːnʃ.ʃˌɑjː.tɑ.sˌɑ.meh	0,000000

riep^mun	rˈĭĕpː.muːn	0,000000

rik^ke»hep^mo^siid^da	rˈik.ke»hˌep.mo.sˌijt.tɑ	0,000000

ri^sen#buvr^ro»hea^mit	rˈiː.sen#pˌuβr.ro»hˌeæ.mih	0,000000

rist#áh^čis^teat^tet	rˈish#ˌɑːh.tʃis.tˌĕæt.teh	0,000000

rid^nu	rˈid.nuː	0,000000

ri^vo^heat^te	rˈi.vo.hˌĕæt.te	0,000000

ri^đu»heap^puin	rˈi.ðu»hˌeæp.pujn	0,000000

riš^šá»i	rˈiʃː.ʃɑː»i	0,000000

roi^bii^met	rˈojː.pij.meh	0,000000

ro^sá»»»»#soa^jat»»»#vuoh^ta»vi^đá	rˈo.sɑː»sˌoɑ.jɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

ro^sáid	rˈoː.sɑːjh	0,000000

ruk^sa»vi^đá	rˈukː.sɑː»vˌi.ðɑː	0,000000

ruoh^ta^giin^ni^set	rˈuoh.tɑ.gˌijn.ni.seh	0,000000

ruo^še	rˈŭo.ʃe	0,000000

rup^po^dan	rˈup.po.ðɑn	0,000000

rusk^kaid#e^ro^hal^lan#njuolg^ga^dus^sa^sea^met	rˈus.kɑːjh#ˌe.ro.hˌɑl.lɑn#ɲˌuolk.kɑ.dˌus.sɑ.sˌĕæ.meh	0,000000

ryt^ma^nan	rˈytː.mɑ.nɑn	0,000000

ryt^mii	rˈytː.mij	0,000000

ryt^ma#sko^ve	rˈytː.mɑ#skˌo.ve	0,000000

ryt^ma#sko^vis^ka	rˈytː.mɑ#skˌo.vis.kɑ	0,000000

rytm^mat	rˈytm.mɑh	0,000000

ryt^mihk^kii	rˈytː.mihː.kij	0,000000

rát^ná^sep^po»š	rˈɑːt.nɑː.sˌep.po»ʃ	0,000000

rønt^gen»#vi^đá	rˈønt.gen»vˌi.ðɑː	0,000000

rønt^gen#fo^to^gra^fe^rii^me	rˈønt.gen#fˌo.to.grˌɑ.fe.rˌij.me	0,000000

rønt^gen#go^vai^nan	rˈønt.gen#kˌo.vɑj.nɑn	0,000000

rønt^gen#go^vai^nis	rˈønt.gen#kˌo.vɑj.nis	0,000000

rønt^gen#gov^va»vi^đá	rˈønt.gen#kˌov.vɑ»vˌi.ðɑː	0,000000

rønt^gen#lat^njii	rˈønt.gen#lˌɑt.ɲij	0,000000

sap^má^de	sˈɑpː.mɑː.ðe	0,000000

sa^ža^keah^tes	sˈɑ.dʃɑː.kˌĕæh.tes	0,000000

savt^to»stež^že	sˈɑβɸ.to»stˌedː.tʃe	0,000000

sam^pe^lea^met	sˈɑmː.m̥pe.lˌĕæ.meh	0,000000

scan^ner»#vi^đá	stsˈɑn.ner»vˌi.ðɑː	0,000000

scham^po^ne^rii	stshˈɑmː.m̥po.nˌe.rij	0,000000

sche^ma^ti^se^re^žan	stshˈe.mɑː.tˌi.se.rˌe.dʃɑn	0,000000

seg^go»lad^dut	sˈegː.ko»lˌɑdː.tuh	0,000000

se^mi#fi^ná^lai^deask^ka^guin	sˈe.mi#fˌi.nɑː.lˌɑjː.teæs.kˌɑ.gujn	0,000000

sham^po^os	shˈɑmː.m̥po.os	0,000000

shu^a^rii	shˈu.ɑ.rij	0,000000

si^ci^li^a^laš	sˈi.tsi.lˌi.ɑ.lɑʃ	0,000000

si^ga^reah^tas	sˈi.gɑː.rˌeæh.tɑs	0,000000

si^o^nism^mas	sˈi.o.nˌis.mɑs	0,000000

sih^ta»»»#vuo^đas	sˈihː.tɑː»vˌuo.ðɑs	0,000000

sján^sa»vi^đá	sjˈɑːnː.sɑ»vˌi.ðɑː	0,000000

sjå^vi^nism^mai^nea^me	sjˈoː.vi.nˌis.mɑj.nˌĕæ.me	0,000000

sku^ter#vuod^ji^me	skˈuː.ter#vˌuoc.ci.me	0,000000

slá^va^laš	ʃlˈɑː.vɑ.lɑʃ	0,000000

slá^va^laž^žii	ʃlˈɑː.vɑ.lˌɑdː.tʃij	0,000000

smear^gi^lat	smˈĕærə.ki.lɑh	0,000000

snad^jo^set	snˈɑc.co.seh	0,000000

snjier^ra»vi^đá	ʃɲˈier.rɑ»vˌi.ðɑː	0,000000

sud^nuin	sˈud.nujn	0,000000

sin^guin	sˈiŋŋ.kujn	0,000000

son	sˈon	0,000000

so^bus	sˈo.buːs	0,000000

spag^ga^sab^bo»žit	spˈɑgː.kɑː.sˌɑbː.po»dʃih	0,000000

squ^ash	skˈu.ɑsh	0,000000

squ^as^ha»huh^tá^lii	skˈu.ɑs.hɑ»hˌuhː.tɑː.lij	0,000000

squ^as^hii	skˈu.ɑs.hij	0,000000

sreŋ^get	srˈeŋŋ.keh	0,000000

sráŋg^ga^he^miin	srˈɑːŋk.kɑ.hˌe.mijn	0,000000

stráŋ^ga#njá^mal^dah^kii	strˈɑːŋŋ.kɑ#ɲˌɑː.mɑl.dˌɑh.kij	0,000000

sut^to»žiid^di^set	sˈut.to»dʃˌijt.ti.seh	0,000000

su^ra^šii	sˈu.rɑː.ʃij	0,000000

svis^kii	svˈisː.kij	0,000000

swing	sβˈing	0,000000

swin^ga#klub^ba»vi^đá	sβˈiŋŋ.kɑː#klˌubː.pɑ»vˌi.ðɑː	0,000000

syhk^kel#fa^lás^tal^lan	sˈyhː.kel#fˌɑ.lɑːs.tˌɑl.lɑn	0,000000

syk^kel#meas^tá^rat	sˈyk.kel#mˌĕæsː.tɑː.rɑh	0,000000

syk^lih^ka^laš	sˈyk.lih.kˌɑ.lɑʃ	0,000000

šo^va»š	ʃˈo.vɑː»ʃ	0,000000

šo^va»š»#vi^đá	ʃˈo.vɑː»ʃ»vˌi.ðɑː	0,000000

šo^va»ža^san	ʃˈo.vɑː»dʃˌɑ.sɑn	0,000000

šo^va»žiin^nán	ʃˈo.vɑː»dʃˌijnː.nɑːn	0,000000

šo^va»hat	ʃˈo.vɑː»hɑh	0,000000

šo^va»het	ʃˈo.vɑː»heh	0,000000

šo^va»ha^mo^sii^guin	ʃˈo.vɑː»hˌɑ.mo.sˌij.gujn	0,000000

šo^va»hea^mi	ʃˈo.vɑː»hˌeæ.mi	0,000000

šo^va»heap^mái	ʃˈo.vɑː»hˌeæp.mɑːj	0,000000

šo^va»he^miin	ʃˈo.vɑː»hˌe.mijn	0,000000

šo^va»his	ʃˈo.vɑː»his	0,000000

šo^va»his»»»#vuo^đat	ʃˈo.vɑː»his»vˌuo.ðɑh	0,000000

šo^va»huh^te^det^tii^neat^te	ʃˈo.vɑː»hˌuh.te.dˌet.tij.nˌĕæt.te	0,000000

šo^va»huh^te^det^tii^nat	ʃˈo.vɑː»hˌuh.te.dˌet.tij.nɑh	0,000000

šo^va»huh^te	ʃˈo.vɑː»hˌuh.te	0,000000

šo^va»huh^ti^det^tii^nan	ʃˈo.vɑː»hˌuh.ti.dˌet.tij.nɑn	0,000000

šo^va»huh^ti^ha^ga	ʃˈo.vɑː»hˌuh.ti.hˌɑ.gɑ	0,000000

šo^va»huht^to»sup^mái	ʃˈo.vɑː»hˌuhː.to»sˌupː.mɑːj	0,000000

šo^va»huht^tu»i^de	ʃˈo.vɑː»hˌuhː.tu»ˌi.de	0,000000

šo^va»huh^tán	ʃˈo.vɑː»hˌuhː.tɑːn	0,000000

šo^va»huh^tá^žit	ʃˈo.vɑː»hˌuhː.tɑː.dʃih	0,000000

šo^va»hu^va^leim^me	ʃˈo.vɑː»hˌu.vɑ.lˌejm.me	0,000000

šo^va»huv^vat	ʃˈo.vɑː»hˌuv.vɑh	0,000000

šo^va»huv^van	ʃˈo.vɑː»hˌuv.vɑn	0,000000

šo^va»huv^vi	ʃˈo.vɑː»hˌuvː.vi	0,000000

šo^va»huv^vo	ʃˈo.vɑː»hˌuv.vo	0,000000

šo^va»huv^vos	ʃˈo.vɑː»hˌuv.vos	0,000000

šovv	ʃˈovː	0,000000

šov^va^nea^met	ʃˈovː.vɑː.nˌĕæ.meh	0,000000

šov^va^neat^tet	ʃˈovː.vɑː.nˌĕæt.teh	0,000000

šov^va^nan	ʃˈovː.vɑː.nɑn	0,000000

šov^va^nat	ʃˈovː.vɑː.nɑh	0,000000

šov^vai^dea^set	ʃˈovː.vɑːj.dˌĕæ.seh	0,000000

šov^vai^da^seat^tet	ʃˈovː.vɑːj.dˌɑ.sĕæt.teh	0,000000

šov^vai^da^sea^set	ʃˈovː.vɑːj.dˌɑ.sĕæ.seh	0,000000

šov^van	ʃˈovː.vɑːn	0,000000

šov^va^de	ʃˈovː.vɑː.ðe	0,000000

šov^vii	ʃˈov.vij	0,000000

taek^won^do#riik^ka#jov^kon	thˈɑek.βon.do#rˌijç.kɑ#jˌoβː.ɸkon	0,000000

ta^ga	thˈɑ.gɑː	0,000000

tam^bu^rii^dnas^ka	thˈɑmː.pu.rˌij.tnɑs.kɑ	0,000000

ta^rif^fa#soah^pa^mošš»#vi^đá	thˈɑ.rif.fɑ#sˌoɑh.pɑ.moʃː»vˌi.ðɑː	0,000000

tau^to^lo^gii^jii	thˈɑu.to.lˌo.gij.jij	0,000000

tax^e^rii^de	thˈɑks.e.rˌijː.te	0,000000

te^o^rii^jii	thˈe.o.rˌij.jij	0,000000

thai#gil^lii	thˈɑj#kˌil.lij	0,000000

thai#gie^lat	thˈɑj#kˌie.lɑh	0,000000

tho^mism^mas^tat	thˈoː.mis.mˌɑsː.tɑh	0,000000

thy^mus#rávs^sát	thˈy.mus#rˌɑːβs.sɑːh	0,000000

thy^mus#rávs^sá»hu^va^žit	thˈy.mus#rˌɑːβs.sɑː»hˌu.vɑ.dʃih	0,000000

ti^ger»#vi^đá	thˈiː.ger»vˌi.ðɑː	0,000000

tip^sii	thˈip.sij	0,000000

to^a^leaht^ta#veas^ko»vi^đá	thˈo.ɑ.lˌĕæhː.tɑ#vˌĕæsː.ko»vˌi.ðɑː	0,000000

toas^sa^nea^met	thˈoɑs.sɑ.nˌĕæ.meh	0,000000

toa^va^det	thˈoɑ.vɑ.ðeh	0,000000

tok^sii^dnii	thˈokː.sij.tnij	0,000000

trat^tiin	trˈɑt.tijn	0,000000

treg^ge»juv^von	trˈegː.ke»jˌuv.von	0,000000

tráh^pá»huh^tá^le	trˈɑːh.pɑː»hˌuhː.tɑː.le	0,000000

trák^tor#dái^go»vi^đá	trˈɑːkː.htor#tˌɑːjː.ko»vˌi.ðɑː	0,000000

trá^nii^met	trˈɑː.nij.meh	0,000000

trä^ne^rii^det	trˈæ.ne.rˌijː.teh	0,000000

tsu^ná^mit	tsˈu.nɑː.mih	0,000000

tsá^ra»let	tsˈɑː.rɑ»leh	0,000000

tsá^rii	tsˈɑː.rij	0,000000

tug^ga»vi^đá	thˈugː.kɑː»vˌi.ðɑː	0,000000

tul^ja^set	thˈuʎ.ʎɑː.seh	0,000000

tuo^lo	thˈŭo.lo	0,000000

tuo^lo»his»»»#vuh^tii	thˈŭo.lo»his»vˌuh.tij	0,000000

tu^pa^an	thˈu.pɑː.ɑn	0,000000

ty^a^ti^ra^laž^ža^sat	thˈy.ɑ.tˌi.rɑ.lˌɑdː.tʃɑ.sɑh	0,000000

ty^pi^fi^se^re»juv^von	thˈy.pi.fˌi.se.re»jˌuv.von	0,000000

ty^po^grá^fii	thˈy.po.grˌɑː.fij	0,000000

ty^ran^ni^se^re^jus	thˈy.rɑn.nˌi.se.rˌe.jus	0,000000

tásk^ko^de	thˈɑːs.ko.ðe	0,000000

táv^va^lat	thˈɑːv.vɑ.lɑh	0,000000

tøf^fii	thˈøf.fij	0,000000

ub^me#sáp^me»vi^đá	ˈub.me#sˌɑːp.me»vˌi.ðɑː	0,000000

ub^mi#sá^me#gil^lii	ˈub.mi#sˌɑː.me#kˌil.lij	0,000000

u^jut	ˈu.juːh	0,000000

ud^ju^vuh^tii	ˈuc.cu.vˌuh.tij	0,000000

ut^nu	ˈutː.nuː	0,000000

uf^fir»#vi^đá	ˈuf.fir»vˌi.ðɑː	0,000000

ug^ra^laž^žan	ˈug.rɑː.lˌɑdː.tʃɑn	0,000000

ug^ra^laš	ˈug.rɑː.lɑʃ	0,000000

uh^ci^dead^djá^met	ˈuh.tsi.ðˌĕæɟː.cɑː.meh	0,000000

uhm	ˈuhm	0,000000

ui^tu^nis	ˈujː.çtu.nis	0,000000

uit^to»laš	ˈujç.to»lɑʃ	0,000000

uvs^sat	ˈuβsː.sɑːh	0,000000

ul^da	ˈulː.tɑː	0,000000

u#mind^de^ga	ˈu#mˌint.te.gɑ	0,000000

u#mind^det	ˈu#mˌint.teh	0,000000

u#mind^det»»»#vuoh^ta»vi^đá	ˈu#mˌint.teh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

um^mol#ci^záš	ˈum.mol#tsˌi.dsɑːʃ	0,000000

u^njár^ga^laž^ža^sea^set	ˈu.ɲɑːr.gˌɑ.lɑdː.tʃˌɑ.sĕæ.seh	0,000000

up^pa»vi^đá	ˈupː.pɑː»vˌi.ðɑː	0,000000

u^rat	ˈu.rɑːh	0,000000

u^ra^da^sat	ˈu.rɑː.ðˌɑ.sɑh	0,000000

ur^gun	ˈurə.kuːn	0,000000

ur^ra^neask^ka	ˈurː.rɑː.nˌeæs.kɑ	0,000000

us^ki^neask^ka	ˈusː.ki.nˌeæs.kɑ	0,000000

us^tit#lis^tái	ˈusː.tih#lˌisː.tɑːj	0,000000

u^sur^pe^ren	ˈuː.sur.hpˌe.ren	0,000000

ut^ka^gat	ˈutː.hkɑ.gɑh	0,000000

ut#vik^lings#op^ti^mis^mii	ˈuh#vˌik.lings#ˌop.ti.mˌisː.mij	0,000000

uv^dnii	ˈuβː.tnij	0,000000

uv^ja»vi^đá	ˈuβː.jɑː»vˌi.ðɑː	0,000000

uŋ^gár#gil^lii	ˈuŋŋ.kɑːr#kˌil.lij	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dan^guin	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌɑn.gujn	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^neat^te	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.te	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask#gas^ka#oap^me#gea^va^he^miin	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mijn	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi^neat^te	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌĕæt.te	0,000000

gask#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask#gas^ka#oap^me#gea^va^heap^mis^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^heap^má^seat^tet	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑː.sˌĕæt.teh	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dea^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.seh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^da^sat	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌɑ.sɑh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dan	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dɑn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nea^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.seh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^neask^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌeæs.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^nat	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nɑh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^min	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.min	0,000000

gask'#gas^ka#oap^me#gea^va^hea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mis^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^hea^má^de	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.de	0,000000

gask'#gas^ka#oap^me#gea^va^hea^má^de	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.de	0,000000

gask'#gas^ka#oap^me#gea^va^hea^má^det	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.deh	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mái	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːj	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

vai	vˈɑj	0,000000

vag^ŋoj»uv^vui	vˈɑg.ŋoj»ˌuv.vuj	0,000000

vat^nos»aš	vˈɑt.nos»ɑʃ	0,000000

va^na	vˈɑ.nɑː	0,000000

veđ^đet	vˈeð.ðeh	0,000000

vel^les^tal^lá	vˈel.les.tˌɑlː.lɑː	0,000000

ve^te^rá^nii	vˈe.te.rˌɑː.nij	0,000000

virk^kii^nea^set	vˈirr̥.kij.nˌĕæ.seh	0,000000

vivš^šai^da^sas^ka	vˈiβʃː.ʃɑːj.dˌɑ.sɑs.kɑ	0,000000

vid^da^gat	vˈidː.tɑː.gɑh	0,000000

vi^šat»#meaht^tun»»»#vuh^tii	vˈi.ʃɑːh»mˌĕæhː.tun»vˌuh.tij	0,000000

vi^žar^deaž^žat	vˈi.dʃɑːr.dˌeædː.tʃɑh	0,000000

voi	vˈoj	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^me^rii^ga	vˈo.me.rˌijː.kɑ	0,000000

vo^te^ren	vˈo.te.ren	0,000000

vovn^nat	vˈoβnː.nɑːh	0,000000

vovn^na»his»»»#vuh^tii	vˈoβnː.nɑː»his»vˌuh.tij	0,000000

vuk^tiin	vˈukː.htijn	0,000000

vu^mii^dea^met	vˈuː.mij.dˌĕæ.meh	0,000000

vurt^no^hal^lá»me	vˈurt.no.hˌɑlː.lɑː»me	0,000000

vusk^kon»#vi^đá	vˈus.kon»vˌi.ðɑː	0,000000

vuv^do^jup^mái	vˈuβː.to.jˌupː.mɑːj	0,000000

vák^ke»he^mii^de	vˈɑːk.ke»hˌe.mij.de	0,000000

vák^tii	vˈɑːkː.htij	0,000000

vávt^tat	vˈɑːβɸ.tɑh	0,000000

ván^he^mač^čai^dea^met	vˈɑːn.he.mˌɑt.tʃɑj.dˌĕæ.meh	0,000000

vá^nit	vˈɑː.niːh	0,000000

vá^ra»vi^đá	vˈɑː.rɑ»vˌi.ðɑː	0,000000

vád^noj»uv^vot	vˈɑːd.noj»ˌuv.voh	0,000000

wag^ne^ri^a^nis^ma^nea^met	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.nĕæ.meh	0,000000

wag^ne^ri^a^nis^mii	βˈɑg.ne.rˌi.ɑ.nˌis.mij	0,000000

wag^ne^ri^a^nism^mai^dis^guin	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.dis.gujn	0,000000

wag^ne^ri^a^nism^mai^nat	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.nɑh	0,000000

web#bái^ki^nis	βˈeb#pˌɑːjː.çki.nis	0,000000

web#doaim^ma^hed^djii^neat^tet	βˈeb#tˌoɑjm.mɑ.hˌeɟː.cij.nˌĕæt.teh	0,000000

web#doaim^ma^hed^djii^nan	βˈeb#tˌoɑjm.mɑ.hˌeɟː.cij.nɑn	0,000000

web^doaim^ma^head^djái	βˈeb.doɑjm.mˌɑ.hĕæɟː.cɑːj	0,000000

web#gál^vu^neat^te	βˈeb#kˌɑːlə.vu.nˌĕæt.te	0,000000

web#lo^ga^nin	βˈeb#lˌo.gɑ.nin	0,000000

web#lo^gan»#vi^đá	βˈeb#lˌo.gɑn»vˌi.ðɑː	0,000000

web#re^dak^tev^rii	βˈeb#rˌe.dɑkː.htˌeβː.rij	0,000000

web#re^dak^tevr^rai^neask^ka	βˈeb#rˌe.dɑkː.htˌeβr.rɑj.nˌeæs.kɑ	0,000000

web#sii^dui	βˈeb#sˌijː.tuj	0,000000

web#siid^dut	βˈeb#sˌijtː.tuh	0,000000

whis^ke^y^nea^met	βhˈisː.ke.ˌy.nĕæ.meh	0,000000

whis^ke^y^nan	βhˈisː.ke.ˌy.nɑn	0,000000

whis^ke^yt^te	βhˈisː.ke.ˌyt.te	0,000000

whis^ke^yin	βhˈisː.ke.yjn	0,000000

whis^ke^yi	βhˈisː.ke.yj	0,000000

whis^ke^ys	βhˈisː.ke.ys	0,000000

whis^ke^y»heb^bui	βhˈisː.ke.y»hˌebː.puj	0,000000

whis^ke^y»heap^me	βhˈisː.ke.y»hˌĕæp.me	0,000000

wie^ner#klas^si^sism^mai^guin	βˈĭe.ner#klˌɑs.si.sˌis.mɑj.gujn	0,000000

wie^ner#klas^si^sism^ma^de	βˈĭe.ner#klˌɑs.si.sˌis.mɑ.de	0,000000

wie^ner#klas^si^sism^main	βˈĭe.ner#klˌɑs.si.sˌis.mɑjn	0,000000

wie^ner#vál^sa»vi^đá	βˈĭe.ner#vˌɑːlə.sɑ»vˌi.ðɑː	0,000000

wie^ner#vál^sii	βˈĭe.ner#vˌɑːlə.sij	0,000000

wie^ner#váls^sai^neask^ka	βˈĭe.ner#vˌɑːls.sɑj.nˌeæs.kɑ	0,000000

woaw	βˈoɑβ	0,000000

wobb^le^reask^ka	βˈobː.le.rˌeæs.kɑ	0,000000

wobb^ler»#vi^đá	βˈobː.ler»vˌi.ðɑː	0,000000

wok^ket	βˈok.keh	0,000000

wok^ke^žit	βˈok.ke.dʃih	0,000000

wok^ke»j»u^mii^neat^te	βˈok.ke»j»ˌu.mij.nˌĕæt.te	0,000000

wok^ke»j»uv^vo^žit	βˈok.ke»j»ˌuv.vo.dʃih	0,000000

world#cup	βˈorld#tsup	0,000000

wát^ta^nat	βˈɑːt.tɑ.nɑh	0,000000

wát^ta	βˈɑːt.tɑ	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^ma^nea^me	ks.ɑnː.n̥to.mɑ.nĕæ.me	0,000000

x^an^to^main	ks.ɑnː.n̥to.mɑjn	0,000000

x^an^to^ma»lab^bos	ks.ɑnː.n̥to.mɑ»lˌɑbː.pos	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^re^ha^ga	ks.e.ro.grɑ.fe.re.hɑ.gɑ	0,000000

x^e^ro^gra^fe^re^keaht^tá^jin	ks.e.ro.grɑ.fe.re.kĕæhː.tɑː.jin	0,000000

x^e^ro^gra^fe^rii^de	ks.e.ro.grɑ.fe.rij.de	0,000000

x^e^ro^gra^fii^jas	ks.e.ro.grɑ.fij.jɑs	0,000000

x^e^ro^gra^fii^ja»huv^va^beaht^ti	ks.e.ro.grɑ.fij.jɑ»hˌuv.vɑ.bˌĕæhː.ti	0,000000

x^e^ro^gra^fii^jii	ks.e.ro.grɑ.fij.jij	0,000000

x^e^ro^grá^fat	ks.e.ro.grɑː.fɑh	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^re»juv^vo^mis	ks.y.lo.grɑ.fe.re»jˌuv.vo.mis	0,000000

x^y^lo^gra^fe^rii^de	ks.y.lo.grɑ.fe.rij.de	0,000000

x^y^lo^gra^fe^rii^met	ks.y.lo.grɑ.fe.rij.meh	0,000000

x^y^lo^gra^fe^rii	ks.y.lo.grɑ.fe.rij	0,000000

x^y^lo^gra^fii^jai^dea^set	ks.y.lo.grɑ.fij.jɑj.dĕæ.seh	0,000000

x^y^lo^gra^fii^jat	ks.y.lo.grɑ.fij.jɑh	0,000000

x^y^lo^gra^fii^jas^ka	ks.y.lo.grɑ.fij.jɑs.kɑ	0,000000

x^y^lo^gra^fii^ja»vi^đá	ks.y.lo.grɑ.fij.jɑ»vˌi.ðɑː	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^na^neat^tet	ˈye.nɑ.nˌĕæt.teh	0,000000

ye^na^nis	ˈye.nɑ.nis	0,000000

ye^nas	ˈye.nɑs	0,000000

ye^nai^nea^me	ˈye.nɑj.nˌĕæ.me	0,000000

ye^na»vi^đá	ˈye.nɑ»vˌi.ðɑː	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tin	ˈyog.hur.htin	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^tiid	ˈyog.hur.htijh	0,000000

yog^hur^tiin	ˈyog.hur.htijn	0,000000

yog^hur^tii	ˈyog.hur.htij	0,000000

yog^hurt»#geah^tes	ˈyog.hurh»gˌĕæh.tes	0,000000

yog^hurt»#laš»»»»#nju^nat»»»#vuoh^ta»vi^đá	ˈyog.hurh»lɑʃ»ɲˌu.nɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»vˌi.ðɑː	0,000000

yu^pik#gie^la^gin	ˈyu.pik#kˌie.lɑ.gin	0,000000

yu^pik#gie^la^gis	ˈyu.pik#kˌie.lɑ.gis	0,000000

yu^pik#gie^lat	ˈyu.pik#kˌie.lɑh	0,000000

yu^pik#gie^lat»»»#vuo^đat	ˈyu.pik#kˌie.lɑh»vˌuo.ðɑh	0,000000

yup’ik	ˈyup’ik	0,000000

yup’i^ka^neask^ka	ˈyup’i.kɑ.neæs.kɑ	0,000000

yup’i^kai^dea^me	ˈyup’i.kɑj.dĕæ.me	0,000000

yur^ta#deal^ta»vi^đá	ˈyurə.htɑ#tˌĕælː.l̥tɑ»vˌi.ðɑː	0,000000

yur^ta#dealt^tát	ˈyurə.htɑ#tˌeæll̥.tɑːh	0,000000

yur^ta#dealt^tái^neat^tet	ˈyurə.htɑ#tˌeæll̥.tɑːj.nˌĕæt.teh	0,000000

yurt^ta»huh^tát	ˈyurr̥.tɑ»hˌuhː.tɑːh	0,000000

yurt^ta»laž^žan	ˈyurr̥.tɑ»lˌɑdː.tʃɑn	0,000000

za^pa^tis^tan	zˈɑ.pɑː.tˌisː.tɑn	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tis^ta#vea^gai^deat^te^guin	zˈɑ.pɑː.tˌisː.tɑ#vˌeæ.gɑj.dˌĕæt.te.gujn	0,000000

za^pa^tis^ta#veah^ka^met	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑ.meh	0,000000

za^pa^tist^tai^dis	zˈɑ.pɑː.tˌis.tɑj.dis	0,000000

za^pa^tist^tat	zˈɑ.pɑː.tˌis.tɑh	0,000000

zen#bud^dhis^man	zˈen#pˌud.dhis.mɑn	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^ma»huv^vi	zˈen#pˌud.dhis.mɑ»hˌuvː.vi	0,000000

zen#bud^dhis^ta»vi^đá	zˈen#pˌud.dhis.tɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^tat	zˈen#pˌud.dhis.tɑh	0,000000

zo^o^lo^ga^neask^ka	zˈo.o.lˌo.gɑ.nˌeæs.kɑ	0,000000

zo^o^lo^ga^neat^tet	zˈo.o.lˌo.gɑ.nˌĕæt.teh	0,000000

zo^o^lo^gat	zˈo.o.lˌo.gɑh	0,000000

zo^o^lo^ga»his	zˈo.o.lˌo.gɑ»his	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^jain	zˈo.o.lˌo.gij.jɑjn	0,000000

zo^o^lo^gii^jat	zˈo.o.lˌo.gij.jɑh	0,000000

zo^o^lo^gii^ja^sea^me	zˈo.o.lˌo.gij.jˌɑ.sĕæ.me	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^ko^de	ˈɑːnː.ten#peæj#vˌɑh.ko.de	0,000000

Án^den#beai#vah^ko»š»#vi^đá	ˈɑːnː.ten#peæj#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Án^den#beai#vah^ko»žea^met	ˈɑːnː.ten#peæj#vˌɑh.ko»dʃˌĕæ.meh	0,000000

Án^den#beai#vah^ko»laš»»»#vuo^đat	ˈɑːnː.ten#peæj#vˌɑh.ko»lɑʃ»vˌuo.ðɑh	0,000000

Án^den#beai#vah^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vah^ku^set	ˈɑːnː.ten#peæj#vˌɑh.ku.seh	0,000000

Án^den#beai#vah^kus	ˈɑːnː.ten#peæj#vˌɑhː.kus	0,000000

Án^den#beai#vahk^ko»la^mo^sit	ˈɑːnː.ten#peæj#vˌɑhː.ko»lˌɑ.mo.sih	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vahk^kui^deask^ka	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dˌeæs.kɑ	0,000000

Án^den#beai#vahk^kui^da^sat	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dˌɑ.sɑh	0,000000

Án^den#beai#vahk^kui^nea^set	ˈɑːnː.ten#peæj#vˌɑhː.kuj.nˌĕæ.seh	0,000000

Án^den#beai#vahk^kui^nea^met	ˈɑːnː.ten#peæj#vˌɑhː.kuj.nˌĕæ.meh	0,000000

Án^den#beai#vahk^kui	ˈɑːnː.ten#peæj#vˌɑhː.kuj	0,000000

Án^ná#vah^ko^de	ˈɑːn.nɑː#vˌɑh.ko.de	0,000000

Án^ná#vah^ko»š	ˈɑːn.nɑː#vˌɑh.ko»ʃ	0,000000

Án^ná#vah^ko»žea^me	ˈɑːn.nɑː#vˌɑh.ko»dʃˌĕæ.me	0,000000

Án^ná#vah^kus^teat^te	ˈɑːn.nɑː#vˌɑhː.kus.tˌĕæt.te	0,000000

Án^ná#vah^kus^tis	ˈɑːn.nɑː#vˌɑhː.kus.tis	0,000000

Án^ná#vahk^ko^me	ˈɑːn.nɑː#vˌɑhː.ko.me	0,000000

Án^ná#vahk^ko^seask^ka	ˈɑːn.nɑː#vˌɑhː.ko.sˌeæs.kɑ	0,000000

Án^ná#vahk^ko^sea^met	ˈɑːn.nɑː#vˌɑhː.ko.sˌĕæ.meh	0,000000

Án^ná#vahk^ko^sea^set	ˈɑːn.nɑː#vˌɑhː.ko.sˌĕæ.seh	0,000000

Án^ná#vahk^ko»huht^tin	ˈɑːn.nɑː#vˌɑhː.ko»hˌuhː.tin	0,000000

Án^ná#vahk^ko»lač^čat	ˈɑːn.nɑː#vˌɑhː.ko»lˌɑt.tʃɑh	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^ku^neat^tet	ˈɑːn.nɑː#vˌɑhː.ku.nˌĕæt.teh	0,000000

Án^ná#vahk^kui^da^sa^me	ˈɑːn.nɑː#vˌɑhː.kuj.dˌɑ.sɑ.me	0,000000

Án^ná#vahk^kui^nan	ˈɑːn.nɑː#vˌɑhː.kuj.nɑn	0,000000

Án^ná#vahk^kui^dat	ˈɑːn.nɑː#vˌɑhː.kuj.dɑh	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^deat^tet	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌĕæt.teh	0,000000

a^vii^sa#val^lji^vuo^đai^guin	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.gujn	0,000000

a^vii^sa#val^lji^vuo^đai^da^sa^de	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌɑ.sɑ.de	0,000000

a^vii^sa#val^lji^vuo^đai^de	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.de	0,000000

a^vii^sa#val^lji^vuo^đai^neask^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌeæs.kɑ	0,000000

a^vii^sa#val^lji^vuo^đa^det	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ.deh	0,000000

a^vii^sa#val^lji^vuo^đai^nea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuo^đai^nan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nɑn	0,000000

a^vii^sa#val^lji^vuo^đai^nat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nɑh	0,000000

a^vii^sa#val^lji^vuo^đa^det	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ.deh	0,000000

a^vii^sa#val^lji^vuo^đas	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs	0,000000

a^vii^sa#val^lji^vuo^đas^tea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.tˌĕæ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^nan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑn	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^seat^te	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.sˌĕæt.te	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

á^bá»žin	ˈɑː.bɑː»dʃin	0,000000

áh^pa^sut	ˈɑːh.pɑ.suh	0,000000

áh^pa^sa^mo^sin	ˈɑːh.pɑ.sˌɑ.mo.sin	0,000000

áh^pin	ˈɑːh.piːn	0,000000

áp^pu»t	ˈɑːp.pu»h	0,000000

ác^cu^heaž^žat	ˈɑːt.tsu.hˌeædː.tʃɑh	0,000000

ád^jot»#his»»»#vuo^đai^da^sa^det	ˈɑːc.coh»his»vˌuo.ðɑj.dˌɑ.sɑ.deh	0,000000

ád^jái^deask^ka	ˈɑːc.cɑːj.dˌeæs.kɑ	0,000000

ád^jáš»#vi^đá	ˈɑːc.cɑːʃ»vˌi.ðɑː	0,000000

át^nui^nis	ˈɑːt.nuj.nis	0,000000

á^gil#čas^kás	ˈɑː.gil#tʃˌɑsː.kɑːs	0,000000

ák^kii^dis	ˈɑːk.kij.dis	0,000000

ák^ká^de	ˈɑːk.kɑː.ðe	0,000000

áh^cat	ˈɑːh.tsɑh	0,000000

á^ja^nea^met	ˈɑː.jɑ.nˌĕæ.meh	0,000000

á^jas^ta^ga»ža	ˈɑː.jɑs.tˌɑ.gɑ»dʃɑ	0,000000

á^jáh»a^laš	ˈɑː.jɑːh»ˌɑ.lɑʃ	0,000000

á^ŋus	ˈɑː.ŋuːs	0,000000

á^ŋus^teask^ka	ˈɑː.ŋus.tˌeæs.kɑ	0,000000

ág^gás»aš	ˈɑːgː.kɑːs»ɑʃ	0,000000

á^le	ˈɑː.le	0,000000

á^lus»#vi^đá	ˈɑː.lus»vˌi.ðɑː	0,000000

ám^mo^zan	ˈɑːm.mo.dsɑn	0,000000

át^njá^sat	ˈɑːt.ɲɑː.sɑh	0,000000

á^mir»#he^mii^guin	ˈɑː.mir»hˌe.mij.gujn	0,000000

áp^ril»#vi^đá	ˈɑːp.ril»vˌi.ðɑː	0,000000

á^ra^neat^te	ˈɑː.rɑ.nˌĕæt.te	0,000000

á^ra	ˈɑː.rɑ	0,000000

á^ra»huh^te^žat	ˈɑː.rɑ»hˌuh.te.dʃɑh	0,000000

á^rin»#his	ˈɑː.rin»his	0,000000

á^sej»ač^ča»žat	ˈɑː.sej»ˌɑt.tʃɑ»dʃɑh	0,000000

ás^ka	ˈɑːsː.kɑ	0,000000

ásm^más^ka	ˈɑːs.mɑːs.kɑ	0,000000

ásm^má	ˈɑːs.mɑː	0,000000

á^no^leid^de	ˈɑː.no.lˌejt.te	0,000000

á^noš	ˈɑː.noʃ	0,000000

á^nu»s	ˈɑː.nu»s	0,000000

ád^nu»»vi^đá	ˈɑːd.nu»vˌi.ðɑː	0,000000

át^no	ˈɑːt.no	0,000000

ák^sás	ˈɑːkː.sɑːs	0,000000

ávk^ki^hu^va^keaht^tá	ˈɑːβɸ.ki.hˌu.vɑ.kˌĕæhː.tɑː	0,000000

á^đasm»ah^ti^keah^tes	ˈɑː.ðɑsm»ˌɑh.ti.kˌĕæh.tes	0,000000

á^ŋal^da^ga»š»#vi^đá	ˈɑː.ŋɑl.dˌɑ.gɑ»ʃ»vˌi.ðɑː	0,000000

áš	ˈɑːʃ	0,000000

ø^de^mai^dea^met^guin	ˈø.de.mˌɑjː.tĕæ.mˌet.gujn	0,000000

ø^de^mai^dat^guin	ˈø.de.mˌɑjː.tɑt.gujn	0,000000

ø^de^mat	ˈø.de.mɑh	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^re^mis	ˈø.ko.nˌo.mi.sˌe.re.mis	0,000000

ø^ko^no^mi^se^ren	ˈø.ko.nˌo.mi.sˌe.ren	0,000000

ø^ko^no^mi^se^re	ˈø.ko.nˌo.mi.sˌe.re	0,000000

ø^ko^no^mi^se^re»n	ˈø.ko.nˌo.mi.sˌe.re»n	0,000000

ø^ko^no^mi^se^re»go^đeš	ˈø.ko.nˌo.mi.sˌe.re»gˌo.ðeʃ	0,000000

ø^ko^no^mi^se^re»j»up^min	ˈø.ko.nˌo.mi.sˌe.re»j»ˌup.min	0,000000

ø^ko^no^mi^se^re»j»u^má^de	ˈø.ko.nˌo.mi.sˌe.re»j»ˌu.mɑː.de	0,000000

ø^ko^no^mi^se^re»j»uv^vo	ˈø.ko.nˌo.mi.sˌe.re»j»ˌuv.vo	0,000000

ø^ko^no^mi^se^re»j»uv^vui^ga	ˈø.ko.nˌo.mi.sˌe.re»j»ˌuv.vuj.gɑ	0,000000

ø^ko^no^mi^se^rii^me	ˈø.ko.nˌo.mi.sˌe.rij.me	0,000000

ø^ko^no^mi^se^rii^de	ˈø.ko.nˌo.mi.sˌe.rij.de	0,000000

ø^ko^no^mi^se^rii^ga	ˈø.ko.nˌo.mi.sˌe.rij.gɑ	0,000000

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

øst^ro^ge^na^nea^set	ˈøst.ro.gˌe.nɑ.nˌĕæ.seh	0,000000

øst^ro^ge^na^nat	ˈøst.ro.gˌe.nɑ.nɑh	0,000000

øst^ro^ge^nat	ˈøst.ro.gˌe.nɑh	0,000000

øst^ro^ge^nai^neask^ka	ˈøst.ro.gˌe.nɑj.nˌeæs.kɑ	0,000000

øst^ro^ge^nain	ˈøst.ro.gˌe.nɑjn	0,000000

øst^ro^ge^na^san	ˈøst.ro.gˌe.nɑ.sɑn	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^te^det^tii^nea^me	tsˈɑlmː.mus.tˌɑh.te.dˌet.tij.nĕæ.me	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te^žeahp^pi	tsˈɑlmː.mus.tˌɑh.te.dʃˌĕæhː.pi	0,000000

calm^mus^tah^te^žat	tsˈɑlmː.mus.tˌɑh.te.dʃɑh	0,000000

calm^mus^tah^te^ha^ga	tsˈɑlmː.mus.tˌɑh.te.hˌɑ.gɑ	0,000000

calm^mus^tah^ti^det^tii^nat	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nɑh	0,000000

calm^mus^tah^ti^det^tiin	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tijn	0,000000

calm^mus^tah^ti^din	tsˈɑlmː.mus.tˌɑh.ti.din	0,000000

calm^mus^tah^tii^de	tsˈɑlmː.mus.tˌɑh.tij.de	0,000000

calm^mus^tah^ti^ha^ga	tsˈɑlmː.mus.tˌɑh.ti.hˌɑ.gɑ	0,000000

calm^mus^tah^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^tah^tá^šeid^de	tsˈɑlmː.mus.tˌɑhː.tɑː.ʃˌejt.te	0,000000

calm^mus^tah^tá^šed^jen	tsˈɑlmː.mus.tˌɑhː.tɑː.ʃˌec.cen	0,000000

calm^mus^tah^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te»meaht^tun	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tun	0,000000

calm^mus^taht^ti»i^neat^tet	tsˈɑlmː.mus.tˌɑhː.ti»ˌi.nĕæt.teh	0,000000

calm^mus^taht^tit	tsˈɑlmː.mus.tˌɑhː.tih	0,000000

calm^mus^taht^tos	tsˈɑlmː.mus.tˌɑhː.tos	0,000000

calm^mus^taht^to^juv^vo^mis	tsˈɑlmː.mus.tˌɑhː.to.jˌuv.vo.mis	0,000000

calm^mus^taht^to»sup^mái	tsˈɑlmː.mus.tˌɑhː.to»sˌupː.mɑːj	0,000000

calm^mus^taht^tu»i^me	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.me	0,000000

calm^mus^taht^tu»i^de	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.de	0,000000

calm^mus^taht^tu»i	tsˈɑlmː.mus.tˌɑhː.tu»i	0,000000

calm^mus^taht^tut	tsˈɑlmː.mus.tˌɑhː.tuh	0,000000

calm^mus^taht^tá»det	tsˈɑlmː.mus.tˌɑhː.tɑː»deh	0,000000

calm^mus^taht^tá»i	tsˈɑlmː.mus.tˌɑhː.tɑː»i	0,000000

calm^mus^taht^tá	tsˈɑlmː.mus.tˌɑhː.tɑː	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^taht^tá»lass»#vi^đá	tsˈɑlmː.mus.tˌɑhː.tɑː»lɑsː»vˌi.ðɑː	0,000000

calm^mus^taht^tá»mošš»#vi^đá	tsˈɑlmː.mus.tˌɑhː.tɑː»moʃː»vˌi.ðɑː	0,000000

calm^mus^taht^tá»mu^šai^deat^tet	tsˈɑlmː.mus.tˌɑhː.tɑː»mˌu.ʃɑj.dˌĕæt.teh	0,000000

č.ort^ne^gat	tʃ.ort.ne.gɑh	0,000000

č.ort^ne^gea^set	tʃ.ort.ne.gĕæ.seh	0,000000

č.ort^ne^gii	tʃ.ort.ne.gij	0,000000

ča^bar	tʃˈɑ.bɑːr	0,000000

čah^pu^nas^sii	tʃˈɑh.pu.nˌɑs.sij	0,000000

ča^no^laž^žan	tʃˈɑ.no.lˌɑdː.tʃɑn	0,000000

čál^bme#áh^ko^de	tʃˈɑːlə.pme#ˌɑːh.ko.de	0,000000

čál^bme#áh^ko^det	tʃˈɑːlə.pme#ˌɑːh.ko.deh	0,000000

čál^bme#áh^ko»š	tʃˈɑːlə.pme#ˌɑːh.ko»ʃ	0,000000

čál^bme#áh^kui^neat^tet	tʃˈɑːlə.pme#ˌɑːh.kuj.nˌĕæt.teh	0,000000

čál^bme#áhk^ko^met	tʃˈɑːlə.pme#ˌɑhː.ko.meh	0,000000

čál^bme#áhk^ko^de	tʃˈɑːlə.pme#ˌɑhː.ko.de	0,000000

čál^bme#áhk^ku^nea^me	tʃˈɑːlə.pme#ˌɑhː.ku.nˌĕæ.me	0,000000

čál^bme#áhk^ku	tʃˈɑːlə.pme#ˌɑhː.ku	0,000000

čes^set	tʃˈes.seh	0,000000

čeg^ŋii^ga	tʃˈeg.ŋij.gɑ	0,000000

ček^ŋo^ha^la^ha^ga	tʃˈek.ŋo.hˌɑ.lɑ.hˌɑ.gɑ	0,000000

ček^ŋo^hal^la^min	tʃˈek.ŋo.hˌɑl.lɑ.min	0,000000

če^mih^ka^laž^žan	tʃˈeː.mih.kˌɑ.lɑdː.tʃɑn	0,000000

čen^dis»#vi^đá	tʃˈenː.tis»vˌi.ðɑː	0,000000

čes^to»ma	tʃˈesː.to»mɑ	0,000000

čeŋk^keš#goar^tel»#his	tʃˈeŋŋ̊.keʃ#kˌŏɑrə.htel»his	0,000000

čiek^ča^mist^tá^met	tʃˈiekː.htʃɑ.mˌis.tɑː.meh	0,000000

či^lat	tʃˈi.lɑːh	0,000000

či^nos»#keah^tes	tʃˈiː.nos»kˌĕæh.tes	0,000000

čiŋk^koh»at^ta^žit	tʃˈiŋŋ̊.koh»ˌɑt.tɑ.dʃih	0,000000

čiž^ži	tʃˈidː.tʃiː	0,000000

čod^da#veh^kui	tʃˈodː.tɑː#vˌeh.kuj	0,000000

čog^go»men	tʃˈogː.ko»men	0,000000

čo^lo^keah^tes	tʃˈo.lo.kˌĕæh.tes	0,000000

čorp^mas	tʃˈorpː.mɑːs	0,000000

čođ^đol»ad^det	tʃˈoð.ðol»ˌɑdː.teh	0,000000

čuim^mol^dah^tá^žit	tʃˈujm.mol.dˌɑhː.tɑː.dʃih	0,000000

čuvč^čai^de	tʃˈuβɸː.tʃɑːj.de	0,000000

ču^đii^de	tʃˈuː.ðij.de	0,000000

ču^đii^de	tʃˈuː.ðij.de	0,000000

čuv^jes#boal^lo#rás^sá^me	tʃˈuβː.jes#pˌŏɑl.lo#rˌɑːs.sɑː.me	0,000000

ču^đit	tʃˈu.ðiːh	0,000000

čá^gat	tʃˈɑː.gɑh	0,000000

čát^nái	tʃˈɑːt.nɑːj	0,000000

čáv^gen#spel^lii	tʃˈɑːβː.ken#spˌel.lij	0,000000

šad^dan	ʃˈɑdː.tɑːn	0,000000

šak^ŋii	ʃˈɑk.ŋij	0,000000

šehk^kii	ʃˈehː.kij	0,000000

šeab^met	ʃˈĕæb.meh	0,000000

šel^gii^de	ʃˈelə.kij.de	0,000000

še^mát	ʃˈeː.mɑːh	0,000000

še^ne^ret	ʃˈe.ne.reh	0,000000

šer^ro^sit	ʃˈer.ro.sih	0,000000

šet^ke»j»uv^vo	ʃˈetː.hke»j»ˌuv.vo	0,000000

šiht^toj»up^mi^neat^te	ʃˈihː.toj»ˌup.mi.nˌĕæt.te	0,000000

šiđv^vet	ʃˈiðv.veh	0,000000

šie^ga#lund^dot	ʃˈie.gɑ#lˌunt.toh	0,000000

šip^már#be^liid	ʃˈipː.mɑːr#pˌe.lijh	0,000000

ši^ra»hea^mos	ʃˈi.rɑː»hˌĕæ.mos	0,000000

šišk^kái^deat^te	ʃˈiʃ.kɑːj.dˌĕæt.te	0,000000

šiš^šan	ʃˈiʃː.ʃɑːn	0,000000

šlop^mo	ʃlˈop.mo	0,000000

šlun^da^hit	ʃlˈunː.tɑː.hih	0,000000

šluohk^kit	ʃlˈŭohː.kiːh	0,000000

šlánd^di^dit	ʃlˈɑːnt.ti.ðih	0,000000

šnjiv^gal	ʃɲˈiβː.kɑːl	0,000000

šnjor^ro^sii	ʃɲˈor.ro.sij	0,000000

šnjug^gon	ʃɲˈugː.kon	0,000000

šoa^ra^ža	ʃˈoɑ.rɑ.dʃɑ	0,000000

šok^ke^re^keaht^tá^jin	ʃˈok.ke.rˌe.kĕæhː.tˌɑː.jin	0,000000

šong^le^re	ʃˈong.le.re	0,000000

šo^va»his»»»#vuoh^ta»vi^đá	ʃˈo.vɑː»his»vˌuoh.tɑ»vˌi.ðɑː	0,000000

šoŋk^kut»#meaht^tu^sab^bot	ʃˈoŋŋ̊ː.kuh»mˌĕæhː.tu.sˌɑbː.poh	0,000000

šud^dit	ʃˈudː.tiːh	0,000000

šui^bmo^juv^vo^mis	ʃˈuj.pmo.jˌuv.vo.mis	0,000000

šuš^me#suo^nai^nis	ʃˈuʃː.me#sˌuo.nɑj.nis	0,000000

švei^ca^lač^čain	ʃvˈejː.çtsɑ.lˌɑt.tʃɑjn	0,000000

švá#vo^ká^lii	ʃvˈɑː#vˌo.kɑː.lij	0,000000

šáig^gas»#his»»»#vuo^đas^ka	ʃˈɑːjk.kɑs»his»vˌuo.ðɑs.kɑ	0,000000

šál^jat	ʃˈɑːʎ.ʎɑh	0,000000

šá^rih»uv^vui	ʃˈɑː.rih»ˌuv.vuj	0,000000

šáv^gii	ʃˈɑːβː.kij	0,000000

šáŋ^rii	ʃˈɑːŋ.rij	0,000000

