Aal^to>sin	ˈɑːlː.l̥to>sin	0,000000

Aal^to>sat	ˈɑːlː.l̥to>sɑh	0,000000

Aal^to>siid	ˈɑːlː.l̥to>sijh	0,000000

Aal^to>siin	ˈɑːlː.l̥to>sijn	0,000000

Aal^to>sa	ˈɑːlː.l̥to>sɑ	0,000000

Aal^to>sa	ˈɑːlː.l̥to>sɑ	0,000000

Aal^to^nen>iin	ˈɑːlː.l̥to.nen>ijn	0,000000

Aal^to^nen>ii	ˈɑːlː.l̥to.nen>ij	0,000000

A^ho^kai>sii	ˈɑ.ho.kɑj>sij	0,000000

A^ho^lai>sat	ˈɑ.ho.lɑj>sɑh	0,000000

A^ho>sa	ˈɑ.ho>sɑ	0,000000

A^ho^nen>	ˈɑ.ho.nen>	0,000000

Ah^po>sat	ˈɑh.po>sɑh	0,000000

Ah^po>siin	ˈɑh.po>sijn	0,000000

Ah^ti^nen>in	ˈɑh.ti.nen>in	0,000000

Ah^to^nen>	ˈɑh.to.nen>	0,000000

Ah^vo^nen>ii	ˈɑh.vo.nen>ij	0,000000

Ai^no^varp^pa^nen>a	ˈɑj.no.vˌɑrr̥.pɑ.nen>ɑ	0,000000

Ai^no^varp^pa^laž^ža^nis	ˈɑj.no.vˌɑrr̥.pɑ.lˌɑdː.tʃɑ.nis	0,000000

Ai^no^varp^pa^nen^laž^žas>ea^set	ˈɑj.no.vˌɑrr̥.pɑ.nˌen.lɑdː.tʃɑs>ĕæ.seh	0,000000

Ai^rak^si>sin	ˈɑjː.rɑːkː.si>sin	0,000000

Ai^rak^si>sat	ˈɑjː.rɑːkː.si>sɑh	0,000000

Ai^rak^si>siid	ˈɑjː.rɑːkː.si>sijh	0,000000

Ai^rak^si>sa	ˈɑjː.rɑːkː.si>sɑ	0,000000

Ak^ka>sii^guin	ˈɑkː.kɑː>sij.gujn	0,000000

Ak^ka>siin	ˈɑkː.kɑː>sijn	0,000000

Ak^ka>sii	ˈɑkː.kɑː>sij	0,000000

Ak^ka^nen>in	ˈɑkː.kɑː.nen>in	0,000000

Ak^ka^nen>at	ˈɑkː.kɑː.nen>ɑh	0,000000

Ak^ka^nen>iid	ˈɑkː.kɑː.nen>ijh	0,000000

Ak^ka^nen>	ˈɑkː.kɑː.nen>	0,000000

Ak^ka^nen>a	ˈɑkː.kɑː.nen>ɑ	0,000000

A^la^lu^u^su^a>i	ˈɑ.lɑː.lˌu.u.sˌu.ɑ>i	0,000000

A^las#pä^ä>laž^žii	ˈɑ.lɑːs#phˌæ.æ>lɑdː.tʃij	0,000000

A^la#vuo^ma>i	ˈɑ.lɑː#vˌuo.mɑ>i	0,000000

A^la#vuo^ma>laš	ˈɑ.lɑː#vˌuo.mɑ>lɑʃ	0,000000

Al^hai^nen>a	ˈɑlə.hɑj.nen>ɑ	0,000000

A^li>sin	ˈɑ.li>sin	0,000000

Al^lo>sis	ˈɑl.lo>sis	0,000000

A^lo^nen>iid^da	ˈɑ.lo.nen>ijt.tɑ	0,000000

An^nu>sat	ˈɑn.nu>sɑh	0,000000

An^nu>siid	ˈɑn.nu>sijh	0,000000

An^nu^nen>ii^guin	ˈɑn.nu.nen>ij.gujn	0,000000

Ar^po>sat	ˈɑrə.hpo>sɑh	0,000000

Ar^vo>siid	ˈɑrə.vo>sijh	0,000000

A^si^kai>sa	ˈɑ.si.kɑj>sɑ	0,000000

A^si^kai>sii	ˈɑ.si.kɑj>sij	0,000000

A^si^kai^nen>at	ˈɑ.si.kˌɑj.nen>ɑh	0,000000

As^ti^kai^nen>iin	ˈɑsː.ti.kˌɑj.nen>ijn	0,000000

Au^ra>sin	ˈɑu.rɑ>sin	0,000000

Au^ra>sii	ˈɑu.rɑ>sij	0,000000

Au^vi>sin	ˈɑu.vi>sin	0,000000

Au^vi>sa	ˈɑu.vi>sɑ	0,000000

Au^vi^nen>is	ˈɑu.vi.nen>is	0,000000

A^vi^kai>sat	ˈɑ.vi.kɑj>sɑh	0,000000

A^vi^kai>siid	ˈɑ.vi.kɑj>sijh	0,000000

A^vi^kai^nen>in	ˈɑ.vi.kˌɑj.nen>in	0,000000

A^vi^kai^nen>at	ˈɑ.vi.kˌɑj.nen>ɑh	0,000000

A^vi^kai^nen>iid	ˈɑ.vi.kˌɑj.nen>ijh	0,000000

A^vi^kai^nen>iin	ˈɑ.vi.kˌɑj.nen>ijn	0,000000

A^vi^kai^nen>	ˈɑ.vi.kˌɑj.nen>	0,000000

A^vi^kai^nen>	ˈɑ.vi.kˌɑj.nen>	0,000000

Björ^ni>sin	bjˈør.ni>sin	0,000000

Björ^ni>sat	bjˈør.ni>sɑh	0,000000

Björ^ni>siid	bjˈør.ni>sijh	0,000000

Björ^ni>sii^guin	bjˈør.ni>sij.gujn	0,000000

Björ^ni>siid	bjˈør.ni>sijh	0,000000

Björ^ni>siin	bjˈør.ni>sijn	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni>siin	bjˈør.ni>sijn	0,000000

Björ^ni>sis	bjˈør.ni>sis	0,000000

Björ^ni^nen>in	bjˈør.ni.nen>in	0,000000

Björ^ni^nen>at	bjˈør.ni.nen>ɑh	0,000000

Björ^ni^nen>iid	bjˈør.ni.nen>ijh	0,000000

Björ^ni^nen>ii^guin	bjˈør.ni.nen>ij.gujn	0,000000

Björ^ni^nen>iin	bjˈør.ni.nen>ijn	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>a	bjˈør.ni.nen>ɑ	0,000000

Björ^ni^nen>a	bjˈør.ni.nen>ɑ	0,000000

Björ^ni^nen>iin	bjˈør.ni.nen>ijn	0,000000

Björ^ni^nen>ii	bjˈør.ni.nen>ij	0,000000

Ee^ri^käi>sin	ˈeː.ri.kæj>sin	0,000000

Ee^ri^käi>sat	ˈeː.ri.kæj>sɑh	0,000000

Ee^ri^käi^nen>at	ˈeː.ri.kˌæj.nen>ɑh	0,000000

Ee^ri^käi^nen>iin	ˈeː.ri.kˌæj.nen>ijn	0,000000

Eh^ru^kai>sin	ˈeh.ru.kɑj>sin	0,000000

Eh^ru^kai>sat	ˈeh.ru.kɑj>sɑh	0,000000

Eh^ru^kai>siin	ˈeh.ru.kɑj>sijn	0,000000

Eh^ru^kai>sa	ˈeh.ru.kɑj>sɑ	0,000000

Eh^ru^kai>siin	ˈeh.ru.kɑj>sijn	0,000000

Eh^ru^kai^nen>	ˈeh.ru.kˌɑj.nen>	0,000000

E^ko>sin	ˈe.ko>sin	0,000000

E^ko>siid^da	ˈe.ko>sijt.tɑ	0,000000

E^ko>sii	ˈe.ko>sij	0,000000

E^ko^nen>in	ˈe.ko.nen>in	0,000000

El^lo>sii	ˈel.lo>sij	0,000000

El^lo^nen>iin	ˈel.lo.nen>ijn	0,000000

El^lo^nen>a	ˈel.lo.nen>ɑ	0,000000

El^lo^nen>a	ˈel.lo.nen>ɑ	0,000000

E^lo>sin	ˈe.lo>sin	0,000000

E^lo>sat	ˈe.lo>sɑh	0,000000

E^lo>sa	ˈe.lo>sɑ	0,000000

E^lo>sa	ˈe.lo>sɑ	0,000000

E^lo^nen>at	ˈe.lo.nen>ɑh	0,000000

E^lo^nen>ii	ˈe.lo.nen>ij	0,000000

E^ro>sa	ˈe.ro>sɑ	0,000000

E^ro^nen>	ˈe.ro.nen>	0,000000

E^rä>sii^guin	ˈe.ræ>sij.gujn	0,000000

E^rä>sii	ˈe.ræ>sij	0,000000

Es^ke^li>sa	ˈesː.ke.li>sɑ	0,000000

Es^ke^li>siin	ˈesː.ke.li>sijn	0,000000

Es^ke^li^nen>in	ˈesː.ke.lˌi.nen>in	0,000000

Es^ko>siin	ˈesː.ko>sijn	0,000000

Es^ko>sa	ˈesː.ko>sɑ	0,000000

Es^ko>sii	ˈesː.ko>sij	0,000000

Es^ko^nen>in	ˈesː.ko.nen>in	0,000000

Es^ko^nen>	ˈesː.ko.nen>	0,000000

E^te^lä#pä^ä>in	ˈe.te.læ#phˌæ.æ>in	0,000000

E^te^lä#pä^ä>laž^ža^neat^te	ˈe.te.læ#phˌæ.æ>lɑdː.tʃɑ.nĕæt.te	0,000000

Et^ta>siid^da	ˈetː.tɑː>sijt.tɑ	0,000000

Et^ta>sii	ˈetː.tɑː>sij	0,000000

Et^ta^nen>in	ˈetː.tɑː.nen>in	0,000000

Et^ta^nen>a	ˈetː.tɑː.nen>ɑ	0,000000

Et^ta^nen>a	ˈetː.tɑː.nen>ɑ	0,000000

Hal^li^kai^nen>a	hˈɑl.li.kˌɑj.nen>ɑ	0,000000

Ha^lo>sa	hˈɑ.lo>sɑ	0,000000

Han^hi^nen>in	hˈɑn.hi.nen>in	0,000000

Han^ko>sii	hˈɑŋŋ.ŋ̊ko>sij	0,000000

Hap^po^nen>at	hˈɑp.po.nen>ɑh	0,000000

Ha^su>sa	hˈɑ.su>sɑ	0,000000

Hat^tu>siin	hˈɑt.tu>sijn	0,000000

Hat^tu^nen>in	hˈɑt.tu.nen>in	0,000000

Hau^ta#luo^ma>s	hˈɑu.tɑ#lˌuo.mɑ>s	0,000000

Hen^ni^nen>a	hˈen.ni.nen>ɑ	0,000000

Hent^tu^nen>ii^guin	hˈenn̥.tu.nen>ij.gujn	0,000000

Her^ro>sat	hˈer.ro>sɑh	0,000000

Hii^ro>sat	hˈijː.ro>sɑh	0,000000

Hii^ro>sis	hˈijː.ro>sis	0,000000

Hii^ro^nen>at	hˈijː.ro.nen>ɑh	0,000000

Hil^tu>sa	hˈilː.l̥tu>sɑ	0,000000

Him^ma^nen>	hˈimː.mɑː.nen>	0,000000

Hint^sa^nen>at	hˈint.sɑː.nen>ɑh	0,000000

Hip^pe^läi^nen>ii	hˈip.pe.lˌæj.nen>ij	0,000000

Hip^pe^läi^nen>is	hˈip.pe.lˌæj.nen>is	0,000000

Hir^vas^vuo^pio>laž^žii	hˈirə.vɑs.vˌuo.pio>lɑdː.tʃij	0,000000

Hir^vi>sin	hˈirə.vi>sin	0,000000

Hok^ki^nen>ii	hˈok.ki.nen>ij	0,000000

Ho^ma^nen>iin	hˈo.mɑː.nen>ijn	0,000000

Hon^ka>sat	hˈoŋŋ.ŋ̊kɑ>sɑh	0,000000

Hon^ka^nen>at	hˈoŋŋ.ŋ̊kɑ.nen>ɑh	0,000000

Hon^ka^nen>iin	hˈoŋŋ.ŋ̊kɑ.nen>ijn	0,000000

Hop^po>siid	hˈop.po>sijh	0,000000

Hort^ta^nai>sa	hˈorr̥ː.tɑː.nɑj>sɑ	0,000000

Hot^ti>sii^guin	hˈot.ti>sij.gujn	0,000000

Ho^vi^nen>in	hˈo.vi.nen>in	0,000000

Hu^ja>sa	hˈu.jɑː>sɑ	0,000000

Hu^ja^nen>in	hˈu.jɑː.nen>in	0,000000

Hur^ma^lai>sa	hˈur.mɑː.lɑj>sɑ	0,000000

Hur^ma^lai^nen>a	hˈur.mɑː.lˌɑj.nen>ɑ	0,000000

Hu^u^ki>n	hˈu.u.ki>n	0,000000

Hyn^ni^nen>in	hˈyn.ni.nen>in	0,000000

Hy^ny^nen>at	hˈy.ny.nen>ɑh	0,000000

Hy^ny^nen>a	hˈy.ny.nen>ɑ	0,000000

Hy^nö>siid^da	hˈy.nø>sijt.tɑ	0,000000

Hyp^pä>sat	hˈyp.pæ>sɑh	0,000000

Hyp^pä>sis	hˈyp.pæ>sis	0,000000

Hyt^ti>sin	hˈyt.ti>sin	0,000000

Hyt^ti>sa	hˈyt.ti>sɑ	0,000000

Hyt^ti^nen>	hˈyt.ti.nen>	0,000000

Hy^vä^ri^nen>a	hˈy.væ.rˌi.nen>ɑ	0,000000

Hy^y^ti^äi^nen>iid^da	hˈy.y.tˌi.æj.nen>ijt.tɑ	0,000000

Hy^ö^ty^läi>siid^da	hˈy.ø.tˌy.læj>sijt.tɑ	0,000000

Hy^ö^ty^läi^nen>at	hˈy.ø.tˌy.læj.nen>ɑh	0,000000

Hä^li^nen>in	hˈæ.li.nen>in	0,000000

Hä^my^nen>in	hˈæ.my.nen>in	0,000000

Hän^ni>sat	hˈæn.ni>sɑh	0,000000

Hän^ni>sa	hˈæn.ni>sɑ	0,000000

Hä^ti^nen>	hˈæ.ti.nen>	0,000000

Hä^ti^nen>a	hˈæ.ti.nen>ɑ	0,000000

Hä^y^ri^nen>	hˈæ.y.rˌi.nen>	0,000000

I^ha^lai^nen>ii	ˈi.hɑː.lˌɑj.nen>ij	0,000000

I^ha^nai>sa	ˈi.hɑː.nɑj>sɑ	0,000000

I^ha^nai^nen>iid	ˈi.hɑː.nˌɑj.nen>ijh	0,000000

I^ho>sat	ˈi.ho>sɑh	0,000000

I^ho>sa	ˈi.ho>sɑ	0,000000

Ii^va^nai>sa	ˈijː.vɑː.nɑj>sɑ	0,000000

Ii^va^ri^nen>in	ˈijː.vɑː.rˌi.nen>in	0,000000

Ii^vo>sin	ˈijː.vo>sin	0,000000

Ii^vo>siid	ˈijː.vo>sijh	0,000000

Ii^vo^nen>in	ˈijː.vo.nen>in	0,000000

Ii^vo^nen>a	ˈijː.vo.nen>ɑ	0,000000

Ii^vo^nen>a	ˈijː.vo.nen>ɑ	0,000000

Ii^vo^nen>iin	ˈijː.vo.nen>ijn	0,000000

I^ko>sin	ˈi.ko>sin	0,000000

I^ko>siin	ˈi.ko>sijn	0,000000

I^ko^nen>iid	ˈi.ko.nen>ijh	0,000000

I^kä^läi>sa	ˈi.kæ.læj>sɑ	0,000000

I^kä^läi^nen>iid	ˈi.kæ.lˌæj.nen>ijh	0,000000

Il^li^kai>siid	ˈil.li.kɑj>sijh	0,000000

Il^li^kai>sii	ˈil.li.kɑj>sij	0,000000

Il^mo>sin	ˈilə.mo>sin	0,000000

Il^ta>sat	ˈilː.l̥tɑ>sɑh	0,000000

Il^ta>siin	ˈilː.l̥tɑ>sijn	0,000000

Im^mo>sin	ˈim.mo>sin	0,000000

Im^mo>sii	ˈim.mo>sij	0,000000

Im^mo^nen>iid	ˈim.mo.nen>ijh	0,000000

Im^po>sat	ˈimː.m̥po>sɑh	0,000000

Im^po>siid	ˈimː.m̥po>sijh	0,000000

Im^po>sii	ˈimː.m̥po>sij	0,000000

Im^po^nen>in	ˈimː.m̥po.nen>in	0,000000

In^ke^roi^nen^laž^ža^nan	ˈiŋŋ.ŋ̊ke.rˌoj.nen.lˌɑdː.tʃɑ.nɑn	0,000000

In^na>sat	ˈinː.nɑː>sɑh	0,000000

In^to>sin	ˈinː.n̥to>sin	0,000000

In^to>siin	ˈinː.n̥to>sijn	0,000000

In^to^nen>at	ˈinː.n̥to.nen>ɑh	0,000000

I^so^her^ra>sii	ˈi.so.hˌer.rɑ>sij	0,000000

I^so#kä^än^tä>laž^žii	ˈi.so#khˌæ.ænː.n̥tæ>lɑdː.tʃij	0,000000

Is^sa^kai>sin	ˈisː.sɑː.kɑj>sin	0,000000

Is^sa^kai^nen>in	ˈisː.sɑː.kˌɑj.nen>in	0,000000

Is^sa^kai^nen>ii^guin	ˈisː.sɑː.kˌɑj.nen>ij.gujn	0,000000

It^ko>sat	ˈitː.hko>sɑh	0,000000

It^ko>sii	ˈitː.hko>sij	0,000000

It^ko^nen>in	ˈitː.hko.nen>in	0,000000

It^ko^nen>at	ˈitː.hko.nen>ɑh	0,000000

Ja^ko^nen>at	jˈɑ.ko.nen>ɑh	0,000000

Ja^lo>sin	jˈɑ.lo>sin	0,000000

Ja^lo>sa	jˈɑ.lo>sɑ	0,000000

Ja^lo>siin	jˈɑ.lo>sijn	0,000000

Ja^lo^nen>iid^da	jˈɑ.lo.nen>ijt.tɑ	0,000000

Ja^na^tui>sat	jˈɑ.nɑː.tuj>sɑh	0,000000

Ja^na^tui^nen>a	jˈɑ.nɑː.tˌuj.nen>ɑ	0,000000

Jar^ve^läi>sat	jˈɑrə.ve.læj>sɑh	0,000000

Jar^ve^läi^nen>in	jˈɑrə.ve.lˌæj.nen>in	0,000000

Ja^va^nai>sii	jˈɑ.vɑː.nɑj>sij	0,000000

Ja^va^nai^nen>a	jˈɑ.vɑː.nˌɑj.nen>ɑ	0,000000

Jeh^ko>siid	jˈeh.ko>sijh	0,000000

Jeh^ko>sa	jˈeh.ko>sɑ	0,000000

Jeh^ko^nen>ii^guin	jˈeh.ko.nen>ij.gujn	0,000000

Jep^pä^nen>at	jˈep.pæ.nen>ɑh	0,000000

Jep^pä^nen>	jˈep.pæ.nen>	0,000000

Jep^pä^nen>iin	jˈep.pæ.nen>ijn	0,000000

Jep^pä^nen>ii	jˈep.pæ.nen>ij	0,000000

Jet^so^nen>in	jˈet.so.nen>in	0,000000

Jet^so^nen>	jˈet.so.nen>	0,000000

Jet^so^nen>is	jˈet.so.nen>is	0,000000

Joen#su^u>in	jˈoen#sˌu.u>in	0,000000

Joen#su^u>laž^žat	jˈoen#sˌu.u>lɑdː.tʃɑh	0,000000

Jolk^ko>siin	jˈoll̥.ko>sijn	0,000000

Jolk^ko>sii	jˈoll̥.ko>sij	0,000000

Jomp^pa>sin	jˈomm̥ː.pɑː>sin	0,000000

Jomp^pa^nen>	jˈomm̥ː.pɑː.nen>	0,000000

Jon^ni^nen>	jˈon.ni.nen>	0,000000

Jor^ma^lai^nen>	jˈor.mɑː.lˌɑj.nen>	0,000000

Jor^ma^nai^nen>a	jˈor.mɑː.nˌɑj.nen>ɑ	0,000000

Jor^ma^nai^nen>a	jˈor.mɑː.nˌɑj.nen>ɑ	0,000000

Jul^ku>sin	jˈulə.hku>sin	0,000000

Jul^ku>sa	jˈulə.hku>sɑ	0,000000

Jump^pa>siid^da	jˈumm̥ː.pɑː>sijt.tɑ	0,000000

Jump^pa>sis	jˈumm̥ː.pɑː>sis	0,000000

Jump^po^nen>iid	jˈumm̥.po.nen>ijh	0,000000

Juot^to>sat	jˈŭot.to>sɑh	0,000000

Ju^u^rak^ko>id	jˈu.u.rˌɑk.ko>id	0,000000

Ju^vo^nen>in	jˈu.vo.nen>in	0,000000

Ju^vo^nen>at	jˈu.vo.nen>ɑh	0,000000

Jyr^ki>sa	jˈyrə.hki>sɑ	0,000000

Jyr^ki^nen>ii	jˈyrə.hki.nen>ij	0,000000

Jyr^ki^äi>sin	jˈyrə.hki.æj>sin	0,000000

Jyr^ki^äi>sat	jˈyrə.hki.æj>sɑh	0,000000

Jyr^ki^äi>sa	jˈyrə.hki.æj>sɑ	0,000000

Jyr^ki^äi>sis	jˈyrə.hki.æj>sis	0,000000

Jyr^ki^äi^nen>in	jˈyrə.hki.ˌæj.nen>in	0,000000

Jäp^pi^nen>at	jˈæp.pi.nen>ɑh	0,000000

Jäp^pi^nen>a	jˈæp.pi.nen>ɑ	0,000000

Jär^ven#pä^ä>lač^čain>eat^tet	jˈærə.ven#phˌæ.æ>lɑt.tʃɑjn>ĕæt.teh	0,000000

Jär^vi^nen>iin	jˈærə.vi.nen>ijn	0,000000

Jär^vi^nen>	jˈærə.vi.nen>	0,000000

Jä^äs^ke^läi>sin	jˈæ.æs.kˌe.læj>sin	0,000000

Jä^äs^ke^läi^nen>at	jˈæ.æs.kˌe.læj.nen>ɑh	0,000000

Ka^a^ki^nen>at	khˈɑ.ɑ.kˌi.nen>ɑh	0,000000

Ka^hi^lai^nen>is	khˈɑ.hi.lˌɑj.nen>is	0,000000

Kai^nu^lai^nen>a	khˈɑj.nu.lˌɑj.nen>ɑ	0,000000

Kal^lo^nen>	khˈɑl.lo.nen>	0,000000

Kan^kai>siin	khˈɑŋŋ.ŋ̊kɑj>sijn	0,000000

Kan^ni^ai^nen>ii^guin	khˈɑn.ni.ˌɑj.nen>ij.gujn	0,000000

Kan^te^li^nen>in	khˈɑnː.n̥te.lˌi.nen>in	0,000000

Ka^pa^nen>in	khˈɑ.pɑː.nen>in	0,000000

Kas^ki^laž^ža^nea^met	khˈɑsː.ki.lˌɑdː.tʃɑ.nˌĕæ.meh	0,000000

Kau^no>sin	khˈɑu.no>sin	0,000000

Kek^ko^nen>is	khˈek.ko.nen>is	0,000000

Ke^sä>sin	khˈe.sæ>sin	0,000000

Ke^to^lai^nen>ii	khˈe.to.lˌɑj.nen>ij	0,000000

Keu^ru^lai^nen>iid^da	khˈeu.ru.lˌɑj.nen>ijt.tɑ	0,000000

Kie^li^nen>a	khˈie.li.nen>ɑ	0,000000

Ki^vi^nen>ii^guin	khˈi.vi.nen>ij.gujn	0,000000

Ki^vi^nen>a	khˈi.vi.nen>ɑ	0,000000

Kle^met^ti>siid	klˈeː.met.ti>sijh	0,000000

Kle^met^ti>sii	klˈeː.met.ti>sij	0,000000

Kle^met^ti^nen>at	klˈeː.met.tˌi.nen>ɑh	0,000000

Knu^u^ti>sin	knˈu.u.ti>sin	0,000000

Knu^u^ti>sat	knˈu.u.ti>sɑh	0,000000

Knu^u^ti>sii^guin	knˈu.u.ti>sij.gujn	0,000000

Knu^u^ti>siin	knˈu.u.ti>sijn	0,000000

Knu^u^ti>sa	knˈu.u.ti>sɑ	0,000000

Knu^u^ti>siin	knˈu.u.ti>sijn	0,000000

Knu^u^ti^nen>iin	knˈu.u.tˌi.nen>ijn	0,000000

Knu^u^ti^nen>	knˈu.u.tˌi.nen>	0,000000

Knu^u^ti^nen>	knˈu.u.tˌi.nen>	0,000000

Knu^u^ti^nen>	knˈu.u.tˌi.nen>	0,000000

Knu^u^ti^nen>a	knˈu.u.tˌi.nen>ɑ	0,000000

Knu^u^ti^nen>a	knˈu.u.tˌi.nen>ɑ	0,000000

Knu^u^ti^nen>iin	knˈu.u.tˌi.nen>ijn	0,000000

Koi^vis^toi>sa	khˈojː.vis.toj>sɑ	0,000000

Ko^mu^lai^nen>iid^da	khˈo.mu.lˌɑj.nen>ijt.tɑ	0,000000

Ko^no^nen>	khˈo.no.nen>	0,000000

Kop^po^nen>iin	khˈop.po.nen>ijn	0,000000

Kor^ho>sin	khˈor.ho>sin	0,000000

Kor^jo^nen>a	khˈorə.jo.nen>ɑ	0,000000

Kor^te^lai^nen>iid	khˈorə.hte.lˌɑj.nen>ijh	0,000000

Ko^va^nen>iin	khˈo.vɑː.nen>ijn	0,000000

Ku^jan#su^u>i	khˈu.jɑːn#sˌu.u>i	0,000000

Ku^jan#su^u>s	khˈu.jɑːn#sˌu.u>s	0,000000

Kyk^kä^nen>ii^guin	khˈyk.kæ.nen>ij.gujn	0,000000

Ky^län#pä^ä>laš>	khˈy.læn#phˌæ.æ>lɑʃ>	0,000000

Ky^rö^läi^nen>	khˈy.rø.lˌæj.nen>	0,000000

Ky^tö^nen>iin	khˈy.tø.nen>ijn	0,000000

Ky^yh^ky^nen>a	khˈy.yh.kˌy.nen>ɑ	0,000000

Kä^hö>sat	khˈæ.hø>sɑh	0,000000

Kä^kö>sa	khˈæ.kø>sɑ	0,000000

Kä^kö>sii	khˈæ.kø>sij	0,000000

Käl^vi^äi^nen>	khˈælə.vi.ˌæj.nen>	0,000000

Kän^kä^nen>	khˈæŋŋ.ŋ̊kæ.nen>	0,000000

Kä^py^nen>iin	khˈæ.py.nen>ijn	0,000000

Käs^nä>sin	khˈæs.næ>sin	0,000000

Kä^ä^ri^äi>sat	khˈæ.æ.rˌi.æj>sɑh	0,000000

Kä^ä^ri^äi^nen>iid	khˈæ.æ.rˌi.æj.nen>ijh	0,000000

Kö^nö>sin	khˈø.nø>sin	0,000000

Kö^nö>siin	khˈø.nø>sijn	0,000000

Kö^nö>sa	khˈø.nø>sɑ	0,000000

Kö^nö^nen>at	khˈø.nø.nen>ɑh	0,000000

La^ak^so^nen>at	lˈɑ.ɑkː.sˌo.nen>ɑh	0,000000

La^hi^kai>sat	lˈɑ.hi.kɑj>sɑh	0,000000

Lai^nio#vuo^ma>	lˈɑj.nio#vˌuo.mɑ>	0,000000

Lam^mi^nen>in	lˈɑm.mi.nen>in	0,000000

Lan^ki>sii	lˈɑŋŋ.ŋ̊ki>sij	0,000000

Lan^ki^nen>at	lˈɑŋŋ.ŋ̊ki.nen>ɑh	0,000000

Lap^pa^lai^nen>	lˈɑpː.pɑː.lˌɑj.nen>	0,000000

La^ri>sa	lˈɑ.ri>sɑ	0,000000

La^sa^nen>iin	lˈɑ.sɑː.nen>ijn	0,000000

Le^hi^koi>sis	lˈe.hi.koj>sis	0,000000

Leh^ko>sat	lˈeh.ko>sɑh	0,000000

Lei^po>sa	lˈejː.çpo>sɑ	0,000000

Lei^vo^nen>a	lˈejː.vo.nen>ɑ	0,000000

Lie^vo^nen>at	lˈĭe.vo.nen>ɑh	0,000000

Li^ha^vai^nen>iid^da	lˈi.hɑː.vˌɑj.nen>ijt.tɑ	0,000000

Lin^na^nen>iid	lˈinː.nɑː.nen>ijh	0,000000

Lin^to>sa	lˈinː.n̥to>sɑ	0,000000

Lip^po>sat	lˈip.po>sɑh	0,000000

Lip^sa>sat	lˈip.sɑː>sɑh	0,000000

Li^uk^ko>sat	lˈi.uk.ko>sɑh	0,000000

Lo^gi>sis	lˈo.gi>sis	0,000000

Loh^van#su^u>in	lˈoh.vɑːn#sˌu.u>in	0,000000

Loik^ka^nen>at	lˈojçç.kɑː.nen>ɑh	0,000000

Lo^po^nen>ii	lˈo.po.nen>ij	0,000000

Lot^vo>siid	lˈot.vo>sijh	0,000000

Luk^ka^ri>sat	lˈukː.kɑː.ri>sɑh	0,000000

Lu^u^ki>sii	lˈu.u.ki>sij	0,000000

Ly^hy^käi>sin	lˈy.hy.kæj>sin	0,000000

Lyi^jy>sin	lˈyj.jy>sin	0,000000

Ly^y^ti^käi^nen>	lˈy.y.tˌi.kæj.nen>	0,000000

Läh^tei>sin	lˈæh.tej>sin	0,000000

Läh^tei>sa	lˈæh.tej>sɑ	0,000000

Läh^tei^nen>at	lˈæh.tej.nen>ɑh	0,000000

Län^ti^nen>	lˈænː.n̥ti.nen>	0,000000

Lö^hö>sin	lˈø.hø>sin	0,000000

Lö^hö>siid^da	lˈø.hø>sijt.tɑ	0,000000

Löt^jö>siid	lˈøt.jø>sijh	0,000000

Löt^jö>sii	lˈøt.jø>sij	0,000000

Löt^jö^nen>iid	lˈøt.jø.nen>ijh	0,000000

Lö^y^tö>sin	lˈø.y.tø>sin	0,000000

Lö^y^tö>siid	lˈø.y.tø>sijh	0,000000

Ma^a^ra^nen>	mˈɑ.ɑ.rˌɑ.nen>	0,000000

Ma^at^ti#vuo^no>	mˈɑ.ɑt.ti#vˌŭo.no>	0,000000

Ma^at^ti#vuo^no>laš»»»»#seain^nat>	mˈɑ.ɑt.ti#vˌŭo.no>lɑʃ»sˌeæjn.nɑt>	0,000000

Ma^li^nen>at	mˈɑ.li.nen>ɑh	0,000000

Mant^si^nen>is	mˈɑnt.si.nen>is	0,000000

Mas^si^nen>in	mˈɑs.si.nen>in	0,000000

Mat^vei>siin	mˈɑt.vej>sijn	0,000000

Mat^vei^nen>	mˈɑt.vej.nen>	0,000000

Mau^ko>sat	mˈɑu.ko>sɑh	0,000000

Meh^to>sa	mˈeh.to>sɑ	0,000000

Mel^la>sin	mˈelː.lɑː>sin	0,000000

Me^si^äi>siin	mˈe.si.æj>sijn	0,000000

Met^sä>sii	mˈet.sæ>sij	0,000000

Mie^ti>sin	mˈie.ti>sin	0,000000

Mie^ti^nen>in	mˈie.ti.nen>in	0,000000

Miik^ku^lai>siin	mˈijç.ku.lɑj>sijn	0,000000

Miik^ku^lai^nen>in	mˈijç.ku.lˌɑj.nen>in	0,000000

Mii^na^lai>siin	mˈij.nɑː.lɑj>sijn	0,000000

Mii^na^lai>sis	mˈij.nɑː.lɑj>sis	0,000000

Mik^ko>siin	mˈik.ko>sijn	0,000000

Mik^ko^nen>in	mˈik.ko.nen>in	0,000000

Mink^ki^nen>at	mˈiŋŋ̊.ki.nen>ɑh	0,000000

Mo^no>sin	mˈo.no>sin	0,000000

Mon^to>sin	mˈonː.n̥to>sin	0,000000

Mon^to>sis	mˈonː.n̥to>sis	0,000000

Mon^to^nen>iin	mˈonː.n̥to.nen>ijn	0,000000

Mu^ho>sa	mˈu.ho>sɑ	0,000000

Mu^ho^nen>in	mˈu.ho.nen>in	0,000000

Mul^ta^nen>is	mˈulː.l̥tɑ.nen>is	0,000000

Muo^nio>	mˈuo.nio>	0,000000

Mus^to^nen>iid	mˈusː.to.nen>ijh	0,000000

Mu^u^ri^nen>is	mˈu.u.rˌi.nen>is	0,000000

Myk^kä^nen>in	mˈyk.kæ.nen>in	0,000000

Myl^ly^nen>iin	mˈyl.ly.nen>ijn	0,000000

Mynt^ti>siin	mˈynn̥.ti>sijn	0,000000

My^y^ry^läi>sat	mˈy.y.rˌy.læj>sɑh	0,000000

My^y^ry^läi>sis	mˈy.y.rˌy.læj>sis	0,000000

My^ö^hä^nen>in	mˈy.ø.hˌæ.nen>in	0,000000

Mä^hö>sii	mˈæ.hø>sij	0,000000

Mä^hö^nen>	mˈæ.hø.nen>	0,000000

Mä^ke^läi^nen>ii	mˈæ.ke.lˌæj.nen>ij	0,000000

Mä^ki^nen>a	mˈæ.ki.nen>ɑ	0,000000

Mä^ky^nen>iid^da	mˈæ.ky.nen>ijt.tɑ	0,000000

Mäl^li>sa	mˈæl.li>sɑ	0,000000

Män^ty^nen>iin	mˈænː.n̥ty.nen>ijn	0,000000

Män^ty^nen>a	mˈænː.n̥ty.nen>ɑ	0,000000

Mä^ät^tä>sis	mˈæ.æt.tæ>sis	0,000000

Mök^kö>sat	mˈøk.kø>sɑh	0,000000

Möl^kä^nen>a	mˈølə.hkæ.nen>ɑ	0,000000

Mönt^ti>sin	mˈønn̥.ti>sin	0,000000

Mönt^ti>sat	mˈønn̥.ti>sɑh	0,000000

Mönt^ti^nen>	mˈønn̥.ti.nen>	0,000000

Möt^tö>siid	mˈøt.tø>sijh	0,000000

Möt^tö>sis	mˈøt.tø>sis	0,000000

Mö^yk^ky>sa	mˈø.yk.ky>sɑ	0,000000

Mö^yk^ky^nen>in	mˈø.yk.kˌy.nen>in	0,000000

Na^ri>sat	nˈɑ.ri>sɑh	0,000000

Na^ri^nen>	nˈɑ.ri.nen>	0,000000

Na^ri^nen>ii	nˈɑ.ri.nen>ij	0,000000

Na^tu>sin	nˈɑ.tu>sin	0,000000

Na^tu^nen>at	nˈɑ.tu.nen>ɑh	0,000000

Nauk^ka^ri>siid^da	nˈɑuk.kɑ.ri>sijt.tɑ	0,000000

Nau^la#pä^ä>in	nˈɑu.lɑ#phˌæ.æ>in	0,000000

Ne^no^nen>iid^da	nˈe.no.nen>ijt.tɑ	0,000000

Neu^vo^nen>	nˈeu.vo.nen>	0,000000

Ne^va^lai>sin	nˈe.vɑː.lɑj>sin	0,000000

Ne^va^lai>sa	nˈe.vɑː.lɑj>sɑ	0,000000

Ne^va^lai>sii	nˈe.vɑː.lɑj>sij	0,000000

Ne^va^lai^nen>	nˈe.vɑː.lˌɑj.nen>	0,000000

Ne^va^lai^nen>a	nˈe.vɑː.lˌɑj.nen>ɑ	0,000000

Ne^van#pä^ä>laš>	nˈe.vɑːn#phˌæ.æ>lɑʃ>	0,000000

Nie^li^käi^nen>is	nˈie.li.kˌæj.nen>is	0,000000

Nie^mi>siin	nˈie.mi>sijn	0,000000

Nii^to^vuo^pio>	nˈijː.çto.vˌuo.pio>	0,000000

Niit^ty^vuo^pio>n	nˈijç.ty.vˌuo.pio>n	0,000000

Nirk^ko>sis	nˈirr̥.ko>sis	0,000000

Ni^ro^nen>at	nˈi.ro.nen>ɑh	0,000000

Ni^ro^nen>	nˈi.ro.nen>	0,000000

Nis^ka>siin	nˈisː.kɑː>sijn	0,000000

Ni^u^ta^nen>at	nˈi.u.tˌɑ.nen>ɑh	0,000000

No^ke^lai^nen>at	nˈo.ke.lˌɑj.nen>ɑh	0,000000

No^pa>siin	nˈo.pɑː>sijn	0,000000

No^pa^nen>	nˈo.pɑː.nen>	0,000000

Nou^si^ai^laž^ža^nat	nˈou.si.ˌɑjː.lɑdː.tʃˌɑ.nɑh	0,000000

Nu^ka^ri>sat	nˈu.kɑː.ri>sɑh	0,000000

Nu^ka^ri>sis	nˈu.kɑː.ri>sis	0,000000

Nu^ka^ri^nen>a	nˈu.kɑː.rˌi.nen>ɑ	0,000000

Num^men#pä^ä>laš>	nˈum.men#phˌæ.æ>lɑʃ>	0,000000

Num^mi^nen>iin	nˈum.mi.nen>ijn	0,000000

Nuo^li#o^ja>laž^ža^met	nˈuo.li#ˌo.jɑ>lɑdː.tʃɑ.meh	0,000000

Nup^po>sa	nˈup.po>sɑ	0,000000

Nur^mi>sa	nˈur.mi>sɑ	0,000000

Nu^u^ti^nen>	nˈu.u.tˌi.nen>	0,000000

Ny^kä>sin	nˈy.kæ>sin	0,000000

Ny^kä>siid	nˈy.kæ>sijh	0,000000

Ny^kä^nen>at	nˈy.kæ.nen>ɑh	0,000000

Ny^kä^nen>	nˈy.kæ.nen>	0,000000

Ny^kä^nen>ii	nˈy.kæ.nen>ij	0,000000

Nyr^hi^nen>at	nˈyr.hi.nen>ɑh	0,000000

Ny^rö^nen>in	nˈy.rø.nen>in	0,000000

Ny^rö^nen>at	nˈy.rø.nen>ɑh	0,000000

Ny^ys^sö^nen>	nˈy.ys.sˌø.nen>	0,000000

Nä^rä>sis	nˈæ.ræ>sis	0,000000

Nä^sä>sin	nˈæ.sæ>sin	0,000000

Nät^ti^nen>iid	nˈæt.ti.nen>ijh	0,000000

Nä^ä^tä>sin	nˈæ.æ.tæ>sin	0,000000

Nä^ä^tä>sat	nˈæ.æ.tæ>sɑh	0,000000

Nä^ä^tä^nen>iin	nˈæ.æ.tˌæ.nen>ijn	0,000000

Nä^ä^tä^nen>a	nˈæ.æ.tˌæ.nen>ɑ	0,000000

Oh^to>sin	ˈoh.to>sin	0,000000

Oh^to>sat	ˈoh.to>sɑh	0,000000

Oi^ka^rai^laž^žas	ˈojː.çkɑ.rˌɑjː.lɑdː.tʃɑs	0,000000

Oik^ko>sin	ˈojç.ko>sin	0,000000

Oik^ko>sa	ˈojç.ko>sɑ	0,000000

Oi^no>sat	ˈoj.no>sɑh	0,000000

Oi^no>sa	ˈoj.no>sɑ	0,000000

Oi^no^nen>at	ˈoj.no.nen>ɑh	0,000000

Oi^no^nen>	ˈoj.no.nen>	0,000000

Oi^no^nen>	ˈoj.no.nen>	0,000000

Oi^va>sin	ˈojː.vɑː>sin	0,000000

Oi^va>sat	ˈojː.vɑː>sɑh	0,000000

Oi^va^nen>at	ˈojː.vɑː.nen>ɑh	0,000000

O^ja>sin	ˈo.jɑː>sin	0,000000

O^ja>sii	ˈo.jɑː>sij	0,000000

O^ja^nen>a	ˈo.jɑː.nen>ɑ	0,000000

O^jan#su^u>n	ˈo.jɑːn#sˌu.u>n	0,000000

O^jan#su^u>i^de	ˈo.jɑːn#sˌu.u>i.de	0,000000

O^jan#su^u>in	ˈo.jɑːn#sˌu.u>in	0,000000

O^jan#su^u>	ˈo.jɑːn#sˌu.u>	0,000000

O^jan#su^u>i	ˈo.jɑːn#sˌu.u>i	0,000000

O^jan#su^u>s	ˈo.jɑːn#sˌu.u>s	0,000000

Ok^ko^nen>in	ˈok.ko.nen>in	0,000000

Ok^ko^nen>a	ˈok.ko.nen>ɑ	0,000000

Ok^ko^nen>ii	ˈok.ko.nen>ij	0,000000

Ok^sa>sin	ˈokː.sɑː>sin	0,000000

Ok^sa>sat	ˈokː.sɑː>sɑh	0,000000

Ol^ki^nuo^ra>i^guin	ˈolə.hki.nˌuo.rɑ>i.gujn	0,000000

Ol^ki^nuo^ra>t	ˈolə.hki.nˌuo.rɑ>h	0,000000

Olk^ko>sis	ˈoll̥.ko>sis	0,000000

Olk^ko^nen>	ˈoll̥.ko.nen>	0,000000

Olk^ko^nen>a	ˈoll̥.ko.nen>ɑ	0,000000

O^ra>sa	ˈo.rɑː>sɑ	0,000000

O^ra^vai>sin	ˈo.rɑː.vɑj>sin	0,000000

O^ra^vai^nen>is	ˈo.rɑː.vˌɑj.nen>is	0,000000

O^ra^vai^laž^žan	ˈo.rɑː.vˌɑjː.lɑdː.tʃɑn	0,000000

O^ra^vai^laž^žan	ˈo.rɑː.vˌɑjː.lɑdː.tʃɑn	0,000000

O^ra^vai^nen^lač^čaid>eask^ka	ˈo.rɑː.vˌɑj.nen.lˌɑt.tʃɑjd>eæs.kɑ	0,000000

Ot^ra>sa	ˈot.rɑː>sɑ	0,000000

Ot^ra^nen>ii^guin	ˈot.rɑː.nen>ij.gujn	0,000000

Ot^ta^vai>sat	ˈotː.tɑː.vɑj>sɑh	0,000000

Ot^ta^vai>siid^da	ˈotː.tɑː.vɑj>sijt.tɑ	0,000000

Ou^ti>sii^guin	ˈou.ti>sij.gujn	0,000000

Ou^ti>sii	ˈou.ti>sij	0,000000

Ou^ti>sis	ˈou.ti>sis	0,000000

Ou^ti^nen>in	ˈou.ti.nen>in	0,000000

Ou^ti^nen>at	ˈou.ti.nen>ɑh	0,000000

Ou^ti^nen>iid^da	ˈou.ti.nen>ijt.tɑ	0,000000

Pa^ko^nen>at	phˈɑ.ko.nen>ɑh	0,000000

Pap^pi>sa	phˈɑp.pi>sɑ	0,000000

Pa^pu>sii	phˈɑ.pu>sij	0,000000

Par^ja^nen>	phˈɑrə.jɑ.nen>	0,000000

Pat^ri^kai^nen>iid	phˈɑt.ri.kˌɑj.nen>ijh	0,000000

Pei^po^nen>ii	phˈejː.çpo.nen>ij	0,000000

Pel^to^nen>iid^da	phˈelː.l̥to.nen>ijt.tɑ	0,000000

Pe^so>siid	phˈe.so>sijh	0,000000

Pes^si>sii	phˈes.si>sij	0,000000

Pet^ti>sa	phˈet.ti>sɑ	0,000000

Peuh^ku^ri^nen>at	phˈeuh.ku.rˌi.nen>ɑh	0,000000

Pi^as^kai>sin	phˈi.ɑs.kɑj>sin	0,000000

Pie^vi^läi>sis	phˈie.vi.læj>sis	0,000000

Pie^vi^läi^nen>	phˈie.vi.lˌæj.nen>	0,000000

Pil^to>sat	phˈilː.l̥to>sɑh	0,000000

Pi^pi^nen>	phˈi.pi.nen>	0,000000

Poh^jo^lai^nen>iin	phˈoh.jo.lˌɑj.nen>ijn	0,000000

Pok^ki^nen>	phˈok.ki.nen>	0,000000

Pok^ki^nen>is	phˈok.ki.nen>is	0,000000

Po^ra^nen>a	phˈo.rɑː.nen>ɑ	0,000000

Pou^ta#suo>t	phˈou.tɑ#suo>h	0,000000

Prit^ti>sin	prˈit.ti>sin	0,000000

Prit^ti^nen>in	prˈit.ti.nen>in	0,000000

Puik^ko>sin	phˈujç.ko>sin	0,000000

Pu^ka^ri^nen>at	phˈu.kɑː.rˌi.nen>ɑh	0,000000

Pun^no^nen>a	phˈun.no.nen>ɑ	0,000000

Puo^li#mat^ka>t	phˈuo.li#mˌɑtː.hkɑ>h	0,000000

Put^ko^nen>in	phˈutː.hko.nen>in	0,000000

Py^hä#luo^to>	phˈy.hæ#lˌŭo.to>	0,000000

Py^hä#luo^to>s	phˈy.hæ#lˌŭo.to>s	0,000000

Py^kä^läi>sii	phˈy.kæ.læj>sij	0,000000

Py^kä^läi^nen>a	phˈy.kæ.lˌæj.nen>ɑ	0,000000

Pyn^nö>siin	phˈyn.nø>sijn	0,000000

Pyn^nö>sii	phˈyn.nø>sij	0,000000

Pyr^hö>sa	phˈyr.hø>sɑ	0,000000

Päi^vi>sin	phˈæjː.vi>sin	0,000000

Pän^kä^läi>sin	phˈæŋŋ.ŋ̊kæ.læj>sin	0,000000

Pär^nä>sii^guin	phˈær.næ>sij.gujn	0,000000

Pärs^si>sin	phˈærs.si>sin	0,000000

Pä^ty>sis	phˈæ.ty>sis	0,000000

Pä^ä#ta^lo>t	phˈæ.æ#thˌɑ.lo>h	0,000000

Pä^ä#ta^lo>i	phˈæ.æ#thˌɑ.lo>i	0,000000

Pö^lö>sii	phˈø.lø>sij	0,000000

Pön^kä^nen>iid	phˈøŋŋ.ŋ̊kæ.nen>ijh	0,000000

Pön^kä^nen>	phˈøŋŋ.ŋ̊kæ.nen>	0,000000

Pöp^pö>sin	phˈøp.pø>sin	0,000000

Pöp^pö>sa	phˈøp.pø>sɑ	0,000000

Pöp^pö>siin	phˈøp.pø>sijn	0,000000

Pöp^pö^nen>in	phˈøp.pø.nen>in	0,000000

Pö^y^hö^nen>ii	phˈø.y.hˌø.nen>ij	0,000000

Pö^y^hö^nen>is	phˈø.y.hˌø.nen>is	0,000000

Ra^a^ti^kai^nen>ii^guin	rˈɑ.ɑ.tˌi.kɑj.nen>ij.gujn	0,000000

Ra^hi^kai^nen>ii	rˈɑ.hi.kˌɑj.nen>ij	0,000000

Rai^vo>siid^da	rˈɑjː.vo>sijt.tɑ	0,000000

Ra^ja^nen>in	rˈɑ.jɑː.nen>in	0,000000

Ra^ja^nen>is	rˈɑ.jɑː.nen>is	0,000000

Ra^ni^nen>is	rˈɑ.ni.nen>is	0,000000

Ran^ta^lai^nen>ii^guin	rˈɑnː.n̥tɑ.lˌɑj.nen>ij.gujn	0,000000

Ran^ta>sat	rˈɑnː.n̥tɑ>sɑh	0,000000

Ran^to^nen>is	rˈɑnː.n̥to.nen>is	0,000000

Ra^ti^lai^nen>	rˈɑ.ti.lˌɑj.nen>	0,000000

Rei^ni^kai^nen>iin	rˈej.ni.kˌɑj.nen>ijn	0,000000

Re^ko>sin	rˈe.ko>sin	0,000000

Re^ko>sat	rˈe.ko>sɑh	0,000000

Re^ko^nen>at	rˈe.ko.nen>ɑh	0,000000

Re^po>sa	rˈe.po>sɑ	0,000000

Re^po^nen>is	rˈe.po.nen>is	0,000000

Reu^na>sat	rˈeu.nɑ>sɑh	0,000000

Reu^na^nen>ii	rˈeu.nɑ.nen>ij	0,000000

Riek^ki>siid	rˈiek.ki>sijh	0,000000

Riep^po^nen>at	rˈĭep.po.nen>ɑh	0,000000

Rii^hi#luo^ma>n	rˈij.hi#lˌuo.mɑ>n	0,000000

Rim^pe^läi>sin	rˈimː.m̥pe.læj>sin	0,000000

Rim^pe^läi>sa	rˈimː.m̥pe.læj>sɑ	0,000000

Ris^sa>sa	rˈisː.sɑː>sɑ	0,000000

Rit^va>sat	rˈit.vɑː>sɑh	0,000000

Rit^va>siin	rˈit.vɑː>sijn	0,000000

Rit^va>sa	rˈit.vɑː>sɑ	0,000000

Ri^ut^ta>siid	rˈi.ut.tɑ>sijh	0,000000

Ri^ut^ta^nen>at	rˈi.ut.tˌɑ.nen>ɑh	0,000000

Roi^vai>sis	rˈojː.vɑːj>sis	0,000000

Rok^ka>sin	rˈokː.kɑː>sin	0,000000

Ron^ka>sii	rˈoŋŋ.ŋ̊kɑ>sij	0,000000

Ros^si>sii	rˈos.si>sij	0,000000

Rou^hi^ai^nen>	rˈou.hi.ˌɑj.nen>	0,000000

Ru^ha>sat	rˈu.hɑː>sɑh	0,000000

Ru^ha>sii	rˈu.hɑː>sij	0,000000

Ru^ha^nen>in	rˈu.hɑː.nen>in	0,000000

Rum^mu^kai>sa	rˈum.mu.kɑj>sɑ	0,000000

Ruo^ho#ma^a>laž^ža^neask^ka	rˈŭo.ho#mˌɑ.ɑ>lɑdː.tʃɑ.neæs.kɑ	0,000000

Ruo^ho>sa	rˈŭo.ho>sɑ	0,000000

Ruo^ko^nen>ii	rˈŭo.ko.nen>ij	0,000000

Ru^ta>siid^da	rˈu.tɑː>sijt.tɑ	0,000000

Ru^ta>siin	rˈu.tɑː>sijn	0,000000

Ru^us^ka>sii	rˈu.us.kɑ>sij	0,000000

Ru^u^su#ma^a>i	rˈu.u.su#mˌɑ.ɑ>i	0,000000

Ry^hä^nen>a	rˈy.hæ.nen>ɑ	0,000000

Ryt^kö>sii	rˈytː.hkø>sij	0,000000

Ryt^kö>sis	rˈytː.hkø>sis	0,000000

Ryt^kö^nen>in	rˈytː.hkø.nen>in	0,000000

Ryt^kö^nen>	rˈytː.hkø.nen>	0,000000

Ryt^kö^nen>a	rˈytː.hkø.nen>ɑ	0,000000

Ryt^kö^nen>a	rˈytː.hkø.nen>ɑ	0,000000

Ry^y^nä>sat	rˈy.y.næ>sɑh	0,000000

Ry^y^nä^nen>	rˈy.y.nˌæ.nen>	0,000000

Räik^kö^nen>	rˈæjç.kø.nen>	0,000000

Räik^kö^nen>is	rˈæjç.kø.nen>is	0,000000

Räi^sä>sat	rˈæjː.sæ>sɑh	0,000000

Räi^sä^nen>	rˈæjː.sæ.nen>	0,000000

Räi^sä^nen>iin	rˈæjː.sæ.nen>ijn	0,000000

Räk^kö^läi>sin	rˈæk.kø.læj>sin	0,000000

Räk^kö^läi^nen>ii	rˈæk.kø.lˌæj.nen>ij	0,000000

Rä^mä^nen>in	rˈæ.mæ.nen>in	0,000000

Rä^sä>sat	rˈæ.sæ>sɑh	0,000000

Rä^sä>sii	rˈæ.sæ>sij	0,000000

Rä^sä^nen>in	rˈæ.sæ.nen>in	0,000000

Rä^sä^nen>a	rˈæ.sæ.nen>ɑ	0,000000

Rönk^kö>sin	rˈøŋŋ̊.kø>sin	0,000000

Rönk^kö>sii^guin	rˈøŋŋ̊.kø>sij.gujn	0,000000

Rönk^kö>sa	rˈøŋŋ̊.kø>sɑ	0,000000

Rönk^kö>siin	rˈøŋŋ̊.kø>sijn	0,000000

Rön^ty^nen>	rˈønː.n̥ty.nen>	0,000000

Rö^pe^li>sii	rˈø.pe.li>sij	0,000000

Röp^pä^nen>in	rˈøp.pæ.nen>in	0,000000

Röp^pä^nen>is	rˈøp.pæ.nen>is	0,000000

Sa^a^ra^nen>	sˈɑ.ɑ.rˌɑ.nen>	0,000000

Sa^a^ri>siid	sˈɑ.ɑ.ri>sijh	0,000000

Sa^as^ta^moi>sa	sˈɑ.ɑs.tˌɑ.moj>sɑ	0,000000

Sa^ha^nen>	sˈɑ.hɑː.nen>	0,000000

Sak^sa^nen>in	sˈɑkː.sɑː.nen>in	0,000000

Sa^lon#pä^ä>lač^čaid>an	sˈɑ.lon#phˌæ.æ>lɑt.tʃɑjd>ɑn	0,000000

San^to^nen>at	sˈɑnː.n̥to.nen>ɑh	0,000000

Sap^pi>sin	sˈɑp.pi>sin	0,000000

Sa^ran#pä^ä>s	sˈɑ.rɑːn#phˌæ.æ>s	0,000000

Sauk^ko^nen>a	sˈɑuk.ko.nen>ɑ	0,000000

Seit^so>siin	sˈejt.so>sijn	0,000000

Seit^so^nen>in	sˈejt.so.nen>in	0,000000

Se^lo>sin	sˈe.lo>sin	0,000000

Sep^pi>sis	sˈep.pi>sis	0,000000

Sep^pi^nen>in	sˈep.pi.nen>in	0,000000

Sep^pi^nen>a	sˈep.pi.nen>ɑ	0,000000

Sep^pä>sa	sˈep.pæ>sɑ	0,000000

Seu^ra>siid	sˈeu.rɑ>sijh	0,000000

Seu^ra>sii	sˈeu.rɑ>sij	0,000000

Seu^ra^nen>at	sˈeu.rɑ.nen>ɑh	0,000000

Seu^ra^nen>a	sˈeu.rɑ.nen>ɑ	0,000000

Siek^ki^nen>in	sˈiek.ki.nen>in	0,000000

Sii^ka^nen>a	sˈijː.çkɑ.nen>ɑ	0,000000

Sii^ri^äi^nen>ii	sˈijː.ri.ˌæj.nen>ij	0,000000

Sil^vo^nen>a	sˈilə.vo.nen>ɑ	0,000000

Si^ma^nai>sat	sˈi.mɑː.nɑj>sɑh	0,000000

Si^ma^nai>sii^guin	sˈi.mɑː.nɑj>sij.gujn	0,000000

Sink^ko>siid^da	sˈiŋŋ̊.ko>sijt.tɑ	0,000000

Si^rai>sin	sˈi.rɑːj>sin	0,000000

Si^u^ko^nen>at	sˈi.u.kˌo.nen>ɑh	0,000000

Soh^ka>sii	sˈohː.kɑː>sij	0,000000

Soh^ka^nen>a	sˈohː.kɑː.nen>ɑ	0,000000

Soh^ka^nen>is	sˈohː.kɑː.nen>is	0,000000

Soi^ni>sii	sˈoj.ni>sij	0,000000

So^leh^mai^nen>	sˈoː.leh.mˌɑj.nen>	0,000000

Son^ni^nen>at	sˈon.ni.nen>ɑh	0,000000

Son^ni^nen>iid	sˈon.ni.nen>ijh	0,000000

So^pa>sat	sˈo.pɑː>sɑh	0,000000

So^pa^nen>ii^guin	sˈo.pɑː.nen>ij.gujn	0,000000

Su^ho>siid^da	sˈu.ho>sijt.tɑ	0,000000

Su^ho^nen>a	sˈu.ho.nen>ɑ	0,000000

Su^ka>sin	sˈu.kɑː>sin	0,000000

Sul^ka^nen>	sˈulə.hkɑ.nen>	0,000000

Suo^men#lin^na>in	sˈŭo.men#lˌin.nɑ>in	0,000000

Suo^pan^ki>i	sˈuo.pɑŋŋ.ŋ̊ki>i	0,000000

Suo#ran^ta>i^de	sˈuo#rˌɑnː.n̥tɑ>i.de	0,000000

Su^te^lai>sa	sˈu.te.lɑj>sɑ	0,000000

Su^te^lai^nen>at	sˈu.te.lˌɑj.nen>ɑh	0,000000

Su^u^ri#nie^mi>	sˈu.u.ri#nˌie.mi>	0,000000

Su^u^ro>siin	sˈu.u.ro>sijn	0,000000

Syr^jä^läi^nen>iid	sˈyrə.jæ.lˌæj.nen>ijh	0,000000

Sy^vä^nen>	sˈy.væ.nen>	0,000000

Säk^ki>sin	sˈæk.ki>sin	0,000000

Säk^ki^nen>iin	sˈæk.ki.nen>ijn	0,000000

Säk^ki^nen>is	sˈæk.ki.nen>is	0,000000

Säl^li>sin	sˈæl.li>sin	0,000000

Säl^li^nen>at	sˈæl.li.nen>ɑh	0,000000

Säl^li^nen>iid	sˈæl.li.nen>ijh	0,000000

Säl^li^nen>iid^da	sˈæl.li.nen>ijt.tɑ	0,000000

Säl^li^nen>iin	sˈæl.li.nen>ijn	0,000000

Sär^ki^nen>ii	sˈærə.hki.nen>ij	0,000000

Sär^ki^laž^ža^nan	sˈærə.hki.lˌɑdː.tʃɑ.nɑn	0,000000

Sä^ä^mä^nen>	sˈæ.æ.mˌæ.nen>	0,000000

Sä^äs^ki>	sˈæ.æs.ki>	0,000000

Tai^mi>sin	thˈɑj.mi>sin	0,000000

Tai^mi^nen>iid	thˈɑj.mi.nen>ijh	0,000000

Tai^vai>sis	thˈɑjː.vɑːj>sis	0,000000

Tam^mi>sa	thˈɑm.mi>sɑ	0,000000

Tan^hu^an#pä^ä>laš»»»#vuoh^ta»vi^đá	thˈɑn.hu.ɑn#phˌæ.æ>lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Te^mo^nen>ii	thˈe.mo.nen>ij	0,000000

Ten^hu>sa	thˈen.hu>sɑ	0,000000

Tep^po>sa	thˈep.po>sɑ	0,000000

Tep^po>sa	thˈep.po>sɑ	0,000000

Ter^mo^nen>	thˈer.mo.nen>	0,000000

Te^rä^väi>sat	thˈe.ræ.væj>sɑh	0,000000

Ti^ai>siin	thˈi.ɑj>sijn	0,000000

Tik^ki^nen>in	thˈik.ki.nen>in	0,000000

Til^lo>siid^da	thˈil.lo>sijt.tɑ	0,000000

Til^lo^nen>in	thˈil.lo.nen>in	0,000000

Til^lo^nen>a	thˈil.lo.nen>ɑ	0,000000

Ti^mo^nen>a	thˈi.mo.nen>ɑ	0,000000

Ti^mo^nen>is	thˈi.mo.nen>is	0,000000

Tirk^ko>sii	thˈirr̥.ko>sij	0,000000

Tolp^pa^nen>in	thˈoll̥ː.pɑː.nen>in	0,000000

Top^pi^nen>a	thˈop.pi.nen>ɑ	0,000000

Tos^sa^vai^nen>in	thˈosː.sɑː.vˌɑj.nen>in	0,000000

Truh^po>siid	trˈuh.po>sijh	0,000000

Truh^po>sa	trˈuh.po>sɑ	0,000000

Truh^po^nen>at	trˈuh.po.nen>ɑh	0,000000

Truh^po^nen>	trˈuh.po.nen>	0,000000

Tsut^su>sii^guin	tsˈut.su>sij.gujn	0,000000

Tsut^su^nen>in	tsˈut.su.nen>in	0,000000

Tsut^su^nen>iid	tsˈut.su.nen>ijh	0,000000

Tsut^su^nen>iin	tsˈut.su.nen>ijn	0,000000

Tuik^ka>siid	thˈujçç.kɑː>sijh	0,000000

Tu^ju>sat	thˈu.ju>sɑh	0,000000

Tu^ki^ai^nen>a	thˈu.ki.ˌɑj.nen>ɑ	0,000000

Tu^lo^nen>iid^da	thˈu.lo.nen>ijt.tɑ	0,000000

Tur^pei>sa	thˈurə.hpej>sɑ	0,000000

Tur^pei^nen>	thˈurə.hpej.nen>	0,000000

Tu^u^pa>sin	thˈu.u.pɑ>sin	0,000000

Tyk^ky^läi^nen>in	thˈyk.ky.lˌæj.nen>in	0,000000

Tyl^li^nen>a	thˈyl.li.nen>ɑ	0,000000

Tyl^li^nen>a	thˈyl.li.nen>ɑ	0,000000

Tyn^ni>sin	thˈyn.ni>sin	0,000000

Täh^kä^nen>ii	thˈæh.kæ.nen>ij	0,000000

Täh^kä#pä^ä>	thˈæh.kæ#phˌæ.æ>	0,000000

Täh^ti>sa	thˈæh.ti>sɑ	0,000000

Täh^ti^nen>a	thˈæh.ti.nen>ɑ	0,000000

Tö^hö>sis	thˈø.hø>sis	0,000000

Tö^hö^nen>	thˈø.hø.nen>	0,000000

Tör^hö>sin	thˈør.hø>sin	0,000000

Tör^hö^nen>in	thˈør.hø.nen>in	0,000000

Ui^mo>sin	ˈuj.mo>sin	0,000000

Ui^mo^nen>in	ˈuj.mo.nen>in	0,000000

Uk^ko>sat	ˈuk.ko>sɑh	0,000000

Uk^ko>siid	ˈuk.ko>sijh	0,000000

Uk^ko>sa	ˈuk.ko>sɑ	0,000000

Uk^ko^nen>ii^guin	ˈuk.ko.nen>ij.gujn	0,000000

Uk^ko^nen>iin	ˈuk.ko.nen>ijn	0,000000

Uk^ko^nen>a	ˈuk.ko.nen>ɑ	0,000000

Uk^ko^nen>ii	ˈuk.ko.nen>ij	0,000000

Ull^ma>sin	ˈulː.mɑː>sin	0,000000

Ull^ma>sat	ˈulː.mɑː>sɑh	0,000000

Ull^ma>sis	ˈulː.mɑː>sis	0,000000

Ull^ma^nen>a	ˈulː.mɑː.nen>ɑ	0,000000

Ull^ma^nen>a	ˈulː.mɑː.nen>ɑ	0,000000

Ul^vi>sin	ˈulə.vi>sin	0,000000

Ul^vi>sat	ˈulə.vi>sɑh	0,000000

Ul^vi^nen>in	ˈulə.vi.nen>in	0,000000

Ul^vi^nen>iid	ˈulə.vi.nen>ijh	0,000000

Ul^vi^nen>iid	ˈulə.vi.nen>ijh	0,000000

Ul^vi^nen>ii	ˈulə.vi.nen>ij	0,000000

Un^ti>sii^guin	ˈunː.n̥ti>sij.gujn	0,000000

Un^ti>sa	ˈunː.n̥ti>sɑ	0,000000

Un^ti^nen>at	ˈunː.n̥ti.nen>ɑh	0,000000

Un^ti^nen>iid^da	ˈunː.n̥ti.nen>ijt.tɑ	0,000000

Un^ti^nen>iin	ˈunː.n̥ti.nen>ijn	0,000000

Uo^su^kai>sin	ˈuo.su.kɑj>sin	0,000000

Uo^su^kai>sat	ˈuo.su.kɑj>sɑh	0,000000

Uo^su^kai>sii^guin	ˈuo.su.kɑj>sij.gujn	0,000000

Uo^su^kai>siin	ˈuo.su.kɑj>sijn	0,000000

Uo^su^kai>sis	ˈuo.su.kɑj>sis	0,000000

Uo^su^kai^nen>in	ˈuo.su.kˌɑj.nen>in	0,000000

Uo^ti>sa	ˈuo.ti>sɑ	0,000000

Uo^ti^nen>at	ˈuo.ti.nen>ɑh	0,000000

Uo^ti^nen>a	ˈuo.ti.nen>ɑ	0,000000

Uo^ti^nen>ii	ˈuo.ti.nen>ij	0,000000

Ur^pi^lai^nen>a	ˈurə.hpi.lˌɑj.nen>ɑ	0,000000

Ut^ri^ai>sat	ˈut.ri.ɑj>sɑh	0,000000

Ut^ri^ai>siid^da	ˈut.ri.ɑj>sijt.tɑ	0,000000

Ut^ri^ai>sii	ˈut.ri.ɑj>sij	0,000000

Ut^ri^ai^nen>	ˈut.ri.ˌɑj.nen>	0,000000

U^tu^nen>	ˈu.tu.nen>	0,000000

U^tu^nen>ii	ˈu.tu.nen>ij	0,000000

Uuk^su^lai>sat	ˈuːkː.su.lɑj>sɑh	0,000000

Uuk^su^lai^nen>in	ˈuːkː.su.lˌɑj.nen>in	0,000000

Uu^ti>sin	ˈuː.ti>sin	0,000000

Uu^ti>sa	ˈuː.ti>sɑ	0,000000

Vah^va^nen>at	vˈɑh.vɑː.nen>ɑh	0,000000

Vah^ve^lai^nen>in	vˈɑh.ve.lˌɑj.nen>in	0,000000

Vai^no>siid	vˈɑj.no>sijh	0,000000

Va^pa^a#vuo^ri>t	vˈɑ.pɑː.ɑ#vˌuo.ri>h	0,000000

Va^ro^nen>iid^da	vˈɑ.ro.nen>ijt.tɑ	0,000000

Vas^ke^lai>siin	vˈɑsː.ke.lɑj>sijn	0,000000

Ve^den#pä^ä>s	vˈeː.den#phˌæ.æ>s	0,000000

Ve^den#pä^ä>lač^čaid>eat^tet	vˈeː.den#phˌæ.æ>lɑt.tʃɑjd>ĕæt.teh	0,000000

Ve^ha^nen>at	vˈe.hɑː.nen>ɑh	0,000000

Veh^vi^läi>sin	vˈeh.vi.læj>sin	0,000000

Veik^ka^nen>iid	vˈejçç.kɑː.nen>ijh	0,000000

Veit^si#luo^to>s	vˈejt.si#lˌŭo.to>s	0,000000

Vel^lo^nen>iid	vˈel.lo.nen>ijh	0,000000

Vel^lo^nen>a	vˈel.lo.nen>ɑ	0,000000

Ve^nä^läi>siin	vˈe.næ.læj>sijn	0,000000

Vep^sä^läi>sat	vˈep.sæ.læj>sɑh	0,000000

Vep^sä^läi^nen>	vˈep.sæ.lˌæj.nen>	0,000000

Ve^sa>sa	vˈe.sɑː>sɑ	0,000000

Vie^no>sin	vˈĭe.no>sin	0,000000

Vie^no>sat	vˈĭe.no>sɑh	0,000000

Vi^ha^vai>sat	vˈi.hɑː.vɑj>sɑh	0,000000

Vi^hi^nen>iid	vˈi.hi.nen>ijh	0,000000

Vii^ni^kai^nen>at	vˈij.ni.kˌɑj.nen>ɑh	0,000000

Vil^hu>sii	vˈilə.hu>sij	0,000000

Vil^hu^nen>iin	vˈilə.hu.nen>ijn	0,000000

Vil^po^nen>at	vˈilə.hpo.nen>ɑh	0,000000

Vil^po^nen>	vˈilə.hpo.nen>	0,000000

Virk^ku^nen>a	vˈirr̥.ku.nen>ɑ	0,000000

Vi^ti^kai^nen>in	vˈi.ti.kˌɑj.nen>in	0,000000

Vi^ti^kai^nen>	vˈi.ti.kˌɑj.nen>	0,000000

Vo^la>siid^da	vˈo.lɑː>sijt.tɑ	0,000000

Vor^na^nen>in	vˈor.nɑː.nen>in	0,000000

Vor^na^nen>iin	vˈor.nɑː.nen>ijn	0,000000

Vot^to^nen>	vˈot.to.nen>	0,000000

Vou^ti^lai>sin	vˈou.ti.lɑj>sin	0,000000

Vuo^he^lai>sis	vˈŭo.he.lɑj>sis	0,000000

Vuoh^to#nie^mi>laž^žii	vˈŭoh.to#nˌie.mi>lɑdː.tʃij	0,000000

Vuok^ko>	vˈŭok.ko>	0,000000

Vuok^ko>s	vˈŭok.ko>s	0,000000

Vuol^lo>s	vˈŭol.lo>s	0,000000

Vuol^te^en#a^ho>t	vˈŭolː.l̥te.en#ˌɑ.ho>h	0,000000

Vuon^tis^ke^ro>	vˈŭonː.n̥tis.kˌe.ro>	0,000000

Vuon^tis^ke^ro>s	vˈŭonː.n̥tis.kˌe.ro>s	0,000000

Vuo^ri#sa^lo>i^guin	vˈuo.ri#sˌɑ.lo>i.gujn	0,000000

Vuo^ri#sa^lo>in	vˈuo.ri#sˌɑ.lo>in	0,000000

Vuos^käi^vi>in	vˈŭosː.kæj.vi>in	0,000000

Vuos^käi^vi>i	vˈŭosː.kæj.vi>i	0,000000

Vuosk^åi^vi>i	vˈuosk.oːj.vi>i	0,000000

Vuot^so>	vˈŭot.so>	0,000000

Vy^y^ry^läi>sat	vˈy.y.rˌy.læj>sɑh	0,000000

Vy^y^ry^läi>siin	vˈy.y.rˌy.læj>sijn	0,000000

Vy^y^ry^läi>sa	vˈy.y.rˌy.læj>sɑ	0,000000

Vy^y^ry^läi^nen>in	vˈy.y.rˌy.læj.nen>in	0,000000

Vy^y^ry^läi^nen>at	vˈy.y.rˌy.læj.nen>ɑh	0,000000

Vy^y^ry^läi^nen>	vˈy.y.rˌy.læj.nen>	0,000000

Vy^y^ry^läi^nen>	vˈy.y.rˌy.læj.nen>	0,000000

Vy^y^ry^läi^nen>a	vˈy.y.rˌy.læj.nen>ɑ	0,000000

Väi^sä^nen>iid^da	vˈæjː.sæ.nen>ijt.tɑ	0,000000

Vä^ke^väi>sin	vˈæ.ke.væj>sin	0,000000

Väk^kä^räi^nen>at	vˈæk.kæ.rˌæj.nen>ɑh	0,000000

Vänt^ti^nen>in	vˈænn̥.ti.nen>in	0,000000

Vänt^ti^nen>iin	vˈænn̥.ti.nen>ijn	0,000000

Vä^y^ry>siin	vˈæ.y.ry>sijn	0,000000

Wal^kea#pä^ä>n	βˈɑlə.hkeæ#phˌæ.æ>n	0,000000

Wal^kea#pä^ä>i^de	βˈɑlə.hkeæ#phˌæ.æ>i.de	0,000000

Wal^kea#pä^ä>t	βˈɑlə.hkeæ#phˌæ.æ>h	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>in	βˈɑlə.hkeæ#phˌæ.æ>in	0,000000

Wal^kea#pä^ä>i	βˈɑlə.hkeæ#phˌæ.æ>i	0,000000

Wal^kea#pä^ä>s	βˈɑlə.hkeæ#phˌæ.æ>s	0,000000

Wir^ta>sat	βˈirə.htɑ>sɑh	0,000000

Wir^ta>sa	βˈirə.htɑ>sɑ	0,000000

Wir^ta>sa	βˈirə.htɑ>sɑ	0,000000

Wir^ta>sis	βˈirə.htɑ>sis	0,000000

Wir^ta^nen>in	βˈirə.htɑ.nen>in	0,000000

Wir^ta^nen>at	βˈirə.htɑ.nen>ɑh	0,000000

Wir^ta^nen>iid^da	βˈirə.htɑ.nen>ijt.tɑ	0,000000

Wir^ta^nen>iin	βˈirə.htɑ.nen>ijn	0,000000

Wir^ta^nen>	βˈirə.htɑ.nen>	0,000000

Wir^ta^nen>	βˈirə.htɑ.nen>	0,000000

Wir^ta^nen>a	βˈirə.htɑ.nen>ɑ	0,000000

Wir^ta^nen>is	βˈirə.htɑ.nen>is	0,000000

Y^le^tyi>sat	ˈy.le.tyj>sɑh	0,000000

Y^le^tyi>siin	ˈy.le.tyj>sijn	0,000000

Y^le^tyi>sii	ˈy.le.tyj>sij	0,000000

Y^le^tyi^nen>at	ˈy.le.tˌyj.nen>ɑh	0,000000

Yl^häi^nen^lač^čaid	ˈylə.hæj.nˌen.lɑt.tʃɑjh	0,000000

Yl^häi^nen^lač^ča^det	ˈylə.hæj.nˌen.lɑt.tʃˌɑ.deh	0,000000

Y^li#luo^ma>t	ˈy.li#lˌuo.mɑ>h	0,000000

Y^li#luo^ma>s	ˈy.li#lˌuo.mɑ>s	0,000000

Y^li^pel^ko>sat	ˈy.li.pˌelə.hko>sɑh	0,000000

Y^li^pel^ko>siin	ˈy.li.pˌelə.hko>sijn	0,000000

Y^li^pel^ko^nen>in	ˈy.li.pˌelə.hko.nen>in	0,000000

Y^lö>sin	ˈy.lø>sin	0,000000

Y^lö>sat	ˈy.lø>sɑh	0,000000

Y^lö>sis	ˈy.lø>sis	0,000000

Y^lö^nen>at	ˈy.lø.nen>ɑh	0,000000

Y^lö^nen>	ˈy.lø.nen>	0,000000

Yr^jä^näi>sin	ˈyrə.jæ.næj>sin	0,000000

Yr^jä^näi>sa	ˈyrə.jæ.næj>sɑ	0,000000

Yr^jä^näi>sii	ˈyrə.jæ.næj>sij	0,000000

Yr^jä^näi^nen>in	ˈyrə.jæ.nˌæj.nen>in	0,000000

Yr^jä^näi^nen>	ˈyrə.jæ.nˌæj.nen>	0,000000

Yr^jä^näi^nen>	ˈyrə.jæ.nˌæj.nen>	0,000000

Yr^jä^näi^nen>a	ˈyrə.jæ.nˌæj.nen>ɑ	0,000000

Yr^jä^näi^nen>iin	ˈyrə.jæ.nˌæj.nen>ijn	0,000000

Yr^jä^näi^nen>is	ˈyrə.jæ.nˌæj.nen>is	0,000000

Yr^jö>sin	ˈyrə.jø>sin	0,000000

Yr^jö>sat	ˈyrə.jø>sɑh	0,000000

Yr^jö>siid	ˈyrə.jø>sijh	0,000000

Yr^jö>siid^da	ˈyrə.jø>sijt.tɑ	0,000000

Yr^jö>sa	ˈyrə.jø>sɑ	0,000000

Yr^jö>sa	ˈyrə.jø>sɑ	0,000000

Yr^jö>siin	ˈyrə.jø>sijn	0,000000

Yr^jö>sis	ˈyrə.jø>sis	0,000000

Yr^jö^nen>in	ˈyrə.jø.nen>in	0,000000

Yr^jö^nen>at	ˈyrə.jø.nen>ɑh	0,000000

Yr^jö^nen>iid	ˈyrə.jø.nen>ijh	0,000000

Yr^jö^nen>iin	ˈyrə.jø.nen>ijn	0,000000

Yr^jö^nen>a	ˈyrə.jø.nen>ɑ	0,000000

Yr^jö^nen>a	ˈyrə.jø.nen>ɑ	0,000000

Äi^jä>sin	ˈæj.jæ>sin	0,000000

Äi^jä>sat	ˈæj.jæ>sɑh	0,000000

Äi^jä>siid	ˈæj.jæ>sijh	0,000000

Äi^jä>sa	ˈæj.jæ>sɑ	0,000000

Äi^jä>siin	ˈæj.jæ>sijn	0,000000

Äi^jä>sis	ˈæj.jæ>sis	0,000000

Äi^jä^nen>in	ˈæj.jæ.nen>in	0,000000

Äi^jä^nen>at	ˈæj.jæ.nen>ɑh	0,000000

Äi^jä^nen>iid^da	ˈæj.jæ.nen>ijt.tɑ	0,000000

Äi^jä^nen>	ˈæj.jæ.nen>	0,000000

Äi^jä^nen>	ˈæj.jæ.nen>	0,000000

Äi^jä^nen>a	ˈæj.jæ.nen>ɑ	0,000000

Äy^rä^väi>sat	ˈæy.ræ.væj>sɑh	0,000000

Äy^rä^väi>sii^guin	ˈæy.ræ.væj>sij.gujn	0,000000

Äy^rä^väi>sa	ˈæy.ræ.væj>sɑ	0,000000

Äy^rä^väi>siin	ˈæy.ræ.væj>sijn	0,000000

Äy^rä^väi>sis	ˈæy.ræ.væj>sis	0,000000

Äy^rä^väi^nen>in	ˈæy.ræ.vˌæj.nen>in	0,000000

Äy^rä^väi^nen>at	ˈæy.ræ.vˌæj.nen>ɑh	0,000000

Äy^rä^väi^nen>iid	ˈæy.ræ.vˌæj.nen>ijh	0,000000

Äy^rä^väi^nen>iin	ˈæy.ræ.vˌæj.nen>ijn	0,000000

Äy^rä^väi^nen>iin	ˈæy.ræ.vˌæj.nen>ijn	0,000000

Äy^rä^väi^nen>ii	ˈæy.ræ.vˌæj.nen>ij	0,000000

Aal^to>sin	ˈɑːlː.l̥to>sin	0,000000

Aal^to>sat	ˈɑːlː.l̥to>sɑh	0,000000

Aal^to>siin	ˈɑːlː.l̥to>sijn	0,000000

Aal^to^nen>iin	ˈɑːlː.l̥to.nen>ijn	0,000000

Aal^to^nen>iin	ˈɑːlː.l̥to.nen>ijn	0,000000

Ah^po>sis	ˈɑh.po>sis	0,000000

Ah^ti^nen>iid	ˈɑh.ti.nen>ijh	0,000000

Ah^to>sii	ˈɑh.to>sij	0,000000

Ah^to^nen>a	ˈɑh.to.nen>ɑ	0,000000

Ah^ve^nai>sat	ˈɑh.ve.nɑj>sɑh	0,000000

Ah^ve^nai^nen>a	ˈɑh.ve.nˌɑj.nen>ɑ	0,000000

Ai^no^varp^pa>sa	ˈɑj.no.vˌɑrr̥.pɑ>sɑ	0,000000

Ai^no^varp^pa^nen^lač^čat	ˈɑj.no.vˌɑrr̥.pɑ.nˌen.lɑt.tʃɑh	0,000000

Ai^no^varp^pa^nen^lač^čas	ˈɑj.no.vˌɑrr̥.pɑ.nˌen.lɑt.tʃɑs	0,000000

Ai^rak^si>sin	ˈɑjː.rɑːkː.si>sin	0,000000

Ai^rak^si>sat	ˈɑjː.rɑːkː.si>sɑh	0,000000

Ai^rak^si>siin	ˈɑjː.rɑːkː.si>sijn	0,000000

Ai^rak^si^nen>at	ˈɑjː.rɑːkː.sˌi.nen>ɑh	0,000000

Ai^rak^si^nen>	ˈɑjː.rɑːkː.sˌi.nen>	0,000000

Ai^rak^si^nen>a	ˈɑjː.rɑːkː.sˌi.nen>ɑ	0,000000

Ak^ka>sin	ˈɑkː.kɑː>sin	0,000000

Ak^ka^nen>in	ˈɑkː.kɑː.nen>in	0,000000

A^la>sii	ˈɑ.lɑː>sij	0,000000

A^la#vuo^ma>n	ˈɑ.lɑː#vˌuo.mɑ>n	0,000000

Al^lo>sii	ˈɑl.lo>sij	0,000000

An^nu^nen>in	ˈɑn.nu.nen>in	0,000000

An^nu^nen>at	ˈɑn.nu.nen>ɑh	0,000000

An^te^roi^nen>at	ˈɑnː.n̥te.rˌoj.nen>ɑh	0,000000

Ar^mi>sin	ˈɑr.mi>sin	0,000000

Ar^mi^nen>is	ˈɑr.mi.nen>is	0,000000

Ar^vo^nen>ii^guin	ˈɑrə.vo.nen>ij.gujn	0,000000

Ar^vo^nen>ii	ˈɑrə.vo.nen>ij	0,000000

A^si^kai>siid	ˈɑ.si.kɑj>sijh	0,000000

A^si^kai^nen>ii	ˈɑ.si.kˌɑj.nen>ij	0,000000

As^ti^kai>sin	ˈɑsː.ti.kɑj>sin	0,000000

As^ti^kai>siin	ˈɑsː.ti.kɑj>sijn	0,000000

As^ti^kai^nen>in	ˈɑsː.ti.kˌɑj.nen>in	0,000000

Au^ra>sat	ˈɑu.rɑ>sɑh	0,000000

Au^ra>siid^da	ˈɑu.rɑ>sijt.tɑ	0,000000

Au^ra>siin	ˈɑu.rɑ>sijn	0,000000

Au^vi^nen>at	ˈɑu.vi.nen>ɑh	0,000000

A^vi^kai>sat	ˈɑ.vi.kɑj>sɑh	0,000000

A^vi^kai>sis	ˈɑ.vi.kɑj>sis	0,000000

A^vi^kai^nen>ii^guin	ˈɑ.vi.kˌɑj.nen>ij.gujn	0,000000

A^vi^kai^nen>	ˈɑ.vi.kˌɑj.nen>	0,000000

A^vi^kai^nen>a	ˈɑ.vi.kˌɑj.nen>ɑ	0,000000

A^vi^kai^nen>iin	ˈɑ.vi.kˌɑj.nen>ijn	0,000000

Björ^ni>sin	bjˈør.ni>sin	0,000000

Björ^ni>sat	bjˈør.ni>sɑh	0,000000

Björ^ni>siid	bjˈør.ni>sijh	0,000000

Björ^ni>siin	bjˈør.ni>sijn	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni^nen>in	bjˈør.ni.nen>in	0,000000

Björ^ni^nen>at	bjˈør.ni.nen>ɑh	0,000000

Björ^ni^nen>iid^da	bjˈør.ni.nen>ijt.tɑ	0,000000

Björ^ni^nen>iin	bjˈør.ni.nen>ijn	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>	bjˈør.ni.nen>	0,000000

Björ^ni^nen>a	bjˈør.ni.nen>ɑ	0,000000

Björ^ni^nen>a	bjˈør.ni.nen>ɑ	0,000000

Björ^ni^nen>iin	bjˈør.ni.nen>ijn	0,000000

Björ^ni^nen>is	bjˈør.ni.nen>is	0,000000

Ee^ri^käi>siin	ˈeː.ri.kæj>sijn	0,000000

Ee^ri^käi>sa	ˈeː.ri.kæj>sɑ	0,000000

Ee^ri^käi>siin	ˈeː.ri.kæj>sijn	0,000000

Ee^ri^käi^nen>in	ˈeː.ri.kˌæj.nen>in	0,000000

Ee^ri^käi^nen>	ˈeː.ri.kˌæj.nen>	0,000000

Ee^ri^käi^nen>iin	ˈeː.ri.kˌæj.nen>ijn	0,000000

Eh^ru^kai>sin	ˈeh.ru.kɑj>sin	0,000000

Eh^ru^kai>siin	ˈeh.ru.kɑj>sijn	0,000000

Eh^ru^kai>sii	ˈeh.ru.kɑj>sij	0,000000

Eh^ru^kai^nen>at	ˈeh.ru.kˌɑj.nen>ɑh	0,000000

Eh^ru^kai^nen>ii^guin	ˈeh.ru.kˌɑj.nen>ij.gujn	0,000000

Eh^ru^kai^nen>	ˈeh.ru.kˌɑj.nen>	0,000000

Eh^ru^kai^nen>ii	ˈeh.ru.kˌɑj.nen>ij	0,000000

Eh^ru^kai^nen>is	ˈeh.ru.kˌɑj.nen>is	0,000000

E^ko>sin	ˈe.ko>sin	0,000000

E^ko^nen>in	ˈe.ko.nen>in	0,000000

E^ko^nen>	ˈe.ko.nen>	0,000000

E^ko^nen>is	ˈe.ko.nen>is	0,000000

El^lo>sin	ˈel.lo>sin	0,000000

El^lo>sat	ˈel.lo>sɑh	0,000000

El^lo>sa	ˈel.lo>sɑ	0,000000

El^lo^nen>in	ˈel.lo.nen>in	0,000000

El^lo^nen>	ˈel.lo.nen>	0,000000

El^lo^nen>a	ˈel.lo.nen>ɑ	0,000000

E^lo>sin	ˈe.lo>sin	0,000000

E^lo>sat	ˈe.lo>sɑh	0,000000

E^lo>sa	ˈe.lo>sɑ	0,000000

E^lo^nen>	ˈe.lo.nen>	0,000000

E^lo^nen>iin	ˈe.lo.nen>ijn	0,000000

E^ro>sin	ˈe.ro>sin	0,000000

E^ro>siid	ˈe.ro>sijh	0,000000

E^ro>sis	ˈe.ro>sis	0,000000

E^ro^nen>iid^da	ˈe.ro.nen>ijt.tɑ	0,000000

E^rä>sa	ˈe.ræ>sɑ	0,000000

E^rä>sa	ˈe.ræ>sɑ	0,000000

E^rä>sis	ˈe.ræ>sis	0,000000

E^rä^nen>iin	ˈe.ræ.nen>ijn	0,000000

Es^ke^li>siid	ˈesː.ke.li>sijh	0,000000

Es^ke^li>sa	ˈesː.ke.li>sɑ	0,000000

Es^ke^li>sa	ˈesː.ke.li>sɑ	0,000000

Es^ke^li>siin	ˈesː.ke.li>sijn	0,000000

Es^ke^li^nen>at	ˈesː.ke.lˌi.nen>ɑh	0,000000

Es^ke^li^nen>	ˈesː.ke.lˌi.nen>	0,000000

Es^ke^li^nen>	ˈesː.ke.lˌi.nen>	0,000000

Es^ke^li^nen>a	ˈesː.ke.lˌi.nen>ɑ	0,000000

Es^ke^li^nen>iin	ˈesː.ke.lˌi.nen>ijn	0,000000

Es^ko>sat	ˈesː.ko>sɑh	0,000000

Es^ko^nen>in	ˈesː.ko.nen>in	0,000000

Es^ko^nen>ii^guin	ˈesː.ko.nen>ij.gujn	0,000000

Es^ko^nen>iid	ˈesː.ko.nen>ijh	0,000000

Es^ko^nen>a	ˈesː.ko.nen>ɑ	0,000000

Es^ko^nen>iin	ˈesː.ko.nen>ijn	0,000000

E^te^lä#pä^ä>s	ˈe.te.læ#phˌæ.æ>s	0,000000

E^te^lä#pä^ä>lač^čaid	ˈe.te.læ#phˌæ.æ>lɑt.tʃɑjh	0,000000

Et^ta>sin	ˈetː.tɑː>sin	0,000000

Et^ta>sis	ˈetː.tɑː>sis	0,000000

Et^ta^nen>at	ˈetː.tɑː.nen>ɑh	0,000000

Et^ta^nen>iin	ˈetː.tɑː.nen>ijn	0,000000

Hak^ka^rai>siid	hˈɑkː.kɑː.rɑj>sijh	0,000000

Ha^mu^nen>at	hˈɑ.mu.nen>ɑh	0,000000

Han^hi>sin	hˈɑn.hi>sin	0,000000

Han^no>sis	hˈɑn.no>sis	0,000000

Hau^ta^nen>ii	hˈɑu.tɑ.nen>ij	0,000000

Hei^no^nen>a	hˈej.no.nen>ɑ	0,000000

Hel^mi^nen>a	hˈelə.mi.nen>ɑ	0,000000

Hiek^ka^nen>	hˈiek.kɑ.nen>	0,000000

Hie^ta>sat	hˈie.tɑ>sɑh	0,000000

Hii^ro^nen>in	hˈijː.ro.nen>in	0,000000

Him^ma^nen>	hˈimː.mɑː.nen>	0,000000

Him^ma^nen>is	hˈimː.mɑː.nen>is	0,000000

Hink^ka^nen>a	hˈiŋŋ̊ː.kɑː.nen>ɑ	0,000000

Hint^sa>sin	hˈint.sɑː>sin	0,000000

Hint^sa>siin	hˈint.sɑː>sijn	0,000000

Hip^pe^läi>siin	hˈip.pe.læj>sijn	0,000000

Hir^vi>sat	hˈirə.vi>sɑh	0,000000

Hir^vi>sis	hˈirə.vi>sis	0,000000

Hir^vi^nen>	hˈirə.vi.nen>	0,000000

Hok^ka^nen>	hˈokː.kɑː.nen>	0,000000

Ho^ma>sa	hˈo.mɑː>sɑ	0,000000

Hon^ka>sat	hˈoŋŋ.ŋ̊kɑ>sɑh	0,000000

Hort^ta^nai>sa	hˈorr̥ː.tɑː.nɑj>sɑ	0,000000

Hort^ta^nai^nen>iid^da	hˈorr̥ː.tɑː.nˌɑj.nen>ijt.tɑ	0,000000

Hort^ta^nai^nen>	hˈorr̥ː.tɑː.nˌɑj.nen>	0,000000

Hos^ko^nen>	hˈosː.ko.nen>	0,000000

Hot^ti>siin	hˈot.ti>sijn	0,000000

Huh^ta>sa	hˈuhː.tɑː>sɑ	0,000000

Huh^ta^nen>at	hˈuhː.tɑː.nen>ɑh	0,000000

Hu^ja>sin	hˈu.jɑː>sin	0,000000

Huk^ka>siin	hˈukː.kɑː>sijn	0,000000

Huk^ka^nen>	hˈukː.kɑː.nen>	0,000000

Huk^ka^nen>a	hˈukː.kɑː.nen>ɑ	0,000000

Hulk^ko>sin	hˈull̥.ko>sin	0,000000

Huo^po>sat	hˈŭo.po>sɑh	0,000000

Hup^pu>sat	hˈup.pu>sɑh	0,000000

Hup^pu>sa	hˈup.pu>sɑ	0,000000

Hu^u^ri^nai^nen>	hˈu.u.rˌi.nɑj.nen>	0,000000

Hu^u^ri^nai^nen>ii	hˈu.u.rˌi.nɑj.nen>ij	0,000000

Hyn^ni^nen>iid	hˈyn.ni.nen>ijh	0,000000

Hy^nö>sat	hˈy.nø>sɑh	0,000000

Hyp^pä^nen>iin	hˈyp.pæ.nen>ijn	0,000000

Hyp^pö>sin	hˈyp.pø>sin	0,000000

Hy^y^ti^nen>iid	hˈy.y.tˌi.nen>ijh	0,000000

Hy^y^ti^äi^nen>	hˈy.y.tˌi.æj.nen>	0,000000

Häk^ki^nen>at	hˈæk.ki.nen>ɑh	0,000000

Hä^li>sin	hˈæ.li>sin	0,000000

Hä^mä^läi>sa	hˈæ.mæ.læj>sɑ	0,000000

Här^kä>sin	hˈærə.hkæ>sin	0,000000

Här^kö>sa	hˈærə.hkø>sɑ	0,000000

Hä^ti^nen>at	hˈæ.ti.nen>ɑh	0,000000

Hä^tö>sin	hˈæ.tø>sin	0,000000

Hä^tö^nen>a	hˈæ.tø.nen>ɑ	0,000000

Hä^y^ry^nen>a	hˈæ.y.rˌy.nen>ɑ	0,000000

I^ha^lai^nen>in	ˈi.hɑː.lˌɑj.nen>in	0,000000

I^ha^lai^nen>	ˈi.hɑː.lˌɑj.nen>	0,000000

I^ha^nai>sat	ˈi.hɑː.nɑj>sɑh	0,000000

I^ho>sin	ˈi.ho>sin	0,000000

I^ho>sii	ˈi.ho>sij	0,000000

I^ho^nen>	ˈi.ho.nen>	0,000000

Ii^va^ri^nen>at	ˈijː.vɑː.rˌi.nen>ɑh	0,000000

Ii^vo>sa	ˈijː.vo>sɑ	0,000000

Ii^vo>siin	ˈijː.vo>sijn	0,000000

Ii^vo^nen>a	ˈijː.vo.nen>ɑ	0,000000

I^ko^nen>a	ˈi.ko.nen>ɑ	0,000000

I^ko^nen>ii	ˈi.ko.nen>ij	0,000000

I^kä^hei^mo>sat	ˈi.kæ.hˌej.mo>sɑh	0,000000

I^kä^hei^mo>sii	ˈi.kæ.hˌej.mo>sij	0,000000

I^kä^hei^mo^nen>iid	ˈi.kæ.hˌej.mo.nen>ijh	0,000000

I^lo>sat	ˈi.lo>sɑh	0,000000

I^lo^nen>a	ˈi.lo.nen>ɑ	0,000000

Il^vo^nen>iin	ˈilə.vo.nen>ijn	0,000000

Im^mo>sat	ˈim.mo>sɑh	0,000000

Im^mo>sa	ˈim.mo>sɑ	0,000000

Im^mo>sii	ˈim.mo>sij	0,000000

Im^mo>sis	ˈim.mo>sis	0,000000

Im^mo^nen>in	ˈim.mo.nen>in	0,000000

Im^mo^nen>iin	ˈim.mo.nen>ijn	0,000000

Im^po>sat	ˈimː.m̥po>sɑh	0,000000

Im^po>siid	ˈimː.m̥po>sijh	0,000000

Im^po>siid^da	ˈimː.m̥po>sijt.tɑ	0,000000

Im^po>sa	ˈimː.m̥po>sɑ	0,000000

Im^po^nen>at	ˈimː.m̥po.nen>ɑh	0,000000

Im^po^nen>ii^guin	ˈimː.m̥po.nen>ij.gujn	0,000000

In^ke^roi>sin	ˈiŋŋ.ŋ̊ke.roj>sin	0,000000

In^ko>sat	ˈiŋŋ.ŋ̊ko>sɑh	0,000000

In^na>sin	ˈinː.nɑː>sin	0,000000

In^na>siin	ˈinː.nɑː>sijn	0,000000

In^na>sii	ˈinː.nɑː>sij	0,000000

In^na^nen>at	ˈinː.nɑː.nen>ɑh	0,000000

In^to>sin	ˈinː.n̥to>sin	0,000000

In^to>siid^da	ˈinː.n̥to>sijt.tɑ	0,000000

I^so^her^ra^nen>ii^guin	ˈi.so.hˌer.rɑ.nen>ij.gujn	0,000000

I^so^her^ra^nen>iin	ˈi.so.hˌer.rɑ.nen>ijn	0,000000

I^so#kä^än^tä>n	ˈi.so#khˌæ.ænː.n̥tæ>n	0,000000

I^so#kä^än^tä>lač^čas	ˈi.so#khˌæ.ænː.n̥tæ>lɑt.tʃɑs	0,000000

Is^sa^kai>sa	ˈisː.sɑː.kɑj>sɑ	0,000000

Is^sa^kai>siin	ˈisː.sɑː.kɑj>sijn	0,000000

Is^sa^kai>sii	ˈisː.sɑː.kɑj>sij	0,000000

Is^sa^kai^nen>at	ˈisː.sɑː.kˌɑj.nen>ɑh	0,000000

Is^sa^kai^nen>ii^guin	ˈisː.sɑː.kˌɑj.nen>ij.gujn	0,000000

Is^sa^kai^nen>iin	ˈisː.sɑː.kˌɑj.nen>ijn	0,000000

It^ko>sin	ˈitː.hko>sin	0,000000

It^ko>sii^guin	ˈitː.hko>sij.gujn	0,000000

It^ko>sa	ˈitː.hko>sɑ	0,000000

It^ko>sa	ˈitː.hko>sɑ	0,000000

It^ko>sis	ˈitː.hko>sis	0,000000

It^ko^nen>ii^guin	ˈitː.hko.nen>ij.gujn	0,000000

It^ko^nen>ii	ˈitː.hko.nen>ij	0,000000

Jal^ka>sa	jˈɑlə.hkɑ>sɑ	0,000000

Jal^ka^nen>at	jˈɑlə.hkɑ.nen>ɑh	0,000000

Jal^ka^nen>ii	jˈɑlə.hkɑ.nen>ij	0,000000

Ja^lo^nen>in	jˈɑ.lo.nen>in	0,000000

Jan^tu^nen>ii^guin	jˈɑnː.n̥tu.nen>ij.gujn	0,000000

Jar^ve^läi^nen>	jˈɑrə.ve.lˌæj.nen>	0,000000

Jau^hi^ai>sin	jˈɑu.hi.ɑj>sin	0,000000

Jau^hi^ai>sii^guin	jˈɑu.hi.ɑj>sij.gujn	0,000000

Jau^hi^ai^nen>ii^guin	jˈɑu.hi.ˌɑj.nen>ij.gujn	0,000000

Ja^va^nai>sin	jˈɑ.vɑː.nɑj>sin	0,000000

Ja^va^nai^nen>iin	jˈɑ.vɑː.nˌɑj.nen>ijn	0,000000

Jeh^ko^nen>iid	jˈeh.ko.nen>ijh	0,000000

Jeh^ko^nen>	jˈeh.ko.nen>	0,000000

Jes^ka^nen>at	jˈesː.kɑː.nen>ɑh	0,000000

Jet^so>siin	jˈet.so>sijn	0,000000

Jet^so^nen>iin	jˈet.so.nen>ijn	0,000000

Jet^so^nen>	jˈet.so.nen>	0,000000

Jet^so^nen>	jˈet.so.nen>	0,000000

Jet^so^nen>iin	jˈet.so.nen>ijn	0,000000

Jo^ke^lai>sa	jˈo.ke.lɑj>sɑ	0,000000

Jo^ke^lai^nen>in	jˈo.ke.lˌɑj.nen>in	0,000000

Jon^ni^nen>a	jˈon.ni.nen>ɑ	0,000000

Jo^ro>sis	jˈo.ro>sis	0,000000

Jou^kai^nen>iid	jˈou.kɑj.nen>ijh	0,000000

Jou^kai^nen>is	jˈou.kɑj.nen>is	0,000000

Ju^ka^rai>sat	jˈu.kɑː.rɑj>sɑh	0,000000

Ju^ka^rai^nen>iin	jˈu.kɑː.rˌɑj.nen>ijn	0,000000

Jul^ku^nen>a	jˈulə.hku.nen>ɑ	0,000000

Juot^to>sa	jˈŭot.to>sɑ	0,000000

Juot^to>sii	jˈŭot.to>sij	0,000000

Jus^si^lai>siid^da	jˈus.si.lɑj>sijt.tɑ	0,000000

Jyr^ki>sin	jˈyrə.hki>sin	0,000000

Jyr^ki>sat	jˈyrə.hki>sɑh	0,000000

Jyr^ki^nen>	jˈyrə.hki.nen>	0,000000

Jyr^ki^äi>sin	jˈyrə.hki.æj>sin	0,000000

Jyr^ki^äi>sat	jˈyrə.hki.æj>sɑh	0,000000

Jyr^ki^äi>siid	jˈyrə.hki.æj>sijh	0,000000

Jyr^ki^äi>siin	jˈyrə.hki.æj>sijn	0,000000

Jyr^ki^äi>sa	jˈyrə.hki.æj>sɑ	0,000000

Jyr^ki^äi^nen>at	jˈyrə.hki.ˌæj.nen>ɑh	0,000000

Jyr^ki^äi^nen>	jˈyrə.hki.ˌæj.nen>	0,000000

Jyr^ki^äi^nen>	jˈyrə.hki.ˌæj.nen>	0,000000

Jyr^ki^äi^nen>a	jˈyrə.hki.ˌæj.nen>ɑ	0,000000

Jyr^ki^äi^nen>iin	jˈyrə.hki.ˌæj.nen>ijn	0,000000

Jäp^pi>sin	jˈæp.pi>sin	0,000000

Jäp^pi>sat	jˈæp.pi>sɑh	0,000000

Jäp^pi^nen>at	jˈæp.pi.nen>ɑh	0,000000

Jäp^pi^nen>a	jˈæp.pi.nen>ɑ	0,000000

Jär^vi#luo^ma>n	jˈærə.vi#lˌuo.mɑ>n	0,000000

Ka^hi^lai^nen>	khˈɑ.hi.lˌɑj.nen>	0,000000

Kak^ri^ai>sat	khˈɑk.ri.ɑj>sɑh	0,000000

Kak^ri^ai^nen>a	khˈɑk.ri.ˌɑj.nen>ɑ	0,000000

Ka^pi^ai^nen>a	khˈɑ.pi.ˌɑj.nen>ɑ	0,000000

Kar^vo>sin	khˈɑrə.vo>sin	0,000000

Ka^tai>siin	khˈɑ.tɑːj>sijn	0,000000

Kau^to^nen>in	khˈɑu.to.nen>in	0,000000

Kei^nä>sin	khˈej.næ>sin	0,000000

Kei^sa^nen>ii^guin	khˈejː.sɑː.nen>ij.gujn	0,000000

Kek^ko>siid^da	khˈek.ko>sijt.tɑ	0,000000

Kel^ta^nen>a	khˈelː.l̥tɑ.nen>ɑ	0,000000

Ker^vi^nen>iid	khˈerə.vi.nen>ijh	0,000000

Kes^ki^laž^ža^nea^set	khˈesː.ki.lˌɑdː.tʃɑ.nˌĕæ.seh	0,000000

Ke^to^lai^nen>iid^da	khˈe.to.lˌɑj.nen>ijt.tɑ	0,000000

Ket^ti>sa	khˈet.ti>sɑ	0,000000

Ket^tu^nen>in	khˈet.tu.nen>in	0,000000

Kie^li>sa	khˈie.li>sɑ	0,000000

Ki^pi^noi^nen>a	khˈi.pi.nˌoj.nen>ɑ	0,000000

Kir^ja^vai^nen>iin	khˈirə.jɑ.vˌɑj.nen>ijn	0,000000

Ki^vi>sin	khˈi.vi>sin	0,000000

Kle^met^ti>sat	klˈeː.met.ti>sɑh	0,000000

Kle^met^ti>sa	klˈeː.met.ti>sɑ	0,000000

Kle^met^ti^nen>in	klˈeː.met.tˌi.nen>in	0,000000

Kle^met^ti^nen>ii	klˈeː.met.tˌi.nen>ij	0,000000

Knu^u^ti^nen>in	knˈu.u.tˌi.nen>in	0,000000

Knu^u^ti^nen>iid	knˈu.u.tˌi.nen>ijh	0,000000

Knu^u^ti^nen>a	knˈu.u.tˌi.nen>ɑ	0,000000

Knu^u^ti^nen>iin	knˈu.u.tˌi.nen>ijn	0,000000

Knu^u^ti^nen>ii	knˈu.u.tˌi.nen>ij	0,000000

Knu^u^ti^nen>is	knˈu.u.tˌi.nen>is	0,000000

Koi^sti>sii	khˈojː.sti>sij	0,000000

Koi^sti^nen>ii	khˈojː.sti.nen>ij	0,000000

Ko^jo^nen>in	khˈo.jo.nen>in	0,000000

Kol^mo^nen>ii	khˈolə.mo.nen>ij	0,000000

Ko^mu^lai^nen>in	khˈo.mu.lˌɑj.nen>in	0,000000

Ko^no>siid^da	khˈo.no>sijt.tɑ	0,000000

Kor^ka^lai>sa	khˈorə.hkɑ.lɑj>sɑ	0,000000

Ko^va^nen>a	khˈo.vɑː.nen>ɑ	0,000000

Kuh^mo>sin	khˈuh.mo>sin	0,000000

Kui^sma^nen>iin	khˈuj.smɑ.nen>ijn	0,000000

Kyk^kä>siid	khˈyk.kæ>sijh	0,000000

Kyk^kä>sa	khˈyk.kæ>sɑ	0,000000

Kyk^kä>sa	khˈyk.kæ>sɑ	0,000000

Ky^rö^läi>sat	khˈy.rø.læj>sɑh	0,000000

Ky^rö^läi^nen>	khˈy.rø.lˌæj.nen>	0,000000

Ky^tö^nen>at	khˈy.tø.nen>ɑh	0,000000

Ky^tö^nen>	khˈy.tø.nen>	0,000000

Kä^kö>sat	khˈæ.kø>sɑh	0,000000

Kä^kö^nen>	khˈæ.kø.nen>	0,000000

Käl^vi^äi>sis	khˈælə.vi.æj>sis	0,000000

Kän^kä^nen>iin	khˈæŋŋ.ŋ̊kæ.nen>ijn	0,000000

Kär^pä^nen>iin	khˈærə.hpæ.nen>ijn	0,000000

Kär^pä^nen>	khˈærə.hpæ.nen>	0,000000

Käs^nä>sii^guin	khˈæs.næ>sij.gujn	0,000000

Käs^nä^nen>	khˈæs.næ.nen>	0,000000

Kä^ä^ri^äi^nen>at	khˈæ.æ.rˌi.æj.nen>ɑh	0,000000

Kö^nö>sin	khˈø.nø>sin	0,000000

Kö^nö>sat	khˈø.nø>sɑh	0,000000

Kö^nö>siid	khˈø.nø>sijh	0,000000

Kö^nö>sa	khˈø.nø>sɑ	0,000000

Kö^nö^nen>in	khˈø.nø.nen>in	0,000000

Kö^nö^nen>at	khˈø.nø.nen>ɑh	0,000000

Kö^nö^nen>	khˈø.nø.nen>	0,000000

La^hi^kai>siin	lˈɑ.hi.kɑj>sijn	0,000000

Lah^to^nen>ii	lˈɑh.to.nen>ij	0,000000

Lai^ha>sa	lˈɑj.hɑː>sɑ	0,000000

Lam^pi^nen>a	lˈɑmː.m̥pi.nen>ɑ	0,000000

Lap^pa^lai>sii^guin	lˈɑpː.pɑː.lɑj>sij.gujn	0,000000

La^sa>siid	lˈɑ.sɑː>sijh	0,000000

La^vi^kai^nen>at	lˈɑ.vi.kˌɑj.nen>ɑh	0,000000

Leh^ti^nen>in	lˈeh.ti.nen>in	0,000000

Leh^to^lai^nen>	lˈeh.to.lˌɑj.nen>	0,000000

Lem^di^y^ya>	lˈem.di.ˌy.yɑ>	0,000000

Lem^di^y^ya>	lˈem.di.ˌy.yɑ>	0,000000

Lem^di^y^ya>lač^čas^ka	lˈem.di.ˌy.yɑ>lɑt.tʃɑs.kɑ	0,000000

Lem^me^tyi>sat	lˈem.me.tyj>sɑh	0,000000

Lem^pi^äi^nen>a	lˈemː.m̥pi.ˌæj.nen>ɑ	0,000000

Lep^pi>sis	lˈep.pi>sis	0,000000

Lie^vo>sa	lˈĭe.vo>sɑ	0,000000

Lie^vo^nen>in	lˈĭe.vo.nen>in	0,000000

Lie^vo^nen>ii	lˈĭe.vo.nen>ij	0,000000

Lii^ma^tai^nen>at	lˈij.mɑː.tˌɑj.nen>ɑh	0,000000

Lit^ma>sa	lˈitː.mɑː>sɑ	0,000000

Lo^gi>sa	lˈo.gi>sɑ	0,000000

Loh^van#su^u>n	lˈoh.vɑːn#sˌu.u>n	0,000000

Loh^van#su^u>id	lˈoh.vɑːn#sˌu.u>id	0,000000

Loh^van#su^u>t	lˈoh.vɑːn#sˌu.u>h	0,000000

Loh^van#su^u>i	lˈoh.vɑːn#sˌu.u>i	0,000000

Loh^van#su^u>s	lˈoh.vɑːn#sˌu.u>s	0,000000

Loik^ka^nen>at	lˈojçç.kɑː.nen>ɑh	0,000000

Lo^po>sis	lˈo.po>sis	0,000000

Lot^ta>sii^guin	lˈotː.tɑː>sij.gujn	0,000000

Lot^ta^nen>	lˈotː.tɑː.nen>	0,000000

Lou^he^lai>sa	lˈou.he.lɑj>sɑ	0,000000

Lou^he^lai^nen>at	lˈou.he.lˌɑj.nen>ɑh	0,000000

Lou^he^lai^nen>iin	lˈou.he.lˌɑj.nen>ijn	0,000000

Luh^ta^nen>at	lˈuhː.tɑː.nen>ɑh	0,000000

Luk^ka^roi>sat	lˈukː.kɑː.roj>sɑh	0,000000

Luk^ka^roi^nen>ii^guin	lˈukː.kɑː.rˌoj.nen>ij.gujn	0,000000

Luo^man#pe^rä>laš	lˈuo.mɑn#phˌe.ræ>lɑʃ	0,000000

Luo^to>in	lˈŭo.to>in	0,000000

Lut^ti>sin	lˈut.ti>sin	0,000000

Lut^ti^nen>a	lˈut.ti.nen>ɑ	0,000000

Lut^ti^nen>ii	lˈut.ti.nen>ij	0,000000

Lut^ti^nen>is	lˈut.ti.nen>is	0,000000

Lu^u^ki>siid	lˈu.u.ki>sijh	0,000000

Lyt^ti>sat	lˈyt.ti>sɑh	0,000000

Lyt^ti^nen>	lˈyt.ti.nen>	0,000000

Ly^y^ti^nen>ii	lˈy.y.tˌi.nen>ij	0,000000

Läh^tei^nen>iid^da	lˈæh.tej.nen>ijt.tɑ	0,000000

Läh^tei^nen>ii	lˈæh.tej.nen>ij	0,000000

Län^ti>sa	lˈænː.n̥ti>sɑ	0,000000

Län^ti>siin	lˈænː.n̥ti>sijn	0,000000

Län^ti^nen>in	lˈænː.n̥ti.nen>in	0,000000

Lö^hö>sin	lˈø.hø>sin	0,000000

Lö^hö^nen>iid^da	lˈø.hø.nen>ijt.tɑ	0,000000

Lö^hö^nen>	lˈø.hø.nen>	0,000000

Löp^pö^nen>iin	lˈøp.pø.nen>ijn	0,000000

Löt^jö^nen>is	lˈøt.jø.nen>is	0,000000

Lö^y^tö^nen>iid	lˈø.y.tˌø.nen>ijh	0,000000

Ma^a^ra^nen>	mˈɑ.ɑ.rˌɑ.nen>	0,000000

Mah^ko>sa	mˈɑh.ko>sɑ	0,000000

Ma^ja^nen>in	mˈɑ.jɑː.nen>in	0,000000

Mak^si^mai>sa	mˈɑkː.si.mɑj>sɑ	0,000000

Mak^si^mai^nen>in	mˈɑkː.si.mˌɑj.nen>in	0,000000

Mak^si^mai^nen>a	mˈɑkː.si.mˌɑj.nen>ɑ	0,000000

Ma^li^nen>a	mˈɑ.li.nen>ɑ	0,000000

Mal^ja^nen>a	mˈɑʎ.ʎɑː.nen>ɑ	0,000000

Ma^ti^lai^nen>iid	mˈɑ.ti.lˌɑj.nen>ijh	0,000000

Mau^ko^nen>	mˈɑu.ko.nen>	0,000000

Mau^ko^nen>a	mˈɑu.ko.nen>ɑ	0,000000

Meh^to>siid	mˈeh.to>sijh	0,000000

Meh^to^nen>	mˈeh.to.nen>	0,000000

Mel^la>sii^guin	mˈelː.lɑː>sij.gujn	0,000000

Mel^la^nen>at	mˈelː.lɑː.nen>ɑh	0,000000

Miik^ku^lai>sii^guin	mˈijç.ku.lɑj>sij.gujn	0,000000

Miik^ku^lai^nen>iin	mˈijç.ku.lˌɑj.nen>ijn	0,000000

Mo^no>sin	mˈo.no>sin	0,000000

Mo^no>siid	mˈo.no>sijh	0,000000

Mo^no>siid	mˈo.no>sijh	0,000000

Mui^no>sin	mˈuj.no>sin	0,000000

Muo^nio>	mˈuo.nio>	0,000000

Mu^ra^nen>in	mˈu.rɑː.nen>in	0,000000

Mur^to>siin	mˈurə.hto>sijn	0,000000

Mu^ti^kai^nen>is	mˈu.ti.kˌɑj.nen>is	0,000000

Mut^ti^lai^nen>	mˈut.ti.lˌɑj.nen>	0,000000

Mut^to>sa	mˈut.to>sɑ	0,000000

Mu^u^ro^nen>ii^guin	mˈu.u.rˌo.nen>ij.gujn	0,000000

Myl^ly>sin	mˈyl.ly>sin	0,000000

Mynt^ti>sa	mˈynn̥.ti>sɑ	0,000000

My^y^ry^läi>sin	mˈy.y.rˌy.læj>sin	0,000000

My^y^ry^läi>sa	mˈy.y.rˌy.læj>sɑ	0,000000

My^ö^hä>sat	mˈy.ø.hæ>sɑh	0,000000

Mä^en#pä^ä>in	mˈæ.en#phˌæ.æ>in	0,000000

Mä^hö>sin	mˈæ.hø>sin	0,000000

Mäl^li^nen>a	mˈæl.li.nen>ɑ	0,000000

Mäl^li^nen>is	mˈæl.li.nen>is	0,000000

Män^ty>sin	mˈænː.n̥ty>sin	0,000000

Män^ty^nen>at	mˈænː.n̥ty.nen>ɑh	0,000000

Män^ty^nen>is	mˈænː.n̥ty.nen>is	0,000000

Mä^ät^tä^nen>in	mˈæ.æt.tˌæ.nen>in	0,000000

Mä^ät^tä^nen>	mˈæ.æt.tˌæ.nen>	0,000000

Mök^kö>sin	mˈøk.kø>sin	0,000000

Mök^kö>siin	mˈøk.kø>sijn	0,000000

Mök^kö^nen>in	mˈøk.kø.nen>in	0,000000

Möl^kä^nen>in	mˈølə.hkæ.nen>in	0,000000

Mönk^kö^nen>at	mˈøŋŋ̊.kø.nen>ɑh	0,000000

Mönt^ti>sa	mˈønn̥.ti>sɑ	0,000000

Mönt^ti^nen>at	mˈønn̥.ti.nen>ɑh	0,000000

Mönt^ti^nen>a	mˈønn̥.ti.nen>ɑ	0,000000

Möt^tö>sii	mˈøt.tø>sij	0,000000

Mö^yk^ky>sat	mˈø.yk.ky>sɑh	0,000000

Mö^yk^ky>siid	mˈø.yk.ky>sijh	0,000000

Mö^yk^ky>sis	mˈø.yk.ky>sis	0,000000

Na^ri>sat	nˈɑ.ri>sɑh	0,000000

Na^ri>sa	nˈɑ.ri>sɑ	0,000000

Na^ri>sa	nˈɑ.ri>sɑ	0,000000

Na^ri^nen>in	nˈɑ.ri.nen>in	0,000000

Na^ri^nen>is	nˈɑ.ri.nen>is	0,000000

Na^tu>sat	nˈɑ.tu>sɑh	0,000000

Na^tu^nen>iid	nˈɑ.tu.nen>ijh	0,000000

Na^tu^nen>a	nˈɑ.tu.nen>ɑ	0,000000

Nau^la#pä^ä>lač^čaid>an	nˈɑu.lɑ#phˌæ.æ>lɑt.tʃɑjd>ɑn	0,000000

Ne^no>sii^guin	nˈe.no>sij.gujn	0,000000

Ne^no>sa	nˈe.no>sɑ	0,000000

Ne^no^nen>a	nˈe.no.nen>ɑ	0,000000

Ne^no^nen>is	nˈe.no.nen>is	0,000000

Neu^vo>siid^da	nˈeu.vo>sijt.tɑ	0,000000

Neu^vo>sa	nˈeu.vo>sɑ	0,000000

Neu^vo^nen>iid	nˈeu.vo.nen>ijh	0,000000

Neu^vo^nen>iid^da	nˈeu.vo.nen>ijt.tɑ	0,000000

Neu^vo^nen>is	nˈeu.vo.nen>is	0,000000

Ne^va^lai>sii^guin	nˈe.vɑː.lɑj>sij.gujn	0,000000

Ne^va^lai^nen>at	nˈe.vɑː.lˌɑj.nen>ɑh	0,000000

Ne^va^lai^nen>is	nˈe.vɑː.lˌɑj.nen>is	0,000000

Ne^van#pä^ä>n	nˈe.vɑːn#phˌæ.æ>n	0,000000

Ne^van#pä^ä>i	nˈe.vɑːn#phˌæ.æ>i	0,000000

Ne^van#pä^ä>laž^žan	nˈe.vɑːn#phˌæ.æ>lɑdː.tʃɑn	0,000000

Nie^mo>sa	nˈĭe.mo>sɑ	0,000000

Nik^ka^nen>	nˈikː.kɑː.nen>	0,000000

Nik^ka^ri>siin	nˈikː.kɑː.ri>sijn	0,000000

Nik^ki>sii^guin	nˈik.ki>sij.gujn	0,000000

Ni^ku^lai^nen>a	nˈi.ku.lˌɑj.nen>ɑ	0,000000

Ni^uk^ka^nen>iin	nˈi.uk.kˌɑ.nen>ijn	0,000000

Ni^va^lai^nen>at	nˈi.vɑː.lˌɑj.nen>ɑh	0,000000

Ni^va^lai^nen>iin	nˈi.vɑː.lˌɑj.nen>ijn	0,000000

No^jo>siid	nˈo.jo>sijh	0,000000

No^ke^lai^nen>at	nˈo.ke.lˌɑj.nen>ɑh	0,000000

No^ke^lai^nen>	nˈo.ke.lˌɑj.nen>	0,000000

Nok^ka^nen>ii	nˈokː.kɑː.nen>ij	0,000000

Nok^ko^nen>ii	nˈok.ko.nen>ij	0,000000

No^pa>sa	nˈo.pɑː>sɑ	0,000000

No^pa>sa	nˈo.pɑː>sɑ	0,000000

No^po>sin	nˈo.po>sin	0,000000

No^ro>sat	nˈo.ro>sɑh	0,000000

No^ro>sa	nˈo.ro>sɑ	0,000000

No^ro>sii	nˈo.ro>sij	0,000000

Nou^si^ai>sa	nˈou.si.ɑj>sɑ	0,000000

Nou^si^ai^laž^ža^nea^set	nˈou.si.ˌɑjː.lɑdː.tʃˌɑ.nĕæ.seh	0,000000

Nou^si^ai^nen^lač^čat	nˈou.si.ˌɑj.nen.lˌɑt.tʃɑh	0,000000

Num^men#pä^ä>s	nˈum.men#phˌæ.æ>s	0,000000

Nuort^ta#nas^te>	nˈuorr̥.tɑ#nˌɑsː.te>	0,000000

Nup^po^nen>in	nˈup.po.nen>in	0,000000

Nup^po^nen>at	nˈup.po.nen>ɑh	0,000000

Nur^ho>siin	nˈur.ho>sijn	0,000000

Nur^ho^nen>a	nˈur.ho.nen>ɑ	0,000000

Nu^u^ti^lai>sa	nˈu.u.tˌi.lɑj>sɑ	0,000000

Nu^u^ti>sat	nˈu.u.ti>sɑh	0,000000

Nu^u^ti^nen>at	nˈu.u.tˌi.nen>ɑh	0,000000

Ny^kä>sin	nˈy.kæ>sin	0,000000

Ny^kä>sat	nˈy.kæ>sɑh	0,000000

Ny^kä^nen>in	nˈy.kæ.nen>in	0,000000

Ny^kä^nen>a	nˈy.kæ.nen>ɑ	0,000000

Ny^rö>sat	nˈy.rø>sɑh	0,000000

Ny^rö>sa	nˈy.rø>sɑ	0,000000

Ny^rö^nen>	nˈy.rø.nen>	0,000000

Ny^ys^sö>sin	nˈy.ys.sø>sin	0,000000

Ny^ys^sö>sat	nˈy.ys.sø>sɑh	0,000000

Ny^ys^sö>sii	nˈy.ys.sø>sij	0,000000

Ny^ys^sö^nen>	nˈy.ys.sˌø.nen>	0,000000

Ny^ys^sö^nen>a	nˈy.ys.sˌø.nen>ɑ	0,000000

Ny^ys^sö^nen>iin	nˈy.ys.sˌø.nen>ijn	0,000000

När^vä>sin	nˈærə.væ>sin	0,000000

Nä^sä^nen>at	nˈæ.sæ.nen>ɑh	0,000000

Nä^ä^tä>siin	nˈæ.æ.tæ>sijn	0,000000

Nä^ä^tä^nen>is	nˈæ.æ.tˌæ.nen>is	0,000000

Oh^to>sat	ˈoh.to>sɑh	0,000000

Oh^to>sa	ˈoh.to>sɑ	0,000000

Oh^to^nen>in	ˈoh.to.nen>in	0,000000

Oh^to^nen>at	ˈoh.to.nen>ɑh	0,000000

Oik^ko>sat	ˈojç.ko>sɑh	0,000000

Oik^ko^nen>in	ˈojç.ko.nen>in	0,000000

Oik^ko^nen>at	ˈojç.ko.nen>ɑh	0,000000

Oi^no>sin	ˈoj.no>sin	0,000000

Oi^no>siid^da	ˈoj.no>sijt.tɑ	0,000000

Oi^no^nen>at	ˈoj.no.nen>ɑh	0,000000

Oi^va>sa	ˈojː.vɑː>sɑ	0,000000

O^ja>sis	ˈo.jɑː>sis	0,000000

O^jan#su^u>n	ˈo.jɑːn#sˌu.u>n	0,000000

O^jan#su^u>id	ˈo.jɑːn#sˌu.u>id	0,000000

O^jan#su^u>t	ˈo.jɑːn#sˌu.u>h	0,000000

O^jan#su^u>i	ˈo.jɑːn#sˌu.u>i	0,000000

Ok^ko>sin	ˈok.ko>sin	0,000000

Ok^ko>sat	ˈok.ko>sɑh	0,000000

Ok^ko>sa	ˈok.ko>sɑ	0,000000

Ok^ko^nen>at	ˈok.ko.nen>ɑh	0,000000

Ok^ko^nen>	ˈok.ko.nen>	0,000000

Ok^ko^nen>	ˈok.ko.nen>	0,000000

Ok^ko^nen>a	ˈok.ko.nen>ɑ	0,000000

Ok^sa>sat	ˈokː.sɑː>sɑh	0,000000

Ok^sa>sii	ˈokː.sɑː>sij	0,000000

Ok^sa^nen>ii	ˈokː.sɑː.nen>ij	0,000000

Ol^ki^nuo^ra>t	ˈolə.hki.nˌuo.rɑ>h	0,000000

Ol^ki^nuo^ra>in	ˈolə.hki.nˌuo.rɑ>in	0,000000

Ol^ki^nuo^ra>i	ˈolə.hki.nˌuo.rɑ>i	0,000000

Olk^ko>siid^da	ˈoll̥.ko>sijt.tɑ	0,000000

Olk^ko>siin	ˈoll̥.ko>sijn	0,000000

Olk^ko^nen>iid	ˈoll̥.ko.nen>ijh	0,000000

Olk^ko^nen>	ˈoll̥.ko.nen>	0,000000

Ol^li>sa	ˈol.li>sɑ	0,000000

O^ra>sin	ˈo.rɑː>sin	0,000000

O^ra^nen>	ˈo.rɑː.nen>	0,000000

O^ra^vai>sin	ˈo.rɑː.vɑj>sin	0,000000

O^ra^vai^laž^ža^det	ˈo.rɑː.vˌɑjː.lɑdː.tʃˌɑ.deh	0,000000

O^ra^vai^laž^ža^neat^tet	ˈo.rɑː.vˌɑjː.lɑdː.tʃˌɑ.nĕæt.teh	0,000000

O^ra^vai^nen^laš>	ˈo.rɑː.vˌɑj.nen.lɑʃ>	0,000000

Ot^ra>sin	ˈot.rɑː>sin	0,000000

Ot^ra>siid	ˈot.rɑː>sijh	0,000000

Ot^ra^nen>ii^guin	ˈot.rɑː.nen>ij.gujn	0,000000

Ot^ra^nen>iin	ˈot.rɑː.nen>ijn	0,000000

Ot^ta^vai>sat	ˈotː.tɑː.vɑj>sɑh	0,000000

Ot^ta^vai>siin	ˈotː.tɑː.vɑj>sijn	0,000000

Ot^ta^vai^nen>in	ˈotː.tɑː.vˌɑj.nen>in	0,000000

Ot^ta^vai^nen>ii^guin	ˈotː.tɑː.vˌɑj.nen>ij.gujn	0,000000

Ot^ta^vai^nen>a	ˈotː.tɑː.vˌɑj.nen>ɑ	0,000000

Ou^ti>sin	ˈou.ti>sin	0,000000

Ou^ti>siid^da	ˈou.ti>sijt.tɑ	0,000000

Ou^ti>sa	ˈou.ti>sɑ	0,000000

Ou^ti^nen>	ˈou.ti.nen>	0,000000

Pa^ja^ri>sat	phˈɑ.jɑː.ri>sɑh	0,000000

Pa^ju#luo^ma>in	phˈɑ.ju#lˌuo.mɑ>in	0,000000

Pa^ju^nen>ii^guin	phˈɑ.ju.nen>ij.gujn	0,000000

Pak^ka^nen>iin	phˈɑkː.kɑː.nen>ijn	0,000000

Pa^ko>sa	phˈɑ.ko>sɑ	0,000000

Pap^pi^laž^ža^nan	phˈɑp.pi.lˌɑdː.tʃɑ.nɑn	0,000000

Park^ki^nen>at	phˈɑrr̥.ki.nen>ɑh	0,000000

Par^ta^nen>at	phˈɑrə.htɑ.nen>ɑh	0,000000

Pa^so>sin	phˈɑ.so>sin	0,000000

Pat^ro>sii	phˈɑt.ro>sij	0,000000

Pauk^ku^nen>is	phˈɑuk.ku.nen>is	0,000000

Pe^ku^ri>sat	phˈe.ku.ri>sɑh	0,000000

Pen^na>sin	phˈenː.nɑː>sin	0,000000

Pe^rä^nen>a	phˈe.ræ.nen>ɑ	0,000000

Pe^rä^nen>is	phˈe.ræ.nen>is	0,000000

Peu^ra>sa	phˈeu.rɑ>sɑ	0,000000

Pi^as^kai>sin	phˈi.ɑs.kɑj>sin	0,000000

Pih^lai>sa	phˈih.lɑːj>sɑ	0,000000

Pii^tu^lai^nen>iid^da	phˈijː.çtu.lˌɑj.nen>ijt.tɑ	0,000000

Pik^ka^rai>sin	phˈikː.kɑː.rɑj>sin	0,000000

Pi^pi>siid	phˈi.pi>sijh	0,000000

Pir^ska>sis	phˈirə.skɑ>sis	0,000000

Pis^ko^nen>at	phˈisː.ko.nen>ɑh	0,000000

Poh^jo^nen>in	phˈoh.jo.nen>in	0,000000

Poi^ku^lai>sa	phˈojː.çku.lɑj>sɑ	0,000000

Pok^ki>siin	phˈok.ki>sijn	0,000000

Pok^ki>sa	phˈok.ki>sɑ	0,000000

Pok^ki^nen>in	phˈok.ki.nen>in	0,000000

Pou^ta>siid^da	phˈou.tɑ>sijt.tɑ	0,000000

Pou^ti^ai>sat	phˈou.ti.ɑj>sɑh	0,000000

Prit^ti>sat	prˈit.ti>sɑh	0,000000

Prit^ti>siin	prˈit.ti>sijn	0,000000

Prit^ti>sa	prˈit.ti>sɑ	0,000000

Prit^ti>siin	prˈit.ti>sijn	0,000000

Prit^ti^nen>ii	prˈit.ti.nen>ij	0,000000

Pu^ha^kai^nen>iin	phˈu.hɑː.kˌɑj.nen>ijn	0,000000

Pun^no^nen>	phˈun.no.nen>	0,000000

Puo^la^kan#a^ho>t	phˈuo.lɑ.kɑn#ˌɑ.ho>h	0,000000

Pus^si>siin	phˈus.si>sijn	0,000000

Pus^si^nen>a	phˈus.si.nen>ɑ	0,000000

Pu^ta^an#su^u>n	phˈu.tɑː.ɑn#sˌu.u>n	0,000000

Pu^up^po^nen>iid	phˈu.up.pˌo.nen>ijh	0,000000

Pu^u^ro>sa	phˈu.u.ro>sɑ	0,000000

Py^kä^läi>sii^guin	phˈy.kæ.læj>sij.gujn	0,000000

Päi^vi>sin	phˈæjː.vi>sin	0,000000

Pän^kä^läi^nen>in	phˈæŋŋ.ŋ̊kæ.lˌæj.nen>in	0,000000

Pän^kä^läi^nen>is	phˈæŋŋ.ŋ̊kæ.lˌæj.nen>is	0,000000

Pär^nä>sa	phˈær.næ>sɑ	0,000000

Pär^nä^nen>at	phˈær.næ.nen>ɑh	0,000000

Pär^nä^nen>ii^guin	phˈær.næ.nen>ij.gujn	0,000000

Pär^nä^nen>ii	phˈær.næ.nen>ij	0,000000

Pä^ty>sa	phˈæ.ty>sɑ	0,000000

Pä^ty>sii	phˈæ.ty>sij	0,000000

Pä^ty^nen>	phˈæ.ty.nen>	0,000000

Pöl^lö>sii^guin	phˈøl.lø>sij.gujn	0,000000

Pö^lö>sa	phˈø.lø>sɑ	0,000000

Pön^ty>siid	phˈønː.n̥ty>sijh	0,000000

Pö^y^hö>sat	phˈø.y.hø>sɑh	0,000000

Pö^y^hö^nen>iin	phˈø.y.hˌø.nen>ijn	0,000000

Ran^to^nen>at	rˈɑnː.n̥to.nen>ɑh	0,000000

Ra^ti^lai>sa	rˈɑ.ti.lɑj>sɑ	0,000000

Ra^ti^nen>at	rˈɑ.ti.nen>ɑh	0,000000

Rau^ha>siin	rˈɑu.hɑ>sijn	0,000000

Ra^vat^ti>sa	rˈɑ.vɑːt.ti>sɑ	0,000000

Rei^ni^kai^nen>a	rˈej.ni.kˌɑj.nen>ɑ	0,000000

Re^ko>sa	rˈe.ko>sɑ	0,000000

Re^ko^nen>iin	rˈe.ko.nen>ijn	0,000000

Re^ko^nen>	rˈe.ko.nen>	0,000000

Re^po>sin	rˈe.po>sin	0,000000

Re^po>sii^guin	rˈe.po>sij.gujn	0,000000

Reu^na>sat	rˈeu.nɑ>sɑh	0,000000

Reu^na^nen>a	rˈeu.nɑ.nen>ɑ	0,000000

Rii^pi>sin	rˈijː.çpi>sin	0,000000

Riis^sa^nen>at	rˈijsː.sɑː.nen>ɑh	0,000000

Riis^sa^nen>	rˈijsː.sɑː.nen>	0,000000

Rik^ki^nen>	rˈik.ki.nen>	0,000000

Rim^pi^läi>siid	rˈimː.m̥pi.læj>sijh	0,000000

Rit^va>siid^da	rˈit.vɑː>sijt.tɑ	0,000000

Rit^va^nen>in	rˈit.vɑː.nen>in	0,000000

Ri^ut^ta>siid	rˈi.ut.tɑ>sijh	0,000000

Ri^ut^ta>sa	rˈi.ut.tɑ>sɑ	0,000000

Roi^ni^nen>in	rˈoj.ni.nen>in	0,000000

Roi^ni^nen>	rˈoj.ni.nen>	0,000000

Rok^ka>sat	rˈokː.kɑː>sɑh	0,000000

Rok^ka^nen>	rˈokː.kɑː.nen>	0,000000

Rok^ka^nen>ii	rˈokː.kɑː.nen>ij	0,000000

Romp^pa^nen>in	rˈomm̥ː.pɑː.nen>in	0,000000

Rop^po^nen>at	rˈop.po.nen>ɑh	0,000000

Ros^si^nen>a	rˈos.si.nen>ɑ	0,000000

Ru^ha^nen>a	rˈu.hɑː.nen>ɑ	0,000000

Rum^mu^kai>siid	rˈum.mu.kɑj>sijh	0,000000

Rum^mu^kai>sii	rˈum.mu.kɑj>sij	0,000000

Rum^mu^kai^nen>	rˈum.mu.kˌɑj.nen>	0,000000

Rum^pu>sat	rˈumː.m̥pu>sɑh	0,000000

Ruo^ko^lai^nen>at	rˈŭo.ko.lˌɑj.nen>ɑh	0,000000

Ru^ta^nen>iid	rˈu.tɑː.nen>ijh	0,000000

Ru^u^ho^nen>at	rˈu.u.hˌo.nen>ɑh	0,000000

Ru^u^ti^ai>sat	rˈu.u.tˌi.ɑj>sɑh	0,000000

Ry^hä>siin	rˈy.hæ>sijn	0,000000

Ryt^kö>sa	rˈytː.hkø>sɑ	0,000000

Ryt^kö>siin	rˈytː.hkø>sijn	0,000000

Ryt^kö^nen>in	rˈytː.hkø.nen>in	0,000000

Ryt^kö^nen>iin	rˈytː.hkø.nen>ijn	0,000000

Ry^y^nä>sa	rˈy.y.næ>sɑ	0,000000

Ry^y^nä>siin	rˈy.y.næ>sijn	0,000000

Räik^kö>sat	rˈæjç.kø>sɑh	0,000000

Räik^kö>sa	rˈæjç.kø>sɑ	0,000000

Räik^kö^nen>	rˈæjç.kø.nen>	0,000000

Räi^sä>sat	rˈæjː.sæ>sɑh	0,000000

Räk^kö^läi>siid	rˈæk.kø.læj>sijh	0,000000

Räk^kö^läi^nen>in	rˈæk.kø.lˌæj.nen>in	0,000000

Rä^mä>sa	rˈæ.mæ>sɑ	0,000000

Rä^mä>sis	rˈæ.mæ>sis	0,000000

Rä^mä^nen>at	rˈæ.mæ.nen>ɑh	0,000000

Rä^mä^nen>	rˈæ.mæ.nen>	0,000000

Rä^sä>sat	rˈæ.sæ>sɑh	0,000000

Rä^sä>siid	rˈæ.sæ>sijh	0,000000

Rön^ty>siid^da	rˈønː.n̥ty>sijt.tɑ	0,000000

Rön^ty^nen>iin	rˈønː.n̥ty.nen>ijn	0,000000

Rö^pe^li>siin	rˈø.pe.li>sijn	0,000000

Röp^pä>sat	rˈøp.pæ>sɑh	0,000000

Sa^as^ta^moi>sin	sˈɑ.ɑs.tˌɑ.moj>sin	0,000000

Saik^ko>siid^da	sˈɑjç.ko>sijt.tɑ	0,000000

Sak^sa>sin	sˈɑkː.sɑː>sin	0,000000

Sak^sa^nen>	sˈɑkː.sɑː.nen>	0,000000

Sar^ja^nen>a	sˈɑrə.jɑ.nen>ɑ	0,000000

Sar^ja^nen>iin	sˈɑrə.jɑ.nen>ijn	0,000000

Sauk^ku#vuo^ma>n	sˈɑuk.ku#vˌuo.mɑ>n	0,000000

Sa^vi^nai>siin	sˈɑ.vi.nɑj>sijn	0,000000

Seit^so>sin	sˈejt.so>sin	0,000000

Se^lo>sat	sˈe.lo>sɑh	0,000000

Se^lo^nen>a	sˈe.lo.nen>ɑ	0,000000

Sep^pi>sin	sˈep.pi>sin	0,000000

Sep^po^nen>at	sˈep.po.nen>ɑh	0,000000

Sep^pä^nen>at	sˈep.pæ.nen>ɑh	0,000000

Seu^ra^nen>	sˈeu.rɑ.nen>	0,000000

Seu^ra^nen>a	sˈeu.rɑ.nen>ɑ	0,000000

Siek^ki>sis	sˈiek.ki>sis	0,000000

Sil^ta>sii	sˈilː.l̥tɑ>sij	0,000000

Si^ni#luo^to>in	sˈi.ni#lˌŭo.to>in	0,000000

Sink^ko>sin	sˈiŋŋ̊.ko>sin	0,000000

Sin^to^nen>iin	sˈinː.n̥to.nen>ijn	0,000000

Si^pi>sin	sˈi.pi>sin	0,000000

Si^po>siid^da	sˈi.po>sijt.tɑ	0,000000

Si^po^nen>in	sˈi.po.nen>in	0,000000

Soh^ka>sii^guin	sˈohː.kɑː>sij.gujn	0,000000

Soi^ni>sin	sˈoj.ni>sin	0,000000

Soi^ni^nen>in	sˈoj.ni.nen>in	0,000000

Soi^ni^nen>a	sˈoj.ni.nen>ɑ	0,000000

Soi^ni^nen>iin	sˈoj.ni.nen>ijn	0,000000

So^leh^mai>sa	sˈoː.leh.mɑj>sɑ	0,000000

So^lo>sii^guin	sˈo.lo>sij.gujn	0,000000

Son^ni^nen>in	sˈon.ni.nen>in	0,000000

So^pa^nen>iid^da	sˈo.pɑː.nen>ijt.tɑ	0,000000

Sor^jo>sat	sˈorə.jo>sɑh	0,000000

Sor^jo^nen>	sˈorə.jo.nen>	0,000000

Sor^mu>sin	sˈor.mu>sin	0,000000

So^ro^nen>	sˈo.ro.nen>	0,000000

Su^ho^nen>a	sˈu.ho.nen>ɑ	0,000000

Su^ka>sa	sˈu.kɑː>sɑ	0,000000

Su^ka^nen>at	sˈu.kɑː.nen>ɑh	0,000000

Sul^ka>sat	sˈulə.hkɑ>sɑh	0,000000

Suo^knu^u^ti>in	sˈuo.knu.ˌu.ti>in	0,000000

Suo^lo^vuop^mi>s	sˈŭo.lo.vˌuop.mi>s	0,000000

Suo^va^nen>in	sˈuo.vɑ.nen>in	0,000000

Sur^vo^nen>iid	sˈurə.vo.nen>ijh	0,000000

Sur^vo^nen>ii^guin	sˈurə.vo.nen>ij.gujn	0,000000

Sur^vo^nen>	sˈurə.vo.nen>	0,000000

Su^te^lai^nen>is	sˈu.te.lˌɑj.nen>is	0,000000

Syr^jä^läi>sa	sˈyrə.jæ.læj>sɑ	0,000000

Syr^jä>siin	sˈyrə.jæ>sijn	0,000000

Syr^jä^nen>in	sˈyrə.jæ.nen>in	0,000000

Syr^jä^nen>ii	sˈyrə.jæ.nen>ij	0,000000

Sys^mä^läi^nen>ii	sˈysː.mæ.lˌæj.nen>ij	0,000000

Sy^vä>sat	sˈy.væ>sɑh	0,000000

Sy^vä^nen>in	sˈy.væ.nen>in	0,000000

Sy^vä^nen>iid	sˈy.væ.nen>ijh	0,000000

Sy^vä^nen>	sˈy.væ.nen>	0,000000

Säk^ki>sat	sˈæk.ki>sɑh	0,000000

Säk^ki^nen>at	sˈæk.ki.nen>ɑh	0,000000

Säk^ki^nen>a	sˈæk.ki.nen>ɑ	0,000000

Säk^ki^nen>is	sˈæk.ki.nen>is	0,000000

Säl^li>siin	sˈæl.li>sijn	0,000000

Säl^li^nen>iid	sˈæl.li.nen>ijh	0,000000

Säl^li^nen>	sˈæl.li.nen>	0,000000

Sär^ki^nen>	sˈærə.hki.nen>	0,000000

Sär^ki^nen^laš»»»»#fárd^dag>iid^da	sˈærə.hki.nˌen.lɑʃ»fˌɑːrt.tɑg>ijt.tɑ	0,000000

Sär^ki^nen^laš>	sˈærə.hki.nˌen.lɑʃ>	0,000000

Sä^ä^mä>sat	sˈæ.æ.mæ>sɑh	0,000000

Sä^ä^mä^nen>ii	sˈæ.æ.mˌæ.nen>ij	0,000000

Ta^a^vit^sai^nen>in	thˈɑ.ɑ.vˌit.sɑj.nen>in	0,000000

Tai^vai^nen>	thˈɑjː.vɑːj.nen>	0,000000

Ta^ka#luo^ma>s	thˈɑ.kɑː#lˌuo.mɑ>s	0,000000

Tak^ku>sin	thˈɑk.ku>sin	0,000000

Tan^hu^an#pä^ä>lač^čaid	thˈɑn.hu.ɑn#phˌæ.æ>lɑt.tʃɑjh	0,000000

Te^mo>sa	thˈe.mo>sɑ	0,000000

Te^mo^nen>at	thˈe.mo.nen>ɑh	0,000000

Te^mo^nen>	thˈe.mo.nen>	0,000000

Tep^po^nen>iid	thˈep.po.nen>ijh	0,000000

Tik^ki>sa	thˈik.ki>sɑ	0,000000

Tolp^pa>sin	thˈoll̥ː.pɑː>sin	0,000000

To^ro^pai>sa	thˈo.ro.pɑj>sɑ	0,000000

Tos^sa^vai^nen>a	thˈosː.sɑː.vˌɑj.nen>ɑ	0,000000

Tou^ko>siid	thˈou.ko>sijh	0,000000

Tou^ko^nen>a	thˈou.ko.nen>ɑ	0,000000

Truh^po>sin	trˈuh.po>sin	0,000000

Truh^po^nen>	trˈuh.po.nen>	0,000000

Tsut^su^nen>iid	tsˈut.su.nen>ijh	0,000000

Tsut^su^nen>ii^guin	tsˈut.su.nen>ij.gujn	0,000000

Tsut^su^nen>	tsˈut.su.nen>	0,000000

Tsut^su^nen>iin	tsˈut.su.nen>ijn	0,000000

Tuh^ku>sat	thˈuh.ku>sɑh	0,000000

Tuh^ku>siin	thˈuh.ku>sijn	0,000000

Tu^ju^nen>iid	thˈu.ju.nen>ijh	0,000000

Tu^lo^nen>ii	thˈu.lo.nen>ij	0,000000

Tuo^ri#nie^mi>in	thˈuo.ri#nˌie.mi>in	0,000000

Tuo^vi>sa	thˈuo.vi>sɑ	0,000000

Tu^uk^ka^nen>ii	thˈu.uk.kˌɑ.nen>ij	0,000000

Tyk^ky^läi^nen>at	thˈyk.ky.lˌæj.nen>ɑh	0,000000

Tyk^ky^läi^nen>ii^guin	thˈyk.ky.lˌæj.nen>ij.gujn	0,000000

Tyl^li>sat	thˈyl.li>sɑh	0,000000

Tyn^ni>sa	thˈyn.ni>sɑ	0,000000

Ty^y^nis#ma^a>t	thˈy.y.nis#mˌɑ.ɑ>h	0,000000

Täh^kä^nen>in	thˈæh.kæ.nen>in	0,000000

Täh^kä^nen>a	thˈæh.kæ.nen>ɑ	0,000000

Täh^kä#pä^ä>n	thˈæh.kæ#phˌæ.æ>n	0,000000

Täh^ti^nen>at	thˈæh.ti.nen>ɑh	0,000000

Tö^hö>sin	thˈø.hø>sin	0,000000

Tö^hö>sat	thˈø.hø>sɑh	0,000000

Tö^hö>sis	thˈø.hø>sis	0,000000

Ui^mo>sat	ˈuj.mo>sɑh	0,000000

Ui^mo>sa	ˈuj.mo>sɑ	0,000000

Ui^mo>sis	ˈuj.mo>sis	0,000000

Ui^mo^nen>at	ˈuj.mo.nen>ɑh	0,000000

Ui^mo^nen>iid	ˈuj.mo.nen>ijh	0,000000

Uk^ko>sin	ˈuk.ko>sin	0,000000

Uk^ko>sa	ˈuk.ko>sɑ	0,000000

Uk^ko^nen>	ˈuk.ko.nen>	0,000000

Uk^ko^nen>iin	ˈuk.ko.nen>ijn	0,000000

Uk^ko^nen>is	ˈuk.ko.nen>is	0,000000

Ull^ma>sa	ˈulː.mɑː>sɑ	0,000000

Ull^ma^nen>iid^da	ˈulː.mɑː.nen>ijt.tɑ	0,000000

Ull^ma^nen>a	ˈulː.mɑː.nen>ɑ	0,000000

Ul^vi>sin	ˈulə.vi>sin	0,000000

Ul^vi>sa	ˈulə.vi>sɑ	0,000000

Ul^vi>sa	ˈulə.vi>sɑ	0,000000

Ul^vi^nen>	ˈulə.vi.nen>	0,000000

Un^ti>sin	ˈunː.n̥ti>sin	0,000000

Un^ti>siid	ˈunː.n̥ti>sijh	0,000000

Un^ti>sii^guin	ˈunː.n̥ti>sij.gujn	0,000000

Un^ti>sii	ˈunː.n̥ti>sij	0,000000

Un^ti^nen>in	ˈunː.n̥ti.nen>in	0,000000

Un^ti^nen>at	ˈunː.n̥ti.nen>ɑh	0,000000

Un^ti^nen>a	ˈunː.n̥ti.nen>ɑ	0,000000

Un^ti^nen>iin	ˈunː.n̥ti.nen>ijn	0,000000

Un^ti^nen>ii	ˈunː.n̥ti.nen>ij	0,000000

Uo^su^kai>sat	ˈuo.su.kɑj>sɑh	0,000000

Uo^su^kai>siid	ˈuo.su.kɑj>sijh	0,000000

Uo^ti>sat	ˈuo.ti>sɑh	0,000000

Uo^ti>sis	ˈuo.ti>sis	0,000000

Ur^ho>sat	ˈur.ho>sɑh	0,000000

Ur^ho>sa	ˈur.ho>sɑ	0,000000

Ur^ho^nen>a	ˈur.ho.nen>ɑ	0,000000

Ur^pa^lai>sin	ˈurə.hpɑ.lɑj>sin	0,000000

Ur^pa^lai>sat	ˈurə.hpɑ.lɑj>sɑh	0,000000

Ur^pa^lai^nen>a	ˈurə.hpɑ.lˌɑj.nen>ɑ	0,000000

Ut^ri^ai>sin	ˈut.ri.ɑj>sin	0,000000

Ut^ri^ai>sii^guin	ˈut.ri.ɑj>sij.gujn	0,000000

Ut^ri^ai>siid^da	ˈut.ri.ɑj>sijt.tɑ	0,000000

Ut^ri^ai>sa	ˈut.ri.ɑj>sɑ	0,000000

Ut^ri^ai^nen>a	ˈut.ri.ˌɑj.nen>ɑ	0,000000

U^tu>sat	ˈu.tu>sɑh	0,000000

U^tu^nen>in	ˈu.tu.nen>in	0,000000

U^tu^nen>iin	ˈu.tu.nen>ijn	0,000000

U^tu^nen>	ˈu.tu.nen>	0,000000

U^tu^nen>	ˈu.tu.nen>	0,000000

U^tu^nen>a	ˈu.tu.nen>ɑ	0,000000

U^tu^nen>is	ˈu.tu.nen>is	0,000000

Uuk^su^lai>siid	ˈuːkː.su.lɑj>sijh	0,000000

Uuk^su^lai>sa	ˈuːkː.su.lɑj>sɑ	0,000000

Uuk^su^lai^nen>in	ˈuːkː.su.lˌɑj.nen>in	0,000000

Uuk^su^lai^nen>at	ˈuːkː.su.lˌɑj.nen>ɑh	0,000000

Uuk^su^lai^nen>	ˈuːkː.su.lˌɑj.nen>	0,000000

Uuk^su^lai^nen>is	ˈuːkː.su.lˌɑj.nen>is	0,000000

Uu^ti>sat	ˈuː.ti>sɑh	0,000000

Uu^ti>sa	ˈuː.ti>sɑ	0,000000

Uu^ti>sa	ˈuː.ti>sɑ	0,000000

Uu^ti>sii	ˈuː.ti>sij	0,000000

Uu^ti^nen>in	ˈuː.ti.nen>in	0,000000

Uu^ti^nen>iid	ˈuː.ti.nen>ijh	0,000000

Uu^ti^nen>is	ˈuː.ti.nen>is	0,000000

Vah^va>sis	vˈɑh.vɑː>sis	0,000000

Vai^ni^kai^nen>iid	vˈɑj.ni.kˌɑj.nen>ijh	0,000000

Vait^ti^nen>in	vˈɑjç.ti.nen>in	0,000000

Vak^ki^lai>sin	vˈɑk.ki.lɑj>sin	0,000000

Vak^ki^lai>sat	vˈɑk.ki.lɑj>sɑh	0,000000

Vak^ki^lai>siid	vˈɑk.ki.lɑj>sijh	0,000000

Vak^ki^lai^nen>a	vˈɑk.ki.lˌɑj.nen>ɑ	0,000000

Var^jo>sii	vˈɑrə.jo>sij	0,000000

Var^ti^ai>sin	vˈɑrə.hti.ɑj>sin	0,000000

Var^ti^ai^nen>a	vˈɑrə.hti.ˌɑj.nen>ɑ	0,000000

Va^sa^rai^nen>a	vˈɑ.sɑː.rˌɑj.nen>ɑ	0,000000

Vat^tu^lai>sat	vˈɑt.tu.lɑj>sɑh	0,000000

Vauh^ko>sin	vˈɑuh.ko>sin	0,000000

Vauh^ko^nen>in	vˈɑuh.ko.nen>in	0,000000

Vauh^ko^nen>iin	vˈɑuh.ko.nen>ijn	0,000000

Ve^den#pä^ä>	vˈeː.den#phˌæ.æ>	0,000000

Ve^den#pä^ä>laž^ža^me	vˈeː.den#phˌæ.æ>lɑdː.tʃɑ.me	0,000000

Ve^ha^nen>ii^guin	vˈe.hɑː.nen>ij.gujn	0,000000

Veh^ma>siin	vˈeh.mɑː>sijn	0,000000

Veh^ni^äi^nen>a	vˈeh.ni.ˌæj.nen>ɑ	0,000000

Veik^ka^nen>is	vˈejçç.kɑː.nen>is	0,000000

Ve^nä^läi^nen>a	vˈe.næ.lˌæj.nen>ɑ	0,000000

Ver^ro^nen>ii	vˈer.ro.nen>ij	0,000000

Ver^tai>sin	vˈerə.htɑj>sin	0,000000

Vie^no>sin	vˈĭe.no>sin	0,000000

Vie^no^nen>in	vˈĭe.no.nen>in	0,000000

Vii^ni^kai>sa	vˈij.ni.kɑj>sɑ	0,000000

Vii^ni^kai>sii	vˈij.ni.kɑj>sij	0,000000

Vii^ni^kai>sis	vˈij.ni.kɑj>sis	0,000000

Vil^hu^nen>iin	vˈilə.hu.nen>ijn	0,000000

Vil^ja^kai^nen>	vˈiʎ.ʎɑː.kˌɑj.nen>	0,000000

Vi^lok^ki^nen>ii	vˈiː.lok.kˌi.nen>ij	0,000000

Virk^ku>sat	vˈirr̥.ku>sɑh	0,000000

Vi^ro^lai>sat	vˈi.ro.lɑj>sɑh	0,000000

Vi^uh^ko^nen>iin	vˈi.uh.kˌo.nen>ijn	0,000000

Vi^uh^ko^nen>iin	vˈi.uh.kˌo.nen>ijn	0,000000

Vo^lo^ti^nen>at	vˈo.lo.tˌi.nen>ɑh	0,000000

Vor^na>sii^guin	vˈor.nɑː>sij.gujn	0,000000

Vou^ti^lai^nen>in	vˈou.ti.lˌɑj.nen>in	0,000000

Vou^ti^lai^nen>at	vˈou.ti.lˌɑj.nen>ɑh	0,000000

Vou^ti^lai^nen>iid	vˈou.ti.lˌɑj.nen>ijh	0,000000

Vou^ti^lai^nen>a	vˈou.ti.lˌɑj.nen>ɑ	0,000000

Vuoh^to#nie^mi>lač^čas	vˈŭoh.to#nˌie.mi>lɑt.tʃɑs	0,000000

Vuol^lo>in	vˈŭol.lo>in	0,000000

Vuon^tis^ke^ro>n	vˈŭonː.n̥tis.kˌe.ro>n	0,000000

Vuon^tis^ke^ro>in	vˈŭonː.n̥tis.kˌe.ro>in	0,000000

Vuos^käi^ve>laš»»»»#pláh^tat>»»»#vuoh^ta>ska	vˈŭosː.kæj.ve>lɑʃ»plˌɑːh.tɑt>»vˌuoh.tɑ>skɑ	0,000000

Vy^y^ry^läi>sin	vˈy.y.rˌy.læj>sin	0,000000

Vä^hä>sii^guin	vˈæ.hæ>sij.gujn	0,000000

Väi^sä>sii^guin	vˈæjː.sæ>sij.gujn	0,000000

Vä^y^ry>siid	vˈæ.y.ry>sijh	0,000000

Wal^kea#pä^ä>n	βˈɑlə.hkeæ#phˌæ.æ>n	0,000000

Wal^kea#pä^ä>id	βˈɑlə.hkeæ#phˌæ.æ>id	0,000000

Wal^kea#pä^ä>i^guin	βˈɑlə.hkeæ#phˌæ.æ>i.gujn	0,000000

Wal^kea#pä^ä>id	βˈɑlə.hkeæ#phˌæ.æ>id	0,000000

Wal^kea#pä^ä>i^de	βˈɑlə.hkeæ#phˌæ.æ>i.de	0,000000

Wal^kea#pä^ä>t	βˈɑlə.hkeæ#phˌæ.æ>h	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>in	βˈɑlə.hkeæ#phˌæ.æ>in	0,000000

Wal^kea#pä^ä>i	βˈɑlə.hkeæ#phˌæ.æ>i	0,000000

Wal^kea#pä^ä>s	βˈɑlə.hkeæ#phˌæ.æ>s	0,000000

Wir^ta>sin	βˈirə.htɑ>sin	0,000000

Wir^ta>siid	βˈirə.htɑ>sijh	0,000000

Wir^ta>siid	βˈirə.htɑ>sijh	0,000000

Wir^ta>siid^da	βˈirə.htɑ>sijt.tɑ	0,000000

Wir^ta>siin	βˈirə.htɑ>sijn	0,000000

Wir^ta>sa	βˈirə.htɑ>sɑ	0,000000

Wir^ta>sa	βˈirə.htɑ>sɑ	0,000000

Wir^ta>sii	βˈirə.htɑ>sij	0,000000

Wir^ta^nen>in	βˈirə.htɑ.nen>in	0,000000

Wir^ta^nen>at	βˈirə.htɑ.nen>ɑh	0,000000

Wir^ta^nen>iid	βˈirə.htɑ.nen>ijh	0,000000

Wir^ta^nen>	βˈirə.htɑ.nen>	0,000000

Wir^ta^nen>	βˈirə.htɑ.nen>	0,000000

Wir^ta^nen>	βˈirə.htɑ.nen>	0,000000

Wir^ta^nen>a	βˈirə.htɑ.nen>ɑ	0,000000

Y^le^tyi>sat	ˈy.le.tyj>sɑh	0,000000

Y^le^tyi^nen>in	ˈy.le.tˌyj.nen>in	0,000000

Y^le^tyi^nen>iid	ˈy.le.tˌyj.nen>ijh	0,000000

Y^le^tyi^nen>	ˈy.le.tˌyj.nen>	0,000000

Y^le^tyi^nen>a	ˈy.le.tˌyj.nen>ɑ	0,000000

Y^le^tyi^nen>iin	ˈy.le.tˌyj.nen>ijn	0,000000

Yl^häi>sin	ˈylə.hæj>sin	0,000000

Yl^häi>sa	ˈylə.hæj>sɑ	0,000000

Yl^häi>sii	ˈylə.hæj>sij	0,000000

Yl^häi^nen>	ˈylə.hæj.nen>	0,000000

Yl^häi^nen>a	ˈylə.hæj.nen>ɑ	0,000000

Yl^häi^laž^ža^me	ˈylə.hæj.lˌɑdː.tʃɑ.me	0,000000

Yl^häi^laž^ža^neat^te	ˈylə.hæj.lˌɑdː.tʃɑ.nˌĕæt.te	0,000000

Yl^häi^nen^laš>	ˈylə.hæj.nˌen.lɑʃ>	0,000000

Yl^häi^nen^laž^ža^set	ˈylə.hæj.nˌen.lɑdː.tʃˌɑ.seh	0,000000

Y^li#luo^ma>n	ˈy.li#lˌuo.mɑ>n	0,000000

Y^li#luo^ma>	ˈy.li#lˌuo.mɑ>	0,000000

Y^li#luo^ma>	ˈy.li#lˌuo.mɑ>	0,000000

Y^li>sa	ˈy.li>sɑ	0,000000

Y^li>sa	ˈy.li>sɑ	0,000000

Y^li^nen>iid	ˈy.li.nen>ijh	0,000000

Y^lä>sin	ˈy.læ>sin	0,000000

Y^lä>sat	ˈy.læ>sɑh	0,000000

Y^lä>siin	ˈy.læ>sijn	0,000000

Y^lä^nen>ii	ˈy.læ.nen>ij	0,000000

Y^lä#ou^ti>sa	ˈy.læ#ˌou.ti>sɑ	0,000000

Y^lä#ou^ti^nen>a	ˈy.læ#ˌou.ti.nen>ɑ	0,000000

Y^lö>sin	ˈy.lø>sin	0,000000

Y^lö>sa	ˈy.lø>sɑ	0,000000

Y^lö>sa	ˈy.lø>sɑ	0,000000

Y^lö>siin	ˈy.lø>sijn	0,000000

Y^lö>sii	ˈy.lø>sij	0,000000

Y^lö>sis	ˈy.lø>sis	0,000000

Y^lö^nen>at	ˈy.lø.nen>ɑh	0,000000

Yr^jä^näi>sin	ˈyrə.jæ.næj>sin	0,000000

Yr^jä^näi>sat	ˈyrə.jæ.næj>sɑh	0,000000

Yr^jä^näi>siin	ˈyrə.jæ.næj>sijn	0,000000

Yr^jä^näi>sis	ˈyrə.jæ.næj>sis	0,000000

Yr^jä^näi^nen>in	ˈyrə.jæ.nˌæj.nen>in	0,000000

Yr^jä^näi^nen>at	ˈyrə.jæ.nˌæj.nen>ɑh	0,000000

Yr^jä^näi^nen>iin	ˈyrə.jæ.nˌæj.nen>ijn	0,000000

Yr^jö>sat	ˈyrə.jø>sɑh	0,000000

Yr^jö>siid	ˈyrə.jø>sijh	0,000000

Yr^jö>sii^guin	ˈyrə.jø>sij.gujn	0,000000

Yr^jö>sis	ˈyrə.jø>sis	0,000000

Yr^jö^nen>ii^guin	ˈyrə.jø.nen>ij.gujn	0,000000

Yr^jö^nen>	ˈyrə.jø.nen>	0,000000

Yr^jö^nen>	ˈyrə.jø.nen>	0,000000

Yr^jö^nen>a	ˈyrə.jø.nen>ɑ	0,000000

Yr^jö^nen>ii	ˈyrə.jø.nen>ij	0,000000

Äi^jä>sin	ˈæj.jæ>sin	0,000000

Äi^jä>sat	ˈæj.jæ>sɑh	0,000000

Äi^jä>siin	ˈæj.jæ>sijn	0,000000

Äi^jä>sa	ˈæj.jæ>sɑ	0,000000

Äi^jä>siin	ˈæj.jæ>sijn	0,000000

Äi^jä>sii	ˈæj.jæ>sij	0,000000

Äi^jä>sis	ˈæj.jæ>sis	0,000000

Äi^jä^nen>in	ˈæj.jæ.nen>in	0,000000

Äi^jä^nen>at	ˈæj.jæ.nen>ɑh	0,000000

Äi^jä^nen>iid	ˈæj.jæ.nen>ijh	0,000000

Äi^jä^nen>iid^da	ˈæj.jæ.nen>ijt.tɑ	0,000000

Äi^jä^nen>iin	ˈæj.jæ.nen>ijn	0,000000

Äi^jä^nen>	ˈæj.jæ.nen>	0,000000

Äi^jä^nen>	ˈæj.jæ.nen>	0,000000

Äi^jä^nen>a	ˈæj.jæ.nen>ɑ	0,000000

Äi^jä^nen>a	ˈæj.jæ.nen>ɑ	0,000000

Äi^jä^nen>iin	ˈæj.jæ.nen>ijn	0,000000

Äi^jä^nen>is	ˈæj.jæ.nen>is	0,000000

Äy^rä^väi>sin	ˈæy.ræ.væj>sin	0,000000

Äy^rä^väi>sat	ˈæy.ræ.væj>sɑh	0,000000

Äy^rä^väi>sii^guin	ˈæy.ræ.væj>sij.gujn	0,000000

Äy^rä^väi>siid	ˈæy.ræ.væj>sijh	0,000000

Äy^rä^väi>siin	ˈæy.ræ.væj>sijn	0,000000

Äy^rä^väi>sa	ˈæy.ræ.væj>sɑ	0,000000

Äy^rä^väi>sa	ˈæy.ræ.væj>sɑ	0,000000

Äy^rä^väi>sii	ˈæy.ræ.væj>sij	0,000000

Äy^rä^väi>sis	ˈæy.ræ.væj>sis	0,000000

Äy^rä^väi^nen>in	ˈæy.ræ.vˌæj.nen>in	0,000000

Äy^rä^väi^nen>at	ˈæy.ræ.vˌæj.nen>ɑh	0,000000

Äy^rä^väi^nen>ii^guin	ˈæy.ræ.vˌæj.nen>ij.gujn	0,000000

Äy^rä^väi^nen>iid	ˈæy.ræ.vˌæj.nen>ijh	0,000000

Äy^rä^väi^nen>	ˈæy.ræ.vˌæj.nen>	0,000000

Äy^rä^väi^nen>	ˈæy.ræ.vˌæj.nen>	0,000000

Äy^rä^väi^nen>a	ˈæy.ræ.vˌæj.nen>ɑ	0,000000

