Aal^to>sin	ˈɑːlː.l̥to>sin	0,000000

Aal^to>sat	ˈɑːlː.l̥to>sɑh	0,000000

Aal^to>sis	ˈɑːlː.l̥to>sis	0,000000

A^ho^kai>ne^nat	ˈɑ.ho.kɑj>ne.nɑh	0,000000

A^ho^kai>ne^niin	ˈɑ.ho.kɑj>ne.nijn	0,000000

A^ho^kai>ne^na	ˈɑ.ho.kɑj>ne.nɑ	0,000000

Ah^ve^nai>siin	ˈɑh.ve.nɑj>sijn	0,000000

Ai^no^varp^pa>ne^na	ˈɑj.no.vˌɑrr̥.pɑ>ne.nɑ	0,000000

Ai^no^varp^pa>ne^nii	ˈɑj.no.vˌɑrr̥.pɑ>ne.nij	0,000000

Ai^rak^si>ne^nat	ˈɑjː.rɑːkː.si>ne.nɑh	0,000000

Ai^rak^si>ne^niid	ˈɑjː.rɑːkː.si>ne.nijh	0,000000

Ai^rak^si>siin	ˈɑjː.rɑːkː.si>sijn	0,000000

Ak^ka>ne^nin	ˈɑkː.kɑː>ne.nin	0,000000

Ak^ka>ne^niid	ˈɑkː.kɑː>ne.nijh	0,000000

Ak^ka>ne^niid^da	ˈɑkː.kɑː>ne.nijt.tɑ	0,000000

Ak^ka>nen	ˈɑkː.kɑː>nen	0,000000

Ak^ka>nen	ˈɑkː.kɑː>nen	0,000000

Ak^ka>nen	ˈɑkː.kɑː>nen	0,000000

Ak^ka>ne^na	ˈɑkː.kɑː>ne.nɑ	0,000000

Ak^ka>ne^nis	ˈɑkː.kɑː>ne.nis	0,000000

Ak^ka>sat	ˈɑkː.kɑː>sɑh	0,000000

Ak^ka>sa	ˈɑkː.kɑː>sɑ	0,000000

A^las#pä^ä>lač^ča	ˈɑ.lɑːs#phˌæ.æ>lɑt.tʃɑ	0,000000

Al^hai>ne^nis	ˈɑlə.hɑj>ne.nis	0,000000

A^li>nen	ˈɑ.li>nen	0,000000

A^li>sa	ˈɑ.li>sɑ	0,000000

A^li>sii	ˈɑ.li>sij	0,000000

A^lo>nen	ˈɑ.lo>nen	0,000000

An^nu>ne^niid^da	ˈɑn.nu>ne.nijt.tɑ	0,000000

An^nu>nen	ˈɑn.nu>nen	0,000000

An^nu>sat	ˈɑn.nu>sɑh	0,000000

An^te^roi>ne^nin	ˈɑnː.n̥te.roj>ne.nin	0,000000

An^te^roi>siid^da	ˈɑnː.n̥te.roj>sijt.tɑ	0,000000

Ant^ti^lai>ne^niin	ˈɑnn̥.ti.lɑj>ne.nijn	0,000000

A^ro>ne^nat	ˈɑ.ro>ne.nɑh	0,000000

Ar^vi>nen	ˈɑrə.vi>nen	0,000000

A^si^kai>ne^nat	ˈɑ.si.kɑj>ne.nɑh	0,000000

A^si^kai>ne^nis	ˈɑ.si.kɑj>ne.nis	0,000000

A^si^kai>siid^da	ˈɑ.si.kɑj>sijt.tɑ	0,000000

A^si^kai>siin	ˈɑ.si.kɑj>sijn	0,000000

A^si^kai>sii	ˈɑ.si.kɑj>sij	0,000000

As^ti^kai>nen	ˈɑsː.ti.kɑj>nen	0,000000

As^ti^kai>nen	ˈɑsː.ti.kɑj>nen	0,000000

Au^ra>nen	ˈɑu.rɑ>nen	0,000000

Au^ra>sa	ˈɑu.rɑ>sɑ	0,000000

Au^vi>ne^nat	ˈɑu.vi>ne.nɑh	0,000000

Au^vi>nen	ˈɑu.vi>nen	0,000000

Au^vi>nen	ˈɑu.vi>nen	0,000000

Au^vi>sin	ˈɑu.vi>sin	0,000000

A^vi^kai>ne^nin	ˈɑ.vi.kɑj>ne.nin	0,000000

A^vi^kai>ne^nii^guin	ˈɑ.vi.kɑj>ne.nij.gujn	0,000000

A^vi^kai>ne^nii	ˈɑ.vi.kɑj>ne.nij	0,000000

A^vi^kai>sin	ˈɑ.vi.kɑj>sin	0,000000

A^vi^kai>sat	ˈɑ.vi.kɑj>sɑh	0,000000

A^vi^kai>sii^guin	ˈɑ.vi.kɑj>sij.gujn	0,000000

A^vi^kai>siid^da	ˈɑ.vi.kɑj>sijt.tɑ	0,000000

A^vi^kai>siin	ˈɑ.vi.kɑj>sijn	0,000000

A^vi^kai>sa	ˈɑ.vi.kɑj>sɑ	0,000000

A^vi^kai>siin	ˈɑ.vi.kɑj>sijn	0,000000

A^vi^kai>sii	ˈɑ.vi.kɑj>sij	0,000000

Björ^ni>ne^nin	bjˈør.ni>ne.nin	0,000000

Björ^ni>ne^nat	bjˈør.ni>ne.nɑh	0,000000

Björ^ni>ne^niid	bjˈør.ni>ne.nijh	0,000000

Björ^ni>nen	bjˈør.ni>nen	0,000000

Björ^ni>nen	bjˈør.ni>nen	0,000000

Björ^ni>nen	bjˈør.ni>nen	0,000000

Björ^ni>ne^na	bjˈør.ni>ne.nɑ	0,000000

Björ^ni>ne^na	bjˈør.ni>ne.nɑ	0,000000

Björ^ni>ne^nii	bjˈør.ni>ne.nij	0,000000

Björ^ni>ne^nis	bjˈør.ni>ne.nis	0,000000

Björ^ni>sin	bjˈør.ni>sin	0,000000

Björ^ni>sat	bjˈør.ni>sɑh	0,000000

Björ^ni>siid	bjˈør.ni>sijh	0,000000

Björ^ni>sii^guin	bjˈør.ni>sij.gujn	0,000000

Björ^ni>siin	bjˈør.ni>sijn	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni>siin	bjˈør.ni>sijn	0,000000

Björ^ni>sii	bjˈør.ni>sij	0,000000

Björ^ni>sis	bjˈør.ni>sis	0,000000

Ee^ri^käi>ne^nin	ˈeː.ri.kæj>ne.nin	0,000000

Ee^ri^käi>nen	ˈeː.ri.kæj>nen	0,000000

Ee^ri^käi>nen	ˈeː.ri.kæj>nen	0,000000

Ee^ri^käi>ne^na	ˈeː.ri.kæj>ne.nɑ	0,000000

Ee^ri^käi>ne^nii	ˈeː.ri.kæj>ne.nij	0,000000

Ee^ri^käi>sin	ˈeː.ri.kæj>sin	0,000000

Ee^ri^käi>sat	ˈeː.ri.kæj>sɑh	0,000000

Ee^ri^käi>siid	ˈeː.ri.kæj>sijh	0,000000

Ee^ri^käi>sa	ˈeː.ri.kæj>sɑ	0,000000

Ee^ri^käi>sis	ˈeː.ri.kæj>sis	0,000000

Eh^ru^kai>ne^nin	ˈeh.ru.kɑj>ne.nin	0,000000

Eh^ru^kai>ne^niin	ˈeh.ru.kɑj>ne.nijn	0,000000

Eh^ru^kai>ne^na	ˈeh.ru.kɑj>ne.nɑ	0,000000

Eh^ru^kai>ne^nis	ˈeh.ru.kɑj>ne.nis	0,000000

Eh^ru^kai>siid	ˈeh.ru.kɑj>sijh	0,000000

Eh^ru^kai>sa	ˈeh.ru.kɑj>sɑ	0,000000

E^ko>ne^nat	ˈe.ko>ne.nɑh	0,000000

E^ko>ne^niid	ˈe.ko>ne.nijh	0,000000

E^ko>nen	ˈe.ko>nen	0,000000

E^ko>ne^niin	ˈe.ko>ne.nijn	0,000000

E^ko>sin	ˈe.ko>sin	0,000000

E^ko>sa	ˈe.ko>sɑ	0,000000

E^ko>siin	ˈe.ko>sijn	0,000000

E^lo>ne^nin	ˈe.lo>ne.nin	0,000000

E^lo>sa	ˈe.lo>sɑ	0,000000

E^lo>sa	ˈe.lo>sɑ	0,000000

E^ro>siin	ˈe.ro>sijn	0,000000

E^rä>ne^nin	ˈe.ræ>ne.nin	0,000000

E^rä>nen	ˈe.ræ>nen	0,000000

E^rä>ne^na	ˈe.ræ>ne.nɑ	0,000000

E^rä>ne^niin	ˈe.ræ>ne.nijn	0,000000

E^rä>ne^nii	ˈe.ræ>ne.nij	0,000000

E^rä>sat	ˈe.ræ>sɑh	0,000000

E^rä>sa	ˈe.ræ>sɑ	0,000000

E^rä>sii	ˈe.ræ>sij	0,000000

E^rä>sis	ˈe.ræ>sis	0,000000

Es^ke^li>ne^nat	ˈesː.ke.li>ne.nɑh	0,000000

Es^ke^li>ne^na	ˈesː.ke.li>ne.nɑ	0,000000

Es^ko>ne^na	ˈesː.ko>ne.nɑ	0,000000

Es^ko>ne^nis	ˈesː.ko>ne.nis	0,000000

Es^ko>sis	ˈesː.ko>sis	0,000000

E^te^läi>siin	ˈe.te.læj>sijn	0,000000

E^te^lä#pä^ä>in	ˈe.te.læ#phˌæ.æ>in	0,000000

E^te^lä#pä^ä>lač^čain>eask^ka	ˈe.te.læ#phˌæ.æ>lɑt.tʃɑjn>eæs.kɑ	0,000000

E^te^lä#pä^ä>laž^žii	ˈe.te.læ#phˌæ.æ>lɑdː.tʃij	0,000000

Et^ta>ne^nin	ˈetː.tɑː>ne.nin	0,000000

Fu^ku^o^ka>n	fˈu.ku.ˌo.kɑ>n	0,000000

Fu^ku^o^ka>	fˈu.ku.ˌo.kɑ>	0,000000

Fu^ku^o^ka>	fˈu.ku.ˌo.kɑ>	0,000000

Fu^ku^o^ka>in	fˈu.ku.ˌo.kɑ>in	0,000000

Fu^ku^o^ka>i	fˈu.ku.ˌo.kɑ>i	0,000000

Fu^ku^o^ka>s	fˈu.ku.ˌo.kɑ>s	0,000000

Fu^ku^o^ka>lač^čaid	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjh	0,000000

Fu^ku^o^ka>lač^čaid>at	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjd>ɑh	0,000000

Fu^ku^o^ka>lač^čain>eat^tet	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjn>ĕæt.teh	0,000000

Fu^ku^o^ka>lač^čaid>ea^met	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjd>ĕæ.meh	0,000000

Fu^ku^o^ka>lač^čaid>an	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjd>ɑn	0,000000

Fu^ku^o^ka>lač^ča^set	fˈu.ku.ˌo.kɑ>lɑt.tʃɑ.seh	0,000000

Fu^ku^o^ka>lač^ča^det	fˈu.ku.ˌo.kɑ>lɑt.tʃɑ.deh	0,000000

Fu^ku^o^ka>lač^čas	fˈu.ku.ˌo.kɑ>lɑt.tʃɑs	0,000000

Fu^ku^o^ka>lač^čas	fˈu.ku.ˌo.kɑ>lɑt.tʃɑs	0,000000

Fu^ku^o^ka>laš»»»#vuh^ti>i	fˈu.ku.ˌo.kɑ>lɑʃ»vˌuh.ti>i	0,000000

Fu^ku^o^ka>laš»»»#vuo^đa>t	fˈu.ku.ˌo.kɑ>lɑʃ»vˌuo.ðɑ>h	0,000000

Fu^ku^o^ka>laš»»»»#ivn^nat>	fˈu.ku.ˌo.kɑ>lɑʃ»ˌivn.nɑt>	0,000000

Fu^ku^o^ka>laš»»»»#nju^nat>	fˈu.ku.ˌo.kɑ>lɑʃ»ɲˌu.nɑt>	0,000000

Fu^ku^o^ka>laš>	fˈu.ku.ˌo.kɑ>lɑʃ>	0,000000

Fu^ku^o^ka>laž^ža^me	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.me	0,000000

Fu^ku^o^ka>laž^ža^me	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.me	0,000000

Fu^ku^o^ka>laž^žas>eat^tet	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑs>ĕæt.teh	0,000000

Fu^ku^o^ka>laž^žat	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑh	0,000000

Fu^ku^o^ka>laž^ža^nea^met	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.nĕæ.meh	0,000000

Fu^ku^o^ka>laž^ža^nis	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.nis	0,000000

Fu^ku^o^ka>laž^žii	fˈu.ku.ˌo.kɑ>lɑdː.tʃij	0,000000

Hak^ka^rai>ne^na	hˈɑkː.kɑː.rɑj>ne.nɑ	0,000000

Hal^mi>ne^nat	hˈɑlə.mi>ne.nɑh	0,000000

Ha^lo>sat	hˈɑ.lo>sɑh	0,000000

Han^ko>ne^niid	hˈɑŋŋ.ŋ̊ko>ne.nijh	0,000000

Hap^po>nen	hˈɑp.po>nen	0,000000

Ha^ri>sa	hˈɑ.ri>sɑ	0,000000

Har^ti^kai>sin	hˈɑrə.hti.kɑj>sin	0,000000

Ha^tu>siid^da	hˈɑ.tu>sijt.tɑ	0,000000

Hei^mo>sin	hˈej.mo>sin	0,000000

Hel^mi>ne^nin	hˈelə.mi>ne.nin	0,000000

Hen^ni>ne^na	hˈen.ni>ne.nɑ	0,000000

Her^mu>siid	hˈer.mu>sijh	0,000000

Her^ra>nen	hˈerː.rɑː>nen	0,000000

Hes^su^lai>sin	hˈes.su.lɑj>sin	0,000000

Hes^su^lai>sa	hˈes.su.lɑj>sɑ	0,000000

Hie^ta>ne^nii	hˈie.tɑ>ne.nij	0,000000

Hie^ta>sii	hˈie.tɑ>sij	0,000000

Hii^ro>ne^nii	hˈijː.ro>ne.nij	0,000000

Hil^ja>siid^da	hˈiʎ.ʎɑː>sijt.tɑ	0,000000

Hil^tu>siin	hˈilː.l̥tu>sijn	0,000000

Hink^ka>ne^nin	hˈiŋŋ̊ː.kɑː>ne.nin	0,000000

Hink^ka>siin	hˈiŋŋ̊ː.kɑː>sijn	0,000000

Hint^sa>siid^da	hˈint.sɑː>sijt.tɑ	0,000000

Hip^pe^läi>ne^niin	hˈip.pe.læj>ne.nijn	0,000000

Hip^pe^läi>ne^nis	hˈip.pe.læj>ne.nis	0,000000

Ho^lo^pai>siin	hˈo.lo.pɑj>sijn	0,000000

Holt^ti>ne^nat	hˈoll̥.ti>ne.nɑh	0,000000

Hon^ka>ne^na	hˈoŋŋ.ŋ̊kɑ>ne.nɑ	0,000000

Hon^ko>ne^nat	hˈoŋŋ.ŋ̊ko>ne.nɑh	0,000000

Ho^pi^a#vuo^ri>lač^čas^ka	hˈo.pi.ɑ#vˌuo.ri>lɑt.tʃɑs.kɑ	0,000000

Hop^po>ne^niid^da	hˈop.po>ne.nijt.tɑ	0,000000

Hop^po>sin	hˈop.po>sin	0,000000

Hos^ko>sa	hˈosː.ko>sɑ	0,000000

Huh^ti>sii	hˈuh.ti>sij	0,000000

Huit^ti>siin	hˈujç.ti>sijn	0,000000

Huk^ka>ne^niid	hˈukː.kɑː>ne.nijh	0,000000

Huo^ta^ri>sin	hˈuo.tɑ.ri>sin	0,000000

Huo^vi>sat	hˈuo.vi>sɑh	0,000000

Hut^tu>ne^nin	hˈut.tu>ne.nin	0,000000

Hyt^ti>siid	hˈyt.ti>sijh	0,000000

Hy^tö>sat	hˈy.tø>sɑh	0,000000

Hy^vö>siid	hˈy.vø>sijh	0,000000

Hy^vö>siid	hˈy.vø>sijh	0,000000

Hy^y^ti>ne^niin	hˈy.y.ti>ne.nijn	0,000000

Hy^ök^ki>n	hˈy.øk.ki>n	0,000000

Hy^ö^ty^läi>sii	hˈy.ø.tˌy.læj>sij	0,000000

Hä^li>nen	hˈæ.li>nen	0,000000

Hä^li>ne^nii	hˈæ.li>ne.nij	0,000000

Hä^li>sa	hˈæ.li>sɑ	0,000000

Hän^ni^käi>ne^nin	hˈæn.ni.kæj>ne.nin	0,000000

Hän^ni^käi>ne^nii^guin	hˈæn.ni.kæj>ne.nij.gujn	0,000000

Hän^ni>ne^nii	hˈæn.ni>ne.nij	0,000000

Här^kä>sa	hˈærə.hkæ>sɑ	0,000000

Här^kö>ne^nin	hˈærə.hkø>ne.nin	0,000000

Här^kö>ne^nat	hˈærə.hkø>ne.nɑh	0,000000

I^ha^lai>ne^nin	ˈi.hɑː.lɑj>ne.nin	0,000000

I^ha^lai>ne^nis	ˈi.hɑː.lɑj>ne.nis	0,000000

I^ha^lai>sa	ˈi.hɑː.lɑj>sɑ	0,000000

I^ha^lai>sis	ˈi.hɑː.lɑj>sis	0,000000

I^ha^nai>ne^nat	ˈi.hɑː.nɑj>ne.nɑh	0,000000

I^ha^nai>sin	ˈi.hɑː.nɑj>sin	0,000000

I^ho>ne^niid^da	ˈi.ho>ne.nijt.tɑ	0,000000

I^ho>ne^nii	ˈi.ho>ne.nij	0,000000

I^ho>sa	ˈi.ho>sɑ	0,000000

Ii^va^nai>ne^na	ˈijː.vɑː.nɑj>ne.nɑ	0,000000

Ii^va^nai>siin	ˈijː.vɑː.nɑj>sijn	0,000000

Ii^va^ri>ne^nin	ˈijː.vɑː.ri>ne.nin	0,000000

Ii^va^ri>nen	ˈijː.vɑː.ri>nen	0,000000

Ii^va^ri>nen	ˈijː.vɑː.ri>nen	0,000000

Ii^vo>ne^niid	ˈijː.vo>ne.nijh	0,000000

Ii^vo>ne^niid^da	ˈijː.vo>ne.nijt.tɑ	0,000000

Ii^vo>ne^nis	ˈijː.vo>ne.nis	0,000000

I^kä^hei^mo>ne^niin	ˈi.kæ.hˌej.mo>ne.nijn	0,000000

I^kä^hei^mo>ne^na	ˈi.kæ.hˌej.mo>ne.nɑ	0,000000

I^kä^hei^mo>sat	ˈi.kæ.hˌej.mo>sɑh	0,000000

I^kä^hei^mo>sa	ˈi.kæ.hˌej.mo>sɑ	0,000000

I^kä^läi>sin	ˈi.kæ.læj>sin	0,000000

Il^mo>siin	ˈilə.mo>sijn	0,000000

I^lo>ne^nat	ˈi.lo>ne.nɑh	0,000000

I^lo>ne^nii	ˈi.lo>ne.nij	0,000000

Il^ta>sin	ˈilː.l̥tɑ>sin	0,000000

Im^mo>ne^niid	ˈim.mo>ne.nijh	0,000000

Im^mo>ne^nii^guin	ˈim.mo>ne.nij.gujn	0,000000

Im^mo>ne^niid^da	ˈim.mo>ne.nijt.tɑ	0,000000

Im^mo>sin	ˈim.mo>sin	0,000000

Im^mo>siid^da	ˈim.mo>sijt.tɑ	0,000000

Im^mo>siin	ˈim.mo>sijn	0,000000

Im^po>ne^na	ˈimː.m̥po>ne.nɑ	0,000000

Im^po>ne^nis	ˈimː.m̥po>ne.nis	0,000000

Im^po>sin	ˈimː.m̥po>sin	0,000000

Im^po>sat	ˈimː.m̥po>sɑh	0,000000

Im^po>sa	ˈimː.m̥po>sɑ	0,000000

In^ke^roi^laž^žas	ˈiŋŋ.ŋ̊ke.rˌojː.lɑdː.tʃɑs	0,000000

In^ki^läi>sa	ˈiŋŋ.ŋ̊ki.læj>sɑ	0,000000

In^ki>nen	ˈiŋŋ.ŋ̊ki>nen	0,000000

In^ki>ne^nii	ˈiŋŋ.ŋ̊ki>ne.nij	0,000000

In^ko>siin	ˈiŋŋ.ŋ̊ko>sijn	0,000000

In^ko>sii	ˈiŋŋ.ŋ̊ko>sij	0,000000

In^na>ne^nat	ˈinː.nɑː>ne.nɑh	0,000000

In^na>ne^nii^guin	ˈinː.nɑː>ne.nij.gujn	0,000000

In^to>sat	ˈinː.n̥to>sɑh	0,000000

I^so^her^ra>ne^nat	ˈi.so.hˌer.rɑ>ne.nɑh	0,000000

I^so^her^ra>ne^nii	ˈi.so.hˌer.rɑ>ne.nij	0,000000

I^so^her^ra>sa	ˈi.so.hˌer.rɑ>sɑ	0,000000

I^so^her^ra>sa	ˈi.so.hˌer.rɑ>sɑ	0,000000

I^so^her^ra>siin	ˈi.so.hˌer.rɑ>sijn	0,000000

I^so#kä^än^tä>in	ˈi.so#khˌæ.ænː.n̥tæ>in	0,000000

Is^sa^kai>ne^niid	ˈisː.sɑː.kɑj>ne.nijh	0,000000

Is^sa^kai>sa	ˈisː.sɑː.kɑj>sɑ	0,000000

It^ko>ne^nin	ˈitː.hko>ne.nin	0,000000

It^ko>ne^na	ˈitː.hko>ne.nɑ	0,000000

It^ko>ne^nii	ˈitː.hko>ne.nij	0,000000

It^ko>sin	ˈitː.hko>sin	0,000000

It^ko>sa	ˈitː.hko>sɑ	0,000000

It^ko>sa	ˈitː.hko>sɑ	0,000000

It^ko>siin	ˈitː.hko>sijn	0,000000

It^ko>sis	ˈitː.hko>sis	0,000000

Ja^a^ti>sat	jˈɑ.ɑ.ti>sɑh	0,000000

Ja^ko>ne^nat	jˈɑ.ko>ne.nɑh	0,000000

Ja^lo>ne^nin	jˈɑ.lo>ne.nin	0,000000

Ja^na^tui>nen	jˈɑ.nɑː.tuj>nen	0,000000

Jan^hu>ne^nin	jˈɑn.hu>ne.nin	0,000000

Jan^tu>sat	jˈɑnː.n̥tu>sɑh	0,000000

Jau^hi^ai>ne^nat	jˈɑu.hi.ɑj>ne.nɑh	0,000000

Jau^hi^ai>sin	jˈɑu.hi.ɑj>sin	0,000000

Ja^va^nai>ne^na	jˈɑ.vɑː.nɑj>ne.nɑ	0,000000

Jep^pä>siin	jˈep.pæ>sijn	0,000000

Jes^ka>ne^niid^da	jˈesː.kɑː>ne.nijt.tɑ	0,000000

Jes^ka>siid	jˈesː.kɑː>sijh	0,000000

Jes^ka>sa	jˈesː.kɑː>sɑ	0,000000

Jet^so>ne^na	jˈet.so>ne.nɑ	0,000000

Jet^so>sa	jˈet.so>sɑ	0,000000

Joen#su^u>in	jˈoen#sˌu.u>in	0,000000

Joen#su^u>lač^čain>ea^set	jˈoen#sˌu.u>lɑt.tʃɑjn>ĕæ.seh	0,000000

Jo^ke^lai>sin	jˈo.ke.lɑj>sin	0,000000

Jolk^ko>ne^na	jˈoll̥.ko>ne.nɑ	0,000000

Jon^ni>sat	jˈon.ni>sɑh	0,000000

Jor^ma^nai>sat	jˈor.mɑː.nɑj>sɑh	0,000000

Jo^ro>sin	jˈo.ro>sin	0,000000

Jou^kai>nen	jˈou.kɑj>nen	0,000000

Jou^kai>siin	jˈou.kɑj>sijn	0,000000

Ju^ka^rai>ne^niin	jˈu.kɑː.rɑj>ne.nijn	0,000000

Jul^ku>sin	jˈulə.hku>sin	0,000000

Jul^ku>siid^da	jˈulə.hku>sijt.tɑ	0,000000

Jump^po>sii	jˈumm̥.po>sij	0,000000

Juot^to>ne^niin	jˈŭot.to>ne.nijn	0,000000

Jur^va>ne^na	jˈurə.vɑ>ne.nɑ	0,000000

Jus^si^lai>sat	jˈus.si.lɑj>sɑh	0,000000

Ju^u^ti^lai>sii^guin	jˈu.u.tˌi.lɑj>sij.gujn	0,000000

Ju^vo>sin	jˈu.vo>sin	0,000000

Ju^vo>sat	jˈu.vo>sɑh	0,000000

Ju^vo>siin	jˈu.vo>sijn	0,000000

Jyr^ki>ne^nin	jˈyrə.hki>ne.nin	0,000000

Jyr^ki>ne^nii^guin	jˈyrə.hki>ne.nij.gujn	0,000000

Jyr^ki^äi>ne^niid	jˈyrə.hki.æj>ne.nijh	0,000000

Jyr^ki^äi>ne^nis	jˈyrə.hki.æj>ne.nis	0,000000

Jyr^ki^äi>sin	jˈyrə.hki.æj>sin	0,000000

Jyr^ki^äi>sat	jˈyrə.hki.æj>sɑh	0,000000

Jyr^ki^äi>siin	jˈyrə.hki.æj>sijn	0,000000

Jyr^ki^äi>sa	jˈyrə.hki.æj>sɑ	0,000000

Jyr^ki^äi>sa	jˈyrə.hki.æj>sɑ	0,000000

Jyr^ki^äi>sis	jˈyrə.hki.æj>sis	0,000000

Jäp^pi>ne^nat	jˈæp.pi>ne.nɑh	0,000000

Jäp^pi>ne^nis	jˈæp.pi>ne.nis	0,000000

Jäp^pi>sin	jˈæp.pi>sin	0,000000

Jäp^pi>siid	jˈæp.pi>sijh	0,000000

Jär^ven#pä^ä>laž^žii	jˈærə.ven#phˌæ.æ>lɑdː.tʃij	0,000000

Jär^vi#luo^ma>	jˈærə.vi#lˌuo.mɑ>	0,000000

Jär^vi>ne^nin	jˈærə.vi>ne.nin	0,000000

Jär^vi>sat	jˈærə.vi>sɑh	0,000000

Jär^vi>sa	jˈærə.vi>sɑ	0,000000

Jä^äs#ö>n	jˈæ.æs#ø>n	0,000000

Jä^äs#ö>	jˈæ.æs#ø>	0,000000

Jä^äs#ö>lač^čai^de	jˈæ.æs#ø>lɑt.tʃɑj.de	0,000000

Jä^äs^ke^läi>ne^niin	jˈæ.æs.kˌe.læj>ne.nijn	0,000000

Jä^äs^ke^läi>sin	jˈæ.æs.kˌe.læj>sin	0,000000

Kai^nu^lai>sat	khˈɑj.nu.lɑj>sɑh	0,000000

Kal^lo>ne^nis	khˈɑl.lo>ne.nis	0,000000

Kan^ta>ne^nin	khˈɑnː.n̥tɑ>ne.nin	0,000000

Ka^pa>ne^nin	khˈɑ.pɑː>ne.nin	0,000000

Ka^pi^ai>sin	khˈɑ.pi.ɑj>sin	0,000000

Ka^pi^ai>sa	khˈɑ.pi.ɑj>sɑ	0,000000

Kas^si>ne^nat	khˈɑs.si>ne.nɑh	0,000000

Kaup^pi>ne^nis	khˈɑup.pi>ne.nis	0,000000

Kei^sa>ne^nin	khˈejː.sɑː>ne.nin	0,000000

Ke^kä^läi>siid^da	khˈe.kæ.læj>sijt.tɑ	0,000000

Kerk^kä>ne^nat	khˈerr̥.kæ>ne.nɑh	0,000000

Ke^sä>sat	khˈe.sæ>sɑh	0,000000

Ket^tu>ne^nin	khˈet.tu>ne.nin	0,000000

Kii^ski>sin	khˈijː.ski>sin	0,000000

Kil^ju>siin	khˈiʎ.ʎu>sijn	0,000000

Ki^pi^noi>ne^na	khˈi.pi.noj>ne.nɑ	0,000000

Kir^ja^lai>sii^guin	khˈirə.jɑ.lɑj>sij.gujn	0,000000

Ki^vi>ne^nat	khˈi.vi>ne.nɑh	0,000000

Kle^met^ti>nen	klˈeː.met.ti>nen	0,000000

Kle^met^ti>ne^na	klˈeː.met.ti>ne.nɑ	0,000000

Kle^met^ti>sin	klˈeː.met.ti>sin	0,000000

Kle^met^ti>sii	klˈeː.met.ti>sij	0,000000

Knu^u^ti>ne^nin	knˈu.u.ti>ne.nin	0,000000

Knu^u^ti>sin	knˈu.u.ti>sin	0,000000

Knu^u^ti>sa	knˈu.u.ti>sɑ	0,000000

Koi^sti>sin	khˈojː.sti>sin	0,000000

Ko^jo>sat	khˈo.jo>sɑh	0,000000

Kok^ki>ne^nin	khˈok.ki>ne.nin	0,000000

Kok^ki>ne^nis	khˈok.ki>ne.nis	0,000000

Ko^leh^mai>sa	khˈoː.leh.mɑj>sɑ	0,000000

Ko^mu^lai>ne^nat	khˈo.mu.lɑj>ne.nɑh	0,000000

Ko^po>ne^na	khˈo.po>ne.nɑ	0,000000

Kouk^ku>siin	khˈouk.ku>sijn	0,000000

Ko^va^lai>sii	khˈo.vɑː.lɑj>sij	0,000000

Ko^va>ne^nin	khˈo.vɑː>ne.nin	0,000000

Ko^va>ne^niin	khˈo.vɑː>ne.nijn	0,000000

Ku^ha>ne^nii^guin	khˈu.hɑː>ne.nij.gujn	0,000000

Ku^jan#pä^ä>i	khˈu.jɑːn#phˌæ.æ>i	0,000000

Ku^jan#pä^ä>lač^čaid>an^guin	khˈu.jɑːn#phˌæ.æ>lɑt.tʃɑjd>ɑn.gujn	0,000000

Kum^pu^lai>siid^da	khˈumː.m̥pu.lɑj>sijt.tɑ	0,000000

Kur^ki>ne^niid	khˈurə.hki>ne.nijh	0,000000

Ku^u^si>ne^nat	khˈu.u.si>ne.nɑh	0,000000

Kyk^kä>sa	khˈyk.kæ>sɑ	0,000000

Kyl^lö>sa	khˈyl.lø>sɑ	0,000000

Ky^mä^läi>ne^nin	khˈy.mæ.læj>ne.nin	0,000000

Ky^mä^läi>ne^nii^guin	khˈy.mæ.læj>ne.nij.gujn	0,000000

Ky^rö^läi>ne^nin	khˈy.rø.læj>ne.nin	0,000000

Ky^tö>nen	khˈy.tø>nen	0,000000

Ky^tö>siid	khˈy.tø>sijh	0,000000

Ky^tö>sa	khˈy.tø>sɑ	0,000000

Ky^yh^ky>ne^nin	khˈy.yh.ky>ne.nin	0,000000

Käi^vä^räi>nen	khˈæjː.væ.ræj>nen	0,000000

Käl^vi^äi>sat	khˈælə.vi.æj>sɑh	0,000000

Kän^kä>nen	khˈæŋŋ.ŋ̊kæ>nen	0,000000

Kö^nö>ne^nin	khˈø.nø>ne.nin	0,000000

Kö^nö>ne^nat	khˈø.nø>ne.nɑh	0,000000

Kö^nö>nen	khˈø.nø>nen	0,000000

Kö^nö>ne^na	khˈø.nø>ne.nɑ	0,000000

Kö^nö>ne^nis	khˈø.nø>ne.nis	0,000000

Kö^nö>sat	khˈø.nø>sɑh	0,000000

Kö^nö>sa	khˈø.nø>sɑ	0,000000

La^ri>ne^nat	lˈɑ.ri>ne.nɑh	0,000000

La^vo>ne^nin	lˈɑ.vo>ne.nin	0,000000

Leh^ko>ne^nin	lˈeh.ko>ne.nin	0,000000

Leh^ti>ne^niin	lˈeh.ti>ne.nijn	0,000000

Leh^ti>sin	lˈeh.ti>sin	0,000000

Lei^po>siin	lˈejː.çpo>sijn	0,000000

Le^me^tyi>ne^nii^guin	lˈe.me.tyj>ne.nij.gujn	0,000000

Lem^me^tyi>nen	lˈem.me.tyj>nen	0,000000

Lep^pä>siin	lˈep.pæ>sijn	0,000000

Le^so>ne^na	lˈe.so>ne.nɑ	0,000000

Le^vo>ne^nis	lˈe.vo>ne.nis	0,000000

Le^vo>sa	lˈe.vo>sɑ	0,000000

Liks^sjuo>s	lˈiks.sjuo>s	0,000000

Liks^sjuo>laš»»»»#há^jat>»»»#vuoh^ta>s>eat^te	lˈiks.sjuo>lɑʃ»hˌɑː.jɑt>»vˌuoh.tɑ>s>ĕæt.te	0,000000

Lin^tu>sat	lˈinː.n̥tu>sɑh	0,000000

Li^uk^ko>sat	lˈi.uk.ko>sɑh	0,000000

Lo^gi>ne^nin	lˈo.gi>ne.nin	0,000000

Loh^van#su^u>i^de	lˈoh.vɑːn#sˌu.u>i.de	0,000000

Loh^van#su^u>t	lˈoh.vɑːn#sˌu.u>h	0,000000

Loik^ka>nen	lˈojçç.kɑː>nen	0,000000

Loik^ka>ne^nis	lˈojçç.kɑː>ne.nis	0,000000

Loik^ka>siin	lˈojçç.kɑː>sijn	0,000000

Lot^ta>sin	lˈotː.tɑː>sin	0,000000

Lot^vo>ne^na	lˈot.vo>ne.nɑ	0,000000

Lou^ki^ai>nen	lˈou.ki.ɑj>nen	0,000000

Lou^no>ne^niid	lˈou.no>ne.nijh	0,000000

Luh^ta>sat	lˈuhː.tɑː>sɑh	0,000000

Luk^ka^ri>ne^nii	lˈukː.kɑː.ri>ne.nij	0,000000

Luk^ka^roi>siin	lˈukː.kɑː.roj>sijn	0,000000

Luon^to#poi^ka>š	lˈŭonː.n̥to#phˌojː.çkɑ>ʃ	0,000000

Lut^ti>ne^nin	lˈut.ti>ne.nin	0,000000

Lut^ti>ne^nii	lˈut.ti>ne.nij	0,000000

Lu^u^ki>sat	lˈu.u.ki>sɑh	0,000000

Lu^uk^ko>sa	lˈu.uk.ko>sɑ	0,000000

Ly^hy^käi>ne^nin	lˈy.hy.kæj>ne.nin	0,000000

Lyi^jy>ne^na	lˈyj.jy>ne.nɑ	0,000000

Lyi^jy>sii^guin	lˈyj.jy>sij.gujn	0,000000

Lyt^ti>sat	lˈyt.ti>sɑh	0,000000

Lyt^ti>sa	lˈyt.ti>sɑ	0,000000

Läh^tei>ne^na	lˈæh.tej>ne.nɑ	0,000000

Läh^tei>ne^nii	lˈæh.tej>ne.nij	0,000000

Läh^tei>siin	lˈæh.tej>sijn	0,000000

Län^ki>ne^nin	lˈæŋŋ.ŋ̊ki>ne.nin	0,000000

Län^ki>siid^da	lˈæŋŋ.ŋ̊ki>sijt.tɑ	0,000000

Län^ki>sa	lˈæŋŋ.ŋ̊ki>sɑ	0,000000

Län^ki>sis	lˈæŋŋ.ŋ̊ki>sis	0,000000

Län^ti>ne^nin	lˈænː.n̥ti>ne.nin	0,000000

Län^ti>sin	lˈænː.n̥ti>sin	0,000000

Län^ti>sa	lˈænː.n̥ti>sɑ	0,000000

Lö^hö>sa	lˈø.hø>sɑ	0,000000

Lö^hö>sis	lˈø.hø>sis	0,000000

Löp^pö>nen	lˈøp.pø>nen	0,000000

Löt^jö>sat	lˈøt.jø>sɑh	0,000000

Löt^jö>sis	lˈøt.jø>sis	0,000000

Lö^y^tö>ne^nin	lˈø.y.tø>ne.nin	0,000000

Lö^y^tö>ne^na	lˈø.y.tø>ne.nɑ	0,000000

Lö^y^tö>sat	lˈø.y.tø>sɑh	0,000000

Ma^at^ti#vuo^no>	mˈɑ.ɑt.ti#vˌŭo.no>	0,000000

Mah^ko>ne^niid	mˈɑh.ko>ne.nijh	0,000000

Ma^li>sat	mˈɑ.li>sɑh	0,000000

Mant^si>ne^nin	mˈɑnt.si>ne.nin	0,000000

Mar^ja>ne^na	mˈɑrə.jɑ>ne.nɑ	0,000000

Mar^ti^kai>sat	mˈɑrə.hti.kɑj>sɑh	0,000000

Mas^si>sat	mˈɑs.si>sɑh	0,000000

Men^so>sin	mˈenː.so>sin	0,000000

Me^ri>ne^nii	mˈe.ri>ne.nij	0,000000

Mer^ta>ne^na	mˈerə.htɑ>ne.nɑ	0,000000

Mes^ka>sa	mˈesː.kɑː>sɑ	0,000000

Met^sä>sin	mˈet.sæ>sin	0,000000

Mies^ko>ne^nin	mˈĭesː.ko>ne.nin	0,000000

Mies^ko>siid^da	mˈĭesː.ko>sijt.tɑ	0,000000

Miik^ku^lai>sin	mˈijç.ku.lɑj>sin	0,000000

Miik^ku^lai>sat	mˈijç.ku.lɑj>sɑh	0,000000

Mii^na^lai>siin	mˈij.nɑː.lɑj>sijn	0,000000

Mik^ko>siid^da	mˈik.ko>sijt.tɑ	0,000000

Mink^ki>ne^na	mˈiŋŋ̊.ki>ne.nɑ	0,000000

Mink^ki>siid	mˈiŋŋ̊.ki>sijh	0,000000

Mit^ru>ne^nin	mˈit.ru>ne.nin	0,000000

Mit^ru>ne^nat	mˈit.ru>ne.nɑh	0,000000

Moi^la>ne^niid	mˈojː.lɑː>ne.nijh	0,000000

Moi^la>sin	mˈojː.lɑː>sin	0,000000

Moi^la>siin	mˈojː.lɑː>sijn	0,000000

Moi^la>sis	mˈojː.lɑː>sis	0,000000

Moi^sa>siin	mˈojː.sɑː>sijn	0,000000

Mon^to>ne^nat	mˈonː.n̥to>ne.nɑh	0,000000

Mon^to>ne^nis	mˈonː.n̥to>ne.nis	0,000000

Mon^to>sis	mˈonː.n̥to>sis	0,000000

Mui^no>sat	mˈuj.no>sɑh	0,000000

Mui^no>sa	mˈuj.no>sɑ	0,000000

Mul^ta>sa	mˈulː.l̥tɑ>sɑ	0,000000

Mus^to>ne^niid^da	mˈusː.to>ne.nijt.tɑ	0,000000

Myk^kä>ne^nat	mˈyk.kæ>ne.nɑh	0,000000

Myk^kä>ne^na	mˈyk.kæ>ne.nɑ	0,000000

Myk^kä>sin	mˈyk.kæ>sin	0,000000

Myk^kä>sat	mˈyk.kæ>sɑh	0,000000

Myl^ly>ne^na	mˈyl.ly>ne.nɑ	0,000000

Myl^ly>siin	mˈyl.ly>sijn	0,000000

Myl^lä^ri>siid	mˈyl.læ.ri>sijh	0,000000

My^y^ry^läi>nen	mˈy.y.rˌy.læj>nen	0,000000

My^ö^hä>ne^niid	mˈy.ø.hæ>ne.nijh	0,000000

My^ö^hä>ne^na	mˈy.ø.hæ>ne.nɑ	0,000000

Mä^en#pä^ä>	mˈæ.en#phˌæ.æ>	0,000000

Mä^hö>siid^da	mˈæ.hø>sijt.tɑ	0,000000

Mä^hö>sis	mˈæ.hø>sis	0,000000

Mä^ki>ne^nat	mˈæ.ki>ne.nɑh	0,000000

Mä^ki#pä^ä>laš>	mˈæ.ki#phˌæ.æ>lɑʃ>	0,000000

Mä^ky>ne^na	mˈæ.ky>ne.nɑ	0,000000

Mä^ky>sii^guin	mˈæ.ky>sij.gujn	0,000000

Mäl^kö>sa	mˈælə.hkø>sɑ	0,000000

Mäl^li>sat	mˈæl.li>sɑh	0,000000

Män^ty>ne^na	mˈænː.n̥ty>ne.nɑ	0,000000

Män^ty>sat	mˈænː.n̥ty>sɑh	0,000000

Män^ty>siin	mˈænː.n̥ty>sijn	0,000000

Mök^kö>sin	mˈøk.kø>sin	0,000000

Mök^kö>sis	mˈøk.kø>sis	0,000000

Möl^kä>sin	mˈølə.hkæ>sin	0,000000

Mönk^kö>ne^nat	mˈøŋŋ̊.kø>ne.nɑh	0,000000

Mönt^ti>nen	mˈønn̥.ti>nen	0,000000

Mönt^ti>ne^nis	mˈønn̥.ti>ne.nis	0,000000

Möt^tö>sii^guin	mˈøt.tø>sij.gujn	0,000000

Möt^tö>siin	mˈøt.tø>sijn	0,000000

Na^ri>nen	nˈɑ.ri>nen	0,000000

Na^ri>ne^na	nˈɑ.ri>ne.nɑ	0,000000

Na^ri>sis	nˈɑ.ri>sis	0,000000

Na^tu>ne^na	nˈɑ.tu>ne.nɑ	0,000000

Na^tu>ne^nii	nˈɑ.tu>ne.nij	0,000000

Na^tu>sat	nˈɑ.tu>sɑh	0,000000

Nauk^ka^ri>ne^nin	nˈɑuk.kɑ.ri>ne.nin	0,000000

Nauk^ka^ri>sa	nˈɑuk.kɑ.ri>sɑ	0,000000

Ne^no>ne^na	nˈe.no>ne.nɑ	0,000000

Neu^vo>ne^niin	nˈeu.vo>ne.nijn	0,000000

Neu^vo>siid^da	nˈeu.vo>sijt.tɑ	0,000000

Neu^vo>siin	nˈeu.vo>sijn	0,000000

Neu^vo>sis	nˈeu.vo>sis	0,000000

Ne^va^lai>ne^nat	nˈe.vɑː.lɑj>ne.nɑh	0,000000

Ne^va^lai>sin	nˈe.vɑː.lɑj>sin	0,000000

Ne^va^lai>sat	nˈe.vɑː.lɑj>sɑh	0,000000

Ne^van#pä^ä>laš	nˈe.vɑːn#phˌæ.æ>lɑʃ	0,000000

Nie^li^käi>ne^nat	nˈie.li.kæj>ne.nɑh	0,000000

Nie^mi>sin	nˈie.mi>sin	0,000000

Nik^ki>sii	nˈik.ki>sij	0,000000

Ni^ku>ne^nii	nˈi.ku>ne.nij	0,000000

Nirk^ko>ne^niin	nˈirr̥.ko>ne.nijn	0,000000

Ni^ro>siid	nˈi.ro>sijh	0,000000

Nis^ka>sat	nˈisː.kɑː>sɑh	0,000000

Ni^uk^ka>nen	nˈi.uk.kɑ>nen	0,000000

No^jo>ne^nii^guin	nˈo.jo>ne.nij.gujn	0,000000

No^jo>nen	nˈo.jo>nen	0,000000

No^jo>siid	nˈo.jo>sijh	0,000000

Nok^ko>sin	nˈok.ko>sin	0,000000

No^pa>nen	nˈo.pɑː>nen	0,000000

No^ro>ne^na	nˈo.ro>ne.nɑ	0,000000

Nor^tu>ne^niid^da	nˈorə.htu>ne.nijt.tɑ	0,000000

Nor^tu>siid	nˈorə.htu>sijh	0,000000

Nou^si^ai>ne^na	nˈou.si.ɑj>ne.nɑ	0,000000

Nou^si^ai>sii	nˈou.si.ɑj>sij	0,000000

Nou^si^ai^nen^lač^čas^ka	nˈou.si.ˌɑj.nen.lˌɑt.tʃɑs.kɑ	0,000000

Nou^si^ai^nen^laž^žas>ea^me	nˈou.si.ˌɑj.nen.lˌɑdː.tʃɑs>ĕæ.me	0,000000

Nou^si^ai^nen^laž^žii	nˈou.si.ˌɑj.nen.lˌɑdː.tʃij	0,000000

Nu^ka^ri>sat	nˈu.kɑː.ri>sɑh	0,000000

Nu^ka^ri>sa	nˈu.kɑː.ri>sɑ	0,000000

Num^mi>ne^niin	nˈum.mi>ne.nijn	0,000000

Num^mi>nen	nˈum.mi>nen	0,000000

Nuo^li#o^ja>laš>	nˈuo.li#ˌo.jɑ>lɑʃ>	0,000000

Nuort^ta#nas^te>n	nˈuorr̥.tɑ#nˌɑsː.te>n	0,000000

Nuo^tio>	nˈuo.tio>	0,000000

Nup^po>sa	nˈup.po>sɑ	0,000000

Nur^ho>siid	nˈur.ho>sijh	0,000000

Nur^ho>siid^da	nˈur.ho>sijt.tɑ	0,000000

Nur^ho>sa	nˈur.ho>sɑ	0,000000

Nur^mi>sat	nˈur.mi>sɑh	0,000000

Nu^u^ti^lai>siin	nˈu.u.tˌi.lɑj>sijn	0,000000

Nu^u^ti>nen	nˈu.u.ti>nen	0,000000

Nu^u^ti>sin	nˈu.u.ti>sin	0,000000

Ny^kä>sat	nˈy.kæ>sɑh	0,000000

Ny^kä>sii^guin	nˈy.kæ>sij.gujn	0,000000

Nyr^hi>sin	nˈyr.hi>sin	0,000000

Ny^rö>ne^niid^da	nˈy.rø>ne.nijt.tɑ	0,000000

Ny^rö>nen	nˈy.rø>nen	0,000000

Ny^ys^sö>ne^nis	nˈy.ys.sø>ne.nis	0,000000

Ny^ys^sö>sin	nˈy.ys.sø>sin	0,000000

När^vä>ne^nat	nˈærə.væ>ne.nɑh	0,000000

Nä^sä>ne^nin	nˈæ.sæ>ne.nin	0,000000

Nä^sä>ne^nat	nˈæ.sæ>ne.nɑh	0,000000

Nä^sä>ne^na	nˈæ.sæ>ne.nɑ	0,000000

Nä^sä>ne^na	nˈæ.sæ>ne.nɑ	0,000000

Nä^sä>sat	nˈæ.sæ>sɑh	0,000000

Nä^ä^tä>sa	nˈæ.æ.tæ>sɑ	0,000000

Oh^to>sat	ˈoh.to>sɑh	0,000000

Oh^to>sa	ˈoh.to>sɑ	0,000000

Oi^ka^rai>ne^nii	ˈojː.çkɑ.rɑj>ne.nij	0,000000

Oi^no>siin	ˈoj.no>sijn	0,000000

Oi^va>ne^nin	ˈojː.vɑː>ne.nin	0,000000

Oi^va>siid	ˈojː.vɑː>sijh	0,000000

O^ja>ne^nii^guin	ˈo.jɑː>ne.nij.gujn	0,000000

O^ja>sin	ˈo.jɑː>sin	0,000000

O^jan#su^u>id	ˈo.jɑːn#sˌu.u>id	0,000000

O^jan#su^u>i^de	ˈo.jɑːn#sˌu.u>i.de	0,000000

O^jan#su^u>t	ˈo.jɑːn#sˌu.u>h	0,000000

Ok^ko>sin	ˈok.ko>sin	0,000000

Ok^ko>siid	ˈok.ko>sijh	0,000000

Ok^sa>ne^nin	ˈokː.sɑː>ne.nin	0,000000

Ok^sa>ne^niid^da	ˈokː.sɑː>ne.nijt.tɑ	0,000000

Ok^sa>sin	ˈokː.sɑː>sin	0,000000

Ok^sa>sii^guin	ˈokː.sɑː>sij.gujn	0,000000

Ok^sa>sa	ˈokː.sɑː>sɑ	0,000000

Ol^ki^nuo^ra>	ˈolə.hki.nˌuo.rɑ>	0,000000

Olk^ko>ne^na	ˈoll̥.ko>ne.nɑ	0,000000

Ol^li^kai>nen	ˈol.li.kɑj>nen	0,000000

Ol^li^kai>sii	ˈol.li.kɑj>sij	0,000000

Ol^li^lai>sis	ˈol.li.lɑj>sis	0,000000

Ol^li>siin	ˈol.li>sijn	0,000000

Ol^lo>siin	ˈol.lo>sijn	0,000000

O^ra>ne^nii	ˈo.rɑː>ne.nij	0,000000

O^ra>sa	ˈo.rɑː>sɑ	0,000000

O^ra^vai>nen	ˈo.rɑː.vɑj>nen	0,000000

O^ra^vai^laž^ža^de	ˈo.rɑː.vˌɑjː.lɑdː.tʃˌɑ.de	0,000000

Ot^ra>ne^nin	ˈot.rɑː>ne.nin	0,000000

Ot^ra>sat	ˈot.rɑː>sɑh	0,000000

Ot^ta^vai>nen	ˈotː.tɑː.vɑj>nen	0,000000

Ot^ta^vai>siin	ˈotː.tɑː.vɑj>sijn	0,000000

Ou^ti>ne^nii^guin	ˈou.ti>ne.nij.gujn	0,000000

Ou^ti>ne^niid	ˈou.ti>ne.nijh	0,000000

Ou^ti>sii	ˈou.ti>sij	0,000000

Pa^a^so>siid^da	phˈɑ.ɑ.so>sijt.tɑ	0,000000

Pa^a^te^lai>sin	phˈɑ.ɑ.tˌe.lɑj>sin	0,000000

Pa^ka>sii	phˈɑ.kɑː>sij	0,000000

Pa^pu>ne^nii	phˈɑ.pu>ne.nij	0,000000

Peh^ko>sin	phˈeh.ko>sin	0,000000

Pel^lon#pä^ä>laš>	phˈel.lon#phˌæ.æ>lɑʃ>	0,000000

Pent^ti>ne^nii^guin	phˈenn̥.ti>ne.nij.gujn	0,000000

Pes^si>ne^nat	phˈes.si>ne.nɑh	0,000000

Pes^si>ne^nis	phˈes.si>ne.nis	0,000000

Pet^ti>sa	phˈet.ti>sɑ	0,000000

Peuh^ku^ri>ne^nin	phˈeuh.ku.ri>ne.nin	0,000000

Pi^as^kai>ne^nat	phˈi.ɑs.kɑj>ne.nɑh	0,000000

Pii^rai>ne^nat	phˈijː.rɑːj>ne.nɑh	0,000000

Pil^to>ne^niid	phˈilː.l̥to>ne.nijh	0,000000

Pi^pi>ne^niid	phˈi.pi>ne.nijh	0,000000

Pi^ri>siin	phˈi.ri>sijn	0,000000

Pis^ko>ne^nat	phˈisː.ko>ne.nɑh	0,000000

Pit^kä>ne^nii^guin	phˈitː.hkæ>ne.nij.gujn	0,000000

Poh^ja>siid	phˈoh.jɑː>sijh	0,000000

Poi^ko>ne^nin	phˈojː.çko>ne.nin	0,000000

Pol^vi>sa	phˈolə.vi>sɑ	0,000000

Pou^ti^ai>sat	phˈou.ti.ɑj>sɑh	0,000000

Prit^ti>ne^nat	prˈit.ti>ne.nɑh	0,000000

Prit^ti>ne^niid	prˈit.ti>ne.nijh	0,000000

Prit^ti>ne^niid^da	prˈit.ti>ne.nijt.tɑ	0,000000

Prit^ti>sin	prˈit.ti>sin	0,000000

Prit^ti>sat	prˈit.ti>sɑh	0,000000

Prit^ti>sa	prˈit.ti>sɑ	0,000000

Prit^ti>sa	prˈit.ti>sɑ	0,000000

Prit^ti>sii	prˈit.ti>sij	0,000000

Pur^ho>sat	phˈur.ho>sɑh	0,000000

Pyl^vä>sat	phˈylə.væ>sɑh	0,000000

Pyl^vä^näi>nen	phˈylə.væ.næj>nen	0,000000

Pyr^hö>ne^nin	phˈyr.hø>ne.nin	0,000000

Pys^ty>ne^na	phˈysː.ty>ne.nɑ	0,000000

Päi^vi>ne^nat	phˈæjː.vi>ne.nɑh	0,000000

Pärs^si>ne^niid	phˈærs.si>ne.nijh	0,000000

Pärs^si>sin	phˈærs.si>sin	0,000000

Pä^ty>sa	phˈæ.ty>sɑ	0,000000

Pä^äk^kö>sin	phˈæ.æk.kø>sin	0,000000

Pöl^lä>ne^na	phˈøl.læ>ne.nɑ	0,000000

Pöl^lä>sin	phˈøl.læ>sin	0,000000

Pöl^lö>ne^nis	phˈøl.lø>ne.nis	0,000000

Pö^lö>sat	phˈø.lø>sɑh	0,000000

Pöp^pö>ne^niin	phˈøp.pø>ne.nijn	0,000000

Pö^y^hö>ne^nin	phˈø.y.hø>ne.nin	0,000000

Ra^a^ti^kai>nen	rˈɑ.ɑ.tˌi.kɑj>nen	0,000000

Ran^ki>nen	rˈɑŋŋ.ŋ̊ki>nen	0,000000

Ra^ti^lai>ne^na	rˈɑ.ti.lɑj>ne.nɑ	0,000000

Rau^ha>ne^nin	rˈɑu.hɑ>ne.nin	0,000000

Rei^ni^kai>nen	rˈej.ni.kɑj>nen	0,000000

Rei^ni^kai>ne^niin	rˈej.ni.kɑj>ne.nijn	0,000000

Rei^ni^kai>sii^guin	rˈej.ni.kɑj>sij.gujn	0,000000

Reu^na>nen	rˈeu.nɑ>nen	0,000000

Reu^na>ne^nii	rˈeu.nɑ>ne.nij	0,000000

Ri^dan#pä^ä>laš»»»»#ivn^nag>in	rˈi.dɑːn#phˌæ.æ>lɑʃ»ˌivn.nɑg>in	0,000000

Rik^ki>ne^niid	rˈik.ki>ne.nijh	0,000000

Rik^ko>nen	rˈik.ko>nen	0,000000

Rin^ki>sat	rˈiŋŋ.ŋ̊ki>sɑh	0,000000

Rin^ta#luo^ma>n	rˈinː.n̥tɑ#lˌuo.mɑ>n	0,000000

Ris^sa>ne^nin	rˈisː.sɑː>ne.nin	0,000000

Ris^ti#luo^ma>	rˈisː.ti#lˌuo.mɑ>	0,000000

Rit^va>sat	rˈit.vɑː>sɑh	0,000000

Ri^ut^ta>ne^nat	rˈi.ut.tɑ>ne.nɑh	0,000000

Roi^ka>sa	rˈojː.çkɑ>sɑ	0,000000

Rok^ka>sin	rˈokː.kɑː>sin	0,000000

Ron^ka>ne^niin	rˈoŋŋ.ŋ̊kɑ>ne.nijn	0,000000

Rop^po>ne^nin	rˈop.po>ne.nin	0,000000

Rop^po>ne^nii^guin	rˈop.po>ne.nij.gujn	0,000000

Rum^mu^kai>sin	rˈum.mu.kɑj>sin	0,000000

Ruo^ka^mo>t	rˈuo.kɑ.mo>h	0,000000

Ru^sa>sa	rˈu.sɑː>sɑ	0,000000

Ru^ta>ne^nin	rˈu.tɑː>ne.nin	0,000000

Ru^ta>ne^na	rˈu.tɑː>ne.nɑ	0,000000

Ru^ta>sa	rˈu.tɑː>sɑ	0,000000

Ru^u^ti^kai>nen	rˈu.u.tˌi.kɑj>nen	0,000000

Ry^hä>ne^niin	rˈy.hæ>ne.nijn	0,000000

Ryt^kö>ne^nin	rˈytː.hkø>ne.nin	0,000000

Ryt^kö>sin	rˈytː.hkø>sin	0,000000

Ry^y^nä>ne^nat	rˈy.y.næ>ne.nɑh	0,000000

Ry^y^nä>ne^niid^da	rˈy.y.næ>ne.nijt.tɑ	0,000000

Ry^y^nä>ne^na	rˈy.y.næ>ne.nɑ	0,000000

Ry^y^nä>sa	rˈy.y.næ>sɑ	0,000000

Räik^kö>ne^nin	rˈæjç.kø>ne.nin	0,000000

Räik^kö>siin	rˈæjç.kø>sijn	0,000000

Räk^kö^läi>siid^da	rˈæk.kø.læj>sijt.tɑ	0,000000

Rä^mä>sa	rˈæ.mæ>sɑ	0,000000

Rön^ty>ne^na	rˈønː.n̥ty>ne.nɑ	0,000000

Rön^ty>sin	rˈønː.n̥ty>sin	0,000000

Röp^pä>ne^na	rˈøp.pæ>ne.nɑ	0,000000

Röp^pä>ne^niin	rˈøp.pæ>ne.nijn	0,000000

Sa^as^ta^moi>ne^nat	sˈɑ.ɑs.tˌɑ.moj>ne.nɑh	0,000000

Sal^li>ne^na	sˈɑl.li>ne.nɑ	0,000000

Sal^li>sii	sˈɑl.li>sij	0,000000

Sauk^ko>ne^nii^guin	sˈɑuk.ko>ne.nij.gujn	0,000000

Sauk^ku#vuo^ma>i	sˈɑuk.ku#vˌuo.mɑ>i	0,000000

Sa^vi>sa	sˈɑ.vi>sɑ	0,000000

Sei^lo>sis	sˈejː.lo>sis	0,000000

Seit^so>ne^niid	sˈejt.so>ne.nijh	0,000000

Se^lo>ne^nin	sˈe.lo>ne.nin	0,000000

Se^lo>nen	sˈe.lo>nen	0,000000

Seu^ra>nen	sˈeu.rɑ>nen	0,000000

Seu^ra>sin	sˈeu.rɑ>sin	0,000000

Sie^vä>sin	sˈie.væ>sin	0,000000

Sil^lan#pä^ä>s	sˈilː.lɑːn#phˌæ.æ>s	0,000000

Sin^to>sa	sˈinː.n̥to>sɑ	0,000000

Si^rai>sis	sˈi.rɑːj>sis	0,000000

Si^ro>ne^na	sˈi.ro>ne.nɑ	0,000000

Soh^ka>ne^nii^guin	sˈohː.kɑː>ne.nij.gujn	0,000000

Soh^ka>sin	sˈohː.kɑː>sin	0,000000

Soi^ni>ne^nin	sˈoj.ni>ne.nin	0,000000

Soi^ni>sin	sˈoj.ni>sin	0,000000

Soi^ni>sis	sˈoj.ni>sis	0,000000

So^leh^mai>ne^nat	sˈoː.leh.mɑj>ne.nɑh	0,000000

So^leh^mai>ne^nis	sˈoː.leh.mɑj>ne.nis	0,000000

So^pa>sii^guin	sˈo.pɑː>sij.gujn	0,000000

Su^ho>ne^niid	sˈu.ho>ne.nijh	0,000000

Su^ka>sa	sˈu.kɑː>sɑ	0,000000

Sul^ka>ne^nii^guin	sˈulə.hkɑ>ne.nij.gujn	0,000000

Su^lo>ne^na	sˈu.lo>ne.nɑ	0,000000

Sur^vo>ne^nat	sˈurə.vo>ne.nɑh	0,000000

Su^ti>sin	sˈu.ti>sin	0,000000

Syr^jä^läi>nen	sˈyrə.jæ.læj>nen	0,000000

Syr^jä>nen	sˈyrə.jæ>nen	0,000000

Syr^jä>sa	sˈyrə.jæ>sɑ	0,000000

Sys^mä^läi>ne^nin	sˈysː.mæ.læj>ne.nin	0,000000

Sy^vä>ne^nin	sˈy.væ>ne.nin	0,000000

Sy^vä>sin	sˈy.væ>sin	0,000000

Säk^ki>ne^nat	sˈæk.ki>ne.nɑh	0,000000

Säk^ki>ne^na	sˈæk.ki>ne.nɑ	0,000000

Säk^ki>ne^niin	sˈæk.ki>ne.nijn	0,000000

Säl^li>sat	sˈæl.li>sɑh	0,000000

Sär^ki^laž^ža^nea^me	sˈærə.hki.lˌɑdː.tʃɑ.nˌĕæ.me	0,000000

Sär^ki^laž^ža^neat^te	sˈærə.hki.lˌɑdː.tʃɑ.nˌĕæt.te	0,000000

Sär^ki^laž^ža^nat	sˈærə.hki.lˌɑdː.tʃɑ.nɑh	0,000000

Sär^ki^nen^lač^čaid>ea^met	sˈærə.hki.nˌen.lɑt.tʃɑjd>ĕæ.meh	0,000000

Sär^ki^nen^laš>	sˈærə.hki.nˌen.lɑʃ>	0,000000

Tai^mi>siid	thˈɑj.mi>sijh	0,000000

Tal^vi>sa	thˈɑlə.vi>sɑ	0,000000

Ta^pa^ni>ne^nis	thˈɑ.pɑː.ni>ne.nis	0,000000

Ta^po>sa	thˈɑ.po>sɑ	0,000000

Teit^ti>sa	thˈejç.ti>sɑ	0,000000

Tei^vai>ne^na	thˈejː.vɑːj>ne.nɑ	0,000000

Te^mo>sin	thˈe.mo>sin	0,000000

Tep^po>ne^nii	thˈep.po>ne.nij	0,000000

Ti^ai>ne^nii^guin	thˈi.ɑj>ne.nij.gujn	0,000000

Tih^ve^räi>ne^niin	thˈih.ve.ræj>ne.nijn	0,000000

Tik^ki>ne^na	thˈik.ki>ne.nɑ	0,000000

Ti^mo>sa	thˈi.mo>sɑ	0,000000

Ti^u^sa>ne^niid^da	thˈi.u.sɑ>ne.nijt.tɑ	0,000000

Ti^u^sa>sin	thˈi.u.sɑ>sin	0,000000

Tom^mi>ne^nin	thˈom.mi>ne.nin	0,000000

Tom^mi>ne^na	thˈom.mi>ne.nɑ	0,000000

Tos^sa^vai>sin	thˈosː.sɑː.vɑj>sin	0,000000

Tou^ko>ne^nat	thˈou.ko>ne.nɑh	0,000000

Tou^ko>sa	thˈou.ko>sɑ	0,000000

Truh^po>ne^nat	trˈuh.po>ne.nɑh	0,000000

Truh^po>ne^niid	trˈuh.po>ne.nijh	0,000000

Truh^po>ne^na	trˈuh.po>ne.nɑ	0,000000

Truh^po>siid	trˈuh.po>sijh	0,000000

Tsut^su>sin	tsˈut.su>sin	0,000000

Tsut^su>sis	tsˈut.su>sis	0,000000

Tuik^ka>ne^na	thˈujçç.kɑː>ne.nɑ	0,000000

Tuik^ka>sin	thˈujçç.kɑː>sin	0,000000

Tu^ki^ai>nen	thˈu.ki.ɑj>nen	0,000000

Tu^lo>nen	thˈu.lo>nen	0,000000

Tup^pu^rai>sat	thˈup.pu.rɑj>sɑh	0,000000

Tup^pu^rai>sis	thˈup.pu.rɑj>sis	0,000000

Tyk^ky^läi>ne^na	thˈyk.ky.læj>ne.nɑ	0,000000

Tyr^väi>nen	thˈyrə.væj>nen	0,000000

Tyr^väi>ne^nii	thˈyrə.væj>ne.nij	0,000000

Tyr^väi>sat	thˈyrə.væj>sɑh	0,000000

Ty^y^nis#ma^a>s	thˈy.y.nis#mˌɑ.ɑ>s	0,000000

Täh^kä>ne^nat	thˈæh.kæ>ne.nɑh	0,000000

Tö^hö>ne^nii	thˈø.hø>ne.nij	0,000000

Tö^hö>sin	thˈø.hø>sin	0,000000

Tör^rö>ne^nin	thˈør.rø>ne.nin	0,000000

Tör^rö>ne^nat	thˈør.rø>ne.nɑh	0,000000

Tör^rö>sin	thˈør.rø>sin	0,000000

Tö^rö>ne^nis	thˈø.rø>ne.nis	0,000000

Ui^mo>ne^nin	ˈuj.mo>ne.nin	0,000000

Ui^mo>ne^niid	ˈuj.mo>ne.nijh	0,000000

Ui^mo>ne^na	ˈuj.mo>ne.nɑ	0,000000

Ui^mo>ne^nis	ˈuj.mo>ne.nis	0,000000

Ui^mo>sat	ˈuj.mo>sɑh	0,000000

Ui^mo>siid	ˈuj.mo>sijh	0,000000

Ui^mo>sa	ˈuj.mo>sɑ	0,000000

Ui^mo>sa	ˈuj.mo>sɑ	0,000000

Uk^ko>nen	ˈuk.ko>nen	0,000000

Uk^ko>sin	ˈuk.ko>sin	0,000000

Uk^ko>sat	ˈuk.ko>sɑh	0,000000

Uk^ko>siid	ˈuk.ko>sijh	0,000000

Uk^ko>siin	ˈuk.ko>sijn	0,000000

Uk^ko>sa	ˈuk.ko>sɑ	0,000000

Ull^ma>ne^niin	ˈulː.mɑː>ne.nijn	0,000000

Ull^ma>sin	ˈulː.mɑː>sin	0,000000

Ull^ma>sa	ˈulː.mɑː>sɑ	0,000000

Ul^vi>ne^nin	ˈulə.vi>ne.nin	0,000000

Ul^vi>ne^nis	ˈulə.vi>ne.nis	0,000000

Un^ti>ne^nat	ˈunː.n̥ti>ne.nɑh	0,000000

Un^ti>nen	ˈunː.n̥ti>nen	0,000000

Un^ti>ne^na	ˈunː.n̥ti>ne.nɑ	0,000000

Un^ti>ne^niin	ˈunː.n̥ti>ne.nijn	0,000000

Un^ti>sat	ˈunː.n̥ti>sɑh	0,000000

Un^ti>sii	ˈunː.n̥ti>sij	0,000000

Un^ti>sis	ˈunː.n̥ti>sis	0,000000

Uo^su^kai>nen	ˈuo.su.kɑj>nen	0,000000

Uo^su^kai>ne^nii	ˈuo.su.kɑj>ne.nij	0,000000

Uo^su^kai>sin	ˈuo.su.kɑj>sin	0,000000

Uo^su^kai>sat	ˈuo.su.kɑj>sɑh	0,000000

Uo^su^kai>sa	ˈuo.su.kɑj>sɑ	0,000000

Uo^ti>ne^niid^da	ˈuo.ti>ne.nijt.tɑ	0,000000

Uo^ti>ne^na	ˈuo.ti>ne.nɑ	0,000000

Uo^ti>sin	ˈuo.ti>sin	0,000000

Uo^ti>sat	ˈuo.ti>sɑh	0,000000

Uo^ti>sa	ˈuo.ti>sɑ	0,000000

Uo^ti>siin	ˈuo.ti>sijn	0,000000

Uo^ti>sii	ˈuo.ti>sij	0,000000

Ur^pi^lai>ne^nin	ˈurə.hpi.lɑj>ne.nin	0,000000

Ur^pi^lai>ne^nat	ˈurə.hpi.lɑj>ne.nɑh	0,000000

Ut^ri^ai>sat	ˈut.ri.ɑj>sɑh	0,000000

Ut^ri^ai>sis	ˈut.ri.ɑj>sis	0,000000

U^tu>ne^nat	ˈu.tu>ne.nɑh	0,000000

U^tu>ne^na	ˈu.tu>ne.nɑ	0,000000

U^tu>sin	ˈu.tu>sin	0,000000

U^tu>sat	ˈu.tu>sɑh	0,000000

Uuk^su^lai>ne^nat	ˈuːkː.su.lɑj>ne.nɑh	0,000000

Uuk^su^lai>sa	ˈuːkː.su.lɑj>sɑ	0,000000

Uuk^su^lai>siin	ˈuːkː.su.lɑj>sijn	0,000000

Va^a^ka^nai>ne^nin	vˈɑ.ɑ.kˌɑ.nɑj>ne.nin	0,000000

Va^a^ka^nai>ne^nat	vˈɑ.ɑ.kˌɑ.nɑj>ne.nɑh	0,000000

Vah^ve^lai>nen	vˈɑh.ve.lɑj>nen	0,000000

Vai^no>nen	vˈɑj.no>nen	0,000000

Vak^ki^lai>ne^nin	vˈɑk.ki.lɑj>ne.nin	0,000000

Vak^ki^lai>sa	vˈɑk.ki.lɑj>sɑ	0,000000

Va^pa^a#vuo^ri>n	vˈɑ.pɑː.ɑ#vˌuo.ri>n	0,000000

Var^jo>sa	vˈɑrə.jo>sɑ	0,000000

Vas^ke^lai>sat	vˈɑsː.ke.lɑj>sɑh	0,000000

Ve^den#pä^ä>n	vˈeː.den#phˌæ.æ>n	0,000000

Ve^den#pä^ä>lač^ča^de	vˈeː.den#phˌæ.æ>lɑt.tʃɑ.de	0,000000

Ve^den#pä^ä>laš»»»#vuoh^ta>s	vˈeː.den#phˌæ.æ>lɑʃ»vˌuoh.tɑ>s	0,000000

Ve^ha>sa	vˈe.hɑː>sɑ	0,000000

Veh^ni^äi>ne^na	vˈeh.ni.æj>ne.nɑ	0,000000

Veh^ni^äi>siid^da	vˈeh.ni.æj>sijt.tɑ	0,000000

Veh^vi^läi>sa	vˈeh.vi.læj>sɑ	0,000000

Ve^nä^läi>ne^nat	vˈe.næ.læj>ne.nɑh	0,000000

Ve^nä^läi>siid^da	vˈe.næ.læj>sijt.tɑ	0,000000

Ver^tai>ne^niin	vˈerə.htɑj>ne.nijn	0,000000

Ver^ta>sin	vˈerə.htɑ>sin	0,000000

Ves^te^ri>ne^na	vˈesː.te.ri>ne.nɑ	0,000000

Ves^te^ri>ne^nis	vˈesː.te.ri>ne.nis	0,000000

Vie^no>sa	vˈĭe.no>sɑ	0,000000

Vi^ho^lai>sat	vˈi.ho.lɑj>sɑh	0,000000

Vil^hu>sin	vˈilə.hu>sin	0,000000

Vil^po>sin	vˈilə.hpo>sin	0,000000

Vi^ro>ne^nin	vˈi.ro>ne.nin	0,000000

Vir^ta>ne^na	vˈirə.htɑ>ne.nɑ	0,000000

Vi^uh^ko>ne^nat	vˈi.uh.ko>ne.nɑh	0,000000

Vo^la>ne^nat	vˈo.lɑː>ne.nɑh	0,000000

Vo^la>sin	vˈo.lɑː>sin	0,000000

Vo^lo^ti>ne^na	vˈo.lo.ti>ne.nɑ	0,000000

Vo^lo^ti>siin	vˈo.lo.ti>sijn	0,000000

Vor^na>ne^nin	vˈor.nɑː>ne.nin	0,000000

Vor^na>ne^nis	vˈor.nɑː>ne.nis	0,000000

Vor^na>siid	vˈor.nɑː>sijh	0,000000

Vor^na>siid^da	vˈor.nɑː>sijt.tɑ	0,000000

Vot^to>ne^niid^da	vˈot.to>ne.nijt.tɑ	0,000000

Vot^to>sat	vˈot.to>sɑh	0,000000

Vou^ti^lai>ne^niid	vˈou.ti.lɑj>ne.nijh	0,000000

Vou^ti^lai>ne^niid	vˈou.ti.lɑj>ne.nijh	0,000000

Vuo^he^lai>ne^niid	vˈŭo.he.lɑj>ne.nijh	0,000000

Vuo^he^lai>ne^niin	vˈŭo.he.lɑj>ne.nijn	0,000000

Vuoh^to#nie^mi>	vˈŭoh.to#nˌie.mi>	0,000000

Vuoh^to#nie^mi>lač^čaid>an	vˈŭoh.to#nˌie.mi>lɑt.tʃɑjd>ɑn	0,000000

Vuon^tis^ke^ro>i	vˈŭonː.n̥tis.kˌe.ro>i	0,000000

Vuon^tis^ke^ro>lač^čat	vˈŭonː.n̥tis.kˌe.ro>lɑt.tʃɑh	0,000000

Vuos^käi^vi>i	vˈŭosː.kæj.vi>i	0,000000

Vy^y^ry^läi>ne^nin	vˈy.y.rˌy.læj>ne.nin	0,000000

Vy^y^ry^läi>ne^nat	vˈy.y.rˌy.læj>ne.nɑh	0,000000

Vy^y^ry^läi>sat	vˈy.y.rˌy.læj>sɑh	0,000000

Vy^y^ry^läi>siid	vˈy.y.rˌy.læj>sijh	0,000000

Vy^y^ry^läi>siin	vˈy.y.rˌy.læj>sijn	0,000000

Vä^hä>ne^nin	vˈæ.hæ>ne.nin	0,000000

Väi^sä>sin	vˈæjː.sæ>sin	0,000000

Väi^sä>sa	vˈæjː.sæ>sɑ	0,000000

Vä^li>sat	vˈæ.li>sɑh	0,000000

Vär^ti>sis	vˈærə.hti>sis	0,000000

Vä^y^ry>nen	vˈæ.y.ry>nen	0,000000

Vä^y^ry>sin	vˈæ.y.ry>sin	0,000000

Vä^y^ry>siid	vˈæ.y.ry>sijh	0,000000

Vä^ä^tä^möi>ne^nis	vˈæ.æ.tˌæ.møj>ne.nis	0,000000

Vä^ä^tä^möi>sat	vˈæ.æ.tˌæ.møj>sɑh	0,000000

Wal^kea#pä^ä>n	βˈɑlə.hkeæ#phˌæ.æ>n	0,000000

Wal^kea#pä^ä>i^guin	βˈɑlə.hkeæ#phˌæ.æ>i.gujn	0,000000

Wal^kea#pä^ä>i^de	βˈɑlə.hkeæ#phˌæ.æ>i.de	0,000000

Wal^kea#pä^ä>t	βˈɑlə.hkeæ#phˌæ.æ>h	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>in	βˈɑlə.hkeæ#phˌæ.æ>in	0,000000

Wal^kea#pä^ä>i	βˈɑlə.hkeæ#phˌæ.æ>i	0,000000

Wal^kea#pä^ä>s	βˈɑlə.hkeæ#phˌæ.æ>s	0,000000

Wir^ta>ne^nin	βˈirə.htɑ>ne.nin	0,000000

Wir^ta>ne^nii^guin	βˈirə.htɑ>ne.nij.gujn	0,000000

Wir^ta>ne^niid^da	βˈirə.htɑ>ne.nijt.tɑ	0,000000

Wir^ta>ne^niin	βˈirə.htɑ>ne.nijn	0,000000

Wir^ta>nen	βˈirə.htɑ>nen	0,000000

Wir^ta>ne^na	βˈirə.htɑ>ne.nɑ	0,000000

Wir^ta>ne^niin	βˈirə.htɑ>ne.nijn	0,000000

Wir^ta>ne^nii	βˈirə.htɑ>ne.nij	0,000000

Wir^ta>ne^nis	βˈirə.htɑ>ne.nis	0,000000

Wir^ta>sin	βˈirə.htɑ>sin	0,000000

Wir^ta>sat	βˈirə.htɑ>sɑh	0,000000

Wir^ta>sii^guin	βˈirə.htɑ>sij.gujn	0,000000

Wir^ta>siin	βˈirə.htɑ>sijn	0,000000

Wir^ta>sa	βˈirə.htɑ>sɑ	0,000000

Wir^ta>sii	βˈirə.htɑ>sij	0,000000

Wir^ta>sis	βˈirə.htɑ>sis	0,000000

Y^le^tyi>ne^nii	ˈy.le.tyj>ne.nij	0,000000

Y^le^tyi>sat	ˈy.le.tyj>sɑh	0,000000

Y^le^tyi>sis	ˈy.le.tyj>sis	0,000000

Yl^häi>nen	ˈylə.hæj>nen	0,000000

Yl^häi>ne^na	ˈylə.hæj>ne.nɑ	0,000000

Yl^häi>sa	ˈylə.hæj>sɑ	0,000000

Yl^häi>sis	ˈylə.hæj>sis	0,000000

Yl^häi^nen^lač^čain>at	ˈylə.hæj.nˌen.lɑt.tʃɑjn>ɑh	0,000000

Y^li#luo^ma>id	ˈy.li#lˌuo.mɑ>id	0,000000

Y^li#luo^ma>	ˈy.li#lˌuo.mɑ>	0,000000

Y^li>ne^nat	ˈy.li>ne.nɑh	0,000000

Y^li>sat	ˈy.li>sɑh	0,000000

Y^li^pel^ko>ne^niid	ˈy.li.pˌelə.hko>ne.nijh	0,000000

Y^li^pel^ko>sa	ˈy.li.pˌelə.hko>sɑ	0,000000

Y^lä>ne^niid	ˈy.læ>ne.nijh	0,000000

Y^lä>sa	ˈy.læ>sɑ	0,000000

Y^lä#ou^ti>ne^nin	ˈy.læ#ˌou.ti>ne.nin	0,000000

Y^lä#ou^ti>sa	ˈy.læ#ˌou.ti>sɑ	0,000000

Y^lä#ou^ti>sii	ˈy.læ#ˌou.ti>sij	0,000000

Y^lö>siid	ˈy.lø>sijh	0,000000

Yr^jä^näi>ne^nin	ˈyrə.jæ.næj>ne.nin	0,000000

Yr^jä^näi>ne^nat	ˈyrə.jæ.næj>ne.nɑh	0,000000

Yr^jä^näi>ne^nii^guin	ˈyrə.jæ.næj>ne.nij.gujn	0,000000

Yr^jä^näi>nen	ˈyrə.jæ.næj>nen	0,000000

Yr^jä^näi>ne^na	ˈyrə.jæ.næj>ne.nɑ	0,000000

Yr^jä^näi>ne^niin	ˈyrə.jæ.næj>ne.nijn	0,000000

Yr^jä^näi>sii^guin	ˈyrə.jæ.næj>sij.gujn	0,000000

Yr^jä^näi>sii	ˈyrə.jæ.næj>sij	0,000000

Yr^jä^näi>sis	ˈyrə.jæ.næj>sis	0,000000

Yr^jö>nen	ˈyrə.jø>nen	0,000000

Yr^jö>nen	ˈyrə.jø>nen	0,000000

Yr^jö>ne^na	ˈyrə.jø>ne.nɑ	0,000000

Yr^jö>ne^niin	ˈyrə.jø>ne.nijn	0,000000

Yr^jö>ne^nii	ˈyrə.jø>ne.nij	0,000000

Yr^jö>ne^nis	ˈyrə.jø>ne.nis	0,000000

Yr^jö>sat	ˈyrə.jø>sɑh	0,000000

Yr^jö>sii^guin	ˈyrə.jø>sij.gujn	0,000000

Yr^jö>sa	ˈyrə.jø>sɑ	0,000000

Yr^jö>sis	ˈyrə.jø>sis	0,000000

Äi^jä>ne^nat	ˈæj.jæ>ne.nɑh	0,000000

Äi^jä>ne^niid	ˈæj.jæ>ne.nijh	0,000000

Äi^jä>ne^niin	ˈæj.jæ>ne.nijn	0,000000

Äi^jä>nen	ˈæj.jæ>nen	0,000000

Äi^jä>ne^na	ˈæj.jæ>ne.nɑ	0,000000

Äi^jä>ne^na	ˈæj.jæ>ne.nɑ	0,000000

Äi^jä>sin	ˈæj.jæ>sin	0,000000

Äi^jä>sat	ˈæj.jæ>sɑh	0,000000

Äi^jä>siid	ˈæj.jæ>sijh	0,000000

Äi^jä>siid^da	ˈæj.jæ>sijt.tɑ	0,000000

Äi^jä>siin	ˈæj.jæ>sijn	0,000000

Äi^jä>sa	ˈæj.jæ>sɑ	0,000000

Äi^jä>sa	ˈæj.jæ>sɑ	0,000000

Äi^jä>siin	ˈæj.jæ>sijn	0,000000

Äi^jä>sii	ˈæj.jæ>sij	0,000000

Äi^jä>sis	ˈæj.jæ>sis	0,000000

Äy^rä^väi>ne^nin	ˈæy.ræ.væj>ne.nin	0,000000

Äy^rä^väi>ne^nat	ˈæy.ræ.væj>ne.nɑh	0,000000

Äy^rä^väi>ne^niid	ˈæy.ræ.væj>ne.nijh	0,000000

Äy^rä^väi>ne^niid^da	ˈæy.ræ.væj>ne.nijt.tɑ	0,000000

Äy^rä^väi>ne^niin	ˈæy.ræ.væj>ne.nijn	0,000000

Äy^rä^väi>nen	ˈæy.ræ.væj>nen	0,000000

Äy^rä^väi>nen	ˈæy.ræ.væj>nen	0,000000

Äy^rä^väi>nen	ˈæy.ræ.væj>nen	0,000000

Äy^rä^väi>ne^na	ˈæy.ræ.væj>ne.nɑ	0,000000

Äy^rä^väi>ne^na	ˈæy.ræ.væj>ne.nɑ	0,000000

Äy^rä^väi>ne^nii	ˈæy.ræ.væj>ne.nij	0,000000

Äy^rä^väi>sin	ˈæy.ræ.væj>sin	0,000000

Äy^rä^väi>sat	ˈæy.ræ.væj>sɑh	0,000000

Äy^rä^väi>siid	ˈæy.ræ.væj>sijh	0,000000

Äy^rä^väi>sii^guin	ˈæy.ræ.væj>sij.gujn	0,000000

Äy^rä^väi>siid^da	ˈæy.ræ.væj>sijt.tɑ	0,000000

Äy^rä^väi>siin	ˈæy.ræ.væj>sijn	0,000000

Äy^rä^väi>sa	ˈæy.ræ.væj>sɑ	0,000000

Äy^rä^väi>sis	ˈæy.ræ.væj>sis	0,000000

Aal^to>ne^niid	ˈɑːlː.l̥to>ne.nijh	0,000000

Aal^to>ne^niin	ˈɑːlː.l̥to>ne.nijn	0,000000

Aal^to>nen	ˈɑːlː.l̥to>nen	0,000000

Aal^to>nen	ˈɑːlː.l̥to>nen	0,000000

Aal^to>ne^na	ˈɑːlː.l̥to>ne.nɑ	0,000000

Aal^to>sin	ˈɑːlː.l̥to>sin	0,000000

Aal^to>sat	ˈɑːlː.l̥to>sɑh	0,000000

Aal^to>sa	ˈɑːlː.l̥to>sɑ	0,000000

Aal^to>siin	ˈɑːlː.l̥to>sijn	0,000000

A^ho^lai>nen	ˈɑ.ho.lɑj>nen	0,000000

Ah^ti>sin	ˈɑh.ti>sin	0,000000

Ah^to>ne^nin	ˈɑh.to>ne.nin	0,000000

Ah^vo>ne^na	ˈɑh.vo>ne.nɑ	0,000000

Ai^no^varp^pa>sin	ˈɑj.no.vˌɑrr̥.pɑ>sin	0,000000

Ai^no^varp^pa>siin	ˈɑj.no.vˌɑrr̥.pɑ>sijn	0,000000

Ai^no^varp^pa^laž^žas^ka	ˈɑj.no.vˌɑrr̥.pɑ.lˌɑdː.tʃɑs.kɑ	0,000000

Ai^rak^si>ne^nat	ˈɑjː.rɑːkː.si>ne.nɑh	0,000000

Ak^ka>nen	ˈɑkː.kɑː>nen	0,000000

Al^lo>ne^nii	ˈɑl.lo>ne.nij	0,000000

An^nu>ne^niin	ˈɑn.nu>ne.nijn	0,000000

An^nu>siid^da	ˈɑn.nu>sijt.tɑ	0,000000

An^te^roi>sin	ˈɑnː.n̥te.roj>sin	0,000000

An^te^roi>sat	ˈɑnː.n̥te.roj>sɑh	0,000000

An^te^roi>sa	ˈɑnː.n̥te.roj>sɑ	0,000000

An^ti^kai>sin	ˈɑnː.n̥ti.kɑj>sin	0,000000

Ar^mi>ne^niid	ˈɑr.mi>ne.nijh	0,000000

Ar^mi>ne^niin	ˈɑr.mi>ne.nijn	0,000000

A^ro>ne^nin	ˈɑ.ro>ne.nin	0,000000

A^ro>sin	ˈɑ.ro>sin	0,000000

A^ro>sat	ˈɑ.ro>sɑh	0,000000

Ar^pi^ai>siid	ˈɑrə.hpi.ɑj>sijh	0,000000

Ar^vi>ne^niin	ˈɑrə.vi>ne.nijn	0,000000

Ar^vo>sin	ˈɑrə.vo>sin	0,000000

A^si^kai>ne^nat	ˈɑ.si.kɑj>ne.nɑh	0,000000

A^si^kai>nen	ˈɑ.si.kɑj>nen	0,000000

A^si^kai>ne^nis	ˈɑ.si.kɑj>ne.nis	0,000000

A^si^kai>sin	ˈɑ.si.kɑj>sin	0,000000

As^ti^kai>ne^nii^guin	ˈɑsː.ti.kɑj>ne.nij.gujn	0,000000

As^ti^kai>ne^niin	ˈɑsː.ti.kɑj>ne.nijn	0,000000

Au^ra>sin	ˈɑu.rɑ>sin	0,000000

Au^ra>sii	ˈɑu.rɑ>sij	0,000000

Au^vi>ne^nin	ˈɑu.vi>ne.nin	0,000000

Au^vi>ne^niid	ˈɑu.vi>ne.nijh	0,000000

Au^vi>nen	ˈɑu.vi>nen	0,000000

Au^vi>sat	ˈɑu.vi>sɑh	0,000000

A^vi^kai>ne^nat	ˈɑ.vi.kɑj>ne.nɑh	0,000000

A^vi^kai>sa	ˈɑ.vi.kɑj>sɑ	0,000000

A^vi^kai>sii	ˈɑ.vi.kɑj>sij	0,000000

Björ^ni>ne^nin	bjˈør.ni>ne.nin	0,000000

Björ^ni>ne^nat	bjˈør.ni>ne.nɑh	0,000000

Björ^ni>ne^niid	bjˈør.ni>ne.nijh	0,000000

Björ^ni>ne^niin	bjˈør.ni>ne.nijn	0,000000

Björ^ni>nen	bjˈør.ni>nen	0,000000

Björ^ni>nen	bjˈør.ni>nen	0,000000

Björ^ni>nen	bjˈør.ni>nen	0,000000

Björ^ni>ne^na	bjˈør.ni>ne.nɑ	0,000000

Björ^ni>ne^na	bjˈør.ni>ne.nɑ	0,000000

Björ^ni>ne^niin	bjˈør.ni>ne.nijn	0,000000

Björ^ni>ne^nis	bjˈør.ni>ne.nis	0,000000

Björ^ni>sin	bjˈør.ni>sin	0,000000

Björ^ni>sat	bjˈør.ni>sɑh	0,000000

Björ^ni>siid	bjˈør.ni>sijh	0,000000

Björ^ni>siin	bjˈør.ni>sijn	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni>sa	bjˈør.ni>sɑ	0,000000

Björ^ni>siin	bjˈør.ni>sijn	0,000000

Björ^ni>sii	bjˈør.ni>sij	0,000000

Björ^ni>sis	bjˈør.ni>sis	0,000000

Ee^ri^käi>ne^nii^guin	ˈeː.ri.kæj>ne.nij.gujn	0,000000

Ee^ri^käi>ne^niid	ˈeː.ri.kæj>ne.nijh	0,000000

Ee^ri^käi>nen	ˈeː.ri.kæj>nen	0,000000

Ee^ri^käi>ne^na	ˈeː.ri.kæj>ne.nɑ	0,000000

Ee^ri^käi>ne^nii	ˈeː.ri.kæj>ne.nij	0,000000

Ee^ri^käi>sin	ˈeː.ri.kæj>sin	0,000000

Eh^ru^kai>ne^niid	ˈeh.ru.kɑj>ne.nijh	0,000000

Eh^ru^kai>sin	ˈeh.ru.kɑj>sin	0,000000

Eh^ru^kai>sat	ˈeh.ru.kɑj>sɑh	0,000000

Eh^ru^kai>sa	ˈeh.ru.kɑj>sɑ	0,000000

E^ko>ne^nin	ˈe.ko>ne.nin	0,000000

E^ko>siin	ˈe.ko>sijn	0,000000

E^ko>sis	ˈe.ko>sis	0,000000

El^lo>sat	ˈel.lo>sɑh	0,000000

El^lo>sa	ˈel.lo>sɑ	0,000000

E^lo>ne^nat	ˈe.lo>ne.nɑh	0,000000

E^lo>sat	ˈe.lo>sɑh	0,000000

E^lo>sii	ˈe.lo>sij	0,000000

E^ro>sin	ˈe.ro>sin	0,000000

E^ro>siid	ˈe.ro>sijh	0,000000

E^ro>siin	ˈe.ro>sijn	0,000000

E^ro>sis	ˈe.ro>sis	0,000000

E^rä>ne^nii	ˈe.ræ>ne.nij	0,000000

E^rä>ne^nis	ˈe.ræ>ne.nis	0,000000

E^rä>sat	ˈe.ræ>sɑh	0,000000

E^rä>siid	ˈe.ræ>sijh	0,000000

Es^ke^li>ne^nat	ˈesː.ke.li>ne.nɑh	0,000000

Es^ke^li>ne^niid^da	ˈesː.ke.li>ne.nijt.tɑ	0,000000

Es^ke^li>sat	ˈesː.ke.li>sɑh	0,000000

Es^ke^li>siid	ˈesː.ke.li>sijh	0,000000

Es^ke^li>sa	ˈesː.ke.li>sɑ	0,000000

Es^ko>ne^nin	ˈesː.ko>ne.nin	0,000000

Es^ko>ne^niid	ˈesː.ko>ne.nijh	0,000000

Es^ko>nen	ˈesː.ko>nen	0,000000

Es^ko>nen	ˈesː.ko>nen	0,000000

Es^ko>sin	ˈesː.ko>sin	0,000000

Es^ko>sat	ˈesː.ko>sɑh	0,000000

Es^ko>siid^da	ˈesː.ko>sijt.tɑ	0,000000

Es^ko>sa	ˈesː.ko>sɑ	0,000000

Es^ko>sii	ˈesː.ko>sij	0,000000

E^te^läi>sat	ˈe.te.læj>sɑh	0,000000

E^te^lä#pä^ä>s	ˈe.te.læ#phˌæ.æ>s	0,000000

E^te^lä#pä^ä>laš>	ˈe.te.læ#phˌæ.æ>lɑʃ>	0,000000

E^te^lä#pä^ä>laž^žii	ˈe.te.læ#phˌæ.æ>lɑdː.tʃij	0,000000

Et^ta>nen	ˈetː.tɑː>nen	0,000000

Et^ta>ne^na	ˈetː.tɑː>ne.nɑ	0,000000

Et^ta>sat	ˈetː.tɑː>sɑh	0,000000

Fu^ku^o^ka>n	fˈu.ku.ˌo.kɑ>n	0,000000

Fu^ku^o^ka>	fˈu.ku.ˌo.kɑ>	0,000000

Fu^ku^o^ka>	fˈu.ku.ˌo.kɑ>	0,000000

Fu^ku^o^ka>	fˈu.ku.ˌo.kɑ>	0,000000

Fu^ku^o^ka>i	fˈu.ku.ˌo.kɑ>i	0,000000

Fu^ku^o^ka>s	fˈu.ku.ˌo.kɑ>s	0,000000

Fu^ku^o^ka>lač^čaid	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjh	0,000000

Fu^ku^o^ka>lač^čaid>is^guin	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjd>is.gujn	0,000000

Fu^ku^o^ka>lač^čai^guin	fˈu.ku.ˌo.kɑ>lɑt.tʃɑj.gujn	0,000000

Fu^ku^o^ka>lač^čaid>ea^set	fˈu.ku.ˌo.kɑ>lɑt.tʃɑjd>ĕæ.seh	0,000000

Fu^ku^o^ka>lač^čas	fˈu.ku.ˌo.kɑ>lɑt.tʃɑs	0,000000

Fu^ku^o^ka>laš»»»#vuh^ti>i	fˈu.ku.ˌo.kɑ>lɑʃ»vˌuh.ti>i	0,000000

Fu^ku^o^ka>laš»»»»#ávj^jot>	fˈu.ku.ˌo.kɑ>lɑʃ»ˌɑːvj.jot>	0,000000

Fu^ku^o^ka>laš>	fˈu.ku.ˌo.kɑ>lɑʃ>	0,000000

Fu^ku^o^ka>laž^ža^me	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.me	0,000000

Fu^ku^o^ka>laž^žas>an	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑs>ɑn	0,000000

Fu^ku^o^ka>laž^ža^de	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.de	0,000000

Fu^ku^o^ka>laž^žas^ka	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑs.kɑ	0,000000

Fu^ku^o^ka>laž^ža^nea^set	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.nĕæ.seh	0,000000

Fu^ku^o^ka>laž^ža^nis	fˈu.ku.ˌo.kɑ>lɑdː.tʃɑ.nis	0,000000

Fu^ku^o^ka>laž^žii	fˈu.ku.ˌo.kɑ>lɑdː.tʃij	0,000000

Hai^ka^rai>sin	hˈɑjː.çkɑ.rɑj>sin	0,000000

Halt^tu>sat	hˈɑll̥.tu>sɑh	0,000000

Ha^mu>nen	hˈɑ.mu>nen	0,000000

Han^ni>ne^nin	hˈɑn.ni>ne.nin	0,000000

Ha^sa>ne^nin	hˈɑ.sɑː>ne.nin	0,000000

Ha^tan#pä^ä>	hˈɑ.tɑːn#phˌæ.æ>	0,000000

Hau^ta#luo^ma>t	hˈɑu.tɑ#lˌuo.mɑ>h	0,000000

Ha^vu^kai>ne^nii	hˈɑ.vu.kɑj>ne.nij	0,000000

Help^po^lai>siid	hˈell̥.po.lɑj>sijh	0,000000

Hen^tu>sat	hˈenː.n̥tu>sɑh	0,000000

Hert^tu^ai>nen	hˈerr̥.tu.ɑj>nen	0,000000

Hie^no>ne^niin	hˈĭe.no>ne.nijn	0,000000

Hil^ja>ne^nis	hˈiʎ.ʎɑː>ne.nis	0,000000

Hil^tu>sat	hˈilː.l̥tu>sɑh	0,000000

Hi^ma>sat	hˈi.mɑː>sɑh	0,000000

Hink^ka>sii	hˈiŋŋ̊ː.kɑː>sij	0,000000

Hip^pe^läi>ne^niin	hˈip.pe.læj>ne.nijn	0,000000

Hip^pe^läi>sii^guin	hˈip.pe.læj>sij.gujn	0,000000

Hir^vo>ne^niin	hˈirə.vo>ne.nijn	0,000000

Holt^ti>ne^niid^da	hˈoll̥.ti>ne.nijt.tɑ	0,000000

Hon^ka>ne^nat	hˈoŋŋ.ŋ̊kɑ>ne.nɑh	0,000000

Hop^po>sin	hˈop.po>sin	0,000000

Ho^vi>sat	hˈo.vi>sɑh	0,000000

Huit^ti^laž^žas^ka	hˈujç.ti.lˌɑdː.tʃɑs.kɑ	0,000000

Hu^ja>sin	hˈu.jɑː>sin	0,000000

Huk^ka>ne^nin	hˈukː.kɑː>ne.nin	0,000000

Hur^ma^lai>ne^na	hˈur.mɑː.lɑj>ne.nɑ	0,000000

Hut^tu>ne^nii	hˈut.tu>ne.nij	0,000000

Hu^vi>nen	hˈu.vi>nen	0,000000

Hy^ny>siid	hˈy.ny>sijh	0,000000

Hy^nö>nen	hˈy.nø>nen	0,000000

Hyp^pä>ne^nat	hˈyp.pæ>ne.nɑh	0,000000

Hyp^pä>ne^nii	hˈyp.pæ>ne.nij	0,000000

Hyp^pä>siid^da	hˈyp.pæ>sijt.tɑ	0,000000

Hyp^pö>ne^nat	hˈyp.pø>ne.nɑh	0,000000

Hyp^pö>sat	hˈyp.pø>sɑh	0,000000

Hyt^ti>sat	hˈyt.ti>sɑh	0,000000

Hyt^ti>sa	hˈyt.ti>sɑ	0,000000

Hy^vä^ri>ne^nin	hˈy.væ.ri>ne.nin	0,000000

Hy^ök^ki>t	hˈy.øk.ki>h	0,000000

Hä^li>ne^niid	hˈæ.li>ne.nijh	0,000000

Hä^li>nen	hˈæ.li>nen	0,000000

Hä^li>sis	hˈæ.li>sis	0,000000

Hä^my>sa	hˈæ.my>sɑ	0,000000

Hä^mä^läi>ne^nin	hˈæ.mæ.læj>ne.nin	0,000000

Här^kä>ne^nat	hˈærə.hkæ>ne.nɑh	0,000000

Hä^ti>sii	hˈæ.ti>sij	0,000000

Hä^tö>sin	hˈæ.tø>sin	0,000000

Hä^y^ry>ne^niid	hˈæ.y.ry>ne.nijh	0,000000

Hä^y^ry>siid	hˈæ.y.ry>sijh	0,000000

I^ha^lai>ne^nat	ˈi.hɑː.lɑj>ne.nɑh	0,000000

I^ha^nai>ne^nii^guin	ˈi.hɑː.nɑj>ne.nij.gujn	0,000000

I^ha^nai>ne^niin	ˈi.hɑː.nɑj>ne.nijn	0,000000

I^ho>ne^nin	ˈi.ho>ne.nin	0,000000

I^ho>nen	ˈi.ho>nen	0,000000

I^ho>sin	ˈi.ho>sin	0,000000

I^ho>sa	ˈi.ho>sɑ	0,000000

I^ho>sii	ˈi.ho>sij	0,000000

Ii^va^nai>ne^na	ˈijː.vɑː.nɑj>ne.nɑ	0,000000

Ii^vo>ne^nii	ˈijː.vo>ne.nij	0,000000

I^ko>ne^nat	ˈi.ko>ne.nɑh	0,000000

I^ko>ne^nii^guin	ˈi.ko>ne.nij.gujn	0,000000

I^ko>ne^nis	ˈi.ko>ne.nis	0,000000

I^ko>siin	ˈi.ko>sijn	0,000000

I^kä^läi>sin	ˈi.kæ.læj>sin	0,000000

Il^li^kai>ne^na	ˈil.li.kɑj>ne.nɑ	0,000000

Il^li^kai>sa	ˈil.li.kɑj>sɑ	0,000000

I^lo>siin	ˈi.lo>sijn	0,000000

Il^vo>ne^nin	ˈilə.vo>ne.nin	0,000000

Il^vo>sat	ˈilə.vo>sɑh	0,000000

Im^mo>ne^nin	ˈim.mo>ne.nin	0,000000

Im^mo>ne^na	ˈim.mo>ne.nɑ	0,000000

Im^mo>sa	ˈim.mo>sɑ	0,000000

Im^mo>sii	ˈim.mo>sij	0,000000

Im^po>siid	ˈimː.m̥po>sijh	0,000000

In^ko>sis	ˈiŋŋ.ŋ̊ko>sis	0,000000

In^to>ne^niin	ˈinː.n̥to>ne.nijn	0,000000

In^to>sin	ˈinː.n̥to>sin	0,000000

In^to>siin	ˈinː.n̥to>sijn	0,000000

I^so^her^ra>nen	ˈi.so.hˌer.rɑ>nen	0,000000

I^so^her^ra>siin	ˈi.so.hˌer.rɑ>sijn	0,000000

Is^sa^kai>ne^nin	ˈisː.sɑː.kɑj>ne.nin	0,000000

Is^sa^kai>ne^na	ˈisː.sɑː.kɑj>ne.nɑ	0,000000

It^ko>nen	ˈitː.hko>nen	0,000000

It^ko>ne^na	ˈitː.hko>ne.nɑ	0,000000

It^ko>sin	ˈitː.hko>sin	0,000000

It^ko>sat	ˈitː.hko>sɑh	0,000000

It^ko>siin	ˈitː.hko>sijn	0,000000

Ja^ak^ko>ne^na	jˈɑ.ɑk.ko>ne.nɑ	0,000000

Ja^a^ra>ne^nin	jˈɑ.ɑ.rɑ>ne.nin	0,000000

Jar^ve^läi>nen	jˈɑrə.ve.læj>nen	0,000000

Jar^ve^läi>sa	jˈɑrə.ve.læj>sɑ	0,000000

Ja^va^nai>sat	jˈɑ.vɑː.nɑj>sɑh	0,000000

Jeh^ko>ne^nin	jˈeh.ko>ne.nin	0,000000

Jeh^ko>nen	jˈeh.ko>nen	0,000000

Jeh^ko>sin	jˈeh.ko>sin	0,000000

Jeh^ko>sii^guin	jˈeh.ko>sij.gujn	0,000000

Jep^pä>ne^nin	jˈep.pæ>ne.nin	0,000000

Jep^pä>ne^na	jˈep.pæ>ne.nɑ	0,000000

Jep^pä>sii	jˈep.pæ>sij	0,000000

Jes^ka>ne^nin	jˈesː.kɑː>ne.nin	0,000000

Jes^ka>nen	jˈesː.kɑː>nen	0,000000

Jet^so>ne^nis	jˈet.so>ne.nis	0,000000

Jet^so>sin	jˈet.so>sin	0,000000

Joen#su^u>s	jˈoen#sˌu.u>s	0,000000

Jo^ke^lai>ne^na	jˈo.ke.lɑj>ne.nɑ	0,000000

Jolk^ko>ne^nat	jˈoll̥.ko>ne.nɑh	0,000000

Jolk^ko>nen	jˈoll̥.ko>nen	0,000000

Jon^ni>nen	jˈon.ni>nen	0,000000

Jon^ni>sat	jˈon.ni>sɑh	0,000000

Jor^ma^lai>ne^niid	jˈor.mɑː.lɑj>ne.nijh	0,000000

Jo^ro>sin	jˈo.ro>sin	0,000000

Jou^kai>sin	jˈou.kɑj>sin	0,000000

Jou^kai>sat	jˈou.kɑj>sɑh	0,000000

Ju^ka^rai>ne^nin	jˈu.kɑː.rɑj>ne.nin	0,000000

Ju^ka^rai>sat	jˈu.kɑː.rɑj>sɑh	0,000000

Jul^ku>nen	jˈulə.hku>nen	0,000000

Jus^si^lai>sin	jˈus.si.lɑj>sin	0,000000

Ju^u^pa#luo^ma>	jˈu.u.pɑ#lˌuo.mɑ>	0,000000

Ju^u^so>in	jˈu.u.so>in	0,000000

Ju^u^ti^lai>siin	jˈu.u.tˌi.lɑj>sijn	0,000000

Ju^u^ti>sin	jˈu.u.ti>sin	0,000000

Ju^u^ti>sis	jˈu.u.ti>sis	0,000000

Ju^vo>sin	jˈu.vo>sin	0,000000

Jyr^ki>ne^nin	jˈyrə.hki>ne.nin	0,000000

Jyr^ki>ne^nat	jˈyrə.hki>ne.nɑh	0,000000

Jyr^ki>ne^niid^da	jˈyrə.hki>ne.nijt.tɑ	0,000000

Jyr^ki>nen	jˈyrə.hki>nen	0,000000

Jyr^ki>ne^nii	jˈyrə.hki>ne.nij	0,000000

Jyr^ki>sat	jˈyrə.hki>sɑh	0,000000

Jyr^ki>sa	jˈyrə.hki>sɑ	0,000000

Jyr^ki^äi>nen	jˈyrə.hki.æj>nen	0,000000

Jyr^ki^äi>ne^nii	jˈyrə.hki.æj>ne.nij	0,000000

Jyr^ki^äi>sat	jˈyrə.hki.æj>sɑh	0,000000

Jyr^ki^äi>sii^guin	jˈyrə.hki.æj>sij.gujn	0,000000

Jyr^ki^äi>sa	jˈyrə.hki.æj>sɑ	0,000000

Jäp^pi>nen	jˈæp.pi>nen	0,000000

Jär^ven#pä^ä>laš»»»#vuh^ti>i	jˈærə.ven#phˌæ.æ>lɑʃ»vˌuh.ti>i	0,000000

Jär^ven#pä^ä>laž^žii	jˈærə.ven#phˌæ.æ>lɑdː.tʃij	0,000000

Jär^vi#luo^ma>t	jˈærə.vi#lˌuo.mɑ>h	0,000000

Jä^äs#ö>in	jˈæ.æs#ø>in	0,000000

Jä^äs#ö>s	jˈæ.æs#ø>s	0,000000

Jä^äs^ke^läi>sis	jˈæ.æs.kˌe.læj>sis	0,000000

Kak^ri^ai>ne^niid	khˈɑk.ri.ɑj>ne.nijh	0,000000

Kamp^pi>ne^nis	khˈɑmm̥.pi>ne.nis	0,000000

Kar^hi>ne^nat	khˈɑr.hi>ne.nɑh	0,000000

Ke^ka^rai>sii	khˈe.kɑː.rɑj>sij	0,000000

Kek^ko>ne^niin	khˈek.ko>ne.nijn	0,000000

Ket^tu>sat	khˈet.tu>sɑh	0,000000

Kie^li>sa	khˈie.li>sɑ	0,000000

Kie^li>sis	khˈie.li>sis	0,000000

Kii^ski>sat	khˈijː.ski>sɑh	0,000000

Kil^ju>sii^guin	khˈiʎ.ʎu>sij.gujn	0,000000

Kil^po>sat	khˈilə.hpo>sɑh	0,000000

Ki^na>ne^nii	khˈi.nɑː>ne.nij	0,000000

Kin^nu>nen	khˈin.nu>nen	0,000000

Kis^ko>sa	khˈisː.ko>sɑ	0,000000

Kis^ko>sa	khˈisː.ko>sɑ	0,000000

Ki^uk^ko>ne^nat	khˈi.uk.ko>ne.nɑh	0,000000

Kle^met^ti>ne^nis	klˈeː.met.ti>ne.nis	0,000000

Kle^met^ti>sin	klˈeː.met.ti>sin	0,000000

Kle^met^ti>sat	klˈeː.met.ti>sɑh	0,000000

Knu^u^ti>ne^niid	knˈu.u.ti>ne.nijh	0,000000

Knu^u^ti>ne^niid	knˈu.u.ti>ne.nijh	0,000000

Knu^u^ti>nen	knˈu.u.ti>nen	0,000000

Knu^u^ti>nen	knˈu.u.ti>nen	0,000000

Knu^u^ti>ne^na	knˈu.u.ti>ne.nɑ	0,000000

Knu^u^ti>sin	knˈu.u.ti>sin	0,000000

Knu^u^ti>sat	knˈu.u.ti>sɑh	0,000000

Knu^u^ti>sa	knˈu.u.ti>sɑ	0,000000

Koik^ka^lai>sat	khˈojçç.kɑː.lɑj>sɑh	0,000000

Ko^mo>sin	khˈo.mo>sin	0,000000

Ko^po>sa	khˈo.po>sɑ	0,000000

Ku^ha>siid	khˈu.hɑː>sijh	0,000000

Kuh^mu>ne^niid	khˈuh.mu>ne.nijh	0,000000

Kun^to>siid	khˈunː.n̥to>sijh	0,000000

Ku^pa^ri>sat	khˈu.pɑː.ri>sɑh	0,000000

Kut^vo>siid^da	khˈut.vo>sijt.tɑ	0,000000

Kyk^kä>sin	khˈyk.kæ>sin	0,000000

Kyk^kä>sat	khˈyk.kæ>sɑh	0,000000

Ky^mä^läi>ne^nat	khˈy.mæ.læj>ne.nɑh	0,000000

Ky^mä^läi>ne^na	khˈy.mæ.læj>ne.nɑ	0,000000

Ky^rö^läi>sat	khˈy.rø.læj>sɑh	0,000000

Ky^tö>ne^niin	khˈy.tø>ne.nijn	0,000000

Ky^yt^sö>ne^nis	khˈy.yt.sø>ne.nis	0,000000

Kä^kö>nen	khˈæ.kø>nen	0,000000

Kä^py>nen	khˈæ.py>nen	0,000000

Kä^py>siid	khˈæ.py>sijh	0,000000

Kär^pä>ne^niin	khˈærə.hpæ>ne.nijn	0,000000

Kö^nö>ne^nin	khˈø.nø>ne.nin	0,000000

Kö^nö>nen	khˈø.nø>nen	0,000000

Kö^nö>ne^na	khˈø.nø>ne.nɑ	0,000000

Kö^nö>sat	khˈø.nø>sɑh	0,000000

Kö^nö>sii	khˈø.nø>sij	0,000000

La^a^ti^kai>sa	lˈɑ.ɑ.tˌi.kɑj>sɑ	0,000000

La^hi^kai>ne^nin	lˈɑ.hi.kɑj>ne.nin	0,000000

La^ka>ne^na	lˈɑ.kɑː>ne.nɑ	0,000000

Lan^ki>ne^na	lˈɑŋŋ.ŋ̊ki>ne.nɑ	0,000000

La^ri>sa	lˈɑ.ri>sɑ	0,000000

La^sa>sii^guin	lˈɑ.sɑː>sij.gujn	0,000000

Lat^tu>sat	lˈɑt.tu>sɑh	0,000000

La^vo>ne^na	lˈɑ.vo>ne.nɑ	0,000000

La^vo>ne^nis	lˈɑ.vo>ne.nis	0,000000

La^vo>sin	lˈɑ.vo>sin	0,000000

Leh^vo>ne^nat	lˈeh.vo>ne.nɑh	0,000000

Lei^po>siid	lˈejː.çpo>sijh	0,000000

Lei^vo>ne^nin	lˈejː.vo>ne.nin	0,000000

Lei^vo>nen	lˈejː.vo>nen	0,000000

Lep^pi>nen	lˈep.pi>nen	0,000000

Lep^pi>sii^guin	lˈep.pi>sij.gujn	0,000000

Lep^pä>ne^nat	lˈep.pæ>ne.nɑh	0,000000

Lep^pä>sat	lˈep.pæ>sɑh	0,000000

Le^so>sa	lˈe.so>sɑ	0,000000

Le^vo>sin	lˈe.vo>sin	0,000000

Le^vä>sii	lˈe.væ>sij	0,000000

Lie^vo>ne^nin	lˈĭe.vo>ne.nin	0,000000

Lie^vo>siid	lˈĭe.vo>sijh	0,000000

Li^ha^vai>nen	lˈi.hɑː.vɑj>nen	0,000000

Lih^to>ne^nin	lˈih.to>ne.nin	0,000000

Lii^ma^tai>sin	lˈij.mɑː.tɑj>sin	0,000000

Liks^sjuo>laš>	lˈiks.sjuo>lɑʃ>	0,000000

Liks^sjuo>laž^žii	lˈiks.sjuo>lɑdː.tʃij	0,000000

Li^pi^äi>ne^niid	lˈi.pi.æj>ne.nijh	0,000000

Lip^po>sa	lˈip.po>sɑ	0,000000

Lit^tu>ne^niid	lˈit.tu>ne.nijh	0,000000

Lo^gi>sii^guin	lˈo.gi>sij.gujn	0,000000

Lo^gi>sa	lˈo.gi>sɑ	0,000000

Loik^ka>ne^nin	lˈojçç.kɑː>ne.nin	0,000000

Lo^po>nen	lˈo.po>nen	0,000000

Lo^po>sat	lˈo.po>sɑh	0,000000

Luh^ta>ne^nin	lˈuhː.tɑː>ne.nin	0,000000

Luh^ta>ne^nis	lˈuhː.tɑː>ne.nis	0,000000

Luh^ta>sa	lˈuhː.tɑː>sɑ	0,000000

Luk^ka^roi>nen	lˈukː.kɑː.roj>nen	0,000000

Luk^ka^roi>siid^da	lˈukː.kɑː.roj>sijt.tɑ	0,000000

Luok^ka>ne^nin	lˈuok.kɑ>ne.nin	0,000000

Luos^sa#va^a^ra>	lˈuos.sɑ#vˌɑ.ɑ.rɑ>	0,000000

Ly^hy^käi>sin	lˈy.hy.kæj>sin	0,000000

Ly^hy^käi>sis	lˈy.hy.kæj>sis	0,000000

Lyt^ti>sin	lˈyt.ti>sin	0,000000

Lyt^ti>sii^guin	lˈyt.ti>sij.gujn	0,000000

Län^ki>ne^niin	lˈæŋŋ.ŋ̊ki>ne.nijn	0,000000

Län^ki>siin	lˈæŋŋ.ŋ̊ki>sijn	0,000000

Län^ti>sin	lˈænː.n̥ti>sin	0,000000

Län^ti>siin	lˈænː.n̥ti>sijn	0,000000

Lö^hö>siin	lˈø.hø>sijn	0,000000

Lö^y^tö>nen	lˈø.y.tø>nen	0,000000

Lö^y^tö>ne^nii	lˈø.y.tø>ne.nij	0,000000

Lö^y^tö>sat	lˈø.y.tø>sɑh	0,000000

Lö^y^tö>sii	lˈø.y.tø>sij	0,000000

Mah^ko>ne^na	mˈɑh.ko>ne.nɑ	0,000000

Ma^ja>sat	mˈɑ.jɑː>sɑh	0,000000

Ma^li>sa	mˈɑ.li>sɑ	0,000000

Mant^si>sin	mˈɑnt.si>sin	0,000000

Mau^ko>siin	mˈɑu.ko>sijn	0,000000

Meh^to>nen	mˈeh.to>nen	0,000000

Meh^to>siin	mˈeh.to>sijn	0,000000

Men^so>ne^nat	mˈenː.so>ne.nɑh	0,000000

Mie^lo>ne^nis	mˈĭe.lo>ne.nis	0,000000

Mies^ko>sa	mˈĭesː.ko>sɑ	0,000000

Miet^ti>sii	mˈiet.ti>sij	0,000000

Miik^ku^lai>ne^nin	mˈijç.ku.lɑj>ne.nin	0,000000

Mii^na^lai>ne^nii^guin	mˈij.nɑː.lɑj>ne.nij.gujn	0,000000

Mik^ka>ne^na	mˈikː.kɑː>ne.nɑ	0,000000

Mink^ki>ne^niid^da	mˈiŋŋ̊.ki>ne.nijt.tɑ	0,000000

Mink^ki>sii^guin	mˈiŋŋ̊.ki>sij.gujn	0,000000

Moi^la>ne^nin	mˈojː.lɑː>ne.nin	0,000000

Moi^la>ne^niin	mˈojː.lɑː>ne.nijn	0,000000

Moi^la>sin	mˈojː.lɑː>sin	0,000000

Moi^sa>sin	mˈojː.sɑː>sin	0,000000

Mo^no>ne^niid	mˈo.no>ne.nijh	0,000000

Mo^no>siin	mˈo.no>sijn	0,000000

Mo^no>sa	mˈo.no>sɑ	0,000000

Mu^ho>ne^nat	mˈu.ho>ne.nɑh	0,000000

Mui^no>ne^nis	mˈuj.no>ne.nis	0,000000

Mu^ju>nen	mˈu.ju>nen	0,000000

Muo^nio>	mˈuo.nio>	0,000000

Mu^ra>siid^da	mˈu.rɑː>sijt.tɑ	0,000000

Mu^ra>sa	mˈu.rɑː>sɑ	0,000000

Mu^uk^ko>sat	mˈu.uk.ko>sɑh	0,000000

Myk^kä>sa	mˈyk.kæ>sɑ	0,000000

Myl^ly>nen	mˈyl.ly>nen	0,000000

My^ö^hä>ne^niid	mˈy.ø.hæ>ne.nijh	0,000000

My^ö^hä>nen	mˈy.ø.hæ>nen	0,000000

My^ö^hä>sii	mˈy.ø.hæ>sij	0,000000

Mä^en#pä^ä>lač^čaid>an	mˈæ.en#phˌæ.æ>lɑt.tʃɑjd>ɑn	0,000000

Mä^en#pä^ä>lač^čain>an	mˈæ.en#phˌæ.æ>lɑt.tʃɑjn>ɑn	0,000000

Mä^hö>ne^nii	mˈæ.hø>ne.nij	0,000000

Mä^hö>sii^guin	mˈæ.hø>sij.gujn	0,000000

Mä^ki>siin	mˈæ.ki>sijn	0,000000

Män^ty>nen	mˈænː.n̥ty>nen	0,000000

Män^ty>sii^guin	mˈænː.n̥ty>sij.gujn	0,000000

Mök^kö>nen	mˈøk.kø>nen	0,000000

Möl^kä>nen	mˈølə.hkæ>nen	0,000000

Mönk^kö>siin	mˈøŋŋ̊.kø>sijn	0,000000

Mönt^ti>ne^nis	mˈønn̥.ti>ne.nis	0,000000

Mönt^ti>sin	mˈønn̥.ti>sin	0,000000

Möt^tö>ne^niid	mˈøt.tø>ne.nijh	0,000000

Möt^tö>ne^niin	mˈøt.tø>ne.nijn	0,000000

Na^ri>ne^nin	nˈɑ.ri>ne.nin	0,000000

Na^ri>ne^niid	nˈɑ.ri>ne.nijh	0,000000

Na^ri>sis	nˈɑ.ri>sis	0,000000

Na^tu>sin	nˈɑ.tu>sin	0,000000

Nau^la#pä^ä>laš»»»»#mál^leg>a	nˈɑu.lɑ#phˌæ.æ>lɑʃ»mˌɑːl.leg>ɑ	0,000000

Nau^la#pä^ä>laš»»»»#suorp^mat>	nˈɑu.lɑ#phˌæ.æ>lɑʃ»sˌuorp.mɑt>	0,000000

Nau^ma>sa	nˈɑu.mɑ>sɑ	0,000000

Ne^no>sat	nˈe.no>sɑh	0,000000

Neu^vo>nen	nˈeu.vo>nen	0,000000

Neu^vo>ne^na	nˈeu.vo>ne.nɑ	0,000000

Neu^vo>ne^niin	nˈeu.vo>ne.nijn	0,000000

Neu^vo>sat	nˈeu.vo>sɑh	0,000000

Ne^va^lai>sii	nˈe.vɑː.lɑj>sij	0,000000

Nie^li^käi>nen	nˈie.li.kæj>nen	0,000000

Nii^ra>ne^niin	nˈijː.rɑː>ne.nijn	0,000000

Nik^ka>sa	nˈikː.kɑː>sɑ	0,000000

Nik^ka^ri>siin	nˈikː.kɑː.ri>sijn	0,000000

Ni^ku>ne^nat	nˈi.ku>ne.nɑh	0,000000

Nirk^ko>ne^niin	nˈirr̥.ko>ne.nijn	0,000000

Nirk^ko>nen	nˈirr̥.ko>nen	0,000000

Ni^so>ne^nat	nˈi.so>ne.nɑh	0,000000

Nis^si>nen	nˈis.si>nen	0,000000

Nis^si>ne^nii	nˈis.si>ne.nij	0,000000

Ni^uk^ka>sa	nˈi.uk.kɑ>sɑ	0,000000

Ni^va^lai>nen	nˈi.vɑː.lɑj>nen	0,000000

Ni^va^lai>sat	nˈi.vɑː.lɑj>sɑh	0,000000

Ni^va^lai>sis	nˈi.vɑː.lɑj>sis	0,000000

No^jo>sin	nˈo.jo>sin	0,000000

No^ke^lai>ne^nat	nˈo.ke.lɑj>ne.nɑh	0,000000

No^ke^lai>nen	nˈo.ke.lɑj>nen	0,000000

No^pa>nen	nˈo.pɑː>nen	0,000000

No^ro>sin	nˈo.ro>sin	0,000000

Nou^si^ai^laž^ža^nat	nˈou.si.ˌɑjː.lɑdː.tʃˌɑ.nɑh	0,000000

Nu^ka^ri>sa	nˈu.kɑː.ri>sɑ	0,000000

Num^men#pä^ä>n	nˈum.men#phˌæ.æ>n	0,000000

Num^mi>sat	nˈum.mi>sɑh	0,000000

Num^mi>siid	nˈum.mi>sijh	0,000000

Nup^po>sat	nˈup.po>sɑh	0,000000

Nu^u^ti^lai>ne^na	nˈu.u.tˌi.lɑj>ne.nɑ	0,000000

Ny^kä>ne^nat	nˈy.kæ>ne.nɑh	0,000000

Ny^kä>ne^niin	nˈy.kæ>ne.nijn	0,000000

Ny^kä>ne^nii	nˈy.kæ>ne.nij	0,000000

Ny^kä>sat	nˈy.kæ>sɑh	0,000000

Ny^kä>sii^guin	nˈy.kæ>sij.gujn	0,000000

Ny^kä>sa	nˈy.kæ>sɑ	0,000000

Ny^kä>siin	nˈy.kæ>sijn	0,000000

Nyr^hi>ne^nin	nˈyr.hi>ne.nin	0,000000

Nyr^hi>sat	nˈyr.hi>sɑh	0,000000

Ny^rö>sin	nˈy.rø>sin	0,000000

Ny^ys^sö>ne^nin	nˈy.ys.sø>ne.nin	0,000000

Ny^ys^sö>sa	nˈy.ys.sø>sɑ	0,000000

När^vä>ne^nat	nˈærə.væ>ne.nɑh	0,000000

När^vä>ne^niin	nˈærə.væ>ne.nijn	0,000000

När^vä>nen	nˈærə.væ>nen	0,000000

Nä^rä>sin	nˈæ.ræ>sin	0,000000

Nä^rä>sat	nˈæ.ræ>sɑh	0,000000

Nä^sä>ne^nat	nˈæ.sæ>ne.nɑh	0,000000

Nä^sä>sii	nˈæ.sæ>sij	0,000000

Nä^sä>sis	nˈæ.sæ>sis	0,000000

Nät^ti>sa	nˈæt.ti>sɑ	0,000000

Nät^ti>sis	nˈæt.ti>sis	0,000000

Nä^ä^tä>ne^nat	nˈæ.æ.tæ>ne.nɑh	0,000000

Nä^ä^tä>ne^na	nˈæ.æ.tæ>ne.nɑ	0,000000

Nä^ä^tä>ne^niin	nˈæ.æ.tæ>ne.nijn	0,000000

Nä^ä^tä>sii^guin	nˈæ.æ.tæ>sij.gujn	0,000000

Oh^to>ne^nin	ˈoh.to>ne.nin	0,000000

Oh^to>ne^na	ˈoh.to>ne.nɑ	0,000000

Oh^to>sin	ˈoh.to>sin	0,000000

Oh^to>sis	ˈoh.to>sis	0,000000

Oik^ko>ne^nat	ˈojç.ko>ne.nɑh	0,000000

Oik^ko>sis	ˈojç.ko>sis	0,000000

Oi^no>ne^nin	ˈoj.no>ne.nin	0,000000

Oi^no>nen	ˈoj.no>nen	0,000000

Oi^no>ne^niin	ˈoj.no>ne.nijn	0,000000

Oi^va>ne^nin	ˈojː.vɑː>ne.nin	0,000000

Oi^va>ne^niid^da	ˈojː.vɑː>ne.nijt.tɑ	0,000000

O^ja>ne^nat	ˈo.jɑː>ne.nɑh	0,000000

O^ja>nen	ˈo.jɑː>nen	0,000000

O^ja>ne^na	ˈo.jɑː>ne.nɑ	0,000000

O^ja>ne^nii	ˈo.jɑː>ne.nij	0,000000

O^ja>siid	ˈo.jɑː>sijh	0,000000

O^jan#su^u>n	ˈo.jɑːn#sˌu.u>n	0,000000

O^jan#su^u>i^guin	ˈo.jɑːn#sˌu.u>i.gujn	0,000000

O^jan#su^u>t	ˈo.jɑːn#sˌu.u>h	0,000000

O^jan#su^u>	ˈo.jɑːn#sˌu.u>	0,000000

Ok^ko>ne^na	ˈok.ko>ne.nɑ	0,000000

Ok^ko>sin	ˈok.ko>sin	0,000000

Ok^sa>ne^nat	ˈokː.sɑː>ne.nɑh	0,000000

Ok^sa>sis	ˈokː.sɑː>sis	0,000000

Ol^ki^nuo^ra>n	ˈolə.hki.nˌuo.rɑ>n	0,000000

Ol^ki^nuo^ra>t	ˈolə.hki.nˌuo.rɑ>h	0,000000

Ol^ki^nuo^ra>	ˈolə.hki.nˌuo.rɑ>	0,000000

Ol^ki^nuo^ra>	ˈolə.hki.nˌuo.rɑ>	0,000000

Olk^ko>siid	ˈoll̥.ko>sijh	0,000000

Olk^ko>sa	ˈoll̥.ko>sɑ	0,000000

Ol^lo>ne^nin	ˈol.lo>ne.nin	0,000000

Ol^lo>ne^niid^da	ˈol.lo>ne.nijt.tɑ	0,000000

Ol^lo>sin	ˈol.lo>sin	0,000000

O^ra>ne^niid	ˈo.rɑː>ne.nijh	0,000000

O^ra>ne^niin	ˈo.rɑː>ne.nijn	0,000000

O^ra>nen	ˈo.rɑː>nen	0,000000

O^ra>ne^na	ˈo.rɑː>ne.nɑ	0,000000

O^ra>ne^niin	ˈo.rɑː>ne.nijn	0,000000

O^ra>ne^nii	ˈo.rɑː>ne.nij	0,000000

O^ra>sat	ˈo.rɑː>sɑh	0,000000

O^ra^vai^laž^ža^de	ˈo.rɑː.vˌɑjː.lɑdː.tʃˌɑ.de	0,000000

O^ra^vai^laž^ža^nea^set	ˈo.rɑː.vˌɑjː.lɑdː.tʃˌɑ.nĕæ.seh	0,000000

O^ra^vai^nen^laš»»»#vuh^ti>i	ˈo.rɑː.vˌɑj.nen.lɑʃ»vˌuh.ti>i	0,000000

O^ra^vai^nen^laž^ža^neat^te	ˈo.rɑː.vˌɑj.nen.lˌɑdː.tʃɑ.nĕæt.te	0,000000

O^ra^vai^nen^laž^ža^det	ˈo.rɑː.vˌɑj.nen.lˌɑdː.tʃɑ.deh	0,000000

Ot^ra>sa	ˈot.rɑː>sɑ	0,000000

Ot^ta^vai>sat	ˈotː.tɑː.vɑj>sɑh	0,000000

Ot^ta^vai>sa	ˈotː.tɑː.vɑj>sɑ	0,000000

Ot^ta^vai>siin	ˈotː.tɑː.vɑj>sijn	0,000000

Ou^ti>ne^nin	ˈou.ti>ne.nin	0,000000

Ou^ti>ne^nat	ˈou.ti>ne.nɑh	0,000000

Ou^ti>ne^nii^guin	ˈou.ti>ne.nij.gujn	0,000000

Ou^ti>ne^na	ˈou.ti>ne.nɑ	0,000000

Ou^ti>sin	ˈou.ti>sin	0,000000

Ou^ti>sat	ˈou.ti>sɑh	0,000000

Ou^ti>siid^da	ˈou.ti>sijt.tɑ	0,000000

Ou^ti>sa	ˈou.ti>sɑ	0,000000

Ou^ti>siin	ˈou.ti>sijn	0,000000

Pa^a^na>sis	phˈɑ.ɑ.nɑ>sis	0,000000

Pa^a^te^lai>siid^da	phˈɑ.ɑ.tˌe.lɑj>sijt.tɑ	0,000000

Pa^ju>sii	phˈɑ.ju>sij	0,000000

Pak^ka>sa	phˈɑkː.kɑː>sɑ	0,000000

Pa^ko>siid^da	phˈɑ.ko>sijt.tɑ	0,000000

Pa^pu>nen	phˈɑ.pu>nen	0,000000

Pa^pu>sa	phˈɑ.pu>sɑ	0,000000

Pa^ta>ne^nii^guin	phˈɑ.tɑː>ne.nij.gujn	0,000000

Pau^no>nen	phˈɑu.no>nen	0,000000

Pel^li>ne^nis	phˈel.li>ne.nis	0,000000

Pe^so>sin	phˈe.so>sin	0,000000

Pes^si>ne^na	phˈes.si>ne.nɑ	0,000000

Pet^ti>sat	phˈet.ti>sɑh	0,000000

Pik^ka^rai>sii^guin	phˈikː.kɑː.rɑj>sij.gujn	0,000000

Pil^to>ne^nii	phˈilː.l̥to>ne.nij	0,000000

Pi^pi>ne^niin	phˈi.pi>ne.nijn	0,000000

Pir^ska>ne^niid	phˈirə.skɑ>ne.nijh	0,000000

Pis^ko>siid^da	phˈisː.ko>sijt.tɑ	0,000000

Pis^ko>sa	phˈisː.ko>sɑ	0,000000

Pit^ko>sin	phˈitː.hko>sin	0,000000

Pok^ki>sin	phˈok.ki>sin	0,000000

Pol^vi>nen	phˈolə.vi>nen	0,000000

Po^ra>ne^nat	phˈo.rɑː>ne.nɑh	0,000000

Prit^ti>ne^nat	prˈit.ti>ne.nɑh	0,000000

Prit^ti>sin	prˈit.ti>sin	0,000000

Prit^ti>siid	prˈit.ti>sijh	0,000000

Prit^ti>siid^da	prˈit.ti>sijt.tɑ	0,000000

Pu^ha^kai>siin	phˈu.hɑː.kɑj>sijn	0,000000

Puo^la^kan#a^ho>s	phˈuo.lɑ.kɑn#ˌɑ.ho>s	0,000000

Pu^rus^kai>ne^nis	phˈuː.rus.kɑj>ne.nis	0,000000

Pus^si>ne^nat	phˈus.si>ne.nɑh	0,000000

Py^hä#luo^to>s	phˈy.hæ#lˌŭo.to>s	0,000000

Py^kä^läi>ne^nin	phˈy.kæ.læj>ne.nin	0,000000

Pyl^vä^näi>ne^nat	phˈylə.væ.næj>ne.nɑh	0,000000

Pyn^nö>ne^nin	phˈyn.nø>ne.nin	0,000000

Pyn^nö>ne^nat	phˈyn.nø>ne.nɑh	0,000000

Pyn^nö>sin	phˈyn.nø>sin	0,000000

Pyr^hö>sin	phˈyr.hø>sin	0,000000

Pys^ty>nen	phˈysː.ty>nen	0,000000

Pys^ty>ne^na	phˈysː.ty>ne.nɑ	0,000000

Pys^ty>sat	phˈysː.ty>sɑh	0,000000

Pän^kä^läi>siid	phˈæŋŋ.ŋ̊kæ.læj>sijh	0,000000

Pä^ty>sin	phˈæ.ty>sin	0,000000

Pö^lö>siin	phˈø.lø>sijn	0,000000

Pön^kä>sis	phˈøŋŋ.ŋ̊kæ>sis	0,000000

Pön^ty>ne^nii	phˈønː.n̥ty>ne.nij	0,000000

Pöp^pö>ne^nii	phˈøp.pø>ne.nij	0,000000

Pöp^pö>siin	phˈøp.pø>sijn	0,000000

Pö^y^hö>sa	phˈø.y.hø>sɑ	0,000000

Ra^a^ti^kai>ne^niin	rˈɑ.ɑ.tˌi.kɑj>ne.nijn	0,000000

Ra^hu>sa	rˈɑ.hu>sɑ	0,000000

Rait^ti>siid	rˈɑjç.ti>sijh	0,000000

Rak^ko^lai>ne^nin	rˈɑk.ko.lɑj>ne.nin	0,000000

Rak^ko^lai>ne^niid^da	rˈɑk.ko.lɑj>ne.nijt.tɑ	0,000000

Ran^ki>sa	rˈɑŋŋ.ŋ̊ki>sɑ	0,000000

Ran^ta>ne^niin	rˈɑnː.n̥tɑ>ne.nijn	0,000000

Rei^ni^kai>ne^na	rˈej.ni.kɑj>ne.nɑ	0,000000

Re^ko>sat	rˈe.ko>sɑh	0,000000

Re^ko>siin	rˈe.ko>sijn	0,000000

Re^po>ne^nin	rˈe.po>ne.nin	0,000000

Re^po>sat	rˈe.po>sɑh	0,000000

Reu^na>ne^nin	rˈeu.nɑ>ne.nin	0,000000

Reu^na>sa	rˈeu.nɑ>sɑ	0,000000

Riep^po>sin	rˈĭep.po>sin	0,000000

Riep^po>siin	rˈĭep.po>sijn	0,000000

Rik^ko>ne^na	rˈik.ko>ne.nɑ	0,000000

Rim^pi>siin	rˈimː.m̥pi>sijn	0,000000

Rin^ki>sin	rˈiŋŋ.ŋ̊ki>sin	0,000000

Roi^ni>sin	rˈoj.ni>sin	0,000000

Roi^vai>sin	rˈojː.vɑːj>sin	0,000000

Romp^pa>ne^nat	rˈomm̥ː.pɑː>ne.nɑh	0,000000

Ro^po>ne^niid	rˈo.po>ne.nijh	0,000000

Ro^po>ne^niin	rˈo.po>ne.nijn	0,000000

Ro^po>sa	rˈo.po>sɑ	0,000000

Rop^po>sii	rˈop.po>sij	0,000000

Ros^si>ne^nin	rˈos.si>ne.nin	0,000000

Rum^mu^kai>ne^na	rˈum.mu.kɑj>ne.nɑ	0,000000

Rum^mu^kai>sa	rˈum.mu.kɑj>sɑ	0,000000

Ru^po>sis	rˈu.po>sis	0,000000

Rup^po>sa	rˈup.po>sɑ	0,000000

Ru^ta>ne^nin	rˈu.tɑː>ne.nin	0,000000

Ru^ta>siid^da	rˈu.tɑː>sijt.tɑ	0,000000

Ru^u^ho>nen	rˈu.u.ho>nen	0,000000

Ru^us^ka>sa	rˈu.us.kɑ>sɑ	0,000000

Ry^hä>ne^nat	rˈy.hæ>ne.nɑh	0,000000

Ry^hä>ne^na	rˈy.hæ>ne.nɑ	0,000000

Ryt^kö>nen	rˈytː.hkø>nen	0,000000

Ryt^kö>sin	rˈytː.hkø>sin	0,000000

Ry^y^nä>nen	rˈy.y.næ>nen	0,000000

Räk^kö^läi>sin	rˈæk.kø.læj>sin	0,000000

Rä^mä>sa	rˈæ.mæ>sɑ	0,000000

Rä^sä>sat	rˈæ.sæ>sɑh	0,000000

Rä^sä>sa	rˈæ.sæ>sɑ	0,000000

Rä^sä>siin	rˈæ.sæ>sijn	0,000000

Rönk^kö>ne^niin	rˈøŋŋ̊.kø>ne.nijn	0,000000

Rönk^kö>sis	rˈøŋŋ̊.kø>sis	0,000000

Rön^ty>siid	rˈønː.n̥ty>sijh	0,000000

Rön^ty>sa	rˈønː.n̥ty>sɑ	0,000000

Röp^pä>ne^niin	rˈøp.pæ>ne.nijn	0,000000

Röp^pä>nen	rˈøp.pæ>nen	0,000000

Röp^pä>sa	rˈøp.pæ>sɑ	0,000000

Röp^pä>sii	rˈøp.pæ>sij	0,000000

Sa^ha>sis	sˈɑ.hɑː>sis	0,000000

Sa^ha^ri>sin	sˈɑ.hɑː.ri>sin	0,000000

Saik^ko>ne^nii	sˈɑjç.ko>ne.nij	0,000000

Sak^sa>ne^niin	sˈɑkː.sɑː>ne.nijn	0,000000

Sar^ja>ne^nat	sˈɑrə.jɑ>ne.nɑh	0,000000

Sa^vo^lai>nen	sˈɑ.vo.lɑj>nen	0,000000

Sei^lo>nen	sˈejː.lo>nen	0,000000

Sei^lo>sat	sˈejː.lo>sɑh	0,000000

Se^lo>sin	sˈe.lo>sin	0,000000

Sep^pä^läi>siin	sˈep.pæ.læj>sijn	0,000000

Seu^ra>siid^da	sˈeu.rɑ>sijt.tɑ	0,000000

Sih^vo>sin	sˈih.vo>sin	0,000000

Sii^ro>ne^nin	sˈijː.ro>ne.nin	0,000000

Sii^ro>sat	sˈijː.ro>sɑh	0,000000

Sii^to>nen	sˈijː.çto>nen	0,000000

Si^pi^läi>ne^nin	sˈi.pi.læj>ne.nin	0,000000

Sis^to>siin	sˈisː.to>sijn	0,000000

Si^vo>sii	sˈi.vo>sij	0,000000

Soh^ka>ne^nat	sˈohː.kɑː>ne.nɑh	0,000000

Soh^ka>siin	sˈohː.kɑː>sijn	0,000000

Soi^ni>ne^nin	sˈoj.ni>ne.nin	0,000000

So^leh^mai>ne^na	sˈoː.leh.mɑj>ne.nɑ	0,000000

So^lo>ne^nin	sˈo.lo>ne.nin	0,000000

So^lo>ne^na	sˈo.lo>ne.nɑ	0,000000

Son^ni>nen	sˈon.ni>nen	0,000000

So^pa>sin	sˈo.pɑː>sin	0,000000

So^pa>siin	sˈo.pɑː>sijn	0,000000

So^ro>ne^na	sˈo.ro>ne.nɑ	0,000000

Su^ho>ne^nis	sˈu.ho>ne.nis	0,000000

Su^ka>ne^nii^guin	sˈu.kɑː>ne.nij.gujn	0,000000

Su^ka>siid^da	sˈu.kɑː>sijt.tɑ	0,000000

Sul^ka>nen	sˈulə.hkɑ>nen	0,000000

Su^lo>sis	sˈu.lo>sis	0,000000

Sum^ma>siin	sˈumː.mɑː>sijn	0,000000

Suo#ran^ta>i^de	sˈuo#rˌɑnː.n̥tɑ>i.de	0,000000

Suo^va>sa	sˈuo.vɑ>sɑ	0,000000

Sur^vo>ne^niin	sˈurə.vo>ne.nijn	0,000000

Su^ur#näk^ki>n	sˈu.ur#nˌæk.ki>n	0,000000

Su^ur#sal^mi>laž^ža^neat^tet	sˈu.ur#sˌɑlə.mi>lɑdː.tʃɑ.nĕæt.teh	0,000000

Sys^mä^läi>sa	sˈysː.mæ.læj>sɑ	0,000000

Sy^vä>ne^niin	sˈy.væ>ne.nijn	0,000000

Sy^vä>siin	sˈy.væ>sijn	0,000000

Säk^ki>ne^na	sˈæk.ki>ne.nɑ	0,000000

Säl^li>ne^nin	sˈæl.li>ne.nin	0,000000

Säl^li>ne^na	sˈæl.li>ne.nɑ	0,000000

Säl^li>sin	sˈæl.li>sin	0,000000

Säl^li>sat	sˈæl.li>sɑh	0,000000

Säl^li>sis	sˈæl.li>sis	0,000000

Sär^ki^laž^žas	sˈærə.hki.lˌɑdː.tʃɑs	0,000000

Sä^ä^mä>ne^nat	sˈæ.æ.mæ>ne.nɑh	0,000000

Sä^ä^mä>siin	sˈæ.æ.mæ>sijn	0,000000

Sä^äs^ki#lah^ti>i	sˈæ.æs.ki#lˌɑh.ti>i	0,000000

Ta^a^vit^sai>ne^na	thˈɑ.ɑ.vˌit.sɑj>ne.nɑ	0,000000

Ta^a^vit^sai>sat	thˈɑ.ɑ.vˌit.sɑj>sɑh	0,000000

Tal^vi>ne^niid	thˈɑlə.vi>ne.nijh	0,000000

Tam^mi>nen	thˈɑm.mi>nen	0,000000

Tam^mi#vuo^ri>id	thˈɑm.mi#vˌuo.ri>id	0,000000

Ta^pa^ni>nen	thˈɑ.pɑː.ni>nen	0,000000

Ta^po>sat	thˈɑ.po>sɑh	0,000000

Tau^ri^ai>sat	thˈɑu.ri.ɑj>sɑh	0,000000

Teit^ti>ne^niin	thˈejç.ti>ne.nijn	0,000000

Tei^vo>siid	thˈejː.vo>sijh	0,000000

Te^mo>sin	thˈe.mo>sin	0,000000

Ten^hu>nen	thˈen.hu>nen	0,000000

Ten^ka>ne^nin	thˈeŋŋ.ŋ̊kɑ>ne.nin	0,000000

Ten^ka>ne^nat	thˈeŋŋ.ŋ̊kɑ>ne.nɑh	0,000000

Ten^ka>siid	thˈeŋŋ.ŋ̊kɑ>sijh	0,000000

Tep^po>ne^nii	thˈep.po>ne.nij	0,000000

Tep^po>sat	thˈep.po>sɑh	0,000000

Tep^po>sa	thˈep.po>sɑ	0,000000

Ter^mo>sin	thˈer.mo>sin	0,000000

Ti^ai>ne^nin	thˈi.ɑj>ne.nin	0,000000

Tien#su^u>i	thˈien#sˌu.u>i	0,000000

Tien#su^u>s	thˈien#sˌu.u>s	0,000000

Ti^hi>ne^na	thˈi.hi>ne.nɑ	0,000000

Tih^ve^räi>ne^nat	thˈih.ve.ræj>ne.nɑh	0,000000

Tih^ve^räi>sii^guin	thˈih.ve.ræj>sij.gujn	0,000000

Tii^li^kai>sa	thˈijː.li.kɑj>sɑ	0,000000

Tik^ki>siin	thˈik.ki>sijn	0,000000

Til^la>ne^niid^da	thˈilː.lɑː>ne.nijt.tɑ	0,000000

Ti^mos^kai>ne^nat	thˈiː.mos.kɑj>ne.nɑh	0,000000

Ti^mos^kai>nen	thˈiː.mos.kɑj>nen	0,000000

Ti^uk^ka>ne^niid	thˈi.uk.kɑ>ne.nijh	0,000000

Ti^uk^ka>ne^na	thˈi.uk.kɑ>ne.nɑ	0,000000

Ti^u^sa>ne^na	thˈi.u.sɑ>ne.nɑ	0,000000

Toik^ka>ne^nin	thˈojçç.kɑː>ne.nin	0,000000

Toi^mi>sat	thˈoj.mi>sɑh	0,000000

Tom^mi>ne^nin	thˈom.mi>ne.nin	0,000000

Tom^mi>ne^nis	thˈom.mi>ne.nis	0,000000

Tom^mi>sat	thˈom.mi>sɑh	0,000000

Top^pi>siid	thˈop.pi>sijh	0,000000

Tos^sa^vai>ne^nin	thˈosː.sɑː.vɑj>ne.nin	0,000000

Tos^sa^vai>ne^nis	thˈosː.sɑː.vɑj>ne.nis	0,000000

Tou^ko>ne^nat	thˈou.ko>ne.nɑh	0,000000

Truh^po>ne^nat	trˈuh.po>ne.nɑh	0,000000

Truh^po>ne^na	trˈuh.po>ne.nɑ	0,000000

Truh^po>sin	trˈuh.po>sin	0,000000

Truh^po>siid^da	trˈuh.po>sijt.tɑ	0,000000

Truh^po>siin	trˈuh.po>sijn	0,000000

Tsut^su>ne^nat	tsˈut.su>ne.nɑh	0,000000

Tsut^su>ne^na	tsˈut.su>ne.nɑ	0,000000

Tsut^su>sat	tsˈut.su>sɑh	0,000000

Tsut^su>siin	tsˈut.su>sijn	0,000000

Tsut^su>sis	tsˈut.su>sis	0,000000

Tuh^ka>sa	thˈuhː.kɑː>sɑ	0,000000

Tup^pu^rai>sat	thˈup.pu.rɑj>sɑh	0,000000

Tur^ku^lai>ne^na	thˈurə.hku.lɑj>ne.nɑ	0,000000

Tu^u^ri>laž^žii	thˈu.u.ri>lɑdː.tʃij	0,000000

Tyl^li>sa	thˈyl.li>sɑ	0,000000

Tyl^li>sis	thˈyl.li>sis	0,000000

Tynk^ky>siid	thˈyŋŋ̊.ky>sijh	0,000000

Tyr^väi>sat	thˈyrə.væj>sɑh	0,000000

Ty^y^nis#ma^a>	thˈy.y.nis#mˌɑ.ɑ>	0,000000

Täh^kä>sis	thˈæh.kæ>sis	0,000000

Täh^kä#pä^ä>n	thˈæh.kæ#phˌæ.æ>n	0,000000

Täh^ti>sin	thˈæh.ti>sin	0,000000

Tö^hö>nen	thˈø.hø>nen	0,000000

Tö^hö>siid	thˈø.hø>sijh	0,000000

Tör^mä>sin	thˈør.mæ>sin	0,000000

Tör^rö>sin	thˈør.rø>sin	0,000000

Ui^mo>nen	ˈuj.mo>nen	0,000000

Ui^mo>ne^na	ˈuj.mo>ne.nɑ	0,000000

Ui^mo>sin	ˈuj.mo>sin	0,000000

Ui^mo>siid	ˈuj.mo>sijh	0,000000

Ui^mo>siid	ˈuj.mo>sijh	0,000000

Uk^ko>ne^nat	ˈuk.ko>ne.nɑh	0,000000

Uk^ko>ne^niid^da	ˈuk.ko>ne.nijt.tɑ	0,000000

Uk^ko>ne^na	ˈuk.ko>ne.nɑ	0,000000

Uk^ko>ne^nis	ˈuk.ko>ne.nis	0,000000

Uk^ko>sin	ˈuk.ko>sin	0,000000

Uk^ko>sat	ˈuk.ko>sɑh	0,000000

Uk^ko>siid	ˈuk.ko>sijh	0,000000

Ull^ma>ne^nii	ˈulː.mɑː>ne.nij	0,000000

Ull^ma>sat	ˈulː.mɑː>sɑh	0,000000

Ull^ma>siid^da	ˈulː.mɑː>sijt.tɑ	0,000000

Ull^ma>siin	ˈulː.mɑː>sijn	0,000000

Ul^vi>ne^nat	ˈulə.vi>ne.nɑh	0,000000

Ul^vi>sin	ˈulə.vi>sin	0,000000

Un^ti>ne^nin	ˈunː.n̥ti>ne.nin	0,000000

Un^ti>siid	ˈunː.n̥ti>sijh	0,000000

Un^ti>siid^da	ˈunː.n̥ti>sijt.tɑ	0,000000

Uo^su^kai>sat	ˈuo.su.kɑj>sɑh	0,000000

Uo^su^kai>sa	ˈuo.su.kɑj>sɑ	0,000000

Uo^su^kai>sis	ˈuo.su.kɑj>sis	0,000000

Uo^ti>ne^nat	ˈuo.ti>ne.nɑh	0,000000

Uo^ti>ne^na	ˈuo.ti>ne.nɑ	0,000000

Uo^ti>sat	ˈuo.ti>sɑh	0,000000

Ur^ho>ne^nin	ˈur.ho>ne.nin	0,000000

Ur^ho>ne^niin	ˈur.ho>ne.nijn	0,000000

Ur^ho>sis	ˈur.ho>sis	0,000000

U^ro>ne^nis	ˈu.ro>ne.nis	0,000000

Ur^pi^lai>ne^nii^guin	ˈurə.hpi.lɑj>ne.nij.gujn	0,000000

Ur^pi^lai>sat	ˈurə.hpi.lɑj>sɑh	0,000000

Ut^ri^ai>nen	ˈut.ri.ɑj>nen	0,000000

Ut^ri^ai>siid	ˈut.ri.ɑj>sijh	0,000000

Ut^ri^ai>sa	ˈut.ri.ɑj>sɑ	0,000000

U^tu>ne^nin	ˈu.tu>ne.nin	0,000000

U^tu>ne^nat	ˈu.tu>ne.nɑh	0,000000

U^tu>ne^na	ˈu.tu>ne.nɑ	0,000000

U^tu>sat	ˈu.tu>sɑh	0,000000

U^tu>siin	ˈu.tu>sijn	0,000000

U^tu>sa	ˈu.tu>sɑ	0,000000

Uuk^su^lai>siid	ˈuːkː.su.lɑj>sijh	0,000000

Uuk^su^lai>sis	ˈuːkː.su.lɑj>sis	0,000000

Uu^ti>siid^da	ˈuː.ti>sijt.tɑ	0,000000

Uu^ti>sa	ˈuː.ti>sɑ	0,000000

Uu^ti>siin	ˈuː.ti>sijn	0,000000

Va^a^ka^nai>sin	vˈɑ.ɑ.kˌɑ.nɑj>sin	0,000000

Vai^ni^kai>ne^na	vˈɑj.ni.kɑj>ne.nɑ	0,000000

Vait^ti>siin	vˈɑjç.ti>sijn	0,000000

Vak^ki^lai>sin	vˈɑk.ki.lɑj>sin	0,000000

Vak^ki^lai>siid	vˈɑk.ki.lɑj>sijh	0,000000

Va^pa^a#vuo^ri>id	vˈɑ.pɑː.ɑ#vˌuo.ri>id	0,000000

Var^jo>sii	vˈɑrə.jo>sij	0,000000

Var^jo>sis	vˈɑrə.jo>sis	0,000000

Vauh^ko>sis	vˈɑuh.ko>sis	0,000000

Ve^den#pä^ä>n	vˈeː.den#phˌæ.æ>n	0,000000

Ve^den#pä^ä>laš>	vˈeː.den#phˌæ.æ>lɑʃ>	0,000000

Veit^si#luo^to>n	vˈejt.si#lˌŭo.to>n	0,000000

Vel^lo>ne^niid	vˈel.lo>ne.nijh	0,000000

Vel^lo>sin	vˈel.lo>sin	0,000000

Vep^sä^läi>ne^niid^da	vˈep.sæ.læj>ne.nijt.tɑ	0,000000

Ve^sa^lai>sat	vˈe.sɑː.lɑj>sɑh	0,000000

Ves^te^ri>sa	vˈesː.te.ri>sɑ	0,000000

Vie^no>nen	vˈĭe.no>nen	0,000000

Vie^no>nen	vˈĭe.no>nen	0,000000

Vii^na>siid	vˈij.nɑː>sijh	0,000000

Vii^ni^kai>siin	vˈij.ni.kɑj>sijn	0,000000

Vil^hu>ne^nat	vˈilə.hu>ne.nɑh	0,000000

Vil^ja^kai>siid^da	vˈiʎ.ʎɑː.kɑj>sijt.tɑ	0,000000

Virk^ku>ne^niin	vˈirr̥.ku>ne.nijn	0,000000

Vi^ro^lai>ne^nin	vˈi.ro.lɑj>ne.nin	0,000000

Vi^ti^kai>ne^nii	vˈi.ti.kɑj>ne.nij	0,000000

Vi^ti^kai>sat	vˈi.ti.kɑj>sɑh	0,000000

Vo^la>ne^nii^guin	vˈo.lɑː>ne.nij.gujn	0,000000

Vo^la>sat	vˈo.lɑː>sɑh	0,000000

Vor^na>ne^na	vˈor.nɑː>ne.nɑ	0,000000

Vor^na>ne^niin	vˈor.nɑː>ne.nijn	0,000000

Vor^na>sin	vˈor.nɑː>sin	0,000000

Vot^to>ne^nin	vˈot.to>ne.nin	0,000000

Vot^to>sa	vˈot.to>sɑ	0,000000

Vuo^he^lai>sat	vˈŭo.he.lɑj>sɑh	0,000000

Vuoh^to#nie^mi>laš»»»#vuoh^ta»vi^đá	vˈŭoh.to#nˌie.mi>lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Vuok^ko>	vˈŭok.ko>	0,000000

Vuol^te^en#a^ho>	vˈŭolː.l̥te.en#ˌɑ.ho>	0,000000

Vuon^tis^ke^ro>in	vˈŭonː.n̥tis.kˌe.ro>in	0,000000

Vuo^rio>t	vˈuo.rio>h	0,000000

Vuos^käi^ve>	vˈŭosː.kæj.ve>	0,000000

Vuot^so>	vˈŭot.so>	0,000000

Vy^y^ry^läi>ne^nin	vˈy.y.rˌy.læj>ne.nin	0,000000

Vy^y^ry^läi>ne^nat	vˈy.y.rˌy.læj>ne.nɑh	0,000000

Vy^y^ry^läi>nen	vˈy.y.rˌy.læj>nen	0,000000

Vy^y^ry^läi>nen	vˈy.y.rˌy.læj>nen	0,000000

Vy^y^ry^läi>ne^niin	vˈy.y.rˌy.læj>ne.nijn	0,000000

Vy^y^ry^läi>siid	vˈy.y.rˌy.læj>sijh	0,000000

Vy^y^ry^läi>sa	vˈy.y.rˌy.læj>sɑ	0,000000

Vy^y^ry^läi>sii	vˈy.y.rˌy.læj>sij	0,000000

Vy^y^ry^läi>sis	vˈy.y.rˌy.læj>sis	0,000000

Vä^hä>siin	vˈæ.hæ>sijn	0,000000

Vä^ke^väi>sat	vˈæ.ke.væj>sɑh	0,000000

Väk^kä^räi>siin	vˈæk.kæ.ræj>sijn	0,000000

Vä^li>sin	vˈæ.li>sin	0,000000

Vär^ti>ne^nii	vˈærə.hti>ne.nij	0,000000

Vä^ä^tä^möi>ne^nin	vˈæ.æ.tˌæ.møj>ne.nin	0,000000

Vä^ä^tä>ne^na	vˈæ.æ.tæ>ne.nɑ	0,000000

Wal^kea#pä^ä>n	βˈɑlə.hkeæ#phˌæ.æ>n	0,000000

Wal^kea#pä^ä>i^guin	βˈɑlə.hkeæ#phˌæ.æ>i.gujn	0,000000

Wal^kea#pä^ä>i^de	βˈɑlə.hkeæ#phˌæ.æ>i.de	0,000000

Wal^kea#pä^ä>in	βˈɑlə.hkeæ#phˌæ.æ>in	0,000000

Wal^kea#pä^ä>t	βˈɑlə.hkeæ#phˌæ.æ>h	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>	βˈɑlə.hkeæ#phˌæ.æ>	0,000000

Wal^kea#pä^ä>in	βˈɑlə.hkeæ#phˌæ.æ>in	0,000000

Wal^kea#pä^ä>i	βˈɑlə.hkeæ#phˌæ.æ>i	0,000000

Wal^kea#pä^ä>s	βˈɑlə.hkeæ#phˌæ.æ>s	0,000000

Wir^ta>ne^nin	βˈirə.htɑ>ne.nin	0,000000

Wir^ta>ne^nat	βˈirə.htɑ>ne.nɑh	0,000000

Wir^ta>ne^niid	βˈirə.htɑ>ne.nijh	0,000000

Wir^ta>ne^niid^da	βˈirə.htɑ>ne.nijt.tɑ	0,000000

Wir^ta>ne^niin	βˈirə.htɑ>ne.nijn	0,000000

Wir^ta>nen	βˈirə.htɑ>nen	0,000000

Wir^ta>ne^na	βˈirə.htɑ>ne.nɑ	0,000000

Wir^ta>ne^na	βˈirə.htɑ>ne.nɑ	0,000000

Wir^ta>ne^nis	βˈirə.htɑ>ne.nis	0,000000

Wir^ta>sin	βˈirə.htɑ>sin	0,000000

Wir^ta>sat	βˈirə.htɑ>sɑh	0,000000

Wir^ta>siid	βˈirə.htɑ>sijh	0,000000

Wir^ta>siid^da	βˈirə.htɑ>sijt.tɑ	0,000000

Wir^ta>sa	βˈirə.htɑ>sɑ	0,000000

Wir^ta>siin	βˈirə.htɑ>sijn	0,000000

Wir^ta>sii	βˈirə.htɑ>sij	0,000000

Wir^ta>sis	βˈirə.htɑ>sis	0,000000

Y^le^tyi>ne^nin	ˈy.le.tyj>ne.nin	0,000000

Y^le^tyi>ne^niin	ˈy.le.tyj>ne.nijn	0,000000

Yl^häi>ne^nin	ˈylə.hæj>ne.nin	0,000000

Yl^häi>ne^niin	ˈylə.hæj>ne.nijn	0,000000

Yl^häi>sii	ˈylə.hæj>sij	0,000000

Yl^häi^laž^ža^nat	ˈylə.hæj.lˌɑdː.tʃɑ.nɑh	0,000000

Yl^häi^nen^lač^ča^de	ˈylə.hæj.nˌen.lɑt.tʃˌɑ.de	0,000000

Yl^häi^nen^lač^ča^de	ˈylə.hæj.nˌen.lɑt.tʃˌɑ.de	0,000000

Yl^häi^nen^laž^ža^met	ˈylə.hæj.nˌen.lɑdː.tʃˌɑ.meh	0,000000

Y^li#luo^ma>i^de	ˈy.li#lˌuo.mɑ>i.de	0,000000

Y^li>sis	ˈy.li>sis	0,000000

Y^li^pel^ko>ne^nii^guin	ˈy.li.pˌelə.hko>ne.nij.gujn	0,000000

Y^li^pel^ko>sin	ˈy.li.pˌelə.hko>sin	0,000000

Y^lä>nen	ˈy.læ>nen	0,000000

Y^lä>siid^da	ˈy.læ>sijt.tɑ	0,000000

Y^lä>sis	ˈy.læ>sis	0,000000

Y^lä#ou^ti>ne^niid	ˈy.læ#ˌou.ti>ne.nijh	0,000000

Y^lö>ne^niin	ˈy.lø>ne.nijn	0,000000

Y^lö>ne^nis	ˈy.lø>ne.nis	0,000000

Y^lö>sin	ˈy.lø>sin	0,000000

Y^lö>sat	ˈy.lø>sɑh	0,000000

Yr^jä^näi>ne^nin	ˈyrə.jæ.næj>ne.nin	0,000000

Yr^jä^näi>ne^nat	ˈyrə.jæ.næj>ne.nɑh	0,000000

Yr^jä^näi>ne^niid	ˈyrə.jæ.næj>ne.nijh	0,000000

Yr^jä^näi>ne^nii^guin	ˈyrə.jæ.næj>ne.nij.gujn	0,000000

Yr^jä^näi>ne^niid	ˈyrə.jæ.næj>ne.nijh	0,000000

Yr^jä^näi>nen	ˈyrə.jæ.næj>nen	0,000000

Yr^jä^näi>ne^na	ˈyrə.jæ.næj>ne.nɑ	0,000000

Yr^jä^näi>sat	ˈyrə.jæ.næj>sɑh	0,000000

Yr^jä^näi>siin	ˈyrə.jæ.næj>sijn	0,000000

Yr^jä^näi>sa	ˈyrə.jæ.næj>sɑ	0,000000

Yr^jä^näi>sa	ˈyrə.jæ.næj>sɑ	0,000000

Yr^jä^näi>siin	ˈyrə.jæ.næj>sijn	0,000000

Yr^jö>ne^nin	ˈyrə.jø>ne.nin	0,000000

Yr^jö>ne^niid	ˈyrə.jø>ne.nijh	0,000000

Yr^jö>ne^nii^guin	ˈyrə.jø>ne.nij.gujn	0,000000

Yr^jö>ne^niid^da	ˈyrə.jø>ne.nijt.tɑ	0,000000

Yr^jö>nen	ˈyrə.jø>nen	0,000000

Yr^jö>nen	ˈyrə.jø>nen	0,000000

Yr^jö>ne^na	ˈyrə.jø>ne.nɑ	0,000000

Yr^jö>ne^na	ˈyrə.jø>ne.nɑ	0,000000

Yr^jö>ne^nis	ˈyrə.jø>ne.nis	0,000000

Yr^jö>sin	ˈyrə.jø>sin	0,000000

Yr^jö>sat	ˈyrə.jø>sɑh	0,000000

Yr^jö>sa	ˈyrə.jø>sɑ	0,000000

Yr^jö>siin	ˈyrə.jø>sijn	0,000000

Yr^jö>sii	ˈyrə.jø>sij	0,000000

Yr^jö>sis	ˈyrə.jø>sis	0,000000

Äi^jä>ne^nin	ˈæj.jæ>ne.nin	0,000000

Äi^jä>ne^nat	ˈæj.jæ>ne.nɑh	0,000000

Äi^jä>ne^niid	ˈæj.jæ>ne.nijh	0,000000

Äi^jä>ne^nii^guin	ˈæj.jæ>ne.nij.gujn	0,000000

Äi^jä>nen	ˈæj.jæ>nen	0,000000

Äi^jä>nen	ˈæj.jæ>nen	0,000000

Äi^jä>ne^na	ˈæj.jæ>ne.nɑ	0,000000

Äi^jä>ne^na	ˈæj.jæ>ne.nɑ	0,000000

Äi^jä>ne^nii	ˈæj.jæ>ne.nij	0,000000

Äi^jä>ne^nis	ˈæj.jæ>ne.nis	0,000000

Äi^jä>sin	ˈæj.jæ>sin	0,000000

Äi^jä>sat	ˈæj.jæ>sɑh	0,000000

Äi^jä>siid	ˈæj.jæ>sijh	0,000000

Äi^jä>sa	ˈæj.jæ>sɑ	0,000000

Äi^jä>sa	ˈæj.jæ>sɑ	0,000000

Äi^jä>siin	ˈæj.jæ>sijn	0,000000

Äi^jä>sis	ˈæj.jæ>sis	0,000000

Äy^rä^väi>ne^nin	ˈæy.ræ.væj>ne.nin	0,000000

Äy^rä^väi>ne^nat	ˈæy.ræ.væj>ne.nɑh	0,000000

Äy^rä^väi>ne^niid	ˈæy.ræ.væj>ne.nijh	0,000000

Äy^rä^väi>ne^niid	ˈæy.ræ.væj>ne.nijh	0,000000

Äy^rä^väi>nen	ˈæy.ræ.væj>nen	0,000000

Äy^rä^väi>nen	ˈæy.ræ.væj>nen	0,000000

Äy^rä^väi>ne^na	ˈæy.ræ.væj>ne.nɑ	0,000000

Äy^rä^väi>ne^na	ˈæy.ræ.væj>ne.nɑ	0,000000

Äy^rä^väi>ne^nis	ˈæy.ræ.væj>ne.nis	0,000000

Äy^rä^väi>sin	ˈæy.ræ.væj>sin	0,000000

Äy^rä^väi>sat	ˈæy.ræ.væj>sɑh	0,000000

Äy^rä^väi>siid	ˈæy.ræ.væj>sijh	0,000000

Äy^rä^väi>sii^guin	ˈæy.ræ.væj>sij.gujn	0,000000

Äy^rä^väi>siid^da	ˈæy.ræ.væj>sijt.tɑ	0,000000

Äy^rä^väi>sa	ˈæy.ræ.væj>sɑ	0,000000

Äy^rä^väi>siin	ˈæy.ræ.væj>sijn	0,000000

Äy^rä^väi>sis	ˈæy.ræ.væj>sis	0,000000

