ok^ta#čuoh^ti#gie^ža>n#njeal^ját#lot>	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑn#ɲˌeæʎ.ʎɑːh#lot	0,000000

ok^ta#čuoh^ti#gie^ža>#vi^đát#loh^ki>n	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#vˌi.ðɑːh#lˌoh.kin	0,000000

ok^ta#čuoh^ti#gol^bma#vi^đát#loh^kás>ist^ti>set	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#vˌi.ðɑːh#lˌohː.kɑːsis.tiseh	0,000000

ok^ta#čuoh^ti#golm^ma>t#ovc^cát#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#golm^ma>id#vi^đát#lo^gi>id	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑid#vˌi.ðɑːh#lˌo.giid	0,000000

ok^ta#čuoh^ti#gu^đa>#vi^đát#lo^gi>	ˈokː.htɑ#tʃˌuoh.ti#kˌu.ðɑ#vˌi.ðɑːh#lˌo.gi	0,000000

ok^ta#čuoh^ti#guht^ta#njeal^ját#lo^gád>at	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#ɲˌeæʎ.ʎɑːh#lˌo.gɑːdɑh	0,000000

ok^ta#čuoh^ti#guht^ta#lo^gi#viht^ta#nup^pe#lo^gát>	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#lˌo.gi#vˌihː.tɑ#nˌup.pe#lˌo.gɑːt	0,000000

ok^ta#čuoh^ti#guvt^ti>in#ovc^cát#lot>	ˈokː.htɑ#tʃˌuoh.ti#kˌuβɸ.tiin#ˌoβɸ.tsɑːh#lot	0,000000

ok^ta#čuoh^ti#gák^ci>n#čihč^čet#lot>	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsin#tʃˌihː.tʃeh#lot	0,000000

ok^ta#čuoh^ti#njel^ji>in#čihč^čet#lot>	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎiin#tʃˌihː.tʃeh#lot	0,000000

ok^ta#čuoh^ti#njeal^je>#njeal^ját#lo^gi>s	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎ.ʎe#ɲˌeæʎ.ʎɑːh#lˌo.gis	0,000000

ok^ta#čuoh^ti#njeal^je>#nup^pe#lo^gi>	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎ.ʎe#nˌup.pe#lˌo.gi	0,000000

ok^ta#čuoh^ti#njeal^lje#lo^gi#vi^đat>	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎe#lˌo.gi#vˌi.ðɑt	0,000000

ok^ta#čuoh^ti#nub^bi>n#njeal^ját#lot>	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#ɲˌeæʎ.ʎɑːh#lot	0,000000

ok^ta#čuoh^ti#nub^be>#čihč^čet#lot>	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pe#tʃˌihː.tʃeh#lot	0,000000

ok^ta#čuoh^ti#nup^pe>#vi^đát#lo^gi>	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#vˌi.ðɑːh#lˌo.gi	0,000000

ok^ta#čuoh^ti#nup^pe>#vi^đat#lot»#»»»mán^no^saš»»»#vuh^ti>i	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#vˌi.ðɑh#loh»#»»»mˌɑːn.no.sɑʃ»»»#vˌuh.tii	0,000000

ok^ta#čuoh^ti#ok^ta#lo^gát#lo^gis>in	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#lˌo.gɑːh#lˌo.gisin	0,000000

ok^ta#čuoh^ti#ok^ta#vi^đát#loh^kás>at	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#vˌi.ðɑːh#lˌohː.kɑːsɑh	0,000000

ok^ta#čuoh^ti#ok^ci>n#ovc^cát#lot>	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#ˌoβɸ.tsɑːh#lot	0,000000

ok^ta#čuoh^ti#ovc^ci#gu^đát#loh^kás>iin^ni>ska	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#kˌu.ðɑːh#lˌohː.kɑːsijn.niskɑ	0,000000

ok^ta#čuoh^ti#ovc^ci>#gávc^cát#lo^gi>s	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#kˌɑːβɸ.tsɑːh#lˌo.gis	0,000000

ok^ta#čuoh^ti#viht^ta>n#lo^gát#lot>	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑn#lˌo.gɑːh#lot	0,000000

ok^ta#čuoh^ti#viht^ta>#nup^pe#loh^ká>i	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#nˌup.pe#lˌohː.kɑːi	0,000000

ok^ta#čuoh^ti#vi^đa>in#ovc^cát#lo^gi>in	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑin#ˌoβɸ.tsɑːh#lˌo.giin	0,000000

ok^ta#čuoh^ti#vi^đa>#ovc^cát#lo^gi>s	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑ#ˌoβɸ.tsɑːh#lˌo.gis	0,000000

ok^ta#čuoh^ti#viht^ta>#vi^đat#loh^ki>n	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑh#lˌoh.kin	0,000000

ok^ta#čuoh^ti#viht^ta>#vi^đát#loh^ki>n	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑːh#lˌoh.kin	0,000000

ok^ta#čuoh^ti#vi^đa>t#čihč^čet#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑh#tʃˌihː.tʃeh#lˌo.gin	0,000000

ok^ta#čuoh^ti#viht^ta#nup^pe#loh^kás>eat^te	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#nˌup.pe#lˌohː.kɑːsĕæt.te	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đát#loh^kás>at	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑːh#lˌohː.kɑːsɑh	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#ok^ta#nup^pe#lo^gád>in	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#ˌokː.htɑ#nˌup.pe#lˌo.gɑːdin	0,000000

ok^ta#čuoh^ti#čie^ža>t#vi^đát#lot>	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#vˌi.ðɑːh#lot	0,000000

ok^ta#čuoh^ti#čie^ža>#čihč^čet#loh^ká>i	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#tʃˌihː.tʃeh#lˌohː.kɑːi	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gát#lo^gát>	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gɑːh#lˌo.gɑːt	0,000000

ok^ta#čuoh^ti#čie^ža>#lo^gi#guht^ta>n	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#kˌuhː.tɑn	0,000000

ok^ta#čuoh^ti#čie^ža>in#lo^giin#čie^ža>in	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑin#lˌo.gijn#tʃˌie.dʃɑin	0,000000

AIDS>	ˈɑjds	0,000000

AID^Sa>>ska	ˈɑjd.sɑːskɑ	0,000000

AID^Sa>ska	ˈɑjd.sɑːskɑ	0,000000

AID^Sa>in>ea^met	ˈɑjd.sɑːinĕæ.meh	0,000000

AID^Sa>s>eat^tet	ˈɑjd.sɑːsĕæt.teh	0,000000

AID^Sa>s>ea^set	ˈɑjd.sɑːsĕæ.seh	0,000000

AID^Sa»š	ˈɑjd.sɑː»ʃ	0,000000

AID^Sa»žea^met	ˈɑjd.sɑː»dʃˌĕæ.meh	0,000000

AID^Sa»žeat^te	ˈɑjd.sɑː»dʃˌĕæt.te	0,000000

AID^Si>i	ˈɑjd.sii	0,000000

Bieh^tár#vah^ko>de	pˈieh.tɑːr#vˌɑh.kode	0,000000

Bieh^tár#vah^ko>t	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko>det	pˈieh.tɑːr#vˌɑh.kodeh	0,000000

Bieh^tár#vah^ko»žat	pˈieh.tɑːr#vˌɑh.ko»dʃɑh	0,000000

Bieh^tár#vah^ko»laž^ži>i	pˈieh.tɑːr#vˌɑh.ko»lˌɑdː.tʃii	0,000000

Bieh^tár#vah^ku>t	pˈieh.tɑːr#vˌɑh.kuh	0,000000

Bieh^tár#vah^ku>set	pˈieh.tɑːr#vˌɑh.kuseh	0,000000

Bieh^tár#vah^ku>s	pˈieh.tɑːr#vˌɑh.kus	0,000000

Bieh^tár#vah^ku»huh^tá>šeid^de>	pˈieh.tɑːr#vˌɑh.ku»hˌuhː.tɑːʃejt.te	0,000000

Bieh^tár#vahk^ko>s>at	pˈieh.tɑːr#vˌɑhː.kosɑh	0,000000

Bieh^tár#vahk^ko»huh^tá>šeim^me>t	pˈieh.tɑːr#vˌɑhː.ko»hˌuhː.tɑːʃejm.meh	0,000000

Bieh^tár#vahk^ko»huh^tá>t	pˈieh.tɑːr#vˌɑhː.ko»hˌuhː.tɑːh	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^ku>t	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vahk^ku>id>is^guin	pˈieh.tɑːr#vˌɑhː.kuidis.gujn	0,000000

Bieh^tár#vahk^ku>in>ea^set	pˈieh.tɑːr#vˌɑhː.kuinĕæ.seh	0,000000

Bieh^tár#vahk^ku>ska	pˈieh.tɑːr#vˌɑhː.kuskɑ	0,000000

Bieh^tár#vahk^ku>s	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vahk^ku>	pˈieh.tɑːr#vˌɑhː.ku	0,000000

Birg^get#beiv^vi>i^guin	pˈirk.keh#pˌejv.vii.gujn	0,000000

Birg^get#beai^ve»vi^đá	pˈirk.keh#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Birg^get#beai^vi>n	pˈirk.keh#pˌĕæjː.vin	0,000000

Birg^get#beaiv^vá>de	pˈirk.keh#pˌeæjv.vɑːde	0,000000

Birg^get#beaiv^vá>t	pˈirk.keh#pˌeæjv.vɑːh	0,000000

Birg^get#beaiv^vá»lit>	pˈirk.keh#pˌeæjv.vɑː»lit	0,000000

Birg^get#vah^ko>de	pˈirk.keh#vˌɑh.kode	0,000000

Birg^get#vah^ku>ska	pˈirk.keh#vˌɑh.kuskɑ	0,000000

Birg^get#vah^ku>in	pˈirk.keh#vˌɑh.kuin	0,000000

Birg^get#vah^ku»hat>	pˈirk.keh#vˌɑh.ku»hɑt	0,000000

Birg^get#vah^ku»hut>	pˈirk.keh#vˌɑh.ku»hut	0,000000

Birg^get#vah^ku»hu^va>šeig^ga>	pˈirk.keh#vˌɑh.ku»hˌu.vɑʃejk.kɑ	0,000000

Birg^get#vah^ku»hu^va>	pˈirk.keh#vˌɑh.ku»hˌu.vɑ	0,000000

Birg^get#vah^ku»hu^va>š	pˈirk.keh#vˌɑh.ku»hˌu.vɑʃ	0,000000

Birg^get#vah^ku»huv^ve>	pˈirk.keh#vˌɑh.ku»hˌuv.ve	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^ku>	pˈirk.keh#vˌɑhː.ku	0,000000

Birg^get#vahk^ku>	pˈirk.keh#vˌɑhː.ku	0,000000

Birg^get#vahk^ku>i	pˈirk.keh#vˌɑhː.kui	0,000000

Erk^ke#beiv^vi>id>eat^tet^guin	ˈerr̥.ke#pˌejv.viidĕæt.tet.gujn	0,000000

Erk^ke#beiv^vi>i^guin	ˈerr̥.ke#pˌejv.vii.gujn	0,000000

Erk^ke#beiv^vi>in	ˈerr̥.ke#pˌejv.viin	0,000000

Erk^ke#beiv^vi>in	ˈerr̥.ke#pˌejv.viin	0,000000

Erk^ke#beiv^vi>in>eask^ka	ˈerr̥.ke#pˌejv.viineæs.kɑ	0,000000

Erk^ke#beiv^vi>in>ea^met	ˈerr̥.ke#pˌejv.viinĕæ.meh	0,000000

Erk^ke#beai^vá>de	ˈerr̥.ke#pˌĕæjː.vɑːde	0,000000

Erk^ke#beai^vá>i	ˈerr̥.ke#pˌĕæjː.vɑːi	0,000000

Erk^ke#beaiv^ve>	ˈerr̥.ke#pˌĕæjv.ve	0,000000

Erk^ke#beaiv^vi>st>ea^met	ˈerr̥.ke#pˌeæjv.vistĕæ.meh	0,000000

Erk^ke#beaiv^vi»hep^mos>a	ˈerr̥.ke#pˌeæjv.vi»hˌep.mosɑ	0,000000

Erk^ke#beaiv^vá»leb^bu>i	ˈerr̥.ke#pˌeæjv.vɑː»lˌebː.pui	0,000000

Erk^ke#vah^ko>t	ˈerr̥.ke#vˌɑh.koh	0,000000

Erk^ke#vah^ko>t	ˈerr̥.ke#vˌɑh.koh	0,000000

Erk^ke#vah^ko»lab^bu>id	ˈerr̥.ke#vˌɑh.ko»lˌɑbː.puid	0,000000

Erk^ke#vah^ko»laš>»»»»#ivn^nag>in	ˈerr̥.ke#vˌɑh.ko»lɑʃ»»»»#ˌiβn.nɑgin	0,000000

Erk^ke#vah^ku>ska	ˈerr̥.ke#vˌɑh.kuskɑ	0,000000

Erk^ke#vah^ku»huv^vá>	ˈerr̥.ke#vˌɑh.ku»hˌuvː.vɑː	0,000000

Erk^ke#vahk^ko>det	ˈerr̥.ke#vˌɑhː.kodeh	0,000000

Erk^ke#vahk^ko»huv^vo>	ˈerr̥.ke#vˌɑhː.ko»hˌuv.vo	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Erk^ke#vahk^ku>id	ˈerr̥.ke#vˌɑhː.kuid	0,000000

Erk^ke#vahk^ku>id>eat^te	ˈerr̥.ke#vˌɑhː.kuidĕæt.te	0,000000

Erk^ke#vahk^ku>i^guin	ˈerr̥.ke#vˌɑhː.kui.gujn	0,000000

Erk^ke#vahk^ku>i	ˈerr̥.ke#vˌɑhː.kui	0,000000

Es^kil#vah^ko>de	ˈesː.kil#vˌɑh.kode	0,000000

Es^kil#vah^ko>det	ˈesː.kil#vˌɑh.kodeh	0,000000

Es^kil#vah^ko>t	ˈesː.kil#vˌɑh.koh	0,000000

Es^kil#vah^ko>de	ˈesː.kil#vˌɑh.kode	0,000000

Es^kil#vah^ko»š»#vi^đá	ˈesː.kil#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Es^kil#vah^ko»ža	ˈesː.kil#vˌɑh.ko»dʃɑ	0,000000

Es^kil#vah^ku>t	ˈesː.kil#vˌɑh.kuh	0,000000

Es^kil#vah^ku>s	ˈesː.kil#vˌɑh.kus	0,000000

Es^kil#vah^ku>in>ea^set	ˈesː.kil#vˌɑh.kuinĕæ.seh	0,000000

Es^kil#vah^ku»hu^va>žit	ˈesː.kil#vˌɑh.ku»hˌu.vɑžih	0,000000

Es^kil#vahk^ko>n	ˈesː.kil#vˌɑhː.kon	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^ku>	ˈesː.kil#vˌɑhː.ku	0,000000

Es^kil#vahk^ku>i	ˈesː.kil#vˌɑhː.kui	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko>det	hˈeæjç.kɑ#vˌɑh.kodeh	0,000000

Heaik^ka#vah^ko>t	hˈeæjç.kɑ#vˌɑh.koh	0,000000

Heaik^ka#vah^ko>det	hˈeæjç.kɑ#vˌɑh.kodeh	0,000000

Heaik^ka#vah^ko»žat	hˈeæjç.kɑ#vˌɑh.ko»dʃɑh	0,000000

Heaik^ka#vah^ko»ža	hˈeæjç.kɑ#vˌɑh.ko»dʃɑ	0,000000

Heaik^ka#vah^ko»leb^bu>i	hˈeæjç.kɑ#vˌɑh.ko»lˌebː.pui	0,000000

Heaik^ka#vah^ko»laš»»»#vuh^ti>i	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ»»»#vˌuh.tii	0,000000

Heaik^ka#vah^ko»laš»»»#vuoh^ta>s	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ»»»#vˌuoh.tɑs	0,000000

Heaik^ka#vah^ku>id	hˈeæjç.kɑ#vˌɑh.kuid	0,000000

Heaik^ka#vah^ku>id>at	hˈeæjç.kɑ#vˌɑh.kuidɑh	0,000000

Heaik^ka#vah^ku>id>ea^set^guin	hˈeæjç.kɑ#vˌɑh.kuidĕæ.set.gujn	0,000000

Heaik^ka#vah^ku>t	hˈeæjç.kɑ#vˌɑh.kuh	0,000000

Heaik^ka#vah^ku>set	hˈeæjç.kɑ#vˌɑh.kuseh	0,000000

Heaik^ka#vah^ku»huh^ti>det^tiin	hˈeæjç.kɑ#vˌɑh.ku»hˌuh.tidet.tijn	0,000000

Heaik^ka#vah^ku»huht^to>s	hˈeæjç.kɑ#vˌɑh.ku»hˌuhː.tos	0,000000

Heaik^ka#vah^ku»huv^vi>	hˈeæjç.kɑ#vˌɑh.ku»hˌuv.vi	0,000000

Heaik^ka#vahk^ko>	hˈeæjç.kɑ#vˌɑhː.ko	0,000000

Heaik^ka#vahk^ko>s>eask^ka	hˈeæjç.kɑ#vˌɑhː.koseæs.kɑ	0,000000

Heaik^ka#vahk^ko»hab^bo>n	hˈeæjç.kɑ#vˌɑhː.ko»hˌɑbː.pon	0,000000

Heaik^ka#vahk^ko»huht^to>j»uv^vo>n	hˈeæjç.kɑ#vˌɑhː.ko»hˌuhː.toj»ˌuv.von	0,000000

Heaik^ka#vahk^ko»laš>»»»#vuo^đa>id>at	hˈeæjç.kɑ#vˌɑhː.ko»lɑʃ»»»#vˌuo.ðɑidɑh	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^ku>n	hˈeæjç.kɑ#vˌɑhː.kun	0,000000

Heaik^ka#vahk^ku>	hˈeæjç.kɑ#vˌɑhː.ku	0,000000

Heaik^ka#vahk^ku>s	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Heaik^ka#vahk^ku>in	hˈeæjç.kɑ#vˌɑhː.kuin	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von>	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von>	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von>	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vi>id>ea^me^guin	lˈu.tsi.ɑ#pˌejv.viidĕæ.me.gujn	0,000000

Lu^ci^a#beiv^vi>i^guin	lˈu.tsi.ɑ#pˌejv.vii.gujn	0,000000

Lu^ci^a#beiv^vi>id	lˈu.tsi.ɑ#pˌejv.viid	0,000000

Lu^ci^a#beiv^vi>i^da^sa>set	lˈu.tsi.ɑ#pˌejv.vii.dɑ.sɑseh	0,000000

Lu^ci^a#beiv^vi>in>eask^ka	lˈu.tsi.ɑ#pˌejv.viineæs.kɑ	0,000000

Lu^ci^a#beiv^vi>id>ea^me	lˈu.tsi.ɑ#pˌejv.viidĕæ.me	0,000000

Lu^ci^a#beiv^vi>in	lˈu.tsi.ɑ#pˌejv.viin	0,000000

Lu^ci^a#beiv^vi>in>eat^te	lˈu.tsi.ɑ#pˌejv.viinĕæt.te	0,000000

Lu^ci^a#beai^vá>met	lˈu.tsi.ɑ#pˌĕæjː.vɑːmeh	0,000000

Lu^ci^a#beaiv^vi>st>ea^set	lˈu.tsi.ɑ#pˌeæjv.vistĕæ.seh	0,000000

Lu^ci^a#beaiv^vi»huh^ti>det^tiin>ea^met	lˈu.tsi.ɑ#pˌeæjv.vi»hˌuh.tidet.tijnĕæ.meh	0,000000

Lávr^ras#vah^ko>de	lˈɑːβr.rɑs#vˌɑh.kode	0,000000

Lávr^ras#vah^ko>det	lˈɑːβr.rɑs#vˌɑh.kodeh	0,000000

Lávr^ras#vah^ko»š»#vi^đá	lˈɑːβr.rɑs#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Lávr^ras#vah^ko»laš»»»#vuh^ti>i	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ»»»#vˌuh.tii	0,000000

Lávr^ras#vah^ku>t	lˈɑːβr.rɑs#vˌɑh.kuh	0,000000

Lávr^ras#vah^ku>s	lˈɑːβr.rɑs#vˌɑh.kus	0,000000

Lávr^ras#vah^ku»hep^mos>ii^guin	lˈɑːβr.rɑs#vˌɑh.ku»hˌep.mosij.gujn	0,000000

Lávr^ras#vah^ku»his>	lˈɑːβr.rɑs#vˌɑh.ku»his	0,000000

Lávr^ras#vah^ku»hu^va>lit	lˈɑːβr.rɑs#vˌɑh.ku»hˌu.vɑlih	0,000000

Lávr^ras#vah^ku»huv^vo>ska	lˈɑːβr.rɑs#vˌɑh.ku»hˌuv.voskɑ	0,000000

Lávr^ras#vahk^ko>me	lˈɑːβr.rɑs#vˌɑhː.kome	0,000000

Lávr^ras#vahk^ko>s>ea^me	lˈɑːβr.rɑs#vˌɑhː.kosĕæ.me	0,000000

Lávr^ras#vahk^ko»huh^tá>le	lˈɑːβr.rɑs#vˌɑhː.ko»hˌuhː.tɑːle	0,000000

Lávr^ras#vahk^ko»la^mos>it	lˈɑːβr.rɑs#vˌɑhː.ko»lˌɑ.mosih	0,000000

Lávr^ras#vahk^ko»laš>	lˈɑːβr.rɑs#vˌɑhː.ko»lɑʃ	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^ku>id>eat^tet^guin	lˈɑːβr.rɑs#vˌɑhː.kuidĕæt.tet.gujn	0,000000

Lávr^ras#vahk^ku>	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Lávr^ras#vahk^ku>	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Lávr^ras#vahk^ku>in	lˈɑːβr.rɑs#vˌɑhː.kuin	0,000000

Mih^kal#mes^su>i	mˈihː.kɑːl#mˌes.sui	0,000000

Mih^kal#meas^so»vi^đá	mˈihː.kɑːl#mˌĕæs.so»vˌi.ðɑː	0,000000

Mih^kal#meas^su>n	mˈihː.kɑːl#mˌeæs.sun	0,000000

Mih^kal#meas^su>t	mˈihː.kɑːl#mˌeæs.suh	0,000000

Mih^kal#meas^su»hu^va>diin	mˈihː.kɑːl#mˌeæs.su»hˌu.vɑdijn	0,000000

Mih^kal^mas#bas^si>n	mˈihː.kɑːlə.mɑs#pˌɑs.sin	0,000000

Mih^kal^mas#vah^ko»leb^bu>i	mˈihː.kɑːlə.mɑs#vˌɑh.ko»lˌebː.pui	0,000000

Mih^kal^mas#vah^ko»laž^ža>n	mˈihː.kɑːlə.mɑs#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Mih^kal^mas#vah^ku»his>»»»#vuh^ti>i	mˈihː.kɑːlə.mɑs#vˌɑh.ku»his»»»#vˌuh.tii	0,000000

Mih^kal^mas#vahk^ko>me	mˈihː.kɑːlə.mɑs#vˌɑhː.kome	0,000000

Mih^kal^mas#vahk^ko>	mˈihː.kɑːlə.mɑs#vˌɑhː.ko	0,000000

Mih^kal^mas#vahk^ko»lut>	mˈihː.kɑːlə.mɑs#vˌɑhː.ko»lut	0,000000

Mih^kal^mas#vahk^ku>n	mˈihː.kɑːlə.mɑs#vˌɑhː.kun	0,000000

Mih^kal^mas#vahk^ku>t	mˈihː.kɑːlə.mɑs#vˌɑhː.kuh	0,000000

Máh^te#beiv^vi>id>eat^te	mˈɑːh.te#pˌejv.viidĕæt.te	0,000000

Máh^te#mes#vah^ko»laš»»»#vuoh^ta>n	mˈɑːh.te#mes#vˌɑh.ko»lɑʃ»»»#vˌuoh.tɑn	0,000000

Máh^te#vah^ku>	mˈɑːh.te#vˌɑh.ku	0,000000

Máh^te#vah^ku»huh^ti>ha^ga	mˈɑːh.te#vˌɑh.ku»hˌuh.tihɑ.gɑ	0,000000

Márg^gas#vahk^ko>me	mˈɑːrk.kɑs#vˌɑhː.kome	0,000000

Márg^gas#vahk^ku>t	mˈɑːrk.kɑs#vˌɑhː.kuh	0,000000

Márg^gas#vahk^ku>set	mˈɑːrk.kɑs#vˌɑhː.kuseh	0,000000

Márg^gas#vahk^ku>in	mˈɑːrk.kɑs#vˌɑhː.kuin	0,000000

Márj^ja#vah^ko»laš>»»»#vuo^đa>t	mˈɑːrj.jɑ#vˌɑh.ko»lɑʃ»»»#vˌuo.ðɑh	0,000000

Márj^já#mes^su>i	mˈɑːrj.jɑː#mˌes.sui	0,000000

Norg^ga#áit^tar^ded^dji>i^guin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cii.gujn	0,000000

Norg^ga#áit^tar^ded^dji>id	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciid	0,000000

Norg^ga#áit^tar^ded^dji>id>is	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciidis	0,000000

Norg^ga#áit^tar^ded^dji>i^da^sa>n	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cii.dɑ.sɑn	0,000000

Norg^ga#áit^tar^ded^dji>i^de	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cii.de	0,000000

Norg^ga#áit^tar^ded^dji>in	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciin	0,000000

Norg^ga#áit^tar^ded^dji>in>ea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciinĕæ.me	0,000000

Norg^ga#áit^tar^ded^dji>in	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciin	0,000000

Norg^ga#áit^tar^ded^dji>in>eask^ka	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciineæs.kɑ	0,000000

Norg^ga#áit^tar^ded^dji>in>eat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciinĕæt.teh	0,000000

Norg^ga#áit^tar^ded^dji>in>ea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciinĕæ.seh	0,000000

Norg^ga#áit^tar^ded^dji>in>at	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.ciinɑh	0,000000

Norg^ga#áit^tar^dead^dje>	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^dead^dji>n>is	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cinis	0,000000

Norg^ga#áit^tar^dead^dji>t	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Norg^ga#áit^tar^dead^dji>s	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cis	0,000000

Norg^ga#áit^tar^dead^dji>st>ea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cistĕæ.me	0,000000

Norg^ga#áit^tar^dead^djá>me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːme	0,000000

Norg^ga#áit^tar^dead^djá>de	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːde	0,000000

Nuvt^te#vah^ko>de	nˈuβɸ.te#vˌɑh.kode	0,000000

Nuvt^te#vah^ko>det	nˈuβɸ.te#vˌɑh.kodeh	0,000000

Nuvt^te#vah^ko»š	nˈuβɸ.te#vˌɑh.ko»ʃ	0,000000

Nuvt^te#vah^ko»lea^mos>	nˈuβɸ.te#vˌɑh.ko»lˌĕæ.mos	0,000000

Nuvt^te#vah^ko»laš>	nˈuβɸ.te#vˌɑh.ko»lɑʃ	0,000000

Nuvt^te#vah^ko»laš>	nˈuβɸ.te#vˌɑh.ko»lɑʃ	0,000000

Nuvt^te#vah^ku>t	nˈuβɸ.te#vˌɑh.kuh	0,000000

Nuvt^te#vahk^ko>me	nˈuβɸ.te#vˌɑhː.kome	0,000000

Nuvt^te#vahk^ko»ha^mos>in	nˈuβɸ.te#vˌɑhː.ko»hˌɑ.mosin	0,000000

Nuvt^te#vahk^ko»huh^te>keaht^tá	nˈuβɸ.te#vˌɑhː.ko»hˌuh.tekĕæhː.tɑː	0,000000

Nuvt^te#vahk^ko»leb^bu>i	nˈuβɸ.te#vˌɑhː.ko»lˌebː.pui	0,000000

Nuvt^te#vahk^ku>n	nˈuβɸ.te#vˌɑhː.kun	0,000000

Nuvt^te#vahk^ku>n>ea^me	nˈuβɸ.te#vˌɑhː.kunĕæ.me	0,000000

Nuvt^te#vahk^ku>n>at	nˈuβɸ.te#vˌɑhː.kunɑh	0,000000

Nuvt^te#vahk^ku>t	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vahk^ku>	nˈuβɸ.te#vˌɑhː.ku	0,000000

Nuvt^te#vahk^ku>i	nˈuβɸ.te#vˌɑhː.kui	0,000000

Sim^mon#vah^ko>det	sˈim.mon#vˌɑh.kodeh	0,000000

Sim^mon#vah^ko>t	sˈim.mon#vˌɑh.koh	0,000000

Sim^mon#vah^ko>de	sˈim.mon#vˌɑh.kode	0,000000

Sim^mon#vah^ko>det	sˈim.mon#vˌɑh.kodeh	0,000000

Sim^mon#vah^ku»his>»»»#vuh^ti>i	sˈim.mon#vˌɑh.ku»his»»»#vˌuh.tii	0,000000

Sim^mon#vah^ku»hu^va>leig^ga>	sˈim.mon#vˌɑh.ku»hˌu.vɑlejk.kɑ	0,000000

Sim^mon#vahk^ko»he^mi>in	sˈim.mon#vˌɑhː.ko»hˌe.miin	0,000000

Sim^mon#vahk^ko»huht^tu>»i^de	sˈim.mon#vˌɑhː.ko»hˌuhː.tu»ˌi.de	0,000000

Sim^mon#vahk^ko»lat>	sˈim.mon#vˌɑhː.ko»lɑt	0,000000

Sim^mon#vahk^ko»vi^đá	sˈim.mon#vˌɑhː.ko»vˌi.ðɑː	0,000000

St.die^đá^hu^sa>id>an^guin	st.die.ðɑː.hu.sɑidɑn.gujn	0,000000

St.die^đá^hu^sa>in>ea^met	st.die.ðɑː.hu.sɑinĕæ.meh	0,000000

St.die^đá^hu^sa»š»#vi^đá	st.die.ðɑː.hu.sɑ»ʃ»#vˌi.ðɑː	0,000000

St.die^đá^hu^sa»žin	st.die.ðɑː.hu.sɑ»dʃin	0,000000

St.die^đá^hu^sa»žat	st.die.ðɑː.hu.sɑ»dʃɑh	0,000000

St.die^đá^hus>	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sa>met	st.die.ðɑː.hus.sɑmeh	0,000000

St.die^đá^hus^sa>s>eask^ka	st.die.ðɑː.hus.sɑseæs.kɑ	0,000000

St.die^đá^hus^sa>s>at	st.die.ðɑː.hus.sɑsɑh	0,000000

St.die^đá^hus^si>i	st.die.ðɑː.hus.sii	0,000000

Suo^ma#áit^tar^ded^dji>id>is	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.ciidis	0,000000

Suo^ma#áit^tar^ded^dji>in	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.ciin	0,000000

Suo^ma#áit^tar^ded^dji>in>is	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.ciinis	0,000000

Suo^ma#áit^tar^ded^dji>in	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.ciin	0,000000

Suo^ma#áit^tar^ded^dji>in>ea^met	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.ciinĕæ.meh	0,000000

Suo^ma#áit^tar^dead^dje>	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Suo^ma#áit^tar^dead^dje»vi^đá	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Suo^ma#áit^tar^dead^dji>t	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Suo^ma#áit^tar^dead^dji>s	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cis	0,000000

Suo^ma#áit^tar^dead^djá>det	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑːdeh	0,000000

Suo^ma#áit^tar^dead^djá>n	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑːn	0,000000

Ur^ban#beiv^vi>id>eask^ka^guin	ˈurə.pɑn#pˌejv.viideæs.kɑ.gujn	0,000000

Ur^ban#beiv^vi>in	ˈurə.pɑn#pˌejv.viin	0,000000

Ur^ban#beiv^vi>id>ea^met	ˈurə.pɑn#pˌejv.viidĕæ.meh	0,000000

Ur^ban#beiv^vi>in	ˈurə.pɑn#pˌejv.viin	0,000000

Ur^ban#beiv^vi>in>ea^me	ˈurə.pɑn#pˌejv.viinĕæ.me	0,000000

Ur^ban#beai^vi>n	ˈurə.pɑn#pˌĕæjː.vin	0,000000

Ur^ban#beai^vi>	ˈurə.pɑn#pˌĕæjː.vi	0,000000

Ur^ban#beai^vá>n	ˈurə.pɑn#pˌĕæjː.vɑːn	0,000000

Ur^ban#beai^vá>n	ˈurə.pɑn#pˌĕæjː.vɑːn	0,000000

Ur^ban#beai^vá>n	ˈurə.pɑn#pˌĕæjː.vɑːn	0,000000

Ur^ban#beaiv^ve>	ˈurə.pɑn#pˌĕæjv.ve	0,000000

Ur^ban#beaiv^vi»huh^te>det^tiin>eat^tet	ˈurə.pɑn#pˌeæjv.vi»hˌuh.tedet.tijnĕæt.teh	0,000000

Ur^bán#beiv^vi>id>at^guin	ˈurə.pɑːn#pˌejv.viidɑt.gujn	0,000000

Ur^bán#beiv^vi>id	ˈurə.pɑːn#pˌejv.viid	0,000000

Ur^bán#beiv^vi>id>ea^me	ˈurə.pɑːn#pˌejv.viidĕæ.me	0,000000

Ur^bán#beiv^vi>id>eat^tet	ˈurə.pɑːn#pˌejv.viidĕæt.teh	0,000000

Ur^bán#beiv^vi>in>an	ˈurə.pɑːn#pˌejv.viinɑn	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vá>s>an	ˈurə.pɑːn#pˌĕæjː.vɑːsɑn	0,000000

Ur^bán#beaiv^ve>	ˈurə.pɑːn#pˌĕæjv.ve	0,000000

Ur^bán#beaiv^ve»hea^mos>	ˈurə.pɑːn#pˌĕæjv.ve»hˌĕæ.mos	0,000000

Ur^bán#beaiv^ve»his>»»»#vuh^ti>i	ˈurə.pɑːn#pˌĕæjv.ve»his»»»#vˌuh.tii	0,000000

Ur^bán#beaiv^vi»huv^vi>t	ˈurə.pɑːn#pˌeæjv.vi»hˌuv.vih	0,000000

Ur^bán#beaiv^vá>t	ˈurə.pɑːn#pˌeæjv.vɑːh	0,000000

Vul^leš#vah^ko>de	vˈul.leʃ#vˌɑh.kode	0,000000

Vul^leš#vah^ko>det	vˈul.leʃ#vˌɑh.kodeh	0,000000

Vul^leš#vah^ko>t	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko>det	vˈul.leʃ#vˌɑh.kodeh	0,000000

Vul^leš#vah^ko>t	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»š	vˈul.leʃ#vˌɑh.ko»ʃ	0,000000

Vul^leš#vah^ko»žaž^ži>i	vˈul.leʃ#vˌɑh.ko»dʃˌɑdː.tʃii	0,000000

Vul^leš#vah^ko»la^mos>ii	vˈul.leʃ#vˌɑh.ko»lˌɑ.mosij	0,000000

Vul^leš#vah^ku>ska	vˈul.leʃ#vˌɑh.kuskɑ	0,000000

Vul^leš#vah^ku>	vˈul.leʃ#vˌɑh.ku	0,000000

Vul^leš#vah^ku>in	vˈul.leʃ#vˌɑh.kuin	0,000000

Vul^leš#vah^ku>st>eat^tet	vˈul.leʃ#vˌɑh.kustĕæt.teh	0,000000

Vul^leš#vah^ku»hea^mos>in	vˈul.leʃ#vˌɑh.ku»hˌĕæ.mosin	0,000000

Vul^leš#vah^ku»he^mi>in	vˈul.leʃ#vˌɑh.ku»hˌe.miin	0,000000

Vul^leš#vah^ku»his>»»»#vuh^ti>i	vˈul.leʃ#vˌɑh.ku»his»»»#vˌuh.tii	0,000000

Vul^leš#vah^ku»huh^ti>	vˈul.leʃ#vˌɑh.ku»hˌuh.ti	0,000000

Vul^leš#vah^ku»hu^va>i^met	vˈul.leʃ#vˌɑh.ku»hˌu.vɑi.meh	0,000000

Vul^leš#vah^ku»huv^vu>	vˈul.leʃ#vˌɑh.ku»hˌuv.vu	0,000000

Vul^leš#vahk^ko>me	vˈul.leʃ#vˌɑhː.kome	0,000000

Vul^leš#vahk^ko>det	vˈul.leʃ#vˌɑhː.kodeh	0,000000

Vul^leš#vahk^ko>det	vˈul.leʃ#vˌɑhː.kodeh	0,000000

Vul^leš#vahk^ko»heap^me>	vˈul.leʃ#vˌɑhː.ko»hˌĕæp.me	0,000000

Vul^leš#vahk^ko»lat>	vˈul.leʃ#vˌɑhː.ko»lɑt	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku>n	vˈul.leʃ#vˌɑhː.kun	0,000000

Vul^leš#vahk^ku>t	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^ku>id>is^guin	vˈul.leʃ#vˌɑhː.kuidis.gujn	0,000000

Vul^leš#vahk^ku>in	vˈul.leʃ#vˌɑhː.kuin	0,000000

Vul^leš#vahk^ku>st>eat^tet	vˈul.leʃ#vˌɑhː.kustĕæt.teh	0,000000

Vul^leš#vahk^ku>	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vahk^ku>in	vˈul.leʃ#vˌɑhː.kuin	0,000000

Vul^leš#vahk^ku>in>is	vˈul.leʃ#vˌɑhː.kuinis	0,000000

Vul^leš#vahk^ku>i	vˈul.leʃ#vˌɑhː.kui	0,000000

ak^šuv^dna>ska	ˈɑkː.ʃuv.tnɑskɑ	0,000000

ak^šuv^dna>set	ˈɑkː.ʃuv.tnɑseh	0,000000

ak^šuv^dna>s	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna>	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna>n	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dna>me	ˈɑkː.ʃuv.tnɑme	0,000000

ak^šuv^dna>me	ˈɑkː.ʃuv.tnɑme	0,000000

ak^šuv^dni>i	ˈɑkː.ʃuv.tnii	0,000000

ak^šuvn^na>id>ea^set	ˈɑkː.ʃuvn.nɑidĕæ.seh	0,000000

ak^šuvn^na>t	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^na>det	ˈɑkː.ʃuvn.nɑdeh	0,000000

ak^šuvn^na>	ˈɑkː.ʃuvn.nɑ	0,000000

ak^šuvn^na»š	ˈɑkː.ʃuvn.nɑ»ʃ	0,000000

ak^šuvn^na»hut>	ˈɑkː.ʃuvn.nɑ»hut	0,000000

ak^šuvn^na»he^mi>in	ˈɑkː.ʃuvn.nɑ»hˌe.miin	0,000000

ak^šuvn^na»hu^va>keah^tes	ˈɑkː.ʃuvn.nɑ»hˌu.vɑkĕæh.tes	0,000000

ak^šuvn^na»hu^va>keaht^tá^jin	ˈɑkː.ʃuvn.nɑ»hˌu.vɑkĕæhː.tɑː.jin	0,000000

a^ce^ty^le^na»huh^tá>lin	ˈɑ.tse.tˌy.le.nɑ»hˌuhː.tɑːlin	0,000000

a^dreas^sa»vi^đá	ˈɑ.dreæs.sɑ»vˌi.ðɑː	0,000000

at^to>t	ˈɑt.toh	0,000000

a^e^táht^ta»vi^đá	ˈɑ.e.tˌɑhː.tɑ»vˌi.ðɑː	0,000000

afg^há^na^laš>	ˈɑfg.hɑː.nˌɑ.lɑʃ	0,000000

ag^ro^no^ma#oah^pu»huht^te>	ˈɑg.ro.nˌo.mɑ#ˌoɑh.pu»hˌuhː.te	0,000000

a^zi>i	ˈɑ.dsii	0,000000

ah^ke#las^se»vi^đá	ˈɑh.ke#lˌɑs.se»vˌi.ðɑː	0,000000

ah^ta>keaht^tá^jin	ˈɑhː.tɑːkĕæhː.tɑː.jin	0,000000

ad^jág>a	ˈɑcː.cɑːgɑ	0,000000

a^ji^hus^to>set	ˈɑ.ji.hˌusː.toseh	0,000000

a^li»buč^ča>s	ˈɑ.li»bˌut.tʃɑs	0,000000

a^li»buš>>	ˈɑ.li»buʃ	0,000000

a^les#gah^cen>»#keah^tes	ˈɑ.les#kˌɑh.tsen»#khˌĕæh.tes	0,000000

a^les#gah^ten»#heap^mi>n	ˈɑ.les#kˌɑh.ten»#hˌeæp.min	0,000000

a^mas>	ˈɑ.mɑːs	0,000000

a^maš>it	ˈɑ.mɑːʃih	0,000000

a^pri^ko^sa»š	ˈɑ.pri.kˌo.sɑ»ʃ	0,000000

ap^mil#be^li>in>an	ˈɑpː.mil#pˌe.liinɑn	0,000000

ap^plau^de^ri>i^det	ˈɑp.plɑu.dˌe.rii.deh	0,000000

ar^ma^tuv^ra>set	ˈɑr.mɑː.tˌuβː.rɑseh	0,000000

a^se»hu^va>ha^ga	ˈɑ.se»hˌu.vɑhɑ.gɑ	0,000000

a^so»stuv^vu>t	ˈɑ.so»stˌuv.vuh	0,000000

a^syn^krov^dna#muh^tor»#vi^đá	ˈɑ.syn.krˌoβː.tnɑ#mˌuh.tor»#vˌi.ðɑː	0,000000

a^ne»stu^va>š	ˈɑ.ne»stˌu.vɑʃ	0,000000

a^tro^pii^dna>s	ˈɑ.tro.pˌij.tnɑs	0,000000

a^tro^pii^dni>i	ˈɑ.tro.pˌij.tnii	0,000000

ad^ni>»set	ˈɑd.ni»seh	0,000000

ad^dag>at	ˈɑdː.tɑːgɑh	0,000000

at	ˈɑh	0,000000

at^tri^buh^ta>s	ˈɑt.tri.bˌuh.tɑs	0,000000

a^viis^sa>st>ea^me	ˈɑ.vijs.sɑstĕæ.me	0,000000

av^vu>t	ˈɑv.vuh	0,000000

a^záh»a^la>	ˈɑ.dsɑːh»ˌɑ.lɑ	0,000000

a^đa>»vi^đá	ˈɑ.ðɑː»vˌi.ðɑː	0,000000

a^đa»huv^ve>t	ˈɑ.ðɑː»hˌuv.veh	0,000000

ađ^đá>t>	ˈɑðː.ðɑːt	0,000000

ák^šun#beiv^vi>id	ˈɑːkː.ʃun#pˌejv.viid	0,000000

ák^šun#beiv^vi>id>ea^me^guin	ˈɑːkː.ʃun#pˌejv.viidĕæ.me.gujn	0,000000

ák^šun#beiv^vi>id>ea^set^guin	ˈɑːkː.ʃun#pˌejv.viidĕæ.set.gujn	0,000000

ák^šun#beiv^vi>i^guin	ˈɑːkː.ʃun#pˌejv.vii.gujn	0,000000

ák^šun#beiv^vi>id>ea^set	ˈɑːkː.ʃun#pˌejv.viidĕæ.seh	0,000000

ák^šun#beiv^vi>i^da^sa>de	ˈɑːkː.ʃun#pˌejv.vii.dɑ.sɑde	0,000000

ák^šun#beiv^vi>i^da^sa>s	ˈɑːkː.ʃun#pˌejv.vii.dɑ.sɑs	0,000000

ák^šun#beiv^vi>i^de	ˈɑːkː.ʃun#pˌejv.vii.de	0,000000

ák^šun#beiv^vi>in	ˈɑːkː.ʃun#pˌejv.viin	0,000000

ák^šun#beiv^vi>in	ˈɑːkː.ʃun#pˌejv.viin	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vˌi.ðɑː	0,000000

ák^šun#beai^vi>n>ea^set	ˈɑːkː.ʃun#pˌĕæjː.vinĕæ.seh	0,000000

ák^šun#beai^vi>n>at	ˈɑːkː.ʃun#pˌĕæjː.vinɑh	0,000000

ák^šun#beai^vi>	ˈɑːkː.ʃun#pˌĕæjː.vi	0,000000

ák^šun#beai^vá>me	ˈɑːkː.ʃun#pˌĕæjː.vɑːme	0,000000

ák^šun#beai^vá>s>eat^te	ˈɑːkː.ʃun#pˌĕæjː.vɑːsĕæt.te	0,000000

ák^šun#beai^vá>i	ˈɑːkː.ʃun#pˌĕæjː.vɑːi	0,000000

ák^šun#beaiv^ve>	ˈɑːkː.ʃun#pˌĕæjv.ve	0,000000

ák^šun#beaiv^ve»huh^ti>keah^tes	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuh.tikĕæh.tes	0,000000

ák^šun#beaiv^ve»huht^tá>»i	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuhː.tɑː»i	0,000000

ák^šun#beaiv^ve»huv^ve>t	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuv.veh	0,000000

ák^šun#beaiv^vi>t	ˈɑːkː.ʃun#pˌeæjv.vih	0,000000

ák^šun#beaiv^vi>s	ˈɑːkː.ʃun#pˌeæjv.vis	0,000000

ák^šun#beaiv^vi»hab^bu>in	ˈɑːkː.ʃun#pˌeæjv.vi»hˌɑbː.puin	0,000000

ák^šun#beaiv^vá>de	ˈɑːkː.ʃun#pˌeæjv.vɑːde	0,000000

ák^šun#beaiv^vá»žaž^ži>i	ˈɑːkː.ʃun#pˌeæjv.vɑː»dʃˌɑdː.tʃii	0,000000

ák^šun#beaiv^vá»la^mos>	ˈɑːkː.ʃun#pˌeæjv.vɑː»lˌɑ.mos	0,000000

bak^ki»his>	pˈɑk.ki»his	0,000000

ba^tii^ji>i	pˈɑ.tij.jii	0,000000

bevk^ke>žit	pˈeβɸ.kežih	0,000000

beht^tos»ač^ča>i^de	pˈehː.tos»ˌɑt.tʃɑi.de	0,000000

bei^tu>i^ga	pˈejː.çtui.gɑ	0,000000

be^jot»#laš>	pˈeː.joh»#lɑʃ	0,000000

bek^ko^hal^la>n	pˈek.ko.hˌɑl.lɑn	0,000000

ben^ti>i^ga	pˈenː.n̥tii.gɑ	0,000000

ber^re>n	pˈer.ren	0,000000

bi^ros^meaht^tun>	pˈiː.ros.mˌĕæhː.tun	0,000000

bi^roš^meaht^tun>»»»#vuh^ti>i	pˈiː.roʃ.mˌĕæhː.tun»»»#vˌuh.tii	0,000000

bi^roš^meaht^tus>it>	pˈiː.roʃ.mˌĕæhː.tusit	0,000000

bi^roš^taht^tá>i	pˈiː.roʃ.tˌɑhː.tɑːi	0,000000

bihk^kaš>ea^met	pˈihː.kɑːʃĕæ.meh	0,000000

bin^go>in	pˈiŋŋ.koin	0,000000

bit^tus>in	pˈitː.tusin	0,000000

bi^ŋal>in	pˈi.ŋɑːlin	0,000000

bla	blˈɑ	0,000000

bleah^ka>t	blˈeæh.kɑh	0,000000

bleah^kah»uht^tá>»muš^ša>s>ea^met	blˈeæh.kɑh»ˌuhː.tɑː»mˌuʃ.ʃɑsĕæ.meh	0,000000

bleahk^ka»vi^đá	blˈĕæhː.kɑ»vˌi.ðɑː	0,000000

blic^ca#čuovg^ga>id>ea^me	blˈitː.tsɑː#tʃˌuoβk.kɑidĕæ.me	0,000000

boah^kán>ist^ti>s	pˈoɑh.kɑːnis.tis	0,000000

bra^ma^ist^ta»hea^mi>t	brˈɑ.mɑː.ˌis.tɑ»hˌeæ.mih	0,000000

bra^si^li^a^laž^ži>i	brˈɑ.si.lˌi.ɑ.lˌɑdː.tʃii	0,000000

bro^šy^ra>det	brˈo.ʃy.rɑdeh	0,000000

bryg^ge^rii^ja»š	brˈygː.ke.rˌij.jɑ»ʃ	0,000000

bryg^ge^rii^ji>i	brˈygː.ke.rˌij.jii	0,000000

bráh^ká>in	brˈɑːh.kɑːin	0,000000

bug^ge#náh^pi>	pˈugː.ke#nˌɑːh.pi	0,000000

bug^ge»vi^đá	pˈugː.ke»vˌi.ðɑː	0,000000

bu^ža>	pˈu.dʃɑː	0,000000

buim^ma>	pˈujmː.mɑː	0,000000

bui^te#guol^lá>me	pˈujː.çte#kˌuol.lɑːme	0,000000

bun^co>j»uv^vo>>le	pˈunː.n̥tsoj»ˌuv.vole	0,000000

bup^má^las^si>i	pˈupː.mɑː.lˌɑs.sii	0,000000

bu^ro^hal^lo>ska	pˈu.ro.hˌɑl.loskɑ	0,000000

bu^vit>#ha^ga	pˈuː.vit#hˌɑ.gɑ	0,000000

buz^ze>n	pˈudː.tsen	0,000000

by^ro#hoavd^da>s	pˈy.ro#hˌoɑβt.tɑs	0,000000

by^ro^kra^tii^ja»lep^mos>it	pˈy.ro.krˌɑ.tij.jɑ»lˌep.mosih	0,000000

by^rå^kra^ti^se^re»det^tiin	pˈy.roː.krˌɑ.ti.sˌe.re»dˌet.tijn	0,000000

by^rå^kra^ti^se^ri>i	pˈy.roː.krˌɑ.ti.sˌe.rii	0,000000

bá^ŋa>n	pˈɑː.ŋɑn	0,000000

bá^žus>	pˈɑː.dʃus	0,000000

bá^že^keat>»»»#vuoh^ta»vi^đá	pˈɑː.dʃe.keæt»»»#vˌuoh.tɑ»vˌi.ðɑː	0,000000

bör^sa#fit^no^da^ga»š»#vi^đá	pˈørə.sɑ#fˌit.no.dˌɑ.gɑ»ʃ»#vˌi.ðɑː	0,000000

bör^sa#fit^no^dah^ka>de	pˈørə.sɑ#fˌit.no.dˌɑh.kɑde	0,000000

bör^sa#kur^si>i	pˈørə.sɑ#khˌurə.sii	0,000000

bör^sa#kurs^sa>st>ea^set	pˈørə.sɑ#khˌurs.sɑstĕæ.seh	0,000000

cak^ka»stuv^vu>	tsˈɑkː.kɑː»stˌuv.vu	0,000000

cak^ke>	tsˈɑk.ke	0,000000

ca^za»hep^mos>iin	tsˈɑ.dsɑː»hˌep.mosijn	0,000000

ca^ŋa»žist^tá>me	tsˈɑ.ŋɑː»dʃˌis.tɑːme	0,000000

canc^cast»as^tu>»i	tsˈɑnn̥ː.tsɑːsh»ˌɑs.tu»i	0,000000

ca^váh»a^la>šin	tsˈɑ.vɑːh»ˌɑ.lɑʃin	0,000000

ceg^gen#lo^bá>t	tsˈegː.ken#lˌo.bɑːh	0,000000

ceg^gi>i^det	tsˈegː.kii.deh	0,000000

cehk^ke»j»uv^vo>	tsˈehː.ke»j»ˌuv.vo	0,000000

cer^ti^fi^e^ri>i^de	tsˈerə.hti.fˌi.e.rii.de	0,000000

chan^ge^re»hat^ta>det^tiin	tshˈɑŋŋ.ke.re»hˌɑt.tɑdet.tijn	0,000000

char^man^ti^se^re»juv^vo>n	tshˈɑr.mɑːnː.n̥tˌi.se.re»jˌuv.von	0,000000

char^ter#tu^rist^ta»š	tshˈɑrə.hter#thˌu.ris.tɑ»ʃ	0,000000

chev^ro^te^re»j»uv^vu>i	tshˈeβː.ro.tˌe.re»j»ˌuv.vui	0,000000

ci^márd»at^ta>	tsˈiː.mɑːrd»ˌɑt.tɑ	0,000000

cim^pu>	tsˈimː.m̥pu	0,000000

cim^pu»lat^ta>ha^ga	tsˈimː.m̥pu»lˌɑt.tɑhɑ.gɑ	0,000000

co^gost»al^lu>»i	tsˈoː.gosh»ˌɑl.lu»i	0,000000

cock^tail#fes^ti>i	tsˈotsk.tɑːjl#fˌesː.tii	0,000000

co^di^sil^li>i	tsˈo.di.sˌil.lii	0,000000

co^li>i	tsˈo.lii	0,000000

co^tan^gean^sa>n>is	tsˈo.tɑːn.gˌĕænː.sɑnis	0,000000

covc^co^hat^ta>	tsˈoβɸ.tso.hˌɑt.tɑ	0,000000

cross#gil^vu>n	tsrˈosː#kˌilə.vun	0,000000

cross#vud^dji>i^de	tsrˈosː#vˌuɟː.cii.de	0,000000

cuh^la»hes^tu>»i^de	tsˈuh.lɑː»hˌes.tu»ˌi.de	0,000000

cus^sut>	tsˈusː.sut	0,000000

cuvz^zas>in	tsˈuβtː.tsɑːsin	0,000000

cy^a^nii^dna>	tsˈy.ɑ.nˌij.tnɑ	0,000000

cá^bus>	tsˈɑː.bus	0,000000

cávc^co>ha^ga	tsˈɑːβɸ.tsohɑ.gɑ	0,000000

cáp^má^hal^le>t	tsˈɑːp.mɑː.hˌɑl.leh	0,000000

cæ^sa^ris^ma»vi^đá	tsˈæ.sɑ.rˌisː.mɑ»vˌi.ðɑː	0,000000

cæ^sa^ris^mi>i	tsˈæ.sɑ.rˌisː.mii	0,000000

cæ^sa^rism^ma>t	tsˈæ.sɑ.rˌis.mɑh	0,000000

čiek^ŋum>ea^set	tšĭĕkː.ŋumĕæ.seh	0,000000

čiek^ŋun»#vi^đá	tšĭĕkː.ŋun»#vˌi.ðɑː	0,000000

dal	tˈɑl	0,000000

da>in^na	tˈɑin.nɑ	0,000000

don#há^mag>in	tˈon#hˌɑː.mɑgin	0,000000

don#há^mag>at	tˈon#hˌɑː.mɑgɑh	0,000000

don#há^mag>a	tˈon#hˌɑː.mɑgɑ	0,000000

de^struk^tiiv^va>	tˈe.strukː.htˌijv.vɑ	0,000000

de^ser^te^ri>i^det	tˈeː.ser.htˌe.rii.deh	0,000000

di^đog>ut>	tˈiː.ðogut	0,000000

di^đot>»»»»#há^mat>	tˈiː.ðot»»»»#hˌɑː.mɑt	0,000000

di^đot>»»»»#leak^kag>iid	tˈiː.ðot»»»»#lˌeæk.kɑgijh	0,000000

di^đot>»»»#vuh^ti>i	tˈiː.ðot»»»#vˌuh.tii	0,000000

de^mi^nu^tii^vi>i	tˈe.mi.nˌu.tij.vii	0,000000

de^mi^nu^tiiv^va>t	tˈe.mi.nˌu.tijv.vɑh	0,000000

di^nes»#his>	tˈiː.nes»#his	0,000000

dip^lo^mi>i	tˈip.lo.mii	0,000000

di>nin	tˈinin	0,000000

do^lo»žat	tˈo.lo»dʃɑh	0,000000

dok^ki>id	tˈok.kiid	0,000000

dok^ká>t	tˈokː.kɑːh	0,000000

do^mi^ne^ri>i	tˈo.mi.nˌe.rii	0,000000

dok^tag>a	tˈokː.htɑgɑ	0,000000

dov^sko>»juv^vu>i	tˈoβː.sko»jˌuv.vui	0,000000

dre^ne^re>	drˈe.ne.re	0,000000

drift^sen^he^ta»hu^va>š	drˈift.sen.hˌe.tɑ»hˌu.vɑʃ	0,000000

drám^ma»vi^đá	drˈɑːm.mɑ»vˌi.ðɑː	0,000000

drá^ma»vi^đá	drˈɑː.mɑ»vˌi.ðɑː	0,000000

drä^ne^ri>i	drˈæ.ne.rii	0,000000

du#ah^ká^sač^ča>id	tˈu#ˌɑh.kɑː.sˌɑt.tʃɑid	0,000000

duh^ra>žit	tˈuh.rɑːžih	0,000000

duvt^ta>in	tˈuβɸː.tɑːin	0,000000

dur^dag>a	tˈurə.tɑgɑ	0,000000

dys^lek^sii^ja>>set	tˈys.lekː.sˌij.jɑseh	0,000000

dys^lek^sii^ja>i	tˈys.lekː.sˌij.jɑi	0,000000

dys^lek^sii^ji>i	tˈys.lekː.sˌij.jii	0,000000

dyst^ro^fii^ja»ža	tˈyst.ro.fˌij.jɑ»dʃɑ	0,000000

dyst^ro^fii^ja»hit>	tˈyst.ro.fˌij.jɑ»hit	0,000000

dá^fu>steat^tet	tˈɑː.fustĕæt.teh	0,000000

dák^kir»#his>	tˈɑːk.kir»#his	0,000000

dáp^más>eab^bo>	tˈɑːp.mɑːsĕæbː.po	0,000000

dáp^más>ep^mos>it	tˈɑːp.mɑːsep.mosih	0,000000

ea^na>n>ea^me	ˈeæ.nɑnĕæ.me	0,000000

ea^na>	ˈeæ.nɑ	0,000000

ea^na»hep^mos>a	ˈeæ.nɑ»hˌep.mosɑ	0,000000

eat^nam>at	ˈeæt.nɑmɑh	0,000000

eat^nam>a	ˈeæt.nɑmɑ	0,000000

eat^nam>a	ˈeæt.nɑmɑ	0,000000

ea^nam>in	ˈeæ.nɑmin	0,000000

ea^nan>»#lač^ča^mus^si>i	ˈeæ.nɑn»#lˌɑt.tʃɑ.mˌus.sii	0,000000

ea^nan>»#laš>»»»»#ga^rag>is	ˈeæ.nɑn»#lɑʃ»»»»#kˌɑ.rɑgis	0,000000

ea^nan>»#laš>	ˈeæ.nɑn»#lɑʃ	0,000000

eat^nam>at	ˈeæt.nɑmɑh	0,000000

eat^nam>a^sa>n	ˈeæt.nɑmɑ.sɑn	0,000000

eat^nam>»ač^ča»š	ˈeæt.nɑm»ˌɑt.tʃɑ»ʃ	0,000000

eat^nam>»ač^ča»žin	ˈeæt.nɑm»ˌɑt.tʃɑ»dʃin	0,000000

eat^nam>»ač^ča>set	ˈeæt.nɑm»ˌɑt.tʃɑseh	0,000000

eat^nam>at	ˈeæt.nɑmɑh	0,000000

eat^nam>is	ˈeæt.nɑmis	0,000000

eat^nam»ač^ča»š»#vi^đá	ˈeæt.nɑm»ˌɑt.tʃɑ»ʃ»#vˌi.ðɑː	0,000000

eat^nam»až^ža>>set	ˈeæt.nɑm»ˌɑdː.tʃɑseh	0,000000

eat^nan>»#geah^tes	ˈeæt.nɑn»#kˌĕæh.tes	0,000000

eat^nan»#hea^me>s	ˈeæt.nɑn»#hˌĕæ.mes	0,000000

eat^nan»#his>»»»#vuh^ti>i	ˈeæt.nɑn»#his»»»#vˌuh.tii	0,000000

eat^nan»#lač^čai^guin	ˈeæt.nɑn»#lˌɑt.tʃɑj.gujn	0,000000

eat^nan»#laš»»»#vuh^ti>i	ˈeæt.nɑn»#lɑʃ»»»#vˌuh.tii	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»#vˌi.ðɑː	0,000000

ea^na»huh^ti>keaht^tá	ˈeæ.nɑ»hˌuh.tikĕæhː.tɑː	0,000000

ea^na»huht^to>	ˈeæ.nɑ»hˌuhː.to	0,000000

ea^na»huv^ve>t	ˈeæ.nɑ»hˌuv.veh	0,000000

ea^nam>in	ˈeæ.nɑmin	0,000000

ea^nam>»#vi^đá	ˈeæ.nɑm»#vˌi.ðɑː	0,000000

ea^nan>	ˈeæ.nɑn	0,000000

ea^nan>»#keah^tes	ˈeæ.nɑn»#khˌĕæh.tes	0,000000

eat^nan>»#geah^tes	ˈeæt.nɑn»#kˌĕæh.tes	0,000000

eat^nan>»#keah^tes	ˈeæt.nɑn»#khˌĕæh.tes	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»#vˌi.ðɑː	0,000000

ed^no>	ˈed.no	0,000000

eap^mo>	ˈĕæp.mo	0,000000

eak^tu>	ˈeækː.htu	0,000000

eb^mos#lie^đag»až^ži>i	ˈeb.mos#lˌie.ðɑg»ˌɑdː.tʃii	0,000000

eb^ri>in>an	ˈeb.riinɑn	0,000000

ec^sta^sy>n>ea^set	ˈets.stɑ.synĕæ.seh	0,000000

ec^sta^sy>t	ˈets.stɑ.syh	0,000000

ec^sta^sy>skka	ˈets.stɑ.syskːɑ	0,000000

e^dom^laš>	ˈeː.dom.lɑʃ	0,000000

e^fe^sos^laš>	ˈe.fe.sˌos.lɑʃ	0,000000

ef^feak^ta>n	ˈef.feækː.htɑn	0,000000

e^geš	ˈeː.geʃ	0,000000

e^goist^ta^laš>»»»#vuh^ti>i	ˈeː.gojst.tˌɑ.lɑʃ»»»#vˌuh.tii	0,000000

e^gyp^ta^laž^ža>n	ˈeː.gyp.tˌɑ.lɑdː.tʃɑn	0,000000

eh^ti>i^det	ˈeh.tii.deh	0,000000

eig^ga	ˈejkː.kɑː	0,000000

e^ja^ku^le^re»staht^to>»sup^mái	ˈe.jɑː.kˌu.le.re»stˌɑhː.to»sˌupː.mɑːj	0,000000

el#joh^tas>at	ˈel#jˌoh.tɑsɑh	0,000000

e^mig^rán^ta^vuh^ti>i	ˈeː.mig.rˌɑːnː.n̥tɑ.vˌuh.tii	0,000000

em^plo^ye^re»juv^vo>n	ˈem.plo.ˌye.re»jˌuv.von	0,000000

e^mu^le^re»stuv^vu>	ˈe.mu.lˌe.re»stˌuv.vu	0,000000

e^pi^de^mio^lo^ga^laš>	ˈe.pi.ðˌe.mio.lˌo.gɑ.lɑʃ	0,000000

e^pos>at	ˈeː.posɑh	0,000000

er^do>t>	ˈerə.tot	0,000000

e^ri^ge^ri>i	ˈe.ri.gˌe.rii	0,000000

e^spán^nja#giel>	ˈe.spɑːn.ɲɑ#kiel	0,000000

eu^fe^mism^ma»žaž^ža>s>ea^met	ˈeu.fe.mˌis.mɑ»dʃˌɑdː.tʃɑsĕæ.meh	0,000000

eu^fe^mist^ta^laš>	ˈeu.fe.mˌis.tɑ.lɑʃ	0,000000

ev^ri>i	ˈeβː.rii	0,000000

e^váh^ko>det	ˈeː.vɑːh.kodeh	0,000000

i^ret#or^ru>	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru>»»»#vuh^ti>i	ˈiː.reh#ˌor.ru»»»#vˌuh.tii	0,000000

i^ret#or^ru>»»»»#moh^kat>	ˈiː.reh#ˌor.ru»»»»#mˌoh.kɑt	0,000000

i^ret#or^ru>»»»»#šlá^jag>in	ˈiː.reh#ˌor.ru»»»»#ʃlˌɑː.jɑgin	0,000000

i^ret#or^ru>»»»»#šlá^jat>	ˈiː.reh#ˌor.ru»»»»#ʃlˌɑː.jɑt	0,000000

i^ret#or^ru>n	ˈiː.reh#ˌor.run	0,000000

i^ret#or^ru>i^guin	ˈiː.reh#ˌor.rui.gujn	0,000000

i^ret#or^ru>id	ˈiː.reh#ˌor.ruid	0,000000

i^ret#or^ru>in	ˈiː.reh#ˌor.ruin	0,000000

i^ret#or^ru>t	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru>	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru>	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru>in	ˈiː.reh#ˌor.ruin	0,000000

i^ret#or^ru>s	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru>»vi^đá	ˈiː.reh#ˌor.ru»vˌi.ðɑː	0,000000

fag^gi>n	fˈɑgː.kin	0,000000

fat^ná>	fˈɑtː.nɑː	0,000000

fa^šist^ta^lač^ča^bun	fˈɑ.ʃis.tˌɑ.lɑt.tʃˌɑ.bun	0,000000

fa^šist^ta^laž^žii	fˈɑ.ʃis.tˌɑ.lɑdː.tʃij	0,000000

fei^le»t	fˈejː.le»h	0,000000

felt#spáh^ta#láig^go^ha^ga»š»#vi^đá	fˈelh#spˌɑːh.tɑ#lˌɑːjk.ko.hˌɑ.gɑ»ʃ»#vˌi.ðɑː	0,000000

fe^nihk^kal>»až^ža>n	fˈeː.nihː.kɑl»ˌɑdː.tʃɑn	0,000000

fe^o^da^lism^ma>s	fˈe.o.ðˌɑ.lis.mɑs	0,000000

fe^o^da^lism^ma»huv^ve>t	fˈe.o.ðˌɑ.lis.mɑ»hˌuv.veh	0,000000

fi^guv^ra>n	fˈiː.guv.rɑn	0,000000

fil^le^had^du>t	fˈil.le.hˌɑdː.tuh	0,000000

fi^o^leht^ti>i	fˈi.o.lˌehː.tii	0,000000

fis^pi>i^met	fˈisː.pii.meh	0,000000

fleahk^ka#guol^lá>s>ea^me	flˈĕæhː.kɑ#kˌuol.lɑːsĕæ.me	0,000000

fleg^máh^tal>ep^po»žit	flˈeg.mɑːh.tɑlep.po»dʃih	0,000000

flir^ti>i^me	flˈirə.htii.me	0,000000

fly^gel>at	flˈy.gelɑh	0,000000

flásk^ko>det	flˈɑːs.kodeh	0,000000

foan^da#sa^juš^tea^má>det	fˈŏɑnː.tɑ#sˌɑ.juʃ.tˌeæ.mɑːdeh	0,000000

fo^ku^se^rem>iin	fˈo.ku.sˌe.remijn	0,000000

fo^li^e^ri>i^det	fˈo.li.ˌe.rii.deh	0,000000

folk^lo^re»vi^đá	fˈolk.lo.re»vˌi.ðɑː	0,000000

fo^no#távt^ta^laš»»»#vuoh^ta»vi^đá	fˈo.no#thˌɑːβɸ.tɑ.lɑʃ»»»#vˌuoh.tɑ»vˌi.ðɑː	0,000000

fo^tog^rá^fa^laš>	fˈoː.tog.rˌɑː.fɑ.lɑʃ	0,000000

frust^ra^šuvn^na>ska	frˈust.rɑː.ʃˌuβn.nɑskɑ	0,000000

frán^ska^laš>	frˈɑːnː.skɑ.lɑʃ	0,000000

fuop^máš>an	fˈŭŏpː.mɑːʃɑn	0,000000

fu^sio^ná^li>i	fˈu.sio.nˌɑː.lii	0,000000

fu^tu^ris^mi>i	fˈu.tu.rˌisː.mii	0,000000

fu^tu^rist^ta^laž^žii	fˈu.tu.rˌis.tɑ.lˌɑdː.tʃij	0,000000

fu^šo^ne^re»j»uv^vo>t	fˈu.ʃo.nˌe.re»j»ˌuv.voh	0,000000

fyl^ka>n	fˈylə.hkɑn	0,000000

fyl^ka»vi^đá	fˈylə.hkɑ»vˌi.ðɑː	0,000000

fylk^ka»huh^ti>ha^ga	fˈyll̥.kɑ»hˌuh.tihɑ.gɑ	0,000000

fylk^ka#jah^ke#čoahk^kin»#vi^đá	fˈyll̥.kɑ#jˌɑh.ke#tʃˌŏɑhː.kin»#vˌi.ðɑː	0,000000

fy^sa^lač^čat	fˈy.sɑ.lˌɑt.tʃɑh	0,000000

fy^sa^laš»»»#vuo^đa>de	fˈy.sɑ.lɑʃ»»»#vˌuo.ðɑde	0,000000

fát^tá»hu^va>	fˈɑːt.tɑː»hˌu.vɑ	0,000000

fá^đe>det^tiin>ea^set	fˈɑː.ðedet.tijnĕæ.seh	0,000000

fá^đi»t	fˈɑː.ði»h	0,000000

fø^de^ra^lism^ma>st>ea^set	fˈø.de.rˌɑ.lis.mɑstĕæ.seh	0,000000

fø^de^rá^la>t	fˈø.de.rˌɑː.lɑh	0,000000

fø^de^rá^li>i	fˈø.de.rˌɑː.lii	0,000000

føy^da^lism^ma>in>at	fˈøy.dɑ.lˌis.mɑinɑh	0,000000

føy^da^lism^ma»his>	fˈøy.dɑ.lˌis.mɑ»his	0,000000

føy^da^lism^ma»lab^bu>i^guin	fˈøy.dɑ.lˌis.mɑ»lˌɑbː.pui.gujn	0,000000

føy^dá^la#rivt^ti>id	fˈøy.dɑː.lɑ#rˌiβɸ.tiid	0,000000

føy^dá^la#rivt^ti>i^de	fˈøy.dɑː.lɑ#rˌiβɸ.tii.de	0,000000

føy^dá^la#rivt^ti>in>eat^te	fˈøy.dɑː.lɑ#rˌiβɸ.tiinĕæt.te	0,000000

føy^dá^la#rievt^tá>de	fˈøy.dɑː.lɑ#rˌĭĕβɸː.tɑːde	0,000000

va^lás^tal^lan#ru^đa>i^da^sa>det	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑi.dɑ.sɑdeh	0,000000

va^lás^tal^lan#ru^đa>t	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đa>in>at	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑinɑh	0,000000

va^lás^tal^lan#ru^đa>s	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đa>st>ea^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑstĕæ.meh	0,000000

va^lás^tal^lan#ru^đa»hit>	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hit	0,000000

va^lás^tal^lan#ru^đa»hut>	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hut	0,000000

va^lás^tal^lan#ru^đa»his>	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»his	0,000000

va^lás^tal^lan#ru^đa»huh^ti>i	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuh.tii	0,000000

va^lás^tal^lan#ru^đa»huh^tá>t	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuhː.tɑːh	0,000000

va^lás^tal^lan#ru^đa»hu^va>žit	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌu.vɑžih	0,000000

va^lás^tal^lan#ruh^ta>n	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑn	0,000000

va^lás^tal^lan#ruh^ta>n>is	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑnis	0,000000

va^lás^tal^lan#ruh^ta>det	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑdeh	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^ti>i	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tii	0,000000

va^láš^tal^lan#ru^đa>id>at^guin	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑidɑt.gujn	0,000000

va^láš^tal^lan#ru^đa>t	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đa>det	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑdeh	0,000000

va^láš^tal^lan#ru^đa>s	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đa>in	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑin	0,000000

va^láš^tal^lan#ru^đa>s	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đa»huv^vu>t	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌuv.vuh	0,000000

va^láš^tal^lan#ru^đa»lut>	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lut	0,000000

va^láš^tal^lan#ru^đa»laž^ža>n	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lˌɑdː.tʃɑn	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^ti>i	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tii	0,000000

gea>sa^gii	kˈeæsɑ.gij	0,000000

gii>	kˈij	0,000000

gea>id	kˈeæid	0,000000

gea>t	kˈeæh	0,000000

gea>s	kˈeæs	0,000000

gea>sa^gii	kˈeæsɑ.gij	0,000000

gii>	kˈij	0,000000

gea>nin	kˈeænin	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^te^muš>	kˈuh.te.muʃ	0,000000

gu^đe^muš>	kˈu.ðe.muʃ	0,000000

gu^đe^muž^ži>i	kˈu.ðe.mˌudː.tʃii	0,000000

guim^mii^deask^ka^guin	kˈujm.mij.dˌeæs.kɑ.gujn	0,000000

guim^mii^dea^det^guin	kˈujm.mij.dˌĕæ.det.gujn	0,000000

guim^mii^nea^met	kˈujm.mij.nˌĕæ.meh	0,000000

guoi^bmá^seat^te	kˈuoj.pmɑː.sˌĕæt.te	0,000000

gac^cer»#his>	kˈɑt.tser»#his	0,000000

ga^bu»t#ha^ga	kˈɑ.bu»h#hˌɑ.gɑ	0,000000

gat^neš>a	kˈɑt.neʃɑ	0,000000

gap^mu>	kˈɑp.mu	0,000000

gaul^lism^ma»leap^pu>id	kˈɑul.lis.mɑ»lˌeæp.puid	0,000000

gea	kˈeæ	0,000000

gek^si>i^ga	kˈekː.sii.gɑ	0,000000

gea>nin^ge	kˈeænin.ge	0,000000

geat>ge	kˈeætge	0,000000

gea>id^dai	kˈeæidː.tɑj	0,000000

gieh^čas>at	kˈieh.tʃɑsɑh	0,000000

gil^jas>	kˈiʎ.ʎɑːs	0,000000

girj^ji>s	kˈirj.jis	0,000000

gluov^va»vi^đá	glˈuov.vɑ»vˌi.ðɑː	0,000000

glyp^to^teh^ka»huh^te>	glˈyp.to.tˌeh.kɑ»hˌuh.te	0,000000

gnei^si>i	gnˈejː.sii	0,000000

gneais^sa>t	gnˈeæjs.sɑh	0,000000

gnos^ti^sism^ma»hut>	gnˈosː.ti.sˌis.mɑ»hut	0,000000

govs^sa»huh^te>ha^ga	kˈoβsː.sɑː»hˌuh.tehɑ.gɑ	0,000000

gouac^he^ma^le^rii^ja»š»#vi^đá	kˈouɑts.he.mˌɑ.le.rˌij.jɑ»ʃ»#vˌi.ðɑː	0,000000

goč^ča»s	kˈotː.tʃɑː»s	0,000000

gril^la»š»#vi^đá	grˈilː.lɑː»ʃ»#vˌi.ðɑː	0,000000

gruh^pa>in>is	grˈuhː.pɑːinis	0,000000

gu^bást»ad^di>	kˈuː.bɑːsh»ˌɑdː.ti	0,000000

gud^já>me	kˈucː.cɑːme	0,000000

gu^bá»žeask^ka	kˈu.bɑː»dʃˌeæs.kɑ	0,000000

guh^ti>i^nai	kˈuh.tii.nɑj	0,000000

gym^ná^sa#suor^ge»vi^đá	kˈym.nɑː.sɑ#sˌŭorə.ke»vˌi.ðɑː	0,000000

gy^ne^ko^lo^ga>i^guin	kˈy.ne.kˌo.lo.gɑi.gujn	0,000000

gäb^bä^lä#bivd^du>t	kˈæbː.pæ.læ#pˌiβt.tuh	0,000000

gæ^lik#gil^li>i	kˈæ.lik#kˌil.lii	0,000000

ha^bi^tu^a^li^teht^ti>i	hˈɑ.bi.tˌu.ɑ.lˌi.tehː.tii	0,000000

ha^ga	hˈɑ.gɑː	0,000000

hah^pá>	hˈɑhː.pɑː	0,000000

hahr^ra>n	hˈɑr̥.r̥ɑːn	0,000000

hak^sál»at^ta>le	hˈɑkː.sɑːl»ˌɑt.tɑle	0,000000

havs^se»s	hˈɑβs.se»s	0,000000

havs^su»he^mi>i^de	hˈɑβs.su»hˌe.mii.de	0,000000

hab^mo>juv^vo>min	hˈɑb.mojuv.vomin	0,000000

ha^sa>keaht^tá^jin	hˈɑ.sɑːkĕæhː.tɑː.jin	0,000000

hei^la>	hˈejː.lɑː	0,000000

he^mo#glo^biin^na»lep^mos>iid	hˈe.mo#glˌo.bijn.nɑ»lˌep.mosijh	0,000000

he^ret	hˈeː.reh	0,000000

hir^di>»in	hˈirə.ti»in	0,000000

hi^er^ar^kii^ja»laš>	hˈi.er.ˌɑrə.hkij.jɑ»lɑʃ	0,000000

hih^tu>min	hˈih.tumin	0,000000

hi^máh»a^la>det^tiin>an	hˈiː.mɑːh»ˌɑ.lɑdet.tijnɑn	0,000000

hivs^set#uvs^sa>id>eat^tet	hˈiβs.seh#ˌuβs.sɑidĕæt.teh	0,000000

hm	hm	0,000000

hmm	hmː	0,000000

hoah^pu>in	hˈoɑh.puin	0,000000

ho^bet>#ha^ga	hˈoː.bet#hˌɑ.gɑ	0,000000

hop^pi>»huh^tá>žit	hˈop.pi»hˌuhː.tɑːžih	0,000000

hoh^ká>s	hˈohː.kɑːs	0,000000

hol^di>i^met	hˈolː.tii.meh	0,000000

hor^ba>»»»#vuh^ti>i	hˈorə.pɑ»»»#vˌuh.tii	0,000000

huh^cuh>eaž^žat	hˈuhː.tsuheædː.tʃɑh	0,000000

hu^la»stuv^vá>	hˈu.lɑː»stˌuvː.vɑː	0,000000

hul^le>t	hˈul.leh	0,000000

hy^a^sin^ta»žea^met	hˈy.ɑ.sˌinː.n̥tɑ»dʃˌĕæ.meh	0,000000

hy^a^sin^ti>i	hˈy.ɑ.sˌinː.n̥tii	0,000000

hy^gi^e^na#gái^bá^du^sa>t	hˈy.gi.ˌe.nɑ#kˌɑːjː.pɑː.dˌu.sɑh	0,000000

hyh^tá>in	hˈyhː.tɑːin	0,000000

hys^te^rii^ji>i	hˈysː.te.rˌij.jii	0,000000

há^gá>s	hˈɑː.gɑːs	0,000000

háhc^co»lat^ta>	hˈɑhː.tso»lˌɑt.tɑ	0,000000

há^moh»al^lu>t	hˈɑː.moh»ˌɑl.luh	0,000000

há^nis^vuh^ti>i	hˈɑː.nis.vˌuh.tii	0,000000

há^reh>ea^mos>	hˈɑː.rehĕæ.mos	0,000000

há^đárd»at^ta>det^tiin	hˈɑː.ðɑːrd»ˌɑt.tɑdet.tijn	0,000000

hål^øy^ga^laž^ža>n	hˈoːl.øy.gˌɑ.lɑdː.tʃɑn	0,000000

hål^øy^ga^laž^ža>n>eat^te	hˈoːl.øy.gˌɑ.lɑdː.tʃɑnĕæt.te	0,000000

hål^øy^ga^laž^ži>i	hˈoːl.øy.gˌɑ.lɑdː.tʃii	0,000000

ie^ža>i^nat	ˈie.dʃɑi.nɑh	0,000000

ie^ža>i^dea^met^guin	ˈie.dʃɑi.dĕæ.met.gujn	0,000000

ie^ža>	ˈie.dʃɑ	0,000000

ald	ˈɑld	0,000000

ald	ˈɑld	0,000000

ie^ža>det	ˈie.dʃɑdeh	0,000000

ie^ža>s	ˈie.dʃɑs	0,000000

ald^di>set	ˈɑlt.tiseh	0,000000

ald^di>s	ˈɑlt.tis	0,000000

ald^di>i^nea^me	ˈɑlt.tii.nĕæ.me	0,000000

ald^dá>det	ˈɑltː.tɑːdeh	0,000000

ie^ža>	ˈie.dʃɑ	0,000000

ieš>	ˈieʃ	0,000000

al^lu>	ˈɑl.lu	0,000000

al^li>	ˈɑl.li	0,000000

al^lo>ska	ˈɑl.loskɑ	0,000000

al^lo>t	ˈɑl.loh	0,000000

al^lo>set	ˈɑl.loseh	0,000000

a^le>	ˈɑ.le	0,000000

eahp^pi>	ˈĕæhː.pi	0,000000

ea^ba>	ˈeæ.bɑ	0,000000

ea>i	ˈeæi	0,000000

i>t	ˈih	0,000000

i>i	ˈii	0,000000

a^ma>me	ˈɑ.mɑːme	0,000000

a^ma>de	ˈɑ.mɑːde	0,000000

a^ma>ska	ˈɑ.mɑːskɑ	0,000000

a^ma>met	ˈɑ.mɑːmeh	0,000000

a^ma>n	ˈɑ.mɑːn	0,000000

a^ma>t	ˈɑ.mɑːh	0,000000

i^ja>in	ˈi.jɑːin	0,000000

i^ja»š	ˈi.jɑː»ʃ	0,000000

i^ja»huht^to>»>	ˈi.jɑː»hˌuhː.to»	0,000000

id^ne#šat^tu>i^de	ˈid.ne#ʃˌɑt.tui.de	0,000000

id^ne»vi^đá	ˈid.ne»vˌi.ðɑː	0,000000

ih^ti»las^to>»»me	ˈih.ti»lˌɑs.to»»me	0,000000

i^jai^du^va>diin	ˈi.jɑːj.dˌu.vɑdijn	0,000000

ik^te	ˈikː.hte	0,000000

ivt^te»stu^va>šit	ˈiβɸ.te»stˌu.vɑʃih	0,000000

ivt^te»stu^va>	ˈiβɸ.te»stˌu.vɑ	0,000000

ivt^ti>keah^tes	ˈiβɸ.tikĕæh.tes	0,000000

ivt^ti>	ˈiβɸ.ti	0,000000

i^lu>set	ˈi.luseh	0,000000

il^du>id	ˈilː.tuid	0,000000

il^gat^vuh^ti>i	ˈilə.kɑt.vˌuh.tii	0,000000

i^lost»uht^ti>t	ˈiː.losh»ˌuhː.tih	0,000000

i^luh»uht^ti>beh^te>t	ˈiː.luh»ˌuhː.tibeh.teh	0,000000

i^maš>in	ˈi.mɑːʃin	0,000000

i^mi^te^re»j»up^mi>s	ˈi.mi.tˌe.re»j»ˌup.mis	0,000000

i^mi^te^ri>i^met	ˈi.mi.tˌe.rii.meh	0,000000

in^ci^te^re»deš	ˈinː.n̥tsi.tˌe.re»deʃ	0,000000

in^duk^tiiv^va>s	ˈinː.tukː.htˌijv.vɑs	0,000000

in^kar^ne^re>n	ˈiŋŋ.ŋ̊kɑr.nˌe.ren	0,000000

ib^má>s	ˈib.mɑːs	0,000000

ip^már^dus^sa>s>eat^te	ˈipː.mɑːr.dˌus.sɑsĕæt.te	0,000000

i^re^has>	ˈi.re.hɑs	0,000000

it^tis>	ˈitː.tis	0,000000

i^tá^li^a#rái#suin^ni>in	ˈi.tɑː.lˌi.ɑ#rɑːj#sˌujn.niin	0,000000

i^đu>in>ea^me	ˈi.ðuinĕæ.me	0,000000

i^đit>	ˈiː.ðit	0,000000

i^đis>#ha^ga	ˈiː.ðis#hˌɑ.gɑ	0,000000

i^đást»al^lo>»»mat	ˈiː.ðɑːsh»ˌɑl.lo»»mɑh	0,000000

iš	ˈiʃ	0,000000

jie^ža>	jˈie.dʃɑ	0,000000

jieh^ča>nas^sii	jˈieh.tʃɑnɑs.sij	0,000000

jie^ža>	jˈie.dʃɑ	0,000000

jieš>	jˈieʃ	0,000000

jie^ža>ska	jˈie.dʃɑskɑ	0,000000

jieh^ča>neask^ka	jˈieh.tʃɑneæs.kɑ	0,000000

jieh^ča>me	jˈieh.tʃɑme	0,000000

jie^ža>met	jˈie.dʃɑmeh	0,000000

juob^bá>n#goab^bá>n	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^pá>id#goap^pá>id	jˈŭŏpː.pɑːid#kˌoɑp.pɑːid	0,000000

juop^pá>id#goap^pá>id	jˈŭŏpː.pɑːid#kˌoɑp.pɑːid	0,000000

juop^pá>i^guin#goap^pá>i^guin	jˈŭŏpː.pɑːi.gujn#kˌoɑp.pɑːi.gujn	0,000000

juob^bá>i^de#goab^bá>i^de	jˈuobː.pɑːi.de#kˌoɑbː.pɑːi.de	0,000000

juop^pá>in#goap^pá>in	jˈŭŏpː.pɑːin#kˌoɑp.pɑːin	0,000000

juop^pá>#goap^pá>	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pá>#goap^pá>	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bá>#goab^bá>	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

ja	jˈɑ	0,000000

jah^kas>»»»#vuoh^ta»vi^đá	jˈɑhː.kɑːs»»»#vˌuoh.tɑ»vˌi.ðɑː	0,000000

jag^gas>at	jˈɑgː.kɑːsɑh	0,000000

ja^ma»hea^me>	jˈɑ.mɑː»hˌĕæ.me	0,000000

ja^sa»huv^ve>t	jˈɑ.sɑː»hˌuv.veh	0,000000

jas^pis>iin	jˈɑsː.pisijn	0,000000

javl^la»s#keaht^tá^jin	jˈɑβlː.lɑː»s#khˌĕæhː.tɑː.jin	0,000000

jazz#lá^gán>	jˈɑzz#lˌɑː.gɑːn	0,000000

jak^ŋas>ut>	jˈɑkː.ŋɑːsut	0,000000

je^bus^laš>	jˈeː.bus.lɑʃ	0,000000

jel^gii	jˈelə.kij	0,000000

jev^de>	jˈeβː.te	0,000000

jeŋ^gi>i^de	jˈeŋŋ.kii.de	0,000000

ji^ŋo»sta^la>i^det	jˈi.ŋo»stˌɑ.lɑi.deh	0,000000

jies^se>t	jˈĭes.seh	0,000000

jik^te	jˈikː.hte	0,000000

jin^go^ism^ma»his>	jˈiŋŋ.ko.ˌis.mɑ»his	0,000000

jirk^ko>keaht^tá	jˈirr̥.kokĕæhː.tɑː	0,000000

jol^lu>i	jˈol.lui	0,000000

job^be»stuv^vá>	jˈobː.pe»stˌuvː.vɑː	0,000000

jo^di^se^ri>i^det	jˈo.di.sˌe.rii.deh	0,000000

jol^lá>»n	jˈolː.lɑː»n	0,000000

jolt^te>	jˈoll̥.te	0,000000

joz^zád»at^ta>i^de	jˈodː.tsɑːd»ˌɑt.tɑi.de	0,000000

ju^bi^le^re»j»uv^vo>»mat	jˈu.bi.lˌe.re»j»ˌuv.vo»mɑh	0,000000

ju^bi^le^ri>i	jˈu.bi.lˌe.rii	0,000000

ju^gus»#vi^đá	jˈuː.gus»#vˌi.ðɑː	0,000000

juk^ca»vi^đá	jˈukː.htsɑ»vˌi.ðɑː	0,000000

juvs^sa>	jˈuβsː.sɑː	0,000000

já^fu»huh^te>ha^ga	jˈɑː.fu»hˌuh.tehɑ.gɑ	0,000000

ják^ta#beat^nag>at	jˈɑːkː.htɑ#pˌeæt.nɑgɑh	0,000000

jál^do>s>eat^tet	jˈɑːlː.tosĕæt.teh	0,000000

já^nas>in	jˈɑː.nɑsin	0,000000

já^nas>»»»#vuh^ti>i	jˈɑː.nɑs»»»#vˌuh.tii	0,000000

jár^re^hu^sa»ža	jˈɑːr.re.hˌu.sɑ»dʃɑ	0,000000

jád^na>»»vi^đá	jˈɑːd.nɑ»»vˌi.ðɑː	0,000000

ját^nad>an	jˈɑːt.nɑdɑn	0,000000

ját^tih>e^mi>in	jˈɑːt.tihe.miin	0,000000

jáz^za#há^mat>»»»#vuh^ti>i	jˈɑːdː.tsɑ#hˌɑː.mɑt»»»#vˌuh.tii	0,000000

gán^tuv^ra>ska	kˈɑːnː.n̥tuv.rɑskɑ	0,000000

gán^tuv^ra>set	kˈɑːnː.n̥tuv.rɑseh	0,000000

gán^tuv^ra>	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^ra>n	kˈɑːnː.n̥tuv.rɑn	0,000000

gán^tuv^ra>n>eat^te	kˈɑːnː.n̥tuv.rɑnĕæt.te	0,000000

gán^tuv^ra>me	kˈɑːnː.n̥tuv.rɑme	0,000000

gán^tuv^ri>i	kˈɑːnː.n̥tuv.rii	0,000000

gán^tuvr^ra»š»#vi^đá	kˈɑːnː.n̥tuvr.rɑ»ʃ»#vˌi.ðɑː	0,000000

kan^tuv^ra>ska	khˈɑnː.n̥tuv.rɑskɑ	0,000000

kan^tuv^ra>s	khˈɑnː.n̥tuv.rɑs	0,000000

kon^tuv^ra>s	khˈonː.n̥tuv.rɑs	0,000000

kon^tuv^ra>	khˈonː.n̥tuv.rɑ	0,000000

kan^tuv^ra>n	khˈɑnː.n̥tuv.rɑn	0,000000

kan^tuvr^ra>s	khˈɑnː.n̥tuvr.rɑs	0,000000

kon^tuv^ra>me	khˈonː.n̥tuv.rɑme	0,000000

kon^tuv^ri>i	khˈonː.n̥tuv.rii	0,000000

kon^tuvr^ra»žat	khˈonː.n̥tuvr.rɑ»dʃɑh	0,000000

gán^tor>in	kˈɑːnː.n̥torin	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»#vˌi.ðɑː	0,000000

gánt^tor>in	kˈɑːnn̥.torin	0,000000

gánt^tor>at	kˈɑːnn̥.torɑh	0,000000

gánt^tor>a	kˈɑːnn̥.torɑ	0,000000

gánt^tor>iin	kˈɑːnn̥.torijn	0,000000

gánt^tor>ii	kˈɑːnn̥.torij	0,000000

kon^tor>ea^set	khˈonː.n̥torĕæ.seh	0,000000

kon^tor»až^ži>i	khˈonː.n̥tor»ˌɑdː.tʃii	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»#vˌi.ðɑː	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»#vˌi.ðɑː	0,000000

ka^nov^dna>s	khˈɑ.nov.tnɑs	0,000000

ka^nov^dni>i	khˈɑ.nov.tnii	0,000000

kab^ba^lis^ma»vi^đá	khˈɑbː.pɑː.lˌisː.mɑ»vˌi.ðɑː	0,000000

ka^jen^ne#bihp^por»#laš»»»#vuh^ti>i	khˈɑ.jen.ne#pˌihː.por»#lɑʃ»»»#vˌuh.tii	0,000000

ka^ká^o>ttet	khˈɑ.kɑː.otːeh	0,000000

kal^se^do^ni>i	khˈɑlə.se.ðˌo.nii	0,000000

ka^ri^na»š	khˈɑ.ri.nɑ»ʃ	0,000000

kear^ra>n>an	khˈeær.rɑnɑn	0,000000

ke^e^per>eat^te	khˈe.e.perĕæt.te	0,000000

ke^mii^ji>i	khˈeː.mij.jii	0,000000

ken^lač^ča>st>is	khˈen.lɑːt.tʃɑstis	0,000000

ke^ra^tii^dna>	khˈe.rɑː.tˌij.tnɑ	0,000000

ketc^hup>	khˈetːs.hup	0,000000

kev^ri>i	khˈeβː.rii	0,000000

kir^dnu>i	khˈirə.tnui	0,000000

kje^mi^ká^la»huh^te>keaht^tá^jin	kjˈe.mi.kˌɑː.lɑ»hˌuh.tekĕæhː.tɑː.jin	0,000000

kli^nih^ka»lep^mos>it	klˈiː.nih.kɑ»lˌep.mosih	0,000000

klo^áhk^ka#há^ja>s	klˈo.ɑhː.kɑ#hˌɑː.jɑs	0,000000

klys^ter»#lač^ča^mu^sa>s	klˈysː.ter»#lˌɑt.tʃɑ.mˌu.sɑs	0,000000

kna^de^rii^ji>i	knˈɑ.de.rˌij.jii	0,000000

kneak^ta>n	knˈeækː.htɑn	0,000000

kneak^ta>met	knˈeækː.htɑmeh	0,000000

kneak^ta>n	knˈeækː.htɑn	0,000000

knihp^pe>žit	knˈihː.pežih	0,000000

knihp^pi>i^ga	knˈihː.pii.gɑ	0,000000

knoh^pi>i	knˈoh.pii	0,000000

kor^ti>i	khˈorə.htii	0,000000

ko^á^la#guv^ži>i	khˈo.ɑː.lɑ#kˌuβː.tʃii	0,000000

kryd^de^rii^ja»huv^vo>	krˈydː.te.rˌij.jɑ»hˌuv.vo	0,000000

kryd^de^rii^ji>i	krˈydː.te.rˌij.jii	0,000000

krám#buvd^da>in>ea^set	krˈɑːm#pˌuβt.tɑinĕæ.seh	0,000000

krá^vi>i	krˈɑː.vii	0,000000

kun^dar>iid^di>set	khˈunː.tɑːrijt.tiseh	0,000000

kus^ti>i^met	khˈusː.tii.meh	0,000000

ku^vø^sa#oas^se»vi^đá	khˈu.vø.sɑ#ˌŏɑs.se»vˌi.ðɑː	0,000000

kval#øy#slet^ta^lač^ča>t	kvˈɑl#øy#ʃlˌet.tɑ.lˌɑt.tʃɑh	0,000000

kvi^te^ri>i^me	kvˈi.te.rii.me	0,000000

kym^ri#gie^la>t	khˈym.ri#kˌie.lɑh	0,000000

kyp^ros^laž^ža>>ska	khˈyp.ros.lˌɑdː.tʃɑskɑ	0,000000

ky^re^ne^laž^ži>i	khˈy.re.nˌe.lɑdː.tʃii	0,000000

kág^ga»vi^đá	khˈɑːgː.kɑ»vˌi.ðɑː	0,000000

kág^gi>i	khˈɑːgː.kii	0,000000

kái^ja»vi^đá	khˈɑːj.jɑ»vˌi.ðɑː	0,000000

kálk^ka>in>at	khˈɑːll̥.kɑinɑh	0,000000

kátk^kes^mu^sa»š	khˈɑːtk.kes.mˌu.sɑ»ʃ	0,000000

kå^se^re>	khˈoː.se.re	0,000000

kå^se^re»j»uv^vo>>n	khˈoː.se.re»j»ˌuv.von	0,000000

lo^gi>n	lˈo.gin	0,000000

loh^ki>n	lˈoh.kin	0,000000

lo^gi>id	lˈo.giid	0,000000

lo^gi>id	lˈo.giid	0,000000

lo^gi>t	lˈo.gih	0,000000

lo^gi>in	lˈo.giin	0,000000

lo^gi>	lˈo.gi	0,000000

loh^ká>i	lˈohː.kɑːi	0,000000

lo^gi>s	lˈo.gis	0,000000

lo^gi>	lˈo.gi	0,000000

lá^gan>	lˈɑː.gɑn	0,000000

lá^gan>at	lˈɑː.gɑnɑh	0,000000

lá^gan»»»#vuoh^ta>	lˈɑː.gɑn»»»#vˌuoh.tɑ	0,000000

lá^gan»»»#vuo^đa>in>an	lˈɑː.gɑn»»»#vˌuo.ðɑinɑn	0,000000

lá^gán>	lˈɑː.gɑːn	0,000000

lá^gán»»»#vuoh^ta»vi^đá	lˈɑː.gɑːn»»»#vˌuoh.tɑ»vˌi.ðɑː	0,000000

lá^gán»»»#vuo^đa>in>eat^te	lˈɑː.gɑːn»»»#vˌuo.ðɑinĕæt.te	0,000000

lá^gan>at	lˈɑː.gɑnɑh	0,000000

lá^gán»»»#vuoh^ta>n>ea^met	lˈɑː.gɑːn»»»#vˌuoh.tɑnĕæ.meh	0,000000

lá^gán»»»#vuoh^ta>s>an	lˈɑː.gɑːn»»»#vˌuoh.tɑsɑn	0,000000

lá^gaš>	lˈɑː.gɑʃ	0,000000

lá^gaž>at	lˈɑː.gɑžɑh	0,000000

lá^gáš>	lˈɑː.gɑːʃ	0,000000

lá^gáž>ii	lˈɑː.gɑːžij	0,000000

lá^gaš>	lˈɑː.gɑʃ	0,000000

lá^gaš»»»#vuo^đa>s	lˈɑː.gɑʃ»»»#vˌuo.ðɑs	0,000000

lá^gaž>in	lˈɑː.gɑžin	0,000000

lá^gaž>is	lˈɑː.gɑžis	0,000000

lá^gáž>is	lˈɑː.gɑːžis	0,000000

la^bo^ras^tin»#vi^đá	lˈɑ.bo.rˌɑsː.tin»#vˌi.ðɑː	0,000000

lat^ta»t	lˈɑtː.tɑː»h	0,000000

lah^kas>»aš>	lˈɑhː.kɑːs»ɑʃ	0,000000

la^gas»#heap^me>n>ea^met	lˈɑ.gɑːs»#hˌĕæp.menĕæ.meh	0,000000

lah^ca»vi^đá	lˈɑhː.tsɑː»vˌi.ðɑː	0,000000

lai^gos>»ač^ča»žat	lˈɑjː.kos»ˌɑt.tʃɑ»dʃɑh	0,000000

la^me>	lˈɑ.me	0,000000

la^mo>ha^ga	lˈɑ.mohɑ.gɑ	0,000000

lea^me>s	lˈĕæ.mes	0,000000

leahk^ki>	lˈĕæhː.ki	0,000000

l>eat	leæh	0,000000

leah^ki>t	lˈeæh.kih	0,000000

leak^kas>	lˈeæk.kɑs	0,000000

leat^meaht^tun>»»»»#lan^jag>is	lˈeætː.mĕæhː.tun»»»»#lˌɑnː.jɑgis	0,000000

lih^par>eask^ka	lˈihː.pɑːreæs.kɑ	0,000000

liđ^đu>»i	lˈið.ðu»i	0,000000

lik^ku»huh^tá>žit	lˈik.ku»hˌuhː.tɑːžih	0,000000

lihk^kit>#keah^tes	lˈihː.kit#khˌĕæh.tes	0,000000

lil^já»huh^tá>t	lˈiʎ.ʎɑː»hˌuhː.tɑːh	0,000000

lin^ja»t#keah^tes	lˈinː.jɑː»h#khˌĕæh.tes	0,000000

li^điid»aht^tá>»mošš»#vi^đá	lˈiː.ðijh»ˌɑhː.tɑː»moʃː»#vˌi.ðɑː	0,000000

log^gás»at^ta>i^met	lˈogː.kɑːs»ˌɑt.tɑi.meh	0,000000

lok^ko»stu^va>šeim^me>t	lˈok.ko»stˌu.vɑʃejm.meh	0,000000

lo^ga>	lˈo.gɑː	0,000000

lo^ka^li^teht^ti>i	lˈo.kɑː.lˌi.tehː.tii	0,000000

lo^lu»huh^te>š	lˈo.lu»hˌuh.teʃ	0,000000

lo^nást»at^ta>	lˈoː.nɑːsh»ˌɑt.tɑ	0,000000

lo^o^pa>t	lˈo.o.pɑh	0,000000

lo^re>s	lˈo.res	0,000000

loz^zad>et^tiin>an	lˈodː.tsɑːdet.tijnɑn	0,000000

lo^đas>in	lˈo.ðɑːsin	0,000000

lub^bi>i^ga	lˈubː.pii.gɑ	0,000000

luh^ču»lat^ta>	lˈuh.tʃu»lˌɑt.tɑ	0,000000

luk^sus#ho^teal^la»his>»»»#vuo^đa>in>eask^ka	lˈukː.sus#hˌo.teæl.lɑ»his»»»#vˌuo.ðɑineæs.kɑ	0,000000

luk^ta»vi^đá	lˈukː.htɑ»vˌi.ðɑː	0,000000

lu^đe»s	lˈu.ðe»s	0,000000

ly^de#gil^li>i	lˈy.de#kˌil.lii	0,000000

ly^de#gie^la»his>»»»#vuh^ti>i	lˈy.de#kˌie.lɑ»his»»»#vˌuh.tii	0,000000

lyd#i^so^le^ri>i^ga	lˈyd#ˌi.so.lˌe.rii.gɑ	0,000000

ly^ka^o^ni^a#gil^li>i	lˈy.kɑ.ˌo.ni.ɑ#kˌil.lii	0,000000

lym^fi>i	lˈym.fii	0,000000

lymf^fa>t	lˈymf.fɑh	0,000000

lymf^fa>s	lˈymf.fɑs	0,000000

ly^rih^ka>det	lˈy.rih.kɑdeh	0,000000

lá^ju>t	lˈɑː.juh	0,000000

lá^fo>met	lˈɑː.fomeh	0,000000

lámp^pá»la^mos>in	lˈɑːmm̥.pɑː»lˌɑ.mosin	0,000000

læs^ta^di^a^nis^mi>i	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mii	0,000000

læs^ta^di^á^na^laš^vuo^đa>id>ea^me	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuo.ðɑidĕæ.me	0,000000

læs^ta^di^á^na^laš^vuoh^ta>n	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuoh.tɑn	0,000000

ma^šii^dna>ska	mˈɑ.ʃij.tnɑskɑ	0,000000

ma^šii^dna>set	mˈɑ.ʃij.tnɑseh	0,000000

ma^šii^dna>s	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna>	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dna>n>at	mˈɑ.ʃij.tnɑnɑh	0,000000

ma^šii^dna>me	mˈɑ.ʃij.tnɑme	0,000000

ma^šii^dna>met	mˈɑ.ʃij.tnɑmeh	0,000000

ma^šii^dni>i	mˈɑ.ʃij.tnii	0,000000

ma^šiin^na>id	mˈɑ.ʃijn.nɑid	0,000000

ma^šiin^na>set	mˈɑ.ʃijn.nɑseh	0,000000

ma^šiin^na»hu^va>ha^ga	mˈɑ.ʃijn.nɑ»hˌu.vɑhɑ.gɑ	0,000000

ma^šiin^na»huv^vo>	mˈɑ.ʃijn.nɑ»hˌuv.vo	0,000000

máid	mˈɑːjh	0,000000

mii>	mˈij	0,000000

ma>nin	mˈɑnin	0,000000

ma>t	mˈɑh	0,000000

ma>n	mˈɑn	0,000000

ma>s	mˈɑs	0,000000

máid	mˈɑːjh	0,000000

mii>	mˈij	0,000000

ma^gii^ja^laž^ža>n	mˈɑ.gij.jˌɑ.lɑdː.tʃɑn	0,000000

mam^mo^gra^fii^ja#bus^se»vi^đá	mˈɑm.mo.grˌɑ.fij.jɑ#pˌus.se»vˌi.ðɑː	0,000000

mccart^hy^is^mi>i	mtstsˈɑrt.hy.ˌisː.mii	0,000000

mccart^hy^ism^ma»laš>	mtstsˈɑrt.hy.ˌis.mɑ»lɑʃ	0,000000

mei^rá^mi>i	mˈejː.rɑː.mii	0,000000

memb^rá^ni>i	mˈemb.rɑː.nii	0,000000

me^än^kie^li>s	mˈe.æŋŋ.ŋ̊kˌie.lis	0,000000

ma>nin^ge	mˈɑnin.ge	0,000000

mied^du>miin	mˈiedː.tumijn	0,000000

miŋ^ka#biv^du>i	mˈiŋŋ.ŋ̊kɑ#pˌiβː.tui	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^lag>at	mˈɑ.ot.ti#pˌeæ.lɑgɑh	0,000000

ma^ot^ti#bea^lag>is	mˈɑ.ot.ti#pˌeæ.lɑgis	0,000000

mo	mˈo	0,000000

mo^di^fi^e^ri>i^det	mˈo.di.fˌi.e.rii.deh	0,000000

moi^vi>n>eask^ka	mˈojː.vineæs.kɑ	0,000000

mo^no»s	mˈo.no»s	0,000000

mot	mˈoh	0,000000

movr^ra>id>an^guin	mˈoβrː.rɑːidɑn.gujn	0,000000

mo^šo^ne^re>keaht^tá^jin	mˈo.ʃo.nˌe.rekĕæhː.tɑː.jin	0,000000

mun^nu>i^de	mˈun.nui.de	0,000000

mi>djii^de	mˈidjij.de	0,000000

mu>s	mˈus	0,000000

mo>n	mˈon	0,000000

mu#ah^ká^saž^ži>i	mˈu#ˌɑh.kɑː.sˌɑdː.tʃii	0,000000

mud^dá>n	mˈudː.tɑːn	0,000000

mu#há^mat>»»»#vuo^đa>in>eask^ka	mˈu#hˌɑː.mɑt»»»#vˌuo.ðɑineæs.kɑ	0,000000

muhk^ko>»met	mˈuhː.ko»meh	0,000000

mu^mi^fi^e^re»s	mˈu.mi.fˌi.e.re»s	0,000000

mu^zeh»aš>	mˈu.dseh»ɑʃ	0,000000

my^al^gii^ja>>ska	mˈy.ɑlə.gˌij.jɑskɑ	0,000000

my^al^gii^ji>i	mˈy.ɑlə.gˌij.jii	0,000000

my^to^lo^ga^laž^ži>i	mˈy.to.lˌo.gɑ.lˌɑdː.tʃii	0,000000

my^to^lo^gii^ja>t	mˈy.to.lˌo.gij.jɑh	0,000000

möb^le^re»ha^la>žit	mˈøb.le.re»hˌɑ.lɑžih	0,000000

møb^le^re>n	mˈøb.le.ren	0,000000

møb^le^re»juv^vo>me	mˈøb.le.re»jˌuv.vome	0,000000

>nub^bin#lo^gi>n	nubː.pin#lˌo.gin	0,000000

>nub^bin#loh^ki>n	nubː.pin#lˌoh.kin	0,000000

>nup^pe#lo^gi>	nup.pe#lˌo.gi	0,000000

>nup^pe#lo^gi>s	nup.pe#lˌo.gis	0,000000

>nup^pe#lo^gi»#»»»jah^ká^saš>	nup.pe#lˌo.gi»#»»»jˌɑhː.kɑː.sɑʃ	0,000000

>nup^pe#lo^gi»#čor^gi>	nup.pe#lˌo.gi»#tʃˌorə.ki	0,000000

>nup^pe#loh^ká>i	nup.pe#lˌohː.kɑːi	0,000000

>nup^pe#loh^ká>i	nup.pe#lˌohː.kɑːi	0,000000

>nup^pe#lot»#bea^les»his>»»»#vuh^ti>i	nup.pe#loh»#pˌĕæ.les»his»»»#vˌuh.tii	0,000000

>nup^pe#lot»#bea^les»huht^tu>»i^det	nup.pe#loh»#pˌĕæ.les»hˌuhː.tu»ˌi.deh	0,000000

>nup^pe#lot»#giel>	nup.pe#loh»#kiel	0,000000

>nup^piid#lo^gi>i^de	nup.pijh#lˌo.gii.de	0,000000

>nup^pii^guin#lo^gi>i^guin	nup.pij.gujn#lˌo.gii.gujn	0,000000

>nup^piin#lo^gi>in	nup.pijn#lˌo.giin	0,000000

>nup^piin#lo^gi>in	nup.pijn#lˌo.giin	0,000000

>nup^pit#lo^gi>t	nupː.pih#lˌo.gih	0,000000

nup^pi>i^dea^me	nˈup.pii.dĕæ.me	0,000000

nup^pi>i^deat^te	nˈup.pii.dĕæt.te	0,000000

nup^pi>i^deask^ka	nˈup.pii.deæs.kɑ	0,000000

nup^pi>i^dea^met	nˈup.pii.dĕæ.meh	0,000000

nup^pi>i^deat^tet	nˈup.pii.dĕæt.teh	0,000000

nup^pi>i^dea^set	nˈup.pii.dĕæ.seh	0,000000

nup^pi>i^dea^me^guin	nˈup.pii.dĕæ.me.gujn	0,000000

nup^pi>i^deat^te^guin	nˈup.pii.dĕæt.te.gujn	0,000000

nup^pi>i^dea^met^guin	nˈup.pii.dĕæ.met.gujn	0,000000

nup^pi>i^deat^tet^guin	nˈup.pii.dĕæt.tet.gujn	0,000000

nup^pi>i^dea^set^guin	nˈup.pii.dĕæ.set.gujn	0,000000

nup^pi>i^deat^te	nˈup.pii.dĕæt.te	0,000000

nup^pi>i^deask^ka	nˈup.pii.deæs.kɑ	0,000000

nup^pi>i^dea^met	nˈup.pii.dĕæ.meh	0,000000

nup^pi>i^deat^tet	nˈup.pii.dĕæt.teh	0,000000

nup^pi>i^dea^set	nˈup.pii.dĕæ.seh	0,000000

nup^pi>i^da^sa^me	nˈup.pii.dɑ.sɑ.me	0,000000

nup^pi>i^da^sa^de	nˈup.pii.dɑ.sɑ.de	0,000000

nup^pi>i^da^sas^ka	nˈup.pii.dɑ.sɑs.kɑ	0,000000

nup^pi>i^da^sa^met	nˈup.pii.dɑ.sɑ.meh	0,000000

nup^pi>i^da^sa^det	nˈup.pii.dɑ.sɑ.deh	0,000000

nup^pi>i^da^sa^set	nˈup.pii.dɑ.sɑ.seh	0,000000

nup^pi>i^neat^te	nˈup.pii.nĕæt.te	0,000000

nup^pi>i^neask^ka	nˈup.pii.neæs.kɑ	0,000000

nup^pi>i^nea^met	nˈup.pii.nĕæ.meh	0,000000

nup^pi>i^nea^set	nˈup.pii.nĕæ.seh	0,000000

naš^šuv^dna>s	nˈɑʃː.ʃuv.tnɑs	0,000000

naš^šuv^dni>i	nˈɑʃː.ʃuv.tnii	0,000000

naš^šuvn^na»ha^mos>in	nˈɑʃː.ʃuvn.nɑ»hˌɑ.mosin	0,000000

nad^djot>	nˈɑɟː.cot	0,000000

na^gir>	nˈɑ.gir	0,000000

na^nis^ma»vi^đá	nˈɑ.nis.mɑ»vˌi.ðɑː	0,000000

na^zi^fi^e^re»j»u^mi>in>at	nˈɑ.dsi.fˌi.e.re»j»ˌu.miinɑh	0,000000

na^zis^ta»vi^đá	nˈɑ.dsis.tɑ»vˌi.ðɑː	0,000000

na^đas>	nˈɑ.ðɑːs	0,000000

ne^ga^šuv^dna>s	nˈe.gɑː.ʃˌuβː.tnɑs	0,000000

ne^net^sa#ál^bmot>»#keah^tes	nˈeː.net.sɑ#ˌɑːlə.pmot»#khˌĕæh.tes	0,000000

ne^o#klas^si^sism^ma»huv^vo>	nˈe.o#klˌɑs.si.sˌis.mɑ»hˌuv.vo	0,000000

ner^vø^si>i	nˈerə.vø.sii	0,000000

nir^pi>n	nˈirə.hpin	0,000000

niv^ku»lest^te>žet^ne>	nˈiβː.ɸku»lˌes.težet.ne	0,000000

nji^ma»laš>	ɲˈi.mɑː»lɑʃ	0,000000

njui^kom>at	ɲˈujː.çkomɑh	0,000000

noh^ti>i	nˈoh.tii	0,000000

noi^do^dah^ki>i	nˈojː.to.ðˌɑh.kii	0,000000

nol^lag»aht^tu>	nˈolː.lɑːg»ˌɑhː.tu	0,000000

no^ta^šuv^dna>s	nˈo.tɑː.ʃˌuβː.tnɑs	0,000000

no^vem^ber#mán^nu>	nˈoː.vem.ber#mˌɑːn.nu	0,000000

nu^go	nˈuː.go	0,000000

nuh^tot»#vi^đá	nˈuːh.toh»#vˌi.ðɑː	0,000000

nuos^ku»laht^ti>beaht^ti>	nˈŭosː.ku»lˌɑhː.tibĕæhː.ti	0,000000

nu^va»hal^la>»n>	nˈu.vɑː»hˌɑl.lɑ»n	0,000000

nuv^sa»vi^đá	nˈuv.sɑː»vˌi.ðɑː	0,000000

ny^ga^ards#voll#van^ca>n	nˈy.gɑ.ɑrds#volː#vˌɑnː.n̥tsɑn	0,000000

ny^ga^ards#voll#vanc^ca»huh^ti>din	nˈy.gɑ.ɑrds#volː#vˌɑnn̥.tsɑ»hˌuh.tidin	0,000000

nád^djo>	nˈɑːɟː.co	0,000000

nág^gár>at>	nˈɑːgː.kɑːrɑt	0,000000

ná^jad>ea^mi>s	nˈɑː.jɑdeæ.mis	0,000000

ná^jad>it	nˈɑː.jɑdih	0,000000

náv^le#rái^gá>i	nˈɑːβː.le#rˌɑːjː.kɑːi	0,000000

náš^ši>	nˈɑːʃ.ʃi	0,000000

nød#sig^ná^la>n	nˈød#sˌig.nɑː.lɑn	0,000000

nøyt^ra^lis^ma»vi^đá	nˈøyt.rɑ.lˌisː.mɑ»vˌi.ðɑː	0,000000

nøyt^ra^lis^mi>i	nˈøyt.rɑ.lˌisː.mii	0,000000

ak^ta>	ˈɑkː.htɑ	0,000000

ak^ta>#gu^đat#loh^ki>n	ˈɑkː.htɑ#kˌu.ðɑh#lˌoh.kin	0,000000

ak^ta>#lo^gát#lo^gi>in	ˈɑkː.htɑ#lˌo.gɑːh#lˌo.giin	0,000000

ak^ta>#lo^gát#loh^ká>i	ˈɑkː.htɑ#lˌo.gɑːh#lˌohː.kɑːi	0,000000

ak^ta>#njeal^ját#loh^ká>i	ˈɑkː.htɑ#ɲˌeæʎ.ʎɑːh#lˌohː.kɑːi	0,000000

ak^ta>#njeal^ját#loh^ká>i	ˈɑkː.htɑ#ɲˌeæʎ.ʎɑːh#lˌohː.kɑːi	0,000000

ak^ta>n#nup^pe#lot>	ˈɑkː.htɑn#nˌup.pe#lot	0,000000

ak^ta>#ovc^cát#loh^ki>n	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌoh.kin	0,000000

ak^ta>#ovc^cát#lo^gi>id	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌo.giid	0,000000

ak^ta>#vi^đat#lo^gi>n	ˈɑkː.htɑ#vˌi.ðɑh#lˌo.gin	0,000000

ak^ta>#čihč^čet#loh^ki>n	ˈɑkː.htɑ#tʃˌihː.tʃeh#lˌoh.kin	0,000000

ak^ta>#čihč^čet#lo^gi>id	ˈɑkː.htɑ#tʃˌihː.tʃeh#lˌo.giid	0,000000

ak^ta>#čihč^čet#lot>	ˈɑkː.htɑ#tʃˌihː.tʃeh#lot	0,000000

ak^ta>n#čihč^čet#lot>	ˈɑkː.htɑn#tʃˌihː.tʃeh#lot	0,000000

ak^ta#loh^ki>	ˈɑkː.htɑ#lˌoh.ki	0,000000

ak^ta#du^hát#ok^ta#čuoh^ti#njeal^je>#lo^gát#lot»#nieh^ká>t	ˈɑkː.htɑ#tˌu.hɑːh#ˌokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎ.ʎe#lˌo.gɑːh#loh»#nˌieh.kɑːh	0,000000

ak^ta>#nup^pe#lo^gi>	ˈɑkː.htɑ#nˌup.pe#lˌo.gi	0,000000

ak^ta>#nup^pe#lo^gi>s	ˈɑkː.htɑ#nˌup.pe#lˌo.gis	0,000000

ak^ta#čuoh^ti>	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^ta>in#gu^đat#lo^gi>in	ˈɑβɸː.tɑːin#kˌu.ðɑh#lˌo.giin	0,000000

avt^ta>in#gávc^cát#lo^gi>in	ˈɑβɸː.tɑːin#kˌɑːβɸ.tsɑːh#lˌo.giin	0,000000

avt^ta>t#lo^gát#lo^gi>n	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^ta>id#lo^gát#lo^gi>id	ˈɑβɸː.tɑːid#lˌo.gɑːh#lˌo.giid	0,000000

avt^ta>id#lo^gát#lo^gi>id	ˈɑβɸː.tɑːid#lˌo.gɑːh#lˌo.giid	0,000000

avt^ta>#lo^gát#lo^gi»#giel>	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌo.gi»#kiel	0,000000

avt^ta>t#njeal^ját#lo^gi>n	ˈɑβɸː.tɑːh#ɲˌeæʎ.ʎɑːh#lˌo.gin	0,000000

avt^ta>#njeal^ját#lo^gi>s	ˈɑβɸː.tɑː#ɲˌeæʎ.ʎɑːh#lˌo.gis	0,000000

avt^ta>id#nup^pe#lo^gi>id	ˈɑβɸː.tɑːid#nˌup.pe#lˌo.giid	0,000000

avt^ta>#nup^pe#loh^ká>i	ˈɑβɸː.tɑː#nˌup.pe#lˌohː.kɑːi	0,000000

avt^ta>t#ovc^cát#lo^gi>n	ˈɑβɸː.tɑːh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

avt^ta>id#vi^đat#lo^gi>id	ˈɑβɸː.tɑːid#vˌi.ðɑh#lˌo.giid	0,000000

avt^ta>id#vi^đat#lo^gi>id	ˈɑβɸː.tɑːid#vˌi.ðɑh#lˌo.giid	0,000000

avt^ta>#vi^đát#lo^gi>	ˈɑβɸː.tɑː#vˌi.ðɑːh#lˌo.gi	0,000000

avt^ta>t#čihč^čet#lo^gi>n	ˈɑβɸː.tɑːh#tʃˌihː.tʃeh#lˌo.gin	0,000000

o^zi>in>eat^tet	ˈo.dsiinĕæt.teh	0,000000

oah^cid>iin	ˈoɑh.tsidijn	0,000000

oa^má>det	ˈoɑ.mɑːdeh	0,000000

oc^kul^te^re»stuv^vá>	ˈots.kul.htˌe.re»stˌuvː.vɑː	0,000000

oc^kul^te^ri>i^met	ˈots.kul.htˌe.rii.meh	0,000000

od^ne	ˈod.ne	0,000000

o^fe^lač^ča>st>ea^me	ˈo.fe.lˌɑt.tʃɑstĕæ.me	0,000000

of^fe^re^ri>i^me	ˈof.fe.rˌe.rii.me	0,000000

o^got>	ˈoː.got	0,000000

o^zu>t	ˈo.dsuh	0,000000

o^gá>t	ˈo.gɑːh	0,000000

ohc^co>»sup^mái	ˈohː.tso»sˌupː.mɑːj	0,000000

oh^ká>i	ˈohː.kɑːi	0,000000

oi^do>n	ˈojː.ton	0,000000

oi^dnos>	ˈoj.tnos	0,000000

oin^no^lač^ča^mu^sa>in	ˈojn.no.lˌɑt.tʃɑ.mˌu.sɑin	0,000000

oi^voš#guov^lu>n	ˈojː.voʃ#kˌuoβː.lun	0,000000

oi^voš#guovl^lu>t	ˈojː.voʃ#kˌuoβl.luh	0,000000

ok^ta>	ˈokː.htɑ	0,000000

ovt^ta>t#čihč^čet#lo^gi>n	ˈoβɸː.tɑːh#tʃˌihː.tʃeh#lˌo.gin	0,000000

o^le»stuv^vi>	ˈo.le»stˌuv.vi	0,000000

o^lu>id	ˈo.luid	0,000000

o^men»#his>	ˈoː.men»#his	0,000000

on	ˈon	0,000000

on^ko^lo^gii^ji>i	ˈoŋŋ.ŋ̊ko.lˌo.gij.jii	0,000000

ooo	ˈoːo	0,000000

oooh	ˈoːoh	0,000000

ob^ba>»»»»#čeavž^žag>in	ˈobː.pɑː»»»»#tʃˌeæβt.tʃɑgin	0,000000

ob^bas>it>	ˈobː.pɑːsit	0,000000

op^te^re»stuv^ve>t	ˈop.te.re»stˌuv.veh	0,000000

o^ru>keaht^tá	ˈo.rukĕæhː.tɑː	0,000000

or^gásm^ma»his>	ˈorə.kɑːs.mɑ»his	0,000000

orj^jel#sá^me#giel>	ˈorj.jel#sˌɑː.me#kiel	0,000000

osk^ko^laš^vuh^ti>i	ˈos.ko.lˌɑʃ.vuh.tii	0,000000

ok^tas>iin^ná>n	ˈokː.htɑsijn.nɑːn	0,000000

ox^i^de^re»j»uv^vo>n	ˈoks.i.ðˌe.re»j»ˌuv.von	0,000000

ox^i^de^re»j»uv^vo»miin	ˈoks.i.ðˌe.re»j»ˌuv.vo»mijn	0,000000

ox^i^de^ri>i	ˈoks.i.ðˌe.rii	0,000000

o^zovn^na»hu^va>žit	ˈo.dsovn.nɑ»hˌu.vɑžih	0,000000

oč^čod»eas^tu>	ˈot.tʃod»ˌeæs.tu	0,000000

oč^čo^had^du>	ˈot.tʃo.hˌɑdː.tu	0,000000

oŋ	ˈoŋ	0,000000

o^žold>an	ˈo.dʃoldɑn	0,000000

vák^ta#go^lo»hat>	vˈɑːkː.htɑ#kˌo.lo»hɑt	0,000000

vák^ta#go^lo»his>	vˈɑːkː.htɑ#kˌo.lo»his	0,000000

vák^ta#go^lo»huht^ti>n	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.tin	0,000000

vák^ta#go^lo»hu^va>diin	vˈɑːkː.htɑ#kˌo.lo»hˌu.vɑdijn	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lu>id>eat^tet	vˈɑːkː.htɑ#kˌo.luidĕæt.teh	0,000000

vák^ta#go^lu>id>ea^met	vˈɑːkː.htɑ#kˌo.luidĕæ.meh	0,000000

vák^ta#go^lu»his>	vˈɑːkː.htɑ#kˌo.lu»his	0,000000

vák^ta#go^lu»hu^va>	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ	0,000000

vák^ta#gol^lu>n	vˈɑːkː.htɑ#kˌol.lun	0,000000

boas^ta#máh^pa>in>ea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑinĕæ.meh	0,000000

boas^ta#máh^pa>s	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pa>st>eask^ka	pˈŏɑsː.tɑ#mˌɑːh.pɑsteæs.kɑ	0,000000

boas^ta#máh^pa»š	pˈŏɑsː.tɑ#mˌɑːh.pɑ»ʃ	0,000000

boas^ta#máh^pa»huh^tá>še	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuhː.tɑːʃe	0,000000

boas^ta#máh^pa>id>is^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑidis.gujn	0,000000

boas^ta#máh^pa>id	pˈŏɑsː.tɑ#mˌɑːh.pɑid	0,000000

boas^ta#máh^pa>t	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa>s	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pa»š	pˈŏɑsː.tɑ#mˌɑːh.pɑ»ʃ	0,000000

boas^ta#máh^pa»heap^mi>n	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌeæp.min	0,000000

boas^ta#máh^pa»huv^vu>t	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuv.vuh	0,000000

boas^ta#máhp^pa>n>an	pˈŏɑsː.tɑ#mˌɑhː.pɑnɑn	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pi>i	pˈŏɑsː.tɑ#mˌɑhː.pii	0,000000

boas^ta#máhp^pa>s>eat^te	pˈŏɑsː.tɑ#mˌɑhː.pɑsĕæt.te	0,000000

boas^ta#máhp^pa>me	pˈŏɑsː.tɑ#mˌɑhː.pɑme	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pi>i	pˈŏɑsː.tɑ#mˌɑhː.pii	0,000000

pa^ci^fi^ce^re»stu^va>ža	phˈɑ.tsi.fˌi.tse.re»stˌu.vɑžɑ	0,000000

pa^ti^ne^ri>i	phˈɑ.ti.nˌe.rii	0,000000

pa^vil^jon^ga>i^guin	phˈɑ.vilə.jˌoŋŋ.kɑi.gujn	0,000000

pen^ni>i	phˈen.nii	0,000000

pek^tii^dni>i	phˈekː.htij.tnii	0,000000

pep^sii^dna>	phˈep.sij.tnɑ	0,000000

pep^sii^dni>i	phˈep.sij.tnii	0,000000

per^fo^re^ri>i^de	phˈerə.fo.rˌe.rii.de	0,000000

pe^se^tas»#vi^đá	phˈe.se.tɑs»#vˌi.ðɑː	0,000000

pe^ti^ta>»his>»»»#vuh^ti>i	phˈe.ti.tɑ»his»»»#vˌuh.tii	0,000000

phi^lo^sop^hi^cum>	phˈi.lo.sˌop.hi.tsum	0,000000

phi^lo^sop^hi^cu^mi>i	phˈi.lo.sˌop.hi.tsˌu.mii	0,000000

pick^u^pa>det	phˈitsk.u.pɑdeh	0,000000

pic^ca>»hea^mos>in	phˈitː.tsɑː»hˌĕæ.mosin	0,000000

pleahk^ka»vi^đá	plˈĕæhː.kɑ»vˌi.ðɑː	0,000000

plom^be^ri>i^ga	plˈomː.pe.rii.gɑ	0,000000

plu^ga>id>ea^me^guin	plˈu.gɑːidĕæ.me.gujn	0,000000

plä^de^ri>i^de	plˈæ.de.rii.de	0,000000

por^ti>i	phˈorə.htii	0,000000

poe^sii^ja#kon^ser^ti>i	phˈoe.sij.jɑ#khˌonː.ser.htii	0,000000

poh^to>t	phˈoh.toh	0,000000

po^ká^li>i	phˈo.kɑː.lii	0,000000

po^tean^sa»vi^đá	phˈo.teæn.sɑ»vˌi.ðɑː	0,000000

prak^tihk^kar>an	prˈɑkː.htihː.kɑrɑn	0,000000

pre^ci^se^re»juv^vo>n	prˈe.tsi.sˌe.re»jˌuv.von	0,000000

pro^bli^mah>ea^mi>s	prˈo.bli.mɑheæ.mis	0,000000

pro^na^šuv^dni>i	prˈo.nɑː.ʃˌuβː.tnii	0,000000

pro^no^men»#vi^đá	prˈo.no.men»#vˌi.ðɑː	0,000000

prák^sis>a	prˈɑːkː.sisɑ	0,000000

prák^sis#suorg^gá»laš»»»#vuh^ti>i	prˈɑːkː.sis#sˌŭŏrkː.kɑː»lɑʃ»»»#vˌuh.tii	0,000000

prá^má»huv^vo>	prˈɑː.mɑː»hˌuv.vo	0,000000

pseu^do^ny^ma»ha^mos>a	psˈeu.do.nˌy.mɑ»hˌɑ.mosɑ	0,000000

pseu^do^ny^mi>i	psˈeu.do.nˌy.mii	0,000000

pso^ri^a^sis#art^ritt>	psˈo.ri.ˌɑ.sis#ˌɑrt.ritː	0,000000

pul^já>i	phˈuʎ.ʎɑːi	0,000000

pu^má>t	phˈu.mɑːh	0,000000

pus^le#spil^la»his>	phˈus.le#spˌil.lɑ»his	0,000000

pus^si>i^me	phˈus.sii.me	0,000000

puŋ^ka»vi^đá	phˈuŋŋ.ŋ̊kɑ»vˌi.ðɑː	0,000000

puŋk^ka>in	phˈuŋŋ̊ː.kɑːin	0,000000

puŋk^ka»heap^mi>n	phˈuŋŋ̊ː.kɑː»hˌeæp.min	0,000000

py^ta^go^ra^lač^ča>in	phˈy.tɑ.gˌo.rɑ.lˌɑt.tʃɑin	0,000000

páhk^ki>i	phˈɑhː.kii	0,000000

pás^si>i^de	phˈɑːs.sii.de	0,000000

pøŋ^ka>n>an	phˈøŋŋ.ŋ̊kɑnɑn	0,000000

pøŋ^ki>i	phˈøŋŋ.ŋ̊kii	0,000000

pøŋk^ka>id>eat^te	phˈøŋŋ̊.kɑidĕæt.te	0,000000

kruv^dna#prin^sa>n	krˈuβː.tnɑ#prˌinː.sɑn	0,000000

kruv^dna#prin^sa>n>eask^ka	krˈuβː.tnɑ#prˌinː.sɑneæs.kɑ	0,000000

kruv^dna#prin^sa>n	krˈuβː.tnɑ#prˌinː.sɑn	0,000000

kruv^dna#prin^sa>n	krˈuβː.tnɑ#prˌinː.sɑn	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^si>i	krˈuβː.tnɑ#prˌinː.sii	0,000000

kruv^dna#prins^sa>t	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sa>set	krˈuβː.tnɑ#prˌins.sɑseh	0,000000

kruv^dna#prins^sa>in>eat^te	krˈuβː.tnɑ#prˌins.sɑinĕæt.te	0,000000

kruv^dna#prins^sa>s	krˈuβː.tnɑ#prˌins.sɑs	0,000000

kruv^dna#prins^sa»hea^me>	krˈuβː.tnɑ#prˌins.sɑ»hˌĕæ.me	0,000000

kruv^dna#prins^sa»his>»»»#vuo^đa>t	krˈuβː.tnɑ#prˌins.sɑ»his»»»#vˌuo.ðɑh	0,000000

kruv^dna#prins^sa»hu^va>keah^tes	krˈuβː.tnɑ#prˌins.sɑ»hˌu.vɑkĕæh.tes	0,000000

kruv^dna#prin^sa>n	krˈuβː.tnɑ#prˌinː.sɑn	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^si>i	krˈuβː.tnɑ#prˌinː.sii	0,000000

kruv^dna#prins^sa>i^guin	krˈuβː.tnɑ#prˌins.sɑi.gujn	0,000000

kruv^dna#prins^sa>t	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sa>	krˈuβː.tnɑ#prˌins.sɑ	0,000000

kruv^dna#prins^sa>st>eat^te	krˈuβː.tnɑ#prˌins.sɑstĕæt.te	0,000000

kruv^dna#prins^sa>st>ea^met	krˈuβː.tnɑ#prˌins.sɑstĕæ.meh	0,000000

kruvn^na#prin^sa>n	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sa>me	krˈuβnː.nɑː#prˌinː.sɑme	0,000000

kruvn^na#prin^si>i	krˈuβnː.nɑː#prˌinː.sii	0,000000

kruvn^na#prins^sa>i^de	krˈuβnː.nɑː#prˌins.sɑi.de	0,000000

kruvn^na#prins^sa>in>ea^met	krˈuβnː.nɑː#prˌins.sɑinĕæ.meh	0,000000

kruvn^na#prins^sa>de	krˈuβnː.nɑː#prˌins.sɑde	0,000000

kruvn^na#prins^sa>det	krˈuβnː.nɑː#prˌins.sɑdeh	0,000000

kruvn^na#prins^sa>in	krˈuβnː.nɑː#prˌins.sɑin	0,000000

kruvn^na#prins^sa»ha^mos>ii	krˈuβnː.nɑː#prˌins.sɑ»hˌɑ.mosij	0,000000

kruvn^na#prins^sa»huv^va>t	krˈuβnː.nɑː#prˌins.sɑ»hˌuv.vɑh	0,000000

kruvn^na#prin^sa>n	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sa>s>ea^met	krˈuβnː.nɑː#prˌinː.sɑsĕæ.meh	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^si>i	krˈuβnː.nɑː#prˌinː.sii	0,000000

kruvn^na#prins^sa»huv^vu>	krˈuβnː.nɑː#prˌins.sɑ»hˌuv.vu	0,000000

kruvn^na#prins^sa»lač^ča>id	krˈuβnː.nɑː#prˌins.sɑ»lˌɑt.tʃɑid	0,000000

ra^bist>»»an^vi^đá	rˈɑ.bist»»ˌɑn.vi.ðɑː	0,000000

ra^đa»ha^la>šin	rˈɑ.ðɑː»hˌɑ.lɑʃin	0,000000

ral^je^ri>i	rˈɑʎ.ʎe.rii	0,000000

ra^mas>in	rˈɑ.mɑːsin	0,000000

ra^ne>	rˈɑ.ne	0,000000

ra^ne»hu^va>	rˈɑ.ne»hˌu.vɑ	0,000000

rat^tuš#dovd^dal^da^ga>in>an	rˈɑtː.tuʃ#tˌoβt.tɑl.dˌɑ.gɑinɑn	0,000000

raŧ^ŧe»vi^đá	rˈɑθ.θe»vˌi.ðɑː	0,000000

rei^do>s>ea^me	rˈejː.tosĕæ.me	0,000000

re^fa^laš>	rˈe.fɑː.lɑʃ	0,000000

re^spon^de^re»t#keah^tes	rˈe.spon.dˌe.re»h#khˌĕæh.tes	0,000000

riz^za>»»»#vuoh^ta»vi^đá	rˈidː.tsɑː»»»#vˌuoh.tɑ»vˌi.ðɑː	0,000000

ris#váh^nem>at	rˈis#vˌɑːh.nemɑh	0,000000

roak^čá»j»uv^vu>i	rˈoɑkː.htʃɑː»j»ˌuv.vui	0,000000

rot^ta»la^mos>	rˈotː.tɑː»lˌɑ.mos	0,000000

rog^gi>	rˈogː.ki	0,000000

roŋ^ge»vi^đá	rˈoŋŋ.ke»vˌi.ðɑː	0,000000

roš^ki>i	rˈoʃː.kii	0,000000

ro^sá>n	rˈo.sɑːn	0,000000

ro^sá>s	rˈo.sɑːs	0,000000

ro^sá>t>	rˈo.sɑːt	0,000000

ro^sá>»»»#vuh^ti>i	rˈo.sɑː»»»#vˌuh.tii	0,000000

rug^go»vi^đá	rˈugː.ko»vˌi.ðɑː	0,000000

ruht^tá>in	rˈuhː.tɑːin	0,000000

ruk^tá>n	rˈukː.htɑːn	0,000000

ruvs^sa>det	rˈuβsː.sɑːdeh	0,000000

ru^maš>»#geah^tes	rˈu.mɑːʃ»#kˌĕæh.tes	0,000000

ru^šo»he^mi>i^de	rˈu.ʃo»hˌe.mii.de	0,000000

ryt^mi>i	rˈytː.mii	0,000000

ryt^mihk^ki>i	rˈytː.mihː.kii	0,000000

ráž^žas>a^mos>ii^guin	rˈɑːdː.tʃɑsɑ.mosij.gujn	0,000000

rá^šo»huv^vi>t	rˈɑː.ʃo»hˌuv.vih	0,000000

rønt^gen>»#geah^tes	rˈønt.gen»#kˌĕæh.tes	0,000000

rønt^gen#go^va»huh^ti>i^det	rˈønt.gen#kˌo.vɑ»hˌuh.tii.deh	0,000000

scan^nen#pro^grám^mi>i	stsˈɑn.nen#prˌo.grɑːm.mii	0,000000

schi^zo^fre^nii^ji>i	stshˈi.dso.frˌe.nij.jii	0,000000

se^ma^fo^re^re»j»uv^vo>	sˈe.mɑː.fˌo.re.re»j»ˌuv.vo	0,000000

se^man^tihk^ka>me	sˈe.mɑːnː.n̥tˌihː.kɑme	0,000000

seŋ^ke>žit	sˈeŋŋ.ŋ̊kežih	0,000000

shin^toism^ma»lat>	shˈinː.n̥tojsm.mɑ»lɑt	0,000000

short^sa>n	shˈort.sɑːn	0,000000

si^bir^já^laž^ži>i	sˈiː.bir.jˌɑː.lɑdː.tʃii	0,000000

silt^ta»huh^ti>keaht^tá^jin	sˈill̥ː.tɑː»hˌuh.tikĕæhː.tɑː.jin	0,000000

sim^pli^fi^e^ri>i^me	sˈim.pli.fˌi.e.rii.me	0,000000

sja^lott#lávk^ke»hu^va>	sjˈɑ.loth#lˌɑːβɸ.ke»hˌu.vɑ	0,000000

sjå^vi^nis^mi>i	sjˈoː.vi.nˌisː.mii	0,000000

sjå^vi^nis^ti>i	sjˈoː.vi.nˌisː.tii	0,000000

smaht^ta»vi^đá	smˈɑhː.tɑː»vˌi.ðɑː	0,000000

smer^ra#gáh^tu»heab^bo>	smˈerː.rɑː#kˌɑːh.tu»hˌĕæbː.po	0,000000

smáv^vil#bohc^co>de	smˈɑːv.vil#pˌohː.tsode	0,000000

snei^di>i	snˈejː.tii	0,000000

snek^ke^re^re»de^mi>in	snˈek.ke.rˌe.re»dˌe.miin	0,000000

snek^ke^re^ri>i^det	snˈek.ke.rˌe.rii.deh	0,000000

sná^gá»žat	snˈɑː.gɑː»dʃɑh	0,000000

soin^nir>	sˈojnː.nir	0,000000

spo^le^re>t	spˈo.le.reh	0,000000

spán^de^re>din	spˈɑːnː.te.redin	0,000000

squ^ash>	skˈu.ɑsh	0,000000

squ^as^ha>i^das>ea^me	skˈu.ɑs.hɑi.dɑsĕæ.me	0,000000

sráŋ^ga»vi^đá	srˈɑːŋŋ.kɑ»vˌi.ðɑː	0,000000

stem^mi>i^met	stˈem.mii.meh	0,000000

stran^de^barm^mag>in	strˈɑnː.te.bˌɑrm.mɑgin	0,000000

sty^list^ta»laš>	stˈy.lis.tɑ»lɑʃ	0,000000

stá^rá>st>ea^me	stˈɑː.rɑːstĕæ.me	0,000000

su#dás^sá^saš>	sˈu#tˌɑːs.sɑː.sɑʃ	0,000000

su^plihk^ka>n>eat^tet	sˈu.plihː.kɑnĕæt.teh	0,000000

svahk^ku>	svˈɑhː.ku	0,000000

sven^ne#rei^ve>me	svˈen.ne#rˌejː.veme	0,000000

sven^ne#reiv^vi>in>eat^te	svˈen.ne#rˌejv.viinĕæt.te	0,000000

swin^ga>»žea^met	sβˈiŋŋ.kɑː»žˌĕæ.meh	0,000000

swing#dán^sun»#vi^đá	sβˈing#tˌɑːnː.sun»#vˌi.ðɑː	0,000000

swing#eah^ked>eat^te	sβˈing#ˌĕæh.kedĕæt.te	0,000000

swiŋ^gi>i	sβˈiŋŋ.kii	0,000000

sy^fi^li^si>i	sˈy.fi.lˌi.sii	0,000000

syk^lih^ka^laš>	sˈyk.lih.kˌɑ.lɑʃ	0,000000

syn^dro^mi>i	sˈyn.dro.mii	0,000000

ság^gas>ut>	sˈɑːgː.kɑsut	0,000000

sátk^ku>id>eat^te	sˈɑːtk.kuidĕæt.te	0,000000

sŋi^ram»aš>	sŋˈi.rɑːm»ɑʃ	0,000000

šo^va>»š	ʃˈo.vɑː»ʃ	0,000000

šo^va>»š»#vi^đá	ʃˈo.vɑː»ʃ»#vˌi.ðɑː	0,000000

šo^va>»žin	ʃˈo.vɑː»žin	0,000000

šo^va>»žat	ʃˈo.vɑː»žɑh	0,000000

šo^va>»hab^bo>	ʃˈo.vɑː»hˌɑbː.po	0,000000

šo^va>»hab^bu>in	ʃˈo.vɑː»hˌɑbː.puin	0,000000

šo^va>»hat>	ʃˈo.vɑː»hɑt	0,000000

šo^va>»hit>	ʃˈo.vɑː»hit	0,000000

šo^va>»he^mi>in	ʃˈo.vɑː»hˌe.miin	0,000000

šo^va>»his>	ʃˈo.vɑː»his	0,000000

šo^va>»huh^ti>keaht^tá	ʃˈo.vɑː»hˌuh.tikĕæhː.tɑː	0,000000

šo^va>»huh^ti>	ʃˈo.vɑː»hˌuh.ti	0,000000

šo^va>»huht^tá>	ʃˈo.vɑː»hˌuhː.tɑː	0,000000

šo^va>»hu^va>	ʃˈo.vɑː»hˌu.vɑ	0,000000

šo^va>»hu^va>keah^tes	ʃˈo.vɑː»hˌu.vɑkĕæh.tes	0,000000

šo^va>»huv^vo>n	ʃˈo.vɑː»hˌuv.von	0,000000

šovv>	ʃˈovː	0,000000

šov^va>n	ʃˈovː.vɑːn	0,000000

šov^va>n>eat^te	ʃˈovː.vɑːnĕæt.te	0,000000

šov^va>n>an	ʃˈovː.vɑːnɑn	0,000000

šov^va>i^de	ʃˈovː.vɑːi.de	0,000000

šov^va>id>ea^me	ʃˈovː.vɑːidĕæ.me	0,000000

šov^va>id>ea^met	ʃˈovː.vɑːidĕæ.meh	0,000000

šov^vi>i	ʃˈov.vii	0,000000

ta	thˈɑ	0,000000

tab^loi^da#me^di^a>t	thˈɑb.loj.dɑ#mˌe.di.ɑh	0,000000

taek^won^do#riik^ka#jov^ko>met	thˈɑek.βon.do#rˌijç.kɑ#jˌoβː.ɸkomeh	0,000000

tan^dem#čuoi^gan#gil^vo>n	thˈɑnː.tem#tʃˌŭojː.kɑn#kˌilə.von	0,000000

tan^nii^dna>me	thˈɑn.nij.tnɑme	0,000000

tas^ta^tuv^ra>set	thˈɑsː.tɑː.tˌuβː.rɑseh	0,000000

ta^ter>a^sa>t	thˈɑ.terɑ.sɑh	0,000000

teh^nihk^ka#die^đa^laš>	thˈeːh.nihː.kɑ#tˌie.ðɑ.lɑʃ	0,000000

te^iin^na»š»#vi^đá	thˈe.ijn.nɑ»ʃ»#vˌi.ðɑː	0,000000

te^ma^ti^se^re»t	thˈe.mɑː.tˌi.se.re»h	0,000000

te^ma^ti^se^ri>i^det	thˈe.mɑː.tˌi.se.rii.deh	0,000000

te^o^rii^ji>i	thˈe.o.rˌij.jii	0,000000

thai#gil^li>i	thˈɑj#kˌil.lii	0,000000

tho^mis^ma»vi^đá	thˈoː.mis.mɑ»vˌi.ðɑː	0,000000

thy^mus#rák^sa»vi^đá	thˈy.mus#rˌɑːkː.sɑ»vˌi.ðɑː	0,000000

tihp^pe»j»uv^vo>	thˈihː.pe»j»ˌuv.vo	0,000000

tiim^ma>in>ea^met	thˈijmː.mɑːinĕæ.meh	0,000000

tii^du>	thˈijː.tu	0,000000

tin^gel^tan^gel>eask^ka	thˈiŋŋ.kel.htˌɑŋŋ.keleæs.kɑ	0,000000

tiŋ^go»j»u^mi>i^da^sa>set	thˈiŋŋ.ko»j»ˌu.mii.dɑ.sɑseh	0,000000

tov^vi>i	thˈov.vii	0,000000

toa^va»he^mi>in	thˈoɑ.vɑ»hˌe.miin	0,000000

tof^fas>	thˈof.fɑːs	0,000000

to^gi>i	thˈo.gii	0,000000

toh^pa>in	thˈohː.pɑːin	0,000000

ton^na#guol^li>n>eask^ka	thˈonː.nɑː#kˌuol.lineæs.kɑ	0,000000

touc^he^re»j»uv^vo>žit	thˈouts.he.re»j»ˌuv.vožih	0,000000

tra^de^no^ma>n	trˈɑ.de.nˌo.mɑn	0,000000

tri^go^no^met^rii^ji>i	trˈi.go.nˌo.met.rˌij.jii	0,000000

tri^lo^gii^ja>de	trˈi.lo.gˌij.jɑde	0,000000

tri^um^fe^ri>i^de	trˈi.um.fˌe.rii.de	0,000000

trum^peh^ti>i	trˈumː.m̥peh.tii	0,000000

trøh^ka»heap^má>i	trˈøh.kɑ»hˌeæp.mɑːi	0,000000

trøh^ka»huh^tá>žit	trˈøh.kɑ»hˌuhː.tɑːžih	0,000000

tsu^ná^mi>t	tsˈu.nɑː.mih	0,000000

tsu^ná^mi>sa>n	tsˈu.nɑː.misɑn	0,000000

tsá^ra»his>»»»#vuo^đa>i^guin	tsˈɑː.rɑ»his»»»#vˌuo.ðɑi.gujn	0,000000

tsá^ra»vi^đá	tsˈɑː.rɑ»vˌi.ðɑː	0,000000

tsá^ri>i	tsˈɑː.rii	0,000000

tuk^ká»huht^tu>t	thˈukː.kɑː»hˌuhː.tuh	0,000000

tu^má>met	thˈu.mɑːmeh	0,000000

tul^lu>i	thˈul.lui	0,000000

tu^pa^an>	thˈu.pɑː.ɑn	0,000000

tusc^he^re»juv^vo>n	thˈusts.he.re»jˌuv.von	0,000000

ty^a^ti^ra^laš>	thˈy.ɑ.tˌi.rɑ.lɑʃ	0,000000

ty^a^ti^ra^laž^ži>i	thˈy.ɑ.tˌi.rɑ.lˌɑdː.tʃii	0,000000

ty^pih^ka^laš>	thˈy.pih.kˌɑ.lɑʃ	0,000000

ty^po^lo^gii^ja>t	thˈy.po.lˌo.gij.jɑh	0,000000

ty^ran^nii^ja»huv^ve>	thˈy.rɑn.nˌij.jɑ»hˌuv.ve	0,000000

ty^rok^sii^dna>set	thˈy.rokː.sˌij.tnɑseh	0,000000

ty^rán^ni>i	thˈy.rɑːn.nii	0,000000

táh^ki>i^det	thˈɑːh.kii.deh	0,000000

táhk^ka^las^tá>	thˈɑhː.kɑ.lˌɑsː.tɑː	0,000000

ták^se#loh^pá>n	thˈɑːkː.se#lˌohː.pɑːn	0,000000

tá^la>t	thˈɑː.lɑh	0,000000

tál^la>t	thˈɑːl.lɑh	0,000000

tøf^fa>buin	thˈøf.fɑbujn	0,000000

tøf^fa>»vi^đá	thˈøf.fɑ»vˌi.ðɑː	0,000000

tøf^fi>i	thˈøf.fii	0,000000

ub^me#sá^me»hab^bo>t	ˈub.me#sˌɑː.me»hˌɑbː.poh	0,000000

u^jo>t	ˈu.joh	0,000000

u^ju>s»»»#vuoh^ta>	ˈu.jus»»»#vˌuoh.tɑ	0,000000

ud^mur^ta>n>ea^set	ˈud.mur.htɑnĕæ.seh	0,000000

ud^no>ha^ga	ˈud.nohɑ.gɑ	0,000000

ud^nu>i^ga	ˈud.nui.gɑ	0,000000

ut^no>t	ˈut.noh	0,000000

ut^no»žat	ˈut.no»dʃɑh	0,000000

uf^fir»#vi^đá	ˈuf.fir»#vˌi.ðɑː	0,000000

u^fid^di^nu^ša>	ˈuː.fidː.tˌi.nu.ʃɑ	0,000000

uhc^co»lad^da>n	ˈuhː.tso»lˌɑdː.tɑn	0,000000

uhk^ki>	ˈuhː.ki	0,000000

uhm	ˈuhm	0,000000

uit^tu>in	ˈujç.tuin	0,000000

uvs^sa»huh^ti>i^ga	ˈuβsː.sɑː»hˌuh.tii.gɑ	0,000000

ul^lá»laš»»»#vuo^đa>i^da^sa>met	ˈulː.lɑː»lɑʃ»»»#vˌuo.ðɑi.dɑ.sɑmeh	0,000000

u#mind^deg>a	ˈu#mˌint.tegɑ	0,000000

u#mind^deg>iin	ˈu#mˌint.tegijn	0,000000

u#mind^det>»»»#vuh^ti>i	ˈu#mˌint.tet»»»#vˌuh.tii	0,000000

un^ni^vuh^ti>i	ˈun.ni.vˌuh.tii	0,000000

up^pa»vi^đá	ˈupː.pɑː»vˌi.ðɑː	0,000000

u^ra»hut>	ˈu.rɑː»hut	0,000000

u^ra»laš>	ˈu.rɑː»lɑʃ	0,000000

ur^bi>n>is	ˈurə.pinis	0,000000

urt^na>ska	ˈurtː.nɑːskɑ	0,000000

ur^ri>i	ˈur.rii	0,000000

ut#vik^lings#op^ti^mis^ma»vi^đá	ˈuh#vˌik.lings#ˌop.ti.mˌisː.mɑ»vˌi.ðɑː	0,000000

uuuh	ˈuːuh	0,000000

uuuuh	ˈuːuːh	0,000000

uv^dni>i	ˈuβː.tnii	0,000000

uv^dnu>i	ˈuβː.tnui	0,000000

uv^já>bun	ˈuβː.jɑːbun	0,000000

uv^ros>at	ˈuβː.rosɑh	0,000000

uŋ^gar>a	ˈuŋŋ.kɑːrɑ	0,000000

uš	ˈuʃ	0,000000

uš^tá^mošš»#vi^đá	ˈuʃː.tɑː.moʃː»#vˌi.ðɑː	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>id>eask^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miideæs.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>i^guin	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mii.gujn	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>in	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miin	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>in>eat^te	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miinĕæt.te	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi>n	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.min	0,000000

gask#gas^ka#oap^me#gea^va^hea^mi>s	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mis	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi>	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi	0,000000

gask#gas^ka#oap^me#gea^va^heap^má>i	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːi	0,000000

gask#gas^ka#oap^me#gea^va^heap^má>s>at	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːsɑh	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>id	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miid	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>i^de	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mii.de	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in>eask^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miineæs.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miin	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in>eask^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miineæs.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in>ea^met	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miinĕæ.meh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in>eat^tet	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miinĕæt.teh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in>ea^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.miinĕæ.seh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi>n>eat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.minĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mi>t	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi>set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.miseh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^má>s>at	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːsɑh	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

va^za»laš>»»»»#ivn^nag>a	vˈɑ.dsɑː»lɑʃ»»»»#ˌiβn.nɑgɑ	0,000000

va^ŋa>i^guin	vˈɑ.ŋɑːi.gujn	0,000000

vav^dat>	vˈɑβː.tɑːt	0,000000

vaš^šá>s	vˈɑʃː.ʃɑːs	0,000000

ve^ge^ta^rism^ma»huht^ti>t	vˈe.ge.tˌɑ.ris.mɑ»hˌuhː.tih	0,000000

ve^ge^te^re>žit	vˈe.ge.tˌe.režih	0,000000

vel^got>	vˈelə.kot	0,000000

ve^lo^ha^la>keah^tes	vˈe.lo.hˌɑ.lɑkĕæh.tes	0,000000

vev^vel»až^ži>i	vˈev.vel»ˌɑdː.tʃii	0,000000

vev^vi>i^de	vˈev.vii.de	0,000000

vi^de^o#ti^vo^li>tte	vˈi.de.o#thˌi.vo.litːe	0,000000

vieč^čat>	vˈiet.tʃɑt	0,000000

vil^be^leš	vˈilə.pe.leʃ	0,000000

vi^ra»t	vˈi.rɑː»h	0,000000

viŋ^kil»#vi^đá	vˈiŋŋ.ŋ̊kil»#vˌi.ðɑː	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^ká^la#kom^bi^na^šuvn^na»laš>»»»»#šlá^jag>at	vˈo.kɑː.lɑ#khˌomː.pi.nˌɑ.ʃuvn.nɑ»lɑʃ»»»»#ʃlˌɑː.jɑgɑh	0,000000

vo^me^ri>i^ga	vˈo.me.rii.gɑ	0,000000

vo^tum>in	vˈoː.tumin	0,000000

vuh^ko^ha^gaid	vˈuh.ko.hˌɑ.gɑjh	0,000000

vui^gi>i	vˈujː.kii	0,000000

vuk^te>s»»»»#liik^kat>	vˈukː.htes»»»»#lˌijç.kɑt	0,000000

vu^luš#jea^gil>in	vˈuː.luʃ#jˌeæ.gilin	0,000000

vur^de>n	vˈurə.ten	0,000000

vurj^jet	vˈurj.jeh	0,000000

vuv^du>i	vˈuβː.tui	0,000000

vu^đo^laš>»»»#vuh^ti>i	vˈu.ðo.lɑʃ»»»#vˌuh.tii	0,000000

vuđ^đo^sin	vˈuð.ðo.sin	0,000000

váz^zos>»až^ža>n>ea^met	vˈɑːdː.tsos»ˌɑdː.tʃɑnĕæ.meh	0,000000

vát^tu»huh^ti>	vˈɑːt.tu»hˌuh.ti	0,000000

vá^goh»ad^do>»>žit	vˈɑː.goh»ˌɑdː.to»žih	0,000000

váh^ká>id	vˈɑːh.kɑːid	0,000000

vál^ljag>a	vˈɑːʎː.ʎɑgɑ	0,000000

vá^re>	vˈɑː.re	0,000000

vá^se»s	vˈɑː.se»s	0,000000

vád^ná>»t	vˈɑːd.nɑː»h	0,000000

váz^zod»at^ta>det^tiin	vˈɑːdː.tsod»ˌɑt.tɑdet.tijn	0,000000

vá^đot>»#keah^tes	vˈɑː.ðot»#khˌĕæh.tes	0,000000

wag^ne^ri^a^nis^ma>n	βˈɑg.ne.rˌi.ɑ.nˌis.mɑn	0,000000

wag^ne^ri^a^nis^ma»vi^đá	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

wag^ne^ri^a^nis^mi>i	βˈɑg.ne.rˌi.ɑ.nˌis.mii	0,000000

wag^ne^ri^a^nism^ma>ska	βˈɑg.ne.rˌi.ɑ.nˌis.mɑskɑ	0,000000

wag^ne^ri^a^nism^ma»žat	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»dʃɑh	0,000000

wag^ne^ri^a^nism^ma»ha^mos>a	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»hˌɑ.mosɑ	0,000000

web#bái^ká>i	βˈeb#pˌɑːjː.çkɑːi	0,000000

web#báik^ká»š»#vi^đá	βˈeb#pˌɑːjç.kɑː»ʃ»#vˌi.ðɑː	0,000000

web#doaim^ma^hed^dji>in>is	βˈeb#tˌoɑjm.mɑ.hˌeɟː.ciinis	0,000000

web#doaim^ma^head^dje>	βˈeb#tˌoɑjm.mɑ.hˌĕæɟː.ce	0,000000

web#doaim^ma^head^dji>s	βˈeb#tˌoɑjm.mɑ.hˌĕæɟː.cis	0,000000

web#gál^vu>n>ea^set	βˈeb#kˌɑːlə.vunĕæ.seh	0,000000

whis^ke^y>n	βhˈisː.ke.yn	0,000000

whis^ke^y>n>ea^me	βhˈisː.ke.ynĕæ.me	0,000000

whis^ke^y>i	βhˈisː.ke.yi	0,000000

whis^ke^y>s	βhˈisː.ke.ys	0,000000

whis^ke^y>»hu^va>i^me	βhˈisː.ke.y»hˌu.vɑi.me	0,000000

wie^ner#gáhk^ku>n>eask^ka	βˈĭe.ner#kˌɑhː.kuneæs.kɑ	0,000000

wie^ner#klas^si^sis^ma»vi^đá	βˈĭe.ner#klˌɑs.si.sˌisː.mɑ»vˌi.ðɑː	0,000000

wie^ner#klas^si^sism^ma»hit>	βˈĭe.ner#klˌɑs.si.sˌis.mɑ»hit	0,000000

woaw	βˈoɑβ	0,000000

wobb^ler>a^sa>ska	βˈobː.lerɑ.sɑskɑ	0,000000

wobb^ler»#vi^đá	βˈobː.ler»#vˌi.ðɑː	0,000000

wok^ke>»šgoah^ti>beaht^ti>	βˈok.ke»ʃgˌoɑh.tibĕæhː.ti	0,000000

wok^ki>i^de	βˈok.kii.de	0,000000

wok^ki>i	βˈok.kii	0,000000

work#shop>	βˈork#shop	0,000000

work#sho^pa>set	βˈork#shˌo.pɑseh	0,000000

work#sho^pi>i	βˈork#shˌo.pii	0,000000

world#cu^pi>i	βˈorld#tsˌu.pii	0,000000

wát^ta>n>at	βˈɑːt.tɑnɑh	0,000000

wát^ta>id>is	βˈɑːt.tɑidis	0,000000

wát^ta»het>	βˈɑːt.tɑ»het	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^ti>i	βˈɑːt.tii	0,000000

x^an^to^ma>set	ks.ɑnː.n̥to.mɑseh	0,000000

x^an^to^ma>st>ea^set	ks.ɑnː.n̥to.mɑstĕæ.seh	0,000000

x^an^to^ma>st>an	ks.ɑnː.n̥to.mɑstɑn	0,000000

x^an^to^ma»š	ks.ɑnː.n̥to.mɑ»ʃ	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mi>i	ks.ɑnː.n̥to.mii	0,000000

x^e^ro^gra^fe^ri>i^ga	ks.e.ro.grɑ.fe.rii.gɑ	0,000000

x^e^ro^gra^fe^ri>i^det	ks.e.ro.grɑ.fe.rii.deh	0,000000

x^e^ro^gra^fii^ja»he^mi>id	ks.e.ro.grɑ.fij.jɑ»hˌe.miid	0,000000

x^e^ro^grá^fa>id>ea^me	ks.e.ro.grɑː.fɑidĕæ.me	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fi>i	ks.e.ro.grɑː.fii	0,000000

x^y^lo^gra^fe^re>	ks.y.lo.grɑ.fe.re	0,000000

x^y^lo^gra^fe^re>n	ks.y.lo.grɑ.fe.ren	0,000000

x^y^lo^gra^fe^re»j»uv^vo>šed^je>t	ks.y.lo.grɑ.fe.re»j»ˌuv.voʃec.ceh	0,000000

x^y^lo^gra^fe^ri>i^ga	ks.y.lo.grɑ.fe.rii.gɑ	0,000000

x^y^lo^gra^fe^ri>i^det	ks.y.lo.grɑ.fe.rii.deh	0,000000

x^y^lo^gra^fii^ja>t	ks.y.lo.grɑ.fij.jɑh	0,000000

x^y^lo^gra^fii^ja>in>eask^ka	ks.y.lo.grɑ.fij.jɑineæs.kɑ	0,000000

x^y^lo^gra^fii^ja»žiin	ks.y.lo.grɑ.fij.jɑ»dʃijn	0,000000

x^y^lo^gra^fii^ji>i	ks.y.lo.grɑ.fij.jii	0,000000

yeh	ˈyeh	0,000000

ye^na>s	ˈye.nɑs	0,000000

ye^na»ža	ˈye.nɑ»dʃɑ	0,000000

ye^ni>i	ˈye.nii	0,000000

yog^hurt>at	ˈyog.hurtɑh	0,000000

yog^hurt>ea^met	ˈyog.hurtĕæ.meh	0,000000

yog^hurt>a	ˈyog.hurtɑ	0,000000

yog^hurt>iid^dá>me^guin	ˈyog.hurtijt.tɑːme.gujn	0,000000

yog^hurt»ač^ča>in>eask^ka	ˈyog.hurh»ˌɑt.tʃɑineæs.kɑ	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»#vˌi.ðɑː	0,000000

yu^pik#gie^lat>	ˈyu.pik#kˌie.lɑt	0,000000

yu^pik#gie^lat>	ˈyu.pik#kˌie.lɑt	0,000000

yu^pik#gie^lat>»»»#vuoh^ta>	ˈyu.pik#kˌie.lɑt»»»#vˌuoh.tɑ	0,000000

yup’i^ka>in>eat^te	ˈyup’i.kɑinĕæt.te	0,000000

yup’i^ki>i	ˈyup’i.kii	0,000000

yur^ta>n>eat^tet	ˈyurə.htɑnĕæt.teh	0,000000

yur^ta>n	ˈyurə.htɑn	0,000000

yur^ta»vi^đá	ˈyurə.htɑ»vˌi.ðɑː	0,000000

yurt^ta>in>an	ˈyurr̥.tɑinɑn	0,000000

yurt^ta»š	ˈyurr̥.tɑ»ʃ	0,000000

yurt^ta»huv^vu>t	ˈyurr̥.tɑ»hˌuv.vuh	0,000000

za^pa^tis^ta>n>eat^tet	zˈɑ.pɑː.tˌisː.tɑnĕæt.teh	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^ti>i	zˈɑ.pɑː.tˌisː.tii	0,000000

za^pa^tis^ta#veh^ki>i	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kii	0,000000

za^pa^tis^ta#vea^ga»š»#vi^đá	zˈɑ.pɑː.tˌisː.tɑ#vˌeæ.gɑ»ʃ»#vˌi.ðɑː	0,000000

za^pa^tis^ta#veah^ka>n	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑn	0,000000

za^pa^tis^ta#veah^ka>met	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑmeh	0,000000

za^pa^tist^ta>i^da^sa>s	zˈɑ.pɑː.tˌis.tɑi.dɑ.sɑs	0,000000

za^pa^tist^ta>id>an	zˈɑ.pɑː.tˌis.tɑidɑn	0,000000

za^pa^tist^ta>s	zˈɑ.pɑː.tˌis.tɑs	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mi>i	zˈen#pˌud.dhis.mii	0,000000

zen#bud^dhism^ma>det	zˈen#pˌud.dhis.mɑdeh	0,000000

zen#bud^dhis^ta>n	zˈen#pˌud.dhis.tɑn	0,000000

zen#bud^dhis^ta>n>is	zˈen#pˌud.dhis.tɑnis	0,000000

zen#bud^dhis^ta»vi^đá	zˈen#pˌud.dhis.tɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^ti>i	zˈen#pˌud.dhis.tii	0,000000

zo^o^lo^ga>n	zˈo.o.lˌo.gɑn	0,000000

zo^o^lo^ga>in>eat^tet	zˈo.o.lˌo.gɑinĕæt.teh	0,000000

zo^o^lo^ga»hu^va>diin	zˈo.o.lˌo.gɑ»hˌu.vɑdijn	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gi>i	zˈo.o.lˌo.gii	0,000000

zo^o^lo^gii^ja>n	zˈo.o.lˌo.gij.jɑn	0,000000

zo^o^lo^gii^ja>>s	zˈo.o.lˌo.gij.jɑs	0,000000

zo^o^lo^gii^ja»hit>	zˈo.o.lˌo.gij.jɑ»hit	0,000000

zo^o^lo^gii^ji>i	zˈo.o.lˌo.gij.jii	0,000000

Án^den#beai#vah^ko>t	ˈɑːnː.ten#peæj#vˌɑh.koh	0,000000

Án^den#beai#vah^ko>de	ˈɑːnː.ten#peæj#vˌɑh.kode	0,000000

Án^den#beai#vah^ko»š»#vi^đá	ˈɑːnː.ten#peæj#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Án^den#beai#vah^ko»laž^ži>i	ˈɑːnː.ten#peæj#vˌɑh.ko»lˌɑdː.tʃii	0,000000

Án^den#beai#vah^ku>in>ea^set	ˈɑːnː.ten#peæj#vˌɑh.kuinĕæ.seh	0,000000

Án^den#beai#vah^ku>in>at	ˈɑːnː.ten#peæj#vˌɑh.kuinɑh	0,000000

Án^den#beai#vah^ku>s	ˈɑːnː.ten#peæj#vˌɑh.kus	0,000000

Án^den#beai#vah^ku»hu^va>t	ˈɑːnː.ten#peæj#vˌɑh.ku»hˌu.vɑh	0,000000

Án^den#beai#vahk^ko>me	ˈɑːnː.ten#peæj#vˌɑhː.kome	0,000000

Án^den#beai#vahk^ko>	ˈɑːnː.ten#peæj#vˌɑhː.ko	0,000000

Án^den#beai#vahk^ko>det	ˈɑːnː.ten#peæj#vˌɑhː.kodeh	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^ku>n>ea^me	ˈɑːnː.ten#peæj#vˌɑhː.kunĕæ.me	0,000000

Án^den#beai#vahk^ku>n>is	ˈɑːnː.ten#peæj#vˌɑhː.kunis	0,000000

Án^den#beai#vahk^ku>id>eask^ka	ˈɑːnː.ten#peæj#vˌɑhː.kuideæs.kɑ	0,000000

Án^den#beai#vahk^ku>id>ea^me	ˈɑːnː.ten#peæj#vˌɑhː.kuidĕæ.me	0,000000

Án^den#beai#vahk^ku>s	ˈɑːnː.ten#peæj#vˌɑhː.kus	0,000000

Án^den#beai#vahk^ku>in	ˈɑːnː.ten#peæj#vˌɑhː.kuin	0,000000

Án^ná#vah^ko>de	ˈɑːn.nɑː#vˌɑh.kode	0,000000

Án^ná#vah^ko>t	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^ko»š	ˈɑːn.nɑː#vˌɑh.ko»ʃ	0,000000

Án^ná#vah^ko»š»#vi^đá	ˈɑːn.nɑː#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Án^ná#vah^ko»žat	ˈɑːn.nɑː#vˌɑh.ko»dʃɑh	0,000000

Án^ná#vah^ko»laš>	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ	0,000000

Án^ná#vah^ku>in	ˈɑːn.nɑː#vˌɑh.kuin	0,000000

Án^ná#vah^ku>st>eat^te	ˈɑːn.nɑː#vˌɑh.kustĕæt.te	0,000000

Án^ná#vah^ku»hit>	ˈɑːn.nɑː#vˌɑh.ku»hit	0,000000

Án^ná#vah^ku»huh^te>	ˈɑːn.nɑː#vˌɑh.ku»hˌuh.te	0,000000

Án^ná#vahk^ko>de	ˈɑːn.nɑː#vˌɑhː.kode	0,000000

Án^ná#vahk^ko>s>ea^me	ˈɑːn.nɑː#vˌɑhː.kosĕæ.me	0,000000

Án^ná#vahk^ko>s>is	ˈɑːn.nɑː#vˌɑhː.kosis	0,000000

Án^ná#vahk^ko>n	ˈɑːn.nɑː#vˌɑhː.kon	0,000000

Án^ná#vahk^ko»his>	ˈɑːn.nɑː#vˌɑhː.ko»his	0,000000

Án^ná#vahk^ku>n	ˈɑːn.nɑː#vˌɑhː.kun	0,000000

Án^ná#vahk^ku>n>ea^set	ˈɑːn.nɑː#vˌɑhː.kunĕæ.seh	0,000000

Án^ná#vahk^ku>n>is	ˈɑːn.nɑː#vˌɑhː.kunis	0,000000

Án^ná#vahk^ku>id>eat^te	ˈɑːn.nɑː#vˌɑhː.kuidĕæt.te	0,000000

Án^ná#vahk^ku>st>eat^te	ˈɑːn.nɑː#vˌɑhː.kustĕæt.te	0,000000

Án^ná#vahk^ku>	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

Án^ná#vahk^ku>i	ˈɑːn.nɑː#vˌɑhː.kui	0,000000

a^vii^sa#val^lji^vuh^ti>i	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tii	0,000000

a^vii^sa#val^lji^vuo^đa>i^da^sa>met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑi.dɑ.sɑmeh	0,000000

a^vii^sa#val^lji^vuo^đa>id>an	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑidɑn	0,000000

a^vii^sa#val^lji^vuo^đa>t	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑh	0,000000

a^vii^sa#val^lji^vuo^đa>in	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑin	0,000000

a^vii^sa#val^lji^vuo^đa>in>eat^tet	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑinĕæt.teh	0,000000

a^vii^sa#val^lji^vuo^đa>in>is	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑinis	0,000000

a^vii^sa#val^lji^vuo^đa>st>ea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑstĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^ta>n	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta>n>eat^tet	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑnĕæt.teh	0,000000

a^vii^sa#val^lji^vuoh^ta>met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑmeh	0,000000

a^vii^sa#val^lji^vuoh^ta>me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑme	0,000000

a^vii^sa#val^lji^vuoh^ta>n	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta>s>ea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑsĕæ.me	0,000000

á^bi#ráv^kas>eap^pu>i^de	ˈɑː.bi#rˌɑːβː.ɸkɑseæp.pui.de	0,000000

áp^po»stivč^či>i^det	ˈɑːp.po»stˌivhː.tʃii.deh	0,000000

áp^pu»heas^te>t	ˈɑːp.pu»hˌĕæs.teh	0,000000

ád^jot»#heap^mi>n	ˈɑːc.coh»#hˌeæp.min	0,000000

ád^jot»#his>	ˈɑːc.coh»#his	0,000000

á^del#hear^ra»vi^đá	ˈɑː.del#hˌeær.rɑ»vˌi.ðɑː	0,000000

ád^djá>»s>eask^ka	ˈɑːɟː.cɑː»seæs.kɑ	0,000000

ád^jo#há^vot»#his>	ˈɑːc.co#hˌɑː.voh»#his	0,000000

át^no>	ˈɑːt.no	0,000000

át^no»lut>	ˈɑːt.no»lut	0,000000

á^fi»huht^tá>»s>at	ˈɑː.fi»hˌuhː.tɑː»sɑh	0,000000

á^gil#čask^kes»huh^te>	ˈɑː.gil#tʃˌɑs.kes»hˌuh.te	0,000000

ák^ka»ža^sa>me	ˈɑːk.kɑ»dʃˌɑ.sɑme	0,000000

ák^ká»leb^bu>i	ˈɑːk.kɑː»lˌebː.pui	0,000000

á^zi»huh^tá>t	ˈɑː.dsi»hˌuhː.tɑːh	0,000000

áh^čá»lut>	ˈɑːh.tʃɑː»lut	0,000000

áig^ga>n	ˈɑːjk.kɑn	0,000000

á^ja>»vi^đá	ˈɑː.jɑ»vˌi.ðɑː	0,000000

ád^jag>an	ˈɑːc.cɑgɑn	0,000000

á^já^hus^sa>s>eat^te	ˈɑː.jɑː.hˌus.sɑsĕæt.te	0,000000

á^ŋo>det	ˈɑː.ŋodeh	0,000000

ág^gás>a	ˈɑːgː.kɑːsɑ	0,000000

ág^gás>a	ˈɑːgː.kɑːsɑ	0,000000

ávč^čo>det	ˈɑːβɸ.tʃodeh	0,000000

á^lá>t	ˈɑː.lɑːh	0,000000

á^nod>eaž^žat	ˈɑː.nodeædː.tʃɑh	0,000000

át^njás>at	ˈɑːt.ɲɑːsɑh	0,000000

át^njás>iid^dá>nguin	ˈɑːt.ɲɑːsijt.tɑːngujn	0,000000

át^njás>iin^ná>de	ˈɑːt.ɲɑːsijn.nɑːde	0,000000

át^njás>ist^tá>t	ˈɑːt.ɲɑːsis.tɑːh	0,000000

á^mer»#he^mi>in	ˈɑː.mer»#hˌe.miin	0,000000

á^mil»#heap^mi>n	ˈɑː.mil»#hˌeæp.min	0,000000

á^mil»#his>»»»#vuh^ti>i	ˈɑː.mil»#his»»»#vˌuh.tii	0,000000

áp^mir»#vi^đá	ˈɑːp.mir»#vˌi.ðɑː	0,000000

árg^go>	ˈɑːrk.ko	0,000000

á^rást»at^ta>led^je>n	ˈɑː.rɑːsh»ˌɑt.tɑlec.cen	0,000000

á^sa»huh^ti>ha^ga	ˈɑː.sɑ»hˌuh.tihɑ.gɑ	0,000000

á^sa>keah^tes	ˈɑː.sɑkĕæh.tes	0,000000

á^so»laž^ži>i	ˈɑː.so»lˌɑdː.tʃii	0,000000

ád^no>t	ˈɑːd.noh	0,000000

át^no>n	ˈɑːt.non	0,000000

át^no»lad^di>	ˈɑːt.no»lˌɑdː.ti	0,000000

ávc^cá	ˈɑːβɸ.tsɑː	0,000000

á^đas^mu^va>i^det	ˈɑː.ðɑs.mˌu.vɑi.deh	0,000000

á^šo»s	ˈɑː.ʃo»s	0,000000

á^šu^du^va>ha^ga	ˈɑː.ʃu.ðˌu.vɑhɑ.gɑ	0,000000

áš^ših»uv^ve>	ˈɑːʃ.ʃih»ˌuv.ve	0,000000

á^ŧes>#ha^ga	ˈɑː.θes#hˌɑ.gɑ	0,000000

ø^de^ma>n	ˈø.de.mɑn	0,000000

ø^de^ma>t	ˈø.de.mɑh	0,000000

ø^de^ma»laš>	ˈø.de.mɑ»lɑʃ	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mi>i	ˈø.de.mii	0,000000

ø^ko^no^mi^se^re>lit	ˈø.ko.nˌo.mi.sˌe.relih	0,000000

ø^ko^no^mi^se^re>žeh^pe>t	ˈø.ko.nˌo.mi.sˌe.režeh.peh	0,000000

ø^ko^no^mi^se^re»t	ˈø.ko.nˌo.mi.sˌe.re»h	0,000000

ø^ko^no^mi^se^re»has^to>	ˈø.ko.nˌo.mi.sˌe.re»hˌɑs.to	0,000000

ø^ko^no^mi^se^re»j»up^má>s>ea^met	ˈø.ko.nˌo.mi.sˌe.re»j»ˌup.mɑːsĕæ.meh	0,000000

ø^ko^no^mi^se^ri>i^me	ˈø.ko.nˌo.mi.sˌe.rii.me	0,000000

ø^ko^no^mi^se^ri>i^de	ˈø.ko.nˌo.mi.sˌe.rii.de	0,000000

ø^ko^no^mi^se^ri>i^ga	ˈø.ko.nˌo.mi.sˌe.rii.gɑ	0,000000

ø^ko^no^mi^se^ri>i^met	ˈø.ko.nˌo.mi.sˌe.rii.meh	0,000000

ø^ko^no^mi^se^ri>i^det	ˈø.ko.nˌo.mi.sˌe.rii.deh	0,000000

ø^ko^no^mi^se^ri>i	ˈø.ko.nˌo.mi.sˌe.rii	0,000000

øst^ro^ge^na>st>ea^me	ˈøst.ro.gˌe.nɑstĕæ.me	0,000000

øst^ro^ge^na»huh^tá>žit	ˈøst.ro.gˌe.nɑ»hˌuhː.tɑːžih	0,000000

øst^ro^ge^na»hu^va>ha^ga	ˈøst.ro.gˌe.nɑ»hˌu.vɑhɑ.gɑ	0,000000

øst^ro^ge^na»lač^ča>	ˈøst.ro.gˌe.nɑ»lˌɑt.tʃɑ	0,000000

øst^ro^ge^ni>i	ˈøst.ro.gˌe.nii	0,000000

calm^mus^tah^te>diin	tsˈɑlmː.mus.tˌɑh.tedijn	0,000000

calm^mus^tah^te>	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te>š	tsˈɑlmː.mus.tˌɑh.teʃ	0,000000

calm^mus^tah^te>š	tsˈɑlmː.mus.tˌɑh.teʃ	0,000000

calm^mus^tah^te>žat	tsˈɑlmː.mus.tˌɑh.težɑh	0,000000

calm^mus^tah^te>ha^ga	tsˈɑlmː.mus.tˌɑh.tehɑ.gɑ	0,000000

calm^mus^tah^te>keah^tes	tsˈɑlmː.mus.tˌɑh.tekĕæh.tes	0,000000

calm^mus^tah^te>keaht^tá^jin	tsˈɑlmː.mus.tˌɑh.tekĕæhː.tɑː.jin	0,000000

calm^mus^tah^ti>det^tiin>eask^ka	tsˈɑlmː.mus.tˌɑh.tidet.tijneæs.kɑ	0,000000

calm^mus^tah^ti>din	tsˈɑlmː.mus.tˌɑh.tidin	0,000000

calm^mus^tah^ti>i^de	tsˈɑlmː.mus.tˌɑh.tii.de	0,000000

calm^mus^tah^ti>ha^ga	tsˈɑlmː.mus.tˌɑh.tihɑ.gɑ	0,000000

calm^mus^tah^ti>keah^tes	tsˈɑlmː.mus.tˌɑh.tikĕæh.tes	0,000000

calm^mus^tah^ti>keaht^tá	tsˈɑlmː.mus.tˌɑh.tikĕæhː.tɑː	0,000000

calm^mus^tah^ti>	tsˈɑlmː.mus.tˌɑh.ti	0,000000

calm^mus^tah^tá>leim^me>	tsˈɑlmː.mus.tˌɑhː.tɑːlejm.me	0,000000

calm^mus^tah^tá>led^je>n	tsˈɑlmː.mus.tˌɑhː.tɑːlec.cen	0,000000

calm^mus^tah^tá>šeim^me>t	tsˈɑlmː.mus.tˌɑhː.tɑːʃejm.meh	0,000000

calm^mus^tah^tá>šit	tsˈɑlmː.mus.tˌɑhː.tɑːʃih	0,000000

calm^mus^tah^tá>n	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tá>t	tsˈɑlmː.mus.tˌɑhː.tɑːh	0,000000

calm^mus^tah^tá>žit	tsˈɑlmː.mus.tˌɑhː.tɑːžih	0,000000

calm^mus^taht^te>t	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te>t	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te>»meaht^tun>	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tun	0,000000

calm^mus^taht^ti>min	tsˈɑlmː.mus.tˌɑhː.timin	0,000000

calm^mus^taht^ti>n	tsˈɑlmː.mus.tˌɑhː.tin	0,000000

calm^mus^taht^ti>t	tsˈɑlmː.mus.tˌɑhː.tih	0,000000

calm^mus^taht^ti>»go^đi>i^ga	tsˈɑlmː.mus.tˌɑhː.ti»gˌo.ðii.gɑ	0,000000

calm^mus^taht^to>j»up^mi>n>eat^tet	tsˈɑlmː.mus.tˌɑhː.toj»ˌup.minĕæt.teh	0,000000

calm^mus^taht^to>j»up^má>s>ea^me	tsˈɑlmː.mus.tˌɑhː.toj»ˌup.mɑːsĕæ.me	0,000000

calm^mus^taht^tu>»i^de	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.de	0,000000

calm^mus^taht^tu>»i^det	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.deh	0,000000

calm^mus^taht^tu>	tsˈɑlmː.mus.tˌɑhː.tu	0,000000

calm^mus^taht^tá>»i	tsˈɑlmː.mus.tˌɑhː.tɑː»i	0,000000

calm^mus^taht^tá>	tsˈɑlmː.mus.tˌɑhː.tɑː	0,000000

calm^mus^taht^tá>n	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

č.ort^neg»až^ža>n	tʃ.ort.neg»ˌɑdː.tʃɑn	0,000000

č.ort^net>	tʃ.ort.net	0,000000

č.ort^net»#vi^đá	tʃ.ort.neh»#vˌi.ðɑː	0,000000

čah^pa»lad^da>t	tʃˈɑhː.pɑː»lˌɑdː.tɑh	0,000000

čalm^máid»uh^tá>t	tʃˈɑlmː.mɑːjh»ˌuh.tɑːh	0,000000

čam^bak^ká»š	tʃˈɑmː.pɑːkː.kɑː»ʃ	0,000000

čas^ká>s>an	tʃˈɑsː.kɑːsɑn	0,000000

ča^đa»huv^vi>t	tʃˈɑ.ðɑː»hˌuv.vih	0,000000

čađ^đi>i	tʃˈɑð.ðii	0,000000

čál^bme#áh^ko>de	tʃˈɑːlə.pme#ˌɑːh.kode	0,000000

čál^bme#áh^ko»lut>	tʃˈɑːlə.pme#ˌɑːh.ko»lut	0,000000

čál^bme#áhk^ku>	tʃˈɑːlə.pme#ˌɑhː.ku	0,000000

či^mah>eap^mi>n	tʃˈi.mɑːheæp.min	0,000000

či^nos>»#geah^tes	tʃˈiː.nos»#kˌĕæh.tes	0,000000

čit^nos>at	tʃˈit.nosɑh	0,000000

čit^nos>at	tʃˈit.nosɑh	0,000000

čivr^riit>	tʃˈiβr.rijt	0,000000

čiš^ka»vi^đá	tʃˈiʃː.kɑː»vˌi.ðɑː	0,000000

čoa^no^has>	tʃˈŏɑ.no.hɑs	0,000000

čo^gust>et^tiin>ea^set	tʃˈoː.gustet.tijnĕæ.seh	0,000000

čo^ga>ha^ga	tʃˈo.gɑːhɑ.gɑ	0,000000

čo^go>diin	tʃˈo.godijn	0,000000

čo^lu»han	tʃˈo.lu»hɑn	0,000000

čo^mal	tʃˈo.mɑːl	0,000000

čop^me»vi^đá	tʃˈop.me»vˌi.ðɑː	0,000000

čud^jos»ad^du>	tʃˈuc.cos»ˌɑdː.tu	0,000000

čuh^ku^lu^va>	tʃˈuh.ku.lˌu.vɑ	0,000000

ču^juh>an	tʃˈuː.juhɑn	0,000000

čuk^kold>us	tʃˈuk.koldus	0,000000

čuok^ku>	tʃˈuok.ku	0,000000

ču^đi>id	tʃˈu.ðiid	0,000000

čur^ro#rá^sá»ža	tʃˈur.ro#rˌɑː.sɑː»dʃɑ	0,000000

ču^se»hea^me>	tʃˈu.se»hˌĕæ.me	0,000000

čuv^di>n>ea^met	tʃˈuβː.tinĕæ.meh	0,000000

čá^ba#girj^já^laš^vuoh^ta>me	tʃˈɑː.bɑ#kˌirjː.jɑː.lˌɑʃ.vuoh.tɑme	0,000000

čáp^pu>i^det	tʃˈɑːp.pui.deh	0,000000

čá^gad>ež^že	tʃˈɑː.gɑdedː.tʃe	0,000000

čá^ga>led^je>n	tʃˈɑː.gɑlec.cen	0,000000

čáh^ka>min	tʃˈɑːh.kɑmin	0,000000

čáihm^me»hut>	tʃˈɑːjm̥.m̥e»hut	0,000000

čáb^bás>at>	tʃˈɑːbː.pɑːsɑt	0,000000

čá^ris>	tʃˈɑː.ris	0,000000

čár^dno>set	tʃˈɑːrə.tnoseh	0,000000

čá^zi^huht^to>»>	tʃˈɑː.dsi.hˌuhː.to»	0,000000

čáđ^gu>»i	tʃˈɑːðə.ku»i	0,000000

čá^ŋah>»up^má>s>ea^met	tʃˈɑː.ŋɑh»ˌup.mɑːsĕæ.meh	0,000000

šar^man^ti^se^ri>i^de	ʃˈɑr.mɑːnː.n̥tˌi.se.rii.de	0,000000

šea^ma»t	ʃˈeæ.mɑ»h	0,000000

šea^rus>in	ʃˈeæ.rusin	0,000000

šel^ge>n	ʃˈelə.ken	0,000000

še^ma»vi^đá	ʃˈe.mɑː»vˌi.ðɑː	0,000000

še^má>t	ʃˈe.mɑːh	0,000000

še^ne^re>žet^ne>	ʃˈe.ne.režet.ne	0,000000

šet	ʃˈeh	0,000000

šlah^tád>eš	ʃlˈɑhː.tɑːdeʃ	0,000000

šlied^das>ab^bo»žis	ʃlˈiedː.tɑsɑbː.po»dʃis	0,000000

šloa^bar>#ha^ga	ʃlˈoɑ.bɑr#hˌɑ.gɑ	0,000000

šloh^tor»až^ži>i	ʃlˈoːh.tor»ˌɑdː.tʃii	0,000000

šlo^vi>i^de	ʃlˈo.vii.de	0,000000

šlu^đu>in	ʃlˈu.ðuin	0,000000

šluv^si>i	ʃlˈuv.sii	0,000000

šlán^to»vi^đá	ʃlˈɑːnː.n̥to»vˌi.ðɑː	0,000000

šnji^ra>šeid^de>	ʃɲˈi.rɑːʃejt.te	0,000000

šnjoal^cá»t	ʃɲˈŏɑlː.l̥tsɑː»h	0,000000

šnjuok^kil	ʃɲˈŭŏkː.kiːl	0,000000

šol^lu>»i	ʃˈol.lu»i	0,000000

šo^gát>	ʃˈoː.gɑːt	0,000000

šo^go>š	ʃˈo.goʃ	0,000000

šok^ke^re>n	ʃˈok.ke.ren	0,000000

šo^va»he^mi>in	ʃˈo.vɑː»hˌe.miin	0,000000

šov^vi>i	ʃˈov.vii	0,000000

šoŋk^koh»a^la>žit	ʃˈoŋŋ̊.koh»ˌɑ.lɑžih	0,000000

šu^žá>de	ʃˈu.dʃɑːde	0,000000

šuh^če»vi^đá	ʃˈuh.tʃe»vˌi.ðɑː	0,000000

šur^ro>»juv^vo>>ža	ʃˈur.ro»jˌuv.vožɑ	0,000000

šu^va»huh^tá>leid^de>	ʃˈu.vɑː»hˌuhː.tɑːlejt.te	0,000000

šuv^gi>»in>eat^tet	ʃˈuβː.ki»inĕæt.teh	0,000000

šuđg^ge>	ʃˈuðk.ke	0,000000

švá#vo^ká^la»huv^va>mis	ʃvˈɑː#vˌo.kɑː.lɑ»hˌuv.vɑmis	0,000000

švá#vo^ká^li>i	ʃvˈɑː#vˌo.kɑː.lii	0,000000

šáik^ki»stivč^či>i^de	ʃˈɑːjç.ki»stˌivhː.tʃii.de	0,000000

šávš^ša»leab^bo>n	ʃˈɑːβʃ.ʃɑ»lˌĕæbː.pon	0,000000

šá^lu>in	ʃˈɑː.luin	0,000000

šám^pu»huv^va>miin	ʃˈɑːmː.m̥pu»hˌuv.vɑmijn	0,000000

šá^ra»huh^ti>diin	ʃˈɑː.rɑ»hˌuh.tidijn	0,000000

šá^va>id	ʃˈɑː.vɑid	0,000000

