ok^ta#čuoh^ti#golm^mat#goalm^mát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑh#kˌoɑlm.mɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#golm^mat#ovc^cát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑh#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#guok^te#čihč^čet#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#kˌŭokː.hte#tʃˌihː.tʃeh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#guovt^te#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#kˌŭoβɸ.te#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#gák^ci#lo^gi#vi^đai^guin	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsi#lˌo.gi#vˌi.ðɑj.gujn	0,000000

ok^ta#čuoh^ti#gák^cin#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsin#vˌi.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#njel^jiin#gu^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#kˌu.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#njeal^jit#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeæʎ.ʎih#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#njeal^lja#ovc^cát#lo^gá^deat^te	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎɑ#ˌoβɸ.tsɑːh#lˌo.gɑː.dˌĕæt.te	0,000000

ok^ta#čuoh^ti#nub^bin#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#nup^pe#gu^đat#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#kˌu.ðɑh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#nup^pe#gávc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#kˌɑːβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#nup^pe#čihč^čet#lo^gi»#sa^hán	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#tʃˌihː.tʃeh#lˌo.gi»#sˌɑ.hɑːn	0,000000

ok^ta#čuoh^ti#ok^tan#vi^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑn#vˌi.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#ovc^ci#gávc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#kˌɑːβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#ovc^ci#ovc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#ˌoβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#ovc^ci#vi^đat#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#vˌi.ðɑh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#vi^đaid#gu^đat#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjh#kˌu.ðɑh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#vi^đaid#ovc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#čihč^čet#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#tʃˌihː.tʃeh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gát#lo^gi^sin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gɑːh#lˌo.gi.sin	0,000000

ok^ta#čuoh^ti#viht^ta#njeal^ját#lo^gát	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#ɲˌeæʎ.ʎɑːh#lˌo.gɑːh	0,000000

ok^ta#čuoh^ti#viht^ta#nup^pe#loh^ká^sii	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#nˌup.pe#lˌohː.kɑː.sij	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#čie^ža#nup^pe#lo^gá^diin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#tʃˌie.dʃɑ#nˌup.pe#lˌo.gɑː.dijn	0,000000

ok^ta#čuoh^ti#čie^žat#njeal^ját#lot	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#ɲˌeæʎ.ʎɑːh#loh	0,000000

ok^ta#čuoh^ti#čie^žat#njeal^ját#lo^git	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#ɲˌeæʎ.ʎɑːh#lˌo.gih	0,000000

ok^ta#čuoh^ti#čie^žain#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#čie^ža#čihč^čet#lo^gis	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#tʃˌihː.tʃeh#lˌo.gis	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#viht^ta#nup^pe#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#vˌihː.tɑ#nˌup.pe#lˌo.gɑː.din	0,000000

AIDS	ˈɑjds	0,000000

AID^Sa^nea^set	ˈɑjd.sɑː.nˌĕæ.seh	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^deat^te	ˈɑjd.sɑːj.dˌĕæt.te	0,000000

AID^Sai^nea^met	ˈɑjd.sɑːj.nˌĕæ.meh	0,000000

AID^Sa^seask^ka	ˈɑjd.sɑː.sˌeæs.kɑ	0,000000

AID^Sa^san	ˈɑjd.sɑː.sɑn	0,000000

AID^Sa»š	ˈɑjd.sɑː»ʃ	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^ko^det	pˈieh.tɑːr#vˌɑh.ko.deh	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko»žea^met	pˈieh.tɑːr#vˌɑh.ko»dʃˌĕæ.meh	0,000000

Bieh^tár#vah^ko»žaš	pˈieh.tɑːr#vˌɑh.ko»dʃɑʃ	0,000000

Bieh^tár#vah^ko»lea^mos	pˈieh.tɑːr#vˌɑh.ko»lˌĕæ.mos	0,000000

Bieh^tár#vah^ko»laš	pˈieh.tɑːr#vˌɑh.ko»lɑʃ	0,000000

Bieh^tár#vah^ko»laš»»»#vuh^tii	pˈieh.tɑːr#vˌɑh.ko»lɑʃ»»»#vˌuh.tij	0,000000

Bieh^tár#vah^kus^ka	pˈieh.tɑːr#vˌɑhː.kus.kɑ	0,000000

Bieh^tár#vah^kus	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vah^ku»his	pˈieh.tɑːr#vˌɑh.ku»his	0,000000

Bieh^tár#vahk^ko»hat	pˈieh.tɑːr#vˌɑhː.ko»hɑh	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vahk^kui^neask^ka	pˈieh.tɑːr#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Bieh^tár#vahk^kui	pˈieh.tɑːr#vˌɑhː.kuj	0,000000

Birg^get#beiv^viid	pˈirk.keh#pˌejv.vijh	0,000000

Birg^get#beiv^vii^deat^tet	pˈirk.keh#pˌejv.vij.dˌĕæt.teh	0,000000

Birg^get#beiv^vii^nea^me	pˈirk.keh#pˌejv.vij.nˌĕæ.me	0,000000

Birg^get#beiv^vii^nea^met	pˈirk.keh#pˌejv.vij.nˌĕæ.meh	0,000000

Birg^get#beiv^vii^nea^set	pˈirk.keh#pˌejv.vij.nˌĕæ.seh	0,000000

Birg^get#beiv^vii^nat	pˈirk.keh#pˌejv.vij.nɑh	0,000000

Birg^get#beiv^viin	pˈirk.keh#pˌejv.vijn	0,000000

Birg^get#beai^ve»vi^đá	pˈirk.keh#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Birg^get#beai^vái	pˈirk.keh#pˌĕæjː.vɑːj	0,000000

Birg^get#beaiv^vá»laš»»»#vuh^tii	pˈirk.keh#pˌeæjv.vɑː»lɑʃ»»»#vˌuh.tij	0,000000

Birg^get#vah^ko»laš»»»»#juvl^la^gat	pˈirk.keh#vˌɑh.ko»lɑʃ»»»»#jˌuβl.lɑ.gɑh	0,000000

Birg^get#vah^ko»laš	pˈirk.keh#vˌɑh.ko»lɑʃ	0,000000

Birg^get#vah^kui^neat^te	pˈirk.keh#vˌɑh.kuj.nˌĕæt.te	0,000000

Birg^get#vah^kus^teat^te	pˈirk.keh#vˌɑhː.kus.tˌĕæt.te	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^kui^neat^te	pˈirk.keh#vˌɑhː.kuj.nˌĕæt.te	0,000000

Erk^ke#beiv^vii^nea^me	ˈerr̥.ke#pˌejv.vij.nˌĕæ.me	0,000000

Erk^ke#beiv^vii^nan	ˈerr̥.ke#pˌejv.vij.nɑn	0,000000

Erk^ke#beiv^vii^dat	ˈerr̥.ke#pˌejv.vij.dɑh	0,000000

Erk^ke#beiv^vii^neat^te	ˈerr̥.ke#pˌejv.vij.nˌĕæt.te	0,000000

Erk^ke#beiv^vii^nis	ˈerr̥.ke#pˌejv.vij.nis	0,000000

Erk^ke#beiv^viin	ˈerr̥.ke#pˌejv.vijn	0,000000

Erk^ke#beai^vi^nan	ˈerr̥.ke#pˌĕæjː.vi.nɑn	0,000000

Erk^ke#beai^vi	ˈerr̥.ke#pˌĕæjː.vi	0,000000

Erk^ke#beai^ván	ˈerr̥.ke#pˌĕæjː.vɑːn	0,000000

Erk^ke#beaiv^vi^set	ˈerr̥.ke#pˌeæjv.vi.seh	0,000000

Erk^ke#beaiv^vá»laš	ˈerr̥.ke#pˌeæjv.vɑː»lɑʃ	0,000000

Erk^ke#vah^kot	ˈerr̥.ke#vˌɑh.koh	0,000000

Erk^ke#vah^ko»žat	ˈerr̥.ke#vˌɑh.ko»dʃɑh	0,000000

Erk^ke#vah^ko»laš»»»#vuh^tii	ˈerr̥.ke#vˌɑh.ko»lɑʃ»»»#vˌuh.tij	0,000000

Erk^ke#vah^kui^deat^te	ˈerr̥.ke#vˌɑh.kuj.dˌĕæt.te	0,000000

Erk^ke#vah^kui^dea^me	ˈerr̥.ke#vˌɑh.kuj.dˌĕæ.me	0,000000

Erk^ke#vah^ku»hea^mos	ˈerr̥.ke#vˌɑh.ku»hˌĕæ.mos	0,000000

Erk^ke#vah^ku»hea^me	ˈerr̥.ke#vˌɑh.ku»hˌĕæ.me	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Erk^ke#vahk^ku^nis	ˈerr̥.ke#vˌɑhː.ku.nis	0,000000

Erk^ke#vahk^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Es^kil#vah^ko^de	ˈesː.kil#vˌɑh.ko.de	0,000000

Es^kil#vah^ko»š»#vi^đá	ˈesː.kil#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Es^kil#vah^ko»žea^met	ˈesː.kil#vˌɑh.ko»dʃˌĕæ.meh	0,000000

Es^kil#vah^ko»let	ˈesː.kil#vˌɑh.ko»leh	0,000000

Es^kil#vah^kui^dea^met	ˈesː.kil#vˌɑh.kuj.dˌĕæ.meh	0,000000

Es^kil#vah^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vah^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vah^kus^ka	ˈesː.kil#vˌɑhː.kus.kɑ	0,000000

Es^kil#vah^ku^set	ˈesː.kil#vˌɑh.ku.seh	0,000000

Es^kil#vah^kui^nat	ˈesː.kil#vˌɑh.kuj.nɑh	0,000000

Es^kil#vah^kus^tea^met	ˈesː.kil#vˌɑhː.kus.tˌĕæ.meh	0,000000

Es^kil#vah^ku»hit	ˈesː.kil#vˌɑh.ku»hih	0,000000

Es^kil#vahk^ko^seat^tet	ˈesː.kil#vˌɑhː.ko.sˌĕæt.teh	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^ku^nea^set	ˈesː.kil#vˌɑhː.ku.nˌĕæ.seh	0,000000

Es^kil#vahk^ku^nan	ˈesː.kil#vˌɑhː.ku.nɑn	0,000000

Es^kil#vahk^kui^guin	ˈesː.kil#vˌɑhː.kuj.gujn	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko»š»#vi^đá	hˈeæjç.kɑ#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Heaik^ka#vah^ko»žea^set	hˈeæjç.kɑ#vˌɑh.ko»dʃˌĕæ.seh	0,000000

Heaik^ka#vah^ko»ža^sas^ka	hˈeæjç.kɑ#vˌɑh.ko»dʃˌɑ.sɑs.kɑ	0,000000

Heaik^ka#vah^ko»žii	hˈeæjç.kɑ#vˌɑh.ko»dʃij	0,000000

Heaik^ka#vah^ko»laž^žan	hˈeæjç.kɑ#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Heaik^ka#vah^ko»laž^žii	hˈeæjç.kɑ#vˌɑh.ko»lˌɑdː.tʃij	0,000000

Heaik^ka#vah^ko»laš»»»#vuoh^ta^me	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ»»»#vˌuoh.tɑ.me	0,000000

Heaik^ka#vah^kui^nis	hˈeæjç.kɑ#vˌɑh.kuj.nis	0,000000

Heaik^ka#vah^kus^tat	hˈeæjç.kɑ#vˌɑhː.kus.tɑh	0,000000

Heaik^ka#vah^ku»he^mii^guin	hˈeæjç.kɑ#vˌɑh.ku»hˌe.mij.gujn	0,000000

Heaik^ka#vah^ku»huh^te^keah^tes	hˈeæjç.kɑ#vˌɑh.ku»hˌuh.te.kˌĕæh.tes	0,000000

Heaik^ka#vahk^ko»žin	hˈeæjç.kɑ#vˌɑhː.ko»dʃin	0,000000

Heaik^ka#vahk^ko»hea^mes	hˈeæjç.kɑ#vˌɑhː.ko»hˌĕæ.mes	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^ku^neask^ka	hˈeæjç.kɑ#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Heaik^ka#vahk^ku^nea^met	hˈeæjç.kɑ#vˌɑhː.ku.nˌĕæ.meh	0,000000

Heaik^ka#vahk^ku^nis	hˈeæjç.kɑ#vˌɑhː.ku.nis	0,000000

Heaik^ka#vahk^kui^guin	hˈeæjç.kɑ#vˌɑhː.kuj.gujn	0,000000

Heaik^ka#vahk^kus	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Heaik^ka#vahk^kuin	hˈeæjç.kɑ#vˌɑhː.kujn	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^dea^me^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.me.gujn	0,000000

Lu^ci^a#beiv^vii^dis^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌis.gujn	0,000000

Lu^ci^a#beiv^vii^guin	lˈu.tsi.ɑ#pˌejv.vij.gujn	0,000000

Lu^ci^a#beiv^vii^nea^set	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^dea^set	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^neask^ka	lˈu.tsi.ɑ#pˌejv.vij.nˌeæs.kɑ	0,000000

Lu^ci^a#beiv^vii^nea^set	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^nan	lˈu.tsi.ɑ#pˌejv.vij.nɑn	0,000000

Lu^ci^a#beiv^vii^nat	lˈu.tsi.ɑ#pˌejv.vij.nɑh	0,000000

Lu^ci^a#beiv^vii^nis	lˈu.tsi.ɑ#pˌejv.vij.nis	0,000000

Lu^ci^a#beiv^viin	lˈu.tsi.ɑ#pˌejv.vijn	0,000000

Lu^ci^a#beai^ve»vi^đá	lˈu.tsi.ɑ#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Lu^ci^a#beai^vi	lˈu.tsi.ɑ#pˌĕæjː.vi	0,000000

Lu^ci^a#beai^vá^sea^me	lˈu.tsi.ɑ#pˌĕæjː.vɑː.sˌĕæ.me	0,000000

Lu^ci^a#beai^vái	lˈu.tsi.ɑ#pˌĕæjː.vɑːj	0,000000

Lu^ci^a#beaiv^ve»he^miid	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌe.mijh	0,000000

Lu^ci^a#beaiv^ve»huh^teš	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌuh.teʃ	0,000000

Lu^ci^a#beaiv^vit	lˈu.tsi.ɑ#pˌeæjv.vih	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^ko^det	lˈɑːβr.rɑs#vˌɑh.ko.deh	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^ko»š»#vi^đá	lˈɑːβr.rɑs#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Lávr^ras#vah^ko»lut	lˈɑːβr.rɑs#vˌɑh.ko»luh	0,000000

Lávr^ras#vah^ko»laš»»»#vuh^tii	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ»»»#vˌuh.tij	0,000000

Lávr^ras#vah^kui^guin	lˈɑːβr.rɑs#vˌɑh.kuj.gujn	0,000000

Lávr^ras#vah^kui^nea^me	lˈɑːβr.rɑs#vˌɑh.kuj.nˌĕæ.me	0,000000

Lávr^ras#vah^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vah^kus^ka	lˈɑːβr.rɑs#vˌɑhː.kus.kɑ	0,000000

Lávr^ras#vah^kus	lˈɑːβr.rɑs#vˌɑhː.kus	0,000000

Lávr^ras#vahk^ko^me	lˈɑːβr.rɑs#vˌɑhː.ko.me	0,000000

Lávr^ras#vahk^ko»laš»»»#vuh^tii	lˈɑːβr.rɑs#vˌɑhː.ko»lɑʃ»»»#vˌuh.tij	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^ku^neat^tet	lˈɑːβr.rɑs#vˌɑhː.ku.nˌĕæt.teh	0,000000

Lávr^ras#vahk^ku^nan	lˈɑːβr.rɑs#vˌɑhː.ku.nɑn	0,000000

Lávr^ras#vahk^ku^nis	lˈɑːβr.rɑs#vˌɑhː.ku.nis	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^kui^dea^set	lˈɑːβr.rɑs#vˌɑhː.kuj.dˌĕæ.seh	0,000000

Lávr^ras#vahk^kui^nis	lˈɑːβr.rɑs#vˌɑhː.kuj.nis	0,000000

Lávr^ras#vahk^ku	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Mih^kal#mes^son	mˈihː.kɑːl#mˌes.son	0,000000

Mih^kal#mes^sot	mˈihː.kɑːl#mˌes.soh	0,000000

Mih^kal#mes^so^met	mˈihː.kɑːl#mˌes.so.meh	0,000000

Mih^kal#mes^so»š	mˈihː.kɑːl#mˌes.so»ʃ	0,000000

Mih^kal#mes^so»laš»»»#vuh^tii	mˈihː.kɑːl#mˌes.so»lɑʃ»»»#vˌuh.tij	0,000000

Mih^kal^mas#ba^se»hu^va^žit	mˈihː.kɑːlə.mɑs#pˌɑ.se»hˌu.vɑ.dʃih	0,000000

Mih^kal^mas#ba^si»huh^te^ha^ga	mˈihː.kɑːlə.mɑs#pˌɑ.si»hˌuh.te.hˌɑ.gɑ	0,000000

Mih^kal^mas#bas^sin	mˈihː.kɑːlə.mɑs#pˌɑsː.sin	0,000000

Mih^kal^mas#beiv^vii^dea^set	mˈihː.kɑːlə.mɑs#pˌejv.vij.dˌĕæ.seh	0,000000

Mih^kal^mas#vah^kut	mˈihː.kɑːlə.mɑs#vˌɑhː.kuh	0,000000

Mih^kal^mas#vah^ku^set	mˈihː.kɑːlə.mɑs#vˌɑh.ku.seh	0,000000

Mih^kal^mas#vahk^kun	mˈihː.kɑːlə.mɑs#vˌɑhː.kun	0,000000

Máh^te#beiv^vii^dis	mˈɑːh.te#pˌejv.vij.dis	0,000000

Máh^te#beiv^vii^neask^ka	mˈɑːh.te#pˌejv.vij.nˌeæs.kɑ	0,000000

Máh^te#beiv^viin	mˈɑːh.te#pˌejv.vijn	0,000000

Máh^te#beai^vi	mˈɑːh.te#pˌĕæjː.vi	0,000000

Máh^te#beai^vái	mˈɑːh.te#pˌĕæjː.vɑːj	0,000000

Máh^te#beaiv^vá»š»#vi^đá	mˈɑːh.te#pˌeæjv.vɑː»ʃ»#vˌi.ðɑː	0,000000

Máh^te#meas#vahk^kus	mˈɑːh.te#meæs#vˌɑhː.kus	0,000000

Máh^te#mes#vah^ku»he^miin	mˈɑːh.te#mes#vˌɑh.ku»hˌe.mijn	0,000000

Máh^te#mes#vahk^kut	mˈɑːh.te#mes#vˌɑhː.kuh	0,000000

Máh^te#vah^kut	mˈɑːh.te#vˌɑhː.kuh	0,000000

Máh^te#vahk^ko^de	mˈɑːh.te#vˌɑhː.ko.de	0,000000

Máh^te#vahk^kut	mˈɑːh.te#vˌɑhː.kuh	0,000000

Máh^te#vahk^ku	mˈɑːh.te#vˌɑhː.ku	0,000000

Márg^gas#vah^ko^de	mˈɑːrk.kɑs#vˌɑh.ko.de	0,000000

Márg^gas#vah^kot	mˈɑːrk.kɑs#vˌɑh.koh	0,000000

Márg^gas#vah^kus^teask^ka	mˈɑːrk.kɑs#vˌɑhː.kus.tˌeæs.kɑ	0,000000

Márg^gas#vahk^ko»vi^đá	mˈɑːrk.kɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Márg^gas#vahk^ku	mˈɑːrk.kɑs#vˌɑhː.ku	0,000000

Márj^já#beiv^vii^nan	mˈɑːrj.jɑː#pˌejv.vij.nɑn	0,000000

Márj^já#mes^sui	mˈɑːrj.jɑː#mˌes.suj	0,000000

Norg^ga#áit^tar^ded^djii^dea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.seh	0,000000

Norg^ga#áit^tar^ded^djii^dan	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dɑn	0,000000

Norg^ga#áit^tar^ded^djii^dat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dɑh	0,000000

Norg^ga#áit^tar^ded^djii^dat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dɑh	0,000000

Norg^ga#áit^tar^ded^djii^dis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dis	0,000000

Norg^ga#áit^tar^ded^djii^nan	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nɑn	0,000000

Norg^ga#áit^tar^ded^djii^dea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.me	0,000000

Norg^ga#áit^tar^ded^djii^deat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^nea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.me	0,000000

Norg^ga#áit^tar^ded^djii^neat^te	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.te	0,000000

Norg^ga#áit^tar^ded^djii^neask^ka	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌeæs.kɑ	0,000000

Norg^ga#áit^tar^ded^djii^nea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.meh	0,000000

Norg^ga#áit^tar^ded^djii^neat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^nan	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nɑn	0,000000

Norg^ga#áit^tar^ded^djii^nis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^dead^dji^nis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ci.nis	0,000000

Norg^ga#áit^tar^dead^djit	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Norg^ga#áit^tar^dead^dji	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ci	0,000000

Norg^ga#áit^tar^dead^dját	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːh	0,000000

Norg^ga#áit^tar^dead^djá^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.meh	0,000000

Nuvt^te#vah^ko^de	nˈuβɸ.te#vˌɑh.ko.de	0,000000

Nuvt^te#vah^kot	nˈuβɸ.te#vˌɑh.koh	0,000000

Nuvt^te#vah^ko»š	nˈuβɸ.te#vˌɑh.ko»ʃ	0,000000

Nuvt^te#vah^ko»laž^žan	nˈuβɸ.te#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Nuvt^te#vah^ko»laš»»»#vuh^tii	nˈuβɸ.te#vˌɑh.ko»lɑʃ»»»#vˌuh.tij	0,000000

Nuvt^te#vah^kui^da^sa^met	nˈuβɸ.te#vˌɑh.kuj.dˌɑ.sɑ.meh	0,000000

Nuvt^te#vah^ku	nˈuβɸ.te#vˌɑhː.ku	0,000000

Nuvt^te#vah^kui^neat^tet	nˈuβɸ.te#vˌɑh.kuj.nˌĕæt.teh	0,000000

Nuvt^te#vah^ku»huh^te^keah^tes	nˈuβɸ.te#vˌɑh.ku»hˌuh.te.kˌĕæh.tes	0,000000

Nuvt^te#vahk^ko^de	nˈuβɸ.te#vˌɑhː.ko.de	0,000000

Nuvt^te#vahk^ko»huh^te	nˈuβɸ.te#vˌɑhː.ko»hˌuh.te	0,000000

Nuvt^te#vahk^ko»huh^ti^diin	nˈuβɸ.te#vˌɑhː.ko»hˌuh.ti.dijn	0,000000

Nuvt^te#vahk^ko»laš	nˈuβɸ.te#vˌɑhː.ko»lɑʃ	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Nuvt^te#vahk^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vahk^kui^deask^ka	nˈuβɸ.te#vˌɑhː.kuj.dˌeæs.kɑ	0,000000

Nuvt^te#vahk^kui^dea^met	nˈuβɸ.te#vˌɑhː.kuj.dˌĕæ.meh	0,000000

Nuvt^te#vahk^ku^set	nˈuβɸ.te#vˌɑhː.ku.seh	0,000000

Sim^mon#vah^ko^de	sˈim.mon#vˌɑh.ko.de	0,000000

Sim^mon#vah^ko»la^mos	sˈim.mon#vˌɑh.ko»lˌɑ.mos	0,000000

Sim^mon#vah^ko»laž^žii	sˈim.mon#vˌɑh.ko»lˌɑdː.tʃij	0,000000

Sim^mon#vah^kus^ka	sˈim.mon#vˌɑhː.kus.kɑ	0,000000

Sim^mon#vah^ku»he^miin	sˈim.mon#vˌɑh.ku»hˌe.mijn	0,000000

Sim^mon#vahk^ko^det	sˈim.mon#vˌɑhː.ko.deh	0,000000

Sim^mon#vahk^ko»huht^tet	sˈim.mon#vˌɑhː.ko»hˌuhː.teh	0,000000

Sim^mon#vahk^ko»vi^đá	sˈim.mon#vˌɑhː.ko»vˌi.ðɑː	0,000000

Sim^mon#vahk^kus	sˈim.mon#vˌɑhː.kus	0,000000

Sim^mon#vahk^kui^nea^me	sˈim.mon#vˌɑhː.kuj.nˌĕæ.me	0,000000

Sim^mon#vahk^kui	sˈim.mon#vˌɑhː.kuj	0,000000

St.die^đá^hu^sai^dan^guin	st.die.ðɑː.hu.sɑj.dɑn.gujn	0,000000

St.die^đá^hu^sai^guin	st.die.ðɑː.hu.sɑj.gujn	0,000000

St.die^đá^hu^said	st.die.ðɑː.hu.sɑjh	0,000000

St.die^đá^hu^sai^nea^set	st.die.ðɑː.hu.sɑj.nĕæ.seh	0,000000

St.die^đá^hu^sai^nan	st.die.ðɑː.hu.sɑj.nɑn	0,000000

St.die^đá^hu^sai^nis	st.die.ðɑː.hu.sɑj.nis	0,000000

St.die^đá^hu^sa»š	st.die.ðɑː.hu.sɑ»ʃ	0,000000

St.die^đá^hus	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sa^me	st.die.ðɑː.hus.sɑ.me	0,000000

St.die^đá^hus^sa^sea^me	st.die.ðɑː.hus.sɑ.sĕæ.me	0,000000

St.die^đá^hus^sa^seat^te	st.die.ðɑː.hus.sɑ.sĕæt.te	0,000000

St.die^đá^hus^sa^sis	st.die.ðɑː.hus.sɑ.sis	0,000000

St.die^đá^hus^sii	st.die.ðɑː.hus.sij	0,000000

Suo^ma#áit^tar^ded^djii^dea^me^guin	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.me.gujn	0,000000

Suo^ma#áit^tar^ded^djii^guin	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.gujn	0,000000

Suo^ma#áit^tar^ded^djii^nis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Suo^ma#áit^tar^dead^dje	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Suo^ma#áit^tar^dead^dji	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ci	0,000000

Suo^ma#áit^tar^dead^djá^me	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.me	0,000000

Suo^ma#áit^tar^dead^dján	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑːn	0,000000

Suo^ma#áit^tar^dead^djá^sat	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sɑh	0,000000

Suo^ma#áit^tar^dead^djá^det	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.deh	0,000000

Ur^ban#beiv^vii^dis	ˈurə.pɑn#pˌejv.vij.dis	0,000000

Ur^ban#beiv^vii^guin	ˈurə.pɑn#pˌejv.vij.gujn	0,000000

Ur^ban#beiv^vii^dis	ˈurə.pɑn#pˌejv.vij.dis	0,000000

Ur^ban#beiv^vii^da^sas^ka	ˈurə.pɑn#pˌejv.vij.dˌɑ.sɑs.kɑ	0,000000

Ur^ban#beiv^vii^nea^me	ˈurə.pɑn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^ban#beiv^vii^deat^te	ˈurə.pɑn#pˌejv.vij.dˌĕæt.te	0,000000

Ur^ban#beiv^vii^dat	ˈurə.pɑn#pˌejv.vij.dɑh	0,000000

Ur^ban#beiv^vii^neat^te	ˈurə.pɑn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^ban#beiv^vii^neat^tet	ˈurə.pɑn#pˌejv.vij.nˌĕæt.teh	0,000000

Ur^ban#beiv^vii^nea^set	ˈurə.pɑn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^ban#beiv^vii^nan	ˈurə.pɑn#pˌejv.vij.nɑn	0,000000

Ur^ban#beiv^vii^nis	ˈurə.pɑn#pˌejv.vij.nis	0,000000

Ur^ban#beiv^viin	ˈurə.pɑn#pˌejv.vijn	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^ban#beai^vi	ˈurə.pɑn#pˌĕæjː.vi	0,000000

Ur^ban#beaiv^ve	ˈurə.pɑn#pˌĕæjv.ve	0,000000

Ur^ban#beaiv^vi	ˈurə.pɑn#pˌeæjv.vi	0,000000

Ur^ban#beaiv^vi»huh^te^ha^ga	ˈurə.pɑn#pˌeæjv.vi»hˌuh.te.hˌɑ.gɑ	0,000000

Ur^ban#beaiv^vá^det	ˈurə.pɑn#pˌeæjv.vɑː.deh	0,000000

Ur^ban#beaiv^vá»lut	ˈurə.pɑn#pˌeæjv.vɑː»luh	0,000000

Ur^bán#beiv^vii^deat^te^guin	ˈurə.pɑːn#pˌejv.vij.dˌĕæt.te.gujn	0,000000

Ur^bán#beiv^vii^dea^met^guin	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.met.gujn	0,000000

Ur^bán#beiv^vii^dis^guin	ˈurə.pɑːn#pˌejv.vij.dˌis.gujn	0,000000

Ur^bán#beiv^vii^guin	ˈurə.pɑːn#pˌejv.vij.gujn	0,000000

Ur^bán#beiv^vii^da^sa^set	ˈurə.pɑːn#pˌejv.vij.dˌɑ.sɑ.seh	0,000000

Ur^bán#beiv^vii^de	ˈurə.pɑːn#pˌejv.vij.de	0,000000

Ur^bán#beiv^vii^nea^me	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^bán#beiv^vii^nea^me	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^bán#beiv^vii^neat^te	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^bán#beiv^viin	ˈurə.pɑːn#pˌejv.vijn	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vi	ˈurə.pɑːn#pˌĕæjː.vi	0,000000

Ur^bán#beai^vá^sat	ˈurə.pɑːn#pˌĕæjː.vɑː.sɑh	0,000000

Ur^bán#beaiv^ve	ˈurə.pɑːn#pˌĕæjv.ve	0,000000

Ur^bán#beaiv^ve»hep^mo^siid	ˈurə.pɑːn#pˌĕæjv.ve»hˌep.mo.sijh	0,000000

Ur^bán#beaiv^ve»huh^te^keaht^tá^jin	ˈurə.pɑːn#pˌĕæjv.ve»hˌuh.te.kˌĕæhː.tɑː.jin	0,000000

Ur^bán#beaiv^vi^set	ˈurə.pɑːn#pˌeæjv.vi.seh	0,000000

Ur^bán#beaiv^vi»huh^ti^det^tii^neat^te	ˈurə.pɑːn#pˌeæjv.vi»hˌuh.ti.dˌet.tij.nˌĕæt.te	0,000000

Ur^bán#beaiv^vi»huh^ti^keaht^tá^jin	ˈurə.pɑːn#pˌeæjv.vi»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»š	vˈul.leʃ#vˌɑh.ko»ʃ	0,000000

Vul^leš#vah^ko»žis	vˈul.leʃ#vˌɑh.ko»dʃis	0,000000

Vul^leš#vah^ko»leab^bon	vˈul.leʃ#vˌɑh.ko»lˌĕæbː.pon	0,000000

Vul^leš#vah^ko»la^mos	vˈul.leʃ#vˌɑh.ko»lˌɑ.mos	0,000000

Vul^leš#vah^kui^dea^met^guin	vˈul.leʃ#vˌɑh.kuj.dˌĕæ.met.gujn	0,000000

Vul^leš#vah^kuid	vˈul.leʃ#vˌɑh.kujh	0,000000

Vul^leš#vah^kui^dea^met	vˈul.leʃ#vˌɑh.kuj.dˌĕæ.meh	0,000000

Vul^leš#vah^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^kui^nea^met	vˈul.leʃ#vˌɑh.kuj.nˌĕæ.meh	0,000000

Vul^leš#vah^kui^neat^tet	vˈul.leʃ#vˌɑh.kuj.nˌĕæt.teh	0,000000

Vul^leš#vah^kus^tis	vˈul.leʃ#vˌɑhː.kus.tis	0,000000

Vul^leš#vah^ku»his	vˈul.leʃ#vˌɑh.ku»his	0,000000

Vul^leš#vahk^ko^de	vˈul.leʃ#vˌɑhː.ko.de	0,000000

Vul^leš#vahk^ko»huh^tii^det	vˈul.leʃ#vˌɑhː.ko»hˌuh.tij.deh	0,000000

Vul^leš#vahk^ko»huht^ton	vˈul.leʃ#vˌɑhː.ko»hˌuhː.ton	0,000000

Vul^leš#vahk^ko»la^mo^sis	vˈul.leʃ#vˌɑhː.ko»lˌɑ.mo.sis	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku^neask^ka	vˈul.leʃ#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Vul^leš#vahk^kun	vˈul.leʃ#vˌɑhː.kun	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kui^da^sa^met	vˈul.leʃ#vˌɑhː.kuj.dˌɑ.sɑ.meh	0,000000

Vul^leš#vahk^kui^da^sa^det	vˈul.leʃ#vˌɑhː.kuj.dˌɑ.sɑ.deh	0,000000

Vul^leš#vahk^kui^dea^met	vˈul.leʃ#vˌɑhː.kuj.dˌĕæ.meh	0,000000

Vul^leš#vahk^kui^dis	vˈul.leʃ#vˌɑhː.kuj.dis	0,000000

Vul^leš#vahk^ku^set	vˈul.leʃ#vˌɑhː.ku.seh	0,000000

Vul^leš#vahk^ku	vˈul.leʃ#vˌɑhː.ku	0,000000

Vul^leš#vahk^kui^neask^ka	vˈul.leʃ#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Vul^leš#vahk^kui^nis	vˈul.leʃ#vˌɑhː.kuj.nis	0,000000

Vul^leš#vahk^kui	vˈul.leʃ#vˌɑhː.kuj	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnˌɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnˌɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna^nat	ˈɑkː.ʃuv.tnˌɑ.nɑh	0,000000

ak^šuv^dna^nis	ˈɑkː.ʃuv.tnˌɑ.nis	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnˌɑ.me	0,000000

ak^šuv^dnan	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^nat	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^nas^ka	ˈɑkː.ʃuvn.nˌɑsː.kɑ	0,000000

ak^šuvn^nat	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^nas	ˈɑkː.ʃuvn.nɑs	0,000000

ak^šuvn^na»š	ˈɑkː.ʃuvn.nɑ»ʃ	0,000000

ak^šuvn^na»his»»»#vuh^tii	ˈɑkː.ʃuvn.nɑ»his»»»#vˌuh.tij	0,000000

ac^ce^le^re^re»juv^vo^mis	ˈɑt.tse.lˌe.re.re»jˌuv.vo.mis	0,000000

ac^kvi^re^ren	ˈɑts.kvi.rˌe.ren	0,000000

a^dres^sii	ˈɑ.dres.sij	0,000000

ad^di»vi^đá	ˈɑdː.ti»vˌi.ðɑː	0,000000

ad^hor^ta^tiiv^vai^neat^te	ˈɑd.hor.htˌɑ.tijv.vˌɑj.nĕæt.te	0,000000

ad^sor^be^re»j»uv^vo	ˈɑd.sor.bˌe.re»j»ˌuv.vo	0,000000

a^e^táh^tai^nea^set	ˈɑ.e.tˌɑːh.tɑj.nˌĕæ.seh	0,000000

ae^ro^grám^mii	ˈɑe.ro.grˌɑːm.mij	0,000000

af^fivs^sas	ˈɑf.fivs.sɑs	0,000000

af^fix^e^ret	ˈɑf.fiks.ˌe.reh	0,000000

af^fix^e^re»j»up^mái	ˈɑf.fiks.ˌe.re»j»ˌup.mɑːj	0,000000

a^gnos^ti^sism^mat	ˈɑ.gnos.tˌi.sis.mɑh	0,000000

a^gis	ˈɑ.giːs	0,000000

a^gi»hu^va^žit	ˈɑ.gi»hˌu.vɑ.dʃih	0,000000

a^gát	ˈɑ.gɑːh	0,000000

ai^no^laž^žii	ˈɑj.no.lˌɑdː.tʃij	0,000000

air#bag	ˈɑjr#pɑg	0,000000

a^je»huh^te	ˈɑ.je»hˌuh.te	0,000000

ak^šuv^dna#joav^ku	ˈɑkː.ʃuv.tnɑ#jˌoɑβː.ɸku	0,000000

al^men^ne^hin	ˈɑlə.men.nˌe.hin	0,000000

al^si^ke#luov^va^rat	ˈɑlə.si.ke#lˌuov.vɑ.rɑh	0,000000

a^mas»»»»#váil^lat»»»#vuh^tii	ˈɑ.mɑːs»»»»#vˌɑːjl.lɑh»»»#vˌuh.tij	0,000000

a^pri^ko^sii	ˈɑ.pri.kˌo.sij	0,000000

a^ra^va#lot^nii	ˈɑ.rɑː.vɑ#lˌot.nij	0,000000

a^soš	ˈɑ.soʃ	0,000000

ast^ro^fy^sih^ka^set	ˈɑst.ro.fˌy.sih.kˌɑ.seh	0,000000

a^nui^dea^me	ˈɑ.nuj.dˌĕæ.me	0,000000

ad^da^gat	ˈɑdː.tɑː.gɑh	0,000000

ad^dag»aš	ˈɑdː.tɑːg»ɑʃ	0,000000

a^tom^fy^sih^kai^nis	ˈɑ.tom.fˌy.sih.kˌɑj.nis	0,000000

a^vá»stal^let	ˈɑ.vɑː»stˌɑl.leh	0,000000

a^vá^da^gai^nea^met	ˈɑ.vɑː.ðˌɑ.gɑj.nˌĕæ.meh	0,000000

ayo^re^oid	ˈɑyo.re.ojh	0,000000

a^záh»ad^du»i^de	ˈɑ.dsɑːh»ˌɑdː.tu»ˌi.de	0,000000

az^zi^la	ˈɑdː.tsi.lɑ	0,000000

a^đa^nea^set	ˈɑ.ðɑː.nˌĕæ.seh	0,000000

ađ^đa^meat^tet	ˈɑðː.ðɑː.mˌĕæt.teh	0,000000

ašk^kas^tea^me	ˈɑʃ.kɑːs.tˌĕæ.me	0,000000

aš^šur^lač^čai^deask^ka	ˈɑʃː.ʃur.lˌɑt.tʃɑj.dˌeæs.kɑ	0,000000

aš^šur^laž^ža^nea^me	ˈɑʃː.ʃur.lˌɑdː.tʃɑ.nˌĕæ.me	0,000000

ák^šun#beiv^vii^dea^me^guin	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.me.gujn	0,000000

ák^šun#beiv^vii^guin	ˈɑːkː.ʃun#pˌejv.vij.gujn	0,000000

ák^šun#beiv^vii^dea^me	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.me	0,000000

ák^šun#beiv^vii^deat^tet	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæt.teh	0,000000

ák^šun#beiv^vii^dat	ˈɑːkː.ʃun#pˌejv.vij.dɑh	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.te	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.meh	0,000000

ák^šun#beiv^vii^neat^tet	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.teh	0,000000

ák^šun#beiv^vii^nat	ˈɑːkː.ʃun#pˌejv.vij.nɑh	0,000000

ák^šun#beiv^viin	ˈɑːkː.ʃun#pˌejv.vijn	0,000000

ák^šun#beiv^vii^dea^met	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.meh	0,000000

ák^šun#beiv^vii^dis	ˈɑːkː.ʃun#pˌejv.vij.dis	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.me	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.te	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.meh	0,000000

ák^šun#beiv^vii^neat^tet	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.teh	0,000000

ák^šun#beiv^vii^nea^set	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.seh	0,000000

ák^šun#beiv^vii^nan	ˈɑːkː.ʃun#pˌejv.vij.nɑn	0,000000

ák^šun#beiv^vii^nat	ˈɑːkː.ʃun#pˌejv.vij.nɑh	0,000000

ák^šun#beiv^vii^nis	ˈɑːkː.ʃun#pˌejv.vij.nis	0,000000

ák^šun#beiv^viin	ˈɑːkː.ʃun#pˌejv.vijn	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vˌi.ðɑː	0,000000

ák^šun#beai^vi	ˈɑːkː.ʃun#pˌĕæjː.vi	0,000000

ák^šun#beai^ván	ˈɑːkː.ʃun#pˌĕæjː.vɑːn	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve	ˈɑːkː.ʃun#pˌĕæjv.ve	0,000000

ák^šun#beaiv^vit	ˈɑːkː.ʃun#pˌeæjv.vih	0,000000

ák^šun#beaiv^vis^ka	ˈɑːkː.ʃun#pˌeæjv.vis.kɑ	0,000000

ák^šun#beaiv^vis	ˈɑːkː.ʃun#pˌeæjv.vis	0,000000

ák^šun#beaiv^vi»hut	ˈɑːkː.ʃun#pˌeæjv.vi»huh	0,000000

ák^šun#beaiv^vi»heap^min	ˈɑːkː.ʃun#pˌeæjv.vi»hˌeæp.min	0,000000

ák^šun#beaiv^vát	ˈɑːkː.ʃun#pˌeæjv.vɑːh	0,000000

ák^šun#beaiv^vá»š»#vi^đá	ˈɑːkː.ʃun#pˌeæjv.vɑː»ʃ»#vˌi.ðɑː	0,000000

ák^šun#beaiv^vá»lep^mo^siid^da	ˈɑːkː.ʃun#pˌeæjv.vɑː»lˌep.mo.sˌijt.tɑ	0,000000

ba^ju^šin	pˈɑ.ju.ʃin	0,000000

ba^juš	pˈɑ.juːʃ	0,000000

ban^da^ge^re»juv^vo^men	pˈɑnː.tɑː.gˌe.re»jˌuv.vo.men	0,000000

bap^tis^ma»vi^đá	pˈɑp.tis.mɑ»vˌi.ðɑː	0,000000

beht^to»sup^mái	pˈehː.to»sˌupː.mɑːj	0,000000

bead^jut	pˈeæc.cuːh	0,000000

be^fá^lii	pˈe.fɑː.lij	0,000000

beh^kat	pˈehː.kɑːh	0,000000

belk^kos^tis	pˈell̥.kos.tis	0,000000

beđ^đo^det^tii^nea^met	pˈeð.ðo.ðˌet.tij.nˌĕæ.meh	0,000000

bešk^kii^de	pˈeʃ.kij.de	0,000000

bib^ba#dir^re»vi^đá	pˈibː.pɑː#tˌir.re»vˌi.ðɑː	0,000000

bib^lio^gra^fii^jii	pˈib.lio.grˌɑ.fij.jij	0,000000

bi^žo	pˈi.dʃo	0,000000

bil^ko^me	pˈilə.hko.me	0,000000

bi^tu^me^nii	pˈi.tu.mˌe.nij	0,000000

bla^so^ne^rii^met	blˈɑ.so.nˌe.rij.meh	0,000000

blic^ca#čuv^gii	blˈitː.tsɑː#tʃˌuβː.kij	0,000000

bly^án^ta#bu^ža^neat^tet	blˈy.ɑːnː.n̥tɑ#pˌu.dʃɑ.nˌĕæt.teh	0,000000

bly^ánt^ta#bu^žan»#lut	blˈy.ɑːnht.tɑ#pˌu.dʃɑn»#luh	0,000000

boa^đe	pˈŏɑ.ðe	0,000000

boav^dái	pˈoɑβː.tɑːj	0,000000

bo^ja»vi^đá	pˈo.jɑː»vˌi.ðɑː	0,000000

bor^re»vi^đá	pˈor.re»vˌi.ðɑː	0,000000

bo^se	pˈoː.se	0,000000

bo^đas#keaht^tá^jin	pˈo.ðɑːs#khˌĕæhː.tɑː.jin	0,000000

bruk^kai^deat^tet	brˈukː.kɑːj.dˌĕæt.teh	0,000000

buk^se#muor^ra^nat	pˈukː.se#mˌuor.rɑ.nɑh	0,000000

bum^ma^lin	pˈumː.mɑː.lin	0,000000

by^ro^kra^tii^jii	pˈy.ro.krˌɑ.tij.jij	0,000000

by^ro^kráh^ta^laš	pˈy.ro.krˌɑːh.tɑ.lɑʃ	0,000000

by^rok^ráh^ta^hut	pˈy.rok.rˌɑːh.tɑ.huh	0,000000

by^råi^nea^met	pˈy.roːj.nˌĕæ.meh	0,000000

bá^žá»hat^ta	pˈɑː.dʃɑː»hˌɑt.tɑ	0,000000

báin^ni^keaht^tá	pˈɑːjn.ni.kˌĕæhː.tɑː	0,000000

bám^bo»vi^đá	pˈɑːmː.po»vˌi.ðɑː	0,000000

bör^sa#fit^no^dat	pˈørə.sɑ#fˌit.no.dɑh	0,000000

bör^sa#gávp^pi^set	pˈørə.sɑ#kˌɑːβɸ.pi.seh	0,000000

bör^sa#kurs^sas	pˈørə.sɑ#khˌurs.sɑs	0,000000

cap^pi^set	tsˈɑp.pi.seh	0,000000

ca^ŋat	tsˈɑ.ŋɑːh	0,000000

ceg^go^siin	tsˈegː.ko.sijn	0,000000

cerk^kii^neat^te	tsˈerr̥.kij.nˌĕæt.te	0,000000

cer^ti^fi^e^rii^det	tsˈerə.hti.fˌi.e.rˌij.deh	0,000000

chan^ge^rii^ga	tshˈɑŋŋ.ke.rˌijː.kɑ	0,000000

chi^li#bihp^por»#vi^đá	tshˈi.li#pˌihː.por»#vˌi.ðɑː	0,000000

ci	tsˈi	0,000000

cig^gi»in	tsˈigː.ki»in	0,000000

cihp^pa#oiv^vii^deat^tet	tsˈihː.pɑː#ˌojv.vij.dˌĕæt.teh	0,000000

ci^te^rii^me	tsˈi.te.rˌij.me	0,000000

co^di^sil^lii	tsˈo.di.sˌil.lij	0,000000

cok^kal^dah^kii	tsˈokː.kɑːl.dˌɑh.kij	0,000000

col^la^sat	tsˈolː.lɑː.sɑh	0,000000

co^lii	tsˈoː.lij	0,000000

co^o^laid	tsˈo.o.lɑjh	0,000000

cros^sii	tsrˈos.sij	0,000000

cross#bá^nii	tsrˈosː#pˌɑː.nij	0,000000

cu^ba»han	tsˈu.bɑː»hɑn	0,000000

cul^lá^šeid^de	tsˈulː.lɑː.ʃˌejt.te	0,000000

cum^pi^nea^me	tsˈumː.m̥pi.nˌĕæ.me	0,000000

cur^bma^sat	tsˈurə.pmɑ.sɑh	0,000000

cys	tsˈys	0,000000

cyš	tsˈyʃ	0,000000

cá^bus»#vi^đá	tsˈɑː.bus»#vˌi.ðɑː	0,000000

cáp^má^žit	tsˈɑːp.mɑː.dʃih	0,000000

cá^me	tsˈɑː.me	0,000000

cæ^sa^ris^ma»vi^đá	tsˈæ.sɑ.rˌisː.mɑ»vˌi.ðɑː	0,000000

cæ^sa^ris^mii	tsˈæ.sɑ.rˌisː.mij	0,000000

cæ^sa^rism^mas^tea^set	tsˈæ.sɑ.rˌis.mɑs.tˌĕæ.seh	0,000000

čiek^ŋu^mea^set	tšiek.ŋu.mĕæ.seh	0,000000

čiek^ŋu^mea^met	tšiek.ŋu.mĕæ.meh	0,000000

čiek^ŋun»#vi^đá	tšĭĕkː.ŋun»#vˌi.ðɑː	0,000000

da^go^ha^la^žan	tˈɑ.go.hˌɑ.lɑ.dʃɑn	0,000000

da^ra^še	tˈɑ.rɑː.ʃe	0,000000

da^đi	tˈɑ.ðiː	0,000000

don#há^mat»»»#vuo^đa^de	tˈon#hˌɑː.mɑh»»»#vˌuo.ðɑ.de	0,000000

de^flo^re^rii^de	tˈe.flo.rˌe.rij.de	0,000000

de^no^mi^ná^lai^guin	tˈe.no.mˌi.nɑː.lˌɑj.gujn	0,000000

de^no^mi^ná^lii	tˈe.no.mˌi.nɑː.lij	0,000000

de^no^te^rii	tˈe.no.tˌe.rij	0,000000

de^tran^si^tii^va#vear^ba^neask^ka	tˈe.trɑn.sˌi.tij.vɑ#vˌĕærə.pɑ.nˌeæs.kɑ	0,000000

dešk^kot	tˈeʃ.koh	0,000000

di^đo^gin	tˈi.ðo.gin	0,000000

di^đo^gea^mos	tˈi.ðo.gˌĕæ.mos	0,000000

de^mi^nu^tii^vat	tˈe.mi.nˌu.tij.vɑh	0,000000

de^mi^nu^tii^vii	tˈe.mi.nˌu.tij.vij	0,000000

de^mi^nu^tiiv^vai^dea^me^guin	tˈe.mi.nˌu.tijv.vˌɑj.dĕæ.me.gujn	0,000000

de^mi^nu^tiiv^vai^neat^tet	tˈe.mi.nˌu.tijv.vˌɑj.nĕæt.teh	0,000000

de^mi^nu^tiiv^va»ža^sas^ka	tˈe.mi.nˌu.tijv.vɑ»dʃˌɑ.sɑs.kɑ	0,000000

di^gaš	tˈi.gɑːʃ	0,000000

di^ma»d»ep^mo^šeat^tet	tˈi.mɑː»d»ˌep.mo.ʃˌĕæt.teh	0,000000

din^guin	tˈiŋŋ.kujn	0,000000

di^nin	tˈi.niːn	0,000000

du^nin	tˈu.niːn	0,000000

dol^jas»»»#vuh^tii	tˈoʎ.ʎɑːs»»»#vˌuh.tij	0,000000

dort^nus^tis	tˈortː.nus.tis	0,000000

do^đe	tˈoː.ðe	0,000000

doš^kii^met	tˈoʃː.kij.meh	0,000000

dro^ge^rii^jai	drˈo.ge.rˌij.jɑj	0,000000

dron^net	drˈon.neh	0,000000

drá^má#girj^já»laš	drˈɑː.mɑː#kˌirjː.jɑː»lɑʃ	0,000000

du^el^lii	tˈu.el.lij	0,000000

dul^ja^keaht^tá	tˈuʎ.ʎɑː.kˌĕæhː.tɑː	0,000000

dy^nas^tii^jii	tˈy.nɑs.tˌij.jij	0,000000

dyst^ro^fii^jas	tˈyst.ro.fˌij.jɑs	0,000000

dávt^te	tˈɑːβɸ.te	0,000000

dáp^má^sit	tˈɑːp.mɑː.sih	0,000000

dád^da^lat	tˈɑːdː.tɑ.lɑh	0,000000

ea^na^nea^set	ˈeæ.nɑ.nˌĕæ.seh	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^na»huh^tán	ˈeæ.nɑ»hˌuhː.tɑːn	0,000000

eat^na^mea^met	ˈeæt.nɑ.mˌĕæ.meh	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^mist^tát	ˈeæt.nɑ.mˌis.tɑːh	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»#vˌi.ðɑː	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»#khˌĕæh.tes	0,000000

ea^nan»#lut	ˈeæ.nɑn»#luh	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^meask^ka	ˈeæt.nɑ.mˌeæs.kɑ	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^miid^dá^me	ˈeæt.nɑ.mˌijtː.tɑː.me	0,000000

eat^na^min	ˈeæt.nɑ.min	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^meat^te	ˈeæt.nɑ.mˌĕæt.te	0,000000

eat^na^mis	ˈeæt.nɑ.mis	0,000000

eat^nan	ˈeæt.nɑn	0,000000

ea^na^neask^ka	ˈeæ.nɑ.nˌeæs.kɑ	0,000000

ea^na	ˈeæ.nɑ	0,000000

ea^na»his	ˈeæ.nɑ»his	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#vi^đá	ˈeæ.nɑm»#vˌi.ðɑː	0,000000

ea^nan»#lit	ˈeæ.nɑn»#lih	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^nam»až^žii	ˈeæt.nɑm»ˌɑdː.tʃij	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»#vˌi.ðɑː	0,000000

eb^mui	ˈeb.muj	0,000000

ear^du^dat^ta^det^tii^neask^ka	ˈĕærə.tu.ðˌɑt.tɑ.dˌet.tij.neæs.kɑ	0,000000

ea^rut	ˈeæ.ruːh	0,000000

ea^vas»»»#vuh^tii	ˈeæ.vɑs»»»#vˌuh.tij	0,000000

e^bel#mur^rii	ˈeː.bel#mˌur.rij	0,000000

e^dom^laž^žan	ˈeː.dom.lˌɑdː.tʃɑn	0,000000

e^dom^laž^žii	ˈeː.dom.lˌɑdː.tʃij	0,000000

e^ga^li^se^re^keaht^tá	ˈe.gɑː.lˌi.se.rˌe.kĕæhː.tɑː	0,000000

e^goist^ta^laš^vuo^đai^neat^tet	ˈeː.gojst.tˌɑ.lɑʃ.vˌuo.ðɑj.nĕæt.teh	0,000000

eh^ta^laž^žan	ˈehː.tɑː.lˌɑdː.tʃɑn	0,000000

eid^do	ˈejt.to	0,000000

eis^se#vál^de#gea^vat»#vi^đá	ˈejs.se#vˌɑːlː.te#kˌeæ.vɑh»#vˌi.ðɑː	0,000000

e^ja^ku^le^re^keaht^tá	ˈe.jɑː.kˌu.le.rˌe.kĕæhː.tɑː	0,000000

e^ja^ku^le^re»j»uv^vo»n	ˈe.jɑː.kˌu.le.re»j»ˌuv.vo»n	0,000000

e^ja^ku^le^re»j»uv^vui	ˈe.jɑː.kˌu.le.re»j»ˌuv.vuj	0,000000

el#lá^gá^dus	ˈel#lˌɑː.gɑː.dus	0,000000

e^mo^tio^ná^lii	ˈe.mo.tˌio.nɑː.lij	0,000000

em^plo^ye^rii^ga	ˈem.plo.ˌye.rij.gɑ	0,000000

ea^re^noa^máš#čoahk^kin	ˈĕæ.re.nˌoɑ.mɑːʃ#tʃˌŏɑhː.kin	0,000000

ea^re^no^máš»»»#vuo^đat	ˈĕæ.re.nˌo.mɑːʃ»»»#vˌuo.ðɑh	0,000000

ea^re^no^má^žin	ˈĕæ.re.nˌo.mɑː.dʃin	0,000000

er^go#te^ra^pii^jat	ˈerə.ko#thˌe.rɑ.pˌij.jɑh	0,000000

e^ro^šuv^dnan	ˈe.ro.ʃˌuβː.tnɑn	0,000000

e^se#váld^de»huh^ti	ˈe.se#vˌɑːlt.te»hˌuhː.ti	0,000000

es^pres^so»vi^đá	ˈes.pres.so»vˌi.ðɑː	0,000000

es^pres^sui	ˈes.pres.suj	0,000000

es^pán^nja#gil^lii	ˈesː.pɑːn.ɲɑ#kˌil.lij	0,000000

e^ti^ket^te^re^žan	ˈe.ti.kˌet.te.rˌe.dʃɑn	0,000000

et^nih^ka^laž^žii	ˈetː.nih.kˌɑ.lɑdː.tʃij	0,000000

e^tu^ii^jii	ˈe.tu.ˌij.jij	0,000000

eu^fe^mis^mii	ˈeu.fe.mˌisː.mij	0,000000

eu^fe^mism^mat	ˈeu.fe.mˌis.mɑh	0,000000

ev^ro»vi^đá	ˈeβː.ro»vˌi.ðɑː	0,000000

evt^to^han#ái^ge#mear^ri	ˈeβɸ.to.hɑn#ˌɑːjː.ke#mˌeær.ri	0,000000

evt^tot»#meaht^tu^sab^bot	ˈeβɸ.toh»#mˌĕæhː.tu.sˌɑbː.poh	0,000000

ex^klu^de^re»juv^von	ˈeks.klu.dˌe.re»jˌuv.von	0,000000

ex^ten^si^ve^re»j»uv^vo	ˈeks.ten.sˌi.ve.re»j»ˌuv.vo	0,000000

eŋ^ga^las#rái#suin^nii^dat	ˈeŋŋ.kɑː.lɑs#rɑːj#sˌujn.nij.dɑh	0,000000

eŋ^ga^las»»»#vuo^đas^ka	ˈeŋŋ.kɑː.lɑs»»»#vˌuo.ðɑs.kɑ	0,000000

eŋ^gel#so^jii^neat^tet	ˈeŋŋ.kel#sˌo.jij.nˌĕæt.teh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»»»#vˌuh.tij	0,000000

i^ret#or^ru»»»»#fárd^da^gis	ˈiː.reh#ˌor.ru»»»»#fˌɑːrt.tɑ.gis	0,000000

i^ret#or^ru»»»»#ivn^na^ga	ˈiː.reh#ˌor.ru»»»»#ˌiβn.nɑ.gɑ	0,000000

i^ret#or^ru»»»»#ivn^nat	ˈiː.reh#ˌor.ru»»»»#ˌiβn.nɑh	0,000000

i^ret#or^ru»»»»#njálm^ma^gii	ˈiː.reh#ˌor.ru»»»»#ɲˌɑːlm.mɑ.gij	0,000000

i^ret#or^ru»»»»#pláh^ta^giid	ˈiː.reh#ˌor.ru»»»»#plˌɑːh.tɑ.gijh	0,000000

i^ret#or^ru»»»»#pláh^tat»»»#vuoh^ta^nan	ˈiː.reh#ˌor.ru»»»»#plˌɑːh.tɑh»»»#vˌuoh.tɑ.nɑn	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^rui^guin	ˈiː.reh#ˌor.ruj.gujn	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^de	ˈiː.reh#ˌor.ruj.de	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru»»»#vuoh^ta^neat^te	ˈiː.reh#ˌor.ru»»»#vˌuoh.tɑ.nˌĕæt.te	0,000000

fah^kon»#vi^đá	fˈɑh.kon»#vˌi.ðɑː	0,000000

fa^kul^teht^tii	fˈɑ.kul.htˌehː.tij	0,000000

fa^na^žit	fˈɑ.nɑː.dʃih	0,000000

fa^đo^žit	fˈɑ.ðo.dʃih	0,000000

feš^šui	fˈeʃ.ʃuj	0,000000

felt#spáh^ta#láig^go^hat	fˈelh#spˌɑːh.tɑ#lˌɑːjk.ko.hɑh	0,000000

fem^bie^ret»#laš	fˈemː.pĭe.reh»#lɑʃ	0,000000

fe^o^da^lis^mii	fˈe.o.ðˌɑ.lis.mij	0,000000

fe^o^dá^lii	fˈe.o.ðˌɑː.lij	0,000000

fe^rii^de	fˈeː.rij.de	0,000000

fit^no^de	fˈit.no.ðe	0,000000

fik^šuv^dna#deavst^tas	fˈikː.ʃuv.tnɑ#tˌeæβs.tɑs	0,000000

fi^o^leht^tii	fˈi.o.lˌehː.tij	0,000000

fir^bme#spáb^bii	fˈirə.pme#spˌɑːbː.pij	0,000000

fis^jo^ne^rii^met	fˈis.jo.nˌe.rij.meh	0,000000

fit^net	fˈit.neh	0,000000

fleahk^ka#gu^lii^da^sat	flˈĕæhː.kɑ#kˌu.lij.dˌɑ.sɑh	0,000000

flo^teal^lai^neat^tet	flˈo.teæl.lˌɑj.nĕæt.teh	0,000000

fly^gel»#vi^đá	flˈy.gel»#vˌi.ðɑː	0,000000

flág^gii	flˈɑːgː.kij	0,000000

foah^pi^rat	fˈoɑh.pi.rɑh	0,000000

fo^bii^jat	fˈoː.bij.jɑh	0,000000

fog^de^rii^jai^neat^tet	fˈog.de.rˌij.jɑj.nˌĕæt.teh	0,000000

folk#lo^rist^ta^laž^žan	fˈolk#lˌo.ris.tˌɑ.lɑdː.tʃɑn	0,000000

folk#lo^rist^ta^laž^žii	fˈolk#lˌo.ris.tˌɑ.lɑdː.tʃij	0,000000

fo^rum#jo^đi^head^dje»vi^đá	fˈoː.rum#jˌo.ði.hˌĕæɟː.ce»vˌi.ðɑː	0,000000

fos^sii^la^de	fˈos.sij.lˌɑ.de	0,000000

fres^ko#ma^le^rii^ja^me	frˈesː.ko#mˌɑ.le.rˌij.jɑ.me	0,000000

fri^ka^tii^vii	frˈi.kɑː.tˌijː.vij	0,000000

frot^te^re»j»u^má^det	frˈot.te.re»j»ˌu.mɑː.deh	0,000000

fruk^tii	frˈukː.htij	0,000000

fruvt^tat	frˈuβɸː.tɑːh	0,000000

fulk^keš	fˈull̥.keʃ	0,000000

fulk^ke^ža	fˈull̥.ke.dʃɑ	0,000000

fus^kii^ga	fˈusː.kij.gɑ	0,000000

fut^te^rá^lat	fˈut.te.rˌɑː.lɑh	0,000000

fylk^kat	fˈyll̥.kɑh	0,000000

fylk^ka#kon^ser^váh^to^ra	fˈyll̥.kɑ#khˌonː.ser.vˌɑːh.to.rɑ	0,000000

fy^sa^laš	fˈy.sɑ.lɑʃ	0,000000

fy^sa^laš»»»#vuh^tii	fˈy.sɑ.lɑʃ»»»#vˌuh.tij	0,000000

fy^si^ká^la^laš	fˈy.si.kˌɑː.lɑ.lɑʃ	0,000000

fák^se^jus	fˈɑːkː.se.jus	0,000000

fá^ro»he^miid	fˈɑː.ro»hˌe.mijh	0,000000

fád^da^ra	fˈɑːdː.tɑ.rɑ	0,000000

fát^tar#ort^net»#vi^đá	fˈɑːt.tɑr#ˌort.neh»#vˌi.ðɑː	0,000000

fáŋ^gii^ga	fˈɑːŋŋ.kij.gɑ	0,000000

fø^de^rá^lii	fˈø.de.rˌɑː.lij	0,000000

føy^da^lis^ma^nat	fˈøy.dɑ.lˌisː.mɑ.nɑh	0,000000

føy^da^lism^mai^nea^set	fˈøy.dɑ.lˌis.mɑj.nˌĕæ.seh	0,000000

føy^da^lism^ma»žis	fˈøy.dɑ.lˌis.mɑ»dʃis	0,000000

føy^dá^la#rivt^tii^nea^me	fˈøy.dɑː.lɑ#rˌiβɸ.tij.nˌĕæ.me	0,000000

føy^dá^la#riek^tái	fˈøy.dɑː.lɑ#rˌiekː.htɑːj	0,000000

føy^dá^la#rievt^tá»š»#vi^đá	fˈøy.dɑː.lɑ#rˌĭĕβɸː.tɑː»ʃ»#vˌi.ðɑː	0,000000

va^lás^tal^lan#ru^đai^nat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nɑh	0,000000

va^lás^tal^lan#ru^đai^deat^tet	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.teh	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đai^nea^set	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.seh	0,000000

va^lás^tal^lan#ru^đas^teat^tet	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs.tˌĕæt.teh	0,000000

va^lás^tal^lan#ru^đa»ža	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»dʃɑ	0,000000

va^lás^tal^lan#ru^đa»hut	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»huh	0,000000

va^lás^tal^lan#ru^đa»huh^tát	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuhː.tɑːh	0,000000

va^lás^tal^lan#ruh^ta^nea^me	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæ.me	0,000000

va^lás^tal^lan#ruh^ta^nea^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæ.meh	0,000000

va^lás^tal^lan#ruh^tan	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑn	0,000000

va^lás^tal^lan#ruh^ta^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.meh	0,000000

va^lás^tal^lan#ruh^tat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑh	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đai^nea^me	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.me	0,000000

va^láš^tal^lan#ru^đas	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đas^teat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs.tˌĕæt.te	0,000000

va^láš^tal^lan#ru^đa»žin	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»dʃin	0,000000

va^láš^tal^lan#ru^đa»lut	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»luh	0,000000

va^láš^tal^lan#ru^đa»laš»»»#vuoh^ta^me	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lɑʃ»»»#vˌuoh.tɑ.me	0,000000

va^láš^tal^lan#ruh^ta^neat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæt.te	0,000000

va^láš^tal^lan#ruh^ta^nan	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nɑn	0,000000

va^láš^tal^lan#ruh^ta^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.meh	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

geat	kˈeæh	0,000000

gean	kˈeæn	0,000000

geaid	kˈeæjh	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gean	kˈeæn	0,000000

geas	kˈeæs	0,000000

geaid	kˈeæjh	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^te	kˈuːh.te	0,000000

guh^tii	kˈuːh.tij	0,000000

gu^đet	kˈuː.ðeh	0,000000

gu^điid	kˈuː.ðijh	0,000000

gu^điin	kˈuː.ðijn	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

gu^đe^muž^žan	kˈu.ðe.mˌudː.tʃɑn	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

gu^đe^muč^ča	kˈu.ðe.mˌut.tʃɑ	0,000000

guim^mii^dea^set	kˈujm.mij.dˌĕæ.seh	0,000000

guim^mii^nea^met	kˈujm.mij.nˌĕæ.meh	0,000000

guoim^mi^set	kˈuojm.mi.seh	0,000000

guoi^bmá^seat^tet	kˈuoj.pmɑː.sˌĕæt.teh	0,000000

guoim^mis^tea^set	kˈŭŏjmː.mis.tˌĕæ.seh	0,000000

ga^bus»#his	kˈɑ.bus»#his	0,000000

gad^na#geađ^ge»vi^đá	kˈɑd.nɑː#kˌĕæðə.ke»vˌi.ðɑː	0,000000

ge	kˈe	0,000000

ge^fiid#fuo^la^hus#doi^bmii	kˈeː.fijh#fˌuo.lɑ.hus#tˌoj.pmij	0,000000

ge^đet	kˈeː.ðeh	0,000000

ge^ho^set	kˈe.ho.seh	0,000000

ge^o^fy^sih^kat	kˈe.o.fˌy.sih.kɑh	0,000000

geđ^đo^het^tii^neat^tet	kˈeð.ðo.hˌet.tij.nˌĕæt.teh	0,000000

ge^ŧui^nis	kˈeː.θuj.nis	0,000000

geaid	kˈeæjh	0,000000

gea^nin^ge	kˈeæ.nin.ge	0,000000

geat^ge	kˈĕæt.ge	0,000000

geai^dai	kˈĕæjː.tɑj	0,000000

geaid^da^nai	kˈeæjt.tɑ.nɑj	0,000000

gi^vas»»»#vuh^tii	kˈi.vɑːs»»»#vˌuh.tij	0,000000

gluv^vii	glˈuv.vij	0,000000

gly^ko^ge^na^neask^ka	glˈy.ko.gˌe.nɑ.nˌeæs.kɑ	0,000000

gneai^sa^neask^ka	gnˈĕæjː.sɑ.nˌeæs.kɑ	0,000000

gneais^sa»his»»»#vuh^tii	gnˈeæjs.sɑ»his»»»#vˌuh.tij	0,000000

gop^pa»la^mo^sin	kˈopː.pɑː»lˌɑ.mo.sin	0,000000

goi^gii^me	kˈojː.kij.me	0,000000

go^mu^neat^tet	kˈo.mu.nˌĕæt.teh	0,000000

go^vus#list^tái^nea^set	kˈoː.vus#lˌis.tɑːj.nˌĕæ.seh	0,000000

gras^se^rii^met	grˈɑs.se.rˌij.meh	0,000000

gril^le»j»uv^von	grˈil.le»j»ˌuv.von	0,000000

grám^ma^saš	grˈɑːm.mɑ.sɑʃ	0,000000

gu^ja^git	kˈu.jɑː.gih	0,000000

guo^jas^ka	kˈuo.jɑs.kɑ	0,000000

gu^zat»#vi^đá	kˈu.dsɑːh»#vˌi.ðɑː	0,000000

gy^ro^dac^ti^lo^si^sii	kˈy.ro.ðˌɑts.ti.lˌo.si.sij	0,000000

gy^vel#mies^ta^gat	kˈy.vel#mˌĭesː.tɑ.gɑh	0,000000

gy^vel#miest^ta	kˈy.vel#mˌies.tɑ	0,000000

gá^ju^det^tii^nis	kˈɑː.ju.ðˌet.tij.nis	0,000000

gáh^kot	kˈɑːh.koh	0,000000

gát^na^seab^bon	kˈɑːt.nɑ.sˌĕæbː.pon	0,000000

gáŋg^gai^guin	kˈɑːŋk.kɑj.gujn	0,000000

gäb^bä^lä#bivd^dot	kˈæbː.pæ.læ#pˌiβt.toh	0,000000

gäb^bä^lä#bivd^do»žist^ti^set	kˈæbː.pæ.læ#pˌiβt.to»dʃˌis.ti.seh	0,000000

gæ^lik#gil^lii	kˈæ.lik#kˌil.lij	0,000000

hah^pa^sat	hˈɑhː.pɑː.sɑh	0,000000

hah^pa^sii	hˈɑhː.pɑː.sij	0,000000

hain	hˈɑjn	0,000000

han	hˈɑn	0,000000

he^gii^da^sat	hˈeː.gij.dˌɑ.sɑh	0,000000

heb^ré^a^laž^žii	hˈeb.reː.ˌɑ.lɑdː.tʃij	0,000000

heib^bo^dan#vuoh^ke»vi^đá	hˈejp.po.ðɑn#vˌŭoh.ke»vˌi.ðɑː	0,000000

he^jo^žiid^dá^me^guin	hˈe.jo.dʃˌijtː.tɑː.mˌe.gujn	0,000000

hel^pii^de	hˈelə.hpij.de	0,000000

het^laš	hˈet.lɑːʃ	0,000000

hikk	hˈikː	0,000000

hip^pie#lá^gá^žin	hˈip.pie#lˌɑː.gɑː.dʃin	0,000000

hiv^ve^hal^la»»vi^đá	hˈiv.ve.hˌɑl.lɑ»»vˌi.ðɑː	0,000000

hm	hm	0,000000

hmm	hmː	0,000000

hoh^pa^sa	hˈohː.pɑː.sɑ	0,000000

ho^mer»#his»»»#vuh^tii	hˈoː.mer»#his»»»#vˌuh.tij	0,000000

hor^sta#sehk^kii	hˈorə.stɑ#sˌehː.kij	0,000000

ho^tel^lii	hˈoː.tel.lij	0,000000

hov^de^men	hˈoβː.te.men	0,000000

hu^ba^žit	hˈu.bɑː.dʃih	0,000000

huvs^sut	hˈuβsː.suːh	0,000000

hut^ke»vi^đá	hˈutː.hke»vˌi.ðɑː	0,000000

hyd^ro^ge^nai^deask^ka	hˈyd.ro.gˌe.nɑj.dˌeæs.kɑ	0,000000

hym^no^lo^gii^jii	hˈym.no.lˌo.gij.jij	0,000000

hys^te^ra^lat	hˈysː.te.rˌɑ.lɑh	0,000000

há^gii	hˈɑː.gij	0,000000

há^gái^neat^te	hˈɑː.gɑːj.nˌĕæt.te	0,000000

há^mat	hˈɑː.mɑh	0,000000

há^mii^nea^me	hˈɑː.mij.nˌĕæ.me	0,000000

hål^øy^ga^lač^ča^de	hˈoːl.øy.gˌɑ.lɑt.tʃˌɑ.de	0,000000

hål^øy^ga^lač^čai^nan	hˈoːl.øy.gˌɑ.lɑt.tʃˌɑj.nɑn	0,000000

hål^øy^ga^laš	hˈoːl.øy.gˌɑ.lɑʃ	0,000000

hål^øy^ga^laž^žii	hˈoːl.øy.gˌɑ.lɑdː.tʃij	0,000000

ieh^ča^met	ˈieh.tʃɑ.meh	0,000000

ieh^čan	ˈieh.tʃɑn	0,000000

ie^žas	ˈie.dʃɑs	0,000000

ie^žai^neask^ka	ˈie.dʃɑj.nˌeæs.kɑ	0,000000

ie^žai^nat	ˈie.dʃɑj.nɑh	0,000000

ie^žai^nis	ˈie.dʃɑj.nis	0,000000

ie^žai^dea^set^guin	ˈie.dʃɑj.dˌĕæ.set.gujn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieh^ča^nea^met	ˈieh.tʃɑ.nˌĕæ.meh	0,000000

ieh^ča^nea^set	ˈieh.tʃɑ.nˌĕæ.seh	0,000000

ald	ˈɑld	0,000000

ald	ˈɑld	0,000000

al^la^seat^tet	ˈɑlː.lɑː.sˌĕæt.teh	0,000000

al^la^sea^set	ˈɑlː.lɑː.sˌĕæ.seh	0,000000

ald^des^teask^ka	ˈɑlt.tes.tˌeæs.kɑ	0,000000

ald^dis	ˈɑltː.tiːs	0,000000

ald^dii^neask^ka	ˈɑlt.tij.nˌeæs.kɑ	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^los^ka	ˈɑl.los.kɑ	0,000000

al^lo^set	ˈɑl.lo.seh	0,000000

a^le	ˈɑ.le	0,000000

ii	ˈij	0,000000

a^ma^me	ˈɑ.mɑː.me	0,000000

a^ma^det	ˈɑ.mɑː.ðeh	0,000000

i^de^á^la^nea^set	ˈi.de.ˌɑː.lɑ.nˌĕæ.seh	0,000000

ie^re	ˈĭe.re	0,000000

ievt^táš»»»»#gie^la^ga	ˈĭĕβɸː.tɑːʃ»»»»#kˌie.lɑ.gɑ	0,000000

ig^no^re^re	ˈig.no.rˌe.re	0,000000

i^đus^teat^te	ˈiː.ðus.tˌĕæt.te	0,000000

iir^ra#gil^lii	ˈijrː.rɑː#kˌil.lij	0,000000

i^ja^šet^tii^nis	ˈi.jɑː.ʃˌet.tij.nis	0,000000

ik^te	ˈikː.hte	0,000000

ivt^ti»s	ˈiβɸ.ti»s	0,000000

ivt^tán	ˈiβɸː.tɑːn	0,000000

i^lot	ˈiː.loh	0,000000

i^lo»lut	ˈi.lo»luh	0,000000

ilm^mát	ˈilmː.mɑːh	0,000000

i^ma^šin	ˈi.mɑː.ʃin	0,000000

i^maš	ˈi.mɑːʃ	0,000000

i^ma^šin	ˈi.mɑː.ʃin	0,000000

i^mi^te^re»juv^von	ˈi.mi.tˌe.re»jˌuv.von	0,000000

im^ma^nen^tii	ˈimː.mɑː.nˌenː.n̥tij	0,000000

im^mor^ta^li^se^re»j»up^mis	ˈim.mor.htˌɑ.li.sˌe.re»j»ˌup.mis	0,000000

i^más^tal^let	ˈiː.mɑːs.tˌɑl.leh	0,000000

ip^ma^his	ˈipː.mɑː.his	0,000000

ip^ma^šeb^bui	ˈipː.mɑː.ʃˌebː.puj	0,000000

ip^ma^ša	ˈipː.mɑː.ʃɑ	0,000000

ip^ma^ša	ˈipː.mɑː.ʃɑ	0,000000

in^es^siiv^vat	ˈin.es.sˌijv.vɑh	0,000000

in^kli^ne^rii^me	ˈin.kli.nˌe.rij.me	0,000000

in^no^va^šuv^dna#sys^te^mai^dis^guin	ˈin.no.vˌɑ.ʃuv.tnɑ#sˌysː.te.mˌɑjː.tis.gujn	0,000000

io^ni^se^re»j»u^má^de	ˈio.ni.sˌe.re»j»ˌu.mɑː.de	0,000000

io^ni^se^rii^de	ˈio.ni.sˌe.rij.de	0,000000

i^me	ˈiː.me	0,000000

ib^má^bun	ˈib.mɑː.bun	0,000000

ib^mát	ˈib.mɑːh	0,000000

ip^me#be^lii^nat	ˈip.me#pˌe.lij.nɑh	0,000000

irt^ne»hu^va^keaht^tá^jin	ˈirt.ne»hˌu.vɑ.kˌĕæhː.tɑː.jin	0,000000

ir^lán^da^lač^čaid	ˈir.lɑːn.dˌɑ.lɑt.tʃɑjh	0,000000

is^lánd^da#giel	ˈis.lɑːnt.tɑ#kiel	0,000000

i^ta^li^a^laš	ˈi.tɑː.lˌi.ɑ.lɑʃ	0,000000

iv^dne»vi^đá	ˈiβː.tne»vˌi.ðɑː	0,000000

ih^tun	ˈihː.tuːn	0,000000

i^đis»#meaht^tun»»»#vuh^tii	ˈiː.ðis»#mˌĕæhː.tun»»»#vˌuh.tij	0,000000

i^đá^hah^kii	ˈi.ðɑː.hˌɑh.kij	0,000000

iđ^đe^dis#roh^kos»#vi^đá	ˈið.ðe.ðis#rˌoh.kos»#vˌi.ðɑː	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jie^žas	jˈie.dʃɑs	0,000000

jie^žai^deask^ka^guin	jˈie.dʃɑj.dˌeæs.kɑ.gujn	0,000000

jieh^ča^nat	jˈieh.tʃɑ.nɑh	0,000000

jie^ža^me	jˈie.dʃɑ.me	0,000000

jie^žai^dea^set	jˈie.dʃɑj.dˌĕæ.seh	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juob^bái^de#goab^bái^de	jˈuobː.pɑːj.de#kˌoɑbː.pɑːj.de	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juob^bát#goab^bát	jˈuobː.pɑːh#kˌoɑbː.pɑːh	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bá#goab^bá	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

jab^bu^ba	jˈɑbː.pu.bɑ	0,000000

ja^ŋai^det	jˈɑ.ŋɑːj.deh	0,000000

javl^la^diin	jˈɑβlː.lɑː.ðijn	0,000000

jazz#ba^leht^tii	jˈɑzz#pˌɑ.lehː.tij	0,000000

jak^ŋa	jˈɑkː.ŋɑː	0,000000

je^go^laš^vuoh^ta^sea^set	jˈe.go.lˌɑʃ.vuoh.tˌɑ.sĕæ.seh	0,000000

jig^gan	jˈigː.kɑːn	0,000000

jirk^ko^ha^ga	jˈirr̥.ko.hˌɑ.gɑ	0,000000

jis	jˈis	0,000000

jit^no^sii	jˈit.no.sij	0,000000

jo	jˈo	0,000000

job^be^jeh^kos	jˈobː.pe.jˌeh.kos	0,000000

joc^ca	jˈotː.tsɑː	0,000000

joz^za^geat^tet	jˈodː.tsɑː.gˌĕæt.teh	0,000000

jol^tet	jˈolː.l̥teh	0,000000

jour^na^lis^mii	jˈour.nɑ.lˌisː.mij	0,000000

jub^mii^det	jˈub.mij.deh	0,000000

juk^san	jˈukː.sɑːn	0,000000

ju^đus»#vi^đá	jˈuː.ðus»#vˌi.ðɑː	0,000000

juh^to^sist^tá^det	jˈuh.to.sˌis.tɑː.deh	0,000000

já^bái^duv^va»meaht^tu^min	jˈɑː.bɑːj.dˌuv.vɑ»mˌĕæhː.tu.min	0,000000

ját^ta^žet^ne	jˈɑːt.tɑ.dʃˌet.ne	0,000000

já^ge»j»up^mi^neat^te	jˈɑː.ge»j»ˌup.mi.nˌĕæt.te	0,000000

já^mas	jˈɑː.mɑs	0,000000

ját^na^sep^mo^sit	jˈɑːt.nɑ.sˌep.mo.sih	0,000000

jás^te»meaht^tu^min	jˈɑːsː.te»mˌĕæhː.tu.min	0,000000

já^na»t	jˈɑː.nɑ»h	0,000000

jád^net	jˈɑːd.neh	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rˌɑsː.kɑ	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^ra^nan	kˈɑːnː.n̥tuv.rˌɑ.nɑn	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

gán^tuvr^rai^neat^tet	kˈɑːnː.n̥tuvr.rˌɑj.nĕæt.teh	0,000000

gán^tuvr^ra»la^mo^sin	kˈɑːnː.n̥tuvr.rɑ»lˌɑ.mo.sin	0,000000

kan^tuv^ras^ka	khˈɑnː.n̥tuv.rˌɑsː.kɑ	0,000000

kan^tuv^ra^set	khˈɑnː.n̥tuv.rˌɑ.seh	0,000000

kan^tuv^ra	khˈɑnː.n̥tuv.rɑ	0,000000

kon^tuv^ras^ka	khˈonː.n̥tuv.rˌɑsː.kɑ	0,000000

kan^tuv^ran	khˈɑnː.n̥tuv.rɑn	0,000000

kan^tuv^rii	khˈɑnː.n̥tuv.rij	0,000000

kon^tuv^ra^neat^te	khˈonː.n̥tuv.rˌɑ.nĕæt.te	0,000000

kon^tuv^ran	khˈonː.n̥tuv.rɑn	0,000000

kon^tuv^rat	khˈonː.n̥tuv.rɑh	0,000000

gán^to^rin	kˈɑːnː.n̥to.rin	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»#vˌi.ðɑː	0,000000

gánt^to^rat	kˈɑːnn̥.to.rɑh	0,000000

gánt^to^rist^tis^ka	kˈɑːnn̥.to.rˌis.tis.kɑ	0,000000

gánt^tor»#heap^me	kˈɑːnn̥.tor»#hˌĕæp.me	0,000000

gánt^tor»#vi^đá	kˈɑːnn̥.tor»#vˌi.ðɑː	0,000000

kon^to^rin	khˈonː.n̥to.rin	0,000000

kon^tor»#laš	khˈonː.n̥tor»#lɑʃ	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»#vˌi.ðɑː	0,000000

kont^to^rii	khˈonn̥.to.rij	0,000000

kont^to^ris	khˈonn̥.to.ris	0,000000

kont^tor»#keah^tes	khˈonn̥.tor»#khˌĕæh.tes	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»#vˌi.ðɑː	0,000000

ka^nov^dna^nat	khˈɑ.nov.tnˌɑ.nɑh	0,000000

ka^novn^nat	khˈɑ.novn.nɑh	0,000000

ke^la^tii^dnas^ka	khˈe.lɑː.tˌij.tnɑs.kɑ	0,000000

ke^mii^jii	khˈeː.mij.jij	0,000000

kem^pe»vi^đá	khˈemː.m̥pe»vˌi.ðɑː	0,000000

ket^šuhp^pii	khˈet.ʃuhː.pij	0,000000

kiv^ro^saš	khˈiβː.ro.sɑʃ	0,000000

klo^ras	klˈo.rɑːs	0,000000

klup^po»laš»»»#vuo^đat	klˈup.po»lɑʃ»»»#vˌuo.ðɑh	0,000000

klys^te^reat^tet	klˈysː.te.rˌĕæt.teh	0,000000

klyx^a^nat	klˈyks.ɑ.nɑh	0,000000

kna^de^rii^jai^nat	knˈɑ.de.rˌij.jɑj.nɑh	0,000000

kna^de^rii^jii	knˈɑ.de.rˌij.jij	0,000000

kneavt^ta^set	knˈeæβɸ.tɑ.seh	0,000000

knihp^pii^ga	knˈihː.pij.gɑ	0,000000

knoh^pii	knˈoːh.pij	0,000000

ko^lihk^ka»vi^đá	khˈoː.lihː.kɑ»vˌi.ðɑː	0,000000

ko^pu^la^tiiv^vas	khˈo.pu.lˌɑ.tijv.vɑs	0,000000

ko^á^la#guovž^žat	khˈo.ɑː.lɑ#kˌuoβt.tʃɑh	0,000000

kroah^ta^laž^žii	krˈoɑh.tɑ.lˌɑdː.tʃij	0,000000

kryd^de^rii^jii	krˈydː.te.rˌij.jij	0,000000

kráh^te^riid	krˈɑːh.te.rijh	0,000000

krö^ni^ke^reš	krˈø.ni.kˌe.reʃ	0,000000

ku^lihk^kii	khˈuː.lihː.kij	0,000000

kvan^ti^teah^tas	kvˈɑnː.n̥ti.tˌeæh.tɑs	0,000000

kvoh^ta#ort^net»#keah^tes	kvˈohː.tɑː#ˌort.neh»#khˌĕæh.tes	0,000000

kvárc^cas	kvˈɑːrr̥.tsɑs	0,000000

kym^ri#gie^la^giin	khˈym.ri#kˌie.lɑ.gijn	0,000000

ky^nis^ma^seat^tet	khˈy.nis.mˌɑ.sĕæt.teh	0,000000

kyp^ros^laž^žii	khˈyp.ros.lˌɑdː.tʃij	0,000000

ky^re^ne^laž^ža^me	khˈy.re.nˌe.lɑdː.tʃˌɑ.me	0,000000

káf^fen	khˈɑːf.fen	0,000000

ká^ri»hu^va^leim^me	khˈɑː.ri»hˌu.vɑ.lˌejm.me	0,000000

kå^se^re»j»uv^vui	khˈoː.se.re»j»ˌuv.vuj	0,000000

kå^se^rii	khˈoː.se.rij	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^gii^guin	lˈoː.gij.gujn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^gii^de	lˈoː.gij.de	0,000000

lo^gi	lˈo.giː	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi»#bea^li^sin	lˈo.gi»#pˌeæ.li.sin	0,000000

loh^kái	lˈohː.kɑːj	0,000000

lo^gis	lˈo.giːs	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^ga^nat	lˈɑː.gɑ.nɑh	0,000000

lá^ga^na	lˈɑː.gɑ.nɑ	0,000000

lá^ga^nis	lˈɑː.gɑ.nis	0,000000

lá^gan»»»#vuh^tii	lˈɑː.gɑn»»»#vˌuh.tij	0,000000

lá^gá^niid	lˈɑː.gɑː.nijh	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gá^nin	lˈɑː.gɑː.nin	0,000000

lá^gá^nat	lˈɑː.gɑː.nɑh	0,000000

lá^gaš»»»#vuh^tii	lˈɑː.gɑʃ»»»#vˌuh.tij	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gá^žii^guin	lˈɑː.gɑː.dʃˌijː.kujn	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^ga^žin	lˈɑː.gɑ.dʃin	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lat^ná»laš»»»#vuoh^ta^seask^ka	lˈɑtː.nɑː»lɑʃ»»»#vˌuoh.tɑ.sˌeæs.kɑ	0,000000

laes^ta^di^á^nat	lˈɑesː.tɑ.ðˌi.ɑː.nɑh	0,000000

la^gat	lˈɑ.gɑːh	0,000000

la^ju^hea^met	lˈɑ.ju.hˌĕæ.meh	0,000000

lavs^se	lˈɑβs.se	0,000000

lavs^sá^de	lˈɑβsː.sɑː.ðe	0,000000

lavs^sá»lit	lˈɑβsː.sɑː»lih	0,000000

la^mi^ne^re^keah^tes	lˈɑ.mi.nˌe.re.kˌĕæh.tes	0,000000

lapp^lán^da^laš	lˈɑpː.lɑːn.dˌɑ.lɑʃ	0,000000

lapp^lán^da^laž^ža^neat^tet	lˈɑpː.lɑːn.dˌɑ.lɑdː.tʃˌɑ.nĕæt.teh	0,000000

la^se»huht^tu»i^det	lˈɑ.se»hˌuhː.tu»ˌi.deh	0,000000

la^se»hu^va^ha^ga	lˈɑ.se»hˌu.vɑ.hˌɑ.gɑ	0,000000

la^ten^tii	lˈɑ.tenː.n̥tij	0,000000

leh^ko	lˈeːh.ko	0,000000

leah^kit	lˈeæh.kiːh	0,000000

leš	lˈeʃ	0,000000

lež^že	lˈedː.tʃe	0,000000

lea^maš	lˈeæ.mɑʃ	0,000000

lea^ma^šan	lˈeæ.mɑ.ʃɑn	0,000000

leb^be^min	lˈebː.pe.min	0,000000

leb^bii	lˈebː.pij	0,000000

leht^to^hah^ka^met	lˈehː.to.hˌɑh.kɑ.meh	0,000000

leht^tot	lˈehː.toh	0,000000

lei^kon#áv^dna^sea^set	lˈejː.çkon#ˌɑːβː.tnɑ.sˌĕæ.seh	0,000000

le^ni^nism^mas^tea^met	lˈe.ni.nˌis.mɑs.tˌĕæ.meh	0,000000

li^za	lˈi.dsɑː	0,000000

li^za^keaht^tá^jin	lˈi.dsɑː.kˌĕæhː.tɑː.jin	0,000000

li^za»stal^lu	lˈi.dsɑː»stˌɑlː.lu	0,000000

lih^pe^bad^jái	lˈih.pe.bˌɑcː.cɑːj	0,000000

livt^tu	lˈiβɸː.tuː	0,000000

lin^ci	lˈinː.n̥tsiː	0,000000

lik^tá^sa^mos	lˈikː.htɑː.sˌɑ.mos	0,000000

liđp^mot	lˈiðp.moh	0,000000

lo^pii	lˈoː.pij	0,000000

lu^ci^a#gáh^ko»hu^va^žit	lˈu.tsi.ɑ#kˌɑːh.ko»hˌu.vɑ.dʃih	0,000000

lu^leš	lˈuː.leʃ	0,000000

lum^ma#diim^mo^det	lˈumː.mɑː#tˌijm.mo.deh	0,000000

lup^mu	lˈupː.muː	0,000000

lus^pe»vi^đá	lˈusː.pe»vˌi.ðɑː	0,000000

lu^ža^sin	lˈu.dʃɑː.sin	0,000000

ly^de#gil^lii	lˈy.de#kˌil.lij	0,000000

lyd#i^so^le^re^žit	lˈyd#ˌi.so.lˌe.re.dʃih	0,000000

lyd#i^so^le^re»juv^vo^me	lˈyd#ˌi.so.lˌe.re»jˌuv.vo.me	0,000000

ly^ka^o^ni^a#giel^lan	lˈy.kɑ.ˌo.ni.ɑ#kˌiel.lɑn	0,000000

lym^fan	lˈym.fɑn	0,000000

láh^ton	lˈɑːh.ton	0,000000

lát^na^las^sii	lˈɑːt.nɑ.lˌɑs.sij	0,000000

láđ^đá^sut	lˈɑːð.ðɑː.suh	0,000000

láŋ^ko#sa^ha»vi^đá	lˈɑːŋŋ.ŋ̊ko#sˌɑ.hɑ»vˌi.ðɑː	0,000000

lá^ža	lˈɑː.dʃɑ	0,000000

lá^ža»heap^min	lˈɑː.dʃɑ»hˌeæp.min	0,000000

læs^ta^di^a^nism^mat	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑh	0,000000

læs^ta^di^a^nism^mas	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑs	0,000000

læs^ta^di^á^na^laš^vuo^đai^nea^met	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuo.ðɑj.nĕæ.meh	0,000000

læs^ta^di^á^na^laš^vuoh^tan	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuoh.tɑn	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dna^neat^te	mˈɑ.ʃij.tnˌɑ.nĕæt.te	0,000000

ma^šii^dna^seask^ka	mˈɑ.ʃij.tnˌɑ.seæs.kɑ	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nai^dis	mˈɑ.ʃijn.nˌɑjː.tis	0,000000

ma^šiin^nai^de	mˈɑ.ʃijn.nˌɑjː.te	0,000000

ma^šiin^nai^dis	mˈɑ.ʃijn.nˌɑjː.tis	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

ma^šiin^nai^nea^met	mˈɑ.ʃijn.nˌɑj.nĕæ.meh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

man	mˈɑn	0,000000

man	mˈɑn	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

mat	mˈɑh	0,000000

man	mˈɑn	0,000000

maid	mˈɑjh	0,000000

mac^hi^a^vel^lis^mii	mˈɑts.hi.ˌɑ.velː.lˌis.mij	0,000000

ma^ya»huv^vu	mˈɑ.yɑ»hˌuvː.vu	0,000000

ma^đo	mˈɑ.ðo	0,000000

ma^šer»#he^mii^guin	mˈɑ.ʃer»#hˌe.mij.gujn	0,000000

mccart^hy^is^ma»vi^đá	mtstsˈɑrt.hy.ˌisː.mɑ»vˌi.ðɑː	0,000000

mccart^hy^ism^mat	mtstsˈɑrt.hy.ˌis.mɑh	0,000000

melt^tii^ga	mˈell̥.tij.gɑ	0,000000

me^dál^ja#vui^tii^nea^met	mˈeː.dɑːlə.jɑ#vˌujː.çtij.nˌĕæ.meh	0,000000

mek^si^ká^nii	mˈekː.si.kˌɑː.nij	0,000000

me^lo^dii^jii	mˈe.lo.ðˌij.jij	0,000000

me^än^ki^liid	mˈe.æŋŋ.ŋ̊kˌi.lijh	0,000000

me^än^kie^li	mˈe.æŋŋ.ŋ̊kˌie.li	0,000000

mai^de	mˈɑjː.te	0,000000

miil^la»žat	mˈijlː.lɑː»dʃɑh	0,000000

mirk^ko»ža^san	mˈirr̥.ko»dʃˌɑ.sɑn	0,000000

mis^jo^ne^re»j»uv^vot	mˈis.jo.nˌe.re»j»ˌuv.voh	0,000000

máid	mˈɑːjh	0,000000

mo^já»laž^žan	mˈo.jɑː»lˌɑdː.tʃɑn	0,000000

mun^nuin	mˈun.nujn	0,000000

mi^nin	mˈi.niːn	0,000000

mis	mˈis	0,000000

mu	mˈuː	0,000000

muv^lii	mˈuβː.lij	0,000000

myh^tii	mˈyh.tij	0,000000

má^ja	mˈɑː.jɑ	0,000000

má^ná	mˈɑː.nɑː	0,000000

möb^le^re^mis	mˈøb.le.rˌe.mis	0,000000

möb^le^re^leim^met	mˈøb.le.rˌe.lejm.meh	0,000000

möb^le^re^diin	mˈøb.le.rˌe.dijn	0,000000

möb^le^ret	mˈøb.le.reh	0,000000

möb^le^ret	mˈøb.le.reh	0,000000

möb^le^re^ha^ga	mˈøb.le.rˌe.hɑ.gɑ	0,000000

möb^le^re»juv^vo^miin	mˈøb.le.re»jˌuv.vo.mijn	0,000000

möb^le^re»j»u^mii^dea^set	mˈøb.le.re»j»ˌu.mij.dˌĕæ.seh	0,000000

möb^le^re»j»u^mii^guin	mˈøb.le.re»j»ˌu.mij.gujn	0,000000

möb^le^rii^de	mˈøb.le.rˌijː.te	0,000000

möb^le^rii	mˈøb.le.rij	0,000000

møb^le^rii^me	mˈøb.le.rˌij.me	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^dea^set	nˈup.pij.dˌĕæ.seh	0,000000

nup^pii^dea^met^guin	nˈup.pij.dˌĕæ.met.gujn	0,000000

nup^pii^deat^tet^guin	nˈup.pij.dˌĕæt.tet.gujn	0,000000

nup^pii^dea^set^guin	nˈup.pij.dˌĕæ.set.gujn	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^dea^set	nˈup.pij.dˌĕæ.seh	0,000000

nup^pii^da^sa^me	nˈup.pij.dˌɑ.sɑ.me	0,000000

nup^pii^da^sa^de	nˈup.pij.dˌɑ.sɑ.de	0,000000

nup^pii^da^sas^ka	nˈup.pij.dˌɑ.sɑs.kɑ	0,000000

nup^pii^neat^te	nˈup.pij.nˌĕæt.te	0,000000

nup^pii^neask^ka	nˈup.pij.nˌeæs.kɑ	0,000000

nup^pii^neat^tet	nˈup.pij.nˌĕæt.teh	0,000000

nup^pii^nea^set	nˈup.pij.nˌĕæ.seh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#lo^gi»#mie^se#bes^kii	nˈup.pe#lˌo.gi»#mˌĭe.se#pˌesː.kij	0,000000

nup^pe#lo^gi»#sa^há^mat	nˈup.pe#lˌo.gi»#sˌɑ.hɑː.mɑh	0,000000

nup^pe#lo^gi»#sa^hán	nˈup.pe#lˌo.gi»#sˌɑ.hɑːn	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#lot»#čorg^ge	nˈup.pe#loh»#tʃˌork.ke	0,000000

nup^pii^de#lo^gii^de	nˈup.pij.de#lˌo.gij.de	0,000000

nup^pii^guin#lo^gii^guin	nˈup.pij.gujn#lˌo.gij.gujn	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuv^dna	nˈɑʃː.ʃuv.tnɑ	0,000000

naš^šuv^dnii	nˈɑʃː.ʃuv.tnij	0,000000

naš^šuvn^nai^dis	nˈɑʃː.ʃuvn.nˌɑjː.tis	0,000000

naš^šuvn^na»huv^vit	nˈɑʃː.ʃuvn.nɑ»hˌuvː.vih	0,000000

nah^ká^riid^dá^met	nˈɑhː.kɑː.rˌijtː.tɑː.meh	0,000000

nah^ke	nˈɑh.ke	0,000000

nah^káh»at^ta^žit	nˈɑhː.kɑːh»ˌɑt.tɑ.dʃih	0,000000

na^na	nˈɑ.nɑː	0,000000

nau^ta^laž^žan	nˈɑu.tɑ.lˌɑdː.tʃɑn	0,000000

ne^net^sii	nˈeː.net.sij	0,000000

ne^o#re^a^lis^mii	nˈe.o#rˌe.ɑ.lˌisː.mij	0,000000

nib^bii	nˈibː.pij	0,000000

nip^pa^det	nˈipː.pɑː.ðeh	0,000000

nik^se^rii	nˈikː.se.rij	0,000000

nivt^te	nˈiβɸ.te	0,000000

nivt^ti^det^tiin	nˈiβɸ.ti.ðˌet.tijn	0,000000

nin^na^nea^me	nˈinː.nɑː.nˌĕæ.me	0,000000

nir^pa^sat	nˈirə.hpɑ.sɑh	0,000000

ni^so^le	nˈi.so.le	0,000000

nivk^kit	nˈiβɸː.kiːh	0,000000

njas^set	ɲˈɑs.seh	0,000000

njivč^čot	ɲˈiβɸ.tʃoh	0,000000

njih^kon	ɲˈiːh.kon	0,000000

njo^zet	ɲˈo.dseh	0,000000

no^gat»#meaht^tu^sut	nˈo.gɑːh»#mˌĕæhː.tu.suh	0,000000

noh^tii	nˈoːh.tij	0,000000

noid^do^hal^li	nˈojt.to.hˌɑlː.li	0,000000

nol^la»žea^set	nˈolː.lɑː»dʃˌĕæ.seh	0,000000

nol^lái	nˈolː.lɑːj	0,000000

no^táh^ta	nˈoː.tɑːh.tɑ	0,000000

no^đus	nˈo.ðuːs	0,000000

nup^piin#gie^lain	nˈup.pijn#kˌie.lɑjn	0,000000

ny^lo^nii	nˈy.lo.nij	0,000000

ny^áns^sat	nˈy.ɑːns.sɑh	0,000000

ny^áns^sai^neask^ka	nˈy.ɑːns.sˌɑj.neæs.kɑ	0,000000

ná	nˈɑː	0,000000

ná^mas»»»#vuo^đas^ka	nˈɑː.mɑs»»»#vˌuo.ðɑs.kɑ	0,000000

nárp^ma^det	nˈɑːrp.mɑ.ðeh	0,000000

nød#sig^ná^la^set	nˈød#sˌig.nɑː.lˌɑ.seh	0,000000

nød#sig^ná^lai^nis	nˈød#sˌig.nɑː.lˌɑj.nis	0,000000

nøyt^ra^li^se^rii^ga	nˈøyt.rɑ.lˌi.se.rˌij.gɑ	0,000000

ak^ta	ˈɑkː.htɑ	0,000000

ak^ta#goalm^mát#lo^gii^de	ˈɑkː.htɑ#kˌoɑlm.mɑːh#lˌo.gij.de	0,000000

ak^ta#gu^đat#lo^gii^de	ˈɑkː.htɑ#kˌu.ðɑh#lˌo.gij.de	0,000000

ak^ta#gu^đat#lo^giin	ˈɑkː.htɑ#kˌu.ðɑh#lˌo.gijn	0,000000

ak^ta#gávc^cát#lo^gii^guin	ˈɑkː.htɑ#kˌɑːβɸ.tsɑːh#lˌo.gij.gujn	0,000000

ak^ta#lo^gát#lo^giid	ˈɑkː.htɑ#lˌo.gɑːh#lˌo.gijh	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#ovc^cát#loh^kin	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌohː.kin	0,000000

ak^ta#ovc^cát#lo^giin	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌo.gijn	0,000000

ak^ta#vi^đat#loh^kin	ˈɑkː.htɑ#vˌi.ðɑh#lˌohː.kin	0,000000

ak^tan#vi^đat#lot	ˈɑkː.htɑn#vˌi.ðɑh#loh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^há^had^dan	ˈɑkː.htɑ#tˌu.hɑː.hˌɑdː.tɑn	0,000000

ak^ta^ge	ˈɑkː.htɑ.ge	0,000000

ak^ta#nup^pe#lo^gi	ˈɑkː.htɑ#nˌup.pe#lˌo.gi	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^ta#goalm^mát#lo^gis	ˈɑβɸː.tɑː#kˌoɑlm.mɑːh#lˌo.gis	0,000000

avt^tat#lo^gát#lo^gin	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^taid#lo^gát#lo^giid	ˈɑβɸː.tɑːjh#lˌo.gɑːh#lˌo.gijh	0,000000

avt^tain#lo^gát#lot	ˈɑβɸː.tɑːjn#lˌo.gɑːh#loh	0,000000

avt^tain#lo^gát#lo^giin	ˈɑβɸː.tɑːjn#lˌo.gɑːh#lˌo.gijn	0,000000

avt^ta#lo^gát#lo^gi	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌo.gi	0,000000

avt^taid#njeal^ját#lot	ˈɑβɸː.tɑːjh#ɲˌeæʎ.ʎɑːh#loh	0,000000

avt^taid#njeal^ját#lo^giid	ˈɑβɸː.tɑːjh#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

avt^taid#njeal^ját#lo^giid	ˈɑβɸː.tɑːjh#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

avt^tain#njeal^ját#lo^giin	ˈɑβɸː.tɑːjn#ɲˌeæʎ.ʎɑːh#lˌo.gijn	0,000000

avt^ta#njeal^ját#loh^kái	ˈɑβɸː.tɑː#ɲˌeæʎ.ʎɑːh#lˌohː.kɑːj	0,000000

avt^tat#nup^pe#lo^gin	ˈɑβɸː.tɑːh#nˌup.pe#lˌo.gin	0,000000

avt^ta#nup^pe#lo^gis	ˈɑβɸː.tɑː#nˌup.pe#lˌo.gis	0,000000

avt^ta#ovc^cát#lo^gi	ˈɑβɸː.tɑː#ˌoβɸ.tsɑːh#lˌo.gi	0,000000

avt^tat#vi^đát#lo^gin	ˈɑβɸː.tɑːh#vˌi.ðɑːh#lˌo.gin	0,000000

avt^ta#vi^đát#lo^gi	ˈɑβɸː.tɑː#vˌi.ðɑːh#lˌo.gi	0,000000

avt^taid#čihč^čet#lo^giid	ˈɑβɸː.tɑːjh#tʃˌihː.tʃeh#lˌo.gijh	0,000000

avt^ta#čihč^čet#lo^gis	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#lˌo.gis	0,000000

o^rii^dea^met	ˈoː.rij.dˌĕæ.meh	0,000000

o^sii^guin	ˈoː.sij.gujn	0,000000

oa^gun	ˈoɑ.guːn	0,000000

oa^sás#keah^tes	ˈoɑ.sɑːs#khˌĕæh.tes	0,000000

oc^kul^te^re»j»uv^vo»men	ˈots.kul.htˌe.re»j»ˌuv.vo»men	0,000000

o^got	ˈoː.goh	0,000000

o^za^ha^ga	ˈo.dsɑː.hˌɑ.gɑ	0,000000

o^zo»huh^tii^me	ˈo.dso»hˌuh.tij.me	0,000000

o^le	ˈoː.le	0,000000

o^lis	ˈo.liːs	0,000000

ol^da»vi^đá	ˈolː.tɑː»vˌi.ðɑː	0,000000

ooh	ˈoːh	0,000000

o^mer»#heap^mái	ˈoː.mer»#hˌeæp.mɑːj	0,000000

o^mer»#his	ˈoː.mer»#his	0,000000

o^mer»#his»»»#vuo^đai^nat	ˈoː.mer»#his»»»#vˌuo.ðɑj.nɑh	0,000000

ob^ba^sit	ˈobː.pɑː.sih	0,000000

op^pa	ˈopː.pɑː	0,000000

op^šuv^dna#šieh^ta^dus^san	ˈop.ʃuv.tnɑ#ʃˌieh.tɑ.dˌus.sɑn	0,000000

o^ro^žan	ˈo.ro.dʃɑn	0,000000

o^rui^de	ˈoː.ruj.de	0,000000

or^dá^saš	ˈorə.tɑː.sɑʃ	0,000000

o^so^laž^ža^seat^te	ˈo.so.lˌɑdː.tʃɑ.sˌĕæt.te	0,000000

os^so^dat#vál^do#doavt^ti^rin	ˈos.so.ðɑh#vˌɑːlː.to#tˌoɑβɸ.ti.rin	0,000000

ot^ná»»»»#šlá^jat	ˈotː.nɑː»»»»#ʃlˌɑː.jɑh	0,000000

ot^ná#eah^ket»#vi^đá	ˈotː.nɑː#ˌĕæh.keh»#vˌi.ðɑː	0,000000

ot^ná^žii	ˈotː.nɑː.dʃij	0,000000

ok^ta^sa^san	ˈokː.htɑ.sˌɑ.sɑn	0,000000

ok^ta^siid^da	ˈokː.htɑ.sˌijt.tɑ	0,000000

ov^do^sat	ˈoβː.to.sɑh	0,000000

ovt^te^žin	ˈoβɸ.te.dʃin	0,000000

ox^i^de^rii^det	ˈoks.i.ðˌe.rij.deh	0,000000

o^zovn^nas^ka	ˈo.dsovn.nˌɑsː.kɑ	0,000000

ođj^jo»laš	ˈoðj.jo»lɑʃ	0,000000

o^žol»#meaht^tu^min	ˈo.dʃol»#mˌĕæhː.tu.min	0,000000

vák^ta#go^lo»he^miid	vˈɑːkː.htɑ#kˌo.lo»hˌe.mijh	0,000000

vák^ta#go^lo»his	vˈɑːkː.htɑ#kˌo.lo»his	0,000000

vák^ta#go^lo»huh^te	vˈɑːkː.htɑ#kˌo.lo»hˌuh.te	0,000000

vák^ta#go^lo»huh^te	vˈɑːkː.htɑ#kˌo.lo»hˌuh.te	0,000000

vák^ta#go^lo»huh^te^žet^ne	vˈɑːkː.htɑ#kˌo.lo»hˌuh.te.dʃˌet.ne	0,000000

vák^ta#go^lo»hu^va	vˈɑːkː.htɑ#kˌo.lo»hˌu.vɑ	0,000000

vák^ta#go^lo»huv^vo	vˈɑːkː.htɑ#kˌo.lo»hˌuv.vo	0,000000

vák^ta#go^lo»huv^vo^set	vˈɑːkː.htɑ#kˌo.lo»hˌuv.vo.seh	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lo»žin	vˈɑːkː.htɑ#kˌo.lo»dʃin	0,000000

vák^ta#go^lui^dea^me^guin	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.me.gujn	0,000000

vák^ta#go^lui^da^sa^det	vˈɑːkː.htɑ#kˌo.luj.dˌɑ.sɑ.deh	0,000000

vák^ta#go^lui^de	vˈɑːkː.htɑ#kˌo.luj.de	0,000000

vák^ta#go^lu»huh^te	vˈɑːkː.htɑ#kˌo.lu»hˌuh.te	0,000000

vák^ta#go^lu»huht^tet	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.teh	0,000000

vák^ta#go^lu»huht^tu»i^met	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tu»ˌi.meh	0,000000

vák^ta#go^lu»huh^tá^žit	vˈɑːkː.htɑ#kˌo.lu»hˌuhː.tɑː.dʃih	0,000000

vák^ta#go^lu»hu^va^le	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ.le	0,000000

vák^ta#go^lu»hu^va	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ	0,000000

vák^ta#go^lu»hu^va^ha^ga	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ.hˌɑ.gɑ	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pai^dis^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌis.gujn	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa	pˈŏɑsː.tɑ#mˌɑːh.pɑ	0,000000

boas^ta#máh^pas^ka	pˈŏɑsː.tɑ#mˌɑːh.pɑs.kɑ	0,000000

boas^ta#máh^pai^neat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæt.te	0,000000

boas^ta#máh^pai^nea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.seh	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pa»hu^va^keah^tes	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌu.vɑ.kˌĕæh.tes	0,000000

boas^ta#máh^pai^deat^tet^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæt.tet.gujn	0,000000

boas^ta#máh^pai^da^sa^det	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌɑ.sɑ.deh	0,000000

boas^ta#máh^pai^nea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæ.seh	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pai^neat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæt.te	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^tan	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tɑn	0,000000

boas^ta#máh^pa»his»»»#vuh^tii	pˈŏɑsː.tɑ#mˌɑːh.pɑ»his»»»#vˌuh.tij	0,000000

boas^ta#máhp^pa^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.me	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

boas^ta#máhp^pa^sea^met	pˈŏɑsː.tɑ#mˌɑhː.pɑ.sˌĕæ.meh	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

pa^ci^fi^ce^rii^met	phˈɑ.tsi.fˌi.tse.rˌij.meh	0,000000

paint^ball	phˈɑjnt.bɑːlː	0,000000

pa^kis^tá^nii	phˈɑ.kis.tˌɑː.nij	0,000000

pa^ti^ne^re	phˈɑ.ti.nˌe.re	0,000000

pen^ta^grám^mai^guin	phˈenː.n̥tɑ.grˌɑːm.mɑj.gujn	0,000000

pe^se^ta^siin^ná^de	phˈe.se.tˌɑ.sijnː.nˌɑː.de	0,000000

phi^lo^sop^hi^cu^mii	phˈi.lo.sˌop.hi.tsˌu.mij	0,000000

ping^vii^dnat	phˈing.vij.tnɑh	0,000000

piz^za#sort^tai^de	phˈidː.tsɑː#sˌorr̥.tɑj.de	0,000000

pla^tii^dna#skear^ru^nat	plˈɑ.tij.tnɑ#skˌeær.ru.nɑh	0,000000

plehk^kii	plˈehː.kij	0,000000

plu^gii	plˈuː.gij	0,000000

pneu^máh^ta^laš	pnˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

pneu^máh^ta^lač^ča	pnˈeu.mɑːh.tˌɑ.lɑt.tʃɑ	0,000000

pol^ska^laš»»»#vuo^đai^neat^te	phˈolː.skɑ.lɑʃ»»»#vˌuo.ðɑj.nˌĕæt.te	0,000000

pop#láv^lu	phˈop#lˌɑːβː.lu	0,000000

por^tu^gá^la^laž^žii	phˈorə.htu.gˌɑː.lɑ.lˌɑdː.tʃij	0,000000

pov^la#jie^ŋai^nea^met	phˈoβː.lɑː#jˌie.ŋɑj.nˌĕæ.meh	0,000000

prag^ma^tih^kat	prˈɑg.mɑː.tˌih.kɑh	0,000000

pres^sa#kon^fe^ren^sii	prˈesː.sɑː#khˌon.fe.rˌenː.sij	0,000000

pro^fa^ne^re	prˈo.fɑː.nˌe.re	0,000000

prø^vii^de	prˈø.vij.de	0,000000

pso^ri^a^sis#art^ritt	psˈo.ri.ˌɑ.sis#ˌɑrt.rith	0,000000

pso^ri^a^sis#art^rit^tai^nea^me	psˈo.ri.ˌɑ.sis#ˌɑrt.rit.tˌɑj.nĕæ.me	0,000000

pso^ri^a^sis#art^rit^tii	psˈo.ri.ˌɑ.sis#ˌɑrt.rit.tij	0,000000

pulj^já»žin	phˈuljː.jɑː»dʃin	0,000000

py^ra^mi^dii	phˈy.rɑ.mˌi.dij	0,000000

py^ta^go^ra^laš	phˈy.tɑ.gˌo.rɑ.lɑʃ	0,000000

pál^bma#muo^rat	phˈɑːlə.pmɑ#mˌuo.rɑh	0,000000

pár^rii	phˈɑːr.rij	0,000000

pøŋ^ka^nat	phˈøŋŋ.ŋ̊kɑ.nɑh	0,000000

pøŋ^ka^me	phˈøŋŋ.ŋ̊kɑ.me	0,000000

pøŋ^kan	phˈøŋŋ.ŋ̊kɑn	0,000000

pøŋ^kii	phˈøŋŋ.ŋ̊kij	0,000000

pøŋk^kas	phˈøŋŋ̊.kɑs	0,000000

pøŋk^ka»š»#vi^đá	phˈøŋŋ̊.kɑ»ʃ»#vˌi.ðɑː	0,000000

pøŋk^ka»huv^van	phˈøŋŋ̊.kɑ»hˌuv.vɑn	0,000000

kruv^dna#prin^sa^nis	krˈuβː.tnɑ#prˌinː.sɑ.nis	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sai^deat^te	krˈuβː.tnɑ#prˌins.sɑj.dˌĕæt.te	0,000000

kruv^dna#prins^sai^deat^tet	krˈuβː.tnɑ#prˌins.sɑj.dˌĕæt.teh	0,000000

kruv^dna#prins^sai^nan	krˈuβː.tnɑ#prˌins.sɑj.nɑn	0,000000

kruv^dna#prins^sas	krˈuβː.tnɑ#prˌins.sɑs	0,000000

kruv^dna#prins^sa»his	krˈuβː.tnɑ#prˌins.sɑ»his	0,000000

kruv^dna#prin^sa^met	krˈuβː.tnɑ#prˌinː.sɑ.meh	0,000000

kruv^dna#prin^sa^sea^set	krˈuβː.tnɑ#prˌinː.sɑ.sˌĕæ.seh	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sai^guin	krˈuβː.tnɑ#prˌins.sɑj.gujn	0,000000

kruv^dna#prins^sai^nea^me	krˈuβː.tnɑ#prˌins.sɑj.nˌĕæ.me	0,000000

kruvn^na#prin^sa^nea^met	krˈuβnː.nɑː#prˌinː.sɑ.nˌĕæ.meh	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^deask^ka	krˈuβnː.nɑː#prˌins.sɑj.dˌeæs.kɑ	0,000000

kruvn^na#prins^sai^dea^set	krˈuβnː.nɑː#prˌins.sɑj.dˌĕæ.seh	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sas	krˈuβnː.nɑː#prˌins.sɑs	0,000000

kruvn^na#prins^sai^neat^te	krˈuβnː.nɑː#prˌins.sɑj.nˌĕæt.te	0,000000

kruvn^na#prins^sai^nan	krˈuβnː.nɑː#prˌins.sɑj.nɑn	0,000000

kruvn^na#prins^sa»huv^vá	krˈuβnː.nɑː#prˌins.sɑ»hˌuvː.vɑː	0,000000

kruvn^na#prin^sa^nan	krˈuβnː.nɑː#prˌinː.sɑ.nɑn	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^dan	krˈuβnː.nɑː#prˌins.sɑj.dɑn	0,000000

kruvn^na#prins^sas	krˈuβnː.nɑː#prˌins.sɑs	0,000000

kruvn^na#prins^sas^tea^me	krˈuβnː.nɑː#prˌins.sɑs.tˌĕæ.me	0,000000

ra^bást»at^tan	rˈɑ.bɑːsh»ˌɑt.tɑn	0,000000

rah^pa^sab^bot	rˈɑhː.pɑː.sˌɑbː.poh	0,000000

rap#mu^sih^kas^teask^ka	rˈɑp#mˌu.sih.kˌɑsː.teæs.kɑ	0,000000

ra^nát	rˈɑ.nɑːh	0,000000

rad^do^ša^sas^ka	rˈɑdː.to.ʃˌɑ.sɑs.kɑ	0,000000

ra^đat	rˈɑ.ðɑːh	0,000000

ra^đas	rˈɑ.ðɑːs	0,000000

ra^šo^ne^rii^det	rˈɑ.ʃo.nˌe.rij.deh	0,000000

raŧ^ŧái	rˈɑθ.θɑːj	0,000000

re^el^la»»»»#oaiv^va^gis	rˈe.el.lɑ»»»»#ˌoɑjv.vɑ.gis	0,000000

re^spek^te^rii^ga	rˈe.spekː.htˌe.rij.gɑ	0,000000

re^sii^dnii	rˈeː.sij.tnij	0,000000

riz^za»»»»#na^mat»»»#vuh^tii	rˈidː.tsɑː»»»»#nˌɑ.mɑh»»»#vˌuh.tij	0,000000

riz^za^sea^mos	rˈidː.tsɑː.sˌĕæ.mos	0,000000

rif^fe^lat	rˈif.fe.lɑh	0,000000

ri^gea^rár»#vi^đá	rˈi.geæ.rɑːr»#vˌi.ðɑː	0,000000

ri^zi^het^tii^neat^tet	rˈi.dsi.hˌet.tij.nˌĕæt.teh	0,000000

ri^ši^het^tii^nat	rˈi.ʃi.hˌet.tij.nɑh	0,000000

rob^má»j»uv^vui	rˈob.mɑː»j»ˌuv.vuj	0,000000

ro^bo^ti^se^rii	rˈo.bo.tˌi.se.rij	0,000000

roc^ká^rat	rˈots.kɑː.rɑh	0,000000

rob^mut	rˈob.muːh	0,000000

ros^ki	rˈosː.kiː	0,000000

ro^vii^guin	rˈoː.vij.gujn	0,000000

ro^žol^dah^tii^met	rˈo.dʃol.dˌɑh.tij.meh	0,000000

ro^sá^mus	rˈo.sɑː.mus	0,000000

ru^fa»t#keaht^tá	rˈu.fɑː»h#khˌĕæhː.tɑː	0,000000

rug^gui	rˈugː.kuj	0,000000

ruh^kan	rˈuhː.kɑːn	0,000000

ruhk^ko»vi^đá	rˈuhː.ko»vˌi.ðɑː	0,000000

rup^ma^han	rˈupː.mɑː.hɑn	0,000000

rup^ma^hiin^ná^det	rˈupː.mɑː.hˌijnː.nɑː.deh	0,000000

ru^sa»hu^va^šin	rˈu.sɑː»hˌu.vɑ.ʃin	0,000000

ru^vaš	rˈu.vɑːʃ	0,000000

ruv^suid	rˈuv.sujh	0,000000

ryt^mii	rˈytː.mij	0,000000

ryt^ma#sko^ve	rˈytː.mɑ#skˌo.ve	0,000000

rá^go	rˈɑː.go	0,000000

rák^sá^nea^set	rˈɑːkː.sɑː.nˌĕæ.seh	0,000000

rán^ska	rˈɑːnː.skɑ	0,000000

rás^pan	rˈɑːsː.pɑn	0,000000

rønt^gen»#vi^đá	rˈønt.gen»#vˌi.ðɑː	0,000000

rønt^gen#fo^to^gra^fe^re»juv^vo^miin	rˈønt.gen#fˌo.to.grˌɑ.fe.re»jˌuv.vo.mijn	0,000000

rønt^gen#gov^va»vi^đá	rˈønt.gen#kˌov.vɑ»vˌi.ðɑː	0,000000

rønt^gen#gov^vii	rˈønt.gen#kˌov.vij	0,000000

rønt^gen#os^so^dah^ka^neat^te	rˈønt.gen#ˌos.so.dˌɑh.kɑ.nˌĕæt.te	0,000000

rønt^gen#os^so^dat	rˈønt.gen#ˌos.so.dɑh	0,000000

se^đos	sˈeː.ðos	0,000000

se^đuin	sˈeː.ðujn	0,000000

se^kánt^ta»hu^va	sˈeː.kɑːnht.tɑ»hˌu.vɑ	0,000000

se^mi#fi^na^lis^tii	sˈe.mi#fˌi.nɑ.lˌisː.tij	0,000000

se^mánt^ta^lač^čas	sˈeː.mɑːnht.tˌɑ.lɑt.tʃɑs	0,000000

sha^ron#šad^do^sat	shˈɑ.ron#ʃˌɑdː.to.sɑh	0,000000

shin^toi^sma»vi^đá	shˈinː.n̥toj.smɑ»vˌi.ðɑː	0,000000

sih^ti#gul^gii	sˈih.ti#kˌulə.kij	0,000000

si^lo^žea^ba	sˈi.lo.dʃˌeæ.bɑ	0,000000

si^o^nism^ma»huv^vá	sˈi.o.nˌis.mɑ»hˌuvː.vɑː	0,000000

sja^lott#láv^kái	sjˈɑ.loth#lˌɑːβː.ɸkɑːj	0,000000

skehp^po^saš	skˈehː.po.sɑʃ	0,000000

ski^bih»až^ža^det	skˈiː.bih»ˌɑdː.tʃɑ.deh	0,000000

skin^ja^sin	skˈinː.jɑː.sin	0,000000

skje^ma^tism^ma»huht^tet	skjˈe.mɑː.tˌis.mɑ»hˌuhː.teh	0,000000

skread^dár»#vi^đá	skrˈeædː.tɑːr»#vˌi.ðɑː	0,000000

skráŋ^kii	skrˈɑːŋŋ.ŋ̊kij	0,000000

skup^ma^ruš^šet	skˈupː.mɑː.rˌuʃ.ʃeh	0,000000

slá^va^lač^čain	ʃlˈɑː.vɑ.lˌɑt.tʃɑjn	0,000000

snel^ke»j»up^mi^neat^tet	snˈelə.hke»j»ˌup.mi.nˌĕæt.teh	0,000000

snih^po^deaž^žat	snˈih.po.ðˌeædː.tʃɑh	0,000000

snolk^kás^tea^me	snˈoll̥ː.kɑːs.tˌĕæ.me	0,000000

sud^non	sˈud.non	0,000000

soai	sˈoɑj	0,000000

sii	sˈij	0,000000

su^nin	sˈu.niːn	0,000000

squ^ash	skˈu.ɑsh	0,000000

squ^as^ha»huv^va^mis	skˈu.ɑs.hɑ»hˌuv.vɑ.mis	0,000000

squ^as^hii	skˈu.ɑs.hij	0,000000

srii^kah»uh^te^diin	srˈijː.çkɑh»ˌuh.te.dijn	0,000000

sriŋ^gii	srˈiŋŋ.kij	0,000000

sroaŋ^gát	srˈŏɑŋŋ.kɑːh	0,000000

sruh^pe	srˈuːh.pe	0,000000

sráŋ^ga»vi^đá	srˈɑːŋŋ.kɑ»vˌi.ðɑː	0,000000

sráŋ^gii	srˈɑːŋŋ.kij	0,000000

sto^že»huv^vet	stˈo.dʃe»hˌuv.veh	0,000000

stre^mist^tat	strˈeː.mis.tɑh	0,000000

stá^dio^nin	stˈɑː.dio.nin	0,000000

stáf^fo#bea^lit	stˈɑːf.fo#pˌeæ.lih	0,000000

svahk^ku	svˈɑhː.kuː	0,000000

svis^ke»š»#vi^đá	svˈisː.ke»ʃ»#vˌi.ðɑː	0,000000

swiŋ^ŋa#eah^ke^da	sβˈiŋ.ŋɑː#ˌĕæh.ke.dɑ	0,000000

swiŋ^ŋa#eah^ke^da^sa^met	sβˈiŋ.ŋɑː#ˌĕæh.ke.dˌɑ.sɑ.meh	0,000000

syp^reas^sai^guin	sˈyp.reæs.sˌɑjː.kujn	0,000000

sáh^pá^na^sas^ka	sˈɑːh.pɑː.nˌɑ.sɑs.kɑ	0,000000

sáf^rán»#vi^đá	sˈɑːf.rɑːn»#vˌi.ðɑː	0,000000

sár^dne»vi^đá	sˈɑːrə.tne»vˌi.ðɑː	0,000000

šo^va»š	ʃˈo.vɑː»ʃ	0,000000

šo^va»š»#vi^đá	ʃˈo.vɑː»ʃ»#vˌi.ðɑː	0,000000

šo^va»žat	ʃˈo.vɑː»dʃɑh	0,000000

šo^va»žaš	ʃˈo.vɑː»dʃɑʃ	0,000000

šo^va»žiid	ʃˈo.vɑː»dʃijh	0,000000

šo^va»žiid^dis	ʃˈo.vɑː»dʃˌijtː.tis	0,000000

šo^va»hat	ʃˈo.vɑː»hɑh	0,000000

šo^va»het	ʃˈo.vɑː»heh	0,000000

šo^va»he^miid	ʃˈo.vɑː»hˌe.mijh	0,000000

šo^va»he^miin	ʃˈo.vɑː»hˌe.mijn	0,000000

šo^va»his	ʃˈo.vɑː»his	0,000000

šo^va»his»»»#vuoh^ta^nat	ʃˈo.vɑː»his»»»#vˌuoh.tɑ.nɑh	0,000000

šo^va»huh^te	ʃˈo.vɑː»hˌuh.te	0,000000

šo^va»huh^te^keaht^tá	ʃˈo.vɑː»hˌuh.te.kˌĕæhː.tɑː	0,000000

šo^va»huht^tán	ʃˈo.vɑː»hˌuhː.tɑːn	0,000000

šo^va»huh^tát	ʃˈo.vɑː»hˌuhː.tɑːh	0,000000

šo^va»hu^va	ʃˈo.vɑː»hˌu.vɑ	0,000000

šo^va»hu^van	ʃˈo.vɑː»hˌu.vɑn	0,000000

šo^va»hu^vai^me	ʃˈo.vɑː»hˌu.vɑj.me	0,000000

šo^va»hu^va^žit	ʃˈo.vɑː»hˌu.vɑ.dʃih	0,000000

šo^va»hu^va^ha^ga	ʃˈo.vɑː»hˌu.vɑ.hˌɑ.gɑ	0,000000

šo^va»huv^vit	ʃˈo.vɑː»hˌuvː.vih	0,000000

šo^va»huv^vo	ʃˈo.vɑː»hˌuv.vo	0,000000

šo^va»huv^vo^set	ʃˈo.vɑː»hˌuv.vo.seh	0,000000

šo^va»huv^vu	ʃˈo.vɑː»hˌuvː.vu	0,000000

šo^va»huv^vut	ʃˈo.vɑː»hˌuvː.vuh	0,000000

šovv	ʃˈovː	0,000000

šov^va^neask^ka	ʃˈovː.vɑː.nˌeæs.kɑ	0,000000

šov^vai^deat^tet	ʃˈovː.vɑːj.dˌĕæt.teh	0,000000

šov^vai^neat^te	ʃˈovː.vɑːj.nˌĕæt.te	0,000000

šov^vai^dea^me	ʃˈovː.vɑːj.dˌĕæ.me	0,000000

šov^vat	ʃˈovː.vɑːh	0,000000

šov^vas	ʃˈovː.vɑːs	0,000000

šov^va^det	ʃˈovː.vɑː.ðeh	0,000000

šov^va	ʃˈovː.vɑː	0,000000

šov^vii	ʃˈov.vij	0,000000

taf^fel»#vi^đá	thˈɑf.fel»#vˌi.ðɑː	0,000000

ta^ma^ris^ka#mur^rii	thˈɑ.mɑː.rˌisː.kɑ#mˌur.rij	0,000000

ta^pi^se^rii	thˈɑ.pi.sˌe.rij	0,000000

ter^bmii	thˈerə.pmij	0,000000

te^rás^sa^neat^tet	thˈeː.rɑːs.sˌɑ.nĕæt.teh	0,000000

te^áh^ter#stivr^rat	thˈe.ɑːh.ter#stˌiβr.rɑh	0,000000

tho^mism^mai^neat^tet	thˈoː.mis.mˌɑj.nĕæt.teh	0,000000

thy^mus#rávs^sá^de	thˈy.mus#rˌɑːβs.sɑː.de	0,000000

tiht^tel#láv^lo^det	thˈihː.tel#lˌɑːβː.lo.deh	0,000000

tor^gii	thˈorə.kij	0,000000

tof^fa^set	thˈof.fɑː.seh	0,000000

to^gii	thˈoː.gij	0,000000

to^le^rán^sa^seat^tet	thˈo.le.rˌɑːnː.sɑ.sˌĕæt.teh	0,000000

tsa^rii	tsˈɑ.rij	0,000000

tsu^ná^mi»his»»»#vuh^tii	tsˈu.nɑː.mi»his»»»#vˌuh.tij	0,000000

tsá^ra»vi^đá	tsˈɑː.rɑ»vˌi.ðɑː	0,000000

tsá^rii	tsˈɑː.rij	0,000000

tu^pe^rii^ga	thˈu.pe.rˌijː.kɑ	0,000000

ty^pi^se^re^jeh^ket	thˈy.pi.sˌe.re.jˌeh.keh	0,000000

ty^pi^se^re»juv^vo^miin	thˈy.pi.sˌe.re»jˌuv.vo.mijn	0,000000

ty^pog^rá^fa#ohp^pii^nis	thˈy.pog.rˌɑː.fɑ#ˌohː.pij.nis	0,000000

tøf^fii	thˈøf.fij	0,000000

ub^me#sá^mii^deask^ka^guin	ˈub.me#sˌɑː.mij.dˌeæs.kɑ.gujn	0,000000

ub^mi#sá^mii^guin	ˈub.mi#sˌɑː.mij.gujn	0,000000

u^jot	ˈuː.joh	0,000000

ud^ju	ˈucː.cuː	0,000000

ut^to^det	ˈut.to.ðeh	0,000000

ut^no^det	ˈut.no.ðeh	0,000000

uff	ˈufː	0,000000

u^fid^di^nuš^šet	ˈuː.fidː.tˌi.nuʃ.ʃeh	0,000000

ug^ra^lač^ča	ˈug.rɑː.lˌɑt.tʃɑ	0,000000

ug^ra^laž^žii	ˈug.rɑː.lˌɑdː.tʃij	0,000000

uh^cád»a^lat	ˈuhː.tsɑːd»ˌɑ.lɑh	0,000000

uh^ki^de^miin	ˈuh.ki.ðˌe.mijn	0,000000

uh^tes	ˈuːh.tes	0,000000

uin^net	ˈujn.neh	0,000000

uit^to	ˈujç.to	0,000000

uit^to»heap^me	ˈujç.to»hˌĕæp.me	0,000000

u^jus^vuh^tii	ˈuː.jus.vˌuh.tij	0,000000

uk^sa#klás^sa»vi^đá	ˈukː.sɑː#klˌɑːs.sɑ»vˌi.ðɑː	0,000000

uvs^sa	ˈuβsː.sɑː	0,000000

ult^ra^fi^o^leah^ta	ˈult.rɑː.fˌi.o.lˌeæh.tɑ	0,000000

u#mind^det	ˈu#mˌint.teh	0,000000

up^mol»#vi^đá	ˈup.mol»#vˌi.ðɑː	0,000000

up^pa»vi^đá	ˈupː.pɑː»vˌi.ðɑː	0,000000

up^pá^neat^tet	ˈupː.pɑː.nˌĕæt.teh	0,000000

u^rai^deask^ka^guin	ˈu.rɑːj.dˌeæs.kɑ.gujn	0,000000

u^rat	ˈu.rɑːh	0,000000

ur^bmun	ˈurə.pmuːn	0,000000

u^sur^pe^rii^ga	ˈuː.sur.hpˌe.rij.gɑ	0,000000

ut^ka^gat	ˈutː.hkɑ.gɑh	0,000000

ut^ka^ga^sas	ˈutː.hkɑ.gˌɑ.sɑs	0,000000

ut^no^lut	ˈut.no.luh	0,000000

uuuh	ˈuːuh	0,000000

uvl^lo»heap^min	ˈuβl.lo»hˌeæp.min	0,000000

u^đas	ˈu.ðɑːs	0,000000

u^đas#lih^ku^his^vuh^tii	ˈu.ðɑːs#lˌih.ku.hˌis.vuh.tij	0,000000

u^đá^ma^ga	ˈu.ðɑː.mˌɑ.gɑ	0,000000

uŋ^ga^rii	ˈuŋŋ.kɑː.rij	0,000000

uŋg^ga^rin	ˈuŋk.kɑː.rin	0,000000

uš^tu»i^ga	ˈuʃː.tu»ˌi.gɑ	0,000000

ušt^te^ha^ga	ˈuʃ.te.hˌɑ.gɑ	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^da^sa^det	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌɑ.sɑ.deh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dea^met	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.meh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dan	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dɑn	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nat	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nɑh	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi^nat	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nɑh	0,000000

gask#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask#gas^ka#oap^me#gea^va^heap^mis^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mis.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^heap^mán	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːn	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^neat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^neat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mi^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mi.seh	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

va^gai^de	vˈɑ.gɑːj.de	0,000000

va^ga	vˈɑ.gɑː	0,000000

va^ga»s#keah^tes	vˈɑ.gɑː»s#khˌĕæh.tes	0,000000

vak^set	vˈɑkː.seh	0,000000

vak^sin	vˈɑkː.siːn	0,000000

va^rat	vˈɑ.rɑːh	0,000000

va^rá^hah^kii	vˈɑ.rɑː.hˌɑh.kij	0,000000

va^zá^dah^kan	vˈɑ.dsɑː.ðˌɑh.kɑn	0,000000

vaš^še»vi^đá	vˈɑʃ.ʃe»vˌi.ðɑː	0,000000

vep^pa»žat	vˈepː.pɑː»dʃɑh	0,000000

vep^pa»huh^ti^ha^ga	vˈepː.pɑː»hˌuh.ti.hˌɑ.gɑ	0,000000

vep^pa»huh^tá^žit	vˈepː.pɑː»hˌuhː.tɑː.dʃih	0,000000

ved^doš	vˈedː.toʃ	0,000000

ve^jo^laž^žan	vˈe.jo.lˌɑdː.tʃɑn	0,000000

vek^sel#dis^kon^te^re^meat^tet	vˈekː.sel#tˌisː.konː.n̥tˌe.re.mˌĕæt.teh	0,000000

ven^tii^la#lovt^tan»#vi^đá	vˈenː.n̥tij.lɑ#lˌoβɸ.tɑn»#vˌi.ðɑː	0,000000

ven^tiil^la»lut	vˈenː.n̥tijl.lɑ»luh	0,000000

ven^ze	vˈenː.tse	0,000000

vep^se#gie^la^giid	vˈep.se#kˌie.lɑ.gijh	0,000000

vi^a	vˈi.ɑ	0,000000

vib^re^re»j»uv^vo^jed^je	vˈib.re.re»j»ˌuv.vo.jˌec.ce	0,000000

vi^juv^la»vi^đá	vˈiː.juv.lɑ»vˌi.ðɑː	0,000000

vivš^šain	vˈiβʃː.ʃɑːjn	0,000000

vivš^šas	vˈiβʃː.ʃɑːs	0,000000

vin^já^det	vˈinː.jɑː.ðeh	0,000000

vi^šu^ne^rii	vˈi.ʃu.nˌe.rij	0,000000

viž^že^žit	vˈidː.tʃe.dʃih	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^lu^mii	vˈo.lu.mij	0,000000

vo^te^re»j»uv^vo^keah^tes	vˈo.te.re»j»ˌuv.vo.kˌĕæh.tes	0,000000

vovn^na»hu^va^žit	vˈoβnː.nɑː»hˌu.vɑ.dʃih	0,000000

vui^gen#gái^bá^dus^sa^neask^ka	vˈujː.ken#kˌɑːjː.pɑː.dˌus.sɑ.nˌeæs.kɑ	0,000000

vup^mo^da^gai^guin	vˈup.mo.ðˌɑ.gɑj.gujn	0,000000

vusk^kon»#vi^đá	vˈus.kon»#vˌi.ðɑː	0,000000

vuv^do^jup^mái	vˈuβː.to.jˌupː.mɑːj	0,000000

vu^đo^lit	vˈu.ðo.lih	0,000000

vád^du^deh^kot	vˈɑːdː.tu.ðˌeh.koh	0,000000

vávs^siid	vˈɑːβs.sijh	0,000000

váld^dus^ka	vˈɑːlt.tus.kɑ	0,000000

vád^dá^sit	vˈɑːdː.tɑː.sih	0,000000

vád^dá^sut	vˈɑːdː.tɑː.suh	0,000000

váz^zis	vˈɑːdː.tsiːs	0,000000

wag^ne^ri^a^nis^ma»vi^đá	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

wag^ne^ri^a^nis^mii	βˈɑg.ne.rˌi.ɑ.nˌis.mij	0,000000

wag^ne^ri^a^nism^mai^deat^te^guin	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.dĕæt.te.gujn	0,000000

wag^ne^ri^a^nism^mai^da^sa^de	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.dɑ.sɑ.de	0,000000

wag^ne^ri^a^nism^mas	βˈɑg.ne.rˌi.ɑ.nˌis.mɑs	0,000000

web#báik^ká^de	βˈeb#pˌɑːjç.kɑː.de	0,000000

web#doaim^ma^hed^djiid	βˈeb#tˌoɑjm.mɑ.hˌeɟː.cijh	0,000000

web#doaim^ma^head^dji	βˈeb#tˌoɑjm.mɑ.hˌĕæɟː.ci	0,000000

web^doaim^ma^head^dje»vi^đá	βˈeb.doɑjm.mˌɑ.hĕæɟː.ce»vˌi.ðɑː	0,000000

web#gál^vu^nan	βˈeb#kˌɑːlə.vu.nɑn	0,000000

web#gálv^vo^de	βˈeb#kˌɑːlv.vo.de	0,000000

web#lo^ga^nea^me	βˈeb#lˌo.gɑ.nˌĕæ.me	0,000000

whis^ke^y^nea^me	βhˈisː.ke.ˌy.nĕæ.me	0,000000

whis^ke^yt	βhˈisː.ke.yh	0,000000

whis^ke^ysk^ka	βhˈisː.ke.ˌys.kɑ	0,000000

whis^ke^yi^nea^me	βhˈisː.ke.ˌyj.nĕæ.me	0,000000

whis^ke^yi^neat^tet	βhˈisː.ke.ˌyj.nĕæt.teh	0,000000

whis^ke^yin	βhˈisː.ke.yjn	0,000000

whis^ke^ys^teask^ka	βhˈisː.ke.ˌysː.teæs.kɑ	0,000000

whis^ke^y»hu^va	βhˈisː.ke.y»hˌu.vɑ	0,000000

whis^ke^y»huv^vet	βhˈisː.ke.y»hˌuv.veh	0,000000

wie^ner#gáh^ko^det	βˈĭe.ner#kˌɑːh.ko.deh	0,000000

wie^ner#gáh^kui^da^sa^det	βˈĭe.ner#kˌɑːh.kuj.dˌɑ.sɑ.deh	0,000000

wie^ner#gáh^kus^ka	βˈĭe.ner#kˌɑːh.kus.kɑ	0,000000

wie^ner#gáhk^ko^me	βˈĭe.ner#kˌɑhː.ko.me	0,000000

wie^ner#gáhk^ko^met	βˈĭe.ner#kˌɑhː.ko.meh	0,000000

wie^ner#gáhk^ku	βˈĭe.ner#kˌɑhː.ku	0,000000

wie^ner#klas^si^sism^mai^de	βˈĭe.ner#klˌɑs.si.sˌis.mɑj.de	0,000000

wie^ner#vál^sa^nea^set	βˈĭe.ner#vˌɑːlə.sɑ.nˌĕæ.seh	0,000000

wie^ner#váls^sas	βˈĭe.ner#vˌɑːls.sɑs	0,000000

woaw	βˈoɑβ	0,000000

wobb^ler»#vi^đá	βˈobː.ler»#vˌi.ðɑː	0,000000

wok^ke^led^jen	βˈok.ke.lˌec.cen	0,000000

wok^kii^ga	βˈok.kij.gɑ	0,000000

world#cu^pa»hu^vai^ga	βˈorld#tsˌu.pɑ»hˌu.vɑj.gɑ	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^mai^nea^met	ks.ɑnː.n̥to.mɑj.nĕæ.meh	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^re»j»u^má^det	ks.e.ro.grɑ.fe.re»j»ˌu.mɑː.deh	0,000000

x^e^ro^gra^fe^re»j»uv^vui^met	ks.e.ro.grɑ.fe.re»j»ˌuv.vuj.meh	0,000000

x^e^ro^gra^fe^rii^de	ks.e.ro.grɑ.fe.rij.de	0,000000

x^e^ro^gra^fe^rii^det	ks.e.ro.grɑ.fe.rij.deh	0,000000

x^e^ro^gra^fe^rii	ks.e.ro.grɑ.fe.rij	0,000000

x^e^ro^gra^fii^jai^guin	ks.e.ro.grɑ.fij.jɑj.gujn	0,000000

x^e^ro^gra^fii^jai	ks.e.ro.grɑ.fij.jɑj	0,000000

x^e^ro^gra^fii^jas^tea^set	ks.e.ro.grɑ.fij.jɑs.tĕæ.seh	0,000000

x^e^ro^gra^fii^ja»vi^đá	ks.e.ro.grɑ.fij.jɑ»vˌi.ðɑː	0,000000

x^e^ro^gra^fii^jii	ks.e.ro.grɑ.fij.jij	0,000000

x^e^ro^grá^fat	ks.e.ro.grɑː.fɑh	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^re^jeahk^ku	ks.y.lo.grɑ.fe.re.jĕæhː.ku	0,000000

x^y^lo^gra^fe^re»j»uv^vo^ba	ks.y.lo.grɑ.fe.re»j»ˌuv.vo.bɑ	0,000000

x^y^lo^gra^fe^rii^det	ks.y.lo.grɑ.fe.rij.deh	0,000000

x^y^lo^gra^fii^jat	ks.y.lo.grɑ.fij.jɑh	0,000000

x^y^lo^gra^fii^ja^set	ks.y.lo.grɑ.fij.jɑ.seh	0,000000

x^y^lo^gra^fii^jai^neat^tet	ks.y.lo.grɑ.fij.jɑj.nĕæt.teh	0,000000

x^y^lo^gra^fii^jas	ks.y.lo.grɑ.fij.jɑs	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^nai^dis	ˈye.nɑj.dis	0,000000

ye^na	ˈye.nɑ	0,000000

ye^nai^nan	ˈye.nɑj.nɑn	0,000000

ye^nai^nis	ˈye.nɑj.nis	0,000000

ye^nas	ˈye.nɑs	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tin	ˈyog.hur.htin	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^tea^met	ˈyog.hur.htˌĕæ.meh	0,000000

yog^hurt	ˈyog.hurh	0,000000

yog^hurt»ač^ča»š	ˈyog.hurh»ˌɑt.tʃɑ»ʃ	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»#vˌi.ðɑː	0,000000

yu^pik#gie^lat»»»#vuh^tii	ˈyu.pik#kˌie.lɑh»»»#vˌuh.tij	0,000000

yup’ik	ˈyup’ik	0,000000

yup’i^kai^dat	ˈyup’i.kɑj.dɑh	0,000000

yup’i^kai^dea^met	ˈyup’i.kɑj.dĕæ.meh	0,000000

yup’i^kii	ˈyup’i.kij	0,000000

yur^tii	ˈyurə.htij	0,000000

yur^ta#dealt^tát	ˈyurə.htɑ#tˌeæll̥.tɑːh	0,000000

yur^ta#kon^ser^tii	ˈyurə.htɑ#khˌonː.ser.htij	0,000000

za^pa^tis^tan	zˈɑ.pɑː.tˌisː.tɑn	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tist^tai^dea^set	zˈɑ.pɑː.tˌis.tɑj.dˌĕæ.seh	0,000000

za^pa^tist^tat	zˈɑ.pɑː.tˌis.tɑh	0,000000

za^pa^tist^ta»hat	zˈɑ.pɑː.tˌis.tɑ»hɑh	0,000000

za^pa^tist^ta»laž^žan	zˈɑ.pɑː.tˌis.tɑ»lˌɑdː.tʃɑn	0,000000

zen#bud^dhis^ma^met	zˈen#pˌud.dhis.mˌɑ.meh	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^mat	zˈen#pˌud.dhis.mɑh	0,000000

zen#bud^dhism^mas	zˈen#pˌud.dhis.mɑs	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^tai^de	zˈen#pˌud.dhis.tˌɑjː.te	0,000000

zen#bud^dhist^tas^ka	zˈen#pˌud.dhis.tˌɑsː.kɑ	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^kot	ˈɑːnː.ten#peæj#vˌɑh.koh	0,000000

Án^den#beai#vah^ko»š	ˈɑːnː.ten#peæj#vˌɑh.ko»ʃ	0,000000

Án^den#beai#vah^ko»žat	ˈɑːnː.ten#peæj#vˌɑh.ko»dʃɑh	0,000000

Án^den#beai#vah^ko»la^mo^sin	ˈɑːnː.ten#peæj#vˌɑh.ko»lˌɑ.mo.sin	0,000000

Án^den#beai#vah^ko»la^mo^sit	ˈɑːnː.ten#peæj#vˌɑh.ko»lˌɑ.mo.sih	0,000000

Án^den#beai#vah^ko»laš»»»#vuh^tii	ˈɑːnː.ten#peæj#vˌɑh.ko»lɑʃ»»»#vˌuh.tij	0,000000

Án^den#beai#vah^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vah^kui^nea^met	ˈɑːnː.ten#peæj#vˌɑh.kuj.nˌĕæ.meh	0,000000

Án^den#beai#vah^kus	ˈɑːnː.ten#peæj#vˌɑhː.kus	0,000000

Án^den#beai#vah^ku»his»»»#vuh^tii	ˈɑːnː.ten#peæj#vˌɑh.ku»his»»»#vˌuh.tij	0,000000

Án^den#beai#vahk^kon	ˈɑːnː.ten#peæj#vˌɑhː.kon	0,000000

Án^den#beai#vahk^kon	ˈɑːnː.ten#peæj#vˌɑhː.kon	0,000000

Án^den#beai#vahk^ko^sis	ˈɑːnː.ten#peæj#vˌɑhː.ko.sis	0,000000

Án^den#beai#vahk^ko^me	ˈɑːnː.ten#peæj#vˌɑhː.ko.me	0,000000

Án^den#beai#vahk^ko^det	ˈɑːnː.ten#peæj#vˌɑhː.ko.deh	0,000000

Án^den#beai#vahk^ko»laš»»»»#áis^sa^gin	ˈɑːnː.ten#peæj#vˌɑhː.ko»lɑʃ»»»»#ˌɑːjs.sɑ.gin	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^ku^neat^te	ˈɑːnː.ten#peæj#vˌɑhː.ku.nˌĕæt.te	0,000000

Án^den#beai#vahk^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vahk^kui^nat	ˈɑːnː.ten#peæj#vˌɑhː.kuj.nɑh	0,000000

Án^den#beai#vahk^kus	ˈɑːnː.ten#peæj#vˌɑhː.kus	0,000000

Án^den#beai#vahk^ku	ˈɑːnː.ten#peæj#vˌɑhː.ku	0,000000

Án^den#beai#vahk^ku	ˈɑːnː.ten#peæj#vˌɑhː.ku	0,000000

Án^den#beai#vahk^kui^nea^met	ˈɑːnː.ten#peæj#vˌɑhː.kuj.nˌĕæ.meh	0,000000

Án^den#beai#vahk^kui^nat	ˈɑːnː.ten#peæj#vˌɑhː.kuj.nɑh	0,000000

Án^ná#vah^kot	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^ko^de	ˈɑːn.nɑː#vˌɑh.ko.de	0,000000

Án^ná#vah^ko^det	ˈɑːn.nɑː#vˌɑh.ko.deh	0,000000

Án^ná#vah^ko»žat	ˈɑːn.nɑː#vˌɑh.ko»dʃɑh	0,000000

Án^ná#vah^ko»laž^žan	ˈɑːn.nɑː#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Án^ná#vah^ko»laš»»»#vuh^tii	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ»»»#vˌuh.tij	0,000000

Án^ná#vah^kui^de	ˈɑːn.nɑː#vˌɑh.kuj.de	0,000000

Án^ná#vah^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vah^kui^nan	ˈɑːn.nɑː#vˌɑh.kuj.nɑn	0,000000

Án^ná#vah^kus	ˈɑːn.nɑː#vˌɑhː.kus	0,000000

Án^ná#vah^ku»hit	ˈɑːn.nɑː#vˌɑh.ku»hih	0,000000

Án^ná#vah^ku»huh^te	ˈɑːn.nɑː#vˌɑh.ku»hˌuh.te	0,000000

Án^ná#vah^ku»huh^tii	ˈɑːn.nɑː#vˌɑh.ku»hˌuh.tij	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^ku^neat^te	ˈɑːn.nɑː#vˌɑhː.ku.nˌĕæt.te	0,000000

Án^ná#vahk^ku^neask^ka	ˈɑːn.nɑː#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Án^ná#vahk^ku^nea^set	ˈɑːn.nɑː#vˌɑhː.ku.nˌĕæ.seh	0,000000

Án^ná#vahk^ku^nis	ˈɑːn.nɑː#vˌɑhː.ku.nis	0,000000

Án^ná#vahk^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vahk^kui^neat^te	ˈɑːn.nɑː#vˌɑhː.kuj.nˌĕæt.te	0,000000

Án^ná#vahk^kui	ˈɑːn.nɑː#vˌɑhː.kuj	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^dis	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dis	0,000000

a^vii^sa#val^lji^vuo^đai^da^sa^det	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌɑ.sɑ.deh	0,000000

a^vii^sa#val^lji^vuo^đai^nea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đai^nat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nɑh	0,000000

a^vii^sa#val^lji^vuo^đa^det	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ.deh	0,000000

a^vii^sa#val^lji^vuo^đa	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.me	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.me	0,000000

á^ba^sin	ˈɑː.bɑ.sin	0,000000

á^bai^de	ˈɑː.bɑj.de	0,000000

áh^pin	ˈɑːh.piːn	0,000000

áp^po^diin	ˈɑːp.po.ðijn	0,000000

ác^coh»a^la^lin	ˈɑːt.tsoh»ˌɑ.lɑ.lin	0,000000

á^dreas^sa»huh^te^keah^tes	ˈɑː.dreæs.sɑ»hˌuh.te.kˌĕæh.tes	0,000000

á^dreas^sa»vi^đá	ˈɑː.dreæs.sɑ»vˌi.ðɑː	0,000000

á^del»#vi^đá	ˈɑː.del»#vˌi.ðɑː	0,000000

ád^djet	ˈɑːɟː.ceh	0,000000

át^no»huh^tá^šed^jet	ˈɑːt.no»hˌuhː.tɑː.ʃˌec.ceh	0,000000

át^no»huv^vá	ˈɑːt.no»hˌuvː.vɑː	0,000000

á^gil#čas^ká^sea^set	ˈɑː.gil#tʃˌɑsː.kɑː.sˌĕæ.seh	0,000000

ák^ke»huht^ti^mis	ˈɑːk.ke»hˌuhː.ti.mis	0,000000

á^đu»his»»»#vuh^tii	ˈɑː.ðu»his»»»#vˌuh.tij	0,000000

áh^če^žat	ˈɑːh.tʃe.dʃɑh	0,000000

ád^jag»až^žii	ˈɑːc.cɑg»ˌɑdː.tʃij	0,000000

á^ji^het^tii^nea^me	ˈɑː.ji.hˌet.tij.nˌĕæ.me	0,000000

á^jit	ˈɑː.jiːh	0,000000

á^jit»#meaht^tu^ma	ˈɑː.jih»#mˌĕæhː.tu.mɑ	0,000000

á^jáh»a^la	ˈɑː.jɑːh»ˌɑ.lɑ	0,000000

á^ŋo^det	ˈɑː.ŋo.ðeh	0,000000

á^ŋo»his»»»#vuoh^tan	ˈɑː.ŋo»his»»»#vˌuoh.tɑn	0,000000

ák^kil»#vi^đá	ˈɑːk.kil»#vˌi.ðɑː	0,000000

ák^ŋu^neat^tet	ˈɑːk.ŋu.nˌĕæt.teh	0,000000

ávs^se	ˈɑːβs.se	0,000000

á^lu^sin	ˈɑː.lu.sin	0,000000

á^lus	ˈɑː.luːs	0,000000

á^li	ˈɑː.liː	0,000000

ál^pin#rust^te^gin	ˈɑːlə.hpin#rˌus.te.gin	0,000000

á^men	ˈɑː.men	0,000000

án^ji^sin	ˈɑːnː.ji.sin	0,000000

át^njá^sat	ˈɑːt.ɲɑː.sɑh	0,000000

á^mel»#he^miin	ˈɑː.mel»#hˌe.mijn	0,000000

á^mil»#he^miid	ˈɑː.mil»#hˌe.mijh	0,000000

á^re^ža	ˈɑː.re.dʃɑ	0,000000

á^sa^nea^me	ˈɑː.sɑ.nˌĕæ.me	0,000000

á^sa^žet^ne	ˈɑː.sɑ.dʃˌet.ne	0,000000

á^so^ha^ga	ˈɑː.so.hˌɑ.gɑ	0,000000

ásm^má^det	ˈɑːs.mɑː.ðeh	0,000000

á^no^ha^ga	ˈɑː.no.hˌɑ.gɑ	0,000000

á^nu^keaht^tá^jin	ˈɑː.nu.kˌĕæhː.tɑː.jin	0,000000

ád^no»sup^mái	ˈɑːd.no»sˌupː.mɑːj	0,000000

á^vus»#heap^min	ˈɑː.vus»#hˌeæp.min	0,000000

ávg^gos»#vi^đá	ˈɑːβk.kos»#vˌi.ðɑː	0,000000

ávn^njal^da^gai^dan	ˈɑːβɲ.ɲɑl.dɑ.gɑj.dɑn	0,000000

áv^žii	ˈɑːβː.tʃij	0,000000

áđ^đii^det	ˈɑːð.ðij.deh	0,000000

áŋ^gel#sák^se»vi^đá	ˈɑːŋŋ.kel#sˌɑːkː.se»vˌi.ðɑː	0,000000

á^šeš#e^nii^neat^tet	ˈɑː.ʃeʃ#ˌe.nij.nˌĕæt.teh	0,000000

á^šeš#e^nii^nea^set	ˈɑː.ʃeʃ#ˌe.nij.nˌĕæ.seh	0,000000

ø^de^ma^nea^me	ˈø.de.mˌɑ.nĕæ.me	0,000000

ø^de^ma^nat	ˈø.de.mˌɑ.nɑh	0,000000

ø^de^mai^guin	ˈø.de.mˌɑjː.kujn	0,000000

ø^de^mat	ˈø.de.mɑh	0,000000

ø^de^ma^seask^ka	ˈø.de.mˌɑ.seæs.kɑ	0,000000

ø^de^mas	ˈø.de.mɑs	0,000000

ø^de^ma»his»»»#vuh^tii	ˈø.de.mɑ»his»»»#vˌuh.tij	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^re	ˈø.ko.nˌo.mi.sˌe.re	0,000000

ø^ko^no^mi^se^ret	ˈø.ko.nˌo.mi.sˌe.reh	0,000000

ø^ko^no^mi^se^reš	ˈø.ko.nˌo.mi.sˌe.reʃ	0,000000

ø^ko^no^mi^se^ren	ˈø.ko.nˌo.mi.sˌe.ren	0,000000

ø^ko^no^mi^se^re»juv^vo^miin	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.vo.mijn	0,000000

ø^ko^no^mi^se^re»juv^vo^mis	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.vo.mis	0,000000

ø^ko^no^mi^se^re»j»u^má^det	ˈø.ko.nˌo.mi.sˌe.re»j»ˌu.mɑː.deh	0,000000

ø^ko^no^mi^se^rii^me	ˈø.ko.nˌo.mi.sˌe.rij.me	0,000000

ø^ko^no^mi^se^rii^ga	ˈø.ko.nˌo.mi.sˌe.rij.gɑ	0,000000

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

øst^ro^ge^nai^nea^me	ˈøst.ro.gˌe.nɑj.nˌĕæ.me	0,000000

øst^ro^ge^nan	ˈøst.ro.gˌe.nɑn	0,000000

øst^ro^ge^nat	ˈøst.ro.gˌe.nɑh	0,000000

øst^ro^ge^na	ˈøst.ro.gˌe.nɑ	0,000000

øst^ro^ge^na»vi^đá	ˈøst.ro.gˌe.nɑ»vˌi.ðɑː	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^te^din	tsˈɑlmː.mus.tˌɑh.te.din	0,000000

calm^mus^tah^teš	tsˈɑlmː.mus.tˌɑh.teʃ	0,000000

calm^mus^tah^te^ha^ga	tsˈɑlmː.mus.tˌɑh.te.hˌɑ.gɑ	0,000000

calm^mus^tah^te^keah^tes	tsˈɑlmː.mus.tˌɑh.te.kˌĕæh.tes	0,000000

calm^mus^tah^ti^det^tii^nea^met	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nĕæ.meh	0,000000

calm^mus^tah^ti^det^tii^nan	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nɑn	0,000000

calm^mus^tah^ti^det^tii^nis	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tij.nis	0,000000

calm^mus^tah^ti^diin	tsˈɑlmː.mus.tˌɑh.ti.dijn	0,000000

calm^mus^tah^ti^ha^ga	tsˈɑlmː.mus.tˌɑh.ti.hˌɑ.gɑ	0,000000

calm^mus^tah^ti^keah^tes	tsˈɑlmː.mus.tˌɑh.ti.kˌĕæh.tes	0,000000

calm^mus^tah^ti^keaht^tá^jin	tsˈɑlmː.mus.tˌɑh.ti.kˌĕæhː.tɑː.jin	0,000000

calm^mus^tah^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^tah^tát	tsˈɑlmː.mus.tˌɑhː.tɑːh	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^te»meaht^tu^min	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.min	0,000000

calm^mus^taht^tin	tsˈɑlmː.mus.tˌɑhː.tin	0,000000

calm^mus^taht^ti^beh^tet	tsˈɑlmː.mus.tˌɑhː.ti.bˌeh.teh	0,000000

calm^mus^taht^ti»men	tsˈɑlmː.mus.tˌɑhː.ti»men	0,000000

calm^mus^taht^to»n	tsˈɑlmː.mus.tˌɑhː.to»n	0,000000

calm^mus^taht^tot	tsˈɑlmː.mus.tˌɑhː.toh	0,000000

calm^mus^taht^to^juv^vo^miin	tsˈɑlmː.mus.tˌɑhː.to.jˌuv.vo.mijn	0,000000

calm^mus^taht^tu»i^ga	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.gɑ	0,000000

calm^mus^taht^tut	tsˈɑlmː.mus.tˌɑhː.tuh	0,000000

calm^mus^taht^tá	tsˈɑlmː.mus.tˌɑhː.tɑː	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^taht^tá»las	tsˈɑlmː.mus.tˌɑhː.tɑː»lɑs	0,000000

calm^mus^taht^tá»muš^šii	tsˈɑlmː.mus.tˌɑhː.tɑː»mˌuʃ.ʃij	0,000000

č.ort^ne^gin	tʃ.ort.ne.gin	0,000000

č.ort^ne^gat	tʃ.ort.ne.gɑh	0,000000

č.ort^ne^gat	tʃ.ort.ne.gɑh	0,000000

č.ort^ne^gea^me	tʃ.ort.ne.gĕæ.me	0,000000

č.ort^ne^ga	tʃ.ort.ne.gɑ	0,000000

č.ort^ne^ga	tʃ.ort.ne.gɑ	0,000000

č.ort^ne^ga^sa^set	tʃ.ort.ne.gɑ.sɑ.seh	0,000000

č.ort^net»#leb^bui	tʃ.ort.neh»#lˌebː.puj	0,000000

č.ort^net»#vi^đá	tʃ.ort.neh»#vˌi.ðɑː	0,000000

čaf^fa^dea^mo^sin	tʃˈɑf.fɑː.ðˌĕæ.mo.sin	0,000000

ča^ga^rin	tʃˈɑ.gɑː.rin	0,000000

ča^zai^neat^tet	tʃˈɑ.dsɑːj.nˌĕæt.teh	0,000000

ča^zas^tis	tʃˈɑ.dsɑːs.tis	0,000000

čam^bak^kis	tʃˈɑmː.pɑːkː.kis	0,000000

čat^nas»aš	tʃˈɑtː.nɑːs»ɑʃ	0,000000

čar^ko^sat	tʃˈɑrə.hko.sɑh	0,000000

čađ^đii	tʃˈɑð.ðij	0,000000

čál^bme#áh^kot	tʃˈɑːlə.pme#ˌɑːh.koh	0,000000

čál^bme#áh^kut	tʃˈɑːlə.pme#ˌɑːh.kuh	0,000000

čál^bme#áh^kus	tʃˈɑːlə.pme#ˌɑːh.kus	0,000000

čál^bme#áhk^kot	tʃˈɑːlə.pme#ˌɑhː.koh	0,000000

čál^bme#áhk^ko»vi^đá	tʃˈɑːlə.pme#ˌɑhː.ko»vˌi.ðɑː	0,000000

čál^bme#áhk^ku^nan	tʃˈɑːlə.pme#ˌɑhː.ku.nɑn	0,000000

čál^bme#áhk^ku	tʃˈɑːlə.pme#ˌɑhː.ku	0,000000

čál^bme#áhk^kui	tʃˈɑːlə.pme#ˌɑhː.kuj	0,000000

če^loh»a^la^žit	tʃˈeː.loh»ˌɑ.lɑ.dʃih	0,000000

čea^si^hivč^če	tʃˈeæ.si.hˌiβɸ.tʃe	0,000000

čeg^ŋii^de	tʃˈeg.ŋij.de	0,000000

če^za»vi^đá	tʃˈe.dsɑː»vˌi.ðɑː	0,000000

čeŋk^keš	tʃˈeŋŋ̊.keʃ	0,000000

čid^non#dáv^dii	tʃˈid.non#tˌɑːβː.tij	0,000000

čih^ket	tʃˈiːh.keh	0,000000

čig^ŋás	tʃˈig.ŋɑːs	0,000000

či^ma^hit	tʃˈi.mɑː.hih	0,000000

čit^no^sa	tʃˈit.no.sɑ	0,000000

čič^či»hea^me	tʃˈit.tʃi»hˌĕæ.me	0,000000

či^žeš	tʃˈi.dʃeʃ	0,000000

čiž^že#oaiv^ve»huv^ve	tʃˈidː.tʃe#ˌŏɑjv.ve»hˌuv.ve	0,000000

čob^met#keah^tes	tʃˈob.meh#khˌĕæh.tes	0,000000

čo^ga^keah^tes	tʃˈo.gɑː.kˌĕæh.tes	0,000000

čop^pal	tʃˈopː.pɑːl	0,000000

čo^rui^nea^set	tʃˈoː.ruj.nˌĕæ.seh	0,000000

ču^ge^hat	tʃˈu.ge.hɑh	0,000000

ču^đii^neat^te	tʃˈuː.ðij.nˌĕæt.te	0,000000

čurt^te	tʃˈurr̥.te	0,000000

čuvk^kus	tʃˈuβɸː.kuːs	0,000000

čáp^pe»hea^mos	tʃˈɑːp.pe»hˌĕæ.mos	0,000000

čál^go#e^táh^tii	tʃˈɑːlə.ko#ˌe.tɑːh.tij	0,000000

čá^va	tʃˈɑː.vɑ	0,000000

ša^ŋa»hut	ʃˈɑ.ŋɑː»huh	0,000000

ša^lo»hu^va^žit	ʃˈɑ.lo»hˌu.vɑ.dʃih	0,000000

šar^goŋ^ŋii	ʃˈɑrə.koŋ.ŋij	0,000000

šad^do^seask^ka	ʃˈɑdː.to.sˌeæs.kɑ	0,000000

šelm^mo»din	ʃˈelm.mo»din	0,000000

šek^ke^žit	ʃˈek.ke.dʃih	0,000000

šek^kii^de	ʃˈek.kij.de	0,000000

še^má^san	ʃˈe.mɑː.sɑn	0,000000

še^ros#keah^tes	ʃˈeː.ros#khˌĕæh.tes	0,000000

šer^pii	ʃˈerə.hpij	0,000000

šet^kii^det	ʃˈetː.hkij.deh	0,000000

šetk^kot#keah^tes	ʃˈetk.koh#khˌĕæh.tes	0,000000

ši^bit#dá^lus^teat^tet	ʃˈiː.bih#tˌɑː.lus.tˌĕæt.teh	0,000000

ši^bit#ea^lá^hu^sai^dis	ʃˈiː.bih#ˌeæ.lɑː.hˌu.sɑj.dis	0,000000

ši^bit#sek^to^rat	ʃˈiː.bih#sˌekː.hto.rɑh	0,000000

šie^la^set	ʃˈie.lɑ.seh	0,000000

šig^gii	ʃˈigː.kij	0,000000

šik^ko^žit	ʃˈik.ko.dʃih	0,000000

šiš^ka»vi^đá	ʃˈiʃː.kɑː»vˌi.ðɑː	0,000000

šlah^tát	ʃlˈɑhː.tɑːh	0,000000

šleak^ka»huht^to»ha^ga	ʃlˈeæk.kɑ»hˌuhː.to»hˌɑ.gɑ	0,000000

šli^bar	ʃlˈi.bɑːr	0,000000

šlid^det	ʃlˈidː.teh	0,000000

šlu^ba^hal^lo	ʃlˈu.bɑː.hˌɑl.lo	0,000000

šnjea^za^ha^ga	ʃɲˈeæ.dsɑ.hˌɑ.gɑ	0,000000

šnjea^za	ʃɲˈeæ.dsɑ	0,000000

šnjier^ra»vi^đá	ʃɲˈier.rɑ»vˌi.ðɑː	0,000000

šnjolc^cii^nea^me	ʃɲˈoll̥.tsij.nˌĕæ.me	0,000000

šnjuk^ko^žit	ʃɲˈuk.ko.dʃih	0,000000

šnjuog^gá»j»uv^vui	ʃɲˈuogː.kɑː»j»ˌuv.vuj	0,000000

šoavk^kut»#laš»»»»#jearg^gat	ʃˈoɑβɸ.kuh»#lɑʃ»»»»#jˌeærk.kɑh	0,000000

šo^gas	ʃˈo.gɑːs	0,000000

šo^gá^deaš	ʃˈo.gɑː.ðeæʃ	0,000000

šok^či	ʃˈokː.htʃiː	0,000000

šok^ča»vi^đá	ʃˈokː.htʃɑ»vˌi.ðɑː	0,000000

šovč^čás	ʃˈoβɸː.tʃɑːs	0,000000

šo^va»his»»»#vuoh^ta^sea^set	ʃˈo.vɑː»his»»»#vˌuoh.tɑ.sˌĕæ.seh	0,000000

šuld^de^ran	ʃˈult.te.rɑn	0,000000

šul^ši	ʃˈulə.ʃiː	0,000000

šu^va»huh^ti^ha^ga	ʃˈu.vɑː»hˌuh.ti.hˌɑ.gɑ	0,000000

šuvč^čat	ʃˈuβɸː.tʃɑːh	0,000000

švei^ca^laš	ʃvˈejː.çtsɑ.lɑʃ	0,000000

švei^ca^laš»»»#vuoh^ta^seask^ka	ʃvˈejː.çtsɑ.lɑʃ»»»#vˌuoh.tɑ.sˌeæs.kɑ	0,000000

švei^ca^laž^žii	ʃvˈejː.çtsɑ.lˌɑdː.tʃij	0,000000

švá#vo^ká^lai^neask^ka	ʃvˈɑː#vˌo.kɑː.lˌɑj.neæs.kɑ	0,000000

švá#vo^ká^lii	ʃvˈɑː#vˌo.kɑː.lij	0,000000

šáig^gas	ʃˈɑːjk.kɑs	0,000000

