Aas#bø>t	ˈɑːs#pø>h	0,000000

Aa^se##rø^d>ai^de	ˈɑː.se##rø.d>ɑj.de	0,000000

A^bels#ø>^lač^čai^nea^met	ˈɑ.bels#ø>.lɑt.tʃɑj.nĕæ.meh	0,000000

A^bels#ø>^laž^ža^met	ˈɑ.bels#ø>.lɑdː.tʃɑ.meh	0,000000

A^bel#vær>	ˈɑ.bel#vær>	0,000000

A^bel#vær>	ˈɑ.bel#vær>	0,000000

A^gul^has#strøm^me^n>in	ˈɑ.gulə.hɑs#strˌøm.me.n>in	0,000000

A^gul^has#strøm^men>^lač^čai^dea^met	ˈɑ.gulə.hɑs#strˌøm.men>.lɑt.tʃɑj.dĕæ.meh	0,000000

A^gul^has#strøm^men>^laž^žan	ˈɑ.gulə.hɑs#strˌøm.men>.lɑdː.tʃɑn	0,000000

Ahl#strø^m>an	ˈɑhl#strø.m>ɑn	0,000000

Ahl#strøm>	ˈɑhl#strøm>	0,000000

Al^ter#skjæ^r>an	ˈɑlː.l̥ter#skjæ.r>ɑn	0,000000

Alv#øe^n>at	ˈɑlv#øe.n>ɑh	0,000000

An#bjør^g>ii	ˈɑn#bjør.g>ij	0,000000

An#bjørg>	ˈɑn#bjørg>	0,000000

An#bjør^g>aid	ˈɑn#bjør.g>ɑjh	0,000000

A^qu^æ>s	ˈɑ.ku.æ>s	0,000000

A^qu^æ>^lač^čai^dan^guin	ˈɑ.ku.æ>.lɑt.tʃɑj.dɑn.gujn	0,000000

A^rin#bjørn>	ˈɑ.rin#bjørn>	0,000000

Arn#øy>ii	ˈɑrn#øy>ij	0,000000

As^bjørn^se^n>a	ˈɑs.bjørn.se.n>ɑ	0,000000

As#øy>a^laš»»»#vuh^tii	ˈɑs#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

As#øy>a^laš»»»»#mál^let»»»#vuh^tii	ˈɑs#øy>ɑ.lɑʃ»mˌɑːl.leh»vˌuh.tij	0,000000

As^ker#øy>a^lač^čai^nea^me	ˈɑsː.ker#øy>ɑ.lɑt.tʃɑj.nĕæ.me	0,000000

As^mal#øy>an	ˈɑsː.mɑːl#øy>ɑn	0,000000

As^ser#øy>a^lač^čai^nan	ˈɑs.ser#øy>ɑ.lɑt.tʃɑj.nɑn	0,000000

Atl#øy>ii	ˈɑtl#øy>ij	0,000000

Atl#øy>a^lač^čas^ka	ˈɑtl#øy>ɑ.lɑt.tʃɑs.kɑ	0,000000

Atl#øy>a^laš»»»#vuh^tii	ˈɑtl#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

Atl#øy>a^laš	ˈɑtl#øy>ɑ.lɑʃ	0,000000

Au^bø#sund>»#laž^žii	ˈɑu.bø#sund>»lˌɑdː.tʃij	0,000000

Aust^grøn#lan^d>a^laš»»»»#sort^tat	ˈɑust.grøn#lɑn.d>ɑ.lɑʃ»sˌorht.tɑh	0,000000

A^ver#øy>a^laž^žii	ˈɑ.ver#øy>ɑ.lɑdː.tʃij	0,000000

Bang#sjø^an>^laž^ža^de	pˈɑng#sjˌø.ɑn>.lɑdː.tʃɑ.de	0,000000

Bav^ne^hø^j>a^lač^čai^dan	pˈɑv.ne.hø.j>ɑ.lɑt.tʃɑj.dɑn	0,000000

Bav^ne^hø^j>a^laš	pˈɑv.ne.hø.j>ɑ.lɑʃ	0,000000

Bei^to#stø^len>^lač^čai^neat^tet	pˈejː.çto#stˌø.len>.lɑt.tʃɑj.nĕæt.teh	0,000000

Bei^to#stø^len>^laž^ža^neat^tet	pˈejː.çto#stˌø.len>.lɑdː.tʃɑ.nĕæt.teh	0,000000

Bel^la^hø^j>a^laš	pˈelː.lɑː.hø.j>ɑ.lɑʃ	0,000000

Bergs#øya>^laž^žii	pˈergs#øyɑ>.lɑdː.tʃij	0,000000

Bil^les#ø>id	pˈil.les#ø>id	0,000000

Bil^les#ø>	pˈil.les#ø>	0,000000

Bin^der#næs>	pˈinː.ter#næs>	0,000000

Bjor#øy>a^laž^žii	bjˈor#øy>ɑ.lɑdː.tʃij	0,000000

Bjur#strøm>	bjˈur#strøm>	0,000000

Bjæ^rum>s	bjˈæ.rum>s	0,000000

Blakk#sæ^ter>	blˈɑkː#sˌæ.ter>	0,000000

Blak#sæ^ter>s	blˈɑk#sˌæ.ter>s	0,000000

Bliks#væ^r>a^laš	blˈiks#væ.r>ɑ.lɑʃ	0,000000

Bløn#da^l>a	blˈøn#tɑ.l>ɑ	0,000000

Bo^ke#rø^d>a^laž^žii	pˈo.ke#rø.d>ɑ.lɑdː.tʃij	0,000000

Bond#ø>	pˈond#ø>	0,000000

Brands#øy>ii	brˈɑnds#øy>ij	0,000000

Brei#stø^l>ii	brˈej#stø.l>ij	0,000000

Brek^ke#stø>^laš»»»»#fárd^da^ga	brˈek.ke#stø>.lɑʃ»fˌɑːrt.tɑ.gɑ	0,000000

Bre^tjør^na>^lač^čat	brˈe.tjør.nɑ>.lɑt.tʃɑh	0,000000

Bring^nes^halv#øya>^lač^čas^tis	brˈing.nes.hɑlv#øyɑ>.lɑt.tʃɑs.tis	0,000000

Bræd^stru^p>as	brˈæd.stru.p>ɑs	0,000000

Bræk#hu^s>an	brˈæk#hu.s>ɑn	0,000000

Bug^øy#fjord>	pˈug.øy#fjord>	0,000000

Bygd#øy>	pˈygd#øy>	0,000000

Bygd#øy>a	pˈygd#øy>ɑ	0,000000

Bygd#øy>a^lač^čaid	pˈygd#øy>ɑ.lɑt.tʃɑjh	0,000000

Bygd#øy>a^lač^čai^nea^me	pˈygd#øy>ɑ.lɑt.tʃɑj.nĕæ.me	0,000000

Bygd#øy>a^laž^žii	pˈygd#øy>ɑ.lɑdː.tʃij	0,000000

Båt#stø>	pˈoːh#stø>	0,000000

Båt#stø>^laš»»»#vuh^tii	pˈoːh#stø>.lɑʃ»vˌuh.tij	0,000000

Båt#stø>^laš»»»#vuo^đat	pˈoːh#stø>.lɑʃ»vˌuo.ðɑh	0,000000

Båt#stø>^laš	pˈoːh#stø>.lɑʃ	0,000000

Bæ^ver#fjord>	pˈæ.ver#fjord>	0,000000

Bø>^laž^žii	pˈø>.lɑdː.tʃij	0,000000

Bøm^lo>n	pˈøm.lo>n	0,000000

Bøm^lo>^laž^žii	pˈøm.lo>.lɑdː.tʃij	0,000000

Bøy^le#fos^s>a^laš	pˈøy.le#fos.s>ɑ.lɑʃ	0,000000

Chris^ti^ans#ø>n	tshrˈisː.ti.ɑns#ø>n	0,000000

Chris^ti^ans#ø>t	tshrˈisː.ti.ɑns#ø>h	0,000000

Chris^ti^ans#ø>	tshrˈisː.ti.ɑns#ø>	0,000000

Chris^ti^ans#ø>in	tshrˈisː.ti.ɑns#ø>in	0,000000

Chris^ti^ans#ø>s	tshrˈisː.ti.ɑns#ø>s	0,000000

Claus^sø^n>at	tslˈɑus.sø.n>ɑh	0,000000

Claus^sø^n>ii^guin	tslˈɑus.sø.n>ij.gujn	0,000000

Claus^sø^n>a	tslˈɑus.sø.n>ɑ	0,000000

Claus^søn>s	tslˈɑus.søn>s	0,000000

Col^biørn^se^n>at	tsˈolə.piørn.se.n>ɑh	0,000000

Col^biørn^se^n>iin	tsˈolə.piørn.se.n>ijn	0,000000

Col^biørn^sen>s	tsˈolə.piørn.sen>s	0,000000

Cæ^ci^li^u^s>an	tsˈæ.tsi.lˌi.u.s>ɑn	0,000000

Cæ^ci^li^u^s>aid	tsˈæ.tsi.lˌi.u.s>ɑjh	0,000000

Cæ^ci^li^u^s>ai^de	tsˈæ.tsi.lˌi.u.s>ɑj.de	0,000000

Cæ^ci^li^u^s>ii	tsˈæ.tsi.lˌi.u.s>ij	0,000000

Cæ^sa^ri^on>	tsˈæ.sɑ.rˌi.on>	0,000000

Cø^li^u^s>an	tsˈø.li.u.s>ɑn	0,000000

Cø^li^u^s>aid	tsˈø.li.u.s>ɑjh	0,000000

Cø^li^u^s>ain	tsˈø.li.u.s>ɑjn	0,000000

Cø^li^u^s>ii	tsˈø.li.u.s>ij	0,000000

Dahl#strø^m>ain	tˈɑhl#strø.m>ɑjn	0,000000

Dal#øy>a^lač^čai^nis	tˈɑl#øy>ɑ.lɑt.tʃɑj.nis	0,000000

Djøn^no>n	djˈøn.no>n	0,000000

Djøn^no>	djˈøn.no>	0,000000

Djøn^no>	djˈøn.no>	0,000000

Djøn^no>	djˈøn.no>	0,000000

Djøn^no>in	djˈøn.no>in	0,000000

Djøn^no>^lač^čai^dea^met	djˈøn.no>.lɑt.tʃɑj.dĕæ.meh	0,000000

Djøn^no>^laž^žii	djˈøn.no>.lɑdː.tʃij	0,000000

Drat#ø^r>a	drˈɑh#ø.r>ɑ	0,000000

Dyt#kæ^r>a^lač^čai^de	tˈyh#kʰæ.r>ɑ.lɑt.tʃɑj.de	0,000000

Dyt#kæ^r>a^laš	tˈyh#kʰæ.r>ɑ.lɑʃ	0,000000

Dyt#kæ^r>a^laš	tˈyh#kʰæ.r>ɑ.lɑʃ	0,000000

Dyr#øy>an	tˈyr#øy>ɑn	0,000000

Dyr#øy>as	tˈyr#øy>ɑs	0,000000

Dyr#øy>a^laš	tˈyr#øy>ɑ.lɑʃ	0,000000

Dåv#øy>an	tˈoːv#øy>ɑn	0,000000

Dåv#øy>	tˈoːv#øy>	0,000000

Dæh^lin>	tˈæh.lin>	0,000000

Dæh^li^n>as	tˈæh.li.n>ɑs	0,000000

Dæ^le^neng#ga^tan	tˈæ.le.neng#kˌɑ.tɑn	0,000000

Dæ^le^neng#ga^tas	tˈæ.le.neng#kˌɑ.tɑs	0,000000

Dæ^le^neng#gt	tˈæ.le.neng#gh	0,000000

Dø^de#ha^vet>	tˈø.de#hˌɑ.vet>	0,000000

Dø^rum>	tˈø.rum>	0,000000

Døsc^her#hol^men>^laž^ža^me	tˈøsts.her#hˌolə.men>.lɑdː.tʃɑ.me	0,000000

Døs^ke#lan^d>a^laž^žii	tˈøsː.ke#lɑn.d>ɑ.lɑdː.tʃij	0,000000

Et#øy>	ˈeh#øy>	0,000000

Et#øy>	ˈeh#øy>	0,000000

Et#øy>a^laš»»»»#pláh^tat	ˈeh#øy>ɑ.lɑʃ»plˌɑːh.tɑh	0,000000

E^gen^schiø^n>aid	ˈeː.gen.stshiø.n>ɑjh	0,000000

E^gen^schiø^n>ain	ˈeː.gen.stshiø.n>ɑjn	0,000000

E^gen^schiø^n>at	ˈeː.gen.stshiø.n>ɑh	0,000000

E^gen^schiøn>	ˈeː.gen.stshiøn>	0,000000

E^gen^schiø^n>a	ˈeː.gen.stshiø.n>ɑ	0,000000

Eg^ges#bø>n	ˈegː.kes#pø>n	0,000000

Eg^ges#bø>in	ˈegː.kes#pø>in	0,000000

Eg^ges#bø>t	ˈegː.kes#pø>h	0,000000

Eids#ø^ra>n	ˈejds#ˌø.rɑ>n	0,000000

Ei^kon##rød>	ˈejː.çkon##rød>	0,000000

Ei^kon##rø^d>a^lač^ča^det	ˈejː.çkon##rø.d>ɑ.lɑt.tʃɑ.deh	0,000000

Ek^ker#øy>a^laž^žii	ˈek.ker#øy>ɑ.lɑdː.tʃij	0,000000

Ek#strø^m>an	ˈek#strø.m>ɑn	0,000000

Ek#strø^m>aid	ˈek#strø.m>ɑjh	0,000000

El#bjør^g>an	ˈel#bjør.g>ɑn	0,000000

El#bjør^g>ai^de	ˈel#bjør.g>ɑj.de	0,000000

El#bjørg>	ˈel#bjørg>	0,000000

El#kjæ^r>a^laž^žan	ˈel#kjæ.r>ɑ.lɑdː.tʃɑn	0,000000

El^ve#sæ^ter>s	ˈelə.ve#sˌæ.ter>s	0,000000

En#ås#væ^ret>	ˈen#oːs#vˌæ.ret>	0,000000

En#ås#væ^ret>^lač^čai^neask^ka	ˈen#oːs#vˌæ.ret>.lɑt.tʃɑj.neæs.kɑ	0,000000

En#ås#væ^ret>^laš	ˈen#oːs#vˌæ.ret>.lɑʃ	0,000000

En#ås#væ^ret>^laš	ˈen#oːs#vˌæ.ret>.lɑʃ	0,000000

En#ås#væ^ret>^laž^ža^me	ˈen#oːs#vˌæ.ret>.lɑdː.tʃɑ.me	0,000000

Eng#strø^m>ii	ˈeng#strø.m>ij	0,000000

Eng#ø>in	ˈeng#ø>in	0,000000

En#sjø>t	ˈen#sjø>h	0,000000

En^ø^k>ii	ˈen.ø.k>ij	0,000000

Ert#våt#øy>ii	ˈerh#voːh#øy>ij	0,000000

Ert#våt#øy>a^lač^čai^da^sa^me	ˈerh#voːh#øy>ɑ.lɑt.tʃɑj.dɑ.sɑ.me	0,000000

Ert#våt#øy>a^lač^ča^de	ˈerh#voːh#øy>ɑ.lɑt.tʃɑ.de	0,000000

Ert#våt#øy>a^laž^ža^me	ˈerh#voːh#øy>ɑ.lɑdː.tʃɑ.me	0,000000

Er^øy#vi^k>as	ˈer.øy#vi.k>ɑs	0,000000

Er^øy#vi^k>ii	ˈer.øy#vi.k>ij	0,000000

Er^øy#vi^k>a^laž^žii	ˈer.øy#vi.k>ɑ.lɑdː.tʃij	0,000000

Es^per#gær^di>in	ˈesː.per#kˌærə.ti>in	0,000000

Fahl#strø^m>ii	fˈɑhl#strø.m>ij	0,000000

Far#ø>n	fˈɑr#ø>n	0,000000

Fe#øy>an	fˈe#øy>ɑn	0,000000

Fin^marc^hi^æ>n	fˈin.mɑːrts.hˌi.æ>n	0,000000

Finn^koi#sjø^e^n>a	fˈinː.koj#sjˌø.e.n>ɑ	0,000000

Fis^kar^halv#øya>	fˈisː.kɑːr.hɑlv#øyɑ>	0,000000

Fjel#ber#øy>ii	fjˈel#per#øy>ij	0,000000

Fjel#ber#øy>a^lač^čai^da^sa^de	fjˈel#per#øy>ɑ.lɑt.tʃɑj.dɑ.sɑ.de	0,000000

Fjør#sta^d>as	fjˈør#stɑ.d>ɑs	0,000000

Fjør#å>^lač^čas	fjˈør#oː>.lɑt.tʃɑs	0,000000

Flat#øy>a^lač^čai^deat^te	flˈɑh#øy>ɑ.lɑt.tʃɑj.dĕæt.te	0,000000

Flor#ø>	flˈor#ø>	0,000000

Flor#ø>^laš	flˈor#ø>.lɑʃ	0,000000

Fly^gans#væ^r>an	flˈy.gɑns#væ.r>ɑn	0,000000

Fly^gans#væ^r>a^lač^čai^nan	flˈy.gɑns#væ.r>ɑ.lɑt.tʃɑj.nɑn	0,000000

Flå#væ^r>a^laž^ža^nea^me	flˈoː#væ.r>ɑ.lɑdː.tʃɑ.nĕæ.me	0,000000

Flæ^ming^ja#land>	flˈæ.ming.jɑ#lɑnd>	0,000000

Flø^ya>^laž^ža^de	flˈø.yɑ>.lɑdː.tʃɑ.de	0,000000

Fo^gel#strøm>	fˈoː.gel#strøm>	0,000000

Fo^gel#strøm>	fˈoː.gel#strøm>	0,000000

Fol#øy>ii	fˈol#øy>ij	0,000000

Foldr#øy>a^lač^ča^set	fˈoldr#øy>ɑ.lɑt.tʃɑ.seh	0,000000

Fo^os#næs>	fˈo.os#næs>	0,000000

Fo^rå^stad^sæt^ra>^lač^čai^dea^met	fˈo.roː.stˌɑd.sæt.rɑ>.lɑt.tʃɑj.dĕæ.meh	0,000000

Fo^sen^halv#øya>in	fˈoː.sen.hɑlv#øyɑ>in	0,000000

Fo^sen^halv#øya>s	fˈoː.sen.hɑlv#øyɑ>s	0,000000

Fo^sen^halv#øya>^laš»»»»#lah^to^gat	fˈoː.sen.hɑlv#øyɑ>.lɑʃ»lˌɑh.to.gɑh	0,000000

Fre^de^riks#vær^k>a^laž^žan	frˈe.de.riks#vær.k>ɑ.lɑdː.tʃɑn	0,000000

Fre^de^riks#ø>^laš»»»#vuh^tii	frˈe.de.riks#ø>.lɑʃ»vˌuh.tij	0,000000

Fræ^na>s	frˈæ.nɑ>s	0,000000

Fugl#øy>a	fˈugl#øy>ɑ	0,000000

Fugl#øy>ain	fˈugl#øy>ɑjn	0,000000

Fu^res#ø>n	fˈuː.res#ø>n	0,000000

Fu^res#ø>	fˈuː.res#ø>	0,000000

Fæd^re^ne#land>	fˈæd.re.ne#lɑnd>	0,000000

Føl#sta^d>ii	fˈøl#stɑ.d>ij	0,000000

Fø#sund>	fˈø#sund>	0,000000

Fø#sun^d>ii	fˈø#sun.d>ij	0,000000

Fø#sund>»#lač^čaid	fˈø#sund>»lˌɑt.tʃɑjh	0,000000

Fø#sund>»#laš	fˈø#sund>»lɑʃ	0,000000

Fø#sund>»#laž^žii	fˈø#sund>»lˌɑdː.tʃij	0,000000

Gald^hø^pig^ge^n>is	kˈɑld.hø.pˌigː.ke.n>is	0,000000

Ga^li^lea#sjø^en>^laž^ža^neat^te	kˈɑ.li.leæ#sjˌø.en>.lɑdː.tʃɑ.nĕæt.te	0,000000

Gar#sjø^en>^laž^žii	kˈɑr#sjˌø.en>.lɑdː.tʃij	0,000000

Gims#øy>	kˈims#øy>	0,000000

Gims#øy>a	kˈims#øy>ɑ	0,000000

Gisl#øy>a^lač^čaid	kˈisl#øy>ɑ.lɑt.tʃɑjh	0,000000

Gisl#øy>a^laš»»»#vuh^tii	kˈisl#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

Gjeng#stø>	gjˈeng#stø>	0,000000

Gjø^e^n>at	gjˈø.e.n>ɑh	0,000000

Gjøn#ne^s>an	gjˈøn#ne.s>ɑn	0,000000

Glas#øy#vær>	glˈɑs#øy#vær>	0,000000

Glas#øy#væ^r>a^laš»»»»#juolg^gat	glˈɑs#øy#væ.r>ɑ.lɑʃ»jˌuolk.kɑh	0,000000

Glas#øy#væ^r>a^laž^ža^neat^te	glˈɑs#øy#væ.r>ɑ.lɑdː.tʃɑ.nĕæt.te	0,000000

Gles#væ^r>a^laš	glˈes#væ.r>ɑ.lɑʃ	0,000000

Got#ø>n	kˈoh#ø>n	0,000000

Got#øy>a^lač^ča	kˈoh#øy>ɑ.lɑt.tʃɑ	0,000000

Gol#bæk>s	kˈol#pæk>s	0,000000

Græn^se#ko^mi^te^e^n>a	grˈænː.se#khˌo.mi.tˌe.e.n>ɑ	0,000000

Grø#sta^d>aid	grˈø#stɑ.d>ɑjh	0,000000

Gut#bjørg>	kˈuh#bjørg>	0,000000

Guld^bjørn^sen>s	kˈuld.bjørn.sen>s	0,000000

Gyl^den#lø^vi>in	kˈylː.ten#lˌø.vi>in	0,000000

Gås#væ^r>ii	kˈoːs#væ.r>ij	0,000000

Gæi^ra#el^va>	kˈæjː.rɑ#ˌelə.vɑ>	0,000000

Gø^ra^n>a	kˈø.rɑ.n>ɑ	0,000000

Gør^bitz>	kˈørə.pitz>	0,000000

Gø^ril^d>a	kˈø.ril.d>ɑ	0,000000

Gør^ri^sen>	kˈør.ri.sen>	0,000000

Gøs^taf^f>in	kˈøsː.tɑf.f>in	0,000000

Halsn#øy>a^lač^čai^dan	hˈɑlsn#øy>ɑ.lɑt.tʃɑj.dɑn	0,000000

Het#strø^m>ii	hˈeh#strø.m>ij	0,000000

Hell#strøm>	hˈelː#strøm>	0,000000

Hengs#rø^d>a^laš»»»»#dávd^da^gii	hˈengs#rø.d>ɑ.lɑʃ»dˌɑːvt.tɑ.gij	0,000000

Heps#ø>n	hˈeps#ø>n	0,000000

Heps#ø>t	hˈeps#ø>h	0,000000

Her#bjørn>	hˈer#bjørn>	0,000000

Hest^mann#øy>ain	hˈest.mɑːnː#øy>ɑjn	0,000000

Hil#bjørg>	hˈil#bjørg>	0,000000

Hil^les#øy>ii	hˈil.les#øy>ij	0,000000

Hjort#hø^j>a^laš»»»»#a^sa^gii	hjˈorh#hø.j>ɑ.lɑʃ»ˌɑ.sɑ.gij	0,000000

Hjøn^ne#vå^g>a^lač^čai^dea^met^guin	hjˈøn.ne#voː.g>ɑ.lɑt.tʃɑj.dĕæ.met.gujn	0,000000

Hogs#væ^r>as	hˈogs#væ.r>ɑs	0,000000

Hogs#væ^r>a^laš	hˈogs#væ.r>ɑ.lɑʃ	0,000000

Hol#bø>	hˈol#pø>	0,000000

Ho^ne#rø^d>ii	hˈo.ne#rø.d>ij	0,000000

Hull#øy>a^laš»»»»#dá^sat»»»#vuo^đai^nea^met	hˈulː#øy>ɑ.lɑʃ»dˌɑː.sɑh»vˌuo.ðɑj.nˌĕæ.meh	0,000000

Hum^le#kjæ^r>a^laž^žii	hˈum.le#kjæ.r>ɑ.lɑdː.tʃij	0,000000

Hu^se#våt#øy>ii	hˈu.se#voːh#øy>ij	0,000000

Hys^vær#øya^n>in	hˈys.vær#øyɑ.n>in	0,000000

Hys^vær#øya^n>a	hˈys.vær#øyɑ.n>ɑ	0,000000

Håk^øy#bot^n>an	hˈoːk.øy#pot.n>ɑn	0,000000

Håk^øy#botn>	hˈoːk.øy#potn>	0,000000

Hål^øyg^ja#fyl^ke>	hˈoːl.øyg.jɑ#fˌylə.hke>	0,000000

Hæ^ge^bo#sta^d>aid	hˈæ.ge.bo#stɑ.d>ɑjh	0,000000

Hæ^ge^bo#sta^d>a	hˈæ.ge.bo#stɑ.d>ɑ	0,000000

Hæk^ke^ru^p>a^laš»»»»#áis^sat	hˈæk.ke.ru.p>ɑ.lɑʃ»ˌɑːjs.sɑh	0,000000

H^øy#brå^te^n>a	h.øy#brˌoː.te.n>ɑ	0,000000

Hø^et#man^n>ii	hˈø.eh#mɑn.n>ij	0,000000

Hø^ie>	hˈø.ie>	0,000000

Ids#ø>n	ˈids#ø>n	0,000000

Ids#ø>in	ˈids#ø>in	0,000000

Ids#ø>s	ˈids#ø>s	0,000000

Ids#øe>n	ˈids#øe>n	0,000000

Ids#øe>t	ˈids#øe>h	0,000000

Ids#øe>	ˈids#øe>	0,000000

Ids#øe>i	ˈids#øe>i	0,000000

I^ger#øy>an	ˈiː.ger#øy>ɑn	0,000000

I^ger#øy>	ˈiː.ger#øy>	0,000000

I^ger#øy>a^laš	ˈiː.ger#øy>ɑ.lɑʃ	0,000000

I^ger#øy>a^laž^ža^neat^tet	ˈiː.ger#øy>ɑ.lɑdː.tʃɑ.nĕæt.teh	0,000000

I^ger#øy>a^laž^žii	ˈiː.ger#øy>ɑ.lɑdː.tʃij	0,000000

Il^løk^ke^n>in	ˈil.løk.ke.n>in	0,000000

Il^løk^ke^n>at	ˈil.løk.ke.n>ɑh	0,000000

Il^løk^ken>	ˈil.løk.ken>	0,000000

Il^løk^ke^n>a	ˈil.løk.ke.n>ɑ	0,000000

Il^løk^ke^n>is	ˈil.løk.ke.n>is	0,000000

Il^løk^ken>s	ˈil.løk.ken>s	0,000000

In#øy>an	ˈin#øy>ɑn	0,000000

In#øy>	ˈin#øy>	0,000000

In#øy>a^lač^čai^de	ˈin#øy>ɑ.lɑt.tʃɑj.de	0,000000

In#øy>a^lač^čat	ˈin#øy>ɑ.lɑt.tʃɑh	0,000000

In#øy>a^lač^ča^set	ˈin#øy>ɑ.lɑt.tʃɑ.seh	0,000000

Indr#øy>a^laš	ˈindr#øy>ɑ.lɑʃ	0,000000

Ing#øy>	ˈing#øy>	0,000000

Inn#vær>	ˈinː#vær>	0,000000

Is^dal#stø>^laž^ža^me	ˈis.dɑːl#stø>.lɑdː.tʃɑ.me	0,000000

I^se#fjær>	ˈi.se#fjær>	0,000000

I^se#fjæ^r>a	ˈi.se#fjæ.r>ɑ	0,000000

Je^gind#ø>n	jˈeː.gind#ø>n	0,000000

Je^gind#ø>i^guin	jˈeː.gind#ø>i.gujn	0,000000

Je^gind#ø>t	jˈeː.gind#ø>h	0,000000

Je^gind#ø>in	jˈeː.gind#ø>in	0,000000

Je^gind#ø>s	jˈeː.gind#ø>s	0,000000

Jep^pe#stø^l>an	jˈep.pe#stø.l>ɑn	0,000000

Jep^pe#støl>	jˈep.pe#støl>	0,000000

Jep^pe#stø^l>ii	jˈep.pe#stø.l>ij	0,000000

Jep^pe#stø^l>a^lač^čat	jˈep.pe#stø.l>ɑ.lɑt.tʃɑh	0,000000

Jep^pe#stø^l>a^laž^žii	jˈep.pe#stø.l>ɑ.lɑdː.tʃij	0,000000

Juls#ø>n	jˈuls#ø>n	0,000000

Juls#ø>i^guin	jˈuls#ø>i.gujn	0,000000

Juls#ø>t	jˈuls#ø>h	0,000000

Juls#ø>	jˈuls#ø>	0,000000

Juls#ø>	jˈuls#ø>	0,000000

Juls#ø>	jˈuls#ø>	0,000000

Juls#ø>i	jˈuls#ø>i	0,000000

Juls#ø>s	jˈuls#ø>s	0,000000

Jæ^ger#van^n>an	jˈæ.ger#vɑn.n>ɑn	0,000000

Jæ^ger#van^n>ii	jˈæ.ger#vɑn.n>ij	0,000000

Jæ^ger^vas#bot^te^n>ii	jˈæ.ger.vɑs#pˌot.te.n>ij	0,000000

Jæ^ger^vas#bot^ten>^laš	jˈæ.ger.vɑs#pˌot.ten>.lɑʃ	0,000000

Jæ^re^n>in	jˈæ.re.n>in	0,000000

Jæ^ren>	jˈæ.ren>	0,000000

Jæ^ren>^laš	jˈæ.ren>.lɑʃ	0,000000

Jæ^ren>^laš	jˈæ.ren>.lɑʃ	0,000000

Jæ^ren>^laž^žii	jˈæ.ren>.lɑdː.tʃij	0,000000

Jø^kel#fjord>	jˈø.kel#fjord>	0,000000

Jø^kel#fjor^d>ii	jˈø.kel#fjor.d>ij	0,000000

Jø^kel#fjor^d>a^laš»»»»#heak^ka^gis	jˈø.kel#fjor.d>ɑ.lɑʃ»hˌeæk.kɑ.gis	0,000000

Jøl#sta^d>as	jˈøl#stɑ.d>ɑs	0,000000

Jøn^ne^val^d>an	jˈøn.ne.vɑl.d>ɑn	0,000000

Jøn^ne^vald>	jˈøn.ne.vɑld>	0,000000

Jør^n>an	jˈør.n>ɑn	0,000000

Jøs^san^g>ain	jˈøs.sɑn.g>ɑjn	0,000000

Jøs^san^g>as	jˈøs.sɑn.g>ɑs	0,000000

Jøs^sing#fjord>	jˈøsː.sing#fjord>	0,000000

Jø#vi^k>ai^guin	jˈø#vi.k>ɑj.gujn	0,000000

Jø^vik#ne^s>an	jˈø.vik#ne.s>ɑn	0,000000

Jø^vik#ne^s>ii	jˈø.vik#ne.s>ij	0,000000

Jø^vik#ne^s>a^laš	jˈø.vik#ne.s>ɑ.lɑʃ	0,000000

Ka^as#bø^l>a^lač^čai^deask^ka^guin	khˈɑ.ɑs#pø.l>ɑ.lɑt.tʃɑj.deæs.kɑ.gujn	0,000000

Kan#øy#væ^r>an	khˈɑn#øy#væ.r>ɑn	0,000000

Keit#rø^d>ii	khˈejh#rø.d>ij	0,000000

Keit#rø^d>a^lač^čai^deat^tet	khˈejh#rø.d>ɑ.lɑt.tʃɑj.dĕæt.teh	0,000000

Keit#rø^d>a^laž^žii	khˈejh#rø.d>ɑ.lɑdː.tʃij	0,000000

Kil#væ^r>a	khˈil#væ.r>ɑ	0,000000

Kir^ke#sæt^her>s	khˈirə.hke#sˌæt.her>s	0,000000

Kiø^ni^g>an	khˈiø.ni.g>ɑn	0,000000

Kiøs^te#rud>	khˈiøsː.te#rud>	0,000000

Kiøs^te#ru^d>a^laš	khˈiøsː.te#ru.d>ɑ.lɑʃ	0,000000

Kjær#ga^ar^d>a	kjˈær#kˌɑ.ɑr.d>ɑ	0,000000

Kjær#sta^d>as	kjˈær#stɑ.d>ɑs	0,000000

Kjøk#øy>a^laž^žii	kjˈøk#øy>ɑ.lɑdː.tʃij	0,000000

Kjørs#vi^k>a^laš	kjˈørs#vi.k>ɑ.lɑʃ	0,000000

Klæ#sta^d>a	klˈæ#stɑ.d>ɑ	0,000000

Kløf^te#foss>	klˈøf.te#fosː>	0,000000

Knæ#rø^d>an	knˈæ#rø.d>ɑn	0,000000

Knæ#rø^d>a^lač^čat	knˈæ#rø.d>ɑ.lɑt.tʃɑh	0,000000

Knæ#rø^d>a^laš	knˈæ#rø.d>ɑ.lɑʃ	0,000000

Knæ#rø^d>a^laž^žii	knˈæ#rø.d>ɑ.lɑdː.tʃij	0,000000

Kon^fø^de^ras^jo^ne^n>in	khˈon.fø.ðˌe.rɑs.jˌo.ne.n>in	0,000000

Krot#sæ^ter>	krˈoh#sˌæ.ter>	0,000000

Krot#sæ^ter>s	krˈoh#sˌæ.ter>s	0,000000

Krø^de^ren>^laž^ža^met	krˈø.de.ren>.lɑdː.tʃɑ.meh	0,000000

Kunn^skaps^løf^te^t>at	khˈunː.skɑps.lˌøf.te.t>ɑh	0,000000

Kunn^skaps^løf^tet>	khˈunː.skɑps.lˌøf.tet>	0,000000

Kunn^skaps^løf^te^t>ii	khˈunː.skɑps.lˌøf.te.t>ij	0,000000

Kvar#øy>a^lač^ča^set	kvˈɑr#øy>ɑ.lɑt.tʃɑ.seh	0,000000

Kvi^ri^nal#høg^da>n	kvˈi.ri.nɑl#hˌøg.dɑ>n	0,000000

Kyrk^je#bø>n	khˈyrk.je#pø>n	0,000000

Kyrk^je#bø>t	khˈyrk.je#pø>h	0,000000

Kyrk^je#bø>	khˈyrk.je#pø>	0,000000

Kyrk^je#bø>in	khˈyrk.je#pø>in	0,000000

Kyrk^sæ^ter#ø^ra>^laž^ža^de	khˈyrk.sæ.ter#ˌø.rɑ>.lɑdː.tʃɑ.de	0,000000

Kår#stø>i	khˈoːr#stø>i	0,000000

Kår#stø>^lač^čas	khˈoːr#stø>.lɑt.tʃɑs	0,000000

Køh^n>an	khˈøh.n>ɑn	0,000000

Køh^n>ai^de	khˈøh.n>ɑj.de	0,000000

Køl#bæk>s	khˈøl#pæk>s	0,000000

Kø^ping>^laž^žii	khˈø.ping>.lɑdː.tʃij	0,000000

Lang#øy>a^lač^ča^set	lˈɑng#øy>ɑ.lɑt.tʃɑ.seh	0,000000

Lap^pe^væ^se^ne^t>in	lˈɑp.pe.vˌæ.se.ne.t>in	0,000000

Lat#øya>n	lˈɑh#øyɑ>n	0,000000

Lat#øya>	lˈɑh#øyɑ>	0,000000

Lat#øya>^laž^žii	lˈɑh#øyɑ>.lɑdː.tʃij	0,000000

Lauv#sjø#vo^la>	lˈɑuv#sjø#vˌo.lɑ>	0,000000

Lein#øy>ii	lˈejn#øy>ij	0,000000

Le^mon#sjø>t	lˈeː.mon#sjø>h	0,000000

Le^mon#sjø>s	lˈeː.mon#sjø>s	0,000000

Leps#øy>ii	lˈeps#øy>ij	0,000000

Ler#øy>ii	lˈer#øy>ij	0,000000

Ler#øy>a^laž^žii	lˈer#øy>ɑ.lɑdː.tʃij	0,000000

Lie#stø^l>ii	lˈie#stø.l>ij	0,000000

Lie#stø^l>a^laž^žii	lˈie#stø.l>ɑ.lɑdː.tʃij	0,000000

Lil^le#bø>id	lˈil.le#pø>id	0,000000

Li^nes#øy>an	lˈiː.nes#øy>ɑn	0,000000

Lind#strøm>	lˈind#strøm>	0,000000

Li^ne#høy^de^n>a	lˈi.ne#hˌøy.de.n>ɑ	0,000000

Lit^la^kals#øy>a^laš	lˈit.lɑː.kɑls#øy>ɑ.lɑʃ	0,000000

Lok#øy>a^laš»»»»#heak^kat	lˈok#øy>ɑ.lɑʃ»hˌeæk.kɑh	0,000000

Lund#øy>an	lˈund#øy>ɑn	0,000000

Lur#øy>a^laž^ža^nea^me	lˈur#øy>ɑ.lɑdː.tʃɑ.nĕæ.me	0,000000

Lyg^na#sæ^te^r>iid	lˈyg.nɑ#sˌæ.te.r>ijh	0,000000

Lyg^na#sæ^ter>s	lˈyg.nɑ#sˌæ.ter>s	0,000000

Lys^klæt^t>an	lˈys.klæt.t>ɑn	0,000000

Lys^øy#sun^d>as	lˈys.øy#sun.d>ɑs	0,000000

Låt#øy>ain	lˈoːh#øy>ɑjn	0,000000

Læ^li^u^s>a	lˈæ.li.u.s>ɑ	0,000000

Læ^rings#sen^te^r>in	lˈæ.rings#sˌenː.n̥te.r>in	0,000000

L^øy^nin^g>at	l.øy.nin.g>ɑh	0,000000

L^øy^nin^g>iin	l.øy.nin.g>ijn	0,000000

L^øy^ning>	l.øy.ning>	0,000000

Løk#hol^men>^lač^čas	lˈøk#hˌolə.men>.lɑt.tʃɑs	0,000000

Lø#tveit>	lˈø#tvejt>	0,000000

Mads#øy>an	mˈɑds#øy>ɑn	0,000000

Ma^ger^øy#sun^det>	mˈɑ.ger.øy#sˌunː.tet>	0,000000

Malm#ø>	mˈɑlm#ø>	0,000000

Mand#ø>	mˈɑnd#ø>	0,000000

Ma^rie#høj>	mˈɑ.rie#høj>	0,000000

Mar#øy>an	mˈɑr#øy>ɑn	0,000000

Mau^sund#væ^r>a	mˈɑu.sund#væ.r>ɑ	0,000000

Melk#øy>an	mˈelk#øy>ɑn	0,000000

Mel#øe>s	mˈel#øe>s	0,000000

Mel#øy>ii	mˈel#øy>ij	0,000000

Mes#øy>an	mˈes#øy>ɑn	0,000000

Midt#bø>n	mˈidh#pø>n	0,000000

Midt#bø>in	mˈidh#pø>in	0,000000

Midt#stø^l>as	mˈidh#stø.l>ɑs	0,000000

Mil^jø#plan>	mˈiʎ.ʎø#plɑn>	0,000000

Mil^jø^tje^nes^te>s	mˈiʎ.ʎø.tjˌe.nes.te>s	0,000000

Mjæ^r>an	mjˈæ.r>ɑn	0,000000

Mjæ^r>ai^de	mjˈæ.r>ɑj.de	0,000000

Mjær>	mjˈær>	0,000000

Mjæ^r>ii	mjˈæ.r>ij	0,000000

Mjør#lun^d>an	mjˈør#lun.d>ɑn	0,000000

Mo#sjø^en>^lač^čai^nea^me	mˈo#sjˌø.en>.lɑt.tʃɑj.nĕæ.me	0,000000

Mo#sjø^en>^laš»»»»#juolg^ga^ga	mˈo#sjˌø.en>.lɑʃ»jˌuolk.kɑ.gɑ	0,000000

Mos#ø>	mˈos#ø>	0,000000

Mu^ru#sjø^e^n>a	mˈu.ru#sjˌø.e.n>ɑ	0,000000

Mu^ru#sjø^en>^laš	mˈu.ru#sjˌø.en>.lɑʃ	0,000000

Mu^ru#sjø^en>^laž^žan	mˈu.ru#sjˌø.en>.lɑdː.tʃɑn	0,000000

Mus#vær>	mˈus#vær>	0,000000

Mu^sæ^us>	mˈu.sæ.us>	0,000000

Mu^sæ^u^s>is	mˈu.sæ.u.s>is	0,000000

My^su#sæ^te^r>a	mˈy.su#sˌæ.te.r>ɑ	0,000000

Må^ger#ø>n	mˈoː.ger#ø>n	0,000000

Må^ger#ø>t	mˈoː.ger#ø>h	0,000000

Mål#øy>a^laš	mˈoːl#øy>ɑ.lɑʃ	0,000000

Mål#øy>a^laž^ža^met	mˈoːl#øy>ɑ.lɑdː.tʃɑ.meh	0,000000

Mår^øy#fjor^den>	mˈoːr.øy#fjˌorə.ten>	0,000000

Mås#ø>i^de	mˈoːs#ø>i.de	0,000000

Mås#øy>a^laš	mˈoːs#øy>ɑ.lɑʃ	0,000000

Mæ^lan^d>aid	mˈæ.lɑn.d>ɑjh	0,000000

Mæ^lan^d>ii	mˈæ.lɑn.d>ij	0,000000

Mæ^len>s	mˈæ.len>s	0,000000

Møh^len>s	mˈøh.len>s	0,000000

Møi^nic^he^n>is	mˈøj.nits.he.n>is	0,000000

Møn^nic^h>an	mˈønː.nits.h>ɑn	0,000000

Nakk#sjø>id	nˈɑkː#sjø>id	0,000000

Nakk#sjø>t	nˈɑkː#sjø>h	0,000000

Nakk#sjø>i	nˈɑkː#sjø>i	0,000000

Naum^dø^la#fyl^ke>	nˈɑum.dø.lɑ#fˌylə.hke>	0,000000

Ne^dal#sjøn>	nˈe.dɑːl#sjøn>	0,000000

Ne^dal#sjø^n>a^laš»»»»#lah^to^gin	nˈe.dɑːl#sjø.n>ɑ.lɑʃ»lˌɑh.to.gin	0,000000

Ned^re#bø>	nˈed.re#pø>	0,000000

Ne#sjø^e^n>in	nˈe#sjˌø.e.n>in	0,000000

Nes#bø>t	nˈes#pø>h	0,000000

Njær#hei^m>an	ɲˈær#hej.m>ɑn	0,000000

Njær#heim>	ɲˈær#hejm>	0,000000

Njær#hei^m>as	ɲˈær#hej.m>ɑs	0,000000

Njær#hei^m>ii	ɲˈær#hej.m>ij	0,000000

Njær#hei^m>a^lač^čas	ɲˈær#hej.m>ɑ.lɑt.tʃɑs	0,000000

Njær#hei^m>a^laš»»»»#heak^kat	ɲˈær#hej.m>ɑ.lɑʃ»hˌeæk.kɑh	0,000000

Njær#hei^m>a^laš»»»»#jierp^mat»»»#vuoh^ta^met	ɲˈær#hej.m>ɑ.lɑʃ»jˌierp.mɑh»vˌuoh.tɑ.meh	0,000000

Njær#hei^m>a^laš»»»»#pláh^tat	ɲˈær#hej.m>ɑ.lɑʃ»plˌɑːh.tɑh	0,000000

Njær#hei^m>a^laš	ɲˈær#hej.m>ɑ.lɑʃ	0,000000

Njær#hei^m>a^laž^žii	ɲˈær#hej.m>ɑ.lɑdː.tʃij	0,000000

Nols#øe>t	nˈols#øe>h	0,000000

Nols#øe>in	nˈols#øe>in	0,000000

Nor#bø>id	nˈor#pø>id	0,000000

Nor#bø>t	nˈor#pø>h	0,000000

Nor^kyn^halv#øya>in	nˈorə.hkyn.hɑlv#øyɑ>in	0,000000

Nor^kyn^halv#øya>^laš»»»#vuh^tii	nˈorə.hkyn.hɑlv#øyɑ>.lɑʃ»vˌuh.tij	0,000000

Nor#sjø>	nˈor#sjø>	0,000000

Norv^ve^gi^æ>i	nˈorv.ve.gˌi.æ>i	0,000000

Nor#øy>a	nˈor#øy>ɑ	0,000000

Nor#øy>a^lač^ča^de	nˈor#øy>ɑ.lɑt.tʃɑ.de	0,000000

Ny#bø>	nˈy#pø>	0,000000

Ny#kø^bing>^lač^čai^nea^set	nˈy#khˌø.bing>.lɑt.tʃɑj.nĕæ.seh	0,000000

Ny#strø^m>aid	nˈy#strø.m>ɑjh	0,000000

Ny#stø>n	nˈy#stø>n	0,000000

Ny#sæ^ter>s	nˈy#sˌæ.ter>s	0,000000

Ny#sæt^he^r>at	nˈy#sˌæt.he.r>ɑh	0,000000

Ny#sæt^her>s	nˈy#sˌæt.her>s	0,000000

Nær^øy^stei^ne>n	nˈær.øy.stˌej.ne>n	0,000000

Næs^s>ii	nˈæs.s>ij	0,000000

Nøk^le#by>i	nˈøk.le#py>i	0,000000

Nøk^le#by>s	nˈøk.le#py>s	0,000000

Nøk^le#by^e>n	nˈøk.le#pˌy.e>n	0,000000

Nøk^le#by^e>in	nˈøk.le#pˌy.e>in	0,000000

Nøs^s>aid	nˈøs.s>ɑjh	0,000000

Nøs^s>ii	nˈøs.s>ij	0,000000

Nøt#tvei^t>an	nˈøh#tvej.t>ɑn	0,000000

Ot#bjør^g>ain	ˈoh#bjør.g>ɑjn	0,000000

Ot#bjør^g>a	ˈoh#bjør.g>ɑ	0,000000

Ot#bjør^g>ii	ˈoh#bjør.g>ij	0,000000

Ot#bjør^g>as	ˈoh#bjør.g>ɑs	0,000000

Ot#bjør^g>ii	ˈoh#bjør.g>ij	0,000000

Ot#bjør^n>ii	ˈoh#bjør.n>ij	0,000000

Ot#bjørn>	ˈoh#bjørn>	0,000000

Of^fers#øy>an	ˈof.fers#øy>ɑn	0,000000

Of^fers#øy>ain	ˈof.fers#øy>ɑjn	0,000000

Of^fers#øy>ii	ˈof.fers#øy>ij	0,000000

Of^fers#øy>a^lač^čai^deask^ka^guin	ˈof.fers#øy>ɑ.lɑt.tʃɑj.deæs.kɑ.gujn	0,000000

Of^fers#øy>a^laš	ˈof.fers#øy>ɑ.lɑʃ	0,000000

Of^fers#øy>a^laž^žii	ˈof.fers#øy>ɑ.lɑdː.tʃij	0,000000

Ols#øy>an	ˈols#øy>ɑn	0,000000

Ols#øy>a	ˈols#øy>ɑ	0,000000

Ols#øy>a	ˈols#øy>ɑ	0,000000

Ols#øy>as	ˈols#øy>ɑs	0,000000

Ols#øy>ii	ˈols#øy>ij	0,000000

Ols#øy>a^lač^čai^dea^me^guin	ˈols#øy>ɑ.lɑt.tʃɑj.dĕæ.me.gujn	0,000000

Ols#øy>a^lač^čai^dea^me	ˈols#øy>ɑ.lɑt.tʃɑj.dĕæ.me	0,000000

Ols#øy>a^laš	ˈols#øy>ɑ.lɑʃ	0,000000

Ons#øy>a^laš	ˈons#øy>ɑ.lɑʃ	0,000000

On#øy>an	ˈon#øy>ɑn	0,000000

On#øy>ii	ˈon#øy>ij	0,000000

On#øy>a^laž^žii	ˈon#øy>ɑ.lɑdː.tʃij	0,000000

Opp^dals#øy^ra>in	ˈopː.dɑːls#ˌøy.rɑ>in	0,000000

Opp^dals#øy^ra>^lač^čas^ka	ˈopː.dɑːls#ˌøy.rɑ>.lɑt.tʃɑs.kɑ	0,000000

Opp^læ^rings#av^de^lin^gen>	ˈopː.læ.rings#ˌɑβː.te.lˌiŋŋ.ken>	0,000000

Opp^læ^rings#kon^to^re^t>in	ˈopː.læ.rings#khˌonː.n̥to.re.t>in	0,000000

Opp^læ^rings#kon^to^re^t>is	ˈopː.læ.rings#khˌonː.n̥to.re.t>is	0,000000

Opp^læ^rings#lo^ve^n>iin	ˈopː.læ.rings#lˌo.ve.n>ijn	0,000000

Ork^dø^la#fyl^ke>	ˈork.dø.lɑ#fˌylə.hke>	0,000000

Os^ter#øy>	ˈosː.ter#øy>	0,000000

Os^ter#øy>ain	ˈosː.ter#øy>ɑjn	0,000000

Os^ter#øy>a^laž^ža^me	ˈosː.ter#øy>ɑ.lɑdː.tʃɑ.me	0,000000

Os^ter#øy>a^laž^žii	ˈosː.ter#øy>ɑ.lɑdː.tʃij	0,000000

Ot^ters#øy>	ˈot.ters#øy>	0,000000

Ot^ters#øy>	ˈot.ters#øy>	0,000000

Ot^ters#øy>a	ˈot.ters#øy>ɑ	0,000000

Ot^ters#øy>a^laš	ˈot.ters#øy>ɑ.lɑʃ	0,000000

Ot^ters#øy>a^laš	ˈot.ters#øy>ɑ.lɑʃ	0,000000

Ot^ters#øy>a^laž^žat	ˈot.ters#øy>ɑ.lɑdː.tʃɑh	0,000000

Pet^ter#øe>n	phˈet.ter#øe>n	0,000000

Pet^ter#øe>i^guin	phˈet.ter#øe>i.gujn	0,000000

Pet^ter#øe>i^de	phˈet.ter#øe>i.de	0,000000

Pet^ter#øe>t	phˈet.ter#øe>h	0,000000

Pet^ter#øe>	phˈet.ter#øe>	0,000000

Pet^ter#øe>in	phˈet.ter#øe>in	0,000000

Pet^ter#øe>i	phˈet.ter#øe>i	0,000000

Plø^e^n>at	plˈø.e.n>ɑh	0,000000

Plø^e^n>a	plˈø.e.n>ɑ	0,000000

Plø^en>s	plˈø.en>s	0,000000

Pors#an^ger#halv#øya>	phˈors#ˌɑŋŋ.ker#hɑlv#øyɑ>	0,000000

Præ^fec^tu^s>ii^guin	prˈæ.fets.tu.s>ij.gujn	0,000000

Præ^ri^e^n>a	prˈæ.ri.e.n>ɑ	0,000000

Præ^ri^e^n>iin	prˈæ.ri.e.n>ijn	0,000000

Præ^ri^en>^lač^čai^guin	prˈæ.ri.en>.lɑt.tʃɑj.gujn	0,000000

Præs#ø>in	prˈæs#ø>in	0,000000

Prøy^se^n>iin	prˈøy.se.n>ijn	0,000000

Prøy^sen>s	prˈøy.sen>s	0,000000

Qvæ^n>an	kvˈæ.n>ɑn	0,000000

Qvæ^n>aid	kvˈæ.n>ɑjh	0,000000

Qvæ^n>ai^guin	kvˈæ.n>ɑj.gujn	0,000000

Qvæ^n>aid	kvˈæ.n>ɑjh	0,000000

Qvæ^n>ai^de	kvˈæ.n>ɑj.de	0,000000

Qvæ^n>ain	kvˈæ.n>ɑjn	0,000000

Qvæn>	kvˈæn>	0,000000

Qvæn>	kvˈæn>	0,000000

Qvæ^n>a	kvˈæ.n>ɑ	0,000000

Qvæ^n>ain	kvˈæ.n>ɑjn	0,000000

Qvæ^n>as	kvˈæ.n>ɑs	0,000000

Qvæ^n>ii	kvˈæ.n>ij	0,000000

Qvæn^sk>an	kvˈæn.sk>ɑn	0,000000

Qvæn^sk>aid	kvˈæn.sk>ɑjh	0,000000

Qvæn^sk>ai^guin	kvˈæn.sk>ɑj.gujn	0,000000

Qvæn^sk>ai^de	kvˈæn.sk>ɑj.de	0,000000

Qvæn^sk>ain	kvˈæn.sk>ɑjn	0,000000

Qvæn^sk>at	kvˈæn.sk>ɑh	0,000000

Qvænsk>	kvˈænsk>	0,000000

Qvænsk>	kvˈænsk>	0,000000

Qvæn^sk>a	kvˈæn.sk>ɑ	0,000000

Qvæn^sk>a	kvˈæn.sk>ɑ	0,000000

Qvæn^sk>ii	kvˈæn.sk>ij	0,000000

Rat#bæk>	rˈɑh#pæk>	0,000000

Ran#bøll>s	rˈɑn#pølː>s	0,000000

Raums^dø^la#fyl^ke>	rˈɑums.dø.lɑ#fˌylə.hke>	0,000000

Reb^be^nes#øy>	rˈebː.pe.nes#øy>	0,000000

Rein#øy>a^laš»»»#vuh^tii	rˈejn#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

Ren#øy>ii	rˈen#øy>ij	0,000000

Ren^mæl^mo>i	rˈen.mælə.mo>i	0,000000

Ren^mæl^mo>s	rˈen.mælə.mo>s	0,000000

Ret^færd>	rˈet.færd>	0,000000

Ret^ter#stø^l>a	rˈet.ter#stø.l>ɑ	0,000000

Ret^ter#stø^l>ii	rˈet.ter#stø.l>ij	0,000000

Ri^Tø>n	rˈi.tø>n	0,000000

Riks#røy^sa>^lač^ča^de	rˈiks#rˌøy.sɑ>.lɑt.tʃɑ.de	0,000000

Ring^kjø^b>a^lač^ča	rˈing.kjø.b>ɑ.lɑt.tʃɑ	0,000000

Ris#væ^r>a^laš	rˈis#væ.r>ɑ.lɑʃ	0,000000

Ris#ø^r>a	rˈis#ø.r>ɑ	0,000000

Ris#øy>ii	rˈis#øy>ij	0,000000

Rolvs#øy>	rˈolvs#øy>	0,000000

Rolvs#øy#kal^ven>	rˈolvs#øy#khˌɑlə.ven>	0,000000

Rolvs#øy#kal^ven>^lač^čai^de	rˈolvs#øy#khˌɑlə.ven>.lɑt.tʃɑj.de	0,000000

Rolvs#øy#kal^ven>^lač^ča^de	rˈolvs#øy#khˌɑlə.ven>.lɑt.tʃɑ.de	0,000000

Rolvs#øy#kal^ven>^lač^čai^nea^me	rˈolvs#øy#khˌɑlə.ven>.lɑt.tʃɑj.nĕæ.me	0,000000

Rolvs#øy#kal^ven>^laš»»»»#na^mat	rˈolvs#øy#khˌɑlə.ven>.lɑʃ»nˌɑ.mɑh	0,000000

Rolvs#øy#kal^ven>^laš	rˈolvs#øy#khˌɑlə.ven>.lɑʃ	0,000000

Ros^se#bø>i^guin	rˈos.se#pø>i.gujn	0,000000

Ros^se#bø>t	rˈos.se#pø>h	0,000000

Ros^se#bø>	rˈos.se#pø>	0,000000

Rut#kø^bing>	rˈuh#khˌø.bing>	0,000000

Rut#kø^bing>^laš»»»»#oaiv^vat»»»#vuoh^ta»vi^đá	rˈuh#khˌø.bing>.lɑʃ»ˌoɑjv.vɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Rut#kø^bing>^laž^žii	rˈuh#khˌø.bing>.lɑdː.tʃij	0,000000

Rug^sund#øy>an	rˈug.sund#øy>ɑn	0,000000

Ry#skjæ^r>a^lač^čai^dea^met	rˈy#skjæ.r>ɑ.lɑt.tʃɑj.dĕæ.meh	0,000000

Ry^vær^den>	rˈy.vær.den>	0,000000

Ry^vær^de^n>iin	rˈy.vær.de.n>ijn	0,000000

Ry^vær^de^n>is	rˈy.vær.de.n>is	0,000000

Ry#øy>	rˈy#øy>	0,000000

Ry#øya>	rˈy#øyɑ>	0,000000

Ræ^der#går^d>an	rˈæ.der#koːr.d>ɑn	0,000000

Ræ^der#går^d>a^lač^čai^neat^te	rˈæ.der#koːr.d>ɑ.lɑt.tʃɑj.nĕæt.te	0,000000

Ræ^der#går^d>a^laž^ža^nea^met	rˈæ.der#koːr.d>ɑ.lɑdː.tʃɑ.nĕæ.meh	0,000000

Ræ^lin^ge^n>iin	rˈæ.lin.ge.n>ijn	0,000000

Ræ^lin^gen>^laš	rˈæ.lin.gen>.lɑʃ	0,000000

Ræ^lin^gen>^laš»»»#vuh^tii	rˈæ.lin.gen>.lɑʃ»vˌuh.tij	0,000000

Ræ^lin^gen>^laž^ža^neat^te	rˈæ.lin.gen>.lɑdː.tʃɑ.nĕæt.te	0,000000

Ræ#stad>	rˈæ#stɑd>	0,000000

Ræ#sta^d>ii	rˈæ#stɑ.d>ij	0,000000

Rø>s	rˈø>s	0,000000

Røis#lan^d>ii	rˈøjs#lɑn.d>ij	0,000000

Røn#sko^g>as	rˈøn#sko.g>ɑs	0,000000

Røn#beck>	rˈøn#petsk>	0,000000

Rø#sta^d>ii	rˈø#stɑ.d>ij	0,000000

Røs#lan^d>as	rˈøs#lɑn.d>ɑs	0,000000

SA^Tø>	sˈɑ.tø>	0,000000

SA^Tø>s	sˈɑ.tø>s	0,000000

Sa^ge#bø>t	sˈɑ.ge#pø>h	0,000000

Sa^ge#bø>in	sˈɑ.ge#pø>in	0,000000

Saks#kø^bing>^laž^žii	sˈɑks#khˌø.bing>.lɑdː.tʃij	0,000000

Sau#øy>a^lač^čai^dis	sˈɑu#øy>ɑ.lɑt.tʃɑj.dis	0,000000

Schjøtz>	stshjˈøtz>	0,000000

Schø^ye^n>iin	stshˈø.ye.n>ijn	0,000000

Sel^læ^g>ain	sˈel.læ.g>ɑjn	0,000000

Sel#strø^m>a	sˈel#strø.m>ɑ	0,000000

Si^mon#næ^s>ii	sˈiː.mon#næ.s>ij	0,000000

Sip^me^kinn#sjø^en>	sˈip.me.kinː#sjˌø.en>	0,000000

Sip^me^kinn#sjø^e^n>a	sˈip.me.kinː#sjˌø.e.n>ɑ	0,000000

Sip^me^kinn#sjø^en>^laš»»»»#láid^da^gis	sˈip.me.kinː#sjˌø.en>.lɑʃ»lˌɑːjt.tɑ.gis	0,000000

Sjæl#land>	sjˈæl#lɑnd>	0,000000

Sjø#seth>	sjˈø#seth>	0,000000

Skat^te^væ^se^ne^t>a	skˈɑt.te.vˌæ.se.ne.t>ɑ	0,000000

Skrik#hø>	skrˈik#hø>	0,000000

Skær#bæ^k>at	skˈær#pæ.k>ɑh	0,000000

Skær#bæk>s	skˈær#pæk>s	0,000000

Slet^te#bø>id	ʃlˈet.te#pø>id	0,000000

Slet^te#bø>i^de	ʃlˈet.te#pø>i.de	0,000000

Smuk^sjø#se^te^r>a	smˈuk.sjø#sˌe.te.r>ɑ	0,000000

Små^sjø^vol^len>^laš»»»#vuoh^ta^nea^me	smˈoː.sjø.vˌol.len>.lɑʃ»vˌuoh.tɑ.nˌĕæ.me	0,000000

Små^sjø^vol^len>^laž^žan	smˈoː.sjø.vˌol.len>.lɑdː.tʃɑn	0,000000

Smør#sta^d>ii	smˈør#stɑ.d>ij	0,000000

Snæ^fells#jö^kul^l>in	snˈæ.felːs#jˌø.kul.l>in	0,000000

Snæ^fells#jö^kul^l>is	snˈæ.felːs#jˌø.kul.l>is	0,000000

Snæ^fells#nes>	snˈæ.felːs#nes>	0,000000

Sol#løk^ka>s	sˈol#lˌøk.kɑ>s	0,000000

Soln#ør>	sˈoln#ør>	0,000000

Sol#skjær>s	sˈol#skjær>s	0,000000

Sor#ø>t	sˈor#ø>h	0,000000

Sor#ø>i	sˈor#ø>i	0,000000

Spjær#øy>	spjˈær#øy>	0,000000

Sprot#ø>t	sprˈoh#ø>h	0,000000

Sunn^dals#ø^ra>s	sˈunː.dɑːls#ˌø.rɑ>s	0,000000

Sunn^dals#ø^ra>^laž^žii	sˈunː.dɑːls#ˌø.rɑ>.lɑdː.tʃij	0,000000

Svart^næs#ki^len>	svˈɑrt.næs#khˌi.len>	0,000000

Svi^ke#bøl>	svˈi.ke#pøl>	0,000000

Svol#vær>	svˈol#vær>	0,000000

Svæ^re^n>at	svˈæ.re.n>ɑh	0,000000

Svæ^re^n>iid	svˈæ.re.n>ijh	0,000000

Sæ^bø#ne^s>a	sˈæ.bø#ne.s>ɑ	0,000000

Sæl^leg>	sˈæl.leg>	0,000000

Sæt^ran^g>an	sˈæt.rɑn.g>ɑn	0,000000

Tams#øy>	thˈɑms#øy>	0,000000

Tams#øya>	thˈɑms#øyɑ>	0,000000

Tang#øy>a^laš	thˈɑng#øy>ɑ.lɑʃ	0,000000

Tenn#skjæ^r>a^lač^čai^neask^ka	thˈenː#skjæ.r>ɑ.lɑt.tʃɑj.neæs.kɑ	0,000000

Thra^ne^rør^sle^n>a	thrˈɑ.ne.rˌør.sle.n>ɑ	0,000000

Thur#ø>n	thˈur#ø>n	0,000000

Ti^be^ri^as#sjø^en>^laš»»»#vuh^tii	thˈi.be.rˌi.ɑs#sjˌø.en>.lɑʃ»vˌuh.tij	0,000000

Tis#ø>i^de	thˈis#ø>i.de	0,000000

Tjel#stø>	tjˈel#stø>	0,000000

Tjel#stø>s	tjˈel#stø>s	0,000000

Tjæ^re#borg>	tjˈæ.re#porg>	0,000000

Tjæ^re#bor^g>a^lač^čai^de	tjˈæ.re#por.g>ɑ.lɑt.tʃɑj.de	0,000000

Tran#øy>a^laš	trˈɑn#øy>ɑ.lɑʃ	0,000000

Trø^en>s	trˈø.en>s	0,000000

Tur#øy>an	thˈur#øy>ɑn	0,000000

Tur#øy>a	thˈur#øy>ɑ	0,000000

Tur#øy>a^laž^ža^met	thˈur#øy>ɑ.lɑdː.tʃɑ.meh	0,000000

Tur#øy>a^laž^žii	thˈur#øy>ɑ.lɑdː.tʃij	0,000000

Tus#øy>a^lač^čai^deat^te	thˈus#øy>ɑ.lɑt.tʃɑj.dĕæt.te	0,000000

Tus#øy>a^lač^čai^neat^te	thˈus#øy>ɑ.lɑt.tʃɑj.nĕæt.te	0,000000

Tve#øy>	tvˈe#øy>	0,000000

Tve#øy>	tvˈe#øy>	0,000000

Tve#øy>ii	tvˈe#øy>ij	0,000000

Tys#vær>	thˈys#vær>	0,000000

Tys#væ^r>as	thˈys#væ.r>ɑs	0,000000

Tæ^la#vå^g>a	thˈæ.lɑ#voː.g>ɑ	0,000000

Tæ^la#vå^g>a^lač^čat	thˈæ.lɑ#voː.g>ɑ.lɑt.tʃɑh	0,000000

Tæ^la#vå^g>a^laž^ža^seask^ka	thˈæ.lɑ#voː.g>ɑ.lɑdː.tʃɑ.seæs.kɑ	0,000000

Tæ^la#vå^g>a^laž^ža^neask^ka	thˈæ.lɑ#voː.g>ɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

Tøn#ne^s>as	thˈøn#ne.s>ɑs	0,000000

Tøn^ne^sen>s	thˈøn.ne.sen>s	0,000000

Tør^vik#byg^d>an	thˈørə.vik#pyg.d>ɑn	0,000000

Tøs^ti>š	thˈøsː.ti>ʃ	0,000000

Tøym^skar#li>s	thˈøym.skɑr#li>s	0,000000

Ut#næ^s>an	ˈuh#næ.s>ɑn	0,000000

Ut#næ^s>aid	ˈuh#næ.s>ɑjh	0,000000

Ut#næ^s>at	ˈuh#næ.s>ɑh	0,000000

Ut#næs>	ˈuh#næs>	0,000000

Ut#næs>	ˈuh#næs>	0,000000

Ut#næ^s>ain	ˈuh#næ.s>ɑjn	0,000000

Ut#næ^s>a	ˈuh#næ.s>ɑ	0,000000

Ut#næ^s>ii	ˈuh#næ.s>ij	0,000000

Ui^Tø>n	ˈujː.çtø>n	0,000000

Ui^Tø>	ˈujː.çtø>	0,000000

Ui^Tø>	ˈujː.çtø>	0,000000

Ui^Tø>in	ˈujː.çtø>in	0,000000

Ui^Tø>i	ˈujː.çtø>i	0,000000

Ui^Tø>s	ˈujː.çtø>s	0,000000

Ull#bæ^k>an	ˈulː#pæ.k>ɑn	0,000000

Ull#bæ^k>ai^guin	ˈulː#pæ.k>ɑj.gujn	0,000000

Ull#bæk>	ˈulː#pæk>	0,000000

Ull#bæ^k>a	ˈulː#pæ.k>ɑ	0,000000

Ull#bæ^k>ain	ˈulː#pæ.k>ɑjn	0,000000

Ull#bæ^k>ii	ˈulː#pæ.k>ij	0,000000

Ut^trøn^de^la^g>a	ˈut.trøn.dˌe.lɑ.g>ɑ	0,000000

Ut^trøn^de^la^g>a	ˈut.trøn.dˌe.lɑ.g>ɑ	0,000000

Ut^trøn^de^la^g>a^laš»»»»#fárd^da^ga	ˈut.trøn.dˌe.lɑ.g>ɑ.lɑʃ»fˌɑːrt.tɑ.gɑ	0,000000

Ut^trøn^de^la^g>a^laž^žii	ˈut.trøn.dˌe.lɑ.g>ɑ.lɑdː.tʃij	0,000000

Ut#øya>i	ˈuh#øyɑ>i	0,000000

Ut#øya>^laš»»»»#joc^ca^ga	ˈuh#øyɑ>.lɑʃ»jˌot.tsɑ.gɑ	0,000000

Vads#ø>	vˈɑds#ø>	0,000000

Vads^øy#sun^d>a	vˈɑds.øy#sun.d>ɑ	0,000000

Val^der#øy>a^laž^žii	vˈɑlː.ter#øy>ɑ.lɑdː.tʃij	0,000000

Va^le#bø>in	vˈɑ.le#pø>in	0,000000

Va^le#bø>s	vˈɑ.le#pø>s	0,000000

Vals#øy>ii	vˈɑls#øy>ij	0,000000

Vangs^mjø^si>^laž^žii	vˈɑngs.mjø.si>.lɑdː.tʃij	0,000000

Vat^ne#strø^m>a^laš»»»#vuoh^ta»vi^đá	vˈɑt.ne#strø.m>ɑ.lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Vat^ne#strø^m>a^laž^ža^de	vˈɑt.ne#strø.m>ɑ.lɑdː.tʃɑ.de	0,000000

Vet#øy>a^laš	vˈeh#øy>ɑ.lɑʃ	0,000000

Vel#øy>a^lač^čaid	vˈel#øy>ɑ.lɑt.tʃɑjh	0,000000

Vengs#øy>ii	vˈengs#øy>ij	0,000000

Ver^dals#ø^ra>	vˈerə.tɑls#ˌø.rɑ>	0,000000

Ver^dals#ø^ra>s	vˈerə.tɑls#ˌø.rɑ>s	0,000000

Ves#våt#øy>a^laš	vˈes#voːh#øy>ɑ.lɑʃ	0,000000

Vest^grøn#land>	vˈest.grøn#lɑnd>	0,000000

Vest^grøn#land>	vˈest.grøn#lɑnd>	0,000000

Vest^grøn#lan^d>ii	vˈest.grøn#lɑn.d>ij	0,000000

Vi^kes#ø>in	vˈiː.kes#ø>in	0,000000

Vik#ø^r>ii	vˈik#ø.r>ij	0,000000

Vik^ø^re^n>ii	vˈik.ø.re.n>ij	0,000000

Vin^je#ø^ra>	vˈinː.je#ˌø.rɑ>	0,000000

Vin^je#ø^ra>s	vˈinː.je#ˌø.rɑ>s	0,000000

Vin^je#ø^ra>^laš	vˈinː.je#ˌø.rɑ>.lɑʃ	0,000000

Vin^ter#kjæ^r>a^laž^ža^nat	vˈinː.n̥ter#kjæ.r>ɑ.lɑdː.tʃɑ.nɑh	0,000000

Vokk#øy>a^lač^čai^deat^te	vˈokː#øy>ɑ.lɑt.tʃɑj.dĕæt.te	0,000000

Vokk#øy>a^lač^čai^deat^te^guin	vˈokː#øy>ɑ.lɑt.tʃɑj.dĕæt.te.gujn	0,000000

Voks#ø>s	vˈoks#ø>s	0,000000

Vor^ter^øy^ska^gen>s	vˈorə.hter.ˌøy.skɑ.gen>s	0,000000

Vågs#øy>an	vˈoːgs#øy>ɑn	0,000000

Vågs#øy>a	vˈoːgs#øy>ɑ	0,000000

Vågs#øy>ii	vˈoːgs#øy>ij	0,000000

Vågs#øy>a^lač^čai^dea^met	vˈoːgs#øy>ɑ.lɑt.tʃɑj.dĕæ.meh	0,000000

Vågs#øy>a^lač^ča	vˈoːgs#øy>ɑ.lɑt.tʃɑ	0,000000

Vågs#øy>a^laš	vˈoːgs#øy>ɑ.lɑʃ	0,000000

Vågs#øy>a^laž^žii	vˈoːgs#øy>ɑ.lɑdː.tʃij	0,000000

Væ^li^da^lo>t	vˈæ.li.ðˌɑ.lo>h	0,000000

Væ^li^da^lo>	vˈæ.li.ðˌɑ.lo>	0,000000

Væ^li^da^lo>in	vˈæ.li.ðˌɑ.lo>in	0,000000

Væ^li^da^lo>i	vˈæ.li.ðˌɑ.lo>i	0,000000

Vær#da^l>a^laš	vˈær#tɑ.l>ɑ.lɑʃ	0,000000

Vær#lan^de^t>in	vˈær#lˌɑnː.te.t>in	0,000000

Wahl#strø^m>an	βˈɑhl#strø.m>ɑn	0,000000

Wahl#strøm>	βˈɑhl#strøm>	0,000000

Wahl#strøm>	βˈɑhl#strøm>	0,000000

Wahl#strøm>	βˈɑhl#strøm>	0,000000

Wahl#strø^m>as	βˈɑhl#strø.m>ɑs	0,000000

Wahl#strø^m>ii	βˈɑhl#strø.m>ij	0,000000

Wick#strø^m>an	βˈitsk#strø.m>ɑn	0,000000

Wick#strø^m>ai^guin	βˈitsk#strø.m>ɑj.gujn	0,000000

Wick#strø^m>a	βˈitsk#strø.m>ɑ	0,000000

Wick#strø^m>ain	βˈitsk#strø.m>ɑjn	0,000000

Wick#strø^m>ii	βˈitsk#strø.m>ij	0,000000

Wik#strøm>	βˈik#strøm>	0,000000

Wik#strø^m>a	βˈik#strø.m>ɑ	0,000000

Wæ^ren^skiol^d>an	βˈæ.renː.skiol.d>ɑn	0,000000

Wæ^ren^skiol^d>ai^de	βˈæ.renː.skiol.d>ɑj.de	0,000000

Wæ^ren^skiol^d>ain	βˈæ.renː.skiol.d>ɑjn	0,000000

Wæ^ren^skiol^d>a	βˈæ.renː.skiol.d>ɑ	0,000000

Wæ^ren^skiol^d>as	βˈæ.renː.skiol.d>ɑs	0,000000

Wæ^rin^g>at	βˈæ.rin.g>ɑh	0,000000

Wæ^ring>s	βˈæ.ring>s	0,000000

Wær#ne^s>an	βˈær#ne.s>ɑn	0,000000

Wær#ne^s>ii	βˈær#ne.s>ij	0,000000

Wø^ie^n>in	βˈø.ie.n>in	0,000000

Wø^ie^n>at	βˈø.ie.n>ɑh	0,000000

Wø^ie^n>ii^guin	βˈø.ie.n>ij.gujn	0,000000

Wø^ie^n>a	βˈø.ie.n>ɑ	0,000000

Wø^ien>s	βˈø.ien>s	0,000000

Ytr#øy>an	ˈytr#øy>ɑn	0,000000

Ytr#øy>	ˈytr#øy>	0,000000

Ytr#øy>	ˈytr#øy>	0,000000

Ytr#øy>	ˈytr#øy>	0,000000

Ytr#øy>a	ˈytr#øy>ɑ	0,000000

Ytr#øy>ain	ˈytr#øy>ɑjn	0,000000

Ytr#øy>a	ˈytr#øy>ɑ	0,000000

Ytr#øy>as	ˈytr#øy>ɑs	0,000000

Ytr#øy>ii	ˈytr#øy>ij	0,000000

Ytr#øy>a^lač^čai^guin	ˈytr#øy>ɑ.lɑt.tʃɑj.gujn	0,000000

Ytr#øy>a^lač^čai^nea^me	ˈytr#øy>ɑ.lɑt.tʃɑj.nĕæ.me	0,000000

Ytr#øy>a^lač^čai^neask^ka	ˈytr#øy>ɑ.lɑt.tʃɑj.neæs.kɑ	0,000000

Ytr#øy>a^laš	ˈytr#øy>ɑ.lɑʃ	0,000000

Ytr#øy>a^laš»»»»#gac^ca^gii	ˈytr#øy>ɑ.lɑʃ»gˌɑt.tsɑ.gij	0,000000

Ytr#øy>a^laš»»»»#pláh^ta^gat	ˈytr#øy>ɑ.lɑʃ»plˌɑːh.tɑ.gɑh	0,000000

Ytr#øy>a^laš	ˈytr#øy>ɑ.lɑʃ	0,000000

Ytr#øy>a^laž^ža^met	ˈytr#øy>ɑ.lɑdː.tʃɑ.meh	0,000000

Ytr#øy>a^laž^žat	ˈytr#øy>ɑ.lɑdː.tʃɑh	0,000000

Ytr#øy>a^laž^ža^neask^ka	ˈytr#øy>ɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

Ytr#øy>a^laž^ža^nea^set	ˈytr#øy>ɑ.lɑdː.tʃɑ.nĕæ.seh	0,000000

Ytr#øy>a^laž^ža^nan	ˈytr#øy>ɑ.lɑdː.tʃɑ.nɑn	0,000000

Ytr#øy>a^laž^žii	ˈytr#øy>ɑ.lɑdː.tʃij	0,000000

Yt^ter#øy>an	ˈyt.ter#øy>ɑn	0,000000

Yt^ter#øy>	ˈyt.ter#øy>	0,000000

Yt^ter#øy>ain	ˈyt.ter#øy>ɑjn	0,000000

Yt^ter#øy>a	ˈyt.ter#øy>ɑ	0,000000

Yt^ter#øy>ii	ˈyt.ter#øy>ij	0,000000

Yt^ter#øy>a^lač^čaid	ˈyt.ter#øy>ɑ.lɑt.tʃɑjh	0,000000

Yt^ter#øy>a^lač^čat	ˈyt.ter#øy>ɑ.lɑt.tʃɑh	0,000000

Yt^ter#øy>a^lač^ča^det	ˈyt.ter#øy>ɑ.lɑt.tʃɑ.deh	0,000000

Yt^ter#øy>a^laš	ˈyt.ter#øy>ɑ.lɑʃ	0,000000

Yt^ter#øy>a^laš»»»#vuoh^ta^me	ˈyt.ter#øy>ɑ.lɑʃ»vˌuoh.tɑ.me	0,000000

Yt^ter#øy>a^laš»»»»#a^gat»»»#vuh^tii	ˈyt.ter#øy>ɑ.lɑʃ»ˌɑ.gɑh»vˌuh.tij	0,000000

Yt^ter#øy>a^laš»»»»#ja^ga^gin	ˈyt.ter#øy>ɑ.lɑʃ»jˌɑ.gɑ.gin	0,000000

Yt^ter#øy>a^laž^ža^sat	ˈyt.ter#øy>ɑ.lɑdː.tʃɑ.sɑh	0,000000

Yt^ter#øy>a^laž^žii	ˈyt.ter#øy>ɑ.lɑdː.tʃij	0,000000

høg^sko^le>n	hˈøg.sko.le>n	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>s	hˈøg.sko.le>s	0,000000

høg^sko^li>in	hˈøg.sko.li>in	0,000000

høg^sko^li>i	hˈøg.sko.li>i	0,000000

i^Trom^sø>n	ˈi.trom.sø>n	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>in	ˈi.trom.sø>in	0,000000

i^Trom^sø>i	ˈi.trom.sø>i	0,000000

i^Trom^sø>s	ˈi.trom.sø>s	0,000000

Ådn#øy>	ˈoːdn#øy>	0,000000

Ådn#øy>a^laž^žan	ˈoːdn#øy>ɑ.lɑdː.tʃɑn	0,000000

Åk^re#strøm^me^n>in	ˈoːk.re#strˌøm.me.n>in	0,000000

Åm^øy#ham^n>a^laž^žii	ˈoːm.øy#hɑm.n>ɑ.lɑdː.tʃij	0,000000

Ån#øy>an	ˈoːn#øy>ɑn	0,000000

Ån#øy>	ˈoːn#øy>	0,000000

Ån#øy>a	ˈoːn#øy>ɑ	0,000000

Ån#øy>ii	ˈoːn#øy>ij	0,000000

Ån#øy>a^lač^čai^dat	ˈoːn#øy>ɑ.lɑt.tʃɑj.dɑh	0,000000

Ån#øy>a^lač^čas^tis	ˈoːn#øy>ɑ.lɑt.tʃɑs.tis	0,000000

Ån#øy>a^laž^žii	ˈoːn#øy>ɑ.lɑdː.tʃij	0,000000

Ånn#øy>	ˈoːnː#øy>	0,000000

Ånn#øy>a^lač^čai^guin	ˈoːnː#øy>ɑ.lɑt.tʃɑj.gujn	0,000000

Ånn#øy>a^laš	ˈoːnː#øy>ɑ.lɑʃ	0,000000

Ånn#øy>a^laš	ˈoːnː#øy>ɑ.lɑʃ	0,000000

Ånn#øy>a^laž^žan	ˈoːnː#øy>ɑ.lɑdː.tʃɑn	0,000000

Ånn#øy>a^laž^žii	ˈoːnː#øy>ɑ.lɑdː.tʃij	0,000000

År^sand#øy>an	ˈoːrə.sɑnd#øy>ɑn	0,000000

År^sand#øy>ain	ˈoːrə.sɑnd#øy>ɑjn	0,000000

År^sand#øy>a^lač^čai^nea^me	ˈoːrə.sɑnd#øy>ɑ.lɑt.tʃɑj.nĕæ.me	0,000000

År#ø#sun^d>a	ˈoːr#ø#sun.d>ɑ	0,000000

År#øy#hol^me^n>a	ˈoːr#øy#hˌolə.me.n>ɑ	0,000000

Å^se#bø>i^guin	ˈoː.se#pø>i.gujn	0,000000

Å^se#bø>t	ˈoː.se#pø>h	0,000000

Å^se#bø>	ˈoː.se#pø>	0,000000

Å^se#bø>	ˈoː.se#pø>	0,000000

Å^se#bø>s	ˈoː.se#pø>s	0,000000

Æ^mi^li^u^s>an	ˈæ.mi.lˌi.u.s>ɑn	0,000000

Æ^mi^li^u^s>ain	ˈæ.mi.lˌi.u.s>ɑjn	0,000000

Æ^mi^li^us>	ˈæ.mi.lˌi.us>	0,000000

Æ^mi^li^u^s>a	ˈæ.mi.lˌi.u.s>ɑ	0,000000

Æ^mi^li^u^s>as	ˈæ.mi.lˌi.u.s>ɑs	0,000000

Æ#ne^s>an	ˈæ#ne.s>ɑn	0,000000

Æ#ne^s>ai^de	ˈæ#ne.s>ɑj.de	0,000000

Æ#ne^s>at	ˈæ#ne.s>ɑh	0,000000

Æ#nes>	ˈæ#nes>	0,000000

Æ#ne^s>a	ˈæ#ne.s>ɑ	0,000000

Æ#ne^s>ain	ˈæ#ne.s>ɑjn	0,000000

Æ#ne^s>ii	ˈæ#ne.s>ij	0,000000

Æ^ne^a^s>at	ˈæ.ne.ɑ.s>ɑh	0,000000

Æ^ne^as>	ˈæ.ne.ɑs>	0,000000

Æ^nei^de^n>in	ˈæ.nej.de.n>in	0,000000

Æ^nei^den>	ˈæ.nej.den>	0,000000

Ær#ø>	ˈær#ø>	0,000000

Ær#ø>^lač^čai^nea^set	ˈær#ø>.lɑt.tʃɑj.nĕæ.seh	0,000000

Ær#ø>^laž^ža^nis	ˈær#ø>.lɑdː.tʃɑ.nis	0,000000

Ær#ø>^laž^žii	ˈær#ø>.lɑdː.tʃij	0,000000

Æ^røs#kø^bing>	ˈæ.røs#khˌø.bing>	0,000000

Æ^røs#kø^bin^g>a	ˈæ.røs#khˌø.bin.g>ɑ	0,000000

Æ^røs#kø^bing>^laž^ža^nat	ˈæ.røs#khˌø.bing>.lɑdː.tʃɑ.nɑh	0,000000

Æ^røs#kø^bing>^laž^žii	ˈæ.røs#khˌø.bing>.lɑdː.tʃij	0,000000

Æs^ku^la^p>an	ˈæsː.ku.lɑ.p>ɑn	0,000000

Æs^ku^la^p>ain	ˈæsː.ku.lɑ.p>ɑjn	0,000000

Æs^ku^la^p>ii	ˈæsː.ku.lɑ.p>ij	0,000000

Æs^ku^la^p>a^laš»»»»#há^ma^ga	ˈæsː.ku.lɑ.p>ɑ.lɑʃ»hˌɑː.mɑ.gɑ	0,000000

Æs^ku^la^p>a^laž^žas	ˈæsː.ku.lɑ.p>ɑ.lɑdː.tʃɑs	0,000000

Æ^so^p>at	ˈæ.so.p>ɑh	0,000000

Æ^so^p>ii^guin	ˈæ.so.p>ij.gujn	0,000000

Æ^so^p>a	ˈæ.so.p>ɑ	0,000000

Æ^so^p>a	ˈæ.so.p>ɑ	0,000000

Æ^so^p>ii	ˈæ.so.p>ij	0,000000

Æ^sop>	ˈæ.sop>	0,000000

Ö^ræ^fi>n	ˈø.ræ.fi>n	0,000000

Ö^ræ^fi>	ˈø.ræ.fi>	0,000000

Ö^ræ^fi>	ˈø.ræ.fi>	0,000000

Ö^ræ^fi>	ˈø.ræ.fi>	0,000000

Ö^ræ^fi>in	ˈø.ræ.fi>in	0,000000

Ö^ræ^fi>i	ˈø.ræ.fi>i	0,000000

Ö^ræ^fi>s	ˈø.ræ.fi>s	0,000000

Ö^ræ^fi>^lač^čai^deat^tet	ˈø.ræ.fi>.lɑt.tʃɑj.dĕæt.teh	0,000000

Ö^ræ^fi>^lač^čai^dea^set	ˈø.ræ.fi>.lɑt.tʃɑj.dĕæ.seh	0,000000

Ö^ræ^fi>^lač^čai^dat	ˈø.ræ.fi>.lɑt.tʃɑj.dɑh	0,000000

Ö^ræ^fi>^lač^čai^neat^te	ˈø.ræ.fi>.lɑt.tʃɑj.nĕæt.te	0,000000

Ö^ræ^fi>^lač^čat	ˈø.ræ.fi>.lɑt.tʃɑh	0,000000

Ö^ræ^fi>^lač^ča^det	ˈø.ræ.fi>.lɑt.tʃɑ.deh	0,000000

Ö^ræ^fi>^lač^čai^neask^ka	ˈø.ræ.fi>.lɑt.tʃɑj.neæs.kɑ	0,000000

Ö^ræ^fi>^lač^čai^nea^met	ˈø.ræ.fi>.lɑt.tʃɑj.nĕæ.meh	0,000000

Ö^ræ^fi>^lač^čain	ˈø.ræ.fi>.lɑt.tʃɑjn	0,000000

Ö^ræ^fi>^lač^ča^de	ˈø.ræ.fi>.lɑt.tʃɑ.de	0,000000

Ö^ræ^fi>^lač^ča^set	ˈø.ræ.fi>.lɑt.tʃɑ.seh	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ö^ræ^fi>^laš»»»»#fárd^dat	ˈø.ræ.fi>.lɑʃ»fˌɑːrt.tɑh	0,000000

Ö^ræ^fi>^laš»»»»#ord^da^gat	ˈø.ræ.fi>.lɑʃ»ˌort.tɑ.gɑh	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ö^ræ^fi>^laž^ža^me	ˈø.ræ.fi>.lɑdː.tʃɑ.me	0,000000

Ö^ræ^fi>^laž^ža^me	ˈø.ræ.fi>.lɑdː.tʃɑ.me	0,000000

Ö^ræ^fi>^laž^ža^seat^te	ˈø.ræ.fi>.lɑdː.tʃɑ.sĕæt.te	0,000000

Ö^ræ^fi>^laž^ža^nea^set	ˈø.ræ.fi>.lɑdː.tʃɑ.nĕæ.seh	0,000000

Ö^ræ^fi>^laž^ža^nis	ˈø.ræ.fi>.lɑdː.tʃɑ.nis	0,000000

Ö^ræ^fi>^laž^žii	ˈø.ræ.fi>.lɑdː.tʃij	0,000000

Ø#berg>	ˈø#perg>	0,000000

Ø#ber^g>ii	ˈø#per.g>ij	0,000000

Ø^de#ga^ar^d>ain	ˈø.de#kˌɑ.ɑr.d>ɑjn	0,000000

Ø^de#går^den>^laž^žii	ˈø.de#kˌoːrə.ten>.lɑdː.tʃij	0,000000

Ø^de^vass^bek^ke^n>in	ˈø.de.vˌɑsː.bek.ke.n>in	0,000000

Ø^de^vass^bek^ken>^laš	ˈø.de.vˌɑsː.bek.ken>.lɑʃ	0,000000

Ø^de^vass^bek^ken>^laž^ža^me	ˈø.de.vˌɑsː.bek.ken>.lɑdː.tʃɑ.me	0,000000

Ø^en>^lač^čat	ˈø.en>.lɑt.tʃɑh	0,000000

Øf^sti>id	ˈøf.sti>id	0,000000

Øf^sti>t	ˈøf.sti>h	0,000000

Øf^sti>i	ˈøf.sti>i	0,000000

Ø#gri^m>an	ˈø#gri.m>ɑn	0,000000

Ø#gri^m>a	ˈø#gri.m>ɑ	0,000000

Ø^ie>n	ˈø.ie>n	0,000000

Ø^ie>in	ˈø.ie>in	0,000000

Ø^ie>t	ˈø.ie>h	0,000000

Ø^ie>	ˈø.ie>	0,000000

Øi^vind>	ˈøjː.vind>	0,000000

Øi^vin^d>ii	ˈøjː.vin.d>ij	0,000000

Øi^vind>	ˈøjː.vind>	0,000000

Ø^ko^kri^m>an	ˈø.ko.kri.m>ɑn	0,000000

Øk^snin^gan>^lač^ča^det	ˈøk.snin.gɑn>.lɑt.tʃɑ.deh	0,000000

Øl#ber^g>a	ˈøl#per.g>ɑ	0,000000

Øl^ham^me^ren>^laž^žii	ˈølə.hɑm.mˌe.ren>.lɑdː.tʃij	0,000000

Øl#ne^s>ii	ˈøl#ne.s>ij	0,000000

Ønn#hall>	ˈønː#hɑlː>	0,000000

Ønn#hal^l>ii	ˈønː#hɑl.l>ij	0,000000

Ør#bec^k>as	ˈør#pets.k>ɑs	0,000000

Ørn#hø>i^jii	ˈørn#hø>i.jij	0,000000

Ør#vi^k>an	ˈør#vi.k>ɑn	0,000000

Øs#vi^k>ii	ˈøs#vi.k>ij	0,000000

Øs#vol^d>an	ˈøs#vol.d>ɑn	0,000000

Øs^ten#sta^d>aid	ˈøsː.ten#stɑ.d>ɑjh	0,000000

Øt^ken>	ˈøtː.hken>	0,000000

Øt^ke^n>a	ˈøtː.hke.n>ɑ	0,000000

Øt^ke^n>a	ˈøtː.hke.n>ɑ	0,000000

Øy>a^lač^čai^de	ˈøy>ɑ.lɑt.tʃɑj.de	0,000000

Aa#bø>i	ˈɑː#pø>i	0,000000

Aa#bø>s	ˈɑː#pø>s	0,000000

A^bels#ø>	ˈɑ.bels#ø>	0,000000

A^bels#ø>	ˈɑ.bels#ø>	0,000000

A^bels#ø>in	ˈɑ.bels#ø>in	0,000000

A^bels#ø>s	ˈɑ.bels#ø>s	0,000000

A^bels#ø>^lač^čas	ˈɑ.bels#ø>.lɑt.tʃɑs	0,000000

Ahl#strø^m>as	ˈɑhl#strø.m>ɑs	0,000000

Al^men^nings^læ^ren>	ˈɑlə.menː.nˌings.læ.ren>	0,000000

Als#øy>an	ˈɑls#øy>ɑn	0,000000

Als#øy>a^laž^ža^neask^ka	ˈɑls#øy>ɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

Al^ter#skjæ^r>a^laž^žii	ˈɑlː.l̥ter#skjæ.r>ɑ.lɑdː.tʃij	0,000000

An#bjørg>	ˈɑn#bjørg>	0,000000

An#bjør^g>a	ˈɑn#bjør.g>ɑ	0,000000

An#bjørg>	ˈɑn#bjørg>	0,000000

And#øy>	ˈɑnd#øy>	0,000000

An^mærk^nin^ge^r>at	ˈɑn.mærk.nˌiŋŋ.ke.r>ɑh	0,000000

An^mærk^nin^ge^r>iin	ˈɑn.mærk.nˌiŋŋ.ke.r>ijn	0,000000

A^qu^æ>n	ˈɑ.ku.æ>n	0,000000

A^qu^æ>s	ˈɑ.ku.æ>s	0,000000

A^qu^æ>^laš»»»#vuoh^ta»vi^đá	ˈɑ.ku.æ>.lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

A^qu^æ>^laš»»»»#siid^do^ga	ˈɑ.ku.æ>.lɑʃ»sˌijt.to.gɑ	0,000000

A^qu^æ>^laž^žii	ˈɑ.ku.æ>.lɑdː.tʃij	0,000000

A^rin#bjør^n>at	ˈɑ.rin#bjør.n>ɑh	0,000000

Ar^nøy#ham^n>a	ˈɑr.nøy#hɑm.n>ɑ	0,000000

Ar^res#ø>	ˈɑr.res#ø>	0,000000

As^mal#øy>ii	ˈɑsː.mɑːl#øy>ij	0,000000

As^ser#øy>an	ˈɑs.ser#øy>ɑn	0,000000

As^ser#øy>ii	ˈɑs.ser#øy>ij	0,000000

Atl#øy>a^laš»»»#vuoh^ta^nea^me	ˈɑtl#øy>ɑ.lɑʃ»vˌuoh.tɑ.nˌĕæ.me	0,000000

Atl#øy>a^laž^ža^seask^ka	ˈɑtl#øy>ɑ.lɑdː.tʃɑ.seæs.kɑ	0,000000

Au^bø#sun^d>ii	ˈɑu.bø#sun.d>ij	0,000000

Au^bø#sund>»#laž^žii	ˈɑu.bø#sund>»lˌɑdː.tʃij	0,000000

Aus#bø>t	ˈɑus#pø>h	0,000000

Av^løy^p>as	ˈɑβː.løy.p>ɑs	0,000000

Bag^øye^n>at	pˈɑg.øye.n>ɑh	0,000000

Bang#sjø^an>^laž^ža^nan	pˈɑng#sjˌø.ɑn>.lɑdː.tʃɑ.nɑn	0,000000

Batn^fjords#ø^ra>^laš»»»#vuo^đat	pˈɑtn.fjords#ˌø.rɑ>.lɑʃ»vˌuo.ðɑh	0,000000

Batn^fjords#ø^ra>^laž^žii	pˈɑtn.fjords#ˌø.rɑ>.lɑdː.tʃij	0,000000

Bav^ne^hø^j>a	pˈɑv.ne.hø.j>ɑ	0,000000

Bav^ne^hø^j>a^laš	pˈɑv.ne.hø.j>ɑ.lɑʃ	0,000000

Bel^la^hø^j>ii	pˈelː.lɑː.hø.j>ij	0,000000

Bel^la^hø^j>a^lač^čas	pˈelː.lɑː.hø.j>ɑ.lɑt.tʃɑs	0,000000

Bel^la^hø^j>a^laž^žii	pˈelː.lɑː.hø.j>ɑ.lɑdː.tʃij	0,000000

Ber#strøm>	pˈer#strøm>	0,000000

Ber#stø>t	pˈer#stø>h	0,000000

Bil^les#ø>t	pˈil.les#ø>h	0,000000

Bir^ke#hø^j>an	pˈirə.hke#hø.j>ɑn	0,000000

Bir^ke#hø^j>a^laš»»»»#uvs^sot	pˈirə.hke#hø.j>ɑ.lɑʃ»ˌuvs.soh	0,000000

Birk#hø^j>an	pˈirk#hø.j>ɑn	0,000000

Bit^ter#sjø>t	pˈit.ter#sjø>h	0,000000

Bjark#øy>an	bjˈɑrk#øy>ɑn	0,000000

Bjur#strø^m>ii	bjˈur#strø.m>ij	0,000000

Bjær#an^ge^n>in	bjˈær#ˌɑŋŋ.ke.n>in	0,000000

Bjøn#nes>	bjˈøn#nes>	0,000000

Blakk#sæ^ter>s	blˈɑkː#sˌæ.ter>s	0,000000

Bloms#øy>a^laš	blˈoms#øy>ɑ.lɑʃ	0,000000

Bo^ke#rød>	pˈo.ke#rød>	0,000000

Bos#stø>s	pˈos#stø>s	0,000000

Brei#stø^l>a^laž^žii	brˈej#stø.l>ɑ.lɑdː.tʃij	0,000000

Brek^ke#stø>^lač^čai^nis	brˈek.ke#stø>.lɑt.tʃɑj.nis	0,000000

Brem^stein#vær>	brˈem.stejn#vær>	0,000000

Brott#øy>a	brˈoth#øy>ɑ	0,000000

Brøn#sta^d>ii	brˈøn#stɑ.d>ij	0,000000

Bygd#øy>	pˈygd#øy>	0,000000

Bygd#øy>a^lač^čai^dea^me	pˈygd#øy>ɑ.lɑt.tʃɑj.dĕæ.me	0,000000

Bygd#øy>a^laš	pˈygd#øy>ɑ.lɑʃ	0,000000

Båt#stø>^lač^čai^guin	pˈoːh#stø>.lɑt.tʃɑj.gujn	0,000000

Båt#stø>^lač^čai^dea^me	pˈoːh#stø>.lɑt.tʃɑj.dĕæ.me	0,000000

Båt#stø>^lač^ča^det	pˈoːh#stø>.lɑt.tʃɑ.deh	0,000000

Båt#stø>^laš	pˈoːh#stø>.lɑʃ	0,000000

Bæk#ga^ar^d>ai^guin	pˈæk#kˌɑ.ɑr.d>ɑj.gujn	0,000000

Bæk^ken>	pˈæk.ken>	0,000000

Bø>s	pˈø>s	0,000000

Bø^en>s	pˈø.en>s	0,000000

Bøg^gild>	pˈøgː.kild>	0,000000

Bør^ge#fjel^l>a^laž^žas^ka	pˈørə.ke#fjel.l>ɑ.lɑdː.tʃɑs.kɑ	0,000000

Chris^ti^ans#ø>n	tshrˈisː.ti.ɑns#ø>n	0,000000

Chris^ti^ans#ø>	tshrˈisː.ti.ɑns#ø>	0,000000

Chris^ti^ans#ø>	tshrˈisː.ti.ɑns#ø>	0,000000

Chris^ti^ans#ø>in	tshrˈisː.ti.ɑns#ø>in	0,000000

Chris^ti^ans#ø>i	tshrˈisː.ti.ɑns#ø>i	0,000000

Chris^ti^ans#ø>s	tshrˈisː.ti.ɑns#ø>s	0,000000

Claus^sø^n>at	tslˈɑus.sø.n>ɑh	0,000000

Claus^søn>	tslˈɑus.søn>	0,000000

Claus^sø^n>is	tslˈɑus.sø.n>is	0,000000

Claus^søn>s	tslˈɑus.søn>s	0,000000

Col^biørn^se^n>in	tsˈolə.piørn.se.n>in	0,000000

Col^biørn^se^n>ii^guin	tsˈolə.piørn.se.n>ij.gujn	0,000000

Col^biørn^se^n>iin	tsˈolə.piørn.se.n>ijn	0,000000

Col^biørn^sen>	tsˈolə.piørn.sen>	0,000000

Col^biørn^se^n>a	tsˈolə.piørn.se.n>ɑ	0,000000

Col^biørn^se^n>a	tsˈolə.piørn.se.n>ɑ	0,000000

Col^biørn^se^n>is	tsˈolə.piørn.se.n>is	0,000000

Col^biørn^sen>s	tsˈolə.piørn.sen>s	0,000000

Cæ^ci^li^u^s>an	tsˈæ.tsi.lˌi.u.s>ɑn	0,000000

Cæ^ci^li^us>	tsˈæ.tsi.lˌi.us>	0,000000

Cæ^ci^li^us>	tsˈæ.tsi.lˌi.us>	0,000000

Cæ^ci^li^u^s>ii	tsˈæ.tsi.lˌi.u.s>ij	0,000000

Cæ^sa^ri^on>	tsˈæ.sɑ.rˌi.on>	0,000000

Cæ^sa^ri^on>	tsˈæ.sɑ.rˌi.on>	0,000000

Cø^li^u^s>an	tsˈø.li.u.s>ɑn	0,000000

Cø^li^u^s>aid	tsˈø.li.u.s>ɑjh	0,000000

Cø^li^us>	tsˈø.li.us>	0,000000

Cø^li^u^s>a	tsˈø.li.u.s>ɑ	0,000000

Cø^li^u^s>as	tsˈø.li.u.s>ɑs	0,000000

Cø^li^u^s>ii	tsˈø.li.u.s>ij	0,000000

Dahl#strø^m>at	tˈɑhl#strø.m>ɑh	0,000000

Dahl#strø^m>ii	tˈɑhl#strø.m>ij	0,000000

Dahl#ø>in	tˈɑhl#ø>in	0,000000

Dals#øy^ra>s	tˈɑls#ˌøy.rɑ>s	0,000000

Dals#øy^ra>^lač^čai^dea^me	tˈɑls#ˌøy.rɑ>.lɑt.tʃɑj.dĕæ.me	0,000000

Dals#øy^ra>^laš	tˈɑls#ˌøy.rɑ>.lɑʃ	0,000000

Dals#øy^ra>^laš	tˈɑls#ˌøy.rɑ>.lɑʃ	0,000000

Dal#øy>	tˈɑl#øy>	0,000000

Dal#øy>ii	tˈɑl#øy>ij	0,000000

Dal#øy>a^lač^čai^guin	tˈɑl#øy>ɑ.lɑt.tʃɑj.gujn	0,000000

Djøn^no>n	djˈøn.no>n	0,000000

Djøn^no>	djˈøn.no>	0,000000

Djøn^no>^lač^ča^set	djˈøn.no>.lɑt.tʃɑ.seh	0,000000

Djøn^no>^laš»»»»#ivn^na^gat	djˈøn.no>.lɑʃ»ˌivn.nɑ.gɑh	0,000000

Djøn^no>^laž^žii	djˈøn.no>.lɑdː.tʃij	0,000000

Drat#ø^r>a^laž^žii	drˈɑh#ø.r>ɑ.lɑdː.tʃij	0,000000

Drø#bak>	drˈø#pɑk>	0,000000

Dyt#bø^l>in	tˈyh#pø.l>in	0,000000

Dyt#bøl>	tˈyh#pøl>	0,000000

Dyt#bøls>s	tˈyh#pøls>s	0,000000

Dyt#kjær>	tˈyh#kjær>	0,000000

Dyt#kjæ^r>ii	tˈyh#kjæ.r>ij	0,000000

Dyr#øy>	tˈyr#øy>	0,000000

Dyr#øy>a^lač^čain	tˈyr#øy>ɑ.lɑt.tʃɑjn	0,000000

Dyr#øy>a^laž^ža^nea^me	tˈyr#øy>ɑ.lɑdː.tʃɑ.nĕæ.me	0,000000

Dyr#øy>a^laž^žii	tˈyr#øy>ɑ.lɑdː.tʃij	0,000000

Dåv#øy>an	tˈoːv#øy>ɑn	0,000000

Dåv#øy>aid	tˈoːv#øy>ɑjh	0,000000

Dåv#øy>ai^de	tˈoːv#øy>ɑj.de	0,000000

Dåv#øy>	tˈoːv#øy>	0,000000

Dåv#øy>a	tˈoːv#øy>ɑ	0,000000

Dåv#øy>as	tˈoːv#øy>ɑs	0,000000

Dåv#øy>ii	tˈoːv#øy>ij	0,000000

Dæh^lin>	tˈæh.lin>	0,000000

Dæh^li^n>ii	tˈæh.li.n>ij	0,000000

Dæ^le^neng#ga^te^na	tˈæ.le.neng#kˌɑ.te.nɑ	0,000000

Dæ^le^neng#gt	tˈæ.le.neng#gh	0,000000

Dø^le#mo>id	tˈø.le#mo>id	0,000000

Døs^ke#lan^d>ii	tˈøsː.ke#lɑn.d>ij	0,000000

Døs^ke#lan^d>a^laž^žii	tˈøsː.ke#lɑn.d>ɑ.lɑdː.tʃij	0,000000

Dø^ving>s	tˈø.ving>s	0,000000

Et#øy>an	ˈeh#øy>ɑn	0,000000

Et#øy>ii	ˈeh#øy>ij	0,000000

Et#øy>a^lač^čai^neat^te	ˈeh#øy>ɑ.lɑt.tʃɑj.nĕæt.te	0,000000

Et#øy>a^laž^ža^met	ˈeh#øy>ɑ.lɑdː.tʃɑ.meh	0,000000

Et#øy>a^laž^ža^neask^ka	ˈeh#øy>ɑ.lɑdː.tʃɑ.neæs.kɑ	0,000000

E^gen^schiø^n>aid	ˈeː.gen.stshiø.n>ɑjh	0,000000

Eg^ges#bø>n	ˈegː.kes#pø>n	0,000000

Eids#ø^ra>^lač^čas	ˈejds#ˌø.rɑ>.lɑt.tʃɑs	0,000000

Eids#ø^ra>^laš	ˈejds#ˌø.rɑ>.lɑʃ	0,000000

Eids#ø^ra>^laš»»»»#kul^tuvr^rat	ˈejds#ˌø.rɑ>.lɑʃ»kˌul.htuvr.rɑh	0,000000

Eids#ø^ra>^laž^žii	ˈejds#ˌø.rɑ>.lɑdː.tʃij	0,000000

Ei^kon##rø^d>ii	ˈejː.çkon##rø.d>ij	0,000000

Ei^kon##rø^d>a^laž^ža^neat^tet	ˈejː.çkon##rø.d>ɑ.lɑdː.tʃɑ.nĕæt.teh	0,000000

Ei^kon##rø^d>a^laž^žan	ˈejː.çkon##rø.d>ɑ.lɑdː.tʃɑn	0,000000

Ek^ker#øy>a^laš	ˈek.ker#øy>ɑ.lɑʃ	0,000000

Ek^kils#øy>a	ˈekː.kils#øy>ɑ	0,000000

Ek#strøm>	ˈek#strøm>	0,000000

El#bjør^g>an	ˈel#bjør.g>ɑn	0,000000

El#bjørg>	ˈel#bjørg>	0,000000

El#kjæ^r>a^laš»»»»#jie^nat»»»#vuoh^ta^nea^met	ˈel#kjæ.r>ɑ.lɑʃ»jˌie.nɑh»vˌuoh.tɑ.nˌĕæ.meh	0,000000

El#kjæ^r>a^laž^ža^met	ˈel#kjæ.r>ɑ.lɑdː.tʃɑ.meh	0,000000

El^ve#sæ^te^r>a	ˈelə.ve#sˌæ.te.r>ɑ	0,000000

En#ås#væ^re^t>in	ˈen#oːs#vˌæ.re.t>in	0,000000

En#ås#væ^re^t>a	ˈen#oːs#vˌæ.re.t>ɑ	0,000000

En#ås#væ^ret>^lač^čai^neat^te	ˈen#oːs#vˌæ.ret>.lɑt.tʃɑj.nĕæt.te	0,000000

En#ås#væ^ret>^laž^žii	ˈen#oːs#vˌæ.ret>.lɑdː.tʃij	0,000000

En^gel#vær>	ˈeŋŋ.kel#vær>	0,000000

Eng#strøm>	ˈeng#strøm>	0,000000

Eng#ø>i^de	ˈeng#ø>i.de	0,000000

En^øk>	ˈen.øk>	0,000000

En^øk>	ˈen.øk>	0,000000

En^ø^k>ii	ˈen.ø.k>ij	0,000000

Ert#våt#øy>ain	ˈerh#voːh#øy>ɑjn	0,000000

Ert#våt#øy>as	ˈerh#voːh#øy>ɑs	0,000000

Ert#våt#øy>a^lač^čat	ˈerh#voːh#øy>ɑ.lɑt.tʃɑh	0,000000

Ert#våt#øy>a^laš»»»»#leak^kat	ˈerh#voːh#øy>ɑ.lɑʃ»lˌeæk.kɑh	0,000000

Es^per#gær^de>s	ˈesː.per#kˌærə.te>s	0,000000

Es^pe#væ^r>a	ˈesː.pe#væ.r>ɑ	0,000000

Es^pe#væ^r>ii	ˈesː.pe#væ.r>ij	0,000000

Es^pe#væ^r>a^laš»»»»#kul^tuvr^rat	ˈesː.pe#væ.r>ɑ.lɑʃ»kˌul.htuvr.rɑh	0,000000

Es^sand#sjø^e^n>in	ˈesː.sɑːnd#sjˌø.e.n>in	0,000000

Es^sand#sjø^e^n>ii	ˈesː.sɑːnd#sjˌø.e.n>ij	0,000000

Es^sand#sjø^en>^lač^čai^dat	ˈesː.sɑːnd#sjˌø.en>.lɑt.tʃɑj.dɑh	0,000000

Es^sand#sjø^en>^laš»»»»#dávd^dat	ˈesː.sɑːnd#sjˌø.en>.lɑʃ»dˌɑːvt.tɑh	0,000000

Fahl#strø^m>an	fˈɑhl#strø.m>ɑn	0,000000

Fan#ø>in	fˈɑn#ø>in	0,000000

Far#ø>	fˈɑr#ø>	0,000000

Far#ø>i	fˈɑr#ø>i	0,000000

Fei#ø>i	fˈej#ø>i	0,000000

Fes#øy>a	fˈes#øy>ɑ	0,000000

Fe#øy>an	fˈe#øy>ɑn	0,000000

Fe#øy>as	fˈe#øy>ɑs	0,000000

Fe#øy>a^laž^žan	fˈe#øy>ɑ.lɑdː.tʃɑn	0,000000

Fin^marc^hi^æ>^laž^ža^nea^set	fˈin.mɑːrts.hˌi.æ>.lɑdː.tʃɑ.nĕæ.seh	0,000000

Fjel#ber#øy>	fjˈel#per#øy>	0,000000

Fjøs#an^ge^r>is	fjˈøs#ˌɑŋŋ.ke.r>is	0,000000

Flat#øy>	flˈɑh#øy>	0,000000

Fo^gel#strø^m>ai^de	fˈoː.gel#strø.m>ɑj.de	0,000000

Fo^os#næ^s>an	fˈo.os#næ.s>ɑn	0,000000

Fo^rå^stad^sæt^ra>^laž^žii	fˈo.roː.stˌɑd.sæt.rɑ>.lɑdː.tʃij	0,000000

For#øy>a^laš»»»»#fárd^da^ga	fˈor#øy>ɑ.lɑʃ»fˌɑːrt.tɑ.gɑ	0,000000

Fre^de^riks#ø>	frˈe.de.riks#ø>	0,000000

Fre^de^riks#ø>s	frˈe.de.riks#ø>s	0,000000

Fræ^na>n	frˈæ.nɑ>n	0,000000

Fræ^na>s	frˈæ.nɑ>s	0,000000

Frøc^hen>^lač^čas^tat	frˈøts.hen>.lɑt.tʃɑs.tɑh	0,000000

Frøc^hen>^laž^žii	frˈøts.hen>.lɑdː.tʃij	0,000000

Fugl#øy>an	fˈugl#øy>ɑn	0,000000

Fu^res#ø>t	fˈuː.res#ø>h	0,000000

Fu^res#ø>	fˈuː.res#ø>	0,000000

Fu^res#ø>i	fˈuː.res#ø>i	0,000000

Fu^res#ø>s	fˈuː.res#ø>s	0,000000

Fæd^re^ne#land>	fˈæd.re.ne#lɑnd>	0,000000

Fær#vi^k>as	fˈær#vi.k>ɑs	0,000000

Føl^les#da^l>a^laš»»»»#pláh^tat	fˈøl.les#tɑ.l>ɑ.lɑʃ»plˌɑːh.tɑh	0,000000

Føl#sta^d>ii	fˈøl#stɑ.d>ij	0,000000

Fø#sun^d>ii	fˈø#sun.d>ij	0,000000

Fø^yen>^lač^čai^dat	fˈø.yen>.lɑt.tʃɑj.dɑh	0,000000

Fø^yen>^laž^žii	fˈø.yen>.lɑdː.tʃij	0,000000

Gald^hø^pig^gen>^laš	kˈɑld.hø.pˌigː.ken>.lɑʃ	0,000000

Gan#lø^si>i	kˈɑn#lˌø.si>i	0,000000

Gar#sjø^e^n>in	kˈɑr#sjˌø.e.n>in	0,000000

Gaul^dø^la#fyl^ke>	kˈɑulː.tø.lɑ#fˌylə.hke>	0,000000

Gims#øy>	kˈims#øy>	0,000000

Gims#øy>a^lač^čai^nea^set	kˈims#øy>ɑ.lɑt.tʃɑj.nĕæ.seh	0,000000

Gims#øy>a^laž^žii	kˈims#øy>ɑ.lɑdː.tʃij	0,000000

Gisl#øy>	kˈisl#øy>	0,000000

Gisl#øy>a^lač^čai^de	kˈisl#øy>ɑ.lɑt.tʃɑj.de	0,000000

Gisl#øy>a^laž^ža^neat^tet	kˈisl#øy>ɑ.lɑdː.tʃɑ.nĕæt.teh	0,000000

Gisl#øy>a^laž^žii	kˈisl#øy>ɑ.lɑdː.tʃij	0,000000

Gjeng#stø>^lač^čai^dea^met	gjˈeng#stø>.lɑt.tʃɑj.dĕæ.meh	0,000000

Gjæ^sin^gen>^laš»»»»#máh^tat	gjˈæ.sin.gen>.lɑʃ»mˌɑːh.tɑh	0,000000

Gjæ^sin^gen>^laš»»»»#uvs^sat»»»#vuo^đai^de	gjˈæ.sin.gen>.lɑʃ»ˌuvs.sɑh»vˌuo.ðɑj.de	0,000000

Gjøn#ne^s>at	gjˈøn#ne.s>ɑh	0,000000

Glas#øy#væ^r>ii	glˈɑs#øy#væ.r>ij	0,000000

Glør#sta^d>an	glˈør#stɑ.d>ɑn	0,000000

Got#øy>a^lač^čas	kˈoh#øy>ɑ.lɑt.tʃɑs	0,000000

Got#øy>a^laž^žii	kˈoh#øy>ɑ.lɑdː.tʃij	0,000000

Gol#bæk>s	kˈol#pæk>s	0,000000

Grind#øy>a^laž^žan	grˈind#øy>ɑ.lɑdː.tʃɑn	0,000000

Gryt#øy>a^lač^ča^set	grˈyh#øy>ɑ.lɑt.tʃɑ.seh	0,000000

Gryt#øy^ra>^laž^žii	grˈyh#ˌøy.rɑ>.lɑdː.tʃij	0,000000

Græn^se#ko^mi^te^e^n>a	grˈænː.se#khˌo.mi.tˌe.e.n>ɑ	0,000000

Grø#ga^ar^d>a	grˈø#kˌɑ.ɑr.d>ɑ	0,000000

Grø#sta^d>an	grˈø#stɑ.d>ɑn	0,000000

Grü^ner#løk^ka>	grˈy.ner#lˌøk.kɑ>	0,000000

Gut#bjørg>	kˈuh#bjørg>	0,000000

Guld^bjørn^sen>	kˈuld.bjørn.sen>	0,000000

Gunn#bjørg>	kˈunː#bjørg>	0,000000

Gun^ne#rø^d>a^laš»»»»#seain^nat»»»#vuh^tii	kˈun.ne#rø.d>ɑ.lɑʃ»sˌeæjn.nɑh»vˌuh.tij	0,000000

Gyl^den#lø^ve>^laš»»»»#čie^gat	kˈylː.ten#lˌø.ve>.lɑʃ»tʃˌie.gɑh	0,000000

Gyl^den#lø^vi>in	kˈylː.ten#lˌø.vi>in	0,000000

Gyl^den#lø^vi>i	kˈylː.ten#lˌø.vi>i	0,000000

Gås#væ^r>an	kˈoːs#væ.r>ɑn	0,000000

Gås#vær>	kˈoːs#vær>	0,000000

Gås#væ^r>a^lač^čat	kˈoːs#væ.r>ɑ.lɑt.tʃɑh	0,000000

Gås#væ^r>a^laš	kˈoːs#væ.r>ɑ.lɑʃ	0,000000

Gås#væ^r>a^laš»»»#vuh^tii	kˈoːs#væ.r>ɑ.lɑʃ»vˌuh.tij	0,000000

Gås#væ^r>a^laš»»»»#kul^tuvr^rat	kˈoːs#væ.r>ɑ.lɑʃ»kˌul.htuvr.rɑh	0,000000

Gås#væ^r>a^laš»»»»#rat^tat	kˈoːs#væ.r>ɑ.lɑʃ»rˌɑt.tɑh	0,000000

Gæi^ra#el^va>	kˈæjː.rɑ#ˌelə.vɑ>	0,000000

Gør^bitz>s	kˈørə.pitz>s	0,000000

Gøs^taf^f>iin	kˈøsː.tɑf.f>ijn	0,000000

Hard^an^ger^jø^ku^len>	hˈɑrd.ɑn.gˌerə.jø.kˌu.len>	0,000000

Hav^øy#sund>»#laš	hˈɑv.øy#sund>»lɑʃ	0,000000

Hel^les#øy>ii	hˈel.les#øy>ij	0,000000

Heps#øy>	hˈeps#øy>	0,000000

Hil#bjørg>	hˈil#bjørg>	0,000000

Hinn#øy>	hˈinː#øy>	0,000000

His#øy>an	hˈis#øy>ɑn	0,000000

His#øy>a^laš»»»»#stá^bat»»»#vuh^tii	hˈis#øy>ɑ.lɑʃ»stˌɑː.bɑh»vˌuh.tij	0,000000

Hjorts#høj>	hjˈorts#høj>	0,000000

Hjuk^se#bø>i	hjˈukː.se#pø>i	0,000000

Hjuk^se#bø>s	hjˈukː.se#pø>s	0,000000

Hol#bæ^k>a	hˈol#pæ.k>ɑ	0,000000

Ho^ne#rø^d>ii	hˈo.ne#rø.d>ij	0,000000

Ho^ne#rø^d>a^lač^čai^dat	hˈo.ne#rø.d>ɑ.lɑt.tʃɑj.dɑh	0,000000

Hull#øy>a^laž^žii	hˈulː#øy>ɑ.lɑdː.tʃij	0,000000

Hur#rø^d>a^laš	hˈur#rø.d>ɑ.lɑʃ	0,000000

Hur#rø^d>a^laž^žii	hˈur#rø.d>ɑ.lɑdː.tʃij	0,000000

Hu^sa#bø>i	hˈu.sɑː#pø>i	0,000000

Hus#væ^r>a^laš	hˈus#væ.r>ɑ.lɑʃ	0,000000

Hus#øy>a^lač^čai^de	hˈus#øy>ɑ.lɑt.tʃɑj.de	0,000000

Hys^vær#øyan>	hˈys.vær#øyɑn>	0,000000

Hys^vær#øya^n>a	hˈys.vær#øyɑ.n>ɑ	0,000000

Hys^vær#øyan>^lač^čai^deask^ka	hˈys.vær#øyɑn>.lɑt.tʃɑj.deæs.kɑ	0,000000

Hå#bjør^g>an	hˈoː#bjør.g>ɑn	0,000000

Hå#bjør^g>a	hˈoː#bjør.g>ɑ	0,000000

Håk^øy#bot^n>an	hˈoːk.øy#pot.n>ɑn	0,000000

Hæ^ge^bo#sta^d>aid	hˈæ.ge.bo#stɑ.d>ɑjh	0,000000

Hæt#sæ^t>at	hˈæh#sæ.t>ɑh	0,000000

Hæt#sæ^t>as	hˈæh#sæ.t>ɑs	0,000000

Hæt#sæ^t>ii	hˈæh#sæ.t>ij	0,000000

Hæk^ke^ru^p>a^laš»»»»#uvs^so^gin	hˈæk.ke.ru.p>ɑ.lɑʃ»ˌuvs.so.gin	0,000000

Hær#lan^d>an	hˈær#lɑn.d>ɑn	0,000000

H^øy#brå^ten>	h.øy#brˌoː.ten>	0,000000

H^øy#brå^te^n>a	h.øy#brˌoː.te.n>ɑ	0,000000

H^øy#brå^ten>s	h.øy#brˌoː.ten>s	0,000000

Hød^d>ii	hˈød.d>ij	0,000000

Høg^h>ii	hˈøg.h>ij	0,000000

Høi#by>	hˈøj#py>	0,000000

Høl#aa^s>a	hˈøl#ɑː.s>ɑ	0,000000

Ids#ø>n	ˈids#ø>n	0,000000

Ids#ø>t	ˈids#ø>h	0,000000

Ids#øe>n	ˈids#øe>n	0,000000

Ids#øe>id	ˈids#øe>id	0,000000

Ids#øe>t	ˈids#øe>h	0,000000

Ids#øe>in	ˈids#øe>in	0,000000

I^ger#øy>a	ˈiː.ger#øy>ɑ	0,000000

I^ger#øy>as	ˈiː.ger#øy>ɑs	0,000000

I^ger#øy>ii	ˈiː.ger#øy>ij	0,000000

I^ger#øy>a^lač^čai^dat	ˈiː.ger#øy>ɑ.lɑt.tʃɑj.dɑh	0,000000

I^ger#øy>a^laš»»»»#uvs^so^gis	ˈiː.ger#øy>ɑ.lɑʃ»ˌuvs.so.gis	0,000000

I^ger#øy>a^laž^žii	ˈiː.ger#øy>ɑ.lɑdː.tʃij	0,000000

Il^løk^ke^n>in	ˈil.løk.ke.n>in	0,000000

Il^løk^ken>	ˈil.løk.ken>	0,000000

Il^løk^ke^n>iin	ˈil.løk.ke.n>ijn	0,000000

Il^løk^ke^n>ii	ˈil.løk.ke.n>ij	0,000000

Il^løk^ke^n>is	ˈil.løk.ke.n>is	0,000000

In#øy>an	ˈin#øy>ɑn	0,000000

In#øy>a	ˈin#øy>ɑ	0,000000

In#øy>as	ˈin#øy>ɑs	0,000000

In#øy>a^lač^čai^deat^te	ˈin#øy>ɑ.lɑt.tʃɑj.dĕæt.te	0,000000

In#øy>a^lač^čai^deat^tet	ˈin#øy>ɑ.lɑt.tʃɑj.dĕæt.teh	0,000000

In#øy>a^lač^čai^de	ˈin#øy>ɑ.lɑt.tʃɑj.de	0,000000

In#øy>a^lač^čas	ˈin#øy>ɑ.lɑt.tʃɑs	0,000000

In#øy>a^lač^ča^det	ˈin#øy>ɑ.lɑt.tʃɑ.deh	0,000000

In#øy>a^lač^čas^tat	ˈin#øy>ɑ.lɑt.tʃɑs.tɑh	0,000000

In#øy>a^laš»»»»#mie^lat	ˈin#øy>ɑ.lɑʃ»mˌie.lɑh	0,000000

In#øy>a^laž^žan	ˈin#øy>ɑ.lɑdː.tʃɑn	0,000000

In#øy>a^laž^ža^nan	ˈin#øy>ɑ.lɑdː.tʃɑ.nɑn	0,000000

In#øy>a^laž^žii	ˈin#øy>ɑ.lɑdː.tʃij	0,000000

In^der#øy>a^lač^čai^de	ˈinː.ter#øy>ɑ.lɑt.tʃɑj.de	0,000000

Ing#øy>	ˈing#øy>	0,000000

Inn^trøn^de#la^g>ain	ˈinː.trøn.de#lɑ.g>ɑjn	0,000000

Inn^trøn^de#la^g>ii	ˈinː.trøn.de#lɑ.g>ij	0,000000

I^se#fjæ^r>an	ˈi.se#fjæ.r>ɑn	0,000000

I^se#fjæ^r>ii	ˈi.se#fjæ.r>ij	0,000000

I^se#fjæ^r>a^laš	ˈi.se#fjæ.r>ɑ.lɑʃ	0,000000

Je^gind#ø>n	jˈeː.gind#ø>n	0,000000

Je^gind#ø>	jˈeː.gind#ø>	0,000000

Je^gind#ø>i	jˈeː.gind#ø>i	0,000000

Je^gind#ø>s	jˈeː.gind#ø>s	0,000000

Jep^pe#stø^l>an	jˈep.pe#stø.l>ɑn	0,000000

Jep^pe#stø^l>ain	jˈep.pe#stø.l>ɑjn	0,000000

Jep^pe#stø^l>ii	jˈep.pe#stø.l>ij	0,000000

Jep^pe#stø^l>a^laš	jˈep.pe#stø.l>ɑ.lɑʃ	0,000000

Juls#ø>n	jˈuls#ø>n	0,000000

Juls#ø>i^de	jˈuls#ø>i.de	0,000000

Juls#ø>t	jˈuls#ø>h	0,000000

Juls#ø>	jˈuls#ø>	0,000000

Juls#ø>	jˈuls#ø>	0,000000

Juls#ø>	jˈuls#ø>	0,000000

Juls#ø>i	jˈuls#ø>i	0,000000

Juls#ø>s	jˈuls#ø>s	0,000000

Jæ^ger#van^n>an	jˈæ.ger#vɑn.n>ɑn	0,000000

Jæ^ger#vann>	jˈæ.ger#vɑnː>	0,000000

Jæ^ger^vas#bot^te^n>in	jˈæ.ger.vɑs#pˌot.te.n>in	0,000000

Jæ^ger^vas#bot^te^n>a	jˈæ.ger.vɑs#pˌot.te.n>ɑ	0,000000

Jæ^ger^vas#bot^ten>^lač^čai^dat^guin	jˈæ.ger.vɑs#pˌot.ten>.lɑt.tʃɑj.dɑt.gujn	0,000000

Jæ^ger^vas#bot^ten>^laš»»»»#juolg^gat	jˈæ.ger.vɑs#pˌot.ten>.lɑʃ»jˌuolk.kɑh	0,000000

Jæ^ger^vas#bot^ten>^laž^ža^nea^set	jˈæ.ger.vɑs#pˌot.ten>.lɑdː.tʃɑ.nĕæ.seh	0,000000

Jæ^re^n>in	jˈæ.re.n>in	0,000000

Jæ^ren>	jˈæ.ren>	0,000000

Jæ^re^n>a	jˈæ.re.n>ɑ	0,000000

Jæ^re^n>a	jˈæ.re.n>ɑ	0,000000

Jæ^re^n>iin	jˈæ.re.n>ijn	0,000000

Jæ^ren>^lač^čai^dea^set	jˈæ.ren>.lɑt.tʃɑj.dĕæ.seh	0,000000

Jæ^ren>^lač^ča^det	jˈæ.ren>.lɑt.tʃɑ.deh	0,000000

Jæ^ren>^laš	jˈæ.ren>.lɑʃ	0,000000

Jø^de#lan^d>as	jˈø.de#lɑn.d>ɑs	0,000000

Jø^de#lan^d>a^laš»»»»#ravd^da^gin	jˈø.de#lɑn.d>ɑ.lɑʃ»rˌɑvt.tɑ.gin	0,000000

Jø^de#lan^d>a^laš	jˈø.de#lɑn.d>ɑ.lɑʃ	0,000000

Jøl^se^n>at	jˈølə.se.n>ɑh	0,000000

Jøn^ne^vald>	jˈøn.ne.vɑld>	0,000000

Jøns#ru^d>a	jˈøns#ru.d>ɑ	0,000000

Jø^ran>	jˈø.rɑn>	0,000000

Jør^stat#mo^en>^lač^čai^neat^tet	jˈørə.stɑh#mˌo.en>.lɑt.tʃɑj.nĕæt.teh	0,000000

Jø#vi^k>an	jˈø#vi.k>ɑn	0,000000

Jø^vik#ne^s>ii	jˈø.vik#ne.s>ij	0,000000

Kalv#sjø>^laž^žii	khˈɑlv#sjø>.lɑdː.tʃij	0,000000

Kalv#øy>a	khˈɑlv#øy>ɑ	0,000000

Kan#øy#væ^r>a^laž^žii	khˈɑn#øy#væ.r>ɑ.lɑdː.tʃij	0,000000

Ka^ne#strø^m>a^laš	khˈɑ.ne#strø.m>ɑ.lɑʃ	0,000000

Kat#stø>i^de	khˈɑh#stø>i.de	0,000000

Karl#strøm>	khˈɑrl#strøm>	0,000000

Karm^øy#sund>»#lač^čai^guin	khˈɑrm.øy#sund>»lˌɑt.tʃɑj.gujn	0,000000

Keit#rø^d>ain	khˈejh#rø.d>ɑjn	0,000000

Keit#rø^d>a^lač^čai^deask^ka	khˈejh#rø.d>ɑ.lɑt.tʃɑj.deæs.kɑ	0,000000

Keit#rø^d>a^lač^čai^de	khˈejh#rø.d>ɑ.lɑt.tʃɑj.de	0,000000

Keit#rø^d>a^lač^ča	khˈejh#rø.d>ɑ.lɑt.tʃɑ	0,000000

Keit#rø^d>a^laš	khˈejh#rø.d>ɑ.lɑʃ	0,000000

Kil#væ^r>ain	khˈil#væ.r>ɑjn	0,000000

Kir^ke#sæt^he^r>at	khˈirə.hke#sˌæt.he.r>ɑh	0,000000

Kir^ke#sæt^her>s	khˈirə.hke#sˌæt.her>s	0,000000

Kjer^ring#øy>ain	kjˈerː.ring#øy>ɑjn	0,000000

Kjer^ring#øy>a^lač^čas	kjˈerː.ring#øy>ɑ.lɑt.tʃɑs	0,000000

Kjær#ga^ar^d>ii	kjˈær#kˌɑ.ɑr.d>ij	0,000000

Kjær#sun^d>at	kjˈær#sun.d>ɑh	0,000000

Kjærs#går^d>ii	kjˈærs#koːr.d>ij	0,000000

Kjær#vi^k>an	kjˈær#vi.k>ɑn	0,000000

Kløf^te#foss>	klˈøf.te#fosː>	0,000000

Kløf^te#fos^s>a^laž^žii	klˈøf.te#fos.s>ɑ.lɑdː.tʃij	0,000000

Knæ#rø^d>an	knˈæ#rø.d>ɑn	0,000000

Knæ#rø^d>a	knˈæ#rø.d>ɑ	0,000000

Knæ^re^d>as	knˈæ.re.d>ɑs	0,000000

Knæ^re^d>ii	knˈæ.re.d>ij	0,000000

Knæ^re^d>a^laš	knˈæ.re.d>ɑ.lɑʃ	0,000000

Kon^fø^de^ras^jo^ne^n>a	khˈon.fø.ðˌe.rɑs.jˌo.ne.n>ɑ	0,000000

Kon^fø^de^ras^jo^ne^n>ii	khˈon.fø.ðˌe.rɑs.jˌo.ne.n>ij	0,000000

Korn#sjø>t	khˈorn#sjø>h	0,000000

Kra^ger#ø>s	krˈɑ.ger#ø>s	0,000000

Krak#øy>a^laš	krˈɑk#øy>ɑ.lɑʃ	0,000000

Kunn^skaps^løf^te^t>at	khˈunː.skɑps.lˌøf.te.t>ɑh	0,000000

Kunn^skaps^løf^tet>	khˈunː.skɑps.lˌøf.tet>	0,000000

Kunn^skaps^løf^te^t>a	khˈunː.skɑps.lˌøf.te.t>ɑ	0,000000

Kvi^ri^nal#høg^da>^lač^čai^dan	kvˈi.ri.nɑl#hˌøg.dɑ>.lɑt.tʃɑj.dɑn	0,000000

Kvits#øy>a^laž^ža^nea^me	kvˈits#øy>ɑ.lɑdː.tʃɑ.nĕæ.me	0,000000

Kyrk^je#bø>n	khˈyrk.je#pø>n	0,000000

Kyrk^je#bø>t	khˈyrk.je#pø>h	0,000000

Kyrk^sæ^ter#ø^ra>^laš»»»#vuh^tii	khˈyrk.sæ.ter#ˌø.rɑ>.lɑʃ»vˌuh.tij	0,000000

Kår#stø>s	khˈoːr#stø>s	0,000000

Kår#stø>^lač^čai^dea^set	khˈoːr#stø>.lɑt.tʃɑj.dĕæ.seh	0,000000

Kår#stø>^lač^čai^neat^tet	khˈoːr#stø>.lɑt.tʃɑj.nĕæt.teh	0,000000

Kår#stø>^lač^čai^nis	khˈoːr#stø>.lɑt.tʃɑj.nis	0,000000

Kår#stø>^laž^ža^nea^me	khˈoːr#stø>.lɑdː.tʃɑ.nĕæ.me	0,000000

Kår#stø>^laž^ža^neat^tet	khˈoːr#stø>.lɑdː.tʃɑ.nĕæt.teh	0,000000

Kø^ben#havn>	khˈø.ben#hɑvn>	0,000000

Køh^n>a	khˈøh.n>ɑ	0,000000

Køl#bæ^k>in	khˈøl#pæ.k>in	0,000000

Køl#bæ^k>a	khˈøl#pæ.k>ɑ	0,000000

Køl#bæ^k>is	khˈøl#pæ.k>is	0,000000

La^do^ga#sjø^en>^laš»»»#vuoh^ta^met	lˈɑ.do.gɑ#sjˌø.en>.lɑʃ»vˌuoh.tɑ.meh	0,000000

La^do^ga#sjø^en>^laš	lˈɑ.do.gɑ#sjˌø.en>.lɑʃ	0,000000

Lat#øya>n	lˈɑh#øyɑ>n	0,000000

Le^mon#sjø>in	lˈeː.mon#sjø>in	0,000000

Leps#øy>as	lˈeps#øy>ɑs	0,000000

Ler#øy>a^lač^ča^set	lˈer#øy>ɑ.lɑt.tʃɑ.seh	0,000000

Lil^le#bæl^t>ain	lˈil.le#pæl.t>ɑjn	0,000000

Lil^le#stø^l>a	lˈil.le#stø.l>ɑ	0,000000

Lit^la^kals#øy>a^laš»»»»#o^la^giin	lˈit.lɑː.kɑls#øy>ɑ.lɑʃ»ˌo.lɑ.gijn	0,000000

Lon#øy>ii	lˈon#øy>ij	0,000000

Lund#øy>ain	lˈund#øy>ɑjn	0,000000

Lur#øy>	lˈur#øy>	0,000000

Lur#øy>a	lˈur#øy>ɑ	0,000000

Lur#øy>a^lač^čat	lˈur#øy>ɑ.lɑt.tʃɑh	0,000000

Lur#øy>a^lač^čas^tea^me	lˈur#øy>ɑ.lɑt.tʃɑs.tĕæ.me	0,000000

Lur#øy>a^laž^žii	lˈur#øy>ɑ.lɑdː.tʃij	0,000000

Lyg^na#sæ^ter>s	lˈyg.nɑ#sˌæ.ter>s	0,000000

Lyng#vær>	lˈyng#vær>	0,000000

Lyng#væ^r>as	lˈyng#væ.r>ɑs	0,000000

Låt#øy>a^laž^žii	lˈoːh#øy>ɑ.lɑdː.tʃij	0,000000

Lægr#ei^d>ain	lˈægr#ej.d>ɑjn	0,000000

Lægr#ei^d>as	lˈægr#ej.d>ɑs	0,000000

Læ^li^u^s>an	lˈæ.li.u.s>ɑn	0,000000

Læ^ru^m>ii	lˈæ.ru.m>ij	0,000000

Læs^ta^di^u^s>aid	lˈæsː.tɑ.ðˌi.u.s>ɑjh	0,000000

Læs^ta^di^u^s>ii	lˈæsː.tɑ.ðˌi.u.s>ij	0,000000

L^øy^ning>	l.øy.ning>	0,000000

L^øy^ning>	l.øy.ning>	0,000000

L^øy^nin^g>a	l.øy.nin.g>ɑ	0,000000

Lø^seth>	lˈø.seth>	0,000000

Ma^ger#øy>	mˈɑ.ger#øy>	0,000000

Mand#ø>n	mˈɑnd#ø>n	0,000000

Mau^sund#væ^r>a^laž^ža^neat^tet	mˈɑu.sund#væ.r>ɑ.lɑdː.tʃɑ.nĕæt.teh	0,000000

Met#bø>	mˈeh#pø>	0,000000

Me^land#sjø>n	mˈe.lɑːnd#sjø>n	0,000000

Mes#øy>ii	mˈes#øy>ij	0,000000

Midt#stø^l>a^laš»»»#vuoh^ta^de	mˈidh#stø.l>ɑ.lɑʃ»vˌuoh.tɑ.de	0,000000

Mik^ro^ne^si^a^fø^de^ras^jo^ne^n>iin	mˈik.ro.nˌe.si.ˌɑ.fø.de.rɑs.jo.ne.n>ijn	0,000000

Mil^jø#plan>	mˈiʎ.ʎø#plɑn>	0,000000

Mis#væ^r>a^laš	mˈis#væ.r>ɑ.lɑʃ	0,000000

Mjær>	mjˈær>	0,000000

Mjæ^r>a	mjˈæ.r>ɑ	0,000000

Mjæ^r>as	mjˈæ.r>ɑs	0,000000

Mjø^en>	mjˈø.en>	0,000000

Mjø#ne^s>a^laš	mjˈø#ne.s>ɑ.lɑʃ	0,000000

Mjør#lun^d>ain	mjˈør#lun.d>ɑjn	0,000000

Mjør#lun^d>ii	mjˈør#lun.d>ij	0,000000

Mjøs#bru^a>^lač^čat	mjˈøs#brˌu.ɑ>.lɑt.tʃɑh	0,000000

Mos#ø>t	mˈos#ø>h	0,000000

Mu^ru#sjø^e^n>is	mˈu.ru#sjˌø.e.n>is	0,000000

Mus#vær>	mˈus#vær>	0,000000

Mu^sæ^us>	mˈu.sæ.us>	0,000000

My^su#sæ^ter>	mˈy.su#sˌæ.ter>	0,000000

My^su#sæ^te^r>is	mˈy.su#sˌæ.te.r>is	0,000000

My^su#sæ^ter>^laš»»»»#fárd^dat»»»#vuoh^ta»vi^đá	mˈy.su#sˌæ.ter>.lɑʃ»fˌɑːrt.tɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

My^su#sæ^ter>^laž^žii	mˈy.su#sˌæ.ter>.lɑdː.tʃij	0,000000

Må^ger#ø>t	mˈoː.ger#ø>h	0,000000

Må^ger#ø>	mˈoː.ger#ø>	0,000000

Mål#øy>ain	mˈoːl#øy>ɑjn	0,000000

Mås#øy>a^lač^čai^dat	mˈoːs#øy>ɑ.lɑt.tʃɑj.dɑh	0,000000

Mæh^lu^m>at	mˈæh.lu.m>ɑh	0,000000

Mæh^lu^m>a	mˈæh.lu.m>ɑ	0,000000

Mæ^le#bru>t	mˈæ.le#bru>h	0,000000

Møh^len>s	mˈøh.len>s	0,000000

Møi^nic^hen>s	mˈøj.nits.hen>s	0,000000

Møk^le#gård>	mˈøk.le#koːrd>	0,000000

Mø^n>ain	mˈø.n>ɑjn	0,000000

Møs#vat^n>a^lač^čai^dan	mˈøs#vɑt.n>ɑ.lɑt.tʃɑj.dɑn	0,000000

Møy#fri^d>at	mˈøy#fri.d>ɑh	0,000000

Møy#frid>	mˈøy#frid>	0,000000

Møy#frid>	mˈøy#frid>	0,000000

Nakk#sjø>i^guin	nˈɑkː#sjø>i.gujn	0,000000

Nakk#sjø>	nˈɑkː#sjø>	0,000000

Na^re#stø>in	nˈɑ.re#stø>in	0,000000

Na^re#stø>s	nˈɑ.re#stø>s	0,000000

Naum^dø^la#fyl^ke>	nˈɑum.dø.lɑ#fˌylə.hke>	0,000000

Ne^dal#sjø^n>a^lač^ča	nˈe.dɑːl#sjø.n>ɑ.lɑt.tʃɑ	0,000000

Ned^re#bø>t	nˈed.re#pø>h	0,000000

Ne#sjø^en>^lač^čas	nˈe#sjˌø.en>.lɑt.tʃɑs	0,000000

Nes#bø>n	nˈes#pø>n	0,000000

Njær#hei^m>an	ɲˈær#hej.m>ɑn	0,000000

Njær#heim>	ɲˈær#hejm>	0,000000

Njær#hei^m>a	ɲˈær#hej.m>ɑ	0,000000

Njær#hei^m>ain	ɲˈær#hej.m>ɑjn	0,000000

Njær#hei^m>a^laš	ɲˈær#hej.m>ɑ.lɑʃ	0,000000

Njær#hei^m>a^laš»»»»#uvs^sat»»»#vuh^tii	ɲˈær#hej.m>ɑ.lɑʃ»ˌuvs.sɑh»vˌuh.tij	0,000000

Njær#hei^m>a^laž^ža^met	ɲˈær#hej.m>ɑ.lɑdː.tʃɑ.meh	0,000000

Njær#hei^m>a^laž^ža^nea^me	ɲˈær#hej.m>ɑ.lɑdː.tʃɑ.nĕæ.me	0,000000

Njær#hei^m>a^laž^ža^nea^set	ɲˈær#hej.m>ɑ.lɑdː.tʃɑ.nĕæ.seh	0,000000

Njær#hei^m>a^laž^ža^nan	ɲˈær#hej.m>ɑ.lɑdː.tʃɑ.nɑn	0,000000

Njær#hei^m>a^laž^žii	ɲˈær#hej.m>ɑ.lɑdː.tʃij	0,000000

Nols#øe>n	nˈols#øe>n	0,000000

Nols#øe>t	nˈols#øe>h	0,000000

Nor#sjø>^laš»»»»#dá^sa^giid	nˈor#sjø>.lɑʃ»dˌɑː.sɑ.gijh	0,000000

Norsk^læ^re^re^n>ain	nˈorsk.læ.rˌe.re.n>ɑjn	0,000000

Norv^ve^gi^æ>s	nˈorv.ve.gˌi.æ>s	0,000000

Nor#øy>a^lač^čai^dan	nˈor#øy>ɑ.lɑt.tʃɑj.dɑn	0,000000

Ny#bø>n	nˈy#pø>n	0,000000

Ny#bø>t	nˈy#pø>h	0,000000

Ny#bø>in	nˈy#pø>in	0,000000

Ny#bø>i	nˈy#pø>i	0,000000

Ny#kø^bin^g>in	nˈy#khˌø.bin.g>in	0,000000

Ny#kø^bin^g>a	nˈy#khˌø.bin.g>ɑ	0,000000

Ny#kø^bing>^laš»»»#vuh^tii	nˈy#khˌø.bing>.lɑʃ»vˌuh.tij	0,000000

Ny#kø^bing>^laž^žii	nˈy#khˌø.bing>.lɑdː.tʃij	0,000000

Næ^re#stad>	nˈæ.re#stɑd>	0,000000

Nær#o^set>^laž^ža^me	nˈær#ˌo.set>.lɑdː.tʃɑ.me	0,000000

Næs^s>ii	nˈæs.s>ij	0,000000

Nød^hjel^p>as	nˈød.hjel.p>ɑs	0,000000

Nød^hjel^p>ii	nˈød.hjel.p>ij	0,000000

Nøk^le#by>in	nˈøk.le#py>in	0,000000

Nøss>	nˈøsː>	0,000000

Nøs^s>a	nˈøs.s>ɑ	0,000000

Nøt^ter#øy>ii	nˈøt.ter#øy>ij	0,000000

Ot#bjør^g>an	ˈoh#bjør.g>ɑn	0,000000

Ot#bjørg>	ˈoh#bjørg>	0,000000

Ot#bjørg>	ˈoh#bjørg>	0,000000

Of^fers#øy>a	ˈof.fers#øy>ɑ	0,000000

Of^fers#øy>ain	ˈof.fers#øy>ɑjn	0,000000

Of^fers#øy>ii	ˈof.fers#øy>ij	0,000000

Of^fers#øy>a^laš»»»»#oaiv^vat	ˈof.fers#øy>ɑ.lɑʃ»ˌoɑjv.vɑh	0,000000

Ols#øy>ii	ˈols#øy>ij	0,000000

Ons#øy>an	ˈons#øy>ɑn	0,000000

Ons#øy>a	ˈons#øy>ɑ	0,000000

Ons#øy>a^laš»»»»#šlá^jat»»»#vuh^tii	ˈons#øy>ɑ.lɑʃ»ʃlˌɑː.jɑh»vˌuh.tij	0,000000

Ons#øy>a^laš	ˈons#øy>ɑ.lɑʃ	0,000000

Ons#øy>a^laž^ža^sea^set	ˈons#øy>ɑ.lɑdː.tʃɑ.sĕæ.seh	0,000000

Ons#øy>a^laž^žas^ka	ˈons#øy>ɑ.lɑdː.tʃɑs.kɑ	0,000000

On#øy>as	ˈon#øy>ɑs	0,000000

On#øy>ii	ˈon#øy>ij	0,000000

On#øy>a^laš»»»#vuh^tii	ˈon#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

Opp^dals#øy^ra>s	ˈopː.dɑːls#ˌøy.rɑ>s	0,000000

Opp^dals#øy^ra>^laž^žii	ˈopː.dɑːls#ˌøy.rɑ>.lɑdː.tʃij	0,000000

Opp^læ^rings#av^de^lin^gen>	ˈopː.læ.rings#ˌɑβː.te.lˌiŋŋ.ken>	0,000000

Opp^læ^rings#kon^to^ret>	ˈopː.læ.rings#khˌonː.n̥to.ret>	0,000000

Opp^læ^rings#kon^to^ret>	ˈopː.læ.rings#khˌonː.n̥to.ret>	0,000000

Opp^læ^rings#kon^to^re^t>is	ˈopː.læ.rings#khˌonː.n̥to.re.t>is	0,000000

Ork^dø^la#fyl^ke>	ˈork.dø.lɑ#fˌylə.hke>	0,000000

Os^ter#øy>	ˈosː.ter#øy>	0,000000

Os^ter#øy>ii	ˈosː.ter#øy>ij	0,000000

Os^ter#øy>a^lač^čai^nea^met	ˈosː.ter#øy>ɑ.lɑt.tʃɑj.nĕæ.meh	0,000000

Os^ter#øy>a^laš»»»»#rávn^njat	ˈosː.ter#øy>ɑ.lɑʃ»rˌɑːvn.ɲɑh	0,000000

Os^ter#øy>a^laž^žan	ˈosː.ter#øy>ɑ.lɑdː.tʃɑn	0,000000

Os^ter#øy>a^laž^žii	ˈosː.ter#øy>ɑ.lɑdː.tʃij	0,000000

Ot^ters#øy>a	ˈot.ters#øy>ɑ	0,000000

Ot^ters#øy>ii	ˈot.ters#øy>ij	0,000000

Ot^ters#øy>a^laš	ˈot.ters#øy>ɑ.lɑʃ	0,000000

Ot^ters#øy>a^laš»»»»#gie^la^ga	ˈot.ters#øy>ɑ.lɑʃ»gˌie.lɑ.gɑ	0,000000

Ot^ters#øy>a^laž^žan	ˈot.ters#øy>ɑ.lɑdː.tʃɑn	0,000000

Pet^ter#øe>n	phˈet.ter#øe>n	0,000000

Pet^ter#øe>id	phˈet.ter#øe>id	0,000000

Pet^ter#øe>	phˈet.ter#øe>	0,000000

Pet^ter#øe>in	phˈet.ter#øe>in	0,000000

Pet^ter#øe>i	phˈet.ter#øe>i	0,000000

Pet^ter#øe>s	phˈet.ter#øe>s	0,000000

Plø^e^n>at	plˈø.e.n>ɑh	0,000000

Plø^e^n>iin	plˈø.e.n>ijn	0,000000

Plø^en>	plˈø.en>	0,000000

Plø^e^n>is	plˈø.e.n>is	0,000000

Plø^en>s	plˈø.en>s	0,000000

Pors#an^ger#halv#øya>	phˈors#ˌɑŋŋ.ker#hɑlv#øyɑ>	0,000000

Præ^fec^tus>	prˈæ.fets.tus>	0,000000

Præ^fec^tu^s>a	prˈæ.fets.tu.s>ɑ	0,000000

Præ^ri^e^n>in	prˈæ.ri.e.n>in	0,000000

Præ^ri^en>^laž^žii	prˈæ.ri.en>.lɑdː.tʃij	0,000000

Prøy^se^n>in	prˈøy.se.n>in	0,000000

Prøy^se^n>at	prˈøy.se.n>ɑh	0,000000

Prøy^sen>s	prˈøy.sen>s	0,000000

Qvæ^n>an	kvˈæ.n>ɑn	0,000000

Qvæ^n>ai^de	kvˈæ.n>ɑj.de	0,000000

Qvæ^n>ain	kvˈæ.n>ɑjn	0,000000

Qvæn>	kvˈæn>	0,000000

Qvæn>	kvˈæn>	0,000000

Qvæ^n>a	kvˈæ.n>ɑ	0,000000

Qvæ^n>ain	kvˈæ.n>ɑjn	0,000000

Qvæ^n>as	kvˈæ.n>ɑs	0,000000

Qvæ^n>ii	kvˈæ.n>ij	0,000000

Qvæn^sk>an	kvˈæn.sk>ɑn	0,000000

Qvæn^sk>aid	kvˈæn.sk>ɑjh	0,000000

Qvæn^sk>aid	kvˈæn.sk>ɑjh	0,000000

Qvæn^sk>at	kvˈæn.sk>ɑh	0,000000

Qvænsk>	kvˈænsk>	0,000000

Qvænsk>	kvˈænsk>	0,000000

Qvænsk>	kvˈænsk>	0,000000

Qvæn^sk>a	kvˈæn.sk>ɑ	0,000000

Qvæn^sk>as	kvˈæn.sk>ɑs	0,000000

Qvæn^sk>ii	kvˈæn.sk>ij	0,000000

Rat#bæ^k>a	rˈɑh#pæ.k>ɑ	0,000000

Rat#bæk>s	rˈɑh#pæk>s	0,000000

Rams#øe>t	rˈɑms#øe>h	0,000000

Reb^be^nes#øy>	rˈebː.pe.nes#øy>	0,000000

Ren^mæl^mo>t	rˈen.mælə.mo>h	0,000000

Ret^fær^d>ii	rˈet.fær.d>ij	0,000000

Ri^Tø>s	rˈi.tø>s	0,000000

Riks#røy^s>an	rˈiks#røy.s>ɑn	0,000000

Riks#røy^s>ii	rˈiks#røy.s>ij	0,000000

Riks#røy^sa>s	rˈiks#rˌøy.sɑ>s	0,000000

Riks#røy^sa>^laš»»»»#šlá^ja^gin	rˈiks#rˌøy.sɑ>.lɑʃ»ʃlˌɑː.jɑ.gin	0,000000

Rolvs#øy>	rˈolvs#øy>	0,000000

Rolvs#øy#kal^ve^n>in	rˈolvs#øy#khˌɑlə.ve.n>in	0,000000

Rolvs#øy#kal^ve^n>a	rˈolvs#øy#khˌɑlə.ve.n>ɑ	0,000000

Rolvs#øy#kal^ven>^lač^čai^dan	rˈolvs#øy#khˌɑlə.ven>.lɑt.tʃɑj.dɑn	0,000000

Ros^se#bø>n	rˈos.se#pø>n	0,000000

Ros^se#bø>t	rˈos.se#pø>h	0,000000

Rut#kø^bin^g>in	rˈuh#khˌø.bin.g>in	0,000000

Rut#kø^bin^g>ii	rˈuh#khˌø.bin.g>ij	0,000000

Rut#kø^bin^g>is	rˈuh#khˌø.bin.g>is	0,000000

Rut#kø^bing>^lač^čas^tea^met	rˈuh#khˌø.bing>.lɑt.tʃɑs.tĕæ.meh	0,000000

Rut#kø^bing>^laž^ža^neask^ka	rˈuh#khˌø.bing>.lɑdː.tʃɑ.neæs.kɑ	0,000000

Rut#kø^bing>^laž^žii	rˈuh#khˌø.bing>.lɑdː.tʃij	0,000000

Rug^sund#øy>	rˈug.sund#øy>	0,000000

Rug^sund#øy>ii	rˈug.sund#øy>ij	0,000000

Ry^vær^de^n>a	rˈy.vær.de.n>ɑ	0,000000

Ry^vær^den>^laž^ža^met	rˈy.vær.den>.lɑdː.tʃɑ.meh	0,000000

Ry#øy>a^laš»»»#vuh^tii	rˈy#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

Ræ^der#gård>	rˈæ.der#koːrd>	0,000000

Ræ^lin^gen>^laž^žii	rˈæ.lin.gen>.lɑdː.tʃij	0,000000

Ræ#sta^d>ai^guin	rˈæ#stɑ.d>ɑj.gujn	0,000000

Ræ#stad>	rˈæ#stɑd>	0,000000

Rø^ber#vi^k>a^lač^čas	rˈø.ber#vi.k>ɑ.lɑt.tʃɑs	0,000000

Rø^mo>n	rˈø.mo>n	0,000000

Røs#vat^net>^lač^čai^neask^ka	rˈøs#vˌɑt.net>.lɑt.tʃɑj.neæs.kɑ	0,000000

Rø#væ^r>a^lač^čai^dea^me	rˈø#væ.r>ɑ.lɑt.tʃɑj.dĕæ.me	0,000000

SA^Tø>n	sˈɑ.tø>n	0,000000

SA^Tø>in	sˈɑ.tø>in	0,000000

Schiøt^z>at	stshˈiøt.z>ɑh	0,000000

Schjødtz>	stshjˈødtz>	0,000000

Sel#strøm>	sˈel#strøm>	0,000000

Sel#strø^m>ii	sˈel#strø.m>ij	0,000000

Sig^stat#stø>	sˈig.stɑh#stø>	0,000000

Sig^stat#stø>^laž^žii	sˈig.stɑh#stø>.lɑdː.tʃij	0,000000

Sjer^nar#øy>a^lač^čai^da^san	sjˈer.nɑːr#øy>ɑ.lɑt.tʃɑj.dɑ.sɑn	0,000000

Sjer^nar#øy>a^laž^ža^met	sjˈer.nɑːr#øy>ɑ.lɑdː.tʃɑ.meh	0,000000

Sjø#sund>	sjˈø#sund>	0,000000

Sjø#å^sen>^laš»»»»#čielg^ga^gin	sjˈø#ˌoː.sen>.lɑʃ»tʃˌielk.kɑ.gin	0,000000

Skar#bø>	skˈɑr#pø>	0,000000

Skils#øy>a	skˈils#øy>ɑ	0,000000

Slat#øy>a^laž^žii	ʃlˈɑh#øy>ɑ.lɑdː.tʃij	0,000000

Slet^te#bø>t	ʃlˈet.te#pø>h	0,000000

Snæ^fells#jö^kul^l>iin	snˈæ.felːs#jˌø.kul.l>ijn	0,000000

Snæ^fells#ne^s>ain	snˈæ.felːs#ne.s>ɑjn	0,000000

Snø^sen>s	snˈø.sen>s	0,000000

Sor#ø>in	sˈor#ø>in	0,000000

Spjær#øy>a^lač^čai^dea^met	spjˈær#øy>ɑ.lɑt.tʃɑj.dĕæ.meh	0,000000

Sprot#ø>id	sprˈoh#ø>id	0,000000

Sprot#ø>	sprˈoh#ø>	0,000000

Sprot#ø>s	sprˈoh#ø>s	0,000000

Ste^ens#næ^s>ii	stˈe.ens#næ.s>ij	0,000000

Stein^vik^næ^rin^ge^n>is	stˈejn.vik.nˌæ.rin.ge.n>is	0,000000

Støls#vi^k>a^laš»»»»#pláh^ta^giin	stˈøls#vi.k>ɑ.lɑʃ»plˌɑːh.tɑ.gijn	0,000000

Støy^len>s	stˈøy.len>s	0,000000

Sund#fær>	sˈund#fær>	0,000000

Sund#fær>s	sˈund#fær>s	0,000000

Sunn#mø^re>^laš»»»»#uvs^sat	sˈunː#mˌø.re>.lɑʃ»ˌuvs.sɑh	0,000000

Svan^øy#buk^t>ain	svˈɑn.øy#puk.t>ɑjn	0,000000

Svart^nær#fjor^den>^laš»»»»#a^gat»»»#vuoh^tan	svˈɑrt.nær#fjˌorə.ten>.lɑʃ»ˌɑ.gɑh»vˌuoh.tɑn	0,000000

Svi^ke#bø^l>a^laš»»»#vuh^tii	svˈi.ke#pø.l>ɑ.lɑʃ»vˌuh.tij	0,000000

Svol#vær>	svˈol#vær>	0,000000

Svær#hol^t>an	svˈær#hol.t>ɑn	0,000000

Sær^ba^fla^te^n>a	sˈærə.pɑ.flˌɑ.te.n>ɑ	0,000000

Sær^ba^fla^ten>^laž^ža^nat	sˈærə.pɑ.flˌɑ.ten>.lɑdː.tʃɑ.nɑh	0,000000

Sæ^ter#bø>s	sˈæ.ter#pø>s	0,000000

Sø>in	sˈø>in	0,000000

Sø#berg>	sˈø#perg>	0,000000

Tams#øy>	thˈɑms#øy>	0,000000

Tams#øya>	thˈɑms#øyɑ>	0,000000

Tang#øy>a^laš»»»»#čoarv^va^gat	thˈɑng#øy>ɑ.lɑʃ»tʃˌoɑrv.vɑ.gɑh	0,000000

Tang#øy>a^laž^žii	thˈɑng#øy>ɑ.lɑdː.tʃij	0,000000

Tenn#skjæ^r>ii	thˈenː#skjæ.r>ij	0,000000

Thur#ø>in	thˈur#ø>in	0,000000

Thur#ø>s	thˈur#ø>s	0,000000

Thø^ger^se^n>ii	thˈø.ger.se.n>ij	0,000000

Thø^ger^sen>s	thˈø.ger.sen>s	0,000000

Ti^be^ri^as#sjø^e^n>a	thˈi.be.rˌi.ɑs#sjˌø.e.n>ɑ	0,000000

Ti^be^ri^as#sjø^en>^lač^čai^da^sas^ka	thˈi.be.rˌi.ɑs#sjˌø.en>.lɑt.tʃɑj.dɑ.sɑs.kɑ	0,000000

Ti^be^ri^as#sjø^en>^lač^čat	thˈi.be.rˌi.ɑs#sjˌø.en>.lɑt.tʃɑh	0,000000

Til^lægs^lap^pe#lo^ve^n>in	thˈil.lægs.lˌɑp.pe#lˌo.ve.n>in	0,000000

Tind^tjør^na>	thˈind.tjør.nɑ>	0,000000

Tind^tjør^na>^lač^čas^tea^me	thˈind.tjør.nɑ>.lɑt.tʃɑs.tĕæ.me	0,000000

Tis#ø>t	thˈis#ø>h	0,000000

Tjæ^re#bor^g>ii	tjˈæ.re#por.g>ij	0,000000

Tjæ^re#bor^g>a^lač^čat	tjˈæ.re#por.g>ɑ.lɑt.tʃɑh	0,000000

Ton#sjø>t	thˈon#sjø>h	0,000000

Tops#øe>n	thˈops#øe>n	0,000000

Tor#bjørg>	thˈor#bjørg>	0,000000

Tron#øy>a^laš	trˈon#øy>ɑ.lɑʃ	0,000000

Træ^plan^tings^sel#ska^p>an	trˈæ.plɑnː.n̥tˌings.sel#skɑ.p>ɑn	0,000000

Træ^plan^tings^sel#ska^p>ii	trˈæ.plɑnː.n̥tˌings.sel#skɑ.p>ij	0,000000

Træt^te#ber^g>ai^de	trˈæt.te#per.g>ɑj.de	0,000000

Tur#øy>an	thˈur#øy>ɑn	0,000000

Tur#øy>	thˈur#øy>	0,000000

Tur#øy>ii	thˈur#øy>ij	0,000000

Tur#øy>a^lač^ča^det	thˈur#øy>ɑ.lɑt.tʃɑ.deh	0,000000

Tus#øy>	thˈus#øy>	0,000000

Tve#øy>	tvˈe#øy>	0,000000

Tve#øy>as	tvˈe#øy>ɑs	0,000000

Tys#væ^r>an	thˈys#væ.r>ɑn	0,000000

Tys#væ^r>a^lač^čai^neat^tet	thˈys#væ.r>ɑ.lɑt.tʃɑj.nĕæt.teh	0,000000

Tys^værs#vå^g>a^laš»»»»#rávn^njat»»»#vuoh^ta»vi^đá	thˈys.værs#voː.g>ɑ.lɑʃ»rˌɑːvn.ɲɑh»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Tys^værs#vå^g>a^laž^žan	thˈys.værs#voː.g>ɑ.lɑdː.tʃɑn	0,000000

Tyt^te^bær#slet^ta>^laž^ža^me	thˈyt.te.bær#ʃlˌet.tɑ>.lɑdː.tʃɑ.me	0,000000

Tæ^la#vå^g>a^lač^čai^dan^guin	thˈæ.lɑ#voː.g>ɑ.lɑt.tʃɑj.dɑn.gujn	0,000000

Tæ^la#vå^g>a^lač^ča^set	thˈæ.lɑ#voː.g>ɑ.lɑt.tʃɑ.seh	0,000000

Tæ^la#vå^g>a^laž^žat	thˈæ.lɑ#voː.g>ɑ.lɑdː.tʃɑh	0,000000

Tæ^la#vå^g>a^laž^ža^neat^te	thˈæ.lɑ#voː.g>ɑ.lɑdː.tʃɑ.nĕæt.te	0,000000

Tæ^la#vå^g>a^laž^ža^nea^set	thˈæ.lɑ#voː.g>ɑ.lɑdː.tʃɑ.nĕæ.seh	0,000000

Tæ^la#vå^g>a^laž^žii	thˈæ.lɑ#voː.g>ɑ.lɑdː.tʃij	0,000000

Tøf^te#bu^a>^laž^ža^nea^set	thˈøf.te#pˌu.ɑ>.lɑdː.tʃɑ.nĕæ.seh	0,000000

Tø^yen>^laš	thˈø.yen>.lɑʃ	0,000000

Ut#næ^s>an	ˈuh#næ.s>ɑn	0,000000

Ut#næ^s>at	ˈuh#næ.s>ɑh	0,000000

Ut#næs>	ˈuh#næs>	0,000000

Ut#næs>	ˈuh#næs>	0,000000

Ut#næs>	ˈuh#næs>	0,000000

Ut#næ^s>a	ˈuh#næ.s>ɑ	0,000000

Ui^Tø>n	ˈujː.çtø>n	0,000000

Ui^Tø>	ˈujː.çtø>	0,000000

Ui^Tø>	ˈujː.çtø>	0,000000

Ui^Tø>i	ˈujː.çtø>i	0,000000

Ui^Tø>s	ˈujː.çtø>s	0,000000

Ull#bæ^k>an	ˈulː#pæ.k>ɑn	0,000000

Ull#bæ^k>aid	ˈulː#pæ.k>ɑjh	0,000000

Ull#bæ^k>ain	ˈulː#pæ.k>ɑjn	0,000000

Ull#bæ^k>at	ˈulː#pæ.k>ɑh	0,000000

Ull#bæk>	ˈulː#pæk>	0,000000

Ull#bæk>	ˈulː#pæk>	0,000000

Ull#bæk>	ˈulː#pæk>	0,000000

Ull#bæ^k>a	ˈulː#pæ.k>ɑ	0,000000

Ut^trøn^de^la^g>ii	ˈut.trøn.dˌe.lɑ.g>ij	0,000000

Ut^trøn^de^la^g>a^lač^čas	ˈut.trøn.dˌe.lɑ.g>ɑ.lɑt.tʃɑs	0,000000

Ut^trøn^de^la^g>a^laš»»»»#bá^nat	ˈut.trøn.dˌe.lɑ.g>ɑ.lɑʃ»bˌɑː.nɑh	0,000000

Ut^trøn^de^la^g>a^laž^žii	ˈut.trøn.dˌe.lɑ.g>ɑ.lɑdː.tʃij	0,000000

Ut#væ^r>as	ˈuh#væ.r>ɑs	0,000000

Ut#væ^r>ii	ˈuh#væ.r>ij	0,000000

Ut#øya>i	ˈuh#øyɑ>i	0,000000

Ut#øya>^laš»»»#vuo^đat	ˈuh#øyɑ>.lɑʃ»vˌuo.ðɑh	0,000000

Ut#øya>^laž^ža^sea^set	ˈuh#øyɑ>.lɑdː.tʃɑ.sĕæ.seh	0,000000

Ut#øya>^laž^ža^nea^met	ˈuh#øyɑ>.lɑdː.tʃɑ.nĕæ.meh	0,000000

Va^le#bø>s	vˈɑ.le#pø>s	0,000000

Vat^ne#strø^m>a^laš»»»»#há^ja^gii	vˈɑt.ne#strø.m>ɑ.lɑʃ»hˌɑː.jɑ.gij	0,000000

Ve#bjørn>	vˈe#bjørn>	0,000000

Ves^ter#øy>an	vˈesː.ter#øy>ɑn	0,000000

Vi^kes#ø>t	vˈiː.kes#ø>h	0,000000

Vi^kes#ø>	vˈiː.kes#ø>	0,000000

Vi^kes#ø>	vˈiː.kes#ø>	0,000000

Vi^kes#ø>s	vˈiː.kes#ø>s	0,000000

Vik#strø^m>a	vˈik#strø.m>ɑ	0,000000

Vik^ø^re^n>in	vˈik.ø.re.n>in	0,000000

Vik^ø^ren>	vˈik.ø.ren>	0,000000

Vik^ø^re^n>is	vˈik.ø.re.n>is	0,000000

Vind#ø^la>n	vˈind#ˌø.lɑ>n	0,000000

Vin^ter#kjæ^r>a	vˈinː.n̥ter#kjæ.r>ɑ	0,000000

Voks#ø>s	vˈoks#ø>s	0,000000

Voks#ø>^laš»»»»#ávj^jot	vˈoks#ø>.lɑʃ»ˌɑːvj.joh	0,000000

Voks#ø>^laž^ža^me	vˈoks#ø>.lɑdː.tʃɑ.me	0,000000

Voks#ø>^laž^žii	vˈoks#ø>.lɑdː.tʃij	0,000000

Vor^ter^øy^ska^ge^n>a	vˈorə.hter.ˌøy.skɑ.ge.n>ɑ	0,000000

Vågs#øy>an	vˈoːgs#øy>ɑn	0,000000

Vågs#øy>	vˈoːgs#øy>	0,000000

Vågs#øy>a^lač^čaid	vˈoːgs#øy>ɑ.lɑt.tʃɑjh	0,000000

Vågs#øy>a^lač^čai^de	vˈoːgs#øy>ɑ.lɑt.tʃɑj.de	0,000000

Vågs#øy>a^laž^žii	vˈoːgs#øy>ɑ.lɑdː.tʃij	0,000000

Væ^li^da^lo>i^de	vˈæ.li.ðˌɑ.lo>i.de	0,000000

Væ^li^da^lo>i	vˈæ.li.ðˌɑ.lo>i	0,000000

Væ^li^da^lo>s	vˈæ.li.ðˌɑ.lo>s	0,000000

Vær#dal>	vˈær#tɑl>	0,000000

Væ^rin^g>ain	vˈæ.rin.g>ɑjn	0,000000

Vær#ne^s>an	vˈær#ne.s>ɑn	0,000000

Vær#ne^s>ai^guin	vˈær#ne.s>ɑj.gujn	0,000000

Vær#øy>a	vˈær#øy>ɑ	0,000000

Wahl#strø^m>an	βˈɑhl#strø.m>ɑn	0,000000

Wahl#strø^m>ai^guin	βˈɑhl#strø.m>ɑj.gujn	0,000000

Wahl#strøm>	βˈɑhl#strøm>	0,000000

Wahl#strøm>	βˈɑhl#strøm>	0,000000

Wahl#strø^m>a	βˈɑhl#strø.m>ɑ	0,000000

Wahl#strø^m>ain	βˈɑhl#strø.m>ɑjn	0,000000

Wahl#strø^m>ii	βˈɑhl#strø.m>ij	0,000000

Wick#strø^m>ain	βˈitsk#strø.m>ɑjn	0,000000

Wick#strø^m>ii	βˈitsk#strø.m>ij	0,000000

Wik#strø^m>an	βˈik#strø.m>ɑn	0,000000

Wik#strø^m>at	βˈik#strø.m>ɑh	0,000000

Wik#strøm>	βˈik#strøm>	0,000000

Wik#strø^m>a	βˈik#strø.m>ɑ	0,000000

Wik#strø^m>ii	βˈik#strø.m>ij	0,000000

Wæ^rin^g>in	βˈæ.rin.g>in	0,000000

Wæ^ring>	βˈæ.ring>	0,000000

Wæ^ring>	βˈæ.ring>	0,000000

Wæ^rin^g>is	βˈæ.rin.g>is	0,000000

Wæ^ring>s	βˈæ.ring>s	0,000000

Wær#ne^s>a	βˈær#ne.s>ɑ	0,000000

Wær#ne^s>ii	βˈær#ne.s>ij	0,000000

Wø^ie^n>iid^da	βˈø.ie.n>ijt.tɑ	0,000000

Wø^ie^n>a	βˈø.ie.n>ɑ	0,000000

Wø^ien>s	βˈø.ien>s	0,000000

Ytr#øy>an	ˈytr#øy>ɑn	0,000000

Ytr#øy>	ˈytr#øy>	0,000000

Ytr#øy>	ˈytr#øy>	0,000000

Ytr#øy>a	ˈytr#øy>ɑ	0,000000

Ytr#øy>a	ˈytr#øy>ɑ	0,000000

Ytr#øy>as	ˈytr#øy>ɑs	0,000000

Ytr#øy>ii	ˈytr#øy>ij	0,000000

Ytr#øy>a^laš»»»»#mál^let	ˈytr#øy>ɑ.lɑʃ»mˌɑːl.leh	0,000000

Ytr#øy>a^laš	ˈytr#øy>ɑ.lɑʃ	0,000000

Ytr#øy>a^laž^ža^sea^set	ˈytr#øy>ɑ.lɑdː.tʃɑ.sĕæ.seh	0,000000

Ytr#øy>a^laž^ža^neat^tet	ˈytr#øy>ɑ.lɑdː.tʃɑ.nĕæt.teh	0,000000

Ytr#øy>a^laž^žii	ˈytr#øy>ɑ.lɑdː.tʃij	0,000000

Yt^ter#øy>an	ˈyt.ter#øy>ɑn	0,000000

Yt^ter#øy>	ˈyt.ter#øy>	0,000000

Yt^ter#øy>	ˈyt.ter#øy>	0,000000

Yt^ter#øy>as	ˈyt.ter#øy>ɑs	0,000000

Yt^ter#øy>ii	ˈyt.ter#øy>ij	0,000000

Yt^ter#øy>a^lač^čai^neask^ka	ˈyt.ter#øy>ɑ.lɑt.tʃɑj.neæs.kɑ	0,000000

Yt^ter#øy>a^lač^ča^de	ˈyt.ter#øy>ɑ.lɑt.tʃɑ.de	0,000000

Yt^ter#øy>a^lač^čas	ˈyt.ter#øy>ɑ.lɑt.tʃɑs	0,000000

Yt^ter#øy>a^lač^čas^tat	ˈyt.ter#øy>ɑ.lɑt.tʃɑs.tɑh	0,000000

Yt^ter#øy>a^laš	ˈyt.ter#øy>ɑ.lɑʃ	0,000000

Yt^ter#øy>a^laš»»»#vuh^tii	ˈyt.ter#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

Yt^ter#øy>a^laš»»»#vuoh^ta^nea^me	ˈyt.ter#øy>ɑ.lɑʃ»vˌuoh.tɑ.nˌĕæ.me	0,000000

Yt^ter#øy>a^laš»»»»#fárd^dat»»»#vuo^đai^dea^met^guin	ˈyt.ter#øy>ɑ.lɑʃ»fˌɑːrt.tɑh»vˌuo.ðɑj.dˌĕæ.met.gujn	0,000000

Yt^ter#øy>a^laš»»»»#heak^kat	ˈyt.ter#øy>ɑ.lɑʃ»hˌeæk.kɑh	0,000000

Yt^ter#øy>a^laš»»»»#sut^ta^gat	ˈyt.ter#øy>ɑ.lɑʃ»sˌut.tɑ.gɑh	0,000000

Yt^ter#øy>a^laš	ˈyt.ter#øy>ɑ.lɑʃ	0,000000

Yt^ter#øy>a^laž^žii	ˈyt.ter#øy>ɑ.lɑdː.tʃij	0,000000

høg^sko^le>n	hˈøg.sko.le>n	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>	hˈøg.sko.le>	0,000000

høg^sko^le>s	hˈøg.sko.le>s	0,000000

høg^sko^li>in	hˈøg.sko.li>in	0,000000

høg^sko^li>i	hˈøg.sko.li>i	0,000000

i^Trom^sø>n	ˈi.trom.sø>n	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>	ˈi.trom.sø>	0,000000

i^Trom^sø>in	ˈi.trom.sø>in	0,000000

i^Trom^sø>i	ˈi.trom.sø>i	0,000000

i^Trom^sø>s	ˈi.trom.sø>s	0,000000

Ådn#øy>an	ˈoːdn#øy>ɑn	0,000000

Ådn#øy>	ˈoːdn#øy>	0,000000

Ådn#øy>	ˈoːdn#øy>	0,000000

Ådn#øy>a	ˈoːdn#øy>ɑ	0,000000

Ådn#øy>ain	ˈoːdn#øy>ɑjn	0,000000

Ådn#øy>a^lač^čai^neat^tet	ˈoːdn#øy>ɑ.lɑt.tʃɑj.nĕæt.teh	0,000000

Ådn#øy>a^laš	ˈoːdn#øy>ɑ.lɑʃ	0,000000

Ådn#øy>a^laš»»»#vuh^tii	ˈoːdn#øy>ɑ.lɑʃ»vˌuh.tij	0,000000

Ådn#øy>a^laš»»»#vuoh^tan	ˈoːdn#øy>ɑ.lɑʃ»vˌuoh.tɑn	0,000000

Ådn#øy>a^laš	ˈoːdn#øy>ɑ.lɑʃ	0,000000

Åk^re#strøm^me^n>in	ˈoːk.re#strˌøm.me.n>in	0,000000

Åk^re#strøm^me^n>a	ˈoːk.re#strˌøm.me.n>ɑ	0,000000

Åk^re#strøm^men>^lač^čai^nat	ˈoːk.re#strˌøm.men>.lɑt.tʃɑj.nɑh	0,000000

Åk^re#strøm^men>^lač^čai^nea^set	ˈoːk.re#strˌøm.men>.lɑt.tʃɑj.nĕæ.seh	0,000000

Åk^re#strøm^men>^laž^ža^nea^me	ˈoːk.re#strˌøm.men>.lɑdː.tʃɑ.nĕæ.me	0,000000

Åk^re#strøm^men>^laž^žii	ˈoːk.re#strˌøm.men>.lɑdː.tʃij	0,000000

Åm^øy#hamn>	ˈoːm.øy#hɑmn>	0,000000

Ån#øy>an	ˈoːn#øy>ɑn	0,000000

Ån#øy>	ˈoːn#øy>	0,000000

Ån#øy>a	ˈoːn#øy>ɑ	0,000000

Ån#øy>a	ˈoːn#øy>ɑ	0,000000

Ån#øy>a^laš	ˈoːn#øy>ɑ.lɑʃ	0,000000

Ån#øy>a^laš	ˈoːn#øy>ɑ.lɑʃ	0,000000

Ån#øy>a^laž^ža^met	ˈoːn#øy>ɑ.lɑdː.tʃɑ.meh	0,000000

Ån#øy>a^laž^žii	ˈoːn#øy>ɑ.lɑdː.tʃij	0,000000

År^sand#øy>an	ˈoːrə.sɑnd#øy>ɑn	0,000000

År^sand#øy>a^lač^čai^dan^guin	ˈoːrə.sɑnd#øy>ɑ.lɑt.tʃɑj.dɑn.gujn	0,000000

År^sand#øy>a^lač^čas^ka	ˈoːrə.sɑnd#øy>ɑ.lɑt.tʃɑs.kɑ	0,000000

År^sand#øy>a^laž^ža^met	ˈoːrə.sɑnd#øy>ɑ.lɑdː.tʃɑ.meh	0,000000

År#ø>n	ˈoːr#ø>n	0,000000

År#ø>s	ˈoːr#ø>s	0,000000

År#ø#sund>»#laš	ˈoːr#ø#sund>»lɑʃ	0,000000

År#øya>^žiin	ˈoːr#øyɑ>.žijn	0,000000

År#øy#buk^t>ain	ˈoːr#øy#puk.t>ɑjn	0,000000

Å^se#bø>n	ˈoː.se#pø>n	0,000000

Å^se#bø>i^de	ˈoː.se#pø>i.de	0,000000

Å^se#bø>t	ˈoː.se#pø>h	0,000000

Å^se#bø>i	ˈoː.se#pø>i	0,000000

Å^se#bø>s	ˈoː.se#pø>s	0,000000

Æ^mi^li^u^s>an	ˈæ.mi.lˌi.u.s>ɑn	0,000000

Æ^mi^li^u^s>aid	ˈæ.mi.lˌi.u.s>ɑjh	0,000000

Æ^mi^li^u^s>ain	ˈæ.mi.lˌi.u.s>ɑjn	0,000000

Æ^mi^li^us>	ˈæ.mi.lˌi.us>	0,000000

Æ^mi^li^u^s>ain	ˈæ.mi.lˌi.u.s>ɑjn	0,000000

Æ^mi^li^u^s>ii	ˈæ.mi.lˌi.u.s>ij	0,000000

Æ#ne^s>an	ˈæ#ne.s>ɑn	0,000000

Æ#nes>	ˈæ#nes>	0,000000

Æ#nes>	ˈæ#nes>	0,000000

Æ#nes>	ˈæ#nes>	0,000000

Æ#ne^s>a	ˈæ#ne.s>ɑ	0,000000

Æ#ne^s>ii	ˈæ#ne.s>ij	0,000000

Æ^ne^a^s>at	ˈæ.ne.ɑ.s>ɑh	0,000000

Æ^ne^a^s>a	ˈæ.ne.ɑ.s>ɑ	0,000000

Æ^ne^as>	ˈæ.ne.ɑs>	0,000000

Æ^nei^de^n>at	ˈæ.nej.de.n>ɑh	0,000000

Æ^nei^de^n>iid^da	ˈæ.nej.de.n>ijt.tɑ	0,000000

Ær#ø>in	ˈær#ø>in	0,000000

Ær#ø>^laš	ˈær#ø>.lɑʃ	0,000000

Ær#ø>^laš	ˈær#ø>.lɑʃ	0,000000

Ær#ø>^laž^ža^nat	ˈær#ø>.lɑdː.tʃɑ.nɑh	0,000000

Æ^røs#kø^bin^g>iin	ˈæ.røs#khˌø.bin.g>ijn	0,000000

Æ^røs#kø^bing>^lač^čas^ka	ˈæ.røs#khˌø.bing>.lɑt.tʃɑs.kɑ	0,000000

Æ^røs#kø^bing>^lač^čas^tan	ˈæ.røs#khˌø.bing>.lɑt.tʃɑs.tɑn	0,000000

Æs^ku^la^p>ii	ˈæsː.ku.lɑ.p>ij	0,000000

Æs^ku^la^p>a^laž^žii	ˈæsː.ku.lɑ.p>ɑ.lɑdː.tʃij	0,000000

Æ^so^p>in	ˈæ.so.p>in	0,000000

Æ^sop>	ˈæ.sop>	0,000000

Ö^ræ^fi>n	ˈø.ræ.fi>n	0,000000

Ö^ræ^fi>	ˈø.ræ.fi>	0,000000

Ö^ræ^fi>	ˈø.ræ.fi>	0,000000

Ö^ræ^fi>	ˈø.ræ.fi>	0,000000

Ö^ræ^fi>in	ˈø.ræ.fi>in	0,000000

Ö^ræ^fi>i	ˈø.ræ.fi>i	0,000000

Ö^ræ^fi>s	ˈø.ræ.fi>s	0,000000

Ö^ræ^fi>^lač^čai^dat^guin	ˈø.ræ.fi>.lɑt.tʃɑj.dɑt.gujn	0,000000

Ö^ræ^fi>^lač^čai^guin	ˈø.ræ.fi>.lɑt.tʃɑj.gujn	0,000000

Ö^ræ^fi>^lač^čai^dan	ˈø.ræ.fi>.lɑt.tʃɑj.dɑn	0,000000

Ö^ræ^fi>^lač^čai^da^sa^de	ˈø.ræ.fi>.lɑt.tʃɑj.dɑ.sɑ.de	0,000000

Ö^ræ^fi>^lač^čai^nan	ˈø.ræ.fi>.lɑt.tʃɑj.nɑn	0,000000

Ö^ræ^fi>^lač^čat	ˈø.ræ.fi>.lɑt.tʃɑh	0,000000

Ö^ræ^fi>^lač^ča^set	ˈø.ræ.fi>.lɑt.tʃɑ.seh	0,000000

Ö^ræ^fi>^lač^čas^tea^set	ˈø.ræ.fi>.lɑt.tʃɑs.tĕæ.seh	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ö^ræ^fi>^laš»»»#vuh^tii	ˈø.ræ.fi>.lɑʃ»vˌuh.tij	0,000000

Ö^ræ^fi>^laš»»»#vuo^đai^guin	ˈø.ræ.fi>.lɑʃ»vˌuo.ðɑj.gujn	0,000000

Ö^ræ^fi>^laš»»»#vuo^đai^deat^tet	ˈø.ræ.fi>.lɑʃ»vˌuo.ðɑj.dˌĕæt.teh	0,000000

Ö^ræ^fi>^laš»»»»#ravd^da^gat	ˈø.ræ.fi>.lɑʃ»rˌɑvt.tɑ.gɑh	0,000000

Ö^ræ^fi>^laš	ˈø.ræ.fi>.lɑʃ	0,000000

Ö^ræ^fi>^laž^ža^met	ˈø.ræ.fi>.lɑdː.tʃɑ.meh	0,000000

Ö^ræ^fi>^laž^žan	ˈø.ræ.fi>.lɑdː.tʃɑn	0,000000

Ö^ræ^fi>^laž^ža^nan	ˈø.ræ.fi>.lɑdː.tʃɑ.nɑn	0,000000

Ö^ræ^fi>^laž^žii	ˈø.ræ.fi>.lɑdː.tʃij	0,000000

Ø#ber^g>an	ˈø#per.g>ɑn	0,000000

Ø#berg>	ˈø#perg>	0,000000

Ø#ber^g>a	ˈø#per.g>ɑ	0,000000

Ø#ber^g>ain	ˈø#per.g>ɑjn	0,000000

Ø#ber^g>ii	ˈø#per.g>ij	0,000000

Ø^de#ga^ard>	ˈø.de#kˌɑ.ɑrd>	0,000000

Ø^de^vass^bek^ken>^laž^ža^nea^met	ˈø.de.vˌɑsː.bek.ken>.lɑdː.tʃɑ.nĕæ.meh	0,000000

Ø^de^vass^bek^ken>^laž^žii	ˈø.de.vˌɑsː.bek.ken>.lɑdː.tʃij	0,000000

Ø^en>	ˈø.en>	0,000000

Ø^e^n>a	ˈø.e.n>ɑ	0,000000

Ø^e^n>is	ˈø.e.n>is	0,000000

Ø^en>^laš»»»»#sut^tat	ˈø.en>.lɑʃ»sˌut.tɑh	0,000000

Øf^sti>n	ˈøf.sti>n	0,000000

Øf^sti>i^guin	ˈøf.sti>i.gujn	0,000000

Øf^sti>t	ˈøf.sti>h	0,000000

Øf^sti>	ˈøf.sti>	0,000000

Øf^sti>s	ˈøf.sti>s	0,000000

Ø#gri^m>an	ˈø#gri.m>ɑn	0,000000

Ø#grim>	ˈø#grim>	0,000000

Ø#gri^m>a	ˈø#gri.m>ɑ	0,000000

Ø#gri^m>ain	ˈø#gri.m>ɑjn	0,000000

Ø^ie>id	ˈø.ie>id	0,000000

Ø^ie>	ˈø.ie>	0,000000

Ø^ien>s	ˈø.ien>s	0,000000

Ø^ie#sta^d>ai^de	ˈø.ie#stɑ.d>ɑj.de	0,000000

Ø^ie#sta^d>as	ˈø.ie#stɑ.d>ɑs	0,000000

Ø^ko^kri^m>as	ˈø.ko.kri.m>ɑs	0,000000

Øk^sen#da^l>an	ˈøkː.sen#tɑ.l>ɑn	0,000000

Øl#ber^g>ii	ˈøl#per.g>ij	0,000000

Ø^lens#vå^g>an	ˈø.lens#voː.g>ɑn	0,000000

Ø^le#sun^d>a	ˈø.le#sun.d>ɑ	0,000000

Øl^go^d>a	ˈølə.ko.d>ɑ	0,000000

Ønn#hal^l>an	ˈønː#hɑl.l>ɑn	0,000000

Ønn#hal^l>ai^de	ˈønː#hɑl.l>ɑj.de	0,000000

Ør#bec^h>ain	ˈør#pets.h>ɑjn	0,000000

Ør#ne^s>ai^de	ˈør#ne.s>ɑj.de	0,000000

Ør^sjø#my^r>as	ˈør.sjø#my.r>ɑs	0,000000

Øs^ta#bø>s	ˈøsː.tɑ#pø>s	0,000000

Øst^lyn^ge^n>a	ˈøst.lyn.ge.n>ɑ	0,000000

Øt^ke^n>iid	ˈøtː.hke.n>ijh	0,000000

Øt^ke^n>ii^guin	ˈøtː.hke.n>ij.gujn	0,000000

Øt^ken>s	ˈøtː.hken>s	0,000000

Ø^ver#bø>i	ˈø.ver#pø>i	0,000000

Øv^re#tvei^t>ai^de	ˈøβː.re#tvej.t>ɑj.de	0,000000

Øv^ru^m>is	ˈøβː.ru.m>is	0,000000

Øv^ste#bø>id	ˈøβː.ste#pø>id	0,000000

Øya^n>in	ˈøyɑ.n>in	0,000000

Øye#sta^d>ai^de	ˈøye#stɑ.d>ɑj.de	0,000000

Øy#gar^den>^lač^čas	ˈøy#kˌɑrə.ten>.lɑt.tʃɑs	0,000000

Øy#stein>	ˈøy#stejn>	0,000000

Øy#tu^n>a^lač^čas	ˈøy#tʰu.n>ɑ.lɑt.tʃɑs	0,000000

