Arm^stron^ga	ˈɑrm.stron.gɑ	0,000000

BA^SI^Ciin	pˈɑ.si.tsijn	0,000000

Bráhk^ka^vá^re	brˈɑhː.kɑ.vˌɑː.re	0,000000

Cú^cu^ta^laš	tsˈú.tsu.tˌɑ.lɑʃ	0,000000

D'Ur^vil^le^mea^ra»geat^te	d'ur.vil.le.meæ.rɑ»gˌĕæt.te	0,000000

Dsaud^sji^kaun	dsˈɑud.sji.kɑun	0,000000

E^jer^lač^ča^det	ˈeː.jer.lˌɑt.tʃɑ.deh	0,000000

E^pi^dau^ros^lač^čai^dea^met	ˈe.pi.ðˌɑu.ros.lˌɑt.tʃɑj.dĕæ.meh	0,000000

FI^FA	fˈi.fɑː	0,000000

Fugl#sang	fˈugl#sɑng	0,000000

Gwic^hain	gβˈits.hɑːjn	0,000000

Jau^hos	jˈɑu.hos	0,000000

Mün^sters	mˈynː.sters	0,000000

Ol^go^áš^šiid^mi^nis^te^rii^jai	ˈolə.ko.ˌɑːʃ.ʃijd.mˌi.nis.te.rij.jɑj	0,000000

Po^wel^lat	phˈoː.βel.lɑh	0,000000

Ruŋg^gá»t	rˈuŋk.kɑː»h	0,000000

Twai^na	tβˈɑj.nɑː	0,000000

Té^to^u^a^nas	thˈeː.to.ˌu.ɑ.nɑs	0,000000

U^fuh^tii	ˈuː.fuh.tij	0,000000

Vá^je^gui^kii	vˈɑː.je.gˌujː.çkij	0,000000

Vå^er	vˈoː.er	0,000000

Y^lei	ˈy.lej	0,000000

Yus^suf	ˈyus.suːf	0,000000

Za^qa^zi^qan	zˈɑ.kɑː.dsˌi.kɑn	0,000000

af	ˈɑf	0,000000

e^Nor^gen	ˈeː.nor.gen	0,000000

fyl^kes^bib^lio^te^kii	fˈylə.hkes.bˌib.lio.tˌe.kij	0,000000

i^Te^tii	ˈi.te.tij	0,000000

van	vˈɑn	0,000000

Ä^pa^rat	ˈæ.pɑ.rɑh	0,000000

Årj#äng	ˈoːrj#æng	0,000000

Å^se^le	ˈoː.se.le	0,000000

Å#valls	ˈoː#vɑlːs	0,000000

Émi^liin	ˈeːmi.lijn	0,000000

Í^sa#fjörður	ˈiː.sɑ#fjørður	0,000000

Ò^dá^đah^rau^niin	ˈo.dɑː.ðˌɑh.rɑu.nijn	0,000000

Öc^ker#ö^nas	ˈøts.ker#ˌø.nɑs	0,000000

Ö^lánd^dain	ˈø.lɑːnt.tɑjn	0,000000

Øl^ve	ˈølə.ve	0,000000

A^pa^ti^tys	ˈɑ.pɑː.tˌi.tys	0,000000

A^ya^cuc^hos	ˈɑ.yɑ.tsˌuts.hos	0,000000

Bo#ru^dai^de	pˈo#rˌu.dɑj.de	0,000000

Cô^te^laš	tsˈô.te.lɑʃ	0,000000

Dmit^rie^vai	dmˈit.rie.vɑj	0,000000

Fø^nik^siid^da	fˈø.nikː.sˌijt.tɑ	0,000000

Ma^on	mˈɑ.on	0,000000

Nu^bis^kiid	nˈuː.bis.kijh	0,000000

O^PE^Can	ˈo.pe.tsɑn	0,000000

Pål^sti^gai^de	phˈoːl.sti.gˌɑjː.te	0,000000

Qu^ma	kˈu.mɑː	0,000000

SKU^Pan	skˈu.pɑːn	0,000000

Sál^le^á^be	sˈɑːl.le.ˌɑː.be	0,000000

U^le	ˈuː.le	0,000000

VE^FA^Sii	vˈe.fɑː.sij	0,000000

Xe^do^sin	ksˈe.do.sin	0,000000

Xe^no^fon	ksˈe.no.fon	0,000000

Xtra^puls	kstrˈɑ.puls	0,000000

Y^lei	ˈy.lej	0,000000

Yd^rii	ˈyd.rij	0,000000

Yoi^ku^ra	ˈyojː.çku.rɑ	0,000000

Yok^ka^ic^hiin	ˈyok.kɑ.ˌits.hijn	0,000000

Y^py^ä^laž^ža^met	ˈy.py.ˌæ.lɑdː.tʃˌɑ.meh	0,000000

Zü^ric^hin	zˈy.rits.hin	0,000000

af	ˈɑf	0,000000

iP^ho^nes	ˈip.ho.nes	0,000000

iP^ho^niin	ˈip.ho.nijn	0,000000

kon#vux^an	khˈon#vˌuks.ɑn	0,000000

rOlf^Fan	rˈolfː.fɑːn	0,000000

rOlf^Fa	rˈolfː.fɑː	0,000000

rOlf^Fas	rˈolfː.fɑːs	0,000000

sam^tid^skun^stan	sˈɑm.htid.skˌunː.stɑn	0,000000

sam^tid^skunst	sˈɑm.htid.skunsh	0,000000

sam^tid^skun^sta	sˈɑm.htid.skˌunː.stɑ	0,000000

van	vˈɑn	0,000000

Å#bo^laš»»»#vuh^tii	ˈoː#pˌo.lɑʃ»vˌuh.tij	0,000000

Æd^nan^sær^vin	ˈæd.nɑn.sˌærə.vin	0,000000

Æd^nan^særv^vis	ˈæd.nɑn.sˌærvː.vis	0,000000

Évo^rain	ˈeːvo.rɑjn	0,000000

Í^züt	ˈiː.dsyh	0,000000

Ó^dáðah^raun	ˈuː.dɑːðɑh.rɑun	0,000000

Ó^dáðah^rau^nain	ˈuː.dɑːðɑh.rɑu.nɑjn	0,000000

Ó^dáðah^raun^lač^ča	ˈuː.dɑːðɑh.rɑun.lɑt.tʃɑ	0,000000

Ö^des#hög	ˈø.des#høg	0,000000

Øy^na^lač^čas^ka	ˈøy.nɑ.lˌɑt.tʃɑs.kɑ	0,000000

ok^ta#čuoh^ti#gie^ža#čihč^čet#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#tʃˌihː.tʃeh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#gie^ža#lo^gát#lo^gát»»»#vuh^tii	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#lˌo.gɑːh#lˌo.gɑːh»vˌuh.tij	0,000000

ok^ta#čuoh^ti#gie^ža#lo^gi#gávc^ci^sin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#lˌo.gi#kˌɑːβɸ.tsi.sin	0,000000

ok^ta#čuoh^ti#golm^mat#vi^đát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑh#vˌi.ðɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#guht^ta#gávc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#kˌɑːβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#guht^ta#ovc^cát#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#ˌoβɸ.tsɑːh#lˌo.gɑː.din	0,000000

ok^ta#čuoh^ti#gák^cin#njeal^ját#lot	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsin#ɲˌeæʎ.ʎɑːh#loh	0,000000

ok^ta#čuoh^ti#gávc^ci#čihč^čet#loh^ká^seat^tet	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi#tʃˌihː.tʃeh#lˌohː.kɑː.sˌĕæt.teh	0,000000

ok^ta#čuoh^ti#gávc^ciid#ovc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsijh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#njel^jiin#gávc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#kˌɑːβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#njel^jiin#lo^giin#njel^jiin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#lˌo.gijn#ɲˌeʎ.ʎijn	0,000000

ok^ta#čuoh^ti#njel^jiin#njeal^ját#lot	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#ɲˌeæʎ.ʎɑːh#loh	0,000000

ok^ta#čuoh^ti#njel^jiid#nup^pe#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijh#nˌup.pe#lˌo.gijh	0,000000

ok^ta#čuoh^ti#njeal^je#vi^đat#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎ.ʎe#vˌi.ðɑh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#njeal^lja#lo^gi#nup^pi	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎɑ#lˌo.gi#nˌupː.pi	0,000000

ok^ta#čuoh^ti#nup^piin#gávc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pijn#kˌɑːβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#ok^ta#goalm^mát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#kˌoɑlm.mɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#ok^ta#nup^pe#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#ok^ta#ovc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#ˌoβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#ovt^taid#lo^gát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑjh#lˌo.gɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#ovt^ta#čihč^čet#lot»#beal^lá^det	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑ#tʃˌihː.tʃeh#loh»bˌeæl.lɑː.deh	0,000000

ok^ta#čuoh^ti#ok^cin#njeal^ját#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#ɲˌeæʎ.ʎɑːh#loh	0,000000

ok^ta#čuoh^ti#ovc^ciin#lo^giin#čie^žain	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsijn#lˌo.gijn#tʃˌie.dʃɑjn	0,000000

ok^ta#čuoh^ti#ovc^cit#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsih#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#ovc^ciin#vi^đat#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsijn#vˌi.ðɑh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#viht^ta#nup^pe#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#nˌup.pe#lˌohː.kin	0,000000

ok^ta#čuoh^ti#viht^ta#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#viht^ta#gu^đat#loh^ká^sa	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#kˌu.ðɑh#lˌohː.kɑː.sɑ	0,000000

ok^ta#čuoh^ti#čie^ža#goalm^mát#lo^gi	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#kˌoɑlm.mɑːh#lˌo.gi	0,000000

ok^ta#čuoh^ti#čie^žat#gávc^cát#lo^git	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#kˌɑːβɸ.tsɑːh#lˌo.gih	0,000000

ok^ta#čuoh^ti#čie^ža#čihč^čet#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#tʃˌihː.tʃeh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#čie^ža#goalm^mát#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#kˌoɑlm.mɑːh#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#gihč^če^da	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#kˌihː.tʃe.dɑ	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#guht^ta#nup^pe#lo^gá^din	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#kˌuhː.tɑ#nˌup.pe#lˌo.gɑː.din	0,000000

AIDS	ˈɑjds	0,000000

AID^Sa^nea^me	ˈɑjd.sɑː.nˌĕæ.me	0,000000

AID^Sa^nea^set	ˈɑjd.sɑː.nˌĕæ.seh	0,000000

AID^Sa^nan	ˈɑjd.sɑː.nɑn	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^dea^set	ˈɑjd.sɑːj.dˌĕæ.seh	0,000000

AID^Sas^ka	ˈɑjd.sɑːs.kɑ	0,000000

AID^Sai^neat^tet	ˈɑjd.sɑːj.nˌĕæt.teh	0,000000

AID^Sa^sea^set	ˈɑjd.sɑː.sˌĕæ.seh	0,000000

AID^Sa^san	ˈɑjd.sɑː.sɑn	0,000000

AID^Sa»š»#vi^đá	ˈɑjd.sɑː»ʃ»vˌi.ðɑː	0,000000

AID^Sa»žat	ˈɑjd.sɑː»dʃɑh	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^kot	pˈieh.tɑːr#vˌɑh.koh	0,000000

Bieh^tár#vah^ko»š	pˈieh.tɑːr#vˌɑh.ko»ʃ	0,000000

Bieh^tár#vah^ko»š»#vi^đá	pˈieh.tɑːr#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Bieh^tár#vah^ko»ža	pˈieh.tɑːr#vˌɑh.ko»dʃɑ	0,000000

Bieh^tár#vah^ko»laš»»»»#na^mat»»»#vuh^tii	pˈieh.tɑːr#vˌɑh.ko»lɑʃ»nˌɑ.mɑh»vˌuh.tij	0,000000

Bieh^tár#vah^ko»laš»»»#vuh^tii	pˈieh.tɑːr#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Bieh^tár#vah^kui^nea^me	pˈieh.tɑːr#vˌɑh.kuj.nˌĕæ.me	0,000000

Bieh^tár#vah^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vah^kui^neat^tet	pˈieh.tɑːr#vˌɑh.kuj.nˌĕæt.teh	0,000000

Bieh^tár#vah^ku»he^miin	pˈieh.tɑːr#vˌɑh.ku»hˌe.mijn	0,000000

Bieh^tár#vah^ku»huht^tu»i	pˈieh.tɑːr#vˌɑh.ku»hˌuhː.tu»i	0,000000

Bieh^tár#vahk^ko^me	pˈieh.tɑːr#vˌɑhː.ko.me	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vahk^kui^guin	pˈieh.tɑːr#vˌɑhː.kuj.gujn	0,000000

Bieh^tár#vahk^kui^deask^ka	pˈieh.tɑːr#vˌɑhː.kuj.dˌeæs.kɑ	0,000000

Bieh^tár#vahk^kui^nea^me	pˈieh.tɑːr#vˌɑhː.kuj.nˌĕæ.me	0,000000

Birg^get#beiv^vii^dea^me^guin	pˈirk.keh#pˌejv.vij.dˌĕæ.me.gujn	0,000000

Birg^get#beiv^vii^guin	pˈirk.keh#pˌejv.vij.gujn	0,000000

Birg^get#beiv^vii^de	pˈirk.keh#pˌejv.vij.de	0,000000

Birg^get#beiv^vii^nea^me	pˈirk.keh#pˌejv.vij.nˌĕæ.me	0,000000

Birg^get#beiv^vii^nea^set	pˈirk.keh#pˌejv.vij.nˌĕæ.seh	0,000000

Birg^get#beiv^vii^nan	pˈirk.keh#pˌejv.vij.nɑn	0,000000

Birg^get#beai^vái	pˈirk.keh#pˌĕæjː.vɑːj	0,000000

Birg^get#beaiv^vi»hat	pˈirk.keh#pˌeæjv.vi»hɑh	0,000000

Birg^get#beaiv^vi»huht^tu	pˈirk.keh#pˌeæjv.vi»hˌuhː.tu	0,000000

Birg^get#vah^ko^de	pˈirk.keh#vˌɑh.ko.de	0,000000

Birg^get#vah^ko^det	pˈirk.keh#vˌɑh.ko.deh	0,000000

Birg^get#vah^kui^guin	pˈirk.keh#vˌɑh.kuj.gujn	0,000000

Birg^get#vah^kus	pˈirk.keh#vˌɑhː.kus	0,000000

Birg^get#vah^ku	pˈirk.keh#vˌɑhː.ku	0,000000

Birg^get#vah^kus	pˈirk.keh#vˌɑhː.kus	0,000000

Birg^get#vah^ku»his	pˈirk.keh#vˌɑh.ku»his	0,000000

Birg^get#vahk^ko»huht^tin	pˈirk.keh#vˌɑhː.ko»hˌuhː.tin	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^ku^neat^te	pˈirk.keh#vˌɑhː.ku.nˌĕæt.te	0,000000

Birg^get#vahk^kui^neat^te	pˈirk.keh#vˌɑhː.kuj.nˌĕæt.te	0,000000

Birg^get#vahk^ku	pˈirk.keh#vˌɑhː.ku	0,000000

Erk^ke#beiv^vii^dis	ˈerr̥.ke#pˌejv.vij.dis	0,000000

Erk^ke#beiv^vii^de	ˈerr̥.ke#pˌejv.vij.de	0,000000

Erk^ke#beiv^vii^neask^ka	ˈerr̥.ke#pˌejv.vij.nˌeæs.kɑ	0,000000

Erk^ke#beiv^vii^nea^set	ˈerr̥.ke#pˌejv.vij.nˌĕæ.seh	0,000000

Erk^ke#beai^vái	ˈerr̥.ke#pˌĕæjː.vɑːj	0,000000

Erk^ke#beaiv^ve»his»»»#vuo^đai^da^san	ˈerr̥.ke#pˌĕæjv.ve»his»vˌuo.ðɑj.dˌɑ.sɑn	0,000000

Erk^ke#beaiv^vis^teat^tet	ˈerr̥.ke#pˌeæjv.vis.tˌĕæt.teh	0,000000

Erk^ke#beaiv^vá»laš»»»#vuo^đai^dea^met	ˈerr̥.ke#pˌeæjv.vɑː»lɑʃ»vˌuo.ðɑj.dˌĕæ.meh	0,000000

Erk^ke#vah^ko»žač^čat	ˈerr̥.ke#vˌɑh.ko»dʃˌɑt.tʃɑh	0,000000

Erk^ke#vah^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Erk^ke#vah^ku	ˈerr̥.ke#vˌɑhː.ku	0,000000

Erk^ke#vah^kui^neat^tet	ˈerr̥.ke#vˌɑh.kuj.nˌĕæt.teh	0,000000

Erk^ke#vahk^ko»hit	ˈerr̥.ke#vˌɑhː.ko»hih	0,000000

Erk^ke#vahk^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Erk^ke#vahk^ku	ˈerr̥.ke#vˌɑhː.ku	0,000000

Erk^ke#vahk^kus	ˈerr̥.ke#vˌɑhː.kus	0,000000

Es^kil#vah^ko^det	ˈesː.kil#vˌɑh.ko.deh	0,000000

Es^kil#vah^kot	ˈesː.kil#vˌɑh.koh	0,000000

Es^kil#vah^ko^det	ˈesː.kil#vˌɑh.ko.deh	0,000000

Es^kil#vah^ko»lep^mo^sii	ˈesː.kil#vˌɑh.ko»lˌep.mo.sij	0,000000

Es^kil#vah^kui^de	ˈesː.kil#vˌɑh.kuj.de	0,000000

Es^kil#vah^ku	ˈesː.kil#vˌɑhː.ku	0,000000

Es^kil#vah^kui^neat^tet	ˈesː.kil#vˌɑh.kuj.nˌĕæt.teh	0,000000

Es^kil#vah^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vah^kus^tis	ˈesː.kil#vˌɑhː.kus.tis	0,000000

Es^kil#vahk^ko»ža	ˈesː.kil#vˌɑhː.ko»dʃɑ	0,000000

Es^kil#vahk^ko»žaš	ˈesː.kil#vˌɑhː.ko»dʃɑʃ	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vahk^kus	ˈesː.kil#vˌɑhː.kus	0,000000

Es^kil#vahk^kuin	ˈesː.kil#vˌɑhː.kujn	0,000000

Es^kil#vahk^kui	ˈesː.kil#vˌɑhː.kuj	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko^de	hˈeæjç.kɑ#vˌɑh.ko.de	0,000000

Heaik^ka#vah^ko^de	hˈeæjç.kɑ#vˌɑh.ko.de	0,000000

Heaik^ka#vah^ko»ža^sas^ka	hˈeæjç.kɑ#vˌɑh.ko»dʃˌɑ.sɑs.kɑ	0,000000

Heaik^ka#vah^ko»laž^žan	hˈeæjç.kɑ#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Heaik^ka#vah^kui^da^sa^set	hˈeæjç.kɑ#vˌɑh.kuj.dˌɑ.sɑ.seh	0,000000

Heaik^ka#vah^kui^nis	hˈeæjç.kɑ#vˌɑh.kuj.nis	0,000000

Heaik^ka#vah^kus	hˈeæjç.kɑ#vˌɑhː.kus	0,000000

Heaik^ka#vah^kus^tea^set	hˈeæjç.kɑ#vˌɑhː.kus.tˌĕæ.seh	0,000000

Heaik^ka#vah^ku»hu^va^ha^ga	hˈeæjç.kɑ#vˌɑh.ku»hˌu.vɑ.hˌɑ.gɑ	0,000000

Heaik^ka#vah^ku»huv^vut	hˈeæjç.kɑ#vˌɑh.ku»hˌuvː.vuh	0,000000

Heaik^ka#vah^ku»huv^vá	hˈeæjç.kɑ#vˌɑh.ku»hˌuvː.vɑː	0,000000

Heaik^ka#vahk^ko^seat^tet	hˈeæjç.kɑ#vˌɑhː.ko.sˌĕæt.teh	0,000000

Heaik^ka#vahk^ko^san	hˈeæjç.kɑ#vˌɑhː.ko.sɑn	0,000000

Heaik^ka#vahk^ko»š»#vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»ʃ»vˌi.ðɑː	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^ku^nea^me	hˈeæjç.kɑ#vˌɑhː.ku.nˌĕæ.me	0,000000

Heaik^ka#vahk^ku^nan	hˈeæjç.kɑ#vˌɑhː.ku.nɑn	0,000000

Heaik^ka#vahk^kut	hˈeæjç.kɑ#vˌɑhː.kuh	0,000000

Heaik^ka#vahk^kui^dea^set^guin	hˈeæjç.kɑ#vˌɑhː.kuj.dˌĕæ.set.gujn	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^guin	lˈu.tsi.ɑ#pˌejv.vij.gujn	0,000000

Lu^ci^a#beiv^vii^dea^me	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.me	0,000000

Lu^ci^a#beiv^vii^dea^set	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.seh	0,000000

Lu^ci^a#beiv^vii^nat	lˈu.tsi.ɑ#pˌejv.vij.nɑh	0,000000

Lu^ci^a#beiv^vii^deat^te	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæt.te	0,000000

Lu^ci^a#beiv^vii^nan	lˈu.tsi.ɑ#pˌejv.vij.nɑn	0,000000

Lu^ci^a#beiv^vii^nat	lˈu.tsi.ɑ#pˌejv.vij.nɑh	0,000000

Lu^ci^a#beiv^viin	lˈu.tsi.ɑ#pˌejv.vijn	0,000000

Lu^ci^a#beai^vi^neask^ka	lˈu.tsi.ɑ#pˌĕæjː.vi.nˌeæs.kɑ	0,000000

Lu^ci^a#beai^vi^nat	lˈu.tsi.ɑ#pˌĕæjː.vi.nɑh	0,000000

Lu^ci^a#beai^vi	lˈu.tsi.ɑ#pˌĕæjː.vi	0,000000

Lu^ci^a#beaiv^ve	lˈu.tsi.ɑ#pˌĕæjv.ve	0,000000

Lu^ci^a#beaiv^ve»huh^tá^lin	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌuhː.tɑː.lin	0,000000

Lu^ci^a#beaiv^vi»huh^te	lˈu.tsi.ɑ#pˌeæjv.vi»hˌuh.te	0,000000

Lu^ci^a#beaiv^vá»š	lˈu.tsi.ɑ#pˌeæjv.vɑː»ʃ	0,000000

Lu^ci^a#beaiv^vá»š»#vi^đá	lˈu.tsi.ɑ#pˌeæjv.vɑː»ʃ»vˌi.ðɑː	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko^de	lˈɑːβr.rɑs#vˌɑh.ko.de	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko»žin	lˈɑːβr.rɑs#vˌɑh.ko»dʃin	0,000000

Lávr^ras#vah^ko»žiin	lˈɑːβr.rɑs#vˌɑh.ko»dʃijn	0,000000

Lávr^ras#vah^ko»laž^žan	lˈɑːβr.rɑs#vˌɑh.ko»lˌɑdː.tʃɑn	0,000000

Lávr^ras#vah^ko»laš»»»#vuh^tii	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Lávr^ras#vah^ko»laš»»»#vuh^tii	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Lávr^ras#vah^kui^nea^me	lˈɑːβr.rɑs#vˌɑh.kuj.nˌĕæ.me	0,000000

Lávr^ras#vahk^ko»ža	lˈɑːβr.rɑs#vˌɑhː.ko»dʃɑ	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^kuin	lˈɑːβr.rɑs#vˌɑhː.kujn	0,000000

Lávr^ras#vahk^kui^dea^me	lˈɑːβr.rɑs#vˌɑhː.kuj.dˌĕæ.me	0,000000

Lávr^ras#vahk^ku	lˈɑːβr.rɑs#vˌɑhː.ku	0,000000

Lávr^ras#vahk^kui	lˈɑːβr.rɑs#vˌɑhː.kuj	0,000000

Mih^kal#mes^so^sis	mˈihː.kɑːl#mˌes.so.sis	0,000000

Mih^kal#mes^so»laš»»»#vuoh^ta»vi^đá	mˈihː.kɑːl#mˌes.so»lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Mih^kal#mes^sui	mˈihː.kɑːl#mˌes.suj	0,000000

Mih^kal#meas^su^nea^me	mˈihː.kɑːl#mˌeæs.su.nˌĕæ.me	0,000000

Mih^kal#meas^sui^de	mˈihː.kɑːl#mˌeæs.suj.de	0,000000

Mih^kal#meas^sut	mˈihː.kɑːl#mˌeæs.suh	0,000000

Mih^kal#meas^su	mˈihː.kɑːl#mˌeæs.su	0,000000

Mih^kal#meas^sui^neat^tet	mˈihː.kɑːl#mˌeæs.suj.nˌĕæt.teh	0,000000

Mih^kal^mas#ba^se»his»»»#vuoh^ta^neat^te	mˈihː.kɑːlə.mɑs#pˌɑ.se»his»vˌuoh.tɑ.nˌĕæt.te	0,000000

Mih^kal^mas#ba^sii^deask^ka	mˈihː.kɑːlə.mɑs#pˌɑ.sij.dˌeæs.kɑ	0,000000

Mih^kal^mas#ba^si»hu^va^keaht^tá	mˈihː.kɑːlə.mɑs#pˌɑ.si»hˌu.vɑ.kˌĕæhː.tɑː	0,000000

Mih^kal^mas#ba^sá»žat	mˈihː.kɑːlə.mɑs#pˌɑ.sɑː»dʃɑh	0,000000

Mih^kal^mas#bas^sin	mˈihː.kɑːlə.mɑs#pˌɑsː.sin	0,000000

Mih^kal^mas#beiv^vii^neat^tet	mˈihː.kɑːlə.mɑs#pˌejv.vij.nˌĕæt.teh	0,000000

Mih^kal^mas#beiv^vii^nat	mˈihː.kɑːlə.mɑs#pˌejv.vij.nɑh	0,000000

Mih^kal^mas#beaiv^ve»hea^mo^sin	mˈihː.kɑːlə.mɑs#pˌĕæjv.ve»hˌĕæ.mo.sin	0,000000

Mih^kal^mas#vah^kus^teat^te	mˈihː.kɑːlə.mɑs#vˌɑhː.kus.tˌĕæt.te	0,000000

Mih^kal^mas#vahk^ko^de	mˈihː.kɑːlə.mɑs#vˌɑhː.ko.de	0,000000

Mih^kal^mas#vahk^kus	mˈihː.kɑːlə.mɑs#vˌɑhː.kus	0,000000

Mih^kal^mas#vahk^kui	mˈihː.kɑːlə.mɑs#vˌɑhː.kuj	0,000000

Máh^te#beiv^vii^neat^te	mˈɑːh.te#pˌejv.vij.nˌĕæt.te	0,000000

Máh^te#beiv^vii^neat^tet	mˈɑːh.te#pˌejv.vij.nˌĕæt.teh	0,000000

Máh^te#meas#vah^ko»š	mˈɑːh.te#meæs#vˌɑh.ko»ʃ	0,000000

Máh^te#meas#vah^ko»laš»»»»#pláh^ta^gat	mˈɑːh.te#meæs#vˌɑh.ko»lɑʃ»plˌɑːh.tɑ.gɑh	0,000000

Máh^te#meas#vahk^kut	mˈɑːh.te#meæs#vˌɑhː.kuh	0,000000

Máh^te#mes#vah^kot	mˈɑːh.te#mes#vˌɑh.koh	0,000000

Máh^te#mes#vah^ko»laš	mˈɑːh.te#mes#vˌɑh.ko»lɑʃ	0,000000

Máh^te#vah^kot	mˈɑːh.te#vˌɑh.koh	0,000000

Máh^te#vahk^kui^dis	mˈɑːh.te#vˌɑhː.kuj.dis	0,000000

Márg^gas#vah^ko^de	mˈɑːrk.kɑs#vˌɑh.ko.de	0,000000

Márg^gas#vahk^kon	mˈɑːrk.kɑs#vˌɑhː.kon	0,000000

Márg^gas#vahk^ku^neat^te	mˈɑːrk.kɑs#vˌɑhː.ku.nˌĕæt.te	0,000000

Márg^gas#vahk^kut	mˈɑːrk.kɑs#vˌɑhː.kuh	0,000000

Márj^ja#mes^sui	mˈɑːrj.jɑ#mˌes.suj	0,000000

Márj^ja#meas^so»vi^đá	mˈɑːrj.jɑ#mˌĕæs.so»vˌi.ðɑː	0,000000

Márj^ja#vah^kui^nat	mˈɑːrj.jɑ#vˌɑh.kuj.nɑh	0,000000

Márj^já#mes^so»žiid^da	mˈɑːrj.jɑː#mˌes.so»dʃˌijt.tɑ	0,000000

Márj^já#mes^so»leb^bui	mˈɑːrj.jɑː#mˌes.so»lˌebː.puj	0,000000

Márj^já#mes^sui	mˈɑːrj.jɑː#mˌes.suj	0,000000

Márj^já#vah^kot	mˈɑːrj.jɑː#vˌɑh.koh	0,000000

Márj^já#vah^kus	mˈɑːrj.jɑː#vˌɑhː.kus	0,000000

Norg^ga#áit^tar^ded^djii^deat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^guin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.gujn	0,000000

Norg^ga#áit^tar^ded^djii^deat^te	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.te	0,000000

Norg^ga#áit^tar^ded^djii^neat^te	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.te	0,000000

Norg^ga#áit^tar^ded^djii^nat	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nɑh	0,000000

Norg^ga#áit^tar^ded^djiin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cijn	0,000000

Norg^ga#áit^tar^dead^dje	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Norg^ga#áit^tar^dead^dji^neat^te	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ci.nˌĕæt.te	0,000000

Norg^ga#áit^tar^dead^djis^tea^me	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cis.tˌĕæ.me	0,000000

Norg^ga#áit^tar^dead^dját	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːh	0,000000

Norg^ga#áit^tar^dead^djá^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.meh	0,000000

Nuvt^te#vah^ko^de	nˈuβɸ.te#vˌɑh.ko.de	0,000000

Nuvt^te#vah^ko^det	nˈuβɸ.te#vˌɑh.ko.deh	0,000000

Nuvt^te#vah^ko»žeat^te	nˈuβɸ.te#vˌɑh.ko»dʃˌĕæt.te	0,000000

Nuvt^te#vah^ko»ža	nˈuβɸ.te#vˌɑh.ko»dʃɑ	0,000000

Nuvt^te#vah^ko»lit	nˈuβɸ.te#vˌɑh.ko»lih	0,000000

Nuvt^te#vah^ko»laš»»»#vuh^tii	nˈuβɸ.te#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Nuvt^te#vah^kui^da^sas	nˈuβɸ.te#vˌɑh.kuj.dˌɑ.sɑs	0,000000

Nuvt^te#vah^kut	nˈuβɸ.te#vˌɑhː.kuh	0,000000

Nuvt^te#vah^ku»huh^tá^žit	nˈuβɸ.te#vˌɑh.ku»hˌuhː.tɑː.dʃih	0,000000

Nuvt^te#vahk^ko^de	nˈuβɸ.te#vˌɑhː.ko.de	0,000000

Nuvt^te#vahk^ko»žat	nˈuβɸ.te#vˌɑhː.ko»dʃɑh	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Nuvt^te#vahk^kun	nˈuβɸ.te#vˌɑhː.kun	0,000000

Nuvt^te#vahk^kui^nea^set	nˈuβɸ.te#vˌɑhː.kuj.nˌĕæ.seh	0,000000

Sim^mon#vah^ko^de	sˈim.mon#vˌɑh.ko.de	0,000000

Sim^mon#vah^kui^neat^te	sˈim.mon#vˌɑh.kuj.nˌĕæt.te	0,000000

Sim^mon#vah^kus^tan	sˈim.mon#vˌɑhː.kus.tɑn	0,000000

Sim^mon#vah^ku»huh^te^keah^tes	sˈim.mon#vˌɑh.ku»hˌuh.te.kˌĕæh.tes	0,000000

Sim^mon#vahk^kon	sˈim.mon#vˌɑhː.kon	0,000000

Sim^mon#vahk^ko»vi^đá	sˈim.mon#vˌɑhː.ko»vˌi.ðɑː	0,000000

Sim^mon#vahk^ku^neat^te	sˈim.mon#vˌɑhː.ku.nˌĕæt.te	0,000000

Sim^mon#vahk^kut	sˈim.mon#vˌɑhː.kuh	0,000000

Sim^mon#vahk^kui^nea^me	sˈim.mon#vˌɑhː.kuj.nˌĕæ.me	0,000000

Sim^mon#vahk^kus^tea^met	sˈim.mon#vˌɑhː.kus.tˌĕæ.meh	0,000000

Sim^mon#vahk^kui	sˈim.mon#vˌɑhː.kuj	0,000000

St.die^đá^hu^sat	st.die.ðɑː.hu.sɑh	0,000000

St.die^đá^hu^sai^nis	st.die.ðɑː.hu.sɑj.nis	0,000000

St.die^đá^hu^sa»žat	st.die.ðɑː.hu.sɑ»dʃɑh	0,000000

St.die^đá^hus	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sii	st.die.ðɑː.hus.sij	0,000000

Suo^ma#áit^tar^ded^djii^dea^set	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.seh	0,000000

Suo^ma#áit^tar^ded^djii^nea^me	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.me	0,000000

Suo^ma#áit^tar^ded^djii^nea^set	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.seh	0,000000

Suo^ma#áit^tar^ded^djii^nis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Suo^ma#áit^tar^dead^dje»vi^đá	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Suo^ma#áit^tar^dead^dji^nat	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ci.nɑh	0,000000

Suo^ma#áit^tar^dead^djis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cis	0,000000

Ur^ban#beiv^vii^deat^tet	ˈurə.pɑn#pˌejv.vij.dˌĕæt.teh	0,000000

Ur^ban#beiv^vii^dan	ˈurə.pɑn#pˌejv.vij.dɑn	0,000000

Ur^ban#beiv^vii^de	ˈurə.pɑn#pˌejv.vij.de	0,000000

Ur^ban#beiv^vii^nea^me	ˈurə.pɑn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^ban#beiv^vii^nan	ˈurə.pɑn#pˌejv.vij.nɑn	0,000000

Ur^ban#beiv^vii^nea^me	ˈurə.pɑn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^ban#beiv^vii^neat^te	ˈurə.pɑn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^ban#beiv^vii^nis	ˈurə.pɑn#pˌejv.vij.nis	0,000000

Ur^ban#beiv^viin	ˈurə.pɑn#pˌejv.vijn	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^ban#beai^vi^nan	ˈurə.pɑn#pˌĕæjː.vi.nɑn	0,000000

Ur^ban#beai^vi	ˈurə.pɑn#pˌĕæjː.vi	0,000000

Ur^ban#beaiv^vit	ˈurə.pɑn#pˌeæjv.vih	0,000000

Ur^ban#beaiv^vá^det	ˈurə.pɑn#pˌeæjv.vɑː.deh	0,000000

Ur^bán#beiv^vii^dea^met^guin	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.met.gujn	0,000000

Ur^bán#beiv^vii^dan^guin	ˈurə.pɑːn#pˌejv.vij.dˌɑŋŋ.kujn	0,000000

Ur^bán#beiv^vii^guin	ˈurə.pɑːn#pˌejv.vij.gujn	0,000000

Ur^bán#beiv^vii^dea^set	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.seh	0,000000

Ur^bán#beiv^vii^dea^met	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.meh	0,000000

Ur^bán#beiv^vii^dis	ˈurə.pɑːn#pˌejv.vij.dis	0,000000

Ur^bán#beiv^vii^neask^ka	ˈurə.pɑːn#pˌejv.vij.nˌeæs.kɑ	0,000000

Ur^bán#beiv^vii^neat^tet	ˈurə.pɑːn#pˌejv.vij.nˌĕæt.teh	0,000000

Ur^bán#beiv^vii^nea^set	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^bán#beiv^vii^nis	ˈurə.pɑːn#pˌejv.vij.nis	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^vi^nea^me	ˈurə.pɑːn#pˌĕæjː.vi.nˌĕæ.me	0,000000

Ur^bán#beai^vi^nea^met	ˈurə.pɑːn#pˌĕæjː.vi.nˌĕæ.meh	0,000000

Ur^bán#beai^vi	ˈurə.pɑːn#pˌĕæjː.vi	0,000000

Ur^bán#beai^vái	ˈurə.pɑːn#pˌĕæjː.vɑːj	0,000000

Ur^bán#beaiv^ve	ˈurə.pɑːn#pˌĕæjv.ve	0,000000

Ur^bán#beaiv^vi»huh^te	ˈurə.pɑːn#pˌeæjv.vi»hˌuh.te	0,000000

Ur^bán#beaiv^vát	ˈurə.pɑːn#pˌeæjv.vɑːh	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»lab^bui	vˈul.leʃ#vˌɑh.ko»lˌɑbː.puj	0,000000

Vul^leš#vah^ko»laš	vˈul.leʃ#vˌɑh.ko»lɑʃ	0,000000

Vul^leš#vah^ko»laš»»»#vuoh^ta»vi^đá	vˈul.leʃ#vˌɑh.ko»lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

Vul^leš#vah^ko»laš»»»#vuh^tii	vˈul.leʃ#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Vul^leš#vah^kui^dat^guin	vˈul.leʃ#vˌɑh.kuj.dˌɑt.gujn	0,000000

Vul^leš#vah^kui^deat^tet	vˈul.leʃ#vˌɑh.kuj.dˌĕæt.teh	0,000000

Vul^leš#vah^kui^neask^ka	vˈul.leʃ#vˌɑh.kuj.nˌeæs.kɑ	0,000000

Vul^leš#vah^kui^nan	vˈul.leʃ#vˌɑh.kuj.nɑn	0,000000

Vul^leš#vah^kui^dea^me	vˈul.leʃ#vˌɑh.kuj.dˌĕæ.me	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^kus^teat^te	vˈul.leʃ#vˌɑhː.kus.tˌĕæt.te	0,000000

Vul^leš#vahk^kot	vˈul.leʃ#vˌɑhː.koh	0,000000

Vul^leš#vahk^ko»huht^tet	vˈul.leʃ#vˌɑhː.ko»hˌuhː.teh	0,000000

Vul^leš#vahk^ko»hu^va^keah^tes	vˈul.leʃ#vˌɑhː.ko»hˌu.vɑ.kˌĕæh.tes	0,000000

Vul^leš#vahk^ko»laš»»»»#há^jat»»»#vuo^đas^tis	vˈul.leʃ#vˌɑhː.ko»lɑʃ»hˌɑː.jɑh»vˌuo.ðɑs.tis	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^ku^neask^ka	vˈul.leʃ#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Vul^leš#vahk^ku^neat^tet	vˈul.leʃ#vˌɑhː.ku.nˌĕæt.teh	0,000000

Vul^leš#vahk^ku^nat	vˈul.leʃ#vˌɑhː.ku.nɑh	0,000000

Vul^leš#vahk^kun	vˈul.leʃ#vˌɑhː.kun	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kui^deat^tet	vˈul.leʃ#vˌɑhː.kuj.dˌĕæt.teh	0,000000

Vul^leš#vahk^kui^dat	vˈul.leʃ#vˌɑhː.kuj.dɑh	0,000000

Vul^leš#vahk^kui^nea^met	vˈul.leʃ#vˌɑhː.kuj.nˌĕæ.meh	0,000000

Vul^leš#vahk^kui	vˈul.leʃ#vˌɑhː.kuj	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnˌɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnˌɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna^nea^me	ˈɑkː.ʃuv.tnˌɑ.nĕæ.me	0,000000

ak^šuv^dna^nea^set	ˈɑkː.ʃuv.tnˌɑ.nĕæ.seh	0,000000

ak^šuv^dna^nan	ˈɑkː.ʃuv.tnˌɑ.nɑn	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnˌɑ.me	0,000000

ak^šuv^dna^met	ˈɑkː.ʃuv.tnˌɑ.meh	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnˌɑ.me	0,000000

ak^šuv^dna^seat^tet	ˈɑkː.ʃuv.tnˌɑ.sĕæt.teh	0,000000

ak^šuv^dnat	ˈɑkː.ʃuv.tnɑh	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^nai^dat^guin	ˈɑkː.ʃuvn.nˌɑjː.tɑt.gujn	0,000000

ak^šuvn^nat	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^na	ˈɑkː.ʃuvn.nɑ	0,000000

ak^šuvn^nai^neat^tet	ˈɑkː.ʃuvn.nˌɑj.nĕæt.teh	0,000000

ak^šuvn^nas^tat	ˈɑkː.ʃuvn.nˌɑsː.tɑh	0,000000

ad^nái	ˈɑd.nɑːj	0,000000

at^to»huht^tu	ˈɑt.to»hˌuhː.tu	0,000000

afg^há^na^laž^žan	ˈɑfg.hɑː.nˌɑ.lɑdː.tʃɑn	0,000000

a^fo^ris^mii	ˈɑ.fo.rˌisː.mij	0,000000

a^goar^ta^seat^tet	ˈɑ.goɑr.htˌɑ.sĕæt.teh	0,000000

a^gis^tat	ˈɑ.gis.tɑh	0,000000

ahp^par»»»#vuh^tii	ˈɑhː.pɑːr»vˌuh.tij	0,000000

air#bag	ˈɑjr#pɑg	0,000000

a^ji»vi^đá	ˈɑ.ji»vˌi.ðɑː	0,000000

a^je#rá^sát	ˈɑ.je#rˌɑː.sɑːh	0,000000

a^kre^di^te^rii^ga	ˈɑ.kre.dˌi.te.rˌij.gɑ	0,000000

ak^kli^ma^ti^se^re»juv^vo^min	ˈɑk.kli.mˌɑ.ti.sˌe.re»jˌuv.vo.min	0,000000

a^las	ˈɑ.lɑːs	0,000000

a^mas»»»#vuoh^ta^met	ˈɑ.mɑːs»vˌuoh.tɑ.meh	0,000000

a^ma^nu^en^sii	ˈɑ.mɑː.nˌu.en.sij	0,000000

a^me^rih^ká^laš	ˈɑ.me.rˌihː.kɑː.lɑʃ	0,000000

ang^lo#a^me^rih^ká^lač^čat	ˈɑng.lo#ˌɑ.me.rˌihː.kɑː.lˌɑt.tʃɑh	0,000000

aor^ta#uvs^sot»#his»»»#vuh^tii	ˈɑorə.htɑ#ˌuβs.soh»his»vˌuh.tij	0,000000

a^pri^ko^sa^neat^tet	ˈɑ.pri.kˌo.sɑ.nˌĕæt.teh	0,000000

a^pri^ko^sa^nat	ˈɑ.pri.kˌo.sɑ.nɑh	0,000000

a^pri^ko^sai^nan	ˈɑ.pri.kˌo.sɑj.nɑn	0,000000

a^pri^ko^sii	ˈɑ.pri.kˌo.sij	0,000000

a^po^ko^pet	ˈɑ.po.kˌo.peh	0,000000

ar^ri^ve^rii^me	ˈɑr.ri.vˌe.rij.me	0,000000

a^su^din	ˈɑ.su.ðin	0,000000

a^strin^ge^ret	ˈɑ.strin.gˌe.reh	0,000000

a^si^his»»»#vuh^tii	ˈɑ.si.his»vˌuh.tij	0,000000

a^su	ˈɑ.suː	0,000000

ad^no»j»ed^dji»i^nis	ˈɑd.no»j»ˌeɟː.ci»ˌi.nis	0,000000

ad^nu»i^me	ˈɑd.nu»ˌi.me	0,000000

ad^nut	ˈɑd.nuːh	0,000000

ad^ná»me	ˈɑd.nɑː»me	0,000000

a^te^ne^u^mis	ˈɑ.te.nˌe.u.mis	0,000000

aut^árk^kat	ˈɑut.ɑːrhk.kɑh	0,000000

a^vi	ˈɑ.viː	0,000000

a^zis#keah^tes	ˈɑ.dsis#khˌĕæh.tes	0,000000

a^zu^hut	ˈɑ.dsu.huh	0,000000

a^đaid»uh^te^žat	ˈɑ.ðɑːjh»ˌuh.te.dʃɑh	0,000000

a^đa#rui^tui	ˈɑ.ðɑː#rˌujː.çtuj	0,000000

aŋk^ke	ˈɑŋŋ̊.ke	0,000000

ák^šun#beiv^vii^deask^ka	ˈɑːkː.ʃun#pˌejv.vij.dˌeæs.kɑ	0,000000

ák^šun#beiv^vii^deat^tet	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæt.teh	0,000000

ák^šun#beiv^vii^dan^guin	ˈɑːkː.ʃun#pˌejv.vij.dˌɑŋŋ.kujn	0,000000

ák^šun#beiv^vii^dan	ˈɑːkː.ʃun#pˌejv.vij.dɑn	0,000000

ák^šun#beiv^vii^da^sa^met	ˈɑːkː.ʃun#pˌejv.vij.dˌɑ.sɑ.meh	0,000000

ák^šun#beiv^vii^da^sa^set	ˈɑːkː.ʃun#pˌejv.vij.dˌɑ.sɑ.seh	0,000000

ák^šun#beiv^vii^neat^tet	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.teh	0,000000

ák^šun#beiv^vii^dea^met	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.meh	0,000000

ák^šun#beiv^vii^deat^tet	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæt.teh	0,000000

ák^šun#beiv^vii^dan	ˈɑːkː.ʃun#pˌejv.vij.dɑn	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.me	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.te	0,000000

ák^šun#beiv^vii^neask^ka	ˈɑːkː.ʃun#pˌejv.vij.nˌeæs.kɑ	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.meh	0,000000

ák^šun#beiv^vii^nea^set	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.seh	0,000000

ák^šun#beiv^vii^nan	ˈɑːkː.ʃun#pˌejv.vij.nɑn	0,000000

ák^šun#beiv^vii^nat	ˈɑːkː.ʃun#pˌejv.vij.nɑh	0,000000

ák^šun#beiv^vii^nis	ˈɑːkː.ʃun#pˌejv.vij.nis	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vˌi.ðɑː	0,000000

ák^šun#beai^vi^nat	ˈɑːkː.ʃun#pˌĕæjː.vi.nɑh	0,000000

ák^šun#beai^vi	ˈɑːkː.ʃun#pˌĕæjː.vi	0,000000

ák^šun#beai^ván	ˈɑːkː.ʃun#pˌĕæjː.vɑːn	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve	ˈɑːkː.ʃun#pˌĕæjv.ve	0,000000

ák^šun#beaiv^ve»his»»»#vuh^tii	ˈɑːkː.ʃun#pˌĕæjv.ve»his»vˌuh.tij	0,000000

ák^šun#beaiv^ve»huht^to^juv^vo^miin	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌuhː.to.jˌuv.vo.mijn	0,000000

ák^šun#beaiv^vit	ˈɑːkː.ʃun#pˌeæjv.vih	0,000000

ák^šun#beaiv^vis	ˈɑːkː.ʃun#pˌeæjv.vis	0,000000

ák^šun#beaiv^vis^teat^te	ˈɑːkː.ʃun#pˌeæjv.vis.tˌĕæt.te	0,000000

ák^šun#beaiv^vi»heap^me	ˈɑːkː.ʃun#pˌeæjv.vi»hˌĕæp.me	0,000000

ák^šun#beaiv^vá»žis	ˈɑːkː.ʃun#pˌeæjv.vɑː»dʃis	0,000000

ák^šun#beaiv^vá»lut	ˈɑːkː.ʃun#pˌeæjv.vɑː»luh	0,000000

ák^šun#beaiv^vá»laš»»»#vuoh^ta^nan	ˈɑːkː.ʃun#pˌeæjv.vɑː»lɑʃ»vˌuoh.tɑ.nɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^me	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.me	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^neask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.neæs.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^nea^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.nĕæ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^sea^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.sĕæ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta^det	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htˌɑ.deh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^ta»vi^đá	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htɑ»vˌi.ðɑː	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^por^tii	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.por.htij	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^dan	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑjː.tɑn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tat	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑs	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta^det	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑ.deh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^neask^ka	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.neæs.kɑ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tai^nea^met	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑj.nĕæ.meh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tain	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑjn	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑs	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^tas^teat^tet	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tˌɑsː.tĕæt.teh	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»š	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»ʃ	0,000000

+U^se/Sub^boa^zo#loh^ku#ra^port^ta»laš	+u.se/subː.pŏɑ.dso#lˌoh.ku#rˌɑ.porht.tɑ»lɑʃ	0,000000

bag^ga^sa	pˈɑgː.kɑː.sɑ	0,000000

ba^žit	pˈɑ.dʃiːh	0,000000

be^le»žač^čai^nan	pˈe.le»dʃˌɑt.tʃɑj.nɑn	0,000000

bel^ko^met	pˈelə.hko.meh	0,000000

bi^ros^meaht^tu^sut	pˈiː.ros.mˌĕæhː.tu.suh	0,000000

bi^roš^meaht^tun»»»»#kul^tuvr^ra^gis	pˈiː.roʃ.mˌĕæhː.tun»kˌul.htuvr.rˌɑ.gis	0,000000

bi^roš^meaht^tu^sa^mo^sat	pˈiː.roʃ.mˌĕæhː.tu.sˌɑ.mo.sɑh	0,000000

bi^roš^taht^tis	pˈiː.roʃ.tˌɑhː.tis	0,000000

bid^jot	pˈic.coh	0,000000

bi^li	pˈi.liː	0,000000

bilp^pa^heaž^žat	pˈill̥ː.pɑː.hˌeædː.tʃɑh	0,000000

bi^đáh»at^ta^ža	pˈiː.ðɑːh»ˌɑt.tɑ.dʃɑ	0,000000

bleah^kas	blˈeæh.kɑs	0,000000

bly^án^ta#bu^ža^neat^te	blˈy.ɑːnː.n̥tɑ#pˌu.dʃɑ.nˌĕæt.te	0,000000

bly^án^ta#bu^ža^nea^met	blˈy.ɑːnː.n̥tɑ#pˌu.dʃɑ.nˌĕæ.meh	0,000000

bovt^ti^heš	pˈoβɸ.ti.heʃ	0,000000

bo^đis^teat^te	pˈoː.ðis.tˌĕæt.te	0,000000

brai^les^ka	brˈɑjː.les.kɑ	0,000000

bra^ma^ist^tas^ka	brˈɑ.mɑː.ˌis.tɑs.kɑ	0,000000

brid^ge#speal^lan»#vi^đá	brˈid.ge#spˌeæl.lɑn»vˌi.ðɑː	0,000000

bruk^kas	brˈukː.kɑːs	0,000000

bru^ta^li^se^re^keah^tes	brˈu.tɑː.lˌi.se.rˌe.kĕæh.tes	0,000000

bráhk^kii	brˈɑhː.kij	0,000000

by^ro^kráh^tii	pˈy.ro.krˌɑːh.tij	0,000000

by^rås^teat^tet	pˈy.roːs.tˌĕæt.teh	0,000000

by^rå»vi^đá	pˈy.roː»vˌi.ðɑː	0,000000

bá^bir»#laš	pˈɑː.bir»lɑʃ	0,000000

bát^tii^dan^guin	pˈɑːt.tij.dˌɑŋŋ.kujn	0,000000

bálk^ká^set	pˈɑːll̥.kɑː.seh	0,000000

bám^bu	pˈɑːmː.puː	0,000000

bá^sii	pˈɑː.sij	0,000000

bör^sa#fit^no^dah^ka^sat	pˈørə.sɑ#fˌit.no.dˌɑh.kɑ.sɑh	0,000000

bör^sa#gávp^pe	pˈørə.sɑ#kˌɑːβɸ.pe	0,000000

bör^sa#gávp^pát	pˈørə.sɑ#kˌɑːβɸ.pɑːh	0,000000

cab^bi^nis	tsˈɑbː.pi.nis	0,000000

cah^pos^ka	tsˈɑh.pos.kɑ	0,000000

cag^go^sat	tsˈɑgː.ko.sɑh	0,000000

cek^koh»at^ta	tsˈek.koh»ˌɑt.tɑ	0,000000

cea^ve^keah^tes	tsˈĕæ.ve.kˌĕæh.tes	0,000000

cec^ces	tsˈet.tses	0,000000

cec^cii^de	tsˈet.tsij.de	0,000000

ceh^ko^deaž^žat	tsˈeh.ko.ðˌeædː.tʃɑh	0,000000

cek^kos»nuh^te^keaht^tá^jin	tsˈek.kos»nˌuh.te.kˌĕæhː.tɑː.jin	0,000000

cel^si^us#grá^da»lea^mos	tsˈelə.si.us#grˌɑː.dɑ»lˌĕæ.mos	0,000000

chan^ge^ren	tshˈɑŋŋ.ke.ren	0,000000

char^man^ti^se^re^det^tii^nea^set	tshˈɑr.mɑːnː.n̥tˌi.se.rˌe.det.tij.nĕæ.seh	0,000000

chev^ro^te^re»j»uv^vui	tshˈeβː.ro.tˌe.re»j»ˌuv.vuj	0,000000

chi^li#bihp^po^ris	tshˈi.li#pˌihː.po.ris	0,000000

cieg^get	tsˈĭegː.keh	0,000000

ci^la	tsˈi.lɑː	0,000000

ci^lat	tsˈi.lɑːh	0,000000

ci^mir#keah^tes	tsˈiː.mir#khˌĕæh.tes	0,000000

ci^se^le^re^keaht^tá^jin	tsˈi.se.lˌe.re.kˌĕæhː.tɑː.jin	0,000000

coac^cás^tal^let	tsˈoɑt.tsɑːs.tˌɑl.leh	0,000000

co^o^la^but	tsˈo.o.lˌɑ.buh	0,000000

covc^co^hat^taš	tsˈoβɸ.tso.hˌɑt.tɑʃ	0,000000

cow^bo^y	tsˈoβ.bo.y	0,000000

cro^sa»lit	tsrˈo.sɑː»lih	0,000000

cross#gilv^vo»š	tsrˈosː#kˌilv.vo»ʃ	0,000000

cu^bat#keah^tes	tsˈu.bɑːh#khˌĕæh.tes	0,000000

cu^bat	tsˈu.bɑːh	0,000000

cu^bis^tež^žet	tsˈuː.bis.tˌedː.tʃeh	0,000000

cuk^ka^de	tsˈukː.kɑː.ðe	0,000000

cub^bui^dan	tsˈubː.puj.dɑn	0,000000

cuo^bis	tsˈuo.biːs	0,000000

cup#čiek^čan»#vi^đá	tsˈup#tʃˌiekː.htʃɑn»vˌi.ðɑː	0,000000

cur^bma^sit	tsˈurə.pmɑ.sih	0,000000

cy^ber»#vi^đá	tsˈy.ber»vˌi.ðɑː	0,000000

cy^ber#suor^gái	tsˈy.ber#sˌŭorə.kɑːj	0,000000

cym^ru#gil^lii	tsˈym.ru#kˌil.lij	0,000000

cys	tsˈys	0,000000

cá^bus»#vi^đá	tsˈɑː.bus»vˌi.ðɑː	0,000000

cáp^mi^det^tii^nan	tsˈɑːp.mi.ðˌet.tij.nɑn	0,000000

cák^cut	tsˈɑːkː.htsuːh	0,000000

cá^me^ža	tsˈɑː.me.dʃɑ	0,000000

cáp^mo	tsˈɑːp.mo	0,000000

cæ^sa^ris^man	tsˈæ.sɑ.rˌisː.mɑn	0,000000

cæ^sa^ris^ma»vi^đá	tsˈæ.sɑ.rˌisː.mɑ»vˌi.ðɑː	0,000000

cæ^sa^ris^mii	tsˈæ.sɑ.rˌisː.mij	0,000000

čiek^ŋu^miid^dá^seat^te	tšiek.ŋu.mijtː.tɑː.sĕæt.te	0,000000

čiek^ŋun»#vi^đá	tšĭĕkː.ŋun»vˌi.ðɑː	0,000000

dad^nii	tˈɑd.nij	0,000000

da^gaš	tˈɑ.gɑːʃ	0,000000

darj^je#sá^me#giel	tˈɑrj.je#sˌɑː.me#kiel	0,000000

don#há^ma^ga	tˈon#hˌɑː.mɑ.gɑ	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

de	tˈe	0,000000

de^bu^tán^tat	tˈe.bu.tˌɑːnː.n̥tɑh	0,000000

den^nii	tˈen.nij	0,000000

di^đo^ga^mo^sit	tˈi.ðo.gˌɑ.mo.sih	0,000000

de^mi^nu^tii^va^met	tˈe.mi.nˌu.tij.vˌɑ.meh	0,000000

de^mi^nu^tii^vii	tˈe.mi.nˌu.tij.vij	0,000000

de^mi^nu^tiiv^vai^guin	tˈe.mi.nˌu.tijv.vˌɑj.gujn	0,000000

de^mi^nu^tiiv^vas^teat^te	tˈe.mi.nˌu.tijv.vˌɑs.tĕæt.te	0,000000

de^mi^nu^tiiv^va»huh^tán	tˈe.mi.nˌu.tijv.vɑ»hˌuhː.tɑːn	0,000000

di^a^lek^tá^lii	tˈi.ɑ.lˌekː.htɑː.lij	0,000000

dud^no	tˈud.no	0,000000

du^nin	tˈu.niːn	0,000000

dut^nje	tˈut.ɲe	0,000000

dog^ge»vi^đá	tˈogː.ke»vˌi.ðɑː	0,000000

dov^do»vi^đá	tˈoβː.to»vˌi.ðɑː	0,000000

dres^sii	drˈes.sij	0,000000

dres^se^re^jus	drˈes.se.rˌe.jus	0,000000

drum^bu#goa^zan»#his»»»#vuoh^ta»vi^đá	drˈumː.pu#kˌoɑ.dsɑn»his»vˌuoh.tɑ»vˌi.ðɑː	0,000000

drá^ma»vi^đá	drˈɑː.mɑ»vˌi.ðɑː	0,000000

duh^ke»hat	tˈuh.ke»hɑh	0,000000

duh^tat^meaht^tun^vuo^đai^neat^te	tˈuhː.tɑːtː.mˌĕæhː.tun.vˌuo.ðɑj.nĕæt.te	0,000000

dul^jas^teat^tet	tˈuʎ.ʎɑːs.tˌĕæt.teh	0,000000

dy^nas	tˈy.nɑs	0,000000

dy^nii	tˈy.nij	0,000000

dys^lek^sii^ja^nis	tˈys.lekː.sˌij.jɑ.nis	0,000000

dyst^ro^fii^jat	tˈyst.ro.fˌij.jɑh	0,000000

dá	tˈɑː	0,000000

dáp^má^sep^po»žat	tˈɑːp.mɑː.sˌep.po»dʃɑh	0,000000

dá^nin	tˈɑː.niːn	0,000000

dáč^čii	tˈɑːt.tʃij	0,000000

dáŋ^kii^met	tˈɑːŋŋ.ŋ̊kij.meh	0,000000

ea^na^neat^te	ˈeæ.nɑ.nˌĕæt.te	0,000000

ea^na^nea^met	ˈeæ.nɑ.nˌĕæ.meh	0,000000

ea^na^neat^tet	ˈeæ.nɑ.nˌĕæt.teh	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#heap^min	ˈeæ.nɑm»hˌeæp.min	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»kˌĕæh.tes	0,000000

ea^nan»#laš»»»#vuh^tii	ˈeæ.nɑn»lɑʃ»vˌuh.tij	0,000000

ea^na»hu^vai^ga	ˈeæ.nɑ»hˌu.vɑj.gɑ	0,000000

ea^na»vi^đá	ˈeæ.nɑ»vˌi.ðɑː	0,000000

eat^na^min	ˈeæt.nɑ.min	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^mea^me	ˈeæt.nɑ.mˌĕæ.me	0,000000

eat^na^mea^me	ˈeæt.nɑ.mˌĕæ.me	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^miid^di^set	ˈeæt.nɑ.mˌijt.ti.seh	0,000000

eat^nam»ač^ča»žeask^ka	ˈeæt.nɑm»ˌɑt.tʃɑ»dʃˌeæs.kɑ	0,000000

eat^nan	ˈeæt.nɑn	0,000000

ea^na^nat	ˈeæ.nɑ.nɑh	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#his	ˈeæ.nɑm»his	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#keah^tes	ˈeæ.nɑn»kˌĕæh.tes	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^man	ˈeæt.nɑ.mɑn	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^nam»až^žii	ˈeæt.nɑm»ˌɑdː.tʃij	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

e^lo»žin	ˈe.lo»dʃin	0,000000

e^not	ˈeː.noh	0,000000

eb^rii	ˈeb.rij	0,000000

ec^sta^syi^nis	ˈets.stɑ.sˌyj.nis	0,000000

e^de^gin	ˈe.de.gin	0,000000

e^deg»aš	ˈeː.deg»ɑʃ	0,000000

ed^noš	ˈed.noʃ	0,000000

e^fe^sos^lač^ča»ža^sas^ka	ˈe.fe.sˌos.lɑt.tʃɑ»dʃˌɑ.sɑs.kɑ	0,000000

e^fe^sos^laš	ˈe.fe.sˌos.lɑʃ	0,000000

ef^fi^si^ean^sa»vi^đá	ˈef.fi.sˌi.eæn.sɑ»vˌi.ðɑː	0,000000

e^goist^ta^laš^vuo^đai^neask^ka	ˈeː.gojst.tˌɑ.lɑʃ.vˌuo.ðɑj.neæs.kɑ	0,000000

eh^ken	ˈeːh.ken	0,000000

eh^pel»#vi^đá	ˈeːh.pel»vˌi.ðɑː	0,000000

eis^se#vál^de#gea^vat»#vi^đá	ˈejs.se#vˌɑːlː.te#kˌeæ.vɑh»vˌi.ðɑː	0,000000

e^ja^ku^le^rii^det	ˈe.jɑː.kˌu.le.rˌij.deh	0,000000

e^ko#tu^rism^mat	ˈe.ko#thˌu.ris.mɑh	0,000000

ek^spi^re^re^ha^ga	ˈek.spi.rˌe.re.hˌɑ.gɑ	0,000000

ek^va^li^se^ren#ap^po^si^šuv^dna^met	ˈek.vɑː.lˌi.se.ren#ˌɑp.po.sˌi.ʃuv.tnˌɑ.meh	0,000000

el#botk^kon»#vi^đá	ˈel#pˌotk.kon»vˌi.ðɑː	0,000000

el#ráv^dnje#a^no»laš	ˈel#rˌɑːβː.tɲe#ˌɑ.no»lɑʃ	0,000000

em^ble^mii	ˈem.ble.mij	0,000000

e^mi^šuv^dna^nea^met	ˈe.mi.ʃˌuβː.tnɑ.nˌĕæ.meh	0,000000

en^ga^še^re»j»uv^vo^beh^tet	ˈeŋŋ.kɑː.ʃˌe.re»j»ˌuv.vo.bˌeh.teh	0,000000

e^pi^krii^sii	ˈe.pi.krˌijː.sij	0,000000

e^po^sea^me	ˈe.po.sˌĕæ.me	0,000000

ea^re^no^má^žiid^da	ˈĕæ.re.nˌo.mɑː.dʃˌijt.tɑ	0,000000

e^spán^nja^laš	ˈe.spɑːn.ɲˌɑ.lɑʃ	0,000000

e^spán^nja^laš	ˈe.spɑːn.ɲˌɑ.lɑʃ	0,000000

es^pres^sui	ˈes.pres.suj	0,000000

eu^fe^mism^mat	ˈeu.fe.mˌis.mɑh	0,000000

eu^fe^mist^ta^laš»»»»#šlá^ja^gat	ˈeu.fe.mˌis.tɑ.lɑʃ»ʃlˌɑː.jɑ.gɑh	0,000000

eu^ro#sent^ra^lač^čat	ˈeu.ro#sˌent.rɑ.lˌɑt.tʃɑh	0,000000

ev^ro»vi^đá	ˈeβː.ro»vˌi.ðɑː	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»»#bo^ra^gin	ˈiː.reh#ˌor.ru»bˌo.rɑ.gin	0,000000

i^ret#or^ru»»»»#kul^tuvr^rat	ˈiː.reh#ˌor.ru»kˌul.htuvr.rɑh	0,000000

i^ret#or^ru»»»»#kul^tuvr^rat»»»#vuo^đat	ˈiː.reh#ˌor.ru»kˌul.htuvr.rɑh»vˌuo.ðɑh	0,000000

i^ret#or^ru»»»»#uvs^sot	ˈiː.reh#ˌor.ru»ˌuvs.soh	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^de	ˈiː.reh#ˌor.ruj.de	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru»vi^đá	ˈiː.reh#ˌor.ru»vˌi.ðɑː	0,000000

i^ret#or^ru»»»#vuoh^ta»vi^đá	ˈiː.reh#ˌor.ru»vˌuoh.tɑ»vˌi.ðɑː	0,000000

fan^cii	fˈɑnː.n̥tsij	0,000000

fa^na^leim^met	fˈɑ.nɑː.lˌejm.meh	0,000000

fad^na»»vi^đá	fˈɑd.nɑː»vˌi.ðɑː	0,000000

feai^la»vi^đá	fˈĕæjː.lɑ»vˌi.ðɑː	0,000000

fe^ber»#vi^đá	fˈeː.ber»vˌi.ðɑː	0,000000

fe^de^ra^šuv^dna^nea^met	fˈe.de.rˌɑ.ʃuv.tnˌɑ.nĕæ.meh	0,000000

fe^de^ra^šuvn^nai^neat^tet	fˈe.de.rˌɑ.ʃuvn.nˌɑj.nĕæt.teh	0,000000

fen^no^ug^ris^ta#kon^gres^sii	fˈen.no.ˌug.ris.tɑ#khˌon.gres.sij	0,000000

fen^rih^kas	fˈen.rih.kɑs	0,000000

fes^ti^vá^la#oas^se#vál^dii^deask^ka^guin	fˈesː.ti.vˌɑː.lɑ#ˌŏɑs.se#vˌɑːlː.tij.dˌeæs.kɑ.gujn	0,000000

fic^ce	fˈit.tse	0,000000

fit^no#vih^kái	fˈit.no#vˌihː.kɑːj	0,000000

fit^no^det	fˈit.no.ðeh	0,000000

fi^o^leht^tii	fˈi.o.lˌehː.tij	0,000000

fišk^kar	fˈiʃ.kɑːr	0,000000

flat^te^rii	flˈɑt.te.rij	0,000000

flo^rai^guin	flˈo.rɑːj.gujn	0,000000

fluk^sa#suh^ko^dah^kii	flˈukː.sɑː#sˌuh.ko.dˌɑh.kij	0,000000

fly^ge^lat	flˈy.ge.lɑh	0,000000

fo^bii^ja^neask^ka	fˈoː.bij.jˌɑ.neæs.kɑ	0,000000

fo^bii^jii	fˈoː.bij.jij	0,000000

fo^ku^se^rii^det	fˈo.ku.sˌe.rij.deh	0,000000

font^tas	fˈonn̥ː.tɑːs	0,000000

frid^dja	frˈiɟː.cɑ	0,000000

fron^de^re^jus	frˈonː.te.rˌe.jus	0,000000

fuik^ko^dan	fˈujç.ko.ðɑn	0,000000

fuik^kot#keaht^tá^jin	fˈujç.koh#khˌĕæhː.tɑː.jin	0,000000

fud^nu»i	fˈud.nu»i	0,000000

fur^ro^šet^tii^nea^me	fˈur.ro.ʃˌet.tij.nˌĕæ.me	0,000000

fu^šo^ne^re^din	fˈu.ʃo.nˌe.re.din	0,000000

fu^šo^ne^rii^ga	fˈu.ʃo.nˌe.rij.gɑ	0,000000

fyl^ka»vi^đá	fˈylə.hkɑ»vˌi.ðɑː	0,000000

fylk^ka#bel^lo^dat#sear^ván	fˈyll̥.kɑ#pˌel.lo.dɑh#sˌĕærə.vɑːn	0,000000

fy^sio^lo^gii^jii	fˈy.sio.lˌo.gij.jij	0,000000

fán^sa»vi^đá	fˈɑːnː.sɑ»vˌi.ðɑː	0,000000

fát^mi	fˈɑːtː.miː	0,000000

fávn^na#dávg^ge	fˈɑːβn.nɑ#tˌɑːβk.ke	0,000000

føy^da^lis^mii	fˈøy.dɑ.lˌisː.mij	0,000000

føy^dá^la#riek^te»vi^đá	fˈøy.dɑː.lɑ#rˌĭekː.hte»vˌi.ðɑː	0,000000

va^lás^tal^lan#ru^đai^nea^met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.meh	0,000000

va^lás^tal^lan#ru^đai^dan	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dɑn	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đa^set	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.seh	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đas	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^lás^tal^lan#ru^đas^teat^te	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑs.tˌĕæt.te	0,000000

va^lás^tal^lan#ru^đa»š	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»ʃ	0,000000

va^lás^tal^lan#ru^đa»hu^vai^me	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌu.vɑj.me	0,000000

va^lás^tal^lan#ruh^ta^nis	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nis	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đai^deat^te^guin	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.te.gujn	0,000000

va^láš^tal^lan#ru^đai^dat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dɑh	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đa^de	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ.de	0,000000

va^láš^tal^lan#ru^đas^ka	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs.kɑ	0,000000

va^láš^tal^lan#ru^đai^nea^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.meh	0,000000

va^láš^tal^lan#ru^đas^tea^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs.tˌĕæ.meh	0,000000

va^láš^tal^lan#ru^đas^tan	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs.tɑn	0,000000

va^láš^tal^lan#ru^đa»hu^va^din	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌu.vɑ.din	0,000000

va^láš^tal^lan#ru^đa»lit	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lih	0,000000

va^láš^tal^lan#ruh^ta^neat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæt.te	0,000000

va^láš^tal^lan#ruh^ta^neask^ka	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nˌeæs.kɑ	0,000000

va^láš^tal^lan#ruh^ta^nat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nɑh	0,000000

va^láš^tal^lan#ruh^ta^nis	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nis	0,000000

va^láš^tal^lan#ruh^tan	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑn	0,000000

va^láš^tal^lan#ruh^ta^de	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.de	0,000000

va^láš^tal^lan#ruh^ta^met	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.meh	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

geaid	kˈeæjh	0,000000

geat	kˈeæh	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gean	kˈeæn	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

guim^mii^dea^met	kˈujm.mij.dˌĕæ.meh	0,000000

guim^mii^dea^set	kˈujm.mij.dˌĕæ.seh	0,000000

guim^mii^neat^te	kˈujm.mij.nˌĕæt.te	0,000000

guoi^bmá^sea^met	kˈuoj.pmɑː.sˌĕæ.meh	0,000000

gap^pa^det	kˈɑpː.pɑː.ðeh	0,000000

gad^dja»»vi^đá	kˈɑɟː.cɑ»vˌi.ðɑː	0,000000

gah^cái	kˈɑhː.tsɑːj	0,000000

gad^noj»uv^vo^led^je	kˈɑd.noj»ˌuv.vo.lˌec.ce	0,000000

gaš^ká»j»uv^vui	kˈɑʃː.kɑː»j»ˌuv.vuj	0,000000

ge^or^gism^mas^teask^ka	kˈe.or.gˌis.mɑs.tˌeæs.kɑ	0,000000

ge^o^tro^pism^mai^neat^te	kˈe.o.trˌo.pis.mˌɑj.nĕæt.te	0,000000

gerd^dot	kˈert.toh	0,000000

getk^koš^te^miin	kˈetk.koʃ.tˌe.mijn	0,000000

gevk^ko^had^di»i^nea^met	kˈeβɸ.ko.hˌɑdː.ti»ˌi.nĕæ.meh	0,000000

geđ^đo^heaž^žat	kˈeð.ðo.hˌeædː.tʃɑh	0,000000

gea^nin	kˈeæ.niːn	0,000000

geat	kˈeæh	0,000000

geain^ge	kˈĕæjn.ge	0,000000

geat^ge	kˈĕæt.ge	0,000000

gi^bu^hea^met	kˈi.bu.hˌĕæ.meh	0,000000

gir^gaš^laš	kˈirə.kɑʃ.lɑʃ	0,000000

gly^ko^ge^nii	glˈy.ko.gˌe.nij	0,000000

glás^sa#ávn^nas»#geah^tes	glˈɑːs.sɑ#ˌɑːβn.nɑs»gˌĕæh.tes	0,000000

gneai^sa^neat^tet	gnˈĕæjː.sɑ.nˌĕæt.teh	0,000000

gnos^ti^sis^ma»vi^đá	gnˈosː.ti.sˌisː.mɑ»vˌi.ðɑː	0,000000

gnos^ti^sis^mii	gnˈosː.ti.sˌisː.mij	0,000000

goi^da^sit	kˈojː.tɑː.sih	0,000000

gok^sui^me	kˈokː.suj.me	0,000000

go^les»#keah^tes	kˈoː.les»kˌĕæh.tes	0,000000

gra^de^re»juv^von	grˈɑ.de.re»jˌuv.von	0,000000

gram^ma^ta^laš	grˈɑmː.mɑː.tˌɑ.lɑʃ	0,000000

grup^pe^re»juv^von	grˈup.pe.re»jˌuv.von	0,000000

grá^fa»vi^đá	grˈɑː.fɑ»vˌi.ðɑː	0,000000

gu^lus»»»#vuo^đas^tea^met	kˈuː.lus»vˌuo.ðɑs.tˌĕæ.meh	0,000000

gu^ra^det	kˈu.rɑː.ðeh	0,000000

gym^na^sist^ta»š	kˈym.nɑ.sˌis.tɑ»ʃ	0,000000

gy^vel#mies^tag»až^ža^sat	kˈy.vel#mˌĭesː.tɑg»ˌɑdː.tʃɑ.sɑh	0,000000

gái#bád^di	kˈɑːj#pˌɑːdː.ti	0,000000

gág^gá^sa	kˈɑːgː.kɑː.sɑ	0,000000

gáp^ma^gaht^tá	kˈɑːp.mɑ.gˌɑhː.tɑː	0,000000

gásk^kiit	kˈɑːs.kijh	0,000000

gát^nes»#keah^tes	kˈɑːt.nes»kˌĕæh.tes	0,000000

gäb^bä^lä#bivd^dot	kˈæbː.pæ.læ#pˌiβt.toh	0,000000

gæ^la^laž^žan	kˈæ.lɑ.lˌɑdː.tʃɑn	0,000000

hac^ke^riid^dá^sat	hˈɑts.ke.rˌijtː.tɑː.sɑh	0,000000

hat^te	hˈɑt.te	0,000000

ha^ga	hˈɑ.gɑː	0,000000

ha^ra	hˈɑ.rɑː	0,000000

heair^ráh»at^ta^ža	hˈeæjr.rɑːh»ˌɑt.tɑ.dʃɑ	0,000000

hed^jo^da^gai^neat^tet	hˈec.co.ðˌɑ.gɑj.nˌĕæt.teh	0,000000

heij^já	hˈejː.jɑː	0,000000

hek^sa^e^dar»#vi^đá	hˈekː.sɑː.ˌe.dɑr»vˌi.ðɑː	0,000000

hek^to^gra^fe^rii^de	hˈekː.hto.grˌɑ.fe.rˌij.de	0,000000

he^mo#glo^biin^nai^nea^met	hˈe.mo#glˌo.bijn.nˌɑj.nĕæ.meh	0,000000

het^laš	hˈet.lɑːʃ	0,000000

hi^mu^hit	hˈi.mu.hih	0,000000

hi^mut	hˈi.muːh	0,000000

hir^bmii	hˈirə.pmij	0,000000

hi^đis»»»#vuh^tii	hˈiː.ðis»vˌuh.tij	0,000000

hm	hm	0,000000

hmm	hmː	0,000000

hop^pi»huht^tet	hˈop.pi»hˌuhː.teh	0,000000

hod^dii^ga	hˈodː.tij.gɑ	0,000000

hop^mil#vah^ku»huh^ti^diin	hˈopː.mil#vˌɑh.ku»hˌuh.ti.dijn	0,000000

hoŋ^ke»j»up^mi^nea^met	hˈoŋŋ.ŋ̊ke»j»ˌup.mi.nˌĕæ.meh	0,000000

hub^mi^nea^met	hˈub.mi.nˌĕæ.meh	0,000000

hu^jut	hˈu.juːh	0,000000

hu^jus^meaž^žat	hˈuː.jus.mˌeædː.tʃɑh	0,000000

hu^la^žit	hˈu.lɑː.dʃih	0,000000

hu^ma^jead^dji	hˈu.mɑː.jˌĕæɟː.ci	0,000000

huohp^pa»»vi^đá	hˈŭohː.pɑ»vˌi.ðɑː	0,000000

huol^lá	hˈuol.lɑː	0,000000

huo^vit	hˈuo.viːh	0,000000

hy^a^sin^tat	hˈy.ɑ.sˌinː.n̥tɑh	0,000000

hy^a^sin^tii	hˈy.ɑ.sˌinː.n̥tij	0,000000

hyht^tán	hˈyhː.tɑːn	0,000000

há^mat»#vi^đá	hˈɑː.mɑh»vˌi.ðɑː	0,000000

hát^ná^sa	hˈɑːt.nɑː.sɑ	0,000000

hål^øy^ga^lač^ča»š	hˈoːl.øy.gˌɑ.lɑt.tʃɑ»ʃ	0,000000

hål^øy^ga^laš	hˈoːl.øy.gˌɑ.lɑʃ	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

ieh^ča^met	ˈieh.tʃɑ.meh	0,000000

ie^žan	ˈie.dʃɑn	0,000000

ie^žai^nea^me	ˈie.dʃɑj.nˌĕæ.me	0,000000

ie^žai^nea^set	ˈie.dʃɑj.nˌĕæ.seh	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieh^ča^neat^tet	ˈieh.tʃɑ.nˌĕæt.teh	0,000000

ald	ˈɑld	0,000000

alc^ce^set	ˈɑll̥.tse.seh	0,000000

al^la^seat^tet	ˈɑlː.lɑː.sˌĕæt.teh	0,000000

al^la^san	ˈɑlː.lɑː.sɑn	0,000000

ald^dis^ka	ˈɑltː.tis.kɑ	0,000000

ald^dis	ˈɑltː.tiːs	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^lo^set	ˈɑl.lo.seh	0,000000

a^le	ˈɑ.le	0,000000

al^los	ˈɑl.los	0,000000

ean	ˈeæn	0,000000

ea^ba	ˈeæ.bɑ	0,000000

eh^pet	ˈeːh.peh	0,000000

eai	ˈeæj	0,000000

in	ˈin	0,000000

it	ˈih	0,000000

ii	ˈij	0,000000

a^ma^det	ˈɑ.mɑː.ðeh	0,000000

a^ma^set	ˈɑ.mɑː.seh	0,000000

a^man	ˈɑ.mɑːn	0,000000

a^mat	ˈɑ.mɑːh	0,000000

i^jat	ˈi.jɑːh	0,000000

id^ja^nat	ˈicː.cɑː.nɑh	0,000000

id^ja#vu^ro»š	ˈicː.cɑː#vˌu.ro»ʃ	0,000000

i^dyl^li^se^rii^det	ˈiː.dyl.lˌi.se.rˌij.deh	0,000000

i^đe	ˈiː.ðe	0,000000

ih^tan»#vi^đá	ˈihː.tɑːn»vˌi.ðɑː	0,000000

iht^tet	ˈihː.teh	0,000000

i^há^nit	ˈi.hɑː.nih	0,000000

ii^hii	ˈij.hij	0,000000

i^ja#be^lii^dis^guin	ˈi.jɑː#pˌe.lij.dˌis.gujn	0,000000

i^ja#beal^de	ˈi.jɑː#pˌĕælː.te	0,000000

i^jaid»uht^tu	ˈi.jɑːjh»ˌuhː.tu	0,000000

ik^to»sup^mái	ˈikː.hto»sˌupː.mɑːj	0,000000

ivt^te^keaht^tá^jin	ˈiβɸ.te.kˌĕæhː.tɑː.jin	0,000000

i^lu»hu^va	ˈi.lu»hˌu.vɑ	0,000000

i^ma^šin	ˈi.mɑː.ʃin	0,000000

i^ma^šin	ˈi.mɑː.ʃin	0,000000

i^ma^šin	ˈi.mɑː.ʃin	0,000000

i^mi^te^rii^de	ˈi.mi.tˌe.rij.de	0,000000

im^pli^ce^re	ˈim.pli.tsˌe.re	0,000000

im^por^tø^ra^neask^ka	ˈimː.m̥por.htˌø.rɑ.nˌeæs.kɑ	0,000000

im^per^fek^tii	ˈimː.m̥per.fˌekː.htij	0,000000

ip^ma^hep^po»š	ˈipː.mɑː.hˌep.po»ʃ	0,000000

in^kli^ne^rii	ˈin.kli.nˌe.rij	0,000000

io^ni^se^rii^de	ˈio.ni.sˌe.rij.de	0,000000

io^ni^se^rii^ga	ˈio.ni.sˌe.rij.gɑ	0,000000

io^ni^se^rii^met	ˈio.ni.sˌe.rij.meh	0,000000

io^ni^se^rii^det	ˈio.ni.sˌe.rij.deh	0,000000

io^ni^se^rii	ˈio.ni.sˌe.rij	0,000000

i^me	ˈiː.me	0,000000

i^miid	ˈiː.mijh	0,000000

i^má^de	ˈi.mɑː.ðe	0,000000

ir^ron	ˈir.ron	0,000000

i^na^ha^ga	ˈi.nɑː.hˌɑ.gɑ	0,000000

i^nu»s	ˈi.nu»s	0,000000

id^net	ˈid.neh	0,000000

it^ko^sat	ˈitː.hko.sɑh	0,000000

i^đa^nea^me	ˈi.ðɑː.nˌĕæ.me	0,000000

i^đa	ˈi.ðɑː	0,000000

ih^ta^geask^ka	ˈihː.tɑː.gˌeæs.kɑ	0,000000

ih^tag»ač^ča»žin	ˈihː.tɑːg»ˌɑt.tʃɑ»dʃin	0,000000

i^đa^ha^sas	ˈi.ðɑː.hˌɑ.sɑs	0,000000

i^đis^tet^tiin	ˈiː.ðis.tˌet.tijn	0,000000

iđ^đe^dis#ká^fii^dea^set	ˈið.ðe.ðis#khˌɑː.fij.dˌĕæ.seh	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jieh^ča^me	jˈieh.tʃɑ.me	0,000000

jieh^čan	jˈieh.tʃɑn	0,000000

jie^žas	jˈie.dʃɑs	0,000000

jie^žai^dea^me^guin	jˈie.dʃɑj.dˌĕæ.me.gujn	0,000000

jieh^ča^nea^set	jˈieh.tʃɑ.nˌĕæ.seh	0,000000

jie^ža^set	jˈie.dʃɑ.seh	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^pái^guin#goap^pái^guin	jˈŭŏpː.pɑːj.gujn#kˌoɑp.pɑːj.gujn	0,000000

juob^bái^de#goab^bái^de	jˈuobː.pɑːj.de#kˌoɑbː.pɑːj.de	0,000000

juop^páin#goap^páin	jˈŭŏpː.pɑːjn#kˌoɑp.pɑːjn	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bá#goab^bá	jˈuobː.pɑː#kˌoɑbː.pɑː	0,000000

jab^bu	jˈɑbː.puː	0,000000

jah^tet	jˈɑh.teh	0,000000

ja^ŋa^ha^ga	jˈɑ.ŋɑː.hˌɑ.gɑ	0,000000

ja^lo	jˈɑ.lo	0,000000

ja^lu^keaht^tá	jˈɑ.lu.kˌĕæhː.tɑː	0,000000

jađ^gŋot	jˈɑðə.kŋoh	0,000000

jak^ŋa^seap^pot	jˈɑkː.ŋɑː.sˌĕæp.poh	0,000000

jel^gii	jˈelə.kij	0,000000

jepp	jˈepː	0,000000

jev^den#man^dáh^tat	jˈeβː.ten#mˌɑnː.tɑːh.tɑh	0,000000

jev^dii^met	jˈeβː.tij.meh	0,000000

jig^gan	jˈigː.kɑːn	0,000000

joz^za^gis	jˈodː.tsɑː.gis	0,000000

joh#gát^tá»laš	jˈoh#kˌɑːt.tɑː»lɑʃ	0,000000

jok^ŋii	jˈok.ŋij	0,000000

jos^tet	jˈosː.teh	0,000000

jotk^ko^laš	jˈotk.ko.lɑʃ	0,000000

jut^tain	jˈutː.tɑːjn	0,000000

juk^kii^guin	jˈuk.kij.gujn	0,000000

jui^giid#sear^vái	jˈujː.kijh#sˌĕærə.vɑːj	0,000000

juvt^tas	jˈuβɸː.tɑːs	0,000000

ju^lat	jˈu.lɑːh	0,000000

ju^ma^jead^dji	jˈu.mɑː.jˌĕæɟː.ci	0,000000

ju^mai^nea^met	jˈu.mɑːj.nˌĕæ.meh	0,000000

ju^đus»#vi^đá	jˈuː.ðus»vˌi.ðɑː	0,000000

ját^ta^keah^tes	jˈɑːt.tɑ.kˌĕæh.tes	0,000000

já^jáh	jˈɑː.jɑːh	0,000000

ják^ta#bea^na	jˈɑːkː.htɑ#pˌeæ.nɑ	0,000000

já^los»»»»#lá^gaš	jˈɑː.los»lˌɑː.gɑʃ	0,000000

jáp^ma^sit	jˈɑːp.mɑ.sih	0,000000

já^nas	jˈɑː.nɑs	0,000000

ján^dor#ovt^ta^dat	jˈɑːnː.tor#ˌoβɸ.tɑ.dɑh	0,000000

jáz^za#há^ma^gii^guin	jˈɑːdː.tsɑ#hˌɑː.mɑ.gˌijː.kujn	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rˌɑsː.kɑ	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gánt^tor»#geah^tes	kˈɑːnn̥.tor»gˌĕæh.tes	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

gán^tuvr^ra»his»»»#vuh^tii	kˈɑːnː.n̥tuvr.rɑ»his»vˌuh.tij	0,000000

kon^tuv^ra	khˈonː.n̥tuv.rɑ	0,000000

kan^tuv^ra^nea^met	khˈɑnː.n̥tuv.rˌɑ.nĕæ.meh	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rˌɑsː.kɑ	0,000000

gán^tuv^ra^set	kˈɑːnː.n̥tuv.rˌɑ.seh	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuvr^rat	kˈɑːnː.n̥tuvr.rɑh	0,000000

gán^tuvr^ra^det	kˈɑːnː.n̥tuvr.rˌɑ.deh	0,000000

gán^tuvr^ra»huh^te^ha^ga	kˈɑːnː.n̥tuvr.rɑ»hˌuh.te.hˌɑ.gɑ	0,000000

kan^tuv^ra^set	khˈɑnː.n̥tuv.rˌɑ.seh	0,000000

kon^tuv^ra^set	khˈonː.n̥tuv.rˌɑ.seh	0,000000

kon^tuv^ras	khˈonː.n̥tuv.rɑs	0,000000

kon^tuv^ra	khˈonː.n̥tuv.rɑ	0,000000

kan^tuv^ra^me	khˈɑnː.n̥tuv.rˌɑ.me	0,000000

kan^tuvr^ra^det	khˈɑnː.n̥tuvr.rˌɑ.deh	0,000000

kon^tuv^ra^nis	khˈonː.n̥tuv.rˌɑ.nis	0,000000

kon^tuvr^ra^de	khˈonː.n̥tuvr.rˌɑ.de	0,000000

gán^to^rea^me	kˈɑːnː.n̥to.rˌĕæ.me	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»vˌi.ðɑː	0,000000

gánt^tor»ač^ča»š»#vi^đá	kˈɑːnn̥.tor»ˌɑt.tʃɑ»ʃ»vˌi.ðɑː	0,000000

kon^to^rat	khˈonː.n̥to.rɑh	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»vˌi.ðɑː	0,000000

kont^to^rat	khˈonn̥.to.rɑh	0,000000

kont^to^ra	khˈonn̥.to.rɑ	0,000000

kont^to^rii^guin	khˈonn̥.to.rˌijː.kujn	0,000000

kont^to^riin^ni^set	khˈonn̥.to.rˌijn.ni.seh	0,000000

kont^tor»#laš»»»#vuoh^ta»vi^đá	khˈonn̥.tor»lɑʃ»vˌuoh.tɑ»vˌi.ðɑː	0,000000

ka^der#par^tii^ja^neask^ka	khˈɑ.der#phˌɑrə.htij.jˌɑ.neæs.kɑ	0,000000

kaus^jo^ne^reš	khˈɑus.jo.nˌe.reʃ	0,000000

ka^ve^rii^ga	khˈɑ.ve.rˌijː.kɑ	0,000000

ke^e^per»#vi^đá	khˈe.e.per»vˌi.ðɑː	0,000000

ke^fir#bip^mái	khˈeː.fir#pˌipː.mɑːj	0,000000

ket^šuh^pas^ka	khˈet.ʃuh.pˌɑsː.kɑ	0,000000

kid#náhp^pe^mea^set	khˈid#nˌɑhː.pe.mˌĕæ.seh	0,000000

kiev^rut	khˈieβː.ruːh	0,000000

kis^kii	khˈisː.kij	0,000000

kios^ka»vi^đá	khˈĭosː.kɑ»vˌi.ðɑː	0,000000

kje^mi^ká^la^nea^me	kjˈe.mi.kˌɑː.lɑ.nˌĕæ.me	0,000000

kje^mi^ká^lii	kjˈe.mi.kˌɑː.lij	0,000000

klo^áhk^ka#fierp^má^da^ga^set	klˈo.ɑhː.kɑ#fˌĭĕrpː.mɑː.dˌɑ.gɑ.seh	0,000000

kneavt^tat	knˈeæβɸ.tɑh	0,000000

kom^fir^me^rii	khˈom.fir.mˌe.rij	0,000000

kor^ban»#vi^đá	khˈorə.pɑn»vˌi.ðɑː	0,000000

kre^pe^re^min	krˈe.pe.rˌe.min	0,000000

kroa^vis	krˈoɑ.viːs	0,000000

kruk^to^me	krˈukː.hto.me	0,000000

kryd^de^rii^jii	krˈydː.te.rˌij.jij	0,000000

kráh^te^ra^sa^me	krˈɑːh.te.rˌɑ.sɑ.me	0,000000

krö^ni^ke^re»j»uv^vot	krˈø.ni.kˌe.re»j»ˌuv.voh	0,000000

krö^ni^ke^rii^det	krˈø.ni.kˌe.rij.deh	0,000000

kum^po^sat	khˈumː.m̥po.sɑh	0,000000

kun^da^ra	khˈunː.tɑː.rɑ	0,000000

ku^poŋ^ŋii	khˈuː.poŋ.ŋij	0,000000

kuv^lan	khˈuβː.lɑːn	0,000000

kvi^te^ret	kvˈi.te.reh	0,000000

kvár^ta^neat^te	kvˈɑːrə.htɑ.nˌĕæt.te	0,000000

kvárt^ta^de	kvˈɑːrr̥.tɑ.ðe	0,000000

ky^na^laš^vuh^tii	khˈy.nɑ.lˌɑʃ.vuh.tij	0,000000

ky^nism^mat	khˈy.nis.mɑh	0,000000

kyp^ros^laž^ža^met	khˈyp.ros.lˌɑdː.tʃɑ.meh	0,000000

ky^ril^la^laž^žii	khˈy.ril.lˌɑ.lɑdː.tʃij	0,000000

kái^jas	khˈɑːj.jɑs	0,000000

kå^se^rii^ja	khˈoː.se.rˌij.jɑ	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi	lˈo.giː	0,000000

lo^gi	lˈo.giː	0,000000

lá^ga^nin	lˈɑː.gɑ.nin	0,000000

lá^ga^nat	lˈɑː.gɑ.nɑh	0,000000

lá^ga^niid	lˈɑː.gɑ.nijh	0,000000

lá^ga^na	lˈɑː.gɑ.nɑ	0,000000

lá^ga^nis	lˈɑː.gɑ.nis	0,000000

lá^gá^nat	lˈɑː.gɑː.nɑh	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gá^na	lˈɑː.gɑː.nɑ	0,000000

lá^gá^na	lˈɑː.gɑː.nɑ	0,000000

lá^gá^nii	lˈɑː.gɑː.nij	0,000000

lá^gán»»»#vuh^tii	lˈɑː.gɑːn»vˌuh.tij	0,000000

lá^gán»»»#vuo^đai^da^sa^det	lˈɑː.gɑːn»vˌuo.ðɑj.dˌɑ.sɑ.deh	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^gaš	lˈɑː.gɑʃ	0,000000

lá^ga^žiid^da	lˈɑː.gɑ.dʃˌijt.tɑ	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^ga^žiin	lˈɑː.gɑ.dʃijn	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lá^gáš»»»#vuh^tii	lˈɑː.gɑːʃ»vˌuh.tij	0,000000

lá^gáš»»»#vuoh^ta^nea^me	lˈɑː.gɑːʃ»vˌuoh.tɑ.nˌĕæ.me	0,000000

lá^gá^žin	lˈɑː.gɑː.dʃin	0,000000

lá^gá^žat	lˈɑː.gɑː.dʃɑh	0,000000

lá^gá^žis	lˈɑː.gɑː.dʃis	0,000000

laes^ta^di^á^na»vi^đá	lˈɑesː.tɑ.ðˌi.ɑː.nɑ»vˌi.ðɑː	0,000000

lavt^tai^da^san	lˈɑβɸː.tɑːj.dˌɑ.sɑn	0,000000

la^ma^is^ma»vi^đá	lˈɑ.mɑː.ˌisː.mɑ»vˌi.ðɑː	0,000000

lađ^đa^sii	lˈɑðː.ðɑː.sij	0,000000

leah^ki^me	lˈeæh.ki.me	0,000000

leh^ko	lˈeːh.ko	0,000000

leahk^ki	lˈĕæhː.kiː	0,000000

lep^mii	lˈep.mij	0,000000

leb^bii^det	lˈebː.pij.deh	0,000000

lei^dang#ver^ron	lˈejː.tɑːng#vˌer.ron	0,000000

lik^šon	lˈikː.ʃon	0,000000

limš^šit	lˈimʃː.ʃiːh	0,000000

li^sas^vuh^tii	lˈi.sɑːs.vˌuh.tij	0,000000

li^si^te^re»juv^vo^min	lˈi.si.tˌe.re»jˌuv.vo.min	0,000000

li^si^te^rii^det	lˈi.si.tˌe.rij.deh	0,000000

lid^nu»»vi^đá	lˈid.nu»vˌi.ðɑː	0,000000

loavt^ta»huv^vu	lˈoɑβɸ.tɑ»hˌuvː.vu	0,000000

lo^gus	lˈo.guːs	0,000000

lovk^kii^deahk^ki	lˈoβɸ.kij.dˌĕæhː.ki	0,000000

lu#jáv^ri^laš»»»#vuo^đas	lˈu#jˌɑːβː.ri.lɑʃ»vˌuo.ðɑs	0,000000

luŋ^ki^nea^met	lˈuŋŋ.ŋ̊ki.nˌĕæ.meh	0,000000

ly^de#giel	lˈy.de#kiel	0,000000

ly^de#gie^lai^nis	lˈy.de#kˌie.lɑj.nis	0,000000

lyd#i^so^le^rii^me	lˈyd#ˌi.so.lˌe.rij.me	0,000000

lyd#i^so^le^rii^met	lˈyd#ˌi.so.lˌe.rij.meh	0,000000

ly^ka^o^ni^a#gie^las^tat	lˈy.kɑ.ˌo.ni.ɑ#kˌie.lɑs.tɑh	0,000000

lym^fa#čuolm^ma»heap^min	lˈym.fɑ#tʃˌuolm.mɑ»hˌeæp.min	0,000000

lá^got»#geah^tes	lˈɑː.goh»gˌĕæh.tes	0,000000

lá^đo	lˈɑː.ðo	0,000000

láp^ma^sat	lˈɑːp.mɑ.sɑh	0,000000

lás^ta#bii^lii	lˈɑːsː.tɑ#pˌijː.lij	0,000000

lá^ža	lˈɑː.dʃɑ	0,000000

læs^ta^di^a^nism^mat	lˈæsː.tɑ.ðˌi.ɑ.nˌis.mɑh	0,000000

læs^ta^di^a^lač^čas	lˈæsː.tɑ.ðˌi.ɑ.lˌɑt.tʃɑs	0,000000

læs^ta^di^á^na^laš^vuh^tii	lˈæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuh.tij	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dna^nea^met	mˈɑ.ʃij.tnˌɑ.nĕæ.meh	0,000000

ma^šii^dna^met	mˈɑ.ʃij.tnˌɑ.meh	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nai^guin	mˈɑ.ʃijn.nˌɑjː.kujn	0,000000

ma^šiin^nai^da^sat	mˈɑ.ʃijn.nˌɑjː.tɑ.sɑh	0,000000

ma^šiin^nai^nat	mˈɑ.ʃijn.nˌɑj.nɑh	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

maid^da	mˈɑjtː.tɑː	0,000000

main	mˈɑjn	0,000000

mat	mˈɑh	0,000000

main^na	mˈɑjnː.nɑː	0,000000

man	mˈɑn	0,000000

maid	mˈɑjh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

mai^guin	mˈɑjː.kujn	0,000000

maid^da	mˈɑjtː.tɑː	0,000000

mat	mˈɑh	0,000000

man	mˈɑn	0,000000

mad^da»vi^đá	mˈɑdː.tɑː»vˌi.ðɑː	0,000000

mai	mˈɑj	0,000000

ma^ku^le^rii^det	mˈɑ.ku.lˌe.rij.deh	0,000000

ma^no»laž^žan	mˈɑ.no»lˌɑdː.tʃɑn	0,000000

mccart^hy^ism^mat	mtstsˈɑrt.hy.ˌis.mɑh	0,000000

mea^lo^ha^ga	mˈĕæ.lo.hˌɑ.gɑ	0,000000

me^ie^rii^ja#sek^to^rat	mˈe.ie.rˌij.jɑ#sˌekː.hto.rɑh	0,000000

ma^nin	mˈɑ.niːn	0,000000

maid	mˈɑjh	0,000000

mai^dnai	mˈɑj.tnɑj	0,000000

mai^nai	mˈɑj.nɑːj	0,000000

miht^tui^guin	mˈihː.tuj.gujn	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^la^gin	mˈɑ.ot.ti#pˌeæ.lɑ.gin	0,000000

ma^ot^ti#bea^la^gat	mˈɑ.ot.ti#pˌeæ.lɑ.gɑh	0,000000

ma^ot^ti#bea^la^ga	mˈɑ.ot.ti#pˌeæ.lɑ.gɑ	0,000000

ma^ot^ti#bea^la^giin	mˈɑ.ot.ti#pˌeæ.lɑ.gijn	0,000000

ma^ot^ti#bea^lat	mˈɑ.ot.ti#pˌeæ.lɑh	0,000000

mo^já»laš	mˈo.jɑː»lɑʃ	0,000000

mo^ju#njálm^ma^ga	mˈo.ju#ɲˌɑːlm.mɑ.gɑ	0,000000

mok^kárd»al^la^beaht^ti	mˈokː.kɑːrd»ˌɑl.lɑ.bˌĕæhː.ti	0,000000

mon^go^lan	mˈoŋŋ.ko.lɑn	0,000000

mi^nin	mˈi.niːn	0,000000

mud^di»nan	mˈudː.ti»nɑn	0,000000

my^al^gii^jai^guin	mˈy.ɑlə.gˌij.jɑj.gujn	0,000000

my^al^gii^jat	mˈy.ɑlə.gˌij.jɑh	0,000000

myh^ta#má#ilm^má^de	mˈyh.tɑ#mɑː#ˌilm.mɑː.de	0,000000

myh^tii	mˈyh.tij	0,000000

máh^to^laš^vuh^tii	mˈɑːh.to.lˌɑʃ.vuh.tij	0,000000

máj#ilm^mii^neask^ka	mˈɑːj#ˌilm.mij.nˌeæs.kɑ	0,000000

má^jo^rat	mˈɑː.jo.rɑh	0,000000

má^ša^diin	mˈɑː.ʃɑ.ðijn	0,000000

møb^le^re^beaht^ti	mˈøb.le.rˌe.bĕæhː.ti	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^deat^te^guin	nˈup.pij.dˌĕæt.te.gujn	0,000000

nup^pii^dea^set^guin	nˈup.pij.dˌĕæ.set.gujn	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^da^sa^me	nˈup.pij.dˌɑ.sɑ.me	0,000000

nup^pii^da^sa^met	nˈup.pij.dˌɑ.sɑ.meh	0,000000

nup^pii^da^sa^det	nˈup.pij.dˌɑ.sɑ.deh	0,000000

nup^pii^da^sa^set	nˈup.pij.dˌɑ.sɑ.seh	0,000000

nup^pii^neask^ka	nˈup.pij.nˌeæs.kɑ	0,000000

nup^pii^nea^met	nˈup.pij.nˌĕæ.meh	0,000000

nup^pii^neat^tet	nˈup.pij.nˌĕæt.teh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pii^de#lo^gii^de	nˈup.pij.de#lˌo.gij.de	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuv^dna^set	nˈɑʃː.ʃuv.tnˌɑ.seh	0,000000

naš^šuv^dnas	nˈɑʃː.ʃuv.tnɑs	0,000000

naš^šuv^dna	nˈɑʃː.ʃuv.tnɑ	0,000000

naš^šuv^dna^set	nˈɑʃː.ʃuv.tnˌɑ.seh	0,000000

naš^šuv^dna	nˈɑʃː.ʃuv.tnɑ	0,000000

naš^šuv^dnii	nˈɑʃː.ʃuv.tnij	0,000000

naš^šuvn^na^det	nˈɑʃː.ʃuvn.nˌɑ.deh	0,000000

na	nˈɑ	0,000000

naf^ta^le^nii	nˈɑf.tɑː.lˌe.nij	0,000000

na^ga^des^tui	nˈɑ.gɑː.ðˌesː.tuj	0,000000

na^ga^žit	nˈɑ.gɑː.dʃih	0,000000

na^i^vis^ta^nea^set	nˈɑ.i.vˌisː.tɑ.nˌĕæ.seh	0,000000

ne^jal^je#geard^da^gat	nˈe.jɑːlə.je#kˌeært.tɑ.gɑh	0,000000

nek^ta^rii^dnan	nˈekː.htɑ.rˌij.tnɑn	0,000000

nem^da»vi^đá	nˈem.dɑː»vˌi.ðɑː	0,000000

ne^o#klas^si^sism^ma»his»»»#vuo^đat	nˈe.o#klˌɑs.si.sˌis.mɑ»his»vˌuo.ðɑh	0,000000

ner^vø^sas	nˈerə.vø.sɑs	0,000000

neut^ra^li^sa^šuvn^na^de	nˈeut.rɑ.lˌi.sɑ.ʃˌuvn.nɑ.de	0,000000

nev^ro#deh^kii^dis	nˈeβː.ro#tˌeh.kij.dis	0,000000

nib^ba^sea^set	nˈibː.pɑː.sˌĕæ.seh	0,000000

ni^kro^ma»vi^đá	nˈi.kro.mɑ»vˌi.ðɑː	0,000000

nim^mord»ad^do»jeh^ko	nˈim.mord»ˌɑdː.to»jˌeh.ko	0,000000

nir^rit	nˈirː.riːh	0,000000

njam^mi	ɲˈɑmː.miː	0,000000

njeđ^gui^de	ɲˈeðə.kuj.de	0,000000

nji^gas	ɲˈi.gɑːs	0,000000

nji^va^šed^jen	ɲˈi.vɑː.ʃˌec.cen	0,000000

njor^ret	ɲˈor.reh	0,000000

njá^ma^ža	ɲˈɑː.mɑ.dʃɑ	0,000000

no^đii^dea^met	nˈoː.ðij.dˌĕæ.meh	0,000000

noid^do^hal^let	nˈojt.to.hˌɑl.leh	0,000000

nol^li^nea^me	nˈol.li.nˌĕæ.me	0,000000

no^ra^žit	nˈo.rɑː.dʃih	0,000000

nos^ká»lat^ta	nˈosː.kɑː»lˌɑt.tɑ	0,000000

nu	nˈu	0,000000

nu^dis^ta»vi^đá	nˈuː.dis.tɑ»vˌi.ðɑː	0,000000

nu^rii^neat^te	nˈuː.rij.nˌĕæt.te	0,000000

nurd^das	nˈurtː.tɑːs	0,000000

ny^ga^ards#voll#van^ca^nea^set	nˈy.gɑ.ɑrds#volː#vˌɑnː.n̥tsɑ.nˌĕæ.seh	0,000000

ny^án^sa#e^ro^hus	nˈy.ɑːn.sɑ#ˌe.ro.hus	0,000000

nák^ká^det	nˈɑːk.kɑː.ðeh	0,000000

ná^ja^dan	nˈɑː.jɑ.ðɑn	0,000000

ná^jat	nˈɑː.jɑh	0,000000

nág^go^sat	nˈɑːgː.ko.sɑh	0,000000

nás^tá^neask^ka	nˈɑːsː.tɑː.nˌeæs.kɑ	0,000000

náš^ši»t	nˈɑːʃ.ʃi»h	0,000000

nød#sig^ná^lii	nˈød#sˌig.nɑː.lij	0,000000

nøyt^ra^lis^mii	nˈøyt.rɑ.lˌisː.mij	0,000000

nøyt^ra^lism^mai^neask^ka	nˈøyt.rɑ.lˌis.mɑj.nˌeæs.kɑ	0,000000

ak^ta	ˈɑkː.htɑ	0,000000

ak^ta#njeal^ját#loh^kin	ˈɑkː.htɑ#ɲˌeæʎ.ʎɑːh#lˌohː.kin	0,000000

ak^tan#njeal^ját#lot	ˈɑkː.htɑn#ɲˌeæʎ.ʎɑːh#loh	0,000000

ak^ta#nup^pe#loh^kin	ˈɑkː.htɑ#nˌup.pe#lˌohː.kin	0,000000

ak^ta#ovc^cát#lo^gin	ˈɑkː.htɑ#ˌoβɸ.tsɑːh#lˌo.gin	0,000000

ak^tan#ovc^cát#lot	ˈɑkː.htɑn#ˌoβɸ.tsɑːh#loh	0,000000

ak^tan#vi^đat#lot	ˈɑkː.htɑn#vˌi.ðɑh#loh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^há^had^dii	ˈɑkː.htɑ#tˌu.hɑː.hˌɑdː.tij	0,000000

ak^ta#du^há^hat^tas	ˈɑkː.htɑ#tˌu.hɑː.hˌɑt.tɑs	0,000000

ak^ta^ge	ˈɑkː.htɑ.ge	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^tat#gu^đát#lot	ˈɑβɸː.tɑːh#kˌu.ðɑːh#loh	0,000000

avt^ta#gu^đat#loh^kái	ˈɑβɸː.tɑː#kˌu.ðɑh#lˌohː.kɑːj	0,000000

avt^taid#gávc^cát#lo^giid	ˈɑβɸː.tɑːjh#kˌɑːβɸ.tsɑːh#lˌo.gijh	0,000000

avt^tat#lo^gát#lo^gin	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^tain#lo^gát#lot	ˈɑβɸː.tɑːjn#lˌo.gɑːh#loh	0,000000

avt^tain#lo^gát#lo^giin	ˈɑβɸː.tɑːjn#lˌo.gɑːh#lˌo.gijn	0,000000

avt^tat#njeal^ját#lo^gin	ˈɑβɸː.tɑːh#ɲˌeæʎ.ʎɑːh#lˌo.gin	0,000000

avt^tat#nup^pe#lo^gin	ˈɑβɸː.tɑːh#nˌup.pe#lˌo.gin	0,000000

avt^tat#čihč^čet#lo^gin	ˈɑβɸː.tɑːh#tʃˌihː.tʃeh#lˌo.gin	0,000000

avt^taid#čihč^čet#lo^giid	ˈɑβɸː.tɑːjh#tʃˌihː.tʃeh#lˌo.gijh	0,000000

od^no»juv^vot	ˈod.no»jˌuv.voh	0,000000

o^ba#loh^kái	ˈo.bɑː#lˌohː.kɑːj	0,000000

ob^jek^tii	ˈob.jekː.htij	0,000000

ob^ser^ve^re»juv^von	ˈob.ser.vˌe.re»jˌuv.von	0,000000

o^zot	ˈo.dsoh	0,000000

o^zut	ˈo.dsuːh	0,000000

o^ku^le^re^ha^ga	ˈo.ku.lˌe.re.hˌɑ.gɑ	0,000000

ovc^cá»lea^mo^sin	ˈoβɸː.tsɑː»lˌĕæ.mo.sin	0,000000

o^li^keah^tes	ˈo.li.kˌĕæh.tes	0,000000

oal^lu^gin	ˈoɑl.lu.gin	0,000000

ol^gu	ˈolə.kuː	0,000000

o^no^ma^sio^lo^ga^laš	ˈo.no.mˌɑ.sio.lˌo.gɑ.lɑʃ	0,000000

ooh	ˈoːh	0,000000

o^pa^li^se^rii^me	ˈo.pɑː.lˌi.se.rˌij.me	0,000000

op^te^ren	ˈop.te.ren	0,000000

op^tih^kai^nan	ˈop.tih.kˌɑj.nɑn	0,000000

o^ro	ˈoː.ro	0,000000

os^cil^lo^skohp^pa»vi^đá	ˈos.tsil.lˌo.skohː.pɑ»vˌi.ðɑː	0,000000

os^tu#čá^ze	ˈosː.tu#tʃˌɑː.dse	0,000000

ot^ne	ˈot.ne	0,000000

ok^cá^siid^dán	ˈokː.htsɑː.sˌijtː.tɑːn	0,000000

ovc^ce#sif^fa^rat	ˈoβɸ.tse#sˌif.fɑ.rɑh	0,000000

ov^dii#doap^ma^mat	ˈoβː.tij#tˌoɑp.mɑ.mɑh	0,000000

o^vii^ga	ˈoː.vij.gɑ	0,000000

ox^i^de^re^šed^jet	ˈoks.i.ðˌe.re.ʃˌec.ceh	0,000000

ox^i^de^re»juv^von	ˈoks.i.ðˌe.re»jˌuv.von	0,000000

ox^i^de^re»juv^von	ˈoks.i.ðˌe.re»jˌuv.von	0,000000

ox^i^de^rii^ga	ˈoks.i.ðˌe.rij.gɑ	0,000000

ox^i^de^rii^det	ˈoks.i.ðˌe.rij.deh	0,000000

o^za^dan	ˈo.dsɑː.ðɑn	0,000000

o^đa^sin	ˈo.ðɑː.sin	0,000000

o^đas»»»#vuo^đai^deask^ka	ˈo.ðɑːs»vˌuo.ðɑj.dˌeæs.kɑ	0,000000

o^đot»#keah^tes	ˈoː.ðoh»kˌĕæh.tes	0,000000

o^đut»#vi^đá	ˈoː.ðuh»vˌi.ðɑː	0,000000

oŋ	ˈoŋ	0,000000

ož^žo^divč^če	ˈodː.tʃo.ðˌiβɸ.tʃe	0,000000

vák^ta#go^lo»huh^te^ha^ga	vˈɑːkː.htɑ#kˌo.lo»hˌuh.te.hˌɑ.gɑ	0,000000

vák^ta#go^lo»huh^ti^ha^ga	vˈɑːkː.htɑ#kˌo.lo»hˌuh.ti.hˌɑ.gɑ	0,000000

vák^ta#go^lo»huht^tán	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.tɑːn	0,000000

vák^ta#go^lo»huh^tán	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.tɑːn	0,000000

vák^ta#go^lo»hu^va^diin	vˈɑːkː.htɑ#kˌo.lo»hˌu.vɑ.dijn	0,000000

vák^ta#go^lo»huv^vot	vˈɑːkː.htɑ#kˌo.lo»hˌuv.voh	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lo»žin	vˈɑːkː.htɑ#kˌo.lo»dʃin	0,000000

vák^ta#go^lo»žiid^di^set^guin	vˈɑːkː.htɑ#kˌo.lo»dʃˌijt.ti.sˌet.gujn	0,000000

vák^ta#go^lo»žiid^dis	vˈɑːkː.htɑ#kˌo.lo»dʃˌijtː.tis	0,000000

vák^ta#go^lui^guin	vˈɑːkː.htɑ#kˌo.luj.gujn	0,000000

vák^ta#go^lui^de	vˈɑːkː.htɑ#kˌo.luj.de	0,000000

vák^ta#go^luin	vˈɑːkː.htɑ#kˌo.lujn	0,000000

vák^ta#go^lui^dea^met	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.meh	0,000000

vák^ta#go^lut	vˈɑːkː.htɑ#kˌo.luh	0,000000

vák^ta#go^lu»his	vˈɑːkː.htɑ#kˌo.lu»his	0,000000

vák^ta#go^lu»huh^te	vˈɑːkː.htɑ#kˌo.lu»hˌuh.te	0,000000

vák^ta#go^lu»hu^va^lit	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ.lih	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pai^dat	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dɑh	0,000000

boas^ta#máh^paid	pˈŏɑsː.tɑ#mˌɑːh.pɑjh	0,000000

boas^ta#máh^pai^deat^te^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæt.te.gujn	0,000000

boas^ta#máh^pai^dea^met^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.met.gujn	0,000000

boas^ta#máh^pai^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.gujn	0,000000

boas^ta#máh^pai^dea^me	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.me	0,000000

boas^ta#máh^pai^deat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæt.te	0,000000

boas^ta#máh^pai^dea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.meh	0,000000

boas^ta#máh^pai^dea^me	pˈŏɑsː.tɑ#mˌɑːh.pɑj.dˌĕæ.me	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pa^de	pˈŏɑsː.tɑ#mˌɑːh.pɑ.de	0,000000

boas^ta#máh^pa	pˈŏɑsː.tɑ#mˌɑːh.pɑ	0,000000

boas^ta#máh^pai^neat^te	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæt.te	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^tea^met	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.meh	0,000000

boas^ta#máh^pas^teat^tet	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæt.teh	0,000000

boas^ta#máh^pa»huh^te^diin	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hˌuh.te.dijn	0,000000

boas^ta#máh^pa»lač^ča^mus	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lˌɑt.tʃɑ.mus	0,000000

boas^ta#máh^pa»laž^žii	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lˌɑdː.tʃij	0,000000

boas^ta#máhp^pa^nis	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nis	0,000000

boas^ta#máhp^pa^me	pˈŏɑsː.tɑ#mˌɑhː.pɑ.me	0,000000

boas^ta#máhp^pan	pˈŏɑsː.tɑ#mˌɑhː.pɑn	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

pa^ci^fi^ce^re»juv^von	phˈɑ.tsi.fˌi.tse.re»jˌuv.von	0,000000

pa^to^lo^ga»vi^đá	phˈɑ.to.lˌo.gɑ»vˌi.ðɑː	0,000000

pau^se^rii^ga	phˈɑu.se.rˌijː.kɑ	0,000000

pa^šuvn^nat	phˈɑ.ʃuvn.nɑh	0,000000

pes^si^mis^tii	phˈes.si.mˌisː.tij	0,000000

phi^lo^sop^hi^cu^mat	phˈi.lo.sˌop.hi.tsˌu.mɑh	0,000000

phi^lo^sop^hi^cu^mii	phˈi.lo.sˌop.hi.tsˌu.mij	0,000000

pig^skiin^nat	phˈig.skijn.nɑh	0,000000

pig^skiin^nas	phˈig.skijn.nɑs	0,000000

pla^gi^e^rii^me	plˈɑ.gi.ˌe.rij.me	0,000000

plet^te^rii^me	plˈet.te.rˌij.me	0,000000

pneu^máh^ta^laž^žan	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃɑn	0,000000

poe^sii^ja#kon^seart^tat	phˈoe.sij.jɑ#khˌonː.seærht.tɑh	0,000000

po^mo^rii	phˈo.mo.rij	0,000000

po^tean^sa»vi^đá	phˈo.teæn.sɑ»vˌi.ðɑː	0,000000

pres^sii	prˈes.sij	0,000000

prio^ri^teht^tii	prˈio.ri.tˌehː.tij	0,000000

prio^ri^te^ren#suorg^ge»huv^vá	prˈio.ri.tˌe.ren#sˌŭork.ke»hˌuvː.vɑː	0,000000

pro^be^rii^ga	prˈo.be.rˌijː.kɑ	0,000000

pseu^do^ny^ma»vi^đá	psˈeu.do.nˌy.mɑ»vˌi.ðɑː	0,000000

pso^ri^a^sis#art^rit^tii	psˈo.ri.ˌɑ.sis#ˌɑrt.rit.tij	0,000000

psy^ki^at^rii^ja#os^so^da^gas^ka	psˈy.ki.ˌɑt.rij.jɑ#ˌos.so.dˌɑ.gɑs.kɑ	0,000000

pup^pa»leap^puin	phˈupː.pɑː»lˌeæp.pujn	0,000000

pul^tii	phˈulː.l̥tij	0,000000

pun^dii	phˈunː.tij	0,000000

py^ra^mii^da»huv^vut	phˈy.rɑ.mˌijː.tɑ»hˌuvː.vuh	0,000000

py^ra^mii^dii	phˈy.rɑ.mˌijː.tij	0,000000

pá^rai^deat^te	phˈɑː.rɑj.dˌĕæt.te	0,000000

pá^ras	phˈɑː.rɑs	0,000000

pøŋ^kii	phˈøŋŋ.ŋ̊kij	0,000000

kruv^dna#prin^sa^nea^me	krˈuβː.tnɑ#prˌinː.sɑ.nˌĕæ.me	0,000000

kruv^dna#prin^sa^neat^te	krˈuβː.tnɑ#prˌinː.sɑ.nˌĕæt.te	0,000000

kruv^dna#prin^sa^seat^te	krˈuβː.tnɑ#prˌinː.sɑ.sˌĕæt.te	0,000000

kruv^dna#prin^sa^seat^tet	krˈuβː.tnɑ#prˌinː.sɑ.sˌĕæt.teh	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sai^guin	krˈuβː.tnɑ#prˌins.sɑj.gujn	0,000000

kruv^dna#prins^sai^dan	krˈuβː.tnɑ#prˌins.sɑj.dɑn	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sas^ka	krˈuβː.tnɑ#prˌins.sɑs.kɑ	0,000000

kruv^dna#prins^sai^neask^ka	krˈuβː.tnɑ#prˌins.sɑj.nˌeæs.kɑ	0,000000

kruv^dna#prins^sain	krˈuβː.tnɑ#prˌins.sɑjn	0,000000

kruv^dna#prins^sas	krˈuβː.tnɑ#prˌins.sɑs	0,000000

kruv^dna#prins^sas^teat^tet	krˈuβː.tnɑ#prˌins.sɑs.tˌĕæt.teh	0,000000

kruv^dna#prins^sa»žaš	krˈuβː.tnɑ#prˌins.sɑ»dʃɑʃ	0,000000

kruv^dna#prins^sa»laš	krˈuβː.tnɑ#prˌins.sɑ»lɑʃ	0,000000

kruvn^na#prin^sa^me	krˈuβnː.nɑː#prˌinː.sɑ.me	0,000000

kruvn^na#prin^sa^me	krˈuβnː.nɑː#prˌinː.sɑ.me	0,000000

kruvn^na#prin^san	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sa^seask^ka	krˈuβnː.nɑː#prˌinː.sɑ.sˌeæs.kɑ	0,000000

kruvn^na#prin^sa^san	krˈuβnː.nɑː#prˌinː.sɑ.sɑn	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^neat^tet	krˈuβnː.nɑː#prˌins.sɑj.nˌĕæt.teh	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sai^neat^tet	krˈuβnː.nɑː#prˌins.sɑj.nˌĕæt.teh	0,000000

kruvn^na#prins^sa»his	krˈuβnː.nɑː#prˌins.sɑ»his	0,000000

kruvn^na#prins^sa»huh^te	krˈuβnː.nɑː#prˌins.sɑ»hˌuh.te	0,000000

ra^bas	rˈɑ.bɑːs	0,000000

ra^bas»»»#vuh^tii	rˈɑ.bɑːs»vˌuh.tij	0,000000

ra^de^re	rˈɑ.de.re	0,000000

raf^fi^ne^rii^ja^seask^ka	rˈɑf.fi.nˌe.rij.jˌɑ.seæs.kɑ	0,000000

raž^ža^sab^bo»žit	rˈɑdː.tʃɑː.sˌɑbː.po»dʃih	0,000000

ra^đas^tead^nu	rˈɑ.ðɑːs.tˌeæd.nu	0,000000

ra^ŋih»ep^mo^šii	rˈɑ.ŋih»ˌep.mo.ʃij	0,000000

raŧ^ŧá^met	rˈɑθ.θɑː.meh	0,000000

rei^da^sep^po»žat	rˈejː.tɑː.sˌep.po»dʃɑh	0,000000

re^ji^se^reš	rˈe.ji.sˌe.reʃ	0,000000

res^pons^sai^nis	rˈesː.pons.sˌɑj.nis	0,000000

reu^máh^ta^lač^čat	rˈeu.mɑːh.tˌɑ.lɑt.tʃɑh	0,000000

ric^ca^geaž^žat	rˈitː.tsɑː.gˌeædː.tʃɑh	0,000000

ri^pos^te^re»juv^von	rˈiː.pos.tˌe.re»jˌuv.von	0,000000

ric^cas	rˈitː.tsɑːs	0,000000

ri^šat#keah^tes	rˈi.ʃɑːh#khˌĕæh.tes	0,000000

ro^be#vuo^lit	rˈo.be#vˌuo.lih	0,000000

rok^ke	rˈok.ke	0,000000

rop^mu	rˈopː.muː	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ro^sás	rˈoː.sɑːs	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ru^co^lai^deat^tet	rˈu.tso.lˌɑjː.tĕæt.teh	0,000000

ru^gát	rˈuː.gɑːh	0,000000

ruoš^šai^dis	rˈuoʃ.ʃɑj.dis	0,000000

ru^nu	rˈu.nuː	0,000000

ru^nu»t	rˈu.nu»h	0,000000

ru^va^šin	rˈu.vɑː.ʃin	0,000000

ryt^ma^nan	rˈytː.mɑ.nɑn	0,000000

rá^fui^de	rˈɑː.fuj.de	0,000000

rá^mád»al^lit	rˈɑː.mɑːd»ˌɑl.lih	0,000000

rát^ná^sa	rˈɑːt.nɑː.sɑ	0,000000

rá^vis^vuh^tii	rˈɑː.vis.vˌuh.tij	0,000000

rønt^gen#os^so^da^gai^neask^ka	rˈønt.gen#ˌos.so.dˌɑ.gɑj.nˌeæs.kɑ	0,000000

rønt^gen#os^so^dah^ka^de	rˈønt.gen#ˌos.so.dˌɑh.kɑ.de	0,000000

sa^do#ma^soc^his^ta^nea^met	sˈɑ.do#mˌɑ.sots.hˌisː.tɑ.nˌĕæ.meh	0,000000

sar^to»sis	sˈɑrə.hto»sis	0,000000

sav^von»ač^ča^set	sˈɑv.von»ˌɑt.tʃɑ.seh	0,000000

scan^ner»ač^čai^da^sas^ka	stsˈɑn.ner»ˌɑt.tʃɑj.dˌɑ.sɑs.kɑ	0,000000

scham^po^ne^re»juv^von	stshˈɑmː.m̥po.nˌe.re»jˌuv.von	0,000000

sche^ma^ti^se^re»j»uv^vo^keaht^tá	stshˈe.mɑː.tˌi.se.re»j»ˌuv.vo.kˌĕæhː.tɑː	0,000000

sho^wa^nea^set	shˈo.βɑː.nˌĕæ.seh	0,000000

shu^ar#ál^bmo^ga^sa^met	shˈu.ɑr#ˌɑːlə.pmo.gˌɑ.sɑ.meh	0,000000

ski^žit	skˈi.dʃiːh	0,000000

sku^ter#vuod^jen»#vi^đá	skˈuː.ter#vˌŭoc.cen»vˌi.ðɑː	0,000000

sku^ter#vuod^ji^mii	skˈuː.ter#vˌuoc.ci.mij	0,000000

slo^ve^ni^a#gie^la^gat	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑ.gɑh	0,000000

slo^ve^ni^a#gie^lat»»»#vuo^đai^nea^me	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑh»vˌuo.ðɑj.nˌĕæ.me	0,000000

slá^va^laš»»»#vuo^đat	ʃlˈɑː.vɑ.lɑʃ»vˌuo.ðɑh	0,000000

smaht^tii	smˈɑhː.tij	0,000000

snávg^gu^ha	snˈɑːβk.ku.hɑ	0,000000

sud^no	sˈud.no	0,000000

spahč^ča»»vi^đá	spˈɑhː.tʃɑː»vˌi.ðɑː	0,000000

spe^tak^kel»#vi^đá	spˈe.tɑːk.kel»vˌi.ðɑː	0,000000

spup^mii	spˈup.mij	0,000000

squ^ash	skˈu.ɑsh	0,000000

sre^vii^me	srˈeː.vij.me	0,000000

sre^vii^det	srˈeː.vij.deh	0,000000

sriŋ^gii^de	srˈiŋŋ.kij.de	0,000000

sut^ta^žit	sˈutː.tɑː.dʃih	0,000000

su^vol»#geah^tes	sˈuː.vol»gˌĕæh.tes	0,000000

sven^ne#rei^ve^me	svˈen.ne#rˌejː.ve.me	0,000000

sven^ne#rei^ve»vi^đá	svˈen.ne#rˌejː.ve»vˌi.ðɑː	0,000000

svá^re»j»uv^vo^šeim^me	svˈɑː.re»j»ˌuv.vo.ʃˌejm.me	0,000000

swin^ga#klub^bai^nea^set	sβˈiŋŋ.kɑː#klˌubː.pɑj.nˌĕæ.seh	0,000000

swing#klub^bas^tan	sβˈing#klˌubː.pɑs.tɑn	0,000000

sym^pa^ti^se^rii^me	sˈymː.m̥pɑ.tˌi.se.rˌij.me	0,000000

sys^te^ma^ti^se^rii^met	sˈysː.te.mˌɑ.ti.sˌe.rij.meh	0,000000

sád^ja»vi^đá	sˈɑːc.cɑ»vˌi.ðɑː	0,000000

sák^ku	sˈɑːk.kuː	0,000000

sá^va^šeid^de	sˈɑː.vɑ.ʃˌejt.te	0,000000

šo^va»š	ʃˈo.vɑː»ʃ	0,000000

šo^va»žeat^te	ʃˈo.vɑː»dʃˌĕæt.te	0,000000

šo^va»žač^čaid	ʃˈo.vɑː»dʃˌɑt.tʃɑjh	0,000000

šo^va»žist^tis	ʃˈo.vɑː»dʃˌis.tis	0,000000

šo^va»hab^bon	ʃˈo.vɑː»hˌɑbː.pon	0,000000

šo^va»hab^buin	ʃˈo.vɑː»hˌɑbː.pujn	0,000000

šo^va»heab^bon	ʃˈo.vɑː»hˌĕæbː.pon	0,000000

šo^va»heb^bui	ʃˈo.vɑː»hˌebː.puj	0,000000

šo^va»hut	ʃˈo.vɑː»huh	0,000000

šo^va»heap^min	ʃˈo.vɑː»hˌeæp.min	0,000000

šo^va»heap^me	ʃˈo.vɑː»hˌĕæp.me	0,000000

šo^va»huh^te^din	ʃˈo.vɑː»hˌuh.te.din	0,000000

šo^va»huht^tet	ʃˈo.vɑː»hˌuhː.teh	0,000000

šo^va»huht^ti»mat	ʃˈo.vɑː»hˌuhː.ti»mɑh	0,000000

šo^va»huht^to	ʃˈo.vɑː»hˌuhː.to	0,000000

šo^va»huh^tá^šeim^met	ʃˈo.vɑː»hˌuhː.tɑː.ʃˌejm.meh	0,000000

šo^va»hu^va^det^tii^nea^set	ʃˈo.vɑː»hˌu.vɑ.dˌet.tij.nˌĕæ.seh	0,000000

šo^va»hu^va^det^tii^nan	ʃˈo.vɑː»hˌu.vɑ.dˌet.tij.nɑn	0,000000

šo^va»hu^va^keah^tes	ʃˈo.vɑː»hˌu.vɑ.kˌĕæh.tes	0,000000

šo^va»huv^vit	ʃˈo.vɑː»hˌuvː.vih	0,000000

šo^va»huv^vut	ʃˈo.vɑː»hˌuvː.vuh	0,000000

šovv	ʃˈovː	0,000000

šov^va^nea^me	ʃˈovː.vɑː.nˌĕæ.me	0,000000

šov^va^nis	ʃˈovː.vɑː.nis	0,000000

šov^vai^dea^me	ʃˈovː.vɑːj.dˌĕæ.me	0,000000

šov^vai^neat^te	ʃˈovː.vɑːj.nˌĕæt.te	0,000000

šov^vai^nea^met	ʃˈovː.vɑːj.nˌĕæ.meh	0,000000

šov^va^sask^ka	ʃˈovː.vɑː.sˌɑs.kɑ	0,000000

šov^vii	ʃˈov.vij	0,000000

ta^oi^sta^me	thˈɑ.oj.stˌɑ.me	0,000000

ta^oi^stii	thˈɑ.oj.stij	0,000000

ta^rif^fa#soah^pa^mošš»#vi^đá	thˈɑ.rif.fɑ#sˌoɑh.pɑ.moʃː»vˌi.ðɑː	0,000000

ter^bmii	thˈerə.pmij	0,000000

ter^ras^se^re»j»uv^vo^žit	thˈerː.rɑːs.sˌe.re»j»ˌuv.vo.dʃih	0,000000

tevn^ne^ga	thˈeβn.ne.gɑ	0,000000

te^áh^ter#buvt^ta^deap^mi^neat^te	thˈe.ɑːh.ter#pˌuβɸ.tɑ.dˌeæp.mi.nˌĕæt.te	0,000000

ti^beh^ta^laš»»»#vuh^tii	thˈiː.beh.tˌɑ.lɑʃ»vˌuh.tij	0,000000

tiel^tá#sa^já^de	thˈĭelː.l̥tɑː#sˌɑ.jɑː.de	0,000000

ti^nii^ga	thˈiː.nij.gɑ	0,000000

tin^gel^tan^gel»#vi^đá	thˈiŋŋ.kel.htˌɑŋŋ.kel»vˌi.ðɑː	0,000000

ti^tu^le^rii	thˈi.tu.lˌe.rij	0,000000

to^a^leaht^ta#ves^kui	thˈo.ɑ.lˌĕæhː.tɑ#vˌesː.kuj	0,000000

to^le^ránt^tat	thˈo.le.rˌɑːnn̥.tɑh	0,000000

tred^jot	trˈec.coh	0,000000

truck#sys^te^man	trˈutsk#sˌysː.te.mɑn	0,000000

trák^tor#bálg^ges»huv^vit	trˈɑːkː.htor#pˌɑːlk.kes»hˌuvː.vih	0,000000

trä^ne^re»j»u^má^det	trˈæ.ne.re»j»ˌu.mɑː.deh	0,000000

trøh^ka^det	trˈøh.kɑ.ðeh	0,000000

trøhk^ka»vi^đá	trˈøhː.kɑ»vˌi.ðɑː	0,000000

tsa^ra^det	tsˈɑ.rɑː.ðeh	0,000000

tsa^rii	tsˈɑ.rij	0,000000

tsu^ná^mii^guin	tsˈu.nɑː.mˌijː.kujn	0,000000

tsu^ná^mi^sask^ka	tsˈu.nɑː.mˌi.sɑs.kɑ	0,000000

tsá^rii	tsˈɑː.rij	0,000000

tug^ge^ha^ga	thˈugː.ke.hˌɑ.gɑ	0,000000

tul^jat	thˈuʎ.ʎɑːh	0,000000

tusc^he^re^jus	thˈusts.he.rˌe.jus	0,000000

ty^a^ti^ra^laž^žii	thˈy.ɑ.tˌi.rɑ.lˌɑdː.tʃij	0,000000

ty^pi^se^re»juv^vo^min	thˈy.pi.sˌe.re»jˌuv.vo.min	0,000000

ty^rán^na»vi^đá	thˈy.rɑːn.nɑ»vˌi.ðɑː	0,000000

távt^tai^neat^te	thˈɑːβɸ.tɑj.nˌĕæt.te	0,000000

tá^ra^nat	thˈɑː.rɑ.nɑh	0,000000

tá^rat	thˈɑː.rɑh	0,000000

tøf^fan	thˈøf.fɑn	0,000000

tøf^fain	thˈøf.fɑjn	0,000000

tøf^fat	thˈøf.fɑh	0,000000

tøf^fii	thˈøf.fij	0,000000

ub^mi#sá^me#gil^lii	ˈub.mi#sˌɑː.me#kˌil.lij	0,000000

u^juid	ˈuː.jujh	0,000000

ut^no^de	ˈut.no.ðe	0,000000

ut^not	ˈut.noh	0,000000

uf^fir»#vi^đá	ˈuf.fir»vˌi.ðɑː	0,000000

ug^ra^laš	ˈug.rɑː.lɑʃ	0,000000

ug^ra^laš	ˈug.rɑː.lɑʃ	0,000000

ug^ra^lač^čas	ˈug.rɑː.lˌɑt.tʃɑs	0,000000

ug^ra^laž^žii	ˈug.rɑː.lˌɑdː.tʃij	0,000000

uh^ká^du^sa»š	ˈuhː.kɑː.ðˌu.sɑ»ʃ	0,000000

uh^tes	ˈuːh.tes	0,000000

ui^dnon	ˈuj.tnon	0,000000

uin^nes»»»#vuh^tii	ˈujn.nes»vˌuh.tij	0,000000

ui^ton	ˈujː.çton	0,000000

u^jos»muht^ten	ˈuː.jos»mˌuhː.ten	0,000000

uk^sii	ˈukː.sij	0,000000

uk^sa#fávt^tai^nea^met	ˈukː.sɑː#fˌɑːβɸ.tɑj.nˌĕæ.meh	0,000000

uk^sa#vávt^tat	ˈukː.sɑː#vˌɑːβɸ.tɑh	0,000000

uvs^sa^mus	ˈuβsː.sɑː.mus	0,000000

uvs^sot	ˈuβs.soh	0,000000

ul^da#há^mat	ˈulː.tɑː#hˌɑː.mɑh	0,000000

ul^le#rá^jái^nea^met	ˈul.le#rˌɑː.jɑːj.nˌĕæ.meh	0,000000

u#mind^de^gii	ˈu#mˌint.te.gij	0,000000

um^mol#ci^zá^ža^sa^met	ˈum.mol#tsˌi.dsɑː.dʃˌɑ.sɑ.meh	0,000000

u^njár^ga^lač^čat	ˈu.ɲɑːr.gˌɑ.lɑt.tʃɑh	0,000000

u^njár^ga^lač^ča»ža	ˈu.ɲɑːr.gˌɑ.lɑt.tʃɑ»dʃɑ	0,000000

u^njár^ga^laž^žii	ˈu.ɲɑːr.gˌɑ.lɑdː.tʃij	0,000000

un^nái	ˈunː.nɑːj	0,000000

un^no^rač^čai^nan	ˈun.no.rˌɑt.tʃɑj.nɑn	0,000000

up^pa»vi^đá	ˈupː.pɑː»vˌi.ðɑː	0,000000

u^ra^det	ˈu.rɑː.ðeh	0,000000

ur^be»vi^đá	ˈurə.pe»vˌi.ðɑː	0,000000

us^ke^lis	ˈusː.ke.lis	0,000000

u^sur^pe^re	ˈuː.sur.hpˌe.re	0,000000

u^sur^pe^reš	ˈuː.sur.hpˌe.reʃ	0,000000

u^ti^li^ta^ris^ma»vi^đá	ˈu.ti.lˌi.tɑ.rˌis.mɑ»vˌi.ðɑː	0,000000

u^ti^li^ta^rism^mas	ˈu.ti.lˌi.tɑ.rˌis.mɑs	0,000000

ut^noh»uv^vo	ˈut.noh»ˌuv.vo	0,000000

uuuh	ˈuːuh	0,000000

uvh^re»juv^von	ˈuvh.re»jˌuv.von	0,000000

u^đas»#laš»»»#vuh^tii	ˈu.ðɑːs»lɑʃ»vˌuh.tij	0,000000

u^đas#lih^ku^his^vuo^đas	ˈu.ðɑːs#lˌih.ku.hˌis.vuo.ðɑs	0,000000

u^đá^ma^gin	ˈu.ðɑː.mˌɑ.gin	0,000000

u^đá^ma^ga	ˈu.ðɑː.mˌɑ.gɑ	0,000000

u^đá^mat	ˈu.ðɑː.mɑh	0,000000

uŋ^ga^ra	ˈuŋŋ.kɑː.rɑ	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dis	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^da^sat	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌɑ.sɑh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^de	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.de	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^neat^tet	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.teh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^set	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.seh	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi^nea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi^nat	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nɑh	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi^nis	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nis	0,000000

gask#gas^ka#oap^me#gea^va^hea^me	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌĕæ.me	0,000000

gask#gas^ka#oap^me#gea^va^hea^mis^teat^tet	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mis.tˌĕæt.teh	0,000000

gask#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask#gas^ka#oap^me#gea^va^heap^má^san	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑː.sɑn	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^guin	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.gujn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^da^sa^de	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌɑ.sɑ.de	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nan	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nɑn	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mi	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mi	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mes	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌĕæ.mes	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mái	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mɑːj	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

va^bai^dit	vˈɑ.bɑːj.dih	0,000000

vac^ci^ne^ren	vˈɑt.tsi.nˌe.ren	0,000000

vat^ne	vˈɑt.ne	0,000000

va^ŋá^dan	vˈɑ.ŋɑː.ðɑn	0,000000

veb^ba#gál^von	vˈebː.pɑː#kˌɑːlə.von	0,000000

ved^do^ha^ga	vˈedː.to.hˌɑ.gɑ	0,000000

ved^do»n»#vi^đá	vˈedː.to»n»vˌi.ðɑː	0,000000

vei^ve^neask^ka	vˈejː.ve.nˌeæs.kɑ	0,000000

vei^vii	vˈejː.vij	0,000000

vek^sel»#vi^đá	vˈekː.sel»vˌi.ðɑː	0,000000

ve^lá	vˈeː.lɑː	0,000000

venz^zon»#vi^đá	vˈent.tson»vˌi.ðɑː	0,000000

ve^to#rivt^tii^de	vˈe.to#rˌiβɸ.tij.de	0,000000

viž^žu»i^de	vˈidː.tʃu»ˌi.de	0,000000

vin^ša»vi^đá	vˈinː.ʃɑː»vˌi.ðɑː	0,000000

vis^pi^lat	vˈisː.pi.lɑh	0,000000

voi	vˈoj	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^oi	vˈo.oj	0,000000

vo^tum»#vi^đá	vˈoː.tum»vˌi.ðɑː	0,000000

vovn^nat	vˈoβnː.nɑːh	0,000000

vovn^na^det	vˈoβnː.nɑː.ðeh	0,000000

vovn^neš	vˈoβn.neʃ	0,000000

vovn^nii^de	vˈoβn.nij.de	0,000000

vud^djet	vˈuɟː.ceh	0,000000

vuhč^čo^hah^ka^seat^te	vˈuhː.tʃo.hˌɑh.kɑ.sˌĕæt.te	0,000000

vu^jo^nat	vˈu.jo.nɑh	0,000000

vu^le»vi^đá	vˈu.le»vˌi.ðɑː	0,000000

vuđ^gŋi»i^dea^met	vˈuðə.kŋi»ˌi.dĕæ.meh	0,000000

vuoš^šast»up^mis	vˈuoʃ.ʃɑsh»ˌup.mis	0,000000

vup^mo^dah^ka^met	vˈup.mo.ðˌɑh.kɑ.meh	0,000000

vurk^ko^dež^že	vˈurr̥.ko.ðˌedː.tʃe	0,000000

vád^du^dit	vˈɑːdː.tu.ðih	0,000000

vák^si»i^neat^tet	vˈɑːkː.si»ˌi.nĕæt.teh	0,000000

vát^ná^sat	vˈɑːt.nɑː.sɑh	0,000000

wag^ne^ri^a^nis^ma^nea^me	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.nĕæ.me	0,000000

wag^ne^ri^a^nis^ma^nea^met	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.nĕæ.meh	0,000000

wag^ne^ri^a^nis^mii	βˈɑg.ne.rˌi.ɑ.nˌis.mij	0,000000

wag^ne^ri^a^nism^mat	βˈɑg.ne.rˌi.ɑ.nˌis.mɑh	0,000000

wag^ne^ri^a^nism^mas	βˈɑg.ne.rˌi.ɑ.nˌis.mɑs	0,000000

wag^ne^ri^a^nism^mai^neat^tet	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.nĕæt.teh	0,000000

web#bái^ke»vi^đá	βˈeb#pˌɑːjː.çke»vˌi.ðɑː	0,000000

web#doaim^ma^hed^djii^dat	βˈeb#tˌoɑjm.mɑ.hˌeɟː.cij.dɑh	0,000000

web^doaim^ma^head^dje»vi^đá	βˈeb.doɑjm.mˌɑ.hĕæɟː.ce»vˌi.ðɑː	0,000000

web#lo^ga^nat	βˈeb#lˌo.gɑ.nɑh	0,000000

web#lo^gan»#lač^ča^mus	βˈeb#lˌo.gɑn»lˌɑt.tʃɑ.mus	0,000000

web#lo^gan»#vi^đá	βˈeb#lˌo.gɑn»vˌi.ðɑː	0,000000

whis^ke^y^neat^tet	βhˈisː.ke.ˌy.nĕæt.teh	0,000000

whis^ke^yi^deat^tet	βhˈisː.ke.ˌyjː.tĕæt.teh	0,000000

whis^ke^yt^te	βhˈisː.ke.ˌyt.te	0,000000

whis^ke^y^set	βhˈisː.ke.ˌy.seh	0,000000

whis^ke^y^me	βhˈisː.ke.ˌy.me	0,000000

whis^ke^yn	βhˈisː.ke.yn	0,000000

whis^ke^yi	βhˈisː.ke.yj	0,000000

whis^ke^y»he^miin	βhˈisː.ke.y»hˌe.mijn	0,000000

whis^ke^y»huh^ti^det^tii^neat^te	βhˈisː.ke.y»hˌuh.ti.dˌet.tij.nˌĕæt.te	0,000000

wie^ner#klas^si^sis^ma»vi^đá	βˈĭe.ner#klˌɑs.si.sˌisː.mɑ»vˌi.ðɑː	0,000000

wie^ner#klas^si^sism^mai^dis	βˈĭe.ner#klˌɑs.si.sˌis.mɑj.dis	0,000000

wie^ner#klas^si^sism^mas^teat^te	βˈĭe.ner#klˌɑs.si.sˌis.mɑs.tˌĕæt.te	0,000000

wie^ner#vál^sa^neask^ka	βˈĭe.ner#vˌɑːlə.sɑ.nˌeæs.kɑ	0,000000

wie^ner#vál^sa»vi^đá	βˈĭe.ner#vˌɑːlə.sɑ»vˌi.ðɑː	0,000000

wie^ner#vál^sii	βˈĭe.ner#vˌɑːlə.sij	0,000000

wobb^le^riin^nis^ka	βˈobː.le.rˌijnː.nis.kɑ	0,000000

wok^kii^met	βˈok.kij.meh	0,000000

work#sho^pai^nis	βˈork#shˌo.pɑj.nis	0,000000

work#sho^pii	βˈork#shˌo.pij	0,000000

world#cup	βˈorld#tsup	0,000000

world#cu^pii	βˈorld#tsˌu.pij	0,000000

wát^ta^nea^me	βˈɑːt.tɑ.nˌĕæ.me	0,000000

wát^tat	βˈɑːt.tɑh	0,000000

wát^tai^nea^me	βˈɑːt.tɑj.nˌĕæ.me	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^ma^nan	ks.ɑnː.n̥to.mɑ.nɑn	0,000000

x^an^to^mai^dan	ks.ɑnː.n̥to.mɑj.dɑn	0,000000

x^an^to^mai^da^sa^met	ks.ɑnː.n̥to.mɑj.dɑ.sɑ.meh	0,000000

x^an^to^mat	ks.ɑnː.n̥to.mɑh	0,000000

x^an^to^ma^seat^te	ks.ɑnː.n̥to.mɑ.sĕæt.te	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^ren	ks.e.ro.grɑ.fe.ren	0,000000

x^e^ro^gra^fe^ren	ks.e.ro.grɑ.fe.ren	0,000000

x^e^ro^gra^fii^jat	ks.e.ro.grɑ.fij.jɑh	0,000000

x^e^ro^gra^fii^jii	ks.e.ro.grɑ.fij.jij	0,000000

x^e^ro^grá^fai^guin	ks.e.ro.grɑː.fɑj.gujn	0,000000

x^e^ro^grá^fai^nan	ks.e.ro.grɑː.fɑj.nɑn	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^ren	ks.y.lo.grɑ.fe.ren	0,000000

x^y^lo^gra^fe^reš	ks.y.lo.grɑ.fe.reʃ	0,000000

x^y^lo^gra^fe^re^keah^tes	ks.y.lo.grɑ.fe.re.kĕæh.tes	0,000000

x^y^lo^gra^fe^rii^ga	ks.y.lo.grɑ.fe.rij.gɑ	0,000000

x^y^lo^gra^fe^rii	ks.y.lo.grɑ.fe.rij	0,000000

x^y^lo^gra^fii^jai^da^sa^met	ks.y.lo.grɑ.fij.jɑj.dɑ.sɑ.meh	0,000000

x^y^lo^gra^fii^ja^san	ks.y.lo.grɑ.fij.jɑ.sɑn	0,000000

x^y^lo^gra^fii^jas	ks.y.lo.grɑ.fij.jɑs	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^nai^nan	ˈye.nɑj.nɑn	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hurt»#laš	ˈyog.hurh»lɑʃ	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»vˌi.ðɑː	0,000000

yu^pik#gie^la^gat	ˈyu.pik#kˌie.lɑ.gɑh	0,000000

yu^pik#gie^la^gis	ˈyu.pik#kˌie.lɑ.gis	0,000000

yup’ik	ˈyup’ik	0,000000

yup’i^kai^deat^tet	ˈyup’i.kɑj.dĕæt.teh	0,000000

yup’i^ka»heap^me	ˈyup’i.kɑ»hˌĕæp.me	0,000000

yup’i^kii	ˈyup’i.kij	0,000000

yur^ta»vi^đá	ˈyurə.htɑ»vˌi.ðɑː	0,000000

yurt^tai^dis	ˈyurr̥.tɑj.dis	0,000000

yurt^tai^nan	ˈyurr̥.tɑj.nɑn	0,000000

za^pa^tis^ta^me	zˈɑ.pɑː.tˌisː.tɑ.me	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veah^ka^nis	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑ.nis	0,000000

za^pa^tis^ta#veah^ka»vi^đá	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑ»vˌi.ðɑː	0,000000

za^pa^tist^tai^dan	zˈɑ.pɑː.tˌis.tɑj.dɑn	0,000000

za^pa^tist^ta^de	zˈɑ.pɑː.tˌis.tɑ.de	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^mai^nan	zˈen#pˌud.dhis.mˌɑj.nɑn	0,000000

zen#bud^dhis^ta»vi^đá	zˈen#pˌud.dhis.tɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^taid	zˈen#pˌud.dhis.tɑjh	0,000000

zen#bud^dhist^tat	zˈen#pˌud.dhis.tɑh	0,000000

zen#bud^dhist^tas^ka	zˈen#pˌud.dhis.tˌɑsː.kɑ	0,000000

zen#bud^dhist^tas^teask^ka	zˈen#pˌud.dhis.tˌɑsː.teæs.kɑ	0,000000

zen#bud^dhist^ta»žat	zˈen#pˌud.dhis.tɑ»dʃɑh	0,000000

zo^o^lo^gat	zˈo.o.lˌo.gɑh	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^ja^nan	zˈo.o.lˌo.gij.jˌɑ.nɑn	0,000000

zo^o^lo^gii^jai^dea^me^guin	zˈo.o.lˌo.gij.jˌɑj.dĕæ.me.gujn	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^kot	ˈɑːnː.ten#peæj#vˌɑh.koh	0,000000

Án^den#beai#vah^ko^de	ˈɑːnː.ten#peæj#vˌɑh.ko.de	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^ko»laš	ˈɑːnː.ten#peæj#vˌɑh.ko»lɑʃ	0,000000

Án^den#beai#vah^kui^dis^guin	ˈɑːnː.ten#peæj#vˌɑh.kuj.dˌis.gujn	0,000000

Án^den#beai#vah^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vah^kui^neat^te	ˈɑːnː.ten#peæj#vˌɑh.kuj.nˌĕæt.te	0,000000

Án^den#beai#vah^kui^nan	ˈɑːnː.ten#peæj#vˌɑh.kuj.nɑn	0,000000

Án^den#beai#vah^kus^teat^te	ˈɑːnː.ten#peæj#vˌɑhː.kus.tˌĕæt.te	0,000000

Án^den#beai#vah^ku»huv^van	ˈɑːnː.ten#peæj#vˌɑh.ku»hˌuv.vɑn	0,000000

Án^den#beai#vahk^ko»hu^va^ha^ga	ˈɑːnː.ten#peæj#vˌɑhː.ko»hˌu.vɑ.hˌɑ.gɑ	0,000000

Án^ná#vah^ko^det	ˈɑːn.nɑː#vˌɑh.ko.deh	0,000000

Án^ná#vah^kot	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^kot	ˈɑːn.nɑː#vˌɑh.koh	0,000000

Án^ná#vah^ko»leap^puin	ˈɑːn.nɑː#vˌɑh.ko»lˌeæp.pujn	0,000000

Án^ná#vah^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vah^kus^ka	ˈɑːn.nɑː#vˌɑhː.kus.kɑ	0,000000

Án^ná#vah^kus	ˈɑːn.nɑː#vˌɑhː.kus	0,000000

Án^ná#vah^ku	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

Án^ná#vah^kui^nea^met	ˈɑːn.nɑː#vˌɑh.kuj.nˌĕæ.meh	0,000000

Án^ná#vah^ku»his»»»#vuh^tii	ˈɑːn.nɑː#vˌɑh.ku»his»vˌuh.tij	0,000000

Án^ná#vah^ku»his»»»#vuoh^ta^nea^me	ˈɑːn.nɑː#vˌɑh.ku»his»vˌuoh.tɑ.nˌĕæ.me	0,000000

Án^ná#vah^ku»huh^tá^žit	ˈɑːn.nɑː#vˌɑh.ku»hˌuhː.tɑː.dʃih	0,000000

Án^ná#vahk^kot	ˈɑːn.nɑː#vˌɑhː.koh	0,000000

Án^ná#vahk^ko^sea^me	ˈɑːn.nɑː#vˌɑhː.ko.sˌĕæ.me	0,000000

Án^ná#vahk^ko^sis	ˈɑːn.nɑː#vˌɑhː.ko.sis	0,000000

Án^ná#vahk^ko»huh^te	ˈɑːn.nɑː#vˌɑhː.ko»hˌuh.te	0,000000

Án^ná#vahk^ko»huv^vit	ˈɑːn.nɑː#vˌɑhː.ko»hˌuvː.vih	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^ku^neat^te	ˈɑːn.nɑː#vˌɑhː.ku.nˌĕæt.te	0,000000

Án^ná#vahk^ku^nat	ˈɑːn.nɑː#vˌɑhː.ku.nɑh	0,000000

Án^ná#vahk^kut	ˈɑːn.nɑː#vˌɑhː.kuh	0,000000

Án^ná#vahk^kui^dea^met	ˈɑːn.nɑː#vˌɑhː.kuj.dˌĕæ.meh	0,000000

Án^ná#vahk^kui^dat	ˈɑːn.nɑː#vˌɑhː.kuj.dɑh	0,000000

Án^ná#vahk^kus	ˈɑːn.nɑː#vˌɑhː.kus	0,000000

Án^ná#vahk^ku	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^dea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đai^dea^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌĕæ.meh	0,000000

a^vii^sa#val^lji^vuo^đat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑh	0,000000

a^vii^sa#val^lji^vuo^đa^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ.seh	0,000000

a^vii^sa#val^lji^vuo^đas^teat^te	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.tˌĕæt.te	0,000000

a^vii^sa#val^lji^vuo^đas^tea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.tˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^nea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^ta^nat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑh	0,000000

a^vii^sa#val^lji^vuoh^ta^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^sea^set	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.sˌĕæ.seh	0,000000

a^vii^sa#val^lji^vuoh^ta^sis	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.sis	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

á^bá»žat	ˈɑː.bɑː»dʃɑh	0,000000

á^bi#rávk^kas»»»»#oa^sa^gin	ˈɑː.bi#rˌɑːβɸ.kɑs»ˌoɑ.sɑ.gin	0,000000

á^bi#ruv^va»vi^đá	ˈɑː.bi#rˌuv.vɑ»vˌi.ðɑː	0,000000

á^bo^laš	ˈɑː.bo.lɑʃ	0,000000

áh^pa^sea^mos	ˈɑːh.pɑ.sˌĕæ.mos	0,000000

áh^pin	ˈɑːh.piːn	0,000000

áp^po^šed^jen	ˈɑːp.po.ʃˌec.cen	0,000000

át^nus^tea^me	ˈɑːt.nus.tˌĕæ.me	0,000000

ág^gá^sat	ˈɑːgː.kɑː.sɑh	0,000000

ák^ke»his»»»#vuo^đai^deat^tet	ˈɑːk.ke»his»vˌuo.ðɑj.dˌĕæt.teh	0,000000

áh^čii^nea^me	ˈɑːh.tʃij.nˌĕæ.me	0,000000

áh^čiid#beai#kon^ser^tii	ˈɑːh.tʃijh#peæj#khˌonː.ser.htij	0,000000

ái^van»»»»#a^sat	ˈɑːjː.vɑn»ˌɑ.sɑh	0,000000

á^ja^neat^te	ˈɑː.jɑ.nˌĕæt.te	0,000000

ád^jag»až^ža^nea^me	ˈɑːc.cɑg»ˌɑdː.tʃɑ.nˌĕæ.me	0,000000

ád^ja^gat	ˈɑːc.cɑ.gɑh	0,000000

á^ŋo»huv^vet	ˈɑː.ŋo»hˌuv.veh	0,000000

ág^gá^sa	ˈɑːgː.kɑː.sɑ	0,000000

á^lus»#vi^đá	ˈɑː.lus»vˌi.ðɑː	0,000000

ámt^tat	ˈɑːmht.tɑh	0,000000

án^jis»#vi^đá	ˈɑːnː.jis»vˌi.ðɑː	0,000000

án^da^gas^sii#át^nun»#vi^đá	ˈɑːnː.tɑ.gˌɑs.sij#ˌɑːt.nun»vˌi.ðɑː	0,000000

át^njá^sist^tá^det	ˈɑːt.ɲɑː.sˌis.tɑː.deh	0,000000

á^mer»#heap^min	ˈɑː.mer»hˌeæp.min	0,000000

áp^mil»až^ža^nan	ˈɑːp.mil»ˌɑdː.tʃɑ.nɑn	0,000000

áp^pe^hat	ˈɑːp.pe.hɑh	0,000000

áp^pá^deaž^žat	ˈɑːp.pɑː.ðˌeædː.tʃɑh	0,000000

á^ra	ˈɑː.rɑ	0,000000

árg^gai^nat	ˈɑːrk.kɑj.nɑh	0,000000

ár^ta^nea^set	ˈɑːrə.htɑ.nˌĕæ.seh	0,000000

á^sa	ˈɑː.sɑ	0,000000

á^su»hu^va^ha^ga	ˈɑː.su»hˌu.vɑ.hˌɑ.gɑ	0,000000

ás^ma»vi^đá	ˈɑːsː.mɑ»vˌi.ðɑː	0,000000

á^nu^det^tii^neask^ka	ˈɑː.nu.ðˌet.tij.nˌeæs.kɑ	0,000000

ád^not	ˈɑːd.noh	0,000000

ád^nu»»vi^đá	ˈɑːd.nu»vˌi.ðɑː	0,000000

áđ^đes^tal^let	ˈɑːð.ðes.tˌɑl.leh	0,000000

áđ^đes^tal^la^mist^ti^set	ˈɑːð.ðes.tˌɑl.lɑ.mˌis.ti.seh	0,000000

á^ŋal^dah^ka^neat^te	ˈɑː.ŋɑl.dˌɑh.kɑ.nˌĕæt.te	0,000000

áŋk^ka^de	ˈɑːŋŋ̊.kɑ.ðe	0,000000

á^šui^deask^ka	ˈɑː.ʃuj.dˌeæs.kɑ	0,000000

áš^šu	ˈɑːʃ.ʃuː	0,000000

ø^de^ma	ˈø.de.mɑ	0,000000

ø^de^mai^nan	ˈø.de.mˌɑj.nɑn	0,000000

ø^de^mas^tan	ˈø.de.mˌɑsː.tɑn	0,000000

ø^de^ma»š	ˈø.de.mɑ»ʃ	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^re^beh^tet	ˈø.ko.nˌo.mi.sˌe.re.beh.teh	0,000000

ø^ko^no^mi^se^re	ˈø.ko.nˌo.mi.sˌe.re	0,000000

ø^ko^no^mi^se^reš	ˈø.ko.nˌo.mi.sˌe.reʃ	0,000000

ø^ko^no^mi^se^ren	ˈø.ko.nˌo.mi.sˌe.ren	0,000000

ø^ko^no^mi^se^re^keah^tes	ˈø.ko.nˌo.mi.sˌe.re.kĕæh.tes	0,000000

ø^ko^no^mi^se^re^jus	ˈø.ko.nˌo.mi.sˌe.re.jus	0,000000

ø^ko^no^mi^se^re»j»ead^djá»i	ˈø.ko.nˌo.mi.sˌe.re»j»ˌĕæɟː.cɑː»i	0,000000

ø^ko^no^mi^se^re»juv^vo^miin	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.vo.mijn	0,000000

ø^ko^no^mi^se^re»juv^vo^min	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.vo.min	0,000000

ø^ko^no^mi^se^re»j»up^mán	ˈø.ko.nˌo.mi.sˌe.re»j»ˌup.mɑːn	0,000000

ø^ko^no^mi^se^re»j»up^má^seask^ka	ˈø.ko.nˌo.mi.sˌe.re»j»ˌup.mɑː.sˌeæs.kɑ	0,000000

ø^ko^no^mi^se^re»j»uv^vui^det	ˈø.ko.nˌo.mi.sˌe.re»j»ˌuv.vuj.deh	0,000000

ø^ko^no^mi^se^rii^me	ˈø.ko.nˌo.mi.sˌe.rij.me	0,000000

ø^ko^no^mi^se^rii^de	ˈø.ko.nˌo.mi.sˌe.rij.de	0,000000

ø^ko^no^mi^se^rii^ga	ˈø.ko.nˌo.mi.sˌe.rij.gɑ	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

ø^ko^no^mi^se^rii	ˈø.ko.nˌo.mi.sˌe.rij	0,000000

øst^ro^ge^na^nea^me	ˈøst.ro.gˌe.nɑ.nˌĕæ.me	0,000000

øst^ro^ge^na^nan	ˈøst.ro.gˌe.nɑ.nɑn	0,000000

øst^ro^ge^nas^ka	ˈøst.ro.gˌe.nɑs.kɑ	0,000000

øst^ro^ge^nai^nis	ˈøst.ro.gˌe.nɑj.nis	0,000000

øst^ro^ge^nas	ˈøst.ro.gˌe.nɑs	0,000000

øst^ro^ge^nas^tan	ˈøst.ro.gˌe.nɑs.tɑn	0,000000

øst^ro^ge^na»huh^ti^diin	ˈøst.ro.gˌe.nɑ»hˌuh.ti.dijn	0,000000

øst^ro^ge^na»laš	ˈøst.ro.gˌe.nɑ»lɑʃ	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^te^det^tii^neask^ka	tsˈɑlmː.mus.tˌɑh.te.dˌet.tij.neæs.kɑ	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te^žat	tsˈɑlmː.mus.tˌɑh.te.dʃɑh	0,000000

calm^mus^tah^te^ha^ga	tsˈɑlmː.mus.tˌɑh.te.hˌɑ.gɑ	0,000000

calm^mus^tah^te^keah^tes	tsˈɑlmː.mus.tˌɑh.te.kˌĕæh.tes	0,000000

calm^mus^tah^ti^det^tiin	tsˈɑlmː.mus.tˌɑh.ti.dˌet.tijn	0,000000

calm^mus^tah^tii^de	tsˈɑlmː.mus.tˌɑh.tij.de	0,000000

calm^mus^tah^tii^ga	tsˈɑlmː.mus.tˌɑh.tij.gɑ	0,000000

calm^mus^tah^ti^keah^tes	tsˈɑlmː.mus.tˌɑh.ti.kˌĕæh.tes	0,000000

calm^mus^tah^ti^keaht^tá^jin	tsˈɑlmː.mus.tˌɑh.ti.kˌĕæhː.tɑː.jin	0,000000

calm^mus^tah^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^tah^tá^lii	tsˈɑlmː.mus.tˌɑhː.tɑː.lij	0,000000

calm^mus^tah^tá^šeim^met	tsˈɑlmː.mus.tˌɑhː.tɑː.ʃˌejm.meh	0,000000

calm^mus^tah^tá^šit	tsˈɑlmː.mus.tˌɑhː.tɑː.ʃih	0,000000

calm^mus^tah^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tát	tsˈɑlmː.mus.tˌɑhː.tɑːh	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^te	tsˈɑlmː.mus.tˌɑhː.te	0,000000

calm^mus^taht^te»meaht^tu^ma	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tu.mɑ	0,000000

calm^mus^taht^te»meaht^tun»»»#vuh^tii	tsˈɑlmː.mus.tˌɑhː.te»mˌĕæhː.tun»vˌuh.tij	0,000000

calm^mus^taht^ti	tsˈɑlmː.mus.tˌɑhː.ti	0,000000

calm^mus^taht^ti^beh^tet	tsˈɑlmː.mus.tˌɑhː.ti.bˌeh.teh	0,000000

calm^mus^taht^to	tsˈɑlmː.mus.tˌɑhː.to	0,000000

calm^mus^taht^to	tsˈɑlmː.mus.tˌɑhː.to	0,000000

calm^mus^taht^tos^ka	tsˈɑlmː.mus.tˌɑhː.tos.kɑ	0,000000

calm^mus^taht^to»sup^mái	tsˈɑlmː.mus.tˌɑhː.to»sˌupː.mɑːj	0,000000

calm^mus^taht^tu	tsˈɑlmː.mus.tˌɑhː.tu	0,000000

calm^mus^taht^tá»met	tsˈɑlmː.mus.tˌɑhː.tɑː»meh	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^taht^tá»mu^šai^dea^set	tsˈɑlmː.mus.tˌɑhː.tɑː»mˌu.ʃɑj.dˌĕæ.seh	0,000000

calm^mus^taht^tá»muš^ša^me	tsˈɑlmː.mus.tˌɑhː.tɑː»mˌuʃ.ʃɑ.me	0,000000

č.ort^ne^gat	tʃ.ort.ne.gɑh	0,000000

č.ort^ne^giin^ná^de	tʃ.ort.ne.gijnː.nɑː.de	0,000000

č.ort^net»#vi^đá	tʃ.ort.neh»vˌi.ðɑː	0,000000

čaf^fat»»»#vuh^tii	tʃˈɑf.fɑːh»vˌuh.tij	0,000000

čavč^ču^ha^ga	tʃˈɑβɸ.tʃu.hˌɑ.gɑ	0,000000

čat^nan	tʃˈɑtː.nɑːn	0,000000

čál^bme#áh^ko»žač^ča^det	tʃˈɑːlə.pme#ˌɑːh.ko»dʃˌɑt.tʃɑ.deh	0,000000

čál^bme#áh^ku»his	tʃˈɑːlə.pme#ˌɑːh.ku»his	0,000000

čál^bme#áh^ku»huh^tán	tʃˈɑːlə.pme#ˌɑːh.ku»hˌuhː.tɑːn	0,000000

čál^bme#áhk^ko^sea^me	tʃˈɑːlə.pme#ˌɑhː.ko.sˌĕæ.me	0,000000

čál^bme#áhk^kui	tʃˈɑːlə.pme#ˌɑhː.kuj	0,000000

če^mih^ka^laž^žan	tʃˈeː.mih.kˌɑ.lɑdː.tʃɑn	0,000000

čivs^sas	tʃˈiβsː.sɑːs	0,000000

či^nu^sin	tʃˈi.nu.sin	0,000000

či^mai^neat^tet	tʃˈi.mɑːj.nˌĕæt.teh	0,000000

čit^nun»#vi^đá	tʃˈitː.nun»vˌi.ðɑː	0,000000

či^đii^me	tʃˈiː.ðij.me	0,000000

čo^gas»»»#vuo^đat	tʃˈo.gɑːs»vˌuo.ðɑh	0,000000

čo^gu^nat	tʃˈo.gu.nɑh	0,000000

čo^mis»#meaht^tu^min	tʃˈoː.mis»mˌĕæhː.tu.min	0,000000

čo^ros^taht^tu»i^det	tʃˈoː.ros.tˌɑhː.tu»ˌi.deh	0,000000

čod^da^gis	tʃˈodː.tɑː.gis	0,000000

čo^đis	tʃˈo.ðiːs	0,000000

ču^jo^laš^vuh^tii	tʃˈu.jo.lˌɑʃ.vuh.tij	0,000000

čul^ko^me	tʃˈulə.hko.me	0,000000

čul^kii^det	tʃˈulə.hkij.deh	0,000000

čuvl^lii	tʃˈuβl.lij	0,000000

čád^jo^sat	tʃˈɑːc.co.sɑh	0,000000

čám^sa^nea^me	tʃˈɑːmː.sɑ.nˌĕæ.me	0,000000

čá^res»»»»#juolg^gat	tʃˈɑː.res»jˌuolk.kɑh	0,000000

čá^nái^da^sa^de	tʃˈɑː.nɑːj.dˌɑ.sɑ.de	0,000000

čát^ná^sea^me	tʃˈɑːt.nɑː.sˌĕæ.me	0,000000

čávŋ^ŋe	tʃˈɑːvŋ.ŋe	0,000000

čáv^vá	tʃˈɑːv.vɑː	0,000000

čá^ŋat#keah^tes	tʃˈɑː.ŋɑh#khˌĕæh.tes	0,000000

čá^ŋat	tʃˈɑː.ŋɑh	0,000000

ša^ŋa»ža	ʃˈɑ.ŋɑː»dʃɑ	0,000000

ša^lo^det	ʃˈɑ.lo.ðeh	0,000000

šar^goŋ^ŋii	ʃˈɑrə.koŋ.ŋij	0,000000

šek^ke»juv^von	ʃˈek.ke»jˌuv.von	0,000000

šel^gii^ga	ʃˈelə.kij.gɑ	0,000000

šer^pii^de	ʃˈerə.hpij.de	0,000000

šer^ro^sit	ʃˈer.ro.sih	0,000000

šiht^tos	ʃˈihː.tos	0,000000

šig^ga^sis	ʃˈigː.kɑː.sis	0,000000

ši^la»huht^to^juv^vo^miin	ʃˈi.lɑː»hˌuhː.to.jˌuv.vo.mijn	0,000000

šlemb^bon»#vi^đá	ʃlˈemp.pon»vˌi.ðɑː	0,000000

šli^đar	ʃlˈi.ðɑːr	0,000000

šlo^go»žin	ʃlˈo.go»dʃin	0,000000

šluŋ^ke»vi^đá	ʃlˈuŋŋ.ŋ̊ke»vˌi.ðɑː	0,000000

šnjag^ga^leahk^ki	ʃɲˈɑgː.kɑː.lˌĕæhː.ki	0,000000

šnjoa^ras^tea^set	ʃɲˈoɑ.rɑs.tˌĕæ.seh	0,000000

šnjug^gu»i	ʃɲˈugː.ku»i	0,000000

šnjuok^ko^keah^tes	ʃɲˈŭok.ko.kˌĕæh.tes	0,000000

šnjuok^ku	ʃɲˈŭŏkː.kuː	0,000000

šor^ren	ʃˈor.ren	0,000000

šovč^čái^nea^met	ʃˈoβɸː.tʃɑːj.nˌĕæ.meh	0,000000

šom^bá^rast^tii	ʃˈomː.pɑː.rˌɑs.tij	0,000000

šuld^der	ʃˈult.ter	0,000000

šul^šá^det	ʃˈulə.ʃɑː.ðeh	0,000000

šump^pa^sin	ʃˈumm̥ː.pɑː.sin	0,000000

šu^va^jead^dji	ʃˈu.vɑː.jˌĕæɟː.ci	0,000000

šu^đi^han	ʃˈu.ði.hɑn	0,000000

švei^ca^laš	ʃvˈejː.çtsɑ.lɑʃ	0,000000

švei^ca^laš	ʃvˈejː.çtsɑ.lɑʃ	0,000000

šá^los	ʃˈɑː.los	0,000000

šám^pus^tis	ʃˈɑːmː.m̥pus.tis	0,000000

šár^kii	ʃˈɑːrə.hkij	0,000000

šá^vas^tis	ʃˈɑː.vɑs.tis	0,000000

šá^va^diin	ʃˈɑː.vɑ.ðijn	0,000000

