ok^ta#čuoh^ti#golm^ma>in#gávc^cát#lot>	ˈokː.htɑ#tʃˌuoh.ti#kˌolm.mɑ>in#kˌɑːβɸ.tsɑːt#lˌot>	0,000000

ok^ta#čuoh^ti#guht^ta#nup^pe#loh^kás>at	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#nˌup.pe#lˌohː.kɑːs>ɑh	0,000000

ok^ta#čuoh^ti#guht^ta#lo^gi#nup^pe>	ˈokː.htɑ#tʃˌuoh.ti#kˌuhː.tɑ#lˌo.gi#nˌup.pe>	0,000000

ok^ta#čuoh^ti#gák^ci>n#vi^đát#lot>	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːkː.htsi>n#vˌi.ðɑːt#lˌot>	0,000000

ok^ta#čuoh^ti#gávc^ci#lo^gi#ok^ta#nup^pe#lo^gád>a	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi#lˌo.gi#ˌokː.htɑ#nˌup.pe#lˌo.gɑːd>ɑ	0,000000

ok^ta#čuoh^ti#gávc^ci#lo^gi#vuost^taž>eask^ka	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi#lˌo.gi#vˌuos.tɑž>eæs.kɑ	0,000000

ok^ta#čuoh^ti#gávc^ci>#čihč^čet#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi>#tʃˌihː.tʃet#lˌo.gi>n	0,000000

ok^ta#čuoh^ti#njel^ji>in#ovc^cát#lot>	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎi>in#ˌoβɸ.tsɑːt#lˌot>	0,000000

ok^ta#čuoh^ti#nub^be>#čihč^čet#lot>	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pe>#tʃˌihː.tʃet#lˌot>	0,000000

ok^ta#čuoh^ti#nub^bi>n#čihč^čet#lot>	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pi>n#tʃˌihː.tʃet#lˌot>	0,000000

ok^ta#čuoh^ti#nup^pe>#vi^đát#lo^gi>s	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe>#vˌi.ðɑːt#lˌo.gi>s	0,000000

ok^ta#čuoh^ti#ok^ta#gu^đát#lo^gád>eat^te	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#kˌu.ðɑːt#lˌo.gɑːd>ĕæt.te	0,000000

ok^ta#čuoh^ti#ovt^ta>t#nup^pe#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑ>t#nˌup.pe#lˌo.gi>n	0,000000

ok^ta#čuoh^ti#ovt^ta>#ovc^cát#loh^ká>i	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑ>#ˌoβɸ.tsɑːt#lˌohː.kɑː>i	0,000000

ok^ta#čuoh^ti#ok^ci>n#ovc^cát#lot>	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsi>n#ˌoβɸ.tsɑːt#lˌot>	0,000000

ok^ta#čuoh^ti#ok^ci>n#čihč^čet#lot>	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsi>n#tʃˌihː.tʃet#lˌot>	0,000000

ok^ta#čuoh^ti#ovc^ci>#njeal^ját#lo^gi>id	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi>#ɲˌeæʎ.ʎɑːt#lˌo.gi>id	0,000000

ok^ta#čuoh^ti#ovc^ci>t#čihč^čet#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi>t#tʃˌihː.tʃet#lˌo.gi>n	0,000000

ok^ta#čuoh^ti#viiht^ta>#lo^gi#čie^ža>	ˈokː.htɑ#tʃˌuoh.ti#vˌijhː.tɑ>#lˌo.gi#tʃˌie.dʃɑ>	0,000000

ok^ta#čuoh^ti#vi^đa>id#nup^pe#lo^gi>id	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑ>id#nˌup.pe#lˌo.gi>id	0,000000

ok^ta#čuoh^ti#viht^ta>#ovc^cát#lo^gi>id	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ>#ˌoβɸ.tsɑːt#lˌo.gi>id	0,000000

ok^ta#čuoh^ti#viht^ta>#vi^đat#loh^ká>i	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ>#vˌi.ðɑt#lˌohː.kɑː>i	0,000000

ok^ta#čuoh^ti#vi^đa>t#čihč^čet#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑ>t#tʃˌihː.tʃet#lˌo.gi>n	0,000000

ok^ta#čuoh^ti#viht^ta#goalm^mát#lo^gis>in	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#kˌoɑlm.mɑːt#lˌo.gis>in	0,000000

ok^ta#čuoh^ti#viht^ta#nup^pe#lo^gát>»»»#vuo^đa>st>ea^set	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#nˌup.pe#lˌo.gɑːt>»»»#vˌuo.ðɑ>st>ĕæ.seh	0,000000

ok^ta#čuoh^ti#viht^ta#vi^đát#lo^gis>in	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#vˌi.ðɑːt#lˌo.gis>in	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#njeal^lje#nup^pe#lo^gát>	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#ɲˌĕæʎː.ʎe#nˌup.pe#lˌo.gɑːt>	0,000000

ok^ta#čuoh^ti#čie^ža>#lo^gát#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>#lˌo.gɑːt#lˌo.gi>n	0,000000

ok^ta#čuoh^ti#čie^ža>t#lo^gát#lo^gi>n	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>t#lˌo.gɑːt#lˌo.gi>n	0,000000

ok^ta#čuoh^ti#čie^ža>#lo^gát#loh^ká>i	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>#lˌo.gɑːt#lˌohː.kɑː>i	0,000000

ok^ta#čuoh^ti#čie^ža>in#čihč^čet#lot>	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>in#tʃˌihː.tʃet#lˌot>	0,000000

ok^ta#čuoh^ti#čie^ža#ovc^cát#lo^gis>in	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#ˌoβɸ.tsɑːt#lˌo.gis>in	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#gávc^ci#nup^pe#lo^gád>ii	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#kˌɑːβɸ.tsi#nˌup.pe#lˌo.gɑːd>ij	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#ok^ta#nup^pe#lo^gát>	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#ˌokː.htɑ#nˌup.pe#lˌo.gɑːt>	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#ok^cás>a^sa>n	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#ˌokː.htsɑːs>ɑ.sɑ>n	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#viht^ta#nup^pe#lo^gát>»»»#vuo^đa>det	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#vˌihː.tɑ#nˌup.pe#lˌo.gɑːt>»»»#vˌuo.ðɑ>deh	0,000000

ok^ta#čuoh^ti#čie^ža>#lo^gi#gávc^ci>n	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>#lˌo.gi#kˌɑːβɸ.tsi>n	0,000000

ok^ta#čuoh^ti#čie^ža>#lo^gi#njeal^lje>	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>#lˌo.gi#ɲˌĕæʎː.ʎe>	0,000000

ok^ta#čuoh^ti#čie^ža>in#lo^giin#vi^đa>in	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>in#lˌo.gijn#vˌi.ðɑ>in	0,000000

ok^ta#čuoh^ti#čie^ža>#lo^gi#čie^ža>id	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>#lˌo.gi#tʃˌie.dʃɑ>id	0,000000

ok^ta#čuoh^ti#čie^ža>#lo^gi#čie^ža>	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ>#lˌo.gi#tʃˌie.dʃɑ>	0,000000

AIDS>	ˈɑjds>	0,000000

AID^Sa>n	ˈɑjd.sɑː>n	0,000000

AID^Sa>id>an^guin	ˈɑjd.sɑː>id>ɑn.gujn	0,000000

AID^Sa>>set	ˈɑjd.sɑː>>seh	0,000000

AID^Sa>s	ˈɑjd.sɑː>s	0,000000

AID^Sa>st>eat^tet	ˈɑjd.sɑː>st>ĕæt.teh	0,000000

AID^Sa>s>ea^me	ˈɑjd.sɑː>s>ĕæ.me	0,000000

AID^Sa>s>an	ˈɑjd.sɑː>s>ɑn	0,000000

AID^Sa»š	ˈɑjd.sɑː»ʃ	0,000000

AID^Sa»š»#vi^đá	ˈɑjd.sɑː»ʃ»#vˌi.ðɑː	0,000000

AID^Sa»žin	ˈɑjd.sɑː»žin	0,000000

AID^Sa»žat	ˈɑjd.sɑː»žɑh	0,000000

AID^Sa»žeask^ka	ˈɑjd.sɑː»žeæs.kɑ	0,000000

AID^Sa»ža^sa>de	ˈɑjd.sɑː»žɑ.sɑ>de	0,000000

AID^Sa»ža^sa>ska	ˈɑjd.sɑː»žɑ.sɑ>skɑ	0,000000

AID^Si>i	ˈɑjd.si>i	0,000000

Bieh^tár#vah^ko>det	pˈieh.tɑːr#vˌɑh.ko>deh	0,000000

Bieh^tár#vah^ko>t	pˈieh.tɑːr#vˌɑh.ko>h	0,000000

Bieh^tár#vah^ko»lep^mos>a	pˈieh.tɑːr#vˌɑh.ko»lep.mos>ɑ	0,000000

Bieh^tár#vah^ko»laš»»»#vuoh^ta»vi^đá	pˈieh.tɑːr#vˌɑh.ko»lɑʃ»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

Bieh^tár#vah^ku>t	pˈieh.tɑːr#vˌɑh.ku>h	0,000000

Bieh^tár#vah^ku>in>eat^te	pˈieh.tɑːr#vˌɑh.ku>in>ĕæt.te	0,000000

Bieh^tár#vah^ku»his>	pˈieh.tɑːr#vˌɑh.ku»his>	0,000000

Bieh^tár#vah^ku»huht^tá>n	pˈieh.tɑːr#vˌɑh.ku»huhː.tɑː>n	0,000000

Bieh^tár#vah^ku»huv^va>n	pˈieh.tɑːr#vˌɑh.ku»huv.vɑ>n	0,000000

Bieh^tár#vahk^ko>s>an	pˈieh.tɑːr#vˌɑhː.ko>s>ɑn	0,000000

Bieh^tár#vahk^ko>de	pˈieh.tɑːr#vˌɑhː.ko>de	0,000000

Bieh^tár#vahk^ko>met	pˈieh.tɑːr#vˌɑhː.ko>meh	0,000000

Bieh^tár#vahk^ko»huht^tá>n	pˈieh.tɑːr#vˌɑhː.ko»huhː.tɑː>n	0,000000

Bieh^tár#vahk^ko»laš>»»»#vuoh^ta>n	pˈieh.tɑːr#vˌɑhː.ko»lɑʃ>»»»#vˌuoh.tɑ>n	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vi.ðɑː	0,000000

Bieh^tár#vahk^ku>st>is	pˈieh.tɑːr#vˌɑhː.ku>st>is	0,000000

Bieh^tár#vahk^ku>in>eat^tet	pˈieh.tɑːr#vˌɑhː.ku>in>ĕæt.teh	0,000000

Bieh^tár#vahk^ku>in>ea^set	pˈieh.tɑːr#vˌɑhː.ku>in>ĕæ.seh	0,000000

Birg^get#beiv^vi>id>is^guin	pˈirk.ket#pˌejv.vi>id>is.gujn	0,000000

Birg^get#beiv^vi>i^guin	pˈirk.ket#pˌejv.vi>i.gujn	0,000000

Birg^get#beiv^vi>in	pˈirk.ket#pˌejv.vi>in	0,000000

Birg^get#beiv^vi>in>ea^me	pˈirk.ket#pˌejv.vi>in>ĕæ.me	0,000000

Birg^get#beiv^vi>in>eask^ka	pˈirk.ket#pˌejv.vi>in>eæs.kɑ	0,000000

Birg^get#beiv^vi>in>at	pˈirk.ket#pˌejv.vi>in>ɑh	0,000000

Birg^get#beiv^vi>in>is	pˈirk.ket#pˌejv.vi>in>is	0,000000

Birg^get#beai^ve»vi^đá	pˈirk.ket#pˌĕæjː.ve»vi.ðɑː	0,000000

Birg^get#beai^vi>	pˈirk.ket#pˌĕæjː.vi>	0,000000

Birg^get#beai^vá>i	pˈirk.ket#pˌĕæjː.vɑː>i	0,000000

Birg^get#beaiv^ve»hu^va>	pˈirk.ket#pˌĕæjv.ve»hu.vɑ>	0,000000

Birg^get#beaiv^ve»huv^va>»m>a^sa>me	pˈirk.ket#pˌĕæjv.ve»huv.vɑ>»m>ɑ.sɑ>me	0,000000

Birg^get#beaiv^vi>t	pˈirk.ket#pˌeæjv.vi>h	0,000000

Birg^get#beaiv^vi>s	pˈirk.ket#pˌeæjv.vi>s	0,000000

Birg^get#beaiv^vi»huh^te>din	pˈirk.ket#pˌeæjv.vi»huh.te>din	0,000000

Birg^get#vah^ku>st>ea^me	pˈirk.ket#vˌɑh.ku>st>ĕæ.me	0,000000

Birg^get#vah^ku»huh^ti>	pˈirk.ket#vˌɑh.ku»huh.ti>	0,000000

Birg^get#vah^ku»huh^tá>n	pˈirk.ket#vˌɑh.ku»huhː.tɑː>n	0,000000

Birg^get#vahk^ku>	pˈirk.ket#vˌɑhː.ku>	0,000000

Birg^get#vahk^ku>	pˈirk.ket#vˌɑhː.ku>	0,000000

Birg^get#vahk^ku>i	pˈirk.ket#vˌɑhː.ku>i	0,000000

Erk^ke#beiv^vi>id>ea^met^guin	ˈerr̥.ke#pˌejv.vi>id>ĕæ.met.gujn	0,000000

Erk^ke#beiv^vi>i^guin	ˈerr̥.ke#pˌejv.vi>i.gujn	0,000000

Erk^ke#beiv^vi>id	ˈerr̥.ke#pˌejv.vi>id	0,000000

Erk^ke#beiv^vi>id>eask^ka	ˈerr̥.ke#pˌejv.vi>id>eæs.kɑ	0,000000

Erk^ke#beiv^vi>id>is	ˈerr̥.ke#pˌejv.vi>id>is	0,000000

Erk^ke#beiv^vi>in	ˈerr̥.ke#pˌejv.vi>in	0,000000

Erk^ke#beai^ve»vi^đá	ˈerr̥.ke#pˌĕæjː.ve»vi.ðɑː	0,000000

Erk^ke#beaiv^vi>s	ˈerr̥.ke#pˌeæjv.vi>s	0,000000

Erk^ke#beaiv^vi»his>	ˈerr̥.ke#pˌeæjv.vi»his>	0,000000

Erk^ke#beaiv^vi»huh^tá>t	ˈerr̥.ke#pˌeæjv.vi»huhː.tɑː>h	0,000000

Erk^ke#beaiv^vi»huv^vu>t	ˈerr̥.ke#pˌeæjv.vi»huv.vu>h	0,000000

Erk^ke#beaiv^vá>de	ˈerr̥.ke#pˌeæjv.vɑː>de	0,000000

Erk^ke#vah^ko>de	ˈerr̥.ke#vˌɑh.ko>de	0,000000

Erk^ke#vah^ko»žač^ča>st>eat^tet	ˈerr̥.ke#vˌɑh.ko»žɑt.tʃɑ>st>ĕæt.teh	0,000000

Erk^ke#vah^ko»žis	ˈerr̥.ke#vˌɑh.ko»žis	0,000000

Erk^ke#vah^ku>id>ea^me^guin	ˈerr̥.ke#vˌɑh.ku>id>ĕæ.me.gujn	0,000000

Erk^ke#vah^ku»huh^ti>	ˈerr̥.ke#vˌɑh.ku»huh.ti>	0,000000

Erk^ke#vahk^ko>s>eat^te	ˈerr̥.ke#vˌɑhː.ko>s>ĕæt.te	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vi.ðɑː	0,000000

Erk^ke#vahk^ku>n>eask^ka	ˈerr̥.ke#vˌɑhː.ku>n>eæs.kɑ	0,000000

Es^kil#vah^ko>de	ˈesː.kil#vˌɑh.ko>de	0,000000

Es^kil#vah^ko»žat	ˈesː.kil#vˌɑh.ko»žɑh	0,000000

Es^kil#vah^ku>t	ˈesː.kil#vˌɑh.ku>h	0,000000

Es^kil#vah^ku>	ˈesː.kil#vˌɑh.ku>	0,000000

Es^kil#vah^ku>s	ˈesː.kil#vˌɑh.ku>s	0,000000

Es^kil#vah^ku>st>an	ˈesː.kil#vˌɑh.ku>st>ɑn	0,000000

Es^kil#vah^ku»huh^te>keaht^tá	ˈesː.kil#vˌɑh.ku»huh.te>kĕæhː.tɑː	0,000000

Es^kil#vah^ku»huh^tá>šed^je>t	ˈesː.kil#vˌɑh.ku»huhː.tɑː>ʃec.ce>h	0,000000

Es^kil#vahk^ko»heap^mi>n	ˈesː.kil#vˌɑhː.ko»heæp.mi>n	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vi.ðɑː	0,000000

Es^kil#vahk^ku>n	ˈesː.kil#vˌɑhː.ku>n	0,000000

Es^kil#vahk^ku>n>eat^te	ˈesː.kil#vˌɑhː.ku>n>ĕæt.te	0,000000

Es^kil#vahk^ku>n>eat^tet	ˈesː.kil#vˌɑhː.ku>n>ĕæt.teh	0,000000

Es^kil#vahk^ku>t	ˈesː.kil#vˌɑhː.ku>h	0,000000

Es^kil#vahk^ku>id	ˈesː.kil#vˌɑhː.ku>id	0,000000

Es^kil#vahk^ku>id>is	ˈesː.kil#vˌɑhː.ku>id>is	0,000000

Es^kil#vahk^ku>i	ˈesː.kil#vˌɑhː.ku>i	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^ko>de	hˈeæjç.kɑ#vˌɑh.ko>de	0,000000

Heaik^ka#vah^ko»š	hˈeæjç.kɑ#vˌɑh.ko»ʃ	0,000000

Heaik^ka#vah^ko»žii	hˈeæjç.kɑ#vˌɑh.ko»žij	0,000000

Heaik^ka#vah^ko»laš>	hˈeæjç.kɑ#vˌɑh.ko»lɑʃ>	0,000000

Heaik^ka#vah^ku>id>an^guin	hˈeæjç.kɑ#vˌɑh.ku>id>ɑn.gujn	0,000000

Heaik^ka#vah^ku>t	hˈeæjç.kɑ#vˌɑh.ku>h	0,000000

Heaik^ka#vah^ku>	hˈeæjç.kɑ#vˌɑh.ku>	0,000000

Heaik^ka#vah^ku»hea^me>s	hˈeæjç.kɑ#vˌɑh.ku»hĕæ.me>s	0,000000

Heaik^ka#vah^ku»huv^ve>t	hˈeæjç.kɑ#vˌɑh.ku»huv.ve>h	0,000000

Heaik^ka#vahk^ko>t	hˈeæjç.kɑ#vˌɑhː.ko>h	0,000000

Heaik^ka#vahk^ko»žis	hˈeæjç.kɑ#vˌɑhː.ko»žis	0,000000

Heaik^ka#vahk^ko»huv^vá>	hˈeæjç.kɑ#vˌɑhː.ko»huvː.vɑː>	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vi.ðɑː	0,000000

Heaik^ka#vahk^ku>n	hˈeæjç.kɑ#vˌɑhː.ku>n	0,000000

Heaik^ka#vahk^ku>	hˈeæjç.kɑ#vˌɑhː.ku>	0,000000

Heaik^ka#vahk^ku>in	hˈeæjç.kɑ#vˌɑhː.ku>in	0,000000

Heaik^ka#vahk^ku>i	hˈeæjç.kɑ#vˌɑhː.ku>i	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von>	khˈonː.se.ʃuβː.tnɑ#ˌeækː.htu.duv.von>	0,000000

Kon^se^šuv^dna#eak^tu^duv^von>	khˈonː.se.ʃuβː.tnɑ#ˌeækː.htu.duv.von>	0,000000

Kon^se^šuv^dna#eak^tu^duv^von>	khˈonː.se.ʃuβː.tnɑ#ˌeækː.htu.duv.von>	0,000000

Lu^ci^a#beiv^vi>id	lˈu.tsi.ˌɑ#pˌejv.vi>id	0,000000

Lu^ci^a#beiv^vi>id>an	lˈu.tsi.ˌɑ#pˌejv.vi>id>ɑn	0,000000

Lu^ci^a#beiv^vi>id>ea^met^guin	lˈu.tsi.ˌɑ#pˌejv.vi>id>ĕæ.met.gujn	0,000000

Lu^ci^a#beiv^vi>i^guin	lˈu.tsi.ˌɑ#pˌejv.vi>i.gujn	0,000000

Lu^ci^a#beiv^vi>id	lˈu.tsi.ˌɑ#pˌejv.vi>id	0,000000

Lu^ci^a#beiv^vi>id>is	lˈu.tsi.ˌɑ#pˌejv.vi>id>is	0,000000

Lu^ci^a#beiv^vi>i^de	lˈu.tsi.ˌɑ#pˌejv.vi>i.de	0,000000

Lu^ci^a#beiv^vi>in	lˈu.tsi.ˌɑ#pˌejv.vi>in	0,000000

Lu^ci^a#beiv^vi>in>eat^te	lˈu.tsi.ˌɑ#pˌejv.vi>in>ĕæt.te	0,000000

Lu^ci^a#beiv^vi>in>at	lˈu.tsi.ˌɑ#pˌejv.vi>in>ɑh	0,000000

Lu^ci^a#beiv^vi>in>is	lˈu.tsi.ˌɑ#pˌejv.vi>in>is	0,000000

Lu^ci^a#beai^ve»vi^đá	lˈu.tsi.ˌɑ#pˌĕæjː.ve»vi.ðɑː	0,000000

Lu^ci^a#beai^vi>	lˈu.tsi.ˌɑ#pˌĕæjː.vi>	0,000000

Lu^ci^a#beai^vá>n	lˈu.tsi.ˌɑ#pˌĕæjː.vɑː>n	0,000000

Lu^ci^a#beai^vá>i	lˈu.tsi.ˌɑ#pˌĕæjː.vɑː>i	0,000000

Lu^ci^a#beaiv^ve>	lˈu.tsi.ˌɑ#pˌĕæjv.ve>	0,000000

Lu^ci^a#beaiv^vi>ska	lˈu.tsi.ˌɑ#pˌeæjv.vi>skɑ	0,000000

Lu^ci^a#beaiv^vi»huht^te>t	lˈu.tsi.ˌɑ#pˌeæjv.vi»huhː.te>h	0,000000

Lu^ci^a#beaiv^vá>t	lˈu.tsi.ˌɑ#pˌeæjv.vɑː>h	0,000000

Lu^ci^a#beaiv^vá»ža^sa>set	lˈu.tsi.ˌɑ#pˌeæjv.vɑː»žɑ.sɑ>seh	0,000000

Lu^ci^a#beaiv^vá»laš»»»#vuh^ti>i	lˈu.tsi.ˌɑ#pˌeæjv.vɑː»lɑʃ»»»#vˌuh.ti>i	0,000000

Lu^ci^a#beaiv^vá»laš»»»#vuoh^ta>s	lˈu.tsi.ˌɑ#pˌeæjv.vɑː»lɑʃ»»»#vˌuoh.tɑ>s	0,000000

Lávr^ras#vah^ko>t	lˈɑːβr.rɑs#vˌɑh.ko>h	0,000000

Lávr^ras#vah^ko>de	lˈɑːβr.rɑs#vˌɑh.ko>de	0,000000

Lávr^ras#vah^ko>det	lˈɑːβr.rɑs#vˌɑh.ko>deh	0,000000

Lávr^ras#vah^ko>t	lˈɑːβr.rɑs#vˌɑh.ko>h	0,000000

Lávr^ras#vah^ko»š	lˈɑːβr.rɑs#vˌɑh.ko»ʃ	0,000000

Lávr^ras#vah^ko»ža^sa>ska	lˈɑːβr.rɑs#vˌɑh.ko»žɑ.sɑ>skɑ	0,000000

Lávr^ras#vah^ko»laš>»»»#vuoh^ta»vi^đá	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ>»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

Lávr^ras#vah^ku>set	lˈɑːβr.rɑs#vˌɑh.ku>seh	0,000000

Lávr^ras#vah^ku>in	lˈɑːβr.rɑs#vˌɑh.ku>in	0,000000

Lávr^ras#vah^ku»his>	lˈɑːβr.rɑs#vˌɑh.ku»his>	0,000000

Lávr^ras#vah^ku»hu^va>	lˈɑːβr.rɑs#vˌɑh.ku»hu.vɑ>	0,000000

Lávr^ras#vahk^ko>de	lˈɑːβr.rɑs#vˌɑhː.ko>de	0,000000

Lávr^ras#vahk^ko»hu^va>	lˈɑːβr.rɑs#vˌɑhː.ko»hu.vɑ>	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vi.ðɑː	0,000000

Lávr^ras#vahk^ku>n>is	lˈɑːβr.rɑs#vˌɑhː.ku>n>is	0,000000

Lávr^ras#vahk^ku>t	lˈɑːβr.rɑs#vˌɑhː.ku>h	0,000000

Lávr^ras#vahk^ku>i^guin	lˈɑːβr.rɑs#vˌɑhː.ku>i.gujn	0,000000

Lávr^ras#vahk^ku>	lˈɑːβr.rɑs#vˌɑhː.ku>	0,000000

Lávr^ras#vahk^ku>in	lˈɑːβr.rɑs#vˌɑhː.ku>in	0,000000

Lávr^ras#vahk^ku>in>ea^set	lˈɑːβr.rɑs#vˌɑhː.ku>in>ĕæ.seh	0,000000

Lávr^ras#vahk^ku>i	lˈɑːβr.rɑs#vˌɑhː.ku>i	0,000000

Mih^kal#mes^so>me	mˈihː.kɑːl#mˌes.so>me	0,000000

Mih^kal#mes^so>me	mˈihː.kɑːl#mˌes.so>me	0,000000

Mih^kal#mes^so>det	mˈihː.kɑːl#mˌes.so>deh	0,000000

Mih^kal#mes^so»žii	mˈihː.kɑːl#mˌes.so»žij	0,000000

Mih^kal#mes^su>i	mˈihː.kɑːl#mˌes.su>i	0,000000

Mih^kal#meas^so»vi^đá	mˈihː.kɑːl#mˌĕæs.so»vi.ðɑː	0,000000

Mih^kal^mas#ba^sá»žat	mˈihː.kɑːlə.mɑs#pˌɑ.sɑː»žɑh	0,000000

Mih^kal^mas#bas^si>n	mˈihː.kɑːlə.mɑs#pˌɑs.si>n	0,000000

Mih^kal^mas#beiv^vi>id>ea^me^guin	mˈihː.kɑːlə.mɑs#pˌejv.vi>id>ĕæ.me.gujn	0,000000

Mih^kal^mas#beai^vi>	mˈihː.kɑːlə.mɑs#pˌĕæjː.vi>	0,000000

Mih^kal^mas#beaiv^ve»huh^ti>	mˈihː.kɑːlə.mɑs#pˌĕæjv.ve»huh.ti>	0,000000

Mih^kal^mas#beaiv^vá»š	mˈihː.kɑːlə.mɑs#pˌeæjv.vɑː»ʃ	0,000000

Mih^kal^mas#beaiv^vá»laš»»»#vuh^ti>i	mˈihː.kɑːlə.mɑs#pˌeæjv.vɑː»lɑʃ»»»#vˌuh.ti>i	0,000000

Mih^kal^mas#vah^ko>det	mˈihː.kɑːlə.mɑs#vˌɑh.ko>deh	0,000000

Mih^kal^mas#vahk^ko>de	mˈihː.kɑːlə.mɑs#vˌɑhː.ko>de	0,000000

Mih^kal^mas#vahk^ku>id>eask^ka	mˈihː.kɑːlə.mɑs#vˌɑhː.ku>id>eæs.kɑ	0,000000

Máh^te#beiv^vi>id>ea^set	mˈɑːh.te#pˌejv.vi>id>ĕæ.seh	0,000000

Máh^te#beiv^vi>in>an	mˈɑːh.te#pˌejv.vi>in>ɑn	0,000000

Máh^te#beiv^vi>in	mˈɑːh.te#pˌejv.vi>in	0,000000

Máh^te#beai^ve»vi^đá	mˈɑːh.te#pˌĕæjː.ve»vi.ðɑː	0,000000

Máh^te#beai^vi>	mˈɑːh.te#pˌĕæjː.vi>	0,000000

Máh^te#beaiv^ve»he^mi>i^guin	mˈɑːh.te#pˌĕæjv.ve»he.mi>i.gujn	0,000000

Máh^te#beaiv^vi»he^mi>i^guin	mˈɑːh.te#pˌeæjv.vi»he.mi>i.gujn	0,000000

Máh^te#meas#vah^ko>det	mˈɑːh.te#mˌeæs#vˌɑh.ko>deh	0,000000

Máh^te#meas#vah^ko»žat	mˈɑːh.te#mˌeæs#vˌɑh.ko»žɑh	0,000000

Máh^te#meas#vah^ko»lač^ča>mus>	mˈɑːh.te#mˌeæs#vˌɑh.ko»lɑt.tʃɑ>mus>	0,000000

Máh^te#meas#vah^ku>in>ea^set	mˈɑːh.te#mˌeæs#vˌɑh.ku>in>ĕæ.seh	0,000000

Máh^te#mes#vah^ku>ska	mˈɑːh.te#mˌes#vˌɑh.ku>skɑ	0,000000

Máh^te#mes#vahk^ku>t	mˈɑːh.te#mˌes#vˌɑhː.ku>h	0,000000

Máh^te#vahk^ku>id>eask^ka	mˈɑːh.te#vˌɑhː.ku>id>eæs.kɑ	0,000000

Máh^te#vahk^ku>	mˈɑːh.te#vˌɑhː.ku>	0,000000

Máh^te#vahk^ku>	mˈɑːh.te#vˌɑhː.ku>	0,000000

Márg^gas#vah^ko>t	mˈɑːrk.kɑs#vˌɑh.ko>h	0,000000

Márg^gas#vah^ku»hea^mos>	mˈɑːrk.kɑs#vˌɑh.ku»hĕæ.mos>	0,000000

Márg^gas#vahk^ko»huv^vu>t	mˈɑːrk.kɑs#vˌɑhː.ko»huv.vu>h	0,000000

Márg^gas#vahk^ku>s	mˈɑːrk.kɑs#vˌɑhː.ku>s	0,000000

Márg^gas#vahk^ku>in	mˈɑːrk.kɑs#vˌɑhː.ku>in	0,000000

Márj^ja#beaiv^vá>t	mˈɑːrj.jɑ#pˌeæjv.vɑː>h	0,000000

Márj^ja#mes^su>i	mˈɑːrj.jɑ#mˌes.su>i	0,000000

Márj^ja#vahk^ko»žač^ča>t	mˈɑːrj.jɑ#vˌɑhː.ko»žɑt.tʃɑ>h	0,000000

Márj^ja#vahk^ku>n	mˈɑːrj.jɑ#vˌɑhː.ku>n	0,000000

Márj^ja#vahk^ku>in	mˈɑːrj.jɑ#vˌɑhː.ku>in	0,000000

Márj^já#mes^su>i	mˈɑːrj.jɑː#mˌes.su>i	0,000000

Márj^já#meas^su»huv^vo>	mˈɑːrj.jɑː#mˌeæs.su»huv.vo>	0,000000

Norg^ga#áit^tar^ded^dji>i^guin	nˈorkː.kɑː#ˌɑːjç.tɑr.deɟː.ci>i.gujn	0,000000

Norg^ga#áit^tar^ded^dji>in	nˈorkː.kɑː#ˌɑːjç.tɑr.deɟː.ci>in	0,000000

Norg^ga#áit^tar^ded^dji>in>ea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.deɟː.ci>in>ĕæ.meh	0,000000

Norg^ga#áit^tar^ded^dji>id>ea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.deɟː.ci>id>ĕæ.meh	0,000000

Norg^ga#áit^tar^ded^dji>in	nˈorkː.kɑː#ˌɑːjç.tɑr.deɟː.ci>in	0,000000

Norg^ga#áit^tar^ded^dji>in>ea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.deɟː.ci>in>ĕæ.seh	0,000000

Norg^ga#áit^tar^ded^dji>in>at	nˈorkː.kɑː#ˌɑːjç.tɑr.deɟː.ci>in>ɑh	0,000000

Norg^ga#áit^tar^dead^dje>	nˈorkː.kɑː#ˌɑːjç.tɑr.dĕæɟː.ce>	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dĕæɟː.ce»vi.ðɑː	0,000000

Norg^ga#áit^tar^dead^dji>s	nˈorkː.kɑː#ˌɑːjç.tɑr.dĕæɟː.ci>s	0,000000

Norg^ga#áit^tar^dead^djá>det	nˈorkː.kɑː#ˌɑːjç.tɑr.dĕæɟː.cɑː>deh	0,000000

Norg^ga#áit^tar^dead^djá>i	nˈorkː.kɑː#ˌɑːjç.tɑr.dĕæɟː.cɑː>i	0,000000

Nuvt^te#vah^ko>de	nˈuβɸ.te#vˌɑh.ko>de	0,000000

Nuvt^te#vah^ko»žat	nˈuβɸ.te#vˌɑh.ko»žɑh	0,000000

Nuvt^te#vah^ko»žeask^ka	nˈuβɸ.te#vˌɑh.ko»žeæs.kɑ	0,000000

Nuvt^te#vah^ko»ža	nˈuβɸ.te#vˌɑh.ko»žɑ	0,000000

Nuvt^te#vah^ko»laš>»»»»#jearg^gag>at	nˈuβɸ.te#vˌɑh.ko»lɑʃ>»»»»#jˌeærk.kɑg>ɑh	0,000000

Nuvt^te#vah^ko»laš>	nˈuβɸ.te#vˌɑh.ko»lɑʃ>	0,000000

Nuvt^te#vah^ku>i^guin	nˈuβɸ.te#vˌɑh.ku>i.gujn	0,000000

Nuvt^te#vah^ku>t	nˈuβɸ.te#vˌɑh.ku>h	0,000000

Nuvt^te#vah^ku>	nˈuβɸ.te#vˌɑh.ku>	0,000000

Nuvt^te#vah^ku>in	nˈuβɸ.te#vˌɑh.ku>in	0,000000

Nuvt^te#vah^ku»heap^me>	nˈuβɸ.te#vˌɑh.ku»hĕæp.me>	0,000000

Nuvt^te#vah^ku»his>	nˈuβɸ.te#vˌɑh.ku»his>	0,000000

Nuvt^te#vah^ku»his>»»»#vuoh^ta»vi^đá	nˈuβɸ.te#vˌɑh.ku»his>»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

Nuvt^te#vah^ku»hu^va>	nˈuβɸ.te#vˌɑh.ku»hu.vɑ>	0,000000

Nuvt^te#vah^ku»hu^va>i^de	nˈuβɸ.te#vˌɑh.ku»hu.vɑ>i.de	0,000000

Nuvt^te#vah^ku»huv^ve>	nˈuβɸ.te#vˌɑh.ku»huv.ve>	0,000000

Nuvt^te#vahk^ko>de	nˈuβɸ.te#vˌɑhː.ko>de	0,000000

Nuvt^te#vahk^ko>s>ea^set	nˈuβɸ.te#vˌɑhː.ko>s>ĕæ.seh	0,000000

Nuvt^te#vahk^ko»huh^te>ha^ga	nˈuβɸ.te#vˌɑhː.ko»huh.te>hɑ.gɑ	0,000000

Nuvt^te#vahk^ko»hu^va>še	nˈuβɸ.te#vˌɑhː.ko»hu.vɑ>ʃe	0,000000

Nuvt^te#vahk^ko»laš»»»#vuoh^ta>de	nˈuβɸ.te#vˌɑhː.ko»lɑʃ»»»#vˌuoh.tɑ>de	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vi.ðɑː	0,000000

Nuvt^te#vahk^ku>t	nˈuβɸ.te#vˌɑhː.ku>h	0,000000

Nuvt^te#vahk^ku>in>eat^te	nˈuβɸ.te#vˌɑhː.ku>in>ĕæt.te	0,000000

Nuvt^te#vahk^ku>s	nˈuβɸ.te#vˌɑhː.ku>s	0,000000

Nuvt^te#vahk^ku>	nˈuβɸ.te#vˌɑhː.ku>	0,000000

Nuvt^te#vahk^ku>i	nˈuβɸ.te#vˌɑhː.ku>i	0,000000

Sim^mon#vah^ko>t	sˈim.mon#vˌɑh.ko>h	0,000000

Sim^mon#vah^ko>de	sˈim.mon#vˌɑh.ko>de	0,000000

Sim^mon#vah^ko>det	sˈim.mon#vˌɑh.ko>deh	0,000000

Sim^mon#vah^ko»š	sˈim.mon#vˌɑh.ko»ʃ	0,000000

Sim^mon#vah^ku>in>eat^te	sˈim.mon#vˌɑh.ku>in>ĕæt.te	0,000000

Sim^mon#vah^ku>st>ea^set	sˈim.mon#vˌɑh.ku>st>ĕæ.seh	0,000000

Sim^mon#vah^ku>st>an	sˈim.mon#vˌɑh.ku>st>ɑn	0,000000

Sim^mon#vah^ku»he^mi>in	sˈim.mon#vˌɑh.ku»he.mi>in	0,000000

Sim^mon#vahk^ko>s>eat^te	sˈim.mon#vˌɑhː.ko>s>ĕæt.te	0,000000

Sim^mon#vahk^ko»lea^mos>	sˈim.mon#vˌɑhː.ko»lĕæ.mos>	0,000000

Sim^mon#vahk^ku>t	sˈim.mon#vˌɑhː.ku>h	0,000000

Sim^mon#vahk^ku>st>is	sˈim.mon#vˌɑhː.ku>st>is	0,000000

St.die^đá^hu^sa>i^guin	st.die.ðɑː.hu.sɑ>i.gujn	0,000000

St.die^đá^hu^sa>in	st.die.ðɑː.hu.sɑ>in	0,000000

St.die^đá^hu^sa»š»#vi^đá	st.die.ðɑː.hu.sɑ»ʃ»#vˌi.ðɑː	0,000000

St.die^đá^hu^sa»žat	st.die.ðɑː.hu.sɑ»žɑh	0,000000

St.die^đá^hu^sa»ža	st.die.ðɑː.hu.sɑ»žɑ	0,000000

St.die^đá^hu^sa»žiin^ni>set	st.die.ðɑː.hu.sɑ»žijn.ni>seh	0,000000

St.die^đá^hu^sa»žis	st.die.ðɑː.hu.sɑ»žis	0,000000

St.die^đá^hu^sa»žist^ti>s	st.die.ðɑː.hu.sɑ»žis.ti>s	0,000000

St.die^đá^hus>	st.die.ðɑː.hus>	0,000000

St.die^đá^hus^sa>>ska	st.die.ðɑː.hus.sɑ>>skɑ	0,000000

St.die^đá^hus^sa>s>at	st.die.ðɑː.hus.sɑ>s>ɑh	0,000000

St.die^đá^hus^si>i	st.die.ðɑː.hus.si>i	0,000000

Suo^ma#áit^tar^ded^dji>id>is^guin	sˈuo.mɑ#ˌɑːjç.tɑr.deɟː.ci>id>is.gujn	0,000000

Suo^ma#áit^tar^ded^dji>i^guin	sˈuo.mɑ#ˌɑːjç.tɑr.deɟː.ci>i.gujn	0,000000

Suo^ma#áit^tar^ded^dji>in>ea^set	sˈuo.mɑ#ˌɑːjç.tɑr.deɟː.ci>in>ĕæ.seh	0,000000

Suo^ma#áit^tar^ded^dji>in>ea^me	sˈuo.mɑ#ˌɑːjç.tɑr.deɟː.ci>in>ĕæ.me	0,000000

Suo^ma#áit^tar^ded^dji>in>at	sˈuo.mɑ#ˌɑːjç.tɑr.deɟː.ci>in>ɑh	0,000000

Suo^ma#áit^tar^dead^dje>	sˈuo.mɑ#ˌɑːjç.tɑr.dĕæɟː.ce>	0,000000

Suo^ma#áit^tar^dead^djá>t	sˈuo.mɑ#ˌɑːjç.tɑr.dĕæɟː.cɑː>h	0,000000

Suo^ma#áit^tar^dead^djá>n	sˈuo.mɑ#ˌɑːjç.tɑr.dĕæɟː.cɑː>n	0,000000

Suo^ma#áit^tar^dead^djá>s>ea^me	sˈuo.mɑ#ˌɑːjç.tɑr.dĕæɟː.cɑː>s>ĕæ.me	0,000000

Suo^ma#áit^tar^dead^djá>s>an	sˈuo.mɑ#ˌɑːjç.tɑr.dĕæɟː.cɑː>s>ɑn	0,000000

Ur^ban#beiv^vi>id>ea^met	ˈurə.pɑn#pˌejv.vi>id>ĕæ.meh	0,000000

Ur^ban#beiv^vi>id>eat^tet^guin	ˈurə.pɑn#pˌejv.vi>id>ĕæt.tet.gujn	0,000000

Ur^ban#beiv^vi>i^da^sa>de	ˈurə.pɑn#pˌejv.vi>i.dɑ.sɑ>de	0,000000

Ur^ban#beiv^vi>in	ˈurə.pɑn#pˌejv.vi>in	0,000000

Ur^ban#beiv^vi>in>an	ˈurə.pɑn#pˌejv.vi>in>ɑn	0,000000

Ur^ban#beiv^vi>id>eask^ka	ˈurə.pɑn#pˌejv.vi>id>eæs.kɑ	0,000000

Ur^ban#beiv^vi>in>eat^te	ˈurə.pɑn#pˌejv.vi>in>ĕæt.te	0,000000

Ur^ban#beiv^vi>in>eask^ka	ˈurə.pɑn#pˌejv.vi>in>eæs.kɑ	0,000000

Ur^ban#beiv^vi>in>ea^met	ˈurə.pɑn#pˌejv.vi>in>ĕæ.meh	0,000000

Ur^ban#beiv^vi>in>at	ˈurə.pɑn#pˌejv.vi>in>ɑh	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vi.ðɑː	0,000000

Ur^ban#beai^vi>n>eat^te	ˈurə.pɑn#pˌĕæjː.vi>n>ĕæt.te	0,000000

Ur^ban#beai^vá>me	ˈurə.pɑn#pˌĕæjː.vɑː>me	0,000000

Ur^ban#beaiv^ve»hu^va>i^met	ˈurə.pɑn#pˌĕæjv.ve»hu.vɑ>i.meh	0,000000

Ur^ban#beaiv^vi>	ˈurə.pɑn#pˌeæjv.vi>	0,000000

Ur^ban#beaiv^vi>s	ˈurə.pɑn#pˌeæjv.vi>s	0,000000

Ur^ban#beaiv^vi>st>at	ˈurə.pɑn#pˌeæjv.vi>st>ɑh	0,000000

Ur^ban#beaiv^vá>det	ˈurə.pɑn#pˌeæjv.vɑː>deh	0,000000

Ur^bán#beiv^vi>id>ea^set^guin	ˈurə.pɑːn#pˌejv.vi>id>ĕæ.set.gujn	0,000000

Ur^bán#beiv^vi>id>an^guin	ˈurə.pɑːn#pˌejv.vi>id>ɑn.gujn	0,000000

Ur^bán#beiv^vi>id>ea^set	ˈurə.pɑːn#pˌejv.vi>id>ĕæ.seh	0,000000

Ur^bán#beiv^vi>in	ˈurə.pɑːn#pˌejv.vi>in	0,000000

Ur^bán#beiv^vi>in>an	ˈurə.pɑːn#pˌejv.vi>in>ɑn	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vi.ðɑː	0,000000

Ur^bán#beai^vi>n	ˈurə.pɑːn#pˌĕæjː.vi>n	0,000000

Ur^bán#beai^vá>i	ˈurə.pɑːn#pˌĕæjː.vɑː>i	0,000000

Ur^bán#beaiv^ve>	ˈurə.pɑːn#pˌĕæjv.ve>	0,000000

Ur^bán#beaiv^ve»huh^tá>žit	ˈurə.pɑːn#pˌĕæjv.ve»huhː.tɑː>žih	0,000000

Ur^bán#beaiv^ve»huv^vo>set	ˈurə.pɑːn#pˌĕæjv.ve»huv.vo>seh	0,000000

Ur^bán#beaiv^vi»huv^vi>	ˈurə.pɑːn#pˌeæjv.vi»huv.vi>	0,000000

Ur^bán#beaiv^vá»š»#vi^đá	ˈurə.pɑːn#pˌeæjv.vɑː»ʃ»#vˌi.ðɑː	0,000000

Vul^leš#vah^ko>de	vˈul.leʃ#vˌɑh.ko>de	0,000000

Vul^leš#vah^ko>det	vˈul.leʃ#vˌɑh.ko>deh	0,000000

Vul^leš#vah^ko>de	vˈul.leʃ#vˌɑh.ko>de	0,000000

Vul^leš#vah^ko>det	vˈul.leʃ#vˌɑh.ko>deh	0,000000

Vul^leš#vah^ko>t	vˈul.leʃ#vˌɑh.ko>h	0,000000

Vul^leš#vah^ko»lut>	vˈul.leʃ#vˌɑh.ko»lut>	0,000000

Vul^leš#vah^ko»laš>	vˈul.leʃ#vˌɑh.ko»lɑʃ>	0,000000

Vul^leš#vah^ko»laš>	vˈul.leʃ#vˌɑh.ko»lɑʃ>	0,000000

Vul^leš#vah^ku>set	vˈul.leʃ#vˌɑh.ku>seh	0,000000

Vul^leš#vah^ku>st>eask^ka	vˈul.leʃ#vˌɑh.ku>st>eæs.kɑ	0,000000

Vul^leš#vah^ku»he^mi>in	vˈul.leʃ#vˌɑh.ku»he.mi>in	0,000000

Vul^leš#vah^ku»huh^ti>det^tiin>eask^ka	vˈul.leʃ#vˌɑh.ku»huh.ti>det.tijn>eæs.kɑ	0,000000

Vul^leš#vah^ku»huh^ti>i	vˈul.leʃ#vˌɑh.ku»huh.ti>i	0,000000

Vul^leš#vah^ku»huh^tá>žit	vˈul.leʃ#vˌɑh.ku»huhː.tɑː>žih	0,000000

Vul^leš#vah^ku»huv^vu>	vˈul.leʃ#vˌɑh.ku»huv.vu>	0,000000

Vul^leš#vahk^ko>met	vˈul.leʃ#vˌɑhː.ko>meh	0,000000

Vul^leš#vahk^ko>	vˈul.leʃ#vˌɑhː.ko>	0,000000

Vul^leš#vahk^ko>de	vˈul.leʃ#vˌɑhː.ko>de	0,000000

Vul^leš#vahk^ko»hat>	vˈul.leʃ#vˌɑhː.ko»hɑt>	0,000000

Vul^leš#vahk^ko»hit>	vˈul.leʃ#vˌɑhː.ko»hit>	0,000000

Vul^leš#vahk^ko»huh^te>	vˈul.leʃ#vˌɑhː.ko»huh.te>	0,000000

Vul^leš#vahk^ko»hu^va>	vˈul.leʃ#vˌɑhː.ko»hu.vɑ>	0,000000

Vul^leš#vahk^ko»leap^po>t	vˈul.leʃ#vˌɑhː.ko»lĕæp.po>h	0,000000

Vul^leš#vahk^ko»let>	vˈul.leʃ#vˌɑhː.ko»let>	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vi.ðɑː	0,000000

Vul^leš#vahk^ku>id>ea^set	vˈul.leʃ#vˌɑhː.ku>id>ĕæ.seh	0,000000

Vul^leš#vahk^ku>id>ea^set	vˈul.leʃ#vˌɑhː.ku>id>ĕæ.seh	0,000000

Vul^leš#vahk^ku>id>eask^ka	vˈul.leʃ#vˌɑhː.ku>id>eæs.kɑ	0,000000

Vul^leš#vahk^ku>set	vˈul.leʃ#vˌɑhː.ku>seh	0,000000

Vul^leš#vahk^ku>set	vˈul.leʃ#vˌɑhː.ku>seh	0,000000

Vul^leš#vahk^ku>	vˈul.leʃ#vˌɑhː.ku>	0,000000

Vul^leš#vahk^ku>i	vˈul.leʃ#vˌɑhː.ku>i	0,000000

ak^šuv^dna>ska	ˈɑkː.ʃuv.tnɑ>skɑ	0,000000

ak^šuv^dna>set	ˈɑkː.ʃuv.tnɑ>seh	0,000000

ak^šuv^dna>s	ˈɑkː.ʃuv.tnɑ>s	0,000000

ak^šuv^dna>	ˈɑkː.ʃuv.tnɑ>	0,000000

ak^šuv^dna>n	ˈɑkː.ʃuv.tnɑ>n	0,000000

ak^šuv^dna>n>an	ˈɑkː.ʃuv.tnɑ>n>ɑn	0,000000

ak^šuv^dna>n>at	ˈɑkː.ʃuv.tnɑ>n>ɑh	0,000000

ak^šuv^dna>n	ˈɑkː.ʃuv.tnɑ>n	0,000000

ak^šuv^dna>n	ˈɑkː.ʃuv.tnɑ>n	0,000000

ak^šuv^dni>i	ˈɑkː.ʃuv.tni>i	0,000000

ak^šuvn^na>t	ˈɑkː.ʃuvn.nɑ>h	0,000000

ak^šuvn^na>in	ˈɑkː.ʃuvn.nɑ>in	0,000000

ak^šuvn^na>s	ˈɑkː.ʃuvn.nɑ>s	0,000000

ak^šuvn^na»žat	ˈɑkː.ʃuvn.nɑ»žɑh	0,000000

ak^šuvn^na»ža	ˈɑkː.ʃuvn.nɑ»žɑ	0,000000

ak^šuvn^na»ža	ˈɑkː.ʃuvn.nɑ»žɑ	0,000000

ak^šuvn^na»žiid	ˈɑkː.ʃuvn.nɑ»žijh	0,000000

ak^šuvn^na»he^mi>i^guin	ˈɑkː.ʃuvn.nɑ»he.mi>i.gujn	0,000000

ak^šuvn^na»his>»»»#vuo^đa>id>eat^te	ˈɑkː.ʃuvn.nɑ»his>»»»#vˌuo.ðɑ>id>ĕæt.te	0,000000

ak^šuvn^na»huh^te>keah^tes	ˈɑkː.ʃuvn.nɑ»huh.te>kĕæh.tes	0,000000

ak^šuvn^na»huh^ti>i^de	ˈɑkː.ʃuvn.nɑ»huh.ti>i.de	0,000000

ak^šuvn^na»huh^ti>i^ga	ˈɑkː.ʃuvn.nɑ»huh.ti>i.gɑ	0,000000

ak^šuvn^na»hu^va>žan	ˈɑkː.ʃuvn.nɑ»hu.vɑ>žɑn	0,000000

ak^šuvn^na»hu^va>	ˈɑkː.ʃuvn.nɑ»hu.vɑ>	0,000000

ak^šuvn^na»huv^va>n	ˈɑkː.ʃuvn.nɑ»huv.vɑ>n	0,000000

ak^šuvn^na»huv^ve>	ˈɑkː.ʃuvn.nɑ»huv.ve>	0,000000

ak^šuvn^na»huv^vá>	ˈɑkː.ʃuvn.nɑ»huvː.vɑː>	0,000000

aa	ˈɑː	0,000000

ab^di^se^ri>i^de	ˈɑb.di.se.ri>i.de	0,000000

ab^la^tii^va»vi^đá	ˈɑb.lɑː.tijː.vɑ»vi.ðɑː	0,000000

a^dres^si>i	ˈɑ.dres.sˌi>i	0,000000

a^dres^se^re»j»u^mi>st>is	ˈɑ.dres.sˌe.re»j»u.mi>st>is	0,000000

a^e^táht^ta»vi^đá	ˈɑ.e.tˌɑhː.tɑ»vi.ðɑː	0,000000

ae^ro^grám^ma»vi^đá	ˈɑe.ro.grˌɑːm.mɑ»vi.ðɑː	0,000000

ae^ro^grám^mi>i	ˈɑe.ro.grˌɑːm.mi>i	0,000000

a^gnos^ti^sis^mi>i	ˈɑ.gnos.tˌi.sis.mi>i	0,000000

a^zá»sta^la>ha^ga	ˈɑ.dsɑː»stɑ.lɑ>hɑ.gɑ	0,000000

aht^to>	ˈɑhː.to>	0,000000

a^je»hab^bo>	ˈɑ.je»hɑbː.po>	0,000000

ad^jág>»ač^ča>st>ea^set	ˈɑcː.cɑːg>»ɑt.tʃɑ>st>ĕæ.seh	0,000000

a^jáh»a^la>žit	ˈɑ.jɑːh»ɑ.lɑ>žih	0,000000

a^klei^ji>i	ˈɑ.klej.jˌi>i	0,000000

a^kro^máh^ta^laš»»»#vuo^đa>t	ˈɑ.kro.mˌɑːh.tɑ.lɑʃ»»»#vˌuo.ðɑ>h	0,000000

aln^na>i^de	ˈɑlnː.nɑː>i.de	0,000000

alŋ^ŋa>t	ˈɑlŋŋ.ŋɑː>h	0,000000

am^fi>i^guin	ˈɑm.fi>i.gujn	0,000000

am^nes^tii^ji>i	ˈɑm.nes.tij.ji>i	0,000000

am^pul^li>i	ˈɑmː.m̥pul.li>i	0,000000

an^nek^te^ri>i	ˈɑn.nekː.hte.ri>i	0,000000

aor^ta#uvs^sot>	ˈɑorə.htɑ#ˌuβs.sot>	0,000000

a^se»hut>	ˈɑ.se»hut>	0,000000

a^si^áh^ti>i	ˈɑ.si.ˌɑːh.ti>i	0,000000

as^sá^la^ga	ˈɑsː.sɑː.lɑ.gɑ	0,000000

as^ti»vi^đá	ˈɑsː.ti»vi.ðɑː	0,000000

a^tro^fi^e^re»hat^ta>ha^ga	ˈɑ.tro.fˌi.e.re»hɑt.tɑ>hɑ.gɑ	0,000000

a^tro^fi^e^re»j»up^má>s>is	ˈɑ.tro.fˌi.e.re»j»up.mɑː>s>is	0,000000

a^tro^fi^e^ri>i^det	ˈɑ.tro.fˌi.e.ri>i.deh	0,000000

ad^ná>»n	ˈɑd.nɑː>»n	0,000000

ad^dag>»aš>	ˈɑdː.tɑːg>»ɑʃ>	0,000000

a^tes^ti>i	ˈɑ.tes.tˌi>i	0,000000

at^tist»as^tu>»i^ga	ˈɑtː.tist»ɑs.tu>»i.gɑ	0,000000

a^ve»stuv^vá>	ˈɑ.ve»stuvː.vɑː>	0,000000

a^vi>st>ea^set	ˈɑ.vi>st>ĕæ.seh	0,000000

a^vi>keaht^tá	ˈɑ.vi>kĕæhː.tɑː	0,000000

a^va^le^re»dit	ˈɑ.vɑː.lˌe.re»dih	0,000000

ayo^re^o>i	ˈɑyo.re.ˌo>i	0,000000

a^zást»al^li>	ˈɑ.dsɑːst»ɑl.li>	0,000000

ađ^đa^maht^tá	ˈɑðː.ðɑː.mɑhː.tɑː	0,000000

aŋk^ke	ˈɑŋŋ̊.ke	0,000000

ák^šun#beiv^vi>id	ˈɑːkː.ʃun#pˌejv.vi>id	0,000000

ák^šun#beiv^vi>id>ea^me^guin	ˈɑːkː.ʃun#pˌejv.vi>id>ĕæ.me.gujn	0,000000

ák^šun#beiv^vi>id>eat^te^guin	ˈɑːkː.ʃun#pˌejv.vi>id>ĕæt.te.gujn	0,000000

ák^šun#beiv^vi>id>eask^ka^guin	ˈɑːkː.ʃun#pˌejv.vi>id>eæs.kɑ.gujn	0,000000

ák^šun#beiv^vi>id>ea^set^guin	ˈɑːkː.ʃun#pˌejv.vi>id>ĕæ.set.gujn	0,000000

ák^šun#beiv^vi>id>is^guin	ˈɑːkː.ʃun#pˌejv.vi>id>is.gujn	0,000000

ák^šun#beiv^vi>id>eat^te	ˈɑːkː.ʃun#pˌejv.vi>id>ĕæt.te	0,000000

ák^šun#beiv^vi>in	ˈɑːkː.ʃun#pˌejv.vi>in	0,000000

ák^šun#beiv^vi>id>ea^met	ˈɑːkː.ʃun#pˌejv.vi>id>ĕæ.meh	0,000000

ák^šun#beiv^vi>in	ˈɑːkː.ʃun#pˌejv.vi>in	0,000000

ák^šun#beiv^vi>in>eat^te	ˈɑːkː.ʃun#pˌejv.vi>in>ĕæt.te	0,000000

ák^šun#beiv^vi>in>eask^ka	ˈɑːkː.ʃun#pˌejv.vi>in>eæs.kɑ	0,000000

ák^šun#beiv^vi>in>ea^met	ˈɑːkː.ʃun#pˌejv.vi>in>ĕæ.meh	0,000000

ák^šun#beiv^vi>in>eat^tet	ˈɑːkː.ʃun#pˌejv.vi>in>ĕæt.teh	0,000000

ák^šun#beiv^vi>in>an	ˈɑːkː.ʃun#pˌejv.vi>in>ɑn	0,000000

ák^šun#beiv^vi>in>at	ˈɑːkː.ʃun#pˌejv.vi>in>ɑh	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vi.ðɑː	0,000000

ák^šun#beai^vi>n>ea^me	ˈɑːkː.ʃun#pˌĕæjː.vi>n>ĕæ.me	0,000000

ák^šun#beai^vi>n>ea^set	ˈɑːkː.ʃun#pˌĕæjː.vi>n>ĕæ.seh	0,000000

ák^šun#beai^vá>met	ˈɑːkː.ʃun#pˌĕæjː.vɑː>meh	0,000000

ák^šun#beai^vá>de	ˈɑːkː.ʃun#pˌĕæjː.vɑː>de	0,000000

ák^šun#beai^vá>i	ˈɑːkː.ʃun#pˌĕæjː.vɑː>i	0,000000

ák^šun#beaiv^ve>	ˈɑːkː.ʃun#pˌĕæjv.ve>	0,000000

ák^šun#beaiv^vi>s	ˈɑːkː.ʃun#pˌeæjv.vi>s	0,000000

ák^šun#beaiv^vi»heap^me>	ˈɑːkː.ʃun#pˌeæjv.vi»hĕæp.me>	0,000000

ák^šun#beaiv^vi»huh^tá>n	ˈɑːkː.ʃun#pˌeæjv.vi»huhː.tɑː>n	0,000000

ák^šun#beaiv^vi»huv^vo>t	ˈɑːkː.ʃun#pˌeæjv.vi»huv.vo>h	0,000000

ák^šun#beaiv^vá>det	ˈɑːkː.ʃun#pˌeæjv.vɑː>deh	0,000000

ák^šun#beaiv^vá>t	ˈɑːkː.ʃun#pˌeæjv.vɑː>h	0,000000

ák^šun#beaiv^vá»š	ˈɑːkː.ʃun#pˌeæjv.vɑː»ʃ	0,000000

ák^šun#beaiv^vá»lit>	ˈɑːkː.ʃun#pˌeæjv.vɑː»lit>	0,000000

ák^šun#beaiv^vá»laš»»»#vuh^ti>i	ˈɑːkː.ʃun#pˌeæjv.vɑː»lɑʃ»»»#vˌuh.ti>i	0,000000

bat	pˈɑh	0,000000

beg^gi>i^de	pˈegː.ki>i.de	0,000000

bek^ko^had^de>t	pˈek.ko.hɑdː.te>h	0,000000

bi^ros^meaht^tum>in	pˈiː.ros.mˌĕæhː.tum>in	0,000000

bi^roš^taht^tá>i	pˈiː.roʃ.tˌɑhː.tɑː>i	0,000000

bif^fa»heap^mi>n	pˈif.fɑː»heæp.mi>n	0,000000

bik^ket#áš^šá>s>ea^set	pˈik.ket#ˌɑːʃ.ʃɑː>s>ĕæ.seh	0,000000

bil^jas>»»»#vuo^đa>st>an	pˈiʎ.ʎɑːs>»»»#vˌuo.ðɑ>st>ɑn	0,000000

bi^ŧon#sá^me»he^mi>id	pˈiː.θon#sˌɑː.me»he.mi>id	0,000000

blehk^ki>i	blˈehː.ki>i	0,000000

bli^án^ti>i	blˈi.ɑːnː.n̥tˌi>i	0,000000

bly^án^ta#njun^ni>n	blˈy.ɑːnː.n̥tˌɑ#ɲˌun.ni>n	0,000000

boa^zo»huh^tá>žit	pˈŏɑ.dso»huhː.tɑː>žih	0,000000

bot^kal>ivč^če>	pˈotː.hkɑl>ivhː.tʃe>	0,000000

bra^ve^re»juv^vo>min	brˈɑ.ve.rˌe»juv.vo>min	0,000000

bruk^ka>s	brˈukː.kɑː>s	0,000000

bráh^ka»žeat^te	brˈɑːh.kɑ»žĕæt.te	0,000000

bráhk^ka»vi^đá	brˈɑhː.kɑ»vi.ðɑː	0,000000

by^ro#hov^di>i	pˈy.ro#hˌoβː.ti>i	0,000000

by^ro#hoav^da»vi^đá	pˈy.ro#hˌoɑβː.tɑ»vi.ðɑː	0,000000

by^ro^kra^tii^ji>i	pˈy.ro.krˌɑ.tij.ji>i	0,000000

by^rok^ráh^tah»uv^vu>	pˈy.rok.rˌɑːh.tɑh»uv.vu>	0,000000

by^rå#hoav^da»vi^đá	pˈy.roː#hˌoɑβː.tɑ»vi.ðɑː	0,000000

bál^da>n>at	pˈɑːlː.tɑ>n>ɑh	0,000000

bávt^ti#hál^dá>i	pˈɑːβɸ.ti#hˌɑːlː.tɑː>i	0,000000

bá^ŋád>ea^me>	pˈɑː.ŋɑːd>ĕæ.me>	0,000000

báh^čos>a	pˈɑːh.tʃos>ɑ	0,000000

bá^žáh»ad^do>»jus	pˈɑː.dʃɑːh»ɑdː.to>»jus	0,000000

bör^sa#fit^no^dat>	pˈørə.sɑ#fˌit.no.dɑt>	0,000000

bör^sa#gáv^pe»vi^đá	pˈørə.sɑ#kˌɑːβː.ɸpe»vi.ðɑː	0,000000

bör^sa#kur^si>i	pˈørə.sɑ#khˌurə.si>i	0,000000

ca^ja»s	tsˈɑ.jɑː»s	0,000000

ca^za»hu^va>	tsˈɑ.dsɑː»hu.vɑ>	0,000000

cahk^ká>»t	tsˈɑhː.kɑː>»h	0,000000

cak^ŋi>i	tsˈɑk.ŋi>i	0,000000

cek^koh»al^lo>j»uv^vo>	tsˈek.koh»ɑl.lo>j»uv.vo>	0,000000

cek^kosm»aht^te>t	tsˈek.kosm»ɑhː.te>h	0,000000

cel^ko^ju^mi>	tsˈelə.hko.ju.mi>	0,000000

ce^men^te^re»s	tsˈeː.menː.n̥tˌe.re»s	0,000000

chan^ge^ri>i^det	tshˈɑŋŋ.ke.ri>i.deh	0,000000

chat#sá^gas^tal^lan»#vi^đá	tshˈɑt#sˌɑː.gɑs.tˌɑl.lɑn»#vˌi.ðɑː	0,000000

chev^ro^te^re>š	tshˈeβː.ro.te.re>ʃ	0,000000

chev^ro^te^re»heas^tu>	tshˈeβː.ro.te.re»heæs.tu>	0,000000

chev^ro^te^re»s	tshˈeβː.ro.te.re»s	0,000000

chev^ro^te^ri>i^me	tshˈeβː.ro.te.ri>i.me	0,000000

chi^li#bihp^por»ač^ča»žin	tshˈi.li#pˌihː.por»ɑt.tʃɑ»žin	0,000000

chi^li#bihp^por»#his>	tshˈi.li#pˌihː.por»#hˌis>	0,000000

chi^li#bihp^por»#his>»»»#vuh^ti>i	tshˈi.li#pˌihː.por»#hˌis>»»»#vˌuh.ti>i	0,000000

chi^li#bihp^por»#vi^đá	tshˈi.li#pˌihː.por»#vˌi.ðɑː	0,000000

cie^go»stea^me>	tsˈĭe.go»stĕæ.me>	0,000000

ci^ze»stu^va>led^je>t	tsˈi.dse»stu.vɑ>lec.ce>h	0,000000

civc^cu»t	tsˈiβɸ.tsu»h	0,000000

ci^la>	tsˈi.lɑː>	0,000000

co^me#bac^ki>i	tsˈo.me#pˌɑts.ki>i	0,000000

cro^sa»hu^va>keah^tes	tsrˈo.sɑː»hu.vɑ>kĕæh.tes	0,000000

cros^si>i	tsrˈos.si>i	0,000000

cross#bá^ni>i	tsrˈosː#pˌɑː.ni>i	0,000000

cross#fa^lás^tal^lam>e	tsrˈosː#fˌɑ.lɑːs.tˌɑl.lɑm>e	0,000000

cy^ber»#vi^đá	tsˈy.ber»#vˌi.ðɑː	0,000000

cyš	tsˈyʃ	0,000000

cáhp^pu>	tsˈɑhː.pu>	0,000000

cá^rag^ra#moh^tá>n>at	tsˈɑː.rɑg.rˌɑ#mˌohː.tɑː>n>ɑh	0,000000

cá^zas>	tsˈɑː.dsɑs>	0,000000

cæ^sa^ris^ma>n	tsˈæ.sɑ.rˌisː.mɑ>n	0,000000

cæ^sa^rism^ma>i^guin	tsˈæ.sɑ.rˌis.mɑ>i.gujn	0,000000

cæ^sa^rism^ma»huh^te>š	tsˈæ.sɑ.rˌis.mɑ»huh.te>ʃ	0,000000

cæ^sa^rism^ma»huv^vo>	tsˈæ.sɑ.rˌis.mɑ»huv.vo>	0,000000

čiek^ŋum>an	tšĭĕkː.ŋum>ɑn	0,000000

čiek^ŋun>	tšĭĕkː.ŋun>	0,000000

dah^kos>ii	tˈɑh.kos>ij	0,000000

dad^jos>a^sa>t	tˈɑc.cos>ɑ.sɑ>h	0,000000

davr^rat>#ha^ga	tˈɑβrː.rɑːt>#hˌɑ.gɑ	0,000000

dak^ŋas>a	tˈɑkː.ŋɑːs>ɑ	0,000000

don#há^mag>in	tˈon#hˌɑː.mɑg>in	0,000000

don#há^mag>at	tˈon#hˌɑː.mɑg>ɑh	0,000000

don#há^mag>is	tˈon#hˌɑː.mɑg>is	0,000000

deg^gi>i	tˈegː.ki>i	0,000000

de^ont^ta^laš»»»#vuo^đa>st>ea^set	tˈe.onht.tˌɑ.lɑʃ»»»#vˌuo.ðɑ>st>ĕæ.seh	0,000000

di^đog>a	tˈiː.ðog>ɑ	0,000000

di^đog>a^mos>	tˈiː.ðog>ɑ.mos>	0,000000

de^mi^nu^tii^vi>i	tˈe.mi.nˌu.tij.vi>i	0,000000

de^mi^nu^tiiv^va>set	tˈe.mi.nˌu.tijv.vɑ>seh	0,000000

de^mi^nu^tiiv^va»he^mi>id	tˈe.mi.nˌu.tijv.vɑ»he.mi>id	0,000000

di^gre^šuv^dni>i	tˈi.gre.ʃˌuβː.tni>i	0,000000

di^ŋa>s	tˈi.ŋɑː>s	0,000000

dik^tás>a	tˈikː.htɑːs>ɑ	0,000000

di^vut>	tˈiː.vut>	0,000000

dik^ŋal>an	tˈikː.ŋɑːl>ɑn	0,000000

dud^no>s	tˈud.no>s	0,000000

du>	tˈu>	0,000000

du>nin	tˈu>nin	0,000000

dod^djá>»s>at	tˈoɟː.cɑː>»s>ɑh	0,000000

dok^ki»hep^mos>is	tˈok.ki»hep.mos>is	0,000000

do^lež>ea^me	tˈoː.lež>ĕæ.me	0,000000

dor^dno>t	tˈorə.tno>h	0,000000

dok^tag>iin^ni>set	tˈokː.htɑg>ijn.ni>seh	0,000000

dov^dam>in	tˈoβː.tɑːm>in	0,000000

dov^le	tˈoβː.le	0,000000

dok^ŋas>at>	tˈokː.ŋɑːs>ɑt>	0,000000

dra^máh^ta^laš»»»#vuo^đa>in	drˈɑ.mɑːh.tˌɑ.lɑʃ»»»#vˌuo.ðɑ>in	0,000000

drum^bu#goa^zan»#vi^đá	drˈumː.pu#kˌoɑ.dsɑn»#vˌi.ðɑː	0,000000

duht^to>»juv^vu>i	tˈuhː.to>»juv.vu>i	0,000000

du#lá^gán»»»#vuh^ti>i	tˈu#lˌɑː.gɑːn»»»#vˌuh.ti>i	0,000000

du^ji>i^guin	tˈu.ji>i.gujn	0,000000

dy^ná^mo>n	tˈy.nɑː.mˌo>n	0,000000

dys^lek^sii^ji>i	tˈys.lekː.sij.ji>i	0,000000

dáp^pa»laš»»»#vuo^đa>t	tˈɑːp.pɑ»lɑʃ»»»#vˌuo.ðɑ>h	0,000000

dák^ki>t	tˈɑːk.ki>h	0,000000

dák^ka	tˈɑːk.kɑ	0,000000

dák^tá>t	tˈɑːkː.htɑː>h	0,000000

dám^má#ráid^do»laš»»»#vuh^ti>i	tˈɑːm.mɑː#rˌɑːjt.to»lɑʃ»»»#vˌuh.ti>i	0,000000

dán^si>i^det	tˈɑːnː.si>i.deh	0,000000

dán^ja»s	tˈɑːnː.jɑ»s	0,000000

ea^na>»vi^đá	ˈeæ.nɑ>»vi.ðɑː	0,000000

ea^na»heab^bo>	ˈeæ.nɑ»hĕæbː.po>	0,000000

ea^na»his>	ˈeæ.nɑ»his>	0,000000

ea^na»huv^vá>	ˈeæ.nɑ»huvː.vɑː>	0,000000

eat^nam>at	ˈeæt.nɑm>ɑh	0,000000

eat^nam>a	ˈeæt.nɑm>ɑ	0,000000

eat^nam>iid^dá>t	ˈeæt.nɑm>ijt.tɑː>h	0,000000

ea^nam>in	ˈeæ.nɑm>in	0,000000

eat^nam>at	ˈeæt.nɑm>ɑh	0,000000

eat^nam>an	ˈeæt.nɑm>ɑn	0,000000

eat^nam>a	ˈeæt.nɑm>ɑ	0,000000

eat^nam>a^sa>ska	ˈeæt.nɑm>ɑ.sɑ>skɑ	0,000000

eat^nam>»až^ži>i	ˈeæt.nɑm>»ɑdː.tʃi>i	0,000000

eat^nam>in	ˈeæt.nɑm>in	0,000000

eat^nam>at	ˈeæt.nɑm>ɑh	0,000000

eat^nam>a	ˈeæt.nɑm>ɑ	0,000000

eat^nam>iin	ˈeæt.nɑm>ijn	0,000000

eat^nam>iin^ni>ska	ˈeæt.nɑm>ijn.ni>skɑ	0,000000

eat^nam»aš>	ˈeæt.nɑm»ɑʃ>	0,000000

eat^nan>	ˈeæt.nɑn>	0,000000

eat^nan»#heap^mi>n	ˈeæt.nɑn»#hˌeæp.mi>n	0,000000

eat^nan»#lač^ča^buin	ˈeæt.nɑn»#lˌɑt.tʃɑ.bujn	0,000000

eat^nan»#l>it>	ˈeæt.nɑn»#l>it>	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»#vˌi.ðɑː	0,000000

ea^na»huh^te>ha^ga	ˈeæ.nɑ»huh.te>hɑ.gɑ	0,000000

ea^nan>	ˈeæ.nɑn>	0,000000

ea^nan>»#lač^ča^mus>	ˈeæ.nɑn>»#lˌɑt.tʃɑ.mus>	0,000000

eat^nam>at	ˈeæt.nɑm>ɑh	0,000000

eat^nan>	ˈeæt.nɑn>	0,000000

eat^nan»#heap^me>	ˈeæt.nɑn»#hˌĕæp.me>	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»#vˌi.ðɑː	0,000000

e^no»lab^bu>i^guin	ˈe.no»lɑbː.pu>i.gujn	0,000000

eŋ^ŋi>i	ˈeŋ.ŋi>i	0,000000

eaht^tu#ruok^sat»#»»»#fárd^dat>»»»#vuh^ti>i	ˈĕæhː.tu#rˌuokː.sɑt»#»»»#fˌɑːrt.tɑt>»»»#vˌuh.ti>i	0,000000

eal^lu>	ˈeæl.lu>	0,000000

ean^da^lii	ˈĕænː.tɑ.lij	0,000000

e^bel»ač^ča>id>at^guin	ˈeː.bel»ɑt.tʃɑ>id>ɑt.gujn	0,000000

eb^mos#lie^đat>»#geah^tes	ˈeb.mos#lˌie.ðɑt>»#kˌĕæh.tes	0,000000

eb^mo>	ˈeb.mo>	0,000000

ec^sta^sy>n	ˈets.stɑ.sy>n	0,000000

ec^sta^sy>t	ˈets.stɑ.sy>h	0,000000

ec^sta^sy>t	ˈets.stɑ.sy>h	0,000000

ec^sta^sy>»huh^ti>ha^ga	ˈets.stɑ.sy>»huh.ti>hɑ.gɑ	0,000000

ed^nen»#laš>	ˈed.nen»#lˌɑʃ>	0,000000

e^fe^sos^lač^ča»žat	ˈe.fe.sˌos.lɑt.tʃɑ»žɑh	0,000000

e^fe^sos^laž^ži>i	ˈe.fe.sˌos.lɑdː.tʃi>i	0,000000

e^ga^li^se^re>beaht^ti>	ˈe.gɑː.lˌi.se.re>bĕæhː.ti>	0,000000

e^ga^li^se^re>keaht^tá	ˈe.gɑː.lˌi.se.re>kĕæhː.tɑː	0,000000

e^gyp^ta^laš>	ˈeː.gyp.tˌɑ.lɑʃ>	0,000000

e^ga»vi^đá	ˈe.gɑː»vi.ðɑː	0,000000

eh^ki>i^me	ˈeh.ki>i.me	0,000000

eid^do	ˈejt.to	0,000000

eig^ga	ˈejkː.kɑː	0,000000

ei^se#vál^di>n>at	ˈejː.se#vˌɑːlː.ti>n>ɑh	0,000000

eiv^ve	ˈejv.ve	0,000000

ek^lip^tih^ka»huh^ti>ha^ga	ˈek.lip.tih.kɑ»huh.ti>hɑ.gɑ	0,000000

ek^tui	ˈekː.htuj	0,000000

e^lih^ta#joav^ko»vi^đá	ˈeː.lih.tˌɑ#jˌŏɑβː.ɸko»vi.ðɑː	0,000000

el#táv^val»#vi^đá	ˈel#thˌɑːv.vɑl»#vˌi.ðɑː	0,000000

em^bar^ke^re»stuv^vu>	ˈemː.pɑːr.hke.re»stuv.vu>	0,000000

e^mu^le^re»j»uv^vo>	ˈe.mu.lˌe.re»j»uv.vo>	0,000000

en^he^ti>i	ˈen.he.ti>i	0,000000

e^no»š	ˈe.no»ʃ	0,000000

en^syk^lo^pe^dii^ji>i	ˈenː.syk.lo.pe.dij.ji>i	0,000000

e^pi^de^mio^lo^ga^laž^ža>n	e^pi^de^mio^lo^ga^laž^ža>n+?	inf

e^pih^ka»ha^mos>iid	ˈeː.pih.kˌɑ»hɑ.mos>ijh	0,000000

er^rem>ist^ti>set	ˈer.rem>is.ti>seh	0,000000

e^spán^nja^lač^ča>in	ˈe.spɑːn.ɲˌɑ.lɑt.tʃɑ>in	0,000000

e^spán^nja^laž^ži>i	ˈe.spɑːn.ɲˌɑ.lɑdː.tʃi>i	0,000000

e^se#váld^dá»žin	ˈe.se#vˌɑːlt.tɑː»žin	0,000000

eu^fe^mis^mi>i	ˈeu.fe.mˌisː.mi>i	0,000000

ev^re»vi^đá	ˈeβː.re»vi.ðɑː	0,000000

evr^ro»laš»»»#vuo^đa>in>eat^tet	ˈeβr.ro»lɑʃ»»»#vˌuo.ðɑ>in>ĕæt.teh	0,000000

evt^to^hed^dji>in	ˈeβɸ.to.heɟː.ci>in	0,000000

evt^tot>»#meaht^tum>a	ˈeβɸ.tot>»#mˌĕæhː.tum>ɑ	0,000000

ex^pli^ci^te^ri>i^det	ˈeks.pli.tsi.te.ri>i.deh	0,000000

ex^prop^ri^e^re>šeim^me>t	ˈeks.prop.ri.e.re>ʃejm.me>h	0,000000

ext^ra#po^le^ri>i^met	ˈekst.rɑː#phˌo.le.ri>i.meh	0,000000

eŋ^ga^las>	ˈeŋŋ.kɑː.lɑs>	0,000000

eŋ^gel#soa^já>t	ˈeŋŋ.kel#sˌoɑ.jɑː>h	0,000000

i^ret#or^ru>	ˈiː.ret#ˌor.ru>	0,000000

i^ret#or^ru>»»»#vuh^ti>i	ˈiː.ret#ˌor.ru>»»»#vˌuh.ti>i	0,000000

i^ret#or^ru>»»»#vuoh^ta»vi^đá	ˈiː.ret#ˌor.ru>»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

i^ret#or^ru>»»»#vuo^đa>s	ˈiː.ret#ˌor.ru>»»»#vˌuo.ðɑ>s	0,000000

i^ret#or^ru>»»»»#lá^gan»»»#vuo^đa>id	ˈiː.ret#ˌor.ru>»»»»#lˌɑː.gɑn»»»#vˌuo.ðɑ>id	0,000000

i^ret#or^ru>»»»»#a^gag>in	ˈiː.ret#ˌor.ru>»»»»#ˌɑ.gɑg>in	0,000000

i^ret#or^ru>»»»»#a^gat>	ˈiː.ret#ˌor.ru>»»»»#ˌɑ.gɑt>	0,000000

i^ret#or^ru>»»»»#fárd^dag>in	ˈiː.ret#ˌor.ru>»»»»#fˌɑːrt.tɑg>in	0,000000

i^ret#or^ru>»»»»#uvs^sog>iin	ˈiː.ret#ˌor.ru>»»»»#ˌuβs.sog>ijn	0,000000

i^ret#or^ru>»»»»#váld^dat>	ˈiː.ret#ˌor.ru>»»»»#vˌɑːlt.tɑt>	0,000000

i^ret#or^ru>n	ˈiː.ret#ˌor.ru>n	0,000000

i^ret#or^ru>id	ˈiː.ret#ˌor.ru>id	0,000000

i^ret#or^ru>id	ˈiː.ret#ˌor.ru>id	0,000000

i^ret#or^ru>i^de	ˈiː.ret#ˌor.ru>i.de	0,000000

i^ret#or^ru>t	ˈiː.ret#ˌor.ru>h	0,000000

i^ret#or^ru>	ˈiː.ret#ˌor.ru>	0,000000

i^ret#or^ru>	ˈiː.ret#ˌor.ru>	0,000000

i^ret#or^ru>	ˈiː.ret#ˌor.ru>	0,000000

i^ret#or^ru>in	ˈiː.ret#ˌor.ru>in	0,000000

i^ret#or^ru>i	ˈiː.ret#ˌor.ru>i	0,000000

i^ret#or^ru>s	ˈiː.ret#ˌor.ru>s	0,000000

i^ret#or^ru>»»»#vuh^ti>i	ˈiː.ret#ˌor.ru>»»»#vˌuh.ti>i	0,000000

i^ret#or^ru>»»»#vuoh^ta>set	ˈiː.ret#ˌor.ru>»»»#vˌuoh.tɑ>seh	0,000000

i^ret#or^ru>»»»#vuoh^ta>n	ˈiː.ret#ˌor.ru>»»»#vˌuoh.tɑ>n	0,000000

i^ret#or^ru>»»»#vuo^đa>in>ea^set	ˈiː.ret#ˌor.ru>»»»#vˌuo.ðɑ>in>ĕæ.seh	0,000000

fat^nas>at	fˈɑtː.nɑːs>ɑh	0,000000

fau^na>i	fˈɑu.nɑ>i	0,000000

fid^ni>»st>eat^tet	fˈid.ni>»st>ĕæt.teh	0,000000

flaht^ti>i	flˈɑhː.ti>i	0,000000

flir^ti>i^met	flˈirə.hti>i.meh	0,000000

fo^bii^ji>i	fˈoː.bij.jˌi>i	0,000000

fog^de^rii^ji>i	fˈog.de.rij.ji>i	0,000000

fo^li^e^re»hal^lá>	fˈo.li.ˌe.re»hɑlː.lɑː>	0,000000

fon^ti>i	fˈonː.n̥ti>i	0,000000

forp^ma»lep^mos>it	fˈorpː.mɑː»lep.mos>ih	0,000000

for^se^re»det^tiin>eat^tet	fˈorə.se.re»det.tijn>ĕæt.teh	0,000000

frii^je»j»uv^vo>t	frˈij.je»j»uv.vo>h	0,000000

fron^de^re»j»u^mi>st>eat^te	frˈonː.te.re»j»u.mi>st>ĕæt.te	0,000000

fruvt^ta»heab^bo>n	frˈuβɸː.tɑː»hĕæbː.po>n	0,000000

frust^re^ri>i^ga	frˈust.re.ri>i.gɑ	0,000000

frávt^ta>in	frˈɑːβɸ.tɑ>in	0,000000

fráŋ^ke»juv^vo>mis	frˈɑːŋŋ.ŋ̊ke»juv.vo>mis	0,000000

fulk^keš	fˈull̥.keʃ	0,000000

fuop^máš>	fˈŭŏpː.mɑːʃ>	0,000000

fuo^rá»huht^te>t	fˈuo.rɑː»huhː.te>h	0,000000

fus^jo^ne^re»t	fˈus.jo.ne.re»h	0,000000

fu^šo^ne^ri>i^det	fˈu.ʃo.nˌe.ri>i.deh	0,000000

fyl^ki>i	fˈylə.hki>i	0,000000

fy^sih^kar>	fˈy.sih.kˌɑr>	0,000000

fá^bel»#vi^đá	fˈɑː.bel»#vˌi.ðɑː	0,000000

fát^tá»žat	fˈɑːt.tɑː»žɑh	0,000000

fá^gi>i	fˈɑː.gi>i	0,000000

fá^lu»his>	fˈɑː.lu»his>	0,000000

føy^da^lism^ma»hu^va>š	fˈøy.dɑ.lˌis.mɑ»hu.vɑ>ʃ	0,000000

føy^dá^la#rivt^ti>in>an	fˈøy.dɑː.lˌɑ#rˌiβɸ.ti>in>ɑn	0,000000

va^lás^tal^lan#ru^đa>t	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ>h	0,000000

va^lás^tal^lan#ru^đa>de	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ>de	0,000000

va^lás^tal^lan#ru^đa>in	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ>in	0,000000

va^lás^tal^lan#ru^đa>s	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ>s	0,000000

va^lás^tal^lan#ru^đa>st>at	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ>st>ɑh	0,000000

va^lás^tal^lan#ru^đa>st>is	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ>st>is	0,000000

va^lás^tal^lan#ru^đa»š	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»ʃ	0,000000

va^lás^tal^lan#ru^đa»š»#vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»ʃ»#vˌi.ðɑː	0,000000

va^lás^tal^lan#ru^đa»he^mi>i^de	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»he.mi>i.de	0,000000

va^lás^tal^lan#ru^đa»his>	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»his>	0,000000

va^lás^tal^lan#ru^đa»huv^ve>t	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»huv.ve>h	0,000000

va^lás^tal^lan#ruh^ta>met	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ>meh	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vi.ðɑː	0,000000

va^lás^tal^lan#ruh^ti>i	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.ti>i	0,000000

va^láš^tal^lan#ru^đa>id	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ>id	0,000000

va^láš^tal^lan#ru^đa>t	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ>h	0,000000

va^láš^tal^lan#ru^đa>in>ea^set	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ>in>ĕæ.seh	0,000000

va^láš^tal^lan#ru^đa»žat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»žɑh	0,000000

va^láš^tal^lan#ru^đa»ža	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»žɑ	0,000000

va^láš^tal^lan#ru^đa»ža	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»žɑ	0,000000

va^láš^tal^lan#ru^đa»huv^vu>	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»huv.vu>	0,000000

va^láš^tal^lan#ru^đa»huv^vá>	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»huvː.vɑː>	0,000000

va^láš^tal^lan#ru^đa»lep^mos>is	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lep.mos>is	0,000000

va^láš^tal^lan#ru^đa»laš»»»#vuoh^ta>n	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lɑʃ»»»#vˌuoh.tɑ>n	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vi.ðɑː	0,000000

va^láš^tal^lan#ruh^ti>i	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.ti>i	0,000000

gea>sa^gii	kˈeæ>sɑ.gij	0,000000

gii>	kˈij>	0,000000

gea>in	kˈeæ>in	0,000000

gea>t	kˈeæ>h	0,000000

gea>n	kˈeæ>n	0,000000

gea>id	kˈeæ>id	0,000000

gea>sa^gii	kˈeæ>sɑ.gij	0,000000

gii>	kˈij>	0,000000

gea>in	kˈeæ>in	0,000000

gea>n	kˈeæ>n	0,000000

gea>sa	kˈeæ>sɑ	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^te>s	kˈuh.te>s	0,000000

guh^ti>i	kˈuh.ti>i	0,000000

guh^te>s	kˈuh.te>s	0,000000

guh^te>n	kˈuh.te>n	0,000000

guh^te^muš>	kˈuh.te.muʃ>	0,000000

gu^đe^muč^ča>id	kˈu.ðe.mˌut.tʃɑ>id	0,000000

guim^mii^deask^ka	kˈujm.mij.deæs.kɑ	0,000000

guim^mii^dea^me	kˈujm.mij.dĕæ.me	0,000000

guim^mii^da^sa^de	kˈujm.mij.dɑ.sɑ.de	0,000000

guim^mii^nea^set	kˈujm.mij.nĕæ.seh	0,000000

guoi^bmá^seat^te	kˈuoj.pmɑː.sĕæt.te	0,000000

ga^mar>»#vi^đá	kˈɑ.mɑːr>»#vˌi.ðɑː	0,000000

gar^ve^meaht^tun>	kˈɑrə.ve.mĕæhː.tun>	0,000000

gas^ko>»>š	kˈɑsː.ko>»>ʃ	0,000000

gaul^lis^mi>i	kˈɑul.lis.mi>i	0,000000

ge^ni^tiiv^va>id>is	kˈe.ni.tˌijv.vɑ>id>is	0,000000

ge^o^gra^fii^ja>>s	kˈe.o.grˌɑ.fij.jɑ>>s	0,000000

ge^res>in	kˈeː.res>in	0,000000

gea^nin	kˈeæ.niːn	0,000000

geat	kˈeæh	0,000000

gea>id^ge	kˈeæ>id.ge	0,000000

gii^ra»vi^đá	kˈijː.rɑː»vi.ðɑː	0,000000

givs^sa»his>»»»#vuoh^ta>s	kˈiβsː.sɑː»his>»»»#vˌuoh.tɑ>s	0,000000

gi^saj>ead^dji	kˈi.sɑːj>ĕæɟː.ci	0,000000

gi^đo»hu^va>š	kˈi.ðo»hu.vɑ>ʃ	0,000000

gič^či>st>eat^tet	kˈit.tʃi>st>ĕæt.teh	0,000000

gla^sio^lo^gi>i	glˈɑ.sio.lˌo.gi>i	0,000000

glo^ri^fi^se^ri>i^det	glˈo.ri.fˌi.se.ri>i.deh	0,000000

glot^tá^li>i	glˈotː.tɑː.li>i	0,000000

glá^sa>st>ea^set	glˈɑː.sɑ>st>ĕæ.seh	0,000000

glás^sa#kuv^la>n	glˈɑːs.sɑ#khˌuβː.lɑ>n	0,000000

gneai^sa>n>ea^me	gnˈĕæjː.sɑ>n>ĕæ.me	0,000000

gneai^sa>s>ea^met	gnˈĕæjː.sɑ>s>ĕæ.meh	0,000000

gnos^ti^sis^ma»vi^đá	gnˈosː.ti.sisː.mɑ»vi.ðɑː	0,000000

gnos^ti^sism^ma»š»#vi^đá	gnˈosː.ti.sis.mɑ»ʃ»#vˌi.ðɑː	0,000000

gob^ba#lák^čo»vi^đá	kˈobː.pɑː#lˌɑːkː.htʃo»vi.ðɑː	0,000000

goi^doš»až^ža>n>an	kˈojː.toʃ»ɑdː.tʃɑ>n>ɑn	0,000000

gor^ke>n	kˈorə.hke>n	0,000000

gra^fe^mi>i	grˈɑ.fe.mˌi>i	0,000000

gra^ve^ri>i^det	grˈɑ.ve.rˌi>i.deh	0,000000

gril^la»vi^đá	grˈilː.lɑː»vi.ðɑː	0,000000

groa^va>	grˈoɑ.vɑ>	0,000000

grup^pe^ri>i	grˈup.pe.ri>i	0,000000

gu^sa»hu^va>žat	kˈu.sɑː»hu.vɑ>žɑh	0,000000

guv^zo>ska	kˈuβː.tso>skɑ	0,000000

gym^nas^ti^se^re»heas^te>t	kˈym.nɑs.ti.se.re»hĕæs.te>h	0,000000

gá^mis>»»»»#uvs^sag>at	kˈɑː.mis>»»»»#ˌuβs.sɑg>ɑh	0,000000

gáp^ma^gah^tes>»»»#vuoh^ta»vi^đá	kˈɑːp.mɑ.gɑh.tes>»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

gás^se»huh^te>	kˈɑːs.se»huh.te>	0,000000

gác^ce»heap^má>i	kˈɑːt.tse»heæp.mɑː>i	0,000000

gæ^la^lač^ča>id	kˈæ.lɑ.lˌɑt.tʃɑ>id	0,000000

gæ^la^laž^ži>i	kˈæ.lɑ.lˌɑdː.tʃi>i	0,000000

hah^pas>a	hˈɑhː.pɑːs>ɑ	0,000000

ha^gar^lač^ča>id	hˈɑ.gɑːr.lˌɑt.tʃɑ>id	0,000000

han^tá»š»#vi^đá	hˈɑnː.n̥tɑː»ʃ»#vˌi.ðɑː	0,000000

hab^mo>»sup^mái	hˈɑb.mo>»supː.mɑːj	0,000000

he^đošt»a^la>š	hˈeː.ðoʃt»ɑ.lɑ>ʃ	0,000000

heb^ré^a^lač^ča>st>an	hˈeb.reː.ɑ.lɑt.tʃɑ>st>ɑn	0,000000

he^do^nis^mi>i	hˈe.do.nˌisː.mi>i	0,000000

heŋg^giid»aht^te>t	hˈeŋk.kijd»ɑhː.te>h	0,000000

hi^la»laš»»»#vuo^đa>set	hˈi.lɑː»lɑʃ»»»#vˌuo.ðɑ>seh	0,000000

hirp^mus^vuo^đa>i^de	hˈirpː.mus.vuo.ðɑ>i.de	0,000000

hir^rá»t	hˈirː.rɑː»h	0,000000

hi^sa»š	hˈi.sɑː»ʃ	0,000000

hit^nard>eaž^žat	hˈitː.nɑːrd>eædː.tʃɑh	0,000000

hivl^li>	hˈiβl.li>	0,000000

hm	hm	0,000000

hmm	hmː	0,000000

hoh^pas>a	hˈohː.pɑːs>ɑ	0,000000

ho^mer»#he^mi>id	hˈoː.mer»#hˌe.mi>id	0,000000

ho^teal^la#pro^šek^ti>i	hˈo.teæl.lˌɑ#prˌo.ʃekː.hti>i	0,000000

hovk^ke^hu^va>t	hˈoβɸ.ke.hu.vɑ>h	0,000000

huk^so>n	hˈukː.so>n	0,000000

hupp	hˈupː	0,000000

hus#mán^ni>n	hˈus#mˌɑːn.ni>n	0,000000

huv^de»juv^vo>mis	hˈuβː.te»juv.vo>mis	0,000000

hu^đag>et^tiin>at	hˈu.ðɑːg>et.tijn>ɑh	0,000000

huš^ko>j»up^mi>ska	hˈuʃː.ko>j»up.mi>skɑ	0,000000

hy^a^sin^ti>i	hˈy.ɑ.sˌinː.n̥ti>i	0,000000

hyd^rau^la^laš>	hˈyd.rɑu.lɑ.lɑʃ>	0,000000

hy^gi^e^na»hu^va>	hˈy.gi.ˌe.nɑ»hu.vɑ>	0,000000

hys^te^ra^laš>	hˈysː.te.rɑ.lɑʃ>	0,000000

hys^te^rii^ji>i	hˈysː.te.rij.ji>i	0,000000

hál^ka#lot^ti>in	hˈɑːlə.hkɑ#lˌot.ti>in	0,000000

há^mah>in	hˈɑː.mɑh>in	0,000000

há^mi>t	hˈɑː.mi>h	0,000000

hávr^ro»stes^tu>»i	hˈɑːβr.ro»stes.tu>»i	0,000000

hål^øy^ga^laš>	hˈoːl.øy.gɑ.lɑʃ>	0,000000

hål^øy^ga^laž^ža>s>eat^tet	hˈoːl.øy.gɑ.lɑdː.tʃɑ>s>ĕæt.teh	0,000000

ie^ža>met	ˈie.dʃɑ>meh	0,000000

ie^ža>i^neask^ka	ˈie.dʃɑ>i.neæs.kɑ	0,000000

ie^ža>i^neat^tet	ˈie.dʃɑ>i.nĕæt.teh	0,000000

ie^ža>i^nea^set	ˈie.dʃɑ>i.nĕæ.seh	0,000000

ie^ža>i^nan	ˈie.dʃɑ>i.nɑn	0,000000

ie^ža>	ˈie.dʃɑ>	0,000000

ieh^ča>neask^ka	ˈieh.tʃɑ>neæs.kɑ	0,000000

ieh^ča>nea^met	ˈieh.tʃɑ>nĕæ.meh	0,000000

ald	ˈɑld	0,000000

ald	ˈɑld	0,000000

alc^ca>met	ˈɑll̥ː.tsɑː>meh	0,000000

al^la>sat	ˈɑlː.lɑː>sɑh	0,000000

ald^dá>nea^me	ˈɑltː.tɑː>nĕæ.me	0,000000

ie^ža>	ˈie.dʃɑ>	0,000000

ieš>	ˈieʃ>	0,000000

al^lu>	ˈɑl.lu>	0,000000

al^li>	ˈɑl.li>	0,000000

al^lo>ska	ˈɑl.lo>skɑ	0,000000

al^lo>t	ˈɑl.lo>h	0,000000

al^le>t	ˈɑl.le>h	0,000000

al^lo>s	ˈɑl.lo>s	0,000000

ea>t	ˈeæ>h	0,000000

ea>i	ˈeæ>i	0,000000

i>t	ˈi>h	0,000000

a^ma>me	ˈɑ.mɑː>me	0,000000

a^ma>de	ˈɑ.mɑː>de	0,000000

a^ma>ska	ˈɑ.mɑː>skɑ	0,000000

a^ma>met	ˈɑ.mɑː>meh	0,000000

i^ja>t	ˈi.jɑː>h	0,000000

i^den^ti^fi^ka^šuv^dna>met	ˈiː.denː.n̥tˌi.fi.kˌɑ.ʃuv.tnɑ>meh	0,000000

ie^žá^huht^tu>	ˈie.dʃɑː.hˌuhː.tu>	0,000000

ig^no^re^ri>i^det	ˈig.no.re.ri>i.deh	0,000000

ig^no^re^ri>i	ˈig.no.re.ri>i	0,000000

ihk^kon#rái^ge»vi^đá	ˈihː.kon#rˌɑːjː.ke»vi.ðɑː	0,000000

ih^pil»#geah^tes	ˈihː.pil»#kˌĕæh.tes	0,000000

ii^hii	ˈij.hij	0,000000

ii^va»vi^đá	ˈijː.vɑː»vi.ðɑː	0,000000

iiv^vá>t	ˈijvː.vɑː>h	0,000000

i^ko^ni>i	ˈi.ko.nˌi>i	0,000000

i^ko^nos^tá^si>i	ˈi.ko.nˌosː.tɑː.si>i	0,000000

ik^te	ˈikː.hte	0,000000

ivt^te»s	ˈiβɸ.te»s	0,000000

ivt^tá»sta^la>	ˈiβɸː.tɑː»stɑ.lɑ>	0,000000

ivt^tá»stal^le>t	ˈiβɸː.tɑː»stɑl.le>h	0,000000

i^lo»let>	ˈi.lo»let>	0,000000

ilm^moh»ad^da>n	ˈilm.moh»ɑdː.tɑ>n	0,000000

i^lá	ˈiː.lɑː	0,000000

i^maš>	ˈi.mɑːʃ>	0,000000

i^maš>in	ˈi.mɑːʃ>in	0,000000

i^maš>»»»»#ivn^nag>in	ˈi.mɑːʃ>»»»»#ˌiβn.nɑg>in	0,000000

i^maš#há^mat>»»»#vuh^ti>i	ˈi.mɑːʃ#hˌɑː.mɑt>»»»#vˌuh.ti>i	0,000000

i^meš	ˈiː.meʃ	0,000000

i^mi^te^re>jed^no>t	ˈi.mi.tˌe.re>jed.no>h	0,000000

i^mi^te^ri>i^me	ˈi.mi.tˌe.ri>i.me	0,000000

im^pe^di^ment#oa^sá>t	ˈimː.m̥pe.di.ment#ˌoɑ.sɑː>h	0,000000

ip^mah>at	ˈipː.mɑːh>ɑh	0,000000

ip^mah>ii	ˈipː.mɑːh>ij	0,000000

in^klu^de^ri>i	ˈin.klu.de.ri>i	0,000000

i^me>	ˈi.me>	0,000000

ib^má>id	ˈib.mɑː>id	0,000000

ib^má>s	ˈib.mɑː>s	0,000000

ib^má>mus^sa>n	ˈib.mɑː>mus.sɑ>n	0,000000

i^po^da>i^das>eat^te	ˈi.po.ðˌɑ>i.dɑs>ĕæt.te	0,000000

i^po^di>i	ˈi.po.ðˌi>i	0,000000

i^ras>»»»#vuoh^ta»vi^đá	ˈi.rɑːs>»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

is^kár#čoahk^kim>eat^tet	ˈisː.kɑːr#tʃˌŏɑhː.kim>ĕæt.teh	0,000000

i^no>žeahp^pi>	ˈi.no>žĕæhː.pi>	0,000000

id^ni>t	ˈid.ni>h	0,000000

id^no>»s>eask^ka	ˈid.no>»s>eæs.kɑ	0,000000

id^nu>	ˈid.nu>	0,000000

it^no»lad^di>t	ˈit.no»lɑdː.ti>h	0,000000

i^tá^li^a#rái#suoi^dne»vi^đá	ˈi.tɑː.lˌi.ɑ#rˌɑːj#sˌŭoj.tne»vi.ðɑː	0,000000

ivn^ne»hu^va>žit	ˈiβn.ne»hu.vɑ>žih	0,000000

i^đa»he^mi>in	ˈi.ðɑː»he.mi>in	0,000000

i^đe^das^sii	ˈi.ðe.ðˌɑs.sij	0,000000

jie^ža>	jˈie.dʃɑ>	0,000000

jieh^ča>nas^sii	jˈieh.tʃɑ>nɑs.sij	0,000000

jie^ža>	jˈie.dʃɑ>	0,000000

jieš>	jˈieʃ>	0,000000

jieh^ča>n	jˈieh.tʃɑ>n	0,000000

juob^bá>n#goab^bá>n	jˈuobː.pɑː>n#kˌoɑbː.pɑː>n	0,000000

juop^pá>id#goap^pá>id	jˈŭŏpː.pɑː>id#kˌoɑp.pɑː>id	0,000000

juop^pá>id#goap^pá>id	jˈŭŏpː.pɑː>id#kˌoɑp.pɑː>id	0,000000

juob^bá>i^de#goab^bá>i^de	jˈuobː.pɑː>i.de#kˌoɑbː.pɑː>i.de	0,000000

juop^pá>in#goap^pá>in	jˈŭŏpː.pɑː>in#kˌoɑp.pɑː>in	0,000000

juob^bá>t#goab^bá>t	jˈuobː.pɑː>t#kˌoɑbː.pɑː>h	0,000000

juop^pá>#goap^pá>	jˈŭŏpː.pɑː>#kˌoɑp.pɑː>	0,000000

juop^pá>in#goap^pá>in	jˈŭŏpː.pɑː>in#kˌoɑp.pɑː>in	0,000000

juop^pá>#goap^pá>	jˈŭŏpː.pɑː>#kˌoɑp.pɑː>	0,000000

juop^pá>#goap^pá>	jˈŭŏpː.pɑː>#kˌoɑp.pɑː>	0,000000

juob^bá>i#goab^bá>i	jˈuobː.pɑː>i#kˌoɑbː.pɑː>i	0,000000

juop^pá>s#goap^pá>s	jˈŭŏpː.pɑː>s#kˌoɑp.pɑː>s	0,000000

juob^bá>#goab^bá>	jˈuobː.pɑː>#kˌoɑbː.pɑː>	0,000000

ja/dah^je	jˈɑ/dɑh.je	0,000000

jap^pu»stan	jˈɑp.pu»stɑn	0,000000

jak^ki»hea^mos>	jˈɑk.ki»hĕæ.mos>	0,000000

ja^gá>de	jˈɑ.gɑː>de	0,000000

ja^ŋa>	jˈɑ.ŋɑː>	0,000000

jab^bas>a	jˈɑbː.pɑːs>ɑ	0,000000

ja^ril	jˈɑ.riːl	0,000000

ja^sa»laš»»»#vuh^ti>i	jˈɑ.sɑː»lɑʃ»»»#vˌuh.ti>i	0,000000

ja^ŋá^dat>	jˈɑ.ŋɑː.ðˌɑt>	0,000000

jea^gel>»#geah^tes	jˈĕæ.gel>»#kˌĕæh.tes	0,000000

jel^gii	jˈelə.kij	0,000000

jepp	jˈepː	0,000000

je^reh>in	jˈeː.reh>in	0,000000

jes	jˈes	0,000000

jev^de>»j»ead^dji»	jˈeβː.te>»j»ĕæɟː.ci»	0,000000

jeđ^đi>i^ga	jˈeð.ði>i.gɑ	0,000000

jid^ne»»»#vuh^ti>i	jˈid.ne»»»#vˌuh.ti>i	0,000000

jieg^ŋá>i	jˈieg.ŋɑː>i	0,000000

jie^ris>in	jˈie.ris>in	0,000000

jig^ga>n	jˈigː.kɑː>n	0,000000

jin^go^ism^ma>in>ea^set	jˈiŋŋ.ko.is.mɑ>in>ĕæ.seh	0,000000

jis	jˈis	0,000000

jit^no^sii	jˈit.no.sij	0,000000

joc^ca»huh^te>din	jˈotː.tsɑː»huh.te>din	0,000000

jo^ŋa»huh^ti>	jˈo.ŋɑː»huh.ti>	0,000000

jok^sos>eat^tet	jˈokː.sos>ĕæt.teh	0,000000

jo^ŋa^his#jah^ki>n>at	jˈo.ŋɑː.hˌis#jˌɑh.ki>n>ɑh	0,000000

jut^ta>det	jˈutː.tɑː>deh	0,000000

jut^ta»laš>	jˈutː.tɑː»lɑʃ>	0,000000

ju^gus»#vi^đá	jˈuː.gus»#vˌi.ðɑː	0,000000

ju^ga>	jˈu.gɑː>	0,000000

jui^ci>in>an	jˈujː.çtsi>in>ɑn	0,000000

ju^la>id	jˈu.lɑː>id	0,000000

jub^ma>»»vi^đá	jˈub.mɑː>»»vi.ðɑː	0,000000

ju^su»t#keah^tes	jˈu.su»t#khˌĕæh.tes	0,000000

juk^sos>»ač^ča>id>ea^set^guin	jˈukː.sos>»ɑt.tʃɑ>id>ĕæ.set.gujn	0,000000

juŋ^gá>n>eat^te	jˈuŋŋ.kɑː>n>ĕæt.te	0,000000

jáb^me^jas^sii	jˈɑːb.me.jɑs.sij	0,000000

jád^du>»i	jˈɑːdː.tu>»i	0,000000

ját^ta>š	jˈɑːt.tɑ>ʃ	0,000000

ják^ta#beat^nag>at	jˈɑːkː.htɑ#pˌeæt.nɑg>ɑh	0,000000

jáp^ma>»»»»#čalm^mag>iid	jˈɑːp.mɑ>»»»»#tʃˌɑlm.mɑg>ijh	0,000000

ját^na>»»»»#a^sat>»»»#vuh^ti>i	jˈɑːt.nɑ>»»»»#ˌɑ.sɑt>»»»#vˌuh.ti>i	0,000000

já^mi»s	jˈɑː.mi»s	0,000000

járf^fu»hu^va>din	jˈɑːrf.fu»hu.vɑ>din	0,000000

já^na»deaž^žat	jˈɑː.nɑ»deædː.tʃɑh	0,000000

jávst^te>	jˈɑːβs.te>	0,000000

jázz#há^mag>in	jˈɑːzz#hˌɑː.mɑg>in	0,000000

gán^tuv^ra>ska	kˈɑːnː.n̥tuv.rɑ>skɑ	0,000000

gán^tuv^ra>set	kˈɑːnː.n̥tuv.rɑ>seh	0,000000

gán^tuv^ra>s	kˈɑːnː.n̥tuv.rɑ>s	0,000000

gán^tuv^ra>	kˈɑːnː.n̥tuv.rɑ>	0,000000

gán^tuv^ri>i	kˈɑːnː.n̥tuv.ri>i	0,000000

kan^tuv^ra>s	khˈɑnː.n̥tuv.rɑ>s	0,000000

kon^tuv^ra>ska	khˈonː.n̥tuv.rɑ>skɑ	0,000000

kon^tuv^ra>s	khˈonː.n̥tuv.rɑ>s	0,000000

kon^tuv^ra>	khˈonː.n̥tuv.rɑ>	0,000000

kan^tuv^ra>n>ea^set	khˈɑnː.n̥tuv.rɑ>n>ĕæ.seh	0,000000

kan^tuv^ra>n	khˈɑnː.n̥tuv.rɑ>n	0,000000

kan^tuv^ri>i	khˈɑnː.n̥tuv.ri>i	0,000000

kan^tuvr^ra»laš»»»#vuo^đa>t	khˈɑnː.n̥tuvr.rɑ»lɑʃ»»»#vˌuo.ðɑ>h	0,000000

kon^tuv^ra>n	khˈonː.n̥tuv.rɑ>n	0,000000

kon^tuv^ri>i	khˈonː.n̥tuv.ri>i	0,000000

kon^tuvr^ra»ha^mos>	khˈonː.n̥tuvr.rɑ»hɑ.mos>	0,000000

kon^tuvr^ra»hu^va>	khˈonː.n̥tuvr.rɑ»hu.vɑ>	0,000000

gán^tor»#he^mi>i^de	kˈɑːnː.n̥tor»#hˌe.mi>i.de	0,000000

gán^tor»#his>	kˈɑːnː.n̥tor»#hˌis>	0,000000

gán^tor»#his>»»»#vuh^ti>i	kˈɑːnː.n̥tor»#hˌis>»»»#vˌuh.ti>i	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»#vˌi.ðɑː	0,000000

gánt^tor>in	kˈɑːnn̥.tor>in	0,000000

gánt^tor>ea^met	kˈɑːnn̥.tor>ĕæ.meh	0,000000

gánt^tor>iid^dás>ea^set	kˈɑːnn̥.tor>ijt.tɑːs>ĕæ.seh	0,000000

gánt^tor»aš>	kˈɑːnn̥.tor»ɑʃ>	0,000000

gánt^tor»#vi^đá	kˈɑːnn̥.tor»#vˌi.ðɑː	0,000000

kon^tor>eask^ka	khˈonː.n̥tor>eæs.kɑ	0,000000

kon^tor>a	khˈonː.n̥tor>ɑ	0,000000

kon^tor>»#keah^tes	khˈonː.n̥tor>»#khˌĕæh.tes	0,000000

kon^tor»#l>ep^mos>a	khˈonː.n̥tor»#l>ep.mos>ɑ	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»#vˌi.ðɑː	0,000000

kont^tor>a	khˈonn̥.tor>ɑ	0,000000

kont^tor>iid	khˈonn̥.tor>ijh	0,000000

kont^tor»ač^ča>t	khˈonn̥.tor»ɑt.tʃɑ>h	0,000000

ka^nov^dna>s	khˈɑ.nov.tnˌɑ>s	0,000000

ka^nov^dna>me	khˈɑ.nov.tnˌɑ>me	0,000000

ka^ba^rea>»huh^tá>t	khˈɑ.bɑː.rˌeæ>»huhː.tɑː>h	0,000000

kaf^fe^iin^na>det	khˈɑf.fe.ijn.nɑ>deh	0,000000

ka^o^lii^dna>	khˈɑ.o.lˌij.tnɑ>	0,000000

kemp^pe»lat>	khˈemm̥.pe»lɑt>	0,000000

kiosk^ka»hu^va>diin	khˈios.kɑ»hu.vɑ>dijn	0,000000

ki^vi>ttet	khˈi.vi>tːeh	0,000000

kje^mi^ká^la>s>at	kjˈe.mi.kˌɑː.lɑ>s>ɑh	0,000000

kje^mi^ká^li>i	kjˈe.mi.kˌɑː.li>i	0,000000

kla^re^ri>i^de	klˈɑ.re.rˌi>i.de	0,000000

klau^su^le^ri>i^ga	klˈɑu.su.lˌe.ri>i.gɑ	0,000000

kle^men^tii^dni>i	klˈeː.menː.n̥tˌij.tni>i	0,000000

kli^na^laš>	klˈi.nɑː.lˌɑʃ>	0,000000

kluo^va»hu^va>	klˈuo.vɑ»hu.vɑ>	0,000000

klu^siil^la>st>at	klˈuː.sijl.lˌɑ>st>ɑh	0,000000

kna^de^rii^ja»laš»»»#vuh^ti>i	knˈɑ.de.rˌij.jɑ»lɑʃ»»»#vˌuh.ti>i	0,000000

knek^ti>i	knˈekː.hti>i	0,000000

knihp^pi>i^met	knˈihː.pi>i.meh	0,000000

ko^gni^šuv^dna>set	khˈo.gni.ʃˌuβː.tnɑ>seh	0,000000

kon^spi^re^re>ha^ga	khˈon.spi.re.re>hɑ.gɑ	0,000000

ko^tan^geant^ta>in>ea^me	khˈo.tɑːn.gˌeænn̥.tɑ>in>ĕæ.me	0,000000

kre^pe^ri>i^de	krˈe.pe.rˌi>i.de	0,000000

krub^bá>i	krˈubː.pɑː>i	0,000000

kráh^ter>is	krˈɑːh.ter>is	0,000000

krö^ni^ke^re>n	krˈø.ni.kˌe.re>n	0,000000

kum^mi>i	khˈum.mi>i	0,000000

kun^te^pil^lar»#vi^đá	khˈunː.n̥te.pil.lɑr»#vˌi.ðɑː	0,000000

kuo^la»š»#vi^đá	khˈuo.lɑ»ʃ»#vˌi.ðɑː	0,000000

kvart^sih^ta»hu^va>i^de	kvˈɑrt.sih.tɑ»hu.vɑ>i.de	0,000000

kves^tuv^ri>i	kvˈesː.tuv.ri>i	0,000000

kvár^ti>i	kvˈɑːrə.hti>i	0,000000

kvárt^ta»he^mi>in	kvˈɑːrr̥.tɑ»he.mi>in	0,000000

ká^mer»#his>	khˈɑː.mer»#hˌis>	0,000000

kå^se^ri>i^de	khˈoː.se.rˌi>i.de	0,000000

kå^se^ri>i^ga	khˈoː.se.rˌi>i.gɑ	0,000000

kå^se^ri>i	khˈoː.se.rˌi>i	0,000000

kå^se^rii^ja»hu^va>t	khˈoː.se.rˌij.jɑ»hu.vɑ>h	0,000000

lo^gi>n	lˈo.gi>n	0,000000

loh^ki>n	lˈoh.ki>n	0,000000

lo^gi>id	lˈo.gi>id	0,000000

lo^gi>i^guin	lˈo.gi>i.gujn	0,000000

lo^gi>id	lˈo.gi>id	0,000000

lo^gi>in	lˈo.gi>in	0,000000

lo^gi>	lˈo.gi>	0,000000

lo^gi>in	lˈo.gi>in	0,000000

lo^gi»#nam^ma^saš»»»#vuoh^ta»vi^đá	lˈo.gi»#nˌɑm.mɑ.sɑʃ»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

lo^gi»#čorg^gá>t	lˈo.gi»#tʃˌorkː.kɑː>h	0,000000

lo^gi>	lˈo.gi>	0,000000

lá^gan»»»#vuh^ti>i	lˈɑː.gɑn»»»#vˌuh.ti>i	0,000000

lá^gán>at	lˈɑː.gɑːn>ɑh	0,000000

lá^gán>ii^guin	lˈɑː.gɑːn>ij.gujn	0,000000

lá^gán>ii	lˈɑː.gɑːn>ij	0,000000

lá^gán»»»#vuh^ti>i	lˈɑː.gɑːn»»»#vˌuh.ti>i	0,000000

lá^gán»»»#vuoh^ta»vi^đá	lˈɑː.gɑːn»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

lá^gaš»»»#vuh^ti>i	lˈɑː.gɑʃ»»»#vˌuh.ti>i	0,000000

lá^gaž>at	lˈɑː.gɑž>ɑh	0,000000

lá^gáš>	lˈɑː.gɑːʃ>	0,000000

lá^gáš»»»#vuh^ti>i	lˈɑː.gɑːʃ»»»#vˌuh.ti>i	0,000000

lá^gáž>in	lˈɑː.gɑːž>in	0,000000

lá^gáž>at	lˈɑː.gɑːž>ɑh	0,000000

lá^gáž>ii	lˈɑː.gɑːž>ij	0,000000

la^ba»s#ha^ga	lˈɑ.bɑː»s#hˌɑ.gɑ	0,000000

la^juh>ut>	lˈɑ.juh>ut>	0,000000

lavs^se»huv^vu>	lˈɑβs.se»huv.vu>	0,000000

lavt^tá>n	lˈɑβɸː.tɑː>n	0,000000

la^mas>in	lˈɑ.mɑːs>in	0,000000

lan^se^re>ha^ga	lˈɑnː.se.re>hɑ.gɑ	0,000000

lab^mo>»jeh^ko>	lˈɑb.mo>»jeh.ko>	0,000000

lask^ka>šii	lˈɑs.kɑː>ʃij	0,000000

lan^je>	lˈɑnː.je>	0,000000

la^tean^ta>	lˈɑ.tĕænː.n̥tˌɑ>	0,000000

leh^ko>	lˈeh.ko>	0,000000

leh^ko>n	lˈeh.ko>n	0,000000

l>ei	l>ej	0,000000

l>eat	l>eæh	0,000000

l>eš	l>eʃ	0,000000

lea^ma>šan	lˈeæ.mɑ>ʃɑn	0,000000

leahk^ki	lˈĕæhː.kiː	0,000000

le^ni^nis^ma»vi^đá	lˈe.ni.nˌisː.mɑ»vi.ðɑː	0,000000

le^ra>set	lˈe.rɑː>seh	0,000000

let^te»vi^đá	lˈet.te»vi.ðɑː	0,000000

lev^gi>i^me	lˈeβː.ki>i.me	0,000000

li^cen^si^e^re>žit	lˈi.tsen.sˌi.e.re>žih	0,000000

lip^pá^za^sa>det	lˈipː.pɑː.dsɑ.sɑ>deh	0,000000

lob^mo>mus>	lˈob.mo>mus>	0,000000

lo^gis>in	lˈoː.gis>in	0,000000

lo^go^fo^ra^lač^ča>in	lˈo.go.fˌo.rɑ.lˌɑt.tʃɑ>in	0,000000

lok^sa>n	lˈokː.sɑː>n	0,000000

lovt^tu>t	lˈoβɸ.tu>h	0,000000

lon^jas>	lˈonː.jɑːs>	0,000000

lo^đas>in	lˈo.ðɑːs>in	0,000000

luhč^če^hat^ta>leig^ga>	lˈuhː.tʃe.hɑt.tɑ>lejk.kɑ>	0,000000

luk^sa#joh^tin>	lˈukː.sɑː#jˌohː.tin>	0,000000

lup^mo>t	lˈup.mo>h	0,000000

lun^ja>	lˈunː.jɑː>	0,000000

ly^de#gil^li>i	lˈy.de#kˌil.li>i	0,000000

lyd#i^so^le^re»t	lˈyd#ˌi.so.lˌe.re»h	0,000000

ly^ka^o^ni^a#gil^li>i	lˈy.kɑ.ˌo.ni.ɑ#kˌil.li>i	0,000000

ly^ra>t	lˈy.rɑ>h	0,000000

ly^ra^laž^ža>n	lˈy.rɑ.lˌɑdː.tʃɑ>n	0,000000

ly^rih^ka»huh^te>det^tiin	lˈy.rih.kˌɑ»huh.te>det.tijn	0,000000

ly^rihk^ka#čoak^kál^dah^ka>n	lˈy.rihː.kˌɑ#tʃˌoɑk.kɑːl.dɑh.kɑ>n	0,000000

ly^rihk^ki>i	lˈy.rihː.kˌi>i	0,000000

lái^ká>i	lˈɑːjː.çkɑː>i	0,000000

lák^co»lad^du>»i	lˈɑːkː.htso»lɑdː.tu>»i	0,000000

lá^mas>»»»#vuo^đa>t	lˈɑː.mɑs>»»»#vˌuo.ðɑ>h	0,000000

láp^mas>ut>	lˈɑːp.mɑs>ut>	0,000000

lán^jas>»#vi^đá	lˈɑːnː.jɑs>»#vˌi.ðɑː	0,000000

lák^tas>at	lˈɑːkː.htɑs>ɑh	0,000000

læs^ta^di^a^nis^mi>i	lˈæsː.tɑ.ði.ɑ.nis.mi>i	0,000000

læs^ta^di^a^nism^ma>in	lˈæsː.tɑ.ði.ɑ.nis.mɑ>in	0,000000

læs^ta^di^a^nism^ma»huv^vi>t	lˈæsː.tɑ.ði.ɑ.nis.mɑ»huv.vi>h	0,000000

læs^ta^di^á^na^laš^vuoh^ta>s>at	lˈæsː.tɑ.ði.ɑː.nɑ.lɑʃ.vuoh.tɑ>s>ɑh	0,000000

ma^šii^dna>ska	mˈɑ.ʃij.tnˌɑ>skɑ	0,000000

ma^šii^dna>set	mˈɑ.ʃij.tnˌɑ>seh	0,000000

ma^šii^dna>s	mˈɑ.ʃij.tnˌɑ>s	0,000000

ma^šii^dna>	mˈɑ.ʃij.tnˌɑ>	0,000000

ma^šii^dna>met	mˈɑ.ʃij.tnˌɑ>meh	0,000000

ma^šii^dna>n	mˈɑ.ʃij.tnˌɑ>n	0,000000

ma^šii^dna>n	mˈɑ.ʃij.tnˌɑ>n	0,000000

ma^šii^dni>i	mˈɑ.ʃij.tnˌi>i	0,000000

ma^šiin^na>id>ea^me^guin	mˈɑ.ʃijn.nˌɑ>id>ĕæ.me.gujn	0,000000

ma^šiin^na>set	mˈɑ.ʃijn.nˌɑ>seh	0,000000

ma^šiin^na>in	mˈɑ.ʃijn.nˌɑ>in	0,000000

ma^šiin^na>s	mˈɑ.ʃijn.nˌɑ>s	0,000000

ma^šiin^na»žaž^ža>>ska	mˈɑ.ʃijn.nˌɑ»žɑdː.tʃɑ>>skɑ	0,000000

ma^šiin^na»hu^va>žea^ba>	mˈɑ.ʃijn.nˌɑ»hu.vɑ>žeæ.bɑ>	0,000000

ma^šiin^na»huv^ve>n	mˈɑ.ʃijn.nˌɑ»huv.ve>n	0,000000

máid	mˈɑːjh	0,000000

mii>	mˈij>	0,000000

ma>nin	mˈɑ>nin	0,000000

ma>id	mˈɑ>id	0,000000

ma>t	mˈɑ>h	0,000000

ma>id	mˈɑ>id	0,000000

máid	mˈɑːjh	0,000000

mii>	mˈij>	0,000000

ma>id	mˈɑ>id	0,000000

mat^ta»hu^va>keah^tes	mˈɑtː.tɑː»hu.vɑ>kĕæh.tes	0,000000

ma^puc^hi>in>is	mˈɑ.puts.hˌi>in>is	0,000000

ma^ras>	mˈɑ.rɑːs>	0,000000

mccart^hy^is^ma»vi^đá	mtstsˈɑrt.hy.isː.mɑ»vi.ðɑː	0,000000

mccart^hy^ism^ma>s	mtstsˈɑrt.hy.is.mɑ>s	0,000000

mccart^hy^ism^ma»žat	mtstsˈɑrt.hy.is.mɑ»žɑh	0,000000

med^no>j»up^mi>set	mˈed.no>j»up.mi>seh	0,000000

mea^nu>keaht^tá	mˈeæ.nu>kĕæhː.tɑː	0,000000

meh^ter#sys^te^mi>i	mˈeːh.ter#sˌysː.te.mi>i	0,000000

mai^de	mˈɑjː.te	0,000000

ma>id^nai	mˈɑ>id.nɑj	0,000000

ma>id^nai	mˈɑ>id.nɑj	0,000000

ma>nnai	mˈɑ>nːɑj	0,000000

ma>sai	mˈɑ>sɑj	0,000000

man	mˈɑn	0,000000

mii	mˈij	0,000000

mit^tod>eid^de>t	mˈit.tod>ejt.te>h	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^lag>ii	mˈɑ.ot.tˌi#pˌeæ.lɑg>ij	0,000000

ma^ot^ti#bea^lat>	mˈɑ.ot.tˌi#pˌeæ.lɑt>	0,000000

ma^ot^ti#bea^lat>	mˈɑ.ot.tˌi#pˌeæ.lɑt>	0,000000

mo^ro>š	mˈo.ro>ʃ	0,000000

moc^cás>»#meaht^tus>ut>	mˈotː.tsɑːs>»#mˌĕæhː.tus>ut>	0,000000

mo^la>žea^ba>	mˈo.lɑː>žeæ.bɑ>	0,000000

mo^no#kul^tuvr^ra^laš^vuo^đa>de	mˈo.no#khˌulː.l̥tuvr.rɑ.lɑʃ.vuo.ðɑ>de	0,000000

mo^raš>»#his>»»»#vuh^ti>i	mˈo.rɑːʃ>»#hˌis>»»»#vˌuh.ti>i	0,000000

mous^se^ri>i	mˈous.se.ri>i	0,000000

mun^nu>in	mˈun.nu>in	0,000000

mun^no>s	mˈun.no>s	0,000000

mi>nin	mˈi>nin	0,000000

mut^to>	mˈut.to>	0,000000

mus^kel»#vi^đá	mˈusː.kel»#vˌi.ðɑː	0,000000

mud^dar>at	mˈudː.tɑːr>ɑh	0,000000

myh^ti>i	mˈyh.ti>i	0,000000

my^ra>»he^mi>in	mˈy.rɑ>»he.mi>in	0,000000

mám^mon>a^sa>ska	mˈɑːm.mon>ɑ.sɑ>skɑ	0,000000

mám^mon»#vi^đá	mˈɑːm.mon»#vˌi.ðɑː	0,000000

möb^le^ri>i^ga	mˈøb.le.ri>i.gɑ	0,000000

møb^le^re>	mˈøb.le.re>	0,000000

møb^le^ri>i^me	mˈøb.le.ri>i.me	0,000000

>nub^bin#lo^gi>n	>nubː.pin#lˌo.gi>n	0,000000

>nub^bin#loh^ki>n	>nubː.pin#lˌoh.ki>n	0,000000

>nup^pe#lo^gi>s	>nup.pe#lˌo.gi>s	0,000000

>nup^pe#lo^gi»#sa^hán>	>nup.pe#lˌo.gi»#sˌɑ.hɑːn>	0,000000

>nup^pe#lo^gi»#čor^gi>	>nup.pe#lˌo.gi»#tʃˌorə.ki>	0,000000

>nup^pe#lo^gi»#čorg^ge>	>nup.pe#lˌo.gi»#tʃˌork.ke>	0,000000

>nup^pe#lot>	>nup.pe#lˌot>	0,000000

>nup^piid#lo^gi>i^guin	>nup.pijd#lˌo.gi>i.gujn	0,000000

>nup^pii^de#lo^gi>i^de	>nup.pij.de#lˌo.gi>i.de	0,000000

>nup^pii^guin#lo^gi>i^guin	>nup.pij.gujn#lˌo.gi>i.gujn	0,000000

>nup^piin#lo^gi>in	>nup.pijn#lˌo.gi>in	0,000000

>nup^piin#lo^gi>in	>nup.pijn#lˌo.gi>in	0,000000

>nup^pit#lo^gi>t	>nupː.pit#lˌo.gi>h	0,000000

nup^pi>i^dea^me	nˈup.pi>i.dĕæ.me	0,000000

nup^pi>i^deat^te	nˈup.pi>i.dĕæt.te	0,000000

nup^pi>i^deask^ka	nˈup.pi>i.deæs.kɑ	0,000000

nup^pi>i^dea^met	nˈup.pi>i.dĕæ.meh	0,000000

nup^pi>i^deat^tet	nˈup.pi>i.dĕæt.teh	0,000000

nup^pi>i^dea^set	nˈup.pi>i.dĕæ.seh	0,000000

nup^pi>i^dea^me^guin	nˈup.pi>i.dĕæ.me.gujn	0,000000

nup^pi>i^deat^te^guin	nˈup.pi>i.dĕæt.te.gujn	0,000000

nup^pi>i^dea^met^guin	nˈup.pi>i.dĕæ.met.gujn	0,000000

nup^pi>i^dea^set^guin	nˈup.pi>i.dĕæ.set.gujn	0,000000

nup^pi>i^dea^me	nˈup.pi>i.dĕæ.me	0,000000

nup^pi>i^deask^ka	nˈup.pi>i.deæs.kɑ	0,000000

nup^pi>i^dea^met	nˈup.pi>i.dĕæ.meh	0,000000

nup^pi>i^deat^tet	nˈup.pi>i.dĕæt.teh	0,000000

nup^pi>i^da^sa^me	nˈup.pi>i.dɑ.sɑ.me	0,000000

nup^pi>i^da^sas^ka	nˈup.pi>i.dɑ.sɑs.kɑ	0,000000

nup^pi>i^da^sa^met	nˈup.pi>i.dɑ.sɑ.meh	0,000000

nup^pi>i^da^sa^det	nˈup.pi>i.dɑ.sɑ.deh	0,000000

nup^pi>i^da^sa^set	nˈup.pi>i.dɑ.sɑ.seh	0,000000

nup^pi>i^nea^met	nˈup.pi>i.nĕæ.meh	0,000000

nup^pi>i^nea^set	nˈup.pi>i.nĕæ.seh	0,000000

naš^šuv^dna>t	nˈɑʃː.ʃuv.tnɑ>h	0,000000

na	nˈɑ	0,000000

naf^ta^le^ni>i	nˈɑf.tɑː.le.ni>i	0,000000

naig^gást»al^lo>»>ža	nˈɑjkː.kɑːst»ɑl.lo>»>žɑ	0,000000

ne^ba»vi^đá	nˈe.bɑː»vi.ðɑː	0,000000

neil^let»#vi^đá	nˈejl.let»#vˌi.ðɑː	0,000000

nek^ta^rii^dni>i	nˈekː.htɑ.rij.tni>i	0,000000

ne^o^gram^ma^tih^ka^laš»»»#vuoh^ta»vi^đá	nˈe.o.grˌɑm.mɑ.tih.kɑ.lɑʃ»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

neut^ra^li^sa^šuv^dni>i	nˈeut.rɑ.li.sɑ.ʃuv.tni>i	0,000000

nii^bi>n	nˈijː.pi>n	0,000000

ni^na>id>at	nˈi.nɑː>id>ɑh	0,000000

ni^na>s	nˈi.nɑː>s	0,000000

ni^na»laš>»»»#vuoh^ta>n	nˈi.nɑː»lɑʃ>»»»#vˌuoh.tɑ>n	0,000000

nis^tás»ed^dji»id>is^guin	nˈisː.tɑːs»eɟː.ci»id>is.gujn	0,000000

njeaid^dá^hal^lu>t	ɲˈeæjt.tɑː.hɑl.lu>h	0,000000

njik^čo>met	ɲˈikː.htʃo>meh	0,000000

njág^gu>i	ɲˈɑːgː.ku>i	0,000000

njás^kan#sa^ha»vi^đá	ɲˈɑːsː.kɑn#sˌɑ.hɑ»vi.ðɑː	0,000000

no^veal^la#fil^bmi>i	nˈo.veæl.lˌɑ#fˌilə.pmi>i	0,000000

no^đo>t	nˈo.ðo>h	0,000000

nup^pe>	nˈup.pe>	0,000000

nu^dism^ma>t	nˈuː.dis.mˌɑ>h	0,000000

nu^go	nˈuː.go	0,000000

nup^pos	nˈup.pos	0,000000

ny^an^se^re>»n»#vi^đá	nˈy.ɑn.sˌe.re>»n»#vˌi.ðɑː	0,000000

ny^an^se^re»t	nˈy.ɑn.sˌe.re»h	0,000000

ny^an^se^ri>i^de	nˈy.ɑn.sˌe.ri>i.de	0,000000

ny^lo^ni>i	nˈy.lo.nˌi>i	0,000000

ny^án^sa#e^ro^hus^sa>s>at	nˈy.ɑːn.sˌɑ#ˌe.ro.hˌus.sɑ>s>ɑh	0,000000

ná^ja»ha^la>det^tiin>an	nˈɑː.jɑ»hɑ.lɑ>det.tijn>ɑn	0,000000

ná^má»žin	nˈɑː.mɑː»žin	0,000000

nás^kál»#heap^má>i	nˈɑːsː.kɑːl»#hˌeæp.mɑː>i	0,000000

ná^va»hu^va>š	nˈɑː.vɑ»hu.vɑ>ʃ	0,000000

návt	nˈɑːvh	0,000000

náš^še>t	nˈɑːʃ.ʃe>h	0,000000

ak^ta>	ˈɑkː.htɑ>	0,000000

ak^ta>#goalm^mát#loh^ki>n	ˈɑkː.htɑ>#kˌoɑlm.mɑːt#lˌoh.ki>n	0,000000

ak^ta>#lo^gát#loh^ká>i	ˈɑkː.htɑ>#lˌo.gɑːt#lˌohː.kɑː>i	0,000000

ak^ta>n#nup^pe#lot>	ˈɑkː.htɑ>n#nˌup.pe#lˌot>	0,000000

ak^ta>#ovc^cát#loh^ki>n	ˈɑkː.htɑ>#ˌoβɸ.tsɑːt#lˌoh.ki>n	0,000000

ak^ta>#ovc^cát#loh^ká>i	ˈɑkː.htɑ>#ˌoβɸ.tsɑːt#lˌohː.kɑː>i	0,000000

ak^ta#du^hát#lo^gád>ist^tá>met	ˈɑkː.htɑ#tˌu.hɑːt#lˌo.gɑːd>is.tɑː>meh	0,000000

ak^ta>ge	ˈɑkː.htɑ>ge	0,000000

ak^ta#čuoh^ti>	ˈɑkː.htɑ#tʃˌuoh.ti>	0,000000

avt^ta>id#gu^đat#lo^gi>id	ˈɑβɸː.tɑː>id#kˌu.ðɑt#lˌo.gi>id	0,000000

avt^ta>t#lo^gát#lo^gi>t	ˈɑβɸː.tɑː>t#lˌo.gɑːt#lˌo.gi>h	0,000000

avt^ta>#lo^gát#loh^ká>i	ˈɑβɸː.tɑː>#lˌo.gɑːt#lˌohː.kɑː>i	0,000000

avt^ta>t#nup^pe#lo^gi>n	ˈɑβɸː.tɑː>t#nˌup.pe#lˌo.gi>n	0,000000

avt^ta>t#ovc^cát#lo^gi>n	ˈɑβɸː.tɑː>t#ˌoβɸ.tsɑːt#lˌo.gi>n	0,000000

avt^ta>id#ovc^cát#lot>	ˈɑβɸː.tɑː>id#ˌoβɸ.tsɑːt#lˌot>	0,000000

avt^ta>t#ovc^cát#lo^gi>t	ˈɑβɸː.tɑː>t#ˌoβɸ.tsɑːt#lˌo.gi>h	0,000000

avt^ta>#vi^đát#lot»#»»»beai^vá^saž^ža>n	ˈɑβɸː.tɑː>#vˌi.ðɑːt#lˌot»#»»»beæj.vɑː.sɑdː.tʃɑ>n	0,000000

avt^ta>t#vi^đát#lo^gi>n	ˈɑβɸː.tɑː>t#vˌi.ðɑːt#lˌo.gi>n	0,000000

avt^ta>in#vi^đat#lo^gi>in	ˈɑβɸː.tɑː>in#vˌi.ðɑt#lˌo.gi>in	0,000000

avt^ta>t#čihč^čet#lo^gi>n	ˈɑβɸː.tɑː>t#tʃˌihː.tʃet#lˌo.gi>n	0,000000

avt^ta>in#čihč^čet#lo^gi>in	ˈɑβɸː.tɑː>in#tʃˌihː.tʃet#lˌo.gi>in	0,000000

ož^žo>n	ˈodː.tʃo>n	0,000000

oand^du>n	ˈoɑnt.tu>n	0,000000

oa^zes>»#keah^tes	ˈŏɑ.dses>»#khˌĕæh.tes	0,000000

ob^duk^šun#lat^nji>i	ˈob.dukː.ʃun#lˌɑt.ɲi>i	0,000000

oc^kul^te^re»t	ˈots.kul.hte.re»h	0,000000

oc^kul^te^re»j»uv^vu>i	ˈots.kul.hte.re»j»uv.vu>i	0,000000

od^jo^dad^de>	ˈoc.co.ðɑdː.te>	0,000000

o^fe^las^to>»>	ˈo.fe.lˌɑsː.to>»>	0,000000

o^go^hal^li>»s	ˈo.go.hˌɑl.li>»s	0,000000

o^gon»#vi^đá	ˈoː.gon»#vˌi.ðɑː	0,000000

o^ge»his>»»»#vuh^ti>i	ˈo.ge»his>»»»#vˌuh.ti>i	0,000000

o^gi>in>eat^tet	ˈo.gi>in>ĕæt.teh	0,000000

oh^ca^mu^ša>i^da^sa>t	ˈohː.tsɑː.mu.ʃɑ>i.dɑ.sɑ>h	0,000000

oin^no^laš^vuo^đa>t	ˈojn.no.lɑʃ.vuo.ðɑ>h	0,000000

oi^voš#guv^lo>me	ˈojː.voʃ#kˌuβː.lo>me	0,000000

o^já	ˈoː.jɑː	0,000000

ok	ˈok	0,000000

ovc^ci>ska	ˈoβɸ.tsi>skɑ	0,000000

ovt^ta>#vi^đát#lo^gi>s	ˈoβɸː.tɑː>#vˌi.ðɑːt#lˌo.gi>s	0,000000

o^le>	ˈo.le>	0,000000

o^lá>t	ˈo.lɑː>h	0,000000

ol^lu>i	ˈol.lu>i	0,000000

o^miid#go^đi>i^de	ˈoː.mijd#kˌo.ði>i.de	0,000000

ooh	ˈoːh	0,000000

ooo	ˈooː	0,000000
ooo	ˈoːo	0,000000

o^mo>det	ˈo.mo>deh	0,000000

ob^bas>eask^ka	ˈobː.pɑːs>eæs.kɑ	0,000000

ok^cás>an	ˈokː.htsɑːs>ɑn	0,000000

o^vi>i	ˈo.vi>i	0,000000

ox^i^de^ri>i	ˈoks.i.ðe.ri>i	0,000000

o^zov^dni>i	ˈo.dsov.tnˌi>i	0,000000

o^đas>»#laš»»»#vuoh^ta»vi^đá	ˈo.ðɑːs>»#lˌɑʃ»»»#vˌuoh.tɑ»vi.ðɑː	0,000000

o^đuh>a^sa>ska	ˈoː.ðuh>ɑ.sɑ>skɑ	0,000000

o^đuh»až^ži>i	ˈoː.ðuh»ɑdː.tʃi>i	0,000000

o^đut»#vi^đá	ˈoː.ðut»#vˌi.ðɑː	0,000000

ož^žod>an	ˈodː.tʃod>ɑn	0,000000

ož^žod>it	ˈodː.tʃod>ih	0,000000

ož^žot>	ˈodː.tʃot>	0,000000

vák^ta#go^lo»hat>	vˈɑːkː.htɑ#kˌo.lo»hɑt>	0,000000

vák^ta#go^lo»he^mi>id	vˈɑːkː.htɑ#kˌo.lo»he.mi>id	0,000000

vák^ta#go^lo»he^mi>in	vˈɑːkː.htɑ#kˌo.lo»he.mi>in	0,000000

vák^ta#go^lo»his>»»»#vuoh^ta>	vˈɑːkː.htɑ#kˌo.lo»his>»»»#vˌuoh.tɑ>	0,000000

vák^ta#go^lo»huh^ti>	vˈɑːkː.htɑ#kˌo.lo»huh.ti>	0,000000

vák^ta#go^lo»huht^tu>»i^det	vˈɑːkː.htɑ#kˌo.lo»huhː.tu>»i.deh	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»žɑh	0,000000

vák^ta#go^lo»žin	vˈɑːkː.htɑ#kˌo.lo»žin	0,000000

vák^ta#go^lo»žii^guin	vˈɑːkː.htɑ#kˌo.lo»žij.gujn	0,000000

vák^ta#go^lo»žiin^ni>s	vˈɑːkː.htɑ#kˌo.lo»žijn.ni>s	0,000000

vák^ta#go^lu>i^guin	vˈɑːkː.htɑ#kˌo.lu>i.gujn	0,000000

vák^ta#go^lu>id	vˈɑːkː.htɑ#kˌo.lu>id	0,000000

vák^ta#go^lu>id>at	vˈɑːkː.htɑ#kˌo.lu>id>ɑh	0,000000

vák^ta#go^lu>in>eat^tet	vˈɑːkː.htɑ#kˌo.lu>in>ĕæt.teh	0,000000

vák^ta#go^lu>t	vˈɑːkː.htɑ#kˌo.lu>h	0,000000

vák^ta#go^lu»hab^bo>s	vˈɑːkː.htɑ#kˌo.lu»hɑbː.po>s	0,000000

vák^ta#go^lu»huh^te>din	vˈɑːkː.htɑ#kˌo.lu»huh.te>din	0,000000

vák^ta#go^lu»huh^ti>det^tiin	vˈɑːkː.htɑ#kˌo.lu»huh.ti>det.tijn	0,000000

vák^ta#go^lu»huh^tá>šin	vˈɑːkː.htɑ#kˌo.lu»huhː.tɑː>ʃin	0,000000

vák^ta#gol^lu>n	vˈɑːkː.htɑ#kˌol.lu>n	0,000000

boas^ta#máh^pa>t	pˈŏɑsː.tɑ#mˌɑːh.pɑ>h	0,000000

boas^ta#máh^pa>s	pˈŏɑsː.tɑ#mˌɑːh.pɑ>s	0,000000

boas^ta#máh^pa>s	pˈŏɑsː.tɑ#mˌɑːh.pɑ>s	0,000000

boas^ta#máh^pa»š	pˈŏɑsː.tɑ#mˌɑːh.pɑ»ʃ	0,000000

boas^ta#máh^pa»huh^ti>keaht^tá	pˈŏɑsː.tɑ#mˌɑːh.pɑ»huh.ti>kĕæhː.tɑː	0,000000

boas^ta#máh^pa»huh^tá>žit	pˈŏɑsː.tɑ#mˌɑːh.pɑ»huhː.tɑː>žih	0,000000

boas^ta#máh^pa»hu^va>leig^ga>	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hu.vɑ>lejk.kɑ>	0,000000

boas^ta#máh^pa»hu^va>žit	pˈŏɑsː.tɑ#mˌɑːh.pɑ»hu.vɑ>žih	0,000000

boas^ta#máh^pa»huv^ve>t	pˈŏɑsː.tɑ#mˌɑːh.pɑ»huv.ve>h	0,000000

boas^ta#máh^pa»laš»»»#vuh^ti>i	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lɑʃ»»»#vˌuh.ti>i	0,000000

boas^ta#máh^pa>i^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑ>i.gujn	0,000000

boas^ta#máh^pa>id	pˈŏɑsː.tɑ#mˌɑːh.pɑ>id	0,000000

boas^ta#máh^pa>t	pˈŏɑsː.tɑ#mˌɑːh.pɑ>h	0,000000

boas^ta#máh^pa>in	pˈŏɑsː.tɑ#mˌɑːh.pɑ>in	0,000000

boas^ta#máh^pa>s	pˈŏɑsː.tɑ#mˌɑːh.pɑ>s	0,000000

boas^ta#máh^pa>st>ea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑ>st>ĕæ.seh	0,000000

boas^ta#máh^pa»žat	pˈŏɑsː.tɑ#mˌɑːh.pɑ»žɑh	0,000000

boas^ta#máh^pa»he^mi>in	pˈŏɑsː.tɑ#mˌɑːh.pɑ»he.mi>in	0,000000

boas^ta#máh^pa»his>»»»#vuh^ti>i	pˈŏɑsː.tɑ#mˌɑːh.pɑ»his>»»»#vˌuh.ti>i	0,000000

boas^ta#máh^pa»huh^ti>diin	pˈŏɑsː.tɑ#mˌɑːh.pɑ»huh.ti>dijn	0,000000

boas^ta#máh^pa»huht^ti>t	pˈŏɑsː.tɑ#mˌɑːh.pɑ»huhː.ti>h	0,000000

boas^ta#máh^pa»huv^ve>	pˈŏɑsː.tɑ#mˌɑːh.pɑ»huv.ve>	0,000000

boas^ta#máhp^pa>n	pˈŏɑsː.tɑ#mˌɑhː.pɑ>n	0,000000

boas^ta#máhp^pa>n>an	pˈŏɑsː.tɑ#mˌɑhː.pɑ>n>ɑn	0,000000

boas^ta#máhp^pa>met	pˈŏɑsː.tɑ#mˌɑhː.pɑ>meh	0,000000

boas^ta#máhp^pa>n	pˈŏɑsː.tɑ#mˌɑhː.pɑ>n	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vi.ðɑː	0,000000

boas^ta#máhp^pi>i	pˈŏɑsː.tɑ#mˌɑhː.pi>i	0,000000

boas^ta#máhp^pa>n	pˈŏɑsː.tɑ#mˌɑhː.pɑ>n	0,000000

boas^ta#máhp^pa>s>an	pˈŏɑsː.tɑ#mˌɑhː.pɑ>s>ɑn	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vi.ðɑː	0,000000

boas^ta#máhp^pi>i	pˈŏɑsː.tɑ#mˌɑhː.pi>i	0,000000

pa^ke^hi>i	phˈɑ.ke.hˌi>i	0,000000

pas^sii^vi>i	phˈɑs.sij.vi>i	0,000000

pel^le^te^re»stu^va>	phˈel.le.te.re»stu.vɑ>	0,000000

pet^rov^li>i	phˈet.rov.li>i	0,000000

phi^lo^sop^hi^cum>	phˈi.lo.sˌop.hi.tsum>	0,000000

phi^lo^sop^hi^cu^mi>i	phˈi.lo.sˌop.hi.tsu.mi>i	0,000000

pi^lá^ra»vi^đá	phˈi.lɑː.rˌɑ»vi.ðɑː	0,000000

pis^tov^la>n	phˈisː.tov.lɑ>n	0,000000

plu^to^nism^ma»heap^mi>n	plˈu.to.nˌis.mɑ»heæp.mi>n	0,000000

plä^de^ri>i^met	plˈæ.de.rˌi>i.meh	0,000000

pneu^máh^ta^laš>	pnˈeu.mɑːh.tˌɑ.lɑʃ>	0,000000

pneu^máh^ta^laš»»»#vuh^ti>i	pnˈeu.mɑːh.tˌɑ.lɑʃ»»»#vˌuh.ti>i	0,000000

pneu^máh^ta^laš»»»#vuo^đa>det	pnˈeu.mɑːh.tˌɑ.lɑʃ»»»#vˌuo.ðɑ>deh	0,000000

pneu^máh^ta^laž^ži>i	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃi>i	0,000000

poa^va»vi^đá	phˈoɑ.vɑ»vi.ðɑː	0,000000

poh^teh^tos»#vi^đá	phˈoːh.teh.tos»#vˌi.ðɑː	0,000000

po^se^ri>i^met	phˈo.se.rˌi>i.meh	0,000000

pov^la>n	phˈoβː.lɑː>n	0,000000

povl^la>t	phˈoβlː.lɑː>h	0,000000

po^še^re»t#keaht^tá	phˈo.ʃe.rˌe»t#khˌĕæhː.tɑː	0,000000

prak^tihk^kar>iid^di>s	prˈɑkː.htihː.kɑr>ijt.ti>s	0,000000

pro^gno^se^re»j»u^mi>id>an	prˈo.gno.sˌe.re»j»u.mi>id>ɑn	0,000000

prø^vi>i^ga	prˈø.vi>i.gɑ	0,000000

pseu^do^ny^mi>i	psˈeu.do.nˌy.mi>i	0,000000

psy^ko#a^na^ly^se^re>žit	psˈy.ko#ˌɑ.nɑ.lˌy.se.re>žih	0,000000

puh	phˈuh	0,000000

puŋ^ka»vi^đá	phˈuŋŋ.ŋ̊kɑ»vi.ðɑː	0,000000

py^ra^mi^da>id>eat^te	phˈy.rɑ.mˌi.dɑ>id>ĕæt.te	0,000000

py^ra^mi^di>i	phˈy.rɑ.mˌi.di>i	0,000000

py^ta^go^ra^laš»»»#vuoh^ta>n	phˈy.tɑ.gˌo.rɑ.lɑʃ»»»#vˌuoh.tɑ>n	0,000000

pál^li>i	phˈɑːl.li>i	0,000000

pánd^dá>in	phˈɑːnt.tɑː>in	0,000000

pá^ras^ta^la>ha^ga	phˈɑː.rɑs.tˌɑ.lɑ>hɑ.gɑ	0,000000

pøŋk^ka>in>ea^set	phˈøŋŋ̊.kɑ>in>ĕæ.seh	0,000000

pøŋk^ka>st>is	phˈøŋŋ̊.kɑ>st>is	0,000000

kruv^dna#prin^sa>n	krˈuβː.tnɑ#prˌinː.sɑ>n	0,000000

kruv^dna#prin^sa>n>ea^set	krˈuβː.tnɑ#prˌinː.sɑ>n>ĕæ.seh	0,000000

kruv^dna#prin^si>i	krˈuβː.tnɑ#prˌinː.si>i	0,000000

kruv^dna#prins^sa>in>ea^met	krˈuβː.tnɑ#prˌins.sɑ>in>ĕæ.meh	0,000000

kruv^dna#prins^sa>s	krˈuβː.tnɑ#prˌins.sɑ>s	0,000000

kruv^dna#prins^sa»huh^tá>šit	krˈuβː.tnɑ#prˌins.sɑ»huhː.tɑː>ʃih	0,000000

kruv^dna#prins^sa»hu^va>i^det	krˈuβː.tnɑ#prˌins.sɑ»hu.vɑ>i.deh	0,000000

kruv^dna#prins^sa»la^mos>at	krˈuβː.tnɑ#prˌins.sɑ»lɑ.mos>ɑh	0,000000

kruv^dna#prin^sa>n	krˈuβː.tnɑ#prˌinː.sɑ>n	0,000000

kruv^dna#prin^sa>met	krˈuβː.tnɑ#prˌinː.sɑ>meh	0,000000

kruv^dna#prin^si>i	krˈuβː.tnɑ#prˌinː.si>i	0,000000

kruv^dna#prins^sa>in>is	krˈuβː.tnɑ#prˌins.sɑ>in>is	0,000000

kruv^dna#prins^sa»huh^te>det^tiin>eask^ka	krˈuβː.tnɑ#prˌins.sɑ»huh.te>det.tijn>eæs.kɑ	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vi.ðɑː	0,000000

kruvn^na#prin^si>i	krˈuβnː.nɑː#prˌinː.si>i	0,000000

kruvn^na#prins^sa>id>ea^set	krˈuβnː.nɑː#prˌins.sɑ>id>ĕæ.seh	0,000000

kruvn^na#prins^sa»hep^mos>iid^da	krˈuβnː.nɑː#prˌins.sɑ»hep.mos>ijt.tɑ	0,000000

kruvn^na#prins^sa»huh^te>ha^ga	krˈuβnː.nɑː#prˌins.sɑ»huh.te>hɑ.gɑ	0,000000

kruvn^na#prins^sa»hu^va>žit	krˈuβnː.nɑː#prˌins.sɑ»hu.vɑ>žih	0,000000

kruvn^na#prins^sa»laš»»»#vuh^ti>i	krˈuβnː.nɑː#prˌins.sɑ»lɑʃ»»»#vˌuh.ti>i	0,000000

kruvn^na#prin^sa>met	krˈuβnː.nɑː#prˌinː.sɑ>meh	0,000000

kruvn^na#prins^sa>s	krˈuβnː.nɑː#prˌins.sɑ>s	0,000000

kruvn^na#prins^sa»š	krˈuβnː.nɑː#prˌins.sɑ»ʃ	0,000000

rah^pas>et>	rˈɑhː.pɑːs>et>	0,000000

rap^pe»huh^ti>det^tiin>ea^set	rˈɑp.pe»huh.ti>det.tijn>ĕæ.seh	0,000000

ra^ŋu>	rˈɑ.ŋu>	0,000000

rag^ŋe>t	rˈɑg.ŋe>h	0,000000

ravč^čo»sta^la>	rˈɑβɸ.tʃo»stɑ.lɑ>	0,000000

rast^tit>#ha^ga	rˈɑs.tit>#hˌɑ.gɑ	0,000000

rat^tát	rˈɑtː.tɑːh	0,000000

raž^žas>a^mos>	rˈɑdː.tʃɑːs>ɑ.mos>	0,000000

re^ji^se^ri>i	rˈe.ji.sˌe.ri>i	0,000000

reŋ^ko»vi^đá	rˈeŋŋ.ŋ̊ko»vi.ðɑː	0,000000

rib^be#lot^ti>in>ea^met	rˈibː.pe#lˌot.ti>in>ĕæ.meh	0,000000

rif^fal»#vi^đá	rˈif.fɑːl»#vˌi.ðɑː	0,000000

riit^ta>	rˈijçç.tɑː>	0,000000

rim^sá>met	rˈimː.sɑː>meh	0,000000

rid^nu>	rˈid.nu>	0,000000

rok^ka>ha^ga	rˈokː.kɑː>hɑ.gɑ	0,000000

rok^ka»t	rˈokː.kɑː»h	0,000000

rod^ja>»»»#vuh^ti>i	rˈocː.cɑː>»»»#vˌuh.ti>i	0,000000

rol^la»heb^bu>i	rˈolː.lɑː»hebː.pu>i	0,000000

ro^nu»he^mi>id	rˈo.nu»he.mi>id	0,000000

ro^sá>i	rˈo.sɑː>i	0,000000

ro^sá>»»»#vuh^ti>i	rˈo.sɑː>»»»#vˌuh.ti>i	0,000000

ru^i^ne^ri>i^me	rˈu.i.nˌe.ri>i.me	0,000000

rui^go»vi^đá	rˈujː.ko»vi.ðɑː	0,000000

rum^šu>n	rˈumː.ʃu>n	0,000000

ru^nu»hus	rˈu.nu»hus	0,000000

ryt^ma»vi^đá	rˈytː.mɑ»vi.ðɑː	0,000000

ryt^mi>i	rˈytː.mi>i	0,000000

rytm^ma»huv^ve>n	rˈytm.mɑ»huv.ve>n	0,000000

rytm^mal>it>	rˈytm.mɑl>it>	0,000000

rytm^ma^laš>	rˈytm.mɑ.lɑʃ>	0,000000

rá^ja>	rˈɑː.jɑ>	0,000000

ráp^mi>i	rˈɑːp.mi>i	0,000000

ráp^pen#guoi^bme»vi^đá	rˈɑːp.pen#kˌŭoj.pme»vi.ðɑː	0,000000

rá^sih»uh^tá>led^je>	rˈɑː.sih»uh.tɑː>lec.ce>	0,000000

ráŋg^go^hat^ta>	rˈɑːŋk.ko.hɑt.tɑ>	0,000000

rønt^gen#fo^to^gra^fe^re»juv^vo>min	rˈønt.gen#fˌo.to.grˌɑ.fe.re»juv.vo>min	0,000000

rønt^gen#lat^nji>i	rˈønt.gen#lˌɑt.ɲi>i	0,000000

sa^guh»u^va>žit	sˈɑ.guh»u.vɑ>žih	0,000000

sa^lu»t	sˈɑ.lu»h	0,000000

sche^ma^ti^se^ri>i^de	stshˈe.mɑː.tˌi.se.ri>i.de	0,000000

sche^ma^ti^se^ri>i^ga	stshˈe.mɑː.tˌi.se.ri>i.gɑ	0,000000

sha^ki>i	shˈɑ.ki>i	0,000000

sham^po^o>in	shˈɑmː.m̥po.o>in	0,000000

show>	shˈoβ>	0,000000

ska^já>t	skˈɑ.jɑː>h	0,000000

sko^vi>t	skˈo.vi>h	0,000000

skug^ga»vi^đá	skˈugː.kɑː»vi.ðɑː	0,000000

sky^ta^lač^ča»žeask^ka	skˈy.tɑ.lˌɑt.tʃɑ»žeæs.kɑ	0,000000

slo^ve^ni^a#gie^lag>in	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑg>in	0,000000

slo^ve^ni^a#gie^lag>at	ʃlˈo.ve.nˌi.ɑ#kˌie.lɑg>ɑh	0,000000

smeal^čag>»až^ža>n	smˈĕælː.l̥tʃɑg>»ɑdː.tʃɑ>n	0,000000

smiđ^đo>n	smˈið.ðo>n	0,000000

smog^ge»vi^đá	smˈogː.ke»vi.ðɑː	0,000000

si>n	sˈi>n	0,000000

so>n	sˈo>n	0,000000

so^la>	sˈo.lɑː>	0,000000

sor^jas>it>	sˈorə.jɑs>it>	0,000000

spe^đo>de	spˈe.ðo>de	0,000000

ste^re^o#rust^teg»aš>	stˈe.re.ˌo#rˌus.teg»ɑʃ>	0,000000

sty^lis^ta>me	stˈy.lis.tˌɑ>me	0,000000

svei^sen#e^lekt^ro^di>i	svˈejː.sen#ˌe.lekt.rˌo.di>i	0,000000

swin^ga#klub^ba>t	sβˈiŋŋ.kɑː#klˌubː.pɑ>h	0,000000

swiŋ^ga>met	sβˈiŋŋ.kɑː>meh	0,000000

swiŋ^ga»vi^đá	sβˈiŋŋ.kɑː»vi.ðɑː	0,000000

swiŋ^ŋa#eah^ked»až^ži>i	sβˈiŋ.ŋɑː#ˌĕæh.ked»ɑdː.tʃi>i	0,000000

sy^lin^dar>iin^ná>met	sˈy.lin.dˌɑr>ijn.nɑː>meh	0,000000

sŋi^ram>a	sŋˈi.rɑːm>ɑ	0,000000

sŋi^ram>a^sa>n	sŋˈi.rɑːm>ɑ.sɑ>n	0,000000

sŋi^ran»#his>	sŋˈi.rɑːn»#hˌis>	0,000000

šo^va>»žaš>	ʃˈo.vɑː>»žɑʃ>	0,000000

šo^va>»hit>	ʃˈo.vɑː>»hit>	0,000000

šo^va>»ha^mos>ii^guin	ʃˈo.vɑː>»hɑ.mos>ij.gujn	0,000000

šo^va>»hep^mos>ii^guin	ʃˈo.vɑː>»hep.mos>ij.gujn	0,000000

šo^va>»heap^mi>n	ʃˈo.vɑː>»heæp.mi>n	0,000000

šo^va>»he^mi>in	ʃˈo.vɑː>»he.mi>in	0,000000

šo^va>»his>	ʃˈo.vɑː>»his>	0,000000

šo^va>»huh^te>š	ʃˈo.vɑː>»huh.te>ʃ	0,000000

šo^va>»huh^ti>diin	ʃˈo.vɑː>»huh.ti>dijn	0,000000

šo^va>»huht^ti>	ʃˈo.vɑː>»huhː.ti>	0,000000

šo^va>»huht^to>	ʃˈo.vɑː>»huhː.to>	0,000000

šo^va>»huh^tá>šeid^de>	ʃˈo.vɑː>»huhː.tɑː>ʃejt.te>	0,000000

šo^va>»huh^tá>n	ʃˈo.vɑː>»huhː.tɑː>n	0,000000

šo^va>»huh^tá>t	ʃˈo.vɑː>»huhː.tɑː>h	0,000000

šo^va>»hu^va>det^tiin>ea^me	ʃˈo.vɑː>»hu.vɑ>det.tijn>ĕæ.me	0,000000

šo^va>»hu^va>i^me	ʃˈo.vɑː>»hu.vɑ>i.me	0,000000

šo^va>»huv^vá>	ʃˈo.vɑː>»huvː.vɑː>	0,000000

šovv>	ʃˈovː>	0,000000

šov^va>n	ʃˈovː.vɑː>n	0,000000

šov^va>id>at^guin	ʃˈovː.vɑː>id>ɑt.gujn	0,000000

šov^va>id	ʃˈovː.vɑː>id	0,000000

šov^va>i^de	ʃˈovː.vɑː>i.de	0,000000

šov^va>id>an	ʃˈovː.vɑː>id>ɑn	0,000000

šov^va>	ʃˈovː.vɑː>	0,000000

šov^va>n	ʃˈovː.vɑː>n	0,000000

šov^va>t	ʃˈovː.vɑː>h	0,000000

šov^vi>i	ʃˈov.vi>i	0,000000

tab^loi^da#me^di^a>in	thˈɑb.loj.dɑ#mˌe.di.ɑ>in	0,000000

ta^oist^ta»heb^bu>i	thˈɑ.ojst.tˌɑ»hebː.pu>i	0,000000

te^o^so^fii^ji>i	thˈe.o.sˌo.fij.ji>i	0,000000

te^áh^ter#fierp^má^dat>	thˈe.ɑːh.tˌer#fˌĭĕrpː.mɑː.dɑt>	0,000000

thai#gil^li>i	thˈɑj#kˌil.li>i	0,000000

thy^mus#rák^sa»vi^đá	thˈy.mus#rˌɑːkː.sɑ»vi.ðɑː	0,000000

thy^mus#rávs^sá»hab^bu>in	thˈy.mus#rˌɑːβs.sɑː»hɑbː.pu>in	0,000000

tiel^tá>i	thˈĭelː.l̥tɑː>i	0,000000

til^la»hu^va>din	thˈilː.lɑː»hu.vɑ>din	0,000000

ti^ni>i^det	thˈi.ni>i.deh	0,000000

ti^toi^smi>i	thˈiː.toj.smˌi>i	0,000000

ti^vo^li>t	thˈi.vo.lˌi>h	0,000000

to^a^leaht^ta#veas^ku>n	thˈo.ɑ.lˌĕæhː.tɑ#vˌĕæsː.ku>n	0,000000

tok^siin^na>in>ea^set	thˈokː.sijn.nɑ>in>ĕæ.seh	0,000000

to^tem>in	thˈoː.tem>in	0,000000

touc^he^re»j»u^mi>id>an	thˈouts.he.re»j»u.mi>id>ɑn	0,000000

tred^ju>in>is	trˈec.cu>in>is	0,000000

tre^mu^le^re>žit	trˈe.mu.lˌe.re>žih	0,000000

tri^lo^gii^ja»š»#vi^đá	trˈi.lo.gˌij.jɑ»ʃ»#vˌi.ðɑː	0,000000

tsa^ra»laž^ži>i	tsˈɑ.rɑː»lɑdː.tʃi>i	0,000000

tsu^ná^mi>s	tsˈu.nɑː.mˌi>s	0,000000

tsá^ra>id>at	tsˈɑː.rɑ>id>ɑh	0,000000

tu^ber^ku^lo^sa>me	thˈuː.ber.hkˌu.lo.sɑ>me	0,000000

tul^le^hal^la>beaht^ti>	thˈul.le.hɑl.lɑ>bĕæhː.ti>	0,000000

tu^lo»š»#vi^đá	thˈu.lo»ʃ»#vˌi.ðɑː	0,000000

tul^lo>me	thˈul.lo>me	0,000000

tu^va^la>	thˈu.vɑː.lˌɑ>	0,000000

ty^ran^nii^ji>i	thˈy.rɑn.nˌij.ji>i	0,000000

ty^ran^ni^se^ri>i^met	thˈy.rɑn.nˌi.se.ri>i.meh	0,000000

ták^ta>s>ea^me	thˈɑːkː.htɑ>s>ĕæ.me	0,000000

távst^ta>id>eat^te^guin	thˈɑːβs.tɑ>id>ĕæt.te.gujn	0,000000

tálg^ga»hat>	thˈɑːlk.kɑ»hɑt>	0,000000

tá^ra>ska	thˈɑː.rɑ>skɑ	0,000000

táv^val#oah^pu>t	thˈɑːv.vɑl#ˌoɑh.pu>h	0,000000

tøf^fa>n	thˈøf.fɑ>n	0,000000

tøf^fa>i^de	thˈøf.fɑ>i.de	0,000000

tøf^fa>t	thˈøf.fɑ>h	0,000000

tøf^fa>»»»#vuh^ti>i	thˈøf.fɑ>»»»#vˌuh.ti>i	0,000000

tøf^fi>i	thˈøf.fi>i	0,000000

ub^me#sáp^me^laš>	ˈub.me#sˌɑːp.me.lɑʃ>	0,000000

ub^me#sáp^mi>n	ˈub.me#sˌɑːp.mi>n	0,000000

ub^mi#sáp^mi>	ˈub.mi#sˌɑːp.mi>	0,000000

u^jo>t	ˈu.jo>h	0,000000

ud^no»vi^đá	ˈud.no»vi.ðɑː	0,000000

ut^no»lit>	ˈut.no»lit>	0,000000

ut^nu>i^da^sa>set	ˈut.nu>i.dɑ.sɑ>seh	0,000000

u^fid^di^nu^ša>din	ˈuː.fidː.tˌi.nu.ʃɑ>din	0,000000

u^fid^di^nu^ša»s	ˈuː.fidː.tˌi.nu.ʃɑ»s	0,000000

ug^ra^laš>	ˈug.rɑː.lɑʃ>	0,000000

uit^tu»heap^mi>n	ˈujç.tu»heæp.mi>n	0,000000

u^jus^vuh^ti>i	ˈuː.jus.vˌuh.ti>i	0,000000

uk^sa>met	ˈukː.sɑː>meh	0,000000

uk^so>met	ˈukː.so>meh	0,000000

uk^sa^liid^da	ˈukː.sɑː.lijt.tɑ	0,000000

uvs^so>t	ˈuβs.so>h	0,000000

uvs^su>st>ea^set	ˈuβs.su>st>ĕæ.seh	0,000000

u#mind^det>	ˈu#mˌint.tet>	0,000000

u^mas>»»»»#lá^gáž>a	ˈu.mɑːs>»»»»#lˌɑː.gɑːž>ɑ	0,000000

um^mol#ci^záš>	ˈum.mol#tsˌi.dsɑːʃ>	0,000000

um^mol#ci^záž>a	ˈum.mol#tsˌi.dsɑːž>ɑ	0,000000

u^njár^ga^laž^ža>s>eat^te	ˈu.ɲɑːr.gˌɑ.lɑdː.tʃɑ>s>ĕæt.te	0,000000

u^njár^ga^laž^ži>i	ˈu.ɲɑːr.gˌɑ.lɑdː.tʃi>i	0,000000

u^na>»»»»#juvl^lag>in	ˈu.nɑː>»»»»#jˌuβl.lɑg>in	0,000000

u^no^has>	ˈu.no.hˌɑs>	0,000000

up^mol#ci^záž>in	ˈup.mol#tsˌi.dsɑːž>in	0,000000

up^mol#guod^ja>n>an	ˈup.mol#kˌuoc.cɑ>n>ɑn	0,000000

up^pá»huht^ti>ba	ˈupː.pɑː»huhː.ti>bɑ	0,000000

us^kán»ad^dá>	ˈusː.kɑːn»ɑdː.tɑː>	0,000000

u^sur^pe^re»juv^vo>miin	ˈuː.sur.hpˌe.re»juv.vo>mijn	0,000000

u^ti^lism^ma»laš>	ˈu.ti.lˌis.mɑ»lɑʃ>	0,000000

uv^dni>i	ˈuβː.tni>i	0,000000

uvs^sa^muž^ži>i	ˈuβsː.sɑː.mudː.tʃi>i	0,000000

u^đas>	ˈu.ðɑːs>	0,000000

u^đas>»#he^mi>in	ˈu.ðɑːs>»#hˌe.mi>in	0,000000

uđ^đas>is	ˈuðː.ðɑːs>is	0,000000

u^đá^mat>»#keah^tes	ˈu.ðɑː.mˌɑt>»#khˌĕæh.tes	0,000000

uŋ^gá^ra#gil^li>i	ˈuŋŋ.kɑː.rɑ#kˌil.li>i	0,000000

uŋ^gár#gil^li>i	ˈuŋŋ.kɑːr#kˌil.li>i	0,000000

uš	ˈuʃ	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>id	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>id	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>i^da^sa>ska	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>i.dɑ.sɑ>skɑ	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>id>an	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>id>ɑn	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>in	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>in	0,000000

gask#gas^ka#oap^me#gea^va^he^mi>in>ea^met	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>in>ĕæ.meh	0,000000

gask#gas^ka#oap^me#gea^va^hea^mi>t	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mi>h	0,000000

gask#gas^ka#oap^me#gea^va^hea^mi>	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mi>	0,000000

gask#gas^ka#oap^me#gea^va^heap^mi>	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi>	0,000000

gask#gas^ka#oap^me#gea^va^hea^má>det	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː>deh	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>id>ea^met	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>id>ĕæ.meh	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in>eat^te	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>in>ĕæt.te	0,000000

gask'#gas^ka#oap^me#gea^va^he^mi>in>is	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mi>in>is	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi>n	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi>n	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi>set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi>seh	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ɑn.vi.ðɑː	0,000000

vai	vˈɑj	0,000000

vad^jos>iin^ni>s	vˈɑc.cos>ijn.ni>s	0,000000

vak^ŋa>n>at	vˈɑkː.ŋɑː>n>ɑh	0,000000

va^nas>	vˈɑ.nɑːs>	0,000000

vert^ni>in>ea^met	vˈert.ni>in>ĕæ.meh	0,000000

veav^va>n>eat^te	vˈeæv.vɑ>n>ĕæt.te	0,000000

vea^žer>»#geah^tes	vˈĕæ.dʃer>»#kˌĕæh.tes	0,000000

ve^ge^ta^šuv^dna>n>eat^te	vˈe.ge.tˌɑ.ʃuv.tnɑ>n>ĕæt.te	0,000000

ve^háš>	vˈeː.hɑːʃ>	0,000000

ve^jo^laš»»»#vuh^ti>i	vˈe.jo.lˌɑʃ»»»#vˌuh.ti>i	0,000000

ve^sa»vi^đá	vˈe.sɑː»vi.ðɑː	0,000000

vev^vel»#he^mi>in	vˈev.vel»#hˌe.mi>in	0,000000

vev^vi>i^met	vˈev.vi>i.meh	0,000000

veh^tor>»aš>	vˈeːh.tor>»ɑʃ>	0,000000

ve^đor»#vi^đá	vˈeː.ðor»#vˌi.ðɑː	0,000000

vin^ji>i^guin	vˈinː.ji>i.gujn	0,000000

vin^já»š»#vi^đá	vˈinː.jɑː»ʃ»#vˌi.ðɑː	0,000000

voi	vˈoj	0,000000

vo^ka^lis^ti>i	vˈo.kɑː.lˌisː.ti>i	0,000000

vo^lu^ma#iv^dná>s>eask^ka	vˈo.lu.mˌɑ#ˌiβː.tnɑː>s>eæs.kɑ	0,000000

vo^me^ri>i^det	vˈo.me.rˌi>i.deh	0,000000

vo^oi	vˈo.oj	0,000000

vud^dje»»»#vuh^ti>i	vˈuɟː.ce»»»#vˌuh.ti>i	0,000000

vuh^pot>#keaht^tá	vˈuːh.pot>#khˌĕæhː.tɑː	0,000000

vu^jo^ha^ga»žii	vˈu.jo.hˌɑ.gɑ»žij	0,000000

vu^jon>a^sa>de	vˈuː.jon>ɑ.sɑ>de	0,000000

vuk^te>t	vˈukː.hte>h	0,000000

vul^gä^ri^se^ri>i^ga	vˈulə.kæ.ri.se.ri>i.gɑ	0,000000

vu^lo#beal^de	vˈu.lo#pˌĕælː.te	0,000000

vu^los	vˈuː.los	0,000000

vus^ti>i	vˈusː.ti>i	0,000000

vuv^do^jup^mái	vˈuβː.to.jupː.mɑːj	0,000000

vuv^du>i^de	vˈuβː.tu>i.de	0,000000

vá^fi>»vi^đá	vˈɑː.fi>»vi.ðɑː	0,000000

vá^gut>	vˈɑː.gut>	0,000000

vái^bmos>at	vˈɑːj.pmos>ɑh	0,000000

vái^pu>n	vˈɑːjː.çpu>n	0,000000

vá^nag>at	vˈɑː.nɑg>ɑh	0,000000

vát^nás>ii^guin	vˈɑːt.nɑːs>ij.gujn	0,000000

vá^rá>t	vˈɑː.rɑː>h	0,000000

vá^ná>det	vˈɑː.nɑː>deh	0,000000

vád^dás>at>	vˈɑːdː.tɑːs>ɑt>	0,000000

vác^ci»heast^ti>det^tiin	vˈɑːt.tsi»heæs.ti>det.tijn	0,000000

váh^tas>at	vˈɑːh.tɑs>ɑh	0,000000

wag^ne^ri^a^nis^ma»vi^đá	βˈɑg.ne.ri.ɑ.nis.mɑ»vi.ðɑː	0,000000

wag^ne^ri^a^nis^mi>i	βˈɑg.ne.ri.ɑ.nis.mi>i	0,000000

wag^ne^ri^a^nism^ma>t	βˈɑg.ne.ri.ɑ.nis.mɑ>h	0,000000

wag^ne^ri^a^nism^ma>set	βˈɑg.ne.ri.ɑ.nis.mɑ>seh	0,000000

wag^ne^ri^a^nism^ma>st>at	βˈɑg.ne.ri.ɑ.nis.mɑ>st>ɑh	0,000000

web#bái^ká>me	βˈeb#pˌɑːjː.çkɑː>me	0,000000

web#báik^ká>de	βˈeb#pˌɑːjç.kɑː>de	0,000000

web#báik^ká»š	βˈeb#pˌɑːjç.kɑː»ʃ	0,000000

web^doaim^ma^hed^dji>in	βˈeb.doɑjm.mɑ.heɟː.ci>in	0,000000

web#gál^vo»vi^đá	βˈeb#kˌɑːlə.vo»vi.ðɑː	0,000000

web#gál^vu>	βˈeb#kˌɑːlə.vu>	0,000000

web#rám^ma»hu^va>žit	βˈeb#rˌɑːm.mɑ»hu.vɑ>žih	0,000000

web#siid^du>s	βˈeb#sˌijt.tu>s	0,000000

web#siid^du>st>an	βˈeb#sˌijt.tu>st>ɑn	0,000000

web#siid^du»he^mi>i^de	βˈeb#sˌijt.tu»he.mi>i.de	0,000000

whis^ke^y>s	βhˈisː.ke.y>s	0,000000

whis^ke^y>st>at	βhˈisː.ke.y>st>ɑh	0,000000

whis^ke^y>»hut>	βhˈisː.ke.y>»hut>	0,000000

wie^ner#gáh^ko»huh^te>keah^tes	βˈĭe.ner#kˌɑːh.ko»huh.te>kĕæh.tes	0,000000

wie^ner#klas^si^sis^mi>i	βˈĭe.ner#klˌɑs.si.sisː.mi>i	0,000000

wie^ner#klas^si^sism^ma>t	βˈĭe.ner#klˌɑs.si.sis.mɑ>h	0,000000

wie^ner#vál^si>i	βˈĭe.ner#vˌɑːlə.si>i	0,000000

wie^ner#váls^sa>st>eat^tet	βˈĭe.ner#vˌɑːls.sɑ>st>ĕæt.teh	0,000000

wie^ner#váls^sa»hu^va>š	βˈĭe.ner#vˌɑːls.sɑ»hu.vɑ>ʃ	0,000000

woaw	βˈoɑβ	0,000000

wát^ta»žat	βˈɑːt.tɑ»žɑh	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vi.ðɑː	0,000000

wát^ti>i	βˈɑːt.ti>i	0,000000

x^an^to^ma»š»#vi^đá	ks.ɑnː.n̥to.mɑ»ʃ»#vˌi.ðɑː	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vi.ðɑː	0,000000

x^an^to^mi>i	ks.ɑnː.n̥to.mi>i	0,000000

x^e^ro^gra^fe^re>šii	ks.e.ro.grɑ.fe.re>ʃij	0,000000

x^e^ro^gra^fe^re»juv^vo>miin	ks.e.ro.grɑ.fe.re»juv.vo>mijn	0,000000

x^e^ro^gra^fe^ri>i^me	ks.e.ro.grɑ.fe.ri>i.me	0,000000

x^e^ro^gra^fe^ri>i^ga	ks.e.ro.grɑ.fe.ri>i.gɑ	0,000000

x^e^ro^gra^fii^ja»huh^ti>	ks.e.ro.grɑ.fij.jɑ»huh.ti>	0,000000

x^e^ro^gra^fii^ji>i	ks.e.ro.grɑ.fij.ji>i	0,000000

x^e^ro^grá^fa»huh^tá>lin	ks.e.ro.grɑː.fɑ»huhː.tɑː>lin	0,000000

x^e^ro^grá^fa»laž^ža>n	ks.e.ro.grɑː.fɑ»lɑdː.tʃɑ>n	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vi.ðɑː	0,000000

x^e^ro^grá^fi>i	ks.e.ro.grɑː.fi>i	0,000000

x^y^lo^gra^fe^re>š	ks.y.lo.grɑ.fe.re>ʃ	0,000000

x^y^lo^gra^fe^re>	ks.y.lo.grɑ.fe.re>	0,000000

x^y^lo^gra^fe^re»ha^la>keaht^tá	ks.y.lo.grɑ.fe.re»hɑ.lɑ>kĕæhː.tɑː	0,000000

x^y^lo^gra^fe^re»juv^vo>n	ks.y.lo.grɑ.fe.re»juv.vo>n	0,000000

x^y^lo^gra^fe^ri>i^me	ks.y.lo.grɑ.fe.ri>i.me	0,000000

x^y^lo^gra^fe^ri>i^de	ks.y.lo.grɑ.fe.ri>i.de	0,000000

x^y^lo^gra^fe^ri>i^ga	ks.y.lo.grɑ.fe.ri>i.gɑ	0,000000

x^y^lo^gra^fe^ri>i	ks.y.lo.grɑ.fe.ri>i	0,000000

x^y^lo^gra^fii^ja»huh^tá>šed^je>n	ks.y.lo.grɑ.fij.jɑ»huhː.tɑː>ʃec.ce>n	0,000000

x^y^lo^gra^fii^ja»huv^vi>t	ks.y.lo.grɑ.fij.jɑ»huv.vi>h	0,000000

x^y^lo^gra^fii^ji>i	ks.y.lo.grɑ.fij.ji>i	0,000000

yeh	ˈyeh	0,000000

ye^na>in	ˈye.nɑ>in	0,000000

ye^na>s>is	ˈye.nɑ>s>is	0,000000

ye^na»ža	ˈye.nɑ»žɑ	0,000000

ye^na»huh^te>din	ˈye.nɑ»huh.te>din	0,000000

ye^na»huh^te>keah^tes	ˈye.nɑ»huh.te>kĕæh.tes	0,000000

ye^na»huh^ti>ha^ga	ˈye.nɑ»huh.ti>hɑ.gɑ	0,000000

ye^ni>i	ˈye.ni>i	0,000000

yog^hurt>in	ˈyog.hurt>in	0,000000

yog^hurt>ea^set	ˈyog.hurt>ĕæ.seh	0,000000

yog^hurt>ea^set	ˈyog.hurt>ĕæ.seh	0,000000

yog^hurt»#geah^tes	ˈyog.hurt»#kˌĕæh.tes	0,000000

yog^hurt»#lač^ča^bun	ˈyog.hurt»#lˌɑt.tʃɑ.bun	0,000000

yog^hurt»#laž^žii	ˈyog.hurt»#lˌɑdː.tʃij	0,000000

yog^hurt»#vi^đá	ˈyog.hurt»#vˌi.ðɑː	0,000000

yu^pik#gie^lag>in	ˈyu.pik#kˌie.lɑg>in	0,000000

yu^pik#gie^lag>a	ˈyu.pik#kˌie.lɑg>ɑ	0,000000

yu^pik#gie^lat>	ˈyu.pik#kˌie.lɑt>	0,000000

yup’ik>	ˈyup’ik>	0,000000

yup’i^ka>n>at	ˈyup’i.kɑ>n>ɑh	0,000000

yup’i^ki>i	ˈyup’i.ki>i	0,000000

yur^ta»vi^đá	ˈyurə.htɑ»vi.ðɑː	0,000000

yur^ti>i	ˈyurə.hti>i	0,000000

yur^ta#deal^tá>i	ˈyurə.htɑ#tˌĕælː.l̥tɑː>i	0,000000

yurt^ta>in>ea^met	ˈyurr̥.tɑ>in>ĕæ.meh	0,000000

yurt^ta»huh^ti>det^tiin	ˈyurr̥.tɑ»huh.ti>det.tijn	0,000000

za^pa^tis^ta>me	zˈɑ.pɑː.tˌisː.tɑ>me	0,000000

za^pa^tis^ta>s>ea^met	zˈɑ.pɑː.tˌisː.tɑ>s>ĕæ.meh	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vi.ðɑː	0,000000

za^pa^tis^ti>i	zˈɑ.pɑː.tˌisː.ti>i	0,000000

za^pa^tis^ta#veh^ki>i	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.ki>i	0,000000

za^pa^tis^ta#veah^ka»vi^đá	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑ»vi.ðɑː	0,000000

za^pa^tist^ta>id	zˈɑ.pɑː.tˌis.tɑ>id	0,000000

za^pa^tist^ta>set	zˈɑ.pɑː.tˌis.tɑ>seh	0,000000

za^pa^tist^ta>in>ea^met	zˈɑ.pɑː.tˌis.tɑ>in>ĕæ.meh	0,000000

za^pa^tist^ta»ža	zˈɑ.pɑː.tˌis.tɑ»žɑ	0,000000

za^pa^tist^ta»he^mi>in	zˈɑ.pɑː.tˌis.tɑ»he.mi>in	0,000000

zen#bud^dhis^ma>n	zˈen#pˌud.dhis.mɑ>n	0,000000

zen#bud^dhis^ma>s>eat^te	zˈen#pˌud.dhis.mɑ>s>ĕæt.te	0,000000

zen#bud^dhis^ma>s>ea^met	zˈen#pˌud.dhis.mɑ>s>ĕæ.meh	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vi.ðɑː	0,000000

zen#bud^dhis^mi>i	zˈen#pˌud.dhis.mi>i	0,000000

zen#bud^dhism^ma>id>eask^ka	zˈen#pˌud.dhis.mɑ>id>eæs.kɑ	0,000000

zen#bud^dhism^ma>t	zˈen#pˌud.dhis.mɑ>h	0,000000

zen#bud^dhism^ma>set	zˈen#pˌud.dhis.mɑ>seh	0,000000

zen#bud^dhism^ma»he^mi>in	zˈen#pˌud.dhis.mɑ»he.mi>in	0,000000

zen#bud^dhism^ma»huht^te>t	zˈen#pˌud.dhis.mɑ»huhː.te>h	0,000000

zen#bud^dhis^ta»vi^đá	zˈen#pˌud.dhis.tɑ»vi.ðɑː	0,000000

zen#bud^dhis^ti>i	zˈen#pˌud.dhis.ti>i	0,000000

zen#bud^dhist^ta»huv^va>me	zˈen#pˌud.dhis.tɑ»huv.vɑ>me	0,000000

zo^o^lo^ga»huh^tá>žit	zˈo.o.lˌo.gɑ»huhː.tɑː>žih	0,000000

zo^o^lo^gi>i	zˈo.o.lˌo.gi>i	0,000000

zo^o^lo^gii^ja>t	zˈo.o.lˌo.gij.jɑ>h	0,000000

zo^o^lo^gii^ja>>s	zˈo.o.lˌo.gij.jɑ>>s	0,000000

zo^o^lo^gii^ja»š»#vi^đá	zˈo.o.lˌo.gij.jɑ»ʃ»#vˌi.ðɑː	0,000000

zo^o^lo^gii^ja»huh^tá>žit	zˈo.o.lˌo.gij.jɑ»huhː.tɑː>žih	0,000000

zo^o^lo^gii^ji>i	zˈo.o.lˌo.gij.ji>i	0,000000

Án^den#beai#vah^ko>det	ˈɑːnː.ten#pˌeæj#vˌɑh.ko>deh	0,000000

Án^den#beai#vah^ko>det	ˈɑːnː.ten#pˌeæj#vˌɑh.ko>deh	0,000000

Án^den#beai#vah^ko>t	ˈɑːnː.ten#pˌeæj#vˌɑh.ko>h	0,000000

Án^den#beai#vah^ko»š	ˈɑːnː.ten#pˌeæj#vˌɑh.ko»ʃ	0,000000

Án^den#beai#vah^ko»š»#vi^đá	ˈɑːnː.ten#pˌeæj#vˌɑh.ko»ʃ»#vˌi.ðɑː	0,000000

Án^den#beai#vah^ku>id	ˈɑːnː.ten#pˌeæj#vˌɑh.ku>id	0,000000

Án^den#beai#vah^ku>t	ˈɑːnː.ten#pˌeæj#vˌɑh.ku>h	0,000000

Án^den#beai#vah^ku>st>eask^ka	ˈɑːnː.ten#pˌeæj#vˌɑh.ku>st>eæs.kɑ	0,000000

Án^den#beai#vah^ku»hut>	ˈɑːnː.ten#pˌeæj#vˌɑh.ku»hut>	0,000000

Án^den#beai#vah^ku»huht^te>	ˈɑːnː.ten#pˌeæj#vˌɑh.ku»huhː.te>	0,000000

Án^den#beai#vah^ku»huht^to>»>din	ˈɑːnː.ten#pˌeæj#vˌɑh.ku»huhː.to>»>din	0,000000

Án^den#beai#vah^ku»hu^va>ha^ga	ˈɑːnː.ten#pˌeæj#vˌɑh.ku»hu.vɑ>hɑ.gɑ	0,000000

Án^den#beai#vahk^ko>de	ˈɑːnː.ten#pˌeæj#vˌɑhː.ko>de	0,000000

Án^den#beai#vahk^ko>met	ˈɑːnː.ten#pˌeæj#vˌɑhː.ko>meh	0,000000

Án^den#beai#vahk^ko>t	ˈɑːnː.ten#pˌeæj#vˌɑhː.ko>h	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#pˌeæj#vˌɑhː.ko»vi.ðɑː	0,000000

Án^den#beai#vahk^ku>n	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>n	0,000000

Án^den#beai#vahk^ku>n>is	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>n>is	0,000000

Án^den#beai#vahk^ku>t	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>h	0,000000

Án^den#beai#vahk^ku>i^guin	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>i.gujn	0,000000

Án^den#beai#vahk^ku>id>ea^me	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>id>ĕæ.me	0,000000

Án^den#beai#vahk^ku>ska	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>skɑ	0,000000

Án^den#beai#vahk^ku>	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>	0,000000

Án^den#beai#vahk^ku>in>ea^me	ˈɑːnː.ten#pˌeæj#vˌɑhː.ku>in>ĕæ.me	0,000000

Án^ná#vah^ko>det	ˈɑːn.nɑː#vˌɑh.ko>deh	0,000000

Án^ná#vah^ko>t	ˈɑːn.nɑː#vˌɑh.ko>h	0,000000

Án^ná#vah^ko»laš»»»#vuo^đa>	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ»»»#vˌuo.ðɑ>	0,000000

Án^ná#vah^ku>i^da^sa>met	ˈɑːn.nɑː#vˌɑh.ku>i.dɑ.sɑ>meh	0,000000

Án^ná#vahk^ko>det	ˈɑːn.nɑː#vˌɑhː.ko>deh	0,000000

Án^ná#vahk^ko»huh^tá>še	ˈɑːn.nɑː#vˌɑhː.ko»huhː.tɑː>ʃe	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vi.ðɑː	0,000000

Án^ná#vahk^ku>n	ˈɑːn.nɑː#vˌɑhː.ku>n	0,000000

Án^ná#vahk^ku>n>eat^tet	ˈɑːn.nɑː#vˌɑhː.ku>n>ĕæt.teh	0,000000

Án^ná#vahk^ku>id>eask^ka^guin	ˈɑːn.nɑː#vˌɑhː.ku>id>eæs.kɑ.gujn	0,000000

Án^ná#vahk^ku>s	ˈɑːn.nɑː#vˌɑhː.ku>s	0,000000

a^vii^sa#val^lji^vuh^ti>i	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuh.ti>i	0,000000

a^vii^sa#val^lji^vuo^đa>id>ea^me	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>id>ĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đa>id>eat^tet	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>id>ĕæt.teh	0,000000

a^vii^sa#val^lji^vuo^đa>i^guin	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>i.gujn	0,000000

a^vii^sa#val^lji^vuo^đa>id>an	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>id>ɑn	0,000000

a^vii^sa#val^lji^vuo^đa>t	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>h	0,000000

a^vii^sa#val^lji^vuo^đa>s	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>s	0,000000

a^vii^sa#val^lji^vuo^đa>	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>	0,000000

a^vii^sa#val^lji^vuo^đa>s	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuo.ðɑ>s	0,000000

a^vii^sa#val^lji^vuoh^ta>n	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ>n	0,000000

a^vii^sa#val^lji^vuoh^ta>n>ea^met	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ>n>ĕæ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta>n>at	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ>n>ɑh	0,000000

a^vii^sa#val^lji^vuoh^ta>s>eask^ka	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ>s>eæs.kɑ	0,000000

a^vii^sa#val^lji^vuoh^ta>s>is	ˈɑ.vij.sˌɑ#vˌɑʎː.ʎi.vuoh.tɑ>s>is	0,000000

á^bá»žat	ˈɑː.bɑː»žɑh	0,000000

áb^bas>an	ˈɑːbː.pɑs>ɑn	0,000000

áh^pas>a	ˈɑːh.pɑs>ɑ	0,000000

áh^pas>a^mos>in	ˈɑːh.pɑs>ɑ.mos>in	0,000000

áp^pu»had^dá>	ˈɑːp.pu»hɑdː.tɑː>	0,000000

á^dres^si>i	ˈɑː.dres.sˌi>i	0,000000

á^dreas^sa»huv^vi>t	ˈɑː.dreæs.sˌɑ»huv.vi>h	0,000000

ád^jin#mear^rá^dus>	ˈɑːc.cin#mˌeær.rɑː.dus>	0,000000

á^fe»vi^đá	ˈɑː.fe»vi.ðɑː	0,000000

ág^gi>i	ˈɑːgː.ki>i	0,000000

ák^ka»huh^ti>din	ˈɑːk.kɑ»huh.ti>din	0,000000

ák^ke>	ˈɑːk.ke>	0,000000

áhc^cu>»»vi^đá	ˈɑhː.tsu>»»vi.ðɑː	0,000000

áib^ba	ˈɑːjp.pɑ	0,000000

áim^ma^hu^ša>žeh^pe>t	ˈɑːjm.mɑ.hu.ʃɑ>žeh.pe>h	0,000000

ái^ro#lieđ^bmá>n>eask^ka	ˈɑːjː.ro#lˌĭeðə.pmɑː>n>eæs.kɑ	0,000000

á^ja>»vi^đá	ˈɑː.jɑ>»vi.ðɑː	0,000000

á^jáh»at^ta>ha^ga	ˈɑː.jɑːh»ɑt.tɑ>hɑ.gɑ	0,000000

ág^gás>a	ˈɑːgː.kɑːs>ɑ	0,000000

ák^se»vi^đá	ˈɑːkː.se»vi.ðɑː	0,000000

ák^ti>i	ˈɑːkː.hti>i	0,000000

ávs^se>	ˈɑːβs.se>	0,000000

á^lus>»#his>»»»#vuoh^ta>n	ˈɑː.lus>»#hˌis>»»»#vˌuoh.tɑ>n	0,000000

án^jis>	ˈɑːnː.jis>	0,000000

án^su>i	ˈɑːnː.su>i	0,000000

át^njás>ea^set	ˈɑːt.ɲɑːs>ĕæ.seh	0,000000

át^njás>a	ˈɑːt.ɲɑːs>ɑ	0,000000

át^njás>a	ˈɑːt.ɲɑːs>ɑ	0,000000

át^njás>»až^ži>i	ˈɑːt.ɲɑːs>»ɑdː.tʃi>i	0,000000

áp^mel>»#geah^tes	ˈɑːp.mel>»#kˌĕæh.tes	0,000000

áp^ril»až^ža>n>ea^met	ˈɑːp.ril»ɑdː.tʃɑ>n>ĕæ.meh	0,000000

á^sa»sta^la>det^tiin>ea^set	ˈɑː.sɑ»stɑ.lɑ>det.tijn>ĕæ.seh	0,000000

á^vo>t	ˈɑː.vo>h	0,000000

áđ^gi>i	ˈɑːðə.ki>i	0,000000

áđg^ga>id>eat^tet^guin	ˈɑːðk.kɑ>id>ĕæt.tet.gujn	0,000000

áđ^đi>i^ga	ˈɑːð.ði>i.gɑ	0,000000

á^ŧis#mie^la^lač^ča>	ˈɑː.θis#mˌie.lɑ.lˌɑt.tʃɑ>	0,000000

ø^de^ma>	ˈø.de.mˌɑ>	0,000000

ø^de^ma»žis	ˈø.de.mˌɑ»žis	0,000000

ø^de^ma»ža	ˈø.de.mˌɑ»žɑ	0,000000

ø^de^ma»huh^te>din	ˈø.de.mˌɑ»huh.te>din	0,000000

ø^de^ma»vi^đá	ˈø.de.mˌɑ»vi.ðɑː	0,000000

ø^de^mi>i	ˈø.de.mˌi>i	0,000000

ø^ko^no^mi^se^re>led^je>t	ˈø.ko.nˌo.mi.sˌe.re>lec.ce>h	0,000000

ø^ko^no^mi^se^re»dan	ˈø.ko.nˌo.mi.sˌe.re»dɑn	0,000000

ø^ko^no^mi^se^re»s	ˈø.ko.nˌo.mi.sˌe.re»s	0,000000

ø^ko^no^mi^se^re»juv^vo>min	ˈø.ko.nˌo.mi.sˌe.re»juv.vo>min	0,000000

ø^ko^no^mi^se^re»juv^vo>mis	ˈø.ko.nˌo.mi.sˌe.re»juv.vo>mis	0,000000

ø^ko^no^mi^se^re»j»up^mi>n	ˈø.ko.nˌo.mi.sˌe.re»j»up.mi>n	0,000000

ø^ko^no^mi^se^ri>i^me	ˈø.ko.nˌo.mi.sˌe.ri>i.me	0,000000

ø^ko^no^mi^se^ri>i^de	ˈø.ko.nˌo.mi.sˌe.ri>i.de	0,000000

ø^ko^no^mi^se^ri>i^ga	ˈø.ko.nˌo.mi.sˌe.ri>i.gɑ	0,000000

ø^ko^no^mi^se^ri>i^met	ˈø.ko.nˌo.mi.sˌe.ri>i.meh	0,000000

øst^ro^ge^na»huht^te>t	ˈøst.ro.ge.nɑ»huhː.te>h	0,000000

øst^ro^ge^na»laš»»»#vuo^đa>t	ˈøst.ro.ge.nɑ»lɑʃ»»»#vˌuo.ðɑ>h	0,000000

øst^ro^ge^ni>i	ˈøst.ro.ge.ni>i	0,000000

calm^mus^tah^te>	tsˈɑlmː.mus.tɑh.te>	0,000000

calm^mus^tah^te>	tsˈɑlmː.mus.tɑh.te>	0,000000

calm^mus^tah^te>	tsˈɑlmː.mus.tɑh.te>	0,000000

calm^mus^tah^te>š	tsˈɑlmː.mus.tɑh.te>ʃ	0,000000

calm^mus^tah^te>š	tsˈɑlmː.mus.tɑh.te>ʃ	0,000000

calm^mus^tah^te>ha^ga	tsˈɑlmː.mus.tɑh.te>hɑ.gɑ	0,000000

calm^mus^tah^te>keah^tes	tsˈɑlmː.mus.tɑh.te>kĕæh.tes	0,000000

calm^mus^tah^ti>din	tsˈɑlmː.mus.tɑh.ti>din	0,000000

calm^mus^tah^ti>i^de	tsˈɑlmː.mus.tɑh.ti>i.de	0,000000

calm^mus^tah^ti>i^met	tsˈɑlmː.mus.tɑh.ti>i.meh	0,000000

calm^mus^tah^ti>ha^ga	tsˈɑlmː.mus.tɑh.ti>hɑ.gɑ	0,000000

calm^mus^tah^ti>keaht^tá^jin	tsˈɑlmː.mus.tɑh.ti>kĕæhː.tɑː.jin	0,000000

calm^mus^tah^ti>	tsˈɑlmː.mus.tɑh.ti>	0,000000

calm^mus^tah^tá>n	tsˈɑlmː.mus.tɑhː.tɑː>n	0,000000

calm^mus^tah^tá>žit	tsˈɑlmː.mus.tɑhː.tɑː>žih	0,000000

calm^mus^taht^te>t	tsˈɑlmː.mus.tɑhː.te>h	0,000000

calm^mus^taht^te>	tsˈɑlmː.mus.tɑhː.te>	0,000000

calm^mus^taht^ti>n	tsˈɑlmː.mus.tɑhː.ti>n	0,000000

calm^mus^taht^ti>t	tsˈɑlmː.mus.tɑhː.ti>h	0,000000

calm^mus^taht^ti>beaht^ti>	tsˈɑlmː.mus.tɑhː.ti>bĕæhː.ti>	0,000000

calm^mus^taht^to>	tsˈɑlmː.mus.tɑhː.to>	0,000000

calm^mus^taht^to>»mošš»#vi^đá	tsˈɑlmː.mus.tɑhː.to>»moʃː»#vˌi.ðɑː	0,000000

calm^mus^taht^to>»sup^mái	tsˈɑlmː.mus.tɑhː.to>»supː.mɑːj	0,000000

calm^mus^taht^tu>	tsˈɑlmː.mus.tɑhː.tu>	0,000000

calm^mus^taht^tá>»de	tsˈɑlmː.mus.tɑhː.tɑː>»de	0,000000

calm^mus^taht^tá>»i	tsˈɑlmː.mus.tɑhː.tɑː>»i	0,000000

ča^lo#čorv^vi>id>ea^met^guin	tʃˈɑ.lo#tʃˌorv.vi>id>ĕæ.met.gujn	0,000000

čad^na>»»vi^đá	tʃˈɑd.nɑː>»»vi.ðɑː	0,000000

ča^đa	tʃˈɑ.ðɑː	0,000000

čál^bme#áh^ko>t	tʃˈɑːlə.pme#ˌɑːh.ko>h	0,000000

čál^bme#áh^ko>t	tʃˈɑːlə.pme#ˌɑːh.ko>h	0,000000

čál^bme#áhk^ko»vi^đá	tʃˈɑːlə.pme#ˌɑhː.ko»vi.ðɑː	0,000000

čál^bme#áhk^ku>n>eat^te	tʃˈɑːlə.pme#ˌɑhː.ku>n>ĕæt.te	0,000000

čál^bme#áhk^ku>	tʃˈɑːlə.pme#ˌɑhː.ku>	0,000000

čál^bme#áhk^ku>i	tʃˈɑːlə.pme#ˌɑhː.ku>i	0,000000

čehk^ku>»i	tʃˈehː.ku>»i	0,000000

ček^ŋo^ha^la>led^je>	tʃˈek.ŋo.hɑ.lɑ>lec.ce>	0,000000

čel^les^ta^ga»žat	tʃˈel.les.tɑ.gɑ»žɑh	0,000000

čen^dis#par^ty>s	tʃˈenː.tis#phˌɑrə.hty>s	0,000000

če^re>beh^te>t	tʃˈe.re>beh.te>h	0,000000

čer^si>i^de	tʃˈerə.si>i.de	0,000000

česk^kot>	tʃˈes.kot>	0,000000

čevl^lo^ha^la>ža	tʃˈeβl.lo.hɑ.lɑ>žɑ	0,000000

če^zeš	tʃˈe.dseʃ	0,000000

čie^ža#čie^gat>	tʃˈie.dʃɑ#tʃˌie.gɑt>	0,000000

či^ŋa>t	tʃˈi.ŋɑː>h	0,000000

či^la>t	tʃˈi.lɑː>h	0,000000

čišk^ká>st>eat^te	tʃˈiʃ.kɑː>st>ĕæt.te	0,000000

čiž^žá>buin	tʃˈidː.tʃɑː>bujn	0,000000

čoaŋ^ku»livč^či>i^met	tʃˈŏɑŋŋ.ŋ̊ku»livhː.tʃi>i.meh	0,000000

čob^má»j»uv^vo>>n	tʃˈob.mɑː»j»uv.vo>>n	0,000000

čod^da#veh^kui	tʃˈodː.tɑː#vˌeh.kuj	0,000000

čo^mas>	tʃˈo.mɑːs>	0,000000

čop^mas>ab^bu>i	tʃˈopː.mɑːs>ɑbː.pu>i	0,000000

čop^mas>a	tʃˈopː.mɑːs>ɑ	0,000000

čop^mas>ea^mos>	tʃˈopː.mɑːs>ĕæ.mos>	0,000000

čort^nas>»»»#vuo^đa>s	tʃˈortː.nɑːs>»»»#vˌuo.ðɑ>s	0,000000

čuvč^ča»laš>	tʃˈuβɸː.tʃɑː»lɑʃ>	0,000000

čun^tu>i^me	tʃˈunː.n̥tu>i.me	0,000000

ču^đi>id	tʃˈu.ði>id	0,000000

čus^ki>i	tʃˈusː.ki>i	0,000000

čávŋ^ŋe»huv^vá>	tʃˈɑːvŋ.ŋe»huvː.vɑː>	0,000000

šat^ta»deš	ʃˈɑtː.tɑː»deʃ	0,000000

šat^ta»s	ʃˈɑtː.tɑː»s	0,000000

šat^to>det	ʃˈɑt.to>deh	0,000000

ša^ma^nist^ta^laž^ža>n	ʃˈɑ.mɑː.nˌis.tɑ.lɑdː.tʃɑ>n	0,000000

šar^man^ti^se^re»t	ʃˈɑr.mɑːnː.n̥ti.se.re»h	0,000000

šad^dos>ii^guin	ʃˈɑdː.tos>ij.gujn	0,000000

šat	ʃˈɑh	0,000000

šek^ki>i^met	ʃˈek.ki>i.meh	0,000000

šel^gi>i^ga	ʃˈelə.ki>i.gɑ	0,000000

šelg^got>»#meaht^tus>it>	ʃˈelk.kot>»#mˌĕæhː.tus>it>	0,000000

šel^lji>i^det	ʃˈeʎː.ʎi>i.deh	0,000000

še^rosm»ah^te>keaht^tá	ʃˈeː.rosm»ɑh.te>kĕæhː.tɑː	0,000000

šet	ʃˈeh	0,000000

šiht^te>	ʃˈihː.te>	0,000000

šier^vu>»i^da^sa>s	ʃˈĭerə.vu>»i.dɑ.sɑ>s	0,000000

ši^mir>»#vi^đá	ʃˈiː.mir>»#vˌi.ðɑː	0,000000

ši^ša>diin	ʃˈi.ʃɑː>dijn	0,000000

šnjag^ge>t	ʃɲˈɑgː.ke>h	0,000000

šnjalž^žu»hat^ta>žea^ba>	ʃɲˈɑlt.tʃu»hɑt.tɑ>žeæ.bɑ>	0,000000

šnjeah^ca»lež^že	ʃɲˈeæh.tsɑ»ledː.tʃe	0,000000

šnjorg^goh»at^ta>š	ʃɲˈork.koh»ɑt.tɑ>ʃ	0,000000

šnjuog^go>»s>eat^te	ʃɲˈŭogː.ko>»s>ĕæt.te	0,000000

šoamb^bis>»#meaht^tum>a	ʃˈoɑmp.pis>»#mˌĕæhː.tum>ɑ	0,000000

šohk^ka>n	ʃˈohː.kɑː>n	0,000000

šok^čá>s>eask^ka	ʃˈokː.htʃɑː>s>eæs.kɑ	0,000000

šomb^bást»ad^di>t	ʃˈompː.pɑːst»ɑdː.ti>h	0,000000

šođ^ba#ču^ro#last^ta>ska	ʃˈoðə.pɑ#tʃˌu.ro#lˌɑs.tɑ>skɑ	0,000000

šu^vit>#ha^ga	ʃˈuː.vit>#hˌɑ.gɑ	0,000000

šu^đa»haht^ti>beaht^ti>	ʃˈu.ðɑː»hɑhː.ti>bĕæhː.ti>	0,000000

šu^đih>eaž^žat	ʃˈuː.ðih>eædː.tʃɑh	0,000000

šuš^me»vi^đá	ʃˈuʃː.me»vi.ðɑː	0,000000

švei^ca^laš»»»#vuh^ti>i	ʃvˈejː.çtsɑ.lɑʃ»»»#vˌuh.ti>i	0,000000

švei^ca^laž^ži>i	ʃvˈejː.çtsɑ.lɑdː.tʃi>i	0,000000

šávš^ša>	ʃˈɑːβʃ.ʃɑ>	0,000000

šávš^ša»laš»»»#vuh^ti>i	ʃˈɑːβʃ.ʃɑ»lɑʃ»»»#vˌuh.ti>i	0,000000

šám^po»vi^đá	ʃˈɑːmː.m̥po»vi.ðɑː	0,000000

šám^pu»hu^va>žit	ʃˈɑːmː.m̥pu»hu.vɑ>žih	0,000000

šám^pu»huv^va>»mu^ša>i^guin	ʃˈɑːmː.m̥pu»huv.vɑ>»mu.ʃɑ>i.gujn	0,000000

šáŋ^ra#buh^tis^vuh^ti>i	ʃˈɑːŋ.rɑ#pˌuhː.tis.vuh.ti>i	0,000000

