ok^ta#čuoh^ti#gie^žat#gu^đát#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑh#kˌu.ðɑːh#lˌo.gin	0,000000

ok^ta#čuoh^ti#gie^ža#lo^gát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#lˌo.gɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#gie^ža#lo^gát#lo^gii^de	ˈokː.htɑ#tʃˌuoh.ti#kˌie.dʃɑ#lˌo.gɑːh#lˌo.gij.de	0,000000

ok^ta#čuoh^ti#gol^bma#gu^đat#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#kˌolə.pmɑ#kˌu.ðɑh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#guovt^tit#ovc^cát#lo^git	ˈokː.htɑ#tʃˌuoh.ti#kˌŭŏβɸː.tih#ˌoβɸ.tsɑːh#lˌo.gih	0,000000

ok^ta#čuoh^ti#gávc^ciid#ovc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsijh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#gávc^ci#ovc^cát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#kˌɑːβɸ.tsi#ˌoβɸ.tsɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#njel^jiid#ovc^cát#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijh#ˌoβɸ.tsɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#njel^jiin#ovc^cát#lo^giin	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijn#ˌoβɸ.tsɑːh#lˌo.gijn	0,000000

ok^ta#čuoh^ti#njel^jiid#vi^đat#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeʎ.ʎijh#vˌi.ðɑh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#njeal^jit#nup^pe#lo^git	ˈokː.htɑ#tʃˌuoh.ti#ɲˌeæʎ.ʎih#nˌup.pe#lˌo.gih	0,000000

ok^ta#čuoh^ti#njeal^lja#čihč^čet#lo^gis	ˈokː.htɑ#tʃˌuoh.ti#ɲˌĕæʎː.ʎɑ#tʃˌihː.tʃeh#lˌo.gis	0,000000

ok^ta#čuoh^ti#nub^bin#goalm^mát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#kˌoɑlm.mɑːh#loh	0,000000

ok^ta#čuoh^ti#nub^bin#gávc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pin#kˌɑːβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#nub^be#ovc^cát#loh^kin	ˈokː.htɑ#tʃˌuoh.ti#nˌubː.pe#ˌoβɸ.tsɑːh#lˌohː.kin	0,000000

ok^ta#čuoh^ti#nup^pe#lo^gát#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#nˌup.pe#lˌo.gɑːh#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#ok^ta#ovc^cát#loh^ká^seat^tet	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#ˌoβɸ.tsɑːh#lˌohː.kɑː.sˌĕæt.teh	0,000000

ok^ta#čuoh^ti#ok^ta#ovc^cát#loh^ká^sist^tát	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htɑ#ˌoβɸ.tsɑːh#lˌohː.kɑː.sˌis.tɑːh	0,000000

ok^ta#čuoh^ti#ovt^taid#ovc^cát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tɑjh#ˌoβɸ.tsɑːh#loh	0,000000

ok^ta#čuoh^ti#ok^cin#gu^đát#lot	ˈokː.htɑ#tʃˌuoh.ti#ˌokː.htsin#kˌu.ðɑːh#loh	0,000000

ok^ta#čuoh^ti#ovc^ci#lo^gi#vuost^ta^sin	ˈokː.htɑ#tʃˌuoh.ti#ˌoβɸ.tsi#lˌo.gi#vˌuos.tɑ.sin	0,000000

ok^ta#čuoh^ti#viiht^ta#lo^gi#čie^ža	ˈokː.htɑ#tʃˌuoh.ti#vˌijhː.tɑ#lˌo.gi#tʃˌie.dʃɑ	0,000000

ok^ta#čuoh^ti#vi^đaid#njeal^ját#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑjh#ɲˌeæʎ.ʎɑːh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#vi^đat#čihč^čet#lo^gin	ˈokː.htɑ#tʃˌuoh.ti#vˌi.ðɑh#tʃˌihː.tʃeh#lˌo.gin	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gát#lo^gát	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gɑːh#lˌo.gɑːh	0,000000

ok^ta#čuoh^ti#viht^ta#čihč^čet#loh^ká^sat	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#tʃˌihː.tʃeh#lˌohː.kɑː.sɑh	0,000000

ok^ta#čuoh^ti#viht^ta#lo^gi#čihč^če^da	ˈokː.htɑ#tʃˌuoh.ti#vˌihː.tɑ#lˌo.gi#tʃˌihː.tʃe.dɑ	0,000000

ok^ta#čuoh^ti#čie^žaid#gu^đat#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjh#kˌu.ðɑh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#čie^ža#nup^pe#loh^kái	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ok^ta#čuoh^ti#čie^žat#čihč^čet#lot	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑh#tʃˌihː.tʃeh#loh	0,000000

ok^ta#čuoh^ti#čie^žaid#čihč^čet#lo^giid	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjh#tʃˌihː.tʃeh#lˌo.gijh	0,000000

ok^ta#čuoh^ti#čie^ža#čihč^čet#lo^gi^sin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#tʃˌihː.tʃeh#lˌo.gi.sin	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#gol^bma^sist^tá^de	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#kˌolə.pmɑ.sˌis.tɑː.de	0,000000

ok^ta#čuoh^ti#čie^ža#lo^gi#njel^jii^de	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑ#lˌo.gi#ɲˌeʎ.ʎij.de	0,000000

ok^ta#čuoh^ti#čie^žain#lo^giin#njel^jiin	ˈokː.htɑ#tʃˌuoh.ti#tʃˌie.dʃɑjn#lˌo.gijn#ɲˌeʎ.ʎijn	0,000000

AIDS	ˈɑjds	0,000000

AID^Sa^nea^me	ˈɑjd.sɑː.nˌĕæ.me	0,000000

AID^Sa^neat^te	ˈɑjd.sɑː.nˌĕæt.te	0,000000

AID^Sa^neat^tet	ˈɑjd.sɑː.nˌĕæt.teh	0,000000

AID^Sat	ˈɑjd.sɑːh	0,000000

AID^Sai^dis^guin	ˈɑjd.sɑːj.dˌis.gujn	0,000000

AID^Sai^de	ˈɑjd.sɑːj.de	0,000000

AID^Sai^dis	ˈɑjd.sɑːj.dis	0,000000

AID^Sai^nat	ˈɑjd.sɑːj.nɑh	0,000000

AID^Sa^sea^set	ˈɑjd.sɑː.sˌĕæ.seh	0,000000

AID^Sa^sis	ˈɑjd.sɑː.sis	0,000000

AID^Sa»š»#vi^đá	ˈɑjd.sɑː»ʃ»vˌi.ðɑː	0,000000

AID^Sii	ˈɑjd.sij	0,000000

Bieh^tár#vah^ko^det	pˈieh.tɑːr#vˌɑh.ko.deh	0,000000

Bieh^tár#vah^ko^det	pˈieh.tɑːr#vˌɑh.ko.deh	0,000000

Bieh^tár#vah^ko»š	pˈieh.tɑːr#vˌɑh.ko»ʃ	0,000000

Bieh^tár#vah^ko»žin	pˈieh.tɑːr#vˌɑh.ko»dʃin	0,000000

Bieh^tár#vah^ko»lab^bui^de	pˈieh.tɑːr#vˌɑh.ko»lˌɑbː.puj.de	0,000000

Bieh^tár#vah^kui^deask^ka^guin	pˈieh.tɑːr#vˌɑh.kuj.dˌeæs.kɑ.gujn	0,000000

Bieh^tár#vah^kui^de	pˈieh.tɑːr#vˌɑh.kuj.de	0,000000

Bieh^tár#vah^kui^nan	pˈieh.tɑːr#vˌɑh.kuj.nɑn	0,000000

Bieh^tár#vah^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vah^kus	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vah^kui^neask^ka	pˈieh.tɑːr#vˌɑh.kuj.nˌeæs.kɑ	0,000000

Bieh^tár#vah^kus	pˈieh.tɑːr#vˌɑhː.kus	0,000000

Bieh^tár#vah^ku»huh^te^din	pˈieh.tɑːr#vˌɑh.ku»hˌuh.te.din	0,000000

Bieh^tár#vahk^ko^seat^te	pˈieh.tɑːr#vˌɑhː.ko.sˌĕæt.te	0,000000

Bieh^tár#vahk^ko»vi^đá	pˈieh.tɑːr#vˌɑhː.ko»vˌi.ðɑː	0,000000

Bieh^tár#vahk^ku^nea^set	pˈieh.tɑːr#vˌɑhː.ku.nˌĕæ.seh	0,000000

Bieh^tár#vahk^kut	pˈieh.tɑːr#vˌɑhː.kuh	0,000000

Bieh^tár#vahk^kui^dea^set	pˈieh.tɑːr#vˌɑhː.kuj.dˌĕæ.seh	0,000000

Bieh^tár#vahk^kui^neask^ka	pˈieh.tɑːr#vˌɑhː.kuj.nˌeæs.kɑ	0,000000

Bieh^tár#vahk^kui	pˈieh.tɑːr#vˌɑhː.kuj	0,000000

Birg^get#beiv^vii^dea^met^guin	pˈirk.keh#pˌejv.vij.dˌĕæ.met.gujn	0,000000

Birg^get#beiv^vii^da^sas^ka	pˈirk.keh#pˌejv.vij.dˌɑ.sɑs.kɑ	0,000000

Birg^get#beiv^vii^nat	pˈirk.keh#pˌejv.vij.nɑh	0,000000

Birg^get#beiv^vii^nan	pˈirk.keh#pˌejv.vij.nɑn	0,000000

Birg^get#beiv^vii^nat	pˈirk.keh#pˌejv.vij.nɑh	0,000000

Birg^get#beiv^viin	pˈirk.keh#pˌejv.vijn	0,000000

Birg^get#beai^ve»vi^đá	pˈirk.keh#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Birg^get#beai^vi^neat^te	pˈirk.keh#pˌĕæjː.vi.nˌĕæt.te	0,000000

Birg^get#beai^vi	pˈirk.keh#pˌĕæjː.vi	0,000000

Birg^get#beaiv^vis^teat^te	pˈirk.keh#pˌeæjv.vis.tˌĕæt.te	0,000000

Birg^get#beaiv^vá^de	pˈirk.keh#pˌeæjv.vɑː.de	0,000000

Birg^get#vah^kot	pˈirk.keh#vˌɑh.koh	0,000000

Birg^get#vah^ko^de	pˈirk.keh#vˌɑh.ko.de	0,000000

Birg^get#vah^kot	pˈirk.keh#vˌɑh.koh	0,000000

Birg^get#vah^ko»žaž^žan	pˈirk.keh#vˌɑh.ko»dʃˌɑdː.tʃɑn	0,000000

Birg^get#vah^kut	pˈirk.keh#vˌɑhː.kuh	0,000000

Birg^get#vah^kui^nea^met	pˈirk.keh#vˌɑh.kuj.nˌĕæ.meh	0,000000

Birg^get#vahk^ko»š»#vi^đá	pˈirk.keh#vˌɑhː.ko»ʃ»vˌi.ðɑː	0,000000

Birg^get#vahk^ko»huht^tu»i^met	pˈirk.keh#vˌɑhː.ko»hˌuhː.tu»ˌi.meh	0,000000

Birg^get#vahk^ko»vi^đá	pˈirk.keh#vˌɑhː.ko»vˌi.ðɑː	0,000000

Birg^get#vahk^ku	pˈirk.keh#vˌɑhː.ku	0,000000

Birg^get#vahk^ku	pˈirk.keh#vˌɑhː.ku	0,000000

Erk^ke#beiv^vii^deat^te	ˈerr̥.ke#pˌejv.vij.dˌĕæt.te	0,000000

Erk^ke#beiv^vii^dis	ˈerr̥.ke#pˌejv.vij.dis	0,000000

Erk^ke#beiv^vii^deat^te	ˈerr̥.ke#pˌejv.vij.dˌĕæt.te	0,000000

Erk^ke#beiv^vii^dan	ˈerr̥.ke#pˌejv.vij.dɑn	0,000000

Erk^ke#beiv^vii^nea^me	ˈerr̥.ke#pˌejv.vij.nˌĕæ.me	0,000000

Erk^ke#beai^vin	ˈerr̥.ke#pˌĕæjː.vin	0,000000

Erk^ke#beai^vá^seask^ka	ˈerr̥.ke#pˌĕæjː.vɑː.sˌeæs.kɑ	0,000000

Erk^ke#beai^vái	ˈerr̥.ke#pˌĕæjː.vɑːj	0,000000

Erk^ke#vah^kot	ˈerr̥.ke#vˌɑh.koh	0,000000

Erk^ke#vah^ko»š	ˈerr̥.ke#vˌɑh.ko»ʃ	0,000000

Erk^ke#vah^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Erk^ke#vah^kui^nat	ˈerr̥.ke#vˌɑh.kuj.nɑh	0,000000

Erk^ke#vah^kus^tis	ˈerr̥.ke#vˌɑhː.kus.tis	0,000000

Erk^ke#vah^ku»hu^vai	ˈerr̥.ke#vˌɑh.ku»hˌu.vɑj	0,000000

Erk^ke#vahk^ko^me	ˈerr̥.ke#vˌɑhː.ko.me	0,000000

Erk^ke#vahk^ko»vi^đá	ˈerr̥.ke#vˌɑhː.ko»vˌi.ðɑː	0,000000

Erk^ke#vahk^ku^neask^ka	ˈerr̥.ke#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Erk^ke#vahk^kut	ˈerr̥.ke#vˌɑhː.kuh	0,000000

Erk^ke#vahk^kui^dis^guin	ˈerr̥.ke#vˌɑhː.kuj.dˌis.gujn	0,000000

Erk^ke#vahk^ku	ˈerr̥.ke#vˌɑhː.ku	0,000000

Es^kil#vah^ko^de	ˈesː.kil#vˌɑh.ko.de	0,000000

Es^kil#vah^ko^det	ˈesː.kil#vˌɑh.ko.deh	0,000000

Es^kil#vah^ko»š	ˈesː.kil#vˌɑh.ko»ʃ	0,000000

Es^kil#vah^ko»š»#vi^đá	ˈesː.kil#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Es^kil#vah^kui^dat	ˈesː.kil#vˌɑh.kuj.dɑh	0,000000

Es^kil#vah^kut	ˈesː.kil#vˌɑhː.kuh	0,000000

Es^kil#vah^kus^ka	ˈesː.kil#vˌɑhː.kus.kɑ	0,000000

Es^kil#vah^kus^tea^me	ˈesː.kil#vˌɑhː.kus.tˌĕæ.me	0,000000

Es^kil#vah^ku»he^miin	ˈesː.kil#vˌɑh.ku»hˌe.mijn	0,000000

Es^kil#vah^ku»huv^vot	ˈesː.kil#vˌɑh.ku»hˌuv.voh	0,000000

Es^kil#vahk^ko^det	ˈesː.kil#vˌɑhː.ko.deh	0,000000

Es^kil#vahk^kot	ˈesː.kil#vˌɑhː.koh	0,000000

Es^kil#vahk^ko^san	ˈesː.kil#vˌɑhː.ko.sɑn	0,000000

Es^kil#vahk^ko»hu^va^žit	ˈesː.kil#vˌɑhː.ko»hˌu.vɑ.dʃih	0,000000

Es^kil#vahk^ko»vi^đá	ˈesː.kil#vˌɑhː.ko»vˌi.ðɑː	0,000000

Es^kil#vahk^ku^neask^ka	ˈesː.kil#vˌɑhː.ku.nˌeæs.kɑ	0,000000

Es^kil#vahk^ku^nat	ˈesː.kil#vˌɑhː.ku.nɑh	0,000000

Es^kil#vahk^kui^dea^me	ˈesː.kil#vˌɑhː.kuj.dˌĕæ.me	0,000000

Es^kil#vahk^kui^da^sas	ˈesː.kil#vˌɑhː.kuj.dˌɑ.sɑs	0,000000

Es^kil#vahk^kui^de	ˈesː.kil#vˌɑhː.kuj.de	0,000000

Es^kil#vahk^ku	ˈesː.kil#vˌɑhː.ku	0,000000

Guc^co	kˈut.tso	0,000000

Heaik^ka#vah^kot	hˈeæjç.kɑ#vˌɑh.koh	0,000000

Heaik^ka#vah^ko»š»#vi^đá	hˈeæjç.kɑ#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Heaik^ka#vah^ko»žat	hˈeæjç.kɑ#vˌɑh.ko»dʃɑh	0,000000

Heaik^ka#vah^ko»lat	hˈeæjç.kɑ#vˌɑh.ko»lɑh	0,000000

Heaik^ka#vah^kut	hˈeæjç.kɑ#vˌɑhː.kuh	0,000000

Heaik^ka#vah^kus^tat	hˈeæjç.kɑ#vˌɑhː.kus.tɑh	0,000000

Heaik^ka#vahk^ko»heap^min	hˈeæjç.kɑ#vˌɑhː.ko»hˌeæp.min	0,000000

Heaik^ka#vahk^ko»lea^mos	hˈeæjç.kɑ#vˌɑhː.ko»lˌĕæ.mos	0,000000

Heaik^ka#vahk^ko»vi^đá	hˈeæjç.kɑ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Heaik^ka#vahk^kun	hˈeæjç.kɑ#vˌɑhː.kun	0,000000

Heaik^ka#vahk^kui^da^sa^me	hˈeæjç.kɑ#vˌɑhː.kuj.dˌɑ.sɑ.me	0,000000

Heaik^ka#vahk^ku	hˈeæjç.kɑ#vˌɑhː.ku	0,000000

Heaik^ka#vahk^ku	hˈeæjç.kɑ#vˌɑhː.ku	0,000000

Heaik^ka#vahk^kui	hˈeæjç.kɑ#vˌɑhː.kuj	0,000000

Ho^si^an^na	hˈo.si.ˌɑn.nɑ	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Kon^se^šuv^dna#eak^tu^duv^von	khˈonː.se.ʃˌuβː.tnɑ#ˌeækː.htu.dˌuv.von	0,000000

Lu^ci^a#beiv^vii^dan	lˈu.tsi.ɑ#pˌejv.vij.dɑn	0,000000

Lu^ci^a#beiv^vii^dis	lˈu.tsi.ɑ#pˌejv.vij.dis	0,000000

Lu^ci^a#beiv^vii^dea^set^guin	lˈu.tsi.ɑ#pˌejv.vij.dˌĕæ.set.gujn	0,000000

Lu^ci^a#beiv^vii^guin	lˈu.tsi.ɑ#pˌejv.vij.gujn	0,000000

Lu^ci^a#beiv^vii^da^sas^ka	lˈu.tsi.ɑ#pˌejv.vij.dˌɑ.sɑs.kɑ	0,000000

Lu^ci^a#beiv^vii^deask^ka	lˈu.tsi.ɑ#pˌejv.vij.dˌeæs.kɑ	0,000000

Lu^ci^a#beiv^vii^neat^te	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæt.te	0,000000

Lu^ci^a#beiv^vii^neask^ka	lˈu.tsi.ɑ#pˌejv.vij.nˌeæs.kɑ	0,000000

Lu^ci^a#beiv^vii^nea^met	lˈu.tsi.ɑ#pˌejv.vij.nˌĕæ.meh	0,000000

Lu^ci^a#beiv^viin	lˈu.tsi.ɑ#pˌejv.vijn	0,000000

Lu^ci^a#beai^ve»vi^đá	lˈu.tsi.ɑ#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Lu^ci^a#beai^vá^sis	lˈu.tsi.ɑ#pˌĕæjː.vɑː.sis	0,000000

Lu^ci^a#beai^vái	lˈu.tsi.ɑ#pˌĕæjː.vɑːj	0,000000

Lu^ci^a#beaiv^ve»huh^ti	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌuhː.ti	0,000000

Lu^ci^a#beaiv^ve»huh^tá^le	lˈu.tsi.ɑ#pˌĕæjv.ve»hˌuhː.tɑː.le	0,000000

Lu^ci^a#beaiv^vis	lˈu.tsi.ɑ#pˌeæjv.vis	0,000000

Lu^ci^a#beaiv^vis	lˈu.tsi.ɑ#pˌeæjv.vis	0,000000

Lu^ci^a#beaiv^vis	lˈu.tsi.ɑ#pˌeæjv.vis	0,000000

Lu^ci^a#beaiv^vá^det	lˈu.tsi.ɑ#pˌeæjv.vɑː.deh	0,000000

Lu^ci^a#beaiv^vá»ža	lˈu.tsi.ɑ#pˌeæjv.vɑː»dʃɑ	0,000000

Lávr^ras#vah^ko^det	lˈɑːβr.rɑs#vˌɑh.ko.deh	0,000000

Lávr^ras#vah^kot	lˈɑːβr.rɑs#vˌɑh.koh	0,000000

Lávr^ras#vah^ko»laž^žii	lˈɑːβr.rɑs#vˌɑh.ko»lˌɑdː.tʃij	0,000000

Lávr^ras#vah^ko»laš	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ	0,000000

Lávr^ras#vah^ko»laš»»»#vuoh^ta^me	lˈɑːβr.rɑs#vˌɑh.ko»lɑʃ»vˌuoh.tɑ.me	0,000000

Lávr^ras#vah^kui^dea^me^guin	lˈɑːβr.rɑs#vˌɑh.kuj.dˌĕæ.me.gujn	0,000000

Lávr^ras#vah^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vah^kus^ka	lˈɑːβr.rɑs#vˌɑhː.kus.kɑ	0,000000

Lávr^ras#vahk^ko^met	lˈɑːβr.rɑs#vˌɑhː.ko.meh	0,000000

Lávr^ras#vahk^ko»hea^mit	lˈɑːβr.rɑs#vˌɑhː.ko»hˌeæ.mih	0,000000

Lávr^ras#vahk^ko»la^mo^siid	lˈɑːβr.rɑs#vˌɑhː.ko»lˌɑ.mo.sijh	0,000000

Lávr^ras#vahk^ko»vi^đá	lˈɑːβr.rɑs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Lávr^ras#vahk^ku^nea^set	lˈɑːβr.rɑs#vˌɑhː.ku.nˌĕæ.seh	0,000000

Lávr^ras#vahk^kut	lˈɑːβr.rɑs#vˌɑhː.kuh	0,000000

Lávr^ras#vahk^kui^nan	lˈɑːβr.rɑs#vˌɑhː.kuj.nɑn	0,000000

Lávr^ras#vahk^kui^nat	lˈɑːβr.rɑs#vˌɑhː.kuj.nɑh	0,000000

Mih^kal#mes^so^det	mˈihː.kɑːl#mˌes.so.deh	0,000000

Mih^kal#mes^so»žin	mˈihː.kɑːl#mˌes.so»dʃin	0,000000

Mih^kal#mes^so»laš	mˈihː.kɑːl#mˌes.so»lɑʃ	0,000000

Mih^kal#mes^sui	mˈihː.kɑːl#mˌes.suj	0,000000

Mih^kal#meas^so»vi^đá	mˈihː.kɑːl#mˌĕæs.so»vˌi.ðɑː	0,000000

Mih^kal#meas^sui^dea^me^guin	mˈihː.kɑːl#mˌeæs.suj.dˌĕæ.me.gujn	0,000000

Mih^kal#meas^sui^dan	mˈihː.kɑːl#mˌeæs.suj.dɑn	0,000000

Mih^kal#meas^sui^neat^te	mˈihː.kɑːl#mˌeæs.suj.nˌĕæt.te	0,000000

Mih^kal^mas#beiv^vii^neask^ka	mˈihː.kɑːlə.mɑs#pˌejv.vij.nˌeæs.kɑ	0,000000

Mih^kal^mas#beiv^viin	mˈihː.kɑːlə.mɑs#pˌejv.vijn	0,000000

Mih^kal^mas#vah^ko^de	mˈihː.kɑːlə.mɑs#vˌɑh.ko.de	0,000000

Mih^kal^mas#vah^ko»š»#vi^đá	mˈihː.kɑːlə.mɑs#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Mih^kal^mas#vah^ku»he^mii^de	mˈihː.kɑːlə.mɑs#vˌɑh.ku»hˌe.mij.de	0,000000

Máh^te#beiv^vii^nis	mˈɑːh.te#pˌejv.vij.nis	0,000000

Máh^te#meas#vahk^ko»vi^đá	mˈɑːh.te#meæs#vˌɑhː.ko»vˌi.ðɑː	0,000000

Máh^te#mes#vah^kui^nis	mˈɑːh.te#mes#vˌɑh.kuj.nis	0,000000

Máh^te#mes#vah^kus^tan	mˈɑːh.te#mes#vˌɑhː.kus.tɑn	0,000000

Máh^te#mes#vahk^kui^deask^ka^guin	mˈɑːh.te#mes#vˌɑhː.kuj.dˌeæs.kɑ.gujn	0,000000

Márg^gas#vah^ko^det	mˈɑːrk.kɑs#vˌɑh.ko.deh	0,000000

Márg^gas#vah^ko»lut	mˈɑːrk.kɑs#vˌɑh.ko»luh	0,000000

Márg^gas#vah^kut	mˈɑːrk.kɑs#vˌɑhː.kuh	0,000000

Márg^gas#vahk^ko^det	mˈɑːrk.kɑs#vˌɑhː.ko.deh	0,000000

Márj^ja#meas^su	mˈɑːrj.jɑ#mˌeæs.su	0,000000

Márj^já#beaiv^ve#dáns^sa»žin	mˈɑːrj.jɑː#pˌĕæjv.ve#tˌɑːns.sɑ»dʃin	0,000000

Norg^ga#áit^tar^ded^djii^deat^tet^guin	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.tet.gujn	0,000000

Norg^ga#áit^tar^ded^djii^da^san	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.dˌɑ.sɑn	0,000000

Norg^ga#áit^tar^ded^djii^nea^met	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.meh	0,000000

Norg^ga#áit^tar^ded^djii^nea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæ.seh	0,000000

Norg^ga#áit^tar^ded^djii^neask^ka	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌeæs.kɑ	0,000000

Norg^ga#áit^tar^ded^djii^neat^tet	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nˌĕæt.teh	0,000000

Norg^ga#áit^tar^ded^djii^nis	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌeɟː.cij.nis	0,000000

Norg^ga#áit^tar^dead^dje»vi^đá	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Norg^ga#áit^tar^dead^djit	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Norg^ga#áit^tar^dead^dján	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑːn	0,000000

Norg^ga#áit^tar^dead^djá^seask^ka	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sˌeæs.kɑ	0,000000

Norg^ga#áit^tar^dead^djá^sea^set	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.sˌĕæ.seh	0,000000

Norg^ga#áit^tar^dead^djá^de	nˈorkː.kɑː#ˌɑːjç.tɑr.dˌĕæɟː.cɑː.de	0,000000

Nuvt^te#vah^ko^de	nˈuβɸ.te#vˌɑh.ko.de	0,000000

Nuvt^te#vah^ko»š	nˈuβɸ.te#vˌɑh.ko»ʃ	0,000000

Nuvt^te#vah^ko»š»#vi^đá	nˈuβɸ.te#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Nuvt^te#vah^ko»žat	nˈuβɸ.te#vˌɑh.ko»dʃɑh	0,000000

Nuvt^te#vah^kui^dea^me	nˈuβɸ.te#vˌɑh.kuj.dˌĕæ.me	0,000000

Nuvt^te#vah^kus^ka	nˈuβɸ.te#vˌɑhː.kus.kɑ	0,000000

Nuvt^te#vah^ku^set	nˈuβɸ.te#vˌɑh.ku.seh	0,000000

Nuvt^te#vah^ku	nˈuβɸ.te#vˌɑhː.ku	0,000000

Nuvt^te#vah^kui^nea^set	nˈuβɸ.te#vˌɑh.kuj.nˌĕæ.seh	0,000000

Nuvt^te#vah^kui^nis	nˈuβɸ.te#vˌɑh.kuj.nis	0,000000

Nuvt^te#vah^ku»his»»»#vuoh^ta^nis	nˈuβɸ.te#vˌɑh.ku»his»vˌuoh.tɑ.nis	0,000000

Nuvt^te#vahk^ko^det	nˈuβɸ.te#vˌɑhː.ko.deh	0,000000

Nuvt^te#vahk^ko»huv^vo	nˈuβɸ.te#vˌɑhː.ko»hˌuv.vo	0,000000

Nuvt^te#vahk^ko»vi^đá	nˈuβɸ.te#vˌɑhː.ko»vˌi.ðɑː	0,000000

Nuvt^te#vahk^ku^set	nˈuβɸ.te#vˌɑhː.ku.seh	0,000000

Sim^mon#vah^ko^de	sˈim.mon#vˌɑh.ko.de	0,000000

Sim^mon#vah^ko^det	sˈim.mon#vˌɑh.ko.deh	0,000000

Sim^mon#vah^kot	sˈim.mon#vˌɑh.koh	0,000000

Sim^mon#vah^ko»žin	sˈim.mon#vˌɑh.ko»dʃin	0,000000

Sim^mon#vah^ko»lab^bon	sˈim.mon#vˌɑh.ko»lˌɑbː.pon	0,000000

Sim^mon#vah^ku^set	sˈim.mon#vˌɑh.ku.seh	0,000000

Sim^mon#vah^kus	sˈim.mon#vˌɑhː.kus	0,000000

Sim^mon#vah^kui^nea^met	sˈim.mon#vˌɑh.kuj.nˌĕæ.meh	0,000000

Sim^mon#vah^kuin	sˈim.mon#vˌɑh.kujn	0,000000

Sim^mon#vahk^ko^de	sˈim.mon#vˌɑhː.ko.de	0,000000

Sim^mon#vahk^ko^met	sˈim.mon#vˌɑhː.ko.meh	0,000000

Sim^mon#vahk^ko»vi^đá	sˈim.mon#vˌɑhː.ko»vˌi.ðɑː	0,000000

Sim^mon#vahk^kui^dan^guin	sˈim.mon#vˌɑhː.kuj.dˌɑŋŋ.kujn	0,000000

Sim^mon#vahk^kui^nan	sˈim.mon#vˌɑhː.kuj.nɑn	0,000000

Sim^mon#vahk^kus	sˈim.mon#vˌɑhː.kus	0,000000

St.die^đá^hu^sat	st.die.ðɑː.hu.sɑh	0,000000

St.die^đá^hu^sai^dea^me	st.die.ðɑː.hu.sɑj.dĕæ.me	0,000000

St.die^đá^hu^said	st.die.ðɑː.hu.sɑjh	0,000000

St.die^đá^hu^sa	st.die.ðɑː.hu.sɑ	0,000000

St.die^đá^hu^sai^nea^me	st.die.ðɑː.hu.sɑj.nĕæ.me	0,000000

St.die^đá^hu^sai^neat^tet	st.die.ðɑː.hu.sɑj.nĕæt.teh	0,000000

St.die^đá^hu^sa»š	st.die.ðɑː.hu.sɑ»ʃ	0,000000

St.die^đá^hu^sa»š»#vi^đá	st.die.ðɑː.hu.sɑ»ʃ»vˌi.ðɑː	0,000000

St.die^đá^hus	st.die.ðɑː.hus	0,000000

St.die^đá^hus^sa^seask^ka	st.die.ðɑː.hus.sɑ.seæs.kɑ	0,000000

St.die^đá^hus^sii	st.die.ðɑː.hus.sij	0,000000

Suo^ma#áit^tar^ded^djii^deat^tet^guin	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæt.tet.gujn	0,000000

Suo^ma#áit^tar^ded^djii^guin	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.gujn	0,000000

Suo^ma#áit^tar^ded^djii^da^san	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌɑ.sɑn	0,000000

Suo^ma#áit^tar^ded^djii^nat	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nɑh	0,000000

Suo^ma#áit^tar^ded^djii^dea^me	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.dˌĕæ.me	0,000000

Suo^ma#áit^tar^ded^djii^neask^ka	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nˌeæs.kɑ	0,000000

Suo^ma#áit^tar^ded^djii^nat	sˈuo.mɑ#ˌɑːjç.tɑr.dˌeɟː.cij.nɑh	0,000000

Suo^ma#áit^tar^dead^dje	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce	0,000000

Suo^ma#áit^tar^dead^dje»vi^đá	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ce»vˌi.ðɑː	0,000000

Suo^ma#áit^tar^dead^djit	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cih	0,000000

Suo^ma#áit^tar^dead^dji	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ci	0,000000

Suo^ma#áit^tar^dead^dji	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.ci	0,000000

Suo^ma#áit^tar^dead^djis	sˈuo.mɑ#ˌɑːjç.tɑr.dˌĕæɟː.cis	0,000000

Ur^ban#beiv^vii^deat^te	ˈurə.pɑn#pˌejv.vij.dˌĕæt.te	0,000000

Ur^ban#beiv^vii^dea^set	ˈurə.pɑn#pˌejv.vij.dˌĕæ.seh	0,000000

Ur^ban#beiv^vii^dan	ˈurə.pɑn#pˌejv.vij.dɑn	0,000000

Ur^ban#beiv^vii^da^sa^set	ˈurə.pɑn#pˌejv.vij.dˌɑ.sɑ.seh	0,000000

Ur^ban#beiv^vii^da^san	ˈurə.pɑn#pˌejv.vij.dˌɑ.sɑn	0,000000

Ur^ban#beiv^vii^de	ˈurə.pɑn#pˌejv.vij.de	0,000000

Ur^ban#beiv^vii^dea^me	ˈurə.pɑn#pˌejv.vij.dˌĕæ.me	0,000000

Ur^ban#beiv^vii^dat	ˈurə.pɑn#pˌejv.vij.dɑh	0,000000

Ur^ban#beiv^vii^neat^te	ˈurə.pɑn#pˌejv.vij.nˌĕæt.te	0,000000

Ur^ban#beiv^vii^nea^set	ˈurə.pɑn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^ban#beiv^vii^nat	ˈurə.pɑn#pˌejv.vij.nɑh	0,000000

Ur^ban#beiv^vii^nis	ˈurə.pɑn#pˌejv.vij.nis	0,000000

Ur^ban#beai^ve»vi^đá	ˈurə.pɑn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^ban#beai^vi^nan	ˈurə.pɑn#pˌĕæjː.vi.nɑn	0,000000

Ur^ban#beai^vá^sea^met	ˈurə.pɑn#pˌĕæjː.vɑː.sˌĕæ.meh	0,000000

Ur^ban#beai^vá^det	ˈurə.pɑn#pˌĕæjː.vɑː.deh	0,000000

Ur^ban#beaiv^ve»he^miin	ˈurə.pɑn#pˌĕæjv.ve»hˌe.mijn	0,000000

Ur^ban#beaiv^vi»hu^van	ˈurə.pɑn#pˌeæjv.vi»hˌu.vɑn	0,000000

Ur^ban#beaiv^vát	ˈurə.pɑn#pˌeæjv.vɑːh	0,000000

Ur^ban#beaiv^vá»laš»»»»#ivn^na^ga	ˈurə.pɑn#pˌeæjv.vɑː»lɑʃ»ˌivn.nɑ.gɑ	0,000000

Ur^bán#beiv^vii^guin	ˈurə.pɑːn#pˌejv.vij.gujn	0,000000

Ur^bán#beiv^vii^dea^set	ˈurə.pɑːn#pˌejv.vij.dˌĕæ.seh	0,000000

Ur^bán#beiv^vii^dis	ˈurə.pɑːn#pˌejv.vij.dis	0,000000

Ur^bán#beiv^vii^nea^me	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.me	0,000000

Ur^bán#beiv^vii^nea^met	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.meh	0,000000

Ur^bán#beiv^vii^nea^set	ˈurə.pɑːn#pˌejv.vij.nˌĕæ.seh	0,000000

Ur^bán#beiv^vii^nat	ˈurə.pɑːn#pˌejv.vij.nɑh	0,000000

Ur^bán#beai^ve»vi^đá	ˈurə.pɑːn#pˌĕæjː.ve»vˌi.ðɑː	0,000000

Ur^bán#beai^ván	ˈurə.pɑːn#pˌĕæjː.vɑːn	0,000000

Ur^bán#beaiv^ve	ˈurə.pɑːn#pˌĕæjv.ve	0,000000

Ur^bán#beaiv^ve»huv^ven	ˈurə.pɑːn#pˌĕæjv.ve»hˌuv.ven	0,000000

Ur^bán#beaiv^vit	ˈurə.pɑːn#pˌeæjv.vih	0,000000

Ur^bán#beaiv^vis^tea^set	ˈurə.pɑːn#pˌeæjv.vis.tˌĕæ.seh	0,000000

Ur^bán#beaiv^vá^det	ˈurə.pɑːn#pˌeæjv.vɑː.deh	0,000000

Ur^bán#beaiv^vá»lit	ˈurə.pɑːn#pˌeæjv.vɑː»lih	0,000000

Vul^leš#vah^ko^de	vˈul.leʃ#vˌɑh.ko.de	0,000000

Vul^leš#vah^ko^det	vˈul.leʃ#vˌɑh.ko.deh	0,000000

Vul^leš#vah^kot	vˈul.leʃ#vˌɑh.koh	0,000000

Vul^leš#vah^ko»š	vˈul.leʃ#vˌɑh.ko»ʃ	0,000000

Vul^leš#vah^ko»š»#vi^đá	vˈul.leʃ#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Vul^leš#vah^ko»žin	vˈul.leʃ#vˌɑh.ko»dʃin	0,000000

Vul^leš#vah^ko»žat	vˈul.leʃ#vˌɑh.ko»dʃɑh	0,000000

Vul^leš#vah^ko»žaž^žii	vˈul.leʃ#vˌɑh.ko»dʃˌɑdː.tʃij	0,000000

Vul^leš#vah^ko»lit	vˈul.leʃ#vˌɑh.ko»lih	0,000000

Vul^leš#vah^ko»laš	vˈul.leʃ#vˌɑh.ko»lɑʃ	0,000000

Vul^leš#vah^kui^dea^set	vˈul.leʃ#vˌɑh.kuj.dˌĕæ.seh	0,000000

Vul^leš#vah^kui^guin	vˈul.leʃ#vˌɑh.kuj.gujn	0,000000

Vul^leš#vah^kui^dea^met	vˈul.leʃ#vˌɑh.kuj.dˌĕæ.meh	0,000000

Vul^leš#vah^ku^set	vˈul.leʃ#vˌɑh.ku.seh	0,000000

Vul^leš#vah^kus	vˈul.leʃ#vˌɑhː.kus	0,000000

Vul^leš#vah^kus^ka	vˈul.leʃ#vˌɑhː.kus.kɑ	0,000000

Vul^leš#vah^kui^nea^me	vˈul.leʃ#vˌɑh.kuj.nˌĕæ.me	0,000000

Vul^leš#vah^kui^neat^te	vˈul.leʃ#vˌɑh.kuj.nˌĕæt.te	0,000000

Vul^leš#vah^kui^nis	vˈul.leʃ#vˌɑh.kuj.nis	0,000000

Vul^leš#vah^kus^tea^me	vˈul.leʃ#vˌɑhː.kus.tˌĕæ.me	0,000000

Vul^leš#vah^ku»hea^mes	vˈul.leʃ#vˌɑh.ku»hˌĕæ.mes	0,000000

Vul^leš#vahk^kon	vˈul.leʃ#vˌɑhː.kon	0,000000

Vul^leš#vahk^ko^sea^me	vˈul.leʃ#vˌɑhː.ko.sˌĕæ.me	0,000000

Vul^leš#vahk^ko^seask^ka	vˈul.leʃ#vˌɑhː.ko.sˌeæs.kɑ	0,000000

Vul^leš#vahk^kot	vˈul.leʃ#vˌɑhː.koh	0,000000

Vul^leš#vahk^ko»his	vˈul.leʃ#vˌɑhː.ko»his	0,000000

Vul^leš#vahk^ko»huh^tán	vˈul.leʃ#vˌɑhː.ko»hˌuhː.tɑːn	0,000000

Vul^leš#vahk^ko»vi^đá	vˈul.leʃ#vˌɑhː.ko»vˌi.ðɑː	0,000000

Vul^leš#vahk^kut	vˈul.leʃ#vˌɑhː.kuh	0,000000

Vul^leš#vahk^kui^dea^me	vˈul.leʃ#vˌɑhː.kuj.dˌĕæ.me	0,000000

Vul^leš#vahk^kui^deat^tet	vˈul.leʃ#vˌɑhː.kuj.dˌĕæt.teh	0,000000

Vul^leš#vahk^kui^de	vˈul.leʃ#vˌɑhː.kuj.de	0,000000

Vul^leš#vahk^kuin	vˈul.leʃ#vˌɑhː.kujn	0,000000

Vul^leš#vahk^ku^set	vˈul.leʃ#vˌɑhː.ku.seh	0,000000

Vul^leš#vahk^ku^set	vˈul.leʃ#vˌɑhː.ku.seh	0,000000

Vul^leš#vahk^kui^nan	vˈul.leʃ#vˌɑhː.kuj.nɑn	0,000000

ak^šuv^dnas^ka	ˈɑkː.ʃuv.tnˌɑsː.kɑ	0,000000

ak^šuv^dna^set	ˈɑkː.ʃuv.tnˌɑ.seh	0,000000

ak^šuv^dnas	ˈɑkː.ʃuv.tnɑs	0,000000

ak^šuv^dna	ˈɑkː.ʃuv.tnɑ	0,000000

ak^šuv^dna^neat^te	ˈɑkː.ʃuv.tnˌɑ.nĕæt.te	0,000000

ak^šuv^dna^nan	ˈɑkː.ʃuv.tnˌɑ.nɑn	0,000000

ak^šuv^dna^nis	ˈɑkː.ʃuv.tnˌɑ.nis	0,000000

ak^šuv^dnan	ˈɑkː.ʃuv.tnɑn	0,000000

ak^šuv^dna^met	ˈɑkː.ʃuv.tnˌɑ.meh	0,000000

ak^šuv^dna^me	ˈɑkː.ʃuv.tnˌɑ.me	0,000000

ak^šuv^dna^met	ˈɑkː.ʃuv.tnˌɑ.meh	0,000000

ak^šuv^dnii	ˈɑkː.ʃuv.tnij	0,000000

ak^šuvn^nai^dan	ˈɑkː.ʃuvn.nˌɑjː.tɑn	0,000000

ak^šuvn^nai^dis	ˈɑkː.ʃuvn.nˌɑjː.tis	0,000000

ak^šuvn^nai^nea^met	ˈɑkː.ʃuvn.nˌɑj.nĕæ.meh	0,000000

ak^šuvn^nat	ˈɑkː.ʃuvn.nɑh	0,000000

ak^šuvn^na^det	ˈɑkː.ʃuvn.nˌɑ.deh	0,000000

ak^šuvn^nai^nea^set	ˈɑkː.ʃuvn.nˌɑj.nĕæ.seh	0,000000

ak^šuvn^nas^teat^te	ˈɑkː.ʃuvn.nˌɑsː.tĕæt.te	0,000000

aa^men	ˈɑː.men	0,000000

a^dres^se^re^min	ˈɑ.dres.sˌe.re.min	0,000000

a^dres^se^rii^ga	ˈɑ.dres.sˌe.rij.gɑ	0,000000

ad^dis	ˈɑdː.tiːs	0,000000

ad^po^si^šuv^dna^set	ˈɑd.po.sˌi.ʃuv.tnˌɑ.seh	0,000000

ad^po^si^šuv^dnas	ˈɑd.po.sˌi.ʃuv.tnɑs	0,000000

ad^strin^ge^ren	ˈɑd.strin.gˌe.ren	0,000000

a^e^táh^tai^nea^set	ˈɑ.e.tˌɑːh.tɑj.nˌĕæ.seh	0,000000

a^e^táht^ta^met	ˈɑ.e.tˌɑhː.tɑ.meh	0,000000

a^e^táht^ta^me	ˈɑ.e.tˌɑhː.tɑ.me	0,000000

a^e^táht^tii	ˈɑ.e.tˌɑhː.tij	0,000000

ae^ro^grám^ma»hu^va^det^tii^nis	ˈɑe.ro.grˌɑːm.mɑ»hˌu.vɑ.dˌet.tij.nis	0,000000

af^fri^káh^tas^ka	ˈɑf.fri.kˌɑːh.tɑs.kɑ	0,000000

a^gnos^ti^sis^mii	ˈɑ.gnos.tˌi.sis.mij	0,000000

agg^lu^ti^na^šuv^dna^set	ˈɑgː.lu.tˌi.nɑ.ʃˌuv.tnɑ.seh	0,000000

ag^rá^ra#par^tii^jat	ˈɑg.rɑː.rɑ#phˌɑrə.htij.jɑh	0,000000

a^gáid»uh^te	ˈɑ.gɑːjh»ˌuh.te	0,000000

ah^ta^ha^ga	ˈɑhː.tɑː.hˌɑ.gɑ	0,000000

ah^ta^nuš^šo^set	ˈɑhː.tɑː.nˌuʃ.ʃo.seh	0,000000

ai^no»vi^đá	ˈɑj.no»vˌi.ðɑː	0,000000

aiv^ves^tas^sii	ˈɑjv.ves.tˌɑs.sij	0,000000

aiv^vo	ˈɑjv.vo	0,000000

ad^já^ga	ˈɑcː.cɑː.gɑ	0,000000

ad^já^ga^sas^ka	ˈɑcː.cɑː.gˌɑ.sɑs.kɑ	0,000000

a^kre^di^te^re^det^tii^neask^ka	ˈɑ.kre.dˌi.te.rˌe.det.tij.neæs.kɑ	0,000000

ak^kor^de^rii^me	ˈɑk.kor.dˌe.rij.me	0,000000

ak^ro^ba^tihk^ka»vi^đá	ˈɑk.ro.bˌɑ.tihː.kɑ»vˌi.ðɑː	0,000000

a^ma^sin	ˈɑ.mɑː.sin	0,000000

am^pul^lii	ˈɑmː.m̥pul.lij	0,000000

ap^ma^sit	ˈɑpː.mɑː.sih	0,000000

ap^ma^sat	ˈɑpː.mɑː.sɑh	0,000000

aor^ta#uvs^soh»aš	ˈɑorə.htɑ#ˌuβs.soh»ɑʃ	0,000000

aor^ta#uvs^soh»až^ža^nea^set	ˈɑorə.htɑ#ˌuβs.soh»ˌɑdː.tʃɑ.nˌĕæ.seh	0,000000

aor^ta#uvs^sot»#vi^đá	ˈɑorə.htɑ#ˌuβs.soh»vˌi.ðɑː	0,000000

a^pri^ko^sii	ˈɑ.pri.kˌo.sij	0,000000

ar^ri^ve^rii^de	ˈɑr.ri.vˌe.rij.de	0,000000

a^strin^ge^ren	ˈɑ.strin.gˌe.ren	0,000000

a^syn^deh^ta^laž^žii	ˈɑ.syn.dˌeh.tɑ.lˌɑdː.tʃij	0,000000

a^ni»hast^te^žet^ne	ˈɑ.ni»hˌɑs.te.dʃˌet.ne	0,000000

a^no»žat	ˈɑ.no»dʃɑh	0,000000

a^tro^fi^e^rii^det	ˈɑ.tro.fˌi.e.rˌij.deh	0,000000

at^no^met	ˈɑt.no.meh	0,000000

a^vo^ká^do^neat^tet	ˈɑ.vo.kˌɑː.do.nˌĕæt.teh	0,000000

ayo^re^oi^dea^met	ˈɑyo.re.ˌojː.tĕæ.meh	0,000000

a^záh»ad^do	ˈɑ.dsɑːh»ˌɑdː.to	0,000000

a^zást»ad^dan	ˈɑ.dsɑːsh»ˌɑdː.tɑn	0,000000

a^zuh»u^va^žit	ˈɑ.dsuh»ˌu.vɑ.dʃih	0,000000

az^zil»#vi^đá	ˈɑdː.tsil»vˌi.ðɑː	0,000000

a^đa^nan	ˈɑ.ðɑː.nɑn	0,000000

a^đa	ˈɑ.ðɑː	0,000000

a^đa#ruit^to^det	ˈɑ.ðɑː#rˌujç.to.deh	0,000000

ađ^đa^maht^tá	ˈɑðː.ðɑː.mˌɑhː.tɑː	0,000000

a^šeaht^ta^nat	ˈɑ.ʃĕæhː.tˌɑ.nɑh	0,000000

ák^šun#beiv^vii^dea^met	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.meh	0,000000

ák^šun#beiv^vii^dat	ˈɑːkː.ʃun#pˌejv.vij.dɑh	0,000000

ák^šun#beiv^vii^dea^me^guin	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.me.gujn	0,000000

ák^šun#beiv^vii^guin	ˈɑːkː.ʃun#pˌejv.vij.gujn	0,000000

ák^šun#beiv^vii^nea^met	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.meh	0,000000

ák^šun#beiv^vii^dea^me	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.me	0,000000

ák^šun#beiv^vii^deat^te	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæt.te	0,000000

ák^šun#beiv^vii^dea^set	ˈɑːkː.ʃun#pˌejv.vij.dˌĕæ.seh	0,000000

ák^šun#beiv^vii^nea^me	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæ.me	0,000000

ák^šun#beiv^vii^neat^te	ˈɑːkː.ʃun#pˌejv.vij.nˌĕæt.te	0,000000

ák^šun#beiv^vii^neask^ka	ˈɑːkː.ʃun#pˌejv.vij.nˌeæs.kɑ	0,000000

ák^šun#beiv^vii^nan	ˈɑːkː.ʃun#pˌejv.vij.nɑn	0,000000

ák^šun#beiv^vii^nat	ˈɑːkː.ʃun#pˌejv.vij.nɑh	0,000000

ák^šun#beiv^viin	ˈɑːkː.ʃun#pˌejv.vijn	0,000000

ák^šun#beai^ve»vi^đá	ˈɑːkː.ʃun#pˌĕæjː.ve»vˌi.ðɑː	0,000000

ák^šun#beai^vi^neask^ka	ˈɑːkː.ʃun#pˌĕæjː.vi.nˌeæs.kɑ	0,000000

ák^šun#beai^vi^nea^met	ˈɑːkː.ʃun#pˌĕæjː.vi.nˌĕæ.meh	0,000000

ák^šun#beai^vá^met	ˈɑːkː.ʃun#pˌĕæjː.vɑː.meh	0,000000

ák^šun#beai^vá^me	ˈɑːkː.ʃun#pˌĕæjː.vɑː.me	0,000000

ák^šun#beai^vái	ˈɑːkː.ʃun#pˌĕæjː.vɑːj	0,000000

ák^šun#beaiv^ve»hu^va^žit	ˈɑːkː.ʃun#pˌĕæjv.ve»hˌu.vɑ.dʃih	0,000000

ák^šun#beaiv^vis^ka	ˈɑːkː.ʃun#pˌeæjv.vis.kɑ	0,000000

ák^šun#beaiv^vi	ˈɑːkː.ʃun#pˌeæjv.vi	0,000000

ák^šun#beaiv^vis^ka	ˈɑːkː.ʃun#pˌeæjv.vis.kɑ	0,000000

ák^šun#beaiv^vis^tan	ˈɑːkː.ʃun#pˌeæjv.vis.tɑn	0,000000

ák^šun#beaiv^vi»huh^te^ha^ga	ˈɑːkː.ʃun#pˌeæjv.vi»hˌuh.te.hˌɑ.gɑ	0,000000

ák^šun#beaiv^vi»huh^tii^ga	ˈɑːkː.ʃun#pˌeæjv.vi»hˌuh.tij.gɑ	0,000000

ák^šun#beaiv^vá^de	ˈɑːkː.ʃun#pˌeæjv.vɑː.de	0,000000

ák^šun#beaiv^vát	ˈɑːkː.ʃun#pˌeæjv.vɑːh	0,000000

ák^šun#beaiv^vá»žeask^ka	ˈɑːkː.ʃun#pˌeæjv.vɑː»dʃˌeæs.kɑ	0,000000

ák^šun#beaiv^vá»lač^čai^guin	ˈɑːkː.ʃun#pˌeæjv.vɑː»lˌɑt.tʃɑj.gujn	0,000000

ák^šun#beaiv^vá»laš	ˈɑːkː.ʃun#pˌeæjv.vɑː»lɑʃ	0,000000

bas^kun	pˈɑsː.kuːn	0,000000

ba^žis^tan	pˈɑ.dʃis.tɑn	0,000000

beah^tu^sin	pˈeæh.tu.sin	0,000000

be^le^žiin	pˈe.le.dʃijn	0,000000

bi^ros^meaht^tu^sut	pˈiː.ros.mˌĕæhː.tu.suh	0,000000

bi^roš^meaht^tu^mat»»»#vuh^tii	pˈiː.roʃ.mˌĕæhː.tu.mɑh»vˌuh.tij	0,000000

bi^roš^meaht^tun»»»»#kul^tuvr^rat»»»#vuoh^ta^sea^met	pˈiː.roʃ.mˌĕæhː.tun»kˌul.htuvr.rɑh»vˌuoh.tɑ.sˌĕæ.meh	0,000000

bi^roš^taht^tit	pˈiː.roʃ.tˌɑhː.tih	0,000000

bi^roš^taht^tái	pˈiː.roʃ.tˌɑhː.tɑːj	0,000000

bier^ga^sa	pˈĭerə.kɑ.sɑ	0,000000

bid^jo^sist^tá^me	pˈic.co.sˌis.tɑː.me	0,000000

bi^ras	pˈi.rɑːs	0,000000

bi^re#áš^šáš^kuht^tii^guin	pˈi.re#ˌɑːʃ.ʃɑːʃ.kˌuhː.tij.gujn	0,000000

bid^nju»stea^set	pˈid.ɲu»stˌĕæ.seh	0,000000

bik^ŋa^leat^tet	pˈikː.ŋɑː.lˌĕæt.teh	0,000000

bla	blˈɑ	0,000000

blic^ca#čuovg^gai^nat	blˈitː.tsɑː#tʃˌuoβk.kɑj.nɑh	0,000000

bly^án^ta#njun^ne»vi^đá	blˈy.ɑːnː.n̥tɑ#ɲˌun.ne»vˌi.ðɑː	0,000000

blá^đit	blˈɑː.ðiːh	0,000000

bot^ná»žač^čai^neat^tet	pˈotː.nɑː»dʃˌɑt.tʃɑj.nˌĕæt.teh	0,000000

bok^tál»at^ta^ha^ga	pˈokː.htɑːl»ˌɑt.tɑ.hˌɑ.gɑ	0,000000

breht^tii	brˈehː.tij	0,000000

brei^ven	brˈejː.ven	0,000000

bu^go»»»»#ja^gáš	pˈu.go»jˌɑ.gɑːʃ	0,000000

buvs^sat	pˈuβsː.sɑːh	0,000000

by^ro#hov^dii	pˈy.ro#hˌoβː.tij	0,000000

by^ro^kra^tii^jii	pˈy.ro.krˌɑ.tij.jij	0,000000

by^rå#hoavd^dat	pˈy.roː#hˌoɑβt.tɑh	0,000000

by^rå^kráh^ta#gil^lii	pˈy.roː.krˌɑːh.tɑ#kˌil.lij	0,000000

bá^bárd»ad^da»goh^to	pˈɑː.bɑːrd»ˌɑdː.tɑ»gˌoh.to	0,000000

bá^já^det	pˈɑː.jɑː.ðeh	0,000000

báh^po»vi^đá	pˈɑːh.po»vˌi.ðɑː	0,000000

báh^pui	pˈɑːh.puj	0,000000

bák^ča^sat	pˈɑːkː.htʃɑ.sɑh	0,000000

bör^sa#fit^no^da^gat	pˈørə.sɑ#fˌit.no.dˌɑ.gɑh	0,000000

bör^sa#fit^no^dah^kas^ka	pˈørə.sɑ#fˌit.no.dˌɑh.kɑs.kɑ	0,000000

bör^sa#fit^no^dah^ka^sea^set	pˈørə.sɑ#fˌit.no.dˌɑh.kɑ.sˌĕæ.seh	0,000000

bör^sa#fit^no^dat	pˈørə.sɑ#fˌit.no.dɑh	0,000000

bör^sa#gáv^pá^me	pˈørə.sɑ#kˌɑːβː.ɸpɑː.me	0,000000

cap^pe	tsˈɑp.pe	0,000000

cap^pii^guin	tsˈɑp.pij.gujn	0,000000

cah^ca#njuor^gát	tsˈɑhː.tsɑː#ɲˌŭorə.kɑːh	0,000000

ca^ŋa»š	tsˈɑ.ŋɑː»ʃ	0,000000

cag^go^seask^ka	tsˈɑgː.ko.sˌeæs.kɑ	0,000000

canc^co»stuv^vit	tsˈɑnn̥.tso»stˌuvː.vih	0,000000

cav^gán	tsˈɑβː.kɑːn	0,000000

ceh^ko^duv^vo^men	tsˈeh.ko.ðˌuv.vo.men	0,000000

cer^ti^fi^e^re»juv^von	tsˈerə.hti.fˌi.e.re»jˌuv.von	0,000000

cer^ti^fi^e^re»j»u^má^det	tsˈerə.hti.fˌi.e.re»j»ˌu.mɑː.deh	0,000000

cer^ti^fi^e^rii	tsˈerə.hti.fˌi.e.rij	0,000000

chan^ge^rii^det	tshˈɑŋŋ.ke.rˌijː.teh	0,000000

chev^ro^te^rii^det	tshˈeβː.ro.tˌe.rij.deh	0,000000

chi^li#bihp^po^rat	tshˈi.li#pˌihː.po.rɑh	0,000000

cip^mu^diin	tsˈip.mu.ðijn	0,000000

ci^ze^keah^tes	tsˈi.dse.kˌĕæh.tes	0,000000

cih^ras	tsˈih.rɑːs	0,000000

co^go^leid^de	tsˈo.go.lˌejt.te	0,000000

coc^cii^guin	tsˈot.tsij.gujn	0,000000

co^di^si^la»huh^ti^keaht^tá^jin	tsˈo.di.sˌi.lɑ»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

covc^co^hal^li»i^nea^me	tsˈoβɸ.tso.hˌɑl.li»ˌi.nĕæ.me	0,000000

cov^dnon	tsˈoβː.tnon	0,000000

covn^na^det^tii^neask^ka	tsˈoβnː.nɑː.ðˌet.tij.nˌeæs.kɑ	0,000000

cu^bást»a^la^keaht^tá	tsˈuː.bɑːsh»ˌɑ.lɑ.kˌĕæhː.tɑː	0,000000

cuk^ci»i^nea^me	tsˈukː.htsi»ˌi.nĕæ.me	0,000000

cump^pi^set	tsˈumm̥.pi.seh	0,000000

cump^pá^de	tsˈumm̥ː.pɑː.ðe	0,000000

cuŋ^ka^leaž^žat	tsˈuŋŋ.ŋ̊kɑ.lˌeædː.tʃɑh	0,000000

cy^ber»#vi^đá	tsˈy.ber»vˌi.ðɑː	0,000000

cys	tsˈys	0,000000

cái^ce»vi^đá	tsˈɑːjː.çtse»vˌi.ðɑː	0,000000

cáb^mu»i	tsˈɑːb.mu»i	0,000000

cá^zas»#meaht^tu^mat	tsˈɑː.dsɑs»mˌĕæhː.tu.mɑh	0,000000

cæ^sa^rism^mai^neask^ka	tsˈæ.sɑ.rˌis.mɑj.nˌeæs.kɑ	0,000000

čiek^ŋu^mat	tšiek.ŋu.mɑh	0,000000

čiek^ŋu^men	tšiek.ŋu.men	0,000000

da^gus	tˈɑ.guːs	0,000000

dap^me»vi^đá	tˈɑp.me»vˌi.ðɑː	0,000000

davk^ka^leid^det	tˈɑβɸː.kɑː.lˌejt.teh	0,000000

don#há^ma^gin	tˈon#hˌɑː.mɑ.gin	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

don#há^mat	tˈon#hˌɑː.mɑh	0,000000

don#há^mat»»»#vuoh^ta^met	tˈon#hˌɑː.mɑh»vˌuoh.tɑ.meh	0,000000

don#há^mat»»»#vuo^đa^set	tˈon#hˌɑː.mɑh»vˌuo.ðɑ.seh	0,000000

de^fi^le^re»j»uv^vot	tˈe.fi.lˌe.re»j»ˌuv.voh	0,000000

der^be^laž^žii	tˈerə.pe.lˌɑdː.tʃij	0,000000

de^đo^gea^mos	tˈe.ðo.gˌĕæ.mos	0,000000

de^đot	tˈeː.ðoh	0,000000

di^đo^gut	tˈi.ðo.guh	0,000000

di^đot	tˈiː.ðoh	0,000000

de^mi^nu^tii^va^det	tˈe.mi.nˌu.tij.vˌɑ.deh	0,000000

de^mi^nu^tii^vii	tˈe.mi.nˌu.tij.vij	0,000000

de^mi^nu^tiiv^va^set	tˈe.mi.nˌu.tijv.vˌɑ.seh	0,000000

de^mi^nu^tiiv^vas^tea^met	tˈe.mi.nˌu.tijv.vˌɑs.tĕæ.meh	0,000000

di^a^lek^tá^la	tˈi.ɑ.lˌekː.htɑː.lɑ	0,000000

die^re»hea^mi	tˈĭe.re»hˌeæ.mi	0,000000

din#dás^sá^saž^žan	tˈin#tˌɑːs.sɑː.sˌɑdː.tʃɑn	0,000000

di^ma^det^tii^neat^te	tˈi.mɑː.ðˌet.tij.nˌĕæt.te	0,000000

dud^no	tˈud.no	0,000000

di^nin	tˈi.niːn	0,000000

duin^na	tˈujnː.nɑː	0,000000

du^nin	tˈu.niːn	0,000000

dob^be^lep^mo^sit	tˈobː.pe.lˌep.mo.sih	0,000000

dod^djit	tˈoɟː.ciːh	0,000000

do^lai^nis	tˈo.lɑːj.nis	0,000000

do^đe	tˈoː.ðe	0,000000

do^ŋas	tˈo.ŋɑːs	0,000000

dres^sii	drˈes.sij	0,000000

drift^sen^he^tii	drˈift.sen.hˌe.tij	0,000000

du^go	tˈuː.go	0,000000

du^á^lii	tˈu.ɑː.lij	0,000000

dy^na^mot	tˈy.nɑ.moh	0,000000

dys^lek^sii^jai^nea^set	tˈys.lekː.sˌij.jɑj.nˌĕæ.seh	0,000000

dyst^ro^fii^jat	tˈyst.ro.fˌij.jɑh	0,000000

dyst^ro^fii^jii	tˈyst.ro.fˌij.jij	0,000000

dáh^pa^gea^me	tˈɑːh.pɑ.gˌĕæ.me	0,000000

dá^jis	tˈɑː.jiːs	0,000000

dárs^sas»»»#vuo^đai^dan^guin	tˈɑːrs.sɑs»vˌuo.ðɑj.dˌɑn.gujn	0,000000

dá^se^hep^po»š	tˈɑː.se.hˌep.po»ʃ	0,000000

dád^nja»»vi^đá	tˈɑːd.ɲɑ»vˌi.ðɑː	0,000000

dáš^kái	tˈɑːʃː.kɑːj	0,000000

ea^na^nan	ˈeæ.nɑ.nɑn	0,000000

ea^na	ˈeæ.nɑ	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^mii	ˈeæt.nɑ.mij	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nam»#his	ˈeæ.nɑm»his	0,000000

ea^nan	ˈeæ.nɑn	0,000000

ea^nan»#geah^tes	ˈeæ.nɑn»gˌĕæh.tes	0,000000

ea^nan»#laš	ˈeæ.nɑn»lɑʃ	0,000000

eat^na^mat	ˈeæt.nɑ.mɑh	0,000000

eat^na^meat^te	ˈeæt.nɑ.mˌĕæt.te	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^na^mist^tis^ka	ˈeæt.nɑ.mˌis.tis.kɑ	0,000000

eat^na^min	ˈeæt.nɑ.min	0,000000

eat^na^ma	ˈeæt.nɑ.mɑ	0,000000

eat^nam»ač^ča»ža	ˈeæt.nɑm»ˌɑt.tʃɑ»dʃɑ	0,000000

eat^nam»aš	ˈeæt.nɑm»ɑʃ	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

ea^na»vi^đá	ˈeæ.nɑ»vˌi.ðɑː	0,000000

ea^na^min	ˈeæ.nɑ.min	0,000000

ea^nan	ˈeæ.nɑn	0,000000

eat^na^ma^sa^met	ˈeæt.nɑ.mˌɑ.sɑ.meh	0,000000

eat^na^miin	ˈeæt.nɑ.mijn	0,000000

eat^na^miin^ná^de	ˈeæt.nɑ.mˌijnː.nɑː.de	0,000000

eat^nam»ač^ča»žin	ˈeæt.nɑm»ˌɑt.tʃɑ»dʃin	0,000000

eat^nam»až^žii	ˈeæt.nɑm»ˌɑdː.tʃij	0,000000

eat^nan	ˈeæt.nɑn	0,000000

eat^nan»#vi^đá	ˈeæt.nɑn»vˌi.ðɑː	0,000000

evt^to^de	ˈeβɸ.to.ðe	0,000000

em^mii^nat	ˈem.mij.nɑh	0,000000

es^sii	ˈes.sij	0,000000

eb^mos#lie^đa^giid^dá^de	ˈeb.mos#lˌie.ðɑ.gˌijtː.tɑː.de	0,000000

eb^mot	ˈeb.moh	0,000000

eb^muid	ˈeb.mujh	0,000000

ec^sta^syi^nea^met	ˈets.stɑ.sˌyj.nĕæ.meh	0,000000

ec^sta^syi	ˈets.stɑ.syj	0,000000

e^deg»až^ža^san	ˈeː.deg»ˌɑdː.tʃɑ.sɑn	0,000000

e^dom^lač^čat	ˈeː.dom.lˌɑt.tʃɑh	0,000000

e^gyp^ta^laž^žan	ˈeː.gyp.tˌɑ.lɑdː.tʃɑn	0,000000

eh^pel»#heap^me	ˈeːh.pel»hˌĕæp.me	0,000000

e^ja^ku^le^re»j»uv^vo^ha^ga	ˈe.jɑː.kˌu.le.re»j»ˌuv.vo.hˌɑ.gɑ	0,000000

ek^lek^ti^sism^mat	ˈek.lekː.htˌi.sis.mɑh	0,000000

ek^lek^ti^sism^mas	ˈek.lekː.htˌi.sis.mɑs	0,000000

el#culc^cá^det	ˈel#tsˌull̥ː.tsɑː.deh	0,000000

el#táv^val»#vi^đá	ˈel#thˌɑːv.vɑl»vˌi.ðɑː	0,000000

el#vávn^nat	ˈel#vˌɑːβn.nɑh	0,000000

e^man^si^pe^rii^de	ˈe.mɑːn.sˌi.pe.rˌij.de	0,000000

e^mig^rán^tii	ˈeː.mig.rˌɑːnː.n̥tij	0,000000

em^lač^ča»š	ˈem.lɑːt.tʃɑ»ʃ	0,000000

e^mo^tio^ná^lain	ˈe.mo.tˌio.nɑː.lɑjn	0,000000

e^mu^las^tá	ˈe.mu.lˌɑsː.tɑː	0,000000

e^mál^ja#gás^te^ro^la»vi^đá	ˈeː.mɑːlə.jɑ#kˌɑːsː.te.rˌo.lɑ»vˌi.ðɑː	0,000000

en^ga^še^mean^ta^me	ˈeŋŋ.kɑː.ʃˌe.mĕænː.n̥tˌɑ.me	0,000000

e^po^seask^ka	ˈe.po.sˌeæs.kɑ	0,000000

ep^pe^liin	ˈep.pe.lijn	0,000000

ea^re^no^máš	ˈĕæ.re.nˌo.mɑːʃ	0,000000

ea^re^no^máš	ˈĕæ.re.nˌo.mɑːʃ	0,000000

ea^re^no^má^žat	ˈĕæ.re.nˌo.mɑː.dʃɑh	0,000000

er^go#te^ra^pev^ta»vi^đá	ˈerə.ko#thˌe.rɑ.pˌeβː.ɸtɑ»vˌi.ðɑː	0,000000

ert^te^ga^sa^met	ˈerr̥.te.gˌɑ.sɑ.meh	0,000000

e^spán^nja#giel	ˈe.spɑːn.ɲɑ#kiel	0,000000

es^pre^suin	ˈes.pre.sujn	0,000000

e^ti^o^pi^a^laš	ˈe.ti.ˌo.pi.ˌɑ.lɑʃ	0,000000

e^tu^ii^jai^neat^te	ˈe.tu.ˌij.jɑj.nˌĕæt.te	0,000000

e^tu^ii^jai^nea^set	ˈe.tu.ˌij.jɑj.nˌĕæ.seh	0,000000

eu^ro^pe^i^se^re»j»up^min	ˈeu.ro.pˌe.i.sˌe.re»j»ˌup.min	0,000000

ex^ha^le^rii^det	ˈeks.hɑː.lˌe.rij.deh	0,000000

eŋ^gel#so^jii^nea^set	ˈeŋŋ.kel#sˌo.jij.nˌĕæ.seh	0,000000

i^ret#or^ru»»»#vuo^đa^det	ˈiː.reh#ˌor.ru»vˌuo.ðɑ.deh	0,000000

i^ret#or^ru»»»#vuo^đas	ˈiː.reh#ˌor.ru»vˌuo.ðɑs	0,000000

i^ret#or^ru»»»»#ravd^da^ga	ˈiː.reh#ˌor.ru»rˌɑvt.tɑ.gɑ	0,000000

i^ret#or^ru»»»»#sávn^njat	ˈiː.reh#ˌor.ru»sˌɑːvn.ɲɑh	0,000000

i^ret#or^ru»»»»#čuvd^dat»»»#vuh^tii	ˈiː.reh#ˌor.ru»tʃˌuvt.tɑh»vˌuh.tij	0,000000

i^ret#or^run	ˈiː.reh#ˌor.run	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^ruid	ˈiː.reh#ˌor.rujh	0,000000

i^ret#or^rui^de	ˈiː.reh#ˌor.ruj.de	0,000000

i^ret#or^ruin	ˈiː.reh#ˌor.rujn	0,000000

i^ret#or^rut	ˈiː.reh#ˌor.ruh	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^ru	ˈiː.reh#ˌor.ru	0,000000

i^ret#or^rui	ˈiː.reh#ˌor.ruj	0,000000

i^ret#or^rus	ˈiː.reh#ˌor.rus	0,000000

i^ret#or^ru»vi^đá	ˈiː.reh#ˌor.ru»vˌi.ðɑː	0,000000

i^ret#or^ru»»»#vuh^tii	ˈiː.reh#ˌor.ru»vˌuh.tij	0,000000

i^ret#or^ru»»»#vuoh^ta»vi^đá	ˈiː.reh#ˌor.ru»vˌuoh.tɑ»vˌi.ðɑː	0,000000

fak^si^mi^le^rii^ga	fˈɑkː.si.mˌi.le.rˌij.gɑ	0,000000

fa^liin	fˈɑ.lijn	0,000000

fas^kii^met	fˈɑsː.kij.meh	0,000000

fa^đas^tan	fˈɑ.ðɑːs.tɑn	0,000000

fevl^lii^dan	fˈeβl.lij.dɑn	0,000000

fe^o^dá^lii	fˈe.o.ðˌɑː.lij	0,000000

fes^ti^vá^la»lut	fˈesː.ti.vˌɑː.lɑ»luh	0,000000

fe^te^re»mu^šas^ka	fˈe.te.re»mˌu.ʃɑs.kɑ	0,000000

feu^dá^la#jov^ko^sea^set	fˈeu.dɑː.lɑ#jˌoβː.ɸko.sˌĕæ.seh	0,000000

fi^ber#stráŋ^ga^met	fˈiː.ber#strˌɑːŋŋ.kɑ.meh	0,000000

fit^no#doi^bmii	fˈit.no#tˌoj.pmij	0,000000

fit^no»laš»»»»#jearg^ga^giin	fˈit.no»lɑʃ»jˌeærk.kɑ.gijn	0,000000

fi^guv^ra	fˈiː.guv.rɑ	0,000000

fi^o^leah^tat	fˈi.o.lˌeæh.tɑh	0,000000

fi^na^šit	fˈi.nɑː.ʃih	0,000000

fleg^máh^ta^lut	flˈeg.mɑːh.tˌɑ.luh	0,000000

flip#sys^te^mii	flˈip#sˌysː.te.mij	0,000000

fluvs^sat	flˈuβsː.sɑːh	0,000000

flun^dar»#vi^đá	flˈunː.tɑːr»vˌi.ðɑː	0,000000

fly^gel»#vi^đá	flˈy.gel»vˌi.ðɑː	0,000000

fon^dii	fˈonː.tij	0,000000

fo^bii^jii	fˈoː.bij.jij	0,000000

folk#lo^rist^ta^laš	fˈolk#lˌo.ris.tˌɑ.lɑʃ	0,000000

forp^ma^set	fˈorpː.mɑː.seh	0,000000

for^se^re»j»u^mát	fˈorə.se.re»j»ˌu.mɑːh	0,000000

fos^fo^ra	fˈos.fo.rɑ	0,000000

fo^to#čá^já^hu^sai^nat	fˈo.to#tʃˌɑː.jɑː.hˌu.sɑj.nɑh	0,000000

frak^šo^ne^rii^de	frˈɑkː.ʃo.nˌe.rij.de	0,000000

fre^gáh^ta^det	frˈeː.gɑːh.tˌɑ.deh	0,000000

frid^dja»vi^đá	frˈiɟː.cɑ»vˌi.ðɑː	0,000000

fron^de^rii	frˈonː.te.rij	0,000000

frot^te^re^ha^ga	frˈot.te.rˌe.hɑ.gɑ	0,000000

fruk^tii	frˈukː.htij	0,000000

frust^re^rii^me	frˈust.re.rˌij.me	0,000000

fuob^má^jup^mi	fˈuob.mɑː.jˌupː.mi	0,000000

fuod^nut	fˈuod.nuːh	0,000000

fuo^đa^rin	fˈuo.ðɑ.rin	0,000000

fu^đii^de	fˈuː.ðij.de	0,000000

fy^sa^laž^žan	fˈy.sɑ.lˌɑdː.tʃɑn	0,000000

fy^sih^ka^rin	fˈy.sih.kˌɑ.rin	0,000000

fái^pu»»vi^đá	fˈɑːjː.çpu»vˌi.ðɑː	0,000000

fø^de^ra^lism^ma»žan	fˈø.de.rˌɑ.lis.mɑ»dʃɑn	0,000000

føy^da^lis^ma»vi^đá	fˈøy.dɑ.lˌisː.mɑ»vˌi.ðɑː	0,000000

føy^da^lism^mai^neask^ka	fˈøy.dɑ.lˌis.mɑj.nˌeæs.kɑ	0,000000

føy^dá^la#rievt^tá^de	fˈøy.dɑː.lɑ#rˌĭĕβɸː.tɑː.de	0,000000

va^lás^tal^lan#ru^đai^deat^tet	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.teh	0,000000

va^lás^tal^lan#ru^đai^dea^me	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.me	0,000000

va^lás^tal^lan#ru^đai^deat^tet	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.teh	0,000000

va^lás^tal^lan#ru^đai^dis	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.dis	0,000000

va^lás^tal^lan#ru^đat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^lás^tal^lan#ru^đa^det	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.deh	0,000000

va^lás^tal^lan#ru^đa^set	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ.seh	0,000000

va^lás^tal^lan#ru^đai^neat^te	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæt.te	0,000000

va^lás^tal^lan#ru^đai^nat	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑj.nɑh	0,000000

va^lás^tal^lan#ru^đa»huh^tá^šin	vˈɑ.lɑːs.tˌɑl.lɑn#rˌu.ðɑ»hˌuhː.tɑː.ʃin	0,000000

va^lás^tal^lan#ruh^ta^nea^set	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ.nˌĕæ.seh	0,000000

va^lás^tal^lan#ruh^ta	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ	0,000000

va^lás^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^lás^tal^lan#ruh^tii	vˈɑ.lɑːs.tˌɑl.lɑn#rˌuh.tij	0,000000

va^láš^tal^lan#ru^đai^deat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæt.te	0,000000

va^láš^tal^lan#ru^đai^da^sa^det	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌɑ.sɑ.deh	0,000000

va^láš^tal^lan#ru^đai^nea^set	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæ.seh	0,000000

va^láš^tal^lan#ru^đai^dea^me	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.dˌĕæ.me	0,000000

va^láš^tal^lan#ru^đat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑh	0,000000

va^láš^tal^lan#ru^đai^neat^te	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌĕæt.te	0,000000

va^láš^tal^lan#ru^đai^neask^ka	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑj.nˌeæs.kɑ	0,000000

va^láš^tal^lan#ru^đain	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑjn	0,000000

va^láš^tal^lan#ru^đas	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs	0,000000

va^láš^tal^lan#ru^đas^teat^tet	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑs.tˌĕæt.teh	0,000000

va^láš^tal^lan#ru^đa»huh^te^ha^ga	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»hˌuh.te.hˌɑ.gɑ	0,000000

va^láš^tal^lan#ru^đa»laž^žan	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌu.ðɑ»lˌɑdː.tʃɑn	0,000000

va^láš^tal^lan#ruh^ta^nat	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ.nɑh	0,000000

va^láš^tal^lan#ruh^ta»vi^đá	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tɑ»vˌi.ðɑː	0,000000

va^láš^tal^lan#ruh^tii	vˈɑ.lɑːʃ.tˌɑl.lɑn#rˌuh.tij	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gea^nin	kˈeæ.niːn	0,000000

gea^sa^gii	kˈeæ.sɑ.gij	0,000000

gii	kˈij	0,000000

gea^nin	kˈeæ.niːn	0,000000

geat	kˈeæh	0,000000

gea^sa	kˈeæ.sɑ	0,000000

goab^bat	kˈoɑbː.pɑh	0,000000

guh^tet	kˈuːh.teh	0,000000

guh^tes	kˈuːh.tes	0,000000

guh^ten	kˈuːh.ten	0,000000

guh^tii	kˈuːh.tij	0,000000

gu^điin	kˈuː.ðijn	0,000000

guh^tes	kˈuːh.tes	0,000000

gu^điid	kˈuː.ðijh	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

gu^đe^muč^čai^guin	kˈu.ðe.mˌut.tʃɑj.gujn	0,000000

gu^đe^muč^ča	kˈu.ðe.mˌut.tʃɑ	0,000000

gu^đe^muš	kˈu.ðe.muʃ	0,000000

guh^te^muš	kˈuh.te.muʃ	0,000000

guim^mii^dea^me^guin	kˈujm.mij.dˌĕæ.me.gujn	0,000000

guim^mii^dea^met^guin	kˈujm.mij.dˌĕæ.met.gujn	0,000000

guim^mii^dea^set^guin	kˈujm.mij.dˌĕæ.set.gujn	0,000000

guim^mii^da^sa^de	kˈujm.mij.dˌɑ.sɑ.de	0,000000

guim^mii^nea^met	kˈujm.mij.nˌĕæ.meh	0,000000

guoi^bmá^me	kˈuoj.pmɑː.me	0,000000

guim^mii^nea^set	kˈujm.mij.nˌĕæ.seh	0,000000

guoim^má^de	kˈŭŏjmː.mɑː.ðe	0,000000

guoi^bmá^seat^te	kˈuoj.pmɑː.sˌĕæt.te	0,000000

gaz^ze^šis	kˈɑdː.tse.ʃis	0,000000

gak^če»vi^đá	kˈɑkː.htʃe»vˌi.ðɑː	0,000000

gap^ma^ra^sa^set	kˈɑpː.mɑː.rˌɑ.sɑ.seh	0,000000

ga^ses»#geah^tes	kˈɑ.ses»gˌĕæh.tes	0,000000

gaul^lis^ma»vi^đá	kˈɑul.lis.mɑ»vˌi.ðɑː	0,000000

ge^đii^neat^te	kˈeː.ðij.nˌĕæt.te	0,000000

gehp^pes»»»»#váld^da^gin	kˈehː.pes»vˌɑːlt.tɑ.gin	0,000000

ge^sii	kˈeː.sij	0,000000

gean^ge	kˈĕæŋŋ.ke	0,000000

geain^nai	kˈeæjn.nɑj	0,000000

giim^mas	kˈijmː.mɑːs	0,000000

gic^cu	kˈitː.tsuː	0,000000

gla^mo^ri^se^re^žit	glˈɑ.mo.rˌi.se.rˌe.dʃih	0,000000

glo^ba^li^se^rii^de	glˈo.bɑː.lˌi.se.rˌij.de	0,000000

glo^ri^fi^e^rii^me	glˈo.ri.fˌi.e.rˌij.me	0,000000

gluv^vii	glˈuv.vij	0,000000

glyp^to^teh^kai^nea^me	glˈyp.to.tˌeh.kɑj.nˌĕæ.me	0,000000

gnos^ti^sism^maid	gnˈosː.ti.sˌis.mɑjh	0,000000

go^mit»#meaht^tun»»»#vuoh^ta^nan	kˈoː.mih»mˌĕæhː.tun»vˌuoh.tɑ.nɑn	0,000000

gort^tai^guin	kˈorr̥ː.tɑːj.gujn	0,000000

goč^ča^keaht^tá^jin	kˈotː.tʃɑː.kˌĕæhː.tɑː.jin	0,000000

gra^vi^sat	grˈɑ.vi.sɑh	0,000000

grám^ma^sač^čai^de	grˈɑːm.mɑ.sˌɑt.tʃɑj.de	0,000000

gut^ta»hu^va^det^tii^nan	kˈutː.tɑː»hˌu.vɑ.dˌet.tij.nɑn	0,000000

gu^đet	kˈuː.ðeh	0,000000

gu^sas^teask^ka	kˈu.sɑːs.tˌeæs.kɑ	0,000000

gym^na^sist^tai^nis	kˈym.nɑ.sˌis.tɑj.nis	0,000000

gy^vel#mies^ta^giin	kˈy.vel#mˌĭesː.tɑ.gijn	0,000000

gát^no»hut	kˈɑːt.no»huh	0,000000

gá^sa^det	kˈɑː.sɑ.ðeh	0,000000

gá^sas^tan	kˈɑː.sɑs.tɑn	0,000000

gäb^bä^lä#biv^do^me	kˈæbː.pæ.læ#pˌiβː.to.me	0,000000

gäb^bä^lä#biv^dui	kˈæbː.pæ.læ#pˌiβː.tuj	0,000000

gäb^bä^lä#bivd^du»hu^va^det^tii^nat	kˈæbː.pæ.læ#pˌiβt.tu»hˌu.vɑ.dˌet.tij.nɑh	0,000000

gäb^bä^lä#bivd^du»huv^vat	kˈæbː.pæ.læ#pˌiβt.tu»hˌuv.vɑh	0,000000

gæ^la^laš»»»#vuh^tii	kˈæ.lɑ.lɑʃ»vˌuh.tij	0,000000

gæ^la^laš»»»#vuo^đas^teask^ka	kˈæ.lɑ.lɑʃ»vˌuo.ðɑs.tˌeæs.kɑ	0,000000

gæ^lik#gie^lai^dea^me	kˈæ.lik#kˌie.lɑj.dˌĕæ.me	0,000000

gæ^lik#gie^lat	kˈæ.lik#kˌie.lɑh	0,000000

hah^pa^sep^po»žit	hˈɑhː.pɑː.sˌep.po»dʃih	0,000000

hac^ker»#vi^đá	hˈɑts.ker»vˌi.ðɑː	0,000000

har^ding#fi^juvl^la^set	hˈɑrə.ting#fˌi.juvl.lˌɑ.seh	0,000000

ha^sa	hˈɑ.sɑː	0,000000

ha^sa»stuv^ve	hˈɑ.sɑː»stˌuv.ve	0,000000

haŋ^ŋa»vi^đá	hˈɑŋ.ŋɑː»vˌi.ðɑː	0,000000

hea^la^keah^tes	hˈeæ.lɑ.kˌĕæh.tes	0,000000

he^jo^šivč^če	hˈe.jo.ʃˌiβɸ.tʃe	0,000000

hek^tot	hˈekː.htoh	0,000000

hek^tá^ra»vi^đá	hˈekː.htɑː.rɑ»vˌi.ðɑː	0,000000

he^li^um	hˈe.li.um	0,000000

he^đe^min	hˈe.ðe.min	0,000000

hir^di»i^dis	hˈirə.ti»ˌi.dis	0,000000

hi^er^ar^kii^jain	hˈi.er.ˌɑrə.hkij.jɑjn	0,000000

hih^ton	hˈiːh.ton	0,000000

hiit^ta»heap^me	hˈijçç.tɑː»hˌĕæp.me	0,000000

hirp^mat	hˈirpː.mɑːh	0,000000

his^torj^jái^de	hˈisː.torjː.jˌɑːjː.te	0,000000

hi^đás^nu^va	hˈiː.ðɑːs.nˌu.vɑ	0,000000

hiŋk^ká^žit	hˈiŋŋ̊ː.kɑː.dʃih	0,000000

hm	hm	0,000000

hmm	hmː	0,000000

hol^dii	hˈolː.tij	0,000000

hop^pi»huv^vi	hˈop.pi»hˌuvː.vi	0,000000

ho^teal^la#plá^nii	hˈo.teæl.lɑ#plˌɑː.nij	0,000000

huf	hˈuf	0,000000

hu^jus^mus	hˈuː.jus.mus	0,000000

huo^vád»a^la^ha^ga	hˈuo.vɑːd»ˌɑ.lɑ.hˌɑ.gɑ	0,000000

huv^dii^ga	hˈuβː.tij.gɑ	0,000000

hy^a^sin^tii	hˈy.ɑ.sˌinː.n̥tij	0,000000

hy^a^sin^tii	hˈy.ɑ.sˌinː.n̥tij	0,000000

hy^gi^e^nas^ka	hˈy.gi.ˌe.nɑs.kɑ	0,000000

hyh^tás^teat^tet	hˈyhː.tɑːs.tˌĕæt.teh	0,000000

hyht^tat	hˈyhː.tɑh	0,000000

hys^te^ra^lea^mo^sin	hˈysː.te.rˌɑ.lĕæ.mˌo.sin	0,000000

hys^te^ra^laš»»»#vuh^tii	hˈysː.te.rˌɑ.lɑʃ»vˌuh.tij	0,000000

há	hˈɑː	0,000000

há^gii	hˈɑː.gij	0,000000

háh^tá^du^sai^dea^me^guin	hˈɑːh.tɑː.ðˌu.sɑj.dˌĕæ.me.gujn	0,000000

há^nah»až^žii	hˈɑː.nɑh»ˌɑdː.tʃij	0,000000

hás	hˈɑːs	0,000000

háŋ^gel»#geah^tes	hˈɑːŋŋ.kel»gˌĕæh.tes	0,000000

há^ša^det	hˈɑː.ʃɑ.ðeh	0,000000

hål^øy^ga^lač^čat	hˈoːl.øy.gˌɑ.lɑt.tʃɑh	0,000000

hål^øy^ga^laš	hˈoːl.øy.gˌɑ.lɑʃ	0,000000

hål^øy^ga^laž^ža^nat	hˈoːl.øy.gˌɑ.lɑdː.tʃˌɑ.nɑh	0,000000

hål^øy^ga^laž^žii	hˈoːl.øy.gˌɑ.lɑdː.tʃij	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

ie^ža^met	ˈie.dʃɑ.meh	0,000000

ie^žai^nan	ˈie.dʃɑj.nɑn	0,000000

ie^žai^dea^me^guin	ˈie.dʃɑj.dˌĕæ.me.gujn	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieh^ča^nea^me	ˈieh.tʃɑ.nˌĕæ.me	0,000000

ieh^ča^nat	ˈieh.tʃɑ.nɑh	0,000000

ald	ˈɑld	0,000000

ald	ˈɑld	0,000000

ieh^ča^me	ˈieh.tʃɑ.me	0,000000

al^la^sis	ˈɑlː.lɑː.sis	0,000000

ald^des	ˈɑlt.tes	0,000000

ald^dis^ka	ˈɑltː.tis.kɑ	0,000000

ald^dá^det	ˈɑltː.tɑː.ðeh	0,000000

ald^dát	ˈɑltː.tɑːh	0,000000

ie^ža	ˈie.dʃɑ	0,000000

ieš	ˈieʃ	0,000000

al^lu	ˈɑlː.luː	0,000000

al^li	ˈɑlː.liː	0,000000

al^lot	ˈɑl.loh	0,000000

al^let	ˈɑl.leh	0,000000

al^lo^set	ˈɑl.lo.seh	0,000000

a^le	ˈɑ.le	0,000000

al^los	ˈɑl.los	0,000000

ean	ˈeæn	0,000000

eahp^pi	ˈĕæhː.piː	0,000000

ea^ba	ˈeæ.bɑ	0,000000

eai	ˈeæj	0,000000

a^mas^ka	ˈɑ.mɑːs.kɑ	0,000000

a^ma^set	ˈɑ.mɑː.seh	0,000000

a^man	ˈɑ.mɑːn	0,000000

a^mat	ˈɑ.mɑːh	0,000000

i^jas^ka	ˈi.jɑːs.kɑ	0,000000

i^deant^ta^laž^žan	ˈi.deænht.tˌɑ.lɑdː.tʃɑn	0,000000

i^dio^lek^tii	ˈi.dio.lˌekː.htij	0,000000

ieh^ča^nas^vuh^tii	ˈieh.tʃɑ.nˌɑs.vuh.tij	0,000000

ie^žá	ˈie.dʃɑː	0,000000

ig^no^re^rii^de	ˈig.no.rˌe.rij.de	0,000000

ii^hii	ˈij.hij	0,000000

ik^to	ˈikː.hto	0,000000

ivt^te^diin	ˈiβɸ.te.ðijn	0,000000

ivt^ti^keaht^tá^jin	ˈiβɸ.ti.kˌĕæhː.tɑː.jin	0,000000

ivt^tát	ˈiβɸː.tɑːh	0,000000

i^lo^det	ˈi.lo.ðeh	0,000000

il^do^met	ˈilː.to.meh	0,000000

il^lu#mie^lain	ˈil.lu#mˌie.lɑjn	0,000000

i^ma^šin	ˈi.mɑː.ʃin	0,000000

i^maš»#geah^tes	ˈi.mɑːʃ»gˌĕæh.tes	0,000000

ip^ma^hat	ˈipː.mɑː.hɑh	0,000000

ip^ma^šat	ˈipː.mɑː.ʃɑh	0,000000

in^dek^sii	ˈinː.tekː.sij	0,000000

i^me	ˈiː.me	0,000000

ib^más	ˈib.mɑːs	0,000000

ip^me»vi^đá	ˈip.me»vˌi.ðɑː	0,000000

i^pod	ˈiː.pod	0,000000

i^sa»vi^đá	ˈi.sɑː»vˌi.ðɑː	0,000000

i^na^šeig^ga	ˈi.nɑː.ʃˌejk.kɑ	0,000000

i^nu^ha^ga	ˈi.nu.hˌɑ.gɑ	0,000000

i^nu	ˈi.nuː	0,000000

id^dá^siin	ˈidː.tɑː.sijn	0,000000

i^đus»#geah^tes	ˈiː.ðus»gˌĕæh.tes	0,000000

ih^to^sea^set	ˈih.to.sˌĕæ.seh	0,000000

ih^tun	ˈihː.tuːn	0,000000

i^đit	ˈi.ðiːh	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieh^ča^nas^sii	jˈieh.tʃɑ.nˌɑs.sij	0,000000

jie^ža	jˈie.dʃɑ	0,000000

jieš	jˈieʃ	0,000000

jie^žai^deat^te	jˈie.dʃɑj.dˌĕæt.te	0,000000

jieh^ča^neat^te	jˈieh.tʃɑ.nˌĕæt.te	0,000000

jieh^ča^neask^ka	jˈieh.tʃɑ.nˌeæs.kɑ	0,000000

jieh^ča^me	jˈieh.tʃɑ.me	0,000000

jieh^čan	jˈieh.tʃɑn	0,000000

juob^bán#goab^bán	jˈuobː.pɑːn#kˌoɑbː.pɑːn	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juop^páid#goap^páid	jˈŭŏpː.pɑːjh#kˌoɑp.pɑːjh	0,000000

juob^bát#goab^bát	jˈuobː.pɑːh#kˌoɑbː.pɑːh	0,000000

juop^pá#goap^pá	jˈŭŏpː.pɑː#kˌoɑp.pɑː	0,000000

juob^bái#goab^bái	jˈuobː.pɑːj#kˌoɑbː.pɑːj	0,000000

juop^pás#goap^pás	jˈŭŏpː.pɑːs#kˌoɑp.pɑːs	0,000000

ja^ga^žat	jˈɑ.gɑː.dʃɑh	0,000000

ja^gi#ái^gi^nea^me	jˈɑ.gi#ˌɑːjː.ki.nˌĕæ.me	0,000000

jar^fá»mošš»#vi^đá	jˈɑrə.fɑː»moʃː»vˌi.ðɑː	0,000000

ja^ŋas	jˈɑ.ŋɑːs	0,000000

ja^ŋa^šež^že	jˈɑ.ŋɑː.ʃˌedː.tʃe	0,000000

jel^gii	jˈelə.kij	0,000000

jer^go	jˈerə.ko	0,000000

jes	jˈes	0,000000

jev^dii	jˈeβː.tij	0,000000

jeđ^đii^de	jˈeð.ðij.de	0,000000

jeŋ^gen#táh^pa^de	jˈeŋŋ.ken#thˌɑːh.pɑ.de	0,000000

jig^ŋe»j»uv^vo^ba	jˈig.ŋe»j»ˌuv.vo.bɑ	0,000000

jig^ŋii^met	jˈig.ŋij.meh	0,000000

jig^gan	jˈigː.kɑːn	0,000000

jik^te	jˈikː.hte	0,000000

jin^go^is^mii	jˈiŋŋ.ko.ˌisː.mij	0,000000

jis	jˈis	0,000000

jit^no^sii	jˈit.no.sij	0,000000

jok^so»ha^ga	jˈokː.so»hˌɑ.gɑ	0,000000

jos^ba	jˈos.bɑː	0,000000

jost^te	jˈos.te	0,000000

jotk^ko^laž^žan	jˈotk.ko.lˌɑdː.tʃɑn	0,000000

jo^đa^sin	jˈo.ðɑː.sin	0,000000

ju^ges^tit	jˈuː.ges.tih	0,000000

juh^cii	jˈuh.tsij	0,000000

jut^no^še^miin	jˈut.no.ʃˌe.mijn	0,000000

juŋ^ka»vi^đá	jˈuŋŋ.ŋ̊kɑ»vˌi.ðɑː	0,000000

jád^ni^la^mo^sin	jˈɑːd.ni.lˌɑ.mo.sin	0,000000

já^zo^ha^ga	jˈɑː.dso.hˌɑ.gɑ	0,000000

jál^do»	jˈɑːlː.to»	0,000000

jázz#há^mat	jˈɑːzz#hˌɑː.mɑh	0,000000

gán^tuv^ras^ka	kˈɑːnː.n̥tuv.rˌɑsː.kɑ	0,000000

gán^tuv^ra^set	kˈɑːnː.n̥tuv.rˌɑ.seh	0,000000

gán^tuv^ras	kˈɑːnː.n̥tuv.rɑs	0,000000

gán^tuv^ra	kˈɑːnː.n̥tuv.rɑ	0,000000

gán^tuv^ra^nea^me	kˈɑːnː.n̥tuv.rˌɑ.nĕæ.me	0,000000

gán^tuv^rii	kˈɑːnː.n̥tuv.rij	0,000000

gán^tuvr^rai^nea^met	kˈɑːnː.n̥tuvr.rˌɑj.nĕæ.meh	0,000000

gán^tuvr^ra»hu^va^šeim^met	kˈɑːnː.n̥tuvr.rɑ»hˌu.vɑ.ʃˌejm.meh	0,000000

kan^tuv^ras	khˈɑnː.n̥tuv.rɑs	0,000000

kan^tuv^ra	khˈɑnː.n̥tuv.rɑ	0,000000

kon^tuv^ra^set	khˈonː.n̥tuv.rˌɑ.seh	0,000000

kon^tuv^ra	khˈonː.n̥tuv.rɑ	0,000000

kan^tuv^rii	khˈɑnː.n̥tuv.rij	0,000000

kan^tuvr^ras^tis	khˈɑnː.n̥tuvr.rˌɑsː.tis	0,000000

kon^tuv^ra^nan	khˈonː.n̥tuv.rˌɑ.nɑn	0,000000

kon^tuv^rii	khˈonː.n̥tuv.rij	0,000000

kon^tuvr^ra^de	khˈonː.n̥tuvr.rˌɑ.de	0,000000

kon^tuvr^ras	khˈonː.n̥tuvr.rɑs	0,000000

gán^to^rin	kˈɑːnː.n̥to.rin	0,000000

gán^to^ra	kˈɑːnː.n̥to.rɑ	0,000000

gán^to^riin^ná^det	kˈɑːnː.n̥to.rˌijnː.nɑː.deh	0,000000

gán^tor»#keah^tes	kˈɑːnː.n̥tor»kˌĕæh.tes	0,000000

gán^tor»#vi^đá	kˈɑːnː.n̥tor»vˌi.ðɑː	0,000000

gánt^to^rat	kˈɑːnn̥.to.rɑh	0,000000

gánt^to^ran	kˈɑːnn̥.to.rɑn	0,000000

gánt^tor»aš	kˈɑːnn̥.tor»ɑʃ	0,000000

gánt^tor»až^ža^seat^tet	kˈɑːnn̥.tor»ˌɑdː.tʃɑ.sˌĕæt.teh	0,000000

gánt^tor»#vi^đá	kˈɑːnn̥.tor»vˌi.ðɑː	0,000000

kon^to^rea^set	khˈonː.n̥to.rˌĕæ.seh	0,000000

kon^to^ra	khˈonː.n̥to.rɑ	0,000000

kon^tor»aš	khˈonː.n̥tor»ɑʃ	0,000000

kon^tor»až^ža^nan	khˈonː.n̥tor»ˌɑdː.tʃɑ.nɑn	0,000000

kon^tor»#vi^đá	khˈonː.n̥tor»vˌi.ðɑː	0,000000

kont^to^ra^sa^de	khˈonn̥.to.rˌɑ.sɑ.de	0,000000

kont^to^ra^sas	khˈonn̥.to.rˌɑ.sɑs	0,000000

kont^to^rist^ti^set	khˈonn̥.to.rˌis.ti.seh	0,000000

kont^tor»#vi^đá	khˈonn̥.tor»vˌi.ðɑː	0,000000

ka^nov^dna^nea^set	khˈɑ.nov.tnˌɑ.nĕæ.seh	0,000000

ka^novn^nai^nis	khˈɑ.novn.nˌɑj.nis	0,000000

ka^jen^ne#bihp^por»až^žii	khˈɑ.jen.ne#pˌihː.por»ˌɑdː.tʃij	0,000000

ka^la^al^li^sut#gil^lii	khˈɑ.lɑː.ˌɑl.li.suh#kˌil.lij	0,000000

ka^me^ra^de^rii^jii	khˈɑ.me.rˌɑ.de.rˌij.jij	0,000000

ka^re^lii	khˈɑ.re.lij	0,000000

ka^seaht^ta^sea^met	khˈɑ.sĕæhː.tˌɑ.sĕæ.meh	0,000000

ka^ve^re»j»uv^vui^de	khˈɑ.ve.re»j»ˌuv.vuj.de	0,000000

ka^zak^his^ka^laž^žan	khˈɑ.dsɑːk.hˌisː.kɑ.lˌɑdː.tʃɑn	0,000000

ke^ru^ba»vi^đá	khˈe.ru.bɑ»vˌi.ðɑː	0,000000

ki^na	khˈi.nɑː	0,000000

kios^ka^neat^tet	khˈĭosː.kɑ.nˌĕæt.teh	0,000000

ki^tii^dnii	khˈiː.tij.tnij	0,000000

ki^vin	khˈi.viːn	0,000000

kje^mi^ká^lat	kjˈe.mi.kˌɑː.lɑh	0,000000

kje^mi^ká^la»huh^ti^ha^ga	kjˈe.mi.kˌɑː.lɑ»hˌuh.ti.hˌɑ.gɑ	0,000000

kje^mi^ká^lii	kjˈe.mi.kˌɑː.lij	0,000000

klihp^peš	klˈihː.peʃ	0,000000

kli^ma»vi^đá	klˈi.mɑː»vˌi.ðɑː	0,000000

klys^ter»#he^miin	klˈysː.ter»hˌe.mijn	0,000000

kna^de^rii^jai^dis	knˈɑ.de.rˌij.jɑj.dis	0,000000

kneavt^tai^nat	knˈeæβɸ.tɑj.nɑh	0,000000

knoh^pat	knˈohː.pɑːh	0,000000

knáh^pi^sis»»»»#jearg^ga^ga	knˈɑːh.pi.sis»jˌeærk.kɑ.gɑ	0,000000

kohp^pii	khˈohː.pij	0,000000

ko^i^ni^se^ren	khˈo.i.nˌi.se.ren	0,000000

ko^meht^tii	khˈoː.mehː.tij	0,000000

kroah^ta^laž^žii	krˈoɑh.tɑ.lˌɑdː.tʃij	0,000000

kus^te^me	khˈusː.te.me	0,000000

kvo^ti^ean^ta»vi^đá	kvˈo.ti.ˌĕænː.n̥tɑ»vˌi.ðɑː	0,000000

kym^ri#gil^lii	khˈym.ri#kˌil.lij	0,000000

kyp^ros^lač^čat	khˈyp.ros.lˌɑt.tʃɑh	0,000000

kyp^ros^lač^čain	khˈyp.ros.lˌɑt.tʃɑjn	0,000000

kyp^ros^laš	khˈyp.ros.lɑʃ	0,000000

kyp^ros^laž^ža^sea^me	khˈyp.ros.lˌɑdː.tʃɑ.sˌĕæ.me	0,000000

kág^ga»vi^đá	khˈɑːgː.kɑ»vˌi.ðɑː	0,000000

ká^ne^la^san	khˈɑː.ne.lˌɑ.sɑn	0,000000

kå^se^re	khˈoː.se.re	0,000000

kå^se^re	khˈoː.se.re	0,000000

kå^se^rii^jat	khˈoː.se.rˌij.jɑh	0,000000

lo^gin	lˈo.giːn	0,000000

loh^kin	lˈohː.kiːn	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^giid	lˈoː.gijh	0,000000

lo^gii^de	lˈoː.gij.de	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^git	lˈo.giːh	0,000000

lo^giin	lˈoː.gijn	0,000000

lo^gis	lˈo.giːs	0,000000

lá^ga^niin	lˈɑː.gɑ.nijn	0,000000

lá^gan	lˈɑː.gɑn	0,000000

lá^gan»»»#vuh^tii	lˈɑː.gɑn»vˌuh.tij	0,000000

lá^gan»»»#vuoh^ta»vi^đá	lˈɑː.gɑn»vˌuoh.tɑ»vˌi.ðɑː	0,000000

lá^ga^niin	lˈɑː.gɑ.nijn	0,000000

lá^ga^nii	lˈɑː.gɑ.nij	0,000000

lá^gán	lˈɑː.gɑːn	0,000000

lá^gá^nin	lˈɑː.gɑː.nin	0,000000

lá^gán»»»#vuo^đa	lˈɑː.gɑːn»vˌuo.ðɑ	0,000000

lá^ga^ža	lˈɑː.gɑ.dʃɑ	0,000000

lá^gá^žat	lˈɑː.gɑː.dʃɑh	0,000000

lá^gá^žiin	lˈɑː.gɑː.dʃijn	0,000000

lá^ga^žin	lˈɑː.gɑ.dʃin	0,000000

lá^gáš	lˈɑː.gɑːʃ	0,000000

lac^ke^rii^met	lˈɑts.ke.rˌij.meh	0,000000

lac^ke^rii^det	lˈɑts.ke.rˌijː.teh	0,000000

lad^jo»vi^đá	lˈɑc.co»vˌi.ðɑː	0,000000

la^ma^sin	lˈɑ.mɑː.sin	0,000000

lak^tag»aš	lˈɑkː.htɑg»ɑʃ	0,000000

la^đas	lˈɑ.ðɑːs	0,000000

leah^kin	lˈeæh.kiːn	0,000000

leat	lˈeæh	0,000000

lež^žet	lˈedː.tʃeh	0,000000

leahk^ki	lˈĕæhː.kiː	0,000000

leas^ta^di^á^na^laš^vuo^đai^de	lˈĕæsː.tɑ.ðˌi.ɑː.nˌɑ.lɑʃ.vuo.ðɑj.de	0,000000

le^o^párd^da#náhk^ke#skuv^vii	lˈe.o.pˌɑːrt.tɑ#nˌɑhː.ke#skˌuv.vij	0,000000

let^tii	lˈet.tij	0,000000

leđ^ge»j»uv^vo»ma	lˈeðə.ke»j»ˌuv.vo»mɑ	0,000000

lih^par»aš	lˈihː.pɑːr»ɑʃ	0,000000

lin^jo^dus	lˈinː.jo.ðus	0,000000

linj^jás^tea^set	lˈiɲj.jɑːs.tˌĕæ.seh	0,000000

lit^nja^sa^mo^sit	lˈit.ɲɑ.sˌɑ.mo.sih	0,000000

li^sot	lˈiː.soh	0,000000

lid^no»n	lˈid.no»n	0,000000

lik^tá^sit	lˈikː.htɑː.sih	0,000000

li^vo^de^miin	lˈi.vo.ðˌe.mijn	0,000000

lo^bád»ad^dut	lˈoː.bɑːd»ˌɑdː.tuh	0,000000

loi^ke»j»up^mi	lˈojː.çke»j»ˌup.mi	0,000000

lo^no	lˈoː.no	0,000000

luh^pui^neask^ka	lˈuːh.puj.nˌeæs.kɑ	0,000000

lu^lást»al^la»goa^đe^keah^tes	lˈuː.lɑːsh»ˌɑl.lɑ»gˌŏɑ.ðe.kˌĕæh.tes	0,000000

lu^mu	lˈu.muː	0,000000

lu#vu^lii^nea^me	lˈu#vˌu.lij.nˌĕæ.me	0,000000

luŋk^ka»žeat^tet	lˈuŋŋ̊ː.kɑː»dʃˌĕæt.teh	0,000000

lu^žas	lˈu.dʃɑːs	0,000000

lyd#i^so^le^rii	lˈyd#ˌi.so.lˌe.rij	0,000000

ly^ka^o^ni^a#gil^lii	lˈy.kɑ.ˌo.ni.ɑ#kˌil.lij	0,000000

ly^ka^o^ni^a#giel^la»vi^đá	lˈy.kɑ.ˌo.ni.ɑ#kˌiel.lɑ»vˌi.ðɑː	0,000000

lymf^fa^set	lˈymf.fɑ.seh	0,000000

lá^fon»#vi^đá	lˈɑː.fon»vˌi.ðɑː	0,000000

láb^mot	lˈɑːb.moh	0,000000

láb^moj»uv^vui	lˈɑːb.moj»ˌuv.vuj	0,000000

lád^nji»s	lˈɑːd.ɲi»s	0,000000

láŋg^gái^nat	lˈɑːŋk.kɑːj.nɑh	0,000000

láh^ča^meask^ka	lˈɑːh.tʃɑ.mˌeæs.kɑ	0,000000

læs^ta^di^a^laš	lˈæsː.tɑ.ðˌi.ɑ.lɑʃ	0,000000

ma^šii^dnas^ka	mˈɑ.ʃij.tnˌɑsː.kɑ	0,000000

ma^šii^dna^set	mˈɑ.ʃij.tnˌɑ.seh	0,000000

ma^šii^dnas	mˈɑ.ʃij.tnɑs	0,000000

ma^šii^dna	mˈɑ.ʃij.tnɑ	0,000000

ma^šii^dna^nea^me	mˈɑ.ʃij.tnˌɑ.nĕæ.me	0,000000

ma^šii^dna^nea^met	mˈɑ.ʃij.tnˌɑ.nĕæ.meh	0,000000

ma^šii^dnan	mˈɑ.ʃij.tnɑn	0,000000

ma^šii^dna^sea^met	mˈɑ.ʃij.tnˌɑ.sĕæ.meh	0,000000

ma^šii^dna^san	mˈɑ.ʃij.tnˌɑ.sɑn	0,000000

ma^šii^dna^met	mˈɑ.ʃij.tnˌɑ.meh	0,000000

ma^šii^dnii	mˈɑ.ʃij.tnij	0,000000

ma^šiin^nat	mˈɑ.ʃijn.nɑh	0,000000

ma^šiin^nas	mˈɑ.ʃijn.nɑs	0,000000

ma^šiin^na	mˈɑ.ʃijn.nɑ	0,000000

ma^šiin^nai^neask^ka	mˈɑ.ʃijn.nˌɑj.neæs.kɑ	0,000000

ma^šiin^nas	mˈɑ.ʃijn.nɑs	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

ma^nin	mˈɑ.niːn	0,000000

mat	mˈɑh	0,000000

máid	mˈɑːjh	0,000000

mii	mˈij	0,000000

maid	mˈɑjh	0,000000

mat	mˈɑh	0,000000

man	mˈɑn	0,000000

maid	mˈɑjh	0,000000

mađ^đá^sa	mˈɑðː.ðɑː.sɑ	0,000000

mccart^hy^is^ma^neat^tet	mtstsˈɑrt.hy.ˌisː.mɑ.nˌĕæt.teh	0,000000

mccart^hy^is^mii	mtstsˈɑrt.hy.ˌisː.mij	0,000000

mccart^hy^ism^mai^neat^tet	mtstsˈɑrt.hy.ˌis.mɑj.nˌĕæt.teh	0,000000

mei^rá^ma»vi^đá	mˈejː.rɑː.mɑ»vˌi.ðɑː	0,000000

main^nai	mˈɑjnː.nɑːj	0,000000

mid^jan^lač^ča»š»#vi^đá	mˈicː.cɑːn.lˌɑt.tʃɑ»ʃ»vˌi.ðɑː	0,000000

miv^žo	mˈiβː.tʃo	0,000000

mi^gre^rii^ga	mˈi.gre.rˌijː.kɑ	0,000000

mik^ta^ma^san	mˈikː.htɑ.mˌɑ.sɑn	0,000000

máid	mˈɑːjh	0,000000

mjau	mjˈɑu	0,000000

ma^ot^ti#bea^la^gin	mˈɑ.ot.ti#pˌeæ.lɑ.gin	0,000000

ma^ot^ti#bea^la^gat	mˈɑ.ot.ti#pˌeæ.lɑ.gɑh	0,000000

ma^ot^ti#bea^lat	mˈɑ.ot.ti#pˌeæ.lɑh	0,000000

mon^ar^kii^jii	mˈon.ɑr.hkˌij.jij	0,000000

mo^to^rih^kai^neat^tet	mˈo.to.rˌih.kɑj.nˌĕæt.teh	0,000000

mu	mˈuː	0,000000

mu^na^heaž^žat	mˈu.nɑː.hˌeædː.tʃɑh	0,000000

myr^ra#há^ja^gin	mˈyr.rɑ#hˌɑː.jɑ.gin	0,000000

mys^ti^fi^e^re»j»u^mii^da^sas^ka	mˈysː.ti.fˌi.e.re»j»ˌu.mij.dˌɑ.sɑs.kɑ	0,000000

mys^ti^sis^mii	mˈysː.ti.sˌisː.mij	0,000000

má#god^de»vi^đá	mˈɑː#kˌodː.te»vˌi.ðɑː	0,000000

möb^le^re^keaht^tá	mˈøb.le.rˌe.kĕæhː.tɑː	0,000000

möb^le^rii^me	mˈøb.le.rˌij.me	0,000000

möb^le^rii^ga	mˈøb.le.rˌijː.kɑ	0,000000

møb^le^ren	mˈøb.le.ren	0,000000

møb^le^re^ha^ga	mˈøb.le.rˌe.hɑ.gɑ	0,000000

møb^le^rii^de	mˈøb.le.rˌijː.te	0,000000

nup^pii^dea^me	nˈup.pij.dˌĕæ.me	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^dea^me^guin	nˈup.pij.dˌĕæ.me.gujn	0,000000

nup^pii^deat^te^guin	nˈup.pij.dˌĕæt.te.gujn	0,000000

nup^pii^deask^ka^guin	nˈup.pij.dˌeæs.kɑ.gujn	0,000000

nup^pii^dea^set^guin	nˈup.pij.dˌĕæ.set.gujn	0,000000

nup^pii^deat^te	nˈup.pij.dˌĕæt.te	0,000000

nup^pii^deask^ka	nˈup.pij.dˌeæs.kɑ	0,000000

nup^pii^dea^met	nˈup.pij.dˌĕæ.meh	0,000000

nup^pii^deat^tet	nˈup.pij.dˌĕæt.teh	0,000000

nup^pii^dea^set	nˈup.pij.dˌĕæ.seh	0,000000

nup^pii^da^sa^me	nˈup.pij.dˌɑ.sɑ.me	0,000000

nup^pii^da^sa^met	nˈup.pij.dˌɑ.sɑ.meh	0,000000

nup^pii^nea^me	nˈup.pij.nˌĕæ.me	0,000000

nup^pii^nea^set	nˈup.pij.nˌĕæ.seh	0,000000

nub^bin#lo^gin	nˈubː.pin#lˌo.gin	0,000000

nub^bin#loh^kin	nˈubː.pin#lˌohː.kin	0,000000

nup^pe#lo^gi»#beal^lás^teask^ka	nˈup.pe#lˌo.gi»bˌeæl.lɑːs.tˌeæs.kɑ	0,000000

nup^pe#lo^gi»#sa^há^men	nˈup.pe#lˌo.gi»sˌɑ.hɑː.men	0,000000

nup^pe#loh^kái	nˈup.pe#lˌohː.kɑːj	0,000000

nup^pe#lot»#beal^lá»žač^čai^nis	nˈup.pe#loh»bˌeæl.lɑː»dʃˌɑt.tʃɑj.nis	0,000000

nup^pe#lot»#mie^se#bes^kii	nˈup.pe#loh»mˌĭe.se#pˌesː.kij	0,000000

nup^piid#lo^giid	nˈup.pijh#lˌo.gijh	0,000000

nup^pii^de#lo^gii^de	nˈup.pij.de#lˌo.gij.de	0,000000

nup^pii^guin#lo^gii^guin	nˈup.pij.gujn#lˌo.gij.gujn	0,000000

nup^piin#lo^giin	nˈup.pijn#lˌo.gijn	0,000000

nup^pit#lo^git	nˈupː.pih#lˌo.gih	0,000000

naš^šuv^dnas	nˈɑʃː.ʃuv.tnɑs	0,000000

naš^šuv^dnii	nˈɑʃː.ʃuv.tnij	0,000000

naš^šuvn^nat	nˈɑʃː.ʃuvn.nɑh	0,000000

na^đas»#vi^đá	nˈɑ.ðɑːs»vˌi.ðɑː	0,000000

ne^ba»vi^đá	nˈe.bɑː»vˌi.ðɑː	0,000000

ne^bái^nea^set	nˈeː.bɑːj.nˌĕæ.seh	0,000000

neu^ral^gii^jii	nˈeu.rɑlə.gˌij.jij	0,000000

nin^na^seat^te	nˈinː.nɑː.sˌĕæt.te	0,000000

ni^so»huv^vit	nˈi.so»hˌuvː.vih	0,000000

njo^mo^žet^ne	ɲˈo.mo.dʃˌet.ne	0,000000

njul^gu»i	ɲˈulə.ku»i	0,000000

njá^lat	ɲˈɑː.lɑh	0,000000

njá^ma	ɲˈɑː.mɑ	0,000000

njá^ris	ɲˈɑː.riːs	0,000000

no	nˈo	0,000000

novk^kii^deat^tet	nˈoβɸ.kij.dˌĕæt.teh	0,000000

noar^sa»vi^đá	nˈŏɑrə.sɑ»vˌi.ðɑː	0,000000

no^mi^neal^las	nˈo.mi.nˌeæl.lɑs	0,000000

norp^mai^dea^set	nˈorpː.mɑːj.dˌĕæ.seh	0,000000

nord^das#keaht^tá^jin	nˈortː.tɑːs#khˌĕæhː.tɑː.jin	0,000000

nu#dad^djon	nˈu#tˌɑɟː.con	0,000000

nuk^kái^guin	nˈukː.kɑːj.gujn	0,000000

nul^po»vi^đá	nˈulə.hpo»vˌi.ðɑː	0,000000

nuo^les	nˈŭo.les	0,000000

nuo^los	nˈŭo.los	0,000000

nup^páš»»»»#lá^gá^žis	nˈupː.pɑːʃ»lˌɑː.gɑː.dʃis	0,000000

ny^an^se^re^keaht^tá	nˈy.ɑn.sˌe.re.kˌĕæhː.tɑː	0,000000

ny^ga^ards#voll#van^cii	nˈy.gɑ.ɑrds#volː#vˌɑnː.n̥tsij	0,000000

ny^án^sa#e^ro^hus	nˈy.ɑːn.sɑ#ˌe.ro.hus	0,000000

ny^án^sa#e^ro^hus^sii	nˈy.ɑːn.sɑ#ˌe.ro.hˌus.sij	0,000000

náp^pai^nea^met	nˈɑːp.pɑj.nˌĕæ.meh	0,000000

náh^pá^sea^met	nˈɑːh.pɑː.sˌĕæ.meh	0,000000

náh^pul#ráig^gá»žat	nˈɑːh.pul#rˌɑːjk.kɑː»dʃɑh	0,000000

nárp^ma»huht^tu»i	nˈɑːrp.mɑ»hˌuhː.tu»i	0,000000

nød#sig^ná^lai^nis	nˈød#sˌig.nɑː.lˌɑj.nis	0,000000

nøyt^ra^li^se^re»juv^von	nˈøyt.rɑ.lˌi.se.re»jˌuv.von	0,000000

nøyt^ra^lism^mai^dea^set	nˈøyt.rɑ.lˌis.mɑj.dˌĕæ.seh	0,000000

ak^ta	ˈɑkː.htɑ	0,000000

ak^tan#goalm^mát#lot	ˈɑkː.htɑn#kˌoɑlm.mɑːh#loh	0,000000

ak^ta#lo^gát#lo^gin	ˈɑkː.htɑ#lˌo.gɑːh#lˌo.gin	0,000000

ak^ta#lo^gát#loh^kin	ˈɑkː.htɑ#lˌo.gɑːh#lˌohː.kin	0,000000

ak^ta#njeal^ját#lo^giin	ˈɑkː.htɑ#ɲˌeæʎ.ʎɑːh#lˌo.gijn	0,000000

ak^ta#čihč^čet#lo^gin	ˈɑkː.htɑ#tʃˌihː.tʃeh#lˌo.gin	0,000000

ak^ta#čihč^čet#loh^kái	ˈɑkː.htɑ#tʃˌihː.tʃeh#lˌohː.kɑːj	0,000000

ak^tan#čihč^čet#lot	ˈɑkː.htɑn#tʃˌihː.tʃeh#loh	0,000000

ak^ta#loh^ki	ˈɑkː.htɑ#lˌohː.ki	0,000000

ak^ta#du^há^hat^tai^de	ˈɑkː.htɑ#tˌu.hɑː.hˌɑt.tɑj.de	0,000000

ak^ta#du^há^had^dii	ˈɑkː.htɑ#tˌu.hɑː.hˌɑdː.tij	0,000000

ak^ta^ge	ˈɑkː.htɑ.ge	0,000000

ak^ta#nup^pe#loh^kái	ˈɑkː.htɑ#nˌup.pe#lˌohː.kɑːj	0,000000

ak^ta#čuoh^ti	ˈɑkː.htɑ#tʃˌuoh.ti	0,000000

avt^taid#goalm^mát#lo^giid	ˈɑβɸː.tɑːjh#kˌoɑlm.mɑːh#lˌo.gijh	0,000000

avt^taid#goalm^mát#lo^giid	ˈɑβɸː.tɑːjh#kˌoɑlm.mɑːh#lˌo.gijh	0,000000

avt^tat#lo^gát#lo^gin	ˈɑβɸː.tɑːh#lˌo.gɑːh#lˌo.gin	0,000000

avt^ta#lo^gát#loh^kái	ˈɑβɸː.tɑː#lˌo.gɑːh#lˌohː.kɑːj	0,000000

avt^ta#njeal^ját#loh^kái	ˈɑβɸː.tɑː#ɲˌeæʎ.ʎɑːh#lˌohː.kɑːj	0,000000

avt^taid#ovc^cát#lot	ˈɑβɸː.tɑːjh#ˌoβɸ.tsɑːh#loh	0,000000

avt^ta#ovc^cát#lo^gis	ˈɑβɸː.tɑː#ˌoβɸ.tsɑːh#lˌo.gis	0,000000

avt^tat#čihč^čet#lo^gin	ˈɑβɸː.tɑːh#tʃˌihː.tʃeh#lˌo.gin	0,000000

avt^ta#čihč^čet#lo^gi	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#lˌo.gi	0,000000

avt^ta#čihč^čet#loh^kái	ˈɑβɸː.tɑː#tʃˌihː.tʃeh#lˌohː.kɑːj	0,000000

ot^no	ˈot.no	0,000000

oa^go^keaht^tá	ˈŏɑ.go.kˌĕæhː.tɑː	0,000000

oak^si^nis	ˈoɑkː.si.nis	0,000000

oab^mu»»vi^đá	ˈoɑb.mu»vˌi.ðɑː	0,000000

o^del#oa^mas^tus^sa^sis	ˈoː.del#ˌoɑ.mɑs.tˌus.sɑ.sis	0,000000

of^fi^sii^dnas^ka	ˈof.fi.sˌij.tnɑs.kɑ	0,000000

o^go^divč^če	ˈo.go.ðˌiβɸ.tʃe	0,000000

o^go^det^tii^nat	ˈo.go.ðˌet.tij.nɑh	0,000000

o^go^ha^gat	ˈo.go.hˌɑ.gɑh	0,000000

o^gon»#vi^đá	ˈoː.gon»vˌi.ðɑː	0,000000

o^gá^de	ˈo.gɑː.ðe	0,000000

oh^ca^sea^met	ˈohː.tsɑː.sˌĕæ.meh	0,000000

oh^ca^mis	ˈohː.tsɑː.mis	0,000000

o^já	ˈoː.jɑː	0,000000

ok^ta#lo^giin	ˈokː.htɑ#lˌo.gijn	0,000000

ovt^tain^ge	ˈoβɸː.tɑːjn.ge	0,000000

o^lá»lat	ˈo.lɑː»lɑh	0,000000

o^lut	ˈo.luːh	0,000000

oal^lu^gat	ˈoɑl.lu.gɑh	0,000000

oal^lu^gat	ˈoɑl.lu.gɑh	0,000000

o^la^hea^mis	ˈo.lɑː.hˌeæ.mis	0,000000

ol^dái	ˈolː.tɑːj	0,000000

o^men»#lač^čat	ˈoː.men»lˌɑt.tʃɑh	0,000000

om^man#gát^tát	ˈomː.mɑːn#kˌɑːt.tɑːh	0,000000

ooo	ˈoːo	0,000000

ob^ba»»»»#lah^to^gat	ˈobː.pɑː»lˌɑh.to.gɑh	0,000000

ob^bas»až^ža^sat	ˈobː.pɑːs»ˌɑdː.tʃɑ.sɑh	0,000000

o^ro»s	ˈo.ro»s	0,000000

o^se^a^no^grá^fii	ˈo.se.ˌɑ.no.grˌɑː.fij	0,000000

o^so^hah^kii	ˈo.so.hˌɑh.kij	0,000000

ok^cá^sea^me	ˈokː.htsɑː.sˌĕæ.me	0,000000

o^ve»j»uv^vo^žit	ˈo.ve»j»ˌuv.vo.dʃih	0,000000

ox^i^de^re^jus	ˈoks.i.ðˌe.re.jus	0,000000

ox^i^de^rii^ga	ˈoks.i.ðˌe.rij.gɑ	0,000000

ox^i^de^rii	ˈoks.i.ðˌe.rij	0,000000

o^za^dit	ˈo.dsɑː.ðih	0,000000

o^zat	ˈo.dsɑːh	0,000000

oč^čo^dan#sti^pean^da»vi^đá	ˈot.tʃo.ðɑn#stˌi.peæn.dɑ»vˌi.ðɑː	0,000000

oč^čo^hat^ta^lit	ˈot.tʃo.hˌɑt.tɑ.lih	0,000000

o^đa^sin	ˈo.ðɑː.sin	0,000000

o^đah»až^žii	ˈo.ðɑːh»ˌɑdː.tʃij	0,000000

o^đu^ha	ˈo.ðu.hɑ	0,000000

oŋ	ˈoŋ	0,000000

o^žol	ˈo.dʃol	0,000000

o^žold»ea^mo^šin	ˈo.dʃold»ˌĕæ.mo.ʃin	0,000000

vák^ta#go^lo»his	vˈɑːkː.htɑ#kˌo.lo»his	0,000000

vák^ta#go^lo»huh^tii^det	vˈɑːkː.htɑ#kˌo.lo»hˌuh.tij.deh	0,000000

vák^ta#go^lo»huht^te	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.te	0,000000

vák^ta#go^lo»huht^ti»mii	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.ti»mij	0,000000

vák^ta#go^lo»huht^ti»mošš»#vi^đá	vˈɑːkː.htɑ#kˌo.lo»hˌuhː.ti»moʃː»vˌi.ðɑː	0,000000

vák^ta#go^lo»hu^va	vˈɑːkː.htɑ#kˌo.lo»hˌu.vɑ	0,000000

vák^ta#go^lo»žat	vˈɑːkː.htɑ#kˌo.lo»dʃɑh	0,000000

vák^ta#go^lui^dis^guin	vˈɑːkː.htɑ#kˌo.luj.dˌis.gujn	0,000000

vák^ta#go^lui^dea^me	vˈɑːkː.htɑ#kˌo.luj.dˌĕæ.me	0,000000

vák^ta#go^lu»hu^va^keaht^tá	vˈɑːkː.htɑ#kˌo.lu»hˌu.vɑ.kˌĕæhː.tɑː	0,000000

vák^ta#go^lu»huv^vi	vˈɑːkː.htɑ#kˌo.lu»hˌuvː.vi	0,000000

vák^ta#gol^lun	vˈɑːkː.htɑ#kˌolː.lun	0,000000

boas^ta#máh^pai^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.gujn	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pa^det	pˈŏɑsː.tɑ#mˌɑːh.pɑ.deh	0,000000

boas^ta#máh^pai^neat^tet	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nˌĕæt.teh	0,000000

boas^ta#máh^pai^nat	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nɑh	0,000000

boas^ta#máh^pai^nis	pˈŏɑsː.tɑ#mˌɑːh.pɑj.nis	0,000000

boas^ta#máh^pas^tea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.seh	0,000000

boas^ta#máh^pa»laš»»»#vuh^tii	pˈŏɑsː.tɑ#mˌɑːh.pɑ»lɑʃ»vˌuh.tij	0,000000

boas^ta#máh^pai^guin	pˈŏɑsː.tɑ#mˌɑːh.pɑj.gujn	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pat	pˈŏɑsː.tɑ#mˌɑːh.pɑh	0,000000

boas^ta#máh^pain	pˈŏɑsː.tɑ#mˌɑːh.pɑjn	0,000000

boas^ta#máh^pas	pˈŏɑsː.tɑ#mˌɑːh.pɑs	0,000000

boas^ta#máh^pas^tea^set	pˈŏɑsː.tɑ#mˌɑːh.pɑs.tˌĕæ.seh	0,000000

boas^ta#máh^pa»š	pˈŏɑsː.tɑ#mˌɑːh.pɑ»ʃ	0,000000

boas^ta#máhp^pan	pˈŏɑsː.tɑ#mˌɑhː.pɑn	0,000000

boas^ta#máhp^pa^de	pˈŏɑsː.tɑ#mˌɑhː.pɑ.de	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

boas^ta#máhp^pa^neat^te	pˈŏɑsː.tɑ#mˌɑhː.pɑ.nˌĕæt.te	0,000000

boas^ta#máhp^pa	pˈŏɑsː.tɑ#mˌɑhː.pɑ	0,000000

boas^ta#máhp^pa»vi^đá	pˈŏɑsː.tɑ#mˌɑhː.pɑ»vˌi.ðɑː	0,000000

boas^ta#máhp^pii	pˈŏɑsː.tɑ#mˌɑhː.pij	0,000000

pa^lin^dro^mii	phˈɑ.lin.drˌo.mij	0,000000

pa^py^rus#mur^rii	phˈɑ.py.rus#mˌur.rij	0,000000

pas^teu^ri^se^re^jus	phˈɑsː.teu.rˌi.se.rˌe.jus	0,000000

pean^ta	phˈĕænː.n̥tɑ	0,000000

pe^net^re^rii	phˈeː.net.rˌe.rij	0,000000

per^bme^laš	phˈerə.pme.lɑʃ	0,000000

pes^si^mism^mai^nis	phˈes.si.mˌis.mɑj.nis	0,000000

phi^lo^sop^hi^cum	phˈi.lo.sˌop.hi.tsum	0,000000

phi^lo^sop^hi^cu^man	phˈi.lo.sˌop.hi.tsˌu.mɑn	0,000000

phi^lo^sop^hi^cu^mat	phˈi.lo.sˌop.hi.tsˌu.mɑh	0,000000

pii^ka#ruoht^ta^sat	phˈijː.çkɑ#rˌŭohː.tɑ.sɑh	0,000000

pin^seah^ta^set	phˈinː.seæh.tˌɑ.seh	0,000000

pla^to^nis^ma^nat	plˈɑ.to.nˌisː.mɑ.nɑh	0,000000

pla^to^nist^tai^nan	plˈɑ.to.nˌis.tɑj.nɑn	0,000000

plis^se^ren	plˈis.se.ren	0,000000

plu^to^kra^tii^jat	plˈu.to.krˌɑ.tij.jɑh	0,000000

plu^to^nism^mat	plˈu.to.nˌis.mɑh	0,000000

pneu^máh^ta^laž^žan	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃɑn	0,000000

pneu^máh^ta^laš	pnˈeu.mɑːh.tˌɑ.lɑʃ	0,000000

pneu^máh^ta^lač^čat	pnˈeu.mɑːh.tˌɑ.lɑt.tʃɑh	0,000000

pneu^máh^ta^laš»»»#vuh^tii	pnˈeu.mɑːh.tˌɑ.lɑʃ»vˌuh.tij	0,000000

pneu^máh^ta^laž^žii	pnˈeu.mɑːh.tˌɑ.lɑdː.tʃij	0,000000

poas^ta#ru^tiin^nai^guin	phˈŏɑsː.tɑ#rˌu.tijn.nˌɑjː.kujn	0,000000

poc^he^rii^ga	phˈots.he.rˌijː.kɑ	0,000000

po^ten^sii	phˈoː.ten.sij	0,000000

prak^tih^ka^rin	prˈɑkː.htih.kˌɑ.rin	0,000000

pro^be^re»juv^von	prˈo.be.re»jˌuv.von	0,000000

prák^si^sin	prˈɑːkː.si.sin	0,000000

prø^ve»juv^vo^miin	prˈø.ve»jˌuv.vo.mijn	0,000000

pseu^do^ny^ma»vi^đá	psˈeu.do.nˌy.mɑ»vˌi.ðɑː	0,000000

pso^ri^a^sis#art^ritt	psˈo.ri.ˌɑ.sis#ˌɑrt.rith	0,000000

pulv^var#ap^pa^ráht^ta»vi^đá	phˈulvː.vɑːr#ˌɑp.pɑ.rˌɑhː.tɑ»vˌi.ðɑː	0,000000

pu^ri^ta^nism^ma»žist^ti^set	phˈu.ri.tˌɑ.nis.mɑ»dʃˌis.ti.seh	0,000000

py^ta^go^ra^laš	phˈy.tɑ.gˌo.rɑ.lɑʃ	0,000000

py^ta^go^ra^lač^čain	phˈy.tɑ.gˌo.rɑ.lˌɑt.tʃɑjn	0,000000

pá^la»huh^tá^žit	phˈɑː.lɑ»hˌuhː.tɑː.dʃih	0,000000

pøŋk^kai^guin	phˈøŋŋ̊.kɑj.gujn	0,000000

pøŋk^kas^teat^te	phˈøŋŋ̊.kɑs.tˌĕæt.te	0,000000

kruv^dna#prin^sa^nea^me	krˈuβː.tnɑ#prˌinː.sɑ.nˌĕæ.me	0,000000

kruv^dna#prin^sa^neat^tet	krˈuβː.tnɑ#prˌinː.sɑ.nˌĕæt.teh	0,000000

kruv^dna#prin^sa»vi^đá	krˈuβː.tnɑ#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sai^dis^guin	krˈuβː.tnɑ#prˌins.sɑj.dˌis.gujn	0,000000

kruv^dna#prins^sai^guin	krˈuβː.tnɑ#prˌins.sɑj.gujn	0,000000

kruv^dna#prins^sai^dea^set	krˈuβː.tnɑ#prˌins.sɑj.dˌĕæ.seh	0,000000

kruv^dna#prins^sai^nat	krˈuβː.tnɑ#prˌins.sɑj.nɑh	0,000000

kruv^dna#prins^sat	krˈuβː.tnɑ#prˌins.sɑh	0,000000

kruv^dna#prins^sas^ka	krˈuβː.tnɑ#prˌins.sɑs.kɑ	0,000000

kruv^dna#prins^sai^neat^tet	krˈuβː.tnɑ#prˌins.sɑj.nˌĕæt.teh	0,000000

kruv^dna#prins^sain	krˈuβː.tnɑ#prˌins.sɑjn	0,000000

kruv^dna#prins^sas	krˈuβː.tnɑ#prˌins.sɑs	0,000000

kruv^dna#prin^sii	krˈuβː.tnɑ#prˌinː.sij	0,000000

kruv^dna#prins^sa^det	krˈuβː.tnɑ#prˌins.sɑ.deh	0,000000

kruv^dna#prins^sa^de	krˈuβː.tnɑ#prˌins.sɑ.de	0,000000

kruv^dna#prins^sai^nat	krˈuβː.tnɑ#prˌins.sɑj.nɑh	0,000000

kruvn^na#prin^sa^met	krˈuβnː.nɑː#prˌinː.sɑ.meh	0,000000

kruvn^na#prin^san	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sa»vi^đá	krˈuβnː.nɑː#prˌinː.sɑ»vˌi.ðɑː	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sai^guin	krˈuβnː.nɑː#prˌins.sɑj.gujn	0,000000

kruvn^na#prins^sai^de	krˈuβnː.nɑː#prˌins.sɑj.de	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sa^det	krˈuβnː.nɑː#prˌins.sɑ.deh	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sa»š	krˈuβnː.nɑː#prˌins.sɑ»ʃ	0,000000

kruvn^na#prin^sa^me	krˈuβnː.nɑː#prˌinː.sɑ.me	0,000000

kruvn^na#prin^san	krˈuβnː.nɑː#prˌinː.sɑn	0,000000

kruvn^na#prin^sii	krˈuβnː.nɑː#prˌinː.sij	0,000000

kruvn^na#prins^sat	krˈuβnː.nɑː#prˌins.sɑh	0,000000

kruvn^na#prins^sa^det	krˈuβnː.nɑː#prˌins.sɑ.deh	0,000000

kruvn^na#prins^sa	krˈuβnː.nɑː#prˌins.sɑ	0,000000

kruvn^na#prins^sai^neask^ka	krˈuβnː.nɑː#prˌins.sɑj.nˌeæs.kɑ	0,000000

kruvn^na#prins^sain	krˈuβnː.nɑː#prˌins.sɑjn	0,000000

kruvn^na#prins^sas^tan	krˈuβnː.nɑː#prˌins.sɑs.tɑn	0,000000

kruvn^na#prins^sas^tat	krˈuβnː.nɑː#prˌins.sɑs.tɑh	0,000000

rah^pa^sa^mo^sa	rˈɑhː.pɑː.sˌɑ.mo.sɑ	0,000000

ra^gih»eap^moš»#vi^đá	rˈɑ.gih»ˌĕæp.moʃ»vˌi.ðɑː	0,000000

ra^gu^hed^jet	rˈɑ.gu.hˌec.ceh	0,000000

ranč^čit	rˈɑnn̥ː.tʃiːh	0,000000

ra^sat	rˈɑ.sɑːh	0,000000

ra^đat	rˈɑ.ðɑːh	0,000000

ra^ŧit	rˈɑ.θiːh	0,000000

reŋ^gii	rˈeŋŋ.kij	0,000000

re^kry^te^rii^de	rˈe.kry.tˌe.rij.de	0,000000

re^or^ga^ni^se^re^jus	rˈe.or.gˌɑ.ni.sˌe.re.jus	0,000000

rep^tii^la^nea^me	rˈep.tij.lˌɑ.nĕæ.me	0,000000

re^spi^re^re^jeh^kon	rˈe.spi.rˌe.re.jˌeh.kon	0,000000

re^á^la#gelb^bo^laš^vuo^đas	rˈe.ɑː.lɑ#kˌelp.po.lˌɑʃ.vuo.ðɑs	0,000000

re^á^la#vui^tui	rˈe.ɑː.lɑ#vˌujː.çtuj	0,000000

rih^cii	rˈih.tsij	0,000000

riv^dnján	rˈiβː.tɲɑːn	0,000000

ric^cat	rˈitː.tsɑːh	0,000000

ri^záh»al^la^mis	rˈi.dsɑːh»ˌɑl.lɑ.mis	0,000000

rok^kag»aht^ti»n»#vi^đá	rˈokː.kɑːg»ˌɑhː.ti»n»vˌi.ðɑː	0,000000

rok^čeh»u^miid	rˈokː.htʃeh»ˌu.mijh	0,000000

ro^mo^det	rˈo.mo.ðeh	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ro^sáin	rˈoː.sɑːjn	0,000000

ro^sát	rˈoː.sɑːh	0,000000

ro^sás	rˈoː.sɑːs	0,000000

ruc^cis	rˈutː.tsiːs	0,000000

rud^nii^ga	rˈud.nij.gɑ	0,000000

rut^nát	rˈutː.nɑːh	0,000000

rug^gan	rˈugː.kɑːn	0,000000

ruvs^sai^nis	rˈuβsː.sɑːj.nis	0,000000

ruvs^sa»laš»»»»#giešk^ka^ga	rˈuβsː.sɑː»lɑʃ»gˌieʃ.kɑ.gɑ	0,000000

ru^lit»#he^miin	rˈuː.lih»hˌe.mijn	0,000000

rus^ta^nis	rˈusː.tɑː.nis	0,000000

rus^tii^met	rˈusː.tij.meh	0,000000

ruđ^ga^le^miin	rˈuðə.kɑ.lˌe.mijn	0,000000

ruž^žun	rˈudː.tʃuːn	0,000000

ryt^ma^met	rˈytː.mɑ.meh	0,000000

ryt^ma»vi^đá	rˈytː.mɑ»vˌi.ðɑː	0,000000

ryt^mii	rˈytː.mij	0,000000

ryt^ma#skov^vá^seask^ka	rˈytː.mɑ#skˌovː.vɑː.sˌeæs.kɑ	0,000000

rytm^ma^det	rˈytm.mɑ.ðeh	0,000000

rytm^ma^laš»»»»#na^đat	rˈytm.mɑ.lɑʃ»nˌɑ.ðɑh	0,000000

rák^ko^hal^lu»i	rˈɑːk.ko.hˌɑl.lu»i	0,000000

rønt^gen#fo^to^gra^fe^re»j»up^mi^set	rˈønt.gen#fˌo.to.grˌɑ.fe.re»j»ˌup.mi.seh	0,000000

rønt^gen^o^lo^gii^jii	rˈønt.gen.ˌo.lo.gˌij.jij	0,000000

sa^bet#guot^tá^dah^ka^met	sˈɑ.beh#kˌŭŏtː.tɑː.dˌɑh.kɑ.meh	0,000000

savt^ta^ha^ga	sˈɑβɸː.tɑː.hˌɑ.gɑ	0,000000

scan^ner»#vi^đá	stsˈɑn.ner»vˌi.ðɑː	0,000000

sce^na»š	stsˈe.nɑː»ʃ	0,000000

scham^po^ne^rii	stshˈɑmː.m̥po.nˌe.rij	0,000000

se^đo^had^du	sˈe.ðo.hˌɑdː.tu	0,000000

shin^toism^mas^ka	shˈinː.n̥tojsm.mˌɑsː.kɑ	0,000000

short^san	shˈort.sɑːn	0,000000

si^fa^lač^ča^det	sˈi.fɑː.lˌɑt.tʃɑ.deh	0,000000

sik^tii	sˈikː.htij	0,000000

si^o^nis^mii	sˈi.o.nˌisː.mij	0,000000

sirk^ŋa^leig^ga	sˈirkː.ŋɑː.lˌejk.kɑ	0,000000

sji^is^ma^nan	sjˈi.is.mˌɑ.nɑn	0,000000

sján^sii	sjˈɑːnː.sij	0,000000

skeb^me^had^dá	skˈeb.me.hˌɑdː.tɑː	0,000000

skert^njiid»aht^to»leim^me	skˈert.ɲijh»ˌɑhː.to»lˌejm.me	0,000000

skje^let^te^re^žit	skjˈeː.let.tˌe.re.dʃih	0,000000

slá^va^laš	ʃlˈɑː.vɑ.lɑʃ	0,000000

slá^va^laš»»»#vuoh^ta^neat^te	ʃlˈɑː.vɑ.lɑʃ»vˌuoh.tɑ.nˌĕæt.te	0,000000

slá^va^laž^žii	ʃlˈɑː.vɑ.lˌɑdː.tʃij	0,000000

smol^go^sep^mo^sit	smˈolə.ko.sˌep.mo.sih	0,000000

snah^pas^tan	snˈɑhː.pɑːs.tɑn	0,000000

snuv^ra»vi^đá	snˈuβː.rɑː»vˌi.ðɑː	0,000000

sná^ga»huh^te^ha^ga	snˈɑː.gɑ»hˌuh.te.hˌɑ.gɑ	0,000000

sud^non	sˈud.non	0,000000

sud^nos	sˈud.nos	0,000000

sov^lu»i	sˈoβː.lu»i	0,000000

soh^ta^sut	sˈohː.tɑː.suh	0,000000

spi^ovn^na^de	spˈi.ovn.nˌɑ.de	0,000000

spraj^je^jeh^kon	sprˈɑj.je.jˌeh.kon	0,000000

spáp^pas^ta^la^žit	spˈɑːp.pɑs.tˌɑ.lɑ.dʃih	0,000000

spásm^ma^lač^čat	spˈɑːs.mɑ.lˌɑt.tʃɑh	0,000000

squ^ash	skˈu.ɑsh	0,000000

squ^as^ha^nan	skˈu.ɑs.hˌɑ.nɑn	0,000000

squ^as^ha^nat	skˈu.ɑs.hˌɑ.nɑh	0,000000

sty^lis^tii	stˈy.lis.tij	0,000000

suc^ce^de^rii^de	sˈut.tse.ðˌe.rij.de	0,000000

su^gus»#vi^đá	sˈuː.gus»vˌi.ðɑː	0,000000

svah^kus^ka	svˈɑhː.kus.kɑ	0,000000

sven^ne#rei^ve»vi^đá	svˈen.ne#rˌejː.ve»vˌi.ðɑː	0,000000

svá^re»j»up^mi^set	svˈɑː.re»j»ˌup.mi.seh	0,000000

sys^te^mii	sˈysː.te.mij	0,000000

sá^mil	sˈɑː.miːl	0,000000

sán^jat	sˈɑːnː.jɑh	0,000000

sá^vii	sˈɑː.vij	0,000000

sá^zas	sˈɑː.dsɑs	0,000000

sŋi^ra^meat^tet	sŋˈi.rɑː.mˌĕæt.teh	0,000000

šo^va»ža^sa^met	ʃˈo.vɑː»dʃˌɑ.sɑ.meh	0,000000

šo^va»žist^tá^det	ʃˈo.vɑː»dʃˌis.tɑː.deh	0,000000

šo^va»hit	ʃˈo.vɑː»hih	0,000000

šo^va»he^miin	ʃˈo.vɑː»hˌe.mijn	0,000000

šo^va»his	ʃˈo.vɑː»his	0,000000

šo^va»his»»»#vuh^tii	ʃˈo.vɑː»his»vˌuh.tij	0,000000

šo^va»huh^te^keaht^tá^jin	ʃˈo.vɑː»hˌuh.te.kˌĕæhː.tɑː.jin	0,000000

šo^va»huht^tu	ʃˈo.vɑː»hˌuhː.tu	0,000000

šo^va»huh^tán	ʃˈo.vɑː»hˌuhː.tɑːn	0,000000

šo^va»huv^va^min	ʃˈo.vɑː»hˌuv.vɑ.min	0,000000

šo^va»huv^va»go^đii^de	ʃˈo.vɑː»hˌuv.vɑ»gˌo.ðij.de	0,000000

šo^va»huv^vet	ʃˈo.vɑː»hˌuv.veh	0,000000

šo^va»huv^vo	ʃˈo.vɑː»hˌuv.vo	0,000000

šo^va»huv^vu	ʃˈo.vɑː»hˌuvː.vu	0,000000

šovv	ʃˈovː	0,000000

šov^va^neat^tet	ʃˈovː.vɑː.nˌĕæt.teh	0,000000

šov^va^nea^set	ʃˈovː.vɑː.nˌĕæ.seh	0,000000

šov^va^nan	ʃˈovː.vɑː.nɑn	0,000000

šov^va^nat	ʃˈovː.vɑː.nɑh	0,000000

šov^va^nis	ʃˈovː.vɑː.nis	0,000000

šov^vai^nan	ʃˈovː.vɑːj.nɑn	0,000000

šov^vai^nat	ʃˈovː.vɑːj.nɑh	0,000000

šov^van	ʃˈovː.vɑːn	0,000000

šov^va^sat^te	ʃˈovː.vɑː.sˌɑt.te	0,000000

šov^vii	ʃˈov.vij	0,000000

ta^lean^ta#gil^vo»vi^đá	thˈɑ.lĕænː.n̥tɑ#kˌilə.vo»vˌi.ðɑː	0,000000

tan^nii^dna^set	thˈɑn.nij.tnˌɑ.seh	0,000000

tas^ta^tuv^rii	thˈɑsː.tɑː.tˌuβː.rij	0,000000

tax^e^rii^ga	thˈɑks.e.rˌijː.kɑ	0,000000

teh^nihk^ka#die^đa^laš	thˈeːh.nihː.kɑ#tˌie.ðɑ.lɑʃ	0,000000

teh^nihk^ka#die^đa^laž^žii	thˈeːh.nihː.kɑ#tˌie.ðɑ.lˌɑdː.tʃij	0,000000

te^iin^nat	thˈe.ijn.nɑh	0,000000

te^ism^mai^guin	thˈe.is.mˌɑjː.kujn	0,000000

te^o^so^fii^jai^deat^te	thˈe.o.sˌo.fij.jˌɑj.dĕæt.te	0,000000

te^ret	thˈeː.reh	0,000000

tet^ra^e^da^rat	thˈet.rɑː.ˌe.dɑ.rɑh	0,000000

tho^mism^mas	thˈoː.mis.mɑs	0,000000

thy^mus#rák^sa»vi^đá	thˈy.mus#rˌɑːkː.sɑ»vˌi.ðɑː	0,000000

ti^ge^ra	thˈi.ge.rɑ	0,000000

ti^ger»#vi^đá	thˈiː.ger»vˌi.ðɑː	0,000000

tihp^pen#o^sii^guin	thˈihː.pen#ˌo.sij.gujn	0,000000

tii^do^sea^me	thˈijː.to.sˌĕæ.me	0,000000

toar^dná^žat	thˈŏɑrə.tnɑː.dʃɑh	0,000000

toi^jii	thˈoj.jij	0,000000

tom^bo^lat	thˈomː.po.lɑh	0,000000

to^te^ma»vi^đá	thˈo.te.mɑ»vˌi.ðɑː	0,000000

to^te^mii	thˈo.te.mij	0,000000

tri^go^no^met^rii^jii	trˈi.go.nˌo.met.rˌij.jij	0,000000

trim^mii^me	trˈim.mij.me	0,000000

tro^feii	trˈoː.fejː	0,000000

trot^skism^ma»huh^tán	trˈot.skis.mɑ»hˌuhː.tɑːn	0,000000

trä^ne^re	trˈæ.ne.re	0,000000

tsu^ná^mi^neat^tet	tsˈu.nɑː.mˌi.nĕæt.teh	0,000000

tsu^ná^mi»huht^to»šgoh^tot	tsˈu.nɑː.mi»hˌuhː.to»ʃgˌoh.toh	0,000000

tsá^rii	tsˈɑː.rij	0,000000

tu^ber^ku^lo^sii	thˈuː.ber.hkˌu.lo.sij	0,000000

tul^ka	thˈulə.hkɑ	0,000000

tul^ljii^me	thˈuʎː.ʎij.me	0,000000

tu^lo^de	thˈu.lo.ðe	0,000000

tuoh^pi^sat	thˈuoh.pi.sɑh	0,000000

tuš^šii	thˈuʃ.ʃij	0,000000

ty^pi^fi^se^re»j»uv^vot	thˈy.pi.fˌi.se.re»j»ˌuv.voh	0,000000

ty^pi^se^rii^det	thˈy.pi.sˌe.rij.deh	0,000000

ty^po^grá^fii	thˈy.po.grˌɑː.fij	0,000000

ty^ran^ni^se^re	thˈy.rɑn.nˌi.se.re	0,000000

ty^ran^ni^se^rii^met	thˈy.rɑn.nˌi.se.rˌij.meh	0,000000

tái^gat^te	thˈɑːjː.kɑt.te	0,000000

távt^tas	thˈɑːβɸ.tɑs	0,000000

tá^las	thˈɑː.lɑs	0,000000

táv^val»#vi^đá	thˈɑːv.vɑl»vˌi.ðɑː	0,000000

tøf^fa»»»»#bo^rat	thˈøf.fɑ»bˌo.rɑh	0,000000

tøf^fab»už^žan	thˈøf.fɑb»ˌudː.tʃɑn	0,000000

tøf^fa	thˈøf.fɑ	0,000000

tøf^fas	thˈøf.fɑs	0,000000

tøf^fii	thˈøf.fij	0,000000

ub^me#sá^má^de	ˈub.me#sˌɑː.mɑː.de	0,000000

ub^me#sá^má^de	ˈub.me#sˌɑː.mɑː.de	0,000000

ub^mi#sáp^me^laš	ˈub.mi#sˌɑːp.me.lɑʃ	0,000000

u^jut	ˈu.juːh	0,000000

ud^mur^tii	ˈud.mur.htij	0,000000

ut^nut	ˈutː.nuːh	0,000000

ut^nus	ˈutː.nuːs	0,000000

uf^fi^ra	ˈuf.fi.rɑ	0,000000

uf^fir»#vi^đá	ˈuf.fir»vˌi.ðɑː	0,000000

u^fid^di^nu^ša^žea^ba	ˈuː.fidː.tˌi.nu.ʃˌɑ.dʃeæ.bɑ	0,000000

u^fid^di^nuš^šut	ˈuː.fidː.tˌi.nuʃː.ʃuh	0,000000

ug^ra^laž^žan	ˈug.rɑː.lˌɑdː.tʃɑn	0,000000

ug^ra^laš	ˈug.rɑː.lɑʃ	0,000000

ug^ra^lač^čain	ˈug.rɑː.lˌɑt.tʃɑjn	0,000000

ug^ra^laž^žii	ˈug.rɑː.lˌɑdː.tʃij	0,000000

uhm	ˈuhm	0,000000

uit^to»heab^bon	ˈujç.to»hˌĕæbː.pon	0,000000

uit^tu^set	ˈujç.tu.seh	0,000000

u^jo^šeaž^žat	ˈu.jo.ʃˌeædː.tʃɑh	0,000000

u^jus^vuoh^ta^met	ˈuː.jus.vˌuoh.tɑ.meh	0,000000

uk^su	ˈukː.suː	0,000000

uk^sa#leah^kas^tah^kii	ˈukː.sɑː#lˌeæh.kɑs.tˌɑh.kij	0,000000

uk^sa#vávt^tas	ˈukː.sɑː#vˌɑːβɸ.tɑs	0,000000

u#mind^det	ˈu#mˌint.teh	0,000000

u^mas»»»»#joc^ca^ga	ˈu.mɑːs»jˌot.tsɑ.gɑ	0,000000

um^mol#ci^zá^žat	ˈum.mol#tsˌi.dsɑː.dʃɑh	0,000000

u^njár^ga^lač^čaid	ˈu.ɲɑːr.gˌɑ.lɑt.tʃɑjh	0,000000

u^njár^ga^laš	ˈu.ɲɑːr.gˌɑ.lɑʃ	0,000000

un^no	ˈun.no	0,000000

up^mol#ci^zá^ža	ˈup.mol#tsˌi.dsɑː.dʃɑ	0,000000

u^ras^ka	ˈu.rɑːs.kɑ	0,000000

u^ras	ˈu.rɑːs	0,000000

u^ra»laž^žii	ˈu.rɑː»lˌɑdː.tʃij	0,000000

us^ki	ˈusː.kiː	0,000000

us^kii^det	ˈusː.kij.deh	0,000000

u^sur^pe^ren	ˈuː.sur.hpˌe.ren	0,000000

u^sur^pe^rii^ga	ˈuː.sur.hpˌe.rij.gɑ	0,000000

u^ti^li^ta^ris^man	ˈu.ti.lˌi.tɑ.rˌis.mɑn	0,000000

ut^ka^gis	ˈutː.hkɑ.gis	0,000000

uuuuh	ˈuːuːh	0,000000

uvh^lu^nea^me	ˈuvh.lu.nˌĕæ.me	0,000000

uv^lui	ˈuβː.luj	0,000000

uvs^so#bea^le	ˈuβs.so#pˌĕæ.le	0,000000

uvs^sos	ˈuβs.sos	0,000000

u^đá^ma^gii	ˈu.ðɑː.mˌɑ.gij	0,000000

uŋg^gar»#meaht^tun»»»»#juolg^ga^gat	ˈuŋk.kɑːr»mˌĕæhː.tun»jˌuolk.kɑ.gɑh	0,000000

uš	ˈuʃ	0,000000

uš^ta^giid^dá^met	ˈuʃː.tɑː.gˌijtː.tɑː.meh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^deat^te	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌĕæt.te	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^dat	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dɑh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^nea^met	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.meh	0,000000

gask#gas^ka#oap^me#gea^va^he^mii^neat^tet	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæt.teh	0,000000

gask#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask#gas^ka#oap^me#gea^va^hea^mis^ka	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mis.kɑ	0,000000

gask#gas^ka#oap^me#gea^va^hea^má^de	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.de	0,000000

gask#gas^ka#oap^me#gea^va^hea^má^det	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑː.deh	0,000000

gask#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dan	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dɑn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^da^san	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌɑ.sɑn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^da^sas	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dˌɑ.sɑs	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^neask^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌeæs.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nis	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nis	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^dan	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.dɑn	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^nea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^he^mii^neask^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌe.mij.nˌeæs.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^nea^me	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌĕæ.me	0,000000

gask'#gas^ka#oap^me#gea^va^heap^mi^nea^set	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæp.mi.nˌĕæ.seh	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mit	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mih	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mis^ka	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mis.kɑ	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mi	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mi	0,000000

gask'#gas^ka#oap^me#gea^va^hea^mát	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑ.hˌeæ.mɑːh	0,000000

gask'#gas^ka#oap^me#gea^vah»an^vi^đá	kˈɑsk'#kˌɑsː.kɑ#ˌŏɑp.me#kˌeæ.vɑh»ˌɑn.vi.ðɑː	0,000000

va^ba^jead^dji	vˈɑ.bɑː.jˌĕæɟː.ci	0,000000

val^jus»#vi^đá	vˈɑʎ.ʎus»vˌi.ðɑː	0,000000

va^ris»#vi^đá	vˈɑ.ris»vˌi.ðɑː	0,000000

vas^mal	vˈɑsː.mɑːl	0,000000

vat^na^seahk^ki	vˈɑtː.nɑː.sˌĕæhː.ki	0,000000

va^šo^laš	vˈɑ.ʃo.lɑʃ	0,000000

ve^ge^te^re»j»uv^vot	vˈe.ge.tˌe.re»j»ˌuv.voh	0,000000

ve^jo^laš»#meaht^tu^seab^bon	vˈe.jo.lɑʃ»mˌĕæhː.tu.sˌĕæbː.pon	0,000000

vev^vel»#vi^đá	vˈev.vel»vˌi.ðɑː	0,000000

ve^đor»#his	vˈeː.ðor»his	0,000000

vi^ro»leb^bui	vˈi.ro»lˌebː.puj	0,000000

vig^la#čoavž^žu»vi^đá	vˈig.lɑː#tʃˌoɑβt.tʃu»vˌi.ðɑː	0,000000

vi^đá^de	vˈi.ðɑː.ðe	0,000000

vin^ta#lan^jai^nat	vˈinː.n̥tɑ#lˌɑnː.jɑj.nɑh	0,000000

vi^o^la#šad^do^sea^met	vˈi.o.lɑ#ʃˌɑdː.to.sˌĕæ.meh	0,000000

vo^ja	vˈo.jɑː	0,000000

vo^ká^la#gas^ka^vuh^tii	vˈo.kɑː.lɑ#kˌɑsː.kɑ.vˌuh.tij	0,000000

vo^oi	vˈo.oj	0,000000

vo^te^rii^ga	vˈo.te.rˌijː.kɑ	0,000000

vovn^na^de	vˈoβnː.nɑː.ðe	0,000000

vud^djiin	vˈuɟː.cijn	0,000000

vu^jo^hat#jeag^gi^nis	vˈu.jo.hɑh#jˌeægː.ki.nis	0,000000

vuk^tiin	vˈukː.htijn	0,000000

vu^žii^me	vˈu.dʃij.me	0,000000

vulp^pot	vˈull̥.poh	0,000000

vuo^gá^laš^vuoh^ta^nea^set	vˈuo.gɑː.lˌɑʃ.vuoh.tˌɑ.nĕæ.seh	0,000000

vuo^já^det^tii^neat^te	vˈuo.jɑː.ðˌet.tij.nˌĕæt.te	0,000000

vusk^kon»#vi^đá	vˈus.kon»vˌi.ðɑː	0,000000

vuv^do^jup^mái	vˈuβː.to.jˌupː.mɑːj	0,000000

vuv^do	vˈuβː.to	0,000000

vá^no^ha^ga	vˈɑː.no.hˌɑ.gɑ	0,000000

váh^čo^siid	vˈɑːh.tʃo.sijh	0,000000

wag^ne^ri^a^nis^ma^nan	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.nɑn	0,000000

wag^ne^ri^a^nis^ma»vi^đá	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»vˌi.ðɑː	0,000000

wag^ne^ri^a^nis^mii	βˈɑg.ne.rˌi.ɑ.nˌis.mij	0,000000

wag^ne^ri^a^nism^mai^dea^me	βˈɑg.ne.rˌi.ɑ.nˌis.mɑj.dĕæ.me	0,000000

wag^ne^ri^a^nism^ma^de	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.de	0,000000

wag^ne^ri^a^nism^ma^de	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ.de	0,000000

wag^ne^ri^a^nism^mas^teask^ka	βˈɑg.ne.rˌi.ɑ.nˌis.mɑs.teæs.kɑ	0,000000

wag^ne^ri^a^nism^ma»huv^vá	βˈɑg.ne.rˌi.ɑ.nˌis.mɑ»hˌuvː.vɑː	0,000000

web#gálv^vo»žat	βˈeb#kˌɑːlv.vo»dʃɑh	0,000000

web#re^dak^tev^rii	βˈeb#rˌe.dɑkː.htˌeβː.rij	0,000000

web#rám^ma»vi^đá	βˈeb#rˌɑːm.mɑ»vˌi.ðɑː	0,000000

web#sii^du	βˈeb#sˌijː.tu	0,000000

web#siid^dus	βˈeb#sˌijtː.tus	0,000000

whis^ke^y^nea^set	βhˈisː.ke.ˌy.nĕæ.seh	0,000000

whis^ke^y^nan	βhˈisː.ke.ˌy.nɑn	0,000000

whis^ke^y»hut	βhˈisː.ke.y»huh	0,000000

whis^ke^y»his»»»#vuh^tii	βhˈisː.ke.y»his»vˌuh.tij	0,000000

wie^ner#gáhk^ko»vi^đá	βˈĭe.ner#kˌɑhː.ko»vˌi.ðɑː	0,000000

wie^ner#gáhk^ku	βˈĭe.ner#kˌɑhː.ku	0,000000

wie^ner#klas^si^sis^ma»vi^đá	βˈĭe.ner#klˌɑs.si.sˌisː.mɑ»vˌi.ðɑː	0,000000

wie^ner#klas^si^sis^mii	βˈĭe.ner#klˌɑs.si.sˌisː.mij	0,000000

wie^ner#klas^si^sism^ma»hu^va^žit	βˈĭe.ner#klˌɑs.si.sˌis.mɑ»hˌu.vɑ.dʃih	0,000000

wie^ner#vál^sa»vi^đá	βˈĭe.ner#vˌɑːlə.sɑ»vˌi.ðɑː	0,000000

wie^ner#váls^sat	βˈĭe.ner#vˌɑːls.sɑh	0,000000

woaw	βˈoɑβ	0,000000

wobb^ler»#vi^đá	βˈobː.ler»vˌi.ðɑː	0,000000

wok^kii^det	βˈok.kij.deh	0,000000

work#shop	βˈork#shop	0,000000

work#sho^pii	βˈork#shˌo.pij	0,000000

wát^tai^dea^me^guin	βˈɑːt.tɑj.dˌĕæ.me.gujn	0,000000

wát^tat	βˈɑːt.tɑh	0,000000

wát^ta»vi^đá	βˈɑːt.tɑ»vˌi.ðɑː	0,000000

wát^tii	βˈɑːt.tij	0,000000

x^an^to^mai^deat^te^guin	ks.ɑnː.n̥to.mɑj.dĕæt.te.gujn	0,000000

x^an^to^mat	ks.ɑnː.n̥to.mɑh	0,000000

x^an^to^mas	ks.ɑnː.n̥to.mɑs	0,000000

x^an^to^ma»žea^met	ks.ɑnː.n̥to.mɑ»dʃˌĕæ.meh	0,000000

x^an^to^ma»žii^guin	ks.ɑnː.n̥to.mɑ»dʃˌij.gujn	0,000000

x^an^to^ma»hu^va	ks.ɑnː.n̥to.mɑ»hˌu.vɑ	0,000000

x^an^to^ma»vi^đá	ks.ɑnː.n̥to.mɑ»vˌi.ðɑː	0,000000

x^an^to^mii	ks.ɑnː.n̥to.mij	0,000000

x^e^ro^gra^fe^rii^ga	ks.e.ro.grɑ.fe.rij.gɑ	0,000000

x^e^ro^gra^fii^jii	ks.e.ro.grɑ.fij.jij	0,000000

x^e^ro^grá^fai^dea^me	ks.e.ro.grɑː.fɑj.dĕæ.me	0,000000

x^e^ro^grá^fain	ks.e.ro.grɑː.fɑjn	0,000000

x^e^ro^grá^fa»vi^đá	ks.e.ro.grɑː.fɑ»vˌi.ðɑː	0,000000

x^e^ro^grá^fii	ks.e.ro.grɑː.fij	0,000000

x^y^lo^gra^fe^re	ks.y.lo.grɑ.fe.re	0,000000

x^y^lo^gra^fe^re^žit	ks.y.lo.grɑ.fe.re.dʃih	0,000000

x^y^lo^gra^fe^re»juv^vo^miin	ks.y.lo.grɑ.fe.re»jˌuv.vo.mijn	0,000000

x^y^lo^gra^fe^re»juv^vo^me	ks.y.lo.grɑ.fe.re»jˌuv.vo.me	0,000000

x^y^lo^gra^fe^re»juv^von	ks.y.lo.grɑ.fe.re»jˌuv.von	0,000000

x^y^lo^gra^fe^re»j»up^mi^nis	ks.y.lo.grɑ.fe.re»j»ˌup.mi.nis	0,000000

x^y^lo^gra^fii^ja^nea^me	ks.y.lo.grɑ.fij.jɑ.nĕæ.me	0,000000

x^y^lo^gra^fii^jai^dis	ks.y.lo.grɑ.fij.jɑj.dis	0,000000

x^y^lo^gra^fii^jai^nat	ks.y.lo.grɑ.fij.jɑj.nɑh	0,000000

x^y^lo^gra^fii^jas	ks.y.lo.grɑ.fij.jɑs	0,000000

x^y^lo^gra^fii^jii	ks.y.lo.grɑ.fij.jij	0,000000

yeh	ˈyeh	0,000000

ye^nai^neat^te	ˈye.nɑj.nˌĕæt.te	0,000000

ye^nii	ˈye.nij	0,000000

yog^hur^tin	ˈyog.hur.htin	0,000000

yog^hur^tat	ˈyog.hur.htɑh	0,000000

yog^hur^teask^ka	ˈyog.hur.htˌeæs.kɑ	0,000000

yog^hur^tan	ˈyog.hur.htɑn	0,000000

yog^hur^teat^te	ˈyog.hur.htˌĕæt.te	0,000000

yog^hur^tii	ˈyog.hur.htij	0,000000

yog^hurt»#he^mii^de	ˈyog.hurh»hˌe.mij.de	0,000000

yog^hurt»#vi^đá	ˈyog.hurh»vˌi.ðɑː	0,000000

yu^pik#gie^la^gis	ˈyu.pik#kˌie.lɑ.gis	0,000000

yu^pik#gie^lat	ˈyu.pik#kˌie.lɑh	0,000000

yu^pik#gie^lat»»»#vuh^tii	ˈyu.pik#kˌie.lɑh»vˌuh.tij	0,000000

yu^pik#gie^lat»»»#vuo^đas	ˈyu.pik#kˌie.lɑh»vˌuo.ðɑs	0,000000

yup’i^kii	ˈyup’i.kij	0,000000

yur^ta^nea^me	ˈyurə.htɑ.nˌĕæ.me	0,000000

yur^ta^me	ˈyurə.htɑ.me	0,000000

yur^ta»vi^đá	ˈyurə.htɑ»vˌi.ðɑː	0,000000

yur^tii	ˈyurə.htij	0,000000

yur^ta#telt^tá^det	ˈyurə.htɑ#thˌell̥ː.tɑː.deh	0,000000

yurt^tai^deat^tet^guin	ˈyurr̥.tɑj.dˌĕæt.tet.gujn	0,000000

yurt^tai^deat^tet	ˈyurr̥.tɑj.dˌĕæt.teh	0,000000

yurt^ta»žač^čat	ˈyurr̥.tɑ»dʃˌɑt.tʃɑh	0,000000

yurt^ta»leab^bo	ˈyurr̥.tɑ»lˌĕæbː.po	0,000000

za^pa^tis^ta^neat^tet	zˈɑ.pɑː.tˌisː.tɑ.nˌĕæt.teh	0,000000

za^pa^tis^ta»vi^đá	zˈɑ.pɑː.tˌisː.tɑ»vˌi.ðɑː	0,000000

za^pa^tis^tii	zˈɑ.pɑː.tˌisː.tij	0,000000

za^pa^tis^ta#veh^kii	zˈɑ.pɑː.tˌisː.tɑ#vˌeh.kij	0,000000

za^pa^tis^ta#vea^gai^nea^set	zˈɑ.pɑː.tˌisː.tɑ#vˌeæ.gɑj.nˌĕæ.seh	0,000000

za^pa^tis^ta#veah^kan	zˈɑ.pɑː.tˌisː.tɑ#vˌeæh.kɑn	0,000000

za^pa^tist^tai^guin	zˈɑ.pɑː.tˌis.tɑj.gujn	0,000000

za^pa^tist^tat	zˈɑ.pɑː.tˌis.tɑh	0,000000

za^pa^tist^tas	zˈɑ.pɑː.tˌis.tɑs	0,000000

za^pa^tist^tas	zˈɑ.pɑː.tˌis.tɑs	0,000000

zen#bud^dhis^ma^neat^tet	zˈen#pˌud.dhis.mˌɑ.nĕæt.teh	0,000000

zen#bud^dhis^ma»vi^đá	zˈen#pˌud.dhis.mɑ»vˌi.ðɑː	0,000000

zen#bud^dhis^mii	zˈen#pˌud.dhis.mij	0,000000

zen#bud^dhism^ma	zˈen#pˌud.dhis.mɑ	0,000000

zen#bud^dhism^mas	zˈen#pˌud.dhis.mɑs	0,000000

zen#bud^dhism^mas	zˈen#pˌud.dhis.mɑs	0,000000

zen#bud^dhis^tii	zˈen#pˌud.dhis.tij	0,000000

zen#bud^dhist^tas	zˈen#pˌud.dhis.tɑs	0,000000

zen#bud^dhist^tas^tea^met	zˈen#pˌud.dhis.tˌɑsː.tĕæ.meh	0,000000

zo^o^lo^gan	zˈo.o.lˌo.gɑn	0,000000

zo^o^lo^ga»laš	zˈo.o.lˌo.gɑ»lɑʃ	0,000000

zo^o^lo^ga»vi^đá	zˈo.o.lˌo.gɑ»vˌi.ðɑː	0,000000

zo^o^lo^gii	zˈo.o.lˌo.gij	0,000000

zo^o^lo^gii^jaid	zˈo.o.lˌo.gij.jɑjh	0,000000

zo^o^lo^gii^jan	zˈo.o.lˌo.gij.jɑn	0,000000

zo^o^lo^gii^jai^neat^te	zˈo.o.lˌo.gij.jˌɑj.nĕæt.te	0,000000

zo^o^lo^gii^ja»š	zˈo.o.lˌo.gij.jɑ»ʃ	0,000000

zo^o^lo^gii^ja»huh^ti^det^tii^nat	zˈo.o.lˌo.gij.jɑ»hˌuh.ti.dˌet.tij.nɑh	0,000000

zo^o^lo^gii^jii	zˈo.o.lˌo.gij.jij	0,000000

Án^den#beai#vah^ko^de	ˈɑːnː.ten#peæj#vˌɑh.ko.de	0,000000

Án^den#beai#vah^ko^det	ˈɑːnː.ten#peæj#vˌɑh.ko.deh	0,000000

Án^den#beai#vah^kus^ka	ˈɑːnː.ten#peæj#vˌɑhː.kus.kɑ	0,000000

Án^den#beai#vah^kui^neat^te	ˈɑːnː.ten#peæj#vˌɑh.kuj.nˌĕæt.te	0,000000

Án^den#beai#vah^kus	ˈɑːnː.ten#peæj#vˌɑhː.kus	0,000000

Án^den#beai#vahk^ko^de	ˈɑːnː.ten#peæj#vˌɑhː.ko.de	0,000000

Án^den#beai#vahk^ko»hu^va^keah^tes	ˈɑːnː.ten#peæj#vˌɑhː.ko»hˌu.vɑ.kˌĕæh.tes	0,000000

Án^den#beai#vahk^ko»vi^đá	ˈɑːnː.ten#peæj#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^den#beai#vahk^ku^neat^tet	ˈɑːnː.ten#peæj#vˌɑhː.ku.nˌĕæt.teh	0,000000

Án^den#beai#vahk^kut	ˈɑːnː.ten#peæj#vˌɑhː.kuh	0,000000

Án^den#beai#vahk^kui^deat^tet	ˈɑːnː.ten#peæj#vˌɑhː.kuj.dˌĕæt.teh	0,000000

Án^ná#vah^ko^de	ˈɑːn.nɑː#vˌɑh.ko.de	0,000000

Án^ná#vah^ko^de	ˈɑːn.nɑː#vˌɑh.ko.de	0,000000

Án^ná#vah^ko^det	ˈɑːn.nɑː#vˌɑh.ko.deh	0,000000

Án^ná#vah^ko»š»#vi^đá	ˈɑːn.nɑː#vˌɑh.ko»ʃ»vˌi.ðɑː	0,000000

Án^ná#vah^ko»žaž^ža^me	ˈɑːn.nɑː#vˌɑh.ko»dʃˌɑdː.tʃɑ.me	0,000000

Án^ná#vah^ko»lač^ča^mus^sii	ˈɑːn.nɑː#vˌɑh.ko»lˌɑt.tʃɑ.mˌus.sij	0,000000

Án^ná#vah^ko»laš»»»#vuh^tii	ˈɑːn.nɑː#vˌɑh.ko»lɑʃ»vˌuh.tij	0,000000

Án^ná#vah^kui^da^sa^me	ˈɑːn.nɑː#vˌɑh.kuj.dˌɑ.sɑ.me	0,000000

Án^ná#vah^kui^deask^ka	ˈɑːn.nɑː#vˌɑh.kuj.dˌeæs.kɑ	0,000000

Án^ná#vah^kus^teask^ka	ˈɑːn.nɑː#vˌɑhː.kus.tˌeæs.kɑ	0,000000

Án^ná#vah^kus^tis	ˈɑːn.nɑː#vˌɑhː.kus.tis	0,000000

Án^ná#vah^ku»his»»»#vuo^đat	ˈɑːn.nɑː#vˌɑh.ku»his»vˌuo.ðɑh	0,000000

Án^ná#vahk^ko^seat^te	ˈɑːn.nɑː#vˌɑhː.ko.sˌĕæt.te	0,000000

Án^ná#vahk^ko^de	ˈɑːn.nɑː#vˌɑhː.ko.de	0,000000

Án^ná#vahk^kon	ˈɑːn.nɑː#vˌɑhː.kon	0,000000

Án^ná#vahk^ko»žaž^žii	ˈɑːn.nɑː#vˌɑhː.ko»dʃˌɑdː.tʃij	0,000000

Án^ná#vahk^ko»his	ˈɑːn.nɑː#vˌɑhː.ko»his	0,000000

Án^ná#vahk^ko»huh^te	ˈɑːn.nɑː#vˌɑhː.ko»hˌuh.te	0,000000

Án^ná#vahk^ko»lut	ˈɑːn.nɑː#vˌɑhː.ko»luh	0,000000

Án^ná#vahk^ko»vi^đá	ˈɑːn.nɑː#vˌɑhː.ko»vˌi.ðɑː	0,000000

Án^ná#vahk^ku^nea^me	ˈɑːn.nɑː#vˌɑhː.ku.nˌĕæ.me	0,000000

Án^ná#vahk^kui^deat^tet^guin	ˈɑːn.nɑː#vˌɑhː.kuj.dˌĕæt.tet.gujn	0,000000

Án^ná#vahk^ku	ˈɑːn.nɑː#vˌɑhː.ku	0,000000

Án^ná#vahk^kui	ˈɑːn.nɑː#vˌɑhː.kuj	0,000000

a^vii^sa#val^lji^vuh^tii	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuh.tij	0,000000

a^vii^sa#val^lji^vuo^đai^guin	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.gujn	0,000000

a^vii^sa#val^lji^vuo^đai^dea^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.dˌĕæ.me	0,000000

a^vii^sa#val^lji^vuo^đat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑh	0,000000

a^vii^sa#val^lji^vuo^đas^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.kɑ	0,000000

a^vii^sa#val^lji^vuo^đa^det	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ.deh	0,000000

a^vii^sa#val^lji^vuo^đa	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑ	0,000000

a^vii^sa#val^lji^vuo^đai^nea^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑj.nˌĕæ.meh	0,000000

a^vii^sa#val^lji^vuo^đas^ka	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuo.ðɑs.kɑ	0,000000

a^vii^sa#val^lji^vuoh^ta^neat^te	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nˌĕæt.te	0,000000

a^vii^sa#val^lji^vuoh^ta^nan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^nat	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.nɑh	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

a^vii^sa#val^lji^vuoh^ta^me	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.me	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

a^vii^sa#val^lji^vuoh^tan	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑn	0,000000

a^vii^sa#val^lji^vuoh^ta^met	ˈɑ.vij.sɑ#vˌɑʎː.ʎi.vˌuoh.tɑ.meh	0,000000

á^boh»ad^det	ˈɑː.boh»ˌɑdː.teh	0,000000

ác^coh»al^li	ˈɑːt.tsoh»ˌɑl.li	0,000000

ád^jut»#heap^me	ˈɑːc.cuh»hˌĕæp.me	0,000000

á^je	ˈɑː.je	0,000000

ád^jo#eat^na^mat	ˈɑːc.co#ˌeæt.nɑ.mɑh	0,000000

áin	ˈɑːjn	0,000000

áir^ro»lut	ˈɑːjr.ro»luh	0,000000

á^ja^neask^ka	ˈɑː.jɑ.nˌeæs.kɑ	0,000000

ád^ja^gii	ˈɑːc.cɑ.gij	0,000000

ág^gá^siin^ná^met	ˈɑːgː.kɑː.sˌijnː.nɑː.meh	0,000000

ák^kes»#keah^tes	ˈɑːk.kes»kˌĕæh.tes	0,000000

ák^čui	ˈɑːkː.htʃuj	0,000000

á^le»ha^mo^sa	ˈɑː.le»hˌɑ.mo.sɑ	0,000000

á^ma^da^jo»žaš	ˈɑː.mɑ.ðˌɑ.jo»dʃɑʃ	0,000000

á^men	ˈɑː.men	0,000000

án^jes»#keah^tes	ˈɑːnː.jes»kˌĕæh.tes	0,000000

á^mer»#his»»»#vuo^đas	ˈɑː.mer»his»vˌuo.ðɑs	0,000000

áp^mer»#geah^tes	ˈɑːp.mer»gˌĕæh.tes	0,000000

á^ri»han	ˈɑː.ri»hɑn	0,000000

á^rán	ˈɑː.rɑːn	0,000000

árj^ji^huv^van	ˈɑːrj.ji.hˌuv.vɑn	0,000000

á^sa»huht^ti^ba	ˈɑː.sɑ»hˌuhː.ti.bɑ	0,000000

á^sui^nea^met	ˈɑː.suj.nˌĕæ.meh	0,000000

á^so^dah^kii	ˈɑː.so.ðˌɑh.kij	0,000000

á^nu^din	ˈɑː.nu.ðin	0,000000

á^nu^keaht^tá^jin	ˈɑː.nu.kˌĕæhː.tɑː.jin	0,000000

ád^no»sup^mái	ˈɑːd.no»sˌupː.mɑːj	0,000000

ád^nu	ˈɑːd.nuː	0,000000

át^las»#vi^đá	ˈɑːt.lɑs»vˌi.ðɑː	0,000000

át^nu^lad^dos^ka	ˈɑːt.nu.lˌɑdː.tos.kɑ	0,000000

á^vus»#geah^tes	ˈɑː.vus»gˌĕæh.tes	0,000000

ávc^cá	ˈɑːβɸ.tsɑː	0,000000

áđ^đii^de	ˈɑːð.ðij.de	0,000000

á^ŋal^dah^ka^nea^set	ˈɑː.ŋɑl.dˌɑh.kɑ.nˌĕæ.seh	0,000000

áŋ^gi^rat	ˈɑːŋŋ.ki.rɑh	0,000000

á^šo^din	ˈɑː.ʃo.ðin	0,000000

á^šeš#e^niid	ˈɑː.ʃeʃ#ˌe.nijh	0,000000

á^ŧes	ˈɑː.θes	0,000000

ø^de^mai^guin	ˈø.de.mˌɑjː.kujn	0,000000

ø^de^ma»š	ˈø.de.mɑ»ʃ	0,000000

ø^de^ma»huv^vá	ˈø.de.mɑ»hˌuvː.vɑː	0,000000

ø^de^ma»vi^đá	ˈø.de.mɑ»vˌi.ðɑː	0,000000

ø^de^mii	ˈø.de.mij	0,000000

ø^ko^no^mi^se^ret	ˈø.ko.nˌo.mi.sˌe.reh	0,000000

ø^ko^no^mi^se^re^žit	ˈø.ko.nˌo.mi.sˌe.re.dʃih	0,000000

ø^ko^no^mi^se^re»juv^vo^miin	ˈø.ko.nˌo.mi.sˌe.re»jˌuv.vo.mijn	0,000000

ø^ko^no^mi^se^rii^me	ˈø.ko.nˌo.mi.sˌe.rij.me	0,000000

ø^ko^no^mi^se^rii^de	ˈø.ko.nˌo.mi.sˌe.rij.de	0,000000

ø^ko^no^mi^se^rii^ga	ˈø.ko.nˌo.mi.sˌe.rij.gɑ	0,000000

ø^ko^no^mi^se^rii^met	ˈø.ko.nˌo.mi.sˌe.rij.meh	0,000000

ø^ko^no^mi^se^rii^det	ˈø.ko.nˌo.mi.sˌe.rij.deh	0,000000

øst^ro^ge^na^neat^tet	ˈøst.ro.gˌe.nɑ.nˌĕæt.teh	0,000000

øst^ro^ge^nai^deat^tet	ˈøst.ro.gˌe.nɑj.dˌĕæt.teh	0,000000

øst^ro^ge^nai^nea^met	ˈøst.ro.gˌe.nɑj.nˌĕæ.meh	0,000000

øst^ro^ge^nai^nan	ˈøst.ro.gˌe.nɑj.nɑn	0,000000

øst^ro^ge^nain	ˈøst.ro.gˌe.nɑjn	0,000000

øst^ro^ge^na»vi^đá	ˈøst.ro.gˌe.nɑ»vˌi.ðɑː	0,000000

øst^ro^ge^nii	ˈøst.ro.gˌe.nij	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^te	tsˈɑlmː.mus.tˌɑh.te	0,000000

calm^mus^tah^teš	tsˈɑlmː.mus.tˌɑh.teʃ	0,000000

calm^mus^tah^te^žeh^pet	tsˈɑlmː.mus.tˌɑh.te.dʃˌeh.peh	0,000000

calm^mus^tah^ti^diin	tsˈɑlmː.mus.tˌɑh.ti.dijn	0,000000

calm^mus^tah^tii^me	tsˈɑlmː.mus.tˌɑh.tij.me	0,000000

calm^mus^tah^tii^met	tsˈɑlmː.mus.tˌɑh.tij.meh	0,000000

calm^mus^tah^ti^ha^ga	tsˈɑlmː.mus.tˌɑh.ti.hˌɑ.gɑ	0,000000

calm^mus^tah^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^tah^tát	tsˈɑlmː.mus.tˌɑhː.tɑːh	0,000000

calm^mus^tah^tá^žit	tsˈɑlmː.mus.tˌɑhː.tɑː.dʃih	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^tet	tsˈɑlmː.mus.tˌɑhː.teh	0,000000

calm^mus^taht^tin	tsˈɑlmː.mus.tˌɑhː.tin	0,000000

calm^mus^taht^ti^ba	tsˈɑlmː.mus.tˌɑhː.ti.bɑ	0,000000

calm^mus^taht^tit	tsˈɑlmː.mus.tˌɑhː.tih	0,000000

calm^mus^taht^tit	tsˈɑlmː.mus.tˌɑhː.tih	0,000000

calm^mus^taht^ti»miin	tsˈɑlmː.mus.tˌɑhː.ti»mijn	0,000000

calm^mus^taht^ti»goah^tit	tsˈɑlmː.mus.tˌɑhː.ti»gˌoɑh.tih	0,000000

calm^mus^taht^to	tsˈɑlmː.mus.tˌɑhː.to	0,000000

calm^mus^taht^to»	tsˈɑlmː.mus.tˌɑhː.to»	0,000000

calm^mus^taht^to^juv^vo^miin	tsˈɑlmː.mus.tˌɑhː.to.jˌuv.vo.mijn	0,000000

calm^mus^taht^to^juv^von	tsˈɑlmː.mus.tˌɑhː.to.jˌuv.von	0,000000

calm^mus^taht^tu»i^de	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.de	0,000000

calm^mus^taht^tu»i^det	tsˈɑlmː.mus.tˌɑhː.tu»ˌi.deh	0,000000

calm^mus^taht^tut	tsˈɑlmː.mus.tˌɑhː.tuh	0,000000

calm^mus^taht^tá»t	tsˈɑlmː.mus.tˌɑhː.tɑː»h	0,000000

calm^mus^taht^tá	tsˈɑlmː.mus.tˌɑhː.tɑː	0,000000

calm^mus^taht^tán	tsˈɑlmː.mus.tˌɑhː.tɑːn	0,000000

calm^mus^taht^tá»las	tsˈɑlmː.mus.tˌɑhː.tɑː»lɑs	0,000000

č.ort^ne^gin	tʃ.ort.ne.gin	0,000000

č.ort^ne^geat^tet	tʃ.ort.ne.gĕæt.teh	0,000000

č.ort^ne^gea^met	tʃ.ort.ne.gĕæ.meh	0,000000

č.ort^ne^geat^te	tʃ.ort.ne.gĕæt.te	0,000000

č.ort^ne^gii^guin	tʃ.ort.ne.gij.gujn	0,000000

č.ort^net	tʃ.ort.neh	0,000000

č.ort^net»#geah^tes	tʃ.ort.neh»gˌĕæh.tes	0,000000

č.ort^net»#keah^tes	tʃ.ort.neh»kˌĕæh.tes	0,000000

č.ort^net»#vi^đá	tʃ.ort.neh»vˌi.ðɑː	0,000000

čad^ni	tʃˈɑd.niː	0,000000

ča^zas^teask^ka	tʃˈɑ.dsɑːs.tˌeæs.kɑ	0,000000

čah^ca»vi^đá	tʃˈɑhː.tsɑː»vˌi.ðɑː	0,000000

čavč^ča»lut	tʃˈɑβɸː.tʃɑː»luh	0,000000

čam^bak^ká^de	tʃˈɑmː.pɑːkː.kˌɑː.de	0,000000

ča^na»stu^va^ha^ga	tʃˈɑ.nɑː»stˌu.vɑ.hˌɑ.gɑ	0,000000

čat^ne^vaš»»»#vuo^đas^ka	tʃˈɑt.ne.vɑʃ»vˌuo.ðɑs.kɑ	0,000000

čađ^đii	tʃˈɑð.ðij	0,000000

čál^bme#áh^kot	tʃˈɑːlə.pme#ˌɑːh.koh	0,000000

čál^bme#áh^ku»huh^ti^keaht^tá^jin	tʃˈɑːlə.pme#ˌɑːh.ku»hˌuh.ti.kˌĕæhː.tɑː.jin	0,000000

čál^bme#áhk^ko^me	tʃˈɑːlə.pme#ˌɑhː.ko.me	0,000000

čál^bme#áhk^ku^nea^set	tʃˈɑːlə.pme#ˌɑhː.ku.nˌĕæ.seh	0,000000

čeg^ŋu»i	tʃˈeg.ŋu»i	0,000000

čeak^ŋu^ha^ga	tʃˈeæk.ŋu.hˌɑ.gɑ	0,000000

ček^ŋo^hal^lá»det	tʃˈek.ŋo.hˌɑlː.lɑː»deh	0,000000

čil^ge^dal^let	tʃˈilə.ke.ðˌɑl.leh	0,000000

čit^no^san	tʃˈit.no.sɑn	0,000000

čol^tii^met	tʃˈolː.l̥tij.meh	0,000000

čov^ván	tʃˈovː.vɑːn	0,000000

čo^đi	tʃˈo.ðiː	0,000000

čođ^đe#siiv^vo»lut	tʃˈoð.ðe#sˌijv.vo»luh	0,000000

ču^điin	tʃˈuː.ðijn	0,000000

čun^to»sup^mái	tʃˈunː.n̥to»sˌupː.mɑːj	0,000000

čuo^ru	tʃˈuo.ruː	0,000000

ču^ro»heap^min	tʃˈu.ro»hˌeæp.min	0,000000

ču^sa^žit	tʃˈu.sɑː.dʃih	0,000000

ču^sii^dis	tʃˈuː.sij.dis	0,000000

čáh^cái	tʃˈɑːh.tsɑːj	0,000000

čál^ga^sa	tʃˈɑːlə.kɑ.sɑ	0,000000

čá^va	tʃˈɑː.vɑ	0,000000

čá^ŋat	tʃˈɑː.ŋɑh	0,000000

šad^det	ʃˈɑdː.teh	0,000000

šar^me^rii^me	ʃˈɑr.me.rˌij.me	0,000000

šad^do^sa^sa^de	ʃˈɑdː.to.sˌɑ.sɑ.de	0,000000

še^mát	ʃˈeː.mɑːh	0,000000

še^ne^re»j»uv^vo^šeim^me	ʃˈe.ne.re»j»ˌuv.vo.ʃˌejm.me	0,000000

šetk^kot»#meaht^tu^sit	ʃˈetk.koh»mˌĕæhː.tu.sih	0,000000

ši^bi^hea^me	ʃˈi.bi.hˌĕæ.me	0,000000

ši^lai^dat^guin	ʃˈi.lɑːj.dˌɑt.gujn	0,000000

šip^már#bea^li»huh^tát	ʃˈipː.mɑːr#pˌeæ.li»hˌuhː.tɑːh	0,000000

ši^rai^guin	ʃˈi.rɑːj.gujn	0,000000

šlak^ka^žat	ʃlˈɑkː.kɑː.dʃɑh	0,000000

šleŋ^gii^met	ʃlˈeŋŋ.kij.meh	0,000000

šlinz^zat»#meaht^tu^mis	ʃlˈintː.tsɑːh»mˌĕæhː.tu.mis	0,000000

šnjag^ga^le^miin	ʃɲˈɑgː.kɑː.lˌe.mijn	0,000000

šnjeh^co	ʃɲˈeh.tso	0,000000

šnjeahc^cá»t	ʃɲˈĕæhː.tsɑː»h	0,000000

šnjie^rá^det	ʃɲˈie.rɑː.ðeh	0,000000

šnjuok^kui^neat^tet	ʃɲˈuok.kuj.nˌĕæt.teh	0,000000

šoh^ka^sii^guin	ʃˈohː.kɑː.sˌijː.kujn	0,000000

šo^gu	ʃˈo.guː	0,000000

šo^va»hu^va^žit	ʃˈo.vɑː»hˌu.vɑ.dʃih	0,000000

šov^vii	ʃˈov.vij	0,000000

šut^tit	ʃˈutː.tiːh	0,000000

šu^đa^ha^ga	ʃˈu.ðɑː.hˌɑ.gɑ	0,000000

šuš^má^me	ʃˈuʃː.mɑː.me	0,000000

švei^ca^laš	ʃvˈejː.çtsɑ.lɑʃ	0,000000

švei^ca^laš	ʃvˈejː.çtsɑ.lɑʃ	0,000000

švei^ca^laž^žii	ʃvˈejː.çtsɑ.lˌɑdː.tʃij	0,000000

švá#vo^ká^la»huh^tii^me	ʃvˈɑː#vˌo.kɑː.lɑ»hˌuh.tij.me	0,000000

šák^koš	ʃˈɑːk.koʃ	0,000000

šá^va^žit	ʃˈɑː.vɑ.dʃih	0,000000

šáv^do»n»#vi^đá	ʃˈɑːβː.to»n»vˌi.ðɑː	0,000000

