Aac^hen>a	Aac^hen>a+?	inf

Aal^to^la>i^guin	Aal^to^la>i^guin+?	inf

Aa^rik^ka^la>lač^čas^tis	Aa^rik^ka^la>lač^čas^tis+?	inf

A^be^la>	A^be^la>+?	inf

A^be^la>lač^čai^dan	A^be^la>lač^čai^dan+?	inf

A^be^la>laš»»»#vuh^tii	A^be^la>laš»»»#vuh^tii+?	inf

A^be^la>laž^ža^neask^ka	A^be^la>laž^ža^neask^ka+?	inf

A^fu^la>n	A^fu^la>n+?	inf

A^fu^la>s	A^fu^la>s+?	inf

A^gi^la>t	A^gi^la>t+?	inf

A^gi^la>s	A^gi^la>s+?	inf

Ag^ri^co^la>n	Ag^ri^co^la>n+?	inf

Ag^ri^co^la>t	Ag^ri^co^la>t+?	inf

Ag^ri^co^la>	Ag^ri^co^la>+?	inf

Ag^ri^co^la>s	Ag^ri^co^la>s+?	inf

A^ho^lai>ne^nat	A^ho^lai>ne^nat+?	inf

Ah^po>sin	Ah^po>sin+?	inf

Ai^kio#nie^mi>n	Ai^kio#nie^mi>n+?	inf

Ai^kio#nie^mi>s	Ai^kio#nie^mi>s+?	inf

Ai^la>	Ai^la>+?	inf

Ait^ta#mäk>j	Ait^ta#mäk>j+?	inf

A^ku#järv>n	A^ku#järv>n+?	inf

A^ku#järv>	A^ku#järv>+?	inf

Al^hai>ne^nin	Al^hai>ne^nin+?	inf

Al^hai^laž^ža^nat	Al^hai^laž^ža^nat+?	inf

Al^lo>ne^nin	Al^lo>ne^nin+?	inf

A^lo>nen	A^lo>nen+?	inf

A^lo>ne^na	A^lo>ne^na+?	inf

Al^to^o^na>n	Al^to^o^na>n+?	inf

A^ma^ran^ta>t	A^ma^ran^ta>t+?	inf

A^ma^ran^ta>s	A^ma^ran^ta>s+?	inf

An^ja^la>	An^ja^la>+?	inf

An^ja^la>s	An^ja^la>s+?	inf

An^no^la>in	An^no^la>in+?	inf

An^tin#a^ho>n	An^tin#a^ho>n+?	inf

A^nun^ti^vuo^ma>	A^nun^ti^vuo^ma>+?	inf

A^nun^ti^vuo^ma>in	A^nun^ti^vuo^ma>in+?	inf

A^ra#järv>n	A^ra#järv>n+?	inf

Ar^kan^ge^la>t	Ar^kan^ge^la>t+?	inf

Ar^kan^ge^la>i	Ar^kan^ge^la>i+?	inf

Au^no^la>	Au^no^la>+?	inf

Au^ra^la>s	Au^ra^la>s+?	inf

Au^ra>sin	Au^ra>sin+?	inf

A^vi^kai>siin	A^vi^kai>siin+?	inf

A^vi^la>	A^vi^la>+?	inf

A^vi^la>in	A^vi^la>in+?	inf

Ba^a^la>s	Ba^a^la>s+?	inf

Ba^a^la>lač^čat	Ba^a^la>lač^čat+?	inf

Ba^a^la>laš	Ba^a^la>laš+?	inf

Bak^ka>i	Bak^ka>i+?	inf

Bak^ka>laš»»»»#uvs^sa^gis	Bak^ka>laš»»»»#uvs^sa^gis+?	inf

Bak^ka>laž^žii	Bak^ka>laž^žii+?	inf

Bal^lo#va^a^ra>n	Bal^lo#va^a^ra>n+?	inf

Bal^lo#va^a^ra>s	Bal^lo#va^a^ra>s+?	inf

Be^la>	Be^la>+?	inf

Be^la>š	Be^la>š+?	inf

Be^la>ža	Be^la>ža+?	inf

Be^la>žis	Be^la>žis+?	inf

Ben^gu^e^la>n	Ben^gu^e^la>n+?	inf

Ben^gu^e^la>in	Ben^gu^e^la>in+?	inf

Ben^gu^e^la>lač^čai^neask^ka	Ben^gu^e^la>lač^čai^neask^ka+?	inf

Ben^gu^e^la>laš»»»»#ivn^nat»»»#vuh^tii	Ben^gu^e^la>laš»»»»#ivn^nat»»»#vuh^tii+?	inf

Björ^ni>ne^nin	Björ^ni>ne^nin+?	inf

Björ^ni>ne^na	Björ^ni>ne^na+?	inf

Björ^ni>ne^na	Björ^ni>ne^na+?	inf

Björ^ni>ne^niin	Björ^ni>ne^niin+?	inf

Björ^ni>sa	Björ^ni>sa+?	inf

Blan^cor^ne^la>n	Blan^cor^ne^la>n+?	inf

Blan^cor^ne^la>in	Blan^cor^ne^la>in+?	inf

Blan^cor^ne^la>	Blan^cor^ne^la>+?	inf

Blan^cor^ne^la>in	Blan^cor^ne^la>in+?	inf

Blan^cor^ne^la>s	Blan^cor^ne^la>s+?	inf

Brai^la>n	Brai^la>n+?	inf

Brai^la>i	Brai^la>i+?	inf

Brai^la>lač^čai^nan	Brai^la>lač^čai^nan+?	inf

Bru^ni^la>i^de	Bru^ni^la>i^de+?	inf

Bru^ni^la>t	Bru^ni^la>t+?	inf

Bru^ni^la>s	Bru^ni^la>s+?	inf

Bru^si^la>n	Bru^si^la>n+?	inf

Bru^si^la>t	Bru^si^la>t+?	inf

Bru^si^la>i	Bru^si^la>i+?	inf

Bur^di^ga^la>	Bur^di^ga^la>+?	inf

Bur^di^ga^la>i	Bur^di^ga^la>i+?	inf

Bur^di^ga^la>lač^ča^det	Bur^di^ga^la>lač^ča^det+?	inf

Bur^di^ga^la>lač^čas	Bur^di^ga^la>lač^čas+?	inf

Bur^di^ga^la>laž^ža^met	Bur^di^ga^la>laž^ža^met+?	inf

Bur^di^ga^la>laž^žas	Bur^di^ga^la>laž^žas+?	inf

Bur^di^ga^la>laž^ža^nea^met	Bur^di^ga^la>laž^ža^nea^met+?	inf

Ca^li^gu^la>n	Ca^li^gu^la>n+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>in	Ca^li^gu^la>in+?	inf

Ca^li^gu^la>i	Ca^li^gu^la>i+?	inf

Ca^li^gu^la>s	Ca^li^gu^la>s+?	inf

Ca^li^gu^la>lač^čai^guin	Ca^li^gu^la>lač^čai^guin+?	inf

Ca^li^gu^la>lač^čai^da^sa^set	Ca^li^gu^la>lač^čai^da^sa^set+?	inf

Ca^li^gu^la>lač^čat	Ca^li^gu^la>lač^čat+?	inf

Ca^li^gu^la>lač^čas^tea^me	Ca^li^gu^la>lač^čas^tea^me+?	inf

Ca^li^gu^la>laš»»»#vuh^tii	Ca^li^gu^la>laš»»»#vuh^tii+?	inf

Ca^li^gu^la>laš»»»#vuoh^ta»vi^đá	Ca^li^gu^la>laš»»»#vuoh^ta»vi^đá+?	inf

Ca^li^gu^la>laš»»»#vuo^đas^ka	Ca^li^gu^la>laš»»»#vuo^đas^ka+?	inf

Ca^li^gu^la>laš»»»»#ivn^na^gis	Ca^li^gu^la>laš»»»»#ivn^na^gis+?	inf

Ca^li^gu^la>laš»»»»#njálm^mat	Ca^li^gu^la>laš»»»»#njálm^mat+?	inf

Ca^li^gu^la>laš»»»»#čoarv^va^gii^guin	Ca^li^gu^la>laš»»»»#čoarv^va^gii^guin+?	inf

Ca^li^gu^la>laš	Ca^li^gu^la>laš+?	inf

Ca^li^gu^la>laž^ža^me	Ca^li^gu^la>laž^ža^me+?	inf

Ca^li^gu^la>laž^žan	Ca^li^gu^la>laž^žan+?	inf

Ca^li^gu^la>laž^žan	Ca^li^gu^la>laž^žan+?	inf

Ca^li^gu^la>laž^ža^nea^met	Ca^li^gu^la>laž^ža^nea^met+?	inf

Ca^li^gu^la>laž^ža^nis	Ca^li^gu^la>laž^ža^nis+?	inf

Ca^li^gu^la>laž^žii	Ca^li^gu^la>laž^žii+?	inf

Da^li^la>in	Da^li^la>in+?	inf

Da^li^la>s	Da^li^la>s+?	inf

Da^li^la>lač^čai^nis	Da^li^la>lač^čai^nis+?	inf

Da^li^la>lač^čai^dea^me	Da^li^la>lač^čai^dea^me+?	inf

Da^li^la>lač^čas	Da^li^la>lač^čas+?	inf

Da^li^la>lač^čas^teat^tet	Da^li^la>lač^čas^teat^tet+?	inf

Da^li^la>laš»»»»#lah^to^gin	Da^li^la>laš»»»»#lah^to^gin+?	inf

Da^li^la>laš»»»»#šlá^ja^gis	Da^li^la>laš»»»»#šlá^ja^gis+?	inf

Da^li^la>laž^ža^set	Da^li^la>laž^ža^set+?	inf

Da^li^la>laž^žii	Da^li^la>laž^žii+?	inf

De^li^la>n	De^li^la>n+?	inf

De^li^la>s	De^li^la>s+?	inf

De^li^la>lač^čas	De^li^la>lač^čas+?	inf

De^li^la>laš	De^li^la>laš+?	inf

De^ne^bo^la>n	De^ne^bo^la>n+?	inf

De^ne^bo^la>	De^ne^bo^la>+?	inf

De^ne^bo^la>lač^čas^ka	De^ne^bo^la>lač^čas^ka+?	inf

Der^vo^la>n	Der^vo^la>n+?	inf

Der^vo^la>t	Der^vo^la>t+?	inf

Der^vo^la>in	Der^vo^la>in+?	inf

Der^vo^la>i	Der^vo^la>i+?	inf

Don^ga^la>n	Don^ga^la>n+?	inf

Don^ga^la>in	Don^ga^la>in+?	inf

Don^ga^la>s	Don^ga^la>s+?	inf

Dra^cu^la>t	Dra^cu^la>t+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>š	Dra^cu^la>š+?	inf

E^bo^la>n	E^bo^la>n+?	inf

E^bo^la>t	E^bo^la>t+?	inf

E^bo^la>	E^bo^la>+?	inf

E^bo^la>i	E^bo^la>i+?	inf

Ee^rik^ki^lä>lač^čai^deat^tet	Ee^rik^ki^lä>lač^čai^deat^tet+?	inf

Ees^ti^lä>n	Ees^ti^lä>n+?	inf

Eh^ru^kai>sii^guin	Eh^ru^kai>sii^guin+?	inf

Ei^lo^la>in	Ei^lo^la>in+?	inf

Ei^lo^la>	Ei^lo^la>+?	inf

Ei^no^la>s	Ei^no^la>s+?	inf

E^ko^la>	E^ko^la>+?	inf

E^ko^la>i	E^ko^la>i+?	inf

E^ko>ne^nin	E^ko>ne^nin+?	inf

E^ko>ne^nat	E^ko>ne^nat+?	inf

E^le^vii^na>s	E^le^vii^na>s+?	inf

E^le^vii^na>žin	E^le^vii^na>žin+?	inf

El^li^lä>	El^li^lä>+?	inf

El^lo>ne^na	El^lo>ne^na+?	inf

E^no#järv>jn	E^no#järv>jn+?	inf

E^no#järv>t	E^no#järv>t+?	inf

E^no#järv>j	E^no#järv>j+?	inf

Erk^ki^lä>	Erk^ki^lä>+?	inf

E^ro^la>n	E^ro^la>n+?	inf

E^ro^la>t	E^ro^la>t+?	inf

E^ro^la>s	E^ro^la>s+?	inf

E^ro>sin	E^ro>sin+?	inf

E^ro>sat	E^ro>sat+?	inf

E^rä>ne^nin	E^rä>ne^nin+?	inf

Es^ko^la>in	Es^ko^la>in+?	inf

Es^to^la>i	Es^to^la>i+?	inf

E^te^lä#mäk>lač^ča^de	E^te^lä#mäk>lač^ča^de+?	inf

E^te^lä#pä^ä>laš	E^te^lä#pä^ä>laš+?	inf

Et^ta>ne^na	Et^ta>ne^na+?	inf

E^ve^lii^na>id	E^ve^lii^na>id+?	inf

E^ve^lii^na>in	E^ve^lii^na>in+?	inf

E^ve^lii^na>š	E^ve^lii^na>š+?	inf

E^ve^lii^na>ža	E^ve^lii^na>ža+?	inf

Fa^nu^e^la>n	Fa^nu^e^la>n+?	inf

Fa^nu^e^la>	Fa^nu^e^la>+?	inf

Fa^nu^e^la>in	Fa^nu^e^la>in+?	inf

Fa^nu^e^la>i	Fa^nu^e^la>i+?	inf

Fa^nu^e^la>s	Fa^nu^e^la>s+?	inf

Fa^nu^e^la>lač^čas	Fa^nu^e^la>lač^čas+?	inf

Fa^nu^e^la>laš»»»»#siid^do^gat	Fa^nu^e^la>laš»»»»#siid^do^gat+?	inf

Fa^nu^e^la>laš»»»»#čeavž^žat	Fa^nu^e^la>laš»»»»#čeavž^žat+?	inf

Fa^nu^e^la>laž^ža^neat^tet	Fa^nu^e^la>laž^ža^neat^tet+?	inf

Fa^nu^e^la>laž^ža^nan	Fa^nu^e^la>laž^ža^nan+?	inf

Fa^nu^e^la>laž^žii	Fa^nu^e^la>laž^žii+?	inf

Filp^pu^la>id	Filp^pu^la>id+?	inf

Filp^pu^la>i^de	Filp^pu^la>i^de+?	inf

Filp^pu^la>t	Filp^pu^la>t+?	inf

Filp^pu^la>	Filp^pu^la>+?	inf

Filp^pu^la>s	Filp^pu^la>s+?	inf

Fin^ni^lä>n	Fin^ni^lä>n+?	inf

Fin^ni^lä>in	Fin^ni^lä>in+?	inf

Fin^ni^lä>i	Fin^ni^lä>i+?	inf

For^mu^la>n	For^mu^la>n+?	inf

For^mu^la>id	For^mu^la>id+?	inf

For^mu^la>t	For^mu^la>t+?	inf

For^mu^la>	For^mu^la>+?	inf

For^mu^la>	For^mu^la>+?	inf

For^mu^la>	For^mu^la>+?	inf

For^mu^la>in	For^mu^la>in+?	inf

For^mu^la>s	For^mu^la>s+?	inf

Frans^si^la>n	Frans^si^la>n+?	inf

Frans^si^la>i^guin	Frans^si^la>i^guin+?	inf

Frans^si^la>i^de	Frans^si^la>i^de+?	inf

Frans^si^la>t	Frans^si^la>t+?	inf

Frans^si^la>in	Frans^si^la>in+?	inf

Frans^si^la>i	Frans^si^la>i+?	inf

Frans^si^la>s	Frans^si^la>s+?	inf

Gau^la>n	Gau^la>n+?	inf

Gau^la>in	Gau^la>in+?	inf

Gau^la>i	Gau^la>i+?	inf

Gau^la>s	Gau^la>s+?	inf

Gau^la>lač^čat	Gau^la>lač^čat+?	inf

Gau^la>laš	Gau^la>laš+?	inf

Gau^la>laž^ža^me	Gau^la>laž^ža^me+?	inf

Gaul^hå^vo^la>n	Gaul^hå^vo^la>n+?	inf

Gaul^hå^vo^la>laš	Gaul^hå^vo^la>laš+?	inf

Gaul^hå^vo^la>laš	Gaul^hå^vo^la>laš+?	inf

Gaul^hå^vo^la>laž^žii	Gaul^hå^vo^la>laž^žii+?	inf

Gor^gon^zo^la>n	Gor^gon^zo^la>n+?	inf

Gor^gon^zo^la>	Gor^gon^zo^la>+?	inf

Gor^gon^zo^la>	Gor^gon^zo^la>+?	inf

Gor^gon^zo^la>in	Gor^gon^zo^la>in+?	inf

Gor^gon^zo^la>i	Gor^gon^zo^la>i+?	inf

Gor^gon^zo^la>s	Gor^gon^zo^la>s+?	inf

Gor^gon^zo^la>lač^čai^guin	Gor^gon^zo^la>lač^čai^guin+?	inf

Gor^gon^zo^la>lač^čat	Gor^gon^zo^la>lač^čat+?	inf

Gor^gon^zo^la>lač^čain	Gor^gon^zo^la>lač^čain+?	inf

Gor^gon^zo^la>laš»»»»#beal^jat	Gor^gon^zo^la>laš»»»»#beal^jat+?	inf

Gor^gon^zo^la>laš	Gor^gon^zo^la>laš+?	inf

Gor^gon^zo^la>laž^ža^det	Gor^gon^zo^la>laž^ža^det+?	inf

Gor^gon^zo^la>laž^žii	Gor^gon^zo^la>laž^žii+?	inf

Hai^ma^kai>ne^niid^da	Hai^ma^kai>ne^niid^da+?	inf

Hai^mi^la>in	Hai^mi^la>in+?	inf

Ha^su>ne^na	Ha^su>ne^na+?	inf

Hek^ka^la>i	Hek^ka^la>i+?	inf

Hek^ka^la>s	Hek^ka^la>s+?	inf

Hem^mi^lä>t	Hem^mi^lä>t+?	inf

Hem^mi^lä>	Hem^mi^lä>+?	inf

Hes^su^lai>nen	Hes^su^lai>nen+?	inf

Het^tu^la>s	Het^tu^la>s+?	inf

Heu^sa^la>id	Heu^sa^la>id+?	inf

Hiek^ka>	Hiek^ka>+?	inf

Hih^na^la>s	Hih^na^la>s+?	inf

Hiiu^ma^a>laš»»»#vuh^tii	Hiiu^ma^a>laš»»»#vuh^tii+?	inf

Hi^uk^ka>	Hi^uk^ka>+?	inf

Hi^uk^ka>s	Hi^uk^ka>s+?	inf

Hoik^ka>i	Hoik^ka>i+?	inf

Hok^ka>sii	Hok^ka>sii+?	inf

Hok^ki>ne^nat	Hok^ki>ne^nat+?	inf

Hok^ki>sii	Hok^ki>sii+?	inf

Ho^lo^pai>sin	Ho^lo^pai>sin+?	inf

Hou^ru^la>t	Hou^ru^la>t+?	inf

Ho^vi^la>n	Ho^vi^la>n+?	inf

Hui^sko>sin	Hui^sko>sin+?	inf

Hu^ja>sii	Hu^ja>sii+?	inf

Hulk^ko>sa	Hulk^ko>sa+?	inf

Hulk^ko>sii	Hulk^ko>sii+?	inf

Hu^ma^la#jo^ki>laž^žii	Hu^ma^la#jo^ki>laž^žii+?	inf

Huo^po>ne^nat	Huo^po>ne^nat+?	inf

Huo^po>ne^niid	Huo^po>ne^niid+?	inf

Hut^tu>sat	Hut^tu>sat+?	inf

Hu^up^po>sa	Hu^up^po>sa+?	inf

Hyn^ni>siid^da	Hyn^ni>siid^da+?	inf

Hy^ny>sat	Hy^ny>sat+?	inf

Hyp^pä>ne^na	Hyp^pä>ne^na+?	inf

Hyp^pö>ne^nin	Hyp^pö>ne^nin+?	inf

Hy^y^ti>ne^na	Hy^y^ti>ne^na+?	inf

Häi^vä^lä>lač^čai^neat^te	Häi^vä^lä>lač^čai^neat^te+?	inf

Hä^mä^läi>sa	Hä^mä^läi>sa+?	inf

Hä^tä^lä>s	Hä^tä^lä>s+?	inf

Hä^y^ri>siid	Hä^y^ri>siid+?	inf

Hök^kä>t	Hök^kä>t+?	inf

Hörk^kö>laž^ža^nea^me	Hörk^kö>laž^ža^nea^me+?	inf

Hö^y^lä>	Hö^y^lä>+?	inf

Hö^y^lä>s	Hö^y^lä>s+?	inf

I^da^ho>i	I^da^ho>i+?	inf

I^di#vuo^ma>	I^di#vuo^ma>+?	inf

I^ha#mäk>n	I^ha#mäk>n+?	inf

I^ha^nai>ne^na	I^ha^nai>ne^na+?	inf

I^ho>nen	I^ho>nen+?	inf

I^ho>sa	I^ho>sa+?	inf

Ii^sak^ka>n	Ii^sak^ka>n+?	inf

Ii^sko^la>	Ii^sko^la>+?	inf

Ii^va^nai>sin	Ii^va^nai>sin+?	inf

Ii^va^ri>sin	Ii^va^ri>sin+?	inf

Ik^ka^la>n	Ik^ka^la>n+?	inf

I^ko^la>n	I^ko^la>n+?	inf

I^ko^la>id	I^ko^la>id+?	inf

I^ko>nen	I^ko>nen+?	inf

I^ko>sa	I^ko>sa+?	inf

I^kä^hei^mo>ne^nat	I^kä^hei^mo>ne^nat+?	inf

I^kä^läi>sa	I^kä^läi>sa+?	inf

I^kä^läi>sis	I^kä^läi>sis+?	inf

Il^luk^ka>	Il^luk^ka>+?	inf

Il^mo>sat	Il^mo>sat+?	inf

I^lo^la>s	I^lo^la>s+?	inf

I^lo#mäk>jn	I^lo#mäk>jn+?	inf

I^lo#mäk>t	I^lo#mäk>t+?	inf

Il^ta>ne^nat	Il^ta>ne^nat+?	inf

Il^ta>sin	Il^ta>sin+?	inf

Im^mo>ne^niin	Im^mo>ne^niin+?	inf

Im^mo>sin	Im^mo>sin+?	inf

Im^po^la>	Im^po^la>+?	inf

I^na^ri#järv>j	I^na^ri#järv>j+?	inf

I^na^ri#järv>laš»»»#vuh^tii	I^na^ri#järv>laš»»»#vuh^tii+?	inf

In^ko>sa	In^ko>sa+?	inf

In^na>sii^guin	In^na>sii^guin+?	inf

Inns^bruck>a^laš	Inns^bruck>a^laš+?	inf

Ir^ja^la>	Ir^ja^la>+?	inf

Ir^ja^la>	Ir^ja^la>+?	inf

Ir^ja^la>laž^žii	Ir^ja^la>laž^žii+?	inf

I^so^la>s	I^so^la>s+?	inf

I^so#mäk>	I^so#mäk>+?	inf

I^so#nie^mi>	I^so#nie^mi>+?	inf

Is^sa^kai>ne^na	Is^sa^kai>ne^na+?	inf

It^ko>sin	It^ko>sin+?	inf

It^ko>sii	It^ko>sii+?	inf

I^tä^lä>n	I^tä^lä>n+?	inf

I^tä^lä>i	I^tä^lä>i+?	inf

I^va^lo#jo^ki>laš»»»#vuh^tii	I^va^lo#jo^ki>laš»»»#vuh^tii+?	inf

I^va^lo#jo^ki>laš»»»#vuoh^ta^neat^tet	I^va^lo#jo^ki>laš»»»#vuoh^ta^neat^tet+?	inf

Jal^ka>nen	Jal^ka>nen+?	inf

Ja^na^tui>siin	Ja^na^tui>siin+?	inf

Jar^ve^läi>sin	Jar^ve^läi>sin+?	inf

Jau^ho^la>t	Jau^ho^la>t+?	inf

Jau^ho^la>s	Jau^ho^la>s+?	inf

Ja^va^nai>sa	Ja^va^nai>sa+?	inf

Jeh^ko>ne^niin	Jeh^ko>ne^niin+?	inf

Jeh^ko>siin	Jeh^ko>siin+?	inf

Jep^pä>sin	Jep^pä>sin+?	inf

Je^sa^be^la>lač^čas	Je^sa^be^la>lač^čas+?	inf

Jet^so>ne^nat	Jet^so>ne^nat+?	inf

Joen#su^u>s	Joen#su^u>s+?	inf

Jolk^ko>siin	Jolk^ko>siin+?	inf

Jor^tik^ka>id	Jor^tik^ka>id+?	inf

Jout#järv>laš	Jout#järv>laš+?	inf

Ju^ha^la>n	Ju^ha^la>n+?	inf

Jump^pa>ne^nin	Jump^pa>ne^nin+?	inf

Junk^ka^ri>ne^nat	Junk^ka^ri>ne^nat+?	inf

Jur^va^kai>ne^nin	Jur^va^kai>ne^nin+?	inf

Jur^va^kai>ne^niin	Jur^va^kai>ne^niin+?	inf

Jur^va>sat	Jur^va>sat+?	inf

Jy^väs#ky^lä>lač^ča^det	Jy^väs#ky^lä>lač^ča^det+?	inf

Jy^väs#ky^lä>laš	Jy^väs#ky^lä>laš+?	inf

Jy^väs#ky^lä>laž^žii	Jy^väs#ky^lä>laž^žii+?	inf

Jäp^pi>sii	Jäp^pi>sii+?	inf

Jä^äs^ke^läi>sis	Jä^äs^ke^läi>sis+?	inf

Jûr^ma^la>n	Jûr^ma^la>n+?	inf

Ka^a^ki>siin	Ka^a^ki>siin+?	inf

Ka^pa>sis	Ka^pa>sis+?	inf

Kei^nä>sin	Kei^nä>sin+?	inf

Ke^la>t	Ke^la>t+?	inf

Kes^ki#ta^lo>i^guin	Kes^ki#ta^lo>i^guin+?	inf

Keu^ru^lai>sat	Keu^ru^lai>sat+?	inf

Klei^mo^la>n	Klei^mo^la>n+?	inf

Klei^mo^la>s	Klei^mo^la>s+?	inf

Kna^ap^pi^la>n	Kna^ap^pi^la>n+?	inf

Kna^ap^pi^la>s	Kna^ap^pi^la>s+?	inf

Knih^ti^lä>	Knih^ti^lä>+?	inf

Knii^vi^lä>	Knii^vi^lä>+?	inf

Ko^jo^la>i^de	Ko^jo^la>i^de+?	inf

Ko^jo>siin	Ko^jo>siin+?	inf

Kok^ko>ne^nii	Kok^ko>ne^nii+?	inf

Kol^ho>sat	Kol^ho>sat+?	inf

Ko^su>ne^nin	Ko^su>ne^nin+?	inf

Ko^va>sat	Ko^va>sat+?	inf

Kris^tii^na>	Kris^tii^na>+?	inf

Kris^tii^na>š	Kris^tii^na>š+?	inf

Kris^tii^na>žiid	Kris^tii^na>žiid+?	inf

Kris^to>s	Kris^to>s+?	inf

Kris^to>laš	Kris^to>laš+?	inf

Kris^to^la>n	Kris^to^la>n+?	inf

Ku^ha>ne^nat	Ku^ha>ne^nat+?	inf

Kuh^mo>ne^na	Kuh^mo>ne^na+?	inf

Kuo^ri#kos^ki>t	Kuo^ri#kos^ki>t+?	inf

Ku^u^kas#järv>laž^žii	Ku^u^kas#järv>laž^žii+?	inf

Ky^mä^läi>ne^niin	Ky^mä^läi>ne^niin+?	inf

Kyt^tä^lä>n	Kyt^tä^lä>n+?	inf

Ky^y^nä^räi>ne^nin	Ky^y^nä^räi>ne^nin+?	inf

Ky^ös^ti^lä>n	Ky^ös^ti^lä>n+?	inf

Ky^ös^ti^lä>t	Ky^ös^ti^lä>t+?	inf

Käh^kö^lä>laž^žii	Käh^kö^lä>laž^žii+?	inf

Kä^mä^räi>nen	Kä^mä^räi>nen+?	inf

Kän^sä^lä>laš	Kän^sä^lä>laš+?	inf

Kö^nö>ne^niid	Kö^nö>ne^niid+?	inf

Kö^nö>ne^niid^da	Kö^nö>ne^niid^da+?	inf

Kö^nö>ne^na	Kö^nö>ne^na+?	inf

Kö^nö>sa	Kö^nö>sa+?	inf

Kö^yk^kä>	Kö^yk^kä>+?	inf

La^a^ma>sa	La^a^ma>sa+?	inf

La^a^sa>ne^niin	La^a^sa>ne^niin+?	inf

La^ka#nie^mi>laž^ža^nea^set	La^ka#nie^mi>laž^ža^nea^set+?	inf

La^so>ne^niid	La^so>ne^niid+?	inf

La^tik^ka>in	La^tik^ka>in+?	inf

La^to#mäk>j	La^to#mäk>j+?	inf

Lau^ni^ai>ne^nat	Lau^ni^ai>ne^nat+?	inf

Lei^la>ža	Lei^la>ža+?	inf

Le^me^tyi>nen	Le^me^tyi>nen+?	inf

Les^ki>nen	Les^ki>nen+?	inf

Le^vo#mäk>t	Le^vo#mäk>t+?	inf

Le^väi>ne^na	Le^väi>ne^na+?	inf

Le^vä#nie^mi>s	Le^vä#nie^mi>s+?	inf

Lie^vo>ne^na	Lie^vo>ne^na+?	inf

Li^uk^ka>s	Li^uk^ka>s+?	inf

Lok^ka>	Lok^ka>+?	inf

Lok^ka>laž^ža^nea^me	Lok^ka>laž^ža^nea^me+?	inf

Lok^ki^la>	Lok^ki^la>+?	inf

Luk^ka^la>i	Luk^ka^la>i+?	inf

Lunk^ka>	Lunk^ka>+?	inf

Luon^gas^tun^tu^ri>s	Luon^gas^tun^tu^ri>s+?	inf

Luo^to>sin	Luo^to>sin+?	inf

Lut^ti>ne^nin	Lut^ti>ne^nin+?	inf

Lut^ti>sis	Lut^ti>sis+?	inf

Lu^uk^kai>ne^nin	Lu^uk^kai>ne^nin+?	inf

Ly^hy^käi>ne^nat	Ly^hy^käi>ne^nat+?	inf

Ly^hy^käi>sin	Ly^hy^käi>sin+?	inf

Lyi^jy>ne^nat	Lyi^jy>ne^nat+?	inf

Lyi^jy>ne^nii^guin	Lyi^jy>ne^nii^guin+?	inf

Ly^y^ti^käi>sat	Ly^y^ti^käi>sat+?	inf

Läh^de#mäk>jd	Läh^de#mäk>jd+?	inf

Läh^de#mäk>t	Läh^de#mäk>t+?	inf

Läh^de#mäk>jn	Läh^de#mäk>jn+?	inf

Läh^te^vän#o^ja>s	Läh^te^vän#o^ja>s+?	inf

Län^ti>ne^niin	Län^ti>ne^niin+?	inf

Lö^hö>siin	Lö^hö>siin+?	inf

Löp^pö>ne^na	Löp^pö>ne^na+?	inf

Lö^y^tö>sin	Lö^y^tö>sin+?	inf

Lö^y^tö>siin	Lö^y^tö>siin+?	inf

Ma^ja#lah^ti>n	Ma^ja#lah^ti>n+?	inf

Mal^ja>sat	Mal^ja>sat+?	inf

Ma^rai>sin	Ma^rai>sin+?	inf

Mas^si>ne^niin	Mas^si>ne^niin+?	inf

Mas^to#mäk>n	Mas^to#mäk>n+?	inf

Mau^ko>sat	Mau^ko>sat+?	inf

Me^fis^to>n	Me^fis^to>n+?	inf

Me^fis^to>i^de	Me^fis^to>i^de+?	inf

Meh^tä^lä>laš	Meh^tä^lä>laš+?	inf

Mek^ka>laž^žii	Mek^ka>laž^žii+?	inf

Men^ty#järv>s	Men^ty#järv>s+?	inf

Me^ro>sii	Me^ro>sii+?	inf

Mer^ta>ne^na	Mer^ta>ne^na+?	inf

Mie^lo>ne^na	Mie^lo>ne^na+?	inf

Mies^ko^lai>siid	Mies^ko^lai>siid+?	inf

Miet^tu>sa	Miet^tu>sa+?	inf

Miik^ku^lai>sa	Miik^ku^lai>sa+?	inf

Mik^ka>ne^nat	Mik^ka>ne^nat+?	inf

Mi^ko^la>s	Mi^ko^la>s+?	inf

Mink^ki>sa	Mink^ki>sa+?	inf

Mi^tik^ka>n	Mi^tik^ka>n+?	inf

Mit^ru>siid	Mit^ru>siid+?	inf

Mit^ru>sa	Mit^ru>sa+?	inf

Mo^des^to>n	Mo^des^to>n+?	inf

Moi^sa>siin	Moi^sa>siin+?	inf

Mo^los^leh^to>	Mo^los^leh^to>+?	inf

Mo^no>ne^niin	Mo^no>ne^niin+?	inf

Mul^ta>ne^nat	Mul^ta>ne^nat+?	inf

Mu^ta>sin	Mu^ta>sin+?	inf

Mut^to>sa	Mut^to>sa+?	inf

Myk^kä>nen	Myk^kä>nen+?	inf

Myl^ly#mäk>s	Myl^ly#mäk>s+?	inf

Mynt^ti>ne^nii	Mynt^ti>ne^nii+?	inf

Mynt^ti>siin	Mynt^ti>siin+?	inf

My^y^ry^läi>nen	My^y^ry^läi>nen+?	inf

My^ö^hä>nen	My^ö^hä>nen+?	inf

Mä^en#pä^ä>in	Mä^en#pä^ä>in+?	inf

Mä^hö>ne^na	Mä^hö>ne^na+?	inf

Mä^hö>sin	Mä^hö>sin+?	inf

Mä^kä^läi>ne^na	Mä^kä^läi>ne^na+?	inf

Mä^kä^läi>ne^niin	Mä^kä^läi>ne^niin+?	inf

Mär^kä^lä>t	Mär^kä^lä>t+?	inf

Mök^kö>siid	Mök^kö>siid+?	inf

Möl^kä>sa	Möl^kä>sa+?	inf

Mönt^ti>siin	Mönt^ti>siin+?	inf

Mönt^ti>sis	Mönt^ti>sis+?	inf

Möt^tö>sa	Möt^tö>sa+?	inf

Mö^yk^ky>ne^na	Mö^yk^ky>ne^na+?	inf

Mö^yk^ky>sa	Mö^yk^ky>sa+?	inf

Mö^yk^ky>siin	Mö^yk^ky>siin+?	inf

Nah^ki^ais#o^ja>	Nah^ki^ais#o^ja>+?	inf

Nam^pu^la>	Nam^pu^la>+?	inf

Nam^pu^la>s	Nam^pu^la>s+?	inf

Nam^pu^la>lač^čai^neat^te	Nam^pu^la>lač^čai^neat^te+?	inf

Nam^pu^la>lač^ča^de	Nam^pu^la>lač^ča^de+?	inf

Nam^pu^la>laž^žii	Nam^pu^la>laž^žii+?	inf

Na^va^ho>id	Na^va^ho>id+?	inf

Na^va^ho>in	Na^va^ho>in+?	inf

Na^va^ho>s	Na^va^ho>s+?	inf

Ne^li#mark^ka>n	Ne^li#mark^ka>n+?	inf

Ne^no>ne^niid	Ne^no>ne^niid+?	inf

Ne^no>sin	Ne^no>sin+?	inf

Ne^no>sii	Ne^no>sii+?	inf

Neu^vo>nen	Neu^vo>nen+?	inf

Neu^vo>ne^nis	Neu^vo>ne^nis+?	inf

Ne^van#pä^ä>laž^žii	Ne^van#pä^ä>laž^žii+?	inf

Nie^li^käi>sa	Nie^li^käi>sa+?	inf

Nih^ti^lä>in	Nih^ti^lä>in+?	inf

Nii^lo^la>n	Nii^lo^la>n+?	inf

Ni^ko^la>t	Ni^ko^la>t+?	inf

Ni^ko^la>in	Ni^ko^la>in+?	inf

Ni^la>	Ni^la>+?	inf

Ni^ro>siin	Ni^ro>siin+?	inf

Ni^so>nen	Ni^so>nen+?	inf

Ni^su^la>s	Ni^su^la>s+?	inf

Noi^jan^po^lan#va^a^ra>n	Noi^jan^po^lan#va^a^ra>n+?	inf

Noi^jan^po^lan#va^a^ra>s	Noi^jan^po^lan#va^a^ra>s+?	inf

Nok^ka>i	Nok^ka>i+?	inf

Nou^si^ai^nen^laš	Nou^si^ai^nen^laš+?	inf

Nu^ka^ri>ne^nat	Nu^ka^ri>ne^nat+?	inf

Nu^ka^ri>ne^niin	Nu^ka^ri>ne^niin+?	inf

Nu^ka^ri>ne^na	Nu^ka^ri>ne^na+?	inf

Nu^ka^ri>siid	Nu^ka^ri>siid+?	inf

Num^men#pä^ä>i	Num^men#pä^ä>i+?	inf

Nup^po^la>t	Nup^po^la>t+?	inf

Nur^ho>ne^na	Nur^ho>ne^na+?	inf

Nu^u^ti^lai>siid^da	Nu^u^ti^lai>siid^da+?	inf

Nu^u^ti>sat	Nu^u^ti>sat+?	inf

Nu^ut^ti^la>i^guin	Nu^ut^ti^la>i^guin+?	inf

Ny^rö>sin	Ny^rö>sin+?	inf

Ny^ys^sö>sa	Ny^ys^sö>sa+?	inf

Näk^kä^lä#järv>n	Näk^kä^lä#järv>n+?	inf

Näk^kä^lä#järv>s	Näk^kä^lä#järv>s+?	inf

Nä^rä>sat	Nä^rä>sat+?	inf

Nä^sä>sa	Nä^sä>sa+?	inf

Nä^sä>sa	Nä^sä>sa+?	inf

Nä^ä^tä>sin	Nä^ä^tä>sin+?	inf

O^hen#o^ja>n	O^hen#o^ja>n+?	inf

O^hen#o^ja>	O^hen#o^ja>+?	inf

O^hen#o^ja>in	O^hen#o^ja>in+?	inf

O^hen#o^ja>s	O^hen#o^ja>s+?	inf

Oh^ta#ma^a>id	Oh^ta#ma^a>id+?	inf

Oi^ka^rai>ne^nin	Oi^ka^rai>ne^nin+?	inf

Oik^ko>ne^nat	Oik^ko>ne^nat+?	inf

Oi^no>siin	Oi^no>siin+?	inf

Oi^va>ne^nii	Oi^va>ne^nii+?	inf

O^ja#kos^ki>n	O^ja#kos^ki>n+?	inf

O^ja#kos^ki>in	O^ja#kos^ki>in+?	inf

O^ja#kos^ki>t	O^ja#kos^ki>t+?	inf

O^ja#nie^mi>	O^ja#nie^mi>+?	inf

Ok^ko^la>n	Ok^ko^la>n+?	inf

Ok^ko^la>s	Ok^ko^la>s+?	inf

Ok^sa^la>	Ok^sa^la>+?	inf

Ol^ki^nuo^ra>i	Ol^ki^nuo^ra>i+?	inf

Olk^ko^la>lač^čai^dan	Olk^ko^la>lač^čai^dan+?	inf

Olk^ko>sa	Olk^ko>sa+?	inf

Ol^lak^ka>t	Ol^lak^ka>t+?	inf

Ol^li^la>id	Ol^li^la>id+?	inf

Ol^lo>ne^nat	Ol^lo>ne^nat+?	inf

Ol^lo>sat	Ol^lo>sat+?	inf

Or^ja^la>n	Or^ja^la>n+?	inf

Os^ma^la>n	Os^ma^la>n+?	inf

Os^ma^la>i^guin	Os^ma^la>i^guin+?	inf

Ot^ra>sin	Ot^ra>sin+?	inf

Ot^ra>sa	Ot^ra>sa+?	inf

Ot^ta^vai>ne^na	Ot^ta^vai>ne^na+?	inf

Ot^ta^vai>ne^nii	Ot^ta^vai>ne^nii+?	inf

Ou^lu#jo^ki>lač^čai^dan	Ou^lu#jo^ki>lač^čai^dan+?	inf

Ou^lu#jo^ki>laš	Ou^lu#jo^ki>laš+?	inf

Ou^tak^ka>laž^žii	Ou^tak^ka>laž^žii+?	inf

Ou^ti>ne^nis	Ou^ti>ne^nis+?	inf

Pa^a^na>sat	Pa^a^na>sat+?	inf

Pa^ha#o^ja>id	Pa^ha#o^ja>id+?	inf

Pa^ja#mäk>jn	Pa^ja#mäk>jn+?	inf

Pap^pi>siin	Pap^pi>siin+?	inf

Pei^po>siid^da	Pei^po>siid^da+?	inf

Pel^to>siid	Pel^to>siid+?	inf

Pi^as^kai>sat	Pi^as^kai>sat+?	inf

Pii^rai>sat	Pii^rai>sat+?	inf

Pik^ku#mus^ta>	Pik^ku#mus^ta>+?	inf

Pi^no#mäk>s	Pi^no#mäk>s+?	inf

Pi^si^lä>in	Pi^si^lä>in+?	inf

Pit^ko>ne^nis	Pit^ko>ne^nis+?	inf

Poh^ja^la>i^guin	Poh^ja^la>i^guin+?	inf

Poh^jan#rin^ni>in	Poh^jan#rin^ni>in+?	inf

Poh^jo>ne^nin	Poh^jo>ne^nin+?	inf

Poh^jo>sin	Poh^jo>sin+?	inf

Poi^ka#järv>jn	Poi^ka#järv>jn+?	inf

Poi^ka#järv>s	Poi^ka#järv>s+?	inf

Po^jan#rin^ne>s	Po^jan#rin^ne>s+?	inf

Pol^vi>sin	Pol^vi>sin+?	inf

Por^ras#sal^mi>s	Por^ras#sal^mi>s+?	inf

Pos^ti^la>n	Pos^ti^la>n+?	inf

Pos^ti^la>	Pos^ti^la>+?	inf

Po^ti^la>n	Po^ti^la>n+?	inf

Prink^ki^lä>i^de	Prink^ki^lä>i^de+?	inf

Prit^ti>sin	Prit^ti>sin+?	inf

Prit^ti>sat	Prit^ti>sat+?	inf

Prit^ti>sa	Prit^ti>sa+?	inf

Prit^ti>sa	Prit^ti>sa+?	inf

Pru^si^la>n	Pru^si^la>n+?	inf

Pu^hak^ka>i	Pu^hak^ka>i+?	inf

Pul^li>ne^nin	Pul^li>ne^nin+?	inf

Pun^ti^la>in	Pun^ti^la>in+?	inf

Pu^ta^a^la>laš	Pu^ta^a^la>laš+?	inf

Pu^ta^a^la>laž^žii	Pu^ta^a^la>laž^žii+?	inf

Pu^u^ma^la>	Pu^u^ma^la>+?	inf

Pyh^ti^lä>in	Pyh^ti^lä>in+?	inf

Py^hä#luo^to>n	Py^hä#luo^to>n+?	inf

Pyn^nö>ne^nat	Pyn^nö>ne^nat+?	inf

Pyr^hö>nen	Pyr^hö>nen+?	inf

Pyr^hö>sa	Pyr^hö>sa+?	inf

Py^y#sa^lo>t	Py^y#sa^lo>t+?	inf

Pärk^kä>in	Pärk^kä>in+?	inf

Pär^nä>sii	Pär^nä>sii+?	inf

Pä^ti^lä>t	Pä^ti^lä>t+?	inf

Pö^lö>ne^nis	Pö^lö>ne^nis+?	inf

Pöp^pö>sii	Pöp^pö>sii+?	inf

Pör^hö^lä>	Pör^hö^lä>+?	inf

Pör^hö^lä>laž^žan	Pör^hö^lä>laž^žan+?	inf

Pör^hö^lä>laž^ža^neat^te	Pör^hö^lä>laž^ža^neat^te+?	inf

Pö^y^hö>ne^niin	Pö^y^hö>ne^niin+?	inf

Pö^y^hö>ne^na	Pö^y^hö>ne^na+?	inf

Rai^la>š	Rai^la>š+?	inf

Ra^ja#sa^lo>t	Ra^ja#sa^lo>t+?	inf

Ra^ni>sat	Ra^ni>sat+?	inf

Ra^sa>ne^niid	Ra^sa>ne^niid+?	inf

Ra^sa>sat	Ra^sa>sat+?	inf

Ra^ti^lai>ne^nat	Ra^ti^lai>ne^nat+?	inf

Ra^vi^la>n	Ra^vi^la>n+?	inf

Re^bek^ka>s	Re^bek^ka>s+?	inf

Re^bek^ka>	Re^bek^ka>+?	inf

Re^bek^ka>žin	Re^bek^ka>žin+?	inf

Re^bek^ka>žat	Re^bek^ka>žat+?	inf

Re^hu^la>laš	Re^hu^la>laš+?	inf

Ren^to^la>laž^žii	Ren^to^la>laž^žii+?	inf

Re^po>nen	Re^po>nen+?	inf

Reu^na>ne^niid	Reu^na>ne^niid+?	inf

Reu^na>ne^niin	Reu^na>ne^niin+?	inf

Reu^na>ne^nis	Reu^na>ne^nis+?	inf

Ri^ka^la>laž^žii	Ri^ka^la>laž^žii+?	inf

Ri#o^ja>lač^čas	Ri#o^ja>lač^čas+?	inf

Ri^ta#mäk>	Ri^ta#mäk>+?	inf

Ri^ut^ta^la>	Ri^ut^ta^la>+?	inf

Ri^vin#o^ja>	Ri^vin#o^ja>+?	inf

Ro^mak^ka#nie^mi>n	Ro^mak^ka#nie^mi>n+?	inf

Ro^po>ne^nat	Ro^po>ne^nat+?	inf

Rop^po^la>t	Rop^po^la>t+?	inf

Rop^po^la>in	Rop^po^la>in+?	inf

Ros^si>sii^guin	Ros^si>sii^guin+?	inf

Rou^ka^la>in	Rou^ka^la>in+?	inf

Ru^ha^la>i	Ru^ha^la>i+?	inf

Rum^pu>sa	Rum^pu>sa+?	inf

Ruo^ko>nen	Ruo^ko>nen+?	inf

Ruo^na#kos^ki>s	Ruo^na#kos^ki>s+?	inf

Rup^po>ne^na	Rup^po>ne^na+?	inf

Ru^sa>ne^na	Ru^sa>ne^na+?	inf

Ry^hä>ne^na	Ry^hä>ne^na+?	inf

Ry^ti#lah^ti>laž^žii	Ry^ti#lah^ti>laž^žii+?	inf

Ryt^kö^lä>laš»»»»#na^mat	Ryt^kö^lä>laš»»»»#na^mat+?	inf

Ryt^kö>sat	Ryt^kö>sat+?	inf

Ry^y^nä>ne^nat	Ry^y^nä>ne^nat+?	inf

Ry^y^nä>ne^na	Ry^y^nä>ne^na+?	inf

Räi^sä>sat	Räi^sä>sat+?	inf

Räk^kö^läi>ne^nat	Räk^kö^läi>ne^nat+?	inf

Räk^kö^läi>sin	Räk^kö^läi>sin+?	inf

Rä^mä>ne^nin	Rä^mä>ne^nin+?	inf

Rän^ti^lä>i^de	Rän^ti^lä>i^de+?	inf

Rän^ti^lä>	Rän^ti^lä>+?	inf

Rönk^kö>ne^nat	Rönk^kö>ne^nat+?	inf

Rönk^kö>sii^guin	Rönk^kö>sii^guin+?	inf

Rö^pe^li>ne^nin	Rö^pe^li>ne^nin+?	inf

Rö^pe^li>nen	Rö^pe^li>nen+?	inf

Rö^pe^li>sin	Rö^pe^li>sin+?	inf

Röp^pä>ne^nat	Röp^pä>ne^nat+?	inf

Röp^pä>sa	Röp^pä>sa+?	inf

Sa^a^va^lai>sii	Sa^a^va^lai>sii+?	inf

Sa^de#har^ju>n	Sa^de#har^ju>n+?	inf

Sa^de#har^ju>s	Sa^de#har^ju>s+?	inf

Sa^ra>sin	Sa^ra>sin+?	inf

Sa^to^la>	Sa^to^la>+?	inf

Sau^na#mäk>	Sau^na#mäk>+?	inf

Scae^vo^la>laš»»»»#bea^lat	Scae^vo^la>laš»»»»#bea^lat+?	inf

Sca^la>laš	Sca^la>laš+?	inf

Scæ^vo^la>laž^žii	Scæ^vo^la>laž^žii+?	inf

Seik^ku^la>s	Seik^ku^la>s+?	inf

Sha^la>i	Sha^la>i+?	inf

Sha^la>s	Sha^la>s+?	inf

She^meik^ka>i	She^meik^ka>i+?	inf

Si^u^ko^la>n	Si^u^ko^la>n+?	inf

Si^vo>sat	Si^vo>sat+?	inf

Sjang^ri^la>n	Sjang^ri^la>n+?	inf

Sjang^ri^la>s	Sjang^ri^la>s+?	inf

So^dan#ky^lä>	So^dan#ky^lä>+?	inf

Soh^ka>sin	Soh^ka>sin+?	inf

Soi#sa^lo>t	Soi#sa^lo>t+?	inf

Sok^ka>id	Sok^ka>id+?	inf

So^ta#nie^mi>i^guin	So^ta#nie^mi>i^guin+?	inf

Souk^ka>n	Souk^ka>n+?	inf

Souk^ka>s	Souk^ka>s+?	inf

Spol^gi#järv>laž^žii	Spol^gi#järv>laž^žii+?	inf

Stok^ka>n	Stok^ka>n+?	inf

Stok^ka>t	Stok^ka>t+?	inf

Stok^ka>i	Stok^ka>i+?	inf

Suik^ka>i^de	Suik^ka>i^de+?	inf

Su^ve^la>in	Su^ve^la>in+?	inf

Svap^pa#va^a^ra>	Svap^pa#va^a^ra>+?	inf

Sve^la>lač^čain	Sve^la>lač^čain+?	inf

Sve^la>lač^čat	Sve^la>lač^čat+?	inf

Sve^la>laž^ža^neat^tet	Sve^la>laž^ža^neat^tet+?	inf

Sy^dän^ma^an^lak^ka>n	Sy^dän^ma^an^lak^ka>n+?	inf

Syk^kö>	Syk^kö>+?	inf

Sy^vä#järv>laš»»»»#ravd^da^ga	Sy^vä#järv>laš»»»»#ravd^da^ga+?	inf

Säk^ki>sa	Säk^ki>sa+?	inf

Sä^äs^ki>i	Sä^äs^ki>i+?	inf

Tai^me^la>id	Tai^me^la>id+?	inf

Ta^jak^ka>n	Ta^jak^ka>n+?	inf

Ta^pa^nai>sin	Ta^pa^nai>sin+?	inf

Tark^ka>siin	Tark^ka>siin+?	inf

Tar^vo>sii^guin	Tar^vo>sii^guin+?	inf

Ta^vo^la>	Ta^vo^la>+?	inf

Tei^ni^lä>i^guin	Tei^ni^lä>i^guin+?	inf

Tei^vai>ne^na	Tei^vai>ne^na+?	inf

Te^ko#nie^mi>id	Te^ko#nie^mi>id+?	inf

Te^ko#nie^mi>	Te^ko#nie^mi>+?	inf

Ten^ka>ne^nii^guin	Ten^ka>ne^nii^guin+?	inf

Ten^ni^lä>	Ten^ni^lä>+?	inf

Ten^ni^lä>s	Ten^ni^lä>s+?	inf

Tep^po>ne^nat	Tep^po>ne^nat+?	inf

Tert^su>siid^da	Tert^su>siid^da+?	inf

Ti^ai>nen	Ti^ai>nen+?	inf

Tien^ha^a^ra>	Tien^ha^a^ra>+?	inf

Til^lo>ne^niid	Til^lo>ne^niid+?	inf

Til^lo>siin	Til^lo>siin+?	inf

Ti^mo>sa	Ti^mo>sa+?	inf

Tlax^ca^la>n	Tlax^ca^la>n+?	inf

Tlax^ca^la>	Tlax^ca^la>+?	inf

Top^pi>sis	Top^pi>sis+?	inf

Truh^po>ne^nat	Truh^po>ne^nat+?	inf

Truh^po>ne^niid	Truh^po>ne^niid+?	inf

Truh^po>ne^nii	Truh^po>ne^nii+?	inf

Tsuo^lis#järv>s	Tsuo^lis#järv>s+?	inf

Tsut^su>sis	Tsut^su>sis+?	inf

Tun^tu^ri#järv>laš	Tun^tu^ri#järv>laš+?	inf

Tuo^no>sis	Tuo^no>sis+?	inf

Tyk^kä>id	Tyk^kä>id+?	inf

Tyl^li>sat	Tyl^li>sat+?	inf

Tyn^jä^lä>t	Tyn^jä^lä>t+?	inf

Tyrk^kö>n	Tyrk^kö>n+?	inf

Tö^hö>sat	Tö^hö>sat+?	inf

Tö^hö>sis	Tö^hö>sis+?	inf

Tö^rö^lä>lač^čai^neat^tet	Tö^rö^lä>lač^čai^neat^tet+?	inf

Tö^yk^kä^lä>t	Tö^yk^kä^lä>t+?	inf

Tö^yk^kä^lä>	Tö^yk^kä^lä>+?	inf

Ui^ku#järv>laž^ža^nan	Ui^ku#järv>laž^ža^nan+?	inf

Ui^mo>ne^nin	Ui^mo>ne^nin+?	inf

Ui^mo>ne^niid	Ui^mo>ne^niid+?	inf

Ui^mo>ne^nii^guin	Ui^mo>ne^nii^guin+?	inf

Ui^mo>ne^niid^da	Ui^mo>ne^niid^da+?	inf

Ui^mo>ne^niin	Ui^mo>ne^niin+?	inf

Uk^ko^la>laš	Uk^ko^la>laš+?	inf

Uk^ko>sa	Uk^ko>sa+?	inf

U^kon#a^ho>s	U^kon#a^ho>s+?	inf

Ul^ku#nie^mi>	Ul^ku#nie^mi>+?	inf

Ul^ku#nie^mi>lač^čas^tea^me	Ul^ku#nie^mi>lač^čas^tea^me+?	inf

Ul^ku#nie^mi>laš»»»»#meark^ka^ga	Ul^ku#nie^mi>laš»»»»#meark^ka^ga+?	inf

Ul^ku#nie^mi>laž^žan	Ul^ku#nie^mi>laž^žan+?	inf

Ull^ma>nen	Ull^ma>nen+?	inf

Ull^ma>sat	Ull^ma>sat+?	inf

Ul^vi^la>i	Ul^vi^la>i+?	inf

Un^ti>ne^nat	Un^ti>ne^nat+?	inf

Un^ti>ne^nii^guin	Un^ti>ne^nii^guin+?	inf

Un^ti>ne^na	Un^ti>ne^na+?	inf

Un^ti>siid^da	Un^ti>siid^da+?	inf

Un^ti>siin	Un^ti>siin+?	inf

Uo^su^kai>ne^nii^guin	Uo^su^kai>ne^nii^guin+?	inf

Uo^su^kai>ne^niid^da	Uo^su^kai>ne^niid^da+?	inf

Uo^su^kai>ne^na	Uo^su^kai>ne^na+?	inf

Uo^ti^la>n	Uo^ti^la>n+?	inf

Uo^ti^la>laž^žii	Uo^ti^la>laž^žii+?	inf

Uo^ti>sat	Uo^ti>sat+?	inf

Uo^ti>sa	Uo^ti>sa+?	inf

Ur^hei^lu#ta^lo>laž^žii	Ur^hei^lu#ta^lo>laž^žii+?	inf

Ur^ho>siin	Ur^ho>siin+?	inf

U^ro>ne^na	U^ro>ne^na+?	inf

U^ro>sat	U^ro>sat+?	inf

Ur^pa^lai>ne^na	Ur^pa^lai>ne^na+?	inf

Ur^pi^lai>siid	Ur^pi^lai>siid+?	inf

Ur^su^la>s	Ur^su^la>s+?	inf

Ur^su^la>	Ur^su^la>+?	inf

Ut^ri^ai>ne^na	Ut^ri^ai>ne^na+?	inf

Uts#jo^ki>	Uts#jo^ki>+?	inf

U^tu>ne^nat	U^tu>ne^nat+?	inf

U^tu>ne^na	U^tu>ne^na+?	inf

U^tu>sa	U^tu>sa+?	inf

Uuk^su^lai>ne^niid^da	Uuk^su^lai>ne^niid^da+?	inf

Uu^ni^la>	Uu^ni^la>+?	inf

Uu^si#ma^a>lač^čai^neat^te	Uu^si#ma^a>lač^čai^neat^te+?	inf

Uu^si#vir^ta>id	Uu^si#vir^ta>id+?	inf

Uu^si#vir^ta>	Uu^si#vir^ta>+?	inf

Uu^te^la>n	Uu^te^la>n+?	inf

Uu^te^la>t	Uu^te^la>t+?	inf

Uu^te^la>i	Uu^te^la>i+?	inf

Vai^ni^on#pä^ä>i	Vai^ni^on#pä^ä>i+?	inf

Vai^no>sii^guin	Vai^no>sii^guin+?	inf

Val^ta>sat	Val^ta>sat+?	inf

Va^po^la>in	Va^po^la>in+?	inf

Ve^den#pä^ä>in	Ve^den#pä^ä>in+?	inf

Veh^ka#o^ja>t	Veh^ka#o^ja>t+?	inf

Vel^lo>ne^na	Vel^lo>ne^na+?	inf

Vel^lo>sa	Vel^lo>sa+?	inf

Vep^sä^läi>sin	Vep^sä^läi>sin+?	inf

Ver^ta>sat	Ver^ta>sat+?	inf

Ve^sa#mäk>j	Ve^sa#mäk>j+?	inf

Vet^ten#ran^ta>id	Vet^ten#ran^ta>id+?	inf

Vet^ten#ran^ta>	Vet^ten#ran^ta>+?	inf

Vet^ten#ran^ta>s	Vet^ten#ran^ta>s+?	inf

Viel^to#järv>jguin	Viel^to#järv>jguin+?	inf

Vie^re^lä>in	Vie^re^lä>in+?	inf

Vi^ho^lai>ne^niin	Vi^ho^lai>ne^niin+?	inf

Vii^sa>sin	Vii^sa>sin+?	inf

Vi^lok^ki>sin	Vi^lok^ki>sin+?	inf

Vi^lok^ki>sis	Vi^lok^ki>sis+?	inf

Vin^de^la>in	Vin^de^la>in+?	inf

Vi^sa^la>n	Vi^sa^la>n+?	inf

Vit^ta#nie^mi>n	Vit^ta#nie^mi>n+?	inf

Vi^uh^ko>sa	Vi^uh^ko>sa+?	inf

Vo^ion#ma^a>n	Vo^ion#ma^a>n+?	inf

Vo^la>ne^nin	Vo^la>ne^nin+?	inf

Vo^lo^ti>ne^niid	Vo^lo^ti>ne^niid+?	inf

Vo^lo^ti>sii^guin	Vo^lo^ti>sii^guin+?	inf

Vor^na>nen	Vor^na>nen+?	inf

Vor^na>siin	Vor^na>siin+?	inf

Vor^na>sis	Vor^na>sis+?	inf

Vot^to>ne^nat	Vot^to>ne^nat+?	inf

Vot^to>sin	Vot^to>sin+?	inf

Vou^ti^lai>ne^nis	Vou^ti^lai>ne^nis+?	inf

Vuo^he^lai>sa	Vuo^he^lai>sa+?	inf

Vuoh^to#nie^mi>	Vuoh^to#nie^mi>+?	inf

Vuoh^to#nie^mi>s	Vuoh^to#nie^mi>s+?	inf

Vuo#järv>laž^žii	Vuo#järv>laž^žii+?	inf

Vuok^ko>š	Vuok^ko>š+?	inf

Vuo^ris^to>i^de	Vuo^ris^to>i^de+?	inf

Vuo^ti^la>in	Vuo^ti^la>in+?	inf

Vuo^ti^la>s	Vuo^ti^la>s+?	inf

Vy^y^ry^läi>ne^nat	Vy^y^ry^läi>ne^nat+?	inf

Vy^y^ry^läi>ne^niid	Vy^y^ry^läi>ne^niid+?	inf

Vy^y^ry^läi>ne^niin	Vy^y^ry^läi>ne^niin+?	inf

Vy^y^ry^läi>sin	Vy^y^ry^läi>sin+?	inf

Vy^y^ry^läi>sat	Vy^y^ry^läi>sat+?	inf

Vy^y^ry^läi>sa	Vy^y^ry^läi>sa+?	inf

Vy^y^ry^läi>sis	Vy^y^ry^läi>sis+?	inf

Vä^hä#ma^a>t	Vä^hä#ma^a>t+?	inf

Vä^hä#ma^a>	Vä^hä#ma^a>+?	inf

Vä^hä>ne^niin	Vä^hä>ne^niin+?	inf

Vä^hä#sa^lo>i^guin	Vä^hä#sa^lo>i^guin+?	inf

Vä^hä#sa^lo>t	Vä^hä#sa^lo>t+?	inf

Vä^hä#ta^lo>i^de	Vä^hä#ta^lo>i^de+?	inf

Vä^ke^väi>ne^nin	Vä^ke^väi>ne^nin+?	inf

Vä^ke^väi>ne^niin	Vä^ke^väi>ne^niin+?	inf

Välk^ki^lä>t	Välk^ki^lä>t+?	inf

Väs^ti^lä>i^guin	Väs^ti^lä>i^guin+?	inf

Vä^y^ry>sa	Vä^y^ry>sa+?	inf

Vä^ä^rä^lä>	Vä^ä^rä^lä>+?	inf

Vä^ä^tä^möi>nen	Vä^ä^tä^möi>nen+?	inf

Wad^dis#järv>s	Wad^dis#järv>s+?	inf

Wad^dis#järv>laž^ža^met	Wad^dis#järv>laž^ža^met+?	inf

Wad^dis#järv>laž^ža^seat^te	Wad^dis#järv>laž^ža^seat^te+?	inf

Wal^kea#pä^ä>n	Wal^kea#pä^ä>n+?	inf

Wal^kea#pä^ä>id	Wal^kea#pä^ä>id+?	inf

Wal^kea#pä^ä>i^de	Wal^kea#pä^ä>i^de+?	inf

Wal^kea#pä^ä>t	Wal^kea#pä^ä>t+?	inf

Wal^kea#pä^ä>	Wal^kea#pä^ä>+?	inf

Wal^kea#pä^ä>s	Wal^kea#pä^ä>s+?	inf

Wir^ko^la>n	Wir^ko^la>n+?	inf

Wir^ko^la>in	Wir^ko^la>in+?	inf

Wir^ko^la>t	Wir^ko^la>t+?	inf

Wir^ko^la>	Wir^ko^la>+?	inf

Wir^ko^la>in	Wir^ko^la>in+?	inf

Wir^ko^la>i	Wir^ko^la>i+?	inf

Wir^ko^la>s	Wir^ko^la>s+?	inf

Wir^ta>ne^niin	Wir^ta>ne^niin+?	inf

Wir^ta>siid	Wir^ta>siid+?	inf

Wir^ta>sa	Wir^ta>sa+?	inf

Wir^ta>sis	Wir^ta>sis+?	inf

Wuo^li#jo^ki>i^guin	Wuo^li#jo^ki>i^guin+?	inf

Wuo^li#jo^ki>id	Wuo^li#jo^ki>id+?	inf

Wuo^li#jo^ki>i^de	Wuo^li#jo^ki>i^de+?	inf

Wuo^li#jo^ki>in	Wuo^li#jo^ki>in+?	inf

Wuo^li#jo^ki>t	Wuo^li#jo^ki>t+?	inf

Wuo^li#jo^ki>	Wuo^li#jo^ki>+?	inf

Wuo^li#jo^ki>in	Wuo^li#jo^ki>in+?	inf

Wuo^li#jo^ki>i	Wuo^li#jo^ki>i+?	inf

Wuo^li#jo^ki>s	Wuo^li#jo^ki>s+?	inf

Ya^la>n	Ya^la>n+?	inf

Ya^la>	Ya^la>+?	inf

Ya^la>in	Ya^la>in+?	inf

Ya^la>s	Ya^la>s+?	inf

Ya^la>lač^čaid	Ya^la>lač^čaid+?	inf

Ya^la>lač^ča	Ya^la>lač^ča+?	inf

Ya^la>laš»»»#vuh^tii	Ya^la>laš»»»#vuh^tii+?	inf

Ya^la>laž^ža^sat	Ya^la>laž^ža^sat+?	inf

Ya^la>laž^žan	Ya^la>laž^žan+?	inf

Yl^häi>ne^na	Yl^häi>ne^na+?	inf

Yl^häi^nen^laš>	Yl^häi^nen^laš>+?	inf

Y^li#sa^a^ri>n	Y^li#sa^a^ri>n+?	inf

Yl^läs#järv>laš»»»»#mál^le^gin	Yl^läs#järv>laš»»»»#mál^le^gin+?	inf

Yl^läs^tok^ka>laž^ža^sea^set	Yl^läs^tok^ka>laž^ža^sea^set+?	inf

Y^lä#ta^lo>in	Y^lä#ta^lo>in+?	inf

Y^lö>sin	Y^lö>sin+?	inf

Y^lös#mäk>t	Y^lös#mäk>t+?	inf

Y^lös#mäk>jn	Y^lös#mäk>jn+?	inf

Y^lös#ta^lo>n	Y^lös#ta^lo>n+?	inf

Yr^jä^lä>t	Yr^jä^lä>t+?	inf

Yr^jä^lä>in	Yr^jä^lä>in+?	inf

Yr^jä^lä>i	Yr^jä^lä>i+?	inf

Yr^jö^lä>lač^čas	Yr^jö^lä>lač^čas+?	inf

Yr^jö^lä>lač^čas^tea^set	Yr^jö^lä>lač^čas^tea^set+?	inf

Yr^jö^lä>laž^ža^nis	Yr^jö^lä>laž^ža^nis+?	inf

Yr^jö>ne^niin	Yr^jö>ne^niin+?	inf

Yr^jö>ne^na	Yr^jö>ne^na+?	inf

Yrt^ti#a^ho>t	Yrt^ti#a^ho>t+?	inf

Yrt^ti#a^ho>	Yrt^ti#a^ho>+?	inf

Yrt^ti#a^ho>	Yrt^ti#a^ho>+?	inf

Yrt^ti#ma^a>n	Yrt^ti#ma^a>n+?	inf

Yrt^ti#ma^a>i^de	Yrt^ti#ma^a>i^de+?	inf

Yrt^ti#ma^a>in	Yrt^ti#ma^a>in+?	inf

Yrt^ti#ma^a>t	Yrt^ti#ma^a>t+?	inf

Yrt^ti#ma^a>i	Yrt^ti#ma^a>i+?	inf

Za^la>n	Za^la>n+?	inf

Za^la>	Za^la>+?	inf

Za^la>	Za^la>+?	inf

Za^la>	Za^la>+?	inf

Za^la>in	Za^la>in+?	inf

Za^la>i	Za^la>i+?	inf

Za^la>s	Za^la>s+?	inf

Za^la>lač^čai^deask^ka	Za^la>lač^čai^deask^ka+?	inf

Za^la>lač^čai^deat^tet	Za^la>lač^čai^deat^tet+?	inf

Za^la>lač^čai^da^sat	Za^la>lač^čai^da^sat+?	inf

Za^la>lač^čai^de	Za^la>lač^čai^de+?	inf

Za^la>lač^čai^nea^me	Za^la>lač^čai^nea^me+?	inf

Za^la>lač^čai^nea^met	Za^la>lač^čai^nea^met+?	inf

Za^la>lač^čas	Za^la>lač^čas+?	inf

Za^la>laš	Za^la>laš+?	inf

Za^la>laš»»»#vuh^tii	Za^la>laš»»»#vuh^tii+?	inf

Za^la>laš»»»#vuo^đat	Za^la>laš»»»#vuo^đat+?	inf

Za^la>laš»»»»#dávt^tat	Za^la>laš»»»»#dávt^tat+?	inf

Za^la>laš»»»»#láid^dat»»»#vuo^đas	Za^la>laš»»»»#láid^dat»»»#vuo^đas+?	inf

Za^la>laš»»»»#pláh^tat	Za^la>laš»»»»#pláh^tat+?	inf

Za^la>laš	Za^la>laš+?	inf

Za^la>laž^ža^sis	Za^la>laž^ža^sis+?	inf

Za^la>laž^žan	Za^la>laž^žan+?	inf

Za^la>laž^žii	Za^la>laž^žii+?	inf

Äi^jä^lä>t	Äi^jä^lä>t+?	inf

Äi^jä^lä>in	Äi^jä^lä>in+?	inf

Äi^jä^lä>i	Äi^jä^lä>i+?	inf

Äi^jä>sin	Äi^jä>sin+?	inf

Äi^jä>siid	Äi^jä>siid+?	inf

Ä^käs#järv>	Ä^käs#järv>+?	inf

Ä^käs#järv>s	Ä^käs#järv>s+?	inf

Ä^käs#järv>lač^čai^da^sa^met	Ä^käs#järv>lač^čai^da^sa^met+?	inf

Ä^käs#järv>lač^čai^dan	Ä^käs#järv>lač^čai^dan+?	inf

Ä^käs#järv>laš»»»»#oa^sat	Ä^käs#järv>laš»»»»#oa^sat+?	inf

Ä^käs#järv>laž^žii	Ä^käs#järv>laž^žii+?	inf

Äm^mä^lä>	Äm^mä^lä>+?	inf

Äm^mä^lä>	Äm^mä^lä>+?	inf

Äm^mä^lä>	Äm^mä^lä>+?	inf

Äm^mä^lä>in	Äm^mä^lä>in+?	inf

Äm^mä^lä>i	Äm^mä^lä>i+?	inf

Äm^mä^lä>s	Äm^mä^lä>s+?	inf

Äm^mä^lä>laž^ža^nis	Äm^mä^lä>laž^ža^nis+?	inf

Äy^rä^väi>ne^nin	Äy^rä^väi>ne^nin+?	inf

Äy^rä^väi>ne^nat	Äy^rä^väi>ne^nat+?	inf

Äy^rä^väi>ne^nii^guin	Äy^rä^väi>ne^nii^guin+?	inf

Äy^rä^väi>ne^niid	Äy^rä^väi>ne^niid+?	inf

Äy^rä^väi>ne^niin	Äy^rä^väi>ne^niin+?	inf

Äy^rä^väi>nen	Äy^rä^väi>nen+?	inf

Äy^rä^väi>nen	Äy^rä^väi>nen+?	inf

Äy^rä^väi>ne^na	Äy^rä^väi>ne^na+?	inf

Äy^rä^väi>ne^niin	Äy^rä^väi>ne^niin+?	inf

Äy^rä^väi>sii	Äy^rä^väi>sii+?	inf

Äy^rä^väi>sis	Äy^rä^väi>sis+?	inf

Ää^re^lä>n	Ää^re^lä>n+?	inf

Ää^re^lä>t	Ää^re^lä>t+?	inf

Ää^re^lä>	Ää^re^lä>+?	inf

Ää^re^lä>in	Ää^re^lä>in+?	inf

Ää^re^lä>i	Ää^re^lä>i+?	inf

Ää^re^lä>s	Ää^re^lä>s+?	inf

År#bak^ka>n	År#bak^ka>n+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>i	År#bak^ka>i+?	inf

År#bak^ka>s	År#bak^ka>s+?	inf

År#bak^ka>lač^čai^deat^tet	År#bak^ka>lač^čai^deat^tet+?	inf

År#bak^ka>lač^čai^dat	År#bak^ka>lač^čai^dat+?	inf

År#bak^ka>lač^čai^nat	År#bak^ka>lač^čai^nat+?	inf

År#bak^ka>lač^čat	År#bak^ka>lač^čat+?	inf

År#bak^ka>lač^čat	År#bak^ka>lač^čat+?	inf

År#bak^ka>lač^čai^nea^me	År#bak^ka>lač^čai^nea^me+?	inf

År#bak^ka>lač^ča^det	År#bak^ka>lač^ča^det+?	inf

År#bak^ka>laš»»»»#beal^jat»»»#vuoh^tan	År#bak^ka>laš»»»»#beal^jat»»»#vuoh^tan+?	inf

År#bak^ka>laš»»»»#fárd^da^gat	År#bak^ka>laš»»»»#fárd^da^gat+?	inf

År#bak^ka>laš»»»»#há^ja^gat	År#bak^ka>laš»»»»#há^ja^gat+?	inf

År#bak^ka>laš»»»»#jearg^ga^ga	År#bak^ka>laš»»»»#jearg^ga^ga+?	inf

År#bak^ka>laš»»»»#uvs^sa^ga	År#bak^ka>laš»»»»#uvs^sa^ga+?	inf

År#bak^ka>laš	År#bak^ka>laš+?	inf

År#bak^ka>laž^ža^me	År#bak^ka>laž^ža^me+?	inf

År#bak^ka>laž^žan	År#bak^ka>laž^žan+?	inf

År#bak^ka>laž^ža^nea^met	År#bak^ka>laž^ža^nea^met+?	inf

År#bak^ka>laž^ža^nan	År#bak^ka>laž^ža^nan+?	inf

År#bak^ka>laž^žii	År#bak^ka>laž^žii+?	inf

Aac^hen>laš	Aac^hen>laš+?	inf

A^be^la>n	A^be^la>n+?	inf

A^be^la>laš»»»#vuh^tii	A^be^la>laš»»»#vuh^tii+?	inf

A^be^la>laš»»»#vuo^đat	A^be^la>laš»»»#vuo^đat+?	inf

A^fu^la>laž^ža^nis	A^fu^la>laž^ža^nis+?	inf

A^fu^la>laž^žii	A^fu^la>laž^žii+?	inf

A^gi^la>i^guin	A^gi^la>i^guin+?	inf

A^gi^la>	A^gi^la>+?	inf

Ag^ri^co^la>	Ag^ri^co^la>+?	inf

Ah^ti^la>in	Ah^ti^la>in+?	inf

Ah^ti>ne^nin	Ah^ti>ne^nin+?	inf

Ai^kio#nie^mi>t	Ai^kio#nie^mi>t+?	inf

Ai^la>s	Ai^la>s+?	inf

Ai^no^varp^pa>sin	Ai^no^varp^pa>sin+?	inf

Ai^rik^ka>id	Ai^rik^ka>id+?	inf

Ai^to^la>s	Ai^to^la>s+?	inf

Ait^to#mäk>	Ait^to#mäk>+?	inf

A^ku#järv>s	A^ku#järv>s+?	inf

Ak^vi^la>laž^žii	Ak^vi^la>laž^žii+?	inf

Al^ku^la>n	Al^ku^la>n+?	inf

A^ma^ran^ta>	A^ma^ran^ta>+?	inf

A^ma^ran^ta>	A^ma^ran^ta>+?	inf

A^ma^ran^ta>s	A^ma^ran^ta>s+?	inf

An^ja^la>i	An^ja^la>i+?	inf

An^sa#ma^a>n	An^sa#ma^a>n+?	inf

An^te^roi>sii^guin	An^te^roi>sii^guin+?	inf

Ar^kan^ge^la>	Ar^kan^ge^la>+?	inf

Ar^mi>siid	Ar^mi>siid+?	inf

Ar^vo>sii^guin	Ar^vo>sii^guin+?	inf

As^ko^la>laš»»»#vuh^tii	As^ko^la>laš»»»#vuh^tii+?	inf

As^ti^kai>sin	As^ti^kai>sin+?	inf

A^sun#ma^a>i	A^sun#ma^a>i+?	inf

Au^ra>nen	Au^ra>nen+?	inf

Au^tio#nie^mi>laš»»»»#dá^bat	Au^tio#nie^mi>laš»»»»#dá^bat+?	inf

A^vi^kai>ne^nin	A^vi^kai>ne^nin+?	inf

A^vi^kai>ne^niid^da	A^vi^kai>ne^niid^da+?	inf

A^vi^kai>ne^niin	A^vi^kai>ne^niin+?	inf

A^vi^kai>ne^nii	A^vi^kai>ne^nii+?	inf

A^vi^la>laš	A^vi^la>laš+?	inf

Ba^a^la>n	Ba^a^la>n+?	inf

Ba^a^la>in	Ba^a^la>in+?	inf

Ba^a^la>s	Ba^a^la>s+?	inf

Ba^a^la>laš	Ba^a^la>laš+?	inf

Ba^a^la>laž^žii	Ba^a^la>laž^žii+?	inf

Bak^ka>lač^čai^dea^set	Bak^ka>lač^čai^dea^set+?	inf

Bak^ka>laž^žii	Bak^ka>laž^žii+?	inf

Bal^lo#va^a^ra>in	Bal^lo#va^a^ra>in+?	inf

Be^la>in	Be^la>in+?	inf

Be^la>	Be^la>+?	inf

Be^la>š	Be^la>š+?	inf

Be^la>žin	Be^la>žin+?	inf

Ben^gu^e^la>	Ben^gu^e^la>+?	inf

Ben^gu^e^la>lač^čai^nan	Ben^gu^e^la>lač^čai^nan+?	inf

Ben^gu^e^la>laš»»»»#fárd^dat	Ben^gu^e^la>laš»»»»#fárd^dat+?	inf

Ben^gu^e^la>laž^žii	Ben^gu^e^la>laž^žii+?	inf

Björ^ni>ne^niid	Björ^ni>ne^niid+?	inf

Björ^ni>ne^niin	Björ^ni>ne^niin+?	inf

Björ^ni>ne^na	Björ^ni>ne^na+?	inf

Björ^ni>ne^niin	Björ^ni>ne^niin+?	inf

Björ^ni>siin	Björ^ni>siin+?	inf

Blan^cor^ne^la>n	Blan^cor^ne^la>n+?	inf

Blan^cor^ne^la>id	Blan^cor^ne^la>id+?	inf

Blan^cor^ne^la>i^de	Blan^cor^ne^la>i^de+?	inf

Blan^cor^ne^la>t	Blan^cor^ne^la>t+?	inf

Blan^cor^ne^la>i	Blan^cor^ne^la>i+?	inf

Blan^cor^ne^la>s	Blan^cor^ne^la>s+?	inf

Brai^la>laž^ža^nea^met	Brai^la>laž^ža^nea^met+?	inf

Bru^ni^la>	Bru^ni^la>+?	inf

Bru^ni^la>s	Bru^ni^la>s+?	inf

Bru^si^la>n	Bru^si^la>n+?	inf

Bur^di^ga^la>n	Bur^di^ga^la>n+?	inf

Bur^di^ga^la>	Bur^di^ga^la>+?	inf

Bur^di^ga^la>	Bur^di^ga^la>+?	inf

Bur^di^ga^la>in	Bur^di^ga^la>in+?	inf

Bur^di^ga^la>s	Bur^di^ga^la>s+?	inf

Bur^di^ga^la>laž^žii	Bur^di^ga^la>laž^žii+?	inf

Ca^li^gu^la>n	Ca^li^gu^la>n+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>	Ca^li^gu^la>+?	inf

Ca^li^gu^la>in	Ca^li^gu^la>in+?	inf

Ca^li^gu^la>i	Ca^li^gu^la>i+?	inf

Ca^li^gu^la>s	Ca^li^gu^la>s+?	inf

Ca^li^gu^la>lač^čai^dea^met	Ca^li^gu^la>lač^čai^dea^met+?	inf

Ca^li^gu^la>lač^čai^dea^met	Ca^li^gu^la>lač^čai^dea^met+?	inf

Ca^li^gu^la>lač^ča^set	Ca^li^gu^la>lač^ča^set+?	inf

Ca^li^gu^la>lač^čas	Ca^li^gu^la>lač^čas+?	inf

Ca^li^gu^la>laš	Ca^li^gu^la>laš+?	inf

Ca^li^gu^la>laš»»»#vuo^đai^dan	Ca^li^gu^la>laš»»»#vuo^đai^dan+?	inf

Ca^li^gu^la>laš»»»#vuo^đa	Ca^li^gu^la>laš»»»#vuo^đa+?	inf

Ca^li^gu^la>laš»»»»#dá^fot»»»#vuh^tii	Ca^li^gu^la>laš»»»»#dá^fot»»»#vuh^tii+?	inf

Ca^li^gu^la>laš»»»»#fárd^dat	Ca^li^gu^la>laš»»»»#fárd^dat+?	inf

Ca^li^gu^la>laš	Ca^li^gu^la>laš+?	inf

Ca^li^gu^la>laž^žat	Ca^li^gu^la>laž^žat+?	inf

Ca^li^gu^la>laž^žii	Ca^li^gu^la>laž^žii+?	inf

Da^li^la>n	Da^li^la>n+?	inf

Da^li^la>	Da^li^la>+?	inf

Da^li^la>	Da^li^la>+?	inf

Da^li^la>in	Da^li^la>in+?	inf

Da^li^la>lač^čai^dea^met^guin	Da^li^la>lač^čai^dea^met^guin+?	inf

Da^li^la>lač^čas	Da^li^la>lač^čas+?	inf

Da^li^la>laš»»»#vuoh^ta^met	Da^li^la>laš»»»#vuoh^ta^met+?	inf

Da^li^la>laš»»»»#čeavž^ža^ga	Da^li^la>laš»»»»#čeavž^ža^ga+?	inf

Da^li^la>laž^ža^sea^set	Da^li^la>laž^ža^sea^set+?	inf

Da^li^la>laž^žii	Da^li^la>laž^žii+?	inf

De^li^la>n	De^li^la>n+?	inf

De^li^la>	De^li^la>+?	inf

De^li^la>lač^ča^det	De^li^la>lač^ča^det+?	inf

De^li^la>laš»»»»#na^mat	De^li^la>laš»»»»#na^mat+?	inf

De^ne^bo^la>s	De^ne^bo^la>s+?	inf

De^ne^bo^la>laš	De^ne^bo^la>laš+?	inf

De^ne^bo^la>laš»»»#vuh^tii	De^ne^bo^la>laš»»»#vuh^tii+?	inf

De^ne^bo^la>laš	De^ne^bo^la>laš+?	inf

De^ne^bo^la>laž^ža^san	De^ne^bo^la>laž^ža^san+?	inf

De^ne^bo^la>laž^ža^nea^me	De^ne^bo^la>laž^ža^nea^me+?	inf

Der^vo^la>id	Der^vo^la>id+?	inf

Der^vo^la>i^guin	Der^vo^la>i^guin+?	inf

Don^ga^la>n	Don^ga^la>n+?	inf

Don^ga^la>	Don^ga^la>+?	inf

Don^ga^la>in	Don^ga^la>in+?	inf

Don^ga^la>s	Don^ga^la>s+?	inf

Don^ga^la>lač^čai^dea^me	Don^ga^la>lač^čai^dea^me+?	inf

Don^ga^la>lač^čat	Don^ga^la>lač^čat+?	inf

Don^ga^la>lač^čai^neask^ka	Don^ga^la>lač^čai^neask^ka+?	inf

Don^ga^la>lač^čai^nis	Don^ga^la>lač^čai^nis+?	inf

Don^ga^la>laš»»»»#dá^ba^gii	Don^ga^la>laš»»»»#dá^ba^gii+?	inf

Don^ga^la>laš»»»»#mál^le^giin	Don^ga^la>laš»»»»#mál^le^giin+?	inf

Don^ga^la>laž^ža^nea^met	Don^ga^la>laž^ža^nea^met+?	inf

Don^ga^la>laž^žan	Don^ga^la>laž^žan+?	inf

Dra^cu^la>n	Dra^cu^la>n+?	inf

Dra^cu^la>id	Dra^cu^la>id+?	inf

Dra^cu^la>id	Dra^cu^la>id+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>in	Dra^cu^la>in+?	inf

Dra^cu^la>	Dra^cu^la>+?	inf

Dra^cu^la>š	Dra^cu^la>š+?	inf

Dra^cu^la>žin	Dra^cu^la>žin+?	inf

Dra^cu^la>ža	Dra^cu^la>ža+?	inf

Dra^cu^la>žis	Dra^cu^la>žis+?	inf

E^bo^la>n	E^bo^la>n+?	inf

E^bo^la>id	E^bo^la>id+?	inf

E^bo^la>i^de	E^bo^la>i^de+?	inf

E^bo^la>	E^bo^la>+?	inf

E^bo^la>i	E^bo^la>i+?	inf

E^bo^la>s	E^bo^la>s+?	inf

Ee^rik^ki^lä>n	Ee^rik^ki^lä>n+?	inf

Ees^ti^lä>i^guin	Ees^ti^lä>i^guin+?	inf

Ees^ti^lä>	Ees^ti^lä>+?	inf

Eh^ru^kai>sin	Eh^ru^kai>sin+?	inf

Eh^ru^kai>sat	Eh^ru^kai>sat+?	inf

Eh^ru^kai>sii	Eh^ru^kai>sii+?	inf

Eh^ru^kai>sis	Eh^ru^kai>sis+?	inf

Ei^lo^la>in	Ei^lo^la>in+?	inf

Ei^no^la>n	Ei^no^la>n+?	inf

E^ko^la>t	E^ko^la>t+?	inf

E^le^vii^na>žin	E^le^vii^na>žin+?	inf

El^li^lä>n	El^li^lä>n+?	inf

E^lo>sin	E^lo>sin+?	inf

E^lo#ran^ta>n	E^lo#ran^ta>n+?	inf

E^no#järv>t	E^no#järv>t+?	inf

E^no#järv>	E^no#järv>+?	inf

Erk^ki^lä>t	Erk^ki^lä>t+?	inf

Erk^ki^lä>	Erk^ki^lä>+?	inf

E^rä>nen	E^rä>nen+?	inf

Es^ke^li>ne^nin	Es^ke^li>ne^nin+?	inf

Es^ko>sin	Es^ko>sin+?	inf

Es^to^la>i^de	Es^to^la>i^de+?	inf

Es^to^la>s	Es^to^la>s+?	inf

E^te^lä#mäk>laš»»»»#fárd^dat»»»#vuh^tii	E^te^lä#mäk>laš»»»»#fárd^dat»»»#vuh^tii+?	inf

E^te^lä#pä^ä>laž^žii	E^te^lä#pä^ä>laž^žii+?	inf

E^ve^lii^na>	E^ve^lii^na>+?	inf

E^ve^lii^na>žin	E^ve^lii^na>žin+?	inf

Fa^nu^e^la>i	Fa^nu^e^la>i+?	inf

Fa^nu^e^la>s	Fa^nu^e^la>s+?	inf

Fa^nu^e^la>lač^čai^da^sa^det	Fa^nu^e^la>lač^čai^da^sa^det+?	inf

Fa^nu^e^la>lač^čai^neat^te	Fa^nu^e^la>lač^čai^neat^te+?	inf

Fa^nu^e^la>laš»»»#vuh^tii	Fa^nu^e^la>laš»»»#vuh^tii+?	inf

Fa^nu^e^la>laž^žii	Fa^nu^e^la>laž^žii+?	inf

Filp^pu^la>id	Filp^pu^la>id+?	inf

Filp^pu^la>in	Filp^pu^la>in+?	inf

Filp^pu^la>	Filp^pu^la>+?	inf

Filp^pu^la>	Filp^pu^la>+?	inf

Filp^pu^la>	Filp^pu^la>+?	inf

Fin^ni^lä>n	Fin^ni^lä>n+?	inf

Fin^ni^lä>id	Fin^ni^lä>id+?	inf

Fin^ni^lä>i^guin	Fin^ni^lä>i^guin+?	inf

Fin^ni^lä>t	Fin^ni^lä>t+?	inf

Fin^ni^lä>	Fin^ni^lä>+?	inf

Fin^ni^lä>	Fin^ni^lä>+?	inf

Fin^ni^lä>in	Fin^ni^lä>in+?	inf

Fin^ni^lä>i	Fin^ni^lä>i+?	inf

For^mu^la>n	For^mu^la>n+?	inf

For^mu^la>i^de	For^mu^la>i^de+?	inf

For^mu^la>t	For^mu^la>t+?	inf

For^mu^la>i	For^mu^la>i+?	inf

Frans^si^la>n	Frans^si^la>n+?	inf

Frans^si^la>id	Frans^si^la>id+?	inf

Frans^si^la>i^guin	Frans^si^la>i^guin+?	inf

Frans^si^la>in	Frans^si^la>in+?	inf

Frans^si^la>t	Frans^si^la>t+?	inf

Frans^si^la>	Frans^si^la>+?	inf

Frans^si^la>	Frans^si^la>+?	inf

Frans^si^la>in	Frans^si^la>in+?	inf

Frans^si^la>s	Frans^si^la>s+?	inf

Gau^la>n	Gau^la>n+?	inf

Gau^la>	Gau^la>+?	inf

Gau^la>in	Gau^la>in+?	inf

Gau^la>i	Gau^la>i+?	inf

Gau^la>lač^čas	Gau^la>lač^čas+?	inf

Gau^la>lač^čas	Gau^la>lač^čas+?	inf

Gau^la>laš»»»#vuoh^ta^nis	Gau^la>laš»»»#vuoh^ta^nis+?	inf

Gau^la>laš»»»»#gie^đat»»»#vuh^tii	Gau^la>laš»»»»#gie^đat»»»#vuh^tii+?	inf

Gau^la>laš»»»»#ord^dat»»»#vuo^đat	Gau^la>laš»»»»#ord^dat»»»#vuo^đat+?	inf

Gaul^hå^vo^la>n	Gaul^hå^vo^la>n+?	inf

Gaul^hå^vo^la>	Gaul^hå^vo^la>+?	inf

Gaul^hå^vo^la>s	Gaul^hå^vo^la>s+?	inf

Gaul^hå^vo^la>lač^čai^guin	Gaul^hå^vo^la>lač^čai^guin+?	inf

Gaul^hå^vo^la>lač^čas	Gaul^hå^vo^la>lač^čas+?	inf

Gaul^hå^vo^la>lač^ča^set	Gaul^hå^vo^la>lač^ča^set+?	inf

Gaul^hå^vo^la>lač^čat	Gaul^hå^vo^la>lač^čat+?	inf

Gaul^hå^vo^la>laš	Gaul^hå^vo^la>laš+?	inf

Gor^gon^zo^la>n	Gor^gon^zo^la>n+?	inf

Gor^gon^zo^la>	Gor^gon^zo^la>+?	inf

Gor^gon^zo^la>	Gor^gon^zo^la>+?	inf

Gor^gon^zo^la>i	Gor^gon^zo^la>i+?	inf

Gor^gon^zo^la>s	Gor^gon^zo^la>s+?	inf

Gor^gon^zo^la>lač^čai^guin	Gor^gon^zo^la>lač^čai^guin+?	inf

Gor^gon^zo^la>lač^čai^de	Gor^gon^zo^la>lač^čai^de+?	inf

Gor^gon^zo^la>lač^čai^neat^tet	Gor^gon^zo^la>lač^čai^neat^tet+?	inf

Gor^gon^zo^la>lač^čat	Gor^gon^zo^la>lač^čat+?	inf

Gor^gon^zo^la>lač^čai^nea^met	Gor^gon^zo^la>lač^čai^nea^met+?	inf

Gor^gon^zo^la>lač^čas^teat^tet	Gor^gon^zo^la>lač^čas^teat^tet+?	inf

Gor^gon^zo^la>laš	Gor^gon^zo^la>laš+?	inf

Gor^gon^zo^la>laš»»»#vuh^tii	Gor^gon^zo^la>laš»»»#vuh^tii+?	inf

Gor^gon^zo^la>laž^ža^met	Gor^gon^zo^la>laž^ža^met+?	inf

Gor^gon^zo^la>laž^ža^det	Gor^gon^zo^la>laž^ža^det+?	inf

Gor^gon^zo^la>laž^ža^nea^met	Gor^gon^zo^la>laž^ža^nea^met+?	inf

Hai^mi#lah^ti>s	Hai^mi#lah^ti>s+?	inf

Hal^ko#sa^a^ri>laž^žii	Hal^ko#sa^a^ri>laž^žii+?	inf

Han^tu^la>t	Han^tu^la>t+?	inf

Hap^po>sa	Hap^po>sa+?	inf

Heik^ki>ne^nat	Heik^ki>ne^nat+?	inf

Hek^ka^la>t	Hek^ka^la>t+?	inf

Hem^mi^lä>id	Hem^mi^lä>id+?	inf

Her^mu>sin	Her^mu>sin+?	inf

Hie^no>nen	Hie^no>nen+?	inf

Hie^ta#kan^gas>laž^ža^san	Hie^ta#kan^gas>laž^ža^san+?	inf

Hie^ta#lah^ti>in	Hie^ta#lah^ti>in+?	inf

Hih^na^la>n	Hih^na^la>n+?	inf

Hih^na^la>s	Hih^na^la>s+?	inf

Him^ma>sis	Him^ma>sis+?	inf

Hip^pe^läi>sat	Hip^pe^läi>sat+?	inf

Hip^pe^läi>siid	Hip^pe^läi>siid+?	inf

Hi^uk^ka>t	Hi^uk^ka>t+?	inf

Hort^ta^nai>ne^na	Hort^ta^nai>ne^na+?	inf

Ho^vi^la>id	Ho^vi^la>id+?	inf

Hu^ja>nen	Hu^ja>nen+?	inf

Huk^ka>ne^niin	Huk^ka>ne^niin+?	inf

Huk^ka>sa	Huk^ka>sa+?	inf

Hulk^ko>sa	Hulk^ko>sa+?	inf

Hu^ma^la#jo^ki>lač^čai^nea^met	Hu^ma^la#jo^ki>lač^čai^nea^met+?	inf

Hu^ma^la#mäk>	Hu^ma^la#mäk>+?	inf

Hur^me#rin^ta>in	Hur^me#rin^ta>in+?	inf

Hyp^pö>siin	Hyp^pö>siin+?	inf

Hyt^ti>ne^nat	Hyt^ti>ne^nat+?	inf

Hy^tö>sa	Hy^tö>sa+?	inf

Hy^vö>nen	Hy^vö>nen+?	inf

Hy^vö>nen	Hy^vö>nen+?	inf

Hy^vö>siid	Hy^vö>siid+?	inf

Hy^ök^ki>s	Hy^ök^ki>s+?	inf

Hä^kä^lä>i	Hä^kä^lä>i+?	inf

Hä^lik^kä>id	Hä^lik^kä>id+?	inf

Hä^my>sis	Hä^my>sis+?	inf

Hä^y^ry>sa	Hä^y^ry>sa+?	inf

Hä^y^ry>siin	Hä^y^ry>siin+?	inf

Hök^kä>n	Hök^kä>n+?	inf

Hök^kä>	Hök^kä>+?	inf

Hök^kä>i	Hök^kä>i+?	inf

Hörk^kö>i	Hörk^kö>i+?	inf

I^da^ho>lač^ča^set	I^da^ho>lač^ča^set+?	inf

I^ha^lai>ne^nat	I^ha^lai>ne^nat+?	inf

I^ho>ne^nat	I^ho>ne^nat+?	inf

I^ho>sat	I^ho>sat+?	inf

I^ho>sa	I^ho>sa+?	inf

I^ho>siin	I^ho>siin+?	inf

Ii^va^ri>ne^niid	Ii^va^ri>ne^niid+?	inf

Ii^va^ri>sa	Ii^va^ri>sa+?	inf

Ik^ka^la>in	Ik^ka^la>in+?	inf

I^kä^hei^mo>sin	I^kä^hei^mo>sin+?	inf

I^kä^läi>sa	I^kä^läi>sa+?	inf

I^kä^läi>sa	I^kä^läi>sa+?	inf

Il^mo^la>	Il^mo^la>+?	inf

Il^mo>ne^nat	Il^mo>ne^nat+?	inf

Il^vo>ne^na	Il^vo>ne^na+?	inf

Im^mo>ne^na	Im^mo>ne^na+?	inf

Im^po^la>n	Im^po^la>n+?	inf

Im^po>nen	Im^po>nen+?	inf

I^na^ri#jo^ki>	I^na^ri#jo^ki>+?	inf

In^gi^la>i	In^gi^la>i+?	inf

In^ke^röi>nen	In^ke^röi>nen+?	inf

Ir^ja^la>laš»»»»#čalm^ma^giid^da	Ir^ja^la>laš»»»»#čalm^ma^giid^da+?	inf

Ir^ja^la>laš»»»»#šlá^jat	Ir^ja^la>laš»»»»#šlá^jat+?	inf

Ir^ja^la>laš	Ir^ja^la>laš+?	inf

I^so^la>laž^žii	I^so^la>laž^žii+?	inf

Is^sa^kai>nen	Is^sa^kai>nen+?	inf

Is^sa^kai>sin	Is^sa^kai>sin+?	inf

It^ko>ne^niid^da	It^ko>ne^niid^da+?	inf

It^ko>ne^na	It^ko>ne^na+?	inf

It^ko>sis	It^ko>sis+?	inf

I^va^lo#jo^ki>lač^čai^dis	I^va^lo#jo^ki>lač^čai^dis+?	inf

I^va^lo#jo^ki>laš	I^va^lo#jo^ki>laš+?	inf

Ja^ak^ko^la>in	Ja^ak^ko^la>in+?	inf

Jal^ka>ne^nii	Jal^ka>ne^nii+?	inf

Ja^lo>sii	Ja^lo>sii+?	inf

Jan^tu>ne^niin	Jan^tu>ne^niin+?	inf

Jar^ve^läi>ne^niid	Jar^ve^läi>ne^niid+?	inf

Jau^hi^ai>ne^na	Jau^hi^ai>ne^na+?	inf

Jeh^ko>ne^nat	Jeh^ko>ne^nat+?	inf

Jeh^ko>nen	Jeh^ko>nen+?	inf

Jeh^ko>ne^na	Jeh^ko>ne^na+?	inf

Jeh^ko>sin	Jeh^ko>sin+?	inf

Jeh^ko>siid	Jeh^ko>siid+?	inf

Jes^ka>siid^da	Jes^ka>siid^da+?	inf

Jet^so>ne^nat	Jet^so>ne^nat+?	inf

Jet^so>ne^niid^da	Jet^so>ne^niid^da+?	inf

Jet^so>sat	Jet^so>sat+?	inf

Joen#su^u>s	Joen#su^u>s+?	inf

Joen#su^u>laž^ža^me	Joen#su^u>laž^ža^me+?	inf

Jo^ke^la>s	Jo^ke^la>s+?	inf

Jor^ma^lai>siid	Jor^ma^lai>siid+?	inf

Jo^ro>sin	Jo^ro>sin+?	inf

Joup^pi^la>	Joup^pi^la>+?	inf

Jout#järv>n	Jout#järv>n+?	inf

Jul^ku>ne^nin	Jul^ku>ne^nin+?	inf

Jul^ku>ne^niid	Jul^ku>ne^niid+?	inf

Jul^ku>ne^nis	Jul^ku>ne^nis+?	inf

Ju^tik^ka^la>laš»»»»#kul^tuvr^ra^ga	Ju^tik^ka^la>laš»»»»#kul^tuvr^ra^ga+?	inf

Ju^ti^la>	Ju^ti^la>+?	inf

Ju^u^pa#luo^ma>s	Ju^u^pa#luo^ma>s+?	inf

Ju^vak^ka>	Ju^vak^ka>+?	inf

Ju^vo>ne^niid	Ju^vo>ne^niid+?	inf

Ju^vo>siin	Ju^vo>siin+?	inf

Jylk^kä>in	Jylk^kä>in+?	inf

Jyrk^kä>n	Jyrk^kä>n+?	inf

Jyrk^kä>s	Jyrk^kä>s+?	inf

Jy^rä^lä>laž^žii	Jy^rä^lä>laž^žii+?	inf

Jy^väs#ky^lä>	Jy^väs#ky^lä>+?	inf

Jy^väs#ky^lä>lač^čain	Jy^väs#ky^lä>lač^čain+?	inf

Jy^väs#ky^lä>laš	Jy^väs#ky^lä>laš+?	inf

Jy^väs#ky^lä>laž^žii	Jy^väs#ky^lä>laž^žii+?	inf

Jän^kä^lä>t	Jän^kä^lä>t+?	inf

Jäp^pi>ne^nat	Jäp^pi>ne^nat+?	inf

Jär^vi>sin	Jär^vi>sin+?	inf

Jä^äs#ö>i	Jä^äs#ö>i+?	inf

Jä^äs^ke^läi>ne^nat	Jä^äs^ke^läi>ne^nat+?	inf

Jûr^ma^la>	Jûr^ma^la>+?	inf

Jûr^ma^la>in	Jûr^ma^la>in+?	inf

Jûr^ma^la>i	Jûr^ma^la>i+?	inf

Jûr^ma^la>lač^čai^da^san	Jûr^ma^la>lač^čai^da^san+?	inf

Jûr^ma^la>lač^čai^neat^te	Jûr^ma^la>lač^čai^neat^te+?	inf

Jûr^ma^la>laš	Jûr^ma^la>laš+?	inf

Jûr^ma^la>laš»»»#vuh^tii	Jûr^ma^la>laš»»»#vuh^tii+?	inf

Jûr^ma^la>laš»»»»#ávj^jo^gin	Jûr^ma^la>laš»»»»#ávj^jo^gin+?	inf

Jûr^ma^la>laž^ža^nan	Jûr^ma^la>laž^ža^nan+?	inf

Jûr^ma^la>laž^žii	Jûr^ma^la>laž^žii+?	inf

Kai^ja^la>	Kai^ja^la>+?	inf

Ka^su^ri>ne^nin	Ka^su^ri>ne^nin+?	inf

Kaus^ti^laž^ža^det	Kaus^ti^laž^ža^det+?	inf

Kei^nä>ne^na	Kei^nä>ne^na+?	inf

Ke^ka^rai>sat	Ke^ka^rai>sat+?	inf

Ken^ta^la>s	Ken^ta^la>s+?	inf

Kert^tu^la>t	Kert^tu^la>t+?	inf

Keu^ru^lai>ne^na	Keu^ru^lai>ne^na+?	inf

Keu^ru^lai>sii	Keu^ru^lai>sii+?	inf

Kim^pi#mäk>t	Kim^pi#mäk>t+?	inf

Kim^pi#mäk>j	Kim^pi#mäk>j+?	inf

Ki^pa^ri#jo^ki>n	Ki^pa^ri#jo^ki>n+?	inf

Ki^pa^ri#jo^ki>	Ki^pa^ri#jo^ki>+?	inf

Ki^pa^ri#jo^ki>i	Ki^pa^ri#jo^ki>i+?	inf

Kis^ko>ne^na	Kis^ko>ne^na+?	inf

Kla^si^la>i^de	Kla^si^la>i^de+?	inf

Kla^si^la>	Kla^si^la>+?	inf

Kla^si^la>in	Kla^si^la>in+?	inf

Kle^e^mo^la>in	Kle^e^mo^la>in+?	inf

Kle^e^mo^la>t	Kle^e^mo^la>t+?	inf

Klei^mo^la>n	Klei^mo^la>n+?	inf

Klei^mo^la>	Klei^mo^la>+?	inf

Kna^ap^pi^la>n	Kna^ap^pi^la>n+?	inf

Kna^ap^pi^la>id	Kna^ap^pi^la>id+?	inf

Koi^vis^to>t	Koi^vis^to>t+?	inf

Kos^si^la>in	Kos^si^la>in+?	inf

Kris^tii^na>i^guin	Kris^tii^na>i^guin+?	inf

Kris^tii^na>t	Kris^tii^na>t+?	inf

Kris^tii^na>	Kris^tii^na>+?	inf

Ku^ja#mäk>t	Ku^ja#mäk>t+?	inf

Ku^lo>siid	Ku^lo>siid+?	inf

Kun^to>siid	Kun^to>siid+?	inf

Kyk^kä>sin	Kyk^kä>sin+?	inf

Kyl^mä^lä>t	Kyl^mä^lä>t+?	inf

Ky^rö^lä>	Ky^rö^lä>+?	inf

Ky^yt^sö>sa	Ky^yt^sö>sa+?	inf

Kä^kö>ne^na	Kä^kö>ne^na+?	inf

Kö^nö>ne^nii	Kö^nö>ne^nii+?	inf

Kö^nö>sii^guin	Kö^nö>sii^guin+?	inf

Körk^kö>	Körk^kö>+?	inf

Kö^yk^kä>n	Kö^yk^kä>n+?	inf

La^a^so>ne^nii^guin	La^a^so>ne^nii^guin+?	inf

Lai^la>	Lai^la>+?	inf

Lai^to>sii	Lai^to>sii+?	inf

La^ju>ne^nii^guin	La^ju>ne^nii^guin+?	inf

Lan^ki>ne^nin	Lan^ki>ne^nin+?	inf

Lan^te^la>n	Lan^te^la>n+?	inf

Lau^la>š	Lau^la>š+?	inf

Lau^no>ne^nat	Lau^no>ne^nat+?	inf

La^vi^kai>sat	La^vi^kai>sat+?	inf

La^vi^kai>siid^da	La^vi^kai>siid^da+?	inf

Lei^la>s	Lei^la>s+?	inf

Lei^vo>sii^guin	Lei^vo>sii^guin+?	inf

Le^vo^la>s	Le^vo^la>s+?	inf

Le^väi>ne^nin	Le^väi>ne^nin+?	inf

Lie^vo>sat	Lie^vo>sat+?	inf

Li^ha^vai>ne^na	Li^ha^vai>ne^na+?	inf

Li^pi^äi>nen	Li^pi^äi>nen+?	inf

Lit^ma>sat	Lit^ma>sat+?	inf

Loh^van#su^u>t	Loh^van#su^u>t+?	inf

Lok^ka>n	Lok^ka>n+?	inf

Lok^ka>laš	Lok^ka>laš+?	inf

Lo^la>	Lo^la>+?	inf

Lom^mol^tun^tu^ri>n	Lom^mol^tun^tu^ri>n+?	inf

Lot^vo>sin	Lot^vo>sin+?	inf

Lot^vo>sii	Lot^vo>sii+?	inf

Lou^ko>sii	Lou^ko>sii+?	inf

Luh^ta^la>s	Luh^ta^la>s+?	inf

Luh^ta>siin	Luh^ta>siin+?	inf

Luk^ka^roi>sin	Luk^ka^roi>sin+?	inf

Lunk^ka>in	Lunk^ka>in+?	inf

Luo^to^la>s	Luo^to^la>s+?	inf

Lut^ti>ne^na	Lut^ti>ne^na+?	inf

Ly^hy^käi>nen	Ly^hy^käi>nen+?	inf

Lyt^ti>sat	Lyt^ti>sat+?	inf

Lyt^ti>siid	Lyt^ti>siid+?	inf

Läh^de#a^ho>	Läh^de#a^ho>+?	inf

Läh^de#mäk>s	Läh^de#mäk>s+?	inf

Läh^de#nie^mi>	Läh^de#nie^mi>+?	inf

Läh^des#mäk>s	Läh^des#mäk>s+?	inf

Läh^te^en#mäk>jd	Läh^te^en#mäk>jd+?	inf

Län^si#mäk>s	Län^si#mäk>s+?	inf

Län^ti>ne^nat	Län^ti>ne^nat+?	inf

Län^ti>sat	Län^ti>sat+?	inf

Lö^hö>sa	Lö^hö>sa+?	inf

Löp^pö>sa	Löp^pö>sa+?	inf

Löt^jö>ne^nii	Löt^jö>ne^nii+?	inf

Löt^jö>ne^nis	Löt^jö>ne^nis+?	inf

Lö^y^tö>ne^na	Lö^y^tö>ne^na+?	inf

Lö^y^tö>sa	Lö^y^tö>sa+?	inf

Mah^la#mäk>n	Mah^la#mäk>n+?	inf

Mai^ja^la>n	Mai^ja^la>n+?	inf

Ma^ja^la>t	Ma^ja^la>t+?	inf

Mak^hatsj^ka^la>lač^čai^neat^te	Mak^hatsj^ka^la>lač^čai^neat^te+?	inf

Mak^ku^la>t	Mak^ku^la>t+?	inf

Mak^pe^la>laž^žii	Mak^pe^la>laž^žii+?	inf

Man^ne^la>	Man^ne^la>+?	inf

Mas^to#kan^gas>a	Mas^to#kan^gas>a+?	inf

Ma^te^la>	Ma^te^la>+?	inf

Mat^vei>sat	Mat^vei>sat+?	inf

Meh^to>ne^nin	Meh^to>ne^nin+?	inf

Meh^to>siid	Meh^to>siid+?	inf

Mek^ka>s	Mek^ka>s+?	inf

Me^la>sa	Me^la>sa+?	inf

Men^ty#järv>jn	Men^ty#järv>jn+?	inf

Me^ri#vir^ta>	Me^ri#vir^ta>+?	inf

Me^si^äi>ne^nis	Me^si^äi>ne^nis+?	inf

Mes^ka>ne^na	Mes^ka>ne^na+?	inf

Mes^ka>siid	Mes^ka>siid+?	inf

Mies^ko>ne^nin	Mies^ko>ne^nin+?	inf

Mies^ko>ne^nii^guin	Mies^ko>ne^nii^guin+?	inf

Miik^ku^lai>sat	Miik^ku^lai>sat+?	inf

Mink^ki>ne^niid^da	Mink^ki>ne^niid^da+?	inf

Mink^ki>ne^niin	Mink^ki>ne^niin+?	inf

Mi^tik^ka>t	Mi^tik^ka>t+?	inf

Mi^tik^ka>s	Mi^tik^ka>s+?	inf

Mit^ru>ne^nat	Mit^ru>ne^nat+?	inf

Mit^ru>ne^na	Mit^ru>ne^na+?	inf

Moi^sa>ne^nii^guin	Moi^sa>ne^nii^guin+?	inf

Mo^los^leh^to>laž^ža^nea^set	Mo^los^leh^to>laž^ža^nea^set+?	inf

Mou^ru#järv>n	Mou^ru#järv>n+?	inf

Mou^ru#järv>	Mou^ru#järv>+?	inf

Mou^ru#järv>s	Mou^ru#järv>s+?	inf

Mul^lo>sat	Mul^lo>sat+?	inf

Muo^nio>	Muo^nio>+?	inf

Mus^sa^lo>in	Mus^sa^lo>in+?	inf

Mus^tik^ka#ma^a>lač^čai^nea^met	Mus^tik^ka#ma^a>lač^čai^nea^met+?	inf

Mus^tik^ka#ma^a>laš»»»#vuh^tii	Mus^tik^ka#ma^a>laš»»»#vuh^tii+?	inf

Myl^ly#o^ja>lač^čat	Myl^ly#o^ja>lač^čat+?	inf

Mynt^ti>ne^na	Mynt^ti>ne^na+?	inf

Mynt^ti>ne^nis	Mynt^ti>ne^nis+?	inf

My^ö^hä>ne^nat	My^ö^hä>ne^nat+?	inf

My^ö^hä>nen	My^ö^hä>nen+?	inf

Mäl^li>ne^nat	Mäl^li>ne^nat+?	inf

Mär^sy^lä>lač^čai^dea^me	Mär^sy^lä>lač^čai^dea^me+?	inf

Mär^sy^lä>laš	Mär^sy^lä>laš+?	inf

Mä^ät^tä^lä>laš	Mä^ät^tä^lä>laš+?	inf

Mä^ät^tä>ne^niid	Mä^ät^tä>ne^niid+?	inf

Mök^kö>ne^nin	Mök^kö>ne^nin+?	inf

Mök^kö>sat	Mök^kö>sat+?	inf

Mök^kö>sa	Mök^kö>sa+?	inf

Möt^tö>ne^nii^guin	Möt^tö>ne^nii^guin+?	inf

Möt^tö>sii	Möt^tö>sii+?	inf

Nah^ki^ais#o^ja>	Nah^ki^ais#o^ja>+?	inf

Na^ri>sat	Na^ri>sat+?	inf

Na^tu>sa	Na^tu>sa+?	inf

Ne^li#mark^ka>	Ne^li#mark^ka>+?	inf

Ne^no>ne^nat	Ne^no>ne^nat+?	inf

Ne^no>sii	Ne^no>sii+?	inf

Neu^vo>ne^nin	Neu^vo>ne^nin+?	inf

Neu^vo>ne^nat	Neu^vo>ne^nat+?	inf

Neu^vo>ne^niin	Neu^vo>ne^niin+?	inf

Ne^va^lai>nen	Ne^va^lai>nen+?	inf

Ne^va^lai>sa	Ne^va^lai>sa+?	inf

Nie^li^käi>ne^nis	Nie^li^käi>ne^nis+?	inf

Nih^ti^lä>	Nih^ti^lä>+?	inf

Ni^ko^la>i	Ni^ko^la>i+?	inf

Nis^si>sin	Nis^si>sin+?	inf

Ni^uk^ka>sin	Ni^uk^ka>sin+?	inf

Ni^u^ta>nen	Ni^u^ta>nen+?	inf

Ni^va^la>n	Ni^va^la>n+?	inf

Ni^va^la>s	Ni^va^la>s+?	inf

Noi^jan^po^lan#va^a^ra>laš	Noi^jan^po^lan#va^a^ra>laš+?	inf

Nok^ka>sin	Nok^ka>sin+?	inf

No^pa>sii^guin	No^pa>sii^guin+?	inf

No^po>sat	No^po>sat+?	inf

No^ro>ne^nin	No^ro>ne^nin+?	inf

No^ro>siin	No^ro>siin+?	inf

No^ro>sa	No^ro>sa+?	inf

Num^men#pä^ä>lač^čat	Num^men#pä^ä>lač^čat+?	inf

Nup^po^la>s	Nup^po^la>s+?	inf

Nur^ho>ne^nat	Nur^ho>ne^nat+?	inf

Nurk^ka>i	Nurk^ka>i+?	inf

Nur^mes#nie^mi>laš»»»»#há^ma^gin	Nur^mes#nie^mi>laš»»»»#há^ma^gin+?	inf

Nyr^hi^lä>id	Nyr^hi^lä>id+?	inf

Nyr^hi^lä>in	Nyr^hi^lä>in+?	inf

Nyr^hi^lä>i	Nyr^hi^lä>i+?	inf

Nyr^hi>ne^niin	Nyr^hi>ne^niin+?	inf

Ny^rö>siid^da	Ny^rö>siid^da+?	inf

Ny^ys^sö>siid	Ny^ys^sö>siid+?	inf

Näk^kä^lä#järv>s	Näk^kä^lä#järv>s+?	inf

När^vä>sa	När^vä>sa+?	inf

Nä^rä>sat	Nä^rä>sat+?	inf

Nä^rä>sa	Nä^rä>sa+?	inf

Nä^sä>sin	Nä^sä>sin+?	inf

Nä^sä>sis	Nä^sä>sis+?	inf

Nät^ti>sat	Nät^ti>sat+?	inf

Nät^ti>sa	Nät^ti>sa+?	inf

O^hen#o^ja>in	O^hen#o^ja>in+?	inf

Oh^ta#ma^a>i	Oh^ta#ma^a>i+?	inf

Oi^ka^ri>sat	Oi^ka^ri>sat+?	inf

Oik^ko>sa	Oik^ko>sa+?	inf

Oi^no>ne^nat	Oi^no>ne^nat+?	inf

Oi^va>sii	Oi^va>sii+?	inf

O^ja#nie^mi>s	O^ja#nie^mi>s+?	inf

O^jan#a^ho>in	O^jan#a^ho>in+?	inf

O^ja#ran^ta>n	O^ja#ran^ta>n+?	inf

Ok^ko^la>id	Ok^ko^la>id+?	inf

Ok^ko^la>t	Ok^ko^la>t+?	inf

Ok^ko>nen	Ok^ko>nen+?	inf

Ok^sa^la>in	Ok^sa^la>in+?	inf

Ok^sa>ne^na	Ok^sa>ne^na+?	inf

Ol^ki^nuo^ra>n	Ol^ki^nuo^ra>n+?	inf

Olk^ko^la>laž^žan	Olk^ko^la>laž^žan+?	inf

Olk^ko>sat	Olk^ko>sat+?	inf

Olk^ko>sa	Olk^ko>sa+?	inf

Ol^lak^ka>	Ol^lak^ka>+?	inf

On^ne^la>id	On^ne^la>id+?	inf

On^ne^la>in	On^ne^la>in+?	inf

On^ne^la>t	On^ne^la>t+?	inf

On^ne^la>	On^ne^la>+?	inf

On^ne^la>in	On^ne^la>in+?	inf

On^ne^la>s	On^ne^la>s+?	inf

O^ra>sii^guin	O^ra>sii^guin+?	inf

O^ra^vai>sa	O^ra^vai>sa+?	inf

Or^ja^la>n	Or^ja^la>n+?	inf

Or^ja^la>i	Or^ja^la>i+?	inf

Or^ren#ma^a>in	Or^ren#ma^a>in+?	inf

Os^ma^la>t	Os^ma^la>t+?	inf

Ot^ra>ne^nin	Ot^ra>ne^nin+?	inf

Ot^ta^vai>ne^nin	Ot^ta^vai>ne^nin+?	inf

Ou^lu#jo^ki>in	Ou^lu#jo^ki>in+?	inf

Ou^lu#jo^ki>i	Ou^lu#jo^ki>i+?	inf

Ou^lu#jo^ki>lač^čai^dea^met	Ou^lu#jo^ki>lač^čai^dea^met+?	inf

Ou^lu#jo^ki>lač^čai^da^sa^met	Ou^lu#jo^ki>lač^čai^da^sa^met+?	inf

Ou^lu#jo^ki>laž^žii	Ou^lu#jo^ki>laž^žii+?	inf

Ou^ta#kos^ki>id	Ou^ta#kos^ki>id+?	inf

Ou^tak^ka>i	Ou^tak^ka>i+?	inf

Ou^tak^ka>laž^žii	Ou^tak^ka>laž^žii+?	inf

Ou^ti^la>i^guin	Ou^ti^la>i^guin+?	inf

Ou^ti>ne^na	Ou^ti>ne^na+?	inf

Pa^a^te^lai>nen	Pa^a^te^lai>nen+?	inf

Pah^ka#sa^lo>laš»»»»#sá^nat»»»#vuoh^ta^met	Pah^ka#sa^lo>laš»»»»#sá^nat»»»#vuoh^ta^met+?	inf

Pa^lo#kan^gas>	Pa^lo#kan^gas>+?	inf

Pe^ku^ri>sa	Pe^ku^ri>sa+?	inf

Pen^na^la>n	Pen^na^la>n+?	inf

Pet^ti>siid	Pet^ti>siid+?	inf

Peuh^ku^ri>sin	Peuh^ku^ri>sin+?	inf

Piek^sä#mäk>s	Piek^sä#mäk>s+?	inf

Pie^sa>siid	Pie^sa>siid+?	inf

Pih^ka^la>n	Pih^ka^la>n+?	inf

Pii^lo>ne^na	Pii^lo>ne^na+?	inf

Pii^tu^lai>siid^da	Pii^tu^lai>siid^da+?	inf

Pi^no^la>	Pi^no^la>+?	inf

Poh^jo>ne^niid	Poh^jo>ne^niid+?	inf

Poi^ka#järv>jn	Poi^ka#järv>jn+?	inf

Po^lo#järv>n	Po^lo#järv>n+?	inf

Pou^ti^ai>ne^nii^guin	Pou^ti^ai>ne^nii^guin+?	inf

Prit^ti>sat	Prit^ti>sat+?	inf

Pru^si^la>n	Pru^si^la>n+?	inf

Pru^si^la>t	Pru^si^la>t+?	inf

Pu^ka^ri>siid	Pu^ka^ri>siid+?	inf

Puk^ki>ne^na	Puk^ki>ne^na+?	inf

Puo^ti#nie^mi>lač^čas	Puo^ti#nie^mi>lač^čas+?	inf

Pus^si>ne^na	Pus^si>ne^na+?	inf

Put^ki>ne^nin	Put^ki>ne^nin+?	inf

Py^kä^lä>in	Py^kä^lä>in+?	inf

Pyl^vä>siin	Pyl^vä>siin+?	inf

Pyn^nö>ne^niin	Pyn^nö>ne^niin+?	inf

Pyn^nö>sa	Pyn^nö>sa+?	inf

Pyr^hö>sat	Pyr^hö>sat+?	inf

Py^yk^kö>laž^žii	Py^yk^kö>laž^žii+?	inf

Py^ö^rä^lä>	Py^ö^rä^lä>+?	inf

Päi^vi>siid^da	Päi^vi>siid^da+?	inf

Päi^vä#rin^ne>s	Päi^vä#rin^ne>s+?	inf

Päk^ki^lä>i^de	Päk^ki^lä>i^de+?	inf

Päk^ki^lä>t	Päk^ki^lä>t+?	inf

Pän^kä^läi>sii^guin	Pän^kä^läi>sii^guin+?	inf

Pä^ti^lä>t	Pä^ti^lä>t+?	inf

Pä^ti^lä>in	Pä^ti^lä>in+?	inf

Pä^ä#ta^lo>n	Pä^ä#ta^lo>n+?	inf

Pö^lö>sis	Pö^lö>sis+?	inf

Pönk^kä>id	Pönk^kä>id+?	inf

Pöp^pö>sa	Pöp^pö>sa+?	inf

Pö^yk^kö>laž^ža^set	Pö^yk^kö>laž^ža^set+?	inf

Rai^ku>siin	Rai^ku>siin+?	inf

Rai^la>n	Rai^la>n+?	inf

Rak^ko^lai>ne^niin	Rak^ko^lai>ne^niin+?	inf

Ran^nis^to>i	Ran^nis^to>i+?	inf

Ra^si^lai>ne^nin	Ra^si^lai>ne^nin+?	inf

Re^bek^ka>ža	Re^bek^ka>ža+?	inf

Rei^ni^kai>sa	Rei^ni^kai>sa+?	inf

Reu^na>sa	Reu^na>sa+?	inf

Ri^gas#järv>lač^čat	Ri^gas#järv>lač^čat+?	inf

Rin^ki>ne^nin	Rin^ki>ne^nin+?	inf

Ri#o^ja>s	Ri#o^ja>s+?	inf

Ri^pat^ti^la>n	Ri^pat^ti^la>n+?	inf

Ri^ut^ta>sin	Ri^ut^ta>sin+?	inf

Ri^vin#o^ja>i	Ri^vin#o^ja>i+?	inf

Rok^ka>	Rok^ka>+?	inf

Ron^ka>ne^na	Ron^ka>ne^na+?	inf

Ro^po>sa	Ro^po>sa+?	inf

Rou^ka^la>n	Rou^ka^la>n+?	inf

Rou^ka^la>i	Rou^ka^la>i+?	inf

Rou^vi>ne^niin	Rou^vi>ne^niin+?	inf

Rup^po>ne^na	Rup^po>ne^na+?	inf

Ru^sa>siid^da	Ru^sa>siid^da+?	inf

Ry^hä>ne^nat	Ry^hä>ne^nat+?	inf

Ry^hä>siin	Ry^hä>siin+?	inf

Ry^hä>sii	Ry^hä>sii+?	inf

Ry^ti#lah^ti>	Ry^ti#lah^ti>+?	inf

Ry^ti#lah^ti>i	Ry^ti#lah^ti>i+?	inf

Ry^ti#lah^ti>s	Ry^ti#lah^ti>s+?	inf

Ryt^kö>ne^na	Ryt^kö>ne^na+?	inf

Ry^y^nä>nen	Ry^y^nä>nen+?	inf

Ry^y^nä>siid^da	Ry^y^nä>siid^da+?	inf

Räik^kä>s	Räik^kä>s+?	inf

Räk^kö^läi>ne^niin	Räk^kö^läi>ne^niin+?	inf

Rä^mä>sin	Rä^mä>sin+?	inf

Rän^ti^lä>i	Rän^ti^lä>i+?	inf

Rä^sä>ne^niid^da	Rä^sä>ne^niid^da+?	inf

Rä^sä>sin	Rä^sä>sin+?	inf

Rönk^kö>lač^ča^det	Rönk^kö>lač^ča^det+?	inf

Rön^ty>sis	Rön^ty>sis+?	inf

Rö^pe^li>ne^nii	Rö^pe^li>ne^nii+?	inf

Rö^pe^li>siid^da	Rö^pe^li>siid^da+?	inf

Rö^pe^li>sa	Rö^pe^li>sa+?	inf

Rö^pe^li>sii	Rö^pe^li>sii+?	inf

Röp^pä>ne^nii	Röp^pä>ne^nii+?	inf

Röp^pä>siid	Röp^pä>siid+?	inf

Röp^pä>siin	Röp^pä>siin+?	inf

Sa^as^ta^moi>ne^nin	Sa^as^ta^moi>ne^nin+?	inf

Sa^a^va^lai>sii^guin	Sa^a^va^lai>sii^guin+?	inf

Sa^nio^la>n	Sa^nio^la>n+?	inf

Sat^tas#nie^mi>i	Sat^tas#nie^mi>i+?	inf

Sat^tas#nie^mi>laž^žii	Sat^tas#nie^mi>laž^žii+?	inf

Sau^na#mäk>s	Sau^na#mäk>s+?	inf

Scae^vo^la>laž^ža^met	Scae^vo^la>laž^ža^met+?	inf

Sca^la>s	Sca^la>s+?	inf

Seit^so>ne^nat	Seit^so>ne^nat+?	inf

Se^lo>siin	Se^lo>siin+?	inf

Sep^po>siid	Sep^po>siid+?	inf

Sha^la>laž^ža^met	Sha^la>laž^ža^met+?	inf

She^meik^ka>i	She^meik^ka>i+?	inf

Sjang^ri^la>n	Sjang^ri^la>n+?	inf

Sjang^ri^la>	Sjang^ri^la>+?	inf

Sjang^ri^la>i	Sjang^ri^la>i+?	inf

Soh^ka>sin	Soh^ka>sin+?	inf

Soi^la>š	Soi^la>š+?	inf

So^jak^ka>id	So^jak^ka>id+?	inf

Sot^ka#järv>n	Sot^ka#järv>n+?	inf

Spol^gi#järv>s	Spol^gi#järv>s+?	inf

Stok^ka>in	Stok^ka>in+?	inf

Su^ho>sin	Su^ho>sin+?	inf

Su^ja^la>s	Su^ja^la>s+?	inf

Sum^ma>sin	Sum^ma>sin+?	inf

Su^nik^ka>i	Su^nik^ka>i+?	inf

Sur^vo>ne^niin	Sur^vo>ne^niin+?	inf

Su^te^lai>sin	Su^te^lai>sin+?	inf

Svap^pa#va^a^ra>	Svap^pa#va^a^ra>+?	inf

Sys^mä^läi>sat	Sys^mä^läi>sat+?	inf

Sys^mä^läi>siin	Sys^mä^läi>siin+?	inf

Sy^vä#o^ja>i	Sy^vä#o^ja>i+?	inf

Säl^li>sin	Säl^li>sin+?	inf

Sär^ke^lä>i	Sär^ke^lä>i+?	inf

Sä^ä^mä>siid^da	Sä^ä^mä>siid^da+?	inf

Sä^äs^ki#lah^ti>n	Sä^äs^ki#lah^ti>n+?	inf

Sä^äs^ki#lah^ti>in	Sä^äs^ki#lah^ti>in+?	inf

Tah^vo>ne^nat	Tah^vo>ne^nat+?	inf

Tai^pa^le^en#mäk>	Tai^pa^le^en#mäk>+?	inf

Ta^pa^nai>ne^nin	Ta^pa^nai>ne^nin+?	inf

Te^e^ri#mäk>jn	Te^e^ri#mäk>jn+?	inf

Te^e^ri#mäk>j	Te^e^ri#mäk>j+?	inf

Te^ko#nie^mi>id	Te^ko#nie^mi>id+?	inf

Te^mo>ne^niin	Te^mo>ne^niin+?	inf

Te^pas^to>s	Te^pas^to>s+?	inf

Te^rä^väi>siid^da	Te^rä^väi>siid^da+?	inf

Tie^li>sin	Tie^li>sin+?	inf

Tie^tä^väi>sa	Tie^tä^väi>sa+?	inf

Tiik^kai>sat	Tiik^kai>sat+?	inf

Ti^kan#o^ja>	Ti^kan#o^ja>+?	inf

Til^la>ne^niid	Til^la>ne^niid+?	inf

Ti^mo>sat	Ti^mo>sat+?	inf

Tirk^ko>sat	Tirk^ko>sat+?	inf

Tlax^ca^la>n	Tlax^ca^la>n+?	inf

Tlax^ca^la>	Tlax^ca^la>+?	inf

Tlax^ca^la>in	Tlax^ca^la>in+?	inf

To^ko^la>	To^ko^la>+?	inf

To^rik^ka>n	To^rik^ka>n+?	inf

To^to^va^a^ra>laš»»»»#oa^sa^ga	To^to^va^a^ra>laš»»»»#oa^sa^ga+?	inf

Tou^ko>sat	Tou^ko>sat+?	inf

Truh^po>ne^nin	Truh^po>ne^nin+?	inf

Truh^po>ne^nat	Truh^po>ne^nat+?	inf

Truh^po>ne^nii^guin	Truh^po>ne^nii^guin+?	inf

Truh^po>ne^na	Truh^po>ne^na+?	inf

Truh^po>ne^nii	Truh^po>ne^nii+?	inf

Truh^po>siid	Truh^po>siid+?	inf

Tsuo^lis#järv>s	Tsuo^lis#järv>s+?	inf

Tsuo^lis#järv>laš»»»»#pláh^tat»»»#vuh^tii	Tsuo^lis#järv>laš»»»»#pláh^tat»»»#vuh^tii+?	inf

Tsuo^lis#järv>laž^ža^set	Tsuo^lis#järv>laž^ža^set+?	inf

Tsut^su>sii^guin	Tsut^su>sii^guin+?	inf

Tsut^su>sis	Tsut^su>sis+?	inf

Tui^ma^la>t	Tui^ma^la>t+?	inf

Tyn^jä^lä>s	Tyn^jä^lä>s+?	inf

Tyr^väi>ne^niid^da	Tyr^väi>ne^niid^da+?	inf

Ty^y^ne^lä>n	Ty^y^ne^lä>n+?	inf

Ty^y^nis#ma^a>id	Ty^y^nis#ma^a>id+?	inf

Täh^kä>sin	Täh^kä>sin+?	inf

Täh^ti>ne^nin	Täh^ti>ne^nin+?	inf

Täh^ti>ne^niid^da	Täh^ti>ne^niid^da+?	inf

Täh^ti>siin	Täh^ti>siin+?	inf

Täh^ti>sii	Täh^ti>sii+?	inf

Töl^lik^kö>n	Töl^lik^kö>n+?	inf

Töl^lik^kö>	Töl^lik^kö>+?	inf

Tör^mi#kos^ki>i	Tör^mi#kos^ki>i+?	inf

Tö^yk^kä^lä>i^guin	Tö^yk^kä^lä>i^guin+?	inf

Tö^yk^kä^lä>in	Tö^yk^kä^lä>in+?	inf

Ui^ku#järv>s	Ui^ku#järv>s+?	inf

Ui^mo>ne^na	Ui^mo>ne^na+?	inf

Ui^mo>ne^nii	Ui^mo>ne^nii+?	inf

Uk^ko^la>lač^ča^set	Uk^ko^la>lač^ča^set+?	inf

Uk^ko>sin	Uk^ko>sin+?	inf

Ull^ma>nen	Ull^ma>nen+?	inf

Ull^ma>nen	Ull^ma>nen+?	inf

Ull^ma>siid^da	Ull^ma>siid^da+?	inf

Ul^vi^la>lač^čai^dea^me	Ul^vi^la>lač^čai^dea^me+?	inf

Ul^vi>nen	Ul^vi>nen+?	inf

Un^ti>nen	Un^ti>nen+?	inf

Un^ti>ne^na	Un^ti>ne^na+?	inf

Un^ti>ne^na	Un^ti>ne^na+?	inf

Un^ti>sis	Un^ti>sis+?	inf

Uo^su^kai>ne^niid^da	Uo^su^kai>ne^niid^da+?	inf

Uo^su^kai>siid^da	Uo^su^kai>siid^da+?	inf

Uo^su^kai>sa	Uo^su^kai>sa+?	inf

Uo^ti^la>	Uo^ti^la>+?	inf

Uo^ti>sat	Uo^ti>sat+?	inf

U^ro>sin	U^ro>sin+?	inf

Ur^pa^lai>ne^nat	Ur^pa^lai>ne^nat+?	inf

Ur^su^la>n	Ur^su^la>n+?	inf

Ut^ri^ai>ne^niid	Ut^ri^ai>ne^niid+?	inf

Uts#jo^ki>	Uts#jo^ki>+?	inf

Uuk^su^lai>ne^nat	Uuk^su^lai>ne^nat+?	inf

Uuk^su^lai>nen	Uuk^su^lai>nen+?	inf

Uuk^su^lai>sa	Uuk^su^lai>sa+?	inf

Uu^si#vir^ta>n	Uu^si#vir^ta>n+?	inf

Uu^te^la>n	Uu^te^la>n+?	inf

Uu^ti>ne^nat	Uu^ti>ne^nat+?	inf

Uu^ti>ne^na	Uu^ti>ne^na+?	inf

Va^at^to#va^a^ra>s	Va^at^to#va^a^ra>s+?	inf

Va^ha^la>in	Va^ha^la>in+?	inf

Valk#järv>laž^ža^sea^met	Valk#järv>laž^ža^sea^met+?	inf

Va^po^la>in	Va^po^la>in+?	inf

Vas^ke^lai>ne^nin	Vas^ke^lai>ne^nin+?	inf

Va^ta>ne^na	Va^ta>ne^na+?	inf

Va^ta>ne^nii	Va^ta>ne^nii+?	inf

Vat^tu^lai>siid^da	Vat^tu^lai>siid^da+?	inf

Vet#ma^a>laž^žii	Vet#ma^a>laž^žii+?	inf

Veik^ko^la>n	Veik^ko^la>n+?	inf

Veik^ko^la>lač^čat	Veik^ko^la>lač^čat+?	inf

Vel^lo>ne^nii^guin	Vel^lo>ne^nii^guin+?	inf

Ven^te^lä>i^de	Ven^te^lä>i^de+?	inf

Vep^sä^läi>ne^nat	Vep^sä^läi>ne^nat+?	inf

Ver^ta>sat	Ver^ta>sat+?	inf

Ve^sa^la>lač^čai^nea^me	Ve^sa^la>lač^čai^nea^me+?	inf

Ve^sa#mäk>lač^čai^deat^te	Ve^sa#mäk>lač^čai^deat^te+?	inf

Vi^ho>siin	Vi^ho>siin+?	inf

Vii^sa>ne^nin	Vii^sa>ne^nin+?	inf

Vii^sa>nen	Vii^sa>nen+?	inf

Vi^ro^la>i^guin	Vi^ro^la>i^guin+?	inf

Vi^ro^lai>ne^na	Vi^ro^lai>ne^na+?	inf

Vi^sa^la>s	Vi^sa^la>s+?	inf

Vit^ta#nie^mi>in	Vit^ta#nie^mi>in+?	inf

Vo^lo^ti>nen	Vo^lo^ti>nen+?	inf

Vor^mis^to>t	Vor^mis^to>t+?	inf

Vot^to>ne^na	Vot^to>ne^na+?	inf

Vot^to>siin	Vot^to>siin+?	inf

Vot^to>siin	Vot^to>siin+?	inf

Vou^ti^lai>ne^na	Vou^ti^lai>ne^na+?	inf

Vuo#järv>	Vuo#järv>+?	inf

Vuol^te^en#a^ho>n	Vuol^te^en#a^ho>n+?	inf

Vuon^tis#järv>n	Vuon^tis#järv>n+?	inf

Vuot^so>	Vuot^so>+?	inf

Vy^y^ry^läi>ne^nin	Vy^y^ry^läi>ne^nin+?	inf

Vy^y^ry^läi>ne^niin	Vy^y^ry^läi>ne^niin+?	inf

Vy^y^ry^läi>nen	Vy^y^ry^läi>nen+?	inf

Vä^hä#a^ho>in	Vä^hä#a^ho>in+?	inf

Vänt^ti>ne^na	Vänt^ti>ne^na+?	inf

Vänt^ti>ne^nis	Vänt^ti>ne^nis+?	inf

Wad^dis#järv>	Wad^dis#järv>+?	inf

Wad^dis#järv>jn	Wad^dis#järv>jn+?	inf

Wal^kea#pä^ä>n	Wal^kea#pä^ä>n+?	inf

Wal^kea#pä^ä>id	Wal^kea#pä^ä>id+?	inf

Wal^kea#pä^ä>i^de	Wal^kea#pä^ä>i^de+?	inf

Wal^kea#pä^ä>t	Wal^kea#pä^ä>t+?	inf

Wal^kea#pä^ä>	Wal^kea#pä^ä>+?	inf

Wal^kea#pä^ä>i	Wal^kea#pä^ä>i+?	inf

Wir^ko^la>n	Wir^ko^la>n+?	inf

Wir^ko^la>id	Wir^ko^la>id+?	inf

Wir^ko^la>id	Wir^ko^la>id+?	inf

Wir^ko^la>i^de	Wir^ko^la>i^de+?	inf

Wir^ko^la>t	Wir^ko^la>t+?	inf

Wir^ko^la>	Wir^ko^la>+?	inf

Wir^ko^la>s	Wir^ko^la>s+?	inf

Wir^ta>ne^niid	Wir^ta>ne^niid+?	inf

Wir^ta>sa	Wir^ta>sa+?	inf

Wir^ta>sa	Wir^ta>sa+?	inf

Wir^ta>sis	Wir^ta>sis+?	inf

Wuo^li#jo^ki>n	Wuo^li#jo^ki>n+?	inf

Wuo^li#jo^ki>id	Wuo^li#jo^ki>id+?	inf

Wuo^li#jo^ki>i^de	Wuo^li#jo^ki>i^de+?	inf

Wuo^li#jo^ki>	Wuo^li#jo^ki>+?	inf

Wuo^li#jo^ki>	Wuo^li#jo^ki>+?	inf

Wuo^li#jo^ki>	Wuo^li#jo^ki>+?	inf

Wuo^li#jo^ki>i	Wuo^li#jo^ki>i+?	inf

Wuo^li#jo^ki>s	Wuo^li#jo^ki>s+?	inf

Ya^la>n	Ya^la>n+?	inf

Ya^la>	Ya^la>+?	inf

Ya^la>	Ya^la>+?	inf

Ya^la>in	Ya^la>in+?	inf

Ya^la>i	Ya^la>i+?	inf

Ya^la>lač^ča^de	Ya^la>lač^ča^de+?	inf

Ya^la>laš»»»#vuoh^ta^neat^tet	Ya^la>laš»»»#vuoh^ta^neat^tet+?	inf

Ya^la>laš»»»#vuoh^tan	Ya^la>laš»»»#vuoh^tan+?	inf

Ya^la>laš»»»»#há^jat»»»#vuh^tii	Ya^la>laš»»»»#há^jat»»»#vuh^tii+?	inf

Ya^la>laš	Ya^la>laš+?	inf

Y^le^tyi>ne^nin	Y^le^tyi>ne^nin+?	inf

Yl^häi>ne^nii	Yl^häi>ne^nii+?	inf

Yl^häi>sii	Yl^häi>sii+?	inf

Yl^häi^laž^ža^met	Yl^häi^laž^ža^met+?	inf

Yl^häi^laž^ža^nea^me	Yl^häi^laž^ža^nea^me+?	inf

Yl^häi^nen^laž^žan	Yl^häi^nen^laž^žan+?	inf

Yl^häi^nen^laž^ža^set	Yl^häi^nen^laž^ža^set+?	inf

Y^li#jo^ki>t	Y^li#jo^ki>t+?	inf

Y^li#kan^gas>laš	Y^li#kan^gas>laš+?	inf

Y^li#o^ja>t	Y^li#o^ja>t+?	inf

Yl^läs#järv>n	Yl^läs#järv>n+?	inf

Yl^läs^tun^tu^ri>in	Yl^läs^tun^tu^ri>in+?	inf

Y^lä#mäk>laš	Y^lä#mäk>laš+?	inf

Y^lä>siin	Y^lä>siin+?	inf

Y^lä#ou^ti>sa	Y^lä#ou^ti>sa+?	inf

Y^lä#ta^lo>s	Y^lä#ta^lo>s+?	inf

Y^lö>nen	Y^lö>nen+?	inf

Y^lö>sa	Y^lö>sa+?	inf

Y^lös#ta^lo>t	Y^lös#ta^lo>t+?	inf

Yr^jä^lä>t	Yr^jä^lä>t+?	inf

Yr^jä^lä>s	Yr^jä^lä>s+?	inf

Yr^jä^näi>siid^da	Yr^jä^näi>siid^da+?	inf

Yr^jö^lä>n	Yr^jö^lä>n+?	inf

Yr^jö^lä>s	Yr^jö^lä>s+?	inf

Yr^jö^lä>laš	Yr^jö^lä>laš+?	inf

Yr^jö>sii^guin	Yr^jö>sii^guin+?	inf

Yr^jö>siin	Yr^jö>siin+?	inf

Yrt^ti#a^ho>t	Yrt^ti#a^ho>t+?	inf

Yrt^ti#a^ho>	Yrt^ti#a^ho>+?	inf

Yrt^ti#a^ho>in	Yrt^ti#a^ho>in+?	inf

Yrt^ti#ma^a>i^de	Yrt^ti#ma^a>i^de+?	inf

Yrt^ti#ma^a>	Yrt^ti#ma^a>+?	inf

Yrt^ti#ma^a>in	Yrt^ti#ma^a>in+?	inf

Yrt^ti#ma^a>s	Yrt^ti#ma^a>s+?	inf

Za^la>n	Za^la>n+?	inf

Za^la>	Za^la>+?	inf

Za^la>	Za^la>+?	inf

Za^la>	Za^la>+?	inf

Za^la>in	Za^la>in+?	inf

Za^la>i	Za^la>i+?	inf

Za^la>s	Za^la>s+?	inf

Za^la>lač^čai^dan	Za^la>lač^čai^dan+?	inf

Za^la>lač^čai^dis^guin	Za^la>lač^čai^dis^guin+?	inf

Za^la>lač^čai^dea^set	Za^la>lač^čai^dea^set+?	inf

Za^la>lač^čai^da^sa^det	Za^la>lač^čai^da^sa^det+?	inf

Za^la>lač^čai^de	Za^la>lač^čai^de+?	inf

Za^la>lač^čai^neat^te	Za^la>lač^čai^neat^te+?	inf

Za^la>lač^čas^teat^tet	Za^la>lač^čas^teat^tet+?	inf

Za^la>laš	Za^la>laš+?	inf

Za^la>laš»»»#vuh^tii	Za^la>laš»»»#vuh^tii+?	inf

Za^la>laš»»»#vuoh^ta^me	Za^la>laš»»»#vuoh^ta^me+?	inf

Za^la>laš»»»#vuoh^ta^met	Za^la>laš»»»#vuoh^ta^met+?	inf

Za^la>laš»»»»#ravd^dat»»»#vuh^tii	Za^la>laš»»»»#ravd^dat»»»#vuh^tii+?	inf

Za^la>laš»»»»#ávj^jot»»»#vuh^tii	Za^la>laš»»»»#ávj^jot»»»#vuh^tii+?	inf

Za^la>laš	Za^la>laš+?	inf

Za^la>laž^ža^met	Za^la>laž^ža^met+?	inf

Za^la>laž^ža^de	Za^la>laž^ža^de+?	inf

Za^la>laž^ža^nis	Za^la>laž^ža^nis+?	inf

Za^la>laž^žan	Za^la>laž^žan+?	inf

Za^la>laž^žii	Za^la>laž^žii+?	inf

Äi^jä^lä>n	Äi^jä^lä>n+?	inf

Äi^jä^lä>	Äi^jä^lä>+?	inf

Äi^jä^lä>	Äi^jä^lä>+?	inf

Äi^jä^lä>s	Äi^jä^lä>s+?	inf

Äi^jä>nen	Äi^jä>nen+?	inf

Äi^jä>ne^niin	Äi^jä>ne^niin+?	inf

Äi^jä>sat	Äi^jä>sat+?	inf

Ä^käs#järv>n	Ä^käs#järv>n+?	inf

Ä^käs#järv>	Ä^käs#järv>+?	inf

Ä^käs#järv>j	Ä^käs#järv>j+?	inf

Ä^käs#järv>s	Ä^käs#järv>s+?	inf

Ä^käs#järv>lač^ča^det	Ä^käs#järv>lač^ča^det+?	inf

Ä^käs#järv>laš	Ä^käs#järv>laš+?	inf

Ä^käs#järv>laš	Ä^käs#järv>laš+?	inf

Ä^käs#järv>laž^ža^nis	Ä^käs#järv>laž^ža^nis+?	inf

Äm^mä^lä>n	Äm^mä^lä>n+?	inf

Äm^mä^lä>	Äm^mä^lä>+?	inf

Äm^mä^lä>in	Äm^mä^lä>in+?	inf

Äm^mä^lä>s	Äm^mä^lä>s+?	inf

Äm^mä^lä>lač^ča	Äm^mä^lä>lač^ča+?	inf

Äm^mä^lä>laš»»»»#suo^rat	Äm^mä^lä>laš»»»»#suo^rat+?	inf

Äm^mä^lä>laš	Äm^mä^lä>laš+?	inf

Äm^mä^lä>laž^ža^de	Äm^mä^lä>laž^ža^de+?	inf

Äm^mä^lä>laž^ža^nan	Äm^mä^lä>laž^ža^nan+?	inf

Äy^rä^väi>ne^nin	Äy^rä^väi>ne^nin+?	inf

Äy^rä^väi>ne^nat	Äy^rä^väi>ne^nat+?	inf

Äy^rä^väi>ne^nis	Äy^rä^väi>ne^nis+?	inf

Äy^rä^väi>sin	Äy^rä^väi>sin+?	inf

Äy^rä^väi>sat	Äy^rä^väi>sat+?	inf

Äy^rä^väi>siid	Äy^rä^väi>siid+?	inf

Äy^rä^väi>siin	Äy^rä^väi>siin+?	inf

Äy^rä^väi>sa	Äy^rä^väi>sa+?	inf

Äy^rä^väi>sis	Äy^rä^väi>sis+?	inf

Ää^re^lä>n	Ää^re^lä>n+?	inf

Ää^re^lä>i^guin	Ää^re^lä>i^guin+?	inf

Ää^re^lä>t	Ää^re^lä>t+?	inf

Ää^re^lä>in	Ää^re^lä>in+?	inf

År#bak^ka>n	År#bak^ka>n+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>	År#bak^ka>+?	inf

År#bak^ka>in	År#bak^ka>in+?	inf

År#bak^ka>i	År#bak^ka>i+?	inf

År#bak^ka>s	År#bak^ka>s+?	inf

År#bak^ka>lač^čai^de	År#bak^ka>lač^čai^de+?	inf

År#bak^ka>lač^čat	År#bak^ka>lač^čat+?	inf

År#bak^ka>lač^čat	År#bak^ka>lač^čat+?	inf

År#bak^ka>lač^čain	År#bak^ka>lač^čain+?	inf

År#bak^ka>lač^ča^det	År#bak^ka>lač^ča^det+?	inf

År#bak^ka>lač^ča^set	År#bak^ka>lač^ča^set+?	inf

År#bak^ka>lač^čas	År#bak^ka>lač^čas+?	inf

År#bak^ka>laš	År#bak^ka>laš+?	inf

År#bak^ka>laš»»»#vuoh^ta^san	År#bak^ka>laš»»»#vuoh^ta^san+?	inf

År#bak^ka>laš»»»»#uvs^so^gis	År#bak^ka>laš»»»»#uvs^so^gis+?	inf

År#bak^ka>laš	År#bak^ka>laš+?	inf

År#bak^ka>laž^ža^nea^me	År#bak^ka>laž^ža^nea^me+?	inf

År#bak^ka>laž^ža^neask^ka	År#bak^ka>laž^ža^neask^ka+?	inf

År#bak^ka>laž^ža^neat^tet	År#bak^ka>laž^ža^neat^tet+?	inf

År#bak^ka>laž^ža^nat	År#bak^ka>laž^ža^nat+?	inf

År#bak^ka>laž^žii	År#bak^ka>laž^žii+?	inf

