# -*- cg-pre-pipe: "hfst-tokenise  -wacku: tokeniser-disamb-gt-desc.pmhfst" -*-

SOFT-DELIMITERS = "<,>" cm ;
DELIMITERS = "<.>" "<:>" "<!>" "<?>" "<|>" "<$.>" "<$:>" "<$!>" "<$?>" "<$|>" sent ;

SECTION


# Example input:
#
# $ echo dalle go | hfst-tokenise -wacku: tokeniser-disamb-gt-desc.pmhfst
# "<dalle go>"
#         "go" Pcle Qst <W:0>
#                 "dalle" Adv Sem/Time <W:0>
#         "go" CS <W:0>
#                 "dalle" Adv Sem/Time <W:0>
#         "dalle go" CS <W:0>
# :\n

# Silly rule example, please fix :)
SELECT ("dalle go") IF (-1 ("dalle go"));
REMOVE ("dalle go") IF (NOT -1 ("dalle go"));

