## Exclusions:
~$
~%
~&
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~Q
~W
~X
~_
~`
~q
~w
~x
~£
~§
~©
~®
~²
~³
~´
~¹
~¼
~½
~¾
~Ä
~Å
~Æ
~Ç
~É
~Í
~Ò
~Ó
~Ö
~Ø
~Ü
~Þ
~â
~ã
~ä
~å
~æ
~ç
~è
~é
~ê
~ë
~í
~î
~ï
~ð
~ñ
~ò
~ó
~ô
~ö
~ø
~ù
~ú
~û
~ü
~ý
~Đ
~Ŋ
~Ž
~Ŧ
~ō
~‒
~–
~—
~―
~’
~€
~‘
~“
~(
~«
~≈
~·
~»
~¿
~ł
~#
~¤
~›
~;
~?
~•
~[
~{
~·
~„
~"
~…
~.
~±
~:
~●
~~
~”
~!
~)
~-
~¶
~‹
~=
~ּ
~]
~}
~·
~­
~|

## Transition pairs + weight:
@@
a	á	0.95
á	a	0.98
o	u	0.99
u	o	0.99
s	š	0.95
t	ŧ	0.95
ð	đ	0.99
c	č	0.95
č	c	0.99
d	đ	0.95
z	ž	0.95
ž	z	0.99
