\:ii:\:i	-5
\:ai:\:i	-5
\:as:\:s	-5


0\:a:0	-5
1\:a:1	-5
2\:a:2	-5
3\:a:3	-5
4\:a:4	-5
5\:a:5	-5
6\:a:6	-5
7\:a:7	-5
8\:a:8	-5
9\:a:9	-5

0'a:0	-5
1'a:1	-5
2'a:2	-5
3'a:3	-5
4'a:4	-5
5'a:5	-5
6'a:6	-5
7'a:7	-5
8'a:8	-5
9'a:9	-5

0-a:0	-5
1-a:1	-5
2-a:2	-5
3-a:3	-5
4-a:4	-5
5-a:5	-5
6-a:6	-5
7-a:7	-5
8-a:8	-5
9-a:9	-5

guvlui: guvlui	-2
áddá:áddásat	-2
árvá:árvásat	-2
beal:beale	-2
bealde: bealde	-2
httejit:httet	-2
un:uvvon	-2
uvvoje:uvve	-2
uvvojedje:uvve	-2
uvvojit:uvvet	-2
uvvui:uvai	-2
riikkas:rihkás	-2
riikii:rihkkái	-2
geain:geainnu	-2
njár:njárgga	-2
ivčče:edje	-2
ivččii:ii	-2
jot:joga	-2
joh:joga	-2
joht:joga	-2
eapmi:eapme	-2
eamin:eamen	-2
gohčoduvvon: gohčoduvvon	-2
iinu:ii nu	-2
iiguin:inguin	-2
ii:iid	-2
in:iin	-2
kkobokte:kko bokte	-2
innalágiin:inna lágiin	-2
dihte: dihte	-2
dihtii: dihtii	-2
ládje: ládje	-2
láhkái: láhkai	-2
ládjii: ládjii	-2
veara: veara	-2
vearan: vearan	-2
gukto: gukto	-2
guktos: guktos	-2
guktui: guktui	-2
guktuin: guktuin	-2
guovttis: guovttis	-2
guovttes: guovttes	-2
guovttos: guovttos	-2
guovtto: guovtto	-2
guovttuin: guovttuin	-2
guoktá: guoktá	-2
guoktái: guoktái	-2
guoktás: guoktás	-2
guoktáin: guoktáin	-2
guoktása: guoktása	-2
guoktásii: guoktásii	-2
guoktásis: guoktásis	-2
guoktásiin: guoktásiin	-2





