A\:as:A\:s	1
B\:as:B\:s	1
C\:as:C\:s	1
D\:as:D\:s	1
E\:as:E\:s	1
F\:as:F\:s	1
G\:as:G\:s	1
H\:as:H\:s	1
I\:as:I\:s	1
J\:as:J\:s	1
K\:as:K\:s	1
L\:as:L\:s	1
M\:as:M\:s	1
N\:as:N\:s	1
O\:as:O\:s	1
P\:as:P\:s	1
Q\:as:Q\:s	1
R\:as:R\:s	1
S\:as:S\:s	1
T\:as:T\:s	1
U\:as:U\:s	1
V\:as:V\:s	1
X\:as:X\:s	1
Y\:as:Y\:s	1
Z\:as:Z\:s	1
Å\:as:Å\:s	1
Ä\:as:Ä\:s	1
Æ\:as:Æ\:s	1
Ø\:as:Ø\:s	1
Ö\:as:Ö\:s	1
Ŋ\:as:Ŋ\:s	1
Á\:as:Á\:s	1
Š\:as:Š\:s	1
Č\:as:Č\:s	1
Ž\:as:Ž\:s	1
Đ\:as:Đ\:s	1
Ŧ\:as:Ŧ\:s	1

\:ii:\:i	1
\:ai:\:i	1
\:as:\:s	1

0\:a:0	1
1\:a:1	1
2\:a:2	1
3\:a:3	1
4\:a:4	1
5\:a:5	1
6\:a:6	1
7\:a:7	1
8\:a:8	1
9\:a:9	1

0'a:0	1
1'a:1	1
2'a:2	1
3'a:3	1
4'a:4	1
5'a:5	1
6'a:6	1
7'a:7	1
8'a:8	1
9'a:9	1

0-a:0	1
1-a:1	1
2-a:2	1
3-a:3	1
4-a:4	1
5-a:5	1
6-a:6	1
7-a:7	1
8-a:8	1
9-a:9	1
