# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
# øø:öö	0.2
# ää:ææ	0.2

ht:htt	0.08
htt:ht	0.08

hp:hpp	0.08
hpp:hp	0.08

hk:hkk	0.08
hkk:hk	0.08

lmm:lbm	0.4
lbm:lmm	0.4

pm:bm	0.11
bm:pm	0.11

tn:dn	0.11
dn:tn	0.11

kk:gg	0.11

žž:čč	0.11
čč:žž	0.11

tt:dd	0.11

vcc:vzz	0.11

dd:đđ	0.11

ib:ibb	0.11
ibb:ib	0.11

id:idd	0.11
idd:id	0.11

ig:igg	0.11
igg:ig	0.11

ik:ikk	0.11
ikk:ik	0.11


il:ill	0.11
ill:il	0.11

it:itt	0.11
itt:it	0.11

ip:ipp	0.11
ipp:ip	0.11

is:iss	0.11
iss:is	0.11

iv:ivv	0.11
ivv:iv	0.11

lb:lbb	0.11
lbb:lb	0.11

ld:ldd	0.11
ldd:ld	0.11

lg:lgg	0.11
lgg:lg	0.11

lk:lkk	0.11
lkk:lk	0.11

lt:ltt	0.11
ltt:lt	0.11

lp:lpp	0.11
lpp:lp	0.11

ls:lss	0.11
lss:ls	0.11

lv:lvv	0.11
lvv:lv	0.11

lf:lff	0.11
lff:lf	0.11

rb:rbb	0.11
rbb:rb	0.11

rd:rdd	0.11
rdd:rd	0.11

rg:rgg	0.11
rgg:rg	0.11

rk:rkk	0.11
rkk:rk	0.11

rt:rtt	0.11
rtt:rt	0.11

rp:rpp	0.11
rpp:rp	0.11

rs:rss	0.11
rss:rs	0.11

rv:rvv	0.11
rvv:rv	0.11

rf:rff	0.11
rff:rf	0.11

rj:rjj	0.11
rjj:rj	0.11

sk:skk	0.11
skk:sk	0.11

sm:smm	0.11
smm:sm	0.11

sp:spp	0.11
spp:sp	0.11

st:stt	0.11
stt:st	0.11

tk:tkk	0.11
tkk:tk	0.11

vd:vdd	0.11
vdd:vd	0.11

vg:vgg	0.11
vgg:vg	0.11

vj:vjj	0.11
vjj:vj	0.11

vk:vkk	0.11
vkk:vk	0.11

vl:vll	0.11
vll:vl	0.11

vp:vpp	0.11
vpp:vp	0.11

vr:vrr	0.11
vrr:vr	0.11

vt:vtt	0.11
vtt:vt	0.11

ng:ŋg	0.11
nk:ŋk	0.11

ŋ:nj	0.11
nj:ŋ	0.11

nnj:ŋŋ	0.11

uoinn:uoiŋŋ	0.11

Ránež:Rátnáh	0.11

ihk:ikk	0.11

x:ks	0.11


ie:ea	0.19
uo:oa	0.19


jot:joga	0.11
joh:joga	0.11
joht:joga	0.11

jotla:johkala	0.11
johla:johkala	0.11
johtla:johkala	0.11

njár:njárgga	0.11

geain:geainnu	0.11

ivčče:edje	0.11
ivččii:ii	0.11

has:hasat	0.11
sa:said	0.11
sii:aide	0.11

or:evr	0.11
ør:evr	0.11
ör:evr	0.11

riika:rihkká	0.11
riikka:rihká	0.11
riikkas:rihkás	0.11
riikii:rihkkái	0.11


uvra:ur	0.11
ále:álii	0.11
uovtte:uovtti	0.11
jealje:jealji	0.11
oatte:oatti	0.11
un:uvvon	0.11
ámi:áme	0.11
vuohta:vuođa
uokt:uovtt	0.11
ilbme:ilmmi	0.11
beal:bealde	0.11
ubbe:ubbi	0.11
gáfej:kafé	0.11
seum:sea	0.11
ti:tiija	0.11
gi:giija	0.11
ri:riija	0.11
mi:miija	0.11
il:iila	0.11
áilojit:áilot	0.11
httejit:httet	0.11
uvvojit:uvvet	0.11
uvvojedje:uvve	0.11
uvvoje:uvve	0.11
áilojedje:áilo	0.11
áiloje:áilo	0.11
eje:e	0.11
rasit:rasii	0.11
peža:paša	0.11
árvá:árvásat	0.11
áddá:áddásat	0.11
šu:tio	0.11
áli:álii	0.11
ndiht:n diht	0.11
kadiht:ka diht	0.11
ugohč:u gohč	0.11
aládj:a ládj	0.11
eammáládj:eamma ládj	0.11
eammá ládj:eamma ládj	0.11
áládj:á ládj	0.11
nládj:n ládj	0.11
eládj:e ládj	0.11
oládj:o ládj	0.11
uládj:u ládj	0.11
sládj:s ládj	0.11
tládj:t ládj	0.11
aláhk:a láhk	0.11
eammáláhk:eamma láhk	0.11
eammá láhk:eamma láhk	0.11
áláhk:á láhk	0.11
nláhk:n láhk	0.11
eláhk:e láhk	0.11
oláhk:o láhk	0.11
uláhk:u láhk	0.11
sláhk:s láhk	0.11
tláhk:t láhk	0.11
iinu:ii nu	0.11
áhpahuvva:áhpáhuvvá	0.11
eallii:ellii	0.11


-:\:	0.11
':\:	0.11




