# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
#øø:öö	0.2
#ää:ææ	0.2

ht:htt	0.98
htt:ht	0.98

hp:hpp	0.98
hpp:hp	0.98

hk:hkk	0.98
hkk:hk	0.98

pm:bm	0.99
bm:pm	0.99

tn:dn	0.99
dn:tn	0.99

kk:gg	0.99

žž:čč	0.99
čč:žž	0.99

tt:dd	0.99

vcc:vzz	0.99

dd:đđ	0.99

ib:ibb	0.99
ibb:ib	0.99

id:idd	0.99
idd:id	0.99

ig:igg	0.99
igg:ig	0.99

ik:ikk	0.99
ikk:ik	0.99

it:itt	0.99
itt:it	0.99

ip:ipp	0.99
ipp:ip	0.99

is:iss	0.99
iss:is	0.99

iv:ivv	0.99
ivv:iv	0.99

lb:lbb	0.99
lbb:lb	0.99

ld:ldd	0.99
ldd:ld	0.99

lg:lgg	0.99
lgg:lg	0.99

lk:lkk	0.99
lkk:lk	0.99

lt:ltt	0.99
ltt:lt	0.99

lp:lpp	0.99
lpp:lp	0.99

ls:lss	0.99
lss:ls	0.99

lv:lvv	0.99
lvv:lv	0.99

lf:lff	0.99
lff:lf	0.99

rb:rbb	0.99
rbb:rb	0.99

rd:rdd	0.99
rdd:rd	0.99

rg:rgg	0.99
rgg:rg	0.99

rk:rkk	0.99
rkk:rk	0.99

rt:rtt	0.99
rtt:rt	0.99

rp:rpp	0.99
rpp:rp	0.99

rs:rss	0.99
rss:rs	0.99

rv:rvv	0.99
rvv:rv	0.99

rf:rff	0.99
rff:rf	0.99

rj:rjj	0.99
rjj:rj	0.99

sk:skk	0.99
skk:sk	0.99

sm:smm	0.99
smm:sm	0.99

sp:spp	0.99
spp:sp	0.99

st:stt	0.99
stt:st	0.99

tk:tkk	0.99
tkk:tk	0.99

vd:vdd	0.99
vdd:vd	0.99

vg:vgg	0.99
vgg:vg	0.99

vj:vjj	0.99
vjj:vj	0.99

vk:vkk	0.99
vkk:vk	0.99

vl:vll	0.99
vll:vl	0.99

vp:vpp	0.99
vpp:vp	0.99

vr:vrr	0.99
vrr:vr	0.99

vt:vtt	0.99
vtt:vt	0.99

ng:ŋg	0.99
nk:ŋk	0.99

ŋ:nj	0.99
nj:ŋ	0.99

nnj:ŋŋ	0.99

uoinn:uoiŋŋ	0.99

Ránež:Rátnáh	0.99

ihk:ikk	0.99

x:ks	0.99


ie:ea	0.19
uo:oa	0.19


jot:joga	0.99
joh:joga	0.99
joht:joga	0.99

jotla:johkala	0.99
johla:johkala	0.99
johtla:johkala	0.99

njár:njárgga	0.99

geain:geainnu	0.99

ivčče:edje	0.99
ivččii:ii	0.99

has:hasat	0.99
sa:said	0.99
sii:aide	0.99

or:evr	0.99
ør:evr	0.99
ör:evr	0.99

riika:rihkká	0.99
riikka:rihká	0.99
riikkas:rihkás	0.99
riikii:rihkkái	0.99


uvra:ur	0.99
ále:álii	0.99
uovtte:uovtti	0.99
jealje:jealji	0.99
oatte:oatti	0.99
un:uvvon	0.99
ámi:áme	0.99
vuohta:vuođa
uokt:uovtt	0.99
ilbme:ilmmi	0.99
beal:bealde	0.99
ubbe:ubbi	0.99
gáfej:kafé	0.99
seum:sea	0.99
ti:tiija	0.99
gi:giija	0.99
ri:riija	0.99
mi:miija	0.99
il:iila	0.99
áilojit:áilot	0.99
httejit:httet	0.99
uvvojit:uvvet	0.99
uvvojedje:uvve	0.99
uvvoje:uvve	0.99
áilojedje:áilo	0.99
áiloje:áilo	0.99
eje:e	0.99
rasit:rasii	0.99
peža:paša	0.99
árvá:árvásat	0.99
áddá:áddásat	0.99
šu:tio	0.99
áli:álii	0.99
ndiht:n diht	0.99
kadiht:ka diht	0.99
ugohč:u gohč	0.99
aládj:a ládj	0.99
eammáládj:eamma ládj	0.99
eammá ládj:eamma ládj	0.99
áládj:á ládj	0.99
nládj:n ládj	0.99
eládj:e ládj	0.99
oládj:o ládj	0.99
uládj:u ládj	0.99
sládj:s ládj	0.99
tládj:t ládj	0.99
aláhk:a láhk	0.99
eammáláhk:eamma láhk	0.99
eammá láhk:eamma láhk	0.99
áláhk:á láhk	0.99
nláhk:n láhk	0.99
eláhk:e láhk	0.99
oláhk:o láhk	0.99
uláhk:u láhk	0.99
sláhk:s láhk	0.99
tláhk:t láhk	0.99
iinu:ii nu	0.99
áhpahuvva:áhpáhuvvá	0.99
eallii:ellii	0.99

A\:as:A\:s	0.99
B\:as:B\:s	0.99
C\:as:C\:s	0.99
D\:as:D\:s	0.99
E\:as:E\:s	0.99
F\:as:F\:s	0.99
G\:as:G\:s	0.99
H\:as:H\:s	0.99
I\:as:I\:s	0.99
J\:as:J\:s	0.99
K\:as:K\:s	0.99
L\:as:L\:s	0.99
M\:as:M\:s	0.99
N\:as:N\:s	0.99
O\:as:O\:s	0.99
P\:as:P\:s	0.99
Q\:as:Q\:s	0.99
R\:as:R\:s	0.99
S\:as:S\:s	0.99
T\:as:T\:s	0.99
U\:as:U\:s	0.99
V\:as:V\:s	0.99
X\:as:X\:s	0.99
Y\:as:Y\:s	0.99
Z\:as:Z\:s	0.99
Å\:as:Å\:s	0.99
Ä\:as:Ä\:s	0.99
Æ\:as:Æ\:s	0.99
Ø\:as:Ø\:s	0.99
Ö\:as:Ö\:s	0.99
Ŋ\:as:Ŋ\:s	0.99
Á\:as:Á\:s	0.99
Š\:as:Š\:s	0.99
Č\:as:Č\:s	0.99
Ž\:as:Ž\:s	0.99
Đ\:as:Đ\:s	0.99
Ŧ\:as:Ŧ\:s	0.99

A\:ai:A\:i	0.99
B\:ai:B\:i	0.99
C\:ai:C\:i	0.99
D\:ai:D\:i	0.99
E\:ai:E\:i	0.99
F\:ai:F\:i	0.99
G\:ai:G\:i	0.99
H\:ai:H\:i	0.99
I\:ai:I\:i	0.99
J\:ai:J\:i	0.99
K\:ai:K\:i	0.99
L\:ai:L\:i	0.99
M\:ai:M\:i	0.99
N\:ai:N\:i	0.99
O\:ai:O\:i	0.99
P\:ai:P\:i	0.99
Q\:ai:Q\:i	0.99
R\:ai:R\:i	0.99
S\:ai:S\:i	0.99
T\:ai:T\:i	0.99
U\:ai:U\:i	0.99
V\:ai:V\:i	0.99
X\:ai:X\:i	0.99
Y\:ai:Y\:i	0.99
Z\:ai:Z\:i	0.99
Å\:ai:Å\:i	0.99
Ä\:ai:Ä\:i	0.99
Æ\:ai:Æ\:i	0.99
Ø\:ai:Ø\:i	0.99
Ö\:ai:Ö\:i	0.99
Ŋ\:ai:Ŋ\:i	0.99
Á\:ai:Á\:i	0.99
Š\:ai:Š\:i	0.99
Č\:ai:Č\:i	0.99
Ž\:ai:Ž\:i	0.99
Đ\:ai:Đ\:i	0.99
Ŧ\:ai:Ŧ\:i	0.99

A\:ii:A\:i	0.99
B\:ii:B\:i	0.99
C\:ii:C\:i	0.99
D\:ii:D\:i	0.99
E\:ii:E\:i	0.99
F\:ii:F\:i	0.99
G\:ii:G\:i	0.99
H\:ii:H\:i	0.99
I\:ii:I\:i	0.99
J\:ii:J\:i	0.99
K\:ii:K\:i	0.99
L\:ii:L\:i	0.99
M\:ii:M\:i	0.99
N\:ii:N\:i	0.99
O\:ii:O\:i	0.99
P\:ii:P\:i	0.99
Q\:ii:Q\:i	0.99
R\:ii:R\:i	0.99
S\:ii:S\:i	0.99
T\:ii:T\:i	0.99
U\:ii:U\:i	0.99
V\:ii:V\:i	0.99
X\:ii:X\:i	0.99
Y\:ii:Y\:i	0.99
Z\:ii:Z\:i	0.99
Å\:ii:Å\:i	0.99
Ä\:ii:Ä\:i	0.99
Æ\:ii:Æ\:i	0.99
Ø\:ii:Ø\:i	0.99
Ö\:ii:Ö\:i	0.99
Ŋ\:ii:Ŋ\:i	0.99
Á\:ii:Á\:i	0.99
Š\:ii:Š\:i	0.99
Č\:ii:Č\:i	0.99
Ž\:ii:Ž\:i	0.99
Đ\:ii:Đ\:i	0.99
Ŧ\:ii:Ŧ\:i	0.99


0\:a:0	0.99
1\:a:1	0.99
2\:a:2	0.99
3\:a:3	0.99
4\:a:4	0.99
5\:a:5	0.99
6\:a:6	0.99
7\:a:7	0.99
8\:a:8	0.99
9\:a:9	0.99

0\:as:0\:s	0.99
1\:as:1\:s	0.99
2\:as:2\:s	0.99
3\:as:3\:s	0.99
4\:as:4\:s	0.99
5\:as:5\:s	0.99
6\:as:6\:s	0.99
7\:as:7\:s	0.99
8\:as:8\:s	0.99
9\:as:9\:s	0.99

0'a:0	0.99
1'a:1	0.99
2'a:2	0.99
3'a:3	0.99
4'a:4	0.99
5'a:5	0.99
6'a:6	0.99
7'a:7	0.99
8'a:8	0.99
9'a:9	0.99

0-a:0	0.99
1-a:1	0.99
2-a:2	0.99
3-a:3	0.99
4-a:4	0.99
5-a:5	0.99
6-a:6	0.99
7-a:7	0.99
8-a:8	0.99
9-a:9	0.99

-:\:	0.99
':\:	0.99




