#context condition
[[? - "<CORR>"]*]
.o.
# abab -> ab
[
[
[
a (->) "<COR>"::10 || _ ? a ,,
b (->) "<COR>"::10 || _ ? b ,,
c (->) "<COR>"::10 || _ ? b ,,
d (->) "<COR>"::10 || _ ? d ,,
e (->) "<COR>"::10 || _ ? e ,,
f (->) "<COR>"::10 || _ ? f ,,
g (->) "<COR>"::10 || _ ? g ,,
h (->) "<COR>"::10 || _ ? h ,,
i (->) "<COR>"::10 || _ ? i ,,
j (->) "<COR>"::10 || _ ? j ,,
k (->) "<COR>"::10 || _ ? k ,,
l (->) "<COR>"::10 || _ ? l ,,
m (->) "<COR>"::10 || _ ? m ,,
n (->) "<COR>"::10 || _ ? n ,,
o (->) "<COR>"::10 || _ ? o ,,
p (->) "<COR>"::10 || _ ? p ,,
r (->) "<COR>"::10 || _ ? r ,,
s (->) "<COR>"::10 || _ ? s ,,
t (->) "<COR>"::10 || _ ? t ,,
u (->) "<COR>"::10 || _ ? u ,,
v (->) "<COR>"::10 || _ ? v 
]
.o.
[ [? - "<COR>"]* "<COR>":0 "<COR>":"<CORR>" [? - "<COR>"]* ]
]
# abcabc -> abc
|
[
[
a (->) "<COR>"::10 || _ ? ? a ,,
b (->) "<COR>"::10 || _ ? ? b ,,
c (->) "<COR>"::10 || _ ? ? b ,,
d (->) "<COR>"::10 || _ ? ? d ,,
e (->) "<COR>"::10 || _ ? ? e ,,
f (->) "<COR>"::10 || _ ? ? f ,,
g (->) "<COR>"::10 || _ ? ? g ,,
h (->) "<COR>"::10 || _ ? ? h ,,
i (->) "<COR>"::10 || _ ? ? i ,,
j (->) "<COR>"::10 || _ ? ? j ,,
k (->) "<COR>"::10 || _ ? ? k ,,
l (->) "<COR>"::10 || _ ? ? l ,,
m (->) "<COR>"::10 || _ ? ? m ,,
n (->) "<COR>"::10 || _ ? ? n ,,
o (->) "<COR>"::10 || _ ? ? o ,,
p (->) "<COR>"::10 || _ ? ? p ,,
r (->) "<COR>"::10 || _ ? ? r ,,
s (->) "<COR>"::10 || _ ? ? s ,,
t (->) "<COR>"::10 || _ ? ? t ,,
u (->) "<COR>"::10 || _ ? ? u ,,
v (->) "<COR>"::10 || _ ? ? v 
]
.o.
[ [? - "<COR>"]* "<COR>":0 "<COR>":0 "<COR>":"<CORR>" [? - "<COR>"]* ]
]
| ? ]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]*  "<CORR>":0  [? - "<CORR>"]* ];

