#context condition
[[? - "<CORR>"]*]
.o.
[
# substitution if horizontally adjacent on keyboard, and non-accented (õäöüšž) non-foreign (cfqwxyz) letter
# õäöü excluded
a (->) [ [s "<CORR>"]::30  ],
b (->) [ [n "<CORR>"]::30 | [v "<CORR>"]::30 ] ,
c (->) [ [v "<CORR>"]::30 ] ,
d (->) [ [s "<CORR>"]::30 | [f "<CORR>"]::30 ] ,
e (->) [ [w "<CORR>"]::30 | [r "<CORR>"]::30 ] ,
f (->) [ [d "<CORR>"]::30 | [g "<CORR>"]::30 ] ,
g (->) [ [h "<CORR>"]::30 ] ,
h (->) [ [g "<CORR>"]::30 | [j "<CORR>"]::30 ] ,
i (->) [ [u "<CORR>"]::30 | [o "<CORR>"]::30 ],
j (->) [ [k "<CORR>"]::30 | [h "<CORR>"]::30 ] ,
k (->) [ [j "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
l (->) [ [k "<CORR>"]::30 ] ,
m (->) [ [n "<CORR>"]::30 ] ,
n (->) [ [m "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
o (->) [ [i "<CORR>"]::30 | [p "<CORR>"]::30 ] ,
p (->) [ [o "<CORR>"]::30 ] ,
r (->) [ [e "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
s (->) [ [a "<CORR>"]::30 | [d "<CORR>"]::30 ] ,
t (->) [ [r "<CORR>"]::30 ] ,
u (->) [ [i "<CORR>"]::30 ] ,
v (->) [ [b "<CORR>"]::30 ] ,
w (->) [ [e "<CORR>"]::30 ] ,
y (->) [ [t "<CORR>"]::30 | [u "<CORR>"]::30 ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* "<CORR>":0  [? - "<CORR>"]* ];

