#context condition
[[? - "<CORR>"]*]
.o.
# transposition 12 -> 21
[
[?* [
[a:0 ? 0:a 0:"<CORR>"]::15 |
[b:0 ? 0:b 0:"<CORR>"]::15 |
[c:0 ? 0:c 0:"<CORR>"]::15 |
[d:0 ? 0:d 0:"<CORR>"]::15 |
[e:0 ? 0:e 0:"<CORR>"]::15 |
[f:0 ? 0:f 0:"<CORR>"]::15 |
[g:0 ? 0:g 0:"<CORR>"]::15 |
[h:0 ? 0:h 0:"<CORR>"]::15 |
[i:0 ? 0:i 0:"<CORR>"]::15 |
[j:0 ? 0:j 0:"<CORR>"]::15 |
[k:0 ? 0:k 0:"<CORR>"]::15 |
[l:0 ? 0:l 0:"<CORR>"]::15 |
[m:0 ? 0:m 0:"<CORR>"]::15 |
[n:0 ? 0:n 0:"<CORR>"]::15 |
[o:0 ? 0:o 0:"<CORR>"]::15 |
[p:0 ? 0:p 0:"<CORR>"]::15 |
[r:0 ? 0:r 0:"<CORR>"]::15 |
[s:0 ? 0:s 0:"<CORR>"]::15 |
[z:0 ? 0:z 0:"<CORR>"]::15 |
[t:0 ? 0:t 0:"<CORR>"]::15 |
[u:0 ? 0:u 0:"<CORR>"]::15 |
[v:0 ? 0:v 0:"<CORR>"]::15  
]?* ]
| ?
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* "<CORR>":0 [? - "<CORR>"]* ];

