najgo	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
goson	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
go	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
ge	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
gen	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
ges	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
gis	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
naj	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
ba	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
be	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
hal	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
han	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
bat	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
son	N+,V+,J+,U+,W+,NeP+,Na+,Np+,Nn+,Ga+,Gp+,Gn+,Ja+,Jp+,Jn+
