naigo	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
goson	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
go	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
ge	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
gen	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
ges	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
gis	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
nai	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
ba	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
be	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
hal	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
han	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
bat	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
ban	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
son	V+,J+,U+,W+,Ja,Jp+,Jn+,N+,Na+,Np+,Nn+
