naigo	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
goson	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
go	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
ge	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,Na+W,Np+W,Nn+W,N+W
gen	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
ges	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
gis	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
nai	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
ba	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
be	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
hal	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
han	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
bat	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
ban	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
son	V+W,J+W,U+W,Ja+W,Jp+W,Jn+W,N+W,Na+W,Np+W,Nn+W
