naigo	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
goson	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
go	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
ge	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
gen	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
ges	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
gis	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
nai	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
ba	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
be	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
hal	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
han	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
bat	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
ban	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
son	N+NI,V+NI,J+NI,U+NI,W+NI,NeP+NI,Na+NI,Np+NI,Nn+NI,Ga+NI,Gp+NI,Gn+NI,Ja+NI,Jp+NI,Jn+NI
