naigo	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
goson	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
go	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
ge	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
gen	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
ges	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
gis	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
nai	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
ba	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
be	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
hal	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
han	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
bat	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
ban	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
son	N+WI,V+WI,J+WI,U+WI,W+WI,NeP+WI,Na+WI,Np+WI,Nn+WI,Ga+WI,Gp+WI,Gn+WI,Ja+WI,Jp+WI,Jn+WI
