ii--	J-,Ja-,Jp-,Jn-
Lulle--	NeP-
Lulli--	NeP-
Lullinuorta--	NeP-
Mátta--	NeP-
Davvi--	NeP-
Davve--	NeP-
Gaska--	NeP-
Vuolli--	NeP-
Vuolle--	NeP-
Badje--	NeP-
Oarje--	NeP-
Orjjel--	NeP-
Orjješ--	NeP-
Nuorta--	NeP-
Ođđa--	NeP-
eahpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahpe	J-,Ja-,Jp-,Jn-
eahpe	V-
beai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oahpaheai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oahpaheai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
miel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
miel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
árgabeai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árgabeai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovddabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehtabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehtabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boaittobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boaittobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juolgetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juolgetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čalbmetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čalbmetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋábeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋábeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarjuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarjuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdageaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdageaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋegeaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋegeaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
narko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
narko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
meta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
meta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mordva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mordva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
psykiatri	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
psykiatri--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bárrástávval	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bárrástávval--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
báráhistávvál	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
báráhistávvál--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sosio	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sosio--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
pomor	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
pomor--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
learret	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
learret--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julevu	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julevu--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beaskká	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beaskká--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guovva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guovva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ii	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ii--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
addinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
addinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
agibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
agibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
almmustusbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
almmustusbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
apmilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
apmilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
asibealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
asibealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
astobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
astobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
badjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
badjebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bajábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bajábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bajágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bajágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
barganmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
barganmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bargobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bargobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bargomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bargomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
baskkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
baskkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bassebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bassebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
basteoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
basteoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beahcetgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beahcetgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beaivebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beaivebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beanagullanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beanagullanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beassášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beassášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beatnatbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beatnatbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beavdeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
beavdeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bieggaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bieggaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
biežavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
biežavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
biipooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
biipooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
birrabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
birrabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
birranbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
birranbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boaganoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boaganoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boaittobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boaittobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boallooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boallooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boarásmanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
boarásmanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
borranmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
borranmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bálbmasotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bálbmasotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
báljesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
báljesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bárdebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bárdebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bárdnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
bárdnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
cihppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
cihppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
cirggangeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
cirggangeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
davábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
davábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
davágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
davágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
deallonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
deallonbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
dievddubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
dievddubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
dihtomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
dihtomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
diibmobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
diibmobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
doaresbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
doaresbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duogábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duogábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duogábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duogábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duopmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duopmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duopmosotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
duopmosotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
dáhkkevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
dáhkkevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eaddemiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eaddemiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eadnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eadnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eahkes	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eahkes--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eahkesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eahkesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eapmeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eapmeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eatnibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
eatnibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
finj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
finj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
fáhccabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
fáhccabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gabb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gabb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
galjesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
galjesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
garr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
garr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gazzabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gazzabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geahpesbohccegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geahpesbohccegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geahppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geahppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geaiggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geaiggo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geaidnoguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
geaidnoguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehpevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehpevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehpenvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehpenvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehtageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehtageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehtatbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giehtatbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giellanoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giellanoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gieđavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gieđavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gilvobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gilvobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gintalbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gintalbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
girjeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
girjeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giđabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
giđabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
goaskebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
goaskebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gopmarasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gopmarasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gordneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gordneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
goržžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
goržžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guoikkaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guoikkaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guolbmá	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guolbmá--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gurutbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gurutbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáddeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáddeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáhtašabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáhtašabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáibbevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáibbevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gárregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gárregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáttobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gáttobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gávllobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gávllobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gávllubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
gávllubealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
headjabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
headjabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hearrábeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hearrábeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hearrásbeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hearrásbeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
heađebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
heađebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hehppeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hehppeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hállemasbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hállemasbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hárátoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
hárátoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ihttábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ihttábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
illubeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
illubeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ipmebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ipmebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
itkobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
itkobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđitbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđitbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđđesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
iđđesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jahkebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jahkebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jallasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jallasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jozzatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jozzatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julggabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julggiidgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
julggiidgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jumešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jumešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juolgetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juolgetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juometbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juometbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juovlabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
juovlabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jánovár	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jánovár--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jávkkohatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
jávkkohatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
kulturbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
kulturbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
liidneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
liidneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
loahppageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
loahppageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
loahppášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
loahppášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
luvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
luvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lulágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lulágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
luoddaguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
luoddaguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
luoikkasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
luoikkasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lávkeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lávkeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lávvobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lávvobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lávžebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
lávžebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mannjebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mannjebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋelgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋelgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋilgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋilgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋágaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
maŋŋágaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mieđábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mieđábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
muorr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
muorr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
muorrabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
muorrabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
muoŧŧábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
muoŧŧábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máhkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máhkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máksinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máksinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
márjjábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
márjjábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mátkegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
mátkegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
máttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nammabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nammabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
našunálabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
našunálabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
neaskenbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
neaskenbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
niehkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
niehkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nieidabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nieidabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
niibegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
niibegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nissonbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nissonbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njavčč'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njavčč'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njunnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njunnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njuovččageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njuovččageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njálggesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njálggesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njárbesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
njárbesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
noađđebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
noađđebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nuorttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nuorttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nuorttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
nuorttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
námm'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
námm'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
návleoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
návleoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
náššuvdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
náššuvdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oalgetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oalgetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oambealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oambealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oambealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oambealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarbmebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarbmebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarjjabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarjjabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarjjageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarjjageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarpmealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarpmealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarpmembealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oarpmembealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oassebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oassebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oažžegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
oažžegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
olgešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
olgešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
olggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
olggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
orjješdavábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
orjješdavábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
orjješlulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
orjješlulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
otnábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
otnábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdalgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovdalgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovddabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovddabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovddetbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovddetbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovttasbargobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ovttasbargobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ođđabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ođđabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
riegádanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
riegádanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
riekkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
riekkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
riepmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
riepmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rihtabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rihtabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
robevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
robevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rohkosbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rohkosbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rohkossotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rohkossotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rož'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rož'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ruksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ruksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ruobb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ruobb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ruosmmesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ruosmmesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ráigeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ráigeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rásseoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
rásseoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
seabebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
seabebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
seainnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
seainnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sealggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sealggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sealggebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sealggebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
seaŋggavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
seaŋggavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sekelbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sekelbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
selggobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
selggobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
selggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
selggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siessábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siessábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
siskkábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sivjjotbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sivjjotbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skuolfeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skuolfeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skuž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skuž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skádjaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skádjaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skáidegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skáidegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skárrebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
skárrebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snarreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snarreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snog'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snog'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snorreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snorreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snuvr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snuvr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snáldooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
snáldooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
soadjegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
soadjegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sohkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sohkabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spaž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spaž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
speađđ'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
speađđ'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spiinnečoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spiinnečoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spilebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spilebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spábbabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
spábbabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
suhkkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
suhkkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
suorbmageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
suorbmageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sámeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sámeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sárgunbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sárgunbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sátnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
sátnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ullooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
ullooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vielljabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vielljabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vinj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vinj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vivvabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vivvabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vulobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vulobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vulogeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vulogeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuoh'bealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuoh'bealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuohppabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuohppabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuoiŋŋadanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuoiŋŋadanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuollebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuollebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuollegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuollegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuolábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuolábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuolágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuolágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuonebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuonebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuostebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuostebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuostegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuostegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuosttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuosttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuosttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vuosttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
váimmovuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
váimmovuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
váimmoguovdo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
váimmoguovdo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
válborbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
válborbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
várevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
várevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
várregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
várregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vávssebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
vávssebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áddjábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áddjábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áhkkubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áhkkubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áhččebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áhččebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áideguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áideguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áššebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
áššebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čal'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čal'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čalbmegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čalbmegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čalbmetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čalbmetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čiehkageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čiehkageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čipbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čipbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čižžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čižžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoallegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoallegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoarvebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoarvebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoarvetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoarvetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoavjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoavjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoavjjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čoavjjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čáhceoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čáhceoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čázoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čázoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čáz'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čáz'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čázeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
čázeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šaddanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šaddanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šiehtadallanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šiehtadallanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šiehtadanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šiehtadanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šiehtadusbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šiehtadusbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šipmárbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šipmárbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šlubb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
šlubb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NAL
