ii--	J-,Ja-,Jp-,Jn-
Lulle--	NeP-
Lulli--	NeP-
Lullinuorta--	NeP-
Mátta--	NeP-
Davvi--	NeP-
Davve--	NeP-
Gaska--	NeP-
Vuolli--	NeP-
Vuolle--	NeP-
Badje--	NeP-
Oarje--	NeP-
Orjjel--	NeP-
Orjješ--	NeP-
Nuorta--	NeP-
Ođđa--	NeP-
eahpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahpe	J-,Ja-,Jp-,Jn-
eahpe	V-
beai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oahpaheai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oahpaheai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
miel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
miel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
árgabeai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árgabeai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovddabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaittobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaittobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juolgetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juolgetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋábeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋábeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdageaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdageaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋegeaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋegeaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
narko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
narko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
meta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
meta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mordva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mordva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
psykiatri	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
psykiatri--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárrástávval	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárrástávval--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sosio	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sosio--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
pomor	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
pomor--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
learret	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
learret--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julevu	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julevu--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beaskká	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beaskká--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guovva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guovva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ii	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ii--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
addinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
addinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
agibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
agibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
almmustusbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
almmustusbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
apmilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
apmilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
asibealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
asibealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
astobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
astobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
badjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
badjebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bajábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bajábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bajágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bajágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
barganmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
barganmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bargobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bargobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bargomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bargomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
baskkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
baskkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bassebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bassebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
basteoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
basteoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beahcetgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beahcetgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beaivebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beaivebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beanagullanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beanagullanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beassášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beassášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beatnatbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beatnatbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beavdeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beavdeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bieggaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bieggaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
biežavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
biežavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
biipooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
biipooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
birrabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
birrabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
birranbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
birranbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaganoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaganoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaittobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaittobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boallooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boallooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boarásmanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boarásmanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
borranmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
borranmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bálbmasotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bálbmasotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
báljesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
báljesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárdebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárdebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárdnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárdnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
cihppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
cihppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
cirggangeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
cirggangeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
davábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
davábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
davágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
davágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
deallonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
deallonbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dievddubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dievddubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dihtomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dihtomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
diibmobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
diibmobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
doaresbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
doaresbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duogábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duogábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duogábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duogábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duopmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duopmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duopmosotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duopmosotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dáhkkevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dáhkkevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eaddemiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eaddemiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eadnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eadnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eahkes	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eahkes--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eahkesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eahkesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eapmeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eapmeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eatnibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eatnibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
finj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
finj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
fáhccabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
fáhccabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gabb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gabb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
galjesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
galjesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
garr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
garr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gazzabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gazzabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geahpesbohccegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geahpesbohccegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geahppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geahppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaiggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaiggo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaidnoguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaidnoguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehpevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehpevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehpenvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehpenvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtatbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtatbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giellanoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giellanoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gieđavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gieđavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gilvobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gilvobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gintalbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gintalbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
girjeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
girjeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giđabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giđabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
goaskebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
goaskebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gopmarasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gopmarasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gordneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gordneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
goržžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
goržžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guoikkaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guoikkaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolbmá	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolbmá--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gurutbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gurutbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáddeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáddeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáhtašabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáhtašabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáibbevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáibbevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gárregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gárregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáttobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáttobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gávllobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gávllobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gávllubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gávllubealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
headjabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
headjabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hearrábeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hearrábeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hearrásbeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hearrásbeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
heađebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
heađebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hehppeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hehppeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hállemasbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hállemasbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hárátoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hárátoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ihttábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ihttábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
illubeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
illubeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ipmebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ipmebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
itkobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
itkobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđitbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđitbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđđesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđđesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jahkebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jahkebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jallasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jallasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jozzatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jozzatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julggabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julggiidgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julggiidgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jumešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jumešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juolgetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juolgetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juometbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juometbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juovlabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juovlabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jánovár	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jánovár--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jávkkohatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jávkkohatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
kulturbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
kulturbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
liidneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
liidneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
loahppageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
loahppageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
loahppášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
loahppášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lulágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lulágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luoddaguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luoddaguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luoikkasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luoikkasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávkeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávkeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávvobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávvobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávžebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávžebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mannjebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mannjebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋelgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋelgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋilgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋilgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋágaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋágaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mieđábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mieđábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muorr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muorr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muorrabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muorrabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muoŧŧábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muoŧŧábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máhkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máhkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máksinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máksinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
márjjábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
márjjábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mátkegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mátkegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nammabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nammabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
našunálabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
našunálabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
neaskenbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
neaskenbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
niehkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
niehkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nieidabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nieidabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
niibegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
niibegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nissonbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nissonbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njavčč'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njavčč'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njunnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njunnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njuovččageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njuovččageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njálggesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njálggesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njárbesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njárbesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
noađđebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
noađđebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nuorttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nuorttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nuorttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nuorttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
námm'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
námm'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
návleoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
návleoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
náššuvdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
náššuvdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oalgetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oalgetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oambealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oambealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oambealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oambealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarbmebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarbmebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjjabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjjabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjjageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjjageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarpmealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarpmealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarpmembealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarpmembealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oassebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oassebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oažžegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oažžegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
olgešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
olgešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
olggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
olggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
orjješdavábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
orjješdavábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
orjješlulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
orjješlulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
otnábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
otnábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdalgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdalgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovddabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovddabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovddetbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovddetbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovttasbargobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovttasbargobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ođđabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ođđabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riegádanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riegádanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riekkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riekkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riepmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riepmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rihtabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rihtabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
robevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
robevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rohkosbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rohkosbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rohkossotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rohkossotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rož'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rož'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruobb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruobb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruosmmesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruosmmesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ráigeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ráigeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rásseoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rásseoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seabebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seabebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seainnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seainnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sealggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sealggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sealggebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sealggebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seaŋggavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seaŋggavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sekelbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sekelbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
selggobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
selggobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
selggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
selggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siessábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siessábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sivjjotbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sivjjotbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skuolfeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skuolfeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skuž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skuž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skádjaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skádjaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skáidegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skáidegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skárrebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skárrebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snarreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snarreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snog'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snog'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snorreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snorreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snuvr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snuvr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snáldooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snáldooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
soadjegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
soadjegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sohkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sohkabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spaž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spaž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
speađđ'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
speađđ'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spiinnečoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spiinnečoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spilebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spilebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spábbabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spábbabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
suhkkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
suhkkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
suorbmageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
suorbmageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sámeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sámeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sárgunbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sárgunbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sátnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sátnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ullooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ullooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vielljabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vielljabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vinj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vinj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vivvabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vivvabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vulobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vulobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vulogeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vulogeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuoh'bealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuoh'bealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuohppabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuohppabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuoiŋŋadanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuoiŋŋadanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuollebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuollebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuollegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuollegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuolábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuolábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuolágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuolágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuonebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuonebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuostebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuostebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuostegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuostegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuosttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuosttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuosttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuosttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
váimmovuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
váimmovuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
váimmoguovdo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
váimmoguovdo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
válborbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
válborbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
várevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
várevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
várregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
várregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vávssebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vávssebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áddjábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áddjábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áhkkubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áhkkubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áhččebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áhččebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áideguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áideguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áššebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áššebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čal'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čal'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čiehkageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čiehkageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čipbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čipbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čižžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čižžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoallegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoallegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarvebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarvebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarvetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarvetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoavjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoavjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoavjjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoavjjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čáhceoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čáhceoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čázoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čázoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čáz'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čáz'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čázeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čázeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šaddanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šaddanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadallanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadallanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadusbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadusbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šipmárbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šipmárbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šlubb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šlubb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
