ii--	J-,Ja-,Jp-,Jn-
ii--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
Lulle--	NeP-
Lulli--	NeP-
Lullinuorta--	NeP-
Mátta--	NeP-
Davvi--	NeP-
Davve--	NeP-
Gaska--	NeP-
Vuolli--	NeP-
Vuolle--	NeP-
Badje--	NeP-
Oarje--	NeP-
Orjjel--	NeP-
Orjješ--	NeP-
Nuorta--	NeP-
Ođđa--	NeP-
eahpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahpe	J-,Ja-,Jp-,Jn-
eahpe	V-
beai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oahpaheai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oahpaheai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
miel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
miel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
árgabeai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árgabeai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovddabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaittobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boaittobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juolgetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juolgetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čalbmetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋábeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋábeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdageaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdageaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋegeaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋegeaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
narko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
narko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
meta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
meta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mordva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mordva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
psykiatri	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
psykiatri--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárrástávval	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárrástávval--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sosio	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sosio--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
pomor	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pomor--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
learret	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
learret--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julevu	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julevu--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beaskká	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beaskká--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guovva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guovva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
addinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
addinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
agibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
agibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
almmustusbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
almmustusbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
apmilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
apmilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
asibealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
asibealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
astobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
astobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
badjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
badjebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bajábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bajábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bajágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bajágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
barganmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
barganmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bargobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bargobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bargomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bargomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
baskkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
baskkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bassaladdanmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassaladdanmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bassebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
basteoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
basteoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beahcetgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beahcetgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beaivebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beaivebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beanagullanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beanagullanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beassášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beassášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beatnatbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beatnatbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
beavdeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beavdeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bieggaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bieggaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
biežavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biežavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
biipooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biipooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
birrabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
birrabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
birranbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
birranbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boaganoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boaganoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boagán	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boagán--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boaittobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boaittobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boallooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boallooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
boarásmanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boarásmanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
borranmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
borranmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bábir	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bábir--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bálbmasotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bálbmasotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
báljesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
báljesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárdebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárdebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
bárdnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárdnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
cihppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cihppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
cirggangeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cirggangeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
datamašiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
datamašiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davvi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davvi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
davágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
deallonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
deallonbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dievddubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dievddubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dihtomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dihtomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
diibmobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diibmobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
doaresbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doaresbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duogábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duogábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duogábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duogábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duopmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duopmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
duopmosotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duopmosotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
dusiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dusiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dáhkkevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dáhkkevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eanan	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eanan--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eaddemiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eaddemiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eadnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eadnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eahkes	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eahkes--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eahkesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eahkesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eapmeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eapmeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
eatnan	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eatnan--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eatnibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eatnibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
finj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
finj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
fráŋkenmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fráŋkenmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fáhccabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fáhccabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gabb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gabb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
galjesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
galjesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
garr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
garr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gazzabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gazzabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geahpesbohccegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geahpesbohccegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geahppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geahppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaiggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geaiggo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
geaidnoguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geaidnoguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehpevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehpevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehpenvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehpenvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giehtatbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtatbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giellanoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giellanoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gieđavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gieđavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gilvobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gilvobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gintalbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gintalbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
girdinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
girdinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
girjeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girjeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
giđabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giđabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
goarrunmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goarrunmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goaskebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
goaskebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gopmarasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gopmarasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gordneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gordneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gordnenmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gordnenmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goržžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
goržžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gođđinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gođđinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guoikkaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guoikkaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolbmá	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guolbmá--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gurutbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gurutbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáddeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáddeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáhtašabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáhtašabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáibbevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáibbevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gárregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gárregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gáttobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáttobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gávllobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gávllobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
gávllubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gávllubealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
headjabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
headjabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hearrábeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hearrábeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hearrásbeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hearrásbeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
heađebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
heađebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hehppeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hehppeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hállemasbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hállemasbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
hárátoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hárátoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ihttábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ihttábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
illubeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
illubeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ipmebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ipmebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
itkobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
itkobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđitbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđitbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
iđđesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđđesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jahkebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jahkebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jallasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jallasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jozzatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jozzatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julggabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
julggiidgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julggiidgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jumešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jumešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juolgetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juolgetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juometbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juometbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
juovlabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juovlabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jánovár	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jánovár--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
jávkkohatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jávkkohatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
karbonbábir	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
karbonbábir--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kopimašiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kopimašiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kulturbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kulturbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lievlamášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lievlamášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lihttebassanmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lihttebassanmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
liidneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
liidneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
loahppageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
loahppageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
loahppášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
loahppášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
loahppáš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
loahppáš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
luvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
luvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lulli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lulágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lulágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luoddaguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
luoddaguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
luoikkasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
luoikkasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávkeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávkeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávvobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávvobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
lávžebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávžebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mannjebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mannjebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋelgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋelgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋilgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋilgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
maŋŋágaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋágaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mieđábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mieđábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muhkkegilvinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
muhkkegilvinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
muorr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muorr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muorrabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muorrabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
muoŧŧábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muoŧŧábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máhkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máhkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máksinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máksinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
márjjábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
márjjábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mátkegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mátkegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
máttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
mášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nammabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nammabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
našunálabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
našunálabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
neaskenbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
neaskenbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
niehkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
niehkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nieidabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nieidabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
niibegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
niibegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nissonbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nissonbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njavčč'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njavčč'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njunnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njunnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njuovččageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njuovččageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njálggesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njálggesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
njárbesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njárbesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
noađđebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
noađđebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nuorttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
nuorttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
námm'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
námm'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
návleoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
návleoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
náššuvdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
náššuvdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oalgetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oalgetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oambealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oambealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oambealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oambealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarbmebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarbmebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjjabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarjjageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarpmealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarpmealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oarpmembealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarpmembealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oassebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oassebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
oažžegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oažžegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
olgešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
olgešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
olggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
olggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
orjješdavábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
orjješdavábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
orjješlulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
orjješlulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
otnábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
otnábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovdalgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdalgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovddabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovddabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovddetbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovddetbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ovttasbargobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovttasbargobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ođđabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ođđabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riegádanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
riegádanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riekkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
riekkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
riepmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
riepmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rihtabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rihtabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
robevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
robevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rohkosbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rohkosbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rohkossotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rohkossotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rož'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rož'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruobb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruobb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ruosmmesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruosmmesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ráigeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ráigeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
rámbuvra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rámbuvra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rásseoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rásseoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seabebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seabebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seainnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seainnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sealggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sealggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sealggebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sealggebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
seaŋggavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seaŋggavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sekelbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sekelbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
selggobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
selggobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
selggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
selggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siessábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siessábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
siskkábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sivjjotbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sivjjotbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skuolfeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skuolfeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skuž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skuž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skádjaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skádjaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skáidegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skáidegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
skárrebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skárrebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snarreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snarreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snog'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snog'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snorreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snorreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snuvr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snuvr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
snáldooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snáldooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
soadjegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
soadjegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sohkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sohkabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spaž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spaž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
speađđ'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
speađđ'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spiinnečoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spiinnečoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spilebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spilebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
spiovdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spiovdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spábbabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spábbabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
suhkkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suhkkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
suorbmageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suorbmageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sámeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sárgunbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sárgunbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
sátnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sátnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
ullooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ullooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vielljabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vielljabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vinj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vinj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vivvabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vivvabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vulobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vulobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vulogeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vulogeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuoh'bealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuoh'bealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuohppabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuohppabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuoiŋŋadanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuoiŋŋadanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuollebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuollebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuollegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuollegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuolábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuolábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuolágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuolágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuonebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuonebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuostebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuostegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuosttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuosttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vuosttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuosttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
váimmovuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
váimmovuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
váimmoguovdo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
váimmoguovdo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
válborbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
válborbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
várevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
várevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
várregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
várregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
vávssebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vávssebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áddjábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áddjábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áhkkubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áhkkubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áhččebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áhččebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áideguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áideguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
áššebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áššebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čal'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čal'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čalbmegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čalbmetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čalbmetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čiehkageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čiehkageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čipbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čipbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čižžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čižžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoallegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoallegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarvebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoarvebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoarvetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoarvetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoavjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoavjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čoavjjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoavjjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čáhceoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čáhceoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čázoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čázoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čáz'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čáz'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
čázeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čázeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šaddanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šaddanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadallanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šiehtadallanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šiehtadanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šiehtadusbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šiehtadusbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šipmárbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šipmárbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
šlubb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šlubb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBO
