ii--	J-,Ja-,Jp-,Jn-
ii--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
Lulle--	NeP-
Lulli--	NeP-
Lullinuorta--	NeP-
Mátta--	NeP-
Davvi--	NeP-
Davve--	NeP-
Gaska--	NeP-
Vuolli--	NeP-
Vuolle--	NeP-
Badje--	NeP-
Oarje--	NeP-
Orjjel--	NeP-
Orjješ--	NeP-
Nuorta--	NeP-
Ođđa--	NeP-
eahpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahpe	J-,Ja-,Jp-,Jn-
eahpe	V-
beai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oahpaheai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oahpaheai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
miel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
miel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árgabeai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árgabeai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovddabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boaittobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boaittobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juolgetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juolgetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čalbmetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čalbmetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋábeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋábeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdageaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdageaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋegeaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋegeaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
narko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
narko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
meta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
meta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mordva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mordva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
psykiatri	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
psykiatri--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárrástávval	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárrástávval--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sosio	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sosio--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pomor	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
pomor--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
learret	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
learret--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julevu	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julevu--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beaskká	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beaskká--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guovva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guovva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
addinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
addinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
agibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
agibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
almmustusbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
almmustusbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
apmilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
apmilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
asibealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
asibealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
astobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
astobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
badjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
badjebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bajábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bajábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bajágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bajágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
barganmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
barganmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bargobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bargobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bargomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bargomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
baskkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
baskkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bassaladdanmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassaladdanmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bassebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
basteoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
basteoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beahcetgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beahcetgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beaivebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beaivebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beanagullanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beanagullanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beassášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beassášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beatnatbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beatnatbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beavdeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
beavdeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bieggaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bieggaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biežavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biežavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biipooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
biipooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
birrabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
birrabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
birranbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
birranbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boaganoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boaganoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boagán	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boagán--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boaittobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boaittobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boallooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boallooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boarásmanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boarásmanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
borranmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
borranmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bábir	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bábir--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bálbmasotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bálbmasotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
báljesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
báljesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárdebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárdebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárdnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bárdnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cihppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cihppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cirggangeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
cirggangeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
datamašiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
datamašiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davvi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davvi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
davágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
deallonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
deallonbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dievddubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dievddubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dihtomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dihtomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diibmobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
diibmobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doaresbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
doaresbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duogábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duogábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duogábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duogábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duopmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duopmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duopmosotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
duopmosotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dusiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dusiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dáhkkevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dáhkkevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eanan	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eanan--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eaddemiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eaddemiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eadnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eadnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eahkes	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eahkes--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eahkesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eahkesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eapmeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eapmeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eatnan	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eatnan--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eatnibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eatnibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
finj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
finj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fráŋkenmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fráŋkenmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fáhccabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fáhccabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gabb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gabb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
galjesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
galjesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
garr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
garr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gazzabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gazzabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geahpesbohccegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geahpesbohccegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geahppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geahppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geaiggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geaiggo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geaidnoguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
geaidnoguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehpevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehpevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehpenvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehpenvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtatbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giehtatbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giellanoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giellanoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gieđavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gieđavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gilvobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gilvobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gintalbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gintalbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girdinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
girdinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
girjeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girjeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giđabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
giđabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
goarrunmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goarrunmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goaskebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
goaskebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gopmarasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gopmarasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gordneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gordneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gordnenmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gordnenmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goržžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
goržžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gođđinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gođđinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guoikkaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guoikkaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guolbmá	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guolbmá--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gurutbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gurutbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáddeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáddeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáhtašabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáhtašabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáibbevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáibbevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gárregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gárregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáttobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gáttobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gávllobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gávllobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gávllubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gávllubealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
headjabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
headjabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hearrábeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hearrábeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hearrásbeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hearrásbeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
heađebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
heađebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hehppeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hehppeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hállemasbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hállemasbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hárátoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
hárátoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ihttábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ihttábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
illubeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
illubeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ipmebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ipmebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
itkobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
itkobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđitbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđitbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđđesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
iđđesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jahkebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jahkebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jallasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jallasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jozzatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jozzatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julggabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julggiidgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
julggiidgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jumešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jumešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juolgetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juolgetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juometbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juometbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juovlabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
juovlabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jánovár	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jánovár--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jávkkohatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
jávkkohatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karbonbábir	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
karbonbábir--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kopimašiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kopimašiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kulturbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kulturbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lievlamášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lievlamášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lihttebassanmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lihttebassanmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
liidneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
liidneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
loahppageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
loahppageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
loahppášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
loahppášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
loahppáš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
loahppáš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
luvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
luvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lulli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lulágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lulágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
luoddaguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
luoddaguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
luoikkasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
luoikkasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávkeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávkeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávvobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávvobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávžebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lávžebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mannjebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mannjebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋelgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋelgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋilgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋilgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋágaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
maŋŋágaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mieđábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mieđábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muhkkegilvinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
muhkkegilvinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
muorr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muorr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muorrabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muorrabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muoŧŧábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muoŧŧábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máhkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máhkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máksinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máksinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
márjjábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
márjjábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mátkegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mátkegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
máttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nammabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nammabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
našunálabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
našunálabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
neaskenbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
neaskenbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
niehkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
niehkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nieidabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nieidabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
niibegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
niibegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nissonbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nissonbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njavčč'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njavčč'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njunnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njunnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njuovččageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njuovččageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njálggesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njálggesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njárbesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
njárbesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
noađđebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
noađđebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
nuorttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
námm'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
námm'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
návleoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
návleoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
náššuvdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
náššuvdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oalgetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oalgetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oambealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oambealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oambealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oambealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarbmebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarbmebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarjjageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarpmealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarpmealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarpmembealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oarpmembealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oassebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oassebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oažžegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
oažžegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
olgešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
olgešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
olggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
olggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
orjješdavábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
orjješdavábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
orjješlulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
orjješlulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
otnábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
otnábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdalgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovdalgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovddabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovddabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovddetbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovddetbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovttasbargobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ovttasbargobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ođđabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ođđabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
riegádanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
riegádanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
riekkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
riekkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
riepmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
riepmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rihtabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rihtabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
robevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
robevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rohkosbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rohkosbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rohkossotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rohkossotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rož'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rož'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruobb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruobb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruosmmesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ruosmmesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ráigeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ráigeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rámbuvra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rámbuvra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rásseoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rásseoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seabebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seabebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seainnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seainnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sealggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sealggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sealggebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sealggebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seaŋggavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
seaŋggavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sekelbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sekelbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
selggobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
selggobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
selggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
selggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siessábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siessábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
siskkábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sivjjotbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sivjjotbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skuolfeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skuolfeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skuž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skuž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skádjaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skádjaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skáidegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skáidegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skárrebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
skárrebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snarreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snarreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snog'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snog'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snorreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snorreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snuvr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snuvr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snáldooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
snáldooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
soadjegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
soadjegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sohkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sohkabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spaž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spaž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
speađđ'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
speađđ'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spiinnečoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spiinnečoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spilebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spilebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spiovdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spiovdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spábbabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spábbabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suhkkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suhkkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suorbmageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
suorbmageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sámeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sárgunbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sárgunbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sátnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
sátnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ullooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
ullooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vielljabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vielljabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vinj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vinj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vivvabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vivvabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vulobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vulobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vulogeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vulogeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuoh'bealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuoh'bealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuohppabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuohppabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuoiŋŋadanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuoiŋŋadanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuollebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuollebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuollegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuollegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuolábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuolábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuolágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuolágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuonebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuonebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuostegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuosttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuosttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuosttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuosttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
váimmovuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
váimmovuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
váimmoguovdo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
váimmoguovdo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
válborbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
válborbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
várevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
várevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
várregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
várregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vávssebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vávssebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áddjábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áddjábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áhkkubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áhkkubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áhččebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áhččebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áideguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áideguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áššebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
áššebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čal'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čal'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čalbmegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čalbmegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čalbmetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čalbmetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čiehkageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čiehkageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čipbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čipbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čižžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čižžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoallegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoallegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoarvebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoarvebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoarvetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoarvetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoavjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoavjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoavjjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čoavjjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čáhceoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čáhceoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čázoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čázoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čáz'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čáz'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čázeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
čázeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šaddanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šaddanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šiehtadallanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šiehtadallanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šiehtadanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šiehtadanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šiehtadusbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šiehtadusbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šipmárbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šipmárbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šlubb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
šlubb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
