ii--	J-,Ja-,Jp-,Jn-
Lulle--	NeP-
Lulli--	NeP-
Lullinuorta--	NeP-
Mátta--	NeP-
Davvi--	NeP-
Davve--	NeP-
Gaska--	NeP-
Vuolli--	NeP-
Vuolle--	NeP-
Badje--	NeP-
Oarje--	NeP-
Orjjel--	NeP-
Orjješ--	NeP-
Nuorta--	NeP-
Ođđa--	NeP-
eahpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahpe	J-,Ja-,Jp-,Jn-
eahpe	V-
beai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
geaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oahpaheai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
miel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árgabeai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehtabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boaittobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
juolgetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čalbmetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋábeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovdageaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋŋegeaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
narko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
meta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mordva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
psykiatri	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siskkabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siskkobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bárrástávval	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
báráhistávvál	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sosio	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
pomor	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
learret	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
julevu	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beaskká	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guovva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ii--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
addinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
agibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
almmustusbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
apmilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
asibealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
astobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
badjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bajábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bajágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
barganmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bargobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bargomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
baskkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bassebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
basteoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beahcetgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beaivebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beanagullanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beassášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beatnatbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
beavdeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bieggaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
biežavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
biipooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
birrabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
birranbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boaganoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boaittobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boallooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
boarásmanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
borranmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bálbmasotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
báljesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bárdebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
bárdnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
cihppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
cirggangeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
davágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
deallonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dievddubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dihtomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
diibmobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
doaresbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
duogábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
duogábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
duopmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
duopmosotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
dáhkkevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eaddemiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eadnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahkes	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahkesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eapmeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eatnibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
finj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
fáhccabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gabb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
galjesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
garr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gazzabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
geahpesbohccegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
geahppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
geaiggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
geaidnoguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehpevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehpenvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehtageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giehtatbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giellanoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gieđavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gilvobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gintalbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
girjeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
giđabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goaskebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gopmarasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gordneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
goržžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guoikkaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guolbmá	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
guolggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gurutbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gáddeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gáhtašabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gáibbevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gárregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gáttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gáttobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gávllobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
gávllubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
headjabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hearrábeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hearrásbeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
heađebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hehppeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hállemasbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
hárátoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ihttábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ijabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
illubeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ipmebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
itkobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iđitbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iđđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
iđđesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jahkebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jallasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jozzatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
julggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
julggiidgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jumešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
juolgetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
juometbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
juovlabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jánovár	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
jávkkohatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
kulturbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
liidneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
loahppageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
loahppášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
luvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lulágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
luoddaguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
luoikkasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lávkeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lávvobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
lávžebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mannjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋŋegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋŋelgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋŋilgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
maŋŋágaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mieđábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
muorr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
muorrabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
muoŧŧábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
máhkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
máksinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
márjjábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
mátkegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
máttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
máttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nammabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
našunálabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
neaskenbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
niehkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nieidabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
niibegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nissonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
njavčč'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
njunnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
njuovččageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
njálggesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
njárbesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
noađđebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nuorttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
nuorttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
námm'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
návleoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
náššuvdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oalgetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oambealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarbmebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjjabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarjjageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarpmealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oarpmembealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oassebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
oažžegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
olgešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
olggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
orjješdavábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
orjješlulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
otnábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovdabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovdageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovdalgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddetbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovttasbargobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ođđabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
riegádanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
riekkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
riepmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rihtabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
robevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rohkosbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rohkossotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rož'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ruksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ruobb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ruosmmesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ráigeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
rásseoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
seabebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
seainnebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sealggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sealggebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
seaŋggavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sekelbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
selggobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
selggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siessábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siskkobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
siskkábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sivjjotbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
skuolfeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
skuž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
skádjaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
skáidegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
skárrebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
snarreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
snog'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
snorreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
snuvr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
snáldooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
soadjegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sohkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spaž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
speađđ'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spiinnečoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spilebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
spábbabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
suhkkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
suorbmageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sámeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sárgunbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
sátnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ullooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vielljabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vinj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vivvabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vulobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vulogeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuoh'bealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuohppabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuoiŋŋadanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuollebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuollegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuolábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuolágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuonebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuostebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuostegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vuosttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
váimmovuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
váimmoguovdo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
válborbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
várevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
várregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
vávssebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
áddjábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
áhkkubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
áhččebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
áideguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
áššebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čal'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čalbmegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čalbmetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čiehkageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čipbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čižžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čoallegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čoarvebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čoarvetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čoavjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čoavjjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čáhceoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čázoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čáz'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
čázeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
šaddanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
šiehtadallanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
šiehtadanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
šiehtadusbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
šipmárbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
šlubb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
