ii--	J-,Ja-,Jp-,Jn-
Lulle--	NeP-
Lulli--	NeP-
Lullinuorta--	NeP-
Mátta--	NeP-
Davvi--	NeP-
Davve--	NeP-
Gaska--	NeP-
Vuolli--	NeP-
Vuolle--	NeP-
Badje--	NeP-
Oarje--	NeP-
Orjjel--	NeP-
Orjješ--	NeP-
Nuorta--	NeP-
Ođđa--	NeP-
eahpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahpe	J-,Ja-,Jp-,Jn-
eahpe	V-
beai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oahpaheai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oahpaheai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
miel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
miel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
árgabeai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árgabeai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovddabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehtabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehtabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boaittobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boaittobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juolgetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juolgetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čalbmetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čalbmetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋábeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋábeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarjuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarjuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdageaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdageaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋegeaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋegeaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
narko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
narko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
meta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
meta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mordva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mordva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
psykiatri	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
psykiatri--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bárrástávval	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bárrástávval--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sosio	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sosio--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
pomor	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
pomor--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
learret	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
learret--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julevu	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julevu--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beaskká	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beaskká--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guovva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guovva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ii	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ii--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
addinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
addinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
agibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
agibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
almmustusbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
almmustusbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
apmilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
apmilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
asibealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
asibealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
astobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
astobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
badjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
badjebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bajábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bajábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bajágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bajágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
barganmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
barganmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bargobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bargobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bargomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bargomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
baskkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
baskkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bassebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bassebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
basteoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
basteoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beahcetgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beahcetgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beaivebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beaivebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beanagullanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beanagullanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beassášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beassášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beatnatbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beatnatbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beavdeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
beavdeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bieggaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bieggaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
biežavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
biežavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
biipooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
biipooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
birrabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
birrabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
birranbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
birranbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boaganoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boaganoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boaittobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boaittobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boallooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boallooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boarásmanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
boarásmanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
borranmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
borranmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bálbmasotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bálbmasotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
báljesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
báljesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bárdebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bárdebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bárdnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
bárdnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
cihppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
cihppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
cirggangeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
cirggangeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
davábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
davábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
davágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
davágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
deallonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
deallonbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
dievddubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
dievddubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
dihtomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
dihtomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
diibmobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
diibmobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
doaresbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
doaresbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duogábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duogábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duogábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duogábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duopmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duopmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duopmosotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
duopmosotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
dáhkkevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
dáhkkevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eaddemiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eaddemiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eadnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eadnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eahkes	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eahkes--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eahkesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eahkesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eapmeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eapmeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eatnibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
eatnibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
finj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
finj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
fáhccabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
fáhccabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gabb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gabb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
galjesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
galjesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
garr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
garr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gazzabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gazzabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geahpesbohccegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geahpesbohccegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geahppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geahppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geaiggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geaiggo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geaidnoguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
geaidnoguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehpevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehpevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehpenvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehpenvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehtageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehtageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehtatbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giehtatbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giellanoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giellanoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gieđavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gieđavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gilvobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gilvobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gintalbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gintalbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
girjeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
girjeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giđabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
giđabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
goaskebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
goaskebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gopmarasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gopmarasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gordneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gordneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
goržžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
goržžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guoikkaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guoikkaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guolbmá	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guolbmá--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gurutbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gurutbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáddeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáddeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáhtašabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáhtašabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáibbevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáibbevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gárregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gárregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáttobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gáttobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gávllobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gávllobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gávllubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
gávllubealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
headjabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
headjabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hearrábeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hearrábeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hearrásbeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hearrásbeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
heađebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
heađebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hehppeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hehppeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hállemasbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hállemasbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hárátoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
hárátoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ihttábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ihttábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
illubeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
illubeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ipmebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ipmebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
itkobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
itkobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđitbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđitbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđđesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
iđđesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jahkebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jahkebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jallasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jallasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jozzatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jozzatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julggabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julggiidgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
julggiidgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jumešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jumešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juolgetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juolgetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juometbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juometbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juovlabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
juovlabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jánovár	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jánovár--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jávkkohatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
jávkkohatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
kulturbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
kulturbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
liidneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
liidneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
loahppageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
loahppageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
loahppášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
loahppášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
luvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
luvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lulágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lulágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
luoddaguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
luoddaguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
luoikkasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
luoikkasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lávkeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lávkeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lávvobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lávvobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lávžebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
lávžebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mannjebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mannjebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋelgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋelgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋilgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋilgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋágaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
maŋŋágaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mieđábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mieđábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
muorr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
muorr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
muorrabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
muorrabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
muoŧŧábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
muoŧŧábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máhkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máhkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máksinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máksinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
márjjábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
márjjábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mátkegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
mátkegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
máttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nammabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nammabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
našunálabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
našunálabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
neaskenbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
neaskenbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
niehkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
niehkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nieidabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nieidabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
niibegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
niibegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nissonbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nissonbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njavčč'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njavčč'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njunnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njunnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njuovččageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njuovččageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njálggesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njálggesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njárbesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
njárbesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
noađđebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
noađđebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nuorttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nuorttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nuorttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
nuorttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
námm'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
námm'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
návleoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
návleoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
náššuvdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
náššuvdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oalgetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oalgetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oambealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oambealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oambealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oambealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarbmebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarbmebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarjjabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarjjabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarjjageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarjjageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarpmealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarpmealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarpmembealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oarpmembealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oassebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oassebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oažžegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
oažžegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
olgešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
olgešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
olggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
olggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
orjješdavábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
orjješdavábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
orjješlulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
orjješlulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
otnábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
otnábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdalgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovdalgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovddabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovddabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovddetbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovddetbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovttasbargobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ovttasbargobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ođđabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ođđabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
riegádanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
riegádanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
riekkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
riekkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
riepmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
riepmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rihtabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rihtabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
robevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
robevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rohkosbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rohkosbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rohkossotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rohkossotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rož'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rož'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ruksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ruksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ruobb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ruobb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ruosmmesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ruosmmesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ráigeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ráigeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rásseoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
rásseoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
seabebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
seabebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
seainnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
seainnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sealggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sealggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sealggebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sealggebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
seaŋggavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
seaŋggavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sekelbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sekelbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
selggobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
selggobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
selggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
selggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siessábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siessábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
siskkábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sivjjotbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sivjjotbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skuolfeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skuolfeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skuž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skuž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skádjaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skádjaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skáidegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skáidegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skárrebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
skárrebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snarreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snarreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snog'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snog'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snorreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snorreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snuvr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snuvr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snáldooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
snáldooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
soadjegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
soadjegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sohkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sohkabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spaž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spaž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
speađđ'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
speađđ'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spiinnečoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spiinnečoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spilebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spilebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spábbabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
spábbabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
suhkkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
suhkkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
suorbmageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
suorbmageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sámeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sámeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sárgunbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sárgunbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sátnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
sátnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ullooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
ullooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vielljabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vielljabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vinj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vinj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vivvabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vivvabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vulobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vulobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vulogeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vulogeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuoh'bealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuoh'bealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuohppabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuohppabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuoiŋŋadanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuoiŋŋadanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuollebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuollebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuollegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuollegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuolábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuolábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuolágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuolágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuonebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuonebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuostebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuostebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuostegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuostegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuosttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuosttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuosttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vuosttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
váimmovuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
váimmovuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
váimmoguovdo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
váimmoguovdo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
válborbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
válborbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
várevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
várevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
várregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
várregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vávssebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
vávssebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áddjábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áddjábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áhkkubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áhkkubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áhččebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áhččebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áideguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áideguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áššebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
áššebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čal'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čal'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čalbmegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čalbmegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čalbmetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čalbmetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čiehkageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čiehkageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čipbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čipbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čižžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čižžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoallegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoallegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoarvebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoarvebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoarvetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoarvetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoavjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoavjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoavjjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čoavjjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čáhceoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čáhceoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čázoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čázoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čáz'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čáz'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čázeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
čázeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šaddanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šaddanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šiehtadallanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šiehtadallanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šiehtadanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šiehtadanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šiehtadusbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šiehtadusbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šipmárbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šipmárbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šlubb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
šlubb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIAL
