ii--	J-,Ja-,Jp-,Jn-
ii--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
Lulle--	NeP-
Lulli--	NeP-
Lullinuorta--	NeP-
Mátta--	NeP-
Davvi--	NeP-
Davve--	NeP-
Gaska--	NeP-
Vuolli--	NeP-
Vuolle--	NeP-
Badje--	NeP-
Oarje--	NeP-
Orjjel--	NeP-
Orjješ--	NeP-
Mátta--	NeP-
Nuorta--	NeP-
Ođđa--	NeP-
eahpe	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
eahpe	J-,Ja-,Jp-,Jn-
eahpe	V-
beai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
geaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oahpaheai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oahpaheai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
miel	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
miel--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
árgabeai	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
árgabeai--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-
ovddabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovddabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
giehtabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boaittobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
boaittobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boaittubeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
boaittubeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juolgetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
juolgetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čalbmetbeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čalbmetbeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋábeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
maŋábeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjuol	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oarjuol--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdageaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovdageaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋegeaš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
maŋŋegeaš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njuolggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
njuolggo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
narko	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
narko--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovda	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovda--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
meta	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
meta--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mordva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
mordva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
psykiatri	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
psykiatri--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkabeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
siskkabeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkobeal	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
siskkobeal--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárrástávval	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bárrástávval--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sosio	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sosio--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
pomor	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
pomor--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
learret	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
learret--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julevu	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
julevu--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beaskká	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beaskká--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guovva	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
guovva--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julev	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
julev--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
addinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
addinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
agibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
agibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
almmustusbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
almmustusbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
apmilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
apmilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
asibealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
asibealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
astobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
astobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
badjebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
badjebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bajábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bajábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bajágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bajágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
barganmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
barganmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bargobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bargobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bargomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bargomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
baskkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
baskkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bassaladdanmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bassaladdanmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bassebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bassebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
basteoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
basteoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beahcetgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beahcetgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beaivebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beaivebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beanagullanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beanagullanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beassášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beassášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beatnatbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beatnatbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
beavdeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
beavdeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bieggaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bieggaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biežavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
biežavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
biipooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
biipooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
birrabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
birrabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
birranbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
birranbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boaganoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
boaganoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boagán	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
boagán--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boaittobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
boaittobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boallooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
boallooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
boarásmanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
boarásmanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
borranmiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
borranmiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bábir	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
bábir--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bálbmasotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bálbmasotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
báljesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
báljesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárdebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bárdebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
bárdnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
bárdnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cihppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
cihppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
cirggangeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
cirggangeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
datamašiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
datamašiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
davvi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
davvi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
davábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
davábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
davágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
davágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
deallonbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
deallonbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dievddubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
dievddubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dihtomiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
dihtomiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
diibmobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
diibmobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
doaresbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
doaresbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duogábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
duogábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duogábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
duogábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duopmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
duopmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
duopmosotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
duopmosotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dusiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
dusiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
dáhkkevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
dáhkkevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eanan	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eanan--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eaddemiella	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
eaddemiella--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eadnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
eadnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eahkes	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
eahkes--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eahkesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
eahkesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mihcamárbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
mihcamárbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jágátbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
jágátbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eapmeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
eapmeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eatnan	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
eatnan--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
eatnibeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
eatnibeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
finj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
finj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fráŋkenmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
fráŋkenmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
fáhccabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
fáhccabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gabb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gabb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
galjesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
galjesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
garr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
garr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gazzabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gazzabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geahpesbohccegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
geahpesbohccegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geahppaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
geahppaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geaiggo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
geaiggo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
geaidnoguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
geaidnoguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehpevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
giehpevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehpenvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
giehpenvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
giehtageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giehtatbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
giehtatbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giellanoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
giellanoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gieđavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gieđavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gilvobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gilvobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gintalbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gintalbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girdinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
girdinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
girjeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
girjeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
giđabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
giđabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
goarrunmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
goarrunmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
goaskebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
goaskebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gopmarasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gopmarasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gordneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gordneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gordnenmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gordnenmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
goržžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
goržžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gođđinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
gođđinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guoikkaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
guoikkaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guolbmá	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
guolbmá--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
guolggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
guolggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gurutbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gurutbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáddeguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gáddeguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáhtašabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gáhtašabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáibbevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gáibbevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gárregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gárregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gáttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gáttobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gáttobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gávllobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gávllobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
gávllubealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
gávllubealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
headjabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
headjabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hearrábeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
hearrábeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hearrásbeaivvit	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
hearrásbeaivvit--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
heađebeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
heađebeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hehppeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
hehppeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hállemasbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
hállemasbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
hárátoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
hárátoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ihttábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ihttábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ijabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ijabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
illubeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
illubeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ipmebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ipmebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
itkobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
itkobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
iđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđitbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
iđitbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđđedisbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
iđđedisbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
iđđesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
iđđesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jahkebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
jahkebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jallasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
jallasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jozzatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
jozzatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julggabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
julggabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
julggiidgeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
julggiidgeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jumešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
jumešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juolgetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
juolgetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juometbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
juometbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
juovlabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
juovlabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jánovár	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
jánovár--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
jávkkohatbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
jávkkohatbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
karbonbábir	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
karbonbábir--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kopimašiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
kopimašiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
kulturbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
kulturbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lievlamášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lievlamášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lihttebassanmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lihttebassanmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
liidneoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
liidneoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
loahppageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
loahppageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
loahppášbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
loahppášbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
loahppáš	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
loahppáš--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
luvuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
luvuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lulli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
lulli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
lulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lulágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
lulágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
luoddaguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
luoddaguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
luoikkasoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
luoikkasoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávkeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
lávkeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávvobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
lávvobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
lávžebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
lávžebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mannjebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
mannjebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
maŋábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
maŋŋegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋelgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
maŋŋelgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋilgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
maŋŋilgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
maŋŋágaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
maŋŋágaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mieđábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
mieđábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mihcamárat	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mihcamárat--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muhkkegilvinmášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
muhkkegilvinmášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muorr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
muorr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muorrabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
muorrabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
muoŧŧábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
muoŧŧábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máhkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
máhkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máksinbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
máksinbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
Máhte--beaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
Máhte--beaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
márjjábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
márjjábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mátkegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
mátkegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
máttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
máttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
máttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
mášiidna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
mášiidna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nammabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
nammabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
našunálabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
našunálabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
neaskenbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
neaskenbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
niehkabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
niehkabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nieidabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
nieidabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
niibegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
niibegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nissonbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
nissonbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njavčč'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
njavčč'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njunnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
njunnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njuovččageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
njuovččageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njálggesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
njálggesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
njárbesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
njárbesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
noađđebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
noađđebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
nuorttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
nuorttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
nuorttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
námm'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
námm'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
návleoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
návleoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
náššuvdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
náššuvdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oalgetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oalgetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oambealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oambealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oambealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oambealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarbmebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oarbmebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oarjjabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarjjageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oarjjageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarpmealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oarpmealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oarpmembealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oarpmembealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oassebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oassebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
oažžegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
oažžegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
olgešbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
olgešbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
olggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
olggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
orjješdavábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
orjješdavábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
orjješlulábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
orjješlulábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
otnábeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
otnábeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovdabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovdageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovdalgaskabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovdalgaskabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovddabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovddabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovddetbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovddetbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ovttasbargobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ovttasbargobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ođđabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ođđabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
riegádanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
riegádanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
riekkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
riekkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
riepmobeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
riepmobeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rihtabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
rihtabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
robevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
robevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rohkosbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
rohkosbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rohkossotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
rohkossotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rož'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
rož'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruksa	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ruksa--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruobb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ruobb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ruosmmesbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ruosmmesbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ráigeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ráigeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rámbuvra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
rámbuvra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
rásseoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
rásseoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seabebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
seabebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seainnebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
seainnebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sealggabealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sealggabealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sealggebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sealggebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
seaŋggavuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
seaŋggavuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sekelbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sekelbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
selggobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
selggobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
selggobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
selggobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siessábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
siessábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkobealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
siskkobealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
siskkábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
siskkábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sivjjotbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sivjjotbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skuolfeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
skuolfeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skuž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
skuž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skádjaoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
skádjaoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skáidegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
skáidegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
skárrebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
skárrebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snarreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
snarreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snog'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
snog'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snorreoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
snorreoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snuvr'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
snuvr'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
snáldooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
snáldooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
soadjegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
soadjegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sohkabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sohkabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sotnabeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sotnabeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spaž'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
spaž'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
speađđ'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
speađđ'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spiinnečoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
spiinnečoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spilebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
spilebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spiovdna	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
spiovdna--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
spábbabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
spábbabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
stuorradigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
stuorradigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suhkkesoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
suhkkesoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
suorbmageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
suorbmageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámedigge	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sámedigge--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sámeloaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sámeloaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sárgunbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sárgunbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
sátnegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
sátnegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
ullooaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
ullooaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vielljabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vielljabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vilbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vilbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vinj'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vinj'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vivvabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vivvabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vulobealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vulobealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vulogeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vulogeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuoh'bealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuoh'bealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuohppabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuohppabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuoiŋŋadanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuoiŋŋadanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuollebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuollebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuollegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuollegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBO
vuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuolábealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuolábealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuolágeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuolágeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuonebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuonebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuostebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuostegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuostegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuosttabealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuosttabealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vuosttageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vuosttageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
váimmovuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
váimmovuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
váimmoguovdo	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
váimmoguovdo--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
válborbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
válborbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
várevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
várevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
várregeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
várregeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
vávssebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
vávssebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áddjábealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
áddjábealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áhkkubealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
áhkkubealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áhččebealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
áhččebealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áideguorra	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
áideguorra--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
áššebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
áššebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čal'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čal'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čalbmegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čalbmegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čalbmetbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čalbmetbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čiehkageahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čiehkageahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čipbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čipbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čižžeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čižžeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoallegeahči	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čoallegeahči--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoarbbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čoarbbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoarvebealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čoarvebealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoarvetbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čoarvetbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoavjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čoavjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čoavjjevuolli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čoavjjevuolli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čáhceoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čáhceoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čázoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čázoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čáz'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čáz'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
čázeoaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
čázeoaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šaddanbeaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
šaddanbeaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šiehtadallanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
šiehtadallanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šiehtadanbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
šiehtadanbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šiehtadusbealli	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
šiehtadusbealli--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šipmárbealle	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
šipmárbealle--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
šlubb'oaivi	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NBOA
šlubb'oaivi--	N-,Na-,Np-,Nn-,Ga-,Gp-,Gn-,NIBOA
