Mis ii gávdnon sátni , mii devddii dan illu dáhpáhusa .

"<dan illu dáhpáhusa>"
        "dáhpáhus" Err/Orth §TH N Sem/Event Sg Acc "+Err/Spellrelax" <W:0> @<OBJ SELECT:12424:r2468 MAP:17330:IfNoTransV> #8->7 SUBSTITUTE:8396
                "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:0> #8->7
                        "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:0> #8->7
        "dáhpáhus" §TH N Sem/Event Sg Acc <W:0> @<OBJ SELECT:12424:r2468 MAP:17330:IfNoTransV> #8->7 SUBSTITUTE:8396
                "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:0> #8->7
                        "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:0> #8->7
;       "hušša" N Sem/State Sg Acc "+Err/Spellrelax" <W:10>
;               "dahpa" N Sem/Dummytag Cmp/SgNom Cmp <W:10> REMOVE:3349:dynamic-compound
;                       "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:10>
;                               "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:10>
;       "hušša" N Sem/State Sg Gen Allegro "+Err/Spellrelax" <W:10>
;               "dahpa" N Sem/Dummytag Cmp/SgNom Cmp <W:10> REMOVE:3349:dynamic-compound
;                       "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:10>
;                               "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:10>
;       "hušša" N Sem/State Sg Gen "+Err/Spellrelax" <W:10>
;               "dahpa" N Sem/Dummytag Cmp/SgNom Cmp <W:10> REMOVE:3349:dynamic-compound
;                       "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:10>
;                               "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:10>
;       "dáhpáhus" Err/Orth N Sem/Event Err/Orth Sg Gen Allegro "+Err/Spellrelax" <W:0> SELECT:12424:r2468
;               "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:0>
;                       "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:0>
;       "dáhpáhus" Err/Orth N Sem/Event Sg Gen "+Err/Spellrelax" <W:0> SELECT:12424:r2468
;               "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:0>
;                       "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:0>
;       "dáhpáhus" N Sem/Event Err/Orth Sg Gen Allegro <W:0> SELECT:12424:r2468
;               "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:0>
;                       "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:0>
;       "dáhpáhus" N Sem/Event Sg Gen <W:0> SELECT:12424:r2468
;               "illu" N Sem/Perc-emo Cmp/SgNom Tok/EndOfWord <W:0>
;                       "dánska" A Sem/Hum Cmp/SgNom Err/Orth "+Err/Spellrelax" Tok/EndOfWord <W:0>
: 
"<.>"
        "." CLB <W:0> #9->9
