!!!Čoahkkin 11.2.2013
Čoahkkimis: Trond, Lene, Ritva, Biret, Linda

!!Áššit
* Statistihkka
* Dokumentašuvdna
* Seahtat
* Bajilčállagat
* Vislcg3 ođđa vejolašvuođat
* Boares struktuvra
* Boahtte čoahkkin


!! Statistihkka
* Beaktileamos njuolggadusat
* Geavatkeahtes seahtat - fásta konvenšuvdna
* Dábáleamos homonymiijat

!!Dokumentašuvdna
* [Jspwiki how to|/infra/jspwiki-howto.html]
* [Ovdamearkkat julevsámegielas|/lang/smj/Links.html]
* [Ođđa dokumentašuvnna čállinvuohki|/infra/infraremake/In-sourceDocumentation.html]


!! Seahtat
Mis leat leamaš seahtat fiilla álggus. Lea goitge vejolaš bidjat
daid dasa, mis dat leat anus.

* sátneluohkát ja eará gilkorat galget leat seammá go FST:s
* sátneluohkká boahtá maŋimuš
* Čállit listtu ja seahta dokumentašuvnna seammá linnjái vai lea álki greppet ja merket dan ná ##=:
** LIST PARTTIME = "čavčča#bealle" ; ##= This set is for finding Gen in expressions like PARTTIME OR TIME Gen.

!!Bajilčállagat
{{{
##= !!!Verbmapping  vástida boares vuogi: #########

##= !!Verbdisambiguation  vástida boares vuogi: ------

##= !Indicative  vástida boares vuogi: - - - - 

sme$ ls script/testCGrules.sh

/src/sme-dis.rle  => /src/Nsme-dis.rle

sh script/testCGrules.sh
}}}

{{{
##=!!! 
##=*
##=!! 
##=*
##=!
##=*
##=**
##=***
##=#
##=##
##=###
}}}

!valeansa:
*LIST PA-0-V
*LIST PA-ILL-V
*LIST PA-ACC-IN-COM-V - PA: patient, IN:instrument
*LIST IN-ACC-ANY-V

{{{
valeansatagga:
<IN-Com-Veh> vuodjit biillain
}}}

* HUM-V
* LIST LOC-COMPL-NOUN = dsfakjfkfjsdk asdfkljsadflkfds ; ##=* Set for dfs dsf dfs



Trond: Mun sáhtán ráhkadit ođđa infra sme:ii (dušše dokumentašuvdnii)






!!Vislcg3 ođđa vejolašvuođat

* 0*
* $$
* ja eará vejolašvuođat maid mii háliidat váldit atnui

!! Boares struktuvra

Bajilčállagat

# Delimiters
# Tags and sets
# Disambiguation rules
## One-cohort disambiguation - cycle 0
## Local disambiguation - cycles 1 and 2
## Cycle 1a: Special cases 
## Cycle 1b: Cleaning up after the special cases
## Cycle 2: Other local disambiguation 
## Mapping of COMP-CS<, CC and CS
## More diambiguation
## Verb mappings 
## Disambiguating nouns
## Mainly mapping-rules   
## Disambiguating nouns
### Case disambiguation
## Cycle 3: Global disambiguation 
## Cycle 4: Syntactic disambiguation 
## Cycle 5: Post-syntactic morphological disambiguation


!Delimiters

!Tags and sets

Go lea deklarerejuvvon LIST N = N ;, de ii darbbaš čállit (N) njuolggadusas.

Semánttalaš taggat: Hum lea čađahuvvon. Body ii leat 
(dušše okta miellahtu). Lene evttohus: Deklareret dušše daid mat leat čađahuvvon.

!! Bargojuohku

* Acc/Gen: Ritva
* Com/Loc ja eará kásusat: Lene
* Vearbbat: Trond ja Linda
* A Nom vs. Attr: Berit Merete

!! Boahtte čoahkkin
* Disdaga 12.2.2013 dii 12.30

