!!!sme-dis.rle-seahtat mat eai leat geavahusas:

* ADJ-LOCATION
* ADV-NOT-ADJ
* ANIMAL-GROUP
* ARABIC
* BOUNDARY
* CAP-INITIAL
* CASE-AGREEMENT
* CONTAINER
* CONTRAST-V
* DER-ADJ-N
* DURATION-ADV
* EMOTION-V
* EVENT-V
* FOOD-TIME
* FOREST-WORD
* GCRD
* HABEO-3
* INTERJ-LEMMA
* INTR
* INTR-END
* MOD-CONCEPT
* MOD-PROPERTY
* MUITALIT
* N-NOT-GEN
* N-PL-NOM
* NOM-GEN-NOUN
* NOT-ACC-GEN
* NOT-ADV-PCLE-ILL
* NOT-ADV-PCLE-INDEF
* NOT-ADV-PCLE-NEG
* NOT-ADV-PCLE-Refl
* NOT-ADVL-PCLE-NEG
* NOT-CURRENCY-GEN
* NOT-LAHKA
* NPNHAV
* NPNHC
* NPNHCCC
* NPNHV
* OBJ>-OTHERS
* OBJECT
* OTHER-SITUATION
* POISONOUS-FOOD
* POST-A
* POST-B
* PX1
* PX2
* PX3
* PXNOTDU1
* PXNOTDU2
* PXNOTDU3
* PXNOTPL1
* PXNOTPL2
* PXNOTPL3
* PXNOTSG1
* PXNOTSG2
* PXNOTSG3
* SIGN
* TRANSLV
* V-3
* V-ACT
* V-DER-PASS
* V-NOT-DU1
* V-NOT-DU2
* V-NOT-DU3
* V-NOT-PL1
* V-NOT-PL2
* V-NOT-PL3
* V-NOT-SG1
* V-NOT-SG2
* V-NOT-SG3
* V-TRANS-ACT-NOT-ACT-NOT-AUX
* VERB-NOT-ACTIO
* VFIN-TAG
* ¶
