Sisdoallu Oassi I álggahus .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .7 1 Oppalas1geahc1aldat .  .  .  .  .  .  .  .
.  .  .  .  .  9 2 Ovttasbargorád1d1ehusa sámepolitihkalas1
vuod1d1olávdi .  .  12 Oassi II Lasáhus St.died1áhussii nr.  55
(20002001) Sámepolitihka birra .  .  .  .  .  .  .  .  .  .  .  15 3
Sámepolitihka rievttálas1 vuod1us 17 4 Sámedikki váldi ja doaba
ies1mearrideapmi .  .  .  .  .  .  .  .  .  .  .  .  .  .  18 5 Sámi
beros1tusat ja Sámedikki rolla stáhta, gieldda ja fylkkagieldda ektui
.  .  .  .  .  .  .  .  .  .  .  .  21 6 Sámi mán1ggadáfotvuohta .  .
.  .  .  .  22 7 Sámegiella .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  24 8 Miellaguottut ja informas1uvdna 30 9 Sámi mánát
ja nuorat.  .  .  .  .  .  .  .  .  .  31 10 Oahppu .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  32 11 Dearvvasvuohta
ja sosiála .  .  .  .  .  34 12 Kultuvra.  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  35 13 Sámi ealáhuseallin .  .  .
.  .  .  .  .  .  .  .  .  37 14 Areálahálddaheapmi guovlluin gos
sámit ásset .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  42 15
Davviriikkalas1 ja riikkaidgaskasas1 ovttasbargu .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  46 16 Sámi leavgga geavaheapmi.  .
.  .  .  48 Oassi III Sis-Finnmárkku birgenláhkedilli .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .49 17 Sis-Finnmárku

Dievadasdied1áhus.  .  .  .  .  .  .  .  .  .  .  .  .  51 18
Sis-Finnmárkku ealáhuseallin .  56 Oassi IV Alimusrievttiduomut
Selbuás1s1is ja c1áhputás1s1is .  .  .  .  .  .61 19
Alimusrievttiduomut
