Sisdoallu Oassi I álggahus .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .7 1 Oppalašgeahčaldat .  .  .  .  .  .  .  .
.  .  .  .  .  9 2 Ovttasbargoráđđehusa sámepolitihkalaš
vuođđolávdi .  .  12 Oassi II Lasáhus St.dieđáhussii nr.  55
(20002001) Sámepolitihka birra .  .  .  .  .  .  .  .  .  .  .  15 3
Sámepolitihka rievttálaš vuođus 17 4 Sámedikki váldi ja doaba
iešmearrideapmi .  .  .  .  .  .  .  .  .  .  .  .  .  .  18 5 Sámi
beroštusat ja Sámedikki rolla stáhta, gieldda ja fylkkagieldda ektui
.  .  .  .  .  .  .  .  .  .  .  .  21 6 Sámi máŋggadáfotvuohta .  .
.  .  .  .  22 7 Sámegiella .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  24 8 Miellaguottut ja informašuvdna 30 9 Sámi mánát
ja nuorat.  .  .  .  .  .  .  .  .  .  31 10 Oahppu .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  32 11 Dearvvasvuohta
ja sosiála .  .  .  .  .  34 12 Kultuvra.  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  35 13 Sámi ealáhuseallin .  .  .
.  .  .  .  .  .  .  .  .  37 14 Areálahálddaheapmi guovlluin gos
sámit ásset .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  42 15
Davviriikkalaš ja riikkaidgaskasaš ovttasbargu .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  46 16 Sámi leavgga geavaheapmi.  .
.  .  .  48 Oassi III Sis-Finnmárkku birgenláhkedilli .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .49 17 Sis-Finnmárku

Dievadasdieđáhus.  .  .  .  .  .  .  .  .  .  .  .  .  51 18
Sis-Finnmárkku ealáhuseallin .  56 Oassi IV Alimusrievttiduomut
Selbuáššis ja čáhputáššis .  .  .  .  .  .61 19
Alimusrievttiduomut
