!! Divvun & Giellatekno - open source grammars for S치mi and other languages
! Copyright 춸 2000-2010 The University of Troms칮 & the Norwegian S치mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ==========================================================================
!                     North S치mi morphological analyser
! ==========================================================================


! -------
! Clitics
! -------

LEXICON K
 ENDLEX ;
    +Use/-PMatch:                     K_only    ;
 < "+Use/Disamb":0 "@P.Pmatch.Loc@" > Particles ;

LEXICON K_only
!! The lexicon K_only is for paths not going to  the K-less ENDLEX
 K-nai ;
 K-default-only ;
 K-ge-only ;

LEXICON K_not_ge
 ENDLEX ;
 K-nai ;
 +Qst+Use/Circ:游땸#go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/Circ:游땸#goson       ENDLEX ;
 +Qst+Foc/s+Use/Circ:游땸#gos           ENDLEX ;
 +Foc/mat+Use/Circ:游땸#mat             ENDLEX ;
 +Foc/mis+Use/Circ:游땸#mis             ENDLEX ;
 +Foc/ba+Use/Circ:游땸#ba               ENDLEX ;
 +Foc/be+Use/Circ:游땸#be               ENDLEX ;
 +Foc/bat+Use/Circ:游땸#bat             ENDLEX ;
 +Foc/bai+Use/Circ:游땸#bai             ENDLEX ;
 +Foc/ban+Use/Circ:游땸#ban             ENDLEX ;
 +Foc/bas+Use/Circ:游땸#bas             ENDLEX ;
 +Foc/son+Use/Circ:游땸#son             ENDLEX ;  ! makk치rson
 +Foc/bahal+Use/Circ+Use/NG:游땸#ba游땸#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:游땸#be游땸#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:游땸#ba游땸#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:游땸#be游땸#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:游땸#ba游땸#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:游땸#be游땸#son ENDLEX ;


LEXICON K-default-neg
 ENDLEX ;
 K-default-only ;
 +Foc/Neg-ge+Use/Circ:游땸#ge ENDLEX ;


LEXICON K-default-only
 K-gen-han-only ;
 +Qst+Use/Circ:游땸#go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/Circ:游땸#goson ENDLEX ;
 +Qst+Foc/s+Use/Circ:游땸#gos           ENDLEX ;
 +Foc/mat+Use/Circ:游땸#mat             ENDLEX ;
 +Foc/mis+Use/Circ:游땸#mis             ENDLEX ;
 +Foc/ba+Use/Circ:游땸#ba ENDLEX ;
 +Foc/be+Use/Circ:游땸#be ENDLEX ;
 +Foc/bat+Use/Circ:游땸#bat ENDLEX ;
 +Foc/bai+Use/Circ:游땸#bai ENDLEX ;
 +Foc/ban+Use/Circ:游땸#ban ENDLEX ;
 +Foc/bas+Use/Circ:游땸#bas ENDLEX ;
 +Foc/son+Use/Circ:游땸#son ENDLEX ;  ! makk치rson
 +Foc/bahal+Use/Circ+Use/NG:游땸#ba游땸#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:游땸#be游땸#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:游땸#ba游땸#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:游땸#be游땸#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:游땸#ba游땸#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:游땸#be游땸#son ENDLEX ;


LEXICON K-ge-neg
  ENDLEX ;
  K-gen-han-only ;
 +Foc/Neg-ge+Use/Circ:游땸#ge ENDLEX ;	 !


LEXICON K-gen-han-only
 K-han ;
 +Foc/gen+Use/Circ:游땸#gen ENDLEX ;  ! ! Also, the symbol should be ^L^ (large), rather than ^-C-^

LEXICON K-ge-only
 +Foc/Neg-ge+Use/Circ:游땸#ge ENDLEX ;	 !
 +Foc/Pos-ge+Use/Circ:游땸#ge ENDLEX ;	 ! !Alternatively, the K lexicon may be done at PL as a compound lexicon


LEXICON K-han
 +Foc/hal+Use/Circ:游땸#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/han+Use/Circ:游땸#han ENDLEX ;

LEXICON K-nai
 +Foc/naj+Qst+Use/Circ:游땸#naigo ENDLEX ;
 +Foc/naj+Use/Circ:游땸#nai ENDLEX ;
 +Foc/ges+Use/Circ:游땸#ges ENDLEX ;  ! ! Attested for 'muges'. Others?
 +Foc/gis+Use/Circ:游땸#gis ENDLEX ;  ! ! Means same as ges and is maybe more common
 +Foc/ban+Use/Circ:游땸#ban ENDLEX ;



LEXICON K-son
! K ;
 +Foc/son+Use/Circ:游땸#son ENDLEX ;
 +Foc/hal+Use/Circ:游땸#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/bat+Use/Circ:游땸#bat ENDLEX ;
 +Foc/bai+Use/Circ:游땸#bai ENDLEX ;
 +Foc/ban+Use/Circ:游땸#ban ENDLEX ;
 +Foc/bas+Use/Circ:游땸#bas ENDLEX ;
 +Foc/ba+Use/Circ:游땸#ba ENDLEX ;
 +Foc/be+Use/Circ:游땸#be ENDLEX ;
 +Foc/bahal+Use/Circ+Use/NG:游땸#ba游땸#hal ENDLEX ;
 +Foc/behal+Use/Circ+Use/NG:游땸#be游땸#hal ENDLEX ;
 +Foc/bahan+Use/Circ+Use/NG:游땸#ba游땸#han ENDLEX ;
 +Foc/behan+Use/Circ+Use/NG:游땸#be游땸#han ENDLEX ;
 +Foc/bason+Use/Circ+Use/NG:游땸#ba游땸#son ENDLEX ;
 +Foc/beson+Use/Circ+Use/NG:游땸#be游땸#son ENDLEX ;
 ENDLEX ;
! This is a Continuation Class for Interrogative Pronouns and Adverbs like
! gii(son), gosa(son) etc.. These have now been added to the lexicon(s).
! I tentatively direct it to K, so that they have 游땸#son plus the K clitics.
!outcommented K, added bat and hal (TO), makk치rhal, makk치rbat
