!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ==========================================================================
!                     North Sámi morphological analyser                     
! ==========================================================================


! -------
! Clitics
! -------

LEXICON K
 ENDLEX ;
 @P.Pmatch.Loc@ K_only ;
 < "+Use/Disamb":" " "@P.Pmatch.Loc@" > K_only ;
 < "+Use/Disamb":" " "@P.Pmatch.Loc@" > Particles ;
 
LEXICON K_only
!! The lexicon K_only is for paths not going to  the K-less ENDLEX
 K-nai ;
 K-default-only ;
 K-ge-only ;

LEXICON K_not_ge
 ENDLEX ;
 K-nai ;
 +Qst+Use/Circ:#go ENDLEX ;  	  !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/Circ:#goson       ENDLEX ; 
 +Foc/ba+Use/Circ:#ba               ENDLEX ;   
 +Foc/be+Use/Circ:#be               ENDLEX ;   
 +Foc/bat+Use/Circ:#bat             ENDLEX ; 
 +Foc/son+Use/Circ:#son             ENDLEX ;  !  ! makkárson
 +Foc/bahal+Use/Circ+Use/NG:#ba#hal ENDLEX ;   
 +Foc/behal+Use/Circ+Use/NG:#be#hal ENDLEX ;   
 +Foc/bahan+Use/Circ+Use/NG:#ba#han ENDLEX ;   
 +Foc/behan+Use/Circ+Use/NG:#be#han ENDLEX ;   
 +Foc/bason+Use/Circ+Use/NG:#ba#son ENDLEX ;   
 +Foc/beson+Use/Circ+Use/NG:#be#son ENDLEX ;   
 
LEXICON K-default
 ENDLEX ;
 K-default-only ;
 K-ge-only ;

LEXICON K-default-neg
 ENDLEX ;
 K-default-only ;
 +Foc/Neg-ge+Use/Circ:#ge ENDLEX ;	 !

 
LEXICON K-default-only
 K-gen-han-only ;
 +Qst+Use/Circ:#go ENDLEX ;  	  ! !I removed the Circ symbol from these two, as they are common.
 +Qst+Foc/son+Use/Circ:#goson ENDLEX ; 
 +Foc/ba+Use/Circ:#ba ENDLEX ;   
 +Foc/be+Use/Circ:#be ENDLEX ;   
 +Foc/bat+Use/Circ:#bat ENDLEX ; 
 +Foc/son+Use/Circ:#son ENDLEX ;  !  ! makkárson
 +Foc/bahal+Use/Circ+Use/NG:#ba#hal ENDLEX ;   
 +Foc/behal+Use/Circ+Use/NG:#be#hal ENDLEX ;   
 +Foc/bahan+Use/Circ+Use/NG:#ba#han ENDLEX ;   
 +Foc/behan+Use/Circ+Use/NG:#be#han ENDLEX ;   
 +Foc/bason+Use/Circ+Use/NG:#ba#son ENDLEX ;   
 +Foc/beson+Use/Circ+Use/NG:#be#son ENDLEX ;   

LEXICON K-ge
  ENDLEX ;
  K-gen-han-only ;
  K-ge-only ;

LEXICON K-ge-neg
  ENDLEX ;
  K-gen-han-only ;
 +Foc/Neg-ge+Use/Circ:#ge ENDLEX ;	 !

 
LEXICON K-gen-han-only 
 K-han ;
 +Foc/gen+Use/Circ:#gen ENDLEX ;  ! ! Also, the symbol should be ^L^ (large), rather than ^-C-^

LEXICON K-ge-only
 +Foc/Neg-ge+Use/Circ:#ge ENDLEX ;	 !
 +Foc/Pos-ge+Use/Circ:#ge ENDLEX ;	 ! !Alternatively, the K lexicon may be done at PL as a compound lexicon

 
LEXICON K-han
 +Foc/hal+Use/Circ:#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/han+Use/Circ:#han ENDLEX ; 

LEXICON K-nai
 +Foc/naj+Qst+Use/Circ:#naigo ENDLEX ; 
 +Foc/naj+Use/Circ:#nai ENDLEX ;	
 +Foc/ges+Use/Circ:#ges ENDLEX ;  ! ! Attested for 'muges'. Others?
 +Foc/gis+Use/Circ:#gis ENDLEX ;  ! ! Means same as ges and is maybe more common
 +Foc/ban+Use/Circ:#ban ENDLEX ; 



LEXICON K-son
! K ;
 +Foc/son+Use/Circ:#son ENDLEX ;
 +Foc/hal+Use/Circ:#hal ENDLEX ;  !  ! XXX Is this required?
 +Foc/bat+Use/Circ:#bat ENDLEX ; 
 +Foc/ba+Use/Circ:#ba ENDLEX ;   
 +Foc/be+Use/Circ:#be ENDLEX ;   
 +Foc/bahal+Use/Circ+Use/NG:#ba#hal ENDLEX ;   
 +Foc/behal+Use/Circ+Use/NG:#be#hal ENDLEX ;   
 +Foc/bahan+Use/Circ+Use/NG:#ba#han ENDLEX ;   
 +Foc/behan+Use/Circ+Use/NG:#be#han ENDLEX ;   
 +Foc/bason+Use/Circ+Use/NG:#ba#son ENDLEX ;   
 +Foc/beson+Use/Circ+Use/NG:#be#son ENDLEX ;   
 ENDLEX ;
! This is a Continuation Class for Interrogative Pronouns and Adverbs like
! gii(son), gosa(son) etc.. These have now been added to the lexicon(s).
! I tentatively direct it to K, so that they have #son plus the K clitics.
!outcommented K, added bat and hal (TO), makkárhal, makkárbat
