!! Divvun & Giellatekno - open source grammars for Sámi and other languages
!! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
!! http://giellatekno.uit.no & http://divvun.no

!! This program is free software; you can redistribute and/or modify
!! this file under the terms of the GNU General Public License as published by
!! the Free Software Foundation, either version 3 of the License, or
!! (at your option) any later version. The GNU General Public License
!! is found at [http://www.gnu.org/licenses/gpl.html]. It is
!! also available in the file $GTHOME/LICENSE.txt.
!!
!! Other licensing options are available upon request, please contact
!! giellatekno@hum.uit.no or divvun@samediggi.no

! ==========================================================================
!                        North Sámi morphological analyser                     
! ==========================================================================
!
! sme-lex.txt
!! The file declares the multichar symbols, and contins the first and last lexicon of the analyser.


Multichar_Symbols


!! !!!Multichar_Symbols
! Escaped chars
 % 

!! !!Tags for POS

+N	    !!= @CODE@
+A	    !!= @CODE@
+Adv    !!= @CODE@
+V	    !!= @CODE@
+Pron   !!= @CODE@
+CS	    !!= @CODE@
+CC	    !!= @CODE@
+Adp    !!= @CODE@
+Po	    !!= @CODE@
+Pr	    !!= @CODE@
+Interj !!= @CODE@
+Pcle   !!= @CODE@
+Num    !!= @CODE@


!! !!Tags for sub-POS

+Prop   !!= @CODE@ 
+Pers   !!= @CODE@ 
+Dem    !!= @CODE@ 
+Interr !!= @CODE@ 
+Refl   !!= @CODE@ 
+Recipr !!= @CODE@ 
+Rel    !!= @CODE@ 
+Indef  !!= @CODE@ 
 +Coll  !!= @CODE@ = Collective numerals;
 +MWE   !!= @CODE@ = Multi-word expressions treated as such in the preprocessor

!! !!Usage tags
 +Use/Sub         !!= * @CODE@ substandard, not in normative fst
 +Use/LexSub      !!= * @CODE@ substandard, not in normative fst, no normative lemma
 +Use/Marg        !!= * @CODE@ marginal (?)
 +Use/-Spell      !!= * @CODE@ Excluded in speller
 +Use/SpellNoSugg !!= * @CODE@ recognized but not suggested in speller
 +Use/Circ        !!= * @CODE@ circular paths (old ^C^)
 +Use/CircN       !!= * @CODE@ circular paths for the numerals (old ^N^)
 +Use/Ped         !!= * @CODE@ remove from pedagogical speller, not yet utilised
 +Use/NG          !!= * @CODE@ not-generate, for ped generation isme-ped.fst
 +Use/NA          !!= * @CODE@ not-analyse, for restricting analyses needed for 
                  !!= * @CODE@ MT generation not to pop up elsewhere
 +Use/NGminip     !!= * @CODE@ Not for miniparadigm in VD dicts

!! !!Dialect tags:
 +Dial/-KJ  !!= * @CODE@ = forms not in use in KJ (Kárásjohka)
 +Dial/-GG  !!= * @CODE@ = forms not in use in GG (Guovdageaidnu)
 +Dial/-GS  !!= * @CODE@ = forms not in use in GS (Gárasavvon)
 +South		!!= * @CODE@ = foreløpig lagt til Sg Loc -n, som er en sub-form

!! !!Tags for indicating the orthography used
 +Orth/Strd !!≈ @CODE@ - Standard orthography
 +Orth/IPA  !!≈ @CODE@ - IPA transcription

!! The above should either be used in pairs, or not at all. That is, if a word
!! doesn't need an IPA stem (because the word in all its inflection can be
!! converted to IPA by the standard IPA conversion rules), then none of these
!! tags should be used.
!!
!! On the other hand, if the word has a spelling that doesn't follow the
!! orthographic rules, and thus needs an exceptional IPA stem to get it right,
!! then the exceptional stem must be marked with the {{+Orth/IPA}}, and the
!! regular orthography stem must be marked with the tag {{+Orth/Strd}}. This is
!! so that we can exclude the one or the other from different fst's, but only
!! when the oposite stem variant is present.

!! !Multichars for marking start and end of IPA sequences
 %{%<ipa#%} !! * <ipa#> - ipa text to the left
 %{#ipa%>%} !! * <#ipa> - ipa text to the right

!! !Normative/prescriptive compounding tags
!! (to govern compound behaviour for the speller, ie what a compound SHOULD BE):

!! * The first part of the component may be ..
+CmpN/Sg       !!= ** @CODE@ = Sg
+CmpN/SgN      !!= ** @CODE@ = SgNominative
+CmpN/SgG      !!= ** @CODE@ = SgGenitive
+CmpN/PlG      !!= ** @CODE@ = PlGenitive
!! * This part of the component might be ..
+CmpN/First     !!= ** @CODE@ = first
+CmpN/Last      !!= ** @CODE@ = last
+CmpN/None      !!= ** @CODE@ = Can not take part in compounds
+CmpN/Only      !!= ** @CODE@ = Can only be part of a compound
+CmpN/Pref      !!= ** @CODE@ = prefix only
!! * The second part of the compound may take ..
+CmpN/SgLeft     !!= ** @CODE@ = Sg to the left
+CmpN/SgNomLeft  !!= ** @CODE@ = etc.
+CmpN/SgGenLeft  !!= ** @CODE@ = 
+CmpN/PlGenLeft  !!= ** @CODE@ = 
!! * This part of the compound may ... 
+CmpN/All        !!= ** @CODE@ = all positions, _default_, this tag does not have to be written
+CmpN/Def        !!= ** @CODE@ = works along with Left compound-tagging
+CmpN/DefSgGen   !!= ** @CODE@ = works along with Left compound-tagging
+CmpN/DefPlGen   !!= ** @CODE@ = works along with Left compound-tagging

!! !Descriptive compounding tags:
! Tags for compound analysis - this is what a compound is:
 +AttrCmp +SgCmp +SgNomCmp +SgGenCmp +PlGenCmp ! Different case + number combinations
 +Cmp ! Dynamic compound - this tag should always be part of a dynamic compound.
      ! It is important for Apertium, and useful in other cases as well.
 +RCmpnd  ! This is a split compound with the other part to the right:
          ! "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
 +LCmpnd+ ! This is a split compound with the other part to the left
 +ShCmp !testing ShCmp
 +Hyph  ! on compounds that have a hyphens
 +Use/NoHyph ! On compounds that SHOULD have had a hyphen, but doesn't
 +SHyph ! Tags compounds containing SOFT HYPHENS (U+00AD)

!! !!Tags for Inflection

!! !Tags for Case and Number Inflection
 +Sg +Du +Pl                           !!= * @CODE@ = Number
 +Ess +Nom +Gen +Acc +Ill +Loc +Com +Com/Sh    !!= * @CODE@ = Case

!! !Nominal tags
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3 !!= * @CODE@ = Px
 +Comp +Superl												    !!= * @CODE@ = comparision
 +Attr 		           										    !!= * @CODE@ = attribute
 +Ord +Card													    !!= * @CODE@ = ordinal, cardinal

!! !Verbal tags
 +Ind +Prs +Prt +Pot +Cond +Imprt											  !!= * @CODE@ = finite
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3								  !!= * @CODE@ = person/number
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess !!= * @CODE@ = infinite
 +Actio																		  !!= * @CODE@ = actio

!! !Other tags
 +ABBR +ACR !!= * @CODE@ = abbreviations and acronyms
 +CLB +PUNCT +LEFT +RIGHT !!= * @CODE@ = Punctuation and paired parentheses
 ^GUESSNOUNROOT !!= * @CODE@ = For root guesser
 +TV +IV !!= * @CODE@ = Transitivity tags
 +Multi  !!= * @CODE@ = Multiword phrase tag
 +G3     !!= * @CODE@ = Grade 3 for homonymies
 +G7     !!= * @CODE@ = Grade 3, no CG
 +NomAg  !!= * @CODE@ = tidligere Actor
 +Guess  !!= * @CODE@ = for the name guesser
 +ComPxCPlCom +PxCPlComRecipr !!= * @CODE@ = used in pronoun-sme-morph.txt

!! !!Question and Focus particles:
 +Qst		  !!= @CODE@
 +Foc/naj	  !!= @CODE@
 +Foc/ge	  !!= @CODE@
 +Foc/gen	  !!= @CODE@
 +Foc/ges	  !!= @CODE@
 +Foc/gis	  !!= @CODE@
 +Foc/ba	  !!= @CODE@
 +Foc/be	  !!= @CODE@
 +Foc/hal	  !!= @CODE@
 +Foc/han	  !!= @CODE@
 +Foc/bat	  !!= @CODE@
 +Foc/son	  !!= @CODE@
 +Foc/bahal   !!= @CODE@
 +Foc/behal   !!= @CODE@
 +Foc/bahan   !!= @CODE@
 +Foc/behan   !!= @CODE@
 +Foc/bason   !!= @CODE@
 +Foc/beson   !!= @CODE@


!! !!Tags distinguishing different versions of the same lemma (before POS)
 +v1 +v2 +v3 +v4 +v5 !!= * @CODE@ 

!! !!Semantic tags to help disambiguation & synt. analysis: (before POS)
 +Sem/Ani      !!= * @CODE@ = Animate
 +Sem/Body	   !!= * @CODE@ =
 +Sem/Build    !!= * @CODE@ = Building
 +Sem/Clth     !!= * @CODE@ = Clothes
 +Sem/Edu      !!= * @CODE@ = Education
 +Sem/Event    !!= * @CODE@ =
 +Sem/Fem      !!= * @CODE@ = Female name
 +Sem/Food	   !!= * @CODE@ =
 +Sem/AniProd  !!= * @CODE@ =
 +Sem/Group	   !!= * @CODE@ =
 +Sem/Hum      !!= * @CODE@ = Human
 +Sem/Act      !!= * @CODE@ = Activity
 +Sem/Lang     !!= * @CODE@ = Language
 +Sem/Mal      !!= * @CODE@ = Male name
 +Sem/Measr    !!= * @CODE@ = Measure
 +Sem/Obj      !!= * @CODE@ = Object
 +Sem/Org      !!= * @CODE@ = Organisation
 +Sem/Plant	   !!= * @CODE@ =
 +Sem/Plc      !!= * @CODE@ = Place
 +Sem/Route	   !!= * @CODE@ =
 +Sem/Sur      !!= * @CODE@ = Surname
 +Sem/Time 	   !!= * @CODE@ =
 +Sem/Txt      !!= * @CODE@ = (girji, lávlla...)
 +Sem/Veh      !!= * @CODE@ = Vehicle
 +Sem/Wpn      !!= * @CODE@ = Weapon
 +Sem/Wthr	   !!= * @CODE@ =
 +Sem/Money	   !!= * @CODE@ =
 +Sem/Mat	   !!= * @CODE@ =
 +Sem/Semcon   !!= * @CODE@ =
 +Sem/Ctain	   !!= * @CODE@ =
 
!! !!Not sure which section this goes in: (before POS)
 +Allegro			!!= * @CODE@ = from LEXICON GOADE-IU-


!! !!Tags for derivation:

! Old tags:
! +Der/adda +Der/ahtti +Der/alla +Der/asti +Der/easti +Der/aš +Der/d +Der/eamoš
! +Der/amoš +Der/eapmi +Der/geahtes +Der/gielat !better: +Der/NuA
! +Der/h +Der/heapmi +Der/hudda +Der/huhtti +Der/huvva +Der/halla +Der/j +Der/l
! +Der/laš +Der/las +Der/hat +Der/meahttun +Der/muš +Der/NomAct +Der/š +Der/st
! +Der/stuvva +Der/upmi +Der/supmi +Der/vuohta +Der/goahti
! +Der/lágan +Der/lágán +Der/lágaš +Der/jagáš
! +Dimin +Der/viđá +Der/viđi +Der/veara

! Old tags remaining to be checked for the new +Der123 tags:
!+Der/eaddji  ! XN = +Der/NomAg

!! Explanation:

!! Combinations 1, 2, 3, 12, 23, 13, 123 are ok, all other ones are blocked.
!! The suffixes marked as +Der1+Der2 to the right cannot combine with Der2, they
!! have already "saturated" their Der2-part.
!! Phonotactically, Der1 are initial consonants C, Der2 are VCV, and
!! Der2 are of a different kind, more like compounding.
!! This whole Der123 business is to prevent back-derivation of
!! boahtigoahtijuvvohallat and the like.
!! Computationally, this is done as a filter composed on top of sme.save.

! Der#begin

!! Derivation position in a derivation row:  Affix and...

! Sjur: Dette får eg ikkje til å inkludere i doku, t.

!! {{{
!! 1             2           3          4         POS type
+Der1         +Der2       +Der3		 +Der4
! Der#1
+Der/t                                           !!= @CODE@ NN
+Der/ár                                          !!= @CODE@ ACRO>N
+Der/Dimin                                       !!= @CODE@ NN (was: Der/aš & Der/š)
+Der/laš                                         !!= @CODE@ NA
+Der/meahttun                                    !!= @CODE@ VA
+Der/d                                           !!= @CODE@ VV
+Der/h                                           !!= @CODE@ VV - -hit/Causative
+Der/huhtti                                      !!= @CODE@ VV
+Der/j                                           !!= @CODE@ VV
+Der/l                                           !!= @CODE@ VV
+Der/st                                          !!= @CODE@ VV
+Der/las                                         !!= @CODE@ VA * +Der1+Der2 - can only combine with Der3
+Der/heapmi                                      !!= @CODE@ NA * +Der1+Der2 - can only combine with Der3
+Der/lágan                                       !!= @CODE@ AA * +Der1+Der2 - can only combine with Der3
+Der/halla                                       !!= @CODE@ VV * +Der1+Der2 - can only combine with Der3
+Der/huvva                                       !!= @CODE@ VV * +Der1+Der2 - can only combine with Der3
+Der/stuvva                                      !!= @CODE@ VV * +Der1+Der2 - can only combine with Der3
! Der#2
             +Der/NomAg                          !!= @CODE@
             +Der/NomAct                         !!= @CODE@ VN Der/NomAct har to realisasjonar, med ulike restr.
             +Der/adda                           !!= @CODE@ VV
             +Der/ahtti                          !!= @CODE@ VV
             +Der/alla                           !!= @CODE@ VV
             +Der/asti                           !!= @CODE@ VV
             +Der/at                             !!= @CODE@ QA ! check this!
             +Der/easti                          !!= @CODE@ VV
             +Der/gielat                         !!= @CODE@ QA
             +Der/jagáš                          !!= @CODE@ QA
             +Der/lágaš                          !!= @CODE@ QA
! Der#3                  						  != @CODE@
                         +Der/PassL              !!= @CODE@ VV - long passive
                         +Der/vuohta             !!= @CODE@ AN
! Der#4                                           != @CODE@         
                                    +Der/goahti  !!= @CODE@ VV
                                    +Der/amoš    !!= @CODE@ VN
                                    +Der/eamoš   !!= @CODE@ VN
                                    +Der/geahtes !!= @CODE@ VA
                                    +Der/muš     !!= @CODE@ VN
                                    +Der/supmi   !!= @CODE@ VN
!!                                     +Der/NomAct      VN Der/NomAct har to realisasjonar, med ulike restr.,
                                                 !!= @CODE@ this is previous Der/n. This realisation is Der4.
                                                 !!= @CODE@ Outcommented to not define the tag twice, but kept
                                                 !!= @CODE@ here for documentation purposes.
                                    +Der/upmi    !!= @CODE@ VN
!! }}}

! Der#other

!! All non-positional derivations should be preceded by this tag, to make it possible
!! to target regular expressions at all derivations in a language-independent way.
! just specify [+Der|+Der1 .. +Der5] and you are set.

+Der

!! !!Other/unclassified derivations, can appear in all positions:
+Der/veara    !!= * @CODE@ = NA#
+Der/viđá     !!= * @CODE@ =  NA#
+Der/PassS    !!= * @CODE@ =  VV - short passive

!! See lexicons NAMAT and SAS for these:

+Der/agat	     !!= @CODE@ 
+Der/ahkásaš     !!= @CODE@ 
+Der/asat	     !!= @CODE@ 
+Der/beaivásaš   !!= @CODE@ 
+Der/bealat	     !!= @CODE@ 
+Der/bealjat     !!= @CODE@ 
+Der/borat	     !!= @CODE@ 
+Der/buddásaš    !!= @CODE@ 
+Der/bánat	     !!= @CODE@ 
+Der/diibmosaš   !!= @CODE@ 
+Der/dábat	     !!= @CODE@ 
+Der/dáfot	     !!= @CODE@ 
+Der/dáhtot	     !!= @CODE@ 
+Der/dásat	     !!= @CODE@ 
+Der/dássásaš    !!= @CODE@ 
+Der/dávddat     !!= @CODE@ 
+Der/dávttat     !!= @CODE@ 
+Der/fárddat     !!= @CODE@ 
+Der/gaccat	     !!= @CODE@ 
+Der/garat	     !!= @CODE@ 
+Der/gearddat    !!= @CODE@ 
+Der/geardásaš   !!= @CODE@ 
+Der/geažat	     !!= @CODE@ 
+Der/gieđat	     !!= @CODE@ 
+Der/gieškkat    !!= @CODE@ 
+Der/gilggat     !!= @CODE@ 
+Der/girjjat     !!= @CODE@ 
+Der/guvllot     !!= @CODE@ 
+Der/heakkat     !!= @CODE@ 
+Der/hájat	     !!= @CODE@ 
+Der/hámat	     !!= @CODE@ 
+Der/ivnnat	     !!= @CODE@ 
+Der/jagat	     !!= @CODE@ 
+Der/jahkásaš    !!= @CODE@ 
+Der/jearggat    !!= @CODE@ 
+Der/jienat	     !!= @CODE@ 
+Der/jierpmat    !!= @CODE@ 
+Der/joccat	     !!= @CODE@ 
+Der/juolggat    !!= @CODE@ 
+Der/juvllat     !!= @CODE@ 
+Der/kilosaš     !!= @CODE@ 
+Der/kultuvrrat  !!= @CODE@ 
+Der/lahkat	     !!= @CODE@ 
+Der/lahtot	     !!= @CODE@ 
+Der/lanjat	     !!= @CODE@ 
+Der/leakkat     !!= @CODE@ 
+Der/liikkat     !!= @CODE@ 
+Der/linjjat     !!= @CODE@ 
+Der/lunddot     !!= @CODE@ 
+Der/luohkkálaš  !!= @CODE@ 
+Der/luohkálaš   !!= @CODE@ 
+Der/luottat     !!= @CODE@ 
+Der/láiddat     !!= @CODE@ 
+Der/mannosaš    !!= @CODE@ 
+Der/mearkkat    !!= @CODE@ 
+Der/mielat	     !!= @CODE@ 
+Der/mohkat	     !!= @CODE@ 
+Der/muđot	     !!= @CODE@ 
+Der/máhtat	     !!= @CODE@ 
+Der/mállet	     !!= @CODE@ 
+Der/mánnosaš    !!= @CODE@ 
+Der/namat	     !!= @CODE@ 
+Der/nađat	     !!= @CODE@ 
+Der/nierat	     !!= @CODE@ 
+Der/njunat	     !!= @CODE@ 
+Der/njálmmat    !!= @CODE@ 
+Der/nuolus	     !!= @CODE@ 
+Der/náittot     !!= @CODE@ 
+Der/nálat	     !!= @CODE@ 
+Der/oaivvat     !!= @CODE@ 
+Der/oasat	     !!= @CODE@ 
+Der/olat	     !!= @CODE@ 
+Der/orddat	     !!= @CODE@ 
+Der/pláhtat     !!= @CODE@ 
+Der/rattat	     !!= @CODE@ 
+Der/ravddat     !!= @CODE@ 
+Der/rávnnjat    !!= @CODE@ 
+Der/seagat	     !!= @CODE@ 
+Der/seaibbat    !!= @CODE@ 
+Der/seainnat    !!= @CODE@ 
+Der/siessat     !!= @CODE@ 
+Der/siiddot     !!= @CODE@ 
+Der/soajat	     !!= @CODE@ 
+Der/soarttat    !!= @CODE@ 
+Der/sogat	     !!= @CODE@ 
+Der/sorttat     !!= @CODE@ 
+Der/stábat	     !!= @CODE@ 
+Der/stávval     !!= @CODE@ 
+Der/suorat	     !!= @CODE@ 
+Der/suorggat    !!= @CODE@ 
+Der/suorpmat    !!= @CODE@ 
+Der/suttat	     !!= @CODE@ 
+Der/sánat	     !!= @CODE@ 
+Der/sávnnjat    !!= @CODE@ 
+Der/uvssat	     !!= @CODE@ 
+Der/uvssot	     !!= @CODE@ 
+Der/vahkkosaš   !!= @CODE@ 
+Der/vahkosaš    !!= @CODE@ 
+Der/varat	     !!= @CODE@ 
+Der/vigat	     !!= @CODE@ 
+Der/viidosaš    !!= @CODE@ 
+Der/vuovttat    !!= @CODE@ 
+Der/vuđot	     !!= @CODE@ 
+Der/váillat     !!= @CODE@ 
+Der/váimmot     !!= @CODE@ 
+Der/válddat     !!= @CODE@ 
+Der/váttot	     !!= @CODE@ 
+Der/áigásaš     !!= @CODE@ 
+Der/áissat	     !!= @CODE@ 
+Der/ávjjot	     !!= @CODE@ 
+Der/čalmmat     !!= @CODE@ 
+Der/čeavžžat    !!= @CODE@ 
+Der/čiegahas    !!= @CODE@ 
+Der/čiegat	     !!= @CODE@ 
+Der/čielggat    !!= @CODE@ 
+Der/čoalat	     !!= @CODE@ 
+Der/čoarvvat    !!= @CODE@ 
+Der/čuolmmat    !!= @CODE@ 
+Der/čuvddat     !!= @CODE@ 
+Der/šlájat	     !!= @CODE@ 
			     !!= @CODE@ 
+Der/A		     !!= @CODE@ 

!! !!Tags for originating language
!!
!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronounciation based on fonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!! 
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! # any untagged word is pronounced with SME orthographic conventions
!! # NNO and NOB have identical pronounciation, NNO is only used if
!!   different in spelling from NOB
!! # SWE has mostly the same pronounciation as NOB, and is only used
!!   if different in spelling from NOB
!! # Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!! 
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronounciation whether read as SME or NOB/NNO/SWE.
!! 
+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/UND !!≈ * @CODE@ - Undefined

!! !!Valency tags

+%<loc%> +%<ill%> +%<com%>                           !! <loc> <ill> <com> = case
+%<inf%> +%<acc_inf%>                                !! <inf> <acc_inf> = infinitive
+%<po_lusa%> +%<po_ala%> +%<po_alde%> +%<po_birra%>  !! <po_lusa> <po_ala> ... = adposition 
+%<sub%>                                             !! <sub> = clause 
+%<acc_loc%> +%<acc_ill%>                            !! <acc_loc> <acc_ill> = cases
+%<actio_ess%> +%<actio_loc%>                        !! <actio_ess> <actio_loc> = actio

!! !!Triggers for morphophonological rules
 X1 X2 X3 X4 X5 X6 X7 X8 X9 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 !!= * @CODE@ 
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 W1 W2 W3 W4 W5 W6 W7 W8 W9 !!= * @CODE@  

 %^DISIMP  !!= * @CODE@ = Diphthong simplification
 
!! !!Morphophonemes and Sámi letters
 b9 e7 e9 d9 g8 g9 h7 h8 h9 i7 j9 k9 m8 m9 n8 n9 o7 o9 p9 !!= * @CODE@ = 
 s9 t9 u7 z9 ž9 '7 š9 r9 æ7 u6 æ9                         !!= * @CODE@ = 
! B9 E7 E9 D9 G8 G9 H7 H8 H9 I7 J9 K9 M8 M9 N8 N9 O7 O9 P9
! S9 T9 U7 Z9 Ž9 Š9 R9

!! Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!= * @CODE@ =  »
 «7     !!= * @CODE@ =  «
 %[%>%] !! *  > (see the root.lexc file)
 %[%<%] !! *  < (see the root.lexc file)

! æ7 for Valkeapæ7æ7, a sub form not to be triggered by Valkeapää

!! !!Flag diacritics
 @P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@ !!= * @CODE@ = (Dis)allowing compounds

! @P.Need3Part.ON@ @D.Need3Part.ON@ @C.Need3Part@ !3Part

 @U.Cap.Obl@ 
 @U.Cap.Opt@		 				!!= * @CODE@ =  Allowing downcasing of
        							!! derived names: deatnulaš.
        							!! Actually, downcasing should be obligatory

@U.NeedsVowRed.OFF@  !!= * @CODE@ =  This is used to force hyphenation/non-reduction: samediggi-
@U.NeedsVowRed.ON@   !!= * @CODE@ =  This is used to force reduction w/o hyphen: samedigge#xxx
@C.NeedsVowRed@      !!= * @CODE@ =  Clearing this feature, so that it doesn't interfere with further compounding


!! !!!Basic lexica, pointing to the other lexicon files
! =================================================


LEXICON Root !!= * __@CODE@__, where it all begins
 +Use/Circ: Prefixes              ;	!!= ** @CODE@ = Tag to remove circular string
 @U.Cap.Obl@ ProperNoun           ; !!= ** @CODE@ = These flags are for
 @U.Cap.Opt@ ProperNoun           ; !!= ** @CODE@ = downcasing the propernouns
 @U.Cap.Obl@ Prefix-Proper        ;	!!= ** @CODE@  
 @U.Cap.Opt@ Prefix-Proper        ;	!!= ** @CODE@  
             NounRoot             ;	!!= ** @CODE@ = Nouns
             Eahpe_Noun           ;	!!= ** @CODE@ = eahpe prefix
            ! ProperNounFirstPart ;  =  Merged with ProperNoun, but kept as group
             Adjective            ;	!!= ** @CODE@ 
             Eahpe_Adjective      ;	!!= ** @CODE@ eahpe prefix 
             Verb                 ;	!!= ** @CODE@ 
             Eahpe_Verb           ;	!!= ** @CODE@ = eahpe prefix 
             Copula               ;	!!= ** @CODE@ = 
             Negativeverb         ;	!!= ** @CODE@ = 
             Adverb               ;	!!= ** @CODE@ = 
             Particles            ;	!!= ** @CODE@ = 
             Subjunction          ;	!!= ** @CODE@ = 
             Conjunction          ;	!!= ** @CODE@ = 
             Adposition           ;	!!= ** @CODE@ = 
             Interjection         ;	!!= ** @CODE@ = 
             Pronoun              ;	!!= ** @CODE@ = 
            ! +Use/CircN: Numeral ;  =  Circular tag for numerals
             Numeral              ; !!= ** @CODE@ = we need numerals for Apertium.
             Acronym              ; !!= ** @CODE@ = 
             Abbreviation         ;	!!= ** @CODE@ = 
             Punctuation          ;	!!= ** @CODE@ = 
            ! MiddleNouns         ;  =  gaskbeaivi, this is the "new" R, not Rreal
             NomActVEARA          ;	!!= ** @CODE@ = 


LEXICON ENDLEX !!= * __@CODE@__,  where it all ends
 @D.NeedNoun.ON@ # ;   !!= ** @CODE@ 
! @D.Need3Part.ON@ # ; !3part

!! This ENDLEX business in order to remove illegal compounds.

!! This was the declaration of tags, and the start and end lexica. The rest happens
!! in the stems and affixes folders.

