!! Divvun & Giellatekno - open source grammars for North Sámi.
! Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!!                     !!!North Sámi morphological analyser                     
! ==========================================================================


!! !!Multicharacter symbols

Multichar_Symbols

!! !Escaped chars

 %    !!= * __@CODE@__

!! !Tags for POS

 +N 	  !!= * __@CODE@__ - Noun
 +A 	  !!= * __@CODE@__ - Adjective
 +Adv 	  !!= * __@CODE@__ - Adverb
 +V		  !!= * __@CODE@__ - Verb
 +Pron 	  !!= * __@CODE@__ - Pronoun
 +CS 	  !!= * __@CODE@__ - Subjunction
 +CC 	  !!= * __@CODE@__ - Conjunction
 +Adp 	  !!= * __@CODE@__ - Adposition, ie Post- and Prepostion
 +Po 	  !!= * __@CODE@__ - Postpostion
 +Pr 	  !!= * __@CODE@__ - Preposition
 +Interj  !!= * __@CODE@__ - Interjection
 +Pcle 	  !!= * __@CODE@__ - Particle
 +Num 	  !!= * __@CODE@__ - Numeral

!! !Tags for sub-POS
 +Prop 	 !!= * __@CODE@__ - Propernoun
 +Pers 	 !!= * __@CODE@__ - Personal Pronoun
 +Dem 	 !!= * __@CODE@__ - Demonstrative Pronoun
 +Interr !!= * __@CODE@__ - Interrogative Pronoun
 +Refl 	 !!= * __@CODE@__ - Reflexive Pronoun
 +Recipr !!= * __@CODE@__ - Reciprocal Pronoun
 +Rel 	 !!= * __@CODE@__ - Relative Pronoun
 +Indef	 !!= * __@CODE@__ - Indefinitive Pronoun
 +Coll	 !!= * __@CODE@__ - Collective numerals
 +MWE	 !!= * __@CODE@__ - Multi-word expressions treated as such in the preprocessor
 +Pass   !!= * __@CODE@__ - hallat/haddat
 +Known   !!= * __@CODE@__ - man (different from maid)

!! !Usage tags

 +Err/Orth        !!= * __@CODE@__ substandard, not in normative fst
 +Err/Lex         !!= * __@CODE@__ substandard, not in normative fst, no normative lemma
 +Err/DerSub      !!= * __@CODE@__ substandard for derivation, not in normative fst, no normative lemma
 +Err/CmpSub      !!= * __@CODE@__ substandard for compounding, not in normative fst (wrong form or POS in first part)
 +Err/HyphSub     !!= * __@CODE@__ substandard for compounding, not in normative fst (needs hyph)
! The above tag names ending in Sub are bad - they are all sub by definition,
! as indicated by the prefix +Err - no need for further 'sub-ing'. Instead we
! might need other names: +Err/NoHyph (when there is no hyphen where it should
! have been), +Err/Hyph (when there is a hyphen where none should have been).

 +Use/Marg        !!= * __@CODE@__ marginal
 +Use/-Spell      !!= * __@CODE@__ Excluded in speller
 +Use/-PLX        !!= * __@CODE@__ Excluded in PLX-speller
 +Use/SpellNoSugg !!= * __@CODE@__ recognized but not suggested in speller
 +Use/Circ        !!= * __@CODE@__ circular paths (old ^C^)
 +Use/CircN       !!= * __@CODE@__ circular paths for the numerals (old ^N^)
 +Use/NG          !!= * __@CODE@__ not-generate, for ped generation isme-ped.fst
 +Use/MT          !!= * __@CODE@__ Generate for MT only, for restricting analyses needed 
                  !!               for MT generation not to pop up elsewhere
 +Use/NGminip     !!= * __@CODE@__ Not for miniparadigm in VD dicts

!! !Dialect tags:

 +Dial/-KJ  !!= * __@CODE@__ forms not in use in KJ (Kárásjohka)
 +Dial/-GG  !!= * __@CODE@__ forms not in use in GG (Guovdageaidnu)
 +Dial/-GS  !!= * __@CODE@__ forms not in use in GS (Gárasavvon)
 +South		!!= * __@CODE@__ foreløpig lagt til Sg Loc -n, som er en sub-form

!! !Tags for indicating the orthography used
 +Orth/Strd !!≈ @CODE@ - Standard orthography
 +Orth/IPA  !!≈ @CODE@ - IPA transcription

!! The above should either be used in pairs, or not at all. That is, if a word
!! doesn't need an IPA stem (because the word in all its inflection can be
!! converted to IPA by the standard IPA conversion rules), then none of these
!! tags should be used.
!!
!! On the other hand, if the word has a spelling that doesn't follow the
!! orthographic rules, and thus needs an exceptional IPA stem to get it right,
!! then the exceptional stem must be marked with the {{+Orth/IPA}}, and the
!! regular orthography stem must be marked with the tag {{+Orth/Strd}}. This is
!! so that we can exclude the one or the other from different fst's, but only
!! when the oposite stem variant is present.

!! !Multichars for marking start and end of IPA sequences
 %{%<ipa#%} !!≈ * @CODE@ - ipa text to the left
 %{#ipa%>%} !!≈ * @CODE@ - ipa text to the right

!! !Compounding tags

!! The tags are of the following form:
!! * __+CmpNP/xxx__ - Normative (N), Position (P), ie the tag describes what
!!                    position the tagged word can be in in a compound
!! * __+CmpN/xxx__  - Normative (N) __form__ ie the tag describes what
!!                    form the tagged word should use when making compounds
!! * __+Cmp/xxx__   - Descriptive compounding tags, ie tags that ''describes''
!!                    what form a word actually is using in a compound

!! This entry / word should be in the following position(s):

+CmpNP/All       !!≈ * __@CODE@__ - ... in all positions, __default__, this tag does not have to be written
+CmpNP/First     !!≈ * __@CODE@__ - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * __@CODE@__ - ... only __first__ part in a compound, NEVER alone
+CmpNP/Last      !!≈ * __@CODE@__ - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * __@CODE@__ - ... only __last__ part in a compound, NEVER alone
+CmpNP/None      !!≈ * __@CODE@__ - ... does not take part in compounds
+CmpNP/Only      !!≈ * __@CODE@__ - ... only be part of a compound, i.e. can never
                 !!                     be used alone, but can appear in any position

!! 
!! If unmarked, any position goes.

!! The tagged part of the compound should make a compound using:

+CmpN/SgN      !!≈ * __@CODE@__ Singular Nominative
+CmpN/SgG      !!≈ * __@CODE@__ Singular Genitive
+CmpN/PlG      !!≈ * __@CODE@__ Plural Genitive
+CmpN/PlN      !!≈ * __@CODE@__ Plural Nominative, propers!

!! Unmarked = Default, ie {{+CmpN/SgN}} for SME.

!! The second part of the compound may require that the previous (left part) is:

+CmpN/SgNomLeft  !!≈ * __@CODE@__ Singular Nominative
+CmpN/SgGenLeft  !!≈ * __@CODE@__ Singular Genitive
+CmpN/PlGenLeft  !!≈ * __@CODE@__ Plural Genitive


!! Tags for descriptive compound analysis - this is what a compound actually is:

 +Cmp          !!≈ * __@CODE@__ - Dynamic compound. This tag should always be part
               !!                 of a dynamic compound. It is important for
               !!                 Apertium, and useful in other cases as well.
 +Cmp/Attr     !!≈ * __@CODE@__ - Attributive
 +Cmp/SgNom    !!≈ * __@CODE@__ - Singular Nominative
 +Cmp/SgGen    !!≈ * __@CODE@__ - Singular Genitive
 +Cmp/PlGen    !!≈ * __@CODE@__ - Plural Genitiv
 +Cmp/SplitR   !!≈ * __@CODE@__ - This is a split compound with the other part to
               !!                 the right: "Arbeids- og inkluderingsdepartementet"
               !!                 => Arbeids- = +Cmp/SplitR
 +Cmp/SplitL   !!≈ * __@CODE@__ - This is a split compound with the other part to the left
 +Cmp/Sh       !!≈ * __@CODE@__ - testing +Cmp/Sh
 +Cmp/Hyph     !!≈ * __@CODE@__ - on dynamic compounds that have a hyphen when not needed
 +Cmp/NoHyph   !!≈ * __@CODE@__ - On compounds that SHOULD have had a hyphen, but doesn't
 +Cmp/SoftHyph !!≈ * __@CODE@__ - Tags compounds containing SOFT HYPHENS (U+00AD)

!! !Compounding tag ordering
!! 
!! To ease writing and maintaining regexes etc for manipulating and enforcing
!! compounding, it is important to keep the tags in a certain order.
!! The order is:
!! 
!! # __+CmpN/__ tags
!! # __+CmpNP/__ tags
!! # __+Cmp/__ tags - this is always true since the descriptive tags are always
!!   part of the continuation lexicons, and will be located after the POS tag.

!! !!Tags for Inflection

!! !Tags for Case and Number Inflection
 +Sg   !!≈ * __@CODE@__ - Singular
 +Du   !!≈ * __@CODE@__ - Dual
 +Pl   !!≈ * __@CODE@__ - Plural
 
 +Ess	  !!≈ * __@CODE@__ - Essive
+Nom	  !!≈ * __@CODE@__ - Nominative
+Gen	  !!≈ * __@CODE@__ - Genitive
+Acc	  !!≈ * __@CODE@__ - Accusative
+Ill	  !!≈ * __@CODE@__ - Illative
+Loc	  !!≈ * __@CODE@__ - Locative = Inessive and Ellative
+Com	  !!≈ * __@CODE@__ - Comitative
+Com/Sh   !!≈ * __@CODE@__ -  Comitative Plural Hyphened Shortform (w/o -guin), ie Beatnagii-, Biillai-, Bohccui- etc.

!! !Possessive tags

 +PxSg1  !!≈ * @CODE@    Singular First Person
+PxSg2   !!≈ * @CODE@    Singular Second Person
+PxSg3   !!≈ * @CODE@    Singular Third Person
+PxDu1   !!≈ * @CODE@    Singular First Person
+PxDu2   !!≈ * @CODE@    Singular Second Person
+PxDu3   !!≈ * @CODE@    Singular Third Person
+PxPl1   !!≈ * @CODE@    Singular First Person
+PxPl2   !!≈ * @CODE@    Singular Second Person
+PxPl3   !!≈ * @CODE@    Singular Third Person

!! !Adjectival tags
+Comp	  !!≈ * @CODE@   Comparative
+Superl	  !!≈ * @CODE@   Superlative
+Attr	  !!≈ * @CODE@   Attributive
+Card	  !!≈ * @CODE@   Cardinal Number
+Ord	  !!≈ * @CODE@   Ordinal Number

!! !Moods
+Ind	  !!≈ * @CODE@ Indicative
+Pot	  !!≈ * @CODE@ Potential
+Cond	  !!≈ * @CODE@ Conditional
+Imprt	  !!≈ * @CODE@ Imperative

!! !Tenses
+Prs	  !!≈ * @CODE@ Present Tense
+Prt	  !!≈ * @CODE@ Past Tense, Preterite

!! !Verb person-number

+Sg1	  !!≈ * @CODE@ Singular First Person
+Sg2	  !!≈ * @CODE@ Singular Second Person
+Sg3	  !!≈ * @CODE@ Singular Third Person
+Du1	  !!≈ * @CODE@ Dual First Person
+Du2	  !!≈ * @CODE@ Dual Second Person
+Du3	  !!≈ * @CODE@ Dual Third Person
+Pl1	  !!≈ * @CODE@ Plural First Person
+Pl2	  !!≈ * @CODE@ Plural Second Person
+Pl3	  !!≈ * @CODE@ Plural Third Person

!! !Infinite verb forms

+Inf	  !!≈ * @CODE@ Infinitive
+Ger	  !!≈ * @CODE@ Gerund
+ConNeg	  !!≈ * @CODE@ Negation Form, ie Mana, Doalvvo, Juoge etc
+ConNegII !!≈ * @CODE@ Alternative, Rather Declamatory Negation Form - Infrequent
+Neg	  !!≈ * @CODE@ Negation Verb, Ii and its forms, ie Ale, Alli, Allot, Ehpet, Eat etc.
+ImprtII  !!≈ * @CODE@ Alternative, Rather Declamatory Imperative Form - Infrequent
+PrsPrc	  !!≈ * @CODE@ Present Participe
+PrfPrc	  !!≈ * @CODE@ Perfect Participe
+Sup	  !!≈ * @CODE@ Supine
+VGen	  !!≈ * @CODE@ VerbGenitive
+VAbess	  !!≈ * @CODE@ VerbAbbesive
+Actio	  !!≈ * @CODE@ Action Verb Form

!! !Other tags

+ABBR		    !!≈ * @CODE@ Abbreviation
+ACR		    !!≈ * @CODE@  Acronym
+CLB		    !!≈ * @CODE@  
+PUNCT		    !!≈ * @CODE@
+LEFT		    !!≈ * @CODE@
+RIGHT		    !!≈ * @CODE@
^GUESSNOUNROOT  !!≈ * @CODE@

 +TV 	  !!≈ * @CODE@    Transitive Verb
 +IV      !!≈ * @CODE@ Intransitive Verb
 +Multi   !!≈ * @CODE@ Multiword phrase tag
 +G3      !!≈ * @CODE@ Grade 3 for homonymies
 +G7      !!≈ * @CODE@ Grade 3, no CG
 +NomAg   !!≈ * @CODE@ Actor Noun From Verb - Nomen Agentis
 +Guess   !!≈ * @CODE@ for the name guesser
 
 +ComPxCPlCom    !!≈ * @CODE@
 +PxCPlComRecipr !!≈ * @CODE@ used in pronoun-sme-morph.txt

!! !Question and Focus particles:
 +Qst		  !!≈ * @CODE@   Question Particle
 +Foc/naj	  !!≈ * @CODE@
 +Foc/ge	  !!≈ * @CODE@
 +Foc/gen	  !!≈ * @CODE@
 +Foc/ges	  !!≈ * @CODE@
 +Foc/gis	  !!≈ * @CODE@
 +Foc/ba	  !!≈ * @CODE@
 +Foc/be	  !!≈ * @CODE@
 +Foc/hal	  !!≈ * @CODE@
 +Foc/han	  !!≈ * @CODE@
 +Foc/bat	  !!≈ * @CODE@
 +Foc/son	  !!≈ * @CODE@
 +Foc/bahal   !!≈ * @CODE@
 +Foc/behal   !!≈ * @CODE@
 +Foc/bahan   !!≈ * @CODE@
 +Foc/behan   !!≈ * @CODE@
 +Foc/bason   !!≈ * @CODE@
 +Foc/beson   !!≈ * @CODE@


!! !Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@ 
+v18  !!≈ * @CODE@ 
+v19  !!≈ * @CODE@ 
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@

!! Note: These high +v... number are in use for one word only:
!! doavttergrádakursa

!! !L2 errortags
 +CGErr	   !!≈ * @CODE@
 +IllErr   !!≈ * @CODE@
 +IllVErr  !!≈ * @CODE@
 +ComVErr  !!≈ * @CODE@
 +DiphErr  !!≈ * @CODE@
 +AErr	   !!≈ * @CODE@
 +AiErr	   !!≈ * @CODE@



!! !Semantic tags to help disambiguation & synt. analysis: (before POS)

 +Sem/Act         !!= * @CODE@ = Activity
 +Sem/Adr         !!= * @CODE@ = Webadr
 +Sem/Amount      !!= * @CODE@ = Amount
 +Sem/Ani         !!= * @CODE@ = Animate
 +Sem/Aniprod     !!= * @CODE@ = Animal Product
 +Sem/Body        !!= * @CODE@ = Bodypart
 +Sem/Body-abstr  !!= * @CODE@ = siellu, vuoig?a, jierbmi
 +Sem/Build       !!= * @CODE@ = Building
 +Sem/Build-part  !!= * @CODE@ = Part of Bulding, like the closet
 +Sem/Cat	      !!= * @CODE@ = Category
 +Sem/Clth        !!= * @CODE@ = Clothes
 +Sem/Clth-jewl   !!= * @CODE@ = Jewelery
 +Sem/Clth-part   !!= * @CODE@ = part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!= * @CODE@ = Container
 +Sem/Ctain-abstr !!= * @CODE@ = Abstract container like bank account
 +Sem/Ctain-clth  !!= * @CODE@ = Soft container, like a rucksack
 +Sem/Curr        !!= * @CODE@ = Currency like dollár, Not Money
 +Sem/Dance       !!= * @CODE@ = Dance
 +Sem/Dir	      !!= * @CODE@ = Direction like GPS-kursa
 +Sem/Domain      !!= * @CODE@ = Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!= * @CODE@ = Drink
 +Sem/Dummytag    !!= * @CODE@ = Dummytag
 +Sem/Edu         !!= * @CODE@ = Educational event
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Feat		  !!= * @CODE@ = Feature, like Árvu
 +Sem/Feat-phys   !!= * @CODE@ = Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!= * @CODE@ = Psychological feauture
 +Sem/Feat-measr  !!= * @CODE@ = Psychological feauture
 +Sem/Fem         !!= * @CODE@ = Female name
 +Sem/Food        !!= * @CODE@ = Food
 +Sem/Food-med    !!= * @CODE@ = Medicine
 +Sem/Furn        !!= * @CODE@ = Furniture
 +Sem/Game        !!= * @CODE@ = Game
 +Sem/Geom        !!= * @CODE@ = Geometrical object
 +Sem/Group       !!= * @CODE@ = Animal or Human Group
 +Sem/Hum         !!= * @CODE@ = Human
 +Sem/Hum-abstr   !!= * @CODE@ = Human abstract
 +Sem/Ideol       !!= * @CODE@ = Ideology
 +Sem/Lang        !!= * @CODE@ = Language
 +Sem/Mal         !!= * @CODE@ = Male name
 +Sem/Mat         !!= * @CODE@ = Material for producing things
 +Sem/Measr       !!= * @CODE@ = Measure
 +Sem/Money       !!= * @CODE@ = Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!= * @CODE@ = Object
 +Sem/Obj-clo     !!= * @CODE@ = Cloth
 +Sem/Obj-cogn     !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Obj-ling    !!= * @CODE@ = Object with something written on it
 +Sem/Obj-rope    !!= * @CODE@ = flexible ropelike object
 +Sem/Obj-surfc   !!= * @CODE@ = Surface object
 +Sem/Org         !!= * @CODE@ = Organisation
 +Sem/Part		  !!= * @CODE@ = Feature, oassi, bealli
 +Sem/Perc-cogn     !!= * @CODE@ = Cloth
 +Sem/Perc-emo    !!= * @CODE@ = Emotional perception
 +Sem/Perc-phys	  !!= * @CODE@ = Physical perception
 +Sem/Perc-psych	  !!= * @CODE@ = Physical perception
 +Sem/Plant       !!= * @CODE@ = Plant
 +Sem/Plant-part  !!= * @CODE@ = Plant part
 +Sem/Plc         !!= * @CODE@ = Place
 +Sem/Plc-abstr        !!= * @CODE@ = Abstract place
 +Sem/Plc-elevate      !!= * @CODE@ = Place
 +Sem/Plc-line         !!= * @CODE@ = Place
 +Sem/Plc-water        !!= * @CODE@ = Place
 +Sem/Pos		  !!= * @CODE@ = Position (as in social position job)
 +Sem/Process	  !!= * @CODE@ = Process
 +Sem/Prod		  !!= * @CODE@ = Product
 +Sem/Prod-audio  !!= * @CODE@ = Audio product
 +Sem/Prod-cogn	  !!= * @CODE@ = Cognition product
 +Sem/Prod-ling	  !!= * @CODE@ = Linguistic product
 +Sem/Prod-vis	  !!= * @CODE@ = Visual product
 +Sem/Rel		  !!= * @CODE@ = Relation
 +Sem/Route       !!= * @CODE@ = Route
 +Sem/Rule        !!= * @CODE@ = Rule or convention
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Sign	      !!= * @CODE@ = Sign (e.g. numbers, punctuation) 
 +Sem/Sport      !!= * @CODE@ = Sport
 +Sem/State		  !!= * @CODE@ = 
 +Sem/State-sick  !!= * @CODE@ = Illness
 +Sem/Substnc     !!= * @CODE@ = Substance, like Air and Water
 +Sem/Sur         !!= * @CODE@ = Surname
 +Sem/Symbol	  !!= * @CODE@ = Symbol
 +Sem/Time        !!= * @CODE@ = Time
 +Sem/Tool		  !!= * @CODE@ = Prototypical tool for repairing things
 +Sem/Tool-catch  !!= * @CODE@ = Tool used for catching (e.g. fish)
 +Sem/Tool-clean  !!= * @CODE@ = Tool used for cleaning
 +Sem/Tool-it	  !!= * @CODE@ = Tool used in IT
 +Sem/Tool-measr  !!= * @CODE@ = Tool used for measuring
 +Sem/Tool-music  !!= * @CODE@ = Music instrument
 +Sem/Tool-write  !!= * @CODE@ = Writing tool
 +Sem/Txt         !!= * @CODE@ = Text (girji, lávlla...)
 +Sem/Veh         !!= * @CODE@ = Vehicle
 +Sem/Wpn         !!= * @CODE@ = Weapon
 +Sem/Wthr        !!= * @CODE@ = The Weather or the state of ground



!! !Multiple Semantic tags:
+Sem/Act_Group					    !!≈ * @CODE@ Activity and Group
+Sem/Act_Plc					    !!≈ * @CODE@   A persons job is an activity, and a place as well
+Sem/Act_Route					    !!≈ * @CODE@ Activity and Route, ie johtolat
+Sem/Amount_Build				    !!≈ * @CODE@   Amount and Building
+Sem/Amount_Semcon				    !!≈ * @CODE@
+Sem/Ani_Body-abstr_Hum			    !!≈ * @CODE@
+Sem/Ani_Build					    !!≈ * @CODE@
+Sem/Ani_Build-part				    !!≈ * @CODE@
+Sem/Ani_Build_Hum_Txt			    !!≈ * @CODE@
+Sem/Ani_Group					    !!≈ * @CODE@
+Sem/Ani_Group_Hum				    !!≈ * @CODE@
+Sem/Ani_Hum					    !!≈ * @CODE@
+Sem/Ani_Hum_Plc				    !!≈ * @CODE@
+Sem/Ani_Hum_Time				    !!≈ * @CODE@
+Sem/Ani_Plc					    !!≈ * @CODE@
+Sem/Ani_Plc_Txt				    !!≈ * @CODE@
+Sem/Ani_Time					    !!≈ * @CODE@
+Sem/Ani_Veh					    !!≈ * @CODE@
+Sem/Aniprod_Hum				    !!≈ * @CODE@
+Sem/Aniprod_Obj-clo			    !!≈ * @CODE@
+Sem/Aniprod_Perc-phys			    !!≈ * @CODE@
+Sem/Aniprod_Plc				    !!≈ * @CODE@
+Sem/Body-abstr_Prod-audio_Semcon   !!≈ * @CODE@
+Sem/Body_Body-abstr			    !!≈ * @CODE@
+Sem/Body_Clth					    !!≈ * @CODE@
+Sem/Body_Food					    !!≈ * @CODE@
+Sem/Body_Group_Hum				    !!≈ * @CODE@
+Sem/Body_Hum					    !!≈ * @CODE@
+Sem/Body_Mat					    !!≈ * @CODE@
+Sem/Body_Measr					    !!≈ * @CODE@
+Sem/Body_Obj_Tool-catch		    !!≈ * @CODE@
+Sem/Body_Plc					    !!≈ * @CODE@
+Sem/Body_Time					    !!≈ * @CODE@
+Sem/Build-part_Plc				    !!≈ * @CODE@
+Sem/Build_Build-part			    !!≈ * @CODE@
+Sem/Build_Clth-part			    !!≈ * @CODE@
+Sem/Build_Edu_Org				    !!≈ * @CODE@
+Sem/Build_Event_Org			    !!≈ * @CODE@
+Sem/Build_Org					    !!≈ * @CODE@
+Sem/Build_Route				    !!≈ * @CODE@
+Sem/Clth-jewl_Curr				    !!≈ * @CODE@
+Sem/Clth-jewl_Money			    !!≈ * @CODE@
+Sem/Clth-jewl_Plant			    !!≈ * @CODE@
+Sem/Clth_Hum					    !!≈ * @CODE@
+Sem/Ctain-abstr_Org			    !!≈ * @CODE@
+Sem/Ctain-clth_Plant			    !!≈ * @CODE@
+Sem/Ctain-clth_Veh				    !!≈ * @CODE@
+Sem/Ctain_Feat-phys			    !!≈ * @CODE@
+Sem/Ctain_Furn					    !!≈ * @CODE@
+Sem/Ctain_Tool					    !!≈ * @CODE@
+Sem/Ctain_Tool-measr			    !!≈ * @CODE@
+Sem/Curr_Org					    !!≈ * @CODE@
+Sem/Dance_Org					    !!≈ * @CODE@
+Sem/Dance_Prod-audio			    !!≈ * @CODE@
+Sem/Domain_Food-med			    !!≈ * @CODE@
+Sem/Domain_Prod-audio			    !!≈ * @CODE@
+Sem/Edu_Event					    !!≈ * @CODE@
+Sem/Edu_Group_Hum				    !!≈ * @CODE@
+Sem/Edu_Mat					    !!≈ * @CODE@
+Sem/Edu_Org					    !!≈ * @CODE@
+Sem/Event_Food					    !!≈ * @CODE@
+Sem/Event_Hum					    !!≈ * @CODE@
+Sem/Event_Plc					    !!≈ * @CODE@
+Sem/Event_Plc-elevate              !!≈ * @CODE@
+Sem/Event_Time					    !!≈ * @CODE@
+Sem/Feat-measr_Plc 			    !!≈ * @CODE@
+Sem/Feat-phys_Tool-write		    !!≈ * @CODE@
+Sem/Feat-phys_Veh				    !!≈ * @CODE@
+Sem/Feat-phys_Wthr				    !!≈ * @CODE@
+Sem/Feat-psych_Hum				    !!≈ * @CODE@
+Sem/Feat_Plant					    !!≈ * @CODE@
+Sem/Food_Perc-phys				    !!≈ * @CODE@
+Sem/Food_Plant					    !!≈ * @CODE@
+Sem/Game_Obj-play				    !!≈ * @CODE@
+Sem/Geom_Obj					    !!≈ * @CODE@
+Sem/Group_Hum					    !!≈ * @CODE@
+Sem/Group_Hum_Org				    !!≈ * @CODE@
+Sem/Group_Hum_Plc				    !!≈ * @CODE@
+Sem/Group_Hum_Prod-vis			    !!≈ * @CODE@
+Sem/Group_Org					    !!≈ * @CODE@
+Sem/Group_Sign					    !!≈ * @CODE@
+Sem/Group_Txt					    !!≈ * @CODE@
+Sem/Hum_Lang					    !!≈ * @CODE@
+Sem/Hum_Lang_Plc				    !!≈ * @CODE@
+Sem/Hum_Lang_Time				    !!≈ * @CODE@
+Sem/Hum_Obj					    !!≈ * @CODE@
+Sem/Hum_Org					    !!≈ * @CODE@
+Sem/Hum_Plant					    !!≈ * @CODE@
+Sem/Hum_Plc					    !!≈ * @CODE@
+Sem/Hum_Tool					    !!≈ * @CODE@
+Sem/Hum_Veh					    !!≈ * @CODE@
+Sem/Hum_Wthr					    !!≈ * @CODE@
+Sem/Lang_Tool					    !!≈ * @CODE@
+Sem/Mat_Plant					    !!≈ * @CODE@
+Sem/Mat_Txt					    !!≈ * @CODE@
+Sem/Measr_Time					    !!≈ * @CODE@
+Sem/Money_Obj					    !!≈ * @CODE@
+Sem/Money_Txt					    !!≈ * @CODE@
+Sem/Obj-play					    !!≈ * @CODE@
+Sem/Obj-play_Sport				    !!≈ * @CODE@
+Sem/Obj_Semcon					    !!≈ * @CODE@
+Sem/Clth-jewl_Org				    !!≈ * @CODE@
+Sem/Org_Rule					    !!≈ * @CODE@
+Sem/Org_Txt					    !!≈ * @CODE@
+Sem/Org_Veh					    !!≈ * @CODE@
+Sem/Part_Prod-cogn				    !!≈ * @CODE@
+Sem/Perc-emo_Wthr				    !!≈ * @CODE@
+Sem/Plant_Plant-part			    !!≈ * @CODE@
+Sem/Plant_Tool					    !!≈ * @CODE@
+Sem/Plant_Tool-measr			    !!≈ * @CODE@
+Sem/Plc-abstr_Rel_State		    !!≈ * @CODE@
+Sem/Plc-abstr_Route			    !!≈ * @CODE@
+Sem/Plc_Pos					    !!≈ * @CODE@
+Sem/Plc_Route					    !!≈ * @CODE@
+Sem/Plc_Substnc				    !!≈ * @CODE@
+Sem/Plc_Substnc_Wthr			    !!≈ * @CODE@
+Sem/Plc_Time					    !!≈ * @CODE@
+Sem/Plc_Tool-catch				    !!≈ * @CODE@
+Sem/Plc_Wthr					    !!≈ * @CODE@
+Sem/Prod-audio_Txt				    !!≈ * @CODE@
+Sem/Prod-cogn_Txt				    !!≈ * @CODE@
+Sem/Semcon_Txt					    !!≈ * @CODE@
+Sem/Obj_State					    !!≈ * @CODE@
+Sem/Substnc_Wthr				    !!≈ * @CODE@
+Sem/Time_Wthr					    !!≈ * @CODE@
+Sem/State-sick_Substnc             !!≈ * @CODE@
+Sem/Org_Prod-cogn                  !!≈ * @CODE@


! Not sure which section this goes in: (before POS)

 +Allegro			!!≈ * @CODE@ from LEXICON GOADE-IU-


! Tags for derivation:

! Old tags:
! +Der/adda +Der/ahtti +Der/alla +Der/asti +Der/easti +Der/aš +Der/d +Der/eamoš
! +Der/amoš +Der/eapmi +Der/geahtes +Der/gielat !better: +Der/NuA
! +Der/h +Der/heapmi +Der/hudda +Der/huhtti +Der/huvva +Der/halla +Der/j +Der/l
! +Der/laš +Der/las +Der/hat +Der/meahttun +Der/muš +Der/NomAct +Der/š +Der/st
! +Der/stuvva +Der/upmi +Der/supmi +Der/vuohta +Der/goahti
! +Der/lágan +Der/lágán +Der/lágaš +Der/jagáš
! +Dimin +Der/viđá +Der/viđi +Der/veara

! Old tags remaining to be checked for the new +Der123 tags:
!+Der/eaddji  ! XN = +Der/NomAg

! Explanation:
! Combinations 1, 2, 3, 12, 23, 13, 123 are ok, all other ones are blocked.
! The suffixes marked as +Der1+Der2 to the right cannot combine with Der2, they
! have already "saturated" their Der2-part.
! Phonotactically, Der1 are initial consonants C, Der2 are VCV, and
! Der2 are of a different kind, more like compounding.
! This whole Der123 business is to prevent back-derivation of
! boahtigoahtijuvvohallat and the like.
! Computationally, this is done as a filter composed on top of sme.save.


! Der#begin
!! {{{
! Derivation position in a derivation row:  Affix and
! 1              2            3            4             POS type
+Der1          +Der2        +Der3		+Der4
! Der#1
+Der/t                                                   ! NN
+Der/ár                                                  ! ACRO>N
+Der/Dimin                                               ! NN (was: Der/aš & Der/š)
+Der/laš                                                 ! NA
+Der/meahttun                                            ! VA
+Der/d                                                   ! VV
+Der/h                                                   ! VV - -hit/Causative
+Der/huhtti                                              ! VV
+Der/l                                                   ! VV
+Der/st                                                  ! VV
+Der/las                                                 ! VA * +Der1+Der2 - can only combine with Der3
+Der/heapmi                                              ! NA * +Der1+Der2 - can only combine with Der3
+Der/lágan                                               ! AA * +Der1+Der2 - can only combine with Der3
+Der/halla                                               ! VV * +Der1+Der2 - can only combine with Der3
+Der/huvva                                               ! VV * +Der1+Der2 - can only combine with Der3
+Der/stuvva                                              ! VV * +Der1+Der2 - can only combine with Der3
! Der#2
              +Der/NomAg
              +Der/NomAct                                ! VN Der/NomAct har to realisasjonar, med ulike restriksjonar,
														 !    this is previous Der/eapmi
			  +Der/saš                                                 ! NA
              +Der/adda                                  ! VV
              +Der/ahtti                                 ! VV
              +Der/alla                                  ! VV
              +Der/asti                                  ! VV
              +Der/at                                    ! QA ! check this!
              +Der/easti                                 ! VV
              +Der/jagáš                                 ! QA
              +Der/lágaš                                 ! QA
! Der#3                    
                           +Der/PassL                    ! VV - long passive
                           +Der/vuohta                   ! AN
! Der#4                                                            
                                        +Der/goahti      ! VV
                                        +Der/amoš        ! VN
                                        +Der/eamoš       ! VN
                                        +Der/geahtes     ! VA
                                        +Der/keahtta     ! VA
                                        +Der/muš         ! VN
                                        +Der/supmi       ! VN
!                                       +Der/NomAct      ! VN Der/NomAct har to realisasjonar, med ulike restriksjonar,
                                                         !    this is previous Der/n. This realisation is Der4.
                                                         !    Outcommented to not define the tag twice, but kept
                                                         !    here for documentation purposes.
                                        +Der/upmi        ! VN
!! }}}
! Der#end


!! All non-positional derivations should be preceded by this tag, to make it possible
!! to target regular expressions at all derivations in a language-independent way:
!! just specify +Der|+Der1 .. +Der5 and you are set.

+Der  !!≈ * @CODE@

!! !Other/unclassified derivations, can appear in all positions:

+Der/veara    !!≈ * @CODE@  NA#
+Der/viđá     !!≈ * @CODE@  NA#
+Der/viđi    !!≈ * @CODE@  NA#

+Der/PassS    !!≈ * @CODE@  VV - short passive

!! !Miscellanious list
!!See lexicons NAMAT and SAS for these:

+Der/dáfot	     !!≈ * @CODE@ 
+Der/nuolus	     !!≈ * @CODE@ 
+Der/náittot     !!≈ * @CODE@ 
+Der/seagat	     !!≈ * @CODE@ 
+Der/suttat	     !!≈ * @CODE@ 
+Der/A		     !!≈ * @CODE@ Adjective derivated from Noun or Verb
+Der/Adv	     !!≈ * @CODE@ Adverb derivated from Adjective

!! !!Tags for originating language

!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronounciation based on fonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!! 
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! # any untagged word is pronounced with SME orthographic conventions
!! # NNO and NOB have identical pronounciation, NNO is only used if
!!   different in spelling from NOB
!! # SWE has mostly the same pronounciation as NOB, and is only used
!!   if different in spelling from NOB
!! # Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!! 
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronounciation whether read as SME or NOB/NNO/SWE.

+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/UND !!≈ * @CODE@ - Undefined

!! Valency tags, i.e. tags assigned to verbs for denoting their arbuments

+%<loc%> 		  !!≈ * @CODE@ case tags
+%<ill%> 		  !!≈ * @CODE@  
+%<com%>          !!≈ * @CODE@          
+%<inf%> 		  !!≈ * @CODE@ infinitive tags 
+%<acc_inf%>      !!≈ * @CODE@                
+%<po_lusa%> 	  !!≈ * @CODE@  adposition tags
+%<po_ala%> 	  !!≈ * @CODE@  
+%<po_alde%> 	  !!≈ * @CODE@  
+%<po_birra%>     !!≈ * @CODE@  
+%<sub%>          !!≈ * @CODE@  clause 
+%<acc_loc%> 	  !!≈ * @CODE@  combi case tags
+%<acc_ill%>      !!≈ * @CODE@        
+%<actio_ess%> 	  !!≈ * @CODE@  
+%<actio_loc%>    !!≈ * @CODE@   

!! !Triggers for morphophonological rules

 X1 !!≈ * @CODE@  Diphthong Simplification, Metaphony
 X2 !!≈ * @CODE@  Diphthong Simplification, Metaphony, Word Final Neutralization of g8, h8, m8
 X3 !!≈ * @CODE@  Diphthong Simplification, Metaphony
 X4 !!≈ * @CODE@  WeG, Vowel Shortening, Stem vowel alternations, Word Final Deletion of n8 m8 g8 h8
 X5 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations
 X6 !!≈ * @CODE@  WeG, Diphthong Simplification, Metaphony, Word Final Deletion of n8 m8 g8 h8
 X7 !!≈ * @CODE@  Vowel Shortening, Stem vowel alternations, Word Final Neutralization of g8, h8, m8
 X8 !!≈ * @CODE@  WeG, Vowel Shortening, Metaphony, Stem Vowel alternations, Word Final Deletion of n8 m8 g8 h8
 X9 !!≈ * @CODE@  WeG, Dipthtong simplification, Word Final Deletion of n8 m8 g8 h8
 Y1 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations, 
 Y2 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations, 
 Y3 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations, 
 Y4 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations, 
 Y5 !!≈ * @CODE@  Lengthening of Central Consonants, Word Final Consonant Deletion, Diphthong Simplification, Stem vowel alternations
 Y6 !!≈ * @CODE@  Lengthening of Central Consonants, Word Final Consonant Deletion, Diphthong Simplification, Stem vowel alternations
 Y7 !!≈ * @CODE@  Lengthening of Central Consonants, Diphthong Simplification, Stem vowel alternations
 Y8 !!≈ * @CODE@  Not in use
 Y9 !!≈ * @CODE@  Lengthening of Central Consonants, Diphthong Simplification
 Q1 !!≈ * @CODE@  Stem vowel alternations, 
 Q2 !!≈ * @CODE@  Diphthong Simplification, Stem vowel alternations, 
 Q3 !!≈ * @CODE@  Diphthong Simplification, Stem vowel alternations,
 Q4 !!≈ * @CODE@  WeG, Stem vowel alternations, 
 Q5 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations, 
 Q6 !!≈ * @CODE@  WeG, Vowel shortening, 
 Q7 !!≈ * @CODE@  WeG, Diphthong Simplification, Metaphony, 
 Q8 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations, 
 Q9 !!≈ * @CODE@  Not in use
 W1 !!≈ * @CODE@  WeG, Vowel Shortening
 W2 !!≈ * @CODE@  Vowel Shortening, 
 W3 !!≈ * @CODE@  Stem vowel deletion in compounding, 
 W4 !!≈ * @CODE@  WeG, Word Final Cluster Simplification, Optional vowel-shortening, Word Final Deletion of n8 m8 g8 h8
 W5 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations
 W6 !!≈ * @CODE@  Stem vowel alternations, WeG, 
 W7 !!≈ * @CODE@  Stem vowel alternations, WeG
 W8 !!≈ * @CODE@  Stem vowel alternations, 
 W9 !!≈ * @CODE@  Not in use
 %^DISIMP  !!≈ * @CODE@  diphthong simpification
 
!! !Morphophonemes and Sámi letters

 b9 !!≈ * @CODE@  twol rule override, so that b doesn't turn into t infront of hash
 e7 !!≈ * @CODE@  shortened i = "e with dot below" from the dictionary
 e9 !!≈ * @CODE@  twol rule override, so that e doesn't turn into i infront of j       
 d9 !!≈ * @CODE@  twol rule override, so that d doesn't turn into t infront of hash
 g8  !!≈ * @CODE@  Word Final Neutralization and Deletion
 g9  !!≈ * @CODE@  twol rule override, so that g doesn't turn into t infront of hash
 h7  !!≈ * @CODE@
 h8  !!≈ * @CODE@  Word Final Neutralization and Deletion
 h9  !!≈ * @CODE@  twol rule override, so that h doesn't turn into t infront of hash
 i7  !!≈ * @CODE@  twol rule override, so that i doesn't turn into e in certain contextes
 j9  !!≈ * @CODE@  twol rule override, so that j doesn't turn into i after i
 k9  !!≈ * @CODE@  twol rule override, so that k doesn't turn into t infront of hash
 m8  !!≈ * @CODE@  Word Final Neutralization and Deletion
 m9  !!≈ * @CODE@  twol rule override, so that m doesn't turn into n infront of hash
 n8  !!≈ * @CODE@  Word Final Neutralization and Deletion
 n9  !!≈ * @CODE@  twol rule override, 
 o7  !!≈ * @CODE@  shortened u = "o with dot below" from the dictionary
 o9  !!≈ * @CODE@  twol rule override,  so that o doesn't turn into u infront of j
 p9  !!≈ * @CODE@  twol rule override, so that p doesn't turn into t infront of hash
 s9  !!≈ * @CODE@  twol rule override, so that we can have two ss in front of hash
 t9  !!≈ * @CODE@  twol rule override, so that we can have st in front of hash
 u7  !!≈ * @CODE@  
 z9  !!≈ * @CODE@  twol rule override, to avoid Word Final Consonant Neutralization
 ž9  !!≈ * @CODE@  twol rule override, to avoid Word Final Consonant Neutralization
 '7  !!≈ * @CODE@  7 is the real apostroph
 š9  !!≈ * @CODE@  twol rule override, so that we can have two šš in front of hash
 r9  !!≈ * @CODE@  
 æ7  !!≈ * @CODE@  in smi, for lulesámi
 u6  !!≈ * @CODE@  twol rule override, so that u doesn't turn into o in certain contextes
 æ9  !!≈ * @CODE@  in smi, for lulesámi

! B9 E7 E9 D9 G8 G9 H7 H8 H9 I7 J9 K9 M8 M9 N8 N9 O7 O9 P9
! S9 T9 U7 Z9 Ž9 Š9 R9

!! !Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)

! æ7 for Valkeapæ7æ7, a sub form not to be triggered by Valkeapää

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
 @D.CmpHyph.TRUE@  !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.FALSE@ !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.TRUE@  !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @C.CmpHyph@       !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

! @P.Need3Part.ON@ @D.Need3Part.ON@ @C.Need3Part@ !3Part

@U.NeedsVowRed.OFF@ !!≈ * @CODE@ is used to force hyphenation/non-reduction: samediggi-
@U.NeedsVowRed.ON@  !!≈ * @CODE@ is used to force reduction w/o hyphen: samedigge#xxx
@C.NeedsVowRed@     !!≈ * @CODE@ Clearing this feature, so that it doesn't interfere with further compounding

@P.Px.add@	    !!≈ * @CODE@
@R.Px.add@	    !!≈ * @CODE@
@P.Px.block@    !!≈ * @CODE@
@D.Px.block@    !!≈ * @CODE@
@P.Nom3Px.add@
@R.Nom3Px.add@

!! !!Basic lexica, pointing to the other lexicon files
!    =================================================


LEXICON Root   !!≈ * __@CODE@__ is the basic lexicon starting everything
 @U.Cap.Obl@ ProperNoun           ; ! SME proper nouns - always uppercase
 @U.Cap.Opt@ ProperNoun           ; ! SME proper nouns - downcased for derivations
 @U.Cap.Obl@ Prefix-Proper        ;
 @U.Cap.Opt@ Prefix-Proper        ;
             Prefixes             ;
             NounRoot             ; !Some noun-classes share the contlexes with adjectives
             Eahpe_Noun           ;
!            ProperNounFirstPart  ; ! Merged with ProperNoun, but kept as group
             Adjective            ;
             Eahpe_Adjective      ;
             Verb                 ;
             Eahpe_Verb           ;
             Copula               ;
             Negativeverb         ;
             Adverb               ;
!            Adr                  ;
             Particles            ;
             Subjunction          ;
             Conjunction          ;
             Adposition           ;
             Interjection         ;
             Pronoun              ;
!+Use/CircN: Numeral              ; ! Circular tag for numerals
             Numeral              ; ! we need numerals for Apertium.
             Acronym              ; 
             Abbreviation         ;
             Punctuation          ;
!            MiddleNouns          ; ! gaskbeaivi, this is the "new" R, not Rreal
             NomActVEARA          ;

LEXICON ProperNoun   !!= * __@CODE@__ 
 @U.CmpHyph.TRUE@ ProperNoun-sme-nocomp     ; ! Lexicon for SME short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names - always require hyphen
                  ProperNoun-smi        ; ! SMI proper nouns
                  ProperNoun-sme        ; ! contains the full sme name list

LEXICON ENDLEX
!! !!!Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! {{{
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!≈ @CODE@
! @D.Need3Part.ON@ # ; !3part
!! }}}
!! The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
