!! Divvun & Giellatekno - open source grammars for North Sámi.
! Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!!                     !!!North Sámi morphological analyser
! ==========================================================================


!! !!Multicharacter symbols

Multichar_Symbols


!! !Tags for POS

+Ex/N	!!= * __@CODE@__ - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/A	!!= * __@CODE@__ - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/V	!!= * __@CODE@__ - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.

 +N       !!= * __@CODE@__ - Noun
 +A       !!= * __@CODE@__ - Adjective
 +Adv     !!= * __@CODE@__ - Adverb
 +V       !!= * __@CODE@__ - Verb
 +Pron    !!= * __@CODE@__ - Pronoun
 +CS      !!= * __@CODE@__ - Subjunction
 +CC      !!= * __@CODE@__ - Conjunction
 +Adp     !!= * __@CODE@__ - Adposition, ie Post- and Prepostion, NOT IN USE
 +Po      !!= * __@CODE@__ - Postpostion
 +Pr      !!= * __@CODE@__ - Preposition
 +Interj  !!= * __@CODE@__ - Interjection
 +Pcle    !!= * __@CODE@__ - Particle
 +Num     !!= * __@CODE@__ - Numeral

!! !Tags for sub-POS
 +Prop      !!= * __@CODE@__ - Propernoun
 +Pers      !!= * __@CODE@__ - Personal Pronoun
 +Dem       !!= * __@CODE@__ - Demonstrative Pronoun
 +Interr    !!= * __@CODE@__ - Interrogative Pronoun
 +Refl      !!= * __@CODE@__ - Reflexive Pronoun
 +Recipr    !!= * __@CODE@__ - Reciprocal Pronoun
 +Rel       !!= * __@CODE@__ - Relative Pronoun
 +Indef     !!= * __@CODE@__ - Indefinitive Pronoun
 +Coll      !!= * __@CODE@__ - Collective numerals, subtag for +N
 +Arab      !!= * __@CODE@__ - Arabic numeral, subtag for +Num
 +Rom       !!= * __@CODE@__ - Roman numeral, subtag for +Num
 +Pass      !!= * __@CODE@__ - hallat/haddat not in use
 +Known     !!= * __@CODE@__ - man (different from maid): mii+Pron+Rel+Sg+Acc+Known


!! !!Tags for Inflection

!! !Tags for Case and Number Inflection
 +Sg   !!≈ * __@CODE@__ - Singular
 +Du   !!≈ * __@CODE@__ - Dual
 +Pl   !!≈ * __@CODE@__ - Plural

 +Ess     !!≈ * __@CODE@__ - Essive
 +Nom     !!≈ * __@CODE@__ - Nominative
 +Gen     !!≈ * __@CODE@__ - Genitive
 +Acc     !!≈ * __@CODE@__ - Accusative
 +Ill     !!≈ * __@CODE@__ - Illative
 +Loc     !!≈ * __@CODE@__ - Locative = Inessive and Ellative
 +Com     !!≈ * __@CODE@__ - Comitative
 +Com/Sh  !!≈ * __@CODE@__ - Comitative Plural Hyphened Shortform (w/o -guin), ie Beatnagii-, Biillai-, Bohccui- etc.

!! !Possessive tags

+PxSg1   !!≈ * __@CODE@__    Singular First Person
+PxSg2   !!≈ * __@CODE@__    Singular Second Person
+PxSg3   !!≈ * __@CODE@__    Singular Third Person
+PxDu1   !!≈ * __@CODE@__    Dual First Person
+PxDu2   !!≈ * __@CODE@__    Dual Second Person
+PxDu3   !!≈ * __@CODE@__    Dual Third Person
+PxPl1   !!≈ * __@CODE@__    Plural First Person
+PxPl2   !!≈ * __@CODE@__    Plural Second Person
+PxPl3   !!≈ * __@CODE@__    Plural Third Person

!! !Adjectival tags
+Comp      !!≈ * __@CODE@__   Comparative
+Superl    !!≈ * __@CODE@__   Superlative
+Attr      !!≈ * __@CODE@__   Attributive
+Card      !!≈ * __@CODE@__   Cardinal Number Not in use
+Ord       !!≈ * __@CODE@__   Ordinal Number

!! !Moods
+Ind      !!≈ * __@CODE@__ Indicative
+Pot      !!≈ * __@CODE@__ Potential
+Cond     !!≈ * __@CODE@__ Conditional
+Imprt    !!≈ * __@CODE@__ Imperative

!! !Tenses
+Prs      !!≈ * __@CODE@__ Present Tense
+Prt      !!≈ * __@CODE@__ Past Tense, Preterite

!! !Verb person-number

+Sg1      !!≈ * __@CODE@__ Singular First Person
+Sg2      !!≈ * __@CODE@__ Singular Second Person
+Sg3      !!≈ * __@CODE@__ Singular Third Person
+Du1      !!≈ * __@CODE@__ Dual First Person
+Du2      !!≈ * __@CODE@__ Dual Second Person
+Du3      !!≈ * __@CODE@__ Dual Third Person
+Pl1      !!≈ * __@CODE@__ Plural First Person
+Pl2      !!≈ * __@CODE@__ Plural Second Person
+Pl3      !!≈ * __@CODE@__ Plural Third Person

!! !Infinite verb forms

+Inf      !!≈ * __@CODE@__ Infinitive
+Ger      !!≈ * __@CODE@__ Gerund
+ConNeg   !!≈ * __@CODE@__ Negation Form, ie Mana, Doalvvo, Juoge etc
+ConNegII !!≈ * __@CODE@__ Alternative, Rather Declamatory Negation Form - Infrequent
+Neg      !!≈ * __@CODE@__ Negation Verb, Ii and its forms, ie Ale, Alli, Allot, Ehpet, Eat etc.
+ImprtII  !!≈ * __@CODE@__ Alternative, Rather Declamatory Imperative Form - Infrequent not in use
+PrsPrc   !!≈ * __@CODE@__ Present Participe
+PrfPrc   !!≈ * __@CODE@__ Perfect Participe
+Sup      !!≈ * __@CODE@__ Supine
+VGen     !!≈ * __@CODE@__ VerbGenitive
+VAbess   !!≈ * __@CODE@__ VerbAbbesive
+Actio    !!≈ * __@CODE@__ Action Verb Form

!! !Other tags

+ABBR           !!≈ * __@CODE@__ Abbreviation, subtag for e.g. +N
+Symbol         !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
+ACR            !!≈ * __@CODE@__  Acronym, subtag for +N
+CLB            !!≈ * __@CODE@__  Clause border (full stop, comma..)
+PUNCT          !!≈ * __@CODE@__  punctuation
+LEFT           !!≈ * __@CODE@__  left paranthesis
+RIGHT          !!≈ * __@CODE@__  right paranthesis
^GUESSNOUNROOT
+Dyn            !!≈ * __@CODE@__  Dynamically generated (acronyms) +ACR+Dyn
+CLBfinal       !!≈ * __@CODE@__  Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous

 +TV      !!≈ * __@CODE@__    Transitive Verb, +V+TV
 +IV      !!≈ * __@CODE@__ Intransitive Verb, +V+IV
 +G3      !!≈ * __@CODE@__ Grade 2-3 for homonymies with grade 1-2, +N+G3
 +G7      !!≈ * __@CODE@__ Grade 3, no consonant gradation, +N+G7
 +NomAg   !!≈ * __@CODE@__ Actor Noun From Verb - Nomen Agentis, +N+NomAg

  +Gram/TAbbr    !!≈ ; @CODE@ : Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr   !!≈ ; @CODE@ : Intransitive abbreviations that are homonymous
                 !!    with more frequent words. They should only be considered
                 !!    abbreviations in the middle of a sentence.
  +Gram/TNumAbbr !!≈ ; @CODE@ : Transitive abbreviation if the following
                 !!             constituent is numeric
 +Gram/NumNoAbbr !!≈ ; @CODE@ : Transitive abbreviations for which numerals
                 !! are complements and normal words. The abbreviation usage
                 !! is less common and thus only the occurences in the middle of
                 !! the sentence can be considered as true cases.
  +Gram/TIAbbr   !!≈ ; @CODE@ : Both transitive and intransitive abbreviation
  +Gram/IAbbr    !!≈ ; @CODE@ : Intransitive abbreviation (it takes no argument)

!! !Question and Focus particles:
 +Qst         !!≈ * __@CODE@__   Question Particle: +Pcle+Qst
 +Subqst      !!≈ * __@CODE@__   Embedded Question Particle: +Adv+Subqst
 +Foc/naj     !!≈ * __@CODE@__	Focus clitic
 +Foc/Neg-ge  !!≈ * __@CODE@__	Focus clitic
 +Foc/Pos-ge  !!≈ * __@CODE@__	Focus clitic
 +Foc/gen     !!≈ * __@CODE@__	Focus clitic
 +Foc/ges     !!≈ * __@CODE@__	Focus clitic
 +Foc/gis     !!≈ * __@CODE@__	Focus clitic
 +Foc/ba      !!≈ * __@CODE@__	Focus clitic
 +Foc/be      !!≈ * __@CODE@__	Focus clitic
 +Foc/hal     !!≈ * __@CODE@__	Focus clitic
 +Foc/han     !!≈ * __@CODE@__	Focus clitic
 +Foc/bai     !!≈ * __@CODE@__	Focus clitic
 +Foc/bas     !!≈ * __@CODE@__	Focus clitic
 +Foc/bat     !!≈ * __@CODE@__	Focus clitic
 +Foc/ban     !!≈ * __@CODE@__	Focus clitic
 +Foc/son     !!≈ * __@CODE@__	Focus clitic
 +Foc/bahal   !!≈ * __@CODE@__	Focus clitic
 +Foc/behal   !!≈ * __@CODE@__	Focus clitic
 +Foc/bahan   !!≈ * __@CODE@__	Focus clitic
 +Foc/behan   !!≈ * __@CODE@__	Focus clitic
 +Foc/bason   !!≈ * __@CODE@__	Focus clitic
 +Foc/beson   !!≈ * __@CODE@__	Focus clitic
 +Foc/mat     !!≈ * __@CODE@__	Focus clitic
 +Foc/mis     !!≈ * __@CODE@__	Focus clitic
 +Foc/s       !!≈ * __@CODE@__	Focus clitic

!!! !Tags usually not visible outside the code:


!! !Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@

!! Note: These high +v... number are in use for one word only:
!! doavttergrádakursa

!! !Escaped chars

 %        !!= * __@CODE@__
 +Guess   !!≈ * @CODE@ for the name guesser
 +MWE     !!= * __@CODE@__ - Multi-word expressions treated as such in the preprocessor. To be added as first tag after the lemma

 +PxCPlComRecipr !!≈ * @CODE@ used in pronoun-sme-morph.txt


!! !Error (non-standard language) tags

 +Err/Orth         !!≈ * __@CODE@__ substandard, not in normative fst
 +Err/Orth-a-á     !!≈ * __@CODE@__ substandard, not in normative fst
 +Err/Orth-nom-gen !!≈ * __@CODE@__ substandard, not in normative fst
 +Err/Orth-nom-acc !!≈ * __@CODE@__ substandard, not in normative fst
 +Err/Lex          !!≈ * __@CODE@__ substandard, not in normative fst, no normative lemma
 +Err/DerSub       !!≈ * __@CODE@__ substandard for derivation, not in normative fst, no normative lemma
 +Err/CmpSub       !!≈ * __@CODE@__ substandard for compounding, not in normative fst (wrong form or POS in first part)
 +Err/MissingSpace !!≈ * __@CODE@__ indicates that there is a missing space, causing an orthographic error
 +Err/MissingHyph  !!≈ * __@CODE@__ when there is no hyphen where it should have been
 +Err/Hyph         !!≈ * __@CODE@__ when there is a hyphen where none should have been
 +Err/SpaceCmp     !!≈ * __@CODE@__ used for compounds written apart - only retained in the HFST Grammar Checker disambiguation analyser
 +Err/Spellrelax   !!≈ * __@CODE@__ used to tag spellrelaxed typos (tag is inserted via flag diacritics)

!! !Usage tags

 +Use/-Spell       !!≈ * __@CODE@__ Orthographically correct, typically perifer words, excluded in speller because they cause trouble for frequent words
 +Use/-PLX         !!≈ * __@CODE@__ Excluded in PLX-speller
 +Use/SpellNoSugg  !!≈ * __@CODE@__ recognized but not suggested in speller
 +Use/Circ         !!≈ * __@CODE@__ circular paths (old ^C^)
 +Use/CircN        !!≈ * __@CODE@__ circular paths for the numerals (old ^N^)
 +Use/MT           !!≈ * __@CODE@__ Generate for MT only, for restricting analyses needed
                   !!               for MT generation not to pop up elsewhere (NOT IN FUNCTION)
 +Use/NG           !!≈ * __@CODE@__ not-generate, for ped generation isme-ped.fst and MT
 +Use/NGminip      !!≈ * __@CODE@__ Not for miniparadigm in NDS dicts
 +Use/PMatch       !!≈ * __@CODE@__ means that the following is only used in the analyser feeding the disambiguator
 +Use/-PMatch      !!≈ * __@CODE@__ Do not include in fst's made for hfst-pmatch
 +Use/GC           !!≈ * __@CODE@__ only retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!≈ * __@CODE@__ never retained in the HFST Grammar Checker disambiguation analyser
 +MWESplit         !!≈ * __@CODE@__ Split point for MWE

!! !Dialect tags:

 +Dial/-KJ  !!= * __@CODE@__ forms not in use in KJ (Kárásjohka)
 +Dial/-GG  !!= * __@CODE@__ forms not in use in GG (Guovdageaidnu)
 +Dial/-GS  !!= * __@CODE@__ forms not in use in GS (Gárasavvon) NOT IN USE
 +South     !!= * __@CODE@__ foreløpig lagt til Sg Loc -n, som er en sub-form

!! !Tags for indicating the orthography used
 +Orth/Strd !!≈ @CODE@ - Standard orthography
 +Orth/IPA  !!≈ @CODE@ - IPA transcription

!! The above should either be used in pairs, or not at all. That is, if a word
!! doesn't need an IPA stem (because the word in all its inflection can be
!! converted to IPA by the standard IPA conversion rules), then none of these
!! tags should be used.
!!
!! On the other hand, if the word has a spelling that doesn't follow the
!! orthographic rules, and thus needs an exceptional IPA stem to get it right,
!! then the exceptional stem must be marked with the {{+Orth/IPA}}, and the
!! regular orthography stem must be marked with the tag {{+Orth/Strd}}. This is
!! so that we can exclude the one or the other from different fst's, but only
!! when the oposite stem variant is present.

!! !Multichars for marking start and end of IPA sequences
 %{%<ipa#%} !!≈ * @CODE@ - ipa text to the left
 %{#ipa%>%} !!≈ * @CODE@ - ipa text to the right
 %<sent%>           !!≈ * @CODE@ apertium

!! !Compounding tags

!! The tags are of the following form:
!! * __+CmpNP/xxx__ - Normative (N), Position (P), ie the tag describes what
!!                    position the tagged word can be in in a compound
!! * __+CmpN/xxx__  - Normative (N) __form__ ie the tag describes what
!!                    form the tagged word should use when making compounds
!! * __+Cmp/xxx__   - Descriptive compounding tags, ie tags that ''describes''
!!                    what form a word actually is using in a compound

!! This entry / word should be in the following position(s):

+CmpNP/All       !!≈ * __@CODE@__ - ... in all positions, __default__, this tag does not have to be written
+CmpNP/First     !!≈ * __@CODE@__ - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * __@CODE@__ - ... only __first__ part in a compound, NEVER alone
+CmpNP/Last      !!≈ * __@CODE@__ - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * __@CODE@__ - ... only __last__ part in a compound, NEVER alone
+CmpNP/None      !!≈ * __@CODE@__ - ... does not take part in compounds
+CmpNP/Only      !!≈ * __@CODE@__ - ... only be part of a compound, i.e. can never
                 !!                     be used alone, but can appear in any position

!!
!! If unmarked, any position goes.

!! The tagged part of the compound should make a compound using:

+CmpN/SgN      !!≈ * __@CODE@__ Singular Nominative
+CmpN/SgG      !!≈ * __@CODE@__ Singular Genitive
+CmpN/PlG      !!≈ * __@CODE@__ Plural Genitive
+CmpN/PlN      !!≈ * __@CODE@__ Plural Nominative, propers!

!! Unmarked = Default, ie {{+CmpN/SgN}} for SME.

!! The second part of the compound may require that the previous (left part) is:

+CmpN/SgNomLeft  !!≈ * __@CODE@__ Singular Nominative
+CmpN/SgGenLeft  !!≈ * __@CODE@__ Singular Genitive
+CmpN/PlGenLeft  !!≈ * __@CODE@__ Plural Genitive


!! Tags for descriptive compound analysis - this is what a compound actually is:

 +Cmp          !!≈ * __@CODE@__ - Dynamic compound. This tag should always be part
               !!                 of a dynamic compound. It is important for
               !!                 Apertium, and useful in other cases as well.
 +Cmp/Attr     !!≈ * __@CODE@__ - Attributive
 +Cmp/SgNom    !!≈ * __@CODE@__ - Singular Nominative
 +Cmp/SgGen    !!≈ * __@CODE@__ - Singular Genitive
 +Cmp/PlGen    !!≈ * __@CODE@__ - Plural Genitiv
 +Cmp/SplitR   !!≈ * __@CODE@__ - This is a split compound with the other part to
               !!                 the right: "Arbeids- og inkluderingsdepartementet"
               !!                 => Arbeids- = +Cmp/SplitR
 +Cmp/SplitL   !!≈ * __@CODE@__ - This is a split compound with the other part to the left
 +Cmp/Sh       !!≈ * __@CODE@__ - testing +Cmp/Sh
 +Cmp/Hyph     !!≈ * __@CODE@__ - on dynamic compounds that have a hyphen
 +Cmp/NoHyph   !!≈ * __@CODE@__ - On compounds that COULD have had a hyphen (and usually have), but doesn't
 +Cmp/SoftHyph !!≈ * __@CODE@__ - Tags compounds containing SOFT HYPHENS (U+00AD)
 +Cmp/Cit      !!≈ * __@CODE@__ - Tags citation compounds, which can in principle
               !!                 cover any word. Requires a hyphen.

!! !Compounding tag ordering
!!
!! To ease writing and maintaining regexes etc for manipulating and enforcing
!! compounding, it is important to keep the tags in a certain order.
!! The order is:
!!
!! # __+CmpN/__ tags
!! # __+CmpNP/__ tags
!! # __+Cmp/__ tags - this is always true since the descriptive tags are always
!!   part of the continuation lexicons, and will be located after the POS tag.


 !L2 errortags NOT IN USE
! +CGErr   
! +IllErr  
! +IllVErr 
! +ComVErr 
! +DiphErr 
! +AErr    
! +AiErr   



!! !Semantic tags to help disambiguation & synt. analysis: (before POS)

 +Sem/Act         !!= * @CODE@ = Activity
 +Sem/Adr         !!= * @CODE@ = Webadr
 +Sem/Amount      !!= * @CODE@ = Amount
 +Sem/Ani         !!= * @CODE@ = Animate
 +Sem/Aniprod     !!= * @CODE@ = Animal Product
 +Sem/Body        !!= * @CODE@ = Bodypart
 +Sem/Body-abstr  !!= * @CODE@ = siellu, vuoig?a, jierbmi, (noe man kan bruke i fysisk aktivitet som en kroppsdel, f.eks. synet, stemmen, etc.)
 +Sem/Build       !!= * @CODE@ = Building
 +Sem/Build-room  !!= * @CODE@ = Room in a building, typically place to be
 +Sem/Buildpart  !!= * @CODE@ = Part of Bulding, like the wall
 +Sem/Cat         !!= * @CODE@ = Category
 +Sem/Clth        !!= * @CODE@ = Clothes
 +Sem/Clth-jewl   !!= * @CODE@ = Jewelery
 +Sem/Clthpart   !!= * @CODE@ = part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!= * @CODE@ = Container
 +Sem/Ctain-abstr !!= * @CODE@ = Abstract container like bank account
 +Sem/Ctain-clth  !!= * @CODE@ = Soft container, like a rucksack
 +Sem/Ctain-Obj   !!= * @CODE@ = Soft container, like a rucksack
 +Sem/Curr        !!= * @CODE@ = Currency like dollár, Not Money
 +Sem/Date        !!= * @CODE@ = Date
 +Sem/Dance       !!= * @CODE@ = Dance
 +Sem/Dir         !!= * @CODE@ = Direction like GPS-kursa
 +Sem/Domain      !!= * @CODE@ = Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!= * @CODE@ = Drink
 +Sem/Dummytag    !!= * @CODE@ = Dummytag
 +Sem/Edu         !!= * @CODE@ = Educational event
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Feat        !!= * @CODE@ = Feature, like Árvu. (noe som man kan ha mye eller lite av, det kan være en skala og som er på en måte karakteriserende. (høyde, vekt, farge, kreativitet etc.)
 +Sem/Feat-phys   !!= * @CODE@ = Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!= * @CODE@ = Psychological feauture
 +Sem/Feat-measr  !!= * @CODE@ = Psychological feauture
 +Sem/Fem         !!= * @CODE@ = Female name
 +Sem/Food        !!= * @CODE@ = Food
 +Sem/Food-med    !!= * @CODE@ = Medicine
 +Sem/Fruit       !!= * @CODE@ = Fruits, vegetables, seeds, nuts
 +Sem/Furn        !!= * @CODE@ = Furniture
 +Sem/Game        !!= * @CODE@ = Game
 +Sem/Geom        !!= * @CODE@ = Geometrical object
 +Sem/Group       !!= * @CODE@ = Animal or Human Group
 +Sem/Hum         !!= * @CODE@ = Human
 +Sem/Hum-abstr   !!= * @CODE@ = Human abstract
 +Sem/Hum-prof    !!= * @CODE@ = Human professional
 +Sem/Ideol       !!= * @CODE@ = Ideology
 +Sem/ID       !!= * @CODE@ = ID
 +Sem/Lang        !!= * @CODE@ = Language
 +Sem/Mal         !!= * @CODE@ = Male name
 +Sem/Mat         !!= * @CODE@ = Material for producing things
 +Sem/Measr       !!= * @CODE@ = Measure
 +Sem/Money       !!= * @CODE@ = Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!= * @CODE@ = Object
 +Sem/Obj-clo     !!= * @CODE@ = Cloth
 +Sem/Obj-cogn    !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Obj-ling    !!= * @CODE@ = Object with something written on it
 +Sem/Obj-rope    !!= * @CODE@ = flexible ropelike object
 +Sem/Obj-surfc   !!= * @CODE@ = Surface object
 +Sem/Org         !!= * @CODE@ = Organisation
 +Sem/Part        !!= * @CODE@ = Feature, oassi, bealli
 !! * Perc = (perception) er noe man kan kjenne i en begrensa periode og som er forårsaka av noe utenifra, f.eks. Mus lea ballu. Mus lea bavččas.
 +Sem/Perc-cogn   !!= * @CODE@ =  
 +Sem/Perc-emo    !!= * @CODE@ = Emotional perception
 +Sem/Perc-phys   !!= * @CODE@ = Physical perception
 +Sem/Perc-psych  !!= * @CODE@ = Psychological perception
 +Sem/Phonenr     !!≈ * @CODE@ = Telephone number
 +Sem/Plant       !!= * @CODE@ = Plant
 +Sem/Plantpart  !!= * @CODE@ = Plant part
 +Sem/Plc         !!= * @CODE@ = Place
 +Sem/Plc-abstr   !!= * @CODE@ = Abstract place
 +Sem/Plc-elevate !!= * @CODE@ = Place
 +Sem/Plc-line    !!= * @CODE@ = Place
 +Sem/Plc-water   !!= * @CODE@ = Place
 +Sem/Pos         !!= * @CODE@ = Position (as in social position job)
 +Sem/Process     !!= * @CODE@ = Process
 +Sem/Prod        !!= * @CODE@ = Product
 +Sem/Prod-audio  !!= * @CODE@ = Audio product
 +Sem/Prod-cogn   !!= * @CODE@ = Cognition product
 +Sem/Prod-ling   !!= * @CODE@ = Linguistic product
 +Sem/Prod-vis    !!= * @CODE@ = Visual product
 +Sem/Rel         !!= * @CODE@ = Relation
 +Sem/Route       !!= * @CODE@ = Route
 +Sem/Rule        !!= * @CODE@ = Rule or convention
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Sign        !!= * @CODE@ = Sign (e.g. numbers, punctuation)
 +Sem/Sport       !!= * @CODE@ = Sport
 +Sem/State       !!= * @CODE@ =
 +Sem/State-sick  !!= * @CODE@ = Illness
 +Sem/Substnc     !!= * @CODE@ = Substance, like Air and Water
 +Sem/Sur         !!= * @CODE@ = Surname
 +Sem/Symbol      !!= * @CODE@ = Symbol
 +Sem/Time        !!= * @CODE@ = Time
 +Sem/Time-clock  !!= * @CODE@ = Time clock
 +Sem/Tool        !!= * @CODE@ = Prototypical tool for repairing things
 +Sem/Tool-catch  !!= * @CODE@ = Tool used for catching (e.g. fish)
 +Sem/Tool-clean  !!= * @CODE@ = Tool used for cleaning
 +Sem/Tool-it     !!= * @CODE@ = Tool used in IT
 +Sem/Tool-measr  !!= * @CODE@ = Tool used for measuring
 +Sem/Tool-music  !!= * @CODE@ = Music instrument
 +Sem/Tool-write  !!= * @CODE@ = Writing tool
 +Sem/Txt         !!= * @CODE@ = Text (girji, lávlla...)
 +Sem/Veh         !!= * @CODE@ = Vehicle
 +Sem/Wpn         !!= * @CODE@ = Weapon
 +Sem/Wthr        !!= * @CODE@ = The Weather or the state of ground
 +Sem/Year        !!= * @CODE@ - year (i.e. 1000 - 2999), used only for numerals



!! !Multiple Semantic tags:
+Sem/Act_Fruit                      !!= * @CODE@
+Sem/Act_Group                      !!≈ * @CODE@ Activity and Group
+Sem/Act_Plc                        !!≈ * @CODE@   A persons job is an activity, and a place as well
+Sem/Act_Route                      !!≈ * @CODE@ Activity and Route, ie johtolat
+Sem/Act_Tool-it                    !!≈ * @CODE@
+Sem/Amount_Build                   !!≈ * @CODE@   Amount and Building
+Sem/Amount_Semcon                  !!≈ * @CODE@
+Sem/Ani_Body-abstr_Hum             !!≈ * @CODE@
+Sem/Ani_Build                      !!≈ * @CODE@
+Sem/Ani_Buildpart                 !!≈ * @CODE@
+Sem/Ani_Build_Hum_Txt              !!≈ * @CODE@
+Sem/Ani-fish                       !!≈ * @CODE@
+Sem/Ani_Group                      !!≈ * @CODE@
+Sem/Ani_Group_Hum                  !!≈ * @CODE@
+Sem/Ani_Group_Prod-vis             !!≈ * @CODE@
+Sem/Ani_Hum                        !!≈ * @CODE@
+Sem/Ani_Hum_Plc                    !!≈ * @CODE@
+Sem/Ani_Hum_Time                   !!≈ * @CODE@
+Sem/Ani_Plc                        !!≈ * @CODE@
+Sem/Ani_Plc_Txt                    !!≈ * @CODE@
+Sem/Ani_Time                       !!≈ * @CODE@
+Sem/Ani_Veh                        !!≈ * @CODE@
+Sem/Aniprod_Hum                    !!≈ * @CODE@
+Sem/Aniprod_Obj-clo                !!≈ * @CODE@
+Sem/Aniprod_Perc-phys              !!≈ * @CODE@
+Sem/Aniprod_Plc                    !!≈ * @CODE@
+Sem/Aniprod_Plc_Route              !!≈ * @CODE@
+Sem/Body-abstr_Feat-psych           !!≈ * @CODE@
+Sem/Body-abstr_Prod-audio_Semcon   !!≈ * @CODE@
+Sem/Body_Body-abstr                !!≈ * @CODE@
+Sem/Body_Clth                      !!≈ * @CODE@
+Sem/Body_Food                      !!≈ * @CODE@
+Sem/Body_Group_Hum                 !!≈ * @CODE@
+Sem/Body_Group_Hum_Time            !!≈ * @CODE@
+Sem/Body_Hum                       !!≈ * @CODE@
+Sem/Body_Mat                       !!≈ * @CODE@
+Sem/Body_Measr                     !!≈ * @CODE@
+Sem/Body_Obj_Tool-catch            !!≈ * @CODE@
+Sem/Body_Plc                       !!≈ * @CODE@
+Sem/Body_Plc-elevate               !!≈ * @CODE@
+Sem/Body_Time                      !!≈ * @CODE@
+Sem/Build_Clthpart                !!≈ * @CODE@
+Sem/Build_Edu_Org                  !!≈ * @CODE@
+Sem/Build_Event_Org                !!≈ * @CODE@
+Sem/Build_Obj                      !!≈ * @CODE@
+Sem/Build_Org                      !!≈ * @CODE@
+Sem/Build_Route                    !!≈ * @CODE@
+Sem/Build-room_Cat_Ctain_Mat       !!≈ * @CODE@
+Sem/Buildpart_Cat                 !!= * @CODE@
+Sem/Buildpart_Cat_Ctain           !!= * @CODE@
+Sem/Buildpart_Cat_Ctain_Mat       !!= * @CODE@
+Sem/Buildpart_Ctain               !!= * @CODE@
+Sem/Buildpart_Ctain_Mat           !!= * @CODE@
+Sem/Buildpart_Ctain_Obj           !!= * @CODE@
+Sem/Cat_Group_Hum                  !!= * @CODE@
+Sem/Cat_Group_Hum_Plc              !!= * @CODE@
+Sem/Cat_Edu                        !!= * @CODE@
+Sem/Cat_Obj                        !!= * @CODE@
+Sem/Clth-jewl_Curr                 !!≈ * @CODE@
+Sem/Clth-jewl_Curr_Obj             !!≈ * @CODE@
+Sem/Clth-jewl_Curr_Obj_Org         !!≈ * @CODE@
+Sem/Clth-jewl_Fruit                !!≈ * @CODE@
+Sem/Clth-jewl_Money                !!≈ * @CODE@
+Sem/Clth-jewl_Plant                !!≈ * @CODE@
+Sem/Clth_Hum                       !!≈ * @CODE@
+Sem/Clth_Obj-clo                   !!≈ * @CODE@
+Sem/Ctain-abstr_Org                !!≈ * @CODE@
+Sem/Ctain-clth_Plant               !!≈ * @CODE@
+Sem/Ctain-clth_Veh                 !!≈ * @CODE@
+Sem/Ctain_Feat-phys                !!≈ * @CODE@
+Sem/Ctain_Furn                     !!≈ * @CODE@
+Sem/Ctain_Plc                      !!≈ * @CODE@
+Sem/Ctain_Tool                     !!≈ * @CODE@
+Sem/Ctain_Tool-measr               !!≈ * @CODE@
+Sem/Curr_Org                       !!≈ * @CODE@
+Sem/Dance_Org                      !!≈ * @CODE@
+Sem/Dance_Prod-audio               !!≈ * @CODE@
+Sem/Domain_Food-med                !!≈ * @CODE@
+Sem/Domain_Hum                     !!= * @CODE@
+Sem/Domain_Prod-audio              !!≈ * @CODE@
+Sem/Drink_Plant                    !!= * @CODE@
+Sem/Edu_Event                      !!≈ * @CODE@
+Sem/Edu_Geom                       !!= * @CODE@
+Sem/Edu_Group_Hum                  !!≈ * @CODE@
+Sem/Edu_Hum                        !!= * @CODE@
+Sem/Edu_Mat                        !!≈ * @CODE@
+Sem/Edu_Org                        !!≈ * @CODE@
+Sem/Event_Food                     !!≈ * @CODE@
+Sem/Event_Hum                      !!≈ * @CODE@
+Sem/Event_Plc                      !!≈ * @CODE@
+Sem/Event_Plc-elevate              !!≈ * @CODE@
+Sem/Event_Time                     !!≈ * @CODE@
+Sem/Feat-measr_Plc                 !!≈ * @CODE@
+Sem/Feat-phys_Tool-write           !!≈ * @CODE@
+Sem/Feat-phys_Veh                  !!≈ * @CODE@
+Sem/Feat-phys_Wthr                 !!≈ * @CODE@
+Sem/Feat-psych_Hum                 !!≈ * @CODE@
+Sem/Feat-psych_Plc                 !!≈ * @CODE@
+Sem/Food_Obj-surfc                 !!≈ * @CODE@
+Sem/Feat_Plant                     !!≈ * @CODE@
+Sem/Food_Perc-phys                 !!≈ * @CODE@
+Sem/Food_Plant                     !!≈ * @CODE@
+Sem/Food_Sign                      !!≈ * @CODE@
+Sem/Fruit_Hum                      !!= * @CODE@
+Sem/Game_Obj-play                  !!≈ * @CODE@
+Sem/Geom_Hum_Plc                   !!≈ * @CODE@
+Sem/Geom_Obj                       !!≈ * @CODE@
+Sem/Group_Hum                      !!≈ * @CODE@
+Sem/Group_Hum_Org                  !!≈ * @CODE@
+Sem/Group_Hum_Plc                  !!≈ * @CODE@
+Sem/Group_Hum_Plc-abstr            !!≈ * @CODE@
+Sem/Group_Hum_Prod-vis             !!≈ * @CODE@
+Sem/Group_Hum_Time                 !!≈ * @CODE@
+Sem/Group_Org                      !!≈ * @CODE@
+Sem/Group_Prod-vis                 !!= * @CODE@
+Sem/Group_Sign                     !!≈ * @CODE@
+Sem/Group_Txt                      !!≈ * @CODE@
+Sem/Hum_Lang                       !!≈ * @CODE@
+Sem/Hum_Lang_Plc                   !!≈ * @CODE@
+Sem/Hum_Lang_Time                  !!≈ * @CODE@
+Sem/Hum_Mat_Tool                   !!≈ * @CODE@
+Sem/Hum_Obj                        !!≈ * @CODE@
+Sem/Hum_Org                        !!≈ * @CODE@
+Sem/Hum_Sign                       !!≈ * @CODE@
+Sem/Hum_Plant                      !!≈ * @CODE@
+Sem/Hum_Plc                        !!≈ * @CODE@
+Sem/Hum_Tool                       !!≈ * @CODE@
+Sem/Hum_Tool-it                    !!= * @CODE@ = Human
+Sem/Hum_Veh                        !!≈ * @CODE@
+Sem/Hum_Wthr                       !!≈ * @CODE@
+Sem/Lang_Tool                      !!≈ * @CODE@
+Sem/Mat_Plant                      !!≈ * @CODE@
+Sem/Mat_Txt                        !!≈ * @CODE@
+Sem/Measr_Obj_Time                 !!= * @CODE@
+Sem/Measr_Sign                     !!= * @CODE@ = Sign (e.g. numbers, punctuation)
+Sem/Measr_Time                     !!≈ * @CODE@
+Sem/Money_Obj                      !!≈ * @CODE@
+Sem/Money_Org                      !!≈ * @CODE@
+Sem/Money_Part                     !!≈ * @CODE@
+Sem/Money_Txt                      !!≈ * @CODE@
+Sem/Obj-play                       !!≈ * @CODE@
+Sem/Obj-play_Sport                 !!≈ * @CODE@
+Sem/Obj_Semcon                     !!≈ * @CODE@
+Sem/Obj_Sign                       !!≈ * @CODE@
+Sem/Obj_Veh                        !!≈ * @CODE@
+Sem/Clth-jewl_Org                  !!≈ * @CODE@
+Sem/Obj_Symbol                     !!≈ * @CODE@
+Sem/Org_Rule                       !!≈ * @CODE@
+Sem/Org_Txt                        !!≈ * @CODE@
+Sem/Org_Veh                        !!≈ * @CODE@
+Sem/Part_Prod-cogn                 !!≈ * @CODE@
+Sem/Part_Substnc                   !!≈ * @CODE@
+Sem/Perc-emo_Wthr                  !!≈ * @CODE@
+Sem/Plant_Plantpart               !!≈ * @CODE@
+Sem/Plant_Tool                     !!≈ * @CODE@
+Sem/Plant_Tool-measr               !!≈ * @CODE@
+Sem/Plc-abstr_Rel_State            !!≈ * @CODE@
+Sem/Plc-abstr_Route                !!≈ * @CODE@
+Sem/Plc_Pos                        !!≈ * @CODE@
+Sem/Plc_Route                      !!≈ * @CODE@
+Sem/Plc_Semcon                     !!≈ * @CODE@
+Sem/Plc_State                      !!≈ * @CODE@
+Sem/Plc_Substnc                    !!≈ * @CODE@
+Sem/Plc_Substnc_Wthr               !!≈ * @CODE@
+Sem/Plc_Time                       !!≈ * @CODE@
+Sem/Plc_Tool-catch                 !!≈ * @CODE@
+Sem/Plc_Txt                        !!≈ * @CODE@
+Sem/Plc_Wthr                       !!≈ * @CODE@
+Sem/Prod-audio_Txt                 !!≈ * @CODE@
+Sem/Prod-cogn_Txt                  !!≈ * @CODE@
+Sem/Semcon_Txt                     !!≈ * @CODE@
+Sem/Obj_State                      !!≈ * @CODE@
+Sem/Substnc_Wthr                   !!≈ * @CODE@
+Sem/Plc_Time_Wthr                  !!≈ * @CODE@
+Sem/Time_Wthr                      !!≈ * @CODE@
+Sem/State-sick_Substnc             !!≈ * @CODE@
+Sem/Obj-ling_Obj-surfc             !!= * @CODE@
+Sem/Org_Prod-audio                 !!≈ * @CODE@
+Sem/Org_Prod-cogn                  !!≈ * @CODE@
+Sem/Org_Prod-vis                   !!≈ * @CODE@



! Not sure which section this goes in: (before POS)

 +Allegro            !!≈ * @CODE@ from LEXICON GOADE-IU-


! Tags for derivation:

! Old tags:
! +Der/adda +Der/ahtti +Der/alla +Der/asti +Der/easti +Der/aš +Der/d +Der/eamoš
! +Der/amoš +Der/eapmi +Der/geahtes +Der/gielat !better: +Der/NuA
! +Der/h +Der/heapmi +Der/hudda +Der/huhtti +Der/huvva +Der/halla +Der/j +Der/l
! +Der/laš +Der/las +Der/hat +Der/meahttun +Der/muš +Der/NomAct +Der/š +Der/st
! +Der/stuvva +Der/upmi +Der/supmi +Der/vuota +Der/InchL
! +Der/laakan +Der/lágán +Der/laagasj +Der/jagáš
! +Dimin +Der/viđá +Der/viđi +Der/veara

! Old tags remaining to be checked for the new +Der123 tags:
!+Der/eaddji  ! XN = +Der/NomAg

! Explanation:
! Combinations 1, 2, 3, 12, 23, 13, 123 are ok, all other ones are blocked.
! The suffixes marked as +Der1+Der2 to the right cannot combine with Der2, they
! have already "saturated" their Der2-part.
! Phonotactically, Der1 are initial consonants C, Der2 are VCV, and
! Der2 are of a different kind, more like compounding.
! This whole Der123 business is to prevent back-derivation of
! boahtigoahtijuvvohallat and the like.
! Computationally, this is done as a filter composed on top of sme.save.


! Der#begin
!! {{{
! Derivation position in a derivation row:  Affix and
! 1              2            3            4             POS type
+Der1          +Der2        +Der3        +Der4
! Der#1
+Der/Dimin                                               ! NN (was: Der/aš & Der/š)
+Der/lasj                                                ! NA
+Der/meahttun                                            ! VA
+Der/d                                                   ! VV
+Der/h                                                   ! VV - -hit/Causative
+Der/Caus                                                ! VV - -ahtti/Causative
+Der/huhtti                                              ! VV
+Der/l                                                   ! VV
+Der/st                                                  ! VV
+Der/las                                                 ! VA * +Der1+Der2 - can only combine with Der3
+Der/Car                                                 ! NA * +Der1+Der2 - can only combine with Der3
+Der/laakan                                              ! AA * +Der1+Der2 - can only combine with Der3
+Der/halla                                               ! VV * +Der1+Der2 - can only combine with Der3
+Der/huvva                                               ! VV * +Der1+Der2 - can only combine with Der3
+Der/stuvva                                              ! VV * +Der1+Der2 - can only combine with Der3
+Der/PassS                                               ! VV - short passive

! Der#2
              +Der/t                                     ! NA
              +Der/ár                                    ! ACRO>N
              +Der/NomAg
              +Der/NomAct                                ! VN Der/NomAct har to realisasjonar, med ulike restriksjonar,
                                                         !    this is previous Der/eapmi
              +Der/sasj                                  ! NA
              +Der/adda                                  ! VV
              +Der/alla                                  ! VV
              +Der/AAdv                                  ! QA ! check this!
              +Der/easti                                 ! VV
              +Der/laagasj                               ! QA
! Der#3
                           +Der/PassL                    ! VV - long passive

                           +Der/vuota                    ! AN
! Der#4
                                        +Der/InchL       ! VV
                                        +Der/amoš        ! VN
                                        +Der/eamoš       ! VN
                                        +Der/geahtes     ! VA
                                        +Der/keahtta     ! VA
                                        +Der/muš         ! VN
                                        +Der/supmi       ! VN
!                                       +Der/NomAct      ! VN Der/NomAct har to realisasjonar, med ulike restriksjonar,
                                                         !    this is previous Der/n. This realisation is Der4.
                                                         !    Outcommented to not define the tag twice, but kept
                                                         !    here for documentation purposes.
                                        +Der/upmi        ! VN
!! }}}
! Der#end


!! All non-positional derivations should be preceded by this tag, to make it possible
!! to target regular expressions at all derivations in a language-independent way:
!! just specify +Der|+Der1 .. +Der5 and you are set.

+Der  !!≈ * @CODE@

!! !Other/unclassified derivations, can appear in all positions:

+Der/veara    !!≈ * @CODE@  NA#
+Der/viđá     !!≈ * @CODE@  NA#
+Der/viđi     !!≈ * @CODE@  NA#
+Der/has      !!≈ * @CODE@  only one in the code


!! !Miscellanious list
!!See lexicons NAMAT and SAS for these:

+Der/A        !!≈ * @CODE@ Adjective derivated from Noun or Verb
+Der/Adv      !!≈ * @CODE@ Adverb derivated from Adjective

!! !!Tags for originating language

!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronunciation based on phonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! # any untagged word is pronounced with SME orthographic conventions
!! # NNO and NOB have identical pronunciation, NNO is only used if
!!   different in spelling from NOB
!! # SWE has mostly the same pronunciation as NOB, and is only used
!!   if different in spelling from NOB
!! # Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronunciation whether read as SME or NOB/NNO/SWE.

+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMJ !!≈ * @CODE@ - Lule Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/UND !!≈ * @CODE@ - Undefined


!! !Triggers for morphophonological rules

 X1 !!≈ * @CODE@  Diphthong Simplification, Metaphony
 X2 !!≈ * @CODE@  Diphthong Simplification, Metaphony, Word Final Neutralization of g8, h8, m8
 X3 !!≈ * @CODE@  Diphthong Simplification, Metaphony
 X4 !!≈ * @CODE@  WeG, Vowel Shortening, Stem vowel alternations, Word Final Deletion of n8 m8 g8 h8
 X5 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations
 X6 !!≈ * @CODE@  WeG, Diphthong Simplification, Metaphony, Word Final Deletion of n8 m8 g8 h8
 X7 !!≈ * @CODE@  Vowel Shortening, Stem vowel alternations, Word Final Neutralization of g8, h8, m8
 X8 !!≈ * @CODE@  WeG, Vowel Shortening, Metaphony, Stem Vowel alternations, Word Final Deletion of n8 m8 g8 h8
 X9 !!≈ * @CODE@  WeG, Dipthtong simplification, Word Final Deletion of n8 m8 g8 h8
 Y1 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations,
 Y2 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations,
 Y3 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations,
 Y4 !!≈ * @CODE@  Lengthening of Central Consonants, Stem Vowel alternations,
 Y5 !!≈ * @CODE@  Lengthening of Central Consonants, Word Final Consonant Deletion, Diphthong Simplification, Stem vowel alternations
 Y6 !!≈ * @CODE@  Lengthening of Central Consonants, Word Final Consonant Deletion, Diphthong Simplification, Stem vowel alternations
 Y7 !!≈ * @CODE@  Lengthening of Central Consonants, Diphthong Simplification, Stem vowel alternations
 Y8 !!≈ * @CODE@  Not in use
 Y9 !!≈ * @CODE@  Lengthening of Central Consonants, Diphthong Simplification
 Q1 !!≈ * @CODE@  Stem vowel alternations,
 Q2 !!≈ * @CODE@  Diphthong Simplification, Stem vowel alternations,
 Q3 !!≈ * @CODE@  Diphthong Simplification, Stem vowel alternations,
 Q4 !!≈ * @CODE@  WeG, Stem vowel alternations,
 Q5 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations,
 Q6 !!≈ * @CODE@  WeG, Vowel shortening,
 Q7 !!≈ * @CODE@  WeG, Diphthong Simplification, Metaphony,
 Q8 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations,
 Q9 !!≈ * @CODE@  Not in use
 W1 !!≈ * @CODE@  WeG, Vowel Shortening
 W2 !!≈ * @CODE@  Vowel Shortening,
 W3 !!≈ * @CODE@  Stem vowel deletion in compounding,
 W4 !!≈ * @CODE@  WeG, Word Final Cluster Simplification, Optional vowel-shortening, Word Final Deletion of n8 m8 g8 h8
 W5 !!≈ * @CODE@  WeG, Diphthong Simplification, Stem vowel alternations
 W6 !!≈ * @CODE@  Stem vowel alternations, WeG,
 W7 !!≈ * @CODE@  Stem vowel alternations, WeG
 W8 !!≈ * @CODE@  Stem vowel alternations,
 W9 !!≈ * @CODE@  Not in use
 %^DISIMP  !!≈ * @CODE@  diphthong simpification

!! !Morphophonemes and Sámi letters

 b9 !!≈ * @CODE@  twol rule override, so that b doesn't turn into t infront of hash
 e7 !!≈ * @CODE@  shortened i = "e with dot below" from the dictionary
 e9 !!≈ * @CODE@  twol rule override, so that e doesn't turn into i infront of j
 d9 !!≈ * @CODE@  twol rule override, so that d doesn't turn into t infront of hash
 g8 !!≈ * @CODE@  Word Final Neutralization and Deletion
 g9 !!≈ * @CODE@  twol rule override, so that g doesn't turn into t infront of hash
 h7 !!≈ * @CODE@
 h8 !!≈ * @CODE@  Word Final Neutralization and Deletion
 h9 !!≈ * @CODE@  twol rule override, so that h doesn't turn into t infront of hash
 i7 !!≈ * @CODE@  twol rule override, so that i doesn't turn into e in certain contextes
 j9 !!≈ * @CODE@  twol rule override, so that j doesn't turn into i after i
 k9 !!≈ * @CODE@  twol rule override, so that k doesn't turn into t infront of hash
 m8 !!≈ * @CODE@  Word Final Neutralization and Deletion
 m9 !!≈ * @CODE@  twol rule override, so that m doesn't turn into n infront of hash
 n8 !!≈ * @CODE@  Word Final Neutralization and Deletion
 n9 !!≈ * @CODE@  twol rule override,
 o7 !!≈ * @CODE@  shortened u = "o with dot below" from the dictionary
 o9 !!≈ * @CODE@  twol rule override,  so that o doesn't turn into u infront of j
 p9 !!≈ * @CODE@  twol rule override, so that p doesn't turn into t infront of hash
 s9 !!≈ * @CODE@  twol rule override, so that we can have two ss in front of hash
 t9 !!≈ * @CODE@  twol rule override, so that we can have st in front of hash
 u7 !!≈ * @CODE@
 z9 !!≈ * @CODE@  twol rule override, to avoid Word Final Consonant Neutralization
 ž9 !!≈ * @CODE@  twol rule override, to avoid Word Final Consonant Neutralization
 š9 !!≈ * @CODE@  twol rule override, so that we can have two šš in front of hash
 r9 !!≈ * @CODE@
 æ7 !!≈ * @CODE@  in smi, for lulesámi
 u6 !!≈ * @CODE@  twol rule override, so that u doesn't turn into o in certain contextes
 æ9 !!≈ * @CODE@  in smi, for lulesámi

! B9 E7 E9 D9 G8 G9 H7 H8 H9 I7 J9 K9 M8 M9 N8 N9 O7 O9 P9
! S9 T9 U7 Z9 Ž9 Š9 R9

 ∑   !!≈ @CODE@ - a symbol used in front of {{#}} to block backtracking and
     !!           mwe reanalysis in hfst-tokenise (e.g. in dynanic compounds).
     !!           Makes it possible to distinguish lexical and dynamic compounds
     !!           in rules. It is converted to zero together with {{#}}.

!! !Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)

! æ7 for Valkeapæ7æ7, a sub form not to be triggered by Valkeapää

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @P.Vgen.add@       !!≈ | @CODE@ | (Dis)allow VGen
 @R.Vgen.add@       !!≈ | @CODE@ | (Dis)allow VGen
 @P.12p.add@        !!≈ | @CODE@ | (Dis)allow 1. and 2. pers forms
 @R.12p.add@        !!≈ | @CODE@ | (Dis)allow 1. and 2. pers forms

 @P.Pmatch.Loc@       !!≈ | @CODE@ | Used on multi-token analyses; tell hfst-tokenise/pmatch where in the form/analysis the token should be split.
 @P.Pmatch.Backtrack@ !!≈ | @CODE@ | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this point in the form (to find combinations of shorter analyses that would otherwise be missed)



 
 @D.ErrOrth.ON@      !!≈ | @CODE@ 
 @C.ErrOrth@	        !!≈ | @CODE@ 
 @P.ErrOrth.ON@      !!≈ | @CODE@ 


!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
 @D.CmpHyph.TRUE@  !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.FALSE@ !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.TRUE@  !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @C.CmpHyph@       !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
!!
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

! @P.Need3Part.ON@ @D.Need3Part.ON@ @C.Need3Part@ !3Part

@U.NeedsVowRed.OFF@ !!≈ * @CODE@ is used to force hyphenation/non-reduction: samediggi-
@U.NeedsVowRed.ON@  !!≈ * @CODE@ is used to force reduction w/o hyphen: samedigge#xxx
@C.NeedsVowRed@     !!≈ * @CODE@ Clearing this feature, so that it doesn't interfere with further compounding

@C.Px@            !!≈ * @CODE@
@C.Nom3Px@        !!≈ * @CODE@
@P.Px.add@        !!≈ * @CODE@
@R.Px.add@        !!≈ * @CODE@
@P.Px.block@      !!≈ * @CODE@
@D.Px.block@      !!≈ * @CODE@
@P.Nom12Px.add@
@R.Nom12Px.add@
@P.Nom3Px.add@
@R.Nom3Px.add@

@R.SpellRlx.ON@ !!≈ * @CODE@ Flag used to tag spell-relax-analysed strings (and only those).
@D.SpellRlx.ON@ !!≈ * @CODE@ Flag used to tag spell-relax-analysed strings (and only those).
@C.SpellRlx@    !!≈ * @CODE@ Flag used to tag spell-relax-analysed strings (and only those).

@R.SpaceCmp.ON@ !!≈ * @CODE@ Flag to tag compounds written with a space
@D.SpaceCmp.ON@ !!≈ * @CODE@ Flag to tag compounds written with a space
@C.SpaceCmp@    !!≈ * @CODE@ Flag to tag compounds written with a space+

!§ These just for testing, returning to this, TT
+TRAB
+ITRAB
+TRNUM


!! !!Basic lexica, pointing to the other lexicon files
!    =================================================


LEXICON Root   !!≈ * __@CODE@__ is the basic lexicon starting everything
  @U.Cap.Obl@  ProperNoun          ; ! SME proper nouns - always uppercase
  @U.Cap.Opt@  ProperNoun          ; ! SME proper nouns - downcased for derivations
  @U.Cap.Obl@  Prefix-Proper       ;
  @U.Cap.Opt@  Prefix-Proper       ;
               Prefixes            ;
               NounRoot            ; !Some noun-classes share the contlexes with adjectives
               Eahpe_Noun          ;
!              ProperNounFirstPart ; ! Merged with ProperNoun, but kept as group
               Adjective           ;
               Eahpe_Adjective     ;
               Verb                ;
               Eahpe_Verb          ;
               Copula              ;
               Negativeverb        ;
               Adverb              ;
!              Adr                 ;
               Particles           ;
               Subjunction         ;
               Conjunction         ;
               Adposition          ;
               Interjection        ;
               Pronoun             ;
!  +Use/CircN: Numeral             ; ! Circular tag for numerals
               Numeral             ; ! we need numerals for Apertium.
               Acronym             ;
               Abbreviation        ;
               Punctuation         ;
 +Use/GC:      Punctuation_SME     ; ! Normative punctuation lexicon, giving additional analyses
               Symbols             ;
!              MiddleNouns         ; ! gaskbeaivi, this is the "new" R, not Rreal
               NomActVEARA         ;

LEXICON Abbreviation
Abbreviation-sme ;
Abbreviation-smi ;


LEXICON Acronym   !!= * __@CODE@__
Acronym-smi ;
Acronym-sme ;


LEXICON ProperNoun   !!= * __@CODE@__
 @U.CmpHyph.TRUE@ ProperNoun-sme-nocomp ; ! Lexicon for SME short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names - always require hyphen
                  ProperNoun-smi        ; ! SMI proper nouns
                  ProperNoun-sme        ; ! contains the full sme name list


LEXICON ENDLEX
!! !!!Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! {{{
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ ENDLEX2 ; !!≈ @CODE@
! @D.Need3Part.ON@ # ; !3part
!! }}}
!! The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.

LEXICON ENDLEX2
 @R.SpellRlx.ON@+Err/Spellrelax@C.SpellRlx@:@R.SpellRlx.ON@@C.SpellRlx@ ENDLEX3 ;
 @D.SpellRlx.ON@@C.SpellRlx@                                            ENDLEX3 ;

LEXICON ENDLEX3
< "@R.SpaceCmp.ON@" "+Err/SpaceCmp":0 "+Use/GC":0 "@C.SpaceCmp@" > ENDLEX4 ;
   @D.SpaceCmp.ON@@C.SpaceCmp@                                     ENDLEX4 ;

LEXICON ENDLEX4
 +Use/SpellNoSugg+Cmp/Cit+Cmp/Hyph+Cmp#:∑-# NounRoot ;
       +Err/Orth+Cmp/Cit+Cmp/SplitR+Cmp:∑-   #        ; ! ovttas- Árbbolaččat-
                                            #        ;
