
!!!File containing abbreviations 

!!Lexica for adding tags and periods

Splitting in 4 + 1  groups, because of the preprocessor

 * __LEXICON Abbreviation   __
 # The ITRAB ;	    lexicon (intransitive abbrs)
 # The TRNUMAB ;   lexicon (abbrs trans wrt. numberals)
 # The TRAB ;	    lexicon (transitive abbrs)
 # The NOAB ;	    lexicon (not really abbrs)
 # The NUMNOAB ;   lexicon (not behaving as abbr before num)
 # The SYMBOLS ;   lexicon (misc. symbols)

!!The sublexica



! The trabs and the itrabs

 * __LEXICON trab-ab-dot-noun   __
 * __LEXICON trab-ab-dot-adj   __
 * __LEXICON trab-ab-dot-verb   __
 * __LEXICON trab-ab-dot-num   __
 * __LEXICON trab-ab-dot-adv   __
 * __LEXICON trab-ab-dot-cc   __
 * __LEXICON itrab-ab-dot-noun   __
 * __LEXICON itrab-ab-dot-adj   __
 * __LEXICON itrab-ab-dot-adv   __
 * __LEXICON itrab-ab-dot-verb   __
 * __LEXICON itrab-ab-dot-num   __
 * __LEXICON itrab-ab-dot-cc   __
 * __LEXICON trnumab-ab-dot-noun   __
 * __LEXICON trnumab-ab-dot-adj   __
 * __LEXICON trnumab-ab-dot-adv   __
 * __LEXICON trnumab-ab-dot-verb   __


 * __LEXICON trab-ab-nodot-noun   __
 * __LEXICON trab-ab-nodot-adj   __
 * __LEXICON trab-ab-nodot-verb   __
 * __LEXICON trab-ab-nodot-adv   __
 * __LEXICON itrab-ab-nodot-noun   __
 * __LEXICON itrab-ab-nodot-adj   __
 * __LEXICON itrab-ab-nodot-adv   __
 * __LEXICON itrab-ab-nodot-verb   __
 * __LEXICON itrab-ab-nodot-num   __
 * __LEXICON trnumab-ab-nodot-noun   __
 * __LEXICON trnumab-ab-nodot-adv   __

!Dividing between abbreviations with and witout final period


!The lexicons that add tags and dots

 * __LEXICON ab-dot-noun   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-adj   __  This is the lexicon for abbrs that must have a period.

 * __LEXICON ab-dot-num   __  This is the lexicon for abbrs that must have a period.


!The lexicons that add tags but no dots

 * __LEXICON ab-nodot-noun   __  The bulk

 * __LEXICON ab-nodot-adj   __

 * __LEXICON ab-nodot-adv   __

 * __LEXICON ab-nodot-num   __







 * __LEXICON ab-dot-verb   __

 * __LEXICON ab-nodot-verb   __


 * __LEXICON trnumab-ab-dot-IVprfprc   __

 * __LEXICON SYMBOLconnector   __

 * __LEXICON SYMBOLsuff   __



!!The abbreviation lexicon itself


 * __LEXICON SYMBOLS   __ is for iscellaneous abbr symbols



 * __LEXICON ITRAB   __ are intransitive abbreviations, A.S. etc.




 * __LEXICON NOAB   __ du, gen, jur

This class contains homonyms, which are both intransitive
abbreviations and normal words. The abbreviation usage
is less common and thus only the occurences in the middle of
the sentnece (when next word has small letters) can be 
considered as true cases.





 * __LEXICON TRNUMAB   __ contains abbreviations who are transitive in front of numerals 

For abbrs for which numerals are complements, but other
words not necessarily are. This group treats arabic numerals as
if it were transitive but letters as if it were intransitive.






 * __LEXICON TRAB   __ contains transitive abbreviations

This lexicon is for abbrs that always have a constituent following it.













 * __LEXICON NUMNOAB   __ su, dii

This class contains homonyms, which are both abbrs for 
which numerals are complements and normal words. The abbreviation usage
is less common and thus only the occurences in the middle of
the sentence can be considered as true cases.




 * __LEXICON DOT   __ - Adds the dot to dotted abbreviations.



