
!!!File containing abbreviations 

!!Lexica for adding tags and periods

Splitting in 4 + 1 groups, because of the preprocessor

 * __LEXICON Abbreviation __
 # The ITRAB ;	   lexicon (intransitive abbrs)
 # The TRNUMAB ;  lexicon (abbrs trans wrt. numberals)
 # The TRAB ;	   lexicon (transitive abbrs)
 # The NOAB ;	   lexicon (not really abbrs)
 # The NUMNOAB ;  lexicon (not behaving as abbr before num)


!!The abbreviation lexicon itself



 * __LEXICON ITRAB __ are intransitive abbreviations, A.S. etc.




 * __LEXICON NOAB __ du, gen, jur

This class contains homonyms, which are both intransitive
abbreviations and normal words. The abbreviation usage
is less common and thus only the occurences in the middle of
the sentnece (when next word has small letters) can be 
considered as true cases.





 * __LEXICON TRNUMAB __ contains abbreviations who are transitive in front of numerals 

For abbrs for which numerals are complements, but other
words not necessarily are. This group treats arabic numerals as
if it were transitive but letters as if it were intransitive.








 * __LEXICON TRAB __ contains transitive abbreviations

This lexicon is for abbrs that always have a constituent following it.











 * __LEXICON NUMNOAB __ su, dii

This class contains homonyms, which are both abbrs for 
which numerals are complements and normal words. The abbreviation usage
is less common and thus only the occurences in the middle of
the sentence can be considered as true cases.

