

!!!North Saami acronyms

This file contains a loop for random capital-letter acronyms, 
as well as two lists of common acronyms: letter-number acronyms and 
small-capital letter combinations.

!!The main part

 * __LEXICON Acronym   __ divides the acros in the 3 types just mentioned.



Here is the list of acronym nouns (not propernouns)


Here is the list of lexicalised Sem/Org acronym proper nouns 
These are also generated by the Acrogenerator







The Acronym lexicon contains common acronyms with other sem-roles than Sem/Plc.







Here is a list of lexicalised acronyms without semtags. 
They got the semtag +Sem/Org, and might get another one.











!!The acro generator

 * __LEXICON FIRSTLETTER	   __  instead of regex, a 4-letter loop for random acronyms



 * __LEXICON SCND													   __ second part of loop

 * __LEXICON THRD													   __ third part of loop

 * __LEXICON FRTH													   __ fourth part of loop



!!The other acro lexica

 * __LEXICON LETTERNUMBER   __ contains a list of letters and numbers








 * __LEXICON smallacro   __ contains acros with small letters









!!The lexica giving tags and suffixes to the acronyms

 * __LEXICON ACRONOUN   __ is the lexicon for __nouns__ (not +Prop) like ATV

 * __LEXICON UNIT   __  As acro, but without paradigm

 * __LEXICON ACRO_ACCRA  __ 






 * __LEXICON acroconnector   __ Here comes a set of possible symbols to
put between the abbreviation and its suffix

 * __LEXICON acronull   __  for suffixless forms, redirecting to K_only for clitic forms

 * __LEXICON acrooblique   __











