
                    !!!North Sámi adjective lexicon                           



 * __LEXICON LEXATTR  __ This lexicon is here to give the tags to the compounding

 * __LEXICON At    __ gives +A+Attr and directs to K

 * __LEXICON PrfPrc __ Gives +A+Attr and Sg/Pl Nom and directs to K

 * __LEXICON FINJU- __ compounds only, directs to Rreal and NAMAT

 * __LEXICON ALIT __ Both second-part compound and independent adj.
čáhppesalit bábir, alit bábir								


 * __LEXICON Eahpe_Adjective __ is a long list of lexicalised eahpe-prefixed adjs


 * __LEXICON Adjective __ is the main adjective list

 * __LEXICON AdjectivePx __ Px-forms are restricted to this lexicon
Move adjs that may take Px from __Adjective__ to this lexicon.


 * __LEXICON AdjectiveNoPx __ is the main adjective list, not taking Px





