


!!!Lexica for adjectives

 * __LEXICON LEXATTR  __ This lexicon is here to give the tags to the compounding


 * __LEXICON PrfPrc __

 * __LEXICON FINJU- __ compounds only

 * __LEXICON ALIT __ Both second-part compound and independent adj!
čáhppesalit bábir							   !
alit bábir								   !

 * __LEXICON NAMAT __

 * __LEXICON NAMATCont __ second-part compounds



 * __LEXICON SAS __

 * __LEXICON SASCont __ FROM NUMERALS






 * __LEXICON Eahpe_Adjective __


 * __LEXICON Adjective __






 * __LEXICON AdjectivePx __ Px-forms are restricted to this lexicon

