Divvun & Giellatekno - open source grammars for Sámi and other languages

              !!!North Saami adjective declension file



!!Bisyllabic adjectives



 * __LEXICON BUORRE  __  For this adj only



 * __LEXICON BUOROT  __ SUB, Southern dialect



 * __LEXICON ALKI  __  Bisyll V-Adj, -es-Attr, no WeG.

 * __LEXICON SEARRA  __ Bisyll. V-Adj's with s-Attr in WeG.

 * __LEXICON HOHPI  __ Bisyll. V-Adj's with s-Attr. in WeG & Adv.

 * __LEXICON LAIKI  __ Bisyll. V-Adj's with es-Attr. in WeG & Adv.

 * __LEXICON LODJI  __ bisyll V-Adj with -es and -is Attr in WeG


 * __LEXICON JUHKKIS  __ Bisyll. V-Adj. with s-Attr; no Adv.

 * __LEXICON HAHTTI  __ Bisyll. V-Adj. no Adv.


 * __LEXICON NUORRA  __ Bisyll. V-Adj. w/CG, w/o Sep. Attr; no Adv.

 * __LEXICON RIEKTA  __  Bisyll adj w/o obl sg forms, WeG Attr



 * __LEXICON VIELG  __  adj with -es -attrib. (cns final adj)

 * __LEXICON VIELGAT __  just a sublexicon to VIELG

 * __LEXICON VIELG_NOCOMP  __  adj with -es -attrib. (cns final adj)

 * __LEXICON VIELGAT_NOCOMP __  just a sublexicon to VIELG_NOCOMP


 * __LEXICON CAHKK __  -at final adj with attr -es and -dis

 * __LEXICON JALGAT __  only jalgat, attr jalga and jalges

 * __LEXICON UHCC __  uhcci, unni, seaggi, attr uhca, unna, seakka


 * __LEXICON JEAGOHEAPMI __  caritives

 * __LEXICON BIVNNUHEAPME  __  no bivnnuhis here, special, beacause popular and unpopular collide in attribute form :)

 * __LEXICON JEAGOHEAPMI_NOCOMP __  caritives, no comparative

 * __LEXICON OATNI  __  only this adj, no attr


!!Consonant-final even-syllabic adjectives

 * __LEXICON ISSORAS  __  issoras and certain as-adj. also derivations, final -s

 * __LEXICON IHKALAS-DABALAS __ loan adjectives ending on -ihkalaš - kritihkalaš etc

 * __LEXICON DABALAS  __   -laš adjectives with short Attr and SgNom Comp forms - dábálet, dábálut etc

 * __LEXICON NVDCompAttr_ISSORASSA-  __  sublexicon to DABALAS



 * __LEXICON DEARVVASLAS  __  -laš adjectives without short Attr and SgNom Comp forms. The word dearvvaslaš/dearvvašlaš is not directed here, but to DABALAS


 * __LEXICON DEARVVASLAS2  __  only to lift out ISSORASSA-, see DEARVVASLAS

 * __LEXICON STUORIBUS  __  -buš comparatives


 * __LEXICON ASEHAS __  5 words with -is attr: asehis, asihis, oanehis, vuollegis, vuolligis

 * __LEXICON UNOHAS   __  for this word only

 * __LEXICON IPMAHA  __ Tris. Gradating C-adj:s, The Troms declension: imaš:ipmaha, gáđaš:gáhtaha



!!Trisyllabic adjectives

 * __LEXICON MEAHTTUS  __  meahttun-adj. with comp. and superl. forms -seabbo, -seamos etc.

 * __LEXICON BEAKKAN  __ Trisyll. Non-gradating C-Adj. without Separate Attr.

 * __LEXICON BEAKKAN_NOCOMP  __ Trisyll. Non-gradating C-Adj. without Separate Attr. No comparatives

 * __LEXICON GEARDAN  __ Trisyll. Non-gradating C-Adj. without Separate Attr.

 * __LEXICON JOHTIL  __ Trisyll. Non-gradating C-Adj. with is-Attr.

 * __LEXICON HEITTOHA  __ Trisyll. Non-gradating C-Adj. with is-Attr.

 * __LEXICON GUOHCA  __ Trisyll. Gradating V-Adj., no sep. Attr.

 * __LEXICON GARAS  __ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s Pred

 * __LEXICON LINIS  __ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s Pred

 * __LEXICON SUVRRIS   __ Trisyll. Gradating C-Adj. with Bisyll. weak grade a-Attr. and final s Pred

 * __LEXICON NANUS   __ Trisyll. Gradating C-Adj. with Bisyll. weak grade u-Attr. and final s Pred

 * __LEXICON LOSSAT  __ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final t  Pred. geahppat and lossat, words with bisyllable form comparatives in addition to trisyllable form: geahpit, losit


 * __LEXICON CAVGAT  __ Trisyll. Gradating C-Adj. with Bisyll. a/es-Attr. and final t Pred, both -but and -eappot comparatives

 * __LEXICON CIENAL  __ Trisyll. Gradating C-Adj. with Strong Grade is-Attr.

 * __LEXICON NJUORAS  __ Trisyll. Gradating C-Adj., with Strong Grade a-Attr.

 * __LEXICON DILDDAS  __  ,-ld-(#=is) Trisyll Grad., facult is-Attr.

 * __LEXICON VUOGAS  __  Trisyll. adj. with gradation I-III and no sep. attr. only this word, vuogas, vuohkkasat

 * __LEXICON HEAHKAS  __  ,-hkk-#=is heahkka Trisyll Grad., is-Attr & heahkka

 * __LEXICON EATTAS  __  ,-dd-#=is Trisyll. Grad. C-Adj. with WeG -is Attr.

 * __LEXICON BOAKKAS  __  ,-gg-#boagge9- Trisyll no attr


 * __LEXICON FARGAT  __  :d#Ø Trisyll no attr


 * __LEXICON GAPPUS  __  -bbo- Trisyll, attr same as pred

 * __LEXICON VATTIS  __  Trisyll CG, -es/-is Attr

 * __LEXICON BIEKKUS  __  ,-iggo-#=is Trisyll Grad, is-Attr,

 * __LEXICON LIEKKUS  __  ,-iggo-(#=is) Trisyll Grad,  attr same as pred

 * __LEXICON GUOROS __  guoros and luovos, Trisyll Grad,  attr same as pred


 * __LEXICON NUOLUS  __  ,-u8llo-(#nuolo9s)


 * __LEXICON GEARGGUS  __  ,-ergo-#gearggo9s

 * __LEXICON VUDDJII__  

 * __LEXICON VUDDJII_DECLINED  __ misses most cases


 * __ LEXICON JIEDNAI __  

 * __ LEXICON JIEDNAI_DECLINED  __ misses most cases

 * __LEXICON BOARIS  __  As GAPPUS, but with different attr.

 * __LEXICON BOARIS_NOCOMP __ 

 * __LEXICON RAMIS  __  A new adj? Found in corp. Only a couple of forms as a start


 * __LEXICON AKTIIVA  __  loans ending with -a, same attr as pred



 * __LEXICON BOREALA  __ AKTIIVA without comparatives

 * __LEXICON SPANSKA __ spánska, dánska, fránska, ránska. WeG attr


 * __LEXICON ALLAT __ allat, gassat, govdat, attr: alla, gassa, govda. Trisyllables with Bisyllable compforms: alit, gasit, govddit


 * __LEXICON ALLAGA __ sublexicon to ALLAT and word árrat





!!Contracted adjectives

 * __LEXICON FIINNIS  __  ,-dná-(:Ø)#fiinna, western comp: fiidnát, eastern comp: fiidnásabbo/-sut/-sat


 * __ LEXICON DEAHTIS  __  as fiinnis, but with StrGr in Attr

 * __LEXICON SMAVIS  __  as deahtis, but with even more Attr forms and comparative smávit in addition

 * __LEXICON STUORIS  __  As fiinnis, but with different comparation

 * __LEXICON NJALGGAT __ Comp+Sg+Nom: njálgát, njálgásut/-sit/-sut/-sat, njálgáseabbo/-sabbo 

 * __LEXICON CAPPIS __  western comp: čábbát, eastern comp: čábbásabbo/-sut/-sat 


 * __LEXICON VIISSIS   __  Contr, CG and -is -> -á, attr -es/-is, western and eastern comp forms

 * __LEXICON RAHPIS   __  Contr, CG and -is -> -á, attr -es, with long and short comp forms

 * __LEXICON HARVVIS   __  Contr, CG and -is -> -á, attr -e, short comp forms

 * __LEXICON MALLASadj- __

 * __LEXICON MALLASadj-_MINIP __  for giving Use/NGminip-tags


 * __LEXICON MALLASI-/NUORABUadj- __

 * LEXICON DEVNVCASE    bisyllabic nominal declension

 * LEXICON GOAHTI-OBLadj    

 * __LEXICON GOAHTI-NEadj __

 * __LEXICON GODIIadj- __

 * __LEXICON GOADIadj- __


 * __LEXICON NomVadj  __


 * __LEXICON EssVadj __



!!Special cases

 * __LEXICON NomActVEARA __ hardcoded postposition frases with veara, for speller

 * __LEXICON VEARA_PO __



 * __LEXICON VEARA __




!!Final note on the adjective sublexica

todo: Rewrite the adj lexica so that the attr variation is kept separate
from the otherwise uniform declension.



 * __LEXICON VUDDJI- __

 * __LEXICON BOHCCOadj __

 * __LEXICON BOHCCUadj __






!!!Adjective declension

 * __LEXICON ATTR  __  This is the normal lexicon for ATTR forms

 * __LEXICON ATTRCONT  __  This lexicon is for forms with non-sub Attr, where we sub the rest.




 * __LEXICON LAIKI0     __  Directing adjectives ...



it does not have the Prop tag.

it does not have the Prop tag.

 * __LEXICON JOHTOLAT0 __


 * __LEXICON JOHTOLAHKA- __



 * __LEXICON ISSORASSA- __


 * __LEXICON EABBO/EAMOS __ comparision for trisyllable adjectives

 * __LEXICON EABBO/EAMOS_MINIP __  for giving Use/NGminip-tags


 * __LEXICON EABBO/EAMOS_CONT __

 * __LEXICON EABBO/EAMOS_CONT_MINIP __ for giving Use/NGminip-tags


 * __LEXICON EAMOS_MINIP __  for giving Use/NGminip-tags



 * __LEXICON EABBO/EAMOS_CONT-contracted  __ for certain contracted adjectives, divided dialect-naziwise

 * __LEXICON SHORTCOMP __

 * __LEXICON SHORTCOMP_MINIP __  for giving Use/NGminip-tags

 * __LEXICON SHORTCOMP_PRED_MINIP __  for giving Use/NGminip-tags


 * __LEXICON EABBU __ eastern form -abbo as well

 * __LEXICON EABBUCASE1 __

 * __LEXICON EABBUCASE2 __

 * __LEXICON EABBU_MINIP __  for giving Use/NGminip-tags

 * __LEXICON EABBUCASE1_MINIP __  for giving Use/NGminip-tags

 * __LEXICON EABBUCASE2_MINIP __  for giving Use/NGminip-tags


 * __LEXICON BU/MUS __  Bisyllabic adjectives comparision


 * __LEXICON BUStem __


 * __LEXICON EAMOS __ eastern form -amos as well



 * __LEXICON GAPPUS0 __ Almost id. to MALIS0. MALIS0 has no VUOHTA, GAPPUS0 has no Px Ess., and shouldn't have either.


 * __LEXICON GAPPUS- __

GOAL: Keep GAPPUS- and MALLAS- apart, because of
the Px(1)V issue, but unify the rest.
GAPPUS- and MALLAS- differ
in the A and N treatment of
Pl Nom Px (only 1st p. for A
and all persons for N).
Now that MALLASI- is deleted,
GAPPUS- and MALLAS- are
identical. We check by pointing
GAPPUS- to MALLAS-. Look into this.
and remove GAPPUS- for MALLAS-
eventually.

 * __LEXICON MEAHTTUN   __ Deverbal adjectives.


 * __LEXICON LEXATTR_GEAHTES __ trisyllabic stems: geahtes for trisyll, heapmi for bisyll

 * __LEXICON GEAHTES __  geahtes for trisyll, heapmi for bisyll

 * __LEXICON OVDDIT  __ Inherently comparative adjectives, bisyll

 * __LEXICON MADDELEABBO  __ Inherently comparative adjectives, trisyll







!!!Nominal derivation

!!Noun derivation


 * __LEXICON VUOHTA  __ +CmpN/SgG +CmpN/DefPlGen


 * __LEXICON VUOHTAMORPH __




 * __LEXICON DenominalNounsV __ diminutives from bisyllabic nouns

 * __LEXICON DenominalNounsC __ diminutives from trisyllabic nouns



 * __LEXICON EAPMI __ action noun, from bisyll intransitive verb


 * __LEXICON MUITTASJEAPMI __ action noun, from trisyll intransitive verb





 * __LEXICON EAPMITV   __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON EAPMITVCT __ action noun, from bisyll transitive verb

 * __LEXICON EAPMITVCTcase __

 * __LEXICON MUITTASJEAPMITV   __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON MUITTASJEAPMITVCT __ action noun, from trisyll intransitive verb




 * __LEXICON UPMI __ action noun, from passive verb

 * __LEXICON VUONAT  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG

 * __LEXICON VUONATCT __ derivated nouns, from propers: guovdageainnut, divttasvuonat etc.

 * __LEXICON ACTORder  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORderCT  __ Tagged NomAg nowadays, Long compound-forms, from intransitive verbs

 * __LEXICON ACTORderCTcase  __ Tagged NomAg nowadays, Long compound-forms, from intransitive verbs



 * __LEXICON ACTORTVder  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON ACTORTVderCT __ Tagged NomAg nowadays, Long compound-forms, from transitive verbs





 * __LEXICON ACTORSHORTTVder __ Tagged NomAg nowadays, Short compound-forms, from transitive verbs


!!!Adjective derivation


 * __LEXICON LAS __ from verbs: čirrolas, bealkálas etc


 * __LEXICON BUOREMUSS __ superlatives, from bisyll adjectives

 * __LEXICON BUOREMUS __

 * __LEXICON BUOREMUSSA- __


 * __LEXICON LEXDIMINC __ diminutives, these comes from noun stems file, from trisyll nouns

 * __LEXICON DIMINC __ diminutives, these comes from noun affix file,  from trisyll nouns

 * __LEXICON DIMINV __ diminutives, these comes from bisyll nouns

 * __LEXICON HEAPMI __ caritives

 * __LEXICON LAGAN __ lágan, lágán and subform lagan as well

 * __LEXICON LAGAS __ lágaš, lágáš and subform lagaš as well


 * __LEXICON LAGAN_LAGAS __


 * __LEXICON AHKASAS __ derived words on -saš, -haš, -laš

 * __LEXICON AHKASAS_PL __  derived words on -saš, -haš, -laš, only plural, 




 * __LEXICON SISKKALDAS __ olgguldas, siskkáldas, siskkildas, nuppáldas, that's all



 * __LEXICON DenominalAdjsV1 __ caritives and their derivatives (huvva, huhtti), from bisyll nouns

 * __LEXICON DenominalAdjsV1Long __ caritives and their derivatives (huvva, huhtti), from bisyll nouns without vowel shortening

 * __LEXICON DenominalAdjsV1Short __ caritives and their derivatives (huvva, huhtti), from bisyll nouns with vowel shortening




 * __LEXICON DenominalAdjsV2 __ from bisyllables, muoralaš, gieđalaš etc

 * __LEXICON DenominalAdjsV2_lasj __ from bisyllables, muoralaš, gieđalaš etc

 * __LEXICON DenominalAdjsC __ from trisyllables, -laš and caritives on -heapme



 * __LEXICON DenominalAdjsCLong __ from trisyllables, -laš and caritives on -heapme



 * __LEXICON DenominalAdjsCShort __ from trisyllables, -laš and caritives on -heapme




 * __LEXICON DenominalAdjsV3  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG !from Propernames

 * __LEXICON DenominalAdjsV3case  __ from bisyllabic propers


 * __LEXICON DenominalAdjsC2  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG	!from Propernames

 * __LEXICON DenominalAdjsC2case  __ from trisyllabic propers

 * __LEXICON DenominalAdjsV4  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG  from Propernames

 * __LEXICON DenominalAdjsV4case  __ from bisyllabic propers (subbed)

 * __LEXICON DenominalAdjsC3  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG	 !from Propernames

 * __LEXICON DenominalAdjsC3case  __ from trisyllabic propers (subbed)

 * __LEXICON LASJOBL __

 * __LEXICON HEAPMIOBL __ sublexicon not only for caritives on -heapmi/-heapme



!!Adverbs from adjectives

 * __LEXICON ADVV  __ adverb from bilysll stems

 * __LEXICON ADVC  __ adverb from trilysll stems




!!Adjectives from nouns

 * __LEXICON AGAdj  __  mostly words like guovttejagat, allajoccat etc

