Divvun & Giellatekno - open source grammars for Sámi and other languages



!!!Lexica for adjectives


!!Bisyllabic adjectives



 * __LEXICON BUORRE  __  For this adj only



 * __LEXICON BUOROT  __ SUB, Southern dialect



 * __LEXICON ALKI  __  Bisyll V-Adj, -es-Attr, no WeG.

 * __LEXICON SEARRA  __ Bisyll. V-Adj's with s-Attr in WeG.

 * __LEXICON HOHPI  __ Bisyll. V-Adj's with s-Attr. in WeG & Adv.

 * __LEXICON LAIKI  __ Bisyll. V-Adj's with es-Attr. in WeG & Adv.

 * __LEXICON LODJI  __ bisyll V-Adj with -es and -is Attr in WeG


 * __LEXICON JUHKKIS  __ Bisyll. V-Adj. with s-Attr; no Adv.

 * __LEXICON HAHTTI  __ Bisyll. V-Adj. no Adv.


 * __LEXICON NUORRA  __ Bisyll. V-Adj. w/CG, w/o Sep. Attr; no Adv.

 * __LEXICON RIEKTA  __  Bisyll adj w/o obl sg forms, WeG Attr



 * __LEXICON VIELG  __  adj with -es -attrib. (cns final adj)

 * __LEXICON VIELGAT __  

 * __LEXICON VIELG_NOCOMP  __  adj with -es -attrib. (cns final adj)

 * __LEXICON VIELGAT_NOCOMP __  


 * __LEXICON CAHKK __  

 * __LEXICON JALGAT __  

 * __LEXICON UHCC __  


 * __LEXICON JEAGOHEAPMI __  

 * __LEXICON BIVNNUHEAPME  __  no bivnnuhis here

 * __LEXICON JEAGOHEAPMI_NOCOMP __  

 * __LEXICON OATNI  __  only this adj


!!Consonant-final even-syllabic adjectives

 * __LEXICON ISSORAS  __  issoras and certain as-adj. also derivations, final -s


 * __LEXICON DABALAS  __   -laš adjectives with short Adv/Comp forms

 * __LEXICON NVDCompAttr_ISSORASSA-  __  



 * __LEXICON DEARVVASLAS  __  -laš adjectives without short Adv/Comp forms.

 * __LEXICON DEARVVASLAS2  __  just to lift out ISSORASSA-

 * __LEXICON STUORIBUS  __  -buš comparatives


 * __LEXICON ASEHAS __  

 * __LEXICON UNOHAS   __  for this word only

 * __LEXICON IPMAHA  __ Tris. Gradating C-adj:s, The Troms declension: imaš:ipmaha, gáđaš:gáhtaha






!!Trisyllabic adjectives

 * __LEXICON MEAHTTUS  __  meahttun-adj. with comp. and superl. forms -seabbo, -seamos etc.

 * __LEXICON BEAKKAN  __ Trisyll. Non-gradating C-Adj. without Separate Attr.

 * __LEXICON BEAKKAN_NOCOMP  __ Trisyll. Non-gradating C-Adj. without Separate Attr.

 * __LEXICON GEARDAN  __ Trisyll. Non-gradating C-Adj. without Separate Attr.

 * __LEXICON JOHTIL  __ Trisyll. Non-gradating C-Adj. with is-Attr.

 * __LEXICON HEITTOHA  __ Trisyll. Non-gradating C-Adj. with is-Attr.

 * __LEXICON GUOHCA  __ Trisyll. Gradating V-Adj., no sep. Attr.

 * __LEXICON GARAS  __ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s

 * __LEXICON LINIS  __ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s

 * __LEXICON SUVRRIS   __ Trisyll. Gradating C-Adj. with Bisyll. weak grade a-Attr. and final s

 * __LEXICON NANUS   __ Trisyll. Gradating C-Adj. with Bisyll. weak grade u-Attr. and final s

 * __LEXICON LOSSAT  __ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final t


 * __LEXICON CAVGAT  __ Trisyll. Gradating C-Adj. with Bisyll. a/es-Attr. and final t, both -but and -eappot comparatives

 * __LEXICON CIENAL  __ Trisyll. Gradating C-Adj. with Strong Grade is-Attr.

 * __LEXICON NJUORAS  __ Trisyll. Gradating C-Adj., with Strong Grade a-Attr.

 * __LEXICON DILDDAS  __  ,-ld-(#=is) Trisyll Grad., facult is-Attr.

 * __LEXICON VUOGAS  __  Trisyll. adj. with gradation I-III and no sep. attr.

 * __LEXICON HEAHKAS  __  ,-hkk-#=is heahkka Trisyll Grad., is-Attr & heahkka

 * __LEXICON EATTAS  __  ,-dd-#=is Trisyll. Grad. C-Adj. with WeG is-Attr.

 * __LEXICON BOAKKAS  __  ,-gg-#boagge9- Trisyll


 * __LEXICON FARGAT  __  :d#Ø Trisyll


 * __LEXICON GAPPUS  __  -bbo- Trisyll

 * __LEXICON VATTIS  __  Trisyll CG, -es/-is Attr

 * __LEXICON BIEKKUS  __  ,-iggo-#=is Trisyll Grad, is-Attr,

 * __LEXICON LIEKKUS  __  ,-iggo-(#=is)

 * __LEXICON GUOROS __  


 * __LEXICON NUOLUS  __  ,-u8llo-(#nuolo9s)


 * __LEXICON GEARGGUS  __  ,-ergo-#gearggo9s

 * __LEXICON VUDDJII__  

 * __LEXICON VUDDJII_DECLINED  __ misses most cases


 * __ LEXICON JIEDNAI __  

 * __ LEXICON JIEDNAI_DECLINED  __ misses most cases

 * __LEXICON BOARIS  __  As GAPPUS, but with different attr.

 * __LEXICON BOARIS_NOCOMP __

 * __LEXICON RAMIS  __  A new adj? Found in corp. Only a couple of forms as a start





 * __LEXICON BOREALA  __ AKTIIVA without comparatives

 * __LEXICON SPANSKA __


 * __LEXICON ALLAT __


 * __LEXICON ALLAGA __





!!Contracted adjectives

 * __LEXICON FIINNIS  __  ,-dná-(:Ø)#fiinna


 * __ LEXICON DEAHTIS  __  as fiinnis, but with StrGr in Attr

 * __LEXICON SMAVIS  __  as deahtis, but with even more Attr forms

 * __LEXICON STUORIS  __  As fiinnis, but with different comparation

 * __LEXICON NJALGGAT __

 * __LEXICON CAPPIS __


 * __LEXICON VIISSIS   __  Contr, CG and -is -> -á, attr -es/-is

 * __LEXICON RAHPIS   __  Contr, CG and -is -> -á, attr -es

 * __LEXICON HARVVIS   __  Contr, CG and -is -> -á, attr -e

!!Special cases

 * __LEXICON NomActVEARA __

 * __LEXICON VEARA_PO __



 * __LEXICON VEARA __




!!Final note on the adjective sublexica

todo: Rewrite the adj lexica so that the attr variation is kept separate
from the otherwise uniform declension.



!!!Sublexica for nominal stems



!!Declension


!Noun declension

 * LEXICON DEVNVCASE    

 * LEXICON GOAHTI-OBLadj    

 * __LEXICON GOAHTI-NE  __ Bisyll. V-Nouns; Nominative Sg. and Essive

 * __LEXICON NomV __


 * __LEXICON EssV __

 * __LEXICON GOAHTI-NEadj __

 * __LEXICON NomVadj  __


 * __LEXICON EssVadj __

 * __LEXICON GOAHTI-OBL __

 * __LEXICON GOAHTI-OBL-FULLPX __


 * __LEXICON GOAHTI-IU-OBL __

 * __LEXICON GOAHTI-IU-OBL-FULLPX __

 * __LEXICON GOAHTE- __

 * __LEXICON GOAHTICMP __

 * __LEXICON GOAHTILONGCMP __

 * __LEXICON GOAHTILONGSHORTCMP __



 * __LEXICON GOADE- __

 * __LEXICON GOADE-IU- __


 * __LEXICON GOAHTA- __

 * __LEXICON GOAHTAI __

 * __LEXICON GOADI- __

 * __LEXICON GOADIadj- __


 * __LEXICON GODII- __

 * __LEXICON GODIIadj- __

 * __LEXICON GOADA- __



 * __LEXICON STAHTACASE __



 * __LEXICON HEANDARAT-COMM  __
this lexicon is differet from HEANDARAT in one
respect: it does not have the Prop tag.


 * __LEXICON MALIS0 __

 * __LEXICON MALLAS- __

 * __LEXICON MALLASadj- __

 * __LEXICON MALLASadj-_NVD __


 * __LEXICON MALLASI-/NUORABU- __

 * __LEXICON MALLASI-/NUORABUadj- __


 * __LEXICON EAMOSH   __  Deverbal nouns

 * __LEXICON AMOSH __



 * __LEXICON BOAHTINLONGSHORT   __  Deverbal nouns

 * __LEXICON BOAHTIN   __  Long compound-forms

 * __LEXICON BOAHTINSHORT   __ Short compound-forms

 * __LEXICON BOAHTALADDAN   __  No compound-forms, but reintroduced

 * __LEXICON BOAHTINLONGSHORTTV    __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft


 * __LEXICON BOAHTINTV    __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON BOAHTINTVCT __

 * __LEXICON BOAHTINSHORTTV    __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON BOAHTINSHORTTVCT __

 * __LEXICON BOAHTALADDANTV    __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON BOAHTALADDANTVCT __

 * __LEXICON IHTAMAT   __ Actio plurals


 * __LEXICON IHTALUDDAMAT   __  No compound-forms, plural only, cmp-forms reintroduced




 * __LEXICON FALLA- __

 * __LEXICON BOAZU-NE __


 * __LEXICON BOHCCO __

 * __LEXICON BOHCCU __

 * __LEXICON VUDDJI- __

 * __LEXICON BOHCCOadj __

 * __LEXICON BOHCCUadj __






!!!Adjective declension

 * __LEXICON ATTR  __  This is the normal lexicon for ATTR forms

 * __LEXICON ATTRCONT  __  This lexicon is for forms with non-sub Attr, where we sub the rest.




 * __LEXICON LAIKI0     __  Directing adjectives ...




 * __LEXICON JOHTOLAT0 __


 * __LEXICON JOHTOLAHKA- __



 * __LEXICON ISSORASSA- __


 * __LEXICON EABBO/EAMOS __

 * __LEXICON EABBO/EAMOS_NVD __


 * __LEXICON EABBO/EAMOS_CONT __

 * __LEXICON EABBO/EAMOS_CONT_NVD __


 * __LEXICON EAMOS_NVD __



 * __LEXICON EABBO/EAMOS_CONT-contracted  __

 * __LEXICON SHORTCOMP __

 * __LEXICON SHORTCOMP_NVD __

 * __LEXICON SHORTCOMP_PREDNVD __


 * __LEXICON EABBU __

 * __LEXICON EABBUCASE1 __

 * __LEXICON EABBUCASE2 __

 * __LEXICON EABBU_NVD __

 * __LEXICON EABBUCASE1_NVD __

 * __LEXICON EABBUCASE2_NVD __


 * __LEXICON BU/MUS __


 * __LEXICON BUStem __

 * __LEXICON EAMOS __



 * __LEXICON GAPPUS0 __

Almost id. to MALIS0.
MALIS0 has no VUOHTA,
GAPPUS0 has no Px Ess., and
shouldn't have either.

 * __LEXICON GAPPUS- __

GOAL: Keep GAPPUS- and MALLAS- apart, because of
the Px(1)V issue, but unify the rest.
GAPPUS- and MALLAS- differ
in the A and N treatment of
Pl Nom Px (only 1st p. for A
and all persons for N).
Now that MALLASI- is deleted,
GAPPUS- and MALLAS- are
identical. We check by pointing
GAPPUS- to MALLAS-. Look into this.
and remove GAPPUS- for MALLAS-
eventually.

 * __LEXICON MEAHTTUN   __ Deverbal adjectives.

 * __LEXICON LEXATTR_GEAHTES __

 * __LEXICON GEAHTES __

 * __LEXICON OVDDIT  __ Inherently comparative adjectives

 * __LEXICON MADDELEABBO  __ Inherently comparative adjectives







!!!Nominal derivation

!!Noun derivation


 * __LEXICON VUOHTA  __ +CmpN/SgG +CmpN/DefPlGen


 * __LEXICON VUOHTAMORPH __



 * __LEXICON DenominalNounsV __

 * __LEXICON DenominalNounsC __



 * __LEXICON EAPMI __

 * __LEXICON MUITTASJEAPMI __

 * __LEXICON EAPMITV   __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON EAPMITVCT __

 * __LEXICON MUITTASJEAPMITV   __ +CmpN/Sg +CmpN/DefSgGen +CmpN/DefPlGen +CmpN/SgLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON MUITTASJEAPMITVCT __


 * __LEXICON UPMI __

 * __LEXICON VUONAT  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG

 * __LEXICON VUONATCT __

 * __LEXICON ACTORder  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORderCT  __ Long compound-forms

+N+Der/viđi+Adv:»X7viđi K ;


 * __LEXICON ACTORTVder  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG +CmpN/SgLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON ACTORTVderCT __

 * __LEXICON ACTORSHORTTVder __


!!!Adjective derivation


 * __LEXICON LAS __

 * __LEXICON LEXMUSH __

 * __LEXICON MUSH   __ Deverbal nouns

 * __LEXICON MUSSHA __

 * __LEXICON BUOREMUSS __

 * __LEXICON BUOREMUS __

 * __LEXICON BUOREMUSSA- __

 * __LEXICON LEXDIMINC __

 * __LEXICON DIMINC __

 * __LEXICON DIMINV __

 * __LEXICON HEAPMI __

 * __LEXICON LAGAN __

 * __LEXICON LAGAS __


 * __LEXICON LAGAN_LAGAS __


 * __LEXICON AHKASAS __

 * __LEXICON AHKASAS_PL __




 * __LEXICON SISKKALDAS __



 * __LEXICON DenominalAdjsV1 __

 * __LEXICON DenominalAdjsV1Long __

 * __LEXICON DenominalAdjsV1Short __




 * __LEXICON DenominalAdjsV2 __

 * __LEXICON DenominalAdjsC __

 * __LEXICON DenominalAdjsCLong __

 * __LEXICON DenominalAdjsCShort __


 * __LEXICON DenominalAdjsV3  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG !from Propernames


 * __LEXICON DenominalAdjsC2  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG	!from Propernames

 * __LEXICON DenominalAdjsV4  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG  from Propernames

 * __LEXICON DenominalAdjsC3  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG	 !from Propernames

 * __LEXICON LASJOBL __

 * __LEXICON HEAPMIOBL __



!!Adverbs from adjectives

 * __LEXICON ADVV  __

 * __LEXICON ADVC  __




!!Adjectives from nouns

 * __LEXICON AGAdj  __
