
!!!North Saami adverbs



 * __LEXICON Adverb   __

First come sSome multiword adverbs, declared as MWE in tok.txt
Of these, the ones going to adv are not treated as MWE in
abbr.txt and preprocess, whereas the ones going to
multiadv are treated as one unit in the syntax.
There are only a handful of words in the multiadv lexicon,
they are the ones that are mentioned in sme-dis.rle.
Goal: have mwe adverbs with syntactic behaviour as single
words going to multiadv.




Thereafter comes the ordinary adverb list.




Then comes the gradating advs

* type 1

* type 2a


* type 2b

* 2c

* 2d

* type 3a



* type 3b

* type 3c





Lexica for adverb subtypes

 * __LEXICON LAGAadv   __										    

 * __LEXICON LAGAIDadv   __									   

 * __LEXICON LEBBUIplc   __									    


 * __LEXICON LEAPPOSplc   __									    

 * __LEXICON gadv   __  adv that can form compounds			    

 * __LEXICON gadv-plc   __  adv that can form compounds		    

 * __LEXICON adv-plc   __										    

 * __LEXICON adv-time   __										    

 * __LEXICON adv-time-plc   __									    



 * __LEXICON CSadv   __										   

 * __LEXICON CSadvFoc/Neg-ge   __									   


 * __LEXICON adv-comp   __										    

 * __LEXICON adv-sup   __										    

 * __LEXICON adv-plc-comp   __									    

 * __LEXICON adv-plc-sup   __									    


 * __LEXICON adv-time-comp   __								    

 * __LEXICON adv-time-sup   __									   


 * __LEXICON COMPADV   __										    

 * __LEXICON plc-SUPADVmus   __								    

 * __LEXICON plc-SUPADVmusj   __								    


The main adverb lexicon 											   
 * __LEXICON adv   __ simply gives the tag +Adv and directs to K  

