
!!!North Saami Conjunctions 





 * __LEXICON Conjunction   __ contains the list of conjunctions

 * __LEXICON ConfuseConjunction __ contains conjunctions that are
                               homonyms with words in the open POS's

 * __LEXICON CleanConjunction __ contains conjunctions that are not
                           homonymous with any of the open POS's


 * __LEXICON Cc   __ assigns the tag +CC


 * __LEXICON Cc-Conf  __ assigns the tag +CC and allows further grammar checker processing for disambiguation against nouns in potential compounds written apart
