
!!!C O M M O N  S Á M I  D E P E N D E N C Y   G R A M M A R

This dep file is for sma, sme, smj.

!!!DELIMITERS

Sentence delimiters are the following: <.> <!> <?> <...> <¶>


!!!TAGS AND SETS


N
V
A
Adv
CC
CS
Inf
Sup
Neg
Num
Po
Pr

Pcle
Prop

Pron
IV
TV
COMMA
DASH
CITATION to keep colouring we add a "
HYPHEN
QMARK
PUNCT
LEFT
RIGHT
CLB
Ind
Pot
Impr
ImprtII
Cond
ConNeg
Caus causative eus
VGen
Interj
ABBR
ACR
Prs
Prt
Cmpnd
RCmpnd
PrfPrc
PrsPrc
Actor
Actio
Ger
Indef
Nom
Acc
Ill
Com
Gen
Ess

IM For fao

!!POS sub-categories













































































!!Syntactic tags and sets

Syntactic tag definitions






















!!!Dep grammar



Correction rules



* __muitalit__


* __XX__

* __XX__

* __XX__



* __faoSumId=Rel__
















!!the finite verb































!!!Mapping rules









































































































































