








!!!Delimiters 



!!!TAGS AND SETS







* Sets for parts of speech






* Sets for POS sub-categories





* Sets for Semantic tags






* Sets for Morphosyntactic properties






























* Sets for Derivation






* Sets for Syntactic tags


























* Sets for Single-word sets






* Sets for Tag sets


* Word or not




* Derivational affixes






* Case sets





* Verb sets



* Finiteness and mood











* Person















* Sets consisting of forms of "leat" (these ones need to be rewritten)




* Pronoun sets














* Adjectival sets and their complements







* Adverbial sets and their complements










* Coordinators








* Sets for adverbs that have lookalikes














* Sets of elements with common syntactic behaviour


* Verbs
** V is all readings with a V tag in them, REAL-V should
be the ones without an N tag following the V.  
The REAL-V set thus awaits a fix to the preprocess V ... N bug.



* The set COPULAS is for predicative constructions













TRANS-V is the set for verbs really taking objects

* Sets for verbs choosing oblique objects or adverbials




STRICT-TRANS-V is the set for verbs which don't leat a GenAcc be a modifyer of anything else than an object, e.g. Mun organiseren eatni gievkkanis. - eatni wants to be the object

























* Valency sets



































































* Adverbs









* Adjectives






















* NP sets defined according to their morphosyntactic features









* The PRE-NP-HEAD family of sets
























* Nouns





* The LAHKA set family





















* Nominal sets defined according to their semantical properties


* Spatial nouns. These nouns behave like postpositions




* Time sets































* Amount sets

















* Nouns with morpho-syntactic preferences

* Numerus





* Case, possessive, etc.













* Nouns as pred





































* Animals













* Things
























* qualities


* objects, not necessarily tools



















* People can be inside them:

* People cannot be inside them:






* Part-whole for human




* Places




























* those can both be buildings/places and represent humans

























































* Sets denoting relations





* Miscellaneous sets



















* Border sets and their complements














* Syntactic sets




These were the set types.




!!!DISAMBIGUATION RULES  
!!One-cohort disambiguation - cycle 0
!!The section for popular rules 
!Propernouns

*Selects Prop if capital letter inside clause

*Removes Prop if Pl


!Lexicalised derivations
*Removes DER-V if lexicalised.

*Removes DER-N if lexicalised.

*Removes DER-N if lexicalised, and both nouns are essive.

*Removes DER-A or PrsPrc or VGen if lexicalised. VGen is a chance.

*REMOVE:der *Does this function?

*Removes Der/h Der/alla if Der/halla.

*Removes Der/halla if Der/alla.

*Removes Der/h if Der/goahti.  

*Removes Der/st if Der/ahtti	

*Removes A Attr Der/vuohta if A Der/vuohta.	


!Adjectives or nouns, not adverbs

*Removes lága Ess if Indef ja lágan A

!Lexicalised adverbs
!Adverbs, not nouns or adjectives
!Lexicalized indefinite pronoun 
!Nouns
!Not noun
!Interj: 
* voja voja nana nana



!Southern Locative vs. Essive

!Px-rules for special nouns

*Remove Px for a special nouns


*Select Po for gaskaneaset	
!Some verb rules
!Particular verbs

!!!Local disambiguation - cycles 1 and 2 
!!FAMILY pronouns
!!An early rule for "eanaš"/"eanas"
!!Px constraints 

* Nom PxSg1 (not Ess) in the beginning of a sentence.

*N Acc PxSg1 after a TV verb. Exception for Aux.

*PxSg2 if SG2-V
!!Certain verb readings
!!!Cycle 1b: removing the readings that were left from the 1a rules 
!!Removing (nearly) all remaining Px readings

!!Noun or not?
!!Early possessive rule    
!!Adjectives and adverbs
!!Disambiguationg abbreviations
!!Rules relating to particular adpositions
!!Some particular subjunctions
!!CC removal for specific CC candidates
!!Some particular subjunctions
!!Adverb rules
!!Complements of particles in comparison

!!!Mapping of COMP-CS<, CC and CS

!!Substitute (Plc) (Sur)

!!!CC- and CS-Mapping
!!CNP / CVP

!!!PRONOUNS
!!Disambiguating pronouns 

!!Emphatic ieš     

!!!PRONOUNS
!!Reciprocal pronouns
!!Numerals
!!More pronouns
!!Indefinite pronouns
!!Demonstrative pronouns
!!Disambiguating adjectives 

!!!MISC 
!!And now some rules for adverbs that modify adjectives
!!Proper nouns

!!!VERBS
!!Disambiguating verbs - part 1 
!!Verbal contains a pare of finite verbs
!!ConNeg forms
!!Imperative
!!Infinitive
!!Verbgenitive
!!Supinum vs. potential
!!Perfect Participle
!!Actio
!!Present participle
*orrut vs. orrot) 
!!Rules for "addit" (which is an adjective, but more often a verb)
!!Actio Loc = Actio Ess
!!Actio Gen = Actio Ess
!!Imprt or Ind
!!Nouns vs. verbs

!!!Verb mappings

!!!NOUNS
!!Disambiguating nouns 
!!Nouns vs. adjectives
!!Disambiguating proper nouns 

!!NOMEN
!!!Case disambiguation

!!Secure rules for choosing Acc

!Intransitive verbs can sometimes be transitive




!!Intransitive verbs can sometimes be transitive
!!Accusative or genitive in front of ALU and in front of adjectives
!!Accusative before @COMP-CS<
!!Accusative before some A
!!Accusative sentence-finally
!!Genitive and accusative in temporal adverbials
!!Choosing accusative or genitive semantically
!!Genitive

The most frequent genitive rule: Gen when postpos immediately to the right:



!!Nominative and accusative
!!Nominative

!!Accusative

!!Illative

!!Early comitative rules

!!Locative

!!Essive  
!!Late case rules (after other case rules have worked). 

!!!VERBS
!!Finite or not
!!Indicative or imperative
!!Verbs according to person and number
!!Rules for a special infinitive construction
!!More finite verbs
!!Passive
!!Infinitive
!!Present Participle
!!Actio/Perfect Participle 
!!Actio
!!Selecting some more finite verbs
!!Lexical disambiguation of verbs 

!!!NOMEN
!!Case rules
!!Other rules for nouns and pronouns
!!Px rules
!!Determiners
!!Adverbs and adjectives

!!!NOUNS
!!Nouns

!!!VERBS
!!Verbs

!!!NOMEN


!!Genitive after preposition -- round 2
*MAINLY MAPPING-RULES #####









