
Her er eit oversyn over fst-ane som skal bli kompilert og eigenskapane deira


Analysatorar:
|| alias *.fst ||       FST                    || synlege                                                            || Usynlege
|    -         | analyser-raw-gt-desc          | alle                                                                | -
|    -         | analyser-dict-gt-desc         | NomAg, G3, G7, v1, v2, v3, v4, v5, v6, v7, v8, Use/NGminip, Allegro | Sem/-taggar, OLang/*
|    -         | analyser-dict-gt-desc-mobile* | NomAg, G3, G7, v1, v2, v3, v4, v5, v6, v7, v8, Use/NGminip, Allegro | Sem/-taggar, OLang/*
|    -         | analyser-gt-norm              | NomAg, G3, G7, v1, v2, v3, v4, v5, v6, v7, v8                       | Sem/-taggar, Use/NGminip, Allegro
|    -         | analyser-oahpa-gt-norm        | NomAg, G3, G7                                                       | Sem/-taggar, Use/NGminip, Allegro, v1, v2, v3, v4, v5, v6, v7, v8

* analyser-dict-gt-desc-mobile - kompilert med orthography/spellrelax-mobile-keyboard.regex 

Forslag til endring:
|| alias *.fst ||       FST              || synlege              || Usynlege
| sme-site.fst | analyser-gt-desc        | Use/Sub               | Sem/-taggar
| sme-dis.fst  | analyser-disamb-gt-desc | Use/Sub, Sem/-taggar  | -

Generatorar (GG, KJ):
|| alias *.fst ||       FST                  || obligatoriske                                                                                  ||  valgfrie
| isme         | generator-gt-desc           | -                                                                                               | IV, TV, v1, v2, v3, v4, v5, v6, v7, v8, Allegro, Use/NGminip, NomAg, G3, G7
| isme.norm    | generator-gt-norm           | -                                                                                               | IV, TV, v1, v2, v3, v4, v5, v6, v7, v8, Allegro, Use/NGminip, NomAg, G3, G7
|  -           | generator-dict-gt-norm      | NomAg, G3, G7, v1, v2, v3, v4, v5, v6, v7, v8, Use/NGminip, Allegro                             | IV, TV
|  -           | generator-oahpa-gt-norm     | NomAg, G3, G7                                                                                   | IV, TV, v1, v2, v3, v4, v5, v6, v7, v8, Allegro, Use/NGminip,
|  -           | generator-oahpa-gt-restr_GG | = generator-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-GG skal ikke med i kompileringa | -
|  -           | generator-oahpa-gt-restr_KJ | = generator-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-KJ skal ikke med i kompileringa | -

Ferdige fst-ar:
|| FST-namn                     || Tag-merknader m.m.
| analyser-mt-apertium-desc.sma | Sem/-tagger for sme-sma, filtrert mot bidix (gjort på Apertium-sida)
| analyser-mt-apertium-desc.smj | Sem/-tagger for sme-smj, filtrert mot bidix (gjort på Apertium-sida)
| generator-mt-apertium-norm    | uten Sem/tagger
| analyser-mt-gt-desc.sma       | GT-taggar
| analyser-mt-gt-desc.smj       | --"--
| generator-mt-gt-norm          | --"--
| analyser-mt-gt-desc           | grunnlag for .sma og .smj




!!! (Shell-)skript som manglar:

* preprocess
* mange andre skript skrive for sme
* lookup2cg
* look
* mhrdis
* ~/main/gt/script/init.d/lookup-init.sh

!!!Notatar framover

# Sme til nyinfra
# Nyinfra-namn i /opt/smi etc.
# vurdering av 4x sme-lex 
# Ny vurdering av error-greina (sme-L1 + sme-L2?)
