
Her er eit oversyn over fst-ane som skal bli kompilert og eigenskapane deira.  
* __Bortfiltrering av strenger__:  Dial/- og Use/NG filtreres bort bare for generator-mt-gt-norm og generator-oahpa-gt-restr .  Use/Sub filtreres bort for alle norm-analysatorer og -generatorer. 
* De andre taggene, pluss Use/Sub, er __synlige eller usynlige__ i de forskjellige applikasjonene. Hensikten er å skille varianter fra hverandre, eller å gi semantisk, grammatisk eller uttale-informasjon, eller å skille lemmaer fra hverandre som er homonyme i grunnform. 
* __NDS__ analyseres online med analyser-dict-gt-desc, og genereres med generator-dict-gt-norm. I ordbøkene trenger vi tagger som Hom, G3 for å velge riktig oversetting til lemmaene, og vi vil ha tagger synlige for å kunne velge hvilke former vi vil ha med i miniparadigmene: [dictionarywork|../../dicts/dictionarywork.html].
* __VD-dict__ genereres med generator-dict-gt-norm. I ordbøkene trenger vi tagger som Hom, G3 for å velge riktig oversetting til lemmaene, og vi vil ha tagger synlige for å kunne velge hvilke former vi vil ha med i miniparadigmene: [dictionarywork|../../dicts/dictionarywork.html].
* For __disambiguering__ analyseres med analyser-dict-gt-desc og vi trenger semantiske tagger for disambiguering, og tagger som Hom, G3 for å velge riktig lemma. Allegro og Use/Sub kan også være til hjelp ved disambiguering.
* For __Oahpa__ generes generator-oahpa-gt-restr for hver dialekt og generator-oahpa-gt-norm som fungerer som fasit, og her skal alle normative former være med sammen med tagger som Hom, G3 osv. for å skille mellom lemmaene. Vi trenger Allegro for å kunne filtrere ut denne formen. For Oahpa genereres også ped-sme.fst i egen error-gt-branchen, og den brukes for analyse av studentenes input i Sahka og Vasta. Den er ikke dokumentert her.
* På __web__ ønsker vi å gi morfologisk analyse til brukeren med minst mulig ekstratagger, slik at det blir ryddigst mulig for brukeren. Men her vil vi ha Use/Sub synlig slik at brukeren ser om former er normativ.

Analysatorar:
|| alias *.fst ||       FST                      || synlege                                                            || Usynlege
|    -         | analyser-raw-gt-desc            | alle                                                                | -
|    -         | analyser-dict-gt-desc           | NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma), v1, v2, v3, v4, v5, v6, v7, v8, Use/NGminip, Allegro  (sme) | Sem/-taggar, OLang/*
|    -         | analyser-dict-gt-desc-mobile[1] | NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma), v1, v2, v3, v4, v5, v6, v7, v8, Use/NGminip, Allegro (sme) | Sem/-taggar, OLang/*
|    -         | analyser-gt-norm                | NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma), v1, v2, v3, v4, v5, v6, v7, v8                       | Sem/-taggar, Use/NGminip, Allegro (sme)
|    -         | analyser-oahpa-gt-norm          | NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma),   	    | Sem/-taggar, Use/NGminip, Allegro (sme), v1, v2, v3, v4, v5, v6, v7, v8

[#1] {{analyser-dict-gt-desc-mobile}} - kompilert med {{orthography/spellrelax-mobile-keyboard.regex}}

----
Morfologisk analyse presentert på web vs. til disambiguering:
|| alias *.fst ||       FST              || synlege              || Usynlege
| smX-site.fst | analyser-gt-desc        | Use/Sub               | Sem/-taggar
| smX-dis.fst  | analyser-disamb-gt-desc | Use/Sub, Sem/-taggar  | -

Generatorar:
|| alias *.fst ||       FST                  || obligatoriske                                                                                                      ||  valgfrie
| ismX         | generator-gt-desc           | -                                                                                                                   | IV, TV, v1, v2, v3, v4, v5, v6, v7, v8, Allegro (sme), Use/NGminip, NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma),
| ismX.norm    | generator-gt-norm           | -                                                                                                                   | IV, TV, v1, v2, v3, v4, v5, v6, v7, v8, Allegro, Use/NGminip, NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma)
|  -           | generator-dict-gt-norm      | NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma), v1, v2, v3, v4, v5, v6, v7, v8, Use/NGminip, Allegro (sme) | IV, TV
|  -           | generator-oahpa-gt-norm     | NomAg (sme), G3 (sme), G7 (sme), Hom1 (sma), Hom2 (sma),                                                            | IV, TV, v1, v2, v3, v4, v5, v6, v7, v8, Allegro (sme), Use/NGminip,
|  -           | generator-oahpa-gt-restr_GG | = generator-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-GG skal ikke med i kompileringa (sme)               | -
|  -           | generator-oahpa-gt-restr_KJ | = generator-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-KJ skal ikke med i kompileringa (sme)               | -
|  -           | generator-oahpa-gt-restr_SH | = generator-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-SH skal ikke med i kompileringa (sma)               | -
|  -           | generator-oahpa-gt-restr_L  | = generator-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-L skal ikke med i kompileringa  (sma)               | -

Ferdige fst-ar:
|| FST-namn                     || Tag-merknader m.m.
| analyser-mt-apertium-desc.sma | Sem/-tagger for sme-sma, filtrert mot bidix (gjort på Apertium-sida)
| analyser-mt-apertium-desc.smj | Sem/-tagger for sme-smj, filtrert mot bidix (gjort på Apertium-sida)
| generator-mt-apertium-norm    | uten Sem/tagger
| analyser-mt-gt-desc.sma       | GT-taggar
| analyser-mt-gt-desc.smj       | --"--
| generator-mt-gt-norm          | --"--
| analyser-mt-gt-desc           | grunnlag for .sma og .smj

!!!Korleis kompilere i langs/sme

{{{
./configure --help
}}}

Eksempel på parameterverdiar: ./configure --enable-dicts etc.

{{{
  --enable-spellers       build any/all spellers [default=no]
  --enable-grammarchecker enable grammar checker [default=no]
  --enable-dicts          enable dictionary transducers [default=no]
  --enable-oahpa          enable all tranducers with adjective-oahpa.lexc file instead of adjective.lexc [default=no]
  --enable-apertium       enable apertium transducers [default=no]
}}}


!!! (Shell-)skript som manglar:

* preprocess
* Oppsett for dis-regresjonstesting mot gullstandard (gt/sme/script/)
* mange andre skript skrive for sme
* lookup2cg
* look
* mhrdis
* ~/main/gt/script/init.d/lookup-init.sh

!!!Notatar framover

# Sme til nyinfra
# Nyinfra-namn i /opt/smi etc.
# vurdering av 4x sme-lex 
# Ny vurdering av error-greina (sme-L1 + sme-L2?)
