
Her er eit oversyn over fst-ane som skal bli kompilert og eigenskapane deira



||       FST            || obligatoriske                                           ||  valgfrie
| analyser-dict-gt-norm  | NomAg, G3, v1, v2, v3, v4, v5, Use/NGminip, Allegro     | G7, sem-tagger, IV, TV
| analyser-gt-norm       |                          -                              | NomAg, G3, G7, v1, v2, v3, v4, v5, Use/NGminip, Allegro, sem-tagger,  IV, TV
| analyser-oahpa-gt-norm | NomAg, G3                                               | v1, v2, v3, v4, v5, Use/NGminip, Allegro, G7, sem-tagger,  IV, TV
| generator-SH.restr-gt-norm | = analyser-oahpa-gt-norm,  men \\ Use/NG og Dial/-SH skal ikke med i kompileringa | -
| generator-L.restr-gt-norm  | = analyser-oahpa-gt-norm,  men \\ Use/NG og Dial/-L skal ikke med  i kompileringa | -




Dagens fst-ar i src:

* generator-dict-gt-desc.xfst
* generator-dict-gt-norm.xfst
* generator-gt-desc.xfst
* generator-gt-norm.xfst
* analyser-dict-gt-desc.xfst
* analyser-dict-gt-norm.xfst
* analyser-gt-desc.xfst
* analyser-gt-norm.xfst
* analyser-raw-gt-desc.xfst





