
Her er eit oversyn over fst-ane som skal bli kompilert og eigenskapane deira


Analysatorar:
|| alias *.fst ||       FST                    || synlege                                            || Usynlege
|    -         | analyser-raw-gt-desc          | -                                                   | -
|    -         | analyser-dict-gt-desc         | NomAg, G3, v1, v2, v3, v4, v5, Use/NGminip, Allegro | -
|    -         | analyser-gt-norm              | -                                     	             | Sem/-taggar
|    -         | analyser-oahpa-gt-norm        | NomAg, G3                                           | -

Forslag til endring:
|| alias *.fst ||       FST             || synlege                   || Usynlege
| sme-site.fst | analyser-gt-desc        | Use/Sub, Utan Sem/-taggar | -
| sme-dis.fst  | analyser-disamb-gt-desc | Use/Sub, Med Sem/-taggar  | -

Generatorar (GG, KJ, GS når vi snakkar om SH, L):
|| alias *.fst ||       FST                 || obligatoriske                                                  ||  valgfrie
|isme          | generator-gt-desc          | -                                                               | NomAg, G3, G7, v1, v2, v3, v4, v5, Use/NGminip, Allegro, IV, TV
|isme.norm     | generator-gt-norm          | -                                                               | NomAg, G3, G7, v1, v2, v3, v4, v5, Use/NGminip, Allegro, IV, TV
|  -           | generator-dict-gt-norm     | NomAg, G3, G7, v1, v2, v3, v4, v5, Use/NGminip, Allegro, IV, TV | -
|  -           | generator-oahpa-gt-norm    | NomAg, G3, G7, v1, v2, v3, v4, v5, Allegro, IV, TV			  | -
|  -           | generator-SH.restr-gt-norm | = analyser+)-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-SH skal ikke med i kompileringa | -
|  -           | generator-L.restr-gt-norm  | = analyser+)-oahpa-gt-norm,  men \\ strengar med Use/NG og Dial/-L skal ikke med  i kompileringa | -

+) Her bør det vel stå {{generator}}?

Ferdige fst-ar:
|| FST-namn                     || Tag-merknader m.m.
| analyser-mt-apertium-desc.sma | Sem/-tagger for sme-sma, filtrert mot bidix (gjort på Apertium-sida)
| analyser-mt-apertium-desc.smj | Sem/-tagger for sme-smj, filtrert mot bidix (gjort på Apertium-sida)
| generator-mt-apertium-norm	| uten Sem/tagger
| analyser-mt-gt-desc.sma	    | GT-taggar
| analyser-mt-gt-desc.smj	    | --"--
| generator-mt-gt-norm          | --"--
| analyser-mt-gt-desc		    | grunnlag for .sma og .smj




!!! (Shell-)skript som manglar:

* preprocess
* mange andre skript skrive for sme
* lookup2cg
* look
* mhrdis
* ~/main/gt/script/init.d/lookup-init.sh

!!!Notatar framover

# Sme til nyinfra
# Nyinfra-namn i /opt/smi etc.
# vurdering av 4x sme-lex 
# Ny vurdering av error-greina (sme-L1 + sme-L2?)
