Divvun & Giellatekno - open source grammars for Sámi and other languages



!!!Lexica for nominal declension classes



!!Lexica for nouns

!Bisyllabic nouns

 * __LEXICON GOAHTI-A __ pga errortag-branch

 * __LEXICON GOAHTI-I  __ pga errortag-branch

 * __LEXICON GOAHTI-U  __ pga errortag-branch


 * __LEXICON GOAHTI __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * __LEXICON SPILE __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen


 * __LEXICON VIELLJA __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * __LEXICON VARRA __  No -laš  Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen


 * __LEXICON GOAHTI-IU __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * __LEXICON CEAHCI __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * __LEXICON GOAHTILONG __ Long nom-compound-forms,long gen

 * __LEXICON GOAHTILONGSHORT __ Sometimes long nom-compound-forms,long gen

 * __LEXICON ALBMI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen.

 * __LEXICON AHCCI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen.

 * __LEXICON ALBMILONG __ Bisyll. V-Nouns. Long nom-compound-forms, long gen.


 * __LEXICON IPMI __ Bisyll. V-Nouns. Long nom-compound-forms, long gen.

 * __LEXICON ALBMILONGSHORT __ Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.

 * __LEXICON LOTLOHKU __ Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.



 * __LEXICON AIGI __ Bisyll. V-Nouns. Short nom-compound-forms, short gen.


 * __LEXICON BEALLE __ Bisyll. V-Nouns. Short nom-compound-forms, short gen.

 * __LEXICON VIELLJABEALLE __ Bisyll. V-Nouns. Short nom-compound-forms, short gen.


 * __LEXICON BASSI __ Bisyll. V-Nouns. Long nom-compound-forms, short gen., long heapmi-caritive

 * __LEXICON MUOHTU __ Bisyll. V-Nouns. Short nom-compound-forms, short gen., long heapmi-caritive

 * __LEXICON EADNI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen.short caritive

 * __LEXICON RISTEADNI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen.short caritive

 * __LEXICON VALDI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen.short caritive


 * __LEXICON RAFI __ Bisyll. V-Nouns. Long nom-compound-forms, long gen. short heapmi-caritive


 * __LEXICON OLGU __ Bisyll. V-Nouns. Short nom-compound-forms, short gen.

 * __LEXICON MIEHTI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen.

 * __LEXICON LULLI __ Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.

 * __LEXICON DAHPPA __ the dáhpahuvvá fix

 * __LEXICON LAHKI  __ 



 * __LEXICON BEARRI __  the *bearáš vs bearaš fix

 * __LEXICON TAXI __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen


 * __LEXICON ACTOR __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORCT __ Long compound-forms

 * __LEXICON ACTORLONGSHORT __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORLONGSHORTCT __ Sometimes long compound-forms

 * __LEXICON ACTORSHORT __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORSHORTCT __ Sometimes long compound-forms

 * __LEXICON ACTORLEX __ Long compound-forms





 * __LEXICON STAHTA __ Bisyll. Non-Gradating a-Nouns; i-Illative

 * __LEXICON IIJA __ Bisyll. Non-Gradating a-Nouns; a-Illative

 * __LEXICON GADDI __ Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, long gen.

 * __LEXICON GADDILONG __ long compound forms, short -heapme

 * __LEXICON GADDILONGSHORT __ NB! No SgIll and SgLoc because davvi is the only word this far Bisyll. V-Nouns with Comp. Forms, long-short nomcmp, long gencmp

 * __LEXICON GADDISHORT __ Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, SHORT gen.

 * __LEXICON OARJI __ Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, long gen.

 * __LEXICON LULLILONG __ long compound forms



 * __LEXICON LUONDU __ this word (+vuohta) because of behavior in compounds

 * __LEXICON RUOKTU __ only this word because of its behavior in compounds


 * __LEXICON MADII  __ Another peculiar word that deserves its own lex.



 * __LEXICON GENTLEMAN __  cns-final bisyllabic loanwords (stem mana-)




 * __LEXICON BUDEITA __ Rather special word

 * __LEXICON MANNI __ Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.ILL:mánnii/mánnái

!Trisyllabic nouns

 * __LEXICON EANA __ 


 * __LEXICON MATTAR __ Tris. Anim. Gradating C-Nouns

 * __LEXICON MALIS __ Short compound-forms Tris. Inanim. Gradating C-Nouns

 * __LEXICON DOAVTTIR __ Short compound-forms Tris. Inanim. Gradating C-Nouns

 * __LEXICON MALISLONG __  Long compound-forms Tris. Inanim. Gradating C-Nouns

 * __LEXICON MALISLONGSHORT __  Long and short compound-forms. Tris. Inanim. Gradating C-Nouns


 * __LEXICON OVCCIS __  Collective numerals


 * __LEXICON BEANA __ Trisyll. Anim. Gradating 0-Nouns

 * __LEXICON SEAMU __ Short compound-forms. Trisyll. Inanim. Gradating 0-Nouns

 * __LEXICON SEAMULONG __ Long compound-forms. Trisyll. Inanim. Gradating 0-Nouns

 * __LEXICON DAHPPAGA __  the dáhpahuvvá fix nr2

 * __LEXICON GAHPIR __ Short compound-forms. Trisyll. Non-Gradating C-Nouns

 * __LEXICON ENGEL __ Restricted denominals for speller   Short compound-forms. Trisyll. Non-Gradating C-Nouns


 * __LEXICON GAHPIRLONGSHORT __ Long and short compound-forms. Trisyll. Non-Gradating C-Nouns


 * __LEXICON GAHPIRLONG __ Long compound-forms. Trisyll. Non-Gradating C-Nouns

 * __LEXICON DAIVVAS __ Tris. Gradating C-Nouns, The Troms declension: dáivvaš:dáivaha, bearaš:bearraha, njunuš:njunnoha






!Contracted nouns

 * __LEXICON BOAZU __ Anim. Contracted 0-Nouns

 * __LEXICON SUOLU __ Short compound-forms. Inanim. Contracted 0-Nouns

 * __LEXICON SUOLULONG __ Long compound-forms. Inanim. Contracted 0-Nouns



 * __LEXICON GISTTA __ The Noun gistta, gist -

 * __LEXICON FALIS __ Contracted Anim. C-Nouns

 * __LEXICON LASIS __ Contracted Inanim. C-Nouns

 * __LEXICON CEAHKES __ Contracted Inanim. C-Nouns


 * __LEXICON GUOVTTIS __  Collective numerals


 * __LEXICON GUOVTTU __ Here because other lexicons don't fit for it


 * __LEXICON GARGIA __  light fin syll, bisyll. on -o- that doesn't have change o:u in front of j (i): Kino



 * __LEXICON BUFFALO __ heavy fin syll

 * __LEXICON ESSAYA __ recent loanwords on vow+a

 * __LEXICON IDEA __ restricted Px for speller recent loanwords on vow+a


 * __LEXICON MASAI __ heavy fin syll


 * __LEXICON STRUKTUR __ Recent loanwords on -vra with short cmp-form


 * __LEXICON KANTUR __ 

 * __LEXICON MAŠIIDNA __ Recent loanwords on -iidna with short cmp-form

 * __LEXICON BENSIN __ 

 * __LEXICON ADRENALIN __ Recent loanwords on -iidna with short cmp-form


 * __LEXICON TELEFON __ Recent loanwords on -vdna with short cmp-form

 * __LEXICON AKTION __ Recent loanwords on -vdna with short cmp-form

 * __LEXICON NATION __ Recent loanwords on -uvdna with short cmp-form


 * __LEXICON KANON __ Recent loanwords on -vdna with short cmp-form


 * __LEXICON SOSIAL __ Recent loanwords on -ála with both short and long cmp-form


 * __LEXICON OLLUVUOHTA __ Exceptional vuohta-Nouns

 * __LEXICON MAGASH __ 


 * __LEXICON EGEZHAGAT __ 

 * __LEXICON EGEZHAHKII __ 

 * __LEXICON BUVSSAT  __ Pl.

 * __LEXICON BUVSSATLONG  __ Pl.

 * __LEXICON MUODUT __ Like MUOHTU, but plural only

 * __LEXICON DEAHKIT __ like AIGI but plural only

 * __LEXICON DIEDUT __ like ALBMI but plural only


 * __LEXICON BADJOSAT   __ Pl. bajus:badjosat

 * __LEXICON BADJOSATLONG   __ Pl. bajus:badjosat



 * __LEXICON ALIMAT   __ Pl. alin:alimat


 * __LEXICON CEAKCAGAT __ Like seamu but plural only

 * __LEXICON BORALMASAT __ like JOHTOLAT but plural only

 * __LEXICON DURVAT __ like LASIS but pl. only

 * __LEXICON GIRKOSADDOT __ LIKE SATTU but pl, only

 * __LEXICON VUOIGNAHAT   __ LikeDAIVVAS but only Pl. vuoiŋŋaš:vuoigŋahat

















