Divvun & Giellatekno - open source grammars for Sámi and other languages



!!!Lexica for nominal declension classes

!!Lexica for nouns

!Bisyllabic nouns

 * LEXICON GOAHTI-A  pga errortag-branch

 * LEXICON GOAHTI-I   pga errortag-branch

 * LEXICON GOAHTI-U   pga errortag-branch


 * LEXICON GOAHTI  Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * LEXICON SPILE  Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen


 * LEXICON VIELLJA  Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * LEXICON VARRA   No -laš  Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen


 * LEXICON GOAHTI-IU  Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * LEXICON CEAHCI  Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen

 * LEXICON GOAHTILONG  Long nom-compound-forms,long gen

 * LEXICON GOAHTILONGSHORT  Sometimes long nom-compound-forms,long gen

 * LEXICON ALBMI  Bisyll. V-Nouns. Short nom-compound-forms, long gen.

 * LEXICON AHCCI  Bisyll. V-Nouns. Short nom-compound-forms, long gen.

 * LEXICON ALBMILONG  Bisyll. V-Nouns. Long nom-compound-forms, long gen.


 * LEXICON IPMI  Bisyll. V-Nouns. Long nom-compound-forms, long gen.

 * LEXICON ALBMILONGSHORT  Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.

 * LEXICON LOTLOHKU  Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.



 * LEXICON AIGI  Bisyll. V-Nouns. Short nom-compound-forms, short gen.


 * LEXICON BEALLE  Bisyll. V-Nouns. Short nom-compound-forms, short gen.

 * LEXICON VIELLJABEALLE  Bisyll. V-Nouns. Short nom-compound-forms, short gen.


 * LEXICON BASSI  Bisyll. V-Nouns. Long nom-compound-forms, short gen., long heapmi-caritive

 * LEXICON MUOHTU  Bisyll. V-Nouns. Short nom-compound-forms, short gen., long heapmi-caritive

 * LEXICON EADNI  Bisyll. V-Nouns. Short nom-compound-forms, long gen.short caritive

 * LEXICON RISTEADNI  Bisyll. V-Nouns. Short nom-compound-forms, long gen.short caritive

 * LEXICON VALDI  Bisyll. V-Nouns. Short nom-compound-forms, long gen.short caritive


 * LEXICON RAFI  Bisyll. V-Nouns. Long nom-compound-forms, long gen. short heapmi-caritive


 * LEXICON OLGU  Bisyll. V-Nouns. Short nom-compound-forms, short gen.

 * LEXICON MIEHTI  Bisyll. V-Nouns. Short nom-compound-forms, long gen.

 * LEXICON LULLI  Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.

 * LEXICON DAHPPA  the dáhpahuvvá fix

 * LEXICON LAHKI   



 * LEXICON BEARRI   the *bearáš vs bearaš fix


 * LEXICON ACTOR  +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * LEXICON ACTORCT  Long compound-forms

 * LEXICON ACTORLONGSHORT  +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * LEXICON ACTORLONGSHORTCT  Sometimes long compound-forms

 * LEXICON ACTORSHORT  +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * LEXICON ACTORSHORTCT  Sometimes long compound-forms

 * LEXICON ACTORLEX  Long compound-forms





 * LEXICON STAHTA  Bisyll. Non-Gradating a-Nouns; i-Illative

 * LEXICON IIJA  Bisyll. Non-Gradating a-Nouns; a-Illative

 * LEXICON GADDI  Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, long gen.

 * LEXICON GADDILONG  long compound forms, short -heapme

 * LEXICON GADDILONGSHORT  NB! No SgIll and SgLoc because davvi is the only word this far Bisyll. V-Nouns with Comp. Forms, long-short nomcmp, long gencmp

 * LEXICON GADDISHORT  Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, SHORT gen.

 * LEXICON OARJI  Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, long gen.

 * LEXICON LULLILONG  long compound forms



 * LEXICON LUONDU  this word (+vuohta) because of behavior in compounds

 * LEXICON RUOKTU  only this word because of its behavior in compounds

 * LEXICON MADII   Another peculiar word that deserves its own lex.


 * LEXICON GENTLEMAN   cns-final bisyllabic loanwords (stem mana-)




 * LEXICON BUDEITA  Rather special word

 * LEXICON MANNI  Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.ILL:mánnii/mánnái

!Trisyllabic nouns

 * LEXICON EANA  


 * LEXICON MATTAR  Tris. Anim. Gradating C-Nouns

 * LEXICON MALIS  Short compound-forms Tris. Inanim. Gradating C-Nouns

 * LEXICON DOAVTTIR  Short compound-forms Tris. Inanim. Gradating C-Nouns

 * LEXICON MALISLONG   Long compound-forms Tris. Inanim. Gradating C-Nouns

 * LEXICON MALISLONGSHORT   Long and short compound-forms. Tris. Inanim. Gradating C-Nouns


 * LEXICON OVCCIS   Collective numerals


 * LEXICON BEANA  Trisyll. Anim. Gradating 0-Nouns

 * LEXICON SEAMU  Short compound-forms. Trisyll. Inanim. Gradating 0-Nouns

 * LEXICON SEAMULONG  Long compound-forms. Trisyll. Inanim. Gradating 0-Nouns

 * LEXICON DAHPPAGA   the dáhpahuvvá fix nr2

 * LEXICON GAHPIR  Short compound-forms. Trisyll. Non-Gradating C-Nouns

 * LEXICON ENGEL  Restricted denominals for speller   Short compound-forms. Trisyll. Non-Gradating C-Nouns


 * LEXICON GAHPIRLONGSHORT  Long and short compound-forms. Trisyll. Non-Gradating C-Nouns


 * LEXICON GAHPIRLONG  Long compound-forms. Trisyll. Non-Gradating C-Nouns

 * LEXICON DAIVVAS  Tris. Gradating C-Nouns, The Troms declension: dáivvaš:dáivaha, bearaš:bearraha, njunuš:njunnoha






!Contracted nouns

 * LEXICON BOAZU  Anim. Contracted 0-Nouns

 * LEXICON SUOLU  Short compound-forms. Inanim. Contracted 0-Nouns

 * LEXICON SUOLULONG  Long compound-forms. Inanim. Contracted 0-Nouns



 * LEXICON GISTTA  The Noun gistta, gist -

 * LEXICON FALIS  Contracted Anim. C-Nouns

 * LEXICON LASIS  Contracted Inanim. C-Nouns

 * LEXICON CEAHKES  Contracted Inanim. C-Nouns


 * LEXICON GUOVTTIS   Collective numerals


 * LEXICON GUOVTTU  Here because other lexicons don't fit for it


 * LEXICON GARGIA   light fin syll, bisyll. on -o- that doesn't have change o:u in front of j (i): Kino



 * LEXICON BUFFALO  heavy fin syll

 * LEXICON ESSAYA  recent loanwords on vow+a

 * LEXICON IDEA  restricted Px for speller recent loanwords on vow+a


 * LEXICON MASAI  heavy fin syll


 * LEXICON STRUKTUR  Recent loanwords on -vra with short cmp-form


 * LEXICON KANTUR  

 * LEXICON MAŠIIDNA  Recent loanwords on -iidna with short cmp-form

 * LEXICON BENSIN  

 * LEXICON ADRENALIN  Recent loanwords on -iidna with short cmp-form


 * LEXICON TELEFON  Recent loanwords on -vdna with short cmp-form

 * LEXICON AKTION  Recent loanwords on -vdna with short cmp-form

 * LEXICON NATION  Recent loanwords on -uvdna with short cmp-form


 * LEXICON KANON  Recent loanwords on -vdna with short cmp-form


 * LEXICON SOSIAL  Recent loanwords on -ála with both short and long cmp-form


 * LEXICON OLLUVUOHTA  Exceptional vuohta-Nouns

 * LEXICON MAGASH  


 * LEXICON EGEZHAGAT  

 * LEXICON EGEZHAHKII  

 * LEXICON BUVSSAT   Pl.

 * LEXICON BUVSSATLONG   Pl.

 * LEXICON MUODUT  Like MUOHTU, but plural only

 * LEXICON DEAHKIT  like AIGI but plural only

 * LEXICON DIEDUT  like ALBMI but plural only


 * LEXICON BADJOSAT    Pl. bajus:badjosat

 * LEXICON BADJOSATLONG    Pl. bajus:badjosat



 * LEXICON ALIMAT    Pl. alin:alimat


 * LEXICON CEAKCAGAT  Like seamu but plural only

 * LEXICON BORALMASAT  like JOHTOLAT but plural only

 * LEXICON DURVAT  like LASIS but pl. only

 * LEXICON GIRKOSADDOT  LIKE SATTU but pl, only

 * LEXICON VUOIGNAHAT    LikeDAIVVAS but only Pl. vuoiŋŋaš:vuoigŋahat



