

 * __LEXICON NounRoot  __ Main lexicon, dividing in Noun, FirstComponent, NyphNouns

 * __LEXICON MiddleNouns  __

 * __LEXICON HyphNouns  __


 * __LEXICON FirstComponent  __


 * __LEXICON Eahpe_Noun  __


 * __LEXICON NAMAT __ gives »»» and directs to NAMATCont

 * __LEXICON NAMATCont __ second-part compounds


 * __LEXICON SAS __ gives :»»» and goes to SASCont

 * __LEXICON SASCont __ FROM NUMERALS, gives -kilosaš etc.



 * __LEXICON Noun  __ dividing in NounNoPx, NounPx (with a P.Px.add flag)  and NounPxKin (with a P.Nom3Px.add flag)

 * __LEXICON NounNoPx   __ here goes nouns not taking Px.

 * __LEXICON NounPxKin  __ this is the noun lexicon for nouns which can have Px Nom 3. person, mostly kinshipterms

 * __LEXICON NounPx  __ this is the main noun lexicon







