
!!!North Saami numerals 





!!The initial lexica

 * __LEXICON Numeral   __  initial lexica





 * __LEXICON MILJON   __  miljons and miljards




 * __LEXICON OVERDUHAT   __ for the numerals over 1000. 





 * __LEXICON O-OKTAF   __ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.


 * __LEXICON O-2TO9F   __ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.

 * __LEXICON 1TO9DUHAT   __




 * __LEXICON O-JUSTLOGIF   __ This lexicon is for the number 10 000 only. it is separated from the rest to avoid forms like *logivihttaduhát, etc.



 * __LEXICON O-LOGIF   __ this lexicon is accessed only via other O-lexica, and not directly from OVERDUHAT. Thus, *logivihttaduhát, etc. is avoided.



 * __LEXICON O-2TO9LOG   __ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.



 * __LEXICON O-NUPPELOT   __  Teens of thousands

 * __LEXICON O-NL   __

 * __LEXICON O-NUPPELOHKAI   __



 * __LEXICON O-CUODI   __ Hundreds of thousands

 * __LEXICON O-2TO9CUO   __

 * __LEXICON O-GCUO   __


 * __LEXICON DUHAT   __



 * __LEXICON JUSTDUHAT   __ for numerals going via 1000




 * __LEXICON OLD   __ for the old counting thirteen hundred etc.

 * __LEXICON NLX   __


 * __LEXICON NUPPELOHKAICUODI   __




 * __LEXICON UNDERDUHAT   __  the numerals under 1000

 * __LEXICON ONLY_OKTA   __

 * __LEXICON ONLY_CMP   __


 * __LEXICON OKTAF   __


 * __LEXICON 2TO9F   __


 * __LEXICON 11TO99F   __

 * __LEXICON LOGIF   __


 * __LEXICON BARELOGIF   __

 * __LEXICON LOHKI   __


 * __LEXICON 2TO9LOG   __


 * __LEXICON 21TO99   __


 * __LEXICON 111TO119   __


 * __LEXICON CUODI   __



 * __LEXICON 2TO9CUO   __

 * __LEXICON GCUODI   __


 * __LEXICON 1TO9CUODI   __



 * __LEXICON OKTA   __ Case forms of the basic digits

 * __LEXICON NUPPELOHKAI   __

 * __LEXICON OKTANUPPELOHKAI   __


 * __LEXICON OKTAGOALMMATLOHKAI   __


 * __LEXICON OKTANJEALJATLOHKAI   __


 * __LEXICON OKTAVIDATLOHKAI   __


 * __LEXICON OKTAGUDATLOHKAI   __

 * __LEXICON OKTACIHCCETLOHKAI   __



 * __LEXICON OKTAGAVCCATLOHKAI   __

 * __LEXICON OKTAOVCCATLOHKAI   __


 * __LEXICON OKTALOGATLOHKAI   __


 * __LEXICON OKTALOHKI   __

 * __LEXICON GUOKTE   __

 * __LEXICON GUOKTE-pure   __ Case forms of the basic digits

 * __LEXICON GUOKTENUPPELOHKAI   __

 * __LEXICON GUOKTEGOALMMATLOHKAI   __


 * __LEXICON GUOKTENJEALJATLOHKAI   __

 * __LEXICON GUOKTEVIDATLOHKAI   __


 * __LEXICON GUOKTEGUDATLOHKAI   __

 * __LEXICON GUOKTECIHCCETLOHKAI   __


 * __LEXICON GUOKTEGAVCCATLOHKAI   __


 * __LEXICON GUOKTEOVCCATLOHKAI   __

 * __LEXICON GUOKTELOGATLOHKAI   __


 * __LEXICON GUOKTELOGI   __


 * __LEXICON GOLBMALOGIOKTA   __

 * __LEXICON GAVCCILOGIOKTA   __


 * __LEXICON GUOKTELOGIOKTA   __

 * __LEXICON VIHTTALOGIOKTA   __

 * __LEXICON GOLBMALOGIGUOKTE   __

 * __LEXICON GAVCCILOGIGUOKTE   __


 * __LEXICON GUOKTELOGIGUOKTE   __

 * __LEXICON VIHTTALOGIGUOKTE   __

 * __LEXICON GOLBMALOGIGOLBMA   __

 * __LEXICON GAVCCILOGIGOLBMA   __


 * __LEXICON GUOKTELOGIGOLBMA   __

 * __LEXICON VIHTTALOGIGOLBMA   __

 * __LEXICON GOLBMALOGINJEALLJE   __

 * __LEXICON GAVCCILOGINJEALLJE   __


 * __LEXICON GUOKTELOGINJEALLJE   __

 * __LEXICON VIHTTALOGINJEALLJE   __

 * __LEXICON GOLBMALOGIVIHTTA   __

 * __LEXICON GAVCCILOGIVIHTTA   __


 * __LEXICON GUOKTELOGIVIHTTA   __

 * __LEXICON VIHTTALOGIVIHTTA   __

 * __LEXICON GOLBMALOGIGUHTTA   __

 * __LEXICON GAVCCILOGIGUHTTA   __


 * __LEXICON GUOKTELOGIGUHTTA   __

 * __LEXICON VIHTTALOGIGUHTTA   __

 * __LEXICON GOLBMALOGICIEZA   __

 * __LEXICON GAVCCILOGICIEZA   __


 * __LEXICON GUOKTELOGICIEZA   __

 * __LEXICON VIHTTALOGICIEZA   __

 * __LEXICON GOLBMALOGIGAVCCI   __

 * __LEXICON GAVCCILOGIGAVCCI   __


 * __LEXICON GUOKTELOGIGAVCCI   __

 * __LEXICON VIHTTALOGIGAVCCI   __

 * __LEXICON GOLBMALOGIOVCCI   __

 * __LEXICON GAVCCILOGIOVCCI   __


 * __LEXICON GUOKTELOGIOVCCI   __

 * __LEXICON VIHTTALOGIOVCCI   __


 * __LEXICON NUBBENUPPELOHKAI   __


 * __LEXICON NUBBEGOALMMATLOHKAI   __


 * __LEXICON NUBBENJEALJATLOHKAI   __


 * __LEXICON NUBBEVIDATLOHKAI   __


 * __LEXICON NUBBEGUDATLOHKAI   __


 * __LEXICON NUBBECIHCCETLOHKAI   __


 * __LEXICON NUBBEGAVCCATLOHKAI   __

 * __LEXICON NUBBEOVCCATLOHKAI   __


 * __LEXICON NUBBELOGATLOHKAI   __

 * __LEXICON NUBBELOGI   __


 * __LEXICON GOLBMA   __  Case forms of the basic digits

 * __LEXICON GOLBMANUPPELOHKAI   __


 * __LEXICON GOLBMAGOALMMATLOHKAI   __

 * __LEXICON GOLBMANJEALJATLOHKAI   __

 * __LEXICON GOLBMAVIDATLOHKAI   __

 * __LEXICON GOLBMAGUDATLOHKAI   __


 * __LEXICON GOLBMACIHCCETLOHKAI   __


 * __LEXICON GOLBMAGAVCCATLOHKAI   __


 * __LEXICON GOLBMAOVCCATLOHKAI   __

 * __LEXICON GOLBMALOGATLOHKAI   __


 * __LEXICON GOLBMALOGI   __


 * __LEXICON VIHTTA   __ Case forms of the basic digits

 * __LEXICON VIHTTANUPPELOHKAI   __


 * __LEXICON VIHTTAGOALMMATLOHKAI   __


 * __ LEXICON VIHTTANJEALJATLOHKAI   __

 * __LEXICON VIHTTAVIDATLOHKAI   __

 * __ LEXICON VIHTTAGUDATLOHKAI   __

 * __LEXICON VIHTTACIHCCETLOHKAI   __

 * __LEXICON VIHTTAGAVCCATLOHKAI   __

 * __LEXICON VIHTTAOVCCATLOHKAI   __

 * __LEXICON VIHTTALOGATLOHKAI   __

 * __LEXICON VIHTTALOGI   __



 * __LEXICON CIEZA   __ Case forms of the basic digits

 * __LEXICON CIEZANUPPELOHKAI   __

 * __LEXICON CIEZAGOALMMATLOHKAI   __

 * __LEXICON CIEZANJEALJATLOHKAI   __

 * __LEXICON CIEZAVIDATLOHKAI   __

 * __LEXICON CIEZAGUDATLOHKAI   __

 * __LEXICON CIEZACIHCCETLOHKAI   __

 * __LEXICON CIEZAGAVCCATLOHKAI   __

 * __LEXICON CIEZAOVCCATLOHKAI   __

 * __LEXICON CIEZALOGATLOHKAI   __

 * __LEXICON CIEZALOGI   __


 * __LEXICON GAVCCI   __ Case forms of the basic digits

 * __LEXICON GAVCCINUPPELOHKAI   __

 * __LEXICON GAVCCIGOALMMATLOHKAI   __

 * __LEXICON GAVCCINJEALJATLOHKAI   __

 * __LEXICON GAVCCIVIDATLOHKAI   __

 * __LEXICON GAVCCIGUDATLOHKAI   __

 * __LEXICON GAVCCICIHCCETLOHKAI   __

 * __LEXICON GAVCCIGAVCCATLOHKAI   __

 * __LEXICON GAVCCIOVCCATLOHKAI   __

 * __LEXICON GAVCCILOGATLOHKAI   __

 * __LEXICON GAVCCILOGI   __



 * __LEXICON LOGI   __


 * __LEXICON CUODICASE   __


 * __LEXICON OKTACUOHTI   __


 * __LEXICON GUOKTECUODI   __

 * __LEXICON NUBBECUOHTI   __


 * __LEXICON GOLBMACUODI   __

 * __LEXICON VIHTTACUODI   __

 * __LEXICON CIEZACUODI   __

 * __LEXICON GAVCCICUODI   __



 * __LEXICON DUHAHAT   __



 * __LEXICON DUHATCASE   __


 * __LEXICON OKTADUHAT   __


 * __LEXICON GUOKTEDUHAT   __

 * __LEXICON NUBBEDUHAT   __

 * __LEXICON GOLBMADUHAT   __

 * __LEXICON VIHTTADUHAT   __

 * __LEXICON CIEZADUHAT   __

 * __LEXICON GAVCCIDUHAT   __



 * __LEXICON NUPPELOGIS   __


 * __LEXICON LOHKAI-END   __

 * __LEXICON ARABICCOMPOUNDS   __  ! arabic as first part, 


 * __LEXICON NUMERALCOMPOUNDS __: numeral as first part: duhatjienat,
 logigielat, etc.

 * __LEXICON SAS __ gives :»»» and goes to SASCont




 * __LEXICON num-ordinal   __ Ordinal numbers

 * __LEXICON num-ordinal-1   __ Ordinal numbers vuosttas, vuosttaš

 * __LEXICON num-ordinal-2to9   __ Ordinal numbers, 2 to 20, even though the name implies differenty


 * __LEXICON VUOSTTAS   __


 * __LEXICON num-collective   __ Collective numerals

 * __LEXICON CIEZAS   __  Collective numerals


 * __LEXICON VIDAS   __  Collective numerals




 * __LEXICON num-imprecise   __ Imprecise numbers


 * __LEXICON BEANNOT   __ one and a half




 * __LEXICON NUM-PREFIXES   __

 * __LEXICON ARABIC   __ arabic numerals





 * __LEXICON ARABICLOOPphone   __ +358(0)16671254

 * __LEXICON ARABICCASEphone   __  

 * __LEXICON ARABICLOOP   __



 * __LEXICON ARABICLOOPORD   __ ordinals

 * __LEXICON ACASETAG   __  is for 1e+Num+Sg+Num:1e

 * __LEXICON ARABICLOOPCOLL   __ collectives


 * __LEXICON ARABICDELIMITER   __  blank + 3 delim, what does the lg counc prefer?


 * __LEXICON ARABICDELIMITERORD   __ ordinals

 * __LEXICON ARABICDELIMITERCOLL   __ collectives

 * __LEXICON ARABICCASES   __  to distinguish between 0 and oblique

 * __LEXICON ARABICCASE0   __

 * __LEXICON ARABICCASE   __


 * __ LEXICON ARABICCASEORD   __ ordinals

 * __ LEXICON ARABICCASECOLL   __ collectives



 * __LEXICON ROMAN   __  roman numerals

 * __LEXICON ROM-THOUSAND   __ 

 * __LEXICON ROM-THOUSAND-TAG   __ 

 * __LEXICON ROM-HUNDRED   __ 

 * __LEXICON ROM-HUNDRED-TAG   __ 

 * __LEXICON ROM-TEN   __ 

 * __LEXICON ROM-TEN-TAG   __ 

 * __LEXICON ROM-ONE   __ 

 * __LEXICON ROM-ONE-TAG   __ 


 * __LEXICON ROM-SPLIT   __ 



 * __LEXICON 2ROMAN   __ 

 * __LEXICON 2ROM-THOUSAND   __ 

 * __LEXICON 2ROM-THOUSAND-TAG   __ 

 * __LEXICON 2ROM-HUNDRED   __ 

 * __LEXICON 2ROM-HUNDRED-TAG   __ 
 * __LEXICON 2ROM-TEN   __ 

 * __LEXICON 2ROM-TEN-TAG   __ 

 * __LEXICON 2ROM-ONE   __ 

 * __LEXICON 2ROM-ONE-TAG   __ 

 * __LEXICON ROMNUMTAG   __

 * __LEXICON ROMNUMTAGOBL   __ 



 * __LEXICON ISOLATED-NUMEXP   __ some isolated numeral expressions
