
!!!North Saami numerals 





!!The initial lexica

 * __LEXICON Numeral__  initial lexica

 The __LEXICON CmpNumeral__  lexicon is the entrance for compounds
 with numbers. Introduced to restrict such compounding
 to a subgroup of numerals only, mainly to exclude
 roman numerals, that turned out to be too problematic.
 With this change, roman numerals are only recognised
 on their own.




 * __LEXICON MILJON__  miljons and miljards




 * __LEXICON OVERDUHAT__ for the numerals over 1000. 





 * __LEXICON O-OKTAF__ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.


 * __LEXICON O-2TO9F__ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.

 * __LEXICON 1TO9DUHAT__




 * __LEXICON O-JUSTLOGIF__ This lexicon is for the number 10 000 only. it is separated from the rest to avoid forms like *logivihttaduhát, etc.



 * __LEXICON O-LOGIF__ this lexicon is accessed only via other O-lexica, and not directly from OVERDUHAT. Thus, *logivihttaduhát, etc. is avoided.



 * __LEXICON O-2TO9LOG__ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.



 * __LEXICON O-NUPPELOT__  Teens of thousands

 * __LEXICON O-NL__

 * __LEXICON O-NUPPELOHKAI__



 * __LEXICON O-CUODI__ Hundreds of thousands

 * __LEXICON O-2TO9CUO__

 * __LEXICON O-GCUO__


 * __LEXICON DUHAT__



 * __LEXICON JUSTDUHAT__ for numerals going via 1000




 * __LEXICON OLD__ for the old counting thirteen hundred etc.

 * __LEXICON NLX__


 * __LEXICON NUPPELOHKAICUODI__




 * __LEXICON UNDERDUHAT__  the numerals under 1000


 * __LEXICON ONLY_CMP__


 * __LEXICON OKTAF__


 * __LEXICON 2TO9F__


 * __LEXICON 11TO99F__



 * __LEXICON BARELOGIF__

 * __LEXICON LOHKI__


 * __LEXICON 2TO9LOG__


 * __LEXICON 21TO99__


 * __LEXICON 111TO119__


 * __LEXICON CUODI__



 * __LEXICON 2TO9CUO__

 * __LEXICON GCUODI__


 * __LEXICON 1TO9CUODI__





 * __LEXICON NUPPELOGIS__


 * __LEXICON LOHKAI-END__

 * __LEXICON ARABICCOMPOUNDS__  ! arabic as first part, 


 * __LEXICON NUMERALCOMPOUNDS__: numeral as first part: duhatjienat,
 logigielat, etc.

 * __LEXICON SAS__ gives :»»» and goes to SASCont







 * __LEXICON num-ordinal__ Ordinal numbers

 * __LEXICON num-ordinal-1__ Ordinal numbers vuosttas, vuosttaš

 * __LEXICON num-ordinal-2to9__ Ordinal numbers, 2 to 20, even though the name implies differenty


 * __LEXICON VUOSTTAS__


 * __LEXICON num-collective__ Collective numerals





 * __LEXICON num-imprecise__ Imprecise numbers


!!!Arabic numerals

Arabic numeral expressions can be classified in at least the following categories:
; general numeric expressions: 123 456,789 - note: space as thousand separator, groups of three digits
; accounting numeric expressions: 123.456,789 - note: full stop as thousands separator, groups of three digits
; numeric range expressions: 12-14 - can be dates, times, lengths, masses and other sorts of measurements
; measurements: 123 kg
; dates: 2.4.1999, 4.5., 7.8.02, 04.10.2016
; times: 12:34
; money amounts: kr 1234,56
; temperature: –8°C, 256°K, 100°F

And for sure more than these. Previously everything has been more or less
lumped together, but to avoid noise and to get better input for grammar
checking the ARABICS section should be rewritten such that each category
gets its own lexicon. That way it is easier to restrict the syntax of
numerical expressions in each category.








 * __LEXICON ONLY_OKTA__


 * __LEXICON LOGIF__


 * __LEXICON NUPPELOHKAI__



 * __LEXICON GOLBMALOGIOKTA__

 * __LEXICON GAVCCILOGIOKTA__


 * __LEXICON GUOKTELOGIOKTA__

 * __LEXICON VIHTTALOGIOKTA__

 * __LEXICON GOLBMALOGIGUOKTE__

 * __LEXICON GAVCCILOGIGUOKTE__


 * __LEXICON GUOKTELOGIGUOKTE__

 * __LEXICON VIHTTALOGIGUOKTE__

 * __LEXICON GOLBMALOGIGOLBMA__

 * __LEXICON GAVCCILOGIGOLBMA__


 * __LEXICON GUOKTELOGIGOLBMA__

 * __LEXICON VIHTTALOGIGOLBMA__

 * __LEXICON GOLBMALOGINJEALLJE__

 * __LEXICON GAVCCILOGINJEALLJE__


 * __LEXICON GUOKTELOGINJEALLJE__

 * __LEXICON VIHTTALOGINJEALLJE__

 * __LEXICON GOLBMALOGIVIHTTA__

 * __LEXICON GAVCCILOGIVIHTTA__


 * __LEXICON GUOKTELOGIVIHTTA__

 * __LEXICON VIHTTALOGIVIHTTA__

 * __LEXICON GOLBMALOGIGUHTTA__

 * __LEXICON GAVCCILOGIGUHTTA__

 * __LEXICON GUOKTELOGIGUHTTA__

 * __LEXICON VIHTTALOGIGUHTTA__

 * __LEXICON GOLBMALOGICIEZA__

 * __LEXICON GAVCCILOGICIEZA__


 * __LEXICON GUOKTELOGICIEZA__

 * __LEXICON VIHTTALOGICIEZA__

 * __LEXICON GOLBMALOGIGAVCCI__

 * __LEXICON GAVCCILOGIGAVCCI__


 * __LEXICON GUOKTELOGIGAVCCI__

 * __LEXICON VIHTTALOGIGAVCCI__

 * __LEXICON GOLBMALOGIOVCCI__

 * __LEXICON GAVCCILOGIOVCCI__

 * __LEXICON GUOKTELOGIOVCCI__

 * __LEXICON VIHTTALOGIOVCCI__



