
!!!North Saami numerals 





!!The initial lexica

 * __LEXICON Numeral__  initial lexica

 The __LEXICON CmpNumeral__  lexicon is the entrance for compounds
 with numbers. Introduced to restrict such compounding
 to a subgroup of numerals only, mainly to exclude
 roman numerals, that turned out to be too problematic.
 With this change, roman numerals are only recognised
 on their own.




 * __LEXICON MILJON__  miljons and miljards




 * __LEXICON OVERDUHAT__ for the numerals over 1000. 





 * __LEXICON O-OKTAF__ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.


 * __LEXICON O-2TO9F__ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.

 * __LEXICON 1TO9DUHAT__




 * __LEXICON O-JUSTLOGIF__ This lexicon is for the number 10 000 only. it is separated from the rest to avoid forms like *logivihttaduhát, etc.



 * __LEXICON O-LOGIF__ this lexicon is accessed only via other O-lexica, and not directly from OVERDUHAT. Thus, *logivihttaduhát, etc. is avoided.



 * __LEXICON O-2TO9LOG__ All the child lexica of OVERDUHAT have the prefix O-. They are directed via their respective numerals to the lexicon JUSTDUHAT.



 * __LEXICON O-NUPPELOT__  Teens of thousands

 * __LEXICON O-NL__

 * __LEXICON O-NUPPELOHKAI__



 * __LEXICON O-CUODI__ Hundreds of thousands

 * __LEXICON O-2TO9CUO__

 * __LEXICON O-GCUO__


 * __LEXICON DUHAT__



 * __LEXICON JUSTDUHAT__ for numerals going via 1000




 * __LEXICON OLD__ for the old counting thirteen hundred etc.

 * __LEXICON NLX__


 * __LEXICON NUPPELOHKAICUODI__




 * __LEXICON UNDERDUHAT__  the numerals under 1000


 * __LEXICON ONLY_CMP__


 * __LEXICON OKTAF__


 * __LEXICON 2TO9F__


 * __LEXICON 11TO99F__



 * __LEXICON BARELOGIF__

 * __LEXICON LOHKI__


 * __LEXICON 2TO9LOG__


 * __LEXICON 21TO99__


 * __LEXICON 111TO119__


 * __LEXICON CUODI__



 * __LEXICON 2TO9CUO__

 * __LEXICON GCUODI__


 * __LEXICON 1TO9CUODI__





 * __LEXICON NUPPELOGIS__


 * __LEXICON LOHKAI-END__

 * __LEXICON ARABICCOMPOUNDS__  ! arabic as first part, 


 * __LEXICON NUMERALCOMPOUNDS__: numeral as first part: duhatjienat,
 logigielat, etc.

 * __LEXICON SAS__ gives :»»» and goes to SASCont







 * __LEXICON num-ordinal__ Ordinal numbers

 * __LEXICON num-ordinal-1__ Ordinal numbers vuosttas, vuosttaš

 * __LEXICON num-ordinal-2to9__ Ordinal numbers, 2 to 20, even though the name implies differenty


 * __LEXICON VUOSTTAS__


 * __LEXICON num-collective__ Collective numerals





 * __LEXICON num-imprecise__ Imprecise numbers





!!!Arabic numerals

Arabic numeral expressions can be classified in at least the following categories:
; general numeric expressions: 123 456,789 - note: space as thousand separator, groups of three digits
; accounting numeric expressions: 123.456,789 - note: full stop as thousands separator, groups of three digits
; numeric range expressions: 12-14 - can be dates, times, lengths, masses and other sorts of measurements
; measurements: 123 kg
; dates: 2.4.1999, 4.5., 7.8.02, 04.10.2016
; times: 12:34
; money amounts: kr 1234,56
; temperature: –8°C, 256°K, 100°F

And for sure more than these. Previously everything has been more or less
lumped together, but to avoid noise and to get better input for grammar
checking the ARABICS section should be rewritten such that each category
gets its own lexicon. That way it is easier to restrict the syntax of
numerical expressions in each category.


 !! __LEXICON NUM-PREFIXES__
 This lexicon contains a number of letters and other
 symbols found in front of digits. Their continuation
 lexicons should probably be changed as we restructure
 the arabic numerals.


 * __LEXICON ARABIC__ arabic numerals



























 * __LEXICON ARABICLOOP__



 * __LEXICON ARABICLOOPORD__ ordinals

 * __LEXICON ACASETAG__  is for 1e+Num+Sg+Num:1e

 * __LEXICON ARABICLOOPCOLL__ collectives


 * __LEXICON ARABICDELIMITER__  blank + 3 delim, what does the lg counc prefer?


 * __LEXICON ARABICDELIMITERORD__ ordinals

 * __LEXICON ARABICDELIMITERCOLL__ collectives






 * __LEXICON ROMAN__  roman numerals

 * __LEXICON ROM-THOUSAND__

 * __LEXICON ROM-THOUSAND-TAG__

 * __LEXICON ROM-HUNDRED__

 * __LEXICON ROM-HUNDRED-TAG__

 * __LEXICON ROM-TEN__

 * __LEXICON ROM-TEN-TAG__

 * __LEXICON ROM-ONE__

 * __LEXICON ROM-ONE-TAG__


 * __LEXICON ROM-SPLIT__



 * __LEXICON 2ROMAN__

 * __LEXICON 2ROM-THOUSAND__

 * __LEXICON 2ROM-THOUSAND-TAG__

 * __LEXICON 2ROM-HUNDRED__

 * __LEXICON 2ROM-HUNDRED-TAG__

 * __LEXICON 2ROM-TEN__

 * __LEXICON 2ROM-TEN-TAG__

 * __LEXICON 2ROM-ONE__

 * __LEXICON 2ROM-ONE-TAG__

 * __LEXICON ROMNUMTAG__




 * __LEXICON ISOLATED-NUMEXP__ some isolated numeral expressions












 * __LEXICON ONLY_OKTA__


 * __LEXICON LOGIF__



 * __LEXICON OKTA__ Case forms of the basic digits

 * __LEXICON BEALOKTA__ Case forms of the basic digits, only sg


 * __LEXICON NUPPELOHKAI__

 * __LEXICON BARE-LOHKAI__

 * __LEXICON OKTANUPPELOHKAI__

 * __LEXICON BEALOKTANUPPELOHKAI__ only sg

 * __LEXICON OKTAGOALMMATLOHKAI__


 * __LEXICON OKTANJEALJATLOHKAI__


 * __LEXICON OKTAVIDATLOHKAI__

 * __LEXICON OKTAGUDATLOHKAI__

 * __LEXICON OKTACIHCCETLOHKAI__



 * __LEXICON OKTAGAVCCATLOHKAI__

 * __LEXICON OKTAOVCCATLOHKAI__


 * __LEXICON OKTALOGATLOHKAI__


 * __LEXICON OKTALOHKI__

 * __LEXICON GUOKTE__

 * __LEXICON GUOKTE-pure__ Case forms of the basic digits

 * __LEXICON BEALGUOKTE__

 * __LEXICON BEALGUOKTE-pure__ Case forms of the basic digits, only sg

 * __LEXICON GUOKTENUPPELOHKAI__


 * __LEXICON BEALGUOKTENUPPELOHKAI__, only sg

 * __LEXICON GUOKTEGOALMMATLOHKAI__

 * __LEXICON GUOKTENJEALJATLOHKAI__

 * __LEXICON GUOKTEVIDATLOHKAI__


 * __LEXICON GUOKTEGUDATLOHKAI__

 * __LEXICON GUOKTECIHCCETLOHKAI__


 * __LEXICON GUOKTEGAVCCATLOHKAI__


 * __LEXICON GUOKTEOVCCATLOHKAI__

 * __LEXICON GUOKTELOGATLOHKAI__

 * __LEXICON GUOKTELOGI__


 * __LEXICON GOLBMALOGIOKTA__

 * __LEXICON GAVCCILOGIOKTA__


 * __LEXICON GUOKTELOGIOKTA__

 * __LEXICON VIHTTALOGIOKTA__

 * __LEXICON GOLBMALOGIGUOKTE__

 * __LEXICON GAVCCILOGIGUOKTE__


 * __LEXICON GUOKTELOGIGUOKTE__

 * __LEXICON VIHTTALOGIGUOKTE__

 * __LEXICON GOLBMALOGIGOLBMA__

 * __LEXICON GAVCCILOGIGOLBMA__


 * __LEXICON GUOKTELOGIGOLBMA__

 * __LEXICON VIHTTALOGIGOLBMA__

 * __LEXICON GOLBMALOGINJEALLJE__

 * __LEXICON GAVCCILOGINJEALLJE__


 * __LEXICON GUOKTELOGINJEALLJE__

 * __LEXICON VIHTTALOGINJEALLJE__

 * __LEXICON GOLBMALOGIVIHTTA__

 * __LEXICON GAVCCILOGIVIHTTA__


 * __LEXICON GUOKTELOGIVIHTTA__

 * __LEXICON VIHTTALOGIVIHTTA__

 * __LEXICON GOLBMALOGIGUHTTA__

 * __LEXICON GAVCCILOGIGUHTTA__

 * __LEXICON GUOKTELOGIGUHTTA__

 * __LEXICON VIHTTALOGIGUHTTA__

 * __LEXICON GOLBMALOGICIEZA__

 * __LEXICON GAVCCILOGICIEZA__


 * __LEXICON GUOKTELOGICIEZA__

 * __LEXICON VIHTTALOGICIEZA__

 * __LEXICON GOLBMALOGIGAVCCI__

 * __LEXICON GAVCCILOGIGAVCCI__


 * __LEXICON GUOKTELOGIGAVCCI__

 * __LEXICON VIHTTALOGIGAVCCI__

 * __LEXICON GOLBMALOGIOVCCI__

 * __LEXICON GAVCCILOGIOVCCI__

 * __LEXICON GUOKTELOGIOVCCI__

 * __LEXICON VIHTTALOGIOVCCI__


 * __LEXICON NUBBENUPPELOHKAI__


 * __LEXICON NUBBEGOALMMATLOHKAI__


 * __LEXICON NUBBENJEALJATLOHKAI__


 * __LEXICON NUBBEVIDATLOHKAI__


 * __LEXICON NUBBEGUDATLOHKAI__

 * __LEXICON NUBBECIHCCETLOHKAI__


 * __LEXICON NUBBEGAVCCATLOHKAI__

 * __LEXICON NUBBEOVCCATLOHKAI__


 * __LEXICON NUBBELOGATLOHKAI__

 * __LEXICON NUBBELOGI__




 * __LEXICON GOLBMA__  Case forms of the basic digits

 * __LEXICON BEALGOLBMA__  Case forms of the basic digits, only sg


 * __LEXICON NOLLA__  Case forms of nolla/nulla, as GOLBMA, but only Sg, no Cmp


 * __LEXICON GOLBMANUPPELOHKAI__

 * __LEXICON GOLBMAGOALMMATLOHKAI__

 * __LEXICON GOLBMANJEALJATLOHKAI__

 * __LEXICON GOLBMAVIDATLOHKAI__

 * __LEXICON GOLBMAGUDATLOHKAI__


 * __LEXICON GOLBMACIHCCETLOHKAI__


 * __LEXICON GOLBMAGAVCCATLOHKAI__


 * __LEXICON GOLBMAOVCCATLOHKAI__

 * __LEXICON GOLBMALOGATLOHKAI__

 * __LEXICON GOLBMALOGI__


 * __LEXICON VIHTTA__ Case forms of the basic digits

 * __LEXICON BEALVIHTTA__ Case forms of the basic digits, only sg


 * __LEXICON VIHTTANUPPELOHKAI__


 * __LEXICON VIHTTAGOALMMATLOHKAI__


 * __LEXICON VIHTTANJEALJATLOHKAI__

 * __LEXICON VIHTTAVIDATLOHKAI__


 * __LEXICON VIHTTAGUDATLOHKAI__

 * __LEXICON VIHTTACIHCCETLOHKAI__

 * __LEXICON VIHTTAGAVCCATLOHKAI__

 * __LEXICON VIHTTAOVCCATLOHKAI__

 * __LEXICON VIHTTALOGATLOHKAI__

 * __LEXICON VIHTTALOGI__



 * __LEXICON CIEZA__ Case forms of the basic digits


 * __LEXICON BEALCIEZA__ Case forms of the basic digits, only sg

 * __LEXICON CIEZANUPPELOHKAI__

 * __LEXICON CIEZAGOALMMATLOHKAI__

 * __LEXICON CIEZANJEALJATLOHKAI__

 * __LEXICON CIEZAVIDATLOHKAI__

 * __LEXICON CIEZAGUDATLOHKAI__

 * __LEXICON CIEZACIHCCETLOHKAI__

 * __LEXICON CIEZAGAVCCATLOHKAI__

 * __LEXICON CIEZAOVCCATLOHKAI__

 * __LEXICON CIEZALOGATLOHKAI__

 * __LEXICON CIEZALOGI__


 * __LEXICON GAVCCI__ Case forms of the basic digits

 * __LEXICON BEALGAVCCI__ Case forms of the basic digits, only sg

 * __LEXICON GAVCCINUPPELOHKAI__

 * __LEXICON GAVCCIGOALMMATLOHKAI__

 * __LEXICON GAVCCINJEALJATLOHKAI__

 * __LEXICON GAVCCIVIDATLOHKAI__

 * __LEXICON GAVCCIGUDATLOHKAI__

 * __LEXICON GAVCCICIHCCETLOHKAI__

 * __LEXICON GAVCCIGAVCCATLOHKAI__

 * __LEXICON GAVCCIOVCCATLOHKAI__

 * __LEXICON GAVCCILOGATLOHKAI__

 * __LEXICON GAVCCILOGI__



 * __LEXICON LOGI__

 * __LEXICON BEALLOGI__ only sg

 * __LEXICON CUODICASE__


 * __LEXICON OKTACUOHTI__


 * __LEXICON GUOKTECUODI__

 * __LEXICON NUBBECUOHTI__


 * __LEXICON GOLBMACUODI__

 * __LEXICON VIHTTACUODI__

 * __LEXICON CIEZACUODI__

 * __LEXICON GAVCCICUODI__



 * __LEXICON DUHAHAT__



 * __LEXICON DUHATCASE__


 * __LEXICON OKTADUHAT__


 * __LEXICON GUOKTEDUHAT__

 * __LEXICON NUBBEDUHAT__

 * __LEXICON GOLBMADUHAT__

 * __LEXICON VIHTTADUHAT__

 * __LEXICON CIEZADUHAT__

 * __LEXICON GAVCCIDUHAT__



 * __LEXICON CIEZAS_N__  Collective numerals


 * __LEXICON VIDAS_N__  Collective numerals


 * __LEXICON BEANNOT__ one and a half









 * __LEXICON ARABICCASES__  to distinguish between 0 and oblique

 * __LEXICON ARABICCASE0__


 * __LEXICON ARABICCASE__


 * __LEXICON ARABICCASEORD__ ordinals

 * __LEXICON ARABICCASECOLL__ collectives


 * __LEXICON ROMNUMTAGOBL__
