Divvun & Giellatekno - open source grammars for Sámi and other languages



!!!North Saami Possessive suffixes

 * __LEXICON PxVvowch   __ for vowel stems, with X2, X1 with stem vowel change

 * __LEXICON Px12Vvowch   __ for vowel stems, with X2, X1 with stem vowel change

 * __LEXICON Px1Vvowch   __ for vowel stems, with X2, X1 with stem vowel change


 * __LEXICON Px3Vvowch   __ for vowel stems, with X2, X1 with stem vowel change


 * __LEXICON PxV   __ for vowel stems, without stem vowel change

 * __LEXICON Px1V   __ for first person vowel stems

 * __LEXICON Px1C   __ for first person consonant stems

 * __LEXICON Px2V   __ for second person vowel stems

 * __LEXICON Px3V   __ for third person vowel stems


 * __!LEXICON PxSgV   __ Sg only

 * __LEXICON PxA   __ for a-stems

 * __LEXICON PxC   __ for consonant stems

 * __LEXICON PxCminusSg3   __ consonant stems without Sg3

 * __LEXICON PxPlComC   __ for plural comitative forms of consonant stems

 * __LEXICON PxPlComV1   __ for first person vowel stems with vow change, directing onw

 * __LEXICON PxPlCom12V   __ for first, second person comitative Px

 * __LEXICON PxPlCom3V   __ for third person comitative Px

