!!!Possessive suffikser i nordsamisk

!!I korpus

!Skjønnlitterært korpus og NT - oversikt

|| - || Nom Sg  || Pl || Acc Sg || Pl || Gen Sg || Pl || Ill Sg || Pl || Loc Sg || Pl || Com Sg || Pl || Ess 
| Sg1 | 123 | 24  | 51 	| 33  | 35 | 12  | 15 | 3   | 37 | 13  | 20 | 5  | - 
| Sg2 | 21 	|  - | 76  | 26   | 25  | 5  | 15  | 2  | 27  | 3  | 9   | -  | - 
| Sg3 | 14 	|  - | 426 | 254  | 194 | 75 | 229 | 25 | 211 | 37 | 174 | 57 | 6 
| Du1 |  -  |  -  | 1 	| 1   |  - | 1 	 | 1   | -  | -   | -  | -   | 1   | -  
| Du2 | -	| -  | - 	| -   | -  | 1   | -   | 1   | -  | -  | - |  - | - 
| Du3 |  -	| -  | 12 	| 15  | 9 	| 1   | 3  | -   | 4  | 2  | 4  | - | - 
| Pl1 | 44 	|  1   | 21  | 12 | 27 | 7   | 3   | 2   | 12 | 4  | - | 6 | -  
| Pl2 | 12 	|  - | 11  | 30   | 13  | 21 | 2   | 7  | 12  | 11 | 3   | 4 | - 
| Pl3 |  -	| -  | 50 	| 101 | 17  | 25  | 5  | 19  | 22 | 26 | 5  | 16  | - 
 
!Skjønnlitterært korpus og NT - nominativ og essiv
|| - || Nom Sg || Nom Pl || Ess 
| Sg1  | (123) 65 Kin, 54 Human,  3 Animal, 1 Property: giissáš     | (24) Kin, Human (Bare NT) ustit,  mánáš, oskuguoibmi, ráhkis | -
| Sg2  | (21) Kin       | -        | -
| Sg3  | (14) Human, Kin      | -        | (6)  Property, Kin, Event, Human
| Pl1  | (44) Kin, Human. 1 Abstraction: doaivu (NT)  | (1) Human: ráhkis (Bare NT)       | -
| Pl2  | (12) Kin, Human      | -        | -
| Pl3  | -       | -        | -

! News - nominativ og essiv
|| - || Nom Sg || Nom Pl || Ess 
| Sg1  | 76 Human,Nom. 84 Kin,Nom. 6 Other,Nom 2 Body,Nom. 2 Place,Nom  | 1 Human     | -
| Sg2 | 38 Kin,Nom. 1 Event,Nom.  1 Property,Nom | - | -
| Sg3 | 17 Kin,Nom. 1 Body,Nom. | - | -
| Du1 | - | - | -
| Du2 | - | - | -
| Du3 | 1 Kin,Nom | - | -
| Pl1 | 6 Human,Nom. 14 Kin,Nom. 3 Abstraction,Nom. 1 Other,Nom. 3 Event,Nom. 11 Body,Nom. | 1 Kin | -
| Pl2 | - | - | -
| Pl3 | 1 Human,Nom. 1 Kin,Nom | 1 Kin | -


