
!!!This file contains the Pronouns 






 * __LEXICON Pronoun   __ Points to all the pronoun subgrops




 * __LEXICON Personal   __ , splitting in 1st, 2nd, 3rd

!!Interrogative pronouns

Giving ideosyncratic Sg Nom of gii, mii lexically
Sending the oblique forms of gii, mii to an oblique sublexicon
Giving the stem of guhte, guhtemuš, goabbá

 * __LEXICON Interrogative   __



!!Relative pronouns

 * __LEXICON Relative   __


!!Demonstrative pronouns

!!Giving baseform + all demonstrative stems
!!Pointing to case paradigms

 * __LEXICON Demonstrative   __





!!Reflexive pronouns

Two nominative reflexives, and pointer to the rest
The Pl one is used for Du as well, here given two entries.
Should one of them be removed?

 * __LEXICON Reflexive   __


!!Reciprocal pronouns

The first 4 entries handle the first element of the recipr.
The next 12 handle the 2nd part of the non-Px recipr.
The members of the third section  point to Px lexica.

 * __LEXICON Reciprocal   __

!!Indefinite pronouns

Dividing the indefinites in three groups

 * __LEXICON Indefinite   __

Declineable indefinite pronouns with case + clitic

 * __LEXICON declindef-cl   __






Declineable indefinites with normal case paradigms

 * __LEXICON declindef   __






























Separate lexica for exceptional entries

 * __LEXICON declindef-idiosync   __
separate lexica for these entries:
oktat






The indeclineable indefinites

 * __LEXICON indeclindef   __




