!!!Begrense generering av NPx?

!! Diskusjon om NPx i Divvun/fst
I første omgang kan vi se på Nom+Px i 3.p. Her er det PxSg3 som er plagsom
fordi den skygger for feil stadieveksling i SgLoc:

{{{
sme$ dsmeNorm 
lávka+N+Sg+Nom+PxSg3
lávka+N+Sg+Nom+PxSg3    lávkas

lávka+N+Sg+Nom+PxDu3
lávka+N+Sg+Nom+PxDu3    lávkaska

lávka+N+Sg+Nom+PxPl3
lávka+N+Sg+Nom+PxPl3            lávkaset

lávka+N+Sg+Loc
lávka+N+Sg+Loc    lávkkas
}}}

Sammallahti/Nickel skriver om bruken fra s. 502:

Eksoforiske og endoforiske px viser til noe som er utenfor setninga, og det
gjelder fremfor alt slektskapsbenevnelser. 

Px i nominativ kommer inn i denne gruppa. 1. person har slike som lottážan (fugl), lieđážan (blomst), med diminutiv. Finnes det uten diminutiv?

Eksempel med PxSg3 fra korpuset:
Dat láhttii aivve dego áhččis.

De aller fleste av Nom Px 3.pers ellers er skrivefeil eller dårlig 
disambiguering.

!FORSLAG:
Begrense nominativformene for 3. (og 2.) person til slektskapsbenevnelser, (og
da har vi på langt nær løst problemet med SgLoc.) 


!! Diskusjonsinnspill fra Lene på mail fra 29. sept 2011, om NPx i VD
Vi har fjerna NPx fra Vuosttaš Digisánit, men for å dekke ordformene i ungdomsbøkene vi har lagt til grunn, kan det være behov for å legge til noen typer. Her er setningene det gjelder fra bøkene, og en liten analyse av materialet.

Mii válddiimet eret buot NPx:id VD:s, muhto orru leamen dárbu lasihit muhtum hámiid, dušše substantiivvaide (ovdal mis lea adjektiivvaide maid)


!Dás leat ovdamearkkat dáin girjjiin:
Sárá beaivegirji, Čábbámus iđitguovssu, Mu ártegis eallin:

* -Ártet go oahpaheaddji ii lágidan buot  ohppiidis ruoktot.
* - Duon dálus go áhkkot orru?
* -Ean eisege, nieiddažan, gos bat don leat dakkár jurdagiid roggan?
* Sus gieđat šadde soadján, son lebbii soajáidis ja girdilii,
* Liná vulggii eatnis mielde ruoktot.
* - Maid don dál leat, láikkes bussážan?
* - Juogo leat čorgen lanjat?
* Son bálkestii lieđi ja vulggii latnjasis vuordit dassážii áhčči geargá lohkamis Ibsena girjji.
* Liná lovttohalai guhkes vuovttaidis.
* Sus lei ollu maid áiggui olbmásis muitalit.
* Oinnii movt Lárin ain laktadii baksamiiddis njuovčča-gežiin go geahčai sutnje.
* Urbán dollii su sallasis.
* Don leat hearkkes rássi mii it vel leat liđiidat rahpan.
* - Jus odne basat viesu, de áiggun du bealuštit nuppes jus eadnát gieldá du dohko mannamis, lohpidii áhčči.
* Urbán šuohkehii ja gaikkihii Liná sallasis.
* - Manne čierut, mánážan?
* Hálidan duinna juogadit visot čiegusvuođaidan.
* Dan botta go doalai Liná salastis, girde jagit ja dáhpáhusat su muittus.
* Liná lei tennjen rukses lieđi mii aitto lei liđiidis rahpan.
* Áilu árvalii Liná váhnemiidda ahte su mielas Liná galgá viidáseappot beassat bargat dáidagiinnis.
* Áhčči fuomášii muitalit nuppi máilmmi-soađi birra, nugo son lei áhčistis gullan.
* Lean dutnje addán sojiid ja oahpahan movt galggat sojiidat atnit.
* Girdil dál lottážan!
* Muhto don galggat vuos girdilit ja nanosmahttet sojiidat.
* Son lei nu ilus ahte orui mielastis sáhttimin girdilit vaikko guđe čalbme-ravkaleamis.
* Son gaikkui Liná čuožžut ja dollii su sallasis.
* Liná healkkehii ja rabestii čalmmiidis.
* Jáhkán áhččán dalle duođas ipmirdii ahte ...
* Muhto muđui ledjen áibbas dábálaš, jus ii namut rukses vuovttaidan, mat ceaggájedje juohke guvlui.
* ja mun nagodin vajáldahttit bárttiidan..
* Fertejin divustit áhččán, go doavttir ii orron ipmirdeame áhčán dulkoma.
* Dađistaga vulge ruovttuidasaset, earret ....
* Oabbá lei oađašan vovnnastis nu movt lávii.



!Molsaeavttut:

# eat váldde NPx:id mielde
# addit buot NPx:id buot substantiivvaide (102 lassehámi juohke substantiivii)
# addit buot NPx:id buot substantiivvaide, muhto ráddjejuvvon fst:s:
lea sáhka ráddjet px fst-leksinonain, nu ahte dušše fuolkenamahusat ožžot olles px-paradigma (102 lassehámi), eará sánit ožžot buot earret NomSg3, NomDu3, NomPl3 (82 lassehámi)
# mearkut sániid dict-fiillas main galgá leat px - omd olbmuid, elliid, rumašlahtuid...


!vuolábeal listu lea dien dáfus miellagiddevaš:

# olbmot:
ohppiidis, nieiddažan, eatnis, olbmásis, eadnát, mánážan, áhčistis, áhččán, áhčán
# eallit:
bussážan, lottážan,
# rumašlahttu:
soajáidis, sojiidat,  vuovttaidis, baksamiiddis, sallasis, salastis, mielastis, čalmmiidis, vuovttaidan    liđiidat (šattu rumašlahttu :-)
# maid sáhttá oamastit ja gos sáhttá orodit:
dálus, ruovttuidasaset, lanjat, latnjasis, vovnnastis,
# abstrávttat:
čiegusvuođaidan, dáidagiinnis, bárttiidan



