Divvun & Giellatekno - open source grammars for Sámi and other languages

                    !!!North Sámi morphological analyser                     


!!Multicharacter symbols


!Escaped chars

 * __ %    __

!Tags for POS

 * __ +N 	  __
 * __ +A 	  __
 * __ +Adv 	  __
 * __ +V		  __
 * __ +Pron 	  __
 * __ +CS 	  __
 * __ +CC 	  __
 * __ +Adp 	  __
 * __ +Po 	  __
 * __ +Pr 	  __
 * __ +Interj  __
 * __ +Pcle 	  __
 * __ +Num 	  __

!Tags for sub-POS
 * __ +Prop 	 __
 * __ +Pers 	 __
 * __ +Dem 	 __
 * __ +Interr  __
 * __ +Refl 	 __
 * __ +Recipr  __
 * __ +Rel 	 __
 * __ +Indef	 __

!Usage tags

 * __ +Err/Sub         __ substandard, not in normative fst
 * __ +Err/LexSub      __ substandard, not in normative fst, no normative lemma
 * __ +Err/DerSub      __ substandard for derivation, not in normative fst, no normative lemma
 * __ +Err/CmpSub      __ substandard for compounding, not in normative fst (wrong form or POS in first part)
 * __ +Err/HyphSub      __ substandard for compounding, not in normative fst (needs hyph)
 * __ +Use/Marg        __ marginal (?)
 * __ +Use/-Spell      __ Excluded in speller
 * __ +Use/SpellNoSugg __ recognized but not suggested in speller
 * __ +Use/Circ        __ circular paths (old ^C^)
 * __ +Use/CircN       __ circular paths for the numerals (old ^N^)
 * __ +Use/NG          __ not-generate, for ped generation isme-ped.fst
 * __ +Use/MT          __ Generate for MT only, for restricting analyses needed 
              for MT generation not to pop up elsewhere
 * __ +Use/NGminip     __ Not for miniparadigm in VD dicts

!Dialect tags:

 * __ +Dial/-KJ  __ forms not in use in KJ (Kárásjohka)
 * __ +Dial/-GG  __ forms not in use in GG (Guovdageaidnu)
 * __ +Dial/-GS  __ forms not in use in GS (Gárasavvon)
 * __ +South		__ foreløpig lagt til Sg Loc -n, som er en sub-form

!Tags for indicating the orthography used
 +Orth/Strd - Standard orthography
 +Orth/IPA - IPA transcription

The above should either be used in pairs, or not at all. That is, if a word
doesn't need an IPA stem (because the word in all its inflection can be
converted to IPA by the standard IPA conversion rules), then none of these
tags should be used.
On the other hand, if the word has a spelling that doesn't follow the
orthographic rules, and thus needs an exceptional IPA stem to get it right,
then the exceptional stem must be marked with the {{+Orth/IPA}}, and the
regular orthography stem must be marked with the tag {{+Orth/Strd}}. This is
so that we can exclude the one or the other from different fst's, but only
when the oposite stem variant is present.

!Multichars for marking start and end of IPA sequences
 * %{%<ipa#%} - ipa text to the left
 * %{#ipa%>%} - ipa text to the right

!Normative/prescriptive compounding tags

(to govern compound behaviour for the speller, ie what a compound SHOULD BE):

The first part of the component may be ..

 * +CmpN/Sg Sg
 * +CmpN/SgN SgNominative
 * +CmpN/SgG SgGenitive
 * +CmpN/PlG PlGenitive


This entry / word ...

 * +CmpN/First - ... can only be first part in a compound or alone
 * +CmpN/Pref - ... only __first__ part in a compound, NEVER alone
 * +CmpN/Last - ... can only be last part in a compound or alone
 * +CmpN/Suff - ... only __last__ part in a compound, NEVER alone
 * +CmpN/None - ... can not take part in compounds
 * +CmpN/Only - ... can only be part of a compound, i.e. can never
                be used alone, but can appear in any position


If unmarked, any position goes.

The second part of the compound may take ..

 * +CmpN/SgLeft Sg to the left
 * +CmpN/SgNomLeft etc.
 * +CmpN/SgGenLeft 
 * +CmpN/PlGenLeft 

This part of the compound may ... 

 * +CmpN/All all positions, _default_, this tag does not have to be written
 * +CmpN/Def works along with Left compound-tagging
 * +CmpN/DefSgGen works along with Left compound-tagging
 * +CmpN/DefPlGen works along with Left compound-tagging

Descriptive compounding tags:

Tags for compound analysis - this is what a compound is:

 * +AttrCmp 	
 * +SgCmp 	
 * +SgNomCmp 	
 * +SgGenCmp 	
 * +PlGenCmp Different case + number combinations
 * +Cmp Dynamic compound. This tag should always be part of a
   dynamic compound. It is important for Apertium, and useful in
   other cases as well.
 * +RCmpnd This is a split compound with the other part to the right:
   "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
 * +LCmpnd+ This is a split compound with the other part to the left
 * +ShCmp testing ShCmp
 * +Hyph on dynamic compounds that have a hyphen
 * +Use/NoHyph On compounds that SHOULD have had a hyphen, but doesn't
 * +SHyph Tags compounds containing SOFT HYPHENS (U+00AD)

!!Tags for Inflection

!Tags for Case and Number Inflection
 * +Sg
 * +Du
 * +Pl Number

 * +Ess	 
 * +Nom	 
 * +Gen	 
 * +Acc	 
 * +Ill	 
 * +Loc	 
 * +Com	 
 * +Com/Sh  Case

!Possessive tags

 * +PxSg1
 * +PxSg2
 * +PxSg3
 * +PxDu1
 * +PxDu2
 * +PxDu3
 * +PxPl1
 * +PxPl2
 * +PxPl3

!Adjectival tags
 * +Comp	
 * +Superl	
 * +Attr	
 * +Card	
 * +Ord	

!Moods
 * +Ind	
 * +Prs	
 * +Prt	
 * +Pot	
 * +Cond	
 * +Imprt	

!Verb person-number

 * +Sg1	
 * +Sg2	
 * +Sg3	
 * +Du1	
 * +Du2	
 * +Du3	
 * +Pl1	
 * +Pl2	
 * +Pl3	

!Infinite verb forms

 * +Inf	
 * +Ger	
 * +ConNeg	
 * +ConNegII
 * +Neg	
 * +ImprtII
 * +PrsPrc	
 * +PrfPrc	
 * +Sup	
 * +VGen	
 * +VAbess	
 * +Actio	

!Other tags

 * +ABBR		
 * +ACR		
 * +CLB		
 * +PUNCT		
 * +LEFT		
 * +RIGHT		
 * ^GUESSNOUNROOT

 * +TV 	
 * +IV Transitivity tags
 * +Multi Multiword phrase tag
 * +G3 Grade 3 for homonymies
 * +G7 Grade 3, no CG
 * +NomAg tidligere Actor
 * +Guess for the name guesser

 * +ComPxCPlCom
 * +PxCPlComRecipr used in pronoun-sme-morph.txt

!Question and Focus particles:
 * +Qst		
 * +Foc/naj	
 * +Foc/ge	
 * +Foc/gen	
 * +Foc/ges	
 * +Foc/gis	
 * +Foc/ba	
 * +Foc/be	
 * +Foc/hal	
 * +Foc/han	
 * +Foc/bat	
 * +Foc/son	
 * +Foc/bahal
 * +Foc/behal
 * +Foc/bahan
 * +Foc/behan
 * +Foc/bason
 * +Foc/beson


!Tags distinguishing different versions of the same lemma (before POS)
 * +v1
 * +v2
 * +v3
 * +v4
 * +v5
 * +v6
 * +v7
 * +v8
 * +v9
 * +v10
 * +v11
 * +v12
 * +v13
 * +v14
 * +v15
 * +v16
 * +v17 
 * +v18 
 * +v19 
 * +v20
 * +v21
 * +v22
 * +v23
 * +v24

Note: These high +v... number are in use for one word only:
doavttergrádakursa

!L2 errortags
 * +CGErr	
 * +IllErr
 * +IllVErr
 * +ComVErr
 * +DiphErr
 * +AErr	
 * +AiErr	



!Semantic tags to help disambiguation & synt. analysis: (before POS)

 *  +Sem/Act          = Activity
 *  +Sem/Adr          = Webadr
 *  +Sem/Amount       = Amount
 *  +Sem/Ani          = Animate
 *  +Sem/Aniprod      = Animal Product
 *  +Sem/Body         = Bodypart
 *  +Sem/Body-abstr   = siellu, vuoig?a, jierbmi
 *  +Sem/Build        = Building
 *  +Sem/Build-part   = Part of Bulding, like the closet
 *  +Sem/Cat	       = Category
 *  +Sem/Clth         = Clothes
 *  +Sem/Clth-jewl    = Jewelery
 *  +Sem/Clth-part    = part of clothes, boallu, sávdnji...
 *  +Sem/Ctain        = Container
 *  +Sem/Ctain-abstr  = Abstract container like bank account
 *  +Sem/Ctain-clth   =
 *  +Sem/Curr         = Currency like dollár, Not Money
 *  +Sem/Dance        = Dance
 *  +Sem/Dir	       = Direction like GPS-kursa
 *  +Sem/Domain       = Domain like politics, reindeerherding (a system of actions)
 *  +Sem/Drink        = Drink
 *  +Sem/Dummytag     = Dummytag
 *  +Sem/Edu          = Educational event
 *  +Sem/Event        = Event
 *  +Sem/Feat		   = Feature, like Árvu
 *  +Sem/Feat-phys    = Physiological feature, ivdni, fárda
 *  +Sem/Feat-psych   = Psychological feauture
 *  +Sem/Feat-measr   = Psychological feauture
 *  +Sem/Fem          = Female name
 *  +Sem/Food         = Food
 *  +Sem/Food-med     = Medicine
 *  +Sem/Furn         = Furniture
 *  +Sem/Game         = Game
 *  +Sem/Geom         = Geometrical object
 *  +Sem/Group        = Animal or Human Group
 *  +Sem/Hum          = Human
 *  +Sem/Hum-abstr    = Human abstract
 *  +Sem/Ideol        = Ideology
 *  +Sem/Lang         = Language
 *  +Sem/Mal          = Male name
 *  +Sem/Mat          = Material for producing things
 *  +Sem/Measr        = Measure
 *  +Sem/Money        = Has to do with money, like wages, not Curr(ency)
 *  +Sem/Obj          = Object
 *  +Sem/Obj-clo      = Cloth
 *  +Sem/Obj-cogn      = Cloth
 *  +Sem/Obj-el       = (Electrical) machine or apparatus
 *  +Sem/Obj-ling     = Object with something written on it
 *  +Sem/Obj-rope     = flexible ropelike object
 *  +Sem/Obj-surfc    = Surface object
 *  +Sem/Org          = Organisation
 *  +Sem/Part		   = Feature, oassi, bealli
 *  +Sem/Perc-cogn      = Cloth
 *  +Sem/Perc-emo     = Emotional perception
 *  +Sem/Perc-phys	   = Physical perception
 *  +Sem/Perc-psych	   = Physical perception
 *  +Sem/Plant        = Plant
 *  +Sem/Plant-part   = Plant part
 *  +Sem/Plc          = Place
 *  +Sem/Plc-abstr         = Abstract place
 *  +Sem/Plc-elevate       = Place
 *  +Sem/Plc-line          = Place
 *  +Sem/Plc-water         = Place
 *  +Sem/Pos		   = Position (as in social position job)
 *  +Sem/Process	   = Process
 *  +Sem/Prod		   = Product
 *  +Sem/Prod-audio   = Audio product
 *  +Sem/Prod-cogn	   = Cognition product
 *  +Sem/Prod-ling	   = Linguistic product
 *  +Sem/Prod-vis	   = Visual product
 *  +Sem/Rel		   = Relation
 *  +Sem/Route        = Route
 *  +Sem/Rule         = Rule or convention
 *  +Sem/Semcon       = Semantic concept
 *  +Sem/Sign	       = Sign (e.g. numbers, punctuation) 
 *  +Sem/Sport       = Sport
 *  +Sem/State		   = 
 *  +Sem/State-sick   = Illness
 *  +Sem/Substnc      = Substance, like Air and Water
 *  +Sem/Sur          = Surname
 *  +Sem/Symbol	   = Symbol
 *  +Sem/Time         = Time
 *  +Sem/Tool		   = Prototypical tool for repairing things
 *  +Sem/Tool-catch   = Tool used for catching (e.g. fish)
 *  +Sem/Tool-clean   = Tool used for cleaning
 *  +Sem/Tool-it	   = Tool used in IT
 *  +Sem/Tool-measr   = Tool used for measuring
 *  +Sem/Tool-music   = Music instrument
 *  +Sem/Tool-write   = Writing tool
 *  +Sem/Txt          = Text (girji, lávlla...)
 *  +Sem/Veh          = Vehicle
 *  +Sem/Wpn          = Weapon
 *  +Sem/Wthr         = The Weather or the state of ground



!Multiple Semantic tags:
 * +Sem/Act_Group					
 * +Sem/Act_Plc					
 * +Sem/Act_Route					
 * +Sem/Amount_Build				
 * +Sem/Amount_Semcon				
 * +Sem/Ani_Body-abstr_Hum			
 * +Sem/Ani_Build					
 * +Sem/Ani_Build-part				
 * +Sem/Ani_Build_Hum_Txt			
 * +Sem/Ani_Group					
 * +Sem/Ani_Group_Hum				
 * +Sem/Ani_Hum					
 * +Sem/Ani_Hum_Plc				
 * +Sem/Ani_Hum_Time				
 * +Sem/Ani_Plc					
 * +Sem/Ani_Plc_Txt				
 * +Sem/Ani_Time					
 * +Sem/Ani_Veh					
 * +Sem/Aniprod_Hum				
 * +Sem/Aniprod_Obj-clo			
 * +Sem/Aniprod_Perc-phys			
 * +Sem/Aniprod_Plc				
 * +Sem/Body-abstr_Prod-audio_Semcon
 * +Sem/Body_Body-abstr			
 * +Sem/Body_Clth					
 * +Sem/Body_Food					
 * +Sem/Body_Group_Hum				
 * +Sem/Body_Hum					
 * +Sem/Body_Mat					
 * +Sem/Body_Measr					
 * +Sem/Body_Obj_Tool-catch		
 * +Sem/Body_Plc					
 * +Sem/Body_Time					
 * +Sem/Build-part_Plc				
 * +Sem/Build_Build-part			
 * +Sem/Build_Clth-part			
 * +Sem/Build_Edu_Org				
 * +Sem/Build_Event_Org			
 * +Sem/Build_Org					
 * +Sem/Build_Route				
 * +Sem/Clth-jewl_Curr				
 * +Sem/Clth-jewl_Money			
 * +Sem/Clth-jewl_Plant			
 * +Sem/Clth_Hum					
 * +Sem/Ctain-abstr_Org			
 * +Sem/Ctain-clth_Plant			
 * +Sem/Ctain-clth_Veh				
 * +Sem/Ctain_Feat-phys			
 * +Sem/Ctain_Furn					
 * +Sem/Ctain_Tool					
 * +Sem/Ctain_Tool-measr			
 * +Sem/Curr_Org					
 * +Sem/Dance_Org					
 * +Sem/Dance_Prod-audio			
 * +Sem/Domain_Food-med			
 * +Sem/Domain_Prod-audio			
 * +Sem/Edu_Event					
 * +Sem/Edu_Group_Hum				
 * +Sem/Edu_Mat					
 * +Sem/Edu_Org					
 * +Sem/Event_Food					
 * +Sem/Event_Hum					
 * +Sem/Event_Plc					
 * +Sem/Event_Time					
 * +Sem/Feat-phys_Tool-write		
 * +Sem/Feat-phys_Veh				
 * +Sem/Feat-phys_Wthr				
 * +Sem/Feat-psych_Hum				
 * +Sem/Feat_Plant					
 * +Sem/Food_Perc-phys				
 * +Sem/Food_Plant					
 * +Sem/Game_Obj-play				
 * +Sem/Geom_Obj					
 * +Sem/Group_Hum					
 * +Sem/Group_Hum_Org				
 * +Sem/Group_Hum_Plc				
 * +Sem/Group_Hum_Prod-vis			
 * +Sem/Group_Org					
 * +Sem/Group_Sign					
 * +Sem/Group_Txt					
 * +Sem/Hum_Lang					
 * +Sem/Hum_Lang_Plc				
 * +Sem/Hum_Lang_Time				
 * +Sem/Hum_Obj					
 * +Sem/Hum_Org					
 * +Sem/Hum_Plant					
 * +Sem/Hum_Plc					
 * +Sem/Hum_Tool					
 * +Sem/Hum_Veh					
 * +Sem/Hum_Wthr					
 * +Sem/Lang_Tool					
 * +Sem/Mat_Plant					
 * +Sem/Mat_Txt					
 * +Sem/Measr_Time					
 * +Sem/Money_Obj					
 * +Sem/Money_Txt					
 * +Sem/Obj-play					
 * +Sem/Obj-play_Sport				
 * +Sem/Obj_Semcon					
 * +Sem/Clth-jewl_Org				
 * +Sem/Org_Rule					
 * +Sem/Org_Txt					
 * +Sem/Org_Veh					
 * +Sem/Part_Prod-cogn				
 * +Sem/Perc-emo_Wthr				
 * +Sem/Plant_Plant-part			
 * +Sem/Plant_Tool					
 * +Sem/Plant_Tool-measr			
 * +Sem/Plc-abstr_Rel_State		
 * +Sem/Plc-abstr_Route			
 * +Sem/Plc_Pos					
 * +Sem/Plc_Route					
 * +Sem/Plc_Substnc				
 * +Sem/Plc_Substnc_Wthr			
 * +Sem/Plc_Time					
 * +Sem/Plc_Tool-catch				
 * +Sem/Plc_Wthr					
 * +Sem/Prod-audio_Txt				
 * +Sem/Prod-cogn_Txt				
 * +Sem/Semcon_Txt					
 * +Sem/Obj_State					
 * +Sem/Substnc_Wthr				
 * +Sem/Time_Wthr					



 * +Allegro			 from LEXICON GOADE-IU-







{{{
}}}


All non-positional derivations should be preceded by this tag, to make it possible
to target regular expressions at all derivations in a language-independent way:
just specify +Der|+Der1 .. +Der5 and you are set.

 * +Der

!Other/unclassified derivations, can appear in all positions:

 * +Der/veara  NA#
 * +Der/viđá  NA#

 * +Der/PassS  VV - short passive

!Miscellanious list

 * +Der/agat	 
 * +Der/ahkásaš 
 * +Der/asat	 
 * +Der/beaivásaš 
 * +Der/bealat	 
 * +Der/bealjat 
 * +Der/borat	 
 * +Der/buddásaš 
 * +Der/báikásaš	 
 * +Der/bánat	 
 * +Der/diibmosaš 
 * +Der/dábat	 
 * +Der/dáfot	 
 * +Der/dáhtot	 
 * +Der/dásat	 
 * +Der/dássásaš 
 * +Der/dávddat 
 * +Der/dávttat 
 * +Der/fárddat 
 * +Der/gaccat	 
 * +Der/garat	 
 * +Der/gearddat 
 * +Der/geardásaš 
 * +Der/geažat	 
 * +Der/gieđat	 
 * +Der/gieškkat 
 * +Der/gilggat 
 * +Der/girjjat 
 * +Der/guvllot 
 * +Der/heakkat 
 * +Der/hájat	 
 * +Der/hámat	 
 * +Der/ivnnat	 
 * +Der/jagat	 
 * +Der/jahkásaš 
 * +Der/jearggat 
 * +Der/jienat	 
 * +Der/jierpmat 
 * +Der/joccat	 
 * +Der/juolggat 
 * +Der/juvllat 
 * +Der/kilosaš 
 * +Der/kultuvrrat 
 * +Der/lahkat	 
 * +Der/lahtot	 
 * +Der/lahttosaš	 
 * +Der/lanjat	 
 * +Der/leakkat 
 * +Der/liikkat 
 * +Der/linjjat 
 * +Der/lunddot 
 * +Der/luohkkálaš 
 * +Der/luohkálaš 
 * +Der/luottat 
 * +Der/láiddat 
 * +Der/mannosaš 
 * +Der/mearkkat 
 * +Der/mielat	 
 * +Der/mohkat	 
 * +Der/muđot	 
 * +Der/máhtat	 
 * +Der/mállet	 
 * +Der/mállesaš	 
 * +Der/mánnosaš 
 * +Der/namat	 
 * +Der/nammasaš	 
 * +Der/nađat	 
 * +Der/nierat	 
 * +Der/njunat	 
 * +Der/njálmmat 
 * +Der/nuolus	 
 * +Der/náittot 
 * +Der/nálat	 
 * +Der/oaivvat 
 * +Der/oasat	 
 * +Der/olat	 
 * +Der/orddat	 
 * +Der/pláhtat 
 * +Der/rattat	 
 * +Der/ravddat 
 * +Der/rávnnjat 
 * +Der/seagat	 
 * +Der/seaibbat 
 * +Der/seainnat 
 * +Der/siessat 
 * +Der/siiddot 
 * +Der/siidosaš 
 * +Der/soajat	 
 * +Der/soarttat 
 * +Der/sogat	 
 * +Der/sorttat 
 * +Der/stábat	 
 * +Der/stávval 
 * +Der/suorat	 
 * +Der/suorggat 
 * +Der/suorpmat 
 * +Der/suttat	 
 * +Der/sánat	 
 * +Der/sávnnjat 
 * +Der/uvssat	 
 * +Der/uvssot	 
 * +Der/vahkkosaš 
 * +Der/vahkosaš 
 * +Der/varat	 
 * +Der/vigat	 
 * +Der/viidosaš 
 * +Der/vuovttat 
 * +Der/vuđot	 
 * +Der/váillat 
 * +Der/váimmot 
 * +Der/válddat 
 * +Der/váttot	 
 * +Der/áigásaš 
 * +Der/áissat	 
 * +Der/ávjjot	 
 * +Der/čalmmat 
 * +Der/čeavžžat 
 * +Der/čiegahas 
 * +Der/čiegat	 
 * +Der/čielggat 
 * +Der/čoalat	 
 * +Der/čoarvvat 
 * +Der/čuolmmat 
 * +Der/čuvddat 
 * +Der/šlájat	 
 * 			 
 * +Der/A		 
 * +Der/Adv	 

!!Tags for originating language

The following tags are used to guide conversion to IPA: loan words
and foreign names are usually pronounced (approximately) as in the
originating (majority) language. Instead of trying to identify the
correct pronounciation based on fonotactics (orthotactics actually),
we tag all words that can't be correctly transcribed using the SME
transcriber with source language codes. Once tagged, it is possible
to split the lexical transducer in smaller ones according to langu-
age, and apply different IPA conversion to each of them.

The principle of tagging is that we only tag to the extent needed,
and following a priority:
# any untagged word is pronounced with SME orthographic conventions
# NNO and NOB have identical pronounciation, NNO is only used if
  different in spelling from NOB
# SWE has mostly the same pronounciation as NOB, and is only used
  if different in spelling from NOB
# Occasionally even SME (the default) may be tagged, to block other
  languages from being specified, mainly during semi-automatic
  language tagging sessions

All in all, we want to get as much correctly transcribed to IPA
with as little work as possible. On the other hand, if more words
are tagged than strictly needed, this should pose no problem as
long as the IPA conversion is correct - at least some words will
get the same pronounciation whether read as SME or NOB/NNO/SWE.

 * +OLang/SME - North Sámi
 * +OLang/SMA - South Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/UND - Undefined

Valency tags, i.e. tags assigned to verbs for denoting their arbuments

 * +%<loc%> 		 case tags
 * +%<ill%> 		  
 * +%<com%>          
 * +%<inf%> 		 infinitive tags 
 * +%<acc_inf%>                
 * +%<po_lusa%> 	  adposition tags
 * +%<po_ala%> 	  
 * +%<po_alde%> 	  
 * +%<po_birra%>  
 * +%<sub%>  clause 
 * +%<acc_loc%> 	  combi case tags
 * +%<acc_ill%>        
 * +%<actio_ess%> 	  
 * +%<actio_loc%>   

!Triggers for morphophonological rules

 * X1 X2 X3 X4 X5 X6 X7 X8 X9 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 
 * Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 W1 W2 W3 W4 W5 W6 W7 W8 W9 Z1 

 * %^DISIMP

!Morphophonemes and Sámi letters

 * b9 e7 e9 d9 g8 g9 h7 h8 h9 i7 j9 k9 m8 m9 n8 n9 o7 o9 p9
 * s9 t9 u7 z9 ž9 '7 š9 r9 æ7 u6 æ9						


!Symbols that need to be escaped on the lower side (towards twolc):

* »
* «
* > (written with square brackets, see the root.lexc file)
* < (written with square brackets, see the root.lexc file)


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpSuff.TRUE@ | Block such words from entering R
 | @P.CmpSuff.TRUE@ | Mark that we have passed R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @U.CmpNone.TRUE@ | Combines with the two previous ones to block compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.
 | @D.CmpHyph.TRUE@ | Flag to control hyphenated compounds like proper nouns
 | @U.CmpHyph.FALSE@ | Flag to control hyphenated compounds like proper nouns
 | @U.CmpHyph.TRUE@ | Flag to control hyphenated compounds like proper nouns
 | @C.CmpHyph@ | Flag to control hyphenated compounds like proper nouns

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.


 * @U.NeedsVowRed.OFF@ is used to force hyphenation/non-reduction: samediggi-
 * @U.NeedsVowRed.ON@ is used to force reduction w/o hyphen: samedigge#xxx
 * @C.NeedsVowRed@ Clearing this feature, so that it doesn't interfere with further compounding

 * @P.Px.add@	
 * @R.Px.add@	
 * @P.Px.block@
 * @D.Px.block@

!!Basic lexica, pointing to the other lexicon files


 * __LEXICON Root__ is the basic lexicon starting everything

 * __LEXICON ProperNoun   __ 

!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpN/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
