!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Northern Sami morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Northern Sami LANGUAGE.


 !!!Multichar_Symbols definitions

!!Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:










!!!Delimiters 



!!!Tags and sets #







Sets for parts of speech






Sets for POS sub-categories





Sets for Semantic tags






Sets for Morphosyntactic properties






























Sets for Derivation






Sets for Syntactic tags


























Sets for Single-word sets






Sets for Tag sets


Word or not




Derivational affixes






Case sets





Verb sets



Finiteness and mood











Person















Sets consisting of forms of "leat" (these ones need to be rewritten)




Pronoun sets














Adjectival sets and their complements







Adverbial sets and their complements










Coordinators








Sets for adverbs that have lookalikes














Sets of elements with common syntactic behaviour


Verbs




The set COPULAS is for predicative constructions















Sets for verbs choosing oblique objects or adverbials





























Valency sets



































































Adverbs









Adjectives






















NP sets defined according to their morphosyntactic features









The PRE-NP-HEAD family of sets























Nouns





The LAHKA set family





















Nominal sets defined according to their semantical properties


Spatial nouns. These nouns behave like postpositions




Time sets































Amount sets

















Nouns with morpho-syntactic preferences

Numerus





Case, possessive, etc.













Nouns as pred





































Animals













Things
























qualities


objects, not necessarily tools



















People can be inside them:

People cannot be inside them:






Part-whole for human




Places




























those can both be buildings/places and represent humans

























































Sets denoting relations





Miscellaneous sets



















Border sets and their complements
















Syntactic sets







* Disambiguation rules  
*====================== 
*One-cohort disambiguation - cycle 0
*The section for popular rules 
*Proper nouns
*Lexicalised derivations
*Acronyms
*Lexicalised adjectives
*Adjectives or nouns, not adverbs
*Lexicalised adverbs
*Adverbs, not nouns or adjectives
*Lexicalized indefinite pronoun 
*Nouns
*Not noun
*Southern Locative vs. Essive
*Px
*Some verb rules
*Particular verbs

*Local disambiguation - cycles 1 and 2 
*===================================== 
*FAMILY pronouns
*An early rule for "eanaš"/"eanas"
*Px constraints
*Certain verb readings
*Cycle 1b: removing the readings that were left from the 1a rules 
*Removing (nearly) all remaining Px readings

*Noun or not?
*Early possessive rule    
*Adjectives and adverbs
*Disambiguationg abbreviations
*Rules relating to particular adpositions
*Some particular subjunctions
*CC removal for specific CC candidates
*Some particular subjunctions
*Adverb rules
*Complements of particles in comparison

*Mapping of COMP-CS<, CC and CS

*SUBSTITUTE (Plc) (Sur)

*CC- and CS-Mapping
*CNP / CVP

*PRONOUNS
*Disambiguating pronouns 

*Emphatic ieš     

*PRONOUNS
*Reciprocal pronouns
*Numerals
*More pronouns
*Indefinite pronouns
*Demonstrative pronouns
*Disambiguating adjectives 

*MISC 
*And now some rules for adverbs that modify adjectives
*Proper nouns

*VERBS
*Disambiguating verbs - part 1 
*Verbal contains a pare of finite verbs
*ConNeg forms
*Imperative
*Infinitive
*Verbgenitive
*Supinum vs. potential
*Perfect Participle
*Actio
*Present participle
*orrut vs. orrot) 
*Rules for "addit" (which is an adjective, but more often a verb)
*Actio Loc = Actio Ess
*Actio Gen = Actio Ess
*Imprt or Ind
*Nouns vs. verbs


*NOUNS
*Disambiguating nouns 
*Nouns vs. adjectives
*Disambiguating proper nouns 

*NOMEN
*Case disambiguation
*Secure rules for choosing Acc 
*Intransitive verbs can sometimes be transitive
*Accusative or genitive in front of ALU and in front of adjectives
*Accusative before @COMP-CS<
*Accusative before some A
*Accusative sentence-finally
*Genitive and accusative in temporal adverbials
*Choosing accusative or genitive semantically

*Genitive

*Nominative and accusative
*Nominative

*Accusative

*Illative

*Early comitative rules

*Locative

*Essive  
*Late case rules (after other case rules have worked). 

*VERBS
*Finite or not
*Indicative or imperative
*Verbs according to person and number
*Rules for a special infinitive construction
*More finite verbs
*Passive
*Infinitive
*Present Participle
*Actio/Perfect Participle 
*Actio
*Selecting some more finite verbs
*Lexical disambiguation of verbs 

*NOMEN
*Case rules
*Other rules for nouns and pronouns
*Px rules
*Determiners
*Adverbs and adjectives

*NOUNS
*Nouns

*VERBS
*Verbs

*NOMEN
*Genitive after preposition -- round 2
*MAINLY MAPPING-RULES #####









