
!!!The North Saami Subjunctions 







 * __LEXICON Subjunction   __ contains the list of subjunctions.

 * __LEXICON ConfuseSubjunction __ contains subjunctions that are
                               homonyms with words in the open POS's

 * __LEXICON CleanSubjunction __ contains subjunctions that are not
                           homonymous with any of the open POS's


 * __LEXICON Cs   __ gives the tag +CS


 * __LEXICON Cs-Conf  __ assigns the tag +CC and allows further grammar checker processing for disambiguation against nouns in potential compounds written apart
