Divvun & Giellatekno - open source grammars for Sámi and other languages






!!!Verb conjugation



!!Basic lexica for bisyllabic verbs


!Modals

These are treated separately because
 modals do not participate in derivation

 * __LEXICON GALGA_IV __



 * __LEXICON FERTE_IV __  


!Ordinary bisyllabic verbs


 * __LEXICON ARVI_IV  __ Bisyllabic Impersonal Verbs

 * __LEXICON ARVALADDA_IV  __ Already derived words (except words ending -uššat)


 * __LEXICON DIEHTI_TV       __ Bisyllabic i-verbs with Personal Passive

 * __LEXICON MASSI_TV       __ No deverbal nouns. Bisyllabic i-verbs with Personal Passive

 * __LEXICON GILVI_TV       __ to get rid of gilvohallat. Bisyllabic i-verbs with Personal Passive


 * __LEXICON BORRA_TV       __ Bisyllabic a- and u-verbs with Personal Passive

 * __LEXICON FALLA_TV       __ Bisyllabic a- and u-verbs with Personal Passive


 * __LEXICON ASTA_TV   __ No deverbal nouns. Bisyllabic a- and u-verbs with Personal Passive


 * __LEXICON OAHPPA_TV       __ Like BORRA but without Deverbal verb -stuvva


 * __LEXICON DEAKCU_TV   __ as BORRA for u-verbs with dim -astit, and a-verbs šith dim -istit that are hardcoded

 * __LEXICON LEABBU_TV    __ No deverbal nouns as BORRA for u-verbs with dim -astit, and a-verbs šith dim -istit that are hardcoded


 * __LEXICON DIEHTISHORT_TV       __ Short actio compound-form

 * __LEXICON DIEHTILONGSHORT_TV       __ Long and short actio compound-form

 * __LEXICON BAHCCI_TV       __ Long and short actio compound-form


 * __LEXICON DIEHTALADDA_TV    __ Already derived words (except words ending -uššat and -httit) - no actio as first part of compounds

 * __LEXICON LAIGOHADDA_TV   __ No deverbal nouns. Already derived words (except words ending -uššat and -httit) - no actio as first part of compounds


 * __LEXICON HAHTTIT_TV    __ Four-syll kausatives on -httit

 * __LEXICON DAHTU_TV  __  As diehti, but -ut verbs, thus without short passive

 * __LEXICON BOLTU_TV  __  As dáhtu but with dim -astit that are harcoded

 * __LEXICON ALBMU_TV   __ No deverbal nouns. As dáhtu but with dim -astit that are harcoded


 * __LEXICON ALLU_IV  __  -ut verbs, thus without short passive

 * __LEXICON BARGU_IV  __  -ut verbs, thus without short passive



 * __LEXICON BOAHTI_IV  __  Bisyllabic i-verbs without Personal Passive but with Der/NomAg

 * __LEXICON BOAHTILONGSHORT_IV  __ Long and short actio compound-form

 * __LEXICON DIEVVA_IV  __  Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg

 * __LEXICON DIEVVA_TV  __  Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg (TT: check this)

 * __ LEXICON BEALLJA_IV  __ No deverbal nouns Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg


 * __LEXICON BOAZZU_IV  __ as DIEVVA for u-verbs with dim -astit, that are hardcoded


 * __LEXICON BINDU_IV  __ as DIEVVA (but without short passive) for u-verbs with dim -astit, that are hardcoded


 * __LEXICON BOAHTALADDA_IV  __ Already derived words (except words ending -uššat) - no actio as first part of compounds

 * __LEXICON MAHTI_TV  __  Bisyllabic Verbs without Personal Passive but with Acc obj.

 * __LEXICON MAHTALADDA_TV  __ Already derived words (except words ending -uššat)

 * __LEXICON RAIMMAHALLA_IV      __ passives on -hallat and INCHOATIVES on -stuvvat

 * __LEXICON UVVA_IV      __ passives -uvvat

 * __ LEXICON SMUVVA_IV      __ passives -snuvvat, -snuvvat, -smit


 * __LEXICON DOAROSTUVVA_TV      __ INCHOATIVES on -stuvvat





!!Intermediate lexica for even-syllable verbs













































!!Basic lexica for contracted verbs







 * __LEXICON GILLE_IV  __  Contracted Verbs without Personal Passive


 * __LEXICON CIRRO_IV  __  Inchoatives and essives on -á, -o, -e without Personal Passive - no actiocmps



 * __LEXICON DOHPPE_TV  __ Contracted Verbs with Personal Passive

 * __LEXICON GARRE_TV  __  Contracted Verbs with Personal Passive   for speller to hinder garrenávnnas, garrenoaivi etc

 * __LEXICON ORRO_IV  __  for speller to hinder orronsadji etc


 * __LEXICON MUITA_TV  __  Inchoatives and essives on -á, -o, -e with Personal Passive  - no actiocmps



 * __LEXICON MAHTA_TV  __ Contracted Verbs without Personal Passive but with Acc obj.



























!!Basic lexica for trisyllabic verbs

 * __LEXICON COASKKIT_IV   __  Trisyllabic impersonals



 * __LEXICON ARVVASJ_IV   __ Words ending -šit, -skit, smit, -idit, -ldit, -git and 5-syllables

 * __LEXICON ARVIL_IV  __ Trisyllabic Verbs ending -lit with Personal Passive


 * __LEXICON MUITAL_TV  __ Trisyllabic Verbs with Personal Passive

 * __LEXICON OAHPAHIT_TV  __ Trisyllabic Verbs with Personal Passive


 * __LEXICON MUITTASJ_TV  __ Words ending -šit, -skit, -ldit - no actiocmp

 * __LEXICON HALIID_TV  __ Words ending -smit, -idit, -git - no actiocmp

 * __LEXICON BONJAT_TV  __ !Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit - actio componds

 * __LEXICON VUORDIL_TV  __ Trisyllabic Verbs ending -lit, -rit with Personal Passive







 * __LEXICON MUITALCnj  __ Substems for Consonantal Verb Stems


 * __LEXICON HURAICnj  __ Substems for Consonantal Verb Stems




 * __LEXICON ALIST_IV  __ Trisyllabic Verbs without Personal Passive

 * __LEXICON NUOSKIT_IV  __ Trisyllabic Verbs without Personal Passive


 * __LEXICON BEAGASJ_IV  __ Words ending -šit, -skit -ldit,transitives on -hit - no actiocmp

 * __LEXICON JORGGIID_IV  __ Words ending -smit, -idit, -git - no actiocmp

 * __LEXICON HURAI_IV  __ Words ending -aidit no actiocmp


 * __LEXICON BALAT_IV  __ !Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit - actio compounds

 * __LEXICON SUOTNJAL_IV  __ Trisyllabic Verbs ending -lit, -rit without Personal Passive

 * __LEXICON BOTNJAS_IV  __ Trisyllabic Verbs ending -sit without Personal Passive

 * __LEXICON LASSAN_IV  __ Trisyllabic Verbs ending -nit without Personal Passive IV


 * __LEXICON LAHKAN_TV  __ Trisyllabic Verbs ending -nit without Personal Passive TV







 * __LEXICON GEAGAT_TV  __  Trisyllabic Verbs without Personal Passive but with Acc obj.

 * __LEXICON BUOVVAL_TV  __  Trisyllabic Verbs ending -lit without Personal Passive but with Acc obj.












!!Finite declension


!!Present tense

!Vocalic stems

 * __LEXICON PotPrsV  __ Present Tense in Vocalic Verb Stems

 * __LEXICON PrsV  __ Present Tense in Vocalic Verb Stems

 * __LEXICON PrsV1  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV2  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV3  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV4  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV5  __ Present Tense Endings for Vocalic Verb Stems




!Consonantal stems

 * __LEXICON PotC  __ Present Tense in Consonantal Verb Stems


 * __LEXICON PrsC  __ Present Tense in Consonantal Verb Stems

 * __LEXICON PrsC1  __ Present Tense in Contr/Non-Contr Consonantal Verb Stems

 * __LEXICON PotC2  __ Potential in Non-Contracted Consonantal Verb Stems


 * __LEXICON PrsC2  __ Present Tense in Non-Contracted Consonantal Verb Stems






!!Past tense

!Vocalic stems


 * __LEXICON PrtV  __ Preterite Endings for Vocalic Verb Stems

 * __LEXICON PrtV1  __ Preterite Endings for Vocalic Weak Grade Verb Stems

 * __LEXICON PrtV2  __ Preterite Endings for Vocalic Strong Grade Verb Stems

!Consonantal stems


 * __LEXICON PrtC  __ Preterite Endings for Consonantal Verb Stems

 * __LEXICON PrtC1  __ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems

 * __LEXICON PrtC2  __ Preterite Endings for Consonantal Non-Contr. Verb Stems

 * __LEXICON PrtC3  __ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems


!!Imperative mood

 * __LEXICON ImprtVA          __  Imperative Forms for Vocalic Verb Stems

 * __LEXICON ImprtVB          __  Imperative Forms for Vocalic Verb Stems

 * __LEXICON ImprtV1          __  Imperative Forms for Vocalic Verb Stems

 * __LEXICON ImprtV2  __ Imperative Forms for Vocalic Verb Stems and Substems

 * __LEXICON ImprtSg2  __ Imperative Forms For Consonantal and Contracted Verb Stems


 * __LEXICON ImprtC __  Imperative Substems for Consonantal Verb Stems - uneven syll.

 * __LEXICON ImprtC2 __  Imperative Substems for Consonantal Verb Stems - contracts


!!!Infinite forms


!!V- and C-final

 * __LEXICON NominalFormsV   __  Vowel-final stems



!!Continuation lex

 * __LEXICON NominalFormsVC __  

 * __LEXICON NominalFormsV1 __  


 * __LEXICON NominalFormsV2 __  

 * __LEXICON NominalFormsV3	 __  ^NG^

 * __LEXICON NominalFormsV4 __  

 * __LEXICON NominalFormsV5 __  

 * __LEXICON NominalFormsV6  __  SUB

 * __LEXICON NominalFormsV7 __  

 * __LEXICON NominalFormsV8 __  

 * __LEXICON NominalFormsV9 __  

 * __LEXICON NominalFormsC1 __  

 * __LEXICON NominalFormsC2  __  SUB



!!!Derivation

 * __LEXICON PRSPRCTOADJ  __ SUB ! This is for PrsPrc as Adj.


 * __LEXICON DeverbalNounsC __  

 * __LEXICON DeverbalNounsCTV __  

 * __LEXICON DeverbalNounsBOAHTI __  

 * __LEXICON DeverbalNounsRAIMMAHALLA  __ no actor

 * __LEXICON DeverbalNounsBOAHTALADDA __  

 * __LEXICON DeverbalNounsDIEHTALADDA __  

 * __LEXICON DeverbalNounsDIEHTI __  


 * __LEXICON DeverbalNounsDIEHTISHORT __  

 * __LEXICON DeverbalNounsDIEHTILONGSHORT __  

 * __LEXICON DeverbalNounsBAHCCI __  

 * __LEXICON DeverbalNounsDOHPPE- __  

 * __LEXICON DeverbalNounsGARRE- __  

 * __LEXICON DeverbalNounsCIRRO- __  

 * __LEXICON DeverbalNounsORRO- __  

 * __LEXICON DeverbalNounsCIRROTV- __  


 * __LEXICON DeverbalNounsDOHPPEJ __  

 * __LEXICON DeverbalNounsDOHPPEJTV __  

 * __LEXICON DeverbalNounsMUITALTV __  

 * __LEXICON DeverbalNounsMUITTASJTV __  

 * __LEXICON DeverbalNounsMUITAL __  

 * __LEXICON DeverbalNounsNUOSKIT __  


 * __LEXICON DeverbalNounsMUITTASJ __  


 * __LEXICON DeverbalVerbsBOAHTI __  

 * __LEXICON DeverbalVerbsDIEVVA __  

 * __LEXICON DeverbalVerbsBINDU __  


 * __LEXICON DeverbalVerbsBORRA __  

 * __LEXICON DeverbalVerbsFALLA __  

 * __LEXICON DeverbalVerbsBOLTU __  


 * __LEXICON DeverbalVerbsDIEHTI __  

 * __LEXICON DeverbalVerbsARVI __  


 * __LEXICON DeverbalVerbsDOHPPE __  

 * __LEXICON DeverbalVerbsGILLE __  

 * __LEXICON DeverbalVerbsBORGE __  



 * __LEXICON DeverbalVerbsMUITAL __  

 * __LEXICON DeverbalVerbsVUORDIL __  


 * __LEXICON DeverbalVerbsALIST __  

 * __LEXICON DeverbalVerbsSUOTNJAL __  

 * __LEXICON DeverbalVerbsBOTNJAS __  

 * __LEXICON DeverbalVerbsLASSAN __  

 * __LEXICON DeverbalVerbsCOASKKIT __  

 * __LEXICON DeverbalVerbsARVIL __  
