
!!!North Saami verbs 



!!Negative verbs 

 * __LEXICON Negativeverb  __


 * __LEXICON negmood  __

 * __LEXICON negind  __

 * __LEXICON negimp  __

 * __LEXICON negsup  __

!!Copula 

 * __LEXICON Copula   __ Dividing into finite and infinite


 * __LEXICON Finitecop   __ (Removed %>, they blocked diphtsim^pl)


 * __LEXICON Prscop   __

 * __LEXICON Prtcop   __

 * __LEXICON Impcop  __

 * __LEXICON Infinitecop  __

!!Stray forms 

 * __LEXICON STRAYFORMS  __ (referred to from the main Verb lexicon)



 * __LEXICON Eahpe_Verb  __

!!Main verbs 

Here comes the main list of verbs.







 * __LEXICON Humsubj-VerbRoot   __









