Divvun & Giellatekno - open source grammars for Sámi and other languages






!!!Verb conjugation



!!Basic lexica for bisyllabic verbs


!Modals

These are treated separately because
 modals do not participate in derivation

 * __LEXICON GALGA_IV __ only dáidit, galgat



 * __LEXICON FERTE_IV __  only fertet and bállet



!Ordinary bisyllabic verbs


 * __LEXICON DIEHTI_TV       __ Bisyllabic i-verbs with Personal Passive


 * __LEXICON BORRA_TV       __ Bisyllabic a- and u-verbs with Personal Passive


 * __LEXICON BOAHTI_IV  __  Bisyllabic i-verbs without Personal Passive but with Der/NomAg

 * __LEXICON DIEVVA_IV  __  Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg






!Bisyllabic verbs




 * __LEXICON DEAKCU_TV   __ as BORRA for u-verbs with dim -astit, and a-verbs with dim -istit that are hardcoded


 * __LEXICON BOAZZU_IV  __ as DIEVVA_IV for u-verbs with dim -astit, and a-verbs with dim -istit that are hardcoded


 * __LEXICON BINDU_IV  __ as DIEVVA (but without short passive) for u-verbs with dim -astit, that are hardcoded

 * __LEXICON DAHTU_TV  __  As diehti, but -ut verbs, thus without short passive

 * __LEXICON BOLTU_TV  __  As DAHTU_TV but with dim -astit that are harcoded

 * __LEXICON ALLU_IV  __  -ut verbs, thus without short passive




 * __LEXICON DIEHTALADDA_TV    __ Already derived words (except words ending -uššat and -httit) - no deverbal verbs

 * __LEXICON LAIGOHADDA_TV   __ láigohaddat. No deverbal nouns for speller reasons. No +Imprt+Pl2: láigohaddit


 * __LEXICON HAHTTIT_TV    __ Four-syll kausatives on -httit

 * __LEXICON BOAHTALADDA_IV  __ Already derived words (except words ending -uššat)

 * __LEXICON RAIMMAHALLA_IV      __ passives on -hallat and INCHOATIVES on -stuvvat

 * __LEXICON UVVA_IV      __ passives -uvvat


 * __LEXICON SMUVVA_IV      __ passives -snuvvat, -smuvvat



 * __LEXICON DOAROSTUVVA_TV      __ INCHOATIVES on -stuvvat


 * __LEXICON MAHTALADDA_TV  __ Bisyllabic Already derived words (except words ending -uššat) without Personal Passive but with Acc obj





 * __LEXICON ARVI_IV  __ Bisyllabic Impersonal Verbs

 * __LEXICON ARVALADDA_IV  __ Already derived words (except words ending -uššat)









 * __LEXICON MASSI_TV       __ No Der/NomAg (for speller reasons). Bisyllabic i-verbs with Personal Passive. Otherwise like DIEHTI_TV

 * __LEXICON VALDI_TV      __  No Der/NomAg (for speller reasons). Bisyllabic i-verbs with Personal Passive. No VGen. Otherwise like DIEHTI_TV


 * __LEXICON ASTA_TV   __ No Der/NomAg (for speller reasons). Bisyllabic a- and u-verbs with Personal Passive. Otherwise like BORRA_TV


 * __LEXICON BORGI_IV  __  Bisyllabic i-verbs without Personal Passive but without Der/NomAg. No Der/NomAg for speller reasons. Otherwise like BOAHTI_IV

 * __LEXICON BEALLJA_IV  __ No Der/NomAg for speller reasons. Bisyllabic a- and u-verbs without Personal Passive but without Der/NomAg. Otherwise like DIEVVA_IV


 * __LEXICON DAVGU_TV  __  As DAHTU_TV, No Der/NomAg for speller reasons.


 * __LEXICON LEABBU_TV    __ No Der/NomAg (for speller reasons)- otherwise like DEAKCU_TV



 * __LEXICON ALBMU_TV   __ No Der/NomAg (for speller reasons). As BOLTU_TV otherwise



 * __LEXICON BARGU_IV  __  no Der/NomAg for speller reasons- Like ALLU_IV


 * __LEXICON BORSU_IV  __ as BINDU. No Der/NomAg




 * __LEXICON MUHTTI_TV       __ No deverbal nouns an ACTIO(for speller reasons). Bisyllabic i-verbs with Personal Passive

 * __LEXICON BEAHTTI_TV       __ Bisyllabic i-verbs with Personal Passive, no Der/alla, no Der/adda, Der/halla  (beahtáhallat, báinnáhallat) for speller

 * __LEXICON FAHTE_TV  __ Contracted Verbs with Personal Passive,  no Der/alla, no Der/adda, Der/halla  (fáhtehallin) for speller


 * __LEXICON GILVI_TV       __ only gilvit, to get rid of gilvohallat (for speller reasons).

 * __LEXICON FAHTI_TV       __ (for speller reasons). no fáhttet (fáhtit+V+TV+Imprt+Pl2) because it get mixed up with fáhtet. No deverbal nouns.


 * __LEXICON DAHKA_TV       __ Like BORRA_TV, but without	dahkat+V+TV+Imprt+Sg1, to get rid of dahkon (for speller reasons)


 * __LEXICON FALLA_TV       __ fállat, njoarrat,  to get rid of fálastallat, njoarastallat (for speller reasons).




 * __LEXICON OAHPPA_TV       __ only oahppat. Like BORRA but without Deverbal verb -stuvva (for speller reasons)





 * __LEXICON AKTI_IV  __  Bisyllabic i-verbs without Personal Passive but with Der/NomAg - for speller reasons, to prevent:



 * __LEXICON GUHKKA_IV  __ No Imprt+Pl2 on -it, no Imprt+ConNegII and No +Der/NomAg for speller reasons. No Deverbal Verbs either. Bisyllabic a- and u-verbs without Personal Passive

 * __LEXICON BARDNA_IV  __ "bárdnat" ----> potensialis removed; bártnažan, bártnažat, bártnaš, bártnaža. No Der/NomAg for speller reasons. Bisyllabic a- and u-verbs without Personal Passive but without Der/NomAg. Otherwise like DIEVVA_IV





 * __LEXICON DIEHTISHORT_TV       __ Short action noun compound-form: neasken- 

 * __LEXICON DIEHTILONGSHORT_TV       __ Long and short action noun compound-form, savdnjen-/savdnjin-

 * __LEXICON BAHCCI_TV       __ bahčit. Long and short actio compound-form. No NomAg (Actor) compound, for speller reasons

 * __LEXICON BOAHTILONGSHORT_IV  __ Long and short action noun compound-form








 * __LEXICON MAHTI_TV  __  Bisyllabic Verbs without Personal Passive but with Acc obj.







!!Intermediate lexica for even-syllable verbs















































 * __LEXICON GOAHTICnj       __  for speller reasons to hinder -goahttit, whick is confused with infinitive -goahtit

 * __LEXICON RAIMMAHALLACnj       __  restricted imperatives







!!Basic lexica for contracted verbs


 * __LEXICON GILLE_IV  __  Contracted Verbs without Personal Passive


 * __LEXICON DOHPPE_TV  __ Contracted Verbs with Personal Passive




! BAsic lexica for Contracted verbs












 * __LEXICON CIRRO_IV  __  Inchoatives and essives on -á, -o, -e without Personal Passive

 * __LEXICON MUITA_TV  __  Inchoatives and essives on -á, -o, -e with Personal Passive







 * __LEXICON COHKKA_IV  __  Contracted Verbs without Personal Passive - no stit-deverbal

 * __LEXICON GARRE_TV  __  garret, loget. with Personal Passive. for speller to hinder garrenávnnas, garrenoaivi etc

 * __LEXICON ORRO_IV  __  orrot. for speller to hinder orronsadji etc




 * __LEXICON MAHTA_TV  __ Contracted Verbs without Personal Passive but with Acc obj.


































!!Basic lexica for trisyllabic verbs


 * __LEXICON MUITAL_TV  __ Trisyllabic Verbs with Personal Passive


 * __LEXICON ALIST_IV  __ Trisyllabic Verbs without Personal Passive







! Basic lexica for trisyllabic verbs




 * __LEXICON COASKKIT_IV   __  Trisyllabic impersonals



 * __LEXICON ARVVASJ_IV   __ impersonals ending -šit, -skit, smit, -idit, -ldit, -git and 5-syllables

 * __LEXICON ARVIL_IV  __ Impersonal Trisyllabic Verbs ending -lit 










 * __LEXICON MUITTASJ_TV  __ Words ending -šit, -skit, -ldit - Reciprocals on -dit, Momentatives on -dit, -ádit, -ihit, -e7hit, Frequentatives on -(u)hit, Continuatives on -nit, Inchoatives on -nit

 * __LEXICON HALIID_TV  __ Words ending -smit, -idit, -git

 * __LEXICON BONJAT_TV  __ Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit

 * __LEXICON VUORDIL_TV  __ Trisyllabic Verbs ending -lit, -rit with Personal Passive

 * __LEXICON BEAGASJ_IV  __ Words ending -šit, -skit -ldit, essive derivates on -hit -. !Reciprocals on -dit. Momentatives on -dit, -ádit, -ihit, -e7hit. Frequentatives on -(u)hit. Continuatives on -nit. Inchoatives in -nit

 * __LEXICON JORGGIID_IV  __ Words ending -smit, -idit, -git - 

 * __LEXICON HURAI_IV  __ Words ending -aidit 


 * __LEXICON BALAT_IV  __ !Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit

 * __LEXICON SUOTNJAL_IV  __ Trisyllabic Verbs ending -lit, -rit without Personal Passive

 * __LEXICON BOTNJAS_IV  __ Trisyllabic Verbs ending -sit without Personal Passive

 * __LEXICON LASSAN_IV  __ Trisyllabic Verbs ending -nit without Personal Passive IV





 * __LEXICON OAHPAHIT_TV  __ only oahpahit, disamb reasons?

 * __LEXICON NUOSKIT_IV  __ only nuoskidit, for speller, no action noun nuoskideapmi






 * __LEXICON LAHKAN_TV  __ lahkanit, lahkonit, are nowadays used transitively

 * __LEXICON GEAGAT_TV  __  Trisyllabic Verbs without Personal Passive but with Acc obj.

 * __LEXICON BUOVVAL_TV  __  buovvalit, guoigalit. Trisyllabic Verbs ending -lit without Personal Passive but with Acc obj.














 * __LEXICON MUITALCnj  __ Substems for Consonantal Verb Stems


 * __LEXICON HURAICnj  __ Substems for  Words ending -aidit
























!!Finite declension


!!Present tense

!Vocalic stems

 * __LEXICON PotPrsV  __ Present Tense in Vocalic Verb Stems

 * __LEXICON PrsV  __ Present Tense in Vocalic Verb Stems

 * __LEXICON PrsV1  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV2  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV3  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV4  __ Present Tense Endings for Vocalic Verb Stems

 * __LEXICON PrsV5  __ Present Tense Endings for Vocalic Verb Stems




!Consonantal stems

 * __LEXICON PotC  __ Present Tense in Consonantal Verb Stems


 * __LEXICON PrsC  __ Present Tense in Consonantal Verb Stems

 * __LEXICON PrsC1  __ Present Tense in Contr/Non-Contr Consonantal Verb Stems

 * __LEXICON PotC2  __ Potential in Non-Contracted Consonantal Verb Stems


 * __LEXICON PrsC2  __ Present Tense in Non-Contracted Consonantal Verb Stems






!!Past tense

!Vocalic stems


 * __LEXICON PrtV  __ Preterite Endings for Vocalic Verb Stems

 * __LEXICON PrtV1  __ Preterite Endings for Vocalic Weak Grade Verb Stems

 * __LEXICON PrtV2  __ Preterite Endings for Vocalic Strong Grade Verb Stems

!Consonantal stems


 * __LEXICON PrtC  __ Preterite Endings for Consonantal Verb Stems

 * __LEXICON PrtC1  __ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems

 * __LEXICON PrtC2  __ Preterite Endings for Consonantal Non-Contr. Verb Stems

 * __LEXICON PrtC3  __ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems


!!Imperative mood

 * __LEXICON ImprtVA          __  Imperative Forms for Vocalic Verb Stems

 * __LEXICON ImprtVB          __  Imperative Forms for Vocalic Verb Stems

 * __LEXICON ImprtV1          __  Imperative Forms for Vocalic Verb Stems

 * __LEXICON ImprtV2  __ Imperative Forms for Vocalic Verb Stems and Substems

 * __LEXICON ImprtSg2  __ Imperative Forms For Consonantal and Contracted Verb Stems


 * __LEXICON ImprtC __  Imperative Substems for Consonantal Verb Stems - uneven syll.

 * __LEXICON ImprtC2 __  Imperative Substems for Consonantal Verb Stems - contracts


!!!Infinite forms


!!V- and C-final

 * __LEXICON NominalFormsV   __  Vowel-final stems



!!Continuation lex

 * __LEXICON NominalFormsVC __  for vowel final

 * __LEXICON NominalFormsV1 __   infinitiv, actio


 * __LEXICON NominalFormsV2 __  gerund, verbgenitiv, verbabessive

 * __LEXICON NominalFormsV3	 __  ^NG^ gerund

 * __LEXICON NominalFormsV4 __  perfect participe, preterite negation form

 * __LEXICON NominalFormsV5 __  negation form

 * __LEXICON NominalFormsV6  __ presence participe


 * __LEXICON NominalFormsV8 __  gerund, verbabessive

 * __LEXICON NominalFormsV9 __  supine

 * __LEXICON NominalFormsC1 __  for cons final stems: infinitive, supine, actio, gerund, perfect participe, preterite negation form

 * __LEXICON NominalFormsC2  __  for cons final stems: presence participe



!!!Derivation



 * __LEXICON DeverbalNounsC __  

 * __LEXICON DeverbalNounsCTV __  

 * __LEXICON DeverbalNounsBOAHTI __  

 * __LEXICON DeverbalNounsRAIMMAHALLA  __ no NomAg/actor

 * __LEXICON DeverbalNounsBOAHTALADDA __  

 * __LEXICON DeverbalNounsDIEHTALADDA __  

 * __LEXICON DeverbalNounsDIEHTI __  


 * __LEXICON DeverbalNounsDIEHTISHORT __  

 * __LEXICON DeverbalNounsDIEHTILONGSHORT __  

 * __LEXICON DeverbalNounsBAHCCI __  

 * __LEXICON DeverbalNounsDOHPPE- __  

 * __LEXICON DeverbalNounsGARRE- __  

 * __LEXICON DeverbalNounsCIRRO- __  

 * __LEXICON DeverbalNounsORRO- __  

 * __LEXICON DeverbalNounsCIRROTV- __  


 * __LEXICON DeverbalNounsDOHPPEJ __  

 * __LEXICON DeverbalNounsDOHPPEJTV __  

 * __LEXICON DeverbalNounsMUITALTV __  

 * __LEXICON DeverbalNounsMUITTASJTV __  

 * __LEXICON DeverbalNounsMUITAL __  

 * __LEXICON DeverbalNounsNUOSKIT __  


 * __LEXICON DeverbalNounsMUITTASJ __  


 * __LEXICON DeverbalVerbsBOAHTI __  

 * __LEXICON DeverbalVerbsDIEVVA __  

 * __LEXICON DeverbalVerbsBINDU __  


 * __LEXICON DeverbalVerbsBORRA __  

 * __LEXICON DeverbalVerbsFALLA __  

 * __LEXICON DeverbalVerbsBOLTU __  


 * __LEXICON DeverbalVerbsDIEHTI __  

 * __LEXICON DeverbalVerbsBEAHTTI __  

 * __LEXICON DeverbalVerbsARVI __  


 * __LEXICON DeverbalVerbsDOHPPE __  

 * __LEXICON DeverbalVerbsFAHTE __  


 * __LEXICON DeverbalVerbsGILLE __  

 * __LEXICON DeverbalVerbsCOHKKA __  

 * __LEXICON DeverbalVerbsBORGE __  



 * __LEXICON DeverbalVerbsMUITAL __  

 * __LEXICON DeverbalVerbsVUORDIL __  


 * __LEXICON DeverbalVerbsALIST __  

 * __LEXICON DeverbalVerbsSUOTNJAL __  

 * __LEXICON DeverbalVerbsBOTNJAS __  

 * __LEXICON DeverbalVerbsLASSAN __  

 * __LEXICON DeverbalVerbsCOASKKIT __  

 * __LEXICON DeverbalVerbsARVIL __  








 * LEXICON VGEN  flag for VGen





