28.10.2011, 15:38
small evaluation

56 ADD njuolgadusa

cat everything-sme.txt | wc -l 
349840
15:328911078

8911078

regelen slår til når den ikkje skal: xxxxxxxxx
    &synt-not_actio ADD:2688:not_actio
    &msyn-attr_not_pred ADD:2679:attr_not_pred
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred
    &msyn-attr_not_pred
    &msyn-compound ADD:2420:compound 
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred
    &msyn-compound ADD:2420
    
    
regelen slår til når den skal: 


regelen slår til pga. skrivefeil: x
    &synt-not_actio ADD:2688:not_actio
    
    
Unsure:
"<Dát>"        "dát" Pron Dem Sg Nom @>N 
"<servvodat>"
        "servvodat" N Sg Nom @SUBJ> 
"<lea>"
        "leat" V IV Ind Prs Sg3 @+FMAINV 
"<ain>"
        "ain" Adv @<ADVL 
"<otne>"
        "otne" Adv @<ADVL 
"<eambbo>"
        "eambbo" A Comp Sg Nom @<SPRED &msyn-attr_not_pred ADD:2679:attr
_not_pred ADD:2682:attr_not_pred 
"<bivdoservvodat>"
        "bivdo#servvodat" N Sg Nom @<SPRED 
"<go>"
        "go" CS @CNP 
"<eanas>"
        "eanas" Pron Indef Sg Nom @COMP-CS< 
"<eará>"
        "eará" Pron Indef Attr @COMP-CS< 
        "eará" Pron Indef Sg Gen @COMP-CS< 
        "eará" Pron Indef Sg Nom @COMP-CS< 
"<báikiin>"
        "báikiin" ? @X 
"<oarje>"
        "oarje" ? @X 
"<máilmmis>"
        "má#ilbmi" N Sg Loc @COMP-CS< 
"<.>"
        "." CLB 
