PASSIVE ERRORS and CORRECTS:


Eanan gos barta čuožžu, eaiggáduvvo viđa olbmos, namalassii dan golbma vieljažiin, daid oappás ja sin neabis.

rule: if the valency contains an illative already it may stay if it fulfills the selection restrictions, it can even be human if it is in the valency tag already

"<Sii>"         "son" Pron Hum Pers Pl3 Nom @Num< #2->1  
   577  "<vástidedje>"  "vástidit" <vdic> <mv> V <IN-Ill-Lang> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-
Ill-Any> <TH-0> TV Ind Prt Pl3 @FMV #3->0  
   578  "<:>"   ":" CLB #4->3  
   579  "<«>"   "«" PUNCT LEFT #5->6  
   580  "<Betlehemas>"  "Betlehem" N Prop Plc Sg Loc <LO-adjunct> @X #6->4  
   581  "<,>"   "," CLB #7->8  
   582  "<Judeas>"      "Judea" N Prop Plc Sg Loc <LO-adjunct> @APP-N< #8->6  
   583  "<,>"   "," CLB #9->8  
   584  "<dasgo>"       "dasgo" CS @CVP #10->12  
   585  "<ná>"  "ná" Adv @ADVL> #11->13  
   586  "<lea>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-
Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-M
easr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-A
ny><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <Aktio
Ess> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FS-ADVL> #12->24  
   587  "<čállojuvvon>"         "čállit" V* TV* Der/PassL <mv> <ctjHead> V <TH-Acc-Txt><LO-Ill-Txt> <IN-Ill-Lang> <IN-Acc-Lang> <TO-Acc-*Ani><RE-Ill-Ani> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Acc-Txt> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> IV PrfPrc @FS-IMV #13->12  
   588  "<profehta>"    "profehta" Hum N Sg Nom @<SUBJ §TH #14->12  
   589  "<girjái>"      "girji" Txt N Sg Ill @<ADVL #15->13  
   590  "<:>"   ":" CLB #16->3  
   591  "<6>"   "6" Num Sg Gen @ADVL> #17->24  
   592  "<Don>"         "don" Pron Hum Pers Sg2 Nom @SUBJ> §TH #18->23  
   593  "<Betlehem>"    "Betlehem" N Prop Plc Sg Nom @>N #19->20  
   594  "<Juda>"        "Juda" N Prop Plc Sg Gen @>N #20->21  
   595  "<eatnamis>"    "eana" Plc N Sg Loc <LO-adjunct> <val> @ADVL> §LO #21->24  
   596  "<,>"   "," CLB #22->10  
   597  "<it>"  "ii" <aux> V IV Neg Ind Sg2 @S< #23->3  
   598  "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg @FS-IMV #24->23  
   599  "<eisege>"      "eisege" Adv @<ADVL #25->24  
   600  "<heajumus>"    "headju" A Superl Sg Nom @<SPRED §TH #26->27    "headju" A Superl Attr @>N #26->27  
   601  "<Juda>"        "Juda" N Prop Hum Mal Sg Nom @<SUBJ §TH #27->23         "Juda" N Prop Hum Mal Sg Gen @>N #27->23  
   602  "<ráđđejeddjiid>"       "ráđđejeaddji" Hum N NomAg Pl Gen @>P #28->29  
   603  "<gaskkas>"     "gaskkas" Po @<ADVL #29->24  
   604  "<.>"   "." CLB #30->3   

743  "<Muhto>"       "muhto" CC @CVP @CNP #2->1  
   744  "<niegus>"      "niehku" N Sg Loc @ADVL> #3->5  
   745  "<sii>"         "son" Pron Hum Pers Pl3 Nom @SUBJ> §TH #4->5  
   746  "<várrejuvvojedje>"     "várret" V* TV* Der/PassL <mv> <ctjHead> V <TH-Acc-*Ani><BE-Ill-Ani> <TH-Acc-Any> IV Ind Prt Pl3 @FMV #5->0  
   747  "<máhccamis>"   "máhccat" V* IV* Der/NomAct Act N Sg Loc @<ADVL #6->5  
   748  "<Herodesa>"    "Herodes" N Prop Hum Mal Sg Gen @>P #7->8  
   749  "<lusa>"        "lusa" Po @<ADVL #8->5  
   750  "<,>"   "," CLB #9->10  
   751  "<ja>"  "ja" CC @CVP #10->5  
   752  "<sii>"         "son" Pron Hum Pers Pl3 Nom @SUBJ> §AG #11->12  
   753  "<manne>"       "mannat" <mv> V <gitta> <eret> <rasta> <badjel> <birra> <oktii><RF-Com-Any> <oktii> <TH-Nom-*Ani><MA-Adv-Manner> <MA-Adv-Manner> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <PU-AktioEss> <RO-Ess-Any> IV Ind Prt Pl3 @FMV #12->5  
   754  "<eará>"        "eará" Pron Hum Indef Attr @>N #13->14  
   755  "<luotta>"      "luodda" Plc N Sg Gen @<ADVL §PT #14->12  
   756  "<ruoktot>"     "ruoktot" Adv @<ADVL §DE #15->12  
   757  "<eatnamasaset>"        "eana" Plc N Sg Ill PxPl3 @<ADVL #16->12  
   758  "<.>"   "." CLB #17->5   
510650  "<Oktii>"       "oktii" Adv @ADVL> #1->2  
510651  "<jerren>"      "jearrat" <vdic> <mv> V <TH-Acc-*Ani><RE-Loc-Ani> <TO-birra-Any> <TH-Acc-A
ny><RE-Loc-Ani> <TH-FS> <TH-ahte> TV Ind Prt Sg1 @FMV #2->0  
510652  "<sámi>"        "sápmi" Hum Lang N Sg Gen @>N #3->4  
510653  "<joatkkaskuvlla>"      "joatkkaskuvla" Org N Sg Acc @<OBJ §TH #4->2  
510654  "<luohkás>"     "luohkká" Plc Hum Group N Sg Loc <LO-adjunct> @<ADVL §RE #5->2  
510655  "<goas>"        "goas" Time Adv @ADVL> #6->8  
510656  "<oahppit>"     "oahppi" Hum N NomAg Pl Nom @SUBJ> §AG #7->8  
510657  "<jáhkke>"      "jáhkkit" <mv> V <TH-Acc-Any><TH-Inf> <TH-Acc-Any><RO-Ess-Any> <TH-Acc-Imp
ers> <TH-FS> <TH-ahte> <TH-Acc-*Ani> <TH-Acc-Any> <TH-Ill-Any> TV Ind Prt Pl3 @FS-<ADVL #8->2  
510658  "<ahte>"        "ahte" CS @CVP #9->12  
510659  "<vuosttaš>"    "vuosttaš" A Ord Attr @>N #10->11  
510660  "<háve>"        "hávvi" N Sg Gen @ADVL> #11->12  
510661  "<oahpahuvvui>"         "oahpahit" V* TV* Der/PassL <mv> V <PA-Acc-Ani> <PA-Ill-Ani><TH-Acc-*Ani> <PA-Ill-Ani><TH-Inf> <TH-birra-Any> <TH-Acc-*Ani> <TH-0> IV Ind Prt Sg3 @FS-OBJ §TH #12->8  
510662  "<sámegillii>"  "sámegiella" Lang N Sg Ill @<ADVL #13->12  
510663  "<Norggas>"     "Norga" N Prop Plc Sg Loc <LO-adjunct> @<ADVL #14->12  
510664  "<.>"   "." CLB #15->2   
510834  "<Seammás>"     "seammás" Adv @ADVL> #1->2  
510835  "<sosialiserejuvvojedje>"       "sosialiseret" V* TV* Der/PassL <mv> V IV Ind Prt Pl3 @FMV #2->0  
510836  "<mánát>"       "mánná" Hum N Pl Nom @<SUBJ §AG #3->2  
510837  "<sámi>"        "sápmi" Hum Lang N Sg Gen @>N #4->5  
510838  "<servodahkii>"         "servodat" Org N Sg Ill @<ADVL #5->2  
510839  "<muitalusaiguin>"      "muitalus" Txt N <TH-birra-Any> Pl Com @<ADVL #6->2  
510840  "<,>"   "," CLB #7->6  
510841  "<luđiiguin>"   "luohti" N Pl Com @<ADVL #8->2  
510842  "<ja>"  "ja" CC @CNP #9->8  
510843  "<oskkuin>"     "osku" N Sg Com @<ADVL #10->2  
510844  "<.>"   "." CLB #11->2   

511790  "<Sii>"         "son" Pron Hum Pers Pl3 Nom @SUBJ> §AG #1->6  
511791  "<geat>"        "gii" Pron Hum Rel Pl Nom @SUBJ> §AG #2->3  
511792  "<eai>"         "ii" <aux> V IV Neg Ind Pl3 @FS-N< #3->1  
511793  "<boahtán>"     "boahtit" <mv> V <rasta> <badjel> <birra> <atnui> <guossái> <johtui> <IN-C
om-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Ge
n-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO
-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Acc-Any><MA-Ill-áigi> <
RO-Ess-Any> <TH-0> IV Ind Prt ConNeg @FS-N<IMV #4->3  
511794  "<,>"   "," CLB #5->4  
511795  "<sáhtte>"      "sáhttit" <aux> V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind P
rt Pl3 @FAUX #6->0  
511796  "<sáhkkohallat>"        "sáhkkohallat" <mv> <ctjHead> V <RS-Com-Any> TV Inf <val> @IMV #7-
>6  
511797  "<dahje>"       "dahje" CC @CNP #8->7  
511798  "<biddjot>"     "bidjat" V* TV* Der/PassS <mv> V <TH-Acc-Any><ala> <TH-Acc-Any><gitta> <TH-Acc-Any><eret> <TH-Acc-Any><oktii> <TH-Acc-Any><ovdan> <TH-Acc-Any><fápmui> <TH-Acc-Any><doibmii> <TH-Acc-Any><johtui> <TH-Acc-Obj><DE-DePp-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <DE-Ill-Any> <TH-Acc-Any><LO-ala-Any> <TH-Acc-Any> IV Inf <val> @IMV #9->7  
511799  "<heahppášanstoalpui>"  "heahppášanstoalpui" ? @X #10->9  
511800  "<girkoluohkás>"        "girkoluohkká" Plc N Sg Loc <LO-adjunct> @<ADVL #11->9  
511801  "<boahtte>"     "boahtte" A Attr @>N #12->13  
511802  "<girkosotnabeaivvi>"   "girkosotnabeaivi" Time N Sg Gen @<ADVL #13->9  
511803  "<.>"   "." CLB #14->6 


som attributt:
512450  "<Vuosttaš>"    "vuosttaš" A Ord Attr @>N #1->2  
512451  "<dovddus>"     "dovdu" N Sg Loc <val> @ADVL> #2->24  
512452  "<organiserejuvvon>"    "organiseret" V* TV* Der/PassL V <PR-Acc-Any> <PR-0> IV PrfPrc @>N #3->4  
512453  "<oahpahus>"    "oahpahus" N Sg Nom @SUBJ> §TH #4->7  
512454  "<sámiide>"     "sápmi" Hum Lang N Pl Ill @ADVL> #5->24  
512455  "<Norggas>"     "Norga" N Prop Plc Sg Loc <LO-adjunct> <val> @ADVL> #6->24  
512456  "<lei>"         "leat" <aux> <ctjHead> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FAUX #7->0  
512457  "<Roanddima>"   "Roanddima" ? @X #8->7  
512458  "<bisma>"       "bisma" Hum N Sg Nom @>N #9->10  
512459  "<Erik>"        "Erik" N Prop Hum Mal Attr @>N #10->11  
512460  "<Bredal>"      "Bredal" N Prop Hum Sur Sg Gen @>P #11->12  
512461  "<bokte>"       "bokte" Po @ADVL> #12->24  
512462  "<,>"   "," CLB #13->24  
512463  "<1600-logu>"   "1600-#lohku" N Sg Gen @>N #14->15  
512464  "<gaskkamuttus>"        "gaskkamuddu" Time Plc N Sg Loc <LO-adjunct> @ADVL> #15->24  
512465  "<,>"   "," CLB #16->17  
512466  "<muhto>"       "muhto" CC @CVP #17->7  
512467  "<boađus>"      "boahtu" N Sg Loc <val> @ADVL> §TH #18->19      "boađđu" N Sg Loc <val> @ADVL> §TH #18->19  
512468  "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FMV #19->7     
512469  "<oalle>"       "oalle" Adv @<ADVL #20->19  
512470  "<heitot>"      "heaitit" V* TV* Der/PassS V <eret><AktioLoc> <TH-AktioLoc> <TH-Inf> <TH-AktioEss> <TH-Com-*Ani> <TH-Loc-Any> <TH-0> IV Inf @<SPRED §TH #21->19  
512471  "<,>"   "," CLB #22->23  
512472  "<jus>"         "jus" CS @CVP #23->24  
512473  "<oaidná>"      "oaidnit" <mv> V <TH-Acc-Any><TH-AktioEss> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg3 @FS-<ADVL #24->19  
512474  "<dan>"         "dat" Pron Dem Sg Acc @>N #25->26  
512475  "<miššovnna>"   "miššovdna" N Sg Gen @>P #26->27  
512476  "<bealis>"      "bealis" Po @<ADVL #27->24  
512477  "<.>"   "." CLB #28->7   

LANGUAGE + Ill - CORRECT
512579  "<1600-logu>"   "1600-#lohku" N Sg Gen @>P #1->2  
512580  "<rájes>"       "rájes" Po @ADVL> #2->3  
512581  "<čađahii>"     "čađahit" <mv> V <TH-Acc-Any> TV Ind Prt Sg3 @FMV #3->0  
512582  "<dánskka>"     "dánska" A Attr @>N #4->7  
512583  "</>"   "/" PUNCT #5->5  
512584  "<norgga>"      "norgga" A Attr @>N #6->7  
512585  "<stáhta>"      "stáhta" Org Plc N Sg Gen @>N #7->8  
512586  "<politihka>"   "politihkka" N Sg Acc @<OBJ §TH #8->3  
512587  "<man>"         "mii" Pron Rel Sg Gen @>N #9->10  
512588  "<ulbmil>"      "ulbmil" Semcon N Sg Nom @SUBJ> §TH #10->11  
512589  "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-I
ll-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Me
asr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-An
y><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioE
ss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-N< #11->8  
512590  "<čatnat>"      "čatnat" V <TH-Acc-Any><gitta> <TH-Acc-Any><ovdan> <PA-Acc-Any><RF-Ill-Any
> <TH-Acc-Any> TV Inf @<SPRED §ID #12->11  
512591  "<ABC-bok>"     "ABC-bok" ? @X #13->12  
512592  "<på>"  "på" ? @X #14->13  
512593  "<Lappesko>"    "Lappesko" ? @X #15->14  
512594  "<Tungomål>"    "Tungomål" N Prop Obj Sg Acc @-F<OBJ §TH #16->12  
512595  "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-I
ll-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Me
asr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-An
y><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioE
ss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FMV #17->3  
512596  "<vuosttaš>"    "vuosttaš" A Ord Attr @>N #18->19  
512597  "<girji>"       "girji" Txt N Sg Nom @<SUBJ §TH #19->17  
512598  "<mii>"         "mii" Pron Rel Sg Nom @<SUBJ §TH #20->17  
512599  "<sámi>"        "sápmi" Hum Lang N Sg Gen @>N #21->22  
512600  "<guovlluid>"   "guovlu" Plc N Pl Gen @>N #22->23  
512601  "<Norgii>"      "Norga" N Prop Plc Sg Ill @X #23->20  
512602  "<nu>"  "nu" Adv @>A #24->25  
512603  "<ollu>"        "ollu" A Sg Nom @SUBJ> §AG #25->30  
512604  "<go>"  "go" CS @CNP #26->25  
512605  "<vejolaš>"     "vejolaš" A Sg Nom @COMP-CS< #27->26  
512606  "<,>"   "," CLB #28->29  
512607  "<nu_ahte>"     "nu_ahte" MWE CS @CVP #29->30  
512608  "<prentejuvvui>"        "prentet" V* TV* Der/PassL <mv> V IV Ind Prt Sg3 @FS-<ADVL #30->17  
512609  "<sámegillii>"  "sámegiella" Lang N Sg Ill @<ADVL #31->30  
512610  "<.>"   "." CLB #32->3   


SO-DE-V with Org in Ill:
513063  "<Lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-I
ll-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Me
asr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-An
y><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioE
ss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FMV #1->0  
513064  "<patriárkalaš>"        "patriárkalaš" ? @X #2->1  
513065  "<seahto->"     "seahtu" N SgNomCmp RCmpnd @>N #3->5  
513066  "<(>"   "(" PUNCT LEFT #4->5  
513067  "<Sárggastus>"  "sárggastus" N Sg Nom @<SUBJ §TH #5->1  
513068  "<:>"   ":" CLB #6->1  
513069  "<Britta>"      "Britta" N Prop Hum Fem Attr @>N #7->8  
513070  "<Marakatt-Labba>"      "Marakatt-#Labba" N Prop Hum Sur Sg Nom @SUBJ> §TH #8->0  
513071  "<)>"   ")" PUNCT RIGHT #9->8  
513072  "<servodat>"    "servodat" Org N Sg Nom @SUBJ> §TH #10->0  
513073  "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §PR #11->12  
513074  "<galggai>"     "galgat" <aux> V <DE-Ill-Any> <Inf> IV Ind Prt Sg3 @FS-N< #12->10  
513075  "<fievrriduvvot>"       "fievrridit" V* TV* Der/PassL <mv> V <TH-Acc-Any><eret> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Acc-Any><IN-Com-Veh> <IN-Com-Veh> IV Inf @FS-N<IMV #13->12  
513076  "<servodahkii>"         "servodat" Org N Sg Ill @<ADVL §DE #14->13  
513077  "<,>"   "," CLB #15->16  
513078  "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §PR #16->22  
513079  "<ollu>"        "ollu" A Sg Acc @OBJ> §TH #17->17  
513080  "<eambbo>"      "eambbo" Adv Comp @X #18->17  
513081  "<go>"  "go" CS @CVP @CNP #19->18  
513082  "<dáža>"        "dáža" Hum N Sg Nom @SUBJ> §PR #20->22  
513083  "<servodat>"    "servodat" Org N Sg Nom @SUBJ> §PR #21->22  
513084  "<lei>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-<ADVL §TH #22->13  
513085  "<huksejuvvon>"         "hukset" V* TV* Der/PassL <mv> V <PR-Acc-Any><bajás> <PR-Acc-Any><LO-Ill-*Ani> <PR-Acc-Any><OR-Loc-Mat> <PR-Acc-Any> <PR-0> <TH-Acc-Any><LO-ala-Any> <LO-Ill-Any> <LO-ala-Plc> <LO-Ill-Plc> IV PrfPrc @FS-IMV #23->22  
513086  "<dan>"         "dat" Pron Dem Sg Gen @>N #24->28  
513087  "<ala>"         "ala" Po @<ADVL §LO #25->23  
513088  "<ahte>"        "ahte" CS @CVP #26->29  
513089  "<buot>"        "buot" Pron Indef Attr @>N #27->28  
513090  "<olbmot>"      "olmmoš" Hum N Pl Nom @SUBJ> §TH #28->29  
513091  "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FS-<ADVL #29->23  
513092  "<ovttaárvosaččat>"     "ovttaárvosaš" A Pl Nom @<SPRED §AT #30->29  
513093  "<.>"   "." CLB #31->1   

HUKSET + Place in ILL:
513487  "<1700-logu>"   "1700-#lohku" N Sg Acc @ADVL> #1->3  
513488  "<álggos>"      "álggos" Time Adv @ADVL> #2->3  
513489  "<huksejuvvui>"         "hukset" V* TV* Der/PassL <mv> <ctjHead> V <PR-Acc-Any><bajás> <PR-Acc-Any><LO-Ill-*Ani> <PR-Acc-Any><OR-Loc-Mat> <PR-Acc-Any> <PR-0> <TH-Acc-Any><LO-ala-Any> <LO-Ill-Any> <LO-ala-Plc> <LO-Ill-Plc> IV Ind Prt Sg3 @FMV #3->0  
513490  "<vuosttaš>"    "vuosttaš" A Ord Attr @>N #4->5  
513491  "<skuvla>"      "skuvla" Org Plc N Sg Nom @<SUBJ §PR #5->3  
513492  "<Ohcejohkii>"  "Ohcejohka" N Prop Plc Sg Ill @<ADVL §LO #6->3  
513493  "<,>"   "," CLB #7->8  
513494  "<ja>"  "ja" CC @CVP #8->3  
513495  "<dohko>"       "dohko" Plc Adv @ADVL> §DE #9->10  
513496  "<bohte>"       "boahtit" <mv> V <rasta> <badjel> <birra> <atnui> <guossái> <johtui> <IN-Com-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Acc-Any><MA-Ill-áigi> <RO-Ess-Any> <TH-0> IV Ind Prt Pl3 @FMV #10->3  
513497  "<maiddái>"     "maiddái" Adv @<ADVL #11->10  
513498  "<moadde>"      "moadde" Num Sg Nom @<SUBJ §AG #12->10  
513499  "<sámebártni>"  "sámebárdni" Hum N Sg Gen @Num< #13->12  
513500  "<guovllus>"    "guovlu" Plc N Sg Loc <LO-adjunct> @<ADVL §SO #14->10  
513501  "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §TH #15->17  
513502  "<dál>"         "dál" Time Adv @ADVL> #16->17  
513503  "<gullá>"       "gullat" <mv> V <TH-Nom-Any><PO-Ill-Any> <TO-Loc-Any> <TH-Acc-Any><TH-AktioEss> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg3 @FS-N< #17->14  
513504  "<Norgii>"      "Norga" N Prop Plc Sg Ill @<ADVL §PO #18->17  
513505  "<.>"   "." CLB #19->3 



JUOHKIT + ILL:
513920  "<1800-logu>"   "1800-#lohku" N Sg Gen @>N #1->2  
513921  "<gaskamuttus>"         "gaskamuddu" Time Plc N Sg Loc <LO-adjunct> <val> @ADVL> #2->6  
513922  "<lei>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-
Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-M
easr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-A
ny><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <Aktio
Ess> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FAUX #3->0  
513923  "<ain>"         "ain" Adv Time @ADVL> #4->6  
513924  "<oahppovuogádat>"      "oahppovuogádat" N Sg Nom @<SUBJ §PA #5->3  
513925  "<juhkkojuvvon>"        "juohkit" V* TV* Der/PassL <mv> V <RE-Ill-Ani><TH-Acc-*Ani> <PA-Acc-Any><PR-Ill-*Ani> <PA-gaskkas-Any> <PA-Acc-Any><CO-gaskka-Any> <PA-Acc-Any> <PA-0> <PA-Acc-Any><RO-Ess-Any> <TH-Acc-Any><RE-Ill-Any> IV PrfPrc @IMV #6->3  
513926  "<golmma>"      "golbma" Num Sg Ill Attr @>N #7->8  
513927  "<parallealla>"         "parallealla" N G3 Sg Nom @<SUBJ §PA #8->3  
513928  "<luottaide>"   "luodda" Plc N Pl Ill @<ADVL §PR #9->6  
513929  "<,>"   "," CLB #10->9  
513930  "<juo>"         "juo" Adv @<ADVL #11->6  
513931  "<7-jahkásažžan>"       "7" Num Der/jahkásaš A Ess @<SPRED §RO #12->6  
513932  "<.>"   "." CLB #13->3   

bidjat + ILL:

513933  "<Lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-I
ll-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Me
asr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-An
y><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioE
ss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FMV #1->0  
513934  "<dábálaččat>"  "dábálaččat" Plc Adv @<ADVL #2->1  
513935  "<man>"         "mii" Pron Rel Sg Gen @>N #3->4  
513936  "<sehtui>"      "sehto" N Sg Ill <val> @ADVL> #4->7     "seahtu" N Sg Ill <val> @ADVL> #4-
>7  
513937  "<olmmoš>"      "olmmoš" Hum N Sg Nom @SUBJ> §TH #5->6  
513938  "<lei>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-
Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-M
easr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-A
ny><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <Aktio
Ess> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-N< §TH #6->1  
513939  "<riegádan>"    "riegádit" <mv> V <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <RE-Ill-Ani
> <RO-Ess-Any> IV PrfPrc @FS-N<IMV #7->6  
513940  "<,>"   "," CLB #8->7  
513941  "<eai>"         "ii" <aux> V IV Neg Ind Pl3 @FAUX #9->1  
513942  "<fal>"         "fal" Adv @<ADVL #10->9  
513943  "<attaldagat>"  "attaldagat" ? @X #11->10  
513944  "<ja>"  "ja" CC @CNP #12->11  
513945  "<beroštumit>"  "beroštupmi" N <TH-Ill-Any> <TH-Loc-Any> Pl Nom @<SUBJ §TH #13->9  
513946  "<,>"   "," CLB #14->15  
513947  "<mat>"         "mii" Pron Rel Pl Nom @SUBJ> §AG #15->16  
513948  "<mearridedje>"         "mearridit" <mv> V <TH-badjel-Ani> <TH-Acc-Any><PU-Ill-Any> <TH-al
de-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prt Pl3 @FS-N< #16->13  
513949  "<guđe>"        "guhte" Pron Rel Sg Acc @OBJ> §TH #17->18  
513950  "<skuvlii>"     "skuvlet" <mv> V TV Ind Prt Sg3 @FS-N< §TH #18->16  
513951  "<oahppi>"      "oahppi" Hum N NomAg Sg Nom @X #19->18  
513952  "<biddjui>"     "bidjat" V* TV* Der/PassS <mv> V <TH-Acc-Any><ala> <TH-Acc-Any><gitta> <TH-Acc-Any><eret> <TH-Acc-Any><oktii> <TH-Acc-Any><ovdan> <TH-Acc-Any><fápmui> <TH-Acc-Any><doibmii> <TH-Acc-Any><johtui> <TH-Acc-Obj><DE-DePp-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <DE-Ill-Any> <TH-Acc-Any><LO-ala-Any> <TH-Acc-Any> IV Ind Prt Sg3 @FMV #20->9  
513953  "<.>"   "." CLB #21->1   

ILL + language:
514615  "<Ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #1->0  
514616  "<oktage>"      "oktage" Pron Hum Indef Attr @>N #2->3  
514617  "<girji>"       "girji" Txt N Sg Nom @X #3->1  
514618  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-I
ll-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Me
asr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-An
y><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioE
ss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV §TH #4->1  
514619  "<čállon>"      "čállit" V* TV* Der/PassS <mv> V <TH-Acc-Txt><LO-Ill-Txt> <IN-Ill-Lang> <IN-Acc-Lang> <TO-Acc-*Ani><RE-Ill-Ani> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Acc-Txt> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> IV Ind Prt ConNeg @IMV #5->1  
514620  "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #6->4  
514621  "<ge>"  "ge" Pcle @PCLE #7->6  
514622  "<jorgaluvvon>"         "jorgalit" V* TV* Der/PassL <mv> V <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <DE-Ill-Plc> <SO-Loc-Lang><DE-Ill-Lang> <TH-Acc-Any><DE-Ill-Lang> <TH-Acc-Any><SO-Loc-Lang> <TH-Acc-Any><SO-Loc-Lang><DE-Ill-Lang> <TH-Acc-Any><RO-Ess-Any> IV Ind Prt ConNeg @IMV #8->6  
514623  "<sámegillii>"  "sámegiella" Lang N Sg Ill @<ADVL §DE #9->8  
514624  "<.>"   "." CLB #10->1   


geatnegahttit + Ill:
515160  "<7-jagi>"      "7-#jahki" Time N Sg Gen @ADVL> #1->3  
515161  "<skuvla>"      "skuvla" Org Plc N Sg Nom @SUBJ> §PA #2->3  
515162  "<geatnegahttui>"       "geatnegahttit" V* TV* Der/PassS <mv> V <PA-Acc-Any> <PA-0> <TH-Inf> <PA-Acc-Ani><TH-Ill-Any> <PA-Acc-Ani><TH-Inf> <TH-Ill-Any> IV Ind Prt Sg3 @FMV #3->0  
515163  "<buohkaide>"   "buohkat" Pron Hum Indef Pl Ill <val> @<ADVL §TH #4->3  
515164  "<.>"   "." CLB #5->3    

viiddidit + Ill:
515798  "<Áiggi>"       "áigi" Time N Sg Gen @>P #1->2          "Áigi" N Prop Org Sg Gen @>P #1->2  
515799  "<mielde>"      "mielde" Po @ADVL> #2->3  
515800  "<viiddiduvvui>"        "viiddidit" V* TV* Der/PassL <mv> <ctjHead> V <PA-Acc-Any><XT-Com-Measure> <PA-Acc-Any><PR-Ill-*Ani> IV Ind Prt Sg3 @FMV #3->0  
515801  "<eará>"        "eará" Pron Hum Indef Attr @>N #4->5  
515802  "<fágaide>"     "fága" N Pl Ill @<ADVL #5->3  
515803  "<,>"   "," CLB #6->5  
515804  "<ee.>"         "ee" Adv ABBR @ADVL> #7->8  
515805  "<šadde>"       "šaddat" <mv> V <sisa> <bajás> <OR-Loc-Mat><PR-Nom-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <PR-Nom-Any> <PR-Ess-Any><BE-Ill-Ani> <PR-Ess-Any> <PR-Ill-Any> <LO-luhtte-Any> <LO-Loc-Plc> <LO-ala-Plc> <LO-Ill-Plc> <TH-Inf> IV Ind Prt Pl3 @FMV #8->3  
515806  "<giellafágat>"         "giellafága" N Pl Nom @<SPRED §TH #9->8  
515807  "<.>"   "." CLB #10->3   

juohkit + Ill:
515905  "<Loahpageahčen>"       "loahpageahčen" Pr @ADVL> #1->4  
515906  "<1700-logu>"   "1700-#lohku" N Sg Gen @>P #2->3  
515907  "<rájes>"       "rájes" Po @ADVL> #3->4  
515908  "<ovddiduvvojedje>"     "ovddidit" V* TV* Der/PassL <mv> V <TH-Acc-*Ani><BE-Ill-Ani> <TH-Acc-A
ny> IV Ind Prt Pl3 @FMV #4->0  
515909  "<«>"   "«" PUNCT LEFT #5->6  
515910  "<dieđalaš>"    "dieđalaš" A Sg Nom @<SUBJ §TH #6->4  
515911  "<»>"   "»" PUNCT RIGHT #7->6  
515912  "<teoriijat>"   "teoriija" N Pl Nom @<SUBJ §AG #8->4  
515913  "<čilgen>"      "čilgen" Act N Sg Gen @>P #9->10  
515914  "<dihte>"       "dihte" Po @<ADVL #10->4  
515915  "<ahte>"        "ahte" CS @CVP #11->13  
515916  "<olbmot>"      "olmmoš" Hum N Pl Nom @SUBJ> §PA #12->13  
515917  "<ledje>"       "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-
Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <L
O-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-A
ny> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any
><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Pl3 @FS-OBJ #13->4  
515918  "<juhkkojuvvon>"        "juohkit" V* TV* Der/PassL <mv> V <RE-Ill-Ani><TH-Acc-*Ani> <PA-Acc-Any><PR-Ill-*Ani> <PA-gaskkas-Any> <PA-Acc-Any><CO-gaskka-Any> <PA-Acc-Any> <PA-0> <PA-Acc-Any><RO-Ess-Any> <TH-Acc-Any><RE-Ill-Any> IV PrfPrc @FS-IMV #14->13  
515919  "<hierarkalaš>"         "hierarkalaš" ? @X #15->14  
515920  "<nállevuogádahkii>"    "nálle#vuogádat" N Sg Ill @<ADVL §PR #16->14  
515921  "<.>"   "." CLB #17->4  

  