KAUSATIVA


Der/st Der/ahtti
Der/ahtti - bálkesit - kaste seg selv (reflexiiva) -- uten obj
beaivvadahttit - gi solskinn (translatiiva) IV

<PA-Acc-Ani>
("ráŋggáštit" TV Der/ahtti) ("riggudit" V* TV Der/ahtti) ("moraštit" V* TV Der/ahtti) ("suvrudit" V* TV Der/ahtti) ("buoidudit" V* TV Der/ahtti) ("gárvvohit" V* TV Der/ahtti) ("láivudit" V* TV Der/ahtti) ("čiekŋudit" V* TV Der/ahtti ) ("nuppástit" V* TV Der/ahtti ) "einnostit" V* TV Der/ahtti "fátmmastit" V* TV Der/ahtti "irrudit" V* TV Der/ahtti "neavvut" V* TV Der/h V* Der/ahtti "láivudit" V* TV Der/ahtti "ásahit" V* TV Der/ahtti "olahit" V* TV Der/ahtti "ođastit" V* TV Der/ahtti "huksehit" V* TV Der/ahtti "darvvihit" V* TV Der/ahtti "garradit" V* TV Der/ahtti "čuvget" V* TV Der/h V* Der/ahtti "girddihit" V* TV Der/ahtti "gažahit" V* TV Der/ahtti "heaitit" V* TV Der/h V* Der/ahtti "huomihit" V* TV Der/ahtti "láidet" V* TV Der/h V* Der/ahtti "árvvoštit" V* TV Der/ahtti "boalggahit" V* TV Der/ahtti "hoallat" V* TV Der/h V* Der/ahtti "šaddadit" V* TV Der/ahtti "suorggahit" V* TV Der/ahtti "hálbudit" V* TV Der/ahtti "duhtadit" V* TV Der/ahtti "rámidit" V* TV Der/ahtti "divrudit" V* TV Der/ahtti "vuorddihit" V* TV Der/ahtti "nanustit" V* TV Der/ahtti "sáhkkohit" V* TV Der/ahtti "surgehit" V* TV Der/ahtti "balahit" V* TV Der/ahtti "čábbudit" V* TV Der/ahtti "suhttadit" V* TV Der/ahtti "heivehit" V* TV Der/ahtti "nuppástit" V* TV Der/ahtti "dáhppot" V* TV Der/h V* Der/ahtti "vuodjudit" V* TV Der/ahtti "váiludit" V* TV Der/ahtti "lasihit" V* TV Der/ahtti 

941228  "<Mii>"         "mun" Pron Hum Pers Pl1 Nom @SUBJ> §AG #2->
3  
941229  "<áigut>"       "áigut" <aux> V <Inf> TV Ind Prs Pl1 @FAUX 
#3->0  
941230  "<ođđasit>"     "ođđasit" Adv @ADVL> #4->5  
941231  "<organiseret>"         "organiseret" <mv> <ctjHead> V <PR-
Acc-Any> <PR-0> TV Inf @IMV #5->3  
941232  "<ja>"  "ja" CC @CNP #6->5  
941233  "<nannet>"      "nannet" <mv> V <TH-FS> <TH-ahte> <TH-Acc-A
ny> TV Inf @IMV #7->5  
941234  "<sámi>"        "sápmi" Hum Lang N Sg Gen @>N #8->9  
941235  "<giellabargguid>"      "giellabargu" N Pl Acc @<OBJ §TH #9
->7  
941236  "<dan>"         "dat" Pron Dem Sg Gen @>P #10->11  
941237  "<bokte>"       "bokte" Po @<ADVL #11->7  
941238  "<ahte>"        "ahte" CS @CVP #12->13  
941239  "<ásahahttit>"  "ásahit" V* TV Der/ahtti <mv> V <PR-Acc-Any><BE-Ill-Any> <PR-Acc-Any> TV Ind Prs Pl1 @FS-OBJ #13->7     "ássat" V* IV* Der/h V* Der/ahtti <mv> V <LO-luhtte-Any> <LO-Loc-Plc> TV Ind Prs Pl1 @FS-OBJ #13->7  
941240  "<iehčanas>"    "iehčanas" A Attr @>N #14->16  
941241  "<nationála>"   "nationála" A Attr @>N #15->16  
941242  "<sámi>"        "sápmi" Hum Lang N Sg Gen @>N #16->17  
941243  "<giellaráđi>"  "giellaráđđi" Org N Sg Acc @<OBJ §PR #17->13  
941244  "<.>"   "." CLB #18->3   

992856  "<máksá>"       "máksit" <mv> V <TH-ovddas-Any><RE-Ill-Any> <XT-Acc-Money><TH-ovddas-Any> <XT-Acc-Money><TH-ovddas-Any><RE-Ill-Any> <XT-Acc-Money><RE-Ill-Any> <TH-Nom-Any><XT-Acc-Money> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <BE-ovddas-Ani> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prs Sg3 @FMV #1->0  
992857  "<ahte>"        "ahte" CS @CVP #2->8  
992858  "<buot>"        "buot" Pron Indef Attr @>N #3->4  
992859  "<skuvlla>"     "skuvla" Org Plc N Sg Gen @>N #4->5  
992860  "<bálvvát>"     "bálvá" Hum N Pl Nom @SUBJ> §AG #5->8  
992861  "<oktain>"      "oktain" ? @X #6->5  
992862  "<jođiheddjiin>"        "jođiheaddji" Hum N NomAg Pl Loc @ADVL> #7->8  
992863  "<árvvoštallet>"        "árvvoštallat" <mv> V <TH-Acc-Any><RO-Ess-Any> <TH-Acc-Any> TV Ind Prs Pl3 @FS-<ADVL §TH #8->1  
992864  "<man>"         "mii" Pron Rel Sg Acc @<OBJ §TH #9->8  
992865  "<muddui>"      "muddu" Time N Sg Ill @X #10->9  
992866  "<oahpahusa>"   "oahpahus" N Sg Gen @>N #11->12  
992867  "<organiserenvuohki>"   "organiserenvuohki" N Sg Nom <ctjHead> @SUBJ> §AG #12->19  
992868  "<,>"   "," CLB #13->2  
992869  "<lágideapmi>"  "lágidit" V* TV* Der/NomAct N Sg Nom @SUBJ> §AG #14->12  
992870  "</>"   "/" PUNCT #15->15  
992871  "<láhčin>"      "láhčin" Act N Sg Nom @SUBJ> §AG #16->19  
992872  "<ja>"  "ja" CC @CVP @CNP #17->8  
992873  "<čađaheapmi>"  "čađaheapmi" Act N Sg Nom @SUBJ> §AG #18->12  
992874  "<olahahttá>"   "olahit" V* TV Der/ahtti <mv> V <birra> TV Ind Prs Sg3 @FMV #19->1  
992875  "<ulbmiliid>"   "ulbmil" Semcon N Pl Acc @<OBJ §TH #20->19  
992876  "<,>"   "," CLB #21->2  
992877  "<mat>"         "mii" Pron Rel Pl Nom @SUBJ> §AG #22->12  
992878  "<leat>"        "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FS-N< #23->20  
992879  "<mearriduvvon>"        "mearridit" V* TV* Der/PassL <mv> V <TH-badjel-Ani> <TH-Acc-Any><PU-Ill-Any> <TH-alde-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> IV PrfPrc @FS-N<IMV #24->23  
992880  "<iešguđetge>"  "iešguhtege" Pron Indef Pl Nom @<SUBJ §TH #25->23  
992881  "<fágaplánain>"         "fágaplána" N Pl Loc <ctjHead> @<ADVL #26->24  
992882  "<ja>"  "ja" CC @CNP #27->26  
992883  "<O97S>"        "O97S" N ACR Sg Gen @>A #28->29  
992884  "<oppalaš>"     "oppalaš" A Attr @>N #29->30  
992885  "<oasis>"       "oassi" N <PV-Loc-Any> Sg Loc @<ADVL #30->26  
992886  "<.>"   "." CLB #31->1   



Eleven skal fås til å bli kjent med ulike embeter.
713493  "<Ámmátválljenrávvemis>"        "ámmát#válljen#rávven" Act 
N Sg Loc @ADVL> #1->4  
713494  "<galget>"      "galgat" <aux> V <DE-Ill-Any> <Inf> IV Ind 
Prs Pl3 @FAUX #2->0  
713495  "<oahppit>"     "oahppi" Hum N NomAg Pl Nom @<SUBJ §AG #3->
2  
713496  "<oahpásmahttot>"       "oahpásmuvvat" V* IV* Der/ahtti V* Der/PassS <mv> V <CO-Ill-Any> <CO-Com-Ani> <TH-Com-Any> <TH-Ill-Any> IV Inf @IMV #4->2  
713497  "<sierra>"      "sierra" A Attr @>N #5->6  
713498  "<ámmáhiidda>"  "ámmát" N Pl Ill <val> @<ADVL §TH #6->4  
713499  "<nu>"  "nu" Adv @>ADVL #7->8  
713500  "<viidát>"      "viidát" Adv <ctjHead> @<ADVL #8->4  
713501  "<go>"  "go" CS @CNP #9->8  
713502  "<vejolaš>"     "vejolaš" A Sg Nom @COMP-CS< #10->9  
713503  "<,>"   "," CLB #11->26  
713504  "<erenomážit>"  "erenomážit" Adv @<ADVL #12->8  
713505  "<iežamet>"     "ieš" Pron Refl Hum Gen PxPl1 @>N #13->14  
713506  "<gieldda>"     "gielda" Org Plc N Sg Gen <ctjHead> @>N #14->21  
713507  "<ja>"  "ja" CC @CNP #15->14  
713508  "<lagašbirrasa>"        "lagašbiras" N Sg Gen @>N #16->17  
713509  "<bargo->"      "bargu" Plc N SgNomCmp RCmpnd @>N #17->14  
713510  "<ja>"  "ja" CC @CNP #18->17  
713511  "<gaskadási>"   "gaskadássi" N Sg Gen @>N #19->20  
713512  "<oahppalágádusaid>"    "oahppalágádus" Org N Pl Gen @>N #20->14  
713513  "<skuvlenfálaldagaide>"         "skuvlenfálaldat" N Pl Ill @<ADVL #21->8  
713514  "<ulbmilin>"    "ulbmil" Semcon N Ess @X #22->21  
713515  "<,>"   "," CLB #23->24  
713516  "<ahte>"        "ahte" CS @CVP #24->26  
713517  "<oahppit>"     "oahppi" Hum N NomAg Pl Nom @SUBJ> §AG #25->26  
713518  "<máhccet>"     "máhccat" <mv> V <IN-Com-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prs Pl3 @FS-<ADVL #26->4  
713519  "<boahttevuođas>"       "boahttevuohta" N Sg Loc @<ADVL §SO #27->26  
713520  "<bargoeallimii>"       "bargoeallin" Act N Sg Ill @<ADVL #28->26  
713521  "<min>"         "mun" Pron Hum Pers Pl1 Gen @>N #29->30  
713522  "<gildii>"      "gielda" Org Plc N Sg Ill @<ADVL §DE #30->26  
713523  "<.>"   "." CLB #31->2   

<PA-Ill-Ani><TH-Acc-*Ani>


<PA-Ill-Ani><TH-Inf>

<PA-Acc-Ani><TH-Inf>


<PA-Acc-Any>
66651  "<Dasgo>"       "dasgo" CS @CVP #2->5  
 66652  "<Hearrá>"      "Hearrá" N Prop Hum Mal Sg Gen @>N #3->4  
 66653  "<eŋgel>"       "eŋgel" Hum N Sg Nom @SUBJ> §AG #4->5  
 66654  "<njiejai>"     "njiedjat" <mv> V <birra> <XT-Com-Measure> 
<SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-A
ny> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-
bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <
CO-mielde-Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prt Sg3 @FS-ADV
L> #5->10  
 66655  "<duollet>"     "duollet" A Sg Acc @OBJ> §TH #6->5      "du
ollet" A Sg Gen @<ADVL #6->5  
 66656  "<dálle>"       "dállet" <mv> <ctjHead> V TV Ind Prs Sg3 @F
MV #7->5     "dálle" Adv @<ADVL #7->5  
 66657  "<láddui>"      "láttu" Plc N Sg Ill @<ADVL #8->7       "lá
ddu" Plc N Sg Ill @<ADVL #8->7  
 66658  "<ja>"  "ja" CC @CVP #9->7  
 66659  "<lihkahahtii>"         "lihkahit" V* TV Der/ahtti <mv> V TV Ind Prt Sg3 @FMV #10->0  
 66660  "<čázi>"        "čáhci" Wthr N Sg Acc @<OBJ §TH #11->10  
 66661  "<.>"   "." CLB #12->10   

få seg selv 
99928  "<24>"  "24" Num Sg Nom @SUBJ> §AG #1->7  
 99929  "<Váldde>"      "Váldi" N Prop Plc Sg Gen @Num< #2->1  
 99930  "<dán>"         "dát" Pron Dem Sg Gen @>N #3->4  
 99931  "<njealljása>"  "njealjis" N Coll Sg Gen @>P #4->5  
 99932  "<mielddát>"    "mielde" Po PxSg2 @ADVL> #5->7  
 99933  "<ja>"  "ja" CC @CVP #6->7  
 99934  "<buhtistahte>"         "buhtistit" V* TV Der/ahtti <mv> V TV Imprt Sg2 @FMV #7->0  
 99935  "<iežat>"       "ieš" Pron Refl Hum Acc PxSg2 @<OBJ §TH #8->7  === §AG §PA
 99936  "<oktan>"       "oktan" Adv @<ADVL #9->7  
 99937  "<singuin>"     "son" Pron Hum Pers Pl3 Com @<ADVL #10->7  
 99938  "<.>"   "." CLB #11->7   

I alle synagoger får jeg noen[X] til å straffe de[sin].
103501  "<Buot>"        "buot" Pron Indef Attr @>N #2->3  
103502  "<synagogain>"  "synagoga" N Pl Loc @Num< #3->1  
103503  "<ráŋggáštahtten>"      "ráŋggáštit" V* TV Der/ahtti <mv> <ctjHead> V <TH-Acc-Any><RS-Loc-Any> <TH-Acc-Any> TV Ind Prt Sg1 @FMV #4->0  
103504  "<sin>"         "son" Pron Hum Pers Pl3 Acc @<OBJ §TH #5->4  
103505  "<dávjá>"       "dávjá" Adv @<ADVL #6->4  
103506  "<ja>"  "ja" CC @CVP #7->4  
103507  "<bággejin>"    "bágget" <mv> V <rabas> <PA-Acc-Ani> <PA-Acc-Any> <PA-Acc-Ani><TH-Inf> TV Ind Prt Sg1 @FMV #8->4  
103508  "<sin>"         "son" Pron Hum Pers Pl3 Acc @-FSUBJ> §AG #9->10  
103509  "<bilkidit>"    "bilkidit" V <PA-Acc-Any> TV Inf @ICL-OBJ §TH #10->8  
103510  "<Jesusa>"      "Jesus" N Prop Hum Mal Sg Acc @-F<OBJ §PA #11->10  
103511  "<,>"   "," CLB #12->13  
103512  "<ja>"  "ja" CC @CVP #13->8  
103513  "<moaristan>"   "moarri" Wthr N Sg Loc PxSg1 @ADVL> #14->15  
103514  "<doarrádallen>"        "doarrádallat" <mv> V <rasta> TV Ind Prt Sg1 @FMV #15->4  
103515  "<sin>"         "son" Pron Hum Pers Pl3 Acc @<OBJ §TH #16->15  
103516  "<gitta>"       "gitta" Adv @<ADVL #17->15  
103517  "<olgoriikka>"  "olgoriika" Plc Org N Sg Acc @<OBJ §TH #18->15  
103518  "<gávpogiidda>"         "gávpot" Plc N Pl Ill @<ADVL #19->15  
103519  "<.>"   "." CLB #20->4  


ingen skal få [sin tro-kompis] §PA §AG til å falle og gjøre ham verre.
113827  "<Jurddašehket>"        "jurddašit" <vdic> <mv> V <RE-Ill-i
eš> <RE-Com-ieš> <TH-Acc-Any><RO-Ess-Any> <TH-birra-Any> <TH-ala-*P
lc> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Imprt Pl2 @FMV #1->0  
113828  "<baicca>"      "baicca" Adv @<ADVL #2->1  
113829  "<ahte>"        "ahte" CS @CVP #3->4  
113830  "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FS-OBJ #4->1  
113831  "<oktage>"      "oktage" Pron Hum Indef Attr @OBJ> §TH #5->
4    "oktage" Pron Hum Indef Sg Nom @<SUBJ §AG #5->4  
113832  "<galgga>"      "galgat" <aux> V <DE-Ill-Any> <Inf> IV Ind 
Prs ConNeg @FS-IAUX #6->4  
113833  "<jorralahttit>"        "jorralit" V* IV* Der/ahtti <mv> <ctjHead> V TV Inf @FS-IMV #7->6       "jorrat" V* IV* Der/l V* Der/ahtti <mv> <ctjHead> V <birra> <SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <LO-luhtte-Any> <LO-Loc-Plc> <RO-Ess-Any> <TH-Nom-*Ani><PR-Ess-Any> TV Inf @FS-IMV #7->6  
113834  "<oskuguoimmis>"        "osku#guoibmi" Hum N Sg Acc PxSg3 @<OBJ §TH #8->7  
113835  "<ja>"  "ja" CC @CVP #9->4  
113836  "<vearránahttit>"       "vearránahttit" <mv> V TV Inf @FS-IMV #10->7  
113837  "<su.>"         "su" Adv ABBR @ADVL> #11->14  


Vi får [noen]X til å gjøre mange rikere.
127462  "<mii>"         "mun" Pron Hum Pers Pl1 Nom @SUBJ> §TH #74-
>75  
127463  "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <O
R-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <A
T-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> 
<LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-A
ny> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <
EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Es
s-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl1 @FMV #75->70  
127464  "<geafit>"      "geafi" A Pl Nom @<SPRED §AT #76->75  
127465  "<,>"   "," CLB #77->18  
127466  "<muhto>"       "muhto" CC @CVP #78->75  
127467  "<riggudahttit>"        "riggudit" V* TV Der/ahtti <mv> V TV Ind Prs Pl1 @FMV #79->75  
127468  "<olusiid>"     "olus" Pron Hum Indef Pl Acc @<OBJ §TH #80->79  
127469  "<;>"   ";" CLB #81->2  

Sjøl om æ får noen[X] til å besørger dere med min førra bok 
127852  "<Vaikko>"      "vaikko" CS @CVP #2->5  
127853  "<mun>"         "mun" Pron Hum Pers Sg1 Nom @SUBJ> §AG #3->
5  
127854  "<velá>"        "velá" Adv @ADVL> #4->5  
127855  "<moraštahtten>"        "moraštit" V* TV Der/ahtti <mv> V TV Ind Prt Sg1 @FS-ADVL> #5->13  
127856  "<ge>"  "ge" Pcle @PCLE #6->5  
127857  "<din>"         "don" Pron Hum Pers Pl2 Acc @<OBJ §TH #7->5  
127858  "<ovddit>"      "ovddit" A Comp Attr @>N #8->9  
127859  "<girjjiinan>"  "girji" Txt N Pl Loc PxSg1 @<ADVL #9->5  
       "girji" Ani N Pl Loc PxSg1 @<ADVL #9->5  
127860  "<,>"   "," CLB #10->2  

få noen[X] til å fordype temaene...
664116  "<Iežas>"       "ieš" Pron Refl Hum Acc PxSg3 @OBJ> §TH #1-
>4   "ieš" Pron Refl Hum Gen PxSg3 @>N #1->4  
664117  "<girjjiin>"    "girji" Ani N Pl Loc <val> @ADVL> #2->4  
       "girji" Txt N Pl Loc <val> @ADVL> #2->4  
664118  "<son>"         "son" Pron Hum Pers Sg3 Nom @SUBJ> §AG #3->
4  
664119  "<buktá>"       "buktit" <mv> <ctjHead> V <TH-ahte><ovdan> 
<TH-Acc-Any><ovdan> <TH-Acc-Any><DE-Ill-Any> <TH-Acc-*Ani><BE-Ill-A
ni> <TH-Acc-Obj><XT-Acc-Measure> <TH-Inf> <TH-Acc-Any> TV Ind Prs S
g3 @FMV #4->0  
664120  "<ovdan>"       "ovdan" Adv <val> @<ADVL #5->4  
664121  "<sisdoalu>"    "sisdoallu" N Sg Gen @>N #6->8  
664122  "<iešguđet>"    "iešguhtet" Pron Indef Acc @>N #7->8  
664123  "<dásiid>"      "dássi" Plc N Pl Gen @>N #8->9  
664124  "<sániid>"      "sátni" N Pl Gen @>P #9->10  
664125  "<bokte>"       "bokte" Po @<ADVL #10->4  
664126  "<ja>"  "ja" CC @CVP #11->4  
664127  "<mo>"  "mo" Adv @ADVL> #12->16  
664128  "<dat>"         "dat" Pron Dem Pl Nom @SUBJ> §TH #13->14  
664129  "<leat>"        "leat" <aux> V <mielde> <OR-Loc-HumGroup> <
OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <
AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr>
 <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-
Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> 
<EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-E
ss-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FS-<ADVL #14->4  
664130  "<siidduide>"   "siidu" N Pl Ill <val> @ADVL> §DE #15->16  
664131  "<biddjojuvvon>"        "bidjat" V* TV* Der/PassL <mv> V <T
H-Acc-Any><ala> <TH-Acc-Any><gitta> <TH-Acc-Any><eret> <TH-Acc-Any>
<oktii> <TH-Acc-Any><ovdan> <TH-Acc-Any><fápmui> <TH-Acc-Any><doibm
ii> <TH-Acc-Any><johtui> <TH-Acc-Obj><DE-DePp-Any> <TH-Acc-Any><SO-
Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <DE-Ill-Any> <TH-Acc
-Any><LO-ala-Any> <TH-Acc-Any> IV PrfPrc @IMV #16->14  
664132  "<,>"   "," CLB #17->11  
664133  "<muhto>"       "muhto" CC @CVP #18->14  
664134  "<son>"         "son" Pron Hum Pers Sg3 Nom @SUBJ> §AG #19-
>20  
664135  "<doalaha>"     "doalahit" <mv> V <TH-Acc-Any><ovdan> <PA-A
cc-Any><LO-Loc-Any> <TH-Acc-Any><RO-Ess-Any> <TH-Acc-Any> TV Ind Pr
s Sg3 @FMV #20->4  
664136  "<maiddái>"     "maiddái" Adv @<ADVL #21->20  
664137  "<oktavuođa>"   "oktavuohta" N <TH-Com-Any> <TH-gaskkas-Any> Sg Acc @<OBJ §TH #22->20  
664138  "<ovddit>"      "ovddit" A Comp Attr @>N #23->24  
664139  "<girjjiide>"   "girji" Txt N Pl Ill @<ADVL #24->20     "girji" Ani N Pl Ill @<ADVL #24->20  
664140  "<go>"  "go" CS @CVP #25->26  
664141  "<máhccá>"      "máhccat" <mv> <ctjHead> V <IN-Com-Veh> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> IV Ind Prs Sg3 @FS-<ADVL #26->20  
664142  "<temaide>"     "temá" N Pl Ill @<ADVL §DE #27->26  
664143  "<mat>"         "mii" Pron Rel Pl Nom @SUBJ> §TH #28->29  
664144  "<gávdnojit>"   "gávdnot" <mv> <ctjHead> V <LO-luhtte-Any> <LO-Loc-Plc> <LO-0> IV Ind Prs Pl3 @FS-N< #29->27  
664145  "<doppe>"       "doppe" Plc Adv @<ADVL §LO #30->29  
664146  "<ja>"  "ja" CC @CVP #31->29  
664147  "<čiekŋudahttá>"        "čiekŋudit" V* TV Der/ahtti <mv> V TV Ind Prs Sg3 @FS-N< #32->29  
664148  "<daid>"        "dat" Pron Dem Pl Acc @>N #33->34  ======== OBJ
664149  "<šlája>"       "šládja" N Sg Gen <ctjHead> @>P #34->39  
664150  "<,>"   "," CLB #35->31  
664151  "<hámi>"        "hápmi" N Sg Gen @>P #36->34  
664152  "<ja>"  "ja" CC @CNP #37->36  
664153  "<sisdoalu>"    "sisdoallu" N Sg Gen @>P #38->34  
664154  "<dáfus>"       "dáfus" Po @<ADVL #39->32  
664155  "<.>"   "." CLB #40->4   

dobbelkausatiiva:
prøvde å få noen[X] til å diskriminere urfolk

(forårsake noen kanskje uten å ville de 231 Nickel1994)
672988  "<Kanada>"      "Kanada" N Prop Plc Sg Gen @>N #1->2  
672989  "<ráđđehus>"    "ráđđehus" Org N Sg Nom @SUBJ> §AG #2->3  
672990  "<geahččalii>"  "geahččalit" <mv> V <TH-Inf> <TH-Acc-Any> <
TH-0> <Inf> TV Ind Prt Sg3 @FMV #3->0  
672991  "<nuppástahttit>"       "nuppástit" V* TV Der/ahtti V TV In
f @<OBJ §TH #4->3  
672992  "<álgoálbmogiid>"       "álgoálbmot" Hum Group N Pl Acc @-F
<OBJ §TH #5->4  
672993  "<ođđasitskuvlejumi>"   "ođđasit#skuvlejupmi" N Sg Gen <ctj
Head> @>P #6->9  
672994  "<ja>"  "ja" CC @CNP #7->6  
672995  "<sosialiserema>"       "sosialiseret" V* TV* Der/NomAct N 
Sg Gen @>P #8->6  
672996  "<bokte>"       "bokte" Po <ctjHead> @-F<ADVL #9->4  
672997  "<,>"   "," CLB #10->9  
672998  "<nappo>"       "nappo" Adv @-F<ADVL #11->4  
672999  "<suddadit>"    "suddadit" <mv> V TV Inf @IMV #12->4  
673000  "<álgoálbmogiid>"       "álgoálbmot" Hum Group N Pl Acc @<O
BJ §TH #13->12  
673001  "<váldoálbmogii>"       "váldoálbmot" Hum Group N Sg Ill @<
ADVL #14->12  
673002  "<.>"   "." CLB #15->3  




WITH BOKTE:
 99939  "<Mávsse>"      "máksit" <mv> V <TH-ovddas-Any><RE-Ill-Any> <XT-Acc-Money><TH-ovddas-Any> <XT-Acc-Money><TH-ovddas-Any><RE-Ill-Any> <XT-Acc-Money><RE-Ill-Any> <TH-Nom-Any><XT-Acc-Money> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <BE-ovddas-Ani> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Imprt Sg2 @FMV #1->0  
 99940  "<dáid>"        "dát" Pron Dem Pl Acc @>N #2->3  
 99941  "<goluid>"      "gollu" Money N Pl Acc @<OBJ §TH #3->1  
 99942  "<,>"   "," CLB #4->5  
 99943  "<vai>"         "vai" CS @CVP #5->7  
 99944  "<sii>"         "son" Pron Hum Pers Pl3 Nom @SUBJ> §AG #6->7  
 99945  "<besset>"      "beassat" <aux> V <eret> <rasta> <badjel> <birra> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <RO-Ess-Any> IV Ind Prs Pl3 @FS-<ADVL #7->1  
 99946  "<ráhket>"      "ráhket" <mv> V TV Inf @FS-IMV #8->7  
 99947  "<oaivviset>"   "oaivi" Body N Sg Acc PxPl3 @<OBJ §TH #9->8  
 99948  "<.>"   "." CLB #10->1   
 
 
 99918  "<Mis>"         "mun" Pron Hum Pers Pl1 Loc @HAB §PO #2->3  
 99919  "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prs Pl3 @FMV #3->0  
 99920  "<njeallje>"    "njeallje" Num Sg Nom @<SPRED §TH #4->3  
 99921  "<olbmá>"       "olmmái" N Sg Gen @Num< #5->4  
 99922  "<dáppe>"       "dáppe" Plc Adv @<ADVL #6->3  
 99923  "<geat>"        "gii" Pron Hum Rel Pl Nom @SUBJ> §AG #7->8  
 99924  "<leat>"        "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Pl
c> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-ma
ŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <E
X-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill
-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FS-N< #8->5  
 99925  "<dahkan>"      "dahkat" <mv> V <IN-Com-Any> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <TH
-Acc-Any><MA-Ess-Any> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV P
rfPrc @FS-N<IMV #9->8  
 99926  "<lohpádusa>"   "lohpádus" N Sg Acc @<OBJ §TH #10->9  
 99927  "<.>"   "." CLB #11->3   
 99928  "<24>"  "24" Num Sg Nom @SUBJ> §AG #1->7  
 99929  "<Váldde>"      "Váldi" N Prop Plc Sg Gen @Num< #2->1  
 99930  "<dán>"         "dát" Pron Dem Sg Gen @>N #3->4  
 99931  "<njealljása>"  "njealjis" N Coll Sg Gen @>P #4->5  
 99932  "<mielddát>"    "mielde" Po PxSg2 @ADVL> #5->7  
 99933  "<ja>"  "ja" CC @CVP #6->7  
 99934  "<buhtistahte>"         "buhtistit" V* TV Der/ahtti <mv> V TV Imprt Sg2 @FMV #7->0  
 99935  "<iežat>"       "ieš" Pron Refl Hum Acc PxSg2 @<OBJ §TH #8->7  
 99936  "<oktan>"       "oktan" Adv @<ADVL #9->7  
 99937  "<singuin>"     "son" Pron Hum Pers Pl3 Com @<ADVL #10->7  
 99938  "<.>"   "." CLB #11->7   
