145c145¢ < "<daid>"     "dat" &syn-case-congruence-loc-part1      "dat" &SUGGEST  € > "<daid>"  &SUGGEST        &syn-case-congruence-loc-part1¢







								FIXED													ON THE FLY
diff -w $GTHOME/langs/sme/test/data/sme-gram-goldcorpus.gram.only.corr.txt $GTHOME/langs/sme/test/data/grammarcheckertestoutput 




91c91
< "<daid>"     "dat" &syn-case-congruence-loc-part1      "dat" &SUGGEST  
---
> "<daid>" 	&SUGGEST	&syn-case-congruence-loc-part1


cat $GTHOME/langs/sme/test/data/testgrammarcheckerresult.txt | sed 's/$/ ¢/' | sed 's/---¢/€/' | tr "\n" " " | sed 's/¢ €/ €/g' | perl -pe 's/¢/\n/g' | grep € | rev | sort | rev > $GTHOME/langs/sme/test/data/testgrammarcheckerresult-oneline.txt
