á (->) á, # Letter + combining acute
Á (->) Á, # Letter + combining acute
đ (->) ð, # eth
č (->) č, # Letter + combining caron
Č (->) Č, # Letter + combining caron
đ (->) Ď, # Letter + combining caron
š (->) š, # Letter + combining caron
Š (->) Š, # Letter + combining caron
ž (->) ž, # Letter + combining caron
Ž (->) Ž, # Letter + combining caron
ŋ (->) ń, # precomposed
ŋ (->) ń, # n + combining acure
ŋ (->) ñ, # ditto
ŋ (->) ñ,
æ (->) ä, # ditto, etc.
ï (->) i, # sma norm
Ï (->) I ,
ˊ (->) ´ # 00B4 ACUTE ACCENT for Skolt 02CA MIDIFIER LETTER ACUTE ACCENT
;

# Explanation:
# lexical side (->) input, 
# or, to be direct:
# correct (->) wrong,

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
