### This is a file  generated with taglist2make_CG_tags_regex.sh - do not edit!!!

" A" <- "+A",
" ABBR" <- "+ABBR",
" ACR" <- "+ACR",
" Acc" <- "+Acc",
" Actio" <- "+Actio",
" Adv" <- "+Adv",
" Allegro" <- "+Allegro",
" Arab" <- "+Arab",
" Attr" <- "+Attr",
" CC" <- "+CC",
" CS" <- "+CS",
" Cmp" <- "+Cmp",
" Cmp/Attr" <- "+Cmp/Attr",
" Cmp/Cit" <- "+Cmp/Cit",
" Cmp/Hyph" <- "+Cmp/Hyph",
" Cmp/PlGen" <- "+Cmp/PlGen",
" Cmp/SgGen" <- "+Cmp/SgGen",
" Cmp/SgNom" <- "+Cmp/SgNom",
" Cmp/Sh" <- "+Cmp/Sh",
" Cmp/SplitR" <- "+Cmp/SplitR",
" CmpN/PlN" <- "+CmpN/PlN",
" Coll" <- "+Coll",
" Com" <- "+Com",
" Com/Sh" <- "+Com/Sh",
" Comp" <- "+Comp",
" ConNeg" <- "+ConNeg",
" ConNegII" <- "+ConNegII",
" Cond" <- "+Cond",
" Dem" <- "+Dem",
" Der/AAdv" <- "+Der/AAdv",
" Der/Car" <- "+Der/Car",
" Der/Caus" <- "+Der/Caus",
" Der/Comp" <- "+Der/Comp",
" Der/Dimin" <- "+Der/Dimin",
" Der/InchL" <- "+Der/InchL",
" Der/NomAct" <- "+Der/NomAct",
" Der/NomAg" <- "+Der/NomAg",
" Der/PassL" <- "+Der/PassL",
" Der/PassS" <- "+Der/PassS",
" Der/Superl" <- "+Der/Superl",
" Der/adda" <- "+Der/adda",
" Der/alla" <- "+Der/alla",
" Der/amoš" <- "+Der/amoš",
" Der/d" <- "+Der/d",
" Der/eamoš" <- "+Der/eamoš",
" Der/easti" <- "+Der/easti",
" Der/geahtes" <- "+Der/geahtes",
" Der/h" <- "+Der/h",
" Der/halla" <- "+Der/halla",
" Der/huhtti" <- "+Der/huhtti",
" Der/huvva" <- "+Der/huvva",
" Der/l" <- "+Der/l",
" Der/laagasj" <- "+Der/laagasj",
" Der/laakan" <- "+Der/laakan",
" Der/las" <- "+Der/las",
" Der/lasj" <- "+Der/lasj",
" Der/meahttun" <- "+Der/meahttun",
" Der/muš" <- "+Der/muš",
" Der/sasj" <- "+Der/sasj",
" Der/st" <- "+Der/st",
" Der/stuvva" <- "+Der/stuvva",
" Der/supmi" <- "+Der/supmi",
" Der/t" <- "+Der/t",
" Der/upmi" <- "+Der/upmi",
" Der/viđi" <- "+Der/viđi",
" Der/viđá" <- "+Der/viđá",
" Der/vuota" <- "+Der/vuota",
" Dial/-GG" <- "+Dial/-GG",
" Dial/-KJ" <- "+Dial/-KJ",
" Du" <- "+Du",
" Du1" <- "+Du1",
" Du2" <- "+Du2",
" Du3" <- "+Du3",
" Dyn" <- "+Dyn",
" Ess" <- "+Ess",
" Ex/A" <- "+Ex/A",
" Ex/Attr" <- "+Ex/Attr",
" Ex/IV" <- "+Ex/IV",
" Ex/N" <- "+Ex/N",
" Ex/TV" <- "+Ex/TV",
" Ex/V" <- "+Ex/V",
" Foc/Neg-ge" <- "+Foc/Neg-ge",
" Foc/Pos-ge" <- "+Foc/Pos-ge",
" Foc/ba" <- "+Foc/ba",
" Foc/bahal" <- "+Foc/bahal",
" Foc/bahan" <- "+Foc/bahan",
" Foc/bai" <- "+Foc/bai",
" Foc/ban" <- "+Foc/ban",
" Foc/bas" <- "+Foc/bas",
" Foc/bason" <- "+Foc/bason",
" Foc/bat" <- "+Foc/bat",
" Foc/be" <- "+Foc/be",
" Foc/behal" <- "+Foc/behal",
" Foc/behan" <- "+Foc/behan",
" Foc/beson" <- "+Foc/beson",
" Foc/gen" <- "+Foc/gen",
" Foc/ges" <- "+Foc/ges",
" Foc/gis" <- "+Foc/gis",
" Foc/hal" <- "+Foc/hal",
" Foc/han" <- "+Foc/han",
" Foc/mat" <- "+Foc/mat",
" Foc/mis" <- "+Foc/mis",
" Foc/naj" <- "+Foc/naj",
" Foc/s" <- "+Foc/s",
" Foc/son" <- "+Foc/son",
" G3" <- "+G3",
" G7" <- "+G7",
" Gen" <- "+Gen",
" Ger" <- "+Ger",
" Gram/3syll" <- "+Gram/3syll",
" Gram/IAbbr" <- "+Gram/IAbbr",
" Gram/NoAbbr" <- "+Gram/NoAbbr",
" Gram/NumNoAbbr" <- "+Gram/NumNoAbbr",
" Gram/TAbbr" <- "+Gram/TAbbr",
" Gram/TNumAbbr" <- "+Gram/TNumAbbr",
" IV" <- "+IV",
" Ill" <- "+Ill",
" Imprt" <- "+Imprt",
" Ind" <- "+Ind",
" Indef" <- "+Indef",
" Inf" <- "+Inf",
" Interj" <- "+Interj",
" Interr" <- "+Interr",
" Known" <- "+Known",
" Loc" <- "+Loc",
" N" <- "+N",
" Neg" <- "+Neg",
" Nom" <- "+Nom",
" NomAg" <- "+NomAg",
" Num" <- "+Num",
" Ord" <- "+Ord",
" Pcle" <- "+Pcle",
" Pers" <- "+Pers",
" Pl" <- "+Pl",
" Pl1" <- "+Pl1",
" Pl2" <- "+Pl2",
" Pl3" <- "+Pl3",
" Po" <- "+Po",
" Pot" <- "+Pot",
" Pr" <- "+Pr",
" PrfPrc" <- "+PrfPrc",
" Pron" <- "+Pron",
" Prop" <- "+Prop",
" Prs" <- "+Prs",
" PrsPrc" <- "+PrsPrc",
" Prt" <- "+Prt",
" PxDu1" <- "+PxDu1",
" PxDu2" <- "+PxDu2",
" PxDu3" <- "+PxDu3",
" PxPl1" <- "+PxPl1",
" PxPl2" <- "+PxPl2",
" PxPl3" <- "+PxPl3",
" PxSg1" <- "+PxSg1",
" PxSg2" <- "+PxSg2",
" PxSg3" <- "+PxSg3",
" Qst" <- "+Qst",
" Recipr" <- "+Recipr",
" Refl" <- "+Refl",
" Rel" <- "+Rel",
" Rom" <- "+Rom",
" Sem/Act" <- "+Sem/Act",
" Sem/Act_Fruit" <- "+Sem/Act_Fruit",
" Sem/Act_Group" <- "+Sem/Act_Group",
" Sem/Act_Plc" <- "+Sem/Act_Plc",
" Sem/Act_Route" <- "+Sem/Act_Route",
" Sem/Act_Tool-it" <- "+Sem/Act_Tool-it",
" Sem/Adr" <- "+Sem/Adr",
" Sem/Amount" <- "+Sem/Amount",
" Sem/Amount_Build" <- "+Sem/Amount_Build",
" Sem/Amount_Semcon" <- "+Sem/Amount_Semcon",
" Sem/Ani" <- "+Sem/Ani",
" Sem/Ani-fish" <- "+Sem/Ani-fish",
" Sem/Ani_Body-abstr_Hum" <- "+Sem/Ani_Body-abstr_Hum",
" Sem/Ani_Build" <- "+Sem/Ani_Build",
" Sem/Ani_Build_Hum_Txt" <- "+Sem/Ani_Build_Hum_Txt",
" Sem/Ani_Buildpart" <- "+Sem/Ani_Buildpart",
" Sem/Ani_Group" <- "+Sem/Ani_Group",
" Sem/Ani_Group_Hum" <- "+Sem/Ani_Group_Hum",
" Sem/Ani_Group_Prod-vis" <- "+Sem/Ani_Group_Prod-vis",
" Sem/Ani_Hum" <- "+Sem/Ani_Hum",
" Sem/Ani_Hum_Plc" <- "+Sem/Ani_Hum_Plc",
" Sem/Ani_Hum_Time" <- "+Sem/Ani_Hum_Time",
" Sem/Ani_Plc" <- "+Sem/Ani_Plc",
" Sem/Ani_Plc_Txt" <- "+Sem/Ani_Plc_Txt",
" Sem/Ani_Time" <- "+Sem/Ani_Time",
" Sem/Ani_Veh" <- "+Sem/Ani_Veh",
" Sem/Aniprod" <- "+Sem/Aniprod",
" Sem/Aniprod_Hum" <- "+Sem/Aniprod_Hum",
" Sem/Aniprod_Obj-clo" <- "+Sem/Aniprod_Obj-clo",
" Sem/Aniprod_Perc-phys" <- "+Sem/Aniprod_Perc-phys",
" Sem/Aniprod_Plc_Route" <- "+Sem/Aniprod_Plc_Route",
" Sem/Body" <- "+Sem/Body",
" Sem/Body-abstr" <- "+Sem/Body-abstr",
" Sem/Body-abstr_Feat-psych" <- "+Sem/Body-abstr_Feat-psych",
" Sem/Body-abstr_Prod-audio_Semcon" <- "+Sem/Body-abstr_Prod-audio_Semcon",
" Sem/Body_Body-abstr" <- "+Sem/Body_Body-abstr",
" Sem/Body_Clth" <- "+Sem/Body_Clth",
" Sem/Body_Food" <- "+Sem/Body_Food",
" Sem/Body_Group_Hum_Time" <- "+Sem/Body_Group_Hum_Time",
" Sem/Body_Hum" <- "+Sem/Body_Hum",
" Sem/Body_Mat" <- "+Sem/Body_Mat",
" Sem/Body_Measr" <- "+Sem/Body_Measr",
" Sem/Body_Obj_Tool-catch" <- "+Sem/Body_Obj_Tool-catch",
" Sem/Body_Plc" <- "+Sem/Body_Plc",
" Sem/Body_Plc-elevate" <- "+Sem/Body_Plc-elevate",
" Sem/Body_Time" <- "+Sem/Body_Time",
" Sem/Build" <- "+Sem/Build",
" Sem/Build-room" <- "+Sem/Build-room",
" Sem/Build-room_Cat_Ctain_Mat" <- "+Sem/Build-room_Cat_Ctain_Mat",
" Sem/Build_Clthpart" <- "+Sem/Build_Clthpart",
" Sem/Build_Edu_Org" <- "+Sem/Build_Edu_Org",
" Sem/Build_Event_Org" <- "+Sem/Build_Event_Org",
" Sem/Build_Obj" <- "+Sem/Build_Obj",
" Sem/Build_Org" <- "+Sem/Build_Org",
" Sem/Build_Route" <- "+Sem/Build_Route",
" Sem/Buildpart" <- "+Sem/Buildpart",
" Sem/Buildpart_Ctain_Mat" <- "+Sem/Buildpart_Ctain_Mat",
" Sem/Buildpart_Ctain_Obj" <- "+Sem/Buildpart_Ctain_Obj",
" Sem/Cat" <- "+Sem/Cat",
" Sem/Cat_Group_Hum" <- "+Sem/Cat_Group_Hum",
" Sem/Cat_Group_Hum_Plc" <- "+Sem/Cat_Group_Hum_Plc",
" Sem/Cat_Obj" <- "+Sem/Cat_Obj",
" Sem/Clth" <- "+Sem/Clth",
" Sem/Clth-jewl" <- "+Sem/Clth-jewl",
" Sem/Clth-jewl_Curr" <- "+Sem/Clth-jewl_Curr",
" Sem/Clth-jewl_Curr_Obj" <- "+Sem/Clth-jewl_Curr_Obj",
" Sem/Clth-jewl_Curr_Obj_Org" <- "+Sem/Clth-jewl_Curr_Obj_Org",
" Sem/Clth-jewl_Fruit" <- "+Sem/Clth-jewl_Fruit",
" Sem/Clth-jewl_Money" <- "+Sem/Clth-jewl_Money",
" Sem/Clth-jewl_Plant" <- "+Sem/Clth-jewl_Plant",
" Sem/Clth_Hum" <- "+Sem/Clth_Hum",
" Sem/Clth_Obj-clo" <- "+Sem/Clth_Obj-clo",
" Sem/Clthpart" <- "+Sem/Clthpart",
" Sem/Ctain" <- "+Sem/Ctain",
" Sem/Ctain-abstr" <- "+Sem/Ctain-abstr",
" Sem/Ctain-abstr_Org" <- "+Sem/Ctain-abstr_Org",
" Sem/Ctain-clth" <- "+Sem/Ctain-clth",
" Sem/Ctain-clth_Plant" <- "+Sem/Ctain-clth_Plant",
" Sem/Ctain-clth_Veh" <- "+Sem/Ctain-clth_Veh",
" Sem/Ctain_Feat-phys" <- "+Sem/Ctain_Feat-phys",
" Sem/Ctain_Furn" <- "+Sem/Ctain_Furn",
" Sem/Ctain_Plc" <- "+Sem/Ctain_Plc",
" Sem/Ctain_Tool" <- "+Sem/Ctain_Tool",
" Sem/Ctain_Tool-measr" <- "+Sem/Ctain_Tool-measr",
" Sem/Curr" <- "+Sem/Curr",
" Sem/Curr_Org" <- "+Sem/Curr_Org",
" Sem/Dance" <- "+Sem/Dance",
" Sem/Dance_Org" <- "+Sem/Dance_Org",
" Sem/Dance_Prod-audio" <- "+Sem/Dance_Prod-audio",
" Sem/Date" <- "+Sem/Date",
" Sem/Dir" <- "+Sem/Dir",
" Sem/Domain" <- "+Sem/Domain",
" Sem/Domain_Food-med" <- "+Sem/Domain_Food-med",
" Sem/Domain_Hum" <- "+Sem/Domain_Hum",
" Sem/Domain_Prod-audio" <- "+Sem/Domain_Prod-audio",
" Sem/Drink" <- "+Sem/Drink",
" Sem/Drink_Plant" <- "+Sem/Drink_Plant",
" Sem/Dummytag" <- "+Sem/Dummytag",
" Sem/Edu" <- "+Sem/Edu",
" Sem/Edu_Event" <- "+Sem/Edu_Event",
" Sem/Edu_Geom" <- "+Sem/Edu_Geom",
" Sem/Edu_Group_Hum" <- "+Sem/Edu_Group_Hum",
" Sem/Edu_Hum" <- "+Sem/Edu_Hum",
" Sem/Edu_Mat" <- "+Sem/Edu_Mat",
" Sem/Edu_Org" <- "+Sem/Edu_Org",
" Sem/Event" <- "+Sem/Event",
" Sem/Event_Food" <- "+Sem/Event_Food",
" Sem/Event_Hum" <- "+Sem/Event_Hum",
" Sem/Event_Plc" <- "+Sem/Event_Plc",
" Sem/Event_Plc-elevate" <- "+Sem/Event_Plc-elevate",
" Sem/Event_Time" <- "+Sem/Event_Time",
" Sem/Feat" <- "+Sem/Feat",
" Sem/Feat-measr" <- "+Sem/Feat-measr",
" Sem/Feat-measr_Plc" <- "+Sem/Feat-measr_Plc",
" Sem/Feat-phys" <- "+Sem/Feat-phys",
" Sem/Feat-phys_Tool-write" <- "+Sem/Feat-phys_Tool-write",
" Sem/Feat-phys_Veh" <- "+Sem/Feat-phys_Veh",
" Sem/Feat-phys_Wthr" <- "+Sem/Feat-phys_Wthr",
" Sem/Feat-psych" <- "+Sem/Feat-psych",
" Sem/Feat-psych_Hum" <- "+Sem/Feat-psych_Hum",
" Sem/Feat-psych_Plc" <- "+Sem/Feat-psych_Plc",
" Sem/Feat_Plant" <- "+Sem/Feat_Plant",
" Sem/Fem" <- "+Sem/Fem",
" Sem/Food" <- "+Sem/Food",
" Sem/Food-med" <- "+Sem/Food-med",
" Sem/Food_Obj-surfc" <- "+Sem/Food_Obj-surfc",
" Sem/Food_Perc-phys" <- "+Sem/Food_Perc-phys",
" Sem/Food_Plant" <- "+Sem/Food_Plant",
" Sem/Food_Sign" <- "+Sem/Food_Sign",
" Sem/Fruit" <- "+Sem/Fruit",
" Sem/Fruit_Hum" <- "+Sem/Fruit_Hum",
" Sem/Furn" <- "+Sem/Furn",
" Sem/Game" <- "+Sem/Game",
" Sem/Game_Obj-play" <- "+Sem/Game_Obj-play",
" Sem/Geom" <- "+Sem/Geom",
" Sem/Geom_Hum_Plc" <- "+Sem/Geom_Hum_Plc",
" Sem/Geom_Obj" <- "+Sem/Geom_Obj",
" Sem/Group" <- "+Sem/Group",
" Sem/Group_Hum" <- "+Sem/Group_Hum",
" Sem/Group_Hum_Org" <- "+Sem/Group_Hum_Org",
" Sem/Group_Hum_Plc" <- "+Sem/Group_Hum_Plc",
" Sem/Group_Hum_Plc-abstr" <- "+Sem/Group_Hum_Plc-abstr",
" Sem/Group_Hum_Prod-vis" <- "+Sem/Group_Hum_Prod-vis",
" Sem/Group_Org" <- "+Sem/Group_Org",
" Sem/Group_Sign" <- "+Sem/Group_Sign",
" Sem/Group_Txt" <- "+Sem/Group_Txt",
" Sem/Hum" <- "+Sem/Hum",
" Sem/Hum_Lang" <- "+Sem/Hum_Lang",
" Sem/Hum_Lang_Plc" <- "+Sem/Hum_Lang_Plc",
" Sem/Hum_Lang_Time" <- "+Sem/Hum_Lang_Time",
" Sem/Hum_Mat_Tool" <- "+Sem/Hum_Mat_Tool",
" Sem/Hum_Obj" <- "+Sem/Hum_Obj",
" Sem/Hum_Org" <- "+Sem/Hum_Org",
" Sem/Hum_Plant" <- "+Sem/Hum_Plant",
" Sem/Hum_Plc" <- "+Sem/Hum_Plc",
" Sem/Hum_Sign" <- "+Sem/Hum_Sign",
" Sem/Hum_Tool-it" <- "+Sem/Hum_Tool-it",
" Sem/Hum_Veh" <- "+Sem/Hum_Veh",
" Sem/Hum_Wthr" <- "+Sem/Hum_Wthr",
" Sem/ID" <- "+Sem/ID",
" Sem/Ideol" <- "+Sem/Ideol",
" Sem/Lang" <- "+Sem/Lang",
" Sem/Lang_Tool" <- "+Sem/Lang_Tool",
" Sem/Mal" <- "+Sem/Mal",
" Sem/Mat" <- "+Sem/Mat",
" Sem/Mat_Plant" <- "+Sem/Mat_Plant",
" Sem/Mat_Txt" <- "+Sem/Mat_Txt",
" Sem/Measr" <- "+Sem/Measr",
" Sem/Measr_Obj_Time" <- "+Sem/Measr_Obj_Time",
" Sem/Measr_Sign" <- "+Sem/Measr_Sign",
" Sem/Measr_Time" <- "+Sem/Measr_Time",
" Sem/Money" <- "+Sem/Money",
" Sem/Money_Obj" <- "+Sem/Money_Obj",
" Sem/Money_Org" <- "+Sem/Money_Org",
" Sem/Money_Part" <- "+Sem/Money_Part",
" Sem/Money_Txt" <- "+Sem/Money_Txt",
" Sem/Obj" <- "+Sem/Obj",
" Sem/Obj-clo" <- "+Sem/Obj-clo",
" Sem/Obj-cogn" <- "+Sem/Obj-cogn",
" Sem/Obj-el" <- "+Sem/Obj-el",
" Sem/Obj-ling" <- "+Sem/Obj-ling",
" Sem/Obj-ling_Obj-surfc" <- "+Sem/Obj-ling_Obj-surfc",
" Sem/Obj-play" <- "+Sem/Obj-play",
" Sem/Obj-play_Sport" <- "+Sem/Obj-play_Sport",
" Sem/Obj-rope" <- "+Sem/Obj-rope",
" Sem/Obj-surfc" <- "+Sem/Obj-surfc",
" Sem/Obj_Semcon" <- "+Sem/Obj_Semcon",
" Sem/Obj_Sign" <- "+Sem/Obj_Sign",
" Sem/Obj_State" <- "+Sem/Obj_State",
" Sem/Obj_Veh" <- "+Sem/Obj_Veh",
" Sem/Org" <- "+Sem/Org",
" Sem/Org_Prod-audio" <- "+Sem/Org_Prod-audio",
" Sem/Org_Prod-cogn" <- "+Sem/Org_Prod-cogn",
" Sem/Org_Prod-vis" <- "+Sem/Org_Prod-vis",
" Sem/Org_Rule" <- "+Sem/Org_Rule",
" Sem/Org_Txt" <- "+Sem/Org_Txt",
" Sem/Org_Veh" <- "+Sem/Org_Veh",
" Sem/Part" <- "+Sem/Part",
" Sem/Part_Prod-cogn" <- "+Sem/Part_Prod-cogn",
" Sem/Part_Substnc" <- "+Sem/Part_Substnc",
" Sem/Perc-cogn" <- "+Sem/Perc-cogn",
" Sem/Perc-emo" <- "+Sem/Perc-emo",
" Sem/Perc-emo_Wthr" <- "+Sem/Perc-emo_Wthr",
" Sem/Perc-phys" <- "+Sem/Perc-phys",
" Sem/Plant" <- "+Sem/Plant",
" Sem/Plant_Plantpart" <- "+Sem/Plant_Plantpart",
" Sem/Plant_Tool" <- "+Sem/Plant_Tool",
" Sem/Plantpart" <- "+Sem/Plantpart",
" Sem/Plc" <- "+Sem/Plc",
" Sem/Plc-abstr" <- "+Sem/Plc-abstr",
" Sem/Plc-abstr_Rel_State" <- "+Sem/Plc-abstr_Rel_State",
" Sem/Plc-abstr_Route" <- "+Sem/Plc-abstr_Route",
" Sem/Plc-elevate" <- "+Sem/Plc-elevate",
" Sem/Plc-line" <- "+Sem/Plc-line",
" Sem/Plc-water" <- "+Sem/Plc-water",
" Sem/Plc_Pos" <- "+Sem/Plc_Pos",
" Sem/Plc_Route" <- "+Sem/Plc_Route",
" Sem/Plc_State" <- "+Sem/Plc_State",
" Sem/Plc_Substnc" <- "+Sem/Plc_Substnc",
" Sem/Plc_Substnc_Wthr" <- "+Sem/Plc_Substnc_Wthr",
" Sem/Plc_Time" <- "+Sem/Plc_Time",
" Sem/Plc_Time_Wthr" <- "+Sem/Plc_Time_Wthr",
" Sem/Plc_Tool-catch" <- "+Sem/Plc_Tool-catch",
" Sem/Plc_Txt" <- "+Sem/Plc_Txt",
" Sem/Plc_Wthr" <- "+Sem/Plc_Wthr",
" Sem/Pos" <- "+Sem/Pos",
" Sem/Process" <- "+Sem/Process",
" Sem/Prod" <- "+Sem/Prod",
" Sem/Prod-audio" <- "+Sem/Prod-audio",
" Sem/Prod-audio_Txt" <- "+Sem/Prod-audio_Txt",
" Sem/Prod-cogn" <- "+Sem/Prod-cogn",
" Sem/Prod-cogn_Txt" <- "+Sem/Prod-cogn_Txt",
" Sem/Prod-ling" <- "+Sem/Prod-ling",
" Sem/Prod-vis" <- "+Sem/Prod-vis",
" Sem/Rel" <- "+Sem/Rel",
" Sem/Route" <- "+Sem/Route",
" Sem/Rule" <- "+Sem/Rule",
" Sem/Semcon" <- "+Sem/Semcon",
" Sem/Semcon_Txt" <- "+Sem/Semcon_Txt",
" Sem/Sign" <- "+Sem/Sign",
" Sem/Sport" <- "+Sem/Sport",
" Sem/State" <- "+Sem/State",
" Sem/State-sick" <- "+Sem/State-sick",
" Sem/State-sick_Substnc" <- "+Sem/State-sick_Substnc",
" Sem/Substnc" <- "+Sem/Substnc",
" Sem/Substnc_Wthr" <- "+Sem/Substnc_Wthr",
" Sem/Sur" <- "+Sem/Sur",
" Sem/Time" <- "+Sem/Time",
" Sem/Time-clock" <- "+Sem/Time-clock",
" Sem/Time_Wthr" <- "+Sem/Time_Wthr",
" Sem/Tool" <- "+Sem/Tool",
" Sem/Tool-catch" <- "+Sem/Tool-catch",
" Sem/Tool-clean" <- "+Sem/Tool-clean",
" Sem/Tool-it" <- "+Sem/Tool-it",
" Sem/Tool-measr" <- "+Sem/Tool-measr",
" Sem/Tool-music" <- "+Sem/Tool-music",
" Sem/Tool-write" <- "+Sem/Tool-write",
" Sem/Txt" <- "+Sem/Txt",
" Sem/Veh" <- "+Sem/Veh",
" Sem/Wpn" <- "+Sem/Wpn",
" Sem/Wthr" <- "+Sem/Wthr",
" Sem/Year" <- "+Sem/Year",
" Sg" <- "+Sg",
" Sg1" <- "+Sg1",
" Sg2" <- "+Sg2",
" Sg3" <- "+Sg3",
" South" <- "+South",
" Subqst" <- "+Subqst",
" Sup" <- "+Sup",
" Superl" <- "+Superl",
" Symbol" <- "+Symbol",
" TV" <- "+TV",
" V" <- "+V",
" VAbess" <- "+VAbess",
" VGen" <- "+VGen",
" v1" <- "+v1",
" v10" <- "+v10",
" v11" <- "+v11",
" v12" <- "+v12",
" v13" <- "+v13",
" v14" <- "+v14",
" v15" <- "+v15",
" v16" <- "+v16",
" v17" <- "+v17",
" v18" <- "+v18",
" v19" <- "+v19",
" v2" <- "+v2",
" v20" <- "+v20",
" v3" <- "+v3",
" v4" <- "+v4",
" v5" <- "+v5",
" v6" <- "+v6",
" v7" <- "+v7",
" v8" <- "+v8",
" v9" <- "+v9";
