<sem_act>	@0@
<sem_amount>	@0@
<sem_ani>	@0@
<sem_aniprod>	@0@
<sem_body>	@0@
<sem_body-abstr>	@0@
<sem_build>	@0@
<sem_build-part>	@0@
<sem_clth>	@0@
<sem_clth-jewl>	@0@
<sem_clth-part>	@0@
<sem_ctain>	@0@
<sem_ctain-abstr>	@0@
<sem_ctain-clth>	@0@
<sem_curr>	@0@
<sem_dance>	@0@
<sem_dir>	@0@
<sem_domain>	@0@
<sem_drink>	@0@
<sem_dummytag>	@0@
<sem_edu>	@0@
<sem_event>	@0@
<sem_feat>	@0@
<sem_feat-phys>	@0@
<sem_feat-psych>	@0@
<sem_food>	@0@
<sem_food-med>	@0@
<sem_furn>	@0@
<sem_game>	@0@
<sem_geom>	@0@
<sem_group>	@0@
<sem_hum>	@0@
<sem_hum-abstr>	@0@
<sem_ideol>	@0@
<sem_lang>	@0@
<sem_mat>	@0@
<sem_measr>	@0@
<sem_money>	@0@
<sem_obj>	@0@
<sem_obj-clo>	@0@
<sem_obj-el>	@0@
<sem_org>	@0@
<sem_part>	@0@
<sem_perc-emo>	@0@
<sem_perc-phys>	@0@
<sem_plant>	@0@
<sem_plant-part>	@0@
<sem_plc-abstr>	@0@
<sem_plc-elevate>	@0@
<sem_plc-line>	@0@
<sem_plc-water>	@0@
<sem_pos>	@0@
<sem_prod>	@0@
<sem_prod-audio>	@0@
<sem_prod-cogn>	@0@
<sem_prod-ling>	@0@
<sem_prod-vis>	@0@
<sem_route>	@0@
<sem_rule>	@0@
<sem_semcon>	@0@
<sem_sport>	@0@
<sem_state>	@0@
<sem_state-sick>	@0@
<sem_substnc>	@0@
<sem_time>	@0@
<sem_tool>	@0@
<sem_tool-catch>	@0@
<sem_tool-measr>	@0@
<sem_tool-music>	@0@
<sem_tool-write>	@0@
<sem_txt>	@0@
<sem_veh>	@0@
<sem_wpn>	@0@
<sem_wthr>	@0@
