#	+
<cc>	<cnjcoo>
<cs>	<cnjsub>
<err_der>	@0@
<err_hyph>	@0@
<err_lex>	@0@
<err_orth>	@0@
<foc_ba>	+ba<pcle>
<foc_bahal>	+bahal<pcle>
<foc_bahan>	+bahan<pcle>
<foc_bason>	+bason<pcle>
<foc_bat>	+bat<pcle>
<foc_be>	+be<pcle>
<foc_behal>	+behal<pcle>
<foc_behan>	+behan<pcle>
<foc_beson>	+beson<pcle>
<foc_ge>	+ge<pcle>
<foc_gen>	+gen<pcle>
<foc_ges>	+ges<pcle>
<foc_gis>	+gis<pcle>
<foc_hal>	+hal<pcle>
<foc_han>	+han<pcle>
<foc_naj>	+naj<pcle>
<foc_son>	+son<pcle>
<hom1>	¹
<hom2>	²
<hom3>	³
<hom4>	⁴
<hom5>	⁵
<hom6>	⁶
<hom7>	⁷
<hom8>	⁸
<hom9>	⁹
<ind>	<indic>
<pron>	<prn>
<sup>	<supine>
<superl>	<sup>
<v>	<vblex>
^	@_EPSILON_SYMBOL_@
