+A	<a>
+ABBR	<abbr>
+ACR	<acr>
+Acc	<acc>
+Actio	<actio>
+Adv	<adv>
+Allegro	<allegro>
+Arab	<arab>
+Attr	<attr>
+CC	<cc>
+CLB	<clb>
+CLBfinal	<clbfinal>
+CS	<cs>
+Cmp	<cmp>
+Cmp/Attr	<cmp_attr>
+Cmp/Cit	<cmp_cit>
+Cmp/Hyph	<cmp_hyph>
+Cmp/NoHyph	<cmp_nohyph>
+Cmp/PlGen	<cmp_plgen>
+Cmp/SgGen	<cmp_sggen>
+Cmp/SgNom	<cmp_sgnom>
+Cmp/Sh	<cmp_sh>
+Cmp/SoftHyph	<cmp_softhyph>
+Cmp/SplitR	<cmp_splitr>
+CmpN/Def	<cmpn_def>
+CmpN/DefPlGen	<cmpn_defplgen>
+CmpN/DefSgGen	<cmpn_defsggen>
+CmpN/DefSgNom	<cmpn_defsgnom>
+CmpN/PlG	<cmpn_plg>
+CmpN/PlGenLeft	<cmpn_plgenleft>
+CmpN/PlN	<cmpn_pln>
+CmpN/SgG	<cmpn_sgg>
+CmpN/SgGenLeft	<cmpn_sggenleft>
+CmpN/SgN	<cmpn_sgn>
+CmpN/SgNomLeft	<cmpn_sgnomleft>
+CmpNP/All	<cmpnp_all>
+CmpNP/First	<cmpnp_first>
+CmpNP/Last	<cmpnp_last>
+CmpNP/None	<cmpnp_none>
+CmpNP/Only	<cmpnp_only>
+CmpNP/Pref	<cmpnp_pref>
+CmpNP/Suff	<cmpnp_suff>
+Coll	<coll>
+Com	<com>
+Com/Sh	<com_sh>
+Comp	<comp>
+ConNeg	<conneg>
+ConNegII	<connegii>
+Cond	<cond>
+Dem	<dem>
+Der	<der>
+Der/AAdv	<der_aadv>
+Der/Adv	<der_adv>
+Der/Car	<der_car>
+Der/Caus	<der_caus>
+Der/Comp	<der_comp>
+Der/Dimin	<der_dimin>
+Der/InchL	<der_inchl>
+Der/NomAct	<der_nomact>
+Der/NomAg	<der_nomag>
+Der/PassL	<der_passl>
+Der/PassS	<der_passs>
+Der/Superl	<der_superl>
+Der/adda	<der_adda>
+Der/alla	<der_alla>
+Der/amoš	<der_amoš>
+Der/d	<der_d>
+Der/eamoš	<der_eamoš>
+Der/easti	<der_easti>
+Der/geahtes	<der_geahtes>
+Der/h	<der_h>
+Der/halla	<der_halla>
+Der/has	<der_has>
+Der/huhtti	<der_huhtti>
+Der/huvva	<der_huvva>
+Der/keahtta	<der_keahtta>
+Der/l	<der_l>
+Der/laagasj	<der_laagasj>
+Der/laakan	<der_laakan>
+Der/las	<der_las>
+Der/lasj	<der_lasj>
+Der/meahttun	<der_meahttun>
+Der/muš	<der_muš>
+Der/sasj	<der_sasj>
+Der/st	<der_st>
+Der/stuvva	<der_stuvva>
+Der/supmi	<der_supmi>
+Der/t	<der_t>
+Der/upmi	<der_upmi>
+Der/veara	<der_veara>
+Der/viđi	<der_viđi>
+Der/viđá	<der_viđá>
+Der/vuota	<der_vuota>
+Der/ár	<der_ár>
+Der1	<der1>
+Der2	<der2>
+Der3	<der3>
+Der4	<der4>
+Der5	<der5>
+Dial/-GG	<dial_-gg>
+Dial/-KJ	<dial_-kj>
+Du	<du>
+Du1	<du1>
+Du2	<du2>
+Du3	<du3>
+Dyn	<dyn>
+Err/CmpSub	<err_cmpsub>
+Err/Confused	<err_confused>
+Err/Confused-ASgNom	<err_confused-asgnom>
+Err/Confused-DerPassPrsSg3	<err_confused-derpassprssg3>
+Err/Confused-Ess	<err_confused-ess>
+Err/Confused-ImprtDu1	<err_confused-imprtdu1>
+Err/Confused-NSgPxSg1	<err_confused-nsgpxsg1>
+Err/Confused-NomAgIll	<err_confused-nomagill>
+Err/DerSub	<err_dersub>
+Err/Hyph	<err_hyph>
+Err/Lex	<err_lex>
+Err/MissingHyph	<err_missinghyph>
+Err/MissingSpace	<err_missingspace>
+Err/Orth	<err_orth>
+Err/Orth-a-á	<err_orth-a-á>
+Err/Orth-nom-acc	<err_orth-nom-acc>
+Err/Orth-nom-gen	<err_orth-nom-gen>
+Err/SpaceCmp	<err_spacecmp>
+Err/Spellrelax	<err_spellrelax>
+Ess	<ess>
+Ex/A	<ex_a>
+Ex/Adv	<ex_adv>
+Ex/Attr	<ex_attr>
+Ex/IV	<ex_iv>
+Ex/N	<ex_n>
+Ex/TV	<ex_tv>
+Ex/V	<ex_v>
+Foc/Neg-ge	<foc_neg-ge>
+Foc/Pos-ge	<foc_pos-ge>
+Foc/ba	<foc_ba>
+Foc/bahal	<foc_bahal>
+Foc/bahan	<foc_bahan>
+Foc/bai	<foc_bai>
+Foc/ban	<foc_ban>
+Foc/bas	<foc_bas>
+Foc/bason	<foc_bason>
+Foc/bat	<foc_bat>
+Foc/be	<foc_be>
+Foc/behal	<foc_behal>
+Foc/behan	<foc_behan>
+Foc/beson	<foc_beson>
+Foc/gen	<foc_gen>
+Foc/ges	<foc_ges>
+Foc/gis	<foc_gis>
+Foc/hal	<foc_hal>
+Foc/han	<foc_han>
+Foc/mat	<foc_mat>
+Foc/mis	<foc_mis>
+Foc/naj	<foc_naj>
+Foc/s	<foc_s>
+Foc/son	<foc_son>
+G3	<g3>
+G7	<g7>
+Gen	<gen>
+Ger	<ger>
+Gram/3syll	<gram_3syll>
+Gram/IAbbr	<gram_iabbr>
+Gram/NoAbbr	<gram_noabbr>
+Gram/NumNoAbbr	<gram_numnoabbr>
+Gram/TAbbr	<gram_tabbr>
+Gram/TNumAbbr	<gram_tnumabbr>
+IV	<iv>
+Ill	<ill>
+Imprt	<imprt>
+Ind	<ind>
+Indef	<indef>
+Inf	<inf>
+Interj	<interj>
+Interr	<interr>
+Known	<known>
+LEFT	<left>
+Loc	<loc>
+MWE	<mwe>
+N	<n>
+Neg	<neg>
+Nom	<nom>
+NomAg	<nomag>
+Num	<num>
+NumNum	<numnum>
+OLang/ENG	<olang_eng>
+OLang/FIN	<olang_fin>
+OLang/NNO	<olang_nno>
+OLang/NOB	<olang_nob>
+OLang/RUS	<olang_rus>
+OLang/SMA	<olang_sma>
+OLang/SME	<olang_sme>
+OLang/SMJ	<olang_smj>
+OLang/SWE	<olang_swe>
+OLang/UND	<olang_und>
+Ord	<ord>
+Orth/IPA	<orth_ipa>
+Orth/Strd	<orth_strd>
+PUNCT	<punct>
+Pcle	<pcle>
+Pers	<pers>
+Pl	<pl>
+Pl1	<pl1>
+Pl2	<pl2>
+Pl3	<pl3>
+Po	<po>
+Pot	<pot>
+Pr	<pr>
+PrfPrc	<prfprc>
+Pron	<pron>
+Prop	<prop>
+Prs	<prs>
+PrsPrc	<prsprc>
+Prt	<prt>
+PxDu1	<pxdu1>
+PxDu2	<pxdu2>
+PxDu3	<pxdu3>
+PxPl1	<pxpl1>
+PxPl2	<pxpl2>
+PxPl3	<pxpl3>
+PxSg1	<pxsg1>
+PxSg2	<pxsg2>
+PxSg3	<pxsg3>
+Qst	<qst>
+RIGHT	<right>
+Recipr	<recipr>
+Refl	<refl>
+Rel	<rel>
+Rom	<rom>
+Sem/Act	<sem_act>
+Sem/Act_Fruit	<sem_act_fruit>
+Sem/Act_Group	<sem_act_group>
+Sem/Act_Plc	<sem_act_plc>
+Sem/Act_Route	<sem_act_route>
+Sem/Act_Tool-it	<sem_act_tool-it>
+Sem/Adr	<sem_adr>
+Sem/Amount	<sem_amount>
+Sem/Amount_Build	<sem_amount_build>
+Sem/Amount_Semcon	<sem_amount_semcon>
+Sem/Ani	<sem_ani>
+Sem/Ani-fish	<sem_ani-fish>
+Sem/Ani_Body-abstr_Hum	<sem_ani_body-abstr_hum>
+Sem/Ani_Build	<sem_ani_build>
+Sem/Ani_Build_Hum_Txt	<sem_ani_build_hum_txt>
+Sem/Ani_Buildpart	<sem_ani_buildpart>
+Sem/Ani_Group	<sem_ani_group>
+Sem/Ani_Group_Hum	<sem_ani_group_hum>
+Sem/Ani_Group_Prod-vis	<sem_ani_group_prod-vis>
+Sem/Ani_Hum	<sem_ani_hum>
+Sem/Ani_Hum_Plc	<sem_ani_hum_plc>
+Sem/Ani_Hum_Time	<sem_ani_hum_time>
+Sem/Ani_Plc	<sem_ani_plc>
+Sem/Ani_Plc_Txt	<sem_ani_plc_txt>
+Sem/Ani_Time	<sem_ani_time>
+Sem/Ani_Veh	<sem_ani_veh>
+Sem/Aniprod	<sem_aniprod>
+Sem/Aniprod_Hum	<sem_aniprod_hum>
+Sem/Aniprod_Obj-clo	<sem_aniprod_obj-clo>
+Sem/Aniprod_Perc-phys	<sem_aniprod_perc-phys>
+Sem/Aniprod_Plc_Route	<sem_aniprod_plc_route>
+Sem/Body	<sem_body>
+Sem/Body-abstr	<sem_body-abstr>
+Sem/Body-abstr_Feat-psych	<sem_body-abstr_feat-psych>
+Sem/Body-abstr_Prod-audio_Semcon	<sem_body-abstr_prod-audio_semcon>
+Sem/Body_Body-abstr	<sem_body_body-abstr>
+Sem/Body_Clth	<sem_body_clth>
+Sem/Body_Food	<sem_body_food>
+Sem/Body_Group_Hum_Time	<sem_body_group_hum_time>
+Sem/Body_Hum	<sem_body_hum>
+Sem/Body_Mat	<sem_body_mat>
+Sem/Body_Measr	<sem_body_measr>
+Sem/Body_Obj_Tool-catch	<sem_body_obj_tool-catch>
+Sem/Body_Plc	<sem_body_plc>
+Sem/Body_Plc-elevate	<sem_body_plc-elevate>
+Sem/Body_Time	<sem_body_time>
+Sem/Build	<sem_build>
+Sem/Build-part	<sem_build-part>
+Sem/Build-room	<sem_build-room>
+Sem/Build-room_Cat_Ctain_Mat	<sem_build-room_cat_ctain_mat>
+Sem/Build_Clthpart	<sem_build_clthpart>
+Sem/Build_Edu_Org	<sem_build_edu_org>
+Sem/Build_Event_Org	<sem_build_event_org>
+Sem/Build_Obj	<sem_build_obj>
+Sem/Build_Org	<sem_build_org>
+Sem/Build_Route	<sem_build_route>
+Sem/Buildpart	<sem_buildpart>
+Sem/Buildpart_Ctain_Mat	<sem_buildpart_ctain_mat>
+Sem/Buildpart_Ctain_Obj	<sem_buildpart_ctain_obj>
+Sem/Cat	<sem_cat>
+Sem/Cat_Edu	<sem_cat_edu>
+Sem/Cat_Group_Hum	<sem_cat_group_hum>
+Sem/Cat_Group_Hum_Plc	<sem_cat_group_hum_plc>
+Sem/Cat_Obj	<sem_cat_obj>
+Sem/Clth	<sem_clth>
+Sem/Clth-jewl	<sem_clth-jewl>
+Sem/Clth-jewl_Curr	<sem_clth-jewl_curr>
+Sem/Clth-jewl_Curr_Obj	<sem_clth-jewl_curr_obj>
+Sem/Clth-jewl_Curr_Obj_Org	<sem_clth-jewl_curr_obj_org>
+Sem/Clth-jewl_Fruit	<sem_clth-jewl_fruit>
+Sem/Clth-jewl_Money	<sem_clth-jewl_money>
+Sem/Clth-jewl_Plant	<sem_clth-jewl_plant>
+Sem/Clth_Hum	<sem_clth_hum>
+Sem/Clth_Obj-clo	<sem_clth_obj-clo>
+Sem/Clthpart	<sem_clthpart>
+Sem/Ctain	<sem_ctain>
+Sem/Ctain-abstr	<sem_ctain-abstr>
+Sem/Ctain-abstr_Org	<sem_ctain-abstr_org>
+Sem/Ctain-clth	<sem_ctain-clth>
+Sem/Ctain-clth_Plant	<sem_ctain-clth_plant>
+Sem/Ctain-clth_Veh	<sem_ctain-clth_veh>
+Sem/Ctain_Feat-phys	<sem_ctain_feat-phys>
+Sem/Ctain_Furn	<sem_ctain_furn>
+Sem/Ctain_Plc	<sem_ctain_plc>
+Sem/Ctain_Tool	<sem_ctain_tool>
+Sem/Ctain_Tool-measr	<sem_ctain_tool-measr>
+Sem/Curr	<sem_curr>
+Sem/Curr_Org	<sem_curr_org>
+Sem/Dance	<sem_dance>
+Sem/Dance_Org	<sem_dance_org>
+Sem/Dance_Prod-audio	<sem_dance_prod-audio>
+Sem/Date	<sem_date>
+Sem/Dir	<sem_dir>
+Sem/Domain	<sem_domain>
+Sem/Domain_Food-med	<sem_domain_food-med>
+Sem/Domain_Hum	<sem_domain_hum>
+Sem/Domain_Prod-audio	<sem_domain_prod-audio>
+Sem/Drink	<sem_drink>
+Sem/Drink_Plant	<sem_drink_plant>
+Sem/Dummytag	<sem_dummytag>
+Sem/Edu	<sem_edu>
+Sem/Edu_Event	<sem_edu_event>
+Sem/Edu_Geom	<sem_edu_geom>
+Sem/Edu_Group_Hum	<sem_edu_group_hum>
+Sem/Edu_Hum	<sem_edu_hum>
+Sem/Edu_Mat	<sem_edu_mat>
+Sem/Edu_Org	<sem_edu_org>
+Sem/Event	<sem_event>
+Sem/Event_Food	<sem_event_food>
+Sem/Event_Hum	<sem_event_hum>
+Sem/Event_Plc	<sem_event_plc>
+Sem/Event_Plc-elevate	<sem_event_plc-elevate>
+Sem/Event_Time	<sem_event_time>
+Sem/Feat	<sem_feat>
+Sem/Feat-measr	<sem_feat-measr>
+Sem/Feat-measr_Plc	<sem_feat-measr_plc>
+Sem/Feat-phys	<sem_feat-phys>
+Sem/Feat-phys_Tool-write	<sem_feat-phys_tool-write>
+Sem/Feat-phys_Veh	<sem_feat-phys_veh>
+Sem/Feat-phys_Wthr	<sem_feat-phys_wthr>
+Sem/Feat-psych	<sem_feat-psych>
+Sem/Feat-psych_Hum	<sem_feat-psych_hum>
+Sem/Feat-psych_Plc	<sem_feat-psych_plc>
+Sem/Feat_Plant	<sem_feat_plant>
+Sem/Fem	<sem_fem>
+Sem/Food	<sem_food>
+Sem/Food-med	<sem_food-med>
+Sem/Food_Obj-surfc	<sem_food_obj-surfc>
+Sem/Food_Perc-phys	<sem_food_perc-phys>
+Sem/Food_Plant	<sem_food_plant>
+Sem/Food_Sign	<sem_food_sign>
+Sem/Fruit	<sem_fruit>
+Sem/Fruit_Hum	<sem_fruit_hum>
+Sem/Furn	<sem_furn>
+Sem/Game	<sem_game>
+Sem/Game_Obj-play	<sem_game_obj-play>
+Sem/Geom	<sem_geom>
+Sem/Geom_Hum_Plc	<sem_geom_hum_plc>
+Sem/Geom_Obj	<sem_geom_obj>
+Sem/Group	<sem_group>
+Sem/Group_Hum	<sem_group_hum>
+Sem/Group_Hum_Org	<sem_group_hum_org>
+Sem/Group_Hum_Plc	<sem_group_hum_plc>
+Sem/Group_Hum_Plc-abstr	<sem_group_hum_plc-abstr>
+Sem/Group_Hum_Prod-vis	<sem_group_hum_prod-vis>
+Sem/Group_Hum_Time	<sem_group_hum_time>
+Sem/Group_Org	<sem_group_org>
+Sem/Group_Sign	<sem_group_sign>
+Sem/Group_Txt	<sem_group_txt>
+Sem/Hum	<sem_hum>
+Sem/Hum_Lang	<sem_hum_lang>
+Sem/Hum_Lang_Plc	<sem_hum_lang_plc>
+Sem/Hum_Lang_Time	<sem_hum_lang_time>
+Sem/Hum_Mat_Tool	<sem_hum_mat_tool>
+Sem/Hum_Obj	<sem_hum_obj>
+Sem/Hum_Org	<sem_hum_org>
+Sem/Hum_Plant	<sem_hum_plant>
+Sem/Hum_Plc	<sem_hum_plc>
+Sem/Hum_Sign	<sem_hum_sign>
+Sem/Hum_Tool-it	<sem_hum_tool-it>
+Sem/Hum_Veh	<sem_hum_veh>
+Sem/Hum_Wthr	<sem_hum_wthr>
+Sem/ID	<sem_id>
+Sem/Ideol	<sem_ideol>
+Sem/Lang	<sem_lang>
+Sem/Lang_Tool	<sem_lang_tool>
+Sem/Mal	<sem_mal>
+Sem/Mat	<sem_mat>
+Sem/Mat_Plant	<sem_mat_plant>
+Sem/Mat_Txt	<sem_mat_txt>
+Sem/Measr	<sem_measr>
+Sem/Measr_Obj_Time	<sem_measr_obj_time>
+Sem/Measr_Sign	<sem_measr_sign>
+Sem/Measr_Time	<sem_measr_time>
+Sem/Money	<sem_money>
+Sem/Money_Obj	<sem_money_obj>
+Sem/Money_Org	<sem_money_org>
+Sem/Money_Part	<sem_money_part>
+Sem/Money_Txt	<sem_money_txt>
+Sem/Obj	<sem_obj>
+Sem/Obj-clo	<sem_obj-clo>
+Sem/Obj-cogn	<sem_obj-cogn>
+Sem/Obj-el	<sem_obj-el>
+Sem/Obj-ling	<sem_obj-ling>
+Sem/Obj-ling_Obj-surfc	<sem_obj-ling_obj-surfc>
+Sem/Obj-play	<sem_obj-play>
+Sem/Obj-play_Sport	<sem_obj-play_sport>
+Sem/Obj-rope	<sem_obj-rope>
+Sem/Obj-surfc	<sem_obj-surfc>
+Sem/Obj_Semcon	<sem_obj_semcon>
+Sem/Obj_Sign	<sem_obj_sign>
+Sem/Obj_State	<sem_obj_state>
+Sem/Obj_Veh	<sem_obj_veh>
+Sem/Org	<sem_org>
+Sem/Org_Prod-audio	<sem_org_prod-audio>
+Sem/Org_Prod-cogn	<sem_org_prod-cogn>
+Sem/Org_Prod-vis	<sem_org_prod-vis>
+Sem/Org_Rule	<sem_org_rule>
+Sem/Org_Txt	<sem_org_txt>
+Sem/Org_Veh	<sem_org_veh>
+Sem/Part	<sem_part>
+Sem/Part_Prod-cogn	<sem_part_prod-cogn>
+Sem/Part_Substnc	<sem_part_substnc>
+Sem/Perc-cogn	<sem_perc-cogn>
+Sem/Perc-emo	<sem_perc-emo>
+Sem/Perc-emo_Wthr	<sem_perc-emo_wthr>
+Sem/Perc-phys	<sem_perc-phys>
+Sem/Plant	<sem_plant>
+Sem/Plant_Plantpart	<sem_plant_plantpart>
+Sem/Plant_Tool	<sem_plant_tool>
+Sem/Plantpart	<sem_plantpart>
+Sem/Plc	<sem_plc>
+Sem/Plc-abstr	<sem_plc-abstr>
+Sem/Plc-abstr_Rel_State	<sem_plc-abstr_rel_state>
+Sem/Plc-abstr_Route	<sem_plc-abstr_route>
+Sem/Plc-elevate	<sem_plc-elevate>
+Sem/Plc-line	<sem_plc-line>
+Sem/Plc-water	<sem_plc-water>
+Sem/Plc_Pos	<sem_plc_pos>
+Sem/Plc_Route	<sem_plc_route>
+Sem/Plc_Semcon	<sem_plc_semcon>
+Sem/Plc_State	<sem_plc_state>
+Sem/Plc_Substnc	<sem_plc_substnc>
+Sem/Plc_Substnc_Wthr	<sem_plc_substnc_wthr>
+Sem/Plc_Time	<sem_plc_time>
+Sem/Plc_Time_Wthr	<sem_plc_time_wthr>
+Sem/Plc_Tool-catch	<sem_plc_tool-catch>
+Sem/Plc_Txt	<sem_plc_txt>
+Sem/Plc_Wthr	<sem_plc_wthr>
+Sem/Pos	<sem_pos>
+Sem/Process	<sem_process>
+Sem/Prod	<sem_prod>
+Sem/Prod-audio	<sem_prod-audio>
+Sem/Prod-audio_Txt	<sem_prod-audio_txt>
+Sem/Prod-cogn	<sem_prod-cogn>
+Sem/Prod-cogn_Txt	<sem_prod-cogn_txt>
+Sem/Prod-ling	<sem_prod-ling>
+Sem/Prod-vis	<sem_prod-vis>
+Sem/Rel	<sem_rel>
+Sem/Route	<sem_route>
+Sem/Rule	<sem_rule>
+Sem/Semcon	<sem_semcon>
+Sem/Semcon_Txt	<sem_semcon_txt>
+Sem/Sign	<sem_sign>
+Sem/Sport	<sem_sport>
+Sem/State	<sem_state>
+Sem/State-sick	<sem_state-sick>
+Sem/State-sick_Substnc	<sem_state-sick_substnc>
+Sem/Substnc	<sem_substnc>
+Sem/Substnc_Wthr	<sem_substnc_wthr>
+Sem/Sur	<sem_sur>
+Sem/Time	<sem_time>
+Sem/Time-clock	<sem_time-clock>
+Sem/Time_Wthr	<sem_time_wthr>
+Sem/Tool	<sem_tool>
+Sem/Tool-catch	<sem_tool-catch>
+Sem/Tool-clean	<sem_tool-clean>
+Sem/Tool-it	<sem_tool-it>
+Sem/Tool-measr	<sem_tool-measr>
+Sem/Tool-music	<sem_tool-music>
+Sem/Tool-write	<sem_tool-write>
+Sem/Txt	<sem_txt>
+Sem/Veh	<sem_veh>
+Sem/Wpn	<sem_wpn>
+Sem/Wthr	<sem_wthr>
+Sem/Year	<sem_year>
+Sg	<sg>
+Sg1	<sg1>
+Sg2	<sg2>
+Sg3	<sg3>
+South	<south>
+String	<string>
+Subqst	<subqst>
+Sup	<sup>
+Superl	<superl>
+Symbol	<symbol>
+TV	<tv>
+Use/-GC	<use_-gc>
+Use/-PLX	<use_-plx>
+Use/-PMatch	<use_-pmatch>
+Use/-Spell	<use_-spell>
+Use/Circ	<use_circ>
+Use/CircN	<use_circn>
+Use/DNorm	<use_dnorm>
+Use/Derrog	<use_derrog>
+Use/GC	<use_gc>
+Use/LIA	<use_lia>
+Use/MT	<use_mt>
+Use/Marg	<use_marg>
+Use/NA	<use_na>
+Use/NG	<use_ng>
+Use/NGminip	<use_ngminip>
+Use/NotDNorm	<use_notdnorm>
+Use/PMatch	<use_pmatch>
+Use/Ped	<use_ped>
+Use/SpellNoSugg	<use_spellnosugg>
+V	<v>
+VAbess	<vabess>
+VGen	<vgen>
+v1	<v1>
+v10	<v10>
+v11	<v11>
+v12	<v12>
+v13	<v13>
+v14	<v14>
+v15	<v15>
+v16	<v16>
+v17	<v17>
+v18	<v18>
+v19	<v19>
+v2	<v2>
+v20	<v20>
+v3	<v3>
+v4	<v4>
+v5	<v5>
+v6	<v6>
+v7	<v7>
+v8	<v8>
+v9	<v9>
Use/NG+	<use_ng>
