%<a%>
%<abbr%>
%<acr%>
%<acc%>
%<actio%>
%<adv%>
%<allegro%>
%<arab%>
%<attr%>
%<cc%>
%<clb%>
%<clbfinal%>
%<cs%>
%<cmp%>
%<cmp_attr%>
%<cmp_cit%>
%<cmp_hyph%>
%<cmp_nohyph%>
%<cmp_plgen%>
%<cmp_sggen%>
%<cmp_sgnom%>
%<cmp_sh%>
%<cmp_softhyph%>
%<cmp_splitr%>
%<cmpn_def%>
%<cmpn_defplgen%>
%<cmpn_defsggen%>
%<cmpn_defsgnom%>
%<cmpn_plg%>
%<cmpn_plgenleft%>
%<cmpn_pln%>
%<cmpn_sgg%>
%<cmpn_sggenleft%>
%<cmpn_sgn%>
%<cmpn_sgnomleft%>
%<cmpnp_all%>
%<cmpnp_first%>
%<cmpnp_last%>
%<cmpnp_none%>
%<cmpnp_only%>
%<cmpnp_pref%>
%<cmpnp_suff%>
%<coll%>
%<com%>
%<com_sh%>
%<comp%>
%<conneg%>
%<connegii%>
%<cond%>
%<dem%>
%<der%>
%<der_aadv%>
%<der_adv%>
%<der_car%>
%<der_caus%>
%<der_comp%>
%<der_dimin%>
%<der_inchl%>
%<der_nomact%>
%<der_nomag%>
%<der_passl%>
%<der_passs%>
%<der_superl%>
%<der_adda%>
%<der_alla%>
%<der_amoš%>
%<der_d%>
%<der_eamoš%>
%<der_easti%>
%<der_geahtes%>
%<der_h%>
%<der_halla%>
%<der_has%>
%<der_huhtti%>
%<der_huvva%>
%<der_keahtta%>
%<der_l%>
%<der_laagasj%>
%<der_laakan%>
%<der_las%>
%<der_lasj%>
%<der_meahttun%>
%<der_muš%>
%<der_sasj%>
%<der_st%>
%<der_stuvva%>
%<der_supmi%>
%<der_t%>
%<der_upmi%>
%<der_veara%>
%<der_viđi%>
%<der_viđá%>
%<der_vuota%>
%<der_ár%>
%<der1%>
%<der2%>
%<der3%>
%<der4%>
%<der5%>
%<dial_-gg%>
%<dial_-kj%>
%<du%>
%<du1%>
%<du2%>
%<du3%>
%<dyn%>
%<err_cmpsub%>
%<err_confused%>
%<err_confused-asgnom%>
%<err_confused-derpassprssg3%>
%<err_confused-ess%>
%<err_confused-imprtdu1%>
%<err_confused-nsgpxsg1%>
%<err_confused-nomagill%>
%<err_dersub%>
%<err_hyph%>
%<err_lex%>
%<err_missinghyph%>
%<err_missingspace%>
%<err_orth%>
%<err_orth-a-á%>
%<err_orth-nom-acc%>
%<err_orth-nom-gen%>
%<err_spacecmp%>
%<err_spellrelax%>
%<ess%>
%<ex_a%>
%<ex_adv%>
%<ex_attr%>
%<ex_iv%>
%<ex_n%>
%<ex_tv%>
%<ex_v%>
%<foc_neg-ge%>
%<foc_pos-ge%>
%<foc_ba%>
%<foc_bahal%>
%<foc_bahan%>
%<foc_bai%>
%<foc_ban%>
%<foc_bas%>
%<foc_bason%>
%<foc_bat%>
%<foc_be%>
%<foc_behal%>
%<foc_behan%>
%<foc_beson%>
%<foc_gen%>
%<foc_ges%>
%<foc_gis%>
%<foc_hal%>
%<foc_han%>
%<foc_mat%>
%<foc_mis%>
%<foc_naj%>
%<foc_s%>
%<foc_son%>
%<g3%>
%<g7%>
%<gen%>
%<ger%>
%<gram_3syll%>
%<gram_iabbr%>
%<gram_noabbr%>
%<gram_numnoabbr%>
%<gram_tabbr%>
%<gram_tnumabbr%>
%<iv%>
%<ill%>
%<imprt%>
%<ind%>
%<indef%>
%<inf%>
%<interj%>
%<interr%>
%<known%>
%<left%>
%<loc%>
%<mwe%>
%<n%>
%<neg%>
%<nom%>
%<nomag%>
%<num%>
%<numnum%>
%<olang_eng%>
%<olang_fin%>
%<olang_nno%>
%<olang_nob%>
%<olang_rus%>
%<olang_sma%>
%<olang_sme%>
%<olang_smj%>
%<olang_swe%>
%<olang_und%>
%<ord%>
%<orth_ipa%>
%<orth_strd%>
%<punct%>
%<pcle%>
%<pers%>
%<pl%>
%<pl1%>
%<pl2%>
%<pl3%>
%<po%>
%<pot%>
%<pr%>
%<prfprc%>
%<pron%>
%<prop%>
%<prs%>
%<prsprc%>
%<prt%>
%<pxdu1%>
%<pxdu2%>
%<pxdu3%>
%<pxpl1%>
%<pxpl2%>
%<pxpl3%>
%<pxsg1%>
%<pxsg2%>
%<pxsg3%>
%<qst%>
%<right%>
%<recipr%>
%<refl%>
%<rel%>
%<rom%>
%<sem_act%>
%<sem_act_fruit%>
%<sem_act_group%>
%<sem_act_plc%>
%<sem_act_route%>
%<sem_act_tool-it%>
%<sem_adr%>
%<sem_amount%>
%<sem_amount_build%>
%<sem_amount_semcon%>
%<sem_ani%>
%<sem_ani-fish%>
%<sem_ani_body-abstr_hum%>
%<sem_ani_build%>
%<sem_ani_build_hum_txt%>
%<sem_ani_buildpart%>
%<sem_ani_group%>
%<sem_ani_group_hum%>
%<sem_ani_group_prod-vis%>
%<sem_ani_hum%>
%<sem_ani_hum_plc%>
%<sem_ani_hum_time%>
%<sem_ani_plc%>
%<sem_ani_plc_txt%>
%<sem_ani_time%>
%<sem_ani_veh%>
%<sem_aniprod%>
%<sem_aniprod_hum%>
%<sem_aniprod_obj-clo%>
%<sem_aniprod_perc-phys%>
%<sem_aniprod_plc_route%>
%<sem_body%>
%<sem_body-abstr%>
%<sem_body-abstr_feat-psych%>
%<sem_body-abstr_prod-audio_semcon%>
%<sem_body_body-abstr%>
%<sem_body_clth%>
%<sem_body_food%>
%<sem_body_group_hum_time%>
%<sem_body_hum%>
%<sem_body_mat%>
%<sem_body_measr%>
%<sem_body_obj_tool-catch%>
%<sem_body_plc%>
%<sem_body_plc-elevate%>
%<sem_body_time%>
%<sem_build%>
%<sem_build-part%>
%<sem_build-room%>
%<sem_build-room_cat_ctain_mat%>
%<sem_build_clthpart%>
%<sem_build_edu_org%>
%<sem_build_event_org%>
%<sem_build_obj%>
%<sem_build_org%>
%<sem_build_route%>
%<sem_buildpart%>
%<sem_buildpart_ctain_mat%>
%<sem_buildpart_ctain_obj%>
%<sem_cat%>
%<sem_cat_edu%>
%<sem_cat_group_hum%>
%<sem_cat_group_hum_plc%>
%<sem_cat_obj%>
%<sem_clth%>
%<sem_clth-jewl%>
%<sem_clth-jewl_curr%>
%<sem_clth-jewl_curr_obj%>
%<sem_clth-jewl_curr_obj_org%>
%<sem_clth-jewl_fruit%>
%<sem_clth-jewl_money%>
%<sem_clth-jewl_plant%>
%<sem_clth_hum%>
%<sem_clth_obj-clo%>
%<sem_clthpart%>
%<sem_ctain%>
%<sem_ctain-abstr%>
%<sem_ctain-abstr_org%>
%<sem_ctain-clth%>
%<sem_ctain-clth_plant%>
%<sem_ctain-clth_veh%>
%<sem_ctain_feat-phys%>
%<sem_ctain_furn%>
%<sem_ctain_plc%>
%<sem_ctain_tool%>
%<sem_ctain_tool-measr%>
%<sem_curr%>
%<sem_curr_org%>
%<sem_dance%>
%<sem_dance_org%>
%<sem_dance_prod-audio%>
%<sem_date%>
%<sem_dir%>
%<sem_domain%>
%<sem_domain_food-med%>
%<sem_domain_hum%>
%<sem_domain_prod-audio%>
%<sem_drink%>
%<sem_drink_plant%>
%<sem_dummytag%>
%<sem_edu%>
%<sem_edu_event%>
%<sem_edu_geom%>
%<sem_edu_group_hum%>
%<sem_edu_hum%>
%<sem_edu_mat%>
%<sem_edu_org%>
%<sem_event%>
%<sem_event_food%>
%<sem_event_hum%>
%<sem_event_plc%>
%<sem_event_plc-elevate%>
%<sem_event_time%>
%<sem_feat%>
%<sem_feat-measr%>
%<sem_feat-measr_plc%>
%<sem_feat-phys%>
%<sem_feat-phys_tool-write%>
%<sem_feat-phys_veh%>
%<sem_feat-phys_wthr%>
%<sem_feat-psych%>
%<sem_feat-psych_hum%>
%<sem_feat-psych_plc%>
%<sem_feat_plant%>
%<sem_fem%>
%<sem_food%>
%<sem_food-med%>
%<sem_food_obj-surfc%>
%<sem_food_perc-phys%>
%<sem_food_plant%>
%<sem_food_sign%>
%<sem_fruit%>
%<sem_fruit_hum%>
%<sem_furn%>
%<sem_game%>
%<sem_game_obj-play%>
%<sem_geom%>
%<sem_geom_hum_plc%>
%<sem_geom_obj%>
%<sem_group%>
%<sem_group_hum%>
%<sem_group_hum_org%>
%<sem_group_hum_plc%>
%<sem_group_hum_plc-abstr%>
%<sem_group_hum_prod-vis%>
%<sem_group_hum_time%>
%<sem_group_org%>
%<sem_group_sign%>
%<sem_group_txt%>
%<sem_hum%>
%<sem_hum_lang%>
%<sem_hum_lang_plc%>
%<sem_hum_lang_time%>
%<sem_hum_mat_tool%>
%<sem_hum_obj%>
%<sem_hum_org%>
%<sem_hum_plant%>
%<sem_hum_plc%>
%<sem_hum_sign%>
%<sem_hum_tool-it%>
%<sem_hum_veh%>
%<sem_hum_wthr%>
%<sem_id%>
%<sem_ideol%>
%<sem_lang%>
%<sem_lang_tool%>
%<sem_mal%>
%<sem_mat%>
%<sem_mat_plant%>
%<sem_mat_txt%>
%<sem_measr%>
%<sem_measr_obj_time%>
%<sem_measr_sign%>
%<sem_measr_time%>
%<sem_money%>
%<sem_money_obj%>
%<sem_money_org%>
%<sem_money_part%>
%<sem_money_txt%>
%<sem_obj%>
%<sem_obj-clo%>
%<sem_obj-cogn%>
%<sem_obj-el%>
%<sem_obj-ling%>
%<sem_obj-ling_obj-surfc%>
%<sem_obj-play%>
%<sem_obj-play_sport%>
%<sem_obj-rope%>
%<sem_obj-surfc%>
%<sem_obj_semcon%>
%<sem_obj_sign%>
%<sem_obj_state%>
%<sem_obj_veh%>
%<sem_org%>
%<sem_org_prod-audio%>
%<sem_org_prod-cogn%>
%<sem_org_prod-vis%>
%<sem_org_rule%>
%<sem_org_txt%>
%<sem_org_veh%>
%<sem_part%>
%<sem_part_prod-cogn%>
%<sem_part_substnc%>
%<sem_perc-cogn%>
%<sem_perc-emo%>
%<sem_perc-emo_wthr%>
%<sem_perc-phys%>
%<sem_plant%>
%<sem_plant_plantpart%>
%<sem_plant_tool%>
%<sem_plantpart%>
%<sem_plc%>
%<sem_plc-abstr%>
%<sem_plc-abstr_rel_state%>
%<sem_plc-abstr_route%>
%<sem_plc-elevate%>
%<sem_plc-line%>
%<sem_plc-water%>
%<sem_plc_pos%>
%<sem_plc_route%>
%<sem_plc_semcon%>
%<sem_plc_state%>
%<sem_plc_substnc%>
%<sem_plc_substnc_wthr%>
%<sem_plc_time%>
%<sem_plc_time_wthr%>
%<sem_plc_tool-catch%>
%<sem_plc_txt%>
%<sem_plc_wthr%>
%<sem_pos%>
%<sem_process%>
%<sem_prod%>
%<sem_prod-audio%>
%<sem_prod-audio_txt%>
%<sem_prod-cogn%>
%<sem_prod-cogn_txt%>
%<sem_prod-ling%>
%<sem_prod-vis%>
%<sem_rel%>
%<sem_route%>
%<sem_rule%>
%<sem_semcon%>
%<sem_semcon_txt%>
%<sem_sign%>
%<sem_sport%>
%<sem_state%>
%<sem_state-sick%>
%<sem_state-sick_substnc%>
%<sem_substnc%>
%<sem_substnc_wthr%>
%<sem_sur%>
%<sem_time%>
%<sem_time-clock%>
%<sem_time_wthr%>
%<sem_tool%>
%<sem_tool-catch%>
%<sem_tool-clean%>
%<sem_tool-it%>
%<sem_tool-measr%>
%<sem_tool-music%>
%<sem_tool-write%>
%<sem_txt%>
%<sem_veh%>
%<sem_wpn%>
%<sem_wthr%>
%<sem_year%>
%<sg%>
%<sg1%>
%<sg2%>
%<sg3%>
%<south%>
%<string%>
%<subqst%>
%<sup%>
%<superl%>
%<symbol%>
%<tv%>
%<use_-gc%>
%<use_-plx%>
%<use_-pmatch%>
%<use_-spell%>
%<use_circ%>
%<use_circn%>
%<use_dnorm%>
%<use_derrog%>
%<use_gc%>
%<use_lia%>
%<use_mt%>
%<use_marg%>
%<use_na%>
%<use_ng%>
%<use_ngminip%>
%<use_notdnorm%>
%<use_pmatch%>
%<use_ped%>
%<use_spellnosugg%>
%<v%>
%<vabess%>
%<vgen%>
%<v1%>
%<v10%>
%<v11%>
%<v12%>
%<v13%>
%<v14%>
%<v15%>
%<v16%>
%<v17%>
%<v18%>
%<v19%>
%<v2%>
%<v20%>
%<v3%>
%<v4%>
%<v5%>
%<v6%>
%<v7%>
%<v8%>
%<v9%>
%<use_ng%>
