# Exceptional relabellings (incomplete):
MAP (DDC) (ddc);
MAP (Ind) (indic);
MAP (Pron) (prn);
MAP (Arab) (arab);
MAP (Rom) (rom);
MAP (V) (vblex);
MAP (CC) (cnjcoo);
MAP (CS) (cnjsub);
MAP (Subqst) (subqst);
MAP (<hom1>) (¹);
MAP (<hom2>) (²);
MAP (<hom3>) (³);
MAP (<hom4>) (⁴);
MAP (<hom5>) (⁵);
MAP (<hom6>) (⁶);
MAP (<hom7>) (⁷);
MAP (<hom8>) (⁸);
MAP (<hom9>) (⁹);
MAP (Der/Car) (der_car);
MAP (Der/InchL) (der_inchl);
MAP (Cit) (cit);
MAP (Cmp/Cit) (cmp_cit);
MAP (Foc/ba) (foc_ba);
MAP (Foc/bat) (foc_bat);
MAP (Foc/be) (foc_be);
MAP (Foc/ge) (foc_ge);
MAP (Foc/bahal) (foc_bahal) ;
MAP (Foc/behal) (foc_behal) ;
MAP (Foc/bahan) (foc_bahan) ;
MAP (Foc/behan) (foc_behan) ;
MAP (Foc/bason) (foc_bason) ;
MAP (Foc/beson) (foc_beson) ;
MAP (Foc/mat) (foc_mat) ;
MAP (Foc/mis) (foc_mis) ; 
MAP (Foc/s) (foc_s) ;
MAP (Foc/Neg-ge) (foc_neg-ge);
MAP (Foc/Pos-ge) (foc_pos-ge);
MAP (Foc/gen) (foc_gen);
MAP (Foc/ges) (foc_ges);
MAP (Foc/gis) (foc_gis);
MAP (Foc/hal) (foc_hal);
MAP (Foc/han) (foc_han);
MAP (Foc/naj) (foc_naj);
MAP (Foc/son) (foc_son);
MAP (Superl) (sup);
MAP (Sup) (supn);
MAP (Interr) (itg);
MAP (Prt) (pret);
MAP (Prs) (pres);
MAP (A) (adj);
MAP (Refl) (ref);
MAP (Interj) (ij);
MAP (Indef) (ind);
MAP (Comma) (cm);

MAP (PxSg1) (px1sg);
MAP (PxSg2) (px2sg);
MAP (PxSg3) (px3sg);
MAP (PxDu1) (px1du);
MAP (PxDu2) (px2du);
MAP (PxDu3) (px3du);
MAP (PxPl1) (px1pl);
MAP (PxPl2) (px2pl);
MAP (PxPl3) (px3pl);

MAP (Sg1) (p1 sg);
MAP (Sg2) (p2 sg);
MAP (Sg3) (p3 sg);
MAP (Du1) (p1 du);
MAP (Du2) (p2 du);
MAP (Du3) (p3 du);
MAP (Pl1) (p1 pl);
MAP (Pl2) (p2 pl);
MAP (Pl3) (p3 pl);

MAP (<hab>) (←hab→);
MAP (<cs>) (←cs→);
MAP (<logo>) (←logo→);
MAP (<sme>) (←sme→);
MAP (<sma>) (←sma→);
MAP (<smj>) (←smj→);
MAP (<smn>) (←smn→);
MAP (<ext>) (←ext→);
MAP (<vdic>) (←vdic→);
MAP (<ind>) (←ind→);
MAP (<subqst>) (←subqst→);

LIST was_clb = cm sent;
MAP (CLB) was_clb;

LIST was_punct = quot punct ("-" "–" guio);
MAP (PUNCT) was_punct;

MAP (Sem/Plc) (top) OR (sem_plc);
MAP (Imprt) (imp);
MAP (Po) (post);

MAP (Prop) (np);
MAP (N)    (n) OR (np);

MAP (Ex/N)    (ex_n);
MAP (Ex/V)    (ex_vblex);
MAP (Ex/A)    (ex_adj);


# The rest are simply lowercasing and s/>/→/;s/</←/;s/\//_/

MAP (@>A) (@→A);
MAP (@A<) (@A←);
MAP (@<ADVL) (@←ADVL);
MAP (@>ADVL) (@→ADVL);
MAP (@ADVL<) (@ADVL←);
MAP (@ADVL>) (@ADVL→);
MAP (@<ADVLcoor) (@←ADVLcoor);
MAP (@ADVL-ine>) (@ADVL-ine→);
MAP (@ADVL-ela>) (@ADVL-ela→);
MAP (@-FADVL-ine>) (@-FADVL-ine→);
MAP (@-FADVL-ela>) (@-FADVL-ela→);
MAP (@<ADVL-ine) (@←ADVL-ine);
MAP (@<ADVL-ela) (@←ADVL-ela);
MAP (@-F<ADVL-ine) (@-F←ADVL-ine);
MAP (@-F<ADVL-ela) (@-F←ADVL-ela);
MAP (@ADVL>CS) (@ADVL→CS);
MAP (@APP-ADVL<) (@APP-ADVL←);
MAP (@APP-N<) (@APP-N←);
MAP (@APP-Num<) (@APP-Num←);
MAP (@APP>Pron) (@APP→Pron);
MAP (@APP-Pron<) (@APP-Pron←);
MAP (@>CC) (@→CC);
MAP (@COMP-CS<) (@COMP-CS←);
MAP (@>CS) (@→CS);
MAP (@-F<ADVL) (@-F←ADVL);
MAP (@-FADVL>) (@-FADVL→);
MAP (@-F<OBJ) (@-F←OBJ);
MAP (@-FOBJ>) (@-FOBJ→);
MAP (@-F<OPRED) (@-F←OPRED);
MAP (@-FOPRED>) (@-FOPRED→);
MAP (@-F<SPRED) (@-F←SPRED);
MAP (@-FSPRED>) (@-FSPRED→);
MAP (@-FSPRED<OBJ) (@-FSPRED←OBJ);
MAP (@-F<SUBJ) (@-F←SUBJ);
MAP (@-FSUBJ>) (@-FSUBJ→);
MAP (@<HAB) (@←HAB);
MAP (@HAB>) (@HAB→);
MAP (@>Interj) (@→Interj);
MAP (@>N) (@→N);
MAP (@N<) (@N←);
MAP (@>Num) (@→Num);
MAP (@Num<) (@Num←);
MAP (@<OBJ) (@←OBJ);
MAP (@OBJ>) (@OBJ→);
MAP (@<OPRED) (@←OPRED);
MAP (@OPRED>) (@OPRED→);
MAP (@>P) (@→P);
MAP (@P<) (@P←);
MAP (@<PPRED) (@←PPRED);
MAP (@>Pron) (@→Pron);
MAP (@Pron<) (@Pron←);
MAP (@<SPRED) (@←SPRED);
MAP (@SPRED>) (@SPRED→);
MAP (@SPRED<OBJ) (@SPRED←OBJ);
MAP (@<SUBJ) (@←SUBJ);
MAP (@SUBJ>) (@SUBJ→);

MAP (ABBR) (abbr);
MAP (Acc) (acc);
MAP (ACR) (acr);
MAP (Actio) (actio);
MAP (Adv) (adv);
MAP (Allegro) (allegro);
MAP (Attr) (attr);
MAP (Cmp) (cmp);
MAP (Cmp/Attr) (cmp_attr);
MAP (Cmp/SgGen) (cmp_sggen);
MAP (Cmp/PlGen) (cmp_plgen);
MAP (Cmp/SgNom) (cmp_sgnom);
MAP (Cmp/Sh) (cmp_sh);
MAP (Cmp/SplitR) (cmp_splitr);
MAP (Cmp/SplitL) (cmp_splitl);
MAP (Cmp/Hyph) (cmp_hyph);
MAP (Cmp/NoHyph) (cmp_nohyph);
MAP (Cmp/SoftHyph) (cmp_softhyph);
MAP (Coll) (coll);
MAP (Com) (com);
MAP (Comp) (comp);
MAP (Cond) (cond);
MAP (ConNeg) (conneg);
MAP (ConNegII) (connegii);
MAP (Dem) (dem);
MAP (Der/A) (der_a);
MAP (Der/Adv) (der_adv);
MAP (Der/adda) (der_adda);
MAP (Der/alla) (der_alla);
MAP (Der/amoš) (der_amoš);
MAP (Der/ár) (der_ár);
MAP (Der/AAdv) (der_aadv);
MAP (Der/Caus) (der_caus) ;
MAP (Der/d) (der_d);
MAP (Der/dáfot) (der_dáfot);
MAP (Der/Dimin) (der_dimin);
MAP (Der/eamoš) (der_eamoš);
MAP (Der/easti) (der_easti);
MAP (Der/geahtes) (der_geahtes);
MAP (Der/h) (der_h);
MAP (Der/halla) (der_halla);
MAP (Der/huhtti) (der_huhtti);
MAP (Der/huvva) (der_huvva);
MAP (Der/jagáš) (der_jagáš);
MAP (Der/keahtta) (der_keahtta);
MAP (Der/l) (der_l);
MAP (Der/laakan) (der_laakan);
MAP (Der/laagasj) (der_laagasj);
MAP (Der/las) (der_las);
MAP (Der/lasj) (der_lasj);
MAP (Der/meahttun) (der_meahttun);
MAP (Der/muš) (der_muš);
MAP (Der/NomAct) (der_nomact);
MAP (Der/NomAg) (der_nomag);
MAP (Der/nuolus) (der_nuolus);
MAP (Der/náittot) (der_náittot);
MAP (Der/PassL) (der_passl);
MAP (Der/PassS) (der_passs);
MAP (Der/sasj) (der_sasj);
MAP (Der/seagat) (der_seagat);
MAP (Der/st) (der_st);
MAP (Der/stuvva) (der_stuvva);
MAP (Der/suttat) (der_suttat);
MAP (Der/supmi) (der_supmi);
MAP (Der/t) (der_t);
MAP (Der/upmi) (der_upmi);
MAP (Der/veara) (der_veara);
MAP (Der/viđá) (der_viđá);
MAP (Der/viđi) (der_viđi);
MAP (Der/vuota) (der_vuota);
MAP (Du) (du);
MAP (Ela) (ela);
MAP (Err/Orth) (err_orth);
MAP (Err/Orth-a-á) (err_orth-a-á) ;
MAP (Err/Orth-nom-acc) (err_orth-nom-acc) ;
MAP (Err/Orth-nom-gen) (err_orth-nom-gen) ;
MAP (Ess) (ess);
MAP (G3) (g3);
MAP (Gen) (gen);
MAP (Ger) (ger);
MAP (Ill) (ill);
MAP (ImprtII) (imprtii);
MAP (Ine) (ine);
MAP (Inf) (inf);
MAP (IV) (iv);
MAP (Ex/TV) (ex_tv);
MAP (Ex/IV) (ex_iv);
MAP (Known) (known);
MAP (LEFT) (lquot);
MAP (Loc) (loc);
MAP (Neg) (neg);
MAP (Nom) (nom);
MAP (NomAg) (nomag);
MAP (Num) (num);
MAP (Ord) (ord);
MAP (Pcle) (pcle);
MAP (Pers) (pers);
MAP (Pl) (pl);
MAP (Pot) (pot);
MAP (Pr) (pr);
MAP (PrfPrc) (prfprc);
MAP (PrsPrc) (prsprc);
MAP (Qst) (qst);
MAP (Recipr) (res);
MAP (Rel) (rel);
MAP (RIGHT) (rquot);

MAP (Sem/Act) (sem_act) ;
MAP (Sem/Act_Clth) (sem_act_clth) ;
MAP (Sem/Act_Domain) (sem_act_domain) ;
MAP (Sem/Act_Event) (sem_act_event) ;
MAP (Sem/Act_Feat-psych) (sem_act_feat-psych) ;
MAP (Sem/Act_Fruit) (sem_act_fruit) ;
MAP (Sem/Act_Group) (sem_act_group) ;
MAP (Sem/Act_Hum_Obj) (sem_act_hum_obj) ;
MAP (Sem/Act_Obj-play) (sem_act_obj-play) ;
MAP (Sem/Act_Plc) (sem_act_plc) ;
MAP (Sem/Act_Route) (sem_act_route) ;
MAP (Sem/Act_Semcon) (sem_act_semcon) ;
MAP (Sem/Act_Time) (sem_act_time) ;
MAP (Sem/Act_Tool-it) (sem_act_tool-it) ;
MAP (Sem/Act_Txt) (sem_act_txt) ;
MAP (Sem/Adr) (sem_adr) ;
MAP (Sem/Amount) (sem_amount) ;
MAP (Sem/Amount_Build) (sem_amount_build) ;
MAP (Sem/Amount_Semcon) (sem_amount_semcon) ;
MAP (Sem/Ani) (sem_ani) ;
MAP (Sem/Ani-bird) (sem_ani-bird) ;
MAP (Sem/Ani-fish) (sem_ani-fish) ;
MAP (Sem/Ani_Body) (sem_ani_body) ;
MAP (Sem/Ani_Body-abstr_Hum) (sem_ani_body-abstr_hum) ;
MAP (Sem/Ani_Build) (sem_ani_build) ;
MAP (Sem/Ani_Build_Hum_Txt) (sem_ani_build_hum_txt) ;
MAP (Sem/Ani_Buildpart) (sem_ani_buildpart) ;
MAP (Sem/Ani_Cat) (sem_ani_cat) ;
MAP (Sem/Ani_Clth) (sem_ani_clth) ;
MAP (Sem/Ani_Feat_Hum) (sem_ani_feat_hum) ;
MAP (Sem/Ani_Group) (sem_ani_group) ;
MAP (Sem/Ani_Group_Hum) (sem_ani_group_hum) ;
MAP (Sem/Ani_Group_Prod-vis) (sem_ani_group_prod-vis) ;
MAP (Sem/Ani_Hum) (sem_ani_hum) ;
MAP (Sem/Ani_Hum_Plc) (sem_ani_hum_plc) ;
MAP (Sem/Ani_Hum_Time) (sem_ani_hum_time) ;
MAP (Sem/Ani_Obj) (sem_ani_obj) ;
MAP (Sem/Ani_Obj-el) (sem_ani_obj-el) ;
MAP (Sem/Ani_Plc) (sem_ani_plc) ;
MAP (Sem/Ani_Plc_Txt) (sem_ani_plc_txt) ;
MAP (Sem/Ani_Time) (sem_ani_time) ;
MAP (Sem/Ani_Tool) (sem_ani_tool) ;
MAP (Sem/Ani_Veh) (sem_ani_veh) ;
MAP (Sem/Aniprod) (sem_aniprod) ;
MAP (Sem/Aniprod_Hum) (sem_aniprod_hum) ;
MAP (Sem/Aniprod_Mat) (sem_aniprod_mat) ;
MAP (Sem/Aniprod_Obj) (sem_aniprod_obj) ;
MAP (Sem/Aniprod_Obj-clo) (sem_aniprod_obj-clo) ;
MAP (Sem/Aniprod_Perc-phys) (sem_aniprod_perc-phys) ;
MAP (Sem/Aniprod_Plant) (sem_aniprod_plant) ;
MAP (Sem/Aniprod_Plc) (sem_aniprod_plc) ;
MAP (Sem/Aniprod_Plc_Route) (sem_aniprod_plc_route) ;
MAP (Sem/Aniprod_Substnc_Wthr) (sem_aniprod_substnc_wthr) ;
MAP (Sem/Atr) (sem_atr) ;
MAP (Sem/Body) (sem_body) ;
MAP (Sem/Body-abstr) (sem_body-abstr) ;
MAP (Sem/Body-abstr_Feat-psych) (sem_body-abstr_feat-psych) ;
MAP (Sem/Body-abstr_Prod-audio_Semcon) (sem_body-abstr_prod-audio_semcon) ;
MAP (Sem/Body_Body-abstr) (sem_body_body-abstr) ;
MAP (Sem/Body_Buildpart) (sem_body_buildpart) ;
MAP (Sem/Body_Clth) (sem_body_clth) ;
MAP (Sem/Body_Clthpart) (sem_body_clthpart) ;
MAP (Sem/Body_Food) (sem_body_food) ;
MAP (Sem/Body_Fruit) (sem_body_fruit) ;
MAP (Sem/Body_Group_Hum) (sem_body_group_hum) ;
MAP (Sem/Body_Group_Hum_Time) (sem_body_group_hum_time) ;
MAP (Sem/Body_Hum) (sem_body_hum) ;
MAP (Sem/Body_Mat) (sem_body_mat) ;
MAP (Sem/Body_Measr) (sem_body_measr) ;
MAP (Sem/Body_Obj_Tool-catch) (sem_body_obj_tool-catch) ;
MAP (Sem/Body_Org) (sem_body_org) ;
MAP (Sem/Body_Plc) (sem_body_plc) ;
MAP (Sem/Body_Plc-elevate) (sem_body_plc-elevate) ;
MAP (Sem/Body_Time) (sem_body_time) ;
MAP (Sem/Build) (sem_build) ;
MAP (Sem/Build-room) (sem_build-room) ;
MAP (Sem/Build-room_Cat_Ctain_Mat) (sem_build-room_cat_ctain_mat) ;
MAP (Sem/Build_Buildpart) (sem_build_buildpart) ;
MAP (Sem/Build_Clthpart) (sem_build_clthpart) ;
MAP (Sem/Build_Edu_Org) (sem_build_edu_org) ;
MAP (Sem/Build_Event_Org) (sem_build_event_org) ;
MAP (Sem/Build_Obj) (sem_build_obj) ;
MAP (Sem/Build_Org) (sem_build_org) ;
MAP (Sem/Build_Plc) (sem_build_plc) ;
MAP (Sem/Build_Route) (sem_build_route) ;
MAP (Sem/Build_Tool) (sem_build_tool) ;
MAP (Sem/Buildpart) (sem_buildpart) ;
MAP (Sem/Buildpart_Cat) (sem_buildpart_cat) ;
MAP (Sem/Buildpart_Cat_Ctain) (sem_buildpart_cat_ctain) ;
MAP (Sem/Buildpart_Cat_Ctain_Mat) (sem_buildpart_cat_ctain_mat) ;
MAP (Sem/Buildpart_Ctain) (sem_buildpart_ctain) ;
MAP (Sem/Buildpart_Ctain_Mat) (sem_buildpart_ctain_mat) ;
MAP (Sem/Buildpart_Ctain_Obj) (sem_buildpart_ctain_obj) ;
MAP (Sem/Buildpart_Plc) (sem_buildpart_plc) ;
MAP (Sem/Buildpart_Prod-audio) (sem_buildpart_prod-audio) ;
MAP (Sem/Cat) (sem_cat) ;
MAP (Sem/Cat_Edu) (sem_cat_edu) ;
MAP (Sem/Cat_Group_Hum) (sem_cat_group_hum) ;
MAP (Sem/Cat_Group_Hum_Plc) (sem_cat_group_hum_plc) ;
MAP (Sem/Cat_Obj) (sem_cat_obj) ;
MAP (Sem/Clth) (sem_clth) ;
MAP (Sem/Clth-jewl) (sem_clth-jewl) ;
MAP (Sem/Clth-jewl_Curr) (sem_clth-jewl_curr) ;
MAP (Sem/Clth-jewl_Curr_Obj) (sem_clth-jewl_curr_obj) ;
MAP (Sem/Clth-jewl_Curr_Obj_Org) (sem_clth-jewl_curr_obj_org) ;
MAP (Sem/Clth-jewl_Fruit) (sem_clth-jewl_fruit) ;
MAP (Sem/Clth-jewl_Money) (sem_clth-jewl_money) ;
MAP (Sem/Clth-jewl_Org) (sem_clth-jewl_org) ;
MAP (Sem/Clth-jewl_Plant) (sem_clth-jewl_plant) ;
MAP (Sem/Clth_Hum) (sem_clth_hum) ;
MAP (Sem/Clth_Obj) (sem_clth_obj) ;
MAP (Sem/Clth_Obj-clo) (sem_clth_obj-clo) ;
MAP (Sem/Clthpart) (sem_clthpart) ;
MAP (Sem/Clthpart_Plc) (sem_clthpart_plc) ;
MAP (Sem/Ctain) (sem_ctain) ;
MAP (Sem/Ctain-Obj) (sem_ctain-obj) ;
MAP (Sem/Ctain-abstr) (sem_ctain-abstr) ;
MAP (Sem/Ctain-abstr_Org) (sem_ctain-abstr_org) ;
MAP (Sem/Ctain-clth) (sem_ctain-clth) ;
MAP (Sem/Ctain-clth_Plant) (sem_ctain-clth_plant) ;
MAP (Sem/Ctain-clth_Veh) (sem_ctain-clth_veh) ;
MAP (Sem/Ctain_Feat-phys) (sem_ctain_feat-phys) ;
MAP (Sem/Ctain_Furn) (sem_ctain_furn) ;
MAP (Sem/Ctain_Plc) (sem_ctain_plc) ;
MAP (Sem/Ctain_Tool) (sem_ctain_tool) ;
MAP (Sem/Ctain_Tool-measr) (sem_ctain_tool-measr) ;
MAP (Sem/Curr) (sem_curr) ;
MAP (Sem/Curr_Obj) (sem_curr_obj) ;
MAP (Sem/Curr_Org) (sem_curr_org) ;
MAP (Sem/Dance) (sem_dance) ;
MAP (Sem/Dance_Org) (sem_dance_org) ;
MAP (Sem/Dance_Prod-audio) (sem_dance_prod-audio) ;
MAP (Sem/Date) (sem_date) ;
MAP (Sem/Dir) (sem_dir) ;
MAP (Sem/Domain) (sem_domain) ;
MAP (Sem/Domain_Food-med) (sem_domain_food-med) ;
MAP (Sem/Domain_Hum) (sem_domain_hum) ;
MAP (Sem/Domain_Ideol) (sem_domain_ideol) ;
MAP (Sem/Domain_Money) (sem_domain_money) ;
MAP (Sem/Domain_Org_Plc-abstr) (sem_domain_org_plc-abstr) ;
MAP (Sem/Domain_Prod-audio) (sem_domain_prod-audio) ;
MAP (Sem/Domain_Txt) (sem_domain_txt) ;
MAP (Sem/Drink) (sem_drink) ;
MAP (Sem/Drink_Plant) (sem_drink_plant) ;
MAP (Sem/Dummytag) (sem_dummytag) ;
MAP (Sem/Edu) (sem_edu) ;
MAP (Sem/Edu_Event) (sem_edu_event) ;
MAP (Sem/Edu_Geom) (sem_edu_geom) ;
MAP (Sem/Edu_Group_Hum) (sem_edu_group_hum) ;
MAP (Sem/Edu_Hum) (sem_edu_hum) ;
MAP (Sem/Edu_Mat) (sem_edu_mat) ;
MAP (Sem/Edu_Org) (sem_edu_org) ;
MAP (Sem/Edu_Txt) (sem_edu_txt) ;
MAP (Sem/Event) (sem_event) ;
MAP (Sem/Event_Food) (sem_event_food) ;
MAP (Sem/Event_Hum) (sem_event_hum) ;
MAP (Sem/Event_Plc) (sem_event_plc) ;
MAP (Sem/Event_Plc-elevate) (sem_event_plc-elevate) ;
MAP (Sem/Event_Time) (sem_event_time) ;
MAP (Sem/Feat) (sem_feat) ;
MAP (Sem/Feat-measr) (sem_feat-measr) ;
MAP (Sem/Feat-measr_Plc) (sem_feat-measr_plc) ;
MAP (Sem/Feat-phys) (sem_feat-phys) ;
MAP (Sem/Feat-phys_Hum) (sem_feat-phys_hum) ;
MAP (Sem/Feat-phys_Obj) (sem_feat-phys_obj) ;
MAP (Sem/Feat-phys_Tool-write) (sem_feat-phys_tool-write) ;
MAP (Sem/Feat-phys_Veh) (sem_feat-phys_veh) ;
MAP (Sem/Feat-phys_Wthr) (sem_feat-phys_wthr) ;
MAP (Sem/Feat-psych) (sem_feat-psych) ;
MAP (Sem/Feat-psych_Hum) (sem_feat-psych_hum) ;
MAP (Sem/Feat-psych_Plc) (sem_feat-psych_plc) ;
MAP (Sem/Feat_Hum) (sem_feat_hum) ;
MAP (Sem/Feat_Plant) (sem_feat_plant) ;
MAP (Sem/Fem) (ant f) ;
MAP (Sem/Food) (sem_food) ;
MAP (Sem/Food-med) (sem_food-med) ;
MAP (Sem/Food_Obj-surfc) (sem_food_obj-surfc) ;
MAP (Sem/Food_Perc-phys) (sem_food_perc-phys) ;
MAP (Sem/Food_Plant) (sem_food_plant) ;
MAP (Sem/Food_Sign) (sem_food_sign) ;
MAP (Sem/Food_Substnc) (sem_food_substnc) ;
MAP (Sem/Food_Time) (sem_food_time) ;
MAP (Sem/Fruit) (sem_fruit) ;
MAP (Sem/Fruit_Hum) (sem_fruit_hum) ;
MAP (Sem/Furn) (sem_furn) ;
MAP (Sem/Furn_Time) (sem_furn_time) ;
MAP (Sem/Game) (sem_game) ;
MAP (Sem/Game_Obj-play) (sem_game_obj-play) ;
MAP (Sem/Geom) (sem_geom) ;
MAP (Sem/Geom_Hum_Plc) (sem_geom_hum_plc) ;
MAP (Sem/Geom_Obj) (sem_geom_obj) ;
MAP (Sem/Group) (sem_group) ;
MAP (Sem/Group_Hum) (sem_group_hum) ;
MAP (Sem/Group_Hum_Org) (sem_group_hum_org) ;
MAP (Sem/Group_Hum_Plc) (sem_group_hum_plc) ;
MAP (Sem/Group_Hum_Plc-abstr) (sem_group_hum_plc-abstr) ;
MAP (Sem/Group_Hum_Prod-vis) (sem_group_hum_prod-vis) ;
MAP (Sem/Group_Hum_Time) (sem_group_hum_time) ;
MAP (Sem/Group_Org) (sem_group_org) ;
MAP (Sem/Group_Prod-vis) (sem_group_prod-vis) ;
MAP (Sem/Group_Prod-vis_Txt_Veh) (sem_group_prod-vis_txt_veh) ;
MAP (Sem/Group_Sign) (sem_group_sign) ;
MAP (Sem/Group_Txt) (sem_group_txt) ;
MAP (Sem/Hum) (sem_hum) ;
MAP (Sem/Hum-abstr) (sem_hum-abstr) ;
MAP (Sem/Hum-prof) (sem_hum-prof) ;
MAP (Sem/Hum_Lang) (sem_hum_lang) ;
MAP (Sem/Hum_Lang_Plc) (sem_hum_lang_plc) ;
MAP (Sem/Hum_Lang_Time) (sem_hum_lang_time) ;
MAP (Sem/Hum_Mat_Tool) (sem_hum_mat_tool) ;
MAP (Sem/Hum_Obj) (sem_hum_obj) ;
MAP (Sem/Hum_Obj_Plc) (sem_hum_obj_plc) ;
MAP (Sem/Hum_Org) (sem_hum_org) ;
MAP (Sem/Hum_Part) (sem_hum_part) ;
MAP (Sem/Hum_Plant) (sem_hum_plant) ;
MAP (Sem/Hum_Plc) (sem_hum_plc) ;
MAP (Sem/Hum_Sign) (sem_hum_sign) ;
MAP (Sem/Hum_Tool) (sem_hum_tool) ;
MAP (Sem/Hum_Tool-catch) (sem_hum_tool-catch) ;
MAP (Sem/Hum_Tool-it) (sem_hum_tool-it) ;
MAP (Sem/Hum_Veh) (sem_hum_veh) ;
MAP (Sem/Hum_Wthr) (sem_hum_wthr) ;
MAP (Sem/Ideol) (sem_ideol) ;
MAP (Sem/Lang) (sem_lang) ;
MAP (Sem/Lang_Tool) (sem_lang_tool) ;
MAP (Sem/Lang_Tool-catch) (sem_lang_tool-catch) ;
MAP (Sem/Mal) (ant m) ;
MAP (Sem/Mat) (sem_mat) ;
MAP (Sem/Mat_Obj) (sem_mat_obj) ;
MAP (Sem/Mat_Obj-clo) (sem_mat_obj-clo) ;
MAP (Sem/Mat_Plant) (sem_mat_plant) ;
MAP (Sem/Mat_Plc) (sem_mat_plc) ;
MAP (Sem/Mat_Tool) (sem_mat_tool) ;
MAP (Sem/Mat_Tool-catch) (sem_mat_tool-catch) ;
MAP (Sem/Mat_Txt) (sem_mat_txt) ;
MAP (Sem/Measr) (sem_measr) ;
MAP (Sem/Measr_Obj_Time) (sem_measr_obj_time) ;
MAP (Sem/Measr_Plc_Time) (sem_measr_plc_time) ;
MAP (Sem/Measr_Sign) (sem_measr_sign) ;
MAP (Sem/Measr_Time) (sem_measr_time) ;
MAP (Sem/Money) (sem_money) ;
MAP (Sem/Money_Obj) (sem_money_obj) ;
MAP (Sem/Money_Org) (sem_money_org) ;
MAP (Sem/Money_Part) (sem_money_part) ;
MAP (Sem/Money_Plc) (sem_money_plc) ;
MAP (Sem/Money_Txt) (sem_money_txt) ;
MAP (Sem/Obj) (sem_obj) ;
MAP (Sem/Obj-catch) (sem_obj-catch) ;
MAP (Sem/Obj-clo) (sem_obj-clo) ;
MAP (Sem/Obj-cogn) (sem_obj-cogn) ;
MAP (Sem/Obj-el) (sem_obj-el) ;
MAP (Sem/Obj-ling) (sem_obj-ling) ;
MAP (Sem/Obj-ling_Obj-surfc) (sem_obj-ling_obj-surfc) ;
MAP (Sem/Obj-play) (sem_obj-play) ;
MAP (Sem/Obj-play_Sport) (sem_obj-play_sport) ;
MAP (Sem/Obj-rope) (sem_obj-rope) ;
MAP (Sem/Obj-surfc) (sem_obj-surfc) ;
MAP (Sem/Obj_Part_Sign) (sem_obj_part_sign) ;
MAP (Sem/Obj_Semcon) (sem_obj_semcon) ;
MAP (Sem/Obj_Sign) (sem_obj_sign) ;
MAP (Sem/Obj_State) (sem_obj_state) ;
MAP (Sem/Obj_Symbol) (sem_obj_symbol) ;
MAP (Sem/Obj_Tool-write) (sem_obj_tool-write) ;
MAP (Sem/Obj_Txt) (sem_obj_txt) ;
MAP (Sem/Obj_Veh) (sem_obj_veh) ;
MAP (Sem/Org) (sem_org) ;
MAP (Sem/Org_Plc) (sem_org_plc) ;
MAP (Sem/Org_Prod-audio) (sem_org_prod-audio) ;
MAP (Sem/Org_Prod-cogn) (sem_org_prod-cogn) ;
MAP (Sem/Org_Prod-vis) (sem_org_prod-vis) ;
MAP (Sem/Org_Rule) (sem_org_rule) ;
MAP (Sem/Org_Txt) (sem_org_txt) ;
MAP (Sem/Org_Veh) (sem_org_veh) ;
MAP (Sem/Part) (sem_part) ;
MAP (Sem/Part_Prod-cogn) (sem_part_prod-cogn) ;
MAP (Sem/Part_Substnc) (sem_part_substnc) ;
MAP (Sem/Perc-cogn) (sem_perc-cogn) ;
MAP (Sem/Perc-emo) (sem_perc-emo) ;
MAP (Sem/Perc-emo_Plc) (sem_perc-emo_plc) ;
MAP (Sem/Perc-emo_Wthr) (sem_perc-emo_wthr) ;
MAP (Sem/Perc-phys) (sem_perc-phys) ;
MAP (Sem/Perc-psych) (sem_perc-psych) ;
MAP (Sem/Phonenr) (sem_phonenr) ;
MAP (Sem/Plant) (sem_plant) ;
MAP (Sem/Plant-fungus) (sem_plant-fungus) ;
MAP (Sem/Plant_Plantpart) (sem_plant_plantpart) ;
MAP (Sem/Plant_Time_Wthr) (sem_plant_time_wthr) ;
MAP (Sem/Plant_Tool) (sem_plant_tool) ;
MAP (Sem/Plant_Tool-measr) (sem_plant_tool-measr) ;
MAP (Sem/Plantpart) (sem_plantpart) ;
MAP (Sem/Play) (sem_play) ;
MAP (Sem/Plc) (sem_plc) ;
MAP (Sem/Plc-abstr) (sem_plc-abstr) ;
MAP (Sem/Plc-abstr_Rel_State) (sem_plc-abstr_rel_state) ;
MAP (Sem/Plc-abstr_Route) (sem_plc-abstr_route) ;
MAP (Sem/Plc-abstr_Txt) (sem_plc-abstr_txt) ;
MAP (Sem/Plc-elevate) (sem_plc-elevate) ;
MAP (Sem/Plc-line) (sem_plc-line) ;
MAP (Sem/Plc-water) (sem_plc-water) ;
MAP (Sem/Plc_Pos) (sem_plc_pos) ;
MAP (Sem/Plc_Prod-audio) (sem_plc_prod-audio) ;
MAP (Sem/Plc_Route) (sem_plc_route) ;
MAP (Sem/Plc_Semcon) (sem_plc_semcon) ;
MAP (Sem/Plc_State) (sem_plc_state) ;
MAP (Sem/Plc_Substnc) (sem_plc_substnc) ;
MAP (Sem/Plc_Substnc_Wthr) (sem_plc_substnc_wthr) ;
MAP (Sem/Plc_Time) (sem_plc_time) ;
MAP (Sem/Plc_Time_Wthr) (sem_plc_time_wthr) ;
MAP (Sem/Plc_Tool-catch) (sem_plc_tool-catch) ;
MAP (Sem/Plc_Txt) (sem_plc_txt) ;
MAP (Sem/Plc_Wthr) (sem_plc_wthr) ;
MAP (Sem/Pos) (sem_pos) ;
MAP (Sem/Process) (sem_process) ;
MAP (Sem/Prod) (sem_prod) ;
MAP (Sem/Prod-audio) (sem_prod-audio) ;
MAP (Sem/Prod-audio_Txt) (sem_prod-audio_txt) ;
MAP (Sem/Prod-cogn) (sem_prod-cogn) ;
MAP (Sem/Prod-cogn_Txt) (sem_prod-cogn_txt) ;
MAP (Sem/Prod-ling) (sem_prod-ling) ;
MAP (Sem/Prod-vis) (sem_prod-vis) ;
MAP (Sem/Rel) (sem_rel) ;
MAP (Sem/Route) (sem_route) ;
MAP (Sem/Route_Txt) (sem_route_txt) ;
MAP (Sem/Rule) (sem_rule) ;
MAP (Sem/Semcon) (sem_semcon) ;
MAP (Sem/Semcon_Txt) (sem_semcon_txt) ;
MAP (Sem/Semcon_Wthr) (sem_semcon_wthr) ;
MAP (Sem/Sign) (sem_sign) ;
MAP (Sem/Sport) (sem_sport) ;
MAP (Sem/State) (sem_state) ;
MAP (Sem/State-sick) (sem_state-sick) ;
MAP (Sem/State-sick_Substnc) (sem_state-sick_substnc) ;
MAP (Sem/Substnc) (sem_substnc) ;
MAP (Sem/Substnc_Wthr) (sem_substnc_wthr) ;
MAP (Sem/Sur) (cog) ;
MAP (Sem/Symbol) (sem_symbol) ;
MAP (Sem/Time) (sem_time) ;
MAP (Sem/Time-clock) (sem_time-clock) ;
MAP (Sem/Time_Wthr) (sem_time_wthr) ;
MAP (Sem/Tool) (sem_tool) ;
MAP (Sem/Tool-catch) (sem_tool-catch) ;
MAP (Sem/Tool-clean) (sem_tool-clean) ;
MAP (Sem/Tool-it) (sem_tool-it) ;
MAP (Sem/Tool-measr) (sem_tool-measr) ;
MAP (Sem/Tool-music) (sem_tool-music) ;
MAP (Sem/Tool-write) (sem_tool-write) ;
MAP (Sem/Txt) (sem_txt) ;
MAP (Sem/Veh) (sem_veh) ;
MAP (Sem/Wpn) (sem_wpn) ;
MAP (Sem/Wthr) (sem_wthr) ;
MAP (Sem/Year) (sem_year) ;

MAP (Sg) (sg);
MAP (TV) (tv);
MAP (VAbess) (vabess);
MAP (VGen) (vgen);
MAP (WEB) (web);
MAP (South) (south);
