# Exceptional relabellings (incomplete):
MAP (Ind) (indic);
MAP (Pron) (prn);
MAP (Arab) (arab);
MAP (Rom) (rom);
MAP (V) (vblex);
MAP (CC) (cnjcoo);
MAP (CS) (cnjsub);
MAP (<hom1>) (¹);
MAP (<hom2>) (²);
MAP (<hom3>) (³);
MAP (<hom4>) (⁴);
MAP (<hom5>) (⁵);
MAP (<hom6>) (⁶);
MAP (<hom7>) (⁷);
MAP (<hom8>) (⁸);
MAP (<hom9>) (⁹);
MAP (Der/Car) (der_car);
MAP (Der/InchL) (der_inchl);
MAP (Foc/ba) (foc_ba);
MAP (Foc/bat) (foc_bat);
MAP (Foc/be) (foc_be);
MAP (Foc/ge) (foc_ge);
MAP (Foc/Neg-ge) (foc_neg-ge);
MAP (Foc/Pos-ge) (foc_pos-ge);
MAP (Foc/gen) (foc_gen);
MAP (Foc/ges) (foc_ges);
MAP (Foc/gis) (foc_gis);
MAP (Foc/hal) (foc_hal);
MAP (Foc/han) (foc_han);
MAP (Foc/naj) (foc_naj);
MAP (Foc/son) (foc_son);
MAP (Superl) (sup);
MAP (Sup) (supn);
MAP (Interr) (itg);
MAP (Prt) (pret);
MAP (Prs) (pres);
MAP (A) (adj);
MAP (Refl) (ref);
MAP (Interj) (ij);
MAP (Indef) (ind);
MAP (Inan) (nn);
MAP (Comma) (cm);
MAP (Cmpnd) (cmp);
MAP (Cmpar) (comp);

MAP (PxSg1) (px1sg);
MAP (PxSg2) (px2sg);
MAP (PxSg3) (px3sg);
MAP (PxDu1) (px1du);
MAP (PxDu2) (px2du);
MAP (PxDu3) (px3du);
MAP (PxPl1) (px1pl);
MAP (PxPl2) (px2pl);
MAP (PxPl3) (px3pl);

MAP (Sg1) (p1 sg);
MAP (Sg2) (p2 sg);
MAP (Sg3) (p3 sg);
MAP (Du1) (p1 du);
MAP (Du2) (p2 du);
MAP (Du3) (p3 du);
MAP (Pl1) (p1 pl);
MAP (Pl2) (p2 pl);
MAP (Pl3) (p3 pl);

MAP (<hab>) (←hab→);
MAP (<logo>) (←logo→);
MAP (<sme>) (←sme→);
MAP (<sma>) (←sma→);
MAP (<smj>) (←smj→);
MAP (<ext>) (←ext→);
MAP (<vdic>) (←vdic→);

LIST was_clb = cm sent;
MAP (CLB) was_clb;

LIST was_punct = quot punct ("-" guio);
MAP (PUNCT) was_punct;

MAP ("excl") ("!");

MAP (Sem/Plc) (top) OR (sem_plc);
MAP (Imprt) (imp);
MAP (Po) (post);

MAP (Prop) (np);
MAP (N)    (n) OR (np);

MAP (NN)    (ex_n);
MAP (VV)    (ex_vblex);
MAP (AA)    (ex_adj);


# The rest are simply lowercasing and s/>/→/;s/</←/;s/\//_/

MAP (@>A) (@→A);
MAP (@A<) (@A←);
MAP (@<ADVL) (@←ADVL);
MAP (@>ADVL) (@→ADVL);
MAP (@ADVL<) (@ADVL←);
MAP (@ADVL>) (@ADVL→);
MAP (@<ADVLcoor) (@←ADVLcoor);
MAP (@ADVL-ine>) (@ADVL-ine→);
MAP (@ADVL-ela>) (@ADVL-ela→);
MAP (@-FADVL-ine>) (@-FADVL-ine→);
MAP (@-FADVL-ela>) (@-FADVL-ela→);
MAP (@<ADVL-ine) (@←ADVL-ine);
MAP (@<ADVL-ela) (@←ADVL-ela);
MAP (@-F<ADVL-ine) (@-F←ADVL-ine);
MAP (@-F<ADVL-ela) (@-F←ADVL-ela);
MAP (@ADVL>CS) (@ADVL→CS);
MAP (@APP-ADVL<) (@APP-ADVL←);
MAP (@APP-N<) (@APP-N←);
MAP (@APP-Num<) (@APP-Num←);
MAP (@APP>Pron) (@APP→Pron);
MAP (@APP-Pron<) (@APP-Pron←);
MAP (@>CC) (@→CC);
MAP (@COMP-CS<) (@COMP-CS←);
MAP (@>CS) (@→CS);
MAP (@-F<ADVL) (@-F←ADVL);
MAP (@-FADVL>) (@-FADVL→);
MAP (@-F<OBJ) (@-F←OBJ);
MAP (@-FOBJ>) (@-FOBJ→);
MAP (@-F<OPRED) (@-F←OPRED);
MAP (@-FOPRED>) (@-FOPRED→);
MAP (@-F<SPRED) (@-F←SPRED);
MAP (@-FSPRED>) (@-FSPRED→);
MAP (@-FSPRED<OBJ) (@-FSPRED←OBJ);
MAP (@-F<SUBJ) (@-F←SUBJ);
MAP (@-FSUBJ>) (@-FSUBJ→);
MAP (@<HAB) (@←HAB);
MAP (@HAB>) (@HAB→);
MAP (@>Interj) (@→Interj);
MAP (@>N) (@→N);
MAP (@N<) (@N←);
MAP (@>Num) (@→Num);
MAP (@Num<) (@Num←);
MAP (@<OBJ) (@←OBJ);
MAP (@OBJ>) (@OBJ→);
MAP (@<OPRED) (@←OPRED);
MAP (@OPRED>) (@OPRED→);
MAP (@>P) (@→P);
MAP (@P<) (@P←);
MAP (@<PPRED) (@←PPRED);
MAP (@>Pron) (@→Pron);
MAP (@Pron<) (@Pron←);
MAP (@<SPRED) (@←SPRED);
MAP (@SPRED>) (@SPRED→);
MAP (@SPRED<OBJ) (@SPRED←OBJ);
MAP (@<SUBJ) (@←SUBJ);
MAP (@SUBJ>) (@SUBJ→);

MAP (ABBR) (abbr);
MAP (Acc) (acc);
MAP (ACR) (acr);
MAP (Actio) (actio);
MAP (Adv) (adv);
MAP (Allegro) (allegro);
MAP (Attr) (attr);
MAP (Cmpnd) (cmpnd);
MAP (Coll) (coll);
MAP (Com) (com);
MAP (Comp) (comp);
MAP (Cond) (cond);
MAP (ConNeg) (conneg);
MAP (ConNegII) (connegii);
MAP (Dem) (dem);
MAP (Der/A) (der_a);
MAP (Der/Adv) (der_adv);
MAP (Der/adda) (der_adda);
MAP (Der/alla) (der_alla);
MAP (Der/amoš) (der_amoš);
MAP (Der/ár) (der_ár);
MAP (Der/AAdv) (der_aadv);
MAP (Der/Caus) (der_caus) ;
MAP (Der/d) (der_d);
MAP (Der/dáfot) (der_dáfot);
MAP (Der/Dimin) (der_dimin);
MAP (Der/eamoš) (der_eamoš);
MAP (Der/easti) (der_easti);
MAP (Der/geahtes) (der_geahtes);
MAP (Der/h) (der_h);
MAP (Der/halla) (der_halla);
MAP (Der/huhtti) (der_huhtti);
MAP (Der/huvva) (der_huvva);
MAP (Der/jagáš) (der_jagáš);
MAP (Der/keahtta) (der_keahtta);
MAP (Der/l) (der_l);
MAP (Der/laakan) (der_laakan);
MAP (Der/laagasj) (der_laagasj);
MAP (Der/las) (der_las);
MAP (Der/lasj) (der_lasj);
MAP (Der/meahttun) (der_meahttun);
MAP (Der/muš) (der_muš);
MAP (Der/NomAct) (der_nomact);
MAP (Der/NomAg) (der_nomag);
MAP (Der/nuolus) (der_nuolus);
MAP (Der/náittot) (der_náittot);
MAP (Der/PassL) (der_passl);
MAP (Der/PassS) (der_passs);
MAP (Der/sasj) (der_sasj);
MAP (Der/seagat) (der_seagat);
MAP (Der/st) (der_st);
MAP (Der/stuvva) (der_stuvva);
MAP (Der/suttat) (der_suttat);
MAP (Der/supmi) (der_supmi);
MAP (Der/t) (der_t);
MAP (Der/upmi) (der_upmi);
MAP (Der/veara) (der_veara);
MAP (Der/viđá) (der_viđá);
MAP (Der/viđi) (der_viđi);
MAP (Der/vuota) (der_vuota);
MAP (Du) (du);
MAP (Ela) (ela);
MAP (Err/Orth) (err_orth);
MAP (Err/Orth-a-á) (err_orth-a-á) ;
MAP (Err/Orth-nom-acc) (err_orth-nom-acc) ;
MAP (Err/Orth-nom-gen) (err_orth-nom-gen) ;
MAP (Ess) (ess);
MAP (G3) (g3);
MAP (Gen) (gen);
MAP (Ger) (ger);
MAP (Ill) (ill);
MAP (ImprtII) (imprtii);
MAP (Ine) (ine);
MAP (Inf) (inf);
MAP (IV) (iv);
MAP (IVV) (ex_tv);
MAP (TVV) (ex_tv);
MAP (LEFT) (lquot);
MAP (Loc) (loc);
MAP (Neg) (neg);
MAP (Nom) (nom);
MAP (NomAg) (nomag);
MAP (Num) (num);
MAP (NumAg) (numag);
MAP (Ord) (ord);
MAP (Pcle) (pcle);
MAP (Pers) (pers);
MAP (Pl) (pl);
MAP (Pot) (pot);
MAP (Pr) (pr);
MAP (PrfPrc) (prfprc);
MAP (PrsPrc) (prsprc);
MAP (Qst) (qst);
MAP (Cmp/SplitR) (rcmpnd);
MAP (Recipr) (res);
MAP (Rel) (rel);
MAP (RIGHT) (rquot);
MAP (Sem/Act)  (sem/act) ;
MAP (Sem/Act_Group)  (sem/act_group) ;
MAP (Sem/Act_Plc)  (sem/act_plc) ;
MAP (Sem/Act_Route)  (sem/act_route) ;
MAP (Sem/Adr)  (sem/adr) ;
MAP (Sem/Amount)  (sem/amount) ;
MAP (Sem/Amount_Build)  (sem/amount_build) ;
MAP (Sem/Amount_Semcon)  (sem/amount_semcon) ;
MAP (Sem/Ani)  (sem/ani) ;
MAP (Sem/Ani_Body-abstr_Hum)  (sem/ani_body-abstr_hum) ;
MAP (Sem/Ani_Build)  (sem/ani_build) ;
MAP (Sem/Ani_Build-part)  (sem/ani_build-part) ;
MAP (Sem/Ani_Build_Hum_Txt)  (sem/ani_build_hum_txt) ;
MAP (Sem/Ani_Group)  (sem/ani_group) ;
MAP (Sem/Ani_Group_Hum)  (sem/ani_group_hum) ;
MAP (Sem/Ani_Hum)  (sem/ani_hum) ;
MAP (Sem/Ani_Hum_Plc)  (sem/ani_hum_plc) ;
MAP (Sem/Ani_Hum_Time)  (sem/ani_hum_time) ;
MAP (Sem/Ani_Plc)  (sem/ani_plc) ;
MAP (Sem/Ani_Plc_Txt)  (sem/ani_plc_txt) ;
MAP (Sem/Ani_Time)  (sem/ani_time) ;
MAP (Sem/Ani_Veh)  (sem/ani_veh) ;
MAP (Sem/Aniprod)  (sem/aniprod) ;
MAP (Sem/Aniprod_Hum)  (sem/aniprod_hum) ;
MAP (Sem/Aniprod_Obj-clo)  (sem/aniprod_obj-clo) ;
MAP (Sem/Aniprod_Perc-phys)  (sem/aniprod_perc-phys) ;
MAP (Sem/Aniprod_Plc)  (sem/aniprod_plc) ;
MAP (Sem/Body)  (sem/body) ;
MAP (Sem/Body-abstr)  (sem/body-abstr) ;
MAP (Sem/Body-abstr_Prod-audio_Semcon)  (sem/body-abstr_prod-audio_semcon) ;
MAP (Sem/Body_Body-abstr)  (sem/body_body-abstr) ;
MAP (Sem/Body_Clth)  (sem/body_clth) ;
MAP (Sem/Body_Food)  (sem/body_food) ;
MAP (Sem/Body_Group_Hum)  (sem/body_group_hum) ;
MAP (Sem/Body_Group_Hum_Time)  (sem/body_group_hum_time) ;
MAP (Sem/Body_Hum)  (sem/body_hum) ;
MAP (Sem/Body_Mat)  (sem/body_mat) ;
MAP (Sem/Body_Measr)  (sem/body_measr) ;
MAP (Sem/Body_Obj_Tool-catch)  (sem/body_obj_tool-catch) ;
MAP (Sem/Body_Plc)  (sem/body_plc) ;
MAP (Sem/Body_Time)  (sem/body_time) ;
MAP (Sem/Build)  (sem/build) ;
MAP (Sem/Build-part)  (sem/build-part) ;
MAP (Sem/Build-part_Plc)  (sem/build-part_plc) ;
MAP (Sem/Build_Build-part)  (sem/build_build-part) ;
MAP (Sem/Build_Clth-part)  (sem/build_clth-part) ;
MAP (Sem/Build_Edu_Org)  (sem/build_edu_org) ;
MAP (Sem/Build_Event_Org)  (sem/build_event_org) ;
MAP (Sem/Build_Obj)  (sem/build_obj) ;
MAP (Sem/Build_Org)  (sem/build_org) ;
MAP (Sem/Build_Route)  (sem/build_route) ;
MAP (Sem/Cat)  (sem/cat) ;
MAP (Sem/Clth)  (sem/clth) ;
MAP (Sem/Clth-jewl)  (sem/clth-jewl) ;
MAP (Sem/Clth-jewl_Curr)  (sem/clth-jewl_curr) ;
MAP (Sem/Clth-jewl_Money)  (sem/clth-jewl_money) ;
MAP (Sem/Clth-jewl_Org)  (sem/clth-jewl_org) ;
MAP (Sem/Clth-jewl_Plant)  (sem/clth-jewl_plant) ;
MAP (Sem/Clth-part)  (sem/clth-part) ;
MAP (Sem/Clth_Hum)  (sem/clth_hum) ;
MAP (Sem/Ctain)  (sem/ctain) ;
MAP (Sem/Ctain-abstr)  (sem/ctain-abstr) ;
MAP (Sem/Ctain-abstr_Org)  (sem/ctain-abstr_org) ;
MAP (Sem/Ctain-clth)  (sem/ctain-clth) ;
MAP (Sem/Ctain-clth_Plant)  (sem/ctain-clth_plant) ;
MAP (Sem/Ctain-clth_Veh)  (sem/ctain-clth_veh) ;
MAP (Sem/Ctain_Feat-phys)  (sem/ctain_feat-phys) ;
MAP (Sem/Ctain_Furn)  (sem/ctain_furn) ;
MAP (Sem/Ctain_Plc)  (sem/ctain_plc) ;
MAP (Sem/Ctain_Tool)  (sem/ctain_tool) ;
MAP (Sem/Ctain_Tool-measr)  (sem/ctain_tool-measr) ;
MAP (Sem/Curr)  (sem/curr) ;
MAP (Sem/Curr_Org)  (sem/curr_org) ;
MAP (Sem/Dance)  (sem/dance) ;
MAP (Sem/Dance_Org)  (sem/dance_org) ;
MAP (Sem/Dance_Prod-audio)  (sem/dance_prod-audio) ;
MAP (Sem/Date)  (sem/date) ;
MAP (Sem/Dir)  (sem/dir) ;
MAP (Sem/Domain)  (sem/domain) ;
MAP (Sem/Domain_Food-med)  (sem/domain_food-med) ;
MAP (Sem/Domain_Prod-audio)  (sem/domain_prod-audio) ;
MAP (Sem/Drink)  (sem/drink) ;
MAP (Sem/Dummytag)  (sem/dummytag) ;
MAP (Sem/Edu)  (sem/edu) ;
MAP (Sem/Edu_Event)  (sem/edu_event) ;
MAP (Sem/Edu_Group_Hum)  (sem/edu_group_hum) ;
MAP (Sem/Edu_Mat)  (sem/edu_mat) ;
MAP (Sem/Edu_Org)  (sem/edu_org) ;
MAP (Sem/Event)  (sem/event) ;
MAP (Sem/Event_Food)  (sem/event_food) ;
MAP (Sem/Event_Hum)  (sem/event_hum) ;
MAP (Sem/Event_Plc)  (sem/event_plc) ;
MAP (Sem/Event_Plc-elevate)  (sem/event_plc-elevate) ;
MAP (Sem/Event_Time)  (sem/event_time) ;
MAP (Sem/Feat)  (sem/feat) ;
MAP (Sem/Feat-measr)  (sem/feat-measr) ;
MAP (Sem/Feat-measr_Plc)  (sem/feat-measr_plc) ;
MAP (Sem/Feat-phys)  (sem/feat-phys) ;
MAP (Sem/Feat-phys_Tool-write)  (sem/feat-phys_tool-write) ;
MAP (Sem/Feat-phys_Veh)  (sem/feat-phys_veh) ;
MAP (Sem/Feat-phys_Wthr)  (sem/feat-phys_wthr) ;
MAP (Sem/Feat-psych)  (sem/feat-psych) ;
MAP (Sem/Feat-psych_Hum)  (sem/feat-psych_hum) ;
MAP (Sem/Feat_Plant)  (sem/feat_plant) ;
MAP (Sem/Fem)  (sem/fem) ;
MAP (Sem/Food)  (sem/food) ;
MAP (Sem/Food-med)  (sem/food-med) ;
MAP (Sem/Food_Perc-phys)  (sem/food_perc-phys) ;
MAP (Sem/Food_Plant)  (sem/food_plant) ;
MAP (Sem/Furn)  (sem/furn) ;
MAP (Sem/Game)  (sem/game) ;
MAP (Sem/Game_Obj-play)  (sem/game_obj-play) ;
MAP (Sem/Geom)  (sem/geom) ;
MAP (Sem/Geom_Obj)  (sem/geom_obj) ;
MAP (Sem/Group)  (sem/group) ;
MAP (Sem/Group_Hum)  (sem/group_hum) ;
MAP (Sem/Group_Hum_Org)  (sem/group_hum_org) ;
MAP (Sem/Group_Hum_Plc)  (sem/group_hum_plc) ;
MAP (Sem/Group_Hum_Prod-vis)  (sem/group_hum_prod-vis) ;
MAP (Sem/Group_Org)  (sem/group_org) ;
MAP (Sem/Group_Sign)  (sem/group_sign) ;
MAP (Sem/Group_Txt)  (sem/group_txt) ;
MAP (Sem/Hum)  (sem/hum) ;
MAP (Sem/Hum-abstr)  (sem/hum-abstr) ;
MAP (Sem/Hum_Lang)  (sem/hum_lang) ;
MAP (Sem/Hum_Lang_Plc)  (sem/hum_lang_plc) ;
MAP (Sem/Hum_Lang_Time)  (sem/hum_lang_time) ;
MAP (Sem/Hum_Obj)  (sem/hum_obj) ;
MAP (Sem/Hum_Org)  (sem/hum_org) ;
MAP (Sem/Hum_Plant)  (sem/hum_plant) ;
MAP (Sem/Hum_Plc)  (sem/hum_plc) ;
MAP (Sem/Hum_Tool)  (sem/hum_tool) ;
MAP (Sem/Hum_Veh)  (sem/hum_veh) ;
MAP (Sem/Hum_Wthr)  (sem/hum_wthr) ;
MAP (Sem/Ideol)  (sem/ideol) ;
MAP (Sem/Lang)  (sem/lang) ;
MAP (Sem/Lang_Tool)  (sem/lang_tool) ;
MAP (Sem/Mal)  (sem/mal) ;
MAP (Sem/Mat)  (sem/mat) ;
MAP (Sem/Mat_Plant)  (sem/mat_plant) ;
MAP (Sem/Mat_Txt)  (sem/mat_txt) ;
MAP (Sem/Measr)  (sem/measr) ;
MAP (Sem/Measr_Sign)  (sem/measr_sign) ;
MAP (Sem/Measr_Time)  (sem/measr_time) ;
MAP (Sem/Money)  (sem/money) ;
MAP (Sem/Money_Obj)  (sem/money_obj) ;
MAP (Sem/Money_Txt)  (sem/money_txt) ;
MAP (Sem/Obj)  (sem/obj) ;
MAP (Sem/Obj-clo)  (sem/obj-clo) ;
MAP (Sem/Obj-cogn)  (sem/obj-cogn) ;
MAP (Sem/Obj-el)  (sem/obj-el) ;
MAP (Sem/Obj-ling)  (sem/obj-ling) ;
MAP (Sem/Obj-play)  (sem/obj-play) ;
MAP (Sem/Obj-play_Sport)  (sem/obj-play_sport) ;
MAP (Sem/Obj-rope)  (sem/obj-rope) ;
MAP (Sem/Obj-surfc)  (sem/obj-surfc) ;
MAP (Sem/Obj_Semcon)  (sem/obj_semcon) ;
MAP (Sem/Obj_State)  (sem/obj_state) ;
MAP (Sem/Org)  (sem/org) ;
MAP (Sem/Org_Prod-cogn)  (sem/org_prod-cogn) ;
MAP (Sem/Org_Rule)  (sem/org_rule) ;
MAP (Sem/Org_Txt)  (sem/org_txt) ;
MAP (Sem/Org_Veh)  (sem/org_veh) ;
MAP (Sem/Part)  (sem/part) ;
MAP (Sem/Part_Prod-cogn)  (sem/part_prod-cogn) ;
MAP (Sem/Part_Substnc)  (sem/part_substnc) ;
MAP (Sem/Perc-cogn)  (sem/perc-cogn) ;
MAP (Sem/Perc-emo)  (sem/perc-emo) ;
MAP (Sem/Perc-emo_Wthr)  (sem/perc-emo_wthr) ;
MAP (Sem/Perc-phys)  (sem/perc-phys) ;
MAP (Sem/Perc-psych)  (sem/perc-psych) ;
MAP (Sem/Phonenr)  (sem/phonenr) ;
MAP (Sem/Plant)  (sem/plant) ;
MAP (Sem/Plant-part)  (sem/plant-part) ;
MAP (Sem/Plant_Plant-part)  (sem/plant_plant-part) ;
MAP (Sem/Plant_Tool)  (sem/plant_tool) ;
MAP (Sem/Plant_Tool-measr)  (sem/plant_tool-measr) ;
MAP (Sem/Plc)  (sem/plc) ;
MAP (Sem/Plc-abstr)  (sem/plc-abstr) ;
MAP (Sem/Plc-abstr_Rel_State)  (sem/plc-abstr_rel_state) ;
MAP (Sem/Plc-abstr_Route)  (sem/plc-abstr_route) ;
MAP (Sem/Plc-elevate)  (sem/plc-elevate) ;
MAP (Sem/Plc-line)  (sem/plc-line) ;
MAP (Sem/Plc-water)  (sem/plc-water) ;
MAP (Sem/Plc_Pos)  (sem/plc_pos) ;
MAP (Sem/Plc_Route)  (sem/plc_route) ;
MAP (Sem/Plc_State)  (sem/plc_state) ;
MAP (Sem/Plc_Substnc)  (sem/plc_substnc) ;
MAP (Sem/Plc_Substnc_Wthr)  (sem/plc_substnc_wthr) ;
MAP (Sem/Plc_Time)  (sem/plc_time) ;
MAP (Sem/Plc_Time_Wthr)  (sem/plc_time_wthr) ;
MAP (Sem/Plc_Tool-catch)  (sem/plc_tool-catch) ;
MAP (Sem/Plc_Wthr)  (sem/plc_wthr) ;
MAP (Sem/Pos)  (sem/pos) ;
MAP (Sem/Process)  (sem/process) ;
MAP (Sem/Prod)  (sem/prod) ;
MAP (Sem/Prod-audio)  (sem/prod-audio) ;
MAP (Sem/Prod-audio_Txt)  (sem/prod-audio_txt) ;
MAP (Sem/Prod-cogn)  (sem/prod-cogn) ;
MAP (Sem/Prod-cogn_Txt)  (sem/prod-cogn_txt) ;
MAP (Sem/Prod-ling)  (sem/prod-ling) ;
MAP (Sem/Prod-vis)  (sem/prod-vis) ;
MAP (Sem/Rel)  (sem/rel) ;
MAP (Sem/Route)  (sem/route) ;
MAP (Sem/Rule)  (sem/rule) ;
MAP (Sem/Semcon)  (sem/semcon) ;
MAP (Sem/Semcon_Txt)  (sem/semcon_txt) ;
MAP (Sem/Sign)  (sem/sign) ;
MAP (Sem/Sport)  (sem/sport) ;
MAP (Sem/State)  (sem/state) ;
MAP (Sem/State-sick)  (sem/state-sick) ;
MAP (Sem/State-sick_Substnc)  (sem/state-sick_substnc) ;
MAP (Sem/Substnc)  (sem/substnc) ;
MAP (Sem/Substnc_Wthr)  (sem/substnc_wthr) ;
MAP (Sem/Sur)  (sem/sur) ;
MAP (Sem/Symbol)  (sem/symbol) ;
MAP (Sem/Time)  (sem/time) ;
MAP (Sem/Time_Wthr)  (sem/time_wthr) ;
MAP (Sem/Tool)  (sem/tool) ;
MAP (Sem/Tool-catch)  (sem/tool-catch) ;
MAP (Sem/Tool-clean)  (sem/tool-clean) ;
MAP (Sem/Tool-it)  (sem/tool-it) ;
MAP (Sem/Tool-measr)  (sem/tool-measr) ;
MAP (Sem/Tool-music)  (sem/tool-music) ;
MAP (Sem/Tool-write)  (sem/tool-write) ;
MAP (Sem/Txt)  (sem/txt) ;
MAP (Sem/Veh)  (sem/veh) ;
MAP (Sem/Wpn)  (sem/wpn) ;
MAP (Sem/Wthr)  (sem/wthr) ;
MAP (Sem/Year)  (sem/year) ;
MAP (Sg) (sg);
MAP (Cmp/SgGen) (cmp_sggen);
MAP (Cmp/PlGen) (cmp_plgen);
MAP (Cmp/SgNom) (cmp_sgnom);
MAP (Cmp/Sh) (cmp_sh);
MAP (TV) (tv);
MAP (VAbess) (vabess);
MAP (VGen) (vgen);
MAP (WEB) (web);
MAP (Hom1) (hom1);
MAP (South) (south);
