[
  [ e x c l %<clb%> -> %! %<sent%> ] .o.
  [ %<g3%> %<n%> -> %<n%> %<g3%> ] .o.
  [ %+naj%<pcle%> %<qst%> -> %<qst%> %+naj%<pcle%> ] .o.
  [ %<qst%> %<pcle%> -> %<pcle%> %<qst%> ] .o.
  [ %<sg1%> -> %<p1%> %<sg%> ] .o.
  [ %<sg2%> -> %<p2%> %<sg%> ] .o.
  [ %<sg3%> -> %<p3%> %<sg%> ] .o.
  [ %<pl1%> -> %<p1%> %<pl%> ] .o.
  [ %<pl2%> -> %<p2%> %<pl%> ] .o.
  [ %<pl3%> -> %<p3%> %<pl%> ] .o.
  [ %<du1%> -> %<p1%> %<du%> ] .o.
  [ %<du2%> -> %<p2%> %<du%> ] .o.
  [ %<du3%> -> %<p3%> %<du%> ] .o.
  [ %<pxsg1%> -> %<px1sg%> ] .o.
  [ %<pxsg2%> -> %<px2sg%> ] .o.
  [ %<pxsg3%> -> %<px3sg%> ] .o.
  [ %<pxdu1%> -> %<px1du%> ] .o.
  [ %<pxdu2%> -> %<px2du%> ] .o.
  [ %<pxdu3%> -> %<px3du%> ] .o.
  [ %<pxpl1%> -> %<px1pl%> ] .o.
  [ %<pxpl2%> -> %<px2pl%> ] .o.
  [ %<pxpl3%> -> %<px3pl%> ] .o.
  [ %- -> %<guio%>                                 || [ %<cmp%> ] _ ]
];
