[
  [ "<n>" "<prop>" "<sem_plc>" -> "<np>" "<top>" ] .o.
  [ "<n>" "<prop>" "<sem_org>" -> "<np>" "<org>" ] .o.
  [ "<n>" "<prop>" -> "<np>" ] .o.
  [ "<ex_n>" "<prop>" -> "<ex_np>" ] .o.
  [ "<g3>" "<n>"   -> "<n>" "<g3>" ] .o.
  [ "<g7>"    -> 0  ] .o.
  [ "<gram_3syll>"    -> 0  ] .o.
  [ "<sem_fem>" -> "<ant>" "<f>"  ] .o.
  [ "<sem_mal>" -> "<ant>" "<m>"  ] .o.
  [ "<sem_sur>" -> "<cog>" ] .o.
  [ "<sg1>"        -> "<p1>" "<sg>" ] .o.
  [ "<sg2>"        -> "<p2>" "<sg>" ] .o.
  [ "<sg3>"        -> "<p3>" "<sg>" ] .o.
  [ "<pl1>"        -> "<p1>" "<pl>" ] .o.
  [ "<pl2>"        -> "<p2>" "<pl>" ] .o.
  [ "<pl3>"        -> "<p3>" "<pl>" ] .o.
  [ "<du1>"        -> "<p1>" "<du>" ] .o.
  [ "<du2>"        -> "<p2>" "<du>" ] .o.
  [ "<du3>"        -> "<p3>" "<du>" ] .o.
  [ "<po>"         -> "<post>" ] .o.
  [ "<pxsg1>"      -> "<px1sg>" ] .o.
  [ "<pxsg2>"      -> "<px2sg>" ] .o.
  [ "<pxsg3>"      -> "<px3sg>" ] .o.
  [ "<pxdu1>"      -> "<px1du>" ] .o.
  [ "<pxdu2>"      -> "<px2du>" ] .o.
  [ "<pxdu3>"      -> "<px3du>" ] .o.
  [ "<pxpl1>"      -> "<px1pl>" ] .o.
  [ "<pxpl2>"      -> "<px2pl>" ] .o.
  [ "<pxpl3>"      -> "<px3pl>" ] .o.
  [ "#"            ->	"+" ] .o.
  [ "<cc>"         ->	"<cnjcoo>" ] .o.
  [ "<cs>"         ->	"<cnjsub>" ] .o.
  [ "<hom1>"      ->	"¹" ,
    "<hom2>"      ->	"²" ,
    "<hom3>"      ->	"³" ,
    "<hom4>"      ->	"⁴" ,
    "<hom5>"      ->	"⁵" ,
    "<hom6>"      ->	"⁶" ,
    "<hom7>"      ->	"⁷" ,
    "<hom8>"      ->	"⁸" ,
    "<hom9>"      ->	"⁹" ,
    "<ex_n><prop>"       -> "<ex_np>" ,
    "+Ex/N"       -> "<ex_n>" ,
    "+Ex/A"       -> "<ex_adj>" ,
    "+Ex/V"       -> "<ex_vblex>" ,
    "<ex_a>"       -> "<ex_adj>" ,
    "<ex_v>"       -> "<ex_vblex>" ,
    "+Ex/TV"      -> "<ex_tv>" ,
    "+Ex/IV"      -> "<ex_iv>" ,
    "<pron>"      ->	"<prn>" ,
    "<sup>"       ->	"<supn>" ,
    "<superl>"    ->	"<sup>" ,
    "<v>"         ->	"<vblex>" ,
    "<interr>"    ->	"<itg>" ,
    "<prs>"       ->	"<pres>" ,
    "<imprt>"     ->	"<imp>" ,
    "<prt>"       ->	"<pret>" ,
    "<a>"         ->	"<adj>" ,
    "<refl>"      ->	"<ref>" ,
    "<interj>"    ->	"<ij>" ,
    "<indef>"     ->	"<ind>" ,
    "<ind>"       ->	"<indic>" ,
    "<inan>"      ->	"<nn>" ,
    "<comma>"     ->	"<cm>" ,
    "<cmp_sh>"     ->	"<cmp_sgnom>" ,
    "<cmpnd>"     ->	"<cmp>" ,
    "<cmpar>"     ->	"<comp>" ,
    "<recipr>"    ->	"<res>" ] .o.
    [ "<err_orth>" -> "<err_orth_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
    [ "<err_orth-a-á>" -> "<err_orth_a_á_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
    [ "<err_orth-nom-acc>" -> "<err_orth_nom_acc_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
    [ "<err_orth-nom-gen>" -> "<err_orth_nom_gen_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
    [ "<err_orth-a-á>" -> 0 ] .o.
    [ "<err_orth-nom-acc>" -> 0 ] .o.
    [ "<err_orth-nom-gen>" -> 0 ] .o.
  [ "<err_der>"  ->		0 ] .o.
  [ "<err_lex>"  ->		0 ] .o.
  [ "<err_hyph>" ->		0 ] .o.
  [ "<err_dersub>"  -> 	0 ] .o.
  [ "<err_cmpsub>"  -> 	0 ] .o.
  [ "<err_hyphsub>"  -> 	0 ] .o.
  [ "<cmp_nohyph>"  -> 	0 ] .o.
  [ "<err_unspacecmp>"  -> 	0 ] .o.
  [ "<err_spacecmp>"  -> 	0 ] .o.
  [ "<err_spellrelax>"  -> 	0 ] .o.
  [ "<err_missingspace>"  -> 	0 ] .o.
  [ "<err_missinghyph>"  -> 	0 ] .o.
  [ "<err_confused>"  ->		0 ] .o.
  [ "<err_confused-ess>"  ->		0 ] .o.
  [ "<err_confused-asgnom>"  ->		0 ] .o.
  [ "<err_confused-derpassprssg3>"  ->		0 ] .o.
  [ "<err_confused-nsgpxsg1>"  ->		0 ] .o.
  [ "<err_confused-nomagill>"  ->		0 ] .o.
  [ "<err_confused-imprtdu1>"  ->		0 ] .o.
  [ "<err_orth>"  ->		0 ] .o.
  [ "<pass>" ->			0 ] .o.
  [ "<dyn>" ->			0 ] .o.
  [ "^"          ->		0 ] .o.
  [ "<gram_comp>"  ->		0 ] .o.
  [ "<gram_superl>"  ->		0 ] .o.
  [ {excl} "<clb>" -> "!" "<sent>" ] .o.
  [ {pipe} "<clb>" -> "|" "<sent>" ] .o.
  [ "<clb>"   -> "<cm>"   || "," _ ] .o.
  [ "<clb>"   -> "<sent>" || "." _ ] .o.
  [ "<clb>"   -> "<sent>" || "…" _ ] .o.
  [ "<clb>"   -> "<sent>" || {..} _ ] .o.
  [ "<clb>"   -> "<sent>" || {...} _ ] .o.
  [ "<clb>"   -> "<sent>" || "¿" _ ] .o.
  [ "<clb>"   -> "<sent>" || "¶" _ ] .o.
  [ "<clb>"   -> "<sent>" || "!" _ ] .o.
  [ "<clb>"   -> "<sent>" || "?" _ ] .o.
  [ "<clb>"   -> "<clb>" || ":" _ ] .o.
  [ "<clb>"   -> "<sent>" || ";" _ ] .o.
  [ "<punct>" -> "<guio>" || "-" _ ] .o.
  [ "-"       -> "<guio>" || [ "<cmp>" ] _ ] .o.
  [ "<punct>" "<left>"  -> "<lquot>"  ]
  [ "<punct>" "<right>" -> "<rquot>" ]
  [ "<punct>" -> "<quot>" || %" _ ]
];
