[
  [ %<clb%> -> %<sent%> || %. _ ] .o.
  [ %<clb%> -> %<cm%> || %, _ ] .o.
  [ %<clb%> -> %<sent%> || %? _ ] .o.
  [ %<clb%> -> %<sent%> || %: _ ] .o.
  [ %<clb%> -> %<sent%> || %; _ ] .o.
  [ %<punct%> -> %<quot%> || %" _ ] .o.
  [ %<sem%_fem%> -> %<ant%> %<f%>  ] .o.
  [ %<sem%_mal%> -> %<ant%> %<m%>  ] .o.
  [ %<sg1%> -> %<p1%> %<sg%> ] .o.
  [ %<sg2%> -> %<p2%> %<sg%> ] .o.
  [ %<sg3%> -> %<p3%> %<sg%> ] .o.
  [ %<pl1%> -> %<p1%> %<pl%> ] .o.
  [ %<pl2%> -> %<p2%> %<pl%> ] .o.
  [ %<pl3%> -> %<p3%> %<pl%> ] .o.
  [ %<n%> %<prop%> -> %<np%> ]
] ;
