[ [ %<cc%> -> %<cnjcoo%> ] |
  [ %<cs%> -> %<cnjsub%> ] |
  [ %<pron%> -> %<prn%> ] |
  [ %<interr%> -> %<itg%> ] |
  [ %<clb%> -> %<sent%> || %. _ ] |
  [ %<clb%> -> %<cm%> || %, _ ] |
  [ %<clb%> -> %<sent%> || %? _ ] |
  [ %<clb%> -> %<sent%> || %: _ ] |
  [ %<clb%> -> %<sent%> || %; _ ] |
  [ %<punct%> -> %<quot%> || %" _ ] |
  [ %<sem%_fem%> -> %<ant%> %<f%>  ] |
  [ %<sem%_mal%> -> %<ant%> %<m%>  ] |
  [ %<n%> %<prop%> -> %<np%> ] 
] ;


! The above is 29.7 Mb. 36866 states, 1187802 arcs, Circular.
! The below is 6.1 Kb. 8 states, 147 arcs, Circular.
! I do not know whether it has the same behaviour, hmm, it can
! be rewritten. (fuse g, h, i)
! 
! define a [ %<cc%> -> %<cnjcoo%> ] ;
! define b [ %<cs%> -> %<cnjsub%> ] ;
! define c [ %<pron%> -> %<prn%> ] ;
! define d [ %<interr%> -> %<itg%> ] ;
! define e [ %<clb%> -> %<sent%> || %. _ ] ;
! define f [ %<clb%> -> %<cm%> || %, _ ] ;
! define g [ %<clb%> -> %<sent%> || %? _ ] ;
! define h [ %<clb%> -> %<sent%> || %: _ ] ;
! define i [ %<clb%> -> %<sent%> || %; _ ] ;
! define j [ %<punct%> -> %<quot%> || %" _ ] ;
! define k [ %<sem%_fem%> -> %<ant%> %<f%>  ] ;
! define l [ %<sem%_mal%> -> %<ant%> %<m%>  ] ;
! define m [ %<n%> %<prop%> -> %<np%> ] ;
! 
! read regex [ a
! .o. b
! .o. c
! .o. d
! .o. e
! .o. f
! .o. g
! .o. h
! .o. i
! .o. j
! .o. k
! .o. l
! .o. m
! ] ;

