define d [ %<interr%> -> %<itg%> ] ;
define e [ %<clb%> -> %<sent%> || %. _ ] ;
define f [ %<clb%> -> %<cm%> || %, _ ] ;
define g [ %<clb%> -> %<sent%> || %? _ ] ;
define h [ %<clb%> -> %<sent%> || %: _ ] ;
define i [ %<clb%> -> %<sent%> || %; _ ] ;
define j [ %<punct%> -> %<quot%> || %" _ ] ;
define k [ %<sem%_fem%> -> %<ant%> %<f%>  ] ;
define l [ %<sem%_mal%> -> %<ant%> %<m%>  ] ;
define m [ %<n%> %<prop%> -> %<np%> ] ;

read regex [ d
.o. e
.o. f
.o. g
.o. h
.o. i
.o. j
.o. k
.o. l
.o. m
] ;

