UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a1l2o
.am1ma3
.a2m1m2
.ani1
.a1p2o
.a1p2r
.a1r2a1
.as3ta
.a2t2r
.á3lá1
.á1rá2
.ás3k2a
.ás3ta
.á2st
.bá1b
.1bá
.b2á1ž
.cat2
.1ca
.cá3bu
.1cá
.cá3m
.cás1
.ce1m
.1c2e
.co3li
.1co
.co1s
.ča1b
.1ča
.ča3g
.ča1n
.či2s1
.1či
.čo3li
.1čo
.čo1m
.1da3me
.1da3ni
.2da2n3v
.1da2s
.d2á1ž
.1dá
.djo1
.do3mi
.1do
.do3sa
.då1
.eb2e2
.eid1
.eu1
.fa3se
.1fa
.fá3ri2
.1fá
.ga3le
.1ga
.3gal
.ga3si
.ga1ž
.gá1j
.1g2á
.g2i3na
.1g2i
.1he3d2e
.id1j
.id1n
.i1do1
.i1ko1
.i1lo1
.i1má2
.is3k2a
.i2sk
.i2s2t
.it2r
.ja3li
.ja1m
.jo2d1
.ka3su2
.k2a
.ká3ri2
.1ká
.1ke1l
.1ki1l
.k2i
.1ko1d
.ku3la
.la3ba
.la3sa
.1la3si
.la3su2
.le3r2a
.1le1r
.ma3na
.1ma
.ma3ši
.m2á3ši
.1má
.mi3hu
.1mi
.mo3sa
.1mo
.na3si
.n2as
.na2v
.ne2g1
.n1go2
.2ng
.1no3m
.og1
.ome2
.o2n1s
.o1r3ie
.o1ri
.pa3g
.1pa
.pa1š
.pe1d
.1pe
.po3li
.1po
.p2ol
.r2a3ke
.r2a
.2rak
.1re1g
.re3pr
.1rep
.ru3ba
.sa2s
.sá3ri2
.1sá
.1si1o
.sk2
.s1ki3b
.sk2i
.st2
.ša3lu
.ši3r2a
.š1ko1
.šo1g
.t2a3t
.ti1b
.1ti
.tu3m
.uo1
.ur3ta
.u2rt
.vá1b
.1vá
.ve3li
.vi3ha
.1vih
.xt2
.2øi1
.å1k1
a1a
aal1
aa1m
1a2as
a2at
aa1v
a1á
aái1
a1ba2g
abá1l
a1bá
ab1bá2
a2b1b
a1b2e
a2beh
a1be1l
ab1m
ab2o1l
a1bo
a2bui
a2buž
2ac
ace1b
a1c2e
ac1h
2ač
a1dad
a2da1o
a2dat
a2d1av
ad2á1ž
a1dá
ad1dá2
a2d1d2
a1dem
ad2e
a1den2
a2d2ii
a2din
a2d2iv
ad1j
ad1mi1
ad1m
a2d1n
ad1no2
a2duv
1a2d1v
a1đe2
a1đi2
a1ea
aeas1
a1e1d
a2ei
aei2n
aek1
ae2k1s2
a2em
a1e1r
aes1
aesk2
a1eu
a1ev
2a1f
a1fa1
a2fr
a2g2ač
a1ga
a2gag
a2gam
a2gan
a2ga1o
aga2r
aga3sa
aga3si
a2gav
a2ge1b
a1ge
age2n
a2geš
a2get
age3ži
ag1ga2
a2g1g
ag1gu2
agi3e1r
a1g2i
agi1n
a2gis
a1g2l
ag2no
ag1n
a2g1r
a2gut
a1gu
a2guv
a1gü
ag2v
a1hal
a3ha1la
a1har
a1hav
ah1ča1
a2hč
a1hed
a2hem
a2het
a2hi
ah1ká2
a2hk
a1ho
a2huv
ai2a1
ai1b2
a2id
ai2do
ai1g1ŋ
a2ig
ai1go
a1i1j
a2i1la
aila3s
ai1le
ai1li
a2in.
a1i2nd
a2ine
ai1no
a2i1sa
a2i2si
ai1ti1
a1j
aja2
ajá2
ajes3
aji1b
ajje2
a2j1j
a1k2a
a1ka1d
ak1ád
a1ká
ak1ca2
ak1c
2ake
a1ke2m
a1k2i
ak2l
a1ko
ak1r
ak2rá
aksa2
a2k1s
aks2t2
a1ku
1akv
a1la
a2lab
a2l1ag
a1l1ak
a2lam
a2la1o
a1lá
alá2l
alá2m
1alár
alás1
al3duh
a2ld
al3dut
a2lep
1a2lf
a1li2m
a1lis
a2l1j
al1ká1
a2lk
a2l1oa
a1lo
alo1b
al1t1r
al2z
a2ma.
a1ma
a2mab
a2mag
a2mam
ama1n
am1b1r
a2mb
a1me1b
a1me1d
a1me1l
ami1b
a1mi
ami2i3d
amis2
am2na
am1n
a1m2o
amp2o3l
a2mp
am1po
am2ta
a1mä
a1nad
a1nag
an1ar
a1n2as
ana3sa
an3ask
aná1d
a1ná
a2n1á1j
an1c2e2
anda3l
a2nd
an1da
a1ne.
a1ne2l
a2nen
a1nes
a1neš
a1net
an2ga
a2ng
a1ni.
an1j
an2ju
an1n2á2
a2n1n
a1no2v
an2s2k
a2ns
an3sta
ans2t
an2t1r
a2nt
aŋ1ká2
a1o
ao2a
aois2
ao1li
ao1si
aos1t
ao1t2e1
ape1r2
a1pe
a1p2l
apma3h
a2p1m2
ap1ma
a2p1oa
a1po
appo3h
ap1p
ap1po
a1pr
a1p1sy
ap1s2
apul2
a1pu
a1r2a
a3rad
a1ra2l
a1rá
ará2d
ar1ca1
a2rc
ar1da
a2rd
ar3ded
ar1d2e
a1r2eb
are3li
a1rel
a1r2e2n2
a1re1r
a1ri1a2
a3rih
a1ri1o
ari1u2
ar2o
ar1oa
aro2n
ar3r2a2
a2r1r
ar1s2k
a2rs
ar1ta
a2rt
ar1tá1
a3ru
a1sai
a1sas2
asa3sa
a1sá2
a2s1ád
asá3l
asán2
as1ek
a1se1l
as3ha
as1he
as1hi
a1si1a2
a1si2l
a2siš
as1j
2ask2a
as1k2i
as3kot
a1sku
as1ma2
a2sm
asmme3
as2m1m2
as2mu
as2nu
as1n2
as3ta.
as3ta1o
as3ta2r
a3staš
astá2
as3tás
asti3l
as1ti
a2stu
asu2
a1suv
aša1s
a1šá
aš1áh
aš1k2a2
aš1l
a1šoh
aš2te
a2št
aš2ti2
aš1tu
a1šu
a2šuh
a2šus2
a2šut
a1ta
ata2r
ata1s
atá2
a1t1ál
a1tá1n
ate3g
a1te
ate1l
at1ev
a2t3h
atit1
a1ti
atni2
a2t1n2
a2toi
a1to
ato1s
a2t1r
ats2k
a2t1s
attá2
a2t1t
a1tu
au1b
au1d
au2e
au2la
a2ul2t
au2n2
au1sa
au1š
au1šu1
au1to1
a1uv
avat2
a1va
a1ve
a1ven2
a1vi2d
2avi1đ
1a1vii
a1vir
a1vi2s
a1ví
av1va2
a2v1v
a1vå2
aw2
a2wai2
a1wa
ax1
a1y
ay2a
a1zo1
a2ža.
a2žab
a2žan
aža3sa
a2žaš
a2ža2t
a2žaž
a1žo
á1áh
á1áš
ába1
á1bá2
á1b2e
ábe1b
á2beh
á1be2l
ábe2n
á1be1s
áb1m
áb1mo2
á1b2o2
áb2o1l
ábor2
á1dá2
ádda2
á2d1d2
ádd2e2
á1deh
ád2e
á2de2t
ádi2
á2din
á2dit
á2d2iv
á2d1j
ádju2
ád1n
ád2r2
á1dus
á2duv
á1đá2
á1đe2
áđi1b
á1đi
á1e
áfas2
á1fa
á1fe
á1fi2
á1fo2
áf1rá2
á3ga2l
á1ga
ágá2n
á1g2á
áge2n
á1ge
áges2
áge1ž
ági3d
á1g2i
á2gin
á2ha2d
á1hag
á1hah
á2ham
á1hus
ái1b2m
ái1bu
á2id
ái1d2n
ái2do
ái3duv
á2i1la
á1i2lb
ái1li
ái1lu
ái1pa1
1áir
ái1ro
ái1sa
ái2s2t
ái3s1tá
ái1tá
ái3va1
á2iv
á3ja
á1já
áje2
á1ji
áj1il
á3jo2
áj1ov
á1ju
á1k2a1
ákk2a2
á2k1k
ákká3h
ák1ká
ák1r
1á2k1š
ák1to2
á2k1t
á1la
á3lah
á3lá
álá2s
1á2lb
ál1di
á2ld
ál3din
á2le.
á1le1k
á1lem
á1leš
á2let
á1li1d
áli2s
á2lit
ál1j
2á2l1l
állá2
álle1
álli2
á2l1oa
á1lo
álo1b
álo2n
á1lum
á1lu2p1
á1lus
á1luv
ál1vi2
á2lv
áma2g
á1ma
ámá2h
á1má
ámá2l
ámá2n
á2me.
á1mea
á2met
á1m2i
ámi1b
ámi2d
ámi1t2
ámo2n
á1mo
ámo2t2
á1mu1b
á1na
á3n2ač
á1n2á
áná2l
á1ne1b
á1ne2g
á1ne1j
á1nek
á1nel
á1ne2m
á1ne2n
á1nes
á1neš
á1než
án2gu
á2ng
á1nii
á2nis
án1j
á1no
án1se2
á2ns
ánu1h
á1nu
áŋa1h
á1ŋa
á1ŋe
á1ŋi1
á1o
áp1
áp1má2
á2p1m2
á1pr
á1r2a
á1ra2d
á1ra2l
ára3sa
á1ras
á1rá
árá1h
ár1di
á2rd
ár2do
ár1du
á1re1g
á1res
ár1ga2
á2rg
ári2
á2r2in
á2ris2
ár1ko1
á2rk
ár1oa
ár1re3h
á2r1r
ár3re
ár1ro3h
ár1ta
á2rt
á1ru
á1rus2
á1sag
á1sa2l
á1sas2
á1saž
á1seh
á1sem2
á1seš
á1sež
ás1h
á3si1h
á1sin
ásis2
ás3kan
ásk2a
ás1k2i
ás1ko
ás3kun
ás3kuv
ás2mu
á2sm
á1so1
ás1om
áso2n
á2st
ás3ta.
ás3tah
ás3ta2r
ás3tus
ás3tuv
ás1uv
á2šam
á1šen
2áši
ášša2
á2š1š
á2š1t
ášu1b
á1šut
á2t1h
á2t1o
áto1s
á2t1r
áttá2
á2t1t
át1ti2
á1ŧ
ávár1
á1vá
ávás2
áv1dá2
á2vd
á1ve
á1vi2
á1vis2
áv2ku
á2vk
2áž
áža1s
á2že
á2ži
á1žo
ã1oi
ã1ol
ã1on
1ba1b
ba2ba
1b2ac
1bad
ba2d2e
ba1e
1bag
ba3ga
1bah
1bai
1ba1j
1bak
1bal
1bam
1ban
ba2nu
1bar
1bas
ba2se
1ba2š
1bat
1bav
1baž
ba1ža
1bá
bá1da
bá1di2
bá1du
bá1go
bá1je2
bá2ji
bá2nu
bá2ri2
bá1sa
bá1si
bás3k2i
bá1z
bá1ža
b2áž
2b1b
b3ba
b1ba2s
bbá1g
b1bá
bbá2n
bbá2s
b1bes2
bb2e
bb1le2
b2bl
b2b1oa
b1bo
bbo2s2
bb2r
b3bu
bbu2g
b1bu2l
bbus2
2b1d
b2d1r2
b2e
1be.
2beah
1be2ai
1beal
1bec
2be1ču
1bed
be1di
be2g2i
1beha
be3has
1behi
1bei
bek2i1
1bel
be3l2ač
be3l2až
be3leb
be3lii
bel1lo3
be2l1l
be2ma
be2mo
1be1o
1be1r
be2r2g
1bes
be3sii
1beš
1bet
1bev
2b1g
1b2i
bib1m
bid1
bi2e
bi1li
bi2me
bi1ne
bi2ng2
bin1j
2bi2n3l
bi1oh
bi1ro
bi2se
b2i2si
bi2s2t
bi1tá
b1j
2bk
b2kj
2bl
b1la
b2laš
b1le
b3le.
b2lei2
b1li
bma1b
b1ma
bma2h
b2man
bmá2b
b1má
b1me
bme2m
bme2n
b1mes2
bmil2
b1mi
bm2i3la
bmis2
b1mo2
b2mo1a
bmos2
b2m1ov
bmu2m
bn2
b2n1p1
1bo
bo2ga
bo2g2i
bo2k2l
b2ol
bo3l2ač
bo3laš
bo3l2až
b2om
bo2ma
bo3net
bon1j
bo2r2g
b1o1ri
bo3sas
b2o2s2e
b2ou
box2
bozos3
bo1zo
b1po1
b1r
2br2a
b1ra1d
b1ra2l
brat2
brii1
b2r2j
1b2ro
b1s2á
b1se
b1si
b1s2k
bs1t2
b1s2ti
b1su
bu2d
1buđ
bu1go
1buh
1buk
1bul
bu2ma
bu2mi
bu2mo2
1buo
bu2r1t
1bu1si
1busk
1bu2s1v
1buv
b1v
1by
by1h
by2n
byna1
by1o
b1ža
bø1t
bå2
2b'
1ca
ca2g2i
ca3hal
ca1la2
ca2m
ca2m2o
ca1na
ca2n1v
ca2sa
ca2se
ca2si
cas2t
1cá
cá1di2
cá1ha
cá3ha2d
cá2j
cá2l
cá1ri2
cás2k
cá1z
c1b
c1c
cca2l
c1ca
cce1b
c1c2e
cco2d
c1co
c2cr2
ccu2m
c1c2u
cd1a
cdá3si
c1dá
c1d2e
c1d1o
1c2e
ce2ma
ce2mo
ce1si
ce2su
ce1y1
c1g
c2ha
chei2
c2h2l
ch2m
c2h1n
c1ho
ch1oa
chon2
c2h2r
c1hu
1c2i
ci1b2e
cib1m
ci2d2e
ci2r
c2i2si
ci2s2t
c1k
c3k2a
c1kar2
c1ká2
c3k2i
c2k1j
c2k1l
ck2li
c2k1n
c2k1oa
c2k1r
c2lo
c1m
c1ne2
1co
2c1oa
coa1g
co1d
co3dat
co2du
c2oh
c2om
co2ma
co2mi
c2o1re2
cos2t
co2t2t
cpos2
c1po
cr2
c1r2a2
c1re
crna2
c2r1n
c1ro
c1st
c1t
c2t2ii
c1ti
ctio2
c2t1r
1c2u
cu2d
cu2l
cu2me
cu2mo2
cus2t
cuta2
c1v
1c2y
cy1a1
cæ1
1ča
ča2d
ča3dal
ča3luv
ča2ma
ča1n2j
ča2n1v
ča2sk
ča1va1
1čá
čá1ba1
čá3le.
čá1lu
čá2ma
čá2r
č1č
ččá2l
č1čá
čče1b
č1če
ččo1b
č1čo
1če
čea1b
če3jed
če2ma
če1še
če2šu
čeža1
1či
či1b2e
či2h
či3la1o
č2ila
či3l2at
či1no
či3ra.
čir2a
či2ri
či2s
či2s2t
1čo
čo2a
2čoi
čo2mo
čo2n
č2o2re
čo2ri
čo1ro
čos2t
1ču
ču1b2e
ču2li
ču2m
ču2mo2
ču1sa
ču1se
čus2t
1d2ac
da3dan
1dad2e
da3dea
1dag
1d2ah
da3hal
da3he.
1dai
da1in
da1is
1da1j
1dak
1dale2
2da2l1l
1dame
1da1mi
dam2l
1dana
1da1ná
3danba
da2n1b
1da2nd
1dane
1da2n1h
1dani
1da2nk
1da2n3l
2dan1o
dano3l
2da2nv
3dan1vá
1da1o
1dap
1da2r
da1r2a1
1das
da1sa
da1sá2
da2sk
1daš
da3šea
1da2t1b2
1da2tk
1da2t1l
1da2tm
1da2t1p2
2da2t1t
1da2t1v
1dav
1daž
1dá
dá1bu
dá1du
dá1hu
dá1j
dál3da
dá2ld
dá2n2á
dá1ne
dá3nin
dá2nu
dá2r2a
dá3su2s
dá1ša
d1á1vi2
d1b
db2r
2d1č
2d1d2
d1da2s
d1da2š
ddá2n
d1dá
dde1b
dd2e
d1de3mu
dde2t1
ddi2d
d2dir
ddi2s
dd2j
d2dn
d2d1oa
d1do
ddus2
d2e
2dea
3dea1j
de3a1ti
d2eat
de2ba
1deb2e
1d2ed2e
1de1e
1dehe
1deik
1dej
1dek
de2k3s
1del
1deme
de2mo
1demu
1den
de1n2j
1de1o
2dep
1de1r
de2ru
1desi
de2so
de1st
de2t
1de1ta
1de2t1á
1de2t1b2
de2t2l
2de2t1n2
de2t2r
2de2t3t2
1dev
2d1g
d1ha
dha2m
d1he
d1ho
d1hu
1di.
1d2i1a1
1di1á1
1dib
dib1m
di3bui
1dic
di2di
1di1đ
2die
1dif
1d2ig
1dih
d2ii
1di2i1j
1diim
1dik
1dil
di2l1l1
di3luv
1dim
di2ma
1d2ina
1di1n2á1
1dine
1di2ng
1d2ini
1dio
di1o1d
di1ok
di2o1l
dio2n
di2os2
1dir
di2r1d
di1ri
1di1se
1di2sk
1di2sm
di2s2t
2diš
1di1te
1divš
d2iv
d1ja
djá2n
djá2s2
2d1jáv
d1je
d1je1g
djis2
djo2m
djo2n
d1ju2l
d1k2
d2k1t1
2d1l
d2lj
d1m
dma2l
d1ma
dmi1n
d1mi
d1mur1
dn2a
1dna.
1dna1g
2d1n2ai
d2nal
1dna1o
d1n2á
dne2m
dni2n
dnis2
d1n2j
d1no
dno2d
dnos2
dnu1b
d1nu
d2nug
d2nul
dn1ø
1do
2d1o2ah
doba2
2doe
2d1o2lg
do2mo
d2on
do2r
do3sa1o
do3saž
dos2t
do2t2t
3d2ovi
2d1p2
d1r2
drat2
dr2a
d1re1g
d2res
2ds
d1sa
d1si
ds2j
d1s2k
d1s2p
d1st2
d1š
2dt2
1du.
1dub
du1b2e
1duc
1du1e
1dug
1d2ui
1duk
1dul
du1me
1du1mo2
1dun
1duo
2dup
1dur
du2ri
1du1sa
1du2s1b2
1duse
1du2s1g2
1dus1j
1dusk
1du2sm
1du1so
1du2s1s
1du2s1v
3duš
1du2tk
1du1va
3duv1va2
du2v1v
3duv1vá
2d1v
d1v2i2g
1dy
dy1n
dyt2
2d2z
d1za1
dø1le1
d1øy
1đa
đa1b
đa2l2
đa2l1d
đa2le
đa2mi
đa2m2o
đa1mu
đa2s
đas2t
đa2š1t
1đá
đá2b
đá2ha
đá2j
đá2l
đá2m2i
đ1ba
đ1b2e
đ1b2m
2đ1đ
đ1đá2
đđe1h
đ1đe
1đe
đe1a
đe1d
đe2da
đe2d2e
đe2du
đe3hal
đe2he
đe2ma
đe2mo
2đg
đ3ga2l
đ1ga
đ1g2á2
đ1ge2
đge1j
đ1g2i2
đ1g2ŋ
đ1go2
1đi
đi2d
đi1he
đi1hi
đi1hu
đ2i1la
đi2ma
đi2me
đir2
đi2s
đi2s2t
2đj
đ1ja
đ1já
đ1je
đje1j
đ1ji
đ1jo
đj2o1š
đ1ju
2đk
2đm
2đŋ
1đo
đo1b2e
đo2g
đo2m
đo2ma
đo2mo
đo2n
đos2t
đo2t
2đp
1đu
đui1d
đu2le
đu2ma
đu2s
2đv
đva1s
đ1va
đ1ve
đve1b
đ1vi
đ1vi1b
ðu2
ður2
ea1ba
e3a3ge1r
ea1ge
ea1go
e2ai
eai3dn
ea2id
ea3la
ea2l1d
ea1le
ea1li
ea1lu
ea1m
ea3ma
ea1n2a
ea1ne
e1ano
1ea1nu
e2ar
ea3r2a
ear3da
ea2rd
ea1r2o
ea1sa
ea1se
e2as3k2a
eas3ta
ea1šá
ea1šo
2eat
e3at2iv
ea1ti
e1a1tu
e1á
eá1l
e2baž
e2beh
eb2e
eb1m
ebor2
e1bo
e1bu
e1bø
e2ca
ecc2o3h
ec1c
ec1co
ec1k2
e1dal
ed1do2
e2d1d2
ede2g
ed2e
e2d1j
ed1n
e1đa1
e1đá1
eđ1đe2
e2đ1đ
e1e
ee1la
ee2m
ee2n2
ee2o1
ee1pe2
ee2r
ee1s2
efá1l
e1fá
e1fe
e1fj
e2ga
ega1h
ega3sa
egá1l
e1g2á
egda2
e2g1d
eg1ga2
e2g1g
eg1go3s
e2gin
e1g2i
e2g1l
e2g2n
e1go1b
egoi3
e1g2r
e3gu
e1gü
e2han
e1hav
e1há1
e2hes
eh1ká2
e2hk
e2h2l
e1ho
e2h2r
ei2a1
ei1b2m
ei1da
ei1d2e2
ei1di
ei1d2n
ei2d1s2
e1ie
eie2n2
eif2
e2i1la
ei1le
ei1li
ei1lo2
ei2m
e2i1na
e2i1ni
e1i2n1v
1ei1r
ei1sa
ei2s2k
ei3s1ke
e1ja
eja2l
e1já
e1jii
e1jis
e1jo
e1jug
e1juo
eka1n
ek2a
e1ká1
e2ke
e1ki2s
ek2i
ekko2
e2k1k
e1k2l
e1kla1
e1ko
ek1r
ek1s2o2
e2k1s
ekso3s
2e2k1t
e1ku1
ek1v
e1la2l
e3lame
ela3sa
e1lá
el1bu1
e2lb
el1di
e2ld
el1du
e1leh
el1ek
e1len2
e1l2es1
e1leš
e1le2ž
el1j
ellá2
e2l1l
el1lo2
e2l1oa
e1lo
elo3hu
elo2h
el1uv
emát2
e1má
em1b2e1
e2mb
e2me.
e2met
emi1n
e1mi
e3mit
e2m2oš
e1mo
e1mum
e2må
2e1na
e2n1ap
en2a2s
e2n1á
en2ál
en1da2
e2nd
en1di2
e1ne
e2nea
e1ni
e1ni1a2
eni1n
en1j
en2kr
e2nk
2e2n1n
en1oj
e1no1m
en1os
en1s2k
e2ns
en1s2t
en2t2s1
e2nt
enu2m
e1nu
e2n1v
e1o
eo2a
eo1b
eo1d
eo1li
eo2n
eo1p
e2o3re
eos2
eos2k2
eot2
e1p2o
ep1pa2
ep1p
ep1po2
e1qe
e1r
e2rab
er2a
e2rag
e2r1ak
e2ra1o
1e2r1ar
era3sa
e1ras
e2r1ár
erda2
e2rd
er1di
er1d1r2
e2r2ea
e1re2g
e1re2h
er2e2n
e2rep
e3reš
e3ret1
er2ga
e2rg
e2r2in
e2r2iv
er1ke2
e2rk
er1ko2
2e2r1m
e2r1n2
er2o
e2r1oa
ero3li
e1rol
er1pe2
e2rp
er3re2
e2r1r
erro2
er1s2k
e2rs
er1ta
e2rt
er2za1
e2rz
e2r1ö
e2sal
e1sam
e1sas
e1sav
esá2r
e1sá
e1seš
eset2
e1sež
e1s1ib
esid1
e1s1il
es3i2nt
e2sis
e2sit
es1j
e1s2ká
es1k2i
es1ko
e3skuv
es1o2k
e1so
es1or
es1so2
e2s1s
e2s1te
e2s1ti
e2s1t2o2
e1st1r
e2stu
e1su
e1sø
e1šan
eš1á
e2še.
eš1lá
eššo2
e2š1š
eš1ta
e2št
eš2te
eš2ti2
eš3tuv
e1šu
e1ta
e2t2ai
eta1š
e2t2at
e1t1av
e2t1á
e1t2áŋ
et2ár
e1tá1š
e2t1áv
e2t1h
et1ko2
e2tk
1etni
e2t1n2
eto1b
e1to
eto1d
eto1s
e2t1r
et2sk
e2t1s
e2t3t2
1e1tu
et2z
e1ŧu
eu1i2
eu1k
e1um.
e1u1ma
e1u1me
e1u1mi
e1u2m1m2
eu1n
e1u1po1
evat2
e1va
e1ve
evh1
e2vi1đ
e1vi1e
e1vi2s
ev3vo2
e2v1v
e1vy
e1vä
ex1a
ex2ai
e1y
ey2n
eyna1
eys2
eyt2
e2že
e1žo
e1ä
é1a
éa2l
éask2
éat2
éc2
é1dé
é1l
é1mi1
é1op
é1r2a
é1ri
é1to1
é1u1n
1fa
fa3dat
fa2ga
fa2g2i
fa2gu
fa2k2a
fa2la
fa2li
fa1r2o
fa1sá2
fas1h
fa2sk
fa1ši
fa2u
1fá
fá1b2e2
fá3dat
fá2j
fá1mu
fá1ne
fá2r2a
fá2ri2
fá1ro
f2á1ši
1fea2m
fe1b
fe1ii
fe1in
1fel
1fé
2f1f2
ffá2l
f1fá
ffi2r
f1fi
ffis2
ffo2l2
f1fo
1fi
fia2n
fi1a1
fias2
fi1b
fid1n
fi1du
fi2ev
fi1le
fi2me
f2i1na
fi3ret
fi2ri
1fjo
fl2
1f2la
f1lá
f1le
f1lii
f2lo
flo1n
f1lu
3flue1r
f1lu1e
fni2
1fo
fo1b2e
fol2
fo1li
fo2ma
fo1na
fo1ne
fo1nj
fo1ru
fo1st
f1r2a
f1ra2l
f1ra1s
f1rá
frá1s
fr2e1n
f1ri
frog1
2fs
f1se
f1s2t
2f1t
1fu2
fu3luv
fulu2
fu1no
fus2t
fu1š
2fv
1fy
fy1m
fy2n
fy1s
1ga
ga2ba
2ga2b1b
ga3but
3g2ac
g2ad
ga3dit
1ga2ga
gai2n
3gal
ga2ma
ga1mu
ga2na
ga2nu
ga2r2d
ga2ri
ga3sam
ga2sá2
ga2se
gask2
3ga2s1v
3ga1šá
3ga1šu
3ga1ti
ga2t2t
2ga2ž1ž
1g2á
gá2d2e
gái3da
gá2id
gá2ji
gála3s
gá1la
gá2ma
gá1ni
gá2nu
gá1re
gá1ri2
gá1sa
gá3sam
gá1ša
gá1va2
2g1b
g1bá1
gbor2
g1bo
2gč
2g1d
g2d2r2
1ge
2gea1m
2geas2
3geaš
2g2eat
ge1b
ge2ba
2ge2d1d2
2ge2d1j
2gei
ge3jea
ge3las
ge2ma
gen1o
2gep
3ge1r
ge2r2a
ge2r2o
ge1se
ge1u2
2ge2ž1ž
gfos2
g1fo
2g1g
gga1b
g1ga
g3ga2l
gga2s
ggá2l
g1g2á
ggá2n
ggá2r
ggá2s
g2g1l
g1go2m
g1go2n
g1g2r
ggu2h
g1gu
g3gu2l
g1h
gha2m2
gha1n
ghat2
g2h2k
g2h2l
1g2i
gi1b2e
gi1bu
gi2da
gi2d2e
gid1n
gi3eri
gie1r
gi1lu
gi1nj
3gi1o
3gir
gi2r1d
gi2re
gi2ri
3gis1d
g2i2si
2giš
2givč
g2iv
2g1j
g1k
g1l
g2laš
g2l2až
g2lás
gle1
g1li1a2
g2ly
2g1m
g2mo
g1n
g2ná1
2gne
gne2l
gnes1
gnos1
g1ŋ
g1ŋá2
gŋe2m
1go.
go2a
1go2ab
1goal
1g2oar
1g1oas
1gob
1god
1gog
1goha
go2he
go2hi
1go2hp
go2hu
go2in
goi2s
1goj
1gok
3g2ol
go3laš
1gom
go2me
go2mo
1gon
go3n2aš
go3n2at
go3nav
go3naž
go1ne
go2ng2
1go1o
1gor
go2r2d
go1ru
1gos
go2sa
go3saž
g2o2s2e
go2s2k
go2st
1g2oš
3got
1gov
1gož
gp2
g1pr
g1qi
1gr
2gr.
3grá
g2rád
g2rám
2g1ri
2g1ro
gro1i
2g1s
g2sf
gs2k
g2s2m
gs2p
gs2t
g2su
g2sø
g2t
g2t2s
1gu
3gul
gu2mo2
gu3n2at
gu2na
3guo
gu2r2l
gu1sa
g1v
g3v1o
g1y1a
g1ye1
gy1n
2gä
g1ä1l
2gø
gø2s1
g1øy
2hab
3ha2bl
ha2d
3hag2ad
ha1ga
3hagai
3hagas
3hagaš
3hagat
3hagaž
ha3ha.
1ha2hi
1ha2hk
ha2k1k1
1hal.
1hali
1ham.
1ha1ma
1hame
1ha2m1m2
2ha1m2o
ha2na
1han1i1
1ha2n3l
1ha2n1n
1hanš
ha1r2a1
ha1r2o
1has.
1ha1sa
1ha2s1b2
1has1e
1ha2s1g2
1ha1so
1ha2s1s
1ha2št
3ha2t1b2
1ha2t1č
1ha2t3d
1ha2t1g
1ha2t1j
1ha2tm
1ha1to
3hat1ti
ha2t1t
1ha2t1v
1haw2
1há
há1j
há2ma
há3me
há1ne
há1se2
há1ša
há1še
h2á1ši
h1b2
hca2n
h1ca
h1cá2
h2c1áh
hci2b
h1c2i
hci2l
hco1b
h1co
hco2d
h1c2u2
2hč
hča2l
h1ča
h1čá2
hčá2s3t
hč1čá2
hč1č
hčo1h
h1čo
h2d
2heab
1head
1he2ar
2heb
1he1d2e
1he1di
2he2d1j
1he1e
1heg
1he1he
1hehi
hei2n
he1l2o
he2n2g
2hep
1he1r
he2r2s
1he2š1t
2het.
1he2t1s
1hev
h1g
2h1h
1hi1b
hid1
1hih
1hik
1hil
hi2l1d
hile1
hi1li
1him
hi2me
1hine
1hi2ng
1hi2o2
2hir
hi1r2a
hi1sa
1hi2s1b2
1hi2s1v
2hit
2h2iv
h1j
2hk
h1k2a
hka2n
h1ka2r
hkas2
hká3da
h1ká
hk2á2n
hká2r
hká2s
hká3sa
h1ke
h1k2i
h1ko
h1ko1b
hko1g
hko3he
hko2l
h1ko2n
h1ku
h1kus2
2hl
h1la
h2l2ač
h1lá
hlc2
h1le
h1li2
hlis2
hlla2
h2l1l
h2l1s
h1lu
h1me2
h1mu
2hn
h1n2a
h1ne
hnes2
h1ni
h1no2n
hnos2
h2n1s
ho1la
ho2l1d
hol2t
ho2na
ho1ne
ho1r2a2
ho1ro
ho2s2l
hou1
hou2l
2hp
hpas2
h1pa
hpi1h
h1p2i
hpi2l
hpi2r
hpi2s
hpo2s2
h1po
2hr
h1r2a
h1ra2l
hran2
h1rá
h1re
hr2en2
h1ri
hr3r2a2
h2r1r
2h1s
h2si
2ht
h1ta
hta2n3v
ht2an
htas2
h1tá
h1tá2l
hte2r
h1te
hti2m
h1ti
htis2
hto2r
h1to
h1tu
1hu.
hu1ba
1hu2d
2huh
1hui
1huk
hu2l
h2ul2t
hu1me
2hun
hu2na
hu1ne
1huo
hu2p
hur2
1hu1sa
1hu2s1b2
1hus1d
1husf
hu2si
1hu2sm
1hu2s1s
1huš
2hut
3hu2t1t
1hu1u2
2h1v
2hw
hwan2
h1wa
h2we
h1wi
1hy
hy2l
hy2r
2h'
i1a1
ia2a
iag2
ia2h
ia2i
i3a3l
ia2me
ia2na
ia2ne
ia2n2g
ia2sa
ia2se
iasi2
iask2
ia2st
ia2to
ia2t2t
i1á
iá1li
i1b2ač
i1ba1m
i2ban
ibá1l
i1bá
ib1be3s2
i2b1b
ibb2e
ibi1a2
i1b2i
ib1mo2
i1b1o2
ica2l
i1ca
iccás3
ic1c
ic1cá
icc2o3h
ic1co
iccu3h
ic1c2u
ice2n
i1c2e
ic1h
ic1ho2
ic2k1
i1dad
i1da2l
i3da2n1b
i1dá2
id1dá2
i2d1d2
iddos3
id1do
i1d2e
i2ded
i2dei
i2des
i2deš
i2dež
i1d2i2g
i1d2ii
id1já
id1jo
id1no2
i2d1oa
i1do
ido2m
id2s2v
i2ds
i2dul
i1đ
iđ1đi2
i2đ1đ
iđo1l
i1đo
i1ea
ie1ba
ie3ga
ie1go
i2el
ie1la
ie1li
ie1lu
ie2ni
i2e2rk
ie1r
i2e2rs
i1e2rz
ie2sk
ie2š1
ie1va2
ie1ž
ifa3l
i1fa
ifá1l
i1fá
i1fe
i1fi1
ifos2
i1fo
if1r
2ig
i2g2ač
i1ga
i3ga2l
iga2m
i2g1ar
iga1š
i2gaž
ige2m
i1ge
iha2r
i1haž
ih1no
i2hn
i1ho
2ii.
ii1b2e
ii1b2m
i2id
2iida
2iidi
ii1d2n
ii1hi
i2i1j
i2il
i2i1la
ii1le2
ii1li
i2in
i2ina2
ii1r2a
ii1ri
ii1sa
ii2s2k
ii2s2t
ii3s1ta
ii3s1t2o
ii3stu
ii1te1
i1j
ija1b
ija2l
ije2
i2j2l
ijus2
i1k2a
i1ká1
i1ke2n
i1k2i
ik1ke3b
i2k1k
ik1kes3
ikko2
ik1ko3b
i1kl
i1ko
iko2l
i1ko2m
ik1r
ik1ti2
i2k1t
i1ku
ik1v
ik1va2
2ila
i2lab
i1lad
i1la2l
ila2r
i1lá
i1l1áh
ildá3s
i2ld
il1dá
i1leš
i1let
il1ja
il1ju
illá2
i2l1l
il1ma1
i2lm
i2l1oa
i1lo
ima3g
i1ma
i3maš
imá1h
i1má
imá1l
imá2s1
i1me
imi1l
i1mi
i2m2oš
i1mo
im1pr
i2mp
im1pu2
im2sa
i2ms
i3mu1l
i2muš
i1mä
2ina
i1na.
i1n2as
i1n2aš
i1n2á1
iná2d
in2dá
i2nd
in1d2r2
i1ne.
i1ned
i1neh
i1nek
i1nem
inen2
in1es
i1net
i1neu2
1inf
2ini
i1ni.
i1nii
i1nin2
i1ni1o2
in1ja
in1já
in1ji
in3jos2
in3jož
in1ju
2i2n1n
ino2d
i1nol
ino3la
i1nor
i1nos
in2s2k
i2ns
in3sta
ins2t
in1ta2
i2nt
in1tá2
i2n1v
i1nä
i1oa
io1d
i1o2ht
io1l
i1o2lb
i1ole
i1o2lm
i2om
i1o1ma
io1mu1
i2one
io1p
i1or2
io2r2a
i1os2
io2sa
io1si
i2o1š
io1t2
ipá1n
i1pá
i2p1oa
i1po
ipo1d
ipo2n
ipo2s
i1pr
i1pu2
i1qi
i1rah
ir2a
i3rak1
i1rá
irda1
i2rd
ir1di
ir3d2ii
ir3dit
ir2do
i2r2ea
i1reg
i1re1h
i1re1r
i1res
ir1ga2
i2rg
ir1oa
i1ron
i1ro1p
i1rot
ir1ta
i2rt
i1ru
i2rut
2is.
i1sa.
i1sab
i1s2an
is1ar
is2at2
i1se
i1se2m2
i1se2n
i2set2
is1h
2i1si
i2sid
is1id3j
is1j
i2sk
is1k2i
is3ko1l
i2sp
is2pá
i1s3pe
i2st
is1ta
is1tá
i1su
i1ša
i1šá
i1še
iš1g
i1ši
iš1la
iš1lá
i1šo
i1šu
i1ta
it2a1l
it1áj
i1tá1l
i2t1h
it2la2
i2t1l
it2lu
itna2
i2t1n2
ito1b
i1to
i2toi
ito2m
ito1s
itr2a2
it1r
i1tu
itu2b
it2za
i1u
iu2e
iu2s
2iv
i3va
iva1g
iva1š
ivá1l
i1vá
i1ve
ive1a
ive1b
ive1h
i1ve2n
iv1ge2
i1vi3d
i1vi1l
i1vin2
iv1l2o2
i2vl
ivo1d
i3vo
iv1s2t
i2vs
ivu2g
i3vu
i1vä
i1wi
iza3g
i1za
i1zo
i2ža
i1že
i2ži
i1žo
i1ös
ï1e1j
í2k
í1ol
í1ot
îm1p2i1
î2mp
ja1da
ja3duv
ja2e
ja1g2á2
ja3hal
jah1ko3
ja2hk
ja2m2o
jar3d2e
ja2rd
ja1ri
ja3sa.
jas2t
ja2t1
1jaž
já1du
já3dus
já3hus
já2ji
jál1lo3
j2á2l1l
já2mo
já2ne
já2ni
2já2rg
já2s
já2š
1jáv
já1z
j2á2ž
já3žii
já2ži
2jd
je1b
jeba1
je1da
1jeg
je2ji
1jek
je2l2l
je2lo
j2e2na
je2n2s
jer2o2
je1r
je2vi
1ji1a1
jian2
ji1b2e
1jic
ji2d
ji2di
jid1j
jid1n
ji2e
j2i2g
1jik
j2i1la
ji2me
1jio
ji1r2a
j2i2si
jitno3
ji2t1n2
ji3va2
j2iv
2j1j
jja1g
jja1k
jja2l
jja1m
jjá2h
jjá3ha
jjá2l
jjis2
jju1b
jjus2
2jk
jk2a2
j1kar1
2jl
j1la
j1lá
j1li2
j1mu
2jn
j1nj
jo1b2e
jo2d
1jo1ga2
jo2ma
jo3nag
1joŋ
jo3s2at
j2o2s2e
jo2si
jo2s2m
2jr
2j1s
jsi2
1jud
1juh
1jul
ju1la
ju2le
ju1m
ju2mu
ju1nj
1ju2nk
jur3ta
ju2rt
ju2st
1ju2vl
2j1v
2jæ
jä1n2
jö2n
jå1
jå2i2
k2a
1kab
2k2ač
1kad
ka3dal
ka3ded
kad2e
1kag
ka2ga
1kah
ka3h2ač
ka3ha2d
ka3haš
ka3haž
ka2he
1kal
1kam
ka2ma
1kana
1kane
ka3nem
1kani
1kan1j
1ka2nt
ka2n1v
1ka1o
ka1pr
1kar
ka1r2o
kask2
1kaš
ka2t2t
1kav
ka1wa2
kaw2
1ká
ká2d2e
ká2j
ká3las
ká1la
ká2me
ká2mo
k2án
káne2
ká2nu
2k1áŋ
ká2sa
ká2se
ká2si
ká3sit
ká1su
ká2š
2k1b
k1bá1
k1c
k1cá2
kci1d
k1c2i
k1co2
k1c2u2
k1č
k1ča2
k1čá2
kče1n
k1če
kču2m
k1ču
2kd
1ke.
1keb
ke1b2e
1ked
ke2da
1keg
ke2g2i
1keh
2kei
1kej
1kek
1kel
1kem
ke2ma
ke2mo
1ken
ke1n2j
ke2n2t
1ke1o
1ke1r
ke2r2a
ke2r2o2
2ke2r1r
1kes
ke3so
kes2t
1keš
ke1ša
ke3šea
1ket
1kev
1kež
1ké
2k1f
2k1g
k3gir1
k1g2i
k1h
kh1ta2
k2ht
k2i
1ki.
ki1a2
1kib
ki1b2e
ki2da
ki2d2e
ki2di
1k2ig
ki2j
1kil
1kim
ki2ma
ki2me
ki2mi
1k2ina
1kinč
1kio
ki2ri
ki2s
1k2is.
ki2s2t
1kit
1k2iv
2kj
k1já
kje1
2k1k
k1ka2r
kk2a
kká2l
k1ká
kk2á2n
k1ke2n
k1ko2n
kko3nj
kk2r
k1ku1b
kku2l
kku2n
1kla
kla1r
1klá
k1lán
k1le
k1li2d
2k1lo
k1lun2
2k1m
k1n
k1ŋ
k1ŋu2
ko1ag
2koa2i
k1oap
1kob
1kod
ko2d2e
2koi
ko1in
1kok
1kola
ko1lá1
ko1li
1kom
ko2mo
1kon
ko1nj
1ko1o
1kor
ko2ri
1kos
1kosi
1kos2k2
1kosu
1k2oš
ko1ša
1ko2t1h
1ko2tk
kou2
k2o2va
2ko2v1v
1kož
kra1h
kr2a
kra1m
k1r2i2t
k1rob
1k1rok
k1ro1s
2k1s
ksa2b
k1s2á
k1se2n
ks2f
ks2hi
ksi2s
ksit2
ks2j
k2sk
k3s2ko
k3sku
ks2ni
ks1n2
k1s2o
kso2m
kso2s
k2s3p
k1s2pe1
k3s2p2i
kst2
ks2ta
ks2te
ks2ti
ks2t2o
k2s1t1r
ks2tu
ksy1h
k1sy
k2s1ø
2k1š
kša2l
k1šás2
kše2
kšu2m
2k1t
kta1r
ktas2
ktá2j
k1tá2l
k2t1áŋ
ktis2
k1ti
k2tok
k1to
kto2m
kto2n
k2t1r
1ku.
1kub
ku2ba
ku2d
1kug
1kui
ku3l2at
ku3luv
kulu2
1kum
ku2ma
ku2mo2
1kur
ku2r1d
1kus
kus2t
1kut
1kuvi
kva1l
k1va
k1ve
k1vi1d
2k3vu
k1vå1
k1w
1ky
ky1n
kår1
kå2sa2
kå1s2
1la1b2i
la1b2o
la2da
la2dá
1lad2e
1lađ
1lah
la2he
1lai
1lak
1lal
l1a2lb
la2l1d
l1a2lm
l2an
1lana
1lane
1lani
1la2p
la2r2a
la3sa.
la3sag
la3sam
1la2s1g2
1lasi
1las1j
1lask
1la2s1r
1last
la1ša
1la1šu
l2at
1la1ti
1lavi
1law2
l2až
1laža
1laže
1laži
lá1da
lá1di2
1lág
1láh
lá1ha
lá2ji
lá2la
lá3ned
lá1ni
lá1ri2
lá1sa
lá3set
lá3sii
1láš
l1á2š1š
1láv
2lb
l1ba2
l1b2e
l1be1l
l1b2m
lb1ma2
lbor2
l1bo
l1bu
l2by
l1bæ
lc1h
l1c2o
l1ča2
lč1ča2
lč1č
2ld
l1da
l2dab
l2dai
l2dam
l1d2e
l2ded
l1deg
l1de2r
l1de2t
l1d2n
l1duh
1lead
1lean
1leb2e
1leb1r
le2da
1led2e
1ledi
2le2d1j
1lef
1leg
le1ge1
le3hem
2lei
le2ji
1le1l
le2la
le3lea
le3lis
le1me
le2mo
1len
le1n2j
1le1o
1le1r
le2r2a
le2r2o
1l2es
1le2š1v
1leu
leu2m
1lev
le2vi
1lex
1le1y2
1lez
le2ž
1le2že
1lé
2lf
lfa3b
l1fa
l1fe
l2fi
l1fj
lfta2
l2f1t
2lg
lga2m
l1ga
lga3r
lgás2
l1g2á
lge3ha
l1ge
lge2n
lg1g2á2
l2g1g
l1g2ŋ
l1go
l1gå
l1h
lhei2
1li.
1li1a1
1lib
li1b2e
1lid
li1di
lid1n
1lie
li1e1r
lies2
1lif
1l2ig
1lih
3l2iida
li2id
3lii1d2n
1li2i1j
1li2il
1lik
1lil
l2i2na
1li2nd
1li2ng
1l2ini
1linj
1li2n1m
1lino
1li2n1v
1lio
li1o2n
li2os2
1lir
li2r2l
li1sa
1li1se
1l2i1si2
3lis1ti
li2st
1li2s1v
1li1ta
1litá
1li1te
1li2t1h
1li2tk
1li2t1t
1li1tä
1li1u
lja2l
lja2n
l1já
ljá2s2
l1je
l1jo
2ljog
ljo2s1
ljun2
2lk
l1k2a
l1ka1l
lká1m
l1ká
l1ke
l1k2i
l1ko2
l1ku
l1kö
2l1l
lla2r
llá2b
lle1m
l1le2n
l1li1b
l1li2k
l1li1o
ll2j
ll1je2
2l2l2l
l2l1oa
l1lo
llo2s
l2l1s
llu1m
2lm
lmar1
l1ma
lma3sa
l1má2
l2m1b
l1me
lmen2
l2mii
l1mi
lm1má2
l2m1m2
l1mu1
l2muh
l1mä
l1ne
l1ni
l1nj
l1no
1lo
2loa
loa2l
lo1bu
loč1čo3
loč1č
loda2
lo2h
lo3ha2d1
lo3he.
l1oj
lo1ko1
lok1to3
l1o2k1t
lo2lu
lo2mo
lo2n1j
l1o2rg
lo1s
l2o2s2e
lo1si
lo3sko
los2k
lo1s2o
lo2st
2lo1y
lpa1l
l1pa
lp1pa2
lp1p
l1qa
l1r
2ls
l1sa
l2sai
l1se
l2s1ei
l1si
ls1j
l1s2k
l1s2p
l2s2r
ls2t
l1sta
l1s1te
l1stu
l1su
l1ša
l1šá
l1še
l1še2s2
l1ši
l1šo
l1šu
l1ta
lt2ai2
lt2a2l
l1tá
l2t1ei
l1te
lt2e2m
lti1l
l1ti
lt1ta3k
l2t1t
l1tu
1lu.
1lu1e
1lug
1luha
1luhe
1luhi
1luhu
1lui
1lu1j
1luk
lu2k2a1
1lu2l1
lu1me
lu2mo2
1lun
lu1no
1luŋ
1luo
lu2p1
1lur
1lu1sa
lu1si
1lu2s1s
1lus2t
1luš
1lu2t1h
1lu2tk
1lu2tm
3lu1va
l1u2vn
3luv1va2
lu2v1v
2lv
lva1l
l1va
lva2r
l1ve
l1vi1
lv1va2
l2v1v
1ly
l1y2a2
l1za1
l1ze2
l1ža
l1že
l1ži
l1žo
1lä
lä1n1
2l1ø
l2øk
lå1
1ma
ma1a2
2m2ač
ma3dit
ma1e
ma2g2i
ma2gu
ma3ha2d
ma3hah
3mai
ma1i2s
mak1ká3
ma2k1k
ma2l2l
ma3luv
1ma2ma
2ma1m2o
ma2n1á
ma2n1g
mao1i
ma1o
ma2r2a
ma2r2d
ma1ri
ma2r1s
ma3sam
ma3saž
mask2
ma3sko
mas2t
ma3šit
3ma2šm
ma3šup
ma1šu
ma3šuv
2ma2ž1ž
1má
má1da
má2ga
má3ge
má3huh
má2j
má3lad
má1la
má2ma
má2me
má2mo
má1na2
má1ni
má2s
máse2
más3k2i
2mb
m1ba2
m1b2e
mbi2l
m1b2i
m3b2le
m2bl
m1b2o
mb2o1l
mbo2r
mb2ri
mb1r
m1bu
mc2
mcen2
m1c2e
mc3h
m1č
m2d
2mea1m
1mean
2meap
1me2ar
2m2eat
2meaž
1meb
me2b2i
1med
me1da
me3ga
1meh
1mek
me1k2a
1mel
me1la
1m2e1na
1menc
me2ne
1menf
me2ni
1me2n3l
me1no
1me2ns
1me2nt
1me1o
2mep
1me1r
1mes
me1se
me1su
1meš
1me2t1á
1me2t1b2
1me2t1g
1me1to
1mež
2mf
m1fe
mfi2n
m1fi
mfis2
mfit2
m1fr
2m1g
m1h
1mi
2m1i2a2
mi2ba
mi2b2i
mi1da
mi1di
3mie
mi2g2i
m2ig
mi3has
mik1r
mi3l2až
m2ila
mi2lá
mi1lo1
mi2me
mi2ri
mi2sk2
mi2t1m
m1jo
m1k
m1l
2m1m2
mma2d
m1ma
mma2r
mma2š
mmá2l
m1má
mmá2r
mmá2s2
m1me2h
m3mi
mmi1b
mmo2l
m1mo
mmo3la
mmo2m
mmo2n
mmo2r
m2ms1
mmu1n
m1n
mna3si
mn2as
m1ná1
1mo
2moa
mo1do1
moe2
mo2ge
mo2g2i
mo1k2i
mo1lo2
mo2ma
mo2n2d1
mo1ri1
mo1šu
m2oš
mo2t1
m1ov
2mp
mpa2l
m1pa
mpá3da
m1pá
mpe2m
m1pe
mpi2l
m1p2i
m1p2lo
mp2l
m2p1oa
m1po
mpo1b
mp1pá2
mp1p
m1pr
m1pö
2m1r
mran2
mr2a
mron2
2ms
m1sa
m1se
m1si
ms2k
m1sko
m1sku
ms1of
m1so
m1s2t
m1su2
m1sä2
m1sø
m1ša
m1šá
m1še
mš2k
m1š1ká
m1š1ke2
m1šo1
mšša2
m2š1š
m1šu
m1ta
1mub
mu1da
mu1đo1
1muf
1muh
3mul
mu2li
mu1no
1muo
1mur
mu1sa
1muse
musse3
mu2s1s
1mu2st
mu1ta
1muv
1muž
2m1v
1my
my1d
my1e1
mä2n
møn2
m1øy
mör2
m1å1g
2m'
n2ab
2n2ač
na1da
1nađ
1nae
1n2a1f
1na1ga
na3gas
na2g2i
1nah
na2ha
na3h2ač
na3hal
1n2ai
na1ii
na1is
1nak
n1a2k1t
1nal
nal3d2e
na2ld
na2lu
1na1m2o
n2an
2na2n1m
2na2nv
2nap
na1pr
na3r2a
n2as
1nas1d
1na2s1g2
1nast
n2aš
na1šu
n2at
1na1ti
na3tru
na2t1r
na2t2t
n1au1
n1a1vá
1naži
1ná
ná2d2e
n1á2d1j
n2áh
ná3ha2d
ná3has
ná1j
ná2ji
ná1li
2n1áŋ
n1ár
n2á1ri2
ná3sit
n1áš
ná1ša
ná1šu
ná1ve1
2n1b
n1be1r2
nb2e
n1bo2
nbu2
nc1hi
nčá2m
n1čá
nč1ča2
nč1č
2nd
n1da
ndan2
n1da2s
n1d1av
ndá3li
n1dá
nd1áš
nd2á3ši
n1d2e
n2d1h
n1di
ndi1d
n1di2m
nd2j
nd1n
ndo2m
n1do
nd2o2n
n1dô
ndre1
nd1r2
n1du
n2d1up
1neah
1neal
1nean
1ne2ar
ne1bo1
1ne1e
ne2g
1ne2ht
ne1la
ne2ni
1ne2n3l
1ne1r
ne2r2a
ne3ri
1ne1sa
ne1se
nes1h
ne2st
net1to3
ne2t3t2
1neu
1nev
n1fe1
nf1l2
nfos2
n1fo
2ng
n2gai
n1ga
nga2s2
nga1š
n2gis
n1g2i
ng3l
n1go1
ng3o2ah
ngo2a
ngo2h
n1go2n
n1gos2
n3got2
n2g2ro
n1gr
n1gú
2n1h
nhal2
1ni1a1
1nib
1nic
1nid
ni2d2e
ni1di
nid1j
1nie
ni1ev
1n2ig
1nih
1ni2i1j
1niit
1nik
ni1k2r
1nil
n2i1la
1nim
ni2me
ni2mo
n2i1na
ni1o2
ni3r2a
1ni1se
1ni2sm
n2i2st
1nit
ni2t2t
nja2s
nja3sa
njá2g
njá2n
n2jea
n1je1g
njos2
nju2m
2nk
n1k2a
n1ke
n1k2i
n1k2l
n1ko
nk1oa
n1kr
nk1re
nk2sa
n2k1s
n1ku
n1kö
2n3l
nlo1ga3
n1lo
2n1m
nmá1š
n1má
2n1n
nna1g
n1na2l
nn2an2
n1n2á
n1ni2d
nn2j
nnjal3
nnjá2
n1no2h
n2n2s
n2n1v
1no.
2n1oa
no1da
1nog
1noh
1nok
no3laš
n1o2l1l
1nom
1non
1no1o
n1op
no1r2a2
1nos.
no3sit
n1o2s1s
nos1so3
n2ost
1n2oš
1not
no2t2t
1nov
2n1p
npei2
n1pe
2n1r
2ns
n1s2a
n1sc
n1se
nsea2
n1si
n1s2j
ns2k
n1sk2a
n1s1ke
n2s2l
n2s2m
n1s2o
nso1s
n1s2p
ns2t
n3sta2r
n1stá
n1su
n1sæ
n1ša
n1še
n1ši
n1šl
n1šo
n1šu
2nt
n1ta
n1tá
n1tá1l
nte2n
n1te
n2t1h
nto1n
n1to
nto2r
n2trá
nt1r
n2tro
n1tu
1nu
nu2ba
nu1ih
nu3i1te
nu2ma
nu1sa
nus2t
nu2t1
2nv
n1va1
n1vi
2nx
1ny1
n1zo
n1že
n1ži
n1žo
næ1r
næs1
nø2s2
2nå
n1å1s2
1ŋa
ŋa2la
ŋa2l1d
ŋa2m2o
ŋa2s
ŋas2t
1ŋá
ŋá2b
ŋá1du
ŋá2j
ŋá2m
ŋá2n
ŋá2s
ŋá2s2t
ŋe1la
ŋe2mo
ŋe2r
ŋe2s
ŋga2r
ŋ1ga
ŋgá2n
ŋ1g2á
ŋge2n
ŋ1ge
ŋgis2
ŋ1g2i
ŋ1go
ŋ1go2m
ŋ1go2n
ŋ3got2
ŋgu2m
ŋ1gu
1ŋi
ŋi1b
2ŋir
ŋi2s
ŋi2s2t
ŋ1k2a
ŋ1ka2d
ŋ1ka2l
ŋ1ka2r
ŋká2b
ŋ1ká
ŋká2l
ŋk2á2n
ŋ1ke2
ŋ1ke2n
ŋ1k2i
ŋ1ki2m
ŋ1ko
ŋko2l
ŋ1ko2m
ŋ1ku
ŋ1ku2m
ŋ1m
ŋ1ma2
ŋ1ŋ
1ŋo
ŋo2m
ŋo1na
ŋos2
ŋo1u
ŋ1r
1ŋu
ŋu1b2e
ŋus2
ña2
o2ab
oa1ba
2oad1
oa1go
o2ah
2oa2hk
oa2i
1oa2iv
oak1
o1a1le
o1a1li
oa1lu
oa3ma
oamas3
o1a1me
oa1ni
2oar
oa3r2a
oar3da
oa2rd
oar3di
o1are
o1as.
oa1sa
oa1se
oa1si
oas3ta
oa1su2
o1a1sy
o1a1te
2o1á
o1bal2
obá1l
o1bá
ob3ba2
o2b1b
ob1bá2
obb2e2
o2beh
ob2e
o1be1l
obi1b
o1b2i
ob1m
ob1mo2
obo1g
o1bo
ob1s
o1bus
oc1
oc2ko
oc1k
o1co2
o1c2r2
oččas3
oč1č
oč1ča
o2dad
o2das
odá1l
o1dá
od1dá2
o2d1d2
od2dh
o2deh
od2e
o1de2n
o2de2t
od2i
o2din
o1dis
o2dit
1od1j
odjá2
odju2
od1n
od1no2
o1ea
o1ed
o1ek
o2en
o1eŋ
oe2sa
o1et
oe2y
ofas2
o1fa
o1fe1
of1fa2
o2f1f2
ofi1e
o1fi
o1fl2
o1fo2
o1fr
o2g2ač
o1ga
ogá1d
o1g2á
ogá3sa
og1gu2
o2g1g
o1g2l
o1g2n
o2go2a
ogur1
o1gu
ogus2
oha2d1
o1hah
o2ham
o2het
oh1ká2
o2hk
ohko3h
oh1ko
oh1ku2
o2h2n
o1ho
oh1ti1
o2ht
oi1b2m
oi1bu
o2id
oi3dit
oi1d2n
oi1du
o1ii
oi1k2a2
o1i2n1b
o1i2n1m
oi2s2k
oi2s2t
oi3s1te
oi3s1ti
oi1tá
1o2iv
o1ja
2o1já1
ojá2n
2oje
o1jo
2oju
ojui1
o1jun
o1k2a1
oká1l
o1ká
1ok1c
2oke
o1ken2
o2k1j
o1k2l
o1ko
o1ko1d
o1kr
ok2s1t2
o2k1s
1o2k1t
okti3l
ok1ti
o1ku
o1ku1m
o1lag
ola3ha
o1lah
o1la2l
o1l2an
ola3sa
o1lá
ol1d2e2
o2ld
ol3d2ii
o1lek
o1lem
o1leš
o1le2ž
o1li2m
o1l2iv
1o2lj
ol1ji
ol1ju
ollá2
o2l1l
ol2ma
o2lm
o2l1oa
o1lo
o1luh
o1lu2s
o2ly
o3mas
o1ma
omá1i
o1má
omi1b
o1mi
o2min2
omi1r
om1ma2
o2m1m2
om2n1
o2m1oa
o1mo
o2m2oš
om2pr
o2mp
om1s2k
o2ms
o1mu.
o1mä
o1nad
o3n2ai
on1ar
o1n2as
o1ná1
on1ch
o1ne2l
o1nem
on1g2i1
o2ng
o1ni
o1ni1b
2onii
on1ja
on2já2
on1ji
on1jo
o1nju
on1n2á2
o2n1n
o1no
o1no1m
on1or
on1s2k
o2ns
o2n1t
o2n1v
on1za1
o1ŋa2
o1ŋi2
o1o
oo1l
oos2k2
oot2
oo1t2e2
opal2
o1pa
opas2
opá1s
o1pá
ope1d
o1pe
ope1i
opi1e
o1p2i
o1p2l
op1má2
o2p1m2
o2p1oa
o1po
op2o1l
oppa3h
op1p
op1pa
o1pr
o1pr2a
1o2p1s2
o1pu1
o1r2a
orat2
2o1rá
orá3si
or1di
o2rd
1or1dy
2o1re
o2r2ea
ore3al
or2e2n
o3re1r
o1ri
o2r2in
or2k2a
o2rk
o1ro
or1oa
o1ros1
or1sa2
o2rs
or1ta
o2rt
oru3mi
oru2m
o2sa.
o1sai
o1sa2l
o2s2an
o1s2á
2os2e
o3seab
os1h
o1si1b
os1j
os2k
o2sk2a
os1ká2
os1k2i
os3ko.
os1ko3d
os3koj
o2s3kos
os3kot
os3kov
os1ku
o3so2l
o1so
os3ta.
os3taš
os1tá
o1st1r
2oš
oša1s
o2še.
o2šed
o1šet
oš1ol
ošša2
o2š1š
oš2ti2
o2št
o2t1a
ot2a1l
o1tá
ot1ái
o1t2e
ote2n2
o2t1h
oti1e
o1ti
ot1k2a3
o2tk
otna2
o2t1n2
ot2ri
ot1r
ot2ro
otti3b
o2t1t
ot1ti
o1tu
o1ŧá
o1ug
ou1la
ou1t
ou2ž
2o1va
ova2l
1ovc
o1ve
2ovh
2ovi
o1vi1b
2o2vl
2o2vs
o1wa2
ox1
ox1a2l
o1y
oy2a2
o1zo
oža1s
o1že1b
o1ä
ó1a
ó2n
ó1ol
ó1ot
ó2w
ôl2
ô1ne2
ô1ni1a2
1pa
pa1h
pa2ha
pa2hu
p2a1ke
pa2ma
pa1mu
pa2na
pa1ná1
pa1no
pa2nu
pa2p
pa2r2d
pa3stá2
1pá
pá1go
páh1k2i3
pá2hk
pá2j
pá3sit
pá2t1
p1b
p1be1l
pb2e
p1da
1pe
pe1di
pe2du
3peg
pe3has
pe3jea
pe2ma1
pe2mo
3pen
p2e2na
pe1n1j
pe2ru
pe1r
pe2si
pes2t
2pf
p1g
2p1h
1p2i
pi1á1
pi1b
pi2d
pi1et
pi2g2i
p2ig
pi2ha
3pi2in
pi1k1r
p2i1la
pi2n2g
pi1o
pio1n
pi2sa
p2i2si
p1j
pja1
p2l
1pla
p1le.
1plem
p1let
p1le2ž
p1li
1p2lik
3p1li1se
2plor
p1lo
p1lu
2p1m2
pma2g
p1ma
pma2l
pma2r
pma2s
pmi2d
p1mi
pmi2l
pmis2
pmo1b
p1mo
pmu2
pmus2
p1n
1po
2p1oa
po2d2e
po2do
po1e
po2g
2poi
p2ol
po2me
po1ne
po2p2l
po2r2a
po2ri
po1si
po2s2m
p1p
ppa2h
p1pa
ppá2n
p1pá
ppá2r
ppe2d
p1pe
pp2l
p2ple
pp2r
p2p1s2
pra1n
pr2a
prá1s
p1re1d
pre1e2
p1re3m
p1reš
p2ris
p2r2l
p2ro
pro1n
1pr2oš
p1s2
p1so1
p2sø
p1š
p1t
pti1m
p1ti
1pu
pu1b2e
puc1
pu2g2i
pu2mo2
pus2t
pu1ta
p2v
py1
py2h
qai1
qe1r1
qi1h
qi2n
qo2
q1qa
q1va1
r2a
2ra2b1b
2r2ač
1rad
ra1di
ra1e
ra2gu
1ra2hč
1ra2hi
1rai
2rak
ra1k1r
3ra1ku
1ra1l
ra2l1d
ra2le
ra2lu
ra3lum
ra3muš
ra2n2d
ra1n1j
2ra2ns
2r1ar
1ras
3ras1d
rask2
ra2ša
1ra1šu
ra2tá2
ra2t2l
ra2t1m
ra1ul
2ra2ž1ž
rá3b2e
rá1da
rá1di2
rá1du
1ráđ
1ráha
rá1je2
r2ák
rá1li
1rá2mb
1rán
rá1ni
rá1ri2
1rá1sá
rá3sit
2r1á1so1
1rá2s1s
rá1šu
2rb
r1ba
rb1bá2
r2b1b
r1b2e
rbek2
r1b2m
rb2o1l
r1bo
rbos2
r1bu
r1by1
2rc
rca1s
r1ca
rc2k
r1c2u1
2rd
r1da.
r1dab
r2dai
r1da1s
rdá2l
r1dá
rd1dá2
r2d1d2
r1d2e
r1den2
r2des
r3det.
rde2t
r2dit
r2d2iv
rd1j
r3d2n
rd2r2a
rd1r2
r2duv
r2ð
3re.
r2ea
re3a3la
3rean
1reaŋ
1re1á
r2eb
2re2b1b
1red
re2d1d2
1reg
re2g2i
1reh
1rek
1rel
1re2m
rem2l
r2en
1ren.
re1na3l
r2e1na
2reŋ
1re1o
1rep
re2r2a
re1r
1res.
res3he
1ret
1rev
1re2z
1rež
2re2ž1ž
1ré
2r1f
rfe2b
r1fi2
rfos2
r1fo
2rg
rga1b
r1ga
r2gai
rga1m
rga1n
rga1r
r1g2á2
r3ge
rge1b
rge2n
rgga3m
r2g1g
rg1ga
rggá2s3
rg1g2á
r1g2i2
r1g2ŋ
r1go
r3g2o2l
r2g1r
r1g2t
r3gu2l
r1gu
rgu1m
rgu2n
r1gö
2r1h
1ri.
1ri1a1
1ri1á
ri1ba
rib1m
ri1da
ri1di
rid1j
rid1n
1rie
ri2e2l
ri1e1r
ri3e2vr
1rif
1r2ig
ri1g2á1
1rih
1ri2i1j
3riim
1rik
ri2kl
ri1ko1
rila3s
r2ila
ri1má1
ri1mu
r2in
3rine
1rio
rio2n
ri2os2
ri1o1t2
1rip
1ris
2r1i1so
3ri2s1v
1riš
1r2it
1r2iv
rivi1
2rj
r1ja
rja2g
r1já
rjá2n
r1je1
r1ji2
r1jo
r1ju
rj1ä
r1jö
2rk
r1k2a
rk2á1n
r1ká
r1ke
r1ke2n
r3k2i
r2k1j
r1kl
r1ko
rko2l
r1ko1s
r1ku
r1ku2m
2r1l
rla1m
rlla2
r2l1l
2r1m
rma1l
r1ma
rmá1l
r1má
rm1ma2
r2m1m2
r1m2o
rmo1s
2r1n
rna1
rna2d
r1ná1
rne2l
rnet2
rno2
rnos2
r2n1s
1ro.
2ro2ah
roa2l
1r2oas
ro1b2e
1roc1
1rod
ro3dea
rod2e
ro3deh
1rof
2ro1fa
1roh
1roi.
ro1ji
1rok
1rol
ro3l2ač
ro2li
1ro1pe
ro2pr
1ros
ro1sa
ro3sit
ro1so2
ro1še
r2oš
ro2š1t
ro2u
1ro1ve
ro2w
1rož
2rp
rpál2
r1pá
r2p2h
rpmá3h
r2p1m2
rp1má
r1po1
rpo3r
r1pr
r1pu2
r1pä
r1qa2
2r1r
r3r2a
rrat2
rrá2
r3re
rr2e1a
rr2e1b
rr2e2n
rri2d
r1r2i2g
r1ri2s2
r2r1oa
r1ro2s
r3ru
2rs
r1sa
rs2an2
rsa2r
r1sá2
r1sc
r1se
rs1h
r1si
r1si1e
r1sj
rs2k
r3s1ká
r1s1ke
r1s2o
r1s2p
r2s2r
rs1so2
r2s1s
r1s2t
r1sta
r1su
2rš
r1ša
r1šá
r1ši
r1šo
ršša2
r2š1š
r1šu
2rt
r1tad
r1tah
r1t2ai
r1tas
r1tá
rt1ná2
r2t1n2
rttá2
r2t1t
rt1te2
r1tu
r1tu1n
1ru.
ru1b2e
1ruđ
1ruh
1rui
ru3ine
ru1i2s
2ruk
1rul
ru2la
ru2m
2ru2mb
rum2l
1run
1ruo
ru2p
1rus
ru2sa
ru3sii
ru2s2t
ru1su
1ruš
ru1ta
1ru2t1h
2rv
r2vai
r1va
rva2m
r1ve
r1vi
r1vis2
r1vå
2rx1
1ry
ry2la
ry2m
ry1sa
ry2s1t
2rz
r2za
r2æ
ræ1s2
2rø
r1øl
r1øs.
rø2s
r1øt
r1øy
2rö
r1åa
rå2s2
2r'
2sa2b1b
1sad
sa1e
1sa2ga
sa2gu
1sah
sa3ha2d
sa1is
1sa1j
1sak
sa2ká
1sal
2sa2l1l
sa2ma
s1a2mb
2sa1m2o
1samu
s2an
sa2ná
sa1no
1sare
1sa1ri
s1a2r1m
s1a2rv
sask2
1sas2t
1saš
sa1šu
s2at
sa1ta1
1sa1ti
1sa2t1v
sa2u
1saža
1saže
1saži
1sá
sá1di2
sá2du
ságas3
sá1ga
sá2j
sá2l
sá1m
sá1m2i1
sá2mo
sá2mu
sá2na
s1á2rp
sá2s2t
s1á2t1n2
s1áv
2s1b2
s1bá1
sbor2
s1bo
sbot2
2s1č
s1d
sda2
s2dn
1se.
1sea.
1seag
1seah
1se2ai
sea2l
1se2ar
2s2eat
1seaž
1se1b2e
1sed
se1di
1seg
1sehi
1sehu
se1is
se2j
se1je
1sel
se2la
1sem2
se2mb1
se2mo
1se2n
se2ne
1se1o
se1pr
1se1r
se2r2a
3se2s
1se1ta
1se2t1h
1sev
sfax2
s1fa
1sfe
2s1fj
sfos2
s1fo
s1f2r
2s1g2
s1hag
sha2s2
s1hei
sh1oa
shor2
2s1hö
1si.
1si1a1
1si1á
1sib
1si2c
si2di
s1idj
1sie
si1en
si1e1r
1sif
si1g1l
s2ig
3sih
1si2i1j
3si2iv
2s1i1j
1sik
1sil
si3l2ač
s2ila
si3laš
si3l2až
1sim
si1má1
1si2ng
sin1j
1si1nu
1sio
si2om
1sir
sir2a2
si1re
si2ri
1sisa
si3sas
si3s2at2
1si2se
1sis1j
1si2sk
1siš
si1tá
1si1te
1si2t1l
1si1u
1si2vr
s2iv
s1já
s1je
s1ji1
s1jo
sjo1n
s1ju
s1kai
sk2a
ska3li
s1kal
3ska2nd
ska2p
s1ka2r
s1kas
s1ka1š
s1kat
sk2á2n
s1ká
ská2s
s1ke
1s2kei
s1ke2n
3s2ke2r1r
s1ke1r
s1ki1m
sk2i
1s2kj
2s2k1k
2s1kl
sko1l
1skop
2s1kos
s1ko1ž
s1k2ro
s1ku2m
1skuo
sku2p
s1kü
sk2v
s1kø
2s1l
sla2g
sl2an2
2sm
s3mai2
s1ma
smat2
s1me
s2me.
s1me1b
s2med
s2mei
s2mem
s2miš
s1mi
s2m2iv
smo3le
s1mo
smo1s
s1mu
s2muh
s1mö
s1n2
s2na
2sne2
s2nuh
s1nu
1so
2s1oa
s2oar1
3sod
2s1oe2
so2h
so2k
3sol
so3l2ač
so3laš
so1na
son1j
3soŋ
so2p
s2o2re
so2ru
so2sa
sos2t
so2t
2s1o2vt
2soy.
so1y
2s1o2yi
1spáb
s1pá
1s2pál
1s2pe
spe1d
spi2s
s1p2i
s1p2l
s1p2o
sp1po2
sp1p
2s1p2r
s1pä
2s1r
s1ret2
sro1b
2s1s
s1s2á
ssá2r
s1si1b
ssi2d
s2sj
sso1b
s1so
sso2k
sso2n1
sso1r
s1su2l
s1su2m
s1š
s1tab
s1t2a1f2
s2t2ai
sta3li
st2al
st2a2n
sta2r
s1taž
stá3da
s1tád
s2táh
s1tá2l
s1tár
s1tá1š
1stáv
s2tea
s1te
s2tei
s2tep
s2tež
2s2t1f
3sti1tu
s1ti
s2t2iv
stna2
s2t1n2
s1t2o
1sto1b
sto2m
3s2trap
st1r
str2a
s2tri
s2t2ru
2s2t1t
3stu2l1l
3stu1lo
stu3mi
stu2m
1stuo
1su.
1sub
su1b2e
1sud
su2f
1suh
1su2i
sui3s
1suk
1sul
su1la
sulla3
su2l1l
1sum
su2ma
su2me
su2ne
1suo
su2p
1sur
su2r2t
su2s
1suse
sus2t
1su2t1n2
s1u2vn
1su2v1v
2s1v
svat2
s1va
s1vá1
svå2
1sy
2syk
syt2
sä2
s1øy
2så
s1ål
s1å2n
s1å1s2
1ša2d
ša2ga
1šah
1šai
1ša1o
šas2t
1ša2t1t
šá2b
šádd2e3
šá2d1d2
šá2j
šá3le.
šá3lii
šá2m
šá2n
šá3r2a
šáre1
1šás
šá2s2m
šá2s1t
š1b
š1c
š1č
š3d
1šead
1šeap
še1b2e
2šei
1šek
še3lis
še1m
še1pr
1še1r
1še2s1
šes2k
šeš1
š1f
š1h
1ši.
ši1b
1šie
ši2h
š2i1la
ši1m
1šio
š1ip
ši2ri
ši2s
1ši2s1s
ši2s2t
š1j
š1k2a
š1ka2l
šk2á2n
š1ká
š1ke2
š1k2i2
š1ko
ško2l
š1ko2m
š1k2r
š1ku2
š1la
š1li
2šm
š1me
š1mi2
šmmo3h
š2m1m2
šm1mo
2š1n
2š1oa
šoba2
1šo2d
šo3dan
šo1g2á2
1šoh
šo1lá2
šo2m
1šon
1šož
š1pr
š1r
š3s2
2š1š
šša2b
šše1a
ššu2m
š1šu2n
2št
š1ta.
š1ta2g
š1tá2
š1ti2
š1to2
šu2d
1šui
šu2l
šu2ma
šu2mo2
1šun
šu1ni
šus2
1šu1va
1šu2vd
1šu2vn
2š1v
šva2l
š1va
1šy
ta3bui
ta2da
ta3dea
tad2e
ta3ded
3tade2t
ta1du
1tae
1t2a1f
1ta1g
ta2g2i
ta2g1n
ta3ha2d
1tahe
1ta2hk
ta2h2l
1tahu
t2ai
ta1i2a1
tai2n
1tak
t2al
1tale
1ta2lg
1ta2lm
1talt
1talu
1tam
t2an
1tana
ta2ne
1tani
ta1n2j
ta2r1d
ta1re
1tasa
ta3sa.
ta3sam
ta3saž
ta2sá2
1tase
1tasi
1task2
ta1s2p
tast2
ta2š1t
t2at
1ta2t1g
1ta2to
1ta1tu
1tau
1tav
1taže
1tá.
1tá2b
1tád
tá3dea
tád2e
tá3d2ii
tádi2
tá1du
1tái.
1tál
1tá2m
1tán
tán2a3s
tá1na
tá2ne
tá2nu
1táŋ
tá1ri2
1tás
tá3sam
1táse
tá3sii
1táš
tá1ša
1tát
1t2áž
2t1b2
t1be1l
tb2e
tbur2
t1by2
2t1c
t2c1h
tc1hu2
2t1č
2t3d
tda2l
1te
t3ea2d1n
teda2
te3dea
ted2e
2te2d1j
te1f
2te2hp
te1ii
te1in
te1is
te2la
tel2e
te3l1ek
te1lu
t2em
te2n
t2e1n1a
te2ni
te2pa
te2r1s
te1r
te1si
te1ša
te2šu
te2t
2te2t1n2
2te2t3t2
3te2že
3teži
1té
2tf
t1fe
2t1g
t1ge2
2th
tha2s
t1hea
t1hei
t1hem
t1hi
t2h2l
t1ho
tho2n
t1hu1
1ti
ti2b2i
ti2d
ti1e1r
ti2et
ti2g2i
t2ig
t2ii
ti3laš
t2ila
ti3lav
ti3l2až
ti2l3d
2ti2lg
ti3lis
ti2ma
ti1má1
ti1n2j
ti2on
ti1o1p
ti1r
ti2ri
ti2sa
2tiš
ti2t2l
3ti1vá1
t2iv
ti3vo1
2t1j
2tk
t1k2a2
t1ka3š
t1ká2
t3ke
t1ke2b
t1ke2n2
t1k2h
t1k2i
t1ko
t1ku2
2t1l
tla2
tl2an2
tlá2n
2tm
tmá2l
t1má
t1me
t1me1b
t1mu
2t1n2
tn2a2b
tna2g
tn2a2s
tná2m
t1ná
tne1b
tne2s
tno1b
tnu2l
t1nu
tnu2m
1to
2t1oa
toa2i1
to1b
to2e
tof2
to2g2i
tois2
to2mo
t2o2re
to2ro
t1o2s1s
tos2t
to1t1r
to2t2t
to1ul
2t1o2vd
2t1p2
t1po1
t1r
1t2rah
tr2a
tra3ne
3t2ra2ns
2trap
2t1ras
3t2rái
t1rá1n
tri1b
t1ro1d
t1ro1l
tro3li
tro3si
t1ros
2tru
t1rui2
3t2ru1s
t1ry2
2t1s
t1sá1
ts2je
t2s2l
t3s2o
ts2p
tst2
ts2ve
t2s1v
t2sø
t1š
2t1t
ttar1
tt2a1t
ttá2r
ttea2
t1te
tte1b
tte1v
tt2r
1tu.
tu1á1
tu1b
tu1d
tuda2
tu2di
tu3han
3tui
tu1it
1tu1le
tu2m
tu3me.
tu1me
1tun
tu2na
2tup
1tur
1tusa
1tu2s1b2
1tu2se
1tu2s1g2
1tusk
1tu2s1s
tus2t
1tu2s1v
1tut
3tuvad
tu1va
2t1v
t1wi
1ty
ty2d
tza2l1
t1za
t1zo
1tä
1tö1
t1å1g
tå1l
2ŧ1áh
ŧe1l
ŧes2t
ŧi2
1ŧo
ŧ1ŧ
u1a
ua1l
ua2n
ua1ri
ua2w2
u1á
uá1li
uá1r
u1ba1s
u2b1ár
u1bá
ub3b2l
u2b1b
u2beh
ub2e
u2bin
u1b2i
ub1m
ub1or
u1bo
u1co1
uč1ča2
uč1č
u1dan
ud1dá2
u2d1d2
u1d2e
u1de1l
u2dh
u1dis
ud1j
ud1n
u2d1s
u1du
u1đa2
uđ1đa2
u2đ1đ
u1đi2
u1e
u2ei
ue2l2l
ue1sa
ue1si
u1fe
ufid1
u1fi
u1fj
u1f2l2
u2fr
uga1s
u1ga
ugges3
u2g1g
ug1ge
ug1gu2
u2gođ
u2goh
1u2g1r
ugu1h
u1gu
uh1k2a2
u2hk
uh1ká2
u1ho
uh1pá2
u2hp
ui1b
uib2m
ui1b2o2
ui2d1á2
ui1d2n
ui3duv
ui1g2ŋ
u2ig
u1ii
u2i1la
ui1le
ui1r2a
ui2s2k
ui3sk2a
ui3s1ká
ui3s1k2i
ui3sko
ui3sku
ui2s2m
ui3s1ma
ui1so2
u2i2s2t
ui3s1ti
u1iš
ui1to2
u1j
ujo3la
u1ju1h
u1k2a1
uka2n
u1k1á
u1ko1
uk1r
u1ku
u1lab
u1l2ač
u1lag
u1lar
u1laš
u1l2až
u1lá
ul1da
u2ld
ul1d2e
ul1di
ul1du
u1le
u1le2n
1u2lf
u1li
u2liš
ul1ja
ul1ju
ul1lo2
u2l1l
ul2ma
u2lm
ulo1g
u1lo
ulo1s
u2l1s
2ult
ulu2
u1lum
uma2l
u1ma
u3má
um1b2o2
u2mb
1um2d
u1me
u1mé
1um1h
u3mi.
u1mi
umis2
u3mit
1umlá
um1l
ummos3
u2m1m2
um1mo
u1mo2
u2m1oa
um1pu2
u2mp
um2si
u2ms
u1mu.
u3mu1l
u1mum
u2na
u1nag
u1n2as
un2dá
u2nd
u1neb
u1ned
u1neh
u1nel
u1nen
u1nes
u1neš
u1net
u2n3g
u1nii
un2i2s3t
un1ja
un1jo
un2ko
u2nk
unne2
u2n1n
unno2
un1ta1
u2nt
u1oa
uo1ba
u2od
uoh1pa3
uo2hp
u2oi
uo1j
u2ok
uo1la
uo1le
uo1li
uo1lu
uo1m
uo1me
uo1na
uo1sa
uo2t
u2ov
upa2s
u1pa
upa1š
1up1g
up2l
1u1po
u2p1oa
u1p1r
u1r2a
ur3a2lu
u1ra1l
u1rá
urá2d
u2r1ás
ur1da
u2rd
ur1di
u1re
u1ri
u1ri1a2
u1ri1e
u1ro
u2r1oa
uro2n
u1ros2
urot2
ur3r2a2
u2r1r
u3ru
u1sa.
u1sai
u1sas2
u1saž
u1sei
u1s1ev
u1sé
us1h
us1j
us3kan
usk2a
us1k2i
us1ko
u1stá
us1te2
u1ša
u1šá
u1še
uš1l
ušša2
u2š1š
u1šu
ut2a2n
ut1ar
ut1ár
u2t1h
u1ti1
ut1ná2
u2t1n2
utne1
uto1m
u1to
ut2sj
u2t1s
utta2
u2t1t
uttá2
u1tu
1ut1va
u2t1v
u1u2
u1ve
u1vi1h
u3vo2
uv1va2
u2v1v
uv3vo2
u1zo
u1ža
u1že
u1ži
u1žo
ü1b2e
ü1d2e
üe2
ü1e1y2
ügen2
ü1ge
üh2
ü2n2d
ün1te2
ü2nt
ü1re2
ü1ri
ú1c2u1
ú1sa
1va
va1a2
va3dea
vad2e
va1di
va1la3h
va1la
va2ma
va2m2o
va2ms1
va1re
va2r2v
vas2k
va3šut
va1šu
va1ta2
1vá
vádjo3
vá2d1j
vá1j
vá2ji
vá2la
vá2mo
vá1ri2
vás3tu
vá2st
v1bu
2vd
v1da2
v1da1š
vdá2l
v1dá
vdá2s
v1d2e
v1di
v1di2m
v1d2n
v1d2r2
v1du
3vea2rj
ve2ar
ve1du
ve2he
1vei
1vej
ve1jo1
ve1lo2
velo3h
ve2m
ve2mo
1ven
1ve1r
ves3t
ve1ša
2v1f
vgá2l
v1g2á
v1g2i2
v1g2ŋ
v1go
vgo1h
v1gu1
1vi.
1vi1a1
1vi1á
1vib
1vic
1vič
1vid
vi1da
2v1idj
vid1n
3viđát
vi1đ
vi1đá
1vi1đe
1vi1đi
1vie
vi1em
1v2ig
1vih
vi2he
1vii
1vi2k
1vil
v2i2la
1vim
vi2me
vi2mo
1vin
1vi1o
vi1r2a
vi1re
vi2ri
vi1ro
1vis
1viš
1vit
1v2iv
v1ja
v1já
v1je
vje1h
v1ji
vjjá2s3
v2j1j
vjjo2
v1jo
v1ju
2vk
v1k2a
v1ka2l
v1ka2r
v1ke
v1ke2m
v1k2i
v1ko
vko2l
v1ku
2vl
v1la
vla2g
v1lá2
v1le
v1l2e1s
v1li
vlli2
v2l1l
v1l2o
vlo2n
vlo2s
v1lu2
v1mö
2vn
v2na
v1ne2
v1ni
v1nj
vn1n2á2
v2n1n
vŋ1ŋá2
vŋ1ŋ
3vo
vo1a
v1ođ
vo3l2ač
vo2l2l
vo1lu
vo2ma
vo2mo
vo2ni
vo1nj
v2or
vo1r2a2
vo3saž
vo2š2t
v2oš
v2o2va
vox2
v1p2i2
vp1pá2
vp1p
v1pr
2vr
v1r2a
v1rá2
v1re
vr2e2n
v1ri2
vri1l
v1ro
v2roi
v1ro2s
vr3ru2
v2r1r
v1ru2
2vs
v1sa
v1se
v1si
vs2k
v1s1ká
v1s1ke
v1sko2
v1sku
vssi2
v2s1s
vs2t
v1sta
v1stá
v1s1ti
vstu1
v1šo
vššá2
v2š1š
2vt
v1ta
v1tá
vt1ta3v
v2t1t
vt1te2
v1tu
3vu
vu1b2e
vu1la
vu1ro3h
vu1ro
vu1ros3
2v1v
vva2r
v1va
vvá2r
v1vá
v1vi2d
v1vi2s2
vvo2l
v3vo
v2vs1
vy1a2
v1zo
v1že
v1ži
v1žo2
1vø
v1øy
vå2g
1wa
wai2
wa1ri
w1b
1we
wea2
w1g
wg1o
wha2
wii2
wi2k
1wit
wi2t2t
w1k2
w1l
w1m
w2n
w1oa
wo1k2i
w1re2
ws2
w1st
wuc1
wu1h
wu1l
wux1
w1v
wyo1
x1ah
x1al
x1am
xas2
x1á
xb2
x1b1r
x1d
x1e
xe1n
x1h
xhal2
xham2
xi1
x1i1a1
xian2
x1ic
x1i2l
xi2n
x1is
x1k
x1o
x1p2
x1pe1
x1p2i1
x1r
x1sh
x1šo
x1tu
x1v
y1a
y2ad
y2ah
y2ai
y2ak
y2am
ya1s
yas2t
y2aš
yat2
y2av
y1á
y1b2e2
yc1
y1da1
y1d2e
yd1i
yd1n
ye1
y1ea
y1e2i
y1e2l1
y1en
ye2r2s
ye1r
y1et
y1f
y1fi1
y1g
y2g2d
ygi1a2
y1g2i
y2ha
yhan2
y2h2r
y2hu
yhu2s
yic1
yida2
yi2do
y2ii
y1is
y1ja
y1jo
y1k2a
y1ke
y1k2i
y1ko
yko1a
y1ko1s
y2kv
y1la
y1le
y1li
y2lit
y1lo1
y1lu
y2lut
y2m1s
y1mu
y1nag
y1na2l
y2n1d2
y2n1e1r
y1nes
y1ni1a2
y2nk2
y1no
y2n1s
yn1te1
y2nt
y1oa
y1o1m
yo1s
y1ot
y1ou
yp1da2
yp1r
y1r
y1ra2l
yr2a
y1ra2s
yrat2
y2r2d
y2r1s
ys2at2
ys1av
y2sá
y1si
ysk2
y1so3
y2st
ys1tu
y1su
y1ta
y2t1s2
yur3ta
yu2rt
y1v
y2vi
yx1
yä2
ý2r1d
1za
za2d
za2g
za2l
zal1c
za2n
za2r2d
za2se
zask2
za2t2t
1zá
zá2j
zá2l
zá2m
zás2
2z1b
zba2
zbur2
z2d
1ze
ze1b
ze1e2
ze2m
ze1r2
zes1
2z1g
z1ho
1zi
zi1b
zi2d
zi2l
zi2s2
z1je
2z1m
zmir2
z1mi
z1na
znam2
2z1oa
zod2i1
z1oi
zo2m
zo2n
zr2a2
1z2u
zu2g
zu2l
zulu2
zu2m
2z1v
2z1z
2ž2ač
ža1g
1ža1ga
ža2g2i
ža2gu
1žah
1žai1
žai1n
1žak
1ža2l
1žas.
ža3sam
ža2t
1ža2t1g
1ža2tm
1ža2t1v
1žá
žá2j
žá2la
žás2
1že.
1žeb
1žed
že1ma1
že2mo
1žes
1žež
1ži.
1žih
1žik
ži2s2
ž1k
2ž1m
ž1oa
ž1oi
žo2ma
žo2n
1žu2
žu2ma
žu2mo2
ž1v
2ž1ž
æd2e2
æd1n
æ1f
æfe2
æ2g
æ1gr1
æi1r
æ2k2i
æ1l
æ2n2
æne1
æ1re
ær2en2
æ1ri
æ1ri1e
æ2r2k
æ1ru
ær1øn
æ2rø
æs1k
æ1so2
æs1t2
æ1sø
ætta1
æ2t1t
ä1d
äf2
äi1l
äi2s
ä1l
ä2la
ä2l2v
ä1mö
ä1n
än2ga
ä2ng
ä2n1s
ä1pa2
ä1pe1
ä1r
är3ge1
ä2rg
äs1ke1
äs2la
ä2s1l
ä1sä2
ä1vä
ä1äp
ä1ä1r
ä1äv
øb1
øbin2
ø1b2i
ø1d
ø2da
øen2
2øf
øf1j
øfta2
ø2f1t
ø2h2n
ø2h2r
2øi
ø1ie
øi1n2
øi1s
1øk.
1øk2a
økk2a2
ø2k1k
ø2la
ø1le
øle1m
ømna2
øm1n
øna2
ø2n1s
2øp
ø2rc2
ørne2
ø2r1n
ø1ro
ø2s
ø1s1á
øtta2
ø2t1t
1øy.
1øy2a
øy1n
öb1
ö2h2n
ö2h2r
ö1hö
ö1ku
ökul2
ö2la
ö2l2l
ö2m
ö1n
ö2na
ö2ne1
ör1
ör2i
ö2r2k
ö2r2n
ö1sa
ö2s1o
åa2l
å1am
å1a1s
å1b2
å1da2
åd1ne
åd1ni
å2f
åf1j
åfos2
å1fo
å1g
ågen2
å1ge
åh2
å2i
åi2a1
å1k
åk2ro
å2k2s
å2kv
å2la
å2m2s1
åne2
å2n2n
å2n1s
å1o
å1pr
å1re
å2r2s
å1s2
å2sa
å1se2n2
å2sf
å2si
å2sk
å2s1n2
å2st
å1ta2
å2t1r
åvi1
å2vø
å1å1l
'1á
'1č
'd2
'1e
'1g
'ha1
'1i
'id1
'1o
'2or
's2
