UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.ab1
.ad1
.ak1
.an1
.a2n1g1
.a1n2i1
.a1p1
.a2p2r
.a1ra1
.a2r1t
.a1s2e1
.a2t2r
.au2
.ád2e1
.ál2e1
.bad1
.1b2a
.bá1b
.1bá
.be1t
.1be
.bod1
.1b2o2
.co1o1
.1c2o
.ča1b
.1ča
.čad1
.ča1n
.da2d1
.1da
.d2a2h2
.2dan1
.d2a2s
.dá1ž
.1d2á
.1d2e2k1
.d2e
.de2s1
.1dub1
.d2u
.1d2ud1
.e2be2
.e2k1s1
.2e2k
.el1
.e2mo1
.e1m
.e1r2e1
.e1r
.e1vo1
.2ev
.fad1
.1f2a2
.fa1l1
.fád1
.1f2á
.fi2e
.1f2i
.gad1
.1ga
.ga1ž
.ge2d1
.1ge
.gi2d1
.1gi
.g2ud1
.1gu
.ha1l1
.hat1
.ii1l
.2ii
.i1no1
.2i2n
.i2n1s
.i2n1t1
.i1po1
.i2r2e1
.i1so1
.jab1
.jád1
.1já
.já2s1
.job1
.j2o
.ka1o1
.1k2a
.ka2r1
.ka2s1
.ke1l
.1k2e
.kl2á1
.1k2l2
.1ko1d
.k2o
.la2d1
.1l2a
.la2n1
.1lá2l1
.l2á
.li2d1
.l2i
.lod1
.1lo
.lo1l1
.mad1
.1ma2
.ma1g1
.mak1
.má2k1
.1má2
.ne1b
.1net1
.no1l1
.1no
.no2s1
.n2u1d
.1nu
.o1b2a1
.o1l2a1
.o1l
.o1na1
.o1p2a1
.o2s2e1
.pa1k
.1p2a
.pa2s1
.pá2s1
.1p2á
.p2i1o1
.1p2i
.pi1r
.p2o1l1
.1po
.1ra2d1
.rád1
.r2á
.re1b
.1r2e
.re2m1
.re2s1
.reu1
.rid1
.1ri
.ri2l1
.1rod1
.r2o
.r2ud1
.1ru
.r2ul1
.sed1
.1s2e
.si1f1
.1s2i
.s2i1o1
.so2d1
.1so
.so2p1
.s2o1s
.2st2
.1s2ud1
.s2u2p1
.sy1k1
.1sy
.ša2d1
.1ša
.t2as1
.1ta
.ta1t
.t2e2k1
.1t2e
.2t1v1
.u2i1d
.2ui
.u1r2i1
.uvl1
.va2d1
.1va
.vád1
.1vá
.1vi2d1
a1a
a1á
aái1
ab1bá2
a2b1b
a2bu
2ac
ac1c2i1
a2c1c
aceš1
a1c2e
ač1če1
a2č1č
a2da
adá1ž
a1d2á
a2de.
ad2e
a1de1m
a1de2s
a2det
a2d2ii
a1di
a2d2i2n
a1d2o2
a1d2u
adu1m
a2duv
1a2d1v
a1đe2
a1e
aeas1
ae2a
ae1d
a2el
a2es
aesk2
a2et
a1f
afá1r
a1f2á
af1f2i1
a2f1f2
af2i1k
a1f2i
a2f1r
a1g
a2ga2n
a1ga
a2gav
agá2s1
a1gá
a2ge1b
a1ge
a2ge2d
a2geš
a2get
1agi.
a1gi
a2g2i2n
agir1
ag2no
a2g1n
a2g1r
a2g2ut
a1gu
a2guv
a1ha.
a1hač
a1had1
a1ha1l1
a2he1m
a1he
a2hi
ah1k2á2
a2hk
a2h1l
ah1to1
a2h1t
ahu1m
ah2u
2a2i
ai1b2
ai2d
a2ii
ai1l2e
a1i2sm
ai1to1
a2it
a1j
ajes1
ajje2
a2j1j
a1k2a1
a2k2e
ake2m
ake2s1
2a1k2o
a1kon1
a2k1r
aku1m
a1ku
ak1va1
ak1v
a1l
al2a2i1
a1l2a
a2la1m
a2la1o
a2lat
al2á2m
al2á
1a1lá2r
alá2s2
al2d2e
a2ld
al2di
a2l2e
1a2l1f
a2l2ii
al2i
ali2m
a2l2i2n1
a2l2iv
al1s2i1
a2ls
a1l2u1m
a2lu
a1m
a2ma.
a1ma2
a2ma1m
am1bu1
a2m1b
ame1d
a1me
ame1l
am2ii1
a1mi
a2mu
amy1
an1c2e2
a2nc
an1da1
a2n1d
an1d2á1
an1di1
a1ne.
anil1
a1n2i
an1j
an2je
anna2
a2n1n
a2no
1ano1g
an1os1
an1s2k
a2ns
an1so1
an2s2t
a1o
a1o2a
aois2
ao1s
a1p
ape1r2
a1pe
a2p1r
ap2r2e
a2p2s2
a1ra
ara1b
ara2h
a1r2á
ará1d
a2r2d
a2r2e
are2s1
arne1
a2r1n2
a1r2o2
ar1pe1
a2rp
asár1
a1sá
as1át1
as1c2i1
asc2
as2e2k
a1s2e
ase1l
ase1s
a2s2i
a2sk
a1sk2o
as1m2o1
a2sm
as2mu
a2so
as2o1s
a2s2t
as1tá2
a1s2t1r
asu2
a1sub1
a1s2ui1
a2ša
aš1áh
a1šá
a1ši2s2
a1šoh
a2š2t
a2š2u2h
a1šu
a2šu2m
a2šu2s
at1ál
a1tá
atá1n
ate1g
a1t2e
at2e2k1
a2t1h
at1n2i2
a2t1n2
a2to
at1ta2
a2t1t
at1tá2
au1b
a2u1d
a2ul
a2u1m
a2u1n
au2s2t1
au2s
au1šu1
a2uš
a1uv
ava1r
a1va
av1je1
a2vt1
ax1
a1y2
a1z
az2a2i1
a1za
az1ze1
a2z1z
a2žat
a2že
a2ži
ažže1
a2ž1ž
áb2a2i1
á1b2a
á2bu
á1de2d
ád2e
á1d2e2h
á2det
á2di
á2d2r2
á1d2u
á2d2u2h
á2d2ut
á2duv
á1đe2
áđ1ve1
á2đv
á1e
á1f
áf2a2i1
á1f2a2
á1f2á2
áf2e2
á2f1r
áfr2á2
á1ga
ág2a2i1
ág2a2s1
á1ha1g
á2ha1m
á2he
á1h2u
ái1b2i1
1ái1b2m2
á2id
ái1d2n2
ái2do2
ái2d2u
ái1p2a1
ái1ra2
ái2sa2
ái1va1
á2iv
á1j
á2je
áj1i
á2ju
á2k
áka1t
á1k2a
ák1k2a2
á2k1k2
á2k1r
1á2k1š
á1l2á
1á2l1b2
ál2da
á2ld
á2le2a
ál2e
á1l2i
áll2e1
á2l1l
ál2o2n
á1lo
ál1p2a1
á2lp
á2l2s
á1l2u2m
á2lu
á1l2u2s
ál1va1
á2l1v
2ám
á2me.
á1me
á2me2a
á2met
á1mi2
ám2it2
ámo1t2
á1mo
ám1p2á1
á2m1p
á2mu
á1na
ánar1
án1d2o2
á2n1d
á1ne
áne1b
áne1j
á1ne2l
á1ne2m
á2n2g
á2nis
á1n2i
án1j
án1s2e2
á2ns
á2nu
á1ŋi1
1áŋ1k2o2
á1o
áp1me1
á2p1m
á1ra
á1r2a2i1
á1ra2l
á1r2á
ár1d2u1
á2rd
ár2e2h
á1r2e
ár1ga2
á2r1g
á2ris
á1ri
ár1r2e1
á2r1r
á2s
ása2l
á1sa
ásár1
á1sá
ás1h
á1s2i2
ási2h
ásis2
ás2k2a2
ás1k2o
ás1o1m
á1so
á2s2t
ás1uv
áš2g2o
á2š1g
ášo2
áš1s2i1
áš1s2
áš1tu1
á2št
á2šu
át1
2át.
á2to
2á2t1t
á1ŧ
áva2š
á1va
ávár1
á1vá
ává2s2
á1vi
áv1ri1
áv1r
áv1va2
á2v1v
á1ze1
á2zo2
ážos1
á1žo2
1b2a
ba2d2e
ba2d2u
ba2h
ba2m
ba2n
ba2r
ba2s
bas1h
ba2š
ba1ž
1bá
bá1d2u1
bá2h
bá2j1i
bá1j
b2á2m
bá2ri
bá2š
2b1b
bbá2n
b1bá
bbá2r
bbes2
b1be
bbl2e2
b2b1l2
b2b1oa
b1b2o2
b2b2r
b1bu2
2b1d2
1be
2beah
be2a
be1b
2be1č
be2gi
2b2e2h
beju1
be1l2i
be2ma2
be1m
b2e2r1t
be1r
b1f2i1
b1g
1b2i
bi2d
bi2me
bi1m
b2io1
bi1oh
bi2s
bi2s2t
bi1va1
b2iv
bi1ža1
b1j
2b1l2
bla1s
b1l2a
b2l2á
b1m2
b2man
b1ma2
bmes2
b1me
bmi2l2
b1mi
b1mo2
b2m1o1a
1b2o2
b2oar1
b1oa
bo2k1
bow1
2b1r
brat2
br2ii1
b1ri
br2i1k
b1s2
b2s1t2
bs1ti1
b1sur1
1bu
bu2b
2b2uč
b2ur
b2u2s
bu2s2t
2b2uš
buvi1
2b2už
b1v
1by
by2s
2b'
1ca
ca2d
ca2gi
ca1g
ca2g2o
ca2h
ca2l
ca2m
ca2n
ca2s2e
ca2š
1cá
cá1ha
cá2j
cá2l
cá2n
cá2s2
cá1z
c1b
2c1c
c1d1a
c1d1o2
1c2e
ce1b
ce1d
ce2di
cei1
ce1l2e
ce2ma2
ce1m
2c1g
2c1h
c2ha
char1
c2h1l
1c2i
ci2d
c2i2n
ci2s
ci2s2t
ci2to
c2it
c2i2v
2c1k
ck2v
ckvi1
c1m
1c2o
2c1oa
co2b2a
co2d
co2di1
co1gá1
co1g
co2l
co2m
co2me1
co1r2e2
co2s
co2s2i1
co2t2t
co1t
c2s2
cs2a2i1
c1sa
c1t
c1ty1
1cu
c2u2l
cu2m
c1v
1cy
cy1k1
1ča
ča2ga
ča1g
ča2gu
ča2h
ča2l2i
ča1l
ča2me
ča1m
ča2mu1
ča1na
ča2n2i
ča2s
ča1va1
1čá
čá2l
čá2lu
č2á2m
čá2n2i
čá2r
2č1č
1če
čea1l1
če2a
če1b
če2ma2
če1m
če1še
če2šu
1či2
či2l1d
či2s2t
1č2o
čoa1n
č1oa
čo2d
čo2l
čo2n
čo2ri
čo2sk
čovl1
1ču
ču2g2o
ču2i1k
č2ui
čuj2o1
ču1j
ču2m
1da
da2d
2da2d1d2
da2gi
da1g
d2a2h
dai2d1
d2a2i
da1is
da2lu1
da1l
d2a1m
da2me
2da1mo
2dan
da2n2i
da2n1o
d2a1p
da2r
d2as
da2s2e
d2at
1d2á
dá2d
dá1d2u1
d2á2m
dá2ra
2d1b
d1č
2d1d2
d1da2
ddá2l
d1d2á
dde1b
dd2e
dde2m
d1di2
d2dir
d2d1oa
d1do2
ddu1m
dd2u
d2e
2de2a
1dea1j
dean1
2de2b1b
1de2be
de2d
de1f2i1
1deha
d2e2h
1deh2u
2dei
1de2ik
1d2e2k
1de2l
1de1ma2
de1m
1de2mu
1de1n
1de1o2
2d2ep
1de1r
der2á1
d2e2ru1
de2s
1desk
1de2št
1de2t1b
2de2t1n2
de2t2r
2de2t1t
1d2ev
1deža
1de2že
1de2ži
2d1g
d1há1
d1h2o
1di
d2i1a1
di2d2
di2mi
di1m
di1o1d
d2io
dio2n
dip1
di2s2i
di2s2t
2diš
2d2iv
di1va1
d1j
dja2
djis2
djo2m
dj2o
djo2n
dju2
d1k
d1l
2d1m
d1mi1
d1n2
d2na
1dna.
1dnad
1d1na1g
1d1na1o
2d1ná2
d1ne2m
d2n2i
d1no2
dno1h
d2nu2g
d1nu
d2n2ul
1do2
2do1e1
d2oi
d2o2k
2d1o2lg
do1l
d2on
d1o2r1g
do2t2t
do1t
2d1p2
d1po1
dpr2o1
dp1r
2d1r2
d1r2a2i1
drat2
d2re2s
d1r2e
d1s2
d1š
2dt2
d2u
1du.
1dub
1duc
1d2ud
1dug
du1ga1
du2g2o
1d2u2h
1d2ui
1du2k
du2mu
1d2un
1duo
2dup
1dur
1du1sa
du2s
1du2s1b2
1du1s2e
1du1s2i
1dus1j
1dusk
1du2sm
1du2s1s
1du2s2t
1du2s1v
1d2uš
1du1va
1du1vu
2d1v
d1vo1
dy2s
dyt2
1đ2a2
đa2mu1
đa1m
đaža1
1đ2á2
đá1sa1
đá2s
2đb
đba2d
đ1b2a
đ1b2m2
2đ1đ
1đe
đe2m
đe2s2t
2đ1g
đ1ga2
đge1j
đ1ge
đ2g2ŋ
1đi2
đi1hi
đi2h
2đj
đ1je
đje1j
đ1ji
đ1j2o
đ1ju
2đm
2đŋ
1đo2
đo1gá1
đo1g
1đu2
2đv
đ1vi
đ1vu2
e2a
ead1
eaju1
ea1j
eak1
ea2l1d
ea1l
ea1na
eane1
e1a2no
ea1šo
e1a1tu
e1á
e2b2a
e2be
e2b1m2
ebos1
e1b2o2
2e1c1
ec1c2e2
e2c1c
e2c1h1
e1č
e2da
eda1š
e2de.
ed2e
ede2g
e2det
edis1
e1di
e2d1j
e1d2o2
edov1
edu1m
ed2u
e1dur1
2eđ
eđ1ge1
e2đ1g
e1e
ee1pe2
e2ep
ee1s
e1f2e1
e2ga
egir1
e1gi
e2g2n
ego2i1
eg2o
e1g2r
2e2h
e1há1
eheš1
e1he
eh1k2á2
e2hk
ehu1m
eh2u
ei1b2m2
e2id
ei1d2n2
e1ie
e2ii
ei1l2e
e2i1m
ei1r
eis2k
e1ja
e2j2i2n
ejj2o1
e2j1j
e1j2o
e1j2u1d1
e1jug
2e2k
ek2a2i1
e1k2a
eka1n
e1k2á1
ekk2o2
e2k1k2
ek1no1
e2k1n
e1k2o
e1ko1d
e1ko2r1
ek1sa1
e2k1s
e2l2a
ela2l
elaš1
e1l2á
e2le.
el2e
e2l2e2k
e2l2ep
e1le2š1
e1le1ž
e1l2io1
el2i
e2lis
e2l1n
elo2l
e1lo
e1m
emát2
e1má2
e2me
e2m2i2n
e1mi
e2mo
em1po2
e2m1p
e2mu
e1n
2ena
e1ne1l
e2nis
e1n2i
e2n1j
2e2n1n
e2no
en1os1
en1s2k
e2ns
en2s2t
en1ta1
e2n1t
en1tá1
en1tu1
e1o2
eo1d2á1
eo1p2
eo2sk2
eo1t2
2ep
ep2i1k
e1p2i
e1p2o
ep1p2á1
e2p1p
e1p2r
ep1r2e1
epr2o1
e1r
e2r1ak
e2ra2n
e2r1ár
er2á
2e2r1b
2e2rc
er2d1r2
e2rd
e2r2ep
e1r2e
erg2o1
e2r1g
e2ris
e1ri
e2r2iv
er1k2á1
e2rk
er1k2o2
er1ku1
erl2á1
e2r1l
2er2o
ero1n
er2o2š1
2e2rp
2e2rt
2e1ru
2e2rv
er1va1
e2sab
e1sa
e2s2e
ese1b
ese1d
e2sf
es2h
es1il1
e1s2i
es2i2n
e2sis
es2k2a1
e1s2k2á
es1k2o
e2so
es1o2k
es1or
e1sp
es1sa1
e2s1s
e1s2tá
e2st
e1s2t1r
e2š1á
e2š2g
eš1l2
eš1o
eš2ta2
e2št
eš2t2e
eš2ti2
etá1š
e1tá
e2t1áv
e2t1h
1et1n2i
e2t1n2
e2to
1e1tu
e1um.
e1u2ma2
e1u1me
e1u2m1m2
e2ut1
2ev
evh1
e2vi1đ
exis1
ex1i1
e1y2
eys2
eyt2
eža2d
e1ža1g
e2že
e2ži
e1ä
é1a2
éa2sk2
éat2
é1l
1f2a2
fa2mu1
fa1m
fa1su2
fa1ši
1f2á
fá2h
fá2j
f2á1m
fá2me
fá2ra
fá2ri
fá1ši
fávl1
f2e
fe1b
fe1d
fe2i2n
fe2no1
fe1n
f2e2r1t
fe1r
2f1f2
ffá2l
f1f2á
ffe1i
ff2e
ffi1s
f1f2i
f1f2o2
ff2u1l
f1f2u
1f2i
fia2n
fi1a1
fi2d
fi1e
fi2l2e
fi2me
fi1m
f2i2n
fin1j1
f2i1o1
fi2r
fi2sk
fi2s1p
fi2s2t
f1l
1f2l2a
f2lo
1f2o
fo2d
f2o1ku1
fo2k
fo2s
fo1to1
fo1t
f1r
f1ra1s
f2r2e
f2ru
2f1t
f1ta1
1f2u
fu2m
fy1m
1ga
ga2b2a
1g2ac
ga2d2u
1ga2ga
ga1g
ga2g2o
1ga2h
1ga1l
ga2l2i
ga2m
2ga1mo
ga2mu1
ga2n
ga1n2i1
ga2r
g2a2s
gas1h
1ga2s1v
1ga2šá
gaše1
1ga1šu
1ga1ti
ga2t2t
2ga2ž1ž
1gá
gád2
gá2h
gá2i1d
gá2l
g2á2m
gá2n
gá2v1s
2g1b
2g1d
g1da2
1ge
2gea1m
ge2a
2geas
2geat
gea1ž
ge1b
ge2d
2gei
ge2l
ge2ma2
ge1m
ge2n1o
ge1n
ge2n1s
2g2ep
ge2ra
ge1r
ger2á1
ge1ta1
ge1u
2g1g2
g1ga2l
g1ga
gga2š
g1gá2
gg2u2l
g1gu
ggu2m
2g1h
1gi
gi2b2a
gi2d
gie1
gi2l
gi2m
gina1
g2i2n
gi1n1j
gi2ra
gi2s
gi2s2t
2giš
gi1ti1
g2it
gi2vi
g2iv
g1j
2g1k
2g1l2
gl2á1
g2lá2s
gl2e1
g2lo1
g2ly
2g1m
2g1n
gna1
2g1ŋ
g2o
1go.
1goab
g1oa
1goa1l
1g2oar
1goas
1goa1z
1go2b
1go2d
1goha
go1i
1go2j
1go2k
1go2l
1go2m
1gon
1gor
1gos
1g2o2š
1go1t
1gov
1g2ož
1gra1m
1gr2á
grá1d
g2r2ám
g2r2e
gri2l1
g1ri
2g1r2o
gro1i
2g1s
gs2k
g2su
2gš2
2g1t
1gu
gu2g
gu1l2á1
g2ul
2g1v
2g'
1ha2b1l2
had1
1ha2h
hahr1
2ha2h1t
h2a2i1
1hal.
ha1l
1ha2me1
ha1m
ha2n
1ha2n1n
1ha2n1š
ha2r1t
1has
ha2s2e
1ha2š2t
1ha2t1b
1hat1c
1ha2t1č
1ha2t1d2
1ha2t1g
1ha2to
1hav
ha1va1
1haw
1ha2ži
1há
há1l2i1
há2ma2
h2ám
há1s2e2
há2s
há1še
há1ši
h1b2
hca2b
h1ca
h1cá2
hc1cá2
h2c1c
hci2l
h1c2i
h1ča2
hča2l
hčá2s1
h1čá
h1d2
1he
2heab
he2a
2heb1
he1d2e
he1ge1
1he1he1
h2e2h
he2i
he2mo1
he1m
2he1o2
2h2ep
he2š1t
2het
2hež
2h1g
2h1h
1hib
1h2ik
1hil
hi2l1d
hi2me
hi1m
1hine
h2i2n
1hi2n1g
h2io2
1hi2s1b2
1hi2s1v
2h2iv
hivl1
h1j
2hk
hká2n
h1k2á
h1k2o2
hk2u1l
h1ku
hku1m
2hl
h1l2a2
h1l2á2
h1l2e
h1l2i
hl1l2a2
h2l1l
h2lu
2hm
2h2n
h1ne
hno2n1
h1no
h2o
1h2o2š
hou1
2h1p
h1p2i2
hpi2h
h1ra
h1r2á
2h1s
2h1t
hta2g
h1ta
htá1d
h1tá
htá2l
htá2s1
hte1g
h1t2e
hte2r
ht1to2
h2t1t
h2u
2h2u2h
1h2ui
1hu2k
h2ul1
hu1na
h2un
hu1ne
1huo
huo1l1
hu2p
hur2
1hu1sa
hu2s
1hu2s1g
1hu2sm
1hu2s1s
1h2uš
2h2ut
1hu2t1t
1hu1u2
2huv
huvl1
2h1v
1hy
h1y1a1
2hæ
2h'
i1a1
ia1g2
ia2h
ia2m
ia2na
ia1p2
ia2s
ia2sk2
ia2t2t
i1á
iá1na1
iá1ra1
i2ba.
i1b2a
ib1be1
i2b1b
ibi1l
i1b2i
i1ca2
ic1c2o1
i2c1c
ice2n
i1c2e
i2c2k1
i1cu1
ida2l
i1da
i2d2at
i1d2á2
i1d2e
i2de2d
i2d2e2h
i2dež
i2di
1i2d1j
i1d1n2
i2d1oa
i1do2
i1d2u
i2d2u2h
iđ2a2i1
i1đ2a2
i1e2a
i2ed1
i2eg
ie2ga1
ie1g2o
i2el
ie1lo1
ie2lu
i1e1m
ie1ná1
ie1n
ie2n2i
i1era
ie1r
ier2á2
i2e2r1g
i2e2rk
i2er2o1
i2es
ie2s2e1
ie2sk
ie2š1
ievl1
i2ev
ie1ž
i1f
i2f1l
i2f1r
2i1g
i2gač
i1ga
i1ga2l
i2g1a2r
i2gaž
igái1
i1gá
i2ge.
i1ge
i2g2o
i2g1r2o1
i2h
i1haž
ih1ca1
ih1ne1
i2h2n
ihu1m
ih2u
2ii
ii1b2m2
i2id
ii1d2n2
ii2do2
ii2d2u
ii2h
i2i1j
ii1l2e2
ii2sa1
ii2s2t
ii1t2e1
i2it
i1j
ija1b
ije2
2ik
ika1n
i1k2a
iká1l
i1k2á
ik1cu1
ik1c
i2k2e
ike1l
ikl2á1
i1k2l2
i1k2o
iko2l
i1ko2m
i1ko1s
i2k1r
ik2ri
ikr2o1
iksu1
i2k1s
ik1ti2
i2k1t
iku2m
i1ku
ikvi1
ik1v
2i1l2a
ila2l
ila2r
i1l2á2
il2da
i2ld
il2d2u
i1l2i
i2liš
ilo1s
i1lo
i2lu
i1m
i2ma.
i1ma2
imá1h
i1má2
imá2s1
im1mu1
i2m1m2
i2mu1
2i2n
i1n1ak
i1n2aš
in2d2r2
i2n1d
i1n1es
1i2nf1
in1j
in1so1
i2ns
2io
io1d
i1o2h1t
i2oi2
i1o2k
io1na1
io1ná1
io1p2
i1or
i1o1s
i2o2š
io1t2
i1ov
i2p1l2
ipo1d
i1po
ip2os1
i1pu2
i1ra
i2ra2n
i1r2á
i1rá1l
i2r2d
i2r2e
i2ri
i1r2o
i1ro2d
i2r2ut
i1ru
i2sa
is1ar
is2at2
ise2n
i1s2e
i2set1
is1h
isid1
i1s2i
is2i1k
i2s2i2n
isip1
is2k2a2
is1k2o2
i2sp
is1so2
i2s1s
is2t2e
i2st
is2tu
i1su
iš2a2i1
i1ša
i1še
iš1l2á
išl2
i1šo
2it
itá1l
i1tá
it1c1
i2t1h
it2l2e
i2t1l
it1no1
i2t1n2
ito2m
i1to
ito1s
itu2b
i1tu
i1u
iu1m
2iv
iva2l
i1va
ive2a
i1ve
ive2n
i1vi
i2vi1đ
i1vu2
i1z
iz2a2i1
i1za
i1ža
i1že
i1žeš1
i1ži
1ja2d
jađ1
ja2g2o
ja1g
ja2h
ja2l
1ja2lg
ja2me
ja1m
ja2mo
jana1
ja2n2i
1ja2n1l2
ja2s
ja2š
ja2t1
1já
já2da
já2j1i
já1j
já2l
j2á2m
já2n
já1r2e1
já1z
jeas1
je2a
je1b
je2b2a1
je2di
1j2e2k
1jera
je1r
1je2st
1je1vu
j2ev
ji2b2a
j2i2d1
ji2e
1jieŋ
j2i2g
j2ii
1j2ik
ji1lo2
ji2me
ji1m
j2i1o
ji2s2e
ji2s2i
ji1so2
2j1j
jja1k
jjá2s1
j1já
jješ1
jji2
jjis2
j2o
jo2d
2joi
jo2l
jo2ma2
jo1m
jo1na1
1jor.
jo2rd1
1jo1ri
jos2
1jo2sk
jo2u1l
2j1s
j1s2i2
1j2ud1
ju1gá1
ju2g2o
1j2u2h
j2ui1
1j2ul
ju1m
ju1n1j
j2un
1ju2n1k
juo2s1
1juvl
2j1v
2j'
1k2a
ka1b2i1
2kač
ka2d
ka2ga
ka1g
ka2g2o
ka2h
ka1ku1
ka2ma2
ka1m
ka2me
ka1mo1
2ka2n1d
ka2n2i
ka2r
ka1r2á1
ka2r1t
ka2s
kas1h
ka2sk2
ka2to1
ka2t2t
1k2á
ká2d
ká2h
ká2j
k2á2m
ká2mu1
2k1áŋ
ká2r
ká1su
ká2s
ká2š
2k1b
k1c
k1ca2
k1cá2
k1č
k1ča2
k1č2o2
1k2e
ke1b
ke2d
ke2l2i
ke2ma2
ke1m
ke2ra
ke1r
ke2s
ke2s2t
1ké
2k1f2
2k1g
k1h
1k2i
ki2b2a
ki2bu
ki2da
ki2d2e
ki2d2u
ki2l
ki2l2d
ki2ma2
ki1m
ki2me
ki2s
ki2s2t
kje1
2k1k2
kká2l
k1k2á
kká2n
kko2l
kk2o
k1ko2n
k1ko2r1
kk1r2e1
k2kr
kku1b
k1ku
kku1m
kkvi1
kk1v
1k2l2
kla1r
k1l2a
k1l2e
k1l2i
klos1
k1lo
2k1m
2k1n
kna1
knál1
k1ná
k1ŋ
k2o
ko1a1g
k1oa
ko2a2i1
ko1an
1kob
1kod
ko1gá1
ko1g
ko2h
1ko2k
1ko2l2a
ko1l
kol2á1
1ko1lo
1ko1m
ko2mo
ko2m1p1
1kon
ko2n2j
1ko1o
2kop
1ko2r
ko2r1d
ko2r1t
1kos
ko2s2i1
1k2o2š
1ko1t
1kovi
1k2ož
2kr
kra1
kro1s
kr2o
2k1s
ksa2b
k1sa
kse2n
k1s2e
k1s2f
ks2h
ks1ha1
ksi2s
k1s2i
ks2it2
ks2j
k2sk
ks2k2o
ks2ku
k1s2o
kso2l
kso2m
k2s1p
ks2p2i1
k2s2t2
ksu1m
k1sy1
2k1š
k1ša2
kše2
kšes1
2k1t
kta1b
k1ta
kta1r
ktá2j
k1tá
ktá2l
kto2b
k1to
kto2m
kt2o2n
1ku
ku2g2o
ku1lo1
k2ul
kuo2s1
ku1p
ku2r1d
k1v
kvar1
k1va
k1vi1r
2k1vu
k1w
1ky
1l2a
2lab
la2b2a
la2d
2la2d1d2
la1gi1
la1g
la2g2o
la2h
la2l2i
la1l
la2me
la1m
la2mu1
la2n
la2ra
la2s2e
la1tá1
lau1
l2á
1lád
1lág
lá1gi1
1láh
lá1ha
1lái
lá2j1i
lá1j
1lá2k
1lá2l
lá2me
l2ám
1lá2m1p
1lá2r
1lás.
lá2s
1lá1s2e
1lá1s2i2
1lá2s2t
1láš
1láv
2l1b2
l1b2a1
l1be1
2l1c
l1c2i1
2lč
l1ča2
lč1ča2
l2č1č
lč1če2
2ld
l2da1l
l1da
l2d2a1m
l1d2á2
l1d2e
ldi1r
l1di
l2d2it
l1d1n2
ld2na2
l1d2o2
l1d2u
l2d2u2h
l2d2ut
l2e
1lead1
le2a
1leah
le2a2i1
1lean
1lear
1le2be
2led
1led2e
1le2di
1lef
1leg
le2ga1
1l2e2h
le1ha
2lei
le1j
le2je
le2ju
1l2e2k
1le1l
le2l2i
1le1n
1le1o2
1le1r
le2ra
1les
le2sa
1le2š
leu2
1l2ev
levl1
1lex
1lež
2le2ž1ž
1lé
2l1f
2lg
l1ga
lge1n1
l1ge
l2g2ŋ
l1g2o2
2l1h
l2i
1li.
li2d
1lie
li1e1r
li2es2
1li2h
1li2i1j
l2ii
lii1l
1l2ik
l2i2l2a
1li1me
li1m
2l2i2n
lina1
1li2n1m
1l2io
li2ov
1li2p1t
lir1
1li1s2e
1li2sm
2l2it
li1ta1
1li1u
li2vi
l2iv
1li1vu2
2l1j
l2ji
2l1k
l1k2a2
l2k2l2
lk2o2
2l1l
lla2m
l1l2a
lla2r
lla2s
llá2b
ll2á
l1le2n
ll2e
l1l2i2k
ll2i
l2l2j
llo2b
l1lo
llo2l
ll2o2m
llu2b
l2lu
2lm
l1mu1
l2m2u2h
2ln
l1ne
l1nj
2lŋ
1lo
2l1oa
lo1at
lo1b1u1
lo2da
l2o1g
l2oh
l2oi
lo2l2a
lo1l
l2o2l2i
l2o1m
lo2mo
l2on
l2o1o
lo1ra2
lo1r2á1
lo2s2i1
lo2s2s
l2o1t
l2ov
2lp
lpo2r1
l1po
l1r
2ls
ls2i1k
l1s2i
l1s2k
l2s2t
l1s1ta
l1su
2lš
l1ša1
l1še
l1ši
l1šo
2l1t
lt1t2e1
l2t1t
2lu
lud2e1
l2ud
lu2g2o
1l2ui
l2u2l
1l2um
lu1mu1
1luo
l2u2s
1l2uš
1lu2t1k
l2ut
1luv
l1uvn
2l1v
lvi1
lv1va2
l2v1v
1ly
2lž
l1ža
l1že
l1ži
1lä
l1ø
lå1
2l'
1ma2
ma1is
m2a2i
2ma1mo
ma1m
mao1i
ma1o
ma2sk2
ma1ši
1má2
má1k2a1
má2k
má2mu1
m2ám
má2šu1
máv1r1
2m1b
m1b2a2
mb2a2i1
mbi2b
m1b2i
m2b2l2
mb2ri
m2b1r
2mc2
2m1č
m1d2
1me
me2a2i1
me2a
2mea1p
me2b
me1di1
me2ga
meju1
me1k2a1
m2e2k
me2ma2
me1m
m2ena1
me1n
2m2ep
me1su
me2to1
me2ž
2m1f
mf2it2
m1f2i
2m1g
m1h
1mi
m1i2a2
mi2b
mi1d2
mi1k2á1
m2ik
mi2l
mi1lo1
mi2me
mi1m
mina1
m2i2n
mi1r2á1
mi1s2i1
misk2
mi2s2t
mi2vi
m2iv
2m1k
2m1l
2m1m2
mmo2d
m1mo
mmo2r
mm2u1n
m1mu
2m1n
m1ná1
1mo
2m1oa
moa1l1
mo1b2i1
mo2ge
mo1g
m2oi
mo2l
mo2m
mo2n
mo2n2d
mo1pe1
mo1po1
mo1r2á1
mo1ri1
mo2ru
mo2sk
2m1p
m1p2i2
mpl2e1
m2pl2
mp2r
mpu1m
m1pu
2m1r
2ms
ms2k
m1sk2o
m1s1ku
m1so2
m2s2t
m1su2
2mš
mš2k
m1š1k2e
m1šo
2m1t
1mu
mu2b
mu2m
muna1
m2un
2m2uš
mu1ta1
m2ut
2m1v
my1d
2m'
1nab
2nač
1na1e
1na1g
na2gi
na2gu
1na2h
1n2a2i
1nak
1na2l
na2m
n2a2n
1na2n1r
2na2n1v
1na1o
2n1a1p
1na2r2e
na2r1t
1na2s
na1sá1
1n2aš
1na1ti
1na1tu
n1au
1nav
n1a1vá
nav1r1
na2ž
2na2ž1ž
1ná
ná2d
ná2me
n2ám
ná2n2i
n1áŋ
n2ár
2n1b
nbe2a1
n1be
2nc
n1ca2
n2c1h
nc2ha1
n1ča2
nč1ča2
n2č1č
2n1d
nd2a2s
n1da
nda2v
nd2oa
n1do2
2ne2a
1neah
1nea1l
1nean
1near
1n2e1c1
ne2d
1ne1e
ne2g
1ne2ga
1n2e2h
ne2i1d
1nel
ne2l2i
1ne1m
1ne2n
1ne1r
ne2ra
1nes
1neš
1net
2nf1
n1f2e1
nfra1
nf1r
2n1g
n2g1oa
ng2o
2n1h
1n2i
ni2bu
ni2d
ni2e
ni2e1l
n2ii1
n2i1k
ni2k2r
ni2me
ni1m
ni2mo
n2i1o
ni2s2t
2niš
ni2t2t
n2it
ni2vi
n2iv
n2já
njá2g
1n2je2a
nje1g
njel1
nj2i
n2j1oa
nj2o
2n1k
n1k2á1
2n1l2
2n1m
2n1n
nne1b
n1net1
nno2h
n1no
nno1r
1no
2n1oa
no2d2e
n2oi
n2o2l2a
no1l
no2l2e
n1o2l1l
non1
no2na
no1po1
no2rd1
n1o2r1g
nos1
n2os.
n2o2s2t
no2t2t
no1t
2n1p2
2n1r
2ns
n1s2j
ns2k
n1s2k2a
n1s1k2e
n1s2l
nso1n
n1so
ns2o1s
n1s2p
n2s2t
n1s1tá
n1su
2n1š
n1ša2
nš2l2
nš2un1
n1šu
2n1t
nta2l
n1ta
ntá2n
n1tá
n2t1h
ntl2e1
n2t1l
1nu
nu2b2
nu2g
nu1h2u
n2u2h
nu2k1
nu2l2a
n2ul
nu2m
n2u2t
nuvh1
2n1v
n1va1
n2ve
nv2ui1
n1vu
1n2y
2nz
2nž
n1že1
n1ži
1ŋa2
1ŋá
ŋá2b
ŋá2j
ŋ2á2m
ŋá2n
ŋe2
ŋ1g
ŋ1ge2
ŋges2
ŋ1go2n
ŋg2o
ŋ1go1t2
1ŋi
ŋih2u1
ŋi2h
2ŋir
ŋi2s2
ŋ1k2a2
ŋ1k2á2
ŋke2n
ŋ1k2e
ŋki2m
ŋ1k2i
ŋ1k2o2
ŋ1ku2
ŋ1m
ŋ1ŋ
1ŋo2
ŋo1u
ŋ1r
ŋra2
1ŋu2
1oa
2oad
o2ah
oai1l
o2a2i
o1al2i
oa1l
oa1me1
oa1m
oana1
oa1ná1
o2a2n1s
2oar
o1a2r2e
o1a1sy
o2a2t1t
o1á
obái1
o1bá
obi1l
o1b2i
o1b1u
ob2u1l
o2b2un
oc2k2o
o2c1k
o1čá1
o2da.
o1da
o2da1l
o2d2a1m
o2d2as
od2at1
odá1l
o1d2á
o2di
odi1s
o1d2o2
o1đ
o1e1
o1f
of2e1
of1f2i1
o2f1f2
ofis1
o1f2i
o1g
og2i1v
o1gi
o2g2n
o2g2o
ogu1m
o1gu
o2ha1g
o2hav
o2he
o2hl1
o1h2o
oh1ti1
o2h1t
ohu1m
oh2u
1oi.
oi1b2
o2id
1oid.
oi1da2
1oi1d2e
oi1d2n2
1oi1gu
o2i1g
o2ii
1oin.
o2i2n
o1i2n1m
o2i2s2t
1o2iv
o1ja
o1já1
oji1
o1j2o
o1j2un
o2k
o1k2a1
ok1k2a2
o2k1k2
2o1k2o
o1kon1
2o1ku
o1l
ol2a2i1
o1l2a
o1lá1d
ol2á
o2leb
ol2e
o2l2ep
2ol2i
oli2m
o2l1k1
oll2á2
o2l1l
ol1mo1
o2lm
o1l2u1m
o2lu
o1m
omá1i
o1má2
o2me
ome1t
o2m2i2n
o1mi
om1mu1
o2m1m2
o2m2n1
o2m2o2š
o1mo
om2p2r
o2m1p
om1s2k
o2ms
o2mu
o1na
o1n2a2i1
on1ar
ona1t
oná1l
o1ná
o1ne
o2neb
ong2o1
o2n1g
o2n2i2n
o1n2i
o2n1j
on1vo1
o2n1v
o1o
oo2n
oo2sk2
oo1t2
oo1t2e2
ope1d
o1pe
ope1i
o1p2ra
op1r
o1p2r2á1
o1pr2o
op1ti1
o2p1t
o1ra
ora2h
ora1t
o1r2á
ore2n
o1r2e
2org2o
o2r1g
1or2i1g
o1ri
o1r2o
oro2s1
o2sa
osa2l
1o2s1d2
o2s2e
ose2s
os1h
o2s2i
o2sk
os1k2á2
o1sk2o
os2mi
o2sm
os2mu
oso2l
o1so
o2s2t
o1s2t1r
2o2š
o1šet
o2š2g
oš2l2
oš1o1l
o2š2t
o1t
o2t1h
ot1k2a2
o2t1k
ot2r2o
o2t1r
ot1sa1
o2t1s2
o1ug
o1u2r1b
1o2ut
1ovc
o1vi1s
ov1l2e1
ox1
o1y
o1y2a
2ož
o2že
o2ži
o2žo2
o1ä
ó1a
1p2a
pa2b2a
pa2d
pa1ga1
pa1g
pa2gi
pa2g2o
pa2l
pa2l2d
pa2ma2
pa1m
pa2me
pa2n2i
pa2nu
pa1ra1
pa2ri
pa2s
pau1
1p2á
pá2d
pá1g2o
pá2h
p2á2m
pá1ne1
2pán1j
pá2š
pá1za1
2p1b
1pe
pe1b
pe1k2o1
p2e2k
pe2m
p2e2na
pe1n
p2er2o1
pe1r
p2e2ru
pe2s
pe2s2t
2p1g
2p1h
1p2i
pia2s1
pi1a1
pi2d
pi1et
pi2l2i
pi2n2g
p2i2n
p2i1o
pio1n
pi2r1t
pi1tá1
p2it
pi1u1
p1j
2pl2
p2l2a
pla1t
plá2s1
pl2á
p1let
pl2e
p1l2i
p2l2ik
p2lo
plo1s
p2lu
2p1m
pmá1h
p1má2
pme1l
p1me
pme1r1
pmi2r
p1mi
pm2it1
p1mu2
p1n
pná2s1
p1ná
1po
2p1oa
poas1
po2d2e
po2d2o2
p2o1l
po2l2a
pol2á1
po2p1l2
po2r
po1r2á1
p2os
2p1p
ppa2h
p1p2a
ppá2l
p1p2á
ppá2n
ppá2r
ppe1n1
p1pe
p2p2l2
pp2lo1
p1po2
pp2r
ppu1m
p1pu
p1r
p2ra
pra2n
1p2r2á
pre1g
p1r2e
1p2r2i2n
p1ri
1p2ris
1proj
pr2o
pros1
1pro1t
2p1s2
ps2a2i1
p1sa
psi1s
p1s2i
p1so1
p1š
2p1t
p1ta1
1pu
pu2g2o
pu2r
pu1ta1
p2ut
2p1v
2ra2b1b
2rač
1ra2d
ra1e1
ra2gu
ra1g
1ra2hi
1r2a2i
2rak
1ra1l
ra2l1d
ra2me
ra1m
ra2mu1
ra2n
1rana
1rane
1ra1n2i
2ra2ns
1rao1o
ra1o
2r1ar
1ras
ra2s2e
ra2sk2
1raš1d2
1rašo
ra2tá
1ra2to1
ra1u1
1raža
2ra2ž1ž
r2á
1rá1đi2
1rág
rá1ha
1rá2hk
1rá2i1g
1rá2je1
rá1j
1ráj1i
1ráj2o
1rál
1rán
1rá2s1s
rá2s
1rá2s2t
1rát1
1rá2vs
2r1b
rba1d
r1b2a
rb2m2
2rc
r1c2o2
2rd
r2da
r1d2e
r2de2d
r2deš
r1di2
r1d2n2
r1d2o2
rd2ra
r2d1r2
r1d2u
rdu1m
1r2e
2re2a
2re2b1b
re2d
re1e1
re2ge
re2gi
re1lo1
re2m
r2ena1
re1n
re1nu1
2reŋ
re1p2o1
r2ep
re2ra
re1r
re2s
re2s2t
reu1m
2re2ž1ž
1ré
2r1f
r1f2á2
r1f2i2
rfy1
2r1g
r1ga1
r2g2ŋ
2r1h
1ri
ri2d1n2
ri1e2a1
r1ie1n
ri1e1r
ri1gá1
r2i1g
ri2i1k
r2ii
ri1k2a1
r2ik
ri1k2o1
ri2l
ri1mi1
ri1m
2r2i2n
ri2o1s
r2io
ri1o1t2
2rip
ri2s2i1
ri2sk
r1i1so
ri1ta1
r2it
ri1vi1
r2iv
ri1za1
ri1z
2rj
r1ja
rja2g
r1je1
r1ji2
r1j2o
r1ju
2rk
rke2n
r1k2e
rk1k2e1
r2k1k2
r1k2o
rk2u1l
r1ku
2r1l
rla2s
r1l2a
r1lá1d
rl2á
2r1m
r1mo1
2r1n2
rna2
r2o
1ro.
2r1oa
1rob
1rod
ro1d2u1
1roh
ro1ji1
1ro1l
1ron.
ro1no1
ro1še
r2o2š
1ro2š1š
1rot.
ro1t
ro1to1
1ro2v1d2
rovi1
2rp
r2p2h
r1po2
r1p2r
2r1r
r1ra2s
rrat2
rr2á2
r2re2a
r1r2e
rre1b
rris2
r1ri
rr2o2
2r1s
r1sá2
rs2k
rs2p
rs1p2i1
r2s2t
rsy2n1
r1sy
2rš
r1ši
r1šo
2rt
r2t2e
r1tu1
1ru
2ru1e
ru2i1d
r2ui
ru2i2n
ru1is
2ru2k
ru2m
2ru2m1b
ru2m1s
2rv
rva1t
r1va
r1vá2
rve2s
r1ve
r1vi2
rv1vá2
r2v1v
r1w
rwi1
1ry
rå2
2r'
1sa
sa2b2a
sa2d2u
sa1e1
sa2ga
sa1g
sa2g2o
sa2gu
sa2h
sa1is
s2a2i
s2a2m
s1a2m1b
s2a2n
s1a2r1m
s2a2s
sa2sk2
s2at
sa1ta1
1sá
sá1gu1
sá2h
sá2j
s2á2l
sá2mo
s2ám
sá2n
sá2r1d
s1á2rp
sá2š
2s1b2
sc2
s1c2e1
s1č
2s1d2
sdil1
s1di
1s2e
2se2a
se2da1
se2di
se1je
se2m1b1
se1m
se2ra
se1r
se2sa
set1
1sf
2s1g
s1ha
sha1k
s1ha2s
s2he
s1hi
1s2i
si2b2a
si1b2i1
s1i2d2j
si1e
si2el1
2s1i1j
si2l2i
s2io1
si2s2e
s1j
sja1
sji1
s2k2a
ská2n
s1k2á
1ská2s
ske2n
s1k2e
1s2ke1r
ske2s1
sk2ik1
s1k2i
ski2m
2s2k1k2
2s1k2l2
sk1l2a1
sk2lu1
s1ko2r1
sk2o
1skov
s2k2r
sk2ud1
s1ku
1s2k2un
1s2kuo
1skur
1s2kuv
sk2v
s1l
2sm
s2me.
s1me
s2med
s2miš
s1mi
s1m2o
smo1s
s1n2
sná2s1
s1ná
snei1
s2nu
1so
2s1oa
s2oar1
so2d
s2oh
so2i1d
so2l2a
so1l
so2lž1
so1na1
so2n2i
so2p
so2r2e
so1r2i
so2ru
s2os
so2t1
1s2pál
s1p2á
1s2pe
1spir
s1p2i
spi2s
s2p2l2
spl2e1
s1p2o
spo2r1
s1p2r
spu1m
s1pu
2s1r
sra1
2s1s
s1sá2
sse1b
s1s2e
sse2g
ssi2d
s1s2i
ssi2l
sso2m
s1so
s1s2u2l
ssu2m
s1š
2st
sta1b
s1ta
sta2g
s2ta2h
st2a2i1
1sta2r
1sta2š
stá2l
s1tá
s2tán
stá1š
1stáv
s2te2a
s1t2e
s2te2d
s2t2e2h
s2tei
s2t2ep
s2tes
s2te2š
s2te2ž
stie1
s1ti
s2t2i2n
s2t2it
s2t2iv
s1t2o2
s2t2u2h
s1tu
s2tu2m
1stuo
s2tu2s
s2ty1
1su.
1sub
1s2ud
su2g2o
1s2u2h
1s2ui
sui1s
1s2ul
1suo
s2u2p
1sur
s2u2s
1su1sa
1su1s2e
1susk
1su1so
su1t2e1
s2ut
1su2t1n2
s1uvn
1su2v1v
2s1v
svá2l1
s1vá
svi2
s1vis1
1sy
sy1he1
sy2h
sy2n
syp1
sy2s
syt2
1ša
ša2b
ša2d
ša1d2u1
ša2g
ša2h
ša2me
ša1m
ša2n
ša2s2e
1šá
šá2b
šá2d
šá2j
šá1l2e
š2á2m
šá2n
šá2s2
š1b
š1c
š1č
š1d2
šdil1
š1di
1šead1
še2a
1šeak1
1šeav
1š2e2k
1še1m
1še1r
šeš1
1še2t1t
še1va1
š2ev
š1f
2š1g
š1h
ši2d
1šie
ši1h2u
ši2h
1š2io
š1ip
ši2ra
ši2s2
1ši2s1s
š1j
š1k2a2
šká2n
š1k2á
ške1n1
š1k2e
š1k2i2
š1k2o2
š2k2r
š1ku2
šl2
2š1m
š1mi2
šm1mo1
š2m1m2
š1n
šna1
2š1oa
šo2be
1š2o2d
šo1gá2
šo1g
šo2l2a
šo1l
šo2m
1šon
šo1na1
š1p2r
2š1r
š1s2
2š1š
š1ša2
šše2a
šše1b
ššo2
2št
š1ta2
š2ta2n
št2as1
š1tá2
š1ti2
š1to2
š2t2u2h
š1tu
1šu
šu2g
š2u2l
šu2m
2š1v
šva2l
š1va
1šy
1ta
2tač
2ta2d1d2
ta2ga
ta1g
ta2gi
ta2h
ta2l1t1
ta1l
ta2me
ta1m
ta2n
ta1n1j
t2as
ta2sa
ta2sá
ta2s2e
ta2sk2
ta2š
1tá
tá2b
tá2d2e
tá1d2u1
2tá2k
t2á2m
tá1na1
tá2ne
tá2n2i
tá2s2m
tá2s
2t1b
tbár1
t1bá
tbe2a1
t1be
t1c
2t1č
2t1d2
td2u1
1t2e
teat1
te2a
te1b
te2d
te1f
te2gi
te2i2n
te1is
te2lu
te2n
te2r1d
te1r
te2š
2te2t1t
te2ž
1té
2t1g
t1ge2
2th
tha2
t1ha1g
t1hi
1ti
ti2b
ti2d
ti1e1n
ti1e1r
t2ii
ti2l1d
2ti2lg
ti1lo1
t2i2m
t2i2n
tina1
ti2on
t2io
ti1o1p2
ti1r
2tiš
ti1vá1
t2iv
ti1vo1
t1j
2t1k
t1k2a2
t1k2á2
2t1l
t1l2a2
2t1m
tmas2
t1ma2
tmie1
t1mi
tm1me1
t2m1m2
2t1n2
tna2
t1n2a2i1
t1ná2
tne1b
t1net1
tnja2
tno1s1
t1no
t1nu2
1to
2t1oa
to2a2i1
to1a1l
to2b2a
to2d
t2oi
tois2
to2l2a
to1l
to2l2e
t2o2l2i
to2me1
to1m
t2on
to2nu
to1p
to1p2á1
to2r
to2r1t
to1ta1
to1t
to2t2t
to2ul1
2t1p2
t1po1
2t1r
1t2rah
t1r2a2i1
t1ras1
t2r2á
1trái
tric1
t1ri
tri2l1
tri1u1
t2ru2s
t1ru
2t1s2
ts1mi1
t2sm
t1š
2t1t
tta2r
t1ta
ttat1
ttá2d
t1tá
ttá2r
tte2s
t1t2e
ttet1
t1ti2
tto1u
t1to
t2t2r
ttu1r
t1tu
1tu
tu1a1
tu1gi1
tu2g2o
tu2l2a
t2ul
tu2m
tu2na
t2un
tu1ne
2tup
tu2r1t
2t1v
1ty
ty2d
ty2n
tys2
ty2sa
1tä
1tö
1ŧa
ŧá2
ŧes2
ŧi2
1ŧo2
ŧ1ŧ
u1a
ual2i1
ua1l
u1á1
u2b2a2
u2b1ár
u1bá
u2b1b2
ube1r1
u1be
ub1or
u1b2o2
u2bu
2uč
2ud
u2d2a
uda1l1
u2di
u1e
u1f
uf2l
u1ga
ug2a2i1
u1g2o
ug1r
u1gu1
2u2h
uha1l1
u1has1
uh1k2a2
u2hk
uh1k2á2
u1h2o
uhu1m
uh2u
2ui
ui1b2
u2id
ui1d2n2
ui2g2ŋ
u2i1g
ui2h1
u2ii
uil1
ui1l2e
uis2k
ui2s2m
ui1so2
ui2s2t
u1iš
ui1ta1
u2it
u1j
u1j2u2h
u2k
u1k2a1
u1k2o1
uk1ta2
u2k1t
2ul
ul2a2i1
u1l2a
u2la2n
ulas1
u1l2á
u1l2e
u1le2n
ul1ga1
u2lg
u1l2i
ulo1s
u1lo
u1l2u1m
u2lu
u2ma2
1um1d2
u2met
u1me
1um1h
u2mi
1uml2á
u2m1l
u2mo2
2un
u2n2i
un1j
un2k2o
u2n1k
unne2
u2n1n
u2no
u1nu1
u2oi
uo2i1d
uo1j
uo1ra2
uo2s
uo2t
u2ov
uovl1
u2p2a
1u2p1b
u1pe1
1u2p1g
1u1p2i
u2p1l2
1u2po
up1pe1
u2p1p
up2ra1
up1r
up1r2e1
u1ra
u1r2á
ur1b2a1
u2r1b
ur2d2u
u2rd
urg2o1
u2r1g
u1r2i
uri1e
u1r2o
uro2n
uro1t2
u2s
useš1
u1s2e
us1h
us1k2o
us1so2
u2s1s
u2s2t
us1t2e2
2uš
u1še
uš1l2
u1šo
2ut
ut1ar
u1ta
ut1ár
u1tá
u2t1h
u1ti1
ut1ta2
u2t1t
ut1tá2
u1u2
uv2a2i1
u1va
u1vi2h
u1v2ii1
uv1va2
u2v1v
ux2
2už
u1ža
u1že
u1ži
1va
va1a2
va2d
va2g
va2ha
va2he
va2m
va2mu1
va2n
va1po1
va1p
va2r1t
va2s
va2to1
1vá
váil1
vá2l
v2á2m
vá2mu1
2vč
2v1d2
v1da2
vdá2l
v1d2á
vdi2m
v1di
1ve
ve1b
ve1d2u
ve1ji
ve1lo1
ve2s1t
ve1t2e1
v1f
v1g
v1gi2
v2g2ŋ
v1gu1
1vi.
1vi1a1
1vi1á
1vib
vi2b2a
1vic
1vi2d
2v1i2d1j
vi1đ
1vi1đe1
1vi1đi2
1vie
vi1e1r
1v2i1g
1vi2h
1v2ii
vi1k2a1
v2ik
1vil
vi2ld1
vi2me
vi1m
vi2mo
1v2i2n
1v2i1o
1vir
1vis
vi2s2i
vi2sk
vi1so1
vi2s2t
1v2it
1v2iv
vi1va1
vi2vi
v1ja2
v1je
vj2e2h
v1ji
vjj2o2
v2j1j
v1j2o
v1ju
v1k2a1
vka2l
v1k2o
v1ko2b
vko2l
v1l2a2
v1l2á
v1l2e
v1le1s
v1l2i
vll2i2
v2l1l
vl2o2n
v1lo
v2lu
vn1ná2
v2n1n
vŋ1ŋá2
vŋ1ŋ
1vo
v2o1a
vo2b
v1o1đ
voju1
vo2l
vo2m
v1p
v1p2i2
vp2r
v1r
v1ra2s
v1r2e2
v2roi
vr2o
v1ro2l
vro2n
2vs
vses1
v1s2e
vs2k
v1s1k2á
v1s1k2e
v1sk2o
v1s1ku
v2s2t
v1s1ta
v1s1ti
v1š
2vt
vt1tá2
v2t1t
vt1t2e2
1vu
v2ud1
vu1ga1
vu2i1d
v2ui
vu1m
vu1r2o2
2v1v
vva2r
v1va
vvá2r
v1vá
v1vi2l
v1že
v1ži
1vø
1wa2
w1b
1we
w1g
w1k
w1l
w1m
w1v
x1a
xa2h
x2a2i1
xa2l
xa2me
xa1m
xa1mi1
xa2s
x1á
x1d
x1e
x1h
xha1
x1i1
xi2s1t
x1k
xk1l2a1
x1k2l2
x1o
x1p2
x1p2i1
xpo2r1
x1po
x1r
x1v
1y1a
y2ad
y2a2h
y2a2m
ya1s
yat2
y1á
y1b
y1be2
y1d2e
y2d1i
ydra1
y2d1r2
y1f
1yf2e
yfes1
y1g
y2h
y1i
y2id
yi1da2
yi2do2
1y2ii
y1k
yk1k2e1
y2k1k2
y2k2l2
y1l
y2lu1
y2me
ymna1
y2m1n
y1mo1
ym1po1
y2m1p
y1n
y2n1d2
yne1
y1n1e1r
y1nes1
y1ou
y1r
yra2h
y1ra2s
yr2o1
ys2at2
y1sa
ysk2
y1so1
y1to1
y1v
y2vi
yx1
yx1a2
1za
za2d
za2g
za2h
za2l
za2m
za2n
za2s
za2sk2
za2t2t
1zá2
2z1b
1ze
ze1b
2z1g
1zi2
2z1m
1zo
2z1oa
z1oi
zo2l
zo2m
zo2n
1zu2
2z1v
2z1z
zzes1
z1ze
ža2d
ža1d2u1
2ža1ge
ža1g
1žah
ž2a2i1
1žak
1ža2l
ža2m
ža2n
ža2š
1ža2t1g
1ža2t1m
2žaž
1žá2
žá2mu1
ž2ám
žá2s2
1že1b
1žed
1žes
1žeš
1žež
ž2h
1ži.
1ži2h
1ž2ik
ži2l
ži2s2
ž1k
ž1kon1
žk2o
2ž1m
1žo2
ž1oi
žo2s1m
1žu2
žuh2u1
ž2u2h
ž1v
2ž1ž
žža2
æ1f
æf2e2
æ1l
ä1d
ä1l
ä1n
ä1r
ø1d
2øi
ø1s
øsa1o1
ø1sa
ö1n
ö1n2i1
å1b
å1g
å2h
åi2
å1k
å2l
å2m
å2n
å1o
å1s2
å1v
åvi1
'1á
'1č
'1e
'1g
'1i
'1o
