UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 2
.a2b1
.a2n1
.a2p2r
.a1p
.a1ra1
.a1še
.a2t2r
.au2
.á1bu
.á1le
.á2lu
.á1šo2
.b2
.cá1m
.1cá
.ča1b
.1ča
.da2s
.1da
.dá1ž
.1dá
.de2s1
.1d2o
.2d2r2
.e2a
.e2be2
.e1g
.e1j
.e2l1
.e1l2a
.e1le
.e1l2i
.e2s
.f2
.fi2e
.1f2i
.g2
.ga1ž
.i2d
.ja1m
.j2a
.k2
.ke1l
.1ke
.ko2n
.1ko
.mi2e
.1mi
.n2
.o2s2k
.1p2l
.1p2o
.p2r
.s2
.si1o
.1si
.2st2
.š2
.t2
aa1
a1ak
a1a1l
a1ar
a1á
aái1
a1b2a
2ac
a2c1h
a2da
adá1ž
a1dá
a1de1m
a1de2s
a2d2ii
a1di
a2d2i2n
a2d1r2
a1du
a2duv
1a2d1v
a1đe2
a1ea
a1ed
a1ei
a1el
aes2k2
a1eu1
a2ev
a1f
a2f2r
a1g
a2ga1g
a2ga2n
a2gav
a2geb
a1ge
a2ge2d
a2geš
a2get1
a2gež
agga2
a2g1g2
a2g2i2n
a1gi
ag2no
a2g1n
a2g1r
a2gut
a1gu
a2guv
a1hač
a1had
a1ha1l
a2hat
a2he1m
a1he
ah1ká2
2ai
ai1b2
ai2do
ai1d
ai2du
ai1le
a1j
ajj2e2
a2j1j
a2ke
ake2m
2a1ko
ak2r
ak1sa2
a2k1s
a1l
a2lam
al2a
a2la1o
a2lat
alá2m
1alá2r
al2de
a2ld
al2di
a2le
1a2l1f
a2l2ii
al2i
ali2m
a2l2iv
a2l1oa
a1lo
a2ma.
a1ma
a2mam
a1me1l
am2p1l
a2m1p
a2mu
an1c2e2
a2nc
a1nel
an1j
a2no
an1s2k
a2ns
an2s2t
a1o
aois2
a1p
ape1r2
a1pe
a2pr
a1ra
ara2h
a1rá
a2r2d
a2re
a1ro2
a2r1oa
a1ru
as1át1
a1sá
as1e2k
a1se
ase1l
a2s2f
as1h
a2si2
as1j
a1s1ko
as2k
as2mu
a2sm
a2so
as2p
a2s2t
as1tá2
asu2
a2ša
aš1áh
a1šá
a2šeš1
a1šoh
a2š2t
a2š2u2h
a1šu
a2šu2m
a2šu2s
at1ál
a1tá
ate1g
a1t2e
a2t1h
at1n2i2
a2t1n
a2to
at1ov
at1t2a2
a2t1t
at1tá2
atu2m
a1t2u
a2u1d
a2ul
a2u1n
a1uv
a1vir
a1v2it
ay2
a1y1a
a1y1b
a1y1i
a2žat
a2že
a2ži
á1b2a
á1de2d
á1d2e2h
á2det1
á2di
á2dr2
á1du
á2d2u2h
á2dut
á2duv
á1đe2
á1e
á1f
á1f2á2
á1f2e2
á2f2r
áfrá2
á1ga
á1ha1g
á2he
á1h2u
ái1b2m
á2i1d
áid2n
ái2du
ái1ra2
ái1sa2
ái1va1
á2iv
á1j
á2j2u
á2k
ák1k2a2
á2k1k
á1l2a
á1lá
ál2da
á2ld
á2lea
á1l2i
álo2n
á1lo
á2l2s
á1lu2m
á2lu
á1lu2s
á1luv
áma2g
á1ma
á2me.
á2met1
ámi2d2
á1mi
ám2it2
á2m2o2š
á1mo
ámo1t2
á2mu
á1na
á1ne
áne1j
á1ne2m
á2n2g
á2nis
á1n2i
án1j
án1se2
á2ns
á2nu
á1ŋi1
á1o
á1ra
ára2l
á1rá
ár2e2h
á1re
árga2
á2r1g
á2ris
á1ri
á1ro
á2r1oa
ár1re1
á2r1r
á1ru
á2s
ása2l
á1sa
á1si2
ási2h
ásis2
ás1o1m
á1so
á2s2t
ás1uv
áš2go
áš1g
ášo2
át1
2át.
á2to
2á2t1t
á1ŧ
áva2š
á1va
ává2s2
á1vá
á1vi2
áv1va2
á2v1v
á2zo2
b2a
1bab
1bač
ba2du
1ba2h
1b2ai
1ba1l
ba2n
1ba2r
1ba2s
1ba2š
1bat
1bav
1ba1ž
1bá
bá2h
bá2ji
bá1j
bá2ri
bá2š
2b1b
bbá2n
b1bá
bbá2r
bbes2
b1be
b2b1l
bble2
b2b1oa
b1bo2
b2b2r
bbu2
2b1d
1be
2beah
2be1č
be2gi
2b2e2h
be1l2i
be2ma
be1m
b1f
b1g
1b2i
bi2d
bi2me
bi1m
bi1oh
bi2s2
b1j
b1k
b1l
1b2lá
2bl2i
b1m
b2ma2n
b1ma
bmi2l2
b1mi
b1mo2
b2mo1a
1bo2
b2oh
b1o2l1m
bo1l
b2os
b1p
2br
b1s2
b2s1t2
bu2b
1buđ
1b2u2h
1b2ul
1buo
1b2ur
1b2u2s
bu2s2t
2b2uš
1buv
b1v
1by
by2s
2b'
1ca
ca2d
ca2gi
ca1g
ca2go
ca2h
ca2l
ca2mo
ca2n
ca2se
ca2š
1cá
cá1ha
cá2j
cá2l
cá2n
c1b
2c1c
ccá2b
c1cá
c2d1a
c2d1o
1c2e
ce1d
ce2di
ce1le
ce2ma
ce1m
c1g
2ch
c2ha
c2he
ch1oa
c1h2u
1c2i
ci2d
c2i2k
c2i2n
ci2s
ci2s2t
ci2to
c2it
c2i2v
c1k
ck1oa
c1ko
c2k2r
c1m
1c2o
2coa
co2b
co2d
co2l
co2m
co1re2
c2or
co2s
co2t2t
co1t
c2s2
c1t
1c2u
c2u2l
cu2m
c1v
1cy
1ča
ča2ga
ča1g
ča2gu
ča2h
ča2l2i
ča1l
ča1na
ča2n2i
ča2s
1čá
čá2l
čá2lu
čá2ma
čá2n2i
čá2r
2č1č
č1če2
1če
če1še
1či2
čis2
1čo
čo2b
čo2d
čo2l
čo2n
čo2ri
č2or
1ču
ču2go
ču2m
1da
da2b
da2d
da2gi
da1g
da2h
da1is
d2ai
2da1mo
2dan
da2n2i
da2n1o
da2r
da2se
2da2t1t
1dá
dá2d
dá2ra
2d1b
2d1č
2d1d2
d1da2
ddá2l
d1dá
dde2m
d1di2
d2dir
d2d1oa
d1do
2dea
1dea1j
2de2b1b
1de2be
de2d
1deg
2dei
1de2ik
1de2k
1del
de1l2a
1de1n
2d2ep
1de1r
d2e2ru
de2s
1de2t1b
det1
2de2t1n
de2t2r
2de2t1t
1d2ev
2d1g
d1ho
1di
d2i1a
di2d2
d2i2k
di1od
dio2n
di2sa
di2s2t
2diš
2d2iv
d1j
dj2a2
djis2
djo2m
djo2n
dj2u2
2d1k
d1l
2d1m
d1n
d2na
2d1n2ai
2d1ná2
d1ne2m
d1no2
dno1h
2dnup
d1nu
1do
2doa
d1oah
do2b
do2d
2doe
do2h
do2l
2d1o2lg
do2m
d2o2r
d1o2r1g
do2t2t
do1t
2d1p
2dr2
d2re
1dre2s
d1ro
2d1s
d1š
2dt2
1duc
du2go
1du2k
du2mu
1duo
2dup
1dur
1du2s1b2
du2s
2d1v
dy2s
1đa2
1đá2
đ1b2a
đba2d
đ1b2m
2đ1đ
1đe
đe2m
đe2s2t
2đ1g
đga2
đge1j
đ1ge
đ2g2ŋ
1đi2
đi1hi
đi2h
2đj
đ1já
đ1j2e
đje1j
đ1ji
đ1jo
đ1j2u
2đk
2đm
2đŋ
1đo2
2đp
1đu2
2đv
đ1vi
đ1vu2
ea1m
ea1na
e1a2no
ea2s2k
ea1šo
e1a1t2u
e1á
e2be
e2b1r
e1bu
ec1
ec1c2e2
e2c1c
e1č
e2da
e2de.
e1de2g
e2det1
2eđ
eđ1ge1
e2đ1g
e1e
ee1l2a
ee1pe2
e2ep
ee1s
ef1l
egga2
e2g1g2
e2g2n
ego2i1
e1g2r
2e2h
e1há1
eh1ká2
ei1b2m
eid2n
ei1d
e1ie
ei1le
e1j2a
e1já
e1j2i2k
e2j2i2n
e1jo
e1jug
ej2u
e2k
e1k1l
e2k2n
ek2r
ek2v
e1ky
e1la2h
el2a
e1la2l
e1las
e1lá
e2le.
e1l2e2h
el1e2k
e2l2ep
e1le1ž
e1li2h
el2i
e2lis
e2l1oa
e1lo
elo2l
e1l2ud
e2lu
e1luo
e1m
emát2
e1má2
e2me
emi2e
e1mi
e2m2i2n
e2mo
em1po2
e2m1p
e2mu
e1n
2ena
e2n1a1p
e2nis
e1n2i
e2n1j
2e2n1n
e2no
en1os
en1s2k
e2ns
en2s2t
e1o2
eo1p
eos2k2
eo1t2
2ep
e1p2o
e1pr
e1r
e2ra.
e2r1ak
e2ra2n
e2r1ár
2e2r1b
2e2rc
er2dr2
e2rd
e2r2ep
e1re
e2ris
e1ri
e2r2iv
er1ko2
e2rk
e2r1oa
2e2rp
2e2r1r
2e2rt
2eru
2e2rv
e2sab
e1sa
e2se
e2s2f
es1il
e1si
e2sis
e1s1ká
es2k
es2n2
e2so
es1o2k
es2or
e1s2p
e1s2tá
e2st
e1su
e2ša
e2š1á
eš2g
eš2l
eš1o
eš2t2a2
e2št
eš2t2e
eš2t2i2
et1
e1t2á
et2á1š
e2táv
e2to
1e1t2u
eu1
e1um.
e1u2ma
e1u1me
e1u2m1m2
2ev
e2vi1đ
e1y2
eys2
e1ža1g
e1ä
é1a
éas2k2
éat2
é1l
1fa2
fa1su2
fa1ši
1f2á
fá2h
fá2j
fá2ra
fá1ši
1f2e
fe1d
fe2ii
fe2i2n
1fé
2f1f
ffá2l
f1f2á
ffá2r
f1f2o2
1f2i
fia2n
fi1a
fi2d
fi1e
fi2me
fi1m
f2i2n
fi1o
fi2r
fi2s2t
1f2l2a
f2lo
1f2o
fo2d
fo2s
f2r
fra1s
2f1t
1f2u
fu2lu
f2ul
fu2m
1fy1
ga2b2a
ga2bu
1g2ac
ga2du
ga2e
ga2ga
ga1g
ga2go
1ga2h
1ga1l
ga2l2i
2ga1mo
ga2n
ga2r
ga2s
1ga2s1v
1ga2šá
1ga1šu
1ga1t2i
ga2t2t
2ga2ž1ž
1gá
gá2d2d2
gá2h
gá2l
gá2n
2g1b
2g1d
1ge
2gea1m
2geas
2geat
ge2d
2gei
ge2ma
ge1m
ge2n1o
ge1n
2g2ep
ge2ra
ge1r
ge1u1
2g1g2
g1ga2l
gga2š
g1gá2
g2g1l
g1gu2
2g1h
1gi
gi2d
gie1
g2i2k
gi2l
gi2m
gi1n1j
g2i2n
gi2ra
gi2s
gi2s2t
2giš
gi2vi
g2iv
g1j
2g1k
2gl
g2lá2s
g1le
g1l2i
g2lo1
2g1m
2g1n
2g1ŋ
1go.
1g2oar
1goas
1go2b
1go2d
1goha
go1i
1go2l
1go2m
1g2or
1gos
1g2o2š
1go1t
1gož
g2rám
g2re
2gro
g1ro1i
2g1s
g2su
2gš
2g1t
1gu
gu2g
gu2lu
g2ul
2g1v
1gy
2g'
2hab
1hah
ha1ha
1hal.
ha1l
2ham
1hame
ha2n
1ha2n1n
1ha2n1š
1has
ha2se
ha2s2k
1ha2š2t
1ha2t1č
1ha2t1d
1hav
1haw
1há
há2ma
há1me
há1se2
há2s
há1še
há1ši
2h1b2
hca2b
h1ca
hc1cá2
h2c1c
hci2l
h1c2i
hča2l
h1ča
h1d
1he
2heab
2heb
he1de
2he1o2
2h2ep
2het1
2hež
2h1g
h1h
1hib
1h2ik
hi2me
hi1m
1hine
h2i2n
1hi2n1g
hio2
1hi2s1b2
1hi2s1v
2h2iv
h1j
hká2n
h1ká
h1ko2
h1l2a2
h1lá2
h1le
h1l2i
hll2a2
h2l1l
h2lu
2h1m
2h2n
h1ne
hno2n
h1no
h2o1l
2h1p
h1pi2
hpi2h
h1ra
h1rá
h1s
2h1t
hta2g
h1t2a
htá2l
h1tá
hte2r
h1t2e
h2u
hu1b2a2
2h2u2h
1h2ui
1hu2k
hu1na
h2un
1huo
hu2p
hur2
1hu1sa
hu2s
1hu2sm
1hu2s1s
1h2uš
2hut
1hu2t1t
1hu1u2
2huv
2h1v
1hy
2h'
i1a
ia1g2
ia2h
ia2s
ias2k2
ia2t2t
i1á
i2b1r
i1bu
i1ca2
ic1c2o1
i2c1c
ice2n
i1c2e
ic2k1
i1d
ida2l
i1da
i2dat
i1dá2
i2de2d
i2d2e2h
i2dež
i2dh
2i2di
i2d1j
id2n2i
id1n
i2dnj
i2d1oa
i1do
id1ov
i2d2u2h
i2duv
i1đ
i1ea
i2ed
i2eg
ie1go
iei1
i2e2k
i2el
ie1l2a
ie1l2i
ie1lo1
ie2lu
i1e1m
ie2n2i
ie1n
i1era
ie1r
ierá2
i2e2r1g
i2e2rk
i2ero
i2es
ie2s2k
ieš1
ie1ž
i1f
i2f1l
i2f2r
2i1g
i2gač
i1ga2l
i2g1a2r
i2gaž
i2ge.
i1ge
i2g1l
i2go
i2h
i1haž
i1hil
2ii
ii1b2m
i2i1d
iid2n
ii2h
i2i1j
ii1le2
ii2s2t
i1j
ij2e2
2ik
iko2l
i1ko
iko2m
ik2r
ik1t2i2
i2k1t
iku2m
i1ku
ik2v
i1l2a
i1la2l
ila2r
i1lá2
il2da
i2ld
il2du
i1l2i
i2liš
i2l1oa
i1lo
i2lu
i1m
i2ma.
i1ma
imá1h
i1má2
i2mu
2i2n
in1ak
i1n2aš
in1au
i1naž
in2d2r2
i2n1d
i1n1es
1i2nf1
in1j
in2o1l
i1no
in1tá2
i2n1t
i1oa
i1o2h1t
ioi2
i1o2k
io1p
i2or
i1os
i2o2š
io1t2
i1ov
i1pá
i2pl
i1pu2
i1ra
i2ra2n
i1rá
i2r2d
i2re
i2ri
i1ro
i2r1oa
iro2d
iro1p
i1ru
i2rut
is1ar
i1sa
isat2
ise2n
i1se
i2set1
is1h
i2s1i1d
i1si
i2s2i2n
is1j
is1k2a2
is2k
is1ko2
i2s2p
is1so2
i2s1s
is2t2e
i2st
is2t2u
i1su
i1še
iš1l2a
iš2l
iš1lá
i1šo
2it
i2t1á2k
i1tá
i2t1h
it2le
i2t1l
ito2m
i1to
itu2b
i1t2u
i1u
2iv
iva2l
i1va
ive1a
i1ve
ive2n
i1vi
i2vi1đ
i1vu2
i1z
i1ža
i1že
i1ži
j2a
ja2b2a
ja2d
ja2go
ja1g
ja2h
ja2l
ja2mo
ja2n2i
ja2s
ja2š
ja2t1
já2da
já2ji
já1j
já2l
já2mo
já2n
j2e
je1b
je2di
1je2k
je2l2a
ji2d
ji2e
j2i2g
j2i2k
ji1lo2
ji2me
ji1m
ji2se
ji2si
ji1so2
2j1j
jji2
jjis2
jo2d
2joi
j1o2iv
jo2l
jo2ma
jo1m
2j1s
j1si2
j2u
1j2ud
ju2go
ju1n1j
j2un
1juvl
2j1v
2j'
1k2a
2kač
ka2d
ka2ga
ka1g
ka2go
ka2h
ka2ma
ka2n2i
ka2r
ka2s
kas2k2
ka2t2t
1ká
ká2bu
ká2d
ká2h
ká2j
ká2mo
2k1áŋ
ká2r
ká1su
ká2s
ká2š
2k1b
k1c
k1ca2
k1č
k1ča2
k1čo2
1ke
ke2d
ke2ma
ke1m
ke2ra
ke1r
ke2s
ke2s2t
1ké
2k1f
2k1g
k1h
1k2i
ki2bu
ki2da
ki1d
ki2de
ki2du
k2i2k
ki2l
ki2l2d
ki2ma
ki1m
ki2me
ki2s2
kj2e1
2k1k
kká2l
k1ká
kká2n
kke1b
k1ke
kko2l
k1ko
kko2n
1kl
k2lá
2k1m
2k2n
k1ŋ
1ko
ko1a1g
ko1an
k1oa1p
ko2d
ko2h
ko2l2a
ko1l
ko2mo
ko1m
ko2na
ko1n2j
k2o2r
k2os
k2r
kra1m
kro1s
2k1s
ksa2b
k1sa
kse2n
k1se
ks2h
ksi2s
k1si
ks2it2
ks2j
k2s2k
kso2l
k1so
kso2m
k2s2p
k2s2t2
2k1š
k1ša2
kše2
2k1t
ktá2j
k1tá
ktá2l
kto2l
k1to
kto2m
kto2n
1ku
ku2go
ku2lu
k2ul
k2v
2k1vu
k1w
l2a
2lab
la2b2a
1la2d
2la2d1d2
1lađ
la1gi1
la1g
la2go
la2h
1l2ai
1la1l
la2l2i
la2n
la2ra
la2se
la1y2
1la2že
lá1ha
lá2ji
lá1j
lá2l
lá2r
2l1b2
2l1c
2lč
l1ča2
lč1ča2
l2č1č
2ld
l2da.
l1da
l2da1l
l2dam
l1de
l2d2it
l1di
l1d1n
ld2na2
l1du
l2d2u2h
l2dut
2led
1le2di
1lef
le1ha
l2e2h
2lei
le1j
le2j2e
le2j2u
1le1l
1le1r
le2ra
1les
le2sa
1leš
leu2
1lex
1lež
2le2ž1ž
1lé
2l1f
2lg
l1ga
l2g2ŋ
l1go2
2l1h
l2i
li2d
li1e1r
li2es2
1l2i1g
1li2i1j
l2ii
1l2ik
li2ke
li2l2a
2l2i2n
1li2n1m
li1n1o
1lio
li2ov
2l2it
1li1u
li2vi
l2iv
2l1j
l2ji
2l1k
l2kl
l1ko2
2l1l
lla2m
ll2a
lla2r
lla2s
llá2b
llá2d
lle2n
l1les2
l1l2i2g
ll2i
l1l2i2k
l2l2j
l1lo2
l2l1oa
llu2b
l2lu
2l1m
l2m2u2h
l1mu
2ln
l1ne
l1nj
2lŋ
1lo
2loa
lo1at
lo2da
lo2l2a
lo1l
lo1ra2
l2or
lo2s2s
l2o1t
2lp
l1pá
l1r
2ls
l1s2k
l2s2t
l1s1t2a
l1su
2lš
l1še
l1ši
l1šo
2l1t
2lu
1lu.
lu2go
1l2ui
l2u2l
1l2uš
1lu2t1k
2l1v
lv1va2
l2v1v
2ly
2lž
l1ža
l1že
l1ži
l1ø
lå1
2l'
1ma
ma2b2a
ma2du
ma2gi
ma1g
ma2gu
ma2h
ma1is
m2ai
ma2l
1ma2ma
2ma1mo
ma2n
mao1i
ma1o
ma2s
mas2k2
ma2ši
1má2
má1j1
2m1b
mb2a2
mbi2b
m1b2i
mb2l
m2b1r
mb2ri
mc2
2m1č
2m1d
1mean
2mea1p
1mear
1me2b
1med
me1ga
1m2e2h
1me2k
1mel
me1l2a
me2ma
me1m
1me1n
2m2ep
1me1r
1meš
1me2t1b
met1
me2vi
m2ev
1me2ž
2m1f
mf2it2
m1f2i
2m1g
2m1h
1mi
m1i2a2
mi2b
mi1d2
mi1e1r
mi2ke
m2ik
mi2l
mi1lo1
mi2m
mi2sa
mis2k2
mi2s2t
mi2vi
m2iv
2m1k
2m1l
2m1m2
mmo2d
m1mo
mm2o2r
2m1n
1mo
2moa
mo2ge
mo1g
mo2l
mo2m
mo2n
mo2n2d
mo1ri1
m2or
mo2ru
2m1p
m1pi2
m2pl
2m1r
2ms
m1s1ko
ms2k
m1s1ku
m1so2
m2s2t
m1su2
2mš
m2š2k
m1š1ke
m1šo
2m1t
1mu
mu2b
mu2m
2m2uš
2m1v
1my
2m'
1na.
1nab
2nač
1nae
1na1g
na2gi
na2gu
na2h
1n2ai
na2ii
1n2a1ko
1na2l
na2n
2na2n1v
1na1o
2na1p
1na2s
n2aš
1na2ša
n1a1vá
1ná
ná2d
n1á2l1b2
ná2n2i
n1áŋ
n2ár
2n1b
2nc
n1ca2
n2ch
n2c1oa
n1c2o
nč1ča2
n2č1č
2n1d
nda2s
n1da
n1de2l
n1di2
n2d1r2
n2d1up
1ne.
2nea
1neah
1nea1l
1nean
1near
ne2d
1ne1e
ne2g
1n2e2h
ne1l2a
1ne1m
1ne2n
1ne1r
ne2ra
1nes
1neš
1net1
2nf1
n1f2e1
2n1g
n2g1oa
2n1h
1n2i
ni2bu
ni2d
ni2e
ni1hi
ni2h
ni1k2r
n2ik
ni2me
ni1m
ni2mo
ni1o
ni2s2t
2niš
ni2t2t
n2it
ni2vi
n2iv
njá2g
n2jea
nj2e
nje1g
n2joa
2n1k
nk1oa
n1ko
2n1l
2n1m
2n1n
n1ne2m
nno2h
n1no
1no
2n1oa
no2b
n2o2l2a
no1l
no2le
no2na
n1o2s1s
n2o2s2t
no2t2t
no1t
2n1p2
2n1r
2ns
n1s2j
n1s1k2a
ns2k
n1s1ke
n1s2l
n1s2p
n2s2t
n1s1tá
n1su
2n1š
2n1t
nta2l
n1t2a
n2t1h
1nu
nu2b2
nu2g
nu1h2u
n2u2h
nu2l2a
n2ul
nu2m
nu2t
2n1v
n2ve
1ny
2nz
2nž
n1že1
n1ži
1ŋa2
1ŋá
ŋá2b
ŋá2j
ŋá2m
ŋá2n
ŋe2
ŋ1g
ŋge2n
ŋ1ge
ŋgo2n
ŋ1go1t2
1ŋi
2ŋir
ŋi2s2
ŋ1k2a2
ŋ1ká2
ŋ1ke2
ŋki2m
ŋ1k2i
ŋ1ko2
ŋ1ku2
ŋ1m
ŋ1ŋ
1ŋo2
ŋo1u
ŋ1r
1ŋu2
2oab
2oad
1oa2iv
o2ai
2oa1l
o1al2i
o2a2ns
2oar
o1a2re
oa2s2k
o1a1sy
o2a2t1t
oa1vi
o1á
o1b2a
ob1u
oc2ko
oc1k
o2da1l
o1da
o2di
o1ea
o1e2k
o1e1n
o1et1
o1f2e1
o1f2r
o1g
o2g2n
o2go
og1o1i
o2hav
o2he
o1ho
oi1b2
o2i1d
oid2n
o2ii
o1i2n1m
o2i2n
o2i2s2t
o1j2a
o1já1
o1jo
o1j2un
oj2u
o2k
o1k2a1
ok1k2a2
o2k1k
2o1ko
o1k2r
2o1ku
o1l
olá1d
1o2l1b2
o2leb
o2l2ep
2ol2i
oli2m
ollá2
o2l1l
o2l1oa
o1lo
o1m
omá1i
o1má2
o2me
o2m2i2n
o1mi
o2m2n1
o2m1oa
o1mo
o2m2o2š
om2pr
o2m1p
om1s2k
o2ms
o2mu
o1na
on1ar
on1do2
o2n1d
o1ne
o2neb
o2n2i2n
o1n2i
on1j
2oŋ
o1o
oo2n
oos2k2
oo1t2
oo1t2e2
o1pá
ope1i
o1pe
o2p1h
o1pra
2or
o1ra
ora2h
o1rá
ore2n
o1re
o2rie
o1ri
o1ro
o2r1oa
oro2d
o1ru
o1ry
o2sa
osa2l
1os1d
o2se
ose2s
os1h
o2si
os1j
os2mi
o2sm
os2mu
oso2l
o1so
o2s2t
o1s2t1r
2o2š
o1šet1
oš2g
oš1o1l
o2š2t
o1t
o2t1h
ot1k2a2
o2t1k
ot2ro
o2t1r
o1t2u2
o1ug
2o1ve
2ovi
o1v2i2n
o1v2it
o1y
oy2a
o1ä
ó1a
1pa
pa2b2a
pa2d
pa2go
pa1g
pa2l
pa2l2d
pa2ma
pa2n2i
pa2nu
pa2ri
pa2s
pa2še
pá2d
pá1go
pá2h
1pá2r1r
pá2š
2p1b
1pe
pe2m
p2e2na
pe1n
p2e2ru
pe1r
pe2s
pe2s2t
2p1g
2ph
p1ho
1pi
pi2d
pi1et1
pi1k2r
p2ik
pi2l2i
pi2n2g
p2i2n
pi1o
p1j
1pl
p1l2i
p2l2ik
p2lo
2p1m
p1ma2
pmá1h
p1má2
pme1
pmi2r
p1mi
p1mu2
1po
2p1oa
po2b
po2l2a
po1l
po2pl
p2o2r
2p1p2
ppa2h
p1pa
ppá2l
ppá2n
ppá2r
p1po2
pra2n
p1rán
p2re
p2ris
p1ri
2p2s
p1s2c
p1š
2p1t
1pu
pu2go
pu2r
p2uš2
2p1v
2ra2b1b
2rač
ra2d
ra2gu
ra1g
2rak
ra2n
2r1ar
ra2se
ras2k2
ra2tá
ra2t2t
2ra2ž1ž
rá1ha
2r1b
rb2m
2rc
2rd
r2da
r1de
r2de2d
r2deš
r1di2
r1d2n
r1du
1re
2rea
2re2b1b
re2d
re2ge
re2gi
re2m
2reŋ
re2ra
re1r
re2s
re2s2t
2re2ž1ž
1ré
2r1f
r1f2i2
2r1g
rga1m
r2g2ŋ
2r1h
1ri
ri1b2a
ri2d1n
ri1d
ri1e1r
ri2l
2r2i2n
ri2os
ri1o1t2
2rip
ri2si
r1i1so
ri1vi1
r2iv
2rj
r1j2a
rja2g
r1já
r1j2e1
r1ji2
r1jo
r1j2u
2rk
rke2n
r1ke
2r1l
rla1m
rl2a
rla2s
2r1m
rm1ma2
r2m1m2
2r1n
2roa
ro1du
1roi
ro1ji
ro1še
r2o2š
ro2ž
2rp
r1pá
r1pr
2r1r
rra2s
rrá2
r2re1a
r1re
rris2
r1ri
rro2
r2r1oa
2r1s
r1sá2
r2s2t
2rš
r1ši
r1šo
2rt
r2t2e
rt1ná2
r2t1n
r1t2u1
2ru1e
ru1is
r2ui
2ru2k
ru2m
2ru2m1b
2rv
r1vá2
rve2s
r1ve
r1vi
rv1vá2
r2v1v
r1w
2rä
2rø
rå2
2r'
1sa
sa2b2a
sa2bu
sa2du
sa2ga
sa1g
sa2go
sa2gu
sa2h
sa1is
s2ai
sa2ma
s1a2m1b
sa2n
s1a2r1m
sa2s
sas2k2
1sá
sá2h
sá2j
sá2l
sá1m
sá2mo
sá2n
s1á2rp
sá2š
2s1b2
s2c
s1č
s1d
1se
2sea
se2di
se1j2e
se2l2a
se1m2
se2ra
se1r
se2sa
1s2f
2s1g
s1ha
s1ha2s
s2hat
s2he
s2ho
sh1oa
1si
si2da
si1d
si2d2j
si1e
2s1i1j
si2ke
s2ik
si2l2i
si2se
s1j2e
sji1
s1jo
s1j2u
s2k
ska2b
s1k2a
ská2l
s1ká
ská2n
ske2n
s1ke
1ske1r
ski2m
s1k2i
2s2k1k
2s1kl
sko2b
s1ko
1skop
1sk2un
s1ku
1skuo
1skuv
s1l
2sm
s1me
s2me.
s2med
s2mei
s2miš
s1mi
s2n2
1so
2s1oa
so2d
so2l2a
so1l
so2n2i
so2p
so2re
s2or
so2ru
so2t1
s2p
1spál
1s1pe
spi2s
s1pi
s1p2l
s1p2o
sp2r
2s1r
2s1s
s1sá2
sse2g
s1se
ssi2d
s1si
ssi2l
sso2m
s1so
s1s2u2l
ssu2m
s1š
2st
sta2g
s1t2a
s2ta2h
1sta2r
stá2l
s1tá
s2tán
st2á1š
1stáv
s2tea
s1t2e
s2te2d
s2t2e2h
s2tei
s2t2ep
s2tes
s2te2š
s2tež
s2t2i2n
s1t2i
s2t2it
s2t2iv
s1t2o2
1stru
s2t1r
s2t2u2h
s1t2u
s2tum
1stuo
s2tu2s
s2t2y
1su.
1sub
1s2ud
su2go
1s2u2h
1s2ui
sui1s
1s2ul
1suo
su2p
1sur
1su1se
su2s
s1uvn
1su2v1v
2s1v
1sy
sy2n
sy2s
1ša
ša2b
ša2d
ša2g
ša2h
ša2n
ša2se
1šá
šá2b
šá2d
šá2j
šá1le
šá2n
šá2s2
š1b
š1c
š1č
š1d
1šead
1š2e2h
1še2k
1še1m
1še1r
1šeš1
š1f
š1g
š1h
ši2d
1šie
ši1h2u
ši2h
1šio
ši2ra
ši2s2
1ši2s1s
š1j
2šk
š1k2a2
šká2n
š1ká
š1k2i2
š1ko2
š1k2r
š1ku2
š2l
š1m
š1mi2
š1na
2š1oa
šo2b
1š2o2d
šo1gá2
šo1g
1šo2k
šo2l2a
šo1l
šo2m
1šon
1šos
š1pr
š1r
š1s2
2š1š
š1ša2
šše1a
ššo2
2št
š1t2a2
š2ta2n
š1tá2
š1t2i2
š1to2
š2t2u2h
š1t2u
1šu
šu2g
š2u2l
šu2m
šu1vi
2š1v
šva2l
š1va
1šy
1t2a
2tač
2ta2d1d2
ta2ga
ta1g
ta2gi
ta2h
ta2ma
ta2n
ta1n2j
ta2ra
ta2sa
ta2sá
ta2se
tas2k2
ta2š
1tá
tá2b
t2áh
tá2j2e
tá1j
2tá2k
tá2m
tá2ne
tá2n2i
t2áŋ
tá2s2m
tá2s
t2áš
tá2šu
2t1b
t1c
t2c1h
2t1č
2t1d
1t2e
te2d
te1f
te2gi
te2ii
te2i2n
te1is
te1l2e
te2lu
te2n
te2su
te2š
2te2t1t
tet1
1té
2t1g
t1ge2
2th
t1ha2s
t1hi
1t2i
ti2b
ti2d
ti1e1n
ti1e1r
t2i2k
2ti2lg
ti2m
t2i2n
ti1o1p
2tiš
t1j
2t1k
t1k2a2
t1ká2
2t1l
tl2a2
2t1m
2t1n
tna2
tnj2a2
t1nu2
1to
2t1oa
t2o1a1l
t2o2b
t2o2d
t2oh
tois2
t2o2l2i
to1l
to2na
to2nu
t2o2r
t2os
to2t2t
to1t
to2ul
t1ovc
2t1p
2t1r
1t2rah
t2rá
t2ru2s
2t1s
t1s2o
t1š
2t1t
tta2r
t1t2a
ttá2d
t1tá
ttá2r
tte2l
t1t2e
tte2s
t1t2i2
t1to2
t2t2r
1t2u
tu2go
tu2l2a
t2ul
tu2na
t2un
tu1ne
2tup
2tv
t1vi
1t2y
ty2d
ty2n
tys2
ty2sa
1tä
1tö
ŧes2
ŧi2
1ŧo2
ŧ1ŧ
u1a
u1á1
ub2a2
u1ba2n
u2b1ár
u1bá
u2b1b2
ub2or
u1bo2
2uč
2ud
u2da
u2di
u1e
u1f2l
u1ga
u1go
ug1r
u1gu1
2u2h
uh1k2a2
uh1ká2
u1ho
2ui
ui1b2
ui1d2
ui2g2ŋ
u2i1g
u2ii
ui1ku2
u2ik
ui1le
ui2s2m
ui1so2
ui2s2t
u1iš
u1j
uj2u2h
uj2u
u2k
u1k1l
uk1t2a2
u2k1t
2ul
u1l2a
u1lá
u1le
ule2n
u1l2i
u1luo
u2lu
u1lä
u2ma
1u2m1d
u1me
u2met1
1u2m1h
u2mi
1umlá
u2m1l
u2mo2
u2m1oa
2un
u2n2i
un1j
un2já
un2ko
u2n1k
u2no
u1oa
uo1j
u2o1l
uo1ra2
u2or
uo2t
1up.
u2pa
1u2p1b
u2p1l
u2po
up1r
u1ra
u1rá
ur2du
u2rd
uri1e
u1ri
u1ro
u2r1oa
uro2n
uro1t2
u1ru
u1ry
u2s
us1h
us1j
us1ko2
us2k
us1so2
u2s1s
u2s2t
us1t2e2
2uš
u1še
uš2l
u1šo
ut1ar
u1t2a
ut1ár
u1tá
u2t1h
ut1t2a2
u2t1t
ut1tá2
u1u2
u2vi1đ
u1vi2h
uv1va2
u2v1v
ux2
2už
u1ža
u1že
u1ži
1va
va1a2
va2b2a
va2bu
va2d
va2g
va2ha
va2he
va2m
va2n
va2n1o
va2s
1vá
vá2l
2v1d2
v1da2
vdá2l
v1dá
vdi2m
v1di
1ve
ve1du
ve1ji
ve1lo1
v1f
v1g
v1gi2
v2g2ŋ
1vi.
1vi1a
1vi1á
1vib
1vic
1vi2d
2v1i2d1j
1vi1đe
vi1đ
1vi1đi2
1vie
vi1e1r
1v2i1g
1vi2h
1v2ii
v2i2k
1vil
vi1le
vi2me
vi1m
vi2mo
1vi1o
1vis
vi2si
vi2s2k
vi2s2t
1v2iv
vi2vi
v1j2a
v1já
v1j2e
vj2e2h
v1ji
vjjo2
v2j1j
v1jo
v1j2u
vka2l
v1k2a
v1ke2
vko2b
v1ko
vko2l
v1l2a2
v1lá
v1le
v1l2i
vlo2n
v1lo
v2lu
vn1ná2
v2n1n
vŋ1ŋá2
vŋ1ŋ
1vo
vo1a
vo2b
v1ođ
vo2l
vo2m
v1p
v1pi2
v1r
vra2s
v1re2
v2r1oi
vro2l
vro2n
v1s1ká
vs2k
v1s1ke
v1s1ko
v1s1ku
v2s2t
v1s1t2a
v1s1t2i
v1š
2vt
vt1tá2
v2t1t
vt1t2e2
1vu
vu1ro2
2v1v
vva2r
v1va
vvá2r
v1vá
v1vi2l
v1ž
1vø
1wa
w1b
1we
w1g
w1k
w1l
w1m
w1oa
w1v
x1a
xa2h
xa2l
xa2s
x1á
x1d
x1e
x1h
x1i
x1k
x1o
x1p2
x1r
x1v
x1y
y1a
y2ad
y2a2h
y2am
y2aš
yat2
y1á
y1b
y1be2
yc1
y1de
y2d1i
y2d1r2
y1f
y1g
y2h
y1i
y2i1d
yi1da2
y1k
y2k1l
y1l
y1n
y2n1d2
y1n1e1r
y1oa
y1ou
yp1r
y1r
yra2h
yra2s
ysat2
y1sa
ys2k2
y1so1
y2t2t
y1v
y2vi
1za
za2d
za2g
za2h
za2l
za2n
za2s
zas2k2
za2t2t
1zá2
2z1b
1ze
ze1b
2z1g
1zi2
2z1m
1zo
2z1oa
z1oi
zo2l
zo2m
zo2n
1zu2
2z1v
2z1z
ža2d
2ža1ge
ža1g
1žah
ž2ai1
1žak
1ža2l
ža2n
ža2š
1ža2t1g
1ža2t1m
2žaž
1žá2
1žeb
1žes
ž2h
1ži.
1ži2h
ž2i2k
ži2l
ži2s2
ž1k
2ž1m
1žo2
ž1oa
ž1oi
1žu2
ž1v
2ž1ž
žža2
æ1f
æ1f2e2
æ1l
ä1d
ä1l
ä1n
ä1r
ø1d
2øi
ø1k
ö1n
å1b
å1g
å2h
å1k
å2n
å1o
å1s2
å1v
'1á
'1č
'1e
'1g
'1i2
'1o
