.a2b1
.a2n1
.ap2r
.ara1
.a1še
.a1t2r
.au2
.á1bu
.á1le
.á1lu
.á1šo
.b2
.cá1m
.ča1b
.da2s
.dá1ž
.des1
.d2o
.d2r
.e2a
.ebe2
.e1g
.e1j
.e2l1
.e1la
.e1le
.e1li
.e2s
.f2
.fi2e
.g2
.ga1ž
.i2d
.ja1m
.k2
.ke1l
.ko2n
.mi2e
.n2
.o2sk
.p2l
.p2o
.p2r
.s2
.si1o
.st2
.š2
.t2
aa1
a1ak
a1al
a1ar
a1á
aái1
a1ba
2ac
ac1h
a2da
adá1ž
a1dem
a1des
a2dii
a2din
ad1r
a1du
a2duv
1adv
ađe2
a1ea
a1ed
a1ei
a1el
aesk2
a1eu
a1ev
a1f
a2f1r
a1g
a2gag
a2gan
a2gav
a2geb
a2ged
a2geš
a2get
a2gež
agga2
a2gin
ag2no
a2g1r
a2gut
a2guv
a1hač
a1had
a1hal
a2hat
a2hem
ahká2
2ai
ai1b2
ai2do
ai2du
ai1le
a1j
ajje2
a2ke
ake2m
2ako
ak1r
aksa2
a1l
a2lam
a2lao
a2lat
alá2m
1alár
al2de
al2di
a2le
1alf
a2lii
ali2m
a2liv
al1oa
a2ma.
a2mam
ame1l
amp1l
a2mu
ance2
a1nel
an1j
a2no
an1sk
an1st
a1o
aois2
a1p
aper2
a2pr
a1ra
ara2h
a1rá
ar2d
a2re
a1ro2
ar1oa
a1ru
as1át
as1ek
ase1l
a2sf
as1h
a2si2
as1j
a1sko
as2mu
a2so
as1p
as2t
astá2
asu2
a2ša
aš1áh
a2šeš
a1šoh
aš2t
a2šuh
a2šum
a2šus
at1ál
ate1g
at1h
atni2
a2to
at1ov
atta2
attá2
atu2m
au1d
a1ul
au1n
a1uv
a1vir
a1vit
ay2
a1ya
a1yb
a1yi
a2žat
a2že
a2ži
á1ba
á1ded
á1deh
á2det
á2di
á1dr
á1du
á2duh
á2dut
á2duv
áđe2
á1e
á1f
áfá2
áfe2
á2f1r
áfrá2
á1ga
á1hag
á2he
á1hu
ái1b2m
á2id
áid2n
ái2du
áira2
áisa2
áiva1
á1j
á2ju
á2k
ákka2
á1la
á1lá
ál2da
á2lea
á1li
álo2n
ál2s
á1lu2m
á1lus
á1luv
áma2g
á2me.
á2met
ámi2d
ámit2
á2moš
ámot2
á2mu
á1na
á1ne
áne1j
áne2m
án2g
á2nis
án1j
ánse2
á2nu
áŋi1
á1o
á1ra
ára2l
á1rá
áre1h
árga2
á2ris
á1ro
ár1oa
árre1
á1ru
á2s
ása2l
ási2
ási1h
ásis2
ás1om
ás2t
ás1uv
áš2go
ášo2
át1
2át.
á2to
2átt
á1ŧ
áva2š
ávás2
á1vi2
ávva2
á2zo2
b2a
1bab
1bač
ba2du
1ba2h
1bai
1bal
ba2n
1ba2r
1ba2s
1ba2š
1bat
1bav
1ba1ž
1bá
bá2h
bá2ji
bá2ri
bá2š
2b1b
bbá2n
bbá2r
bbes2
b2bl
bble2
b2b1oa
bb2r
bbu2
2b1d
1be
2beah
2beč
be2gi
2beh
be1li
be2ma
b1f
b1g
1b2i
bi2d
bi2me
bi1oh
bi2s2
b1j
b1k
b1l
1b2lá
2bli
b1m
b2man
bmil2
bmo2
bmo1a
1bo2
b2oh
b1olm
b2os
b1p
2br
b1s2
bs1t2
bu2b
1buđ
1buh
1bul
1buo
1b2ur
1b2us
bu1st
2buš
1buv
b1v
1by
by2s
2b'
1ca
ca2d
ca2gi
ca2go
ca2h
ca2l
ca2mo
ca2n
ca2se
ca2š
1cá
cá1ha
cá2j
cá2l
cá2n
c1b
2c1c
ccá2b
c2d1a
c2d1o
1c2e
ce1d
ce2di
ce1le
ce2ma
c1g
2ch
c2ha
c2he
ch1oa
c1hu
1c2i
ci2d
ci2k
ci1n
ci2s
cis2t
ci2to
ci2v
c1k
ck1oa
c2kr
c1m
1c2o
2coa
co2b
co2d
co2l
co2m
core2
co2s
cot2t
c2s2
c1t
1c2u
cu2l
cu2m
c1v
1cy
1ča
ča2ga
ča2gu
ča2h
ča2li
ča1na
ča2ni
ča2s
1čá
čá2l
čá1lu
čá2ma
čá2ni
čá2r
2č1č
čče2
1če
če1še
1či2
čis2
1čo
čo2b
čo2d
čo2l
čo2n
čo2ri
1ču
ču2go
ču2m
1da
da2b
da2d
da2gi
da2h
da1is
2damo
2dan
da2ni
dan1o
da2r
da2se
2datt
1dá
dá2d
dá2ra
2d1b
2d1č
2d1d2
dda2
ddá2l
dde2m
ddi2
d2dir
dd1oa
2dea
1deaj
2debb
1debe
de2d
1deg
2dei
1deik
1dek
1del
de1la
1den
2dep
1der
de2ru
de2s
1detb
2detn
de1t2r
2dett
1dev
2d1g
d1ho
1di
d2ia
di2d2
di2k
di1od
dio2n
di2sa
dis2t
2diš
2div
d1j
dja2
djis2
djo2m
djo2n
dju2
2d1k
d1l
2d1m
d1n
d2na
2dnai
2dná2
dne2m
dno2
dno1h
2dnup
1do
2doa
d1oah
do2b
do2d
2doe
do2h
do2l
2d1olg
do2m
do2r
d1org
dot2t
2d1p
2dr2
d2re
1dres
d1ro
2d1s
d1š
2dt2
1duc
du2go
1duk
du2mu
1duo
2dup
1dur
1dusb
2d1v
dy2s
1đa2
1đá2
đ1ba
đba2d
đ1b2m
2đ1đ
1đe
đe2m
đes2t
2đ1g
đga2
đge1j
đg2ŋ
1đi2
đi1hi
2đj
đ1já
đ1je
đje1j
đ1ji
đ1jo
đ1ju
2đk
2đm
2đŋ
1đo2
2đp
1đu2
2đv
đ1vi
đvu2
ea1m
ea1na
e1ano
ea2sk
ea1šo
e1atu
e1á
e2be
eb1r
e1bu
ec1
ecce2
e1č
e2da
e2de.
ede2g
e2det
2eđ
eđge1
e1e
ee1la
eepe2
ee1s
ef1l
egga2
e1g2n
ego2i1
e1g2r
2e2h
ehá1
ehká2
ei1b2m
eid2n
e1ie
ei1le
e1ja
e1já
e1jik
e2jin
e1jo
e1jug
e2k
ek1l
ek1n
ek1r
ek1v
e1ky
e1lah
ela2l
e1las
e1lá
e2le.
e1leh
el1ek
e2lep
ele1ž
e1lih
e2lis
el1oa
elo2l
e1lud
e1luo
e1m
emát2
e2me
emi2e
e2min
e2mo
empo2
e2mu
e1n
2ena
en1ap
e2nis
e2n1j
2enn
e2no
en1os
en1sk
en1st
e1o2
eo1p
eosk2
eot2
2ep
ep2o
e1pr
e1r
e2ra.
er1ak
e2ran
e2r1ár
2erb
2erc
er1dr
e2rep
e2ris
e2riv
erko2
er1oa
2erp
2err
2ert
2eru
2erv
e2sab
e2se
e2sf
es1il
e2sis
e1ská
es1n
e2so
es1ok
es1or
e1s1p
e1s2tá
e1su
e2ša
e2š1á
eš2g
eš1l
eš1o
eš2ta
eš2te
eš2ti
et1
et2á
etá1š
e2táv
e2to
1etu
eu1
e1um.
e1uma
e1ume
e1umm
2ev
e2viđ
e1y2
eys2
e1žag
e1ä
é1a
éask2
éat2
é1l
1fa2
fa1su
fa1ši
1f2á
fá2h
fá2j
fá2ra
fá1ši
1f2e
fe1d
fe1ii
fe1in
1fé
2f1f
ffá2l
ffá2r
ffo2
1f2i
fia2n
fi2d
fi1e
fi2me
fi1n
fi1o
fi2r
fis2t
1f2la
f2lo
1f2o
fo2d
fo2s
f2r
fra1s
2f1t
1f2u
fu1lu
fu2m
1fy1
ga2ba
ga2bu
1gac
ga2du
ga2e
ga2ga
ga2go
1ga2h
1gal
ga2li
2gamo
ga2n
ga2r
ga2s
1gasv
1ga2šá
1gašu
1gati
gat2t
2gažž
1gá
gád2d
gá2h
gá2l
gá2n
2g1b
2g1d
1ge
2geam
2geas
2geat
ge2d
2gei
ge2ma
gen1o
2gep
ge2ra
ge1u
2g1g2
gga2l
gga2š
ggá2
gg1l
ggu2
2g1h
1gi
gi2d
gie1
gi2k
gi2l
gi2m
gi1nj
gi2ra
gi2s
gis2t
2giš
gi2vi
g1j
2g1k
2gl
g2lás
g1le
g1li
g2lo1
2g1m
2g1n
2g1ŋ
1go.
1goar
1goas
1go2b
1go2d
1goha
go1i
1go2l
1go2m
1gor
1gos
1goš
1got
1gož
g2rám
g2re
2gro
gro1i
2g1s
g2su
2gš
2g1t
1gu
gu2g
gu1lu
2g1v
1gy
2g'
2hab
1hah
ha1ha
1hal.
2ham
1hame
ha2n
1hann
1hanš
1has
ha2se
ha2sk
1hašt
1hatč
1hatd
1hav
1haw
1há
há2ma
há1me
háse2
há1še
há1ši
2h1b2
hca2b
hccá2
hci2l
hča2l
h1d
1he
2heab
2heb
he1de
2heo
2hep
2het
2hež
2h1g
h1h
1hib
1hik
hi2me
1hine
1hing
hio2
1hisb
1hisv
2hiv
h1j
hká2n
hko2
h1la2
h1lá2
h1le
h1li
hlla2
h1lu
2h1m
2h2n
h1ne
hno2n
h2ol
2h1p
hpi2
hpi1h
h1ra
h1rá
h1s
2h1t
hta2g
htá2l
hte2r
h2u
hu1ba
2huh
1hui
1huk
hu1na
1huo
hu2p
hur2
1husa
1husm
1huss
1huš
2hut
1hutt
1huu
2huv
2h1v
1hy
2h'
i1a
iag2
ia2h
ia2s
iask2
iat2t
i1á
ib1r
i1bu
ica2
icco1
ice2n
ic2k1
i1d
ida2l
i2dat
idá2
i2ded
i2deh
i2dež
i2dh
2i2di
i2dj
id2ni
i2dnj
id1oa
id1ov
i2duh
i2duv
i1đ
i1ea
i2ed
i2eg
ie1go
iei1
i2ek
i2el
ie1la
ie1li
ielo1
ie1lu
i1em
ie2ni
i1era
ierá2
i2erg
i2erk
i2ero
i2es
ie2sk
ieš1
ie1ž
i1f
i2f1l
i2fr
2i1g
i2gač
iga2l
i2g1ar
i2gaž
i2ge.
ig1l
i2go
i2h
i1haž
i1hil
2ii
ii1b2m
i2id
iid2n
ii1h
i2ij
ii1le2
iis2t
i1j
ije2
2ik
iko2l
iko2m
ik1r
ikti2
iku2m
ik1v
i1la
ila2l
ila2r
i1lá2
il2da
il2du
i1li
i2liš
il1oa
i1lu
i1m
i2ma.
imá1h
i2mu
2i2n
in1ak
i1naš
in1au
i1naž
ind2r
in1es
1inf
in1j
in2ol
intá2
i1oa
i1oht
ioi2
i1ok
io1p
i1or
i1os
io1š
iot2
i1ov
i1pá
i2pl
ipu2
i1ra
i2ran
i1rá
ir2d
i2re
i2ri
i1ro
ir1oa
iro2d
iro1p
i1ru
i2rut
is1ar
isat2
ise2n
i2set
is1h
i2s1id
i2sin
is1j
iska2
isko2
i2sp
isso2
is2te
is2tu
i1su
i1še
iš1la
iš1lá
i1šo
2it
it1ák
it1h
it2le
ito2m
itu2b
i1u
2iv
iva2l
ive1a
ive2n
i1vi
i2viđ
ivu2
i1z
i1ža
i1že
i1ži
j2a
ja2ba
ja2d
ja2go
ja2h
ja2l
ja2mo
ja2ni
ja2s
ja2š
ja2t1
já2da
já2ji
já2l
já2mo
já2n
j2e
je1b
je2di
1jek
je2la
ji2d
ji2e
ji2g
ji2k
jilo2
ji2me
ji2se
ji2si
jiso2
2j1j
jji2
jjis2
jo2d
2joi
j1oiv
jo2l
jo2ma
2j1s
jsi2
j2u
1jud
ju2go
ju1nj
1juvl
2j1v
2j'
1k2a
2kač
ka2d
ka2ga
ka2go
ka2h
ka2ma
ka2ni
ka2r
ka2s
kask2
kat2t
1ká
ká2bu
ká2d
ká2h
ká2j
ká2mo
2k1áŋ
ká2r
ká1su
ká2š
2k1b
k1c
kca2
k1č
kča2
kčo2
1ke
ke2d
ke2ma
ke2ra
ke2s
kes2t
1ké
2k1f
2k1g
k1h
1k2i
ki2bu
ki2da
ki2de
ki2du
ki2k
ki2l
kil2d
ki2ma
ki2me
ki2s2
kje1
2k1k
kká2l
kká2n
kke1b
kko2l
kko2n
1kl
k2lá
2k1m
2k2n
k1ŋ
1ko
ko1ag
ko1an
k1oap
ko2d
ko2h
ko2la
ko2mo
ko2na
ko1n2j
ko2r
k2os
k2r
kra1m
kro1s
2k1s
ksa2b
kse2n
ks2h
ksi2s
ksit2
ks2j
k2sk
kso2l
kso2m
k2s1p
ks2t2
2k1š
kša2
kše2
2k1t
ktá2j
ktá2l
kto2l
kto2m
kto2n
1ku
ku2go
ku1lu
k2v
2kvu
k1w
l2a
2lab
la2ba
1la2d
2ladd
1lađ
lagi1
la2go
la2h
1lai
1lal
la2li
la2n
la2ra
la2se
la1y
1laže
lá1ha
lá2ji
lá2l
lá2r
2l1b2
2l1c
2lč
lča2
lčča2
2ld
l2da.
l2dal
l2dam
l1de
l2dit
l1dn
ldna2
l1du
l2duh
l2dut
2led
1le2di
1lef
le1ha
2lei
le1j
le2je
le2ju
1le1l
1ler
le2ra
1les
le2sa
1leš
leu2
1lex
1lež
2ležž
1lé
2l1f
2lg
l1ga
l1g2ŋ
l1go2
2l1h
l2i
li2d
li1er
lies2
1lig
1liij
1lik
li2ke
li2la
2lin
1linm
lin1o
1lio
li2ov
2lit
1liu
li2vi
2l1j
l2ji
2l1k
l2kl
lko2
2l1l
lla2m
lla2r
lla2s
llá2b
llá2d
lle2n
lles2
lli2g
lli2k
ll2j
llo2
ll1oa
llu2b
2l1m
l2muh
2ln
l1ne
l1nj
2lŋ
1lo
2loa
lo1at
lo2da
lo2la
lora2
los2s
l2ot
2lp
l1pá
l1r
2ls
l1sk
ls2t
l1sta
l1su
2lš
l1še
l1ši
l1šo
2l1t
2lu
1lu.
lu2go
1lui
lu2l
1luš
1lutk
2l1v
lvva2
2ly
2lž
l1ža
l1že
l1ži
l1ø
lå1
2l'
1ma
ma2ba
ma2du
ma2gi
ma2gu
ma2h
ma1is
ma2l
ma2ma
2mamo
ma2n
mao1i
ma2s
mask2
ma2ši
1má2
máj1
2m1b
mba2
mbi2b
mb2l
mb1r
mb2ri
mc2
2m1č
2m1d
1mean
2meap
1mear
1me2b
1med
me1ga
1meh
1mek
1mel
me1la
me2ma
1men
2mep
1mer
1meš
1metb
me2vi
1me2ž
2m1f
mfit2
2m1g
2m1h
1mi
m1i2a2
mi2b
mid2
mi1er
mi2ke
mi2l
milo1
mi2m
mi2sa
misk2
mis2t
mi2vi
2m1k
2m1l
2m1m2
mmo2d
mmo2r
2m1n
1mo
2moa
mo2ge
mo2l
mo2m
mo2n
mon2d
mori1
mo2ru
2m1p
mpi2
m2pl
2m1r
2ms
m1sko
m1sku
mso2
m1s2t
m1su2
2mš
mš2k
m1ške
m1šo
2m1t
1mu
mu2b
mu2m
2muš
2m1v
1my
2m'
1na.
1nab
2nač
1nae
1nag
na2gi
na2gu
na2h
1nai
na1ii
1nako
1na2l
na2n
2nanv
1nao
2nap
1na2s
n2aš
1naša
n1avá
1ná
ná2d
n1álb
ná2ni
n1áŋ
n2ár
2n1b
2nc
nca2
n1ch
nc1oa
nčča2
2n1d
nda2s
nde2l
ndi2
nd1r
nd1up
1ne.
2nea
1neah
1neal
1nean
1near
ne2d
1nee
ne2g
1neh
ne1la
1nem
1ne2n
1ner
ne2ra
1nes
1neš
1net
2nf1
nfe1
2n1g
n2g1oa
2n1h
1n2i
ni2bu
ni2d
ni2e
ni1hi
ni1kr
ni2me
ni2mo
ni1o
nis2t
2niš
nit2t
ni2vi
njá2g
n2jea
nje1g
n2joa
2n1k
nk1oa
2n1l
2n1m
2n1n
nne2m
nno2h
1no
2n1oa
no2b
n2o2la
no2le
no2na
n1oss
n2ost
not2t
2n1p2
2n1r
2ns
n1s2j
n1ska
n1ske
n1s2l
n1sp
ns2t
n1stá
n1su
2n1š
2n1t
nta2l
nt1h
1nu
nu2b2
nu2g
nu1hu
nu2la
nu2m
nu2t
2n1v
n2ve
1ny
2nz
2nž
n1že1
n1ži
1ŋa2
1ŋá
ŋá2b
ŋá2j
ŋá2m
ŋá2n
ŋe2
ŋ1g
ŋge2n
ŋgo2n
ŋgot2
1ŋi
2ŋir
ŋi2s2
ŋka2
ŋká2
ŋke2
ŋki2m
ŋko2
ŋku2
ŋ1m
ŋ1ŋ
1ŋo2
ŋo1u
ŋ1r
1ŋu2
2oab
2oad
1oaiv
2oal
o1ali
o2ans
2oar
o1are
oa2sk
o1asy
o2att
oa1vi
o1á
o1ba
ob1u
oc2ko
o2dal
o2di
o1ea
o1ek
o1en
o1et
ofe1
o1fr
o1g
og2n
o2go
og1oi
o2hav
o2he
o1ho
oi1b2
o2id
oid2n
o1ii
o1inm
o2is2t
o1ja
o1já1
o1jo
o1jun
o2k
oka1
okka2
2oko
o1kr
2oku
o1l
olá1d
1olb
o2leb
o2lep
2oli
oli2m
ollá2
ol1oa
o1m
omá1i
o2me
o2min
om2n1
om1oa
o2moš
om2pr
om1sk
o2mu
o1na
on1ar
ondo2
o1ne
o2neb
o2nin
on1j
2oŋ
o1o
oo2n
oosk2
oot2
oote2
o1pá
ope1i
op1h
o1pra
2or
o1ra
ora2h
o1rá
ore2n
o2rie
o1ro
or1oa
oro2d
o1ru
o1ry
o2sa
osa2l
1osd
o2se
ose2s
os1h
o2si
os1j
os2mi
os2mu
oso2l
os2t
o1str
2o2š
o1šet
oš2g
oš1ol
oš2t
o1t
ot1h
otka1
ot2ro
otu2
o1ug
2ove
2ovi
o1vin
o1vit
o1y
oy2a
o1ä
ó1a
1pa
pa2ba
pa2d
pa2go
pa2l
pal2d
pa2ma
pa2ni
pa2nu
pa2ri
pa2s
pa2še
pá2d
pá1go
pá2h
1párr
pá2š
2p1b
1pe
pe2m
pe2na
pe2ru
pe2s
pes2t
2p1g
2ph
p1ho
1pi
pi2d
pi1et
pi1kr
pi2li
pin2g
pi1o
p1j
1pl
p1li
p2lik
p2lo
2p1m
pma2
pmá1h
pme1
pmi2r
pmu2
1po
2p1oa
po2b
po2la
po2pl
po2r
2p1p2
ppa2h
ppá2l
ppá2n
ppá2r
ppo2
pra1n
p1rán
p2re
p2ris
2p2s
p1sc
p1š
2p1t
1pu
pu2go
pu2r
puš2
2p1v
2rabb
2rač
ra2d
ra2gu
2rak
ra2n
2r1ar
ra2se
rask2
ra2tá
rat2t
2ražž
rá1ha
2r1b
rb2m
2rc
2rd
r2da
r1de
r2ded
r2deš
rdi2
r1d2n
r1du
1re
2rea
2rebb
re2d
re2ge
re2gi
re2m
2reŋ
re2ra
re2s
res2t
2režž
1ré
2r1f
rfi2
2r1g
rga1m
rg2ŋ
2r1h
1ri
ri1ba
ri2dn
ri1er
ri2l
2rin
ri2os
ri1ot
2rip
ri2si
r1iso
rivi1
2rj
r1ja
rja2g
r1já
r1je1
r1ji2
r1jo
r1ju
2rk
rke2n
2r1l
rla1m
rla2s
2r1m
rmma2
2r1n
2roa
ro1du
1roi
ro1ji
ro1še
ro2ž
2rp
r1pá
r1pr
2r1r
rra2s
rrá2
rre1a
rris2
rro2
rr1oa
2r1s
rsá2
rs2t
2rš
r1ši
r1šo
2rt
r2te
rtná2
rtu1
2rue
ru1is
2ruk
ru2m
2rumb
2rv
rvá2
rve2s
r1vi
rvvá2
r1w
2rä
2rø
rå2
2r'
1sa
sa2ba
sa2bu
sa2du
sa2ga
sa2go
sa2gu
sa2h
sa1is
sa2ma
s1amb
sa2n
s1arm
sa2s
sask2
1sá
sá2h
sá2j
sá2l
sá1m
sá2mo
sá2n
s1árp
sá2š
2s1b2
s2c
s1č
s1d
1se
2sea
se2di
se1je
se2la
sem2
se2ra
se2sa
1s2f
2s1g
s1ha
sha2s
s2hat
s2he
s2ho
sh1oa
1si
si2da
sid2j
si1e
2s1ij
si2ke
si2li
si2se
s1je
sji1
s1jo
s1ju
s2k
ska2b
ská2l
ská2n
ske2n
1sker
ski2m
2skk
2skl
sko2b
1skop
1skun
1skuo
1skuv
s1l
2sm
s1me
s2me.
s2med
s2mei
s2miš
s2n2
1so
2s1oa
so2d
so2la
so2ni
so2p
so2re
so2ru
so2t1
s2p
1spál
1spe
spi2s
sp2l
sp2o
sp2r
2s1r
2s1s
ssá2
sse2g
ssi2d
ssi2l
sso2m
ssu2l
ssu2m
s1š
2st
sta2g
s2tah
1sta2r
stá2l
s2tán
stá1š
1stáv
s2tea
s2ted
s2teh
s2tei
s2tep
s2tes
s2teš
s2tež
s2tin
s2tit
s2tiv
st2o2
1stru
s2tuh
s2tum
1stuo
s2tus
s2ty
1su.
1sub
1sud
su2go
1suh
1sui
sui1s
1sul
1suo
su2p
1sur
1suse
s1uvn
1suvv
2s1v
1sy
sy2n
sy2s
1ša
ša2b
ša2d
ša2g
ša2h
ša2n
ša2se
1šá
šá2b
šá2d
šá2j
šá1le
šá2n
šás2
š1b
š1c
š1č
š1d
1šead
1šeh
1šek
1šem
1šer
1šeš1
š1f
š1g
š1h
ši2d
1šie
ši1hu
1šio
ši2ra
ši2s2
1šiss
š1j
2šk
ška2
šká2n
ški2
ško2
š1kr
šku2
š2l
š1m
šmi2
š1na
2š1oa
šo2b
1š2o2d
šogá2
1šok
šo2la
šo2m
1šon
1šos
š1pr
š1r
š1s2
2š1š
šša2
šše1a
ššo2
2št
šta2
š2tan
štá2
šti2
što2
š2tuh
1šu
šu2g
šu2l
šu2m
šu1vi
2š1v
šva2l
1šy
1t2a
2tač
2tadd
ta2ga
ta2gi
ta2h
ta2ma
ta2n
ta1n2j
ta2ra
ta2sa
ta2sá
ta2se
task2
ta2š
1tá
tá2b
t2áh
tá2je
2ták
tá2m
tá2ne
tá2ni
t2áŋ
tás2m
t2áš
tá2šu
2t1b
t1c
tc1h
2t1č
2t1d
1t2e
te2d
te1f
te2gi
te1ii
te1in
te1is
te1l2e
te1lu
te2n
te2su
te2š
2tett
1té
2t1g
tge2
2th
tha2s
t1hi
1t2i
ti2b
ti2d
ti1en
ti1er
ti2k
2tilg
ti2m
ti1n
ti1op
2tiš
t1j
2t1k
tka2
tká2
2t1l
tla2
2t1m
2t1n
tna2
tnja2
tnu2
1to
2t1oa
to1al
t2o2b
t2o2d
t2oh
tois2
to2li
to2na
to2nu
to2r
t2os
tot2t
to1ul
t1ovc
2t1p
2t1r
1t2rah
t2rá
t2rus
2t1s
ts2o
t1š
2t1t
tta2r
ttá2d
ttá2r
tte2l
tte2s
tti2
tto2
tt2r
1t2u
tu2go
tu2la
tu2na
tu1ne
2tup
2tv
t1vi
1t2y
ty2d
ty2n
tys2
ty2sa
1tä
1tö
ŧes2
ŧi2
1ŧo2
ŧ1ŧ
u1a
u1á1
uba2
u1ban
u2b1ár
ubb2
ub1or
2uč
2ud
u2da
u2di
u1e
u1f2l
u1ga
u1go
ug1r
ugu1
2u2h
uhka2
uhká2
u1ho
2ui
ui1b2
uid2
uig2ŋ
u1ii
uiku2
ui1le
uis2m
uiso2
uis2t
u1iš
u1j
uju1h
u2k
uk1l
ukta2
2ul
u1la
u1lá
u1le
ule2n
u1li
u1luo
u1lä
u2ma
1umd
u1me
u2met
1umh
u2mi
1umlá
u2mo2
um1oa
2un
u2ni
un1j
un2já
un2ko
u2no
u1oa
uo1j
u2ol
uora2
uo2t
1up.
u2pa
1upb
u2p1l
u2po
up1r
u1ra
u1rá
ur2du
uri1e
u1ro
ur1oa
uro2n
urot2
u1ru
u1ry
u2s
us1h
us1j
usko2
usso2
us2t
uste2
2uš
u1še
uš1l
u1šo
ut1ar
ut1ár
ut1h
utta2
uttá2
u1u2
u2viđ
uvi1h
uvva2
ux2
2už
u1ža
u1že
u1ži
1va
va1a2
va2ba
va2bu
va2d
va2g
va2ha
va2he
va2m
va2n
van1o
va2s
1vá
vá2l
2v1d2
vda2
vdá2l
vdi2m
1ve
ve1du
ve1ji
velo1
v1f
v1g
vgi2
vg2ŋ
1vi.
1via
1viá
1vib
1vic
1vi2d
2v1idj
1viđe
1viđi
1vie
vi1er
1vig
1vih
1vii
vi2k
1vil
vi1le
vi2me
vi2mo
1vi1o
1vis
vi2si
vi2sk
vis2t
1viv
vi2vi
v1ja
v1já
v1je
vje1h
v1ji
vjjo2
v1jo
v1ju
vka2l
vke2
vko2b
vko2l
v1la2
v1lá
v1le
v1li
vlo2n
v1lu
vnná2
vŋŋá2
1vo
vo1a
vo2b
v1ođ
vo2l
vo2m
v1p
vpi2
v1r
vra2s
vre2
v2r1oi
vro2l
vro2n
v1ská
v1ske
v1sko
v1sku
vs2t
v1sta
v1sti
v1š
2vt
vttá2
vtte2
1vu
vuro2
2v1v
vva2r
vvá2r
vvi2l
v1ž
1vø
1wa
w1b
1we
w1g
w1k
w1l
w1m
w1oa
w1v
x1a
xa2h
xa2l
xa2s
x1á
x1d
x1e
x1h
x1i
x1k
x1o
x1p2
x1r
x1v
x1y
y1a
y2ad
y2a2h
y2am
y2aš
yat2
y1á
y1b
ybe2
yc1
y1de
y2d1i
yd1r
y1f
y1g
y2h
y1i
y2id
yida2
y1k
y2k1l
y1l
y1n
ynd2
yn1er
y1oa
y1ou
yp1r
y1r
yra2h
yra2s
ysat2
ysk2
yso1
yt2t
y1v
y2vi
1za
za2d
za2g
za2h
za2l
za2n
za2s
zask2
zat2t
1zá2
2z1b
1ze
ze1b
2z1g
1zi2
2z1m
1zo
2z1oa
z1oi
zo2l
zo2m
zo2n
1zu2
2z1v
2z1z
ža2d
2žage
1žah
žai1
1žak
1ža2l
ža2n
ža2š
1žatg
1žatm
2žaž
1žá2
1žeb
1žes
ž2h
1ži.
1žih
ži2k
ži2l
ži2s2
ž1k
2ž1m
1žo2
ž1oa
ž1oi
1žu2
ž1v
2ž1ž
žža2
æ1f
æfe2
æ1l
ä1d
ä1l
ä1n
ä1r
ø1d
2øi
ø1k
ö1n
å1b
å1g
å2h
å1k
å2n
å1o
å1s2
å1v
'1á
'1č
'1e
'1g
'1i2
'1o
