.a2
.ab1
.ak1
.b2
.f2
.g2
.k2
.klá1
.n2
.s2
.t2
aa1
a1b
a2ba
a2bm
a2bu
acci1
a2da1
a1di
a1ed
a1f
a1go
a1had
ai1b2
ai1l
a1j
a2ke
a1ko
a1l
a2lab
a2lat
a2le
a2lu
a2no
a1o
a1p
a1ro
as1j
a2sk
as2t
a1uv
á2b
á1di
á1du
á1f
á1j
á1l
á2le
á1na
á1ra
á2s
á1sa
1ban
1bá2
2b1b
bble2
bb2r
b1d
1beai
1bem
be2ma
b1f
bfi1
1bi
b1j
b1k
b1l
1blo
b1m
bo2
b1p
b1ra
b1re
b1s
1bu
1cá
c1b
2c1c
1ce
c1g
c2h
1ci
ci1n
c1k
c2o
co2l
c2s
c1t
1cu
čá2
č1č
1či
1d2a
da2r
da1s
da2si
1d2á
dá2r
d1b
d1č
2d1d2
ddá2
d2e
2dea
1der
2deš
d1g
d1j
d1k
d1m
d1n
1d2na
d2nj
d1ol
d1ra
d1ro
d1s2
d1v
1đá
2đ1đ
1đe
1đi2
đ1j
2đm
1đu
ea1m
e1á
ec1
e2da
e1de
e1di
e2ga
e2h
e2k
e1las
el1oa
e1m
e2me
e2mo
e1n
en2t
e1o
e1r
e2ra
es1m
es2t
e2š
eš2g
e1ta
et1h
eu1
e1y
fa2
2f1f
1fi
fo2
frek1
2f1t
1ga
ga2b
ga2h
1gá
1ge
2g1g
ggá2
2g1h
1gi
gi1lu
2gis
g1j
1g2l
glá1
2g1m
2g1n
g1ŋ
go2d
g1ro
g1s
1gu
1hala
1há
h1b2
1he
h1ka
h1ko
h1la
h1m
h2n
h1p
h1t
1hy
i1a
i1á
i1be
2id
i2dat
iddi1
i1de
i1dii
id1oa
i1đ
i1ea
ie1la
i1ens
i1er
i1et
i1f
i1g
i2h
ii1r
i1j
i1ka
ikká1
i1ko
i1la
i1m
i2ma
i2mu
2i2n
in1j
i1nu
i1oa
i1os1
i1rá
i2ri
is1a
i2set
is1ta
i1z
ja1n
ja2ni
1já
já2n
je1b
ji2
j1il
2j1j
jo2
1jovk
ka2
1kad
ka1h
1ká
ká2r
k1č
1ke
2k1f
1ki
ki1d
2k1k
1klá
k1li
k2n
k1ŋ
1kon
1kot
1kr
k1s
k1š
2k1t
1ku
k2v
k1w
1lač
la2d
la2h
la2n
la2s
1láš
2l1b2
2l1c
l1č
2ld
2lei
le1j
1ler
1let
2lg
l1h
li2g
2lin
2lit
l1je
2lk
2l1l
lla2m
lla2r
lle1
l1m
1lo
2loa
2lt
l1ta
2l1v
2ly
l1ø
1ma2
1má2
2m1b
mb2l
mc2
me1b
2m1f
1mi
mi1d
2m1m
m1n
mná1
1mo
mo2l
2m1p
m1r
m1t
2muš
2m1v
na2
2nač
nai2
1nak
1nal
2naš
1ná
2n1b
2n1d
n2dr
2nea
1ner
nf1
2n1g
1ni
n1k
2n1l
2n1m
2n1n
nne1b
nne2g
1no
n1oa
2ns
n1sa
ns2t
n1š
2n1t
nt2r
1nuš
n1v
n2ve
1ny
ŋe2
ŋge2n
ŋ1go
ŋ1k
ŋ1ŋ
ŋ1r
o1at
ob2
oc1
oe1
o1fe1
o1g
ogá1
o2gŋ
o1ho
o1is
o1ja
o2ke
o1l
o1m
o2me
o1na
o1ne
o1o
op1h
o1ra
o1re
o2se
os1h
o2si
o2su
o1ug
o1w
ox1
ó1a
1pa
pa2s
pá2
1pe
pe2d
1pi
pie1
1p2l
2p1m
1po
2p1p
2p2s
p1sc
p1t
pu2s
py1
1ra.
1rag
2r1b2
r2da
r1di
r1dn
2rea
re2g
re2m
res1
re1v
1rež
r1f
2rg
2r1h
1ri
ri1d
ri2l
2rin
2ris.
2rj
2rk
r1kl
2r1l
r1oa
ro1sa
2rp
2r1r
r1s
2rt
r1ta
2r1v
1sah
sa2s
1sá
sá1m
2s1b2
2sc
1sco
1se
se1v
1sf
s1g
s2he
1si
s1jo
s1la
s2n
1so
s1rá
2s1s
ssá2
2st
s2tit
1su
2s1v
1sy
1ša
ša1s
š1b
š1g
š1k
š2l
š1m
šo2
š1oa
1šol
š1š
š1t
šta2
što2
šu2
1šun
2š1v
1šy
1tá
t1b
t1c
1te
te1b
2t1g
tge2
1ti
ti2k
t1j
t1k
t1l
t1m
t1n
1to
to2go
to2i
topp1
to2r
t1r
2t1s
ts2k
t1š
2t1t
tti2
1tu
tu2s
u1a
u1be
u1e
u1go
ug1r
u2h
ui1d2
u1j
u2k
uk1r
u1lá
u1le
u1li
u2ma
u1me
u1ro
ur2t
u1sa
ut1
1va
1vá
v1d
vd2n
1ve
v1f
v1g2ŋ
vi1re
v1ka
v1ko
v1li
v1lu
v1p
v1ro
v1š
1vu
2v1v
x1a
x1á
x1e
xi1
x1k
x1p
x1y
y1a
y1á
y1b
y2br
yd1
y1de
y1g
y1i2
y1k
y2kl
y1l
y1mu
y1n
y2ne
yo1
y1p
y1r
ys1
yt2t
y1v
1za
za2l
zask2
2z1z
ža2s
ž1k
ž1ž
æ1l
æ1s
æs1t
ä1d
ä1l
ø1d
2øi
ø1k
ö1n
å1s
