.a2
.ab1
.ad1
.agg1
.ak1
.aln1
.an1a
.aná1
.and1
.ang1
.ani1
.ant1
.ap1
.ap2r
.ara1
.ará1
.ase1
.at2r
.au2
.áin1
.álo1
.á1me
.á1re
.árg1
.árt1
.á1še
.b2
.bak1
.bbu1
.bod1
.bug1
.cá1g
.cá1r
.col1
.co1s
.čad1
.ča1g
.dan1
.da2s
.dád1
.dá1ž
.dek1
.des1
.dia1
.di1o
.d2o
.dog1
.dud1
.ebe2
.e1g
.e1j
.e2l
.el1o
.emo1
.ere1
.e2s
.es1p
.f2
.fad1
.fag1
.fi2e
.fig1
.g2
.ga1ž
.gid1
.god1
.gud1
.hat1
.h2o
.i2dn
.i1do
.i2e
.ii1l
.iko1
.in1s
.int1
.ir1d
.ire1
.irg1
.iso1
.jab1
.ja1m
.jád1
.jes1
.k2
.kao1
.kap1
.kar1
.kas1
.ke1l
.klá1
.kle1
.ko1d
.ko1k
.ko2n
.lad1
.lan1
.lád1
.lod1
.lol1
.mac1
.mad1
.mag1
.mak1
.mao1
.mák1
.me1g
.mi2
.m2o
.mu1m
.n2
.nág1
.neg1
.neo1
.nod1
.nol1
.o2a
.ola1
.opa1
.ose1
.pa1k
.pas1
.pat1
.pi1e
.pio1
.p2o
.pol1
.p2r
.pro2
.rat1
.red1
.reg1
.rek1
.rem1
.rid1
.rod1
.rul1
.s2
.san1
.sas1
.si1o
.sod1
.so1s
.st2
.syk1
.š2
.šad1
.t2
.tas1
.ta1t
.tek1
.tes1
.tu1m
.ud1
.ula1
.u1na
.uri1
.vad1
.vád1
.vid1
.vig1
aa1
a1ak
a1al
a1ar
a1á
aái1
a1b
a2ba
a2bl
a2bm
a2bu
2ac
a1ca
acci1
aceš1
ačče1
a2da1
adá1ž
adek1
a1dem
a1di
a2dii
a2din
adi1r
a2dit
a2div
admi1
a2dn
a1d2o
ad1r
a1du
a2duv
1adv
ađe2
a1ea
aeas1
a1e1d
a1ei
a1el
aes1
aesk2
a1eu
a1ev
a1f
afá1r
affi1
a2f1r
a2gač
a2gan
a2gav
a2geb
a2geš
a2get
agga2
a2gii
aglo1
ag2no
a1go
a2gođ
a2goh
ag1r
a2gut
2ah
a1hač
a1had
a1hal
a2hat
a1haž
a2hem
a2het
a2hi
ahká2
ah1l
ahto1
ahu1m
ai1b2
ai2du
ai1l
ai1sa
a1ism
a1j
ajá2
ajje2
a1ka
a2ke
ake2m
a1kl
2a1ko
akon1
a2k1r
aks2
akto1
aku1m
akva1
a1l
a2lab
a2lam
alas1
a2lat
alá2l
alá2m
1alár
alás1
al2di
a2le
1alf
ali1d
a2lii
alin1
a2liv
2all
al1oa
alo1b
alsi1
al1tr
a2lu
alu1m
aluš1
2ama
a2ma.
a2mag
a2mam
ame1d
ame1l
amet1
amo1r
2amš
a1muo
a1mur
a1nag
a1nai
an1ar
aná1r
ance2
anda1
a1ne.
anen1
ani1d
anil1
a2n1j
a2no
1anog
an2ol
an1os
anso1
anže1
a1ŋi
a1ŋu
a1o
ao2a
ao2i1
ao1s
a1p
aper2
aplá1
appo1
a2pr
a1ra
ara2h
arat1
a1rá
ar2d
a1reb
a1res
ariá1
arne1
a1ro
aro2n
arpe1
1artr
a1sai
a1sam
a1sas
a2sav
a2s1á
asár1
asci1
a2sh
as1hi
asis1
as1j
a2sk
as1l
asmo1
a2so
aso1s
as1p
as2t
astá2
a2su2
asui1
2aš
a2ša
aš1áh
a2ši
a1šoh
aš2t
a2šuh
a2šum
a2šus
a1ta
ate1g
atek1
aten1
ates1
at1h
atni2
a2t1o
a2tr
a1t2rá
attá2
au1b
au1d
a1ul
au1m
au1n
aur1
auto1
a1uv
a2viđ
a1vih
a1vir
a1vis
a1vit
avje1
ax1
ay2
a1ya
a1yb
azze1
a2žan
a2žat
a2že
a2ži
ažže1
á2b
ábbe1
áda2n
á1deh
á2det
á2di
á2dn
á1dr
á1du
á2duh
á2dut
á2duv
áđe2
á1e
á1f
áfá2
á2f1r
áfrá2
ágas1
ági1d
á1hag
á2he
á2hi
áhte1
á1hu
áhu1m
2ái
ái1b2m
ái1d2n
áipa1
áira2
áis2t
áito1
áiva1
á1j
ájá2
á2k
ák1r
ákto1
á1l
ál2d
á2le
álo1b
álo2n
álpa1
á2lu
álu2m
álva1
á2me.
á1men
á2met
ámi2
ámot2
á1na
á2nan
ánaž2
á1neb
áne1j
án2g
á2nis
á2n1j
ánse2
á2nu
á1ŋi1
á1ŋu
á1o
áp1
á1ra
ára2l
áras1
á2raš
á1rá
árá1h
á1rem
á1res
á1rev
árga2
á2ris
á1ro
áro1b
árra1
árre1
á2rut
á2s
á1sa
ása2l
ásár1
ási2
ásis2
ás1ko
ás1om
áso2n
ássa2
ás2ti
ás1uv
áš2go
áštu1
át1h
á2to
á1ŧ
ávár1
ávás2
á1vi
ávri1
ávva2
áze1
ázo2
á2ž
1b2a
ba2de
badi1
ba2du
ba2h
1ba2n
ba2s
bas1h
ba2š
ba1ž
baža1
1bá2
2b1b
bba1g
bble2
b2b1oa
bb2r
bbre1
bbu2
bbu1s
2b1d
bdu1s
1b2e
2beah
1beai
2beč
be2gi
be2go
2beh
beju1
be1li
1bem
be2ma
ben1
ber1t
be2se
b1f
bfi1
b1g
1b2i
bi2b
bid1
bi2e
bi2me
bio1
bi1oh
bio1s
bi2sa
bi2si
bis2t
biva1
biža1
b1j
b1k
b1l2
1b2lá
2bli
1blo
b1m2
bmil2
bmo2
bmo1a
bmo1s
1b2o2
boar1
bok1
b1olb
bold1
b1p
bplá1
b1ra
2brá
b1rá1n
b1re
bre1d
brii1
bro1d
b1s
bsen1
bs2k
bs1t2
bs2ti1
bsur1
1b2u
bud1
buon1
bu2s
buvi1
1by
by2s
2b'
ca2d
ca2gi
ca2go
ca2h
ca2l
ca2mo
ca2n
ca2se
ca2si
ca2š
1cá
cá1ha
cá2j
cá2l
cá2m
cás2k
c1b
2c1c
ccen1
c2da
cdde1
1c2e
ce2d
ce1le
ce2ma
ce2se
c1g
c2h
2che
ch1l
1c2i
ci2k
ci1n
ci2to
ci2v
2c1k
ckli1
c2kr
c2o
2coa
co2b
co1h
co2l
co2m
come1
core2
cos2
cosi1
cot2t
c2s
c1t
1c2u
cu2b
cu2l
cu2m
cu2s
1c2y
1ča
ča2ga
ča2gi
ča2gu
ča2h
ča2li
ča1n
ča2ni
čarg1
ča2s
čat1
čava1
1čá2
čárt1
čás1t
2č1č
ččás2
ččo1b
ččo2l
čču1m
1če
če2ma
če2s
1či
čis2t
či2vi
1č2o
čoa1n
čo2b
čo2d
čo2h
čo2r
čoso2
čos2t
čovd1
1ču
ču2go
čuld1
ču2m
1d2a
da2d
2dadd
da2gi
da2h
daid1
2damo
2dan
dan1o
da2r
da1s
da2se
da2si
da2š
1d2á
dáđg1
dág1
dá2r
2d1b
d1č
2d1d2
dda2
ddá2
dde2m
ddi2
d2dir
d2doa
d2e
2dea
dean1
1debe
2de2d
1dee
defi1
1deg
2dei
1deik
de2j
1dek
1del
1dema
1demu
1den1
1deo
2dep
1der
de2ru
1de2s
2deš
1detb
2detn
de1t2r
2dett
1dev
de2ž
1deže
1dé
2d1g
dhá1
dhe1
d1ho
1di.
1d2ia
diá1
1dib
di1c
di2d
did2j
1diđ
1di2e
1dif
1dig
di2go
1dih
1diij
1diim
1di2k
1dil
1dim
1dine
1dio
di1ok
dio2n
dip1
1dise
dis1l
1dism
dis2t
2diš
d2it
1dite
1diti
1dito
diva1
divr1
1divš
d1j
djis2
dju2
d1k
d1l
2d1m
d1n
1d2na
2dnai
2dná2
d2nj
dno2
1do.
1do2b
1do2d
2doe
1dof
1d2og
1do2h
1do2i
1doj
1d2ok
d1o2l
1dola
1do2le
2dolg
1doll
1do2lu
1d2o2m
1don
do2r
1dorj
1dors
1do2s
do1sa
1doš
1dot
dot2t
1dovd
1dovi
1dož
2d1p
dpo1
dpro1
d2r2
d1ra
1dres
d1ro
d1s2
d1š
2dt2
d2u
1du.
1duc
1dug
duga1
du2go
1dui
dui1s2
1duk
1dul
du1m
du2mu
1dun
1duo
2dup
1dur
1dusa
1dusb
1duse
du2si
1dusj
1dusk
1duss
1dusv
1dutk
1duva
2duvv
2d1v
dven1
1dy
dy2s
1đa2
1đá2
đ1b2m
2đ1đ
1đe
đe2m
đe2s
2đg
đga2
đge1
đgi2
đ1g2ŋ
đ1go
1đi2
2đ1j
đje1j
2đk
2đm
2đŋ
1đo2
2đp
1đu2
đu2le
đu1m
2đv
đve1
đ1vi
đvu2
e2a
ead1
eaga1
eaju1
eak1
ea1m
ea1na
eane1
e1ano
ea1šo
e1atu
ea1vi
e1á
e2b
eb1r
ec1
ecce2
ech1
ečie1
e2da
edde1
e2de
ede2g
e1di
edis1
e2dj
e1d2o
edov1
edur1
e1e
eepe2
ee1s
e1fe
ef1l
e2ga
egga2
eg2n
ego1b
e2gođ
ego2i1
e1g2r
2e2h
ehá1
ehká2
ehu1m
ei1b2m
ei1d2n
e1i2e
eiin1
ei1le
ei1r
ei1sa
eis2k
e1ja
e1jik
e2jin
e1jo
e2ju
e2k
eká1
ekko2
ek1l
ekŋa1
1ekon
ekor1
eksa1
e1lah
ela2l
e1las
elaš1
e1lá
e1leg
e1leh
el1ek
e2lep
eles1
e1leš1
elio1
e2lis
el1n
el1oa
elo1k
elo2l
el1sk
e1lud
e1luo
el1uv
e1m
emát2
e2me
emi2e
e2min
e2mo
empe1
empo2
e1n
2ena
en1ap
e2nis
e2n1j
e2no
en1os
en2t1
e1o
eo1b
eo2n
eo1p
eo2s2
eosk2
eot2
ep1
ep2o
e1p2r
e1pu
e1r
2e2ra
er1ak
e2r1ár
2erb
2erc
er1dr
2erg
ergo1
e2rit1
e2riv
erko2
erku1
2erp
2err
2ert
erti1
2eru
eru1b
2erv
erva1
e1sa
e2sab
e2sea
ese1d
esen1
e2set
e2sis
e2sj
e1s2ká
es1ko
es1l
es1m
e1sp
es1r
es2t
2e2š
eš2g
eš1o
eš2ta
eš2ti
eš2tu
2et
e1ta
e2táv
etc1
ete1
et1h
e2to
etu1
eu1
e1um.
e1uma
e1ume
e1umm
2ev
eva1
evh1
e2vi
e1vii
e1y
ey2n
ey2s2
e1žag
e2že
e2ži
e1ä
é1a
éask2
éat2
é1l
1fa2
fau1
1f2á
fág1
fá2h
fá2j
fá1mu
fá2ra
fá2ri
fáro1
fá1ši
f2e
fe1d
fede1
feno1
1fé
2f1f2
ffá2l
ffe1i
ffi1s
ffu1m
1f2i
fia2n
fi2dn
fi2le
fi2me
fi1o1
fi2r
fi2sk
fis1p
1f2la
f2lo
flo1t
1f2o2
foku1
foto1
fra1s
frá1
frek1
f2ru
2f1t
fta1
1f2u
1fy
fy1s
1g2a
ga2b
ga2d
ga2e
ga2ga
ga2go
ga2h
ga2li
2gamo
ga1mu
ga2n
ga2r
ga2s
gas1h
ga2šá
gaše1
gat2t
ga2u
2gažž
1g2á
gád2
gá2h
gá2n
gáv1s
2gb
g1di
1g2e
2geam
2geas
2geat
ge2d
2gei
geid1
ge2ji
ge2ma
gen1o
gen1s
gerá1
ge1u
2g1g2
gga2l
gga2š
ggá2
ggu2
2g1h
1g2i
gi2d
gi2e
gi2k
gi2l
gi1lu
gi2m
gi1o
gip1
gi2ra
2gis
gis2t
2giš
giti1
gi2vi
g1j
2g1k
2g2l
glas1
glá1
gle1
glo1b
2g1m
2g1n
gnos1
g1ŋ
1gŋir
gŋu1m
g2o
1go.
1goal
1goap
1goar
1go2b
1go2d
1gog
go2h
1goha
1gohu
1gok
1go2l
1go2m
gono1
1gor
1go2s
1goš
goš2t
1got
gote1
1gov
1gož
1graf
1gram
grá1d
1gráf
1g2re
gril1
g1ro
gro1t
2g1s
gs2k
gs1r
gsre1
g2su
2gš
2gt
1g2u
gu2d
gu2g
gulá1
gu2si
2g1v
1gy
gyne1
2g'
2hab
had1
1hah
ha1ha
hahr1
2haht
1hal.
1hala
2ham
1hame1
ha2n
1hann
1hanš
hard1
ha1re
1has
ha1sa
1hašt
1hatc
1hatč
1hatd
1hatg
1hav
1haw
1haži
1há
há2ma
há1me
háse2
há1še
há1ši
h1b2
2hc
h1ca
hci2
h1co2
hco1b
hča2l
hčo2l
h1d
1he
2heab
2heb1
hege1
hehe1
hemo1
2heo
2hep
herá1
hero1
hes1
hets1
h1h
1hi.
1hia
1hib
hi2e
hie1g
1hik
1hil1d
1him
hi2me
1hine
1hing
hio2
hi1sa
1hisb
1hisv
2hit
hivg1
1hivu
h1j
hje1
2hk
h1ka
hki2
h1ko2
hku1m
2hl
h1la
h1lá2
h1le
h1li2
hlis2
hlla2
h1lu
h1m
h2n
hne1
hno2n
hnos2
hod1
hoid1
1h2ol
1hoš
hou1
2h1p
hpi2
hpos2
h1ra
h1rá
h1re
2h1t
hta2g
htá2
hte1g
hte2r
hto2s
htu1m
h2u
1hui
1huk
hul1
hu1na
hu1ne
1huo
huo1n
hu2p
1hup.
1hupa
1hupb
1hupe
1hupi
1hupl
1hupv
2hus.
1husa
1husg
1husm
1huss
1huš
1hutt
1huu
2huv
1hy
hyt1
2h'
i1a
ia1g2
ia2h
ia2se
iask2
iat2
i1á
iála1
iára1
i2ba
i1be
ibi1l
i2bu
i1ca2
ice2n
ic2k1
i1co
icu1
2id
ida2g
ida2l
ida2n
i2dat
idá2
iddi1
i1de
i2deh
i2des
i2dež
i2d1h
id2i
i1dii
i2din
i2dis
i2dj
id2ni
i2d1oa
id2ol
id1ov
i1du
i2duh
i1đ
i1ea
ied1
iega1
ie1go
i2el
ie1la
ie1lu
i1em
ie2ni
i1ens
i1er
ierá2
i2erk
i2ero1
ies1
iese1
ieš1
i1et
ievd1
i1evr
ie1ž
i1f
i2f1l
i2f1r
2i1g
iga2l
i2gŋ
i2gođ
igre1
igro1
i2h
ihca1
ihti2
ihto1
ihu1m
2i2i
ii1b2m
ii1d2n
ii1le2
ii1r
ii1sa1
i1ism
iis2t
iite1
i1j
ije2
i1ka
ikcu1
ikká1
i1ko
iko2l
iko2m
iko1s
ik1r
ik2ri
ikro1
iksu1
ikti2
i1la2
i2lab
i1lá2
1ilbm
il2da
il2du
i1leg
i1li
ille2
1ilmm
il1oa
ilo1s
il1sk
i1lu
2i1m
i2ma
1imal
imás1
i2mii
imp1
impe1
imse1
i2mu
2i2n
in1ak
in1au
in1es
in1j
intá2
in2tr
i1nu
iŋge2
i1oa
io1d
i1oht
io1p2
i1or
i1o1s1
io1š
io1t2
i1ov
ipo1
i1pu2
i1ra
i2ran
i1rá
irba1
ir2du
i1reg
i1rer
i2ri
i1ro
iro2d
i2rut
is1a
i1sab
isa2d
i1san
isat2
ise2n1
i2set
is1h
i2sid1
i2sin
is1j
is1ko2
is1lá
i2sp
is1r
isre1
2ist
is1ta
is2tu
i1še
i1šo
i1ta1
i2ták
itc1
it1h
it2la
it2le
it2lu
itno1
ito2m
ito1s
itro1
itte1
i1u
iu1m
2iv
iva2l
ive2n
i1vi
ivi1d
i2viđ
ivu2
i1z
i1ža
i1že
i1ži
j2a
ja2b
ja2d
ja2go
jagu1
ja2h
ja2l
1jale
1jalg
ja2mo
ja2n
ja2ni
1janl
ja2s
1jash
1jasi
ja2t1
1já
já2da
já1h
já2ji
já2mo
já2n
járe1
já1z
já1ži
1jeak
jeas1
1jeav
je1b
jeba1
je2di
1jek
je2la
1jen
1jeŋ
1jer
jes1
1jest
j2i2
jid1
j1il
jilo2
jiso2
2j1j
jja1g
jja1k
jjá2
jješ1
jjis2
j2o2
j1oai
1joav
1joh.
j1oiv
1joŋ
1jor.
1jorb
jord1
1jori
jou1l
1jov
1jovk
1jože
2js
jsi2
j2u
1jud
1juga
ju2go
ju1m
1juol
1jurd
ju2s
jus1t
1juvl
j1v
2j'
k2a2
1kab
kabi1
2kač
1kad
1kag
ka1h
1kahi
kaku1
1kal
1kam
kame1
2kand
1kani
1kao
1kap
1karo
kar1t
kas1h
1kasi
kask2
1kass
1kato
kat2t
1kav
1k2á
ká2d
ká2h
ká2j
ká2mo
2k1áŋ
ká2r
ká2š
2kb
k1c
kca2
k1č
kča2
kči2
1k2e
ke2d
keru1
ke2s
1ké
2k1f
2kg
k1h
1ki
ki1b
ki1d
ki2g
ki2l
ki2m
ki1o
ki2s
kis2t
2k1k2
kká2l
kká2n
kke2
kki2
kkli1
kko1b
kko2l
kko2n
kkor1
kkre1
kku1m
kku1p
1kla
kla1r
1k2lá1
1klei
k2li
2km
2k2n
knál1
2k1ŋ
kŋa2b
kŋo1h
k2o
ko1ag
koai1
ko1al
ko1an
k1oap
1kob
1kod
ko2h
1kok
ko2la
kolá1
1kolo
ko2lu
komp1
1kon
ko2na
ko1n2j
1kor1d
1kos
kosi1
1koš
1kot
1kož
1kr
kra1
k1ro1s
2k1s
ksa2b
ksa2m
ksa2n
ksá2
ksek1
kse2n
ks2f
ks2h
ksha1
ksi2s
ksit2
ks2j
k2sk
ks2ku
kso2l
kso2m
kso1s
k2s1p
ks2pi
ks1t2
ks2ta
ks2tá
ks2te
ks2ti
ks2to
ks2tu
ksu1m
ksy1
2k1š
kše2
2k1t
kta2g
kta1r
ktá2j
ktá2l
kte2m
kto2m
kto2n
1ku
ku2go
kulo1
k2um
ku2mo
kupe1
kur1d
ku2s
k2v
kvad1
kvin1
2kvu
k1w
1kyl
2k'1
l2a
1laa
1labi
1lač
la2d
2ladd
1ladi
1lađ
lađg1
1laga
lagi1
la2go
la2h
1laha
1lahe
1lahi
1lahk
1lahu
1lai
1lal
1lamu
la2n
1lana
1lanu
la1re
1larm
la2s
1lask
1last
1lašo
1lašu
1lath
1lati
1lav
la1y
1laža
1laže
1laži
1láč
1lágá
lági1
lá1ha
1láhk
1lái
1lámp
lá1ne
1lá2r
1lár.
1lárp
1láš
2l1b2
lbea1
2l1c
lci1
2l1č
lča2
lčča2
lčče2
lči2
lčo2
2ld
l2da.
l1de
l2dem
l2dež
l1di
l2dit
l1dn
l1do
l1du
1lead
1lean
1lebe
2le2d
1ledd
1lef
lega1
1lege
le2go
1lehi
2lei
le1j
le2je
1leky
1lel
1lena
lend1
1leni
1lens
1lent
1ler
1les
le2sa
le2se
le2sk
1lešt
1lešv
1let
leu2
1levi
1levu
1lex
1lež
le1ža
2ležž
1lé
2l1f
lfes1
2lg
l1g2ŋ
l1go2
2l1h
l2i
1li.
1lib
lic1
lid1
li1di
1lie.
1lieg
1lieh
1liei
lien1
1lier
1lies
1lif
1li2g
1lih
1liij
1liil
1lik1
li2ke
li2la
1limi
2lin
lin1o
1lio
li2ov
lip1
1lipt
1lir.
1lir2d
1lirh
1lirk
1lirm
1li1sa
1lise
1lisi
1lisj
1lism
2liš
2lit
1liu
1liva
li2vi
1livv
2l1j
l1je
l2ji
ljos1
2lk
l1ka
l1ko2
2l1l
lla2m
lla2r
llá2
lle1
lle2n
lle2ž
lli2k
ll2j
llo2
llu1m
2l1m
l2muh
2ln
l1ne
l1nj
1lo
2loa
lo1am
lobu1
lo2d
l2oh
lo2la
lo2lu
l2on
lo2nj
lono1
lope1
lora2
los2s
l2ot
2lp
l1pu
l1r
2ls
l1sa
ls2k
ls1l
ls2t
2lš
lša1
l1še
l1ši
l1šo
2lt
l1ta
1lu.
1ludd
1ludi
1luen
2luer
lu2go
1luhe
1luhi
1luhu
1lui
1luke
lu2l
lu2mo
1lumu
1lun.
1lunt
1luoa
l2up
1lusa
1luse
1lusm
1lust
1luš
1luth
1luti
1lutk
1luva
1luvu
2luvv
2l1v
lvi1
lvva2
2ly
2lž
l1ža
l1že
l1ži
l1ø
2l'
1ma2
2mamo
mask2
1má2
máj1
2m1b
mba2
mbio1
mb2l
mb2r
mbrá1
mbu1
mc2
2m1č
2m1d
1mean
2meap
2meat
1me1b
1med
medi1
1meg
mega1
1meh
meid1
meju1
1mel
me1la
me2ma
memb1
men1
1mena
1mená
1menc
1mene
1menf
1menh
1meni
1menk
1mens
1ment
1meo
2mep
1mer
1mes
me2se
1metá
1metb
1meto1
1metr
1mett
1mev
me2ž
2m1f
mfis2
mfit2
2mg
2m1h
1mi
m1i2a2
mian1
mi2bi
mi1d2
mi2go
mi2ke
mi2l
milo1
mi2me
misk2
mis2t
m2it1
mit2t
mi2vi
2m1l
2m1m2
mmo2d
mmo2r
mmu1n
mmu2s
2m1n
mnas1
mná1
mnes1
1mo
2m1oa
mobi1
mo2g
mo2h
mo2l
mo2m
mo2n
mon2d1
mopo1
mo2ra
mori1
mo2sa
mosk2
mos2t
2m1p
mpi2
mple1
mplo1
mpo1b
mp2r
mpre1
mpu1m
2m1r
2ms
m1sa
ms2k
m1sko
m1sku
mso2
ms2t
msu2
2mš
mša2
mš2k
m1ške
m1šo
2m1t
1mub
1muf
1muha
1muib
1muio
1muiv
1mul
1mun
muni1
mur1
1murr
1musk
1musm
1must
2muš
1muth
1muv
2m1v
1my
my1d
2m'
na2
2nač
nade1
1nae
1nag
1nah
1nai2
1nak
1n2al
n2an
1nani
2nap
1nare
1n2as
nase1
2naš
n2at
1nati
1natu
nau1
n1avá
1navi
n2až
1naže
1naži
1n2á
ná2d
náig1
ná2ni
2n1b
nbea1
2nc
n1ca2
n1ch
ncha1
n1co
nčča2
2n1d
nda2n
nda2s
nde2l
ndi2
ndo1b
nd2ol
n2dr
nd1up
n2e
2nea
nea1g
1nec
ne2d
1nee
1ne2g
1neh
1nek
1neko
1nel
ne1la
1ne2m
1nen
ne2ni
neo1r
1ner
ner1g
1nes1
1net
2nf1
n1fe1
nfra1
2n1g
ngen1
n2goa
2n1h
1n2i
ni2d
ni1di
ni2e
nik2r
nilá1
ni2lu
ni2me
ni2mo
ni1o
nip1
nis2t
2niš
nit2t
ni2vi
1njam
1njav
1n2já2
n2jea
nje1g
1njel1
1njet
1njii
1njin
1njit
n2jo
1njod
1njoj
1njok
1njom
1njon
1njot
1njov
1nju.
1njub
1njui
1njus
1njut
2n1k
nká1
2n1l
2n1m
2n1n
nne1b
nne2g
nno2h
nnu2
1no
2n1oa
noa1g
no2la
no2le
no2lu
no2na
nopo1
nord1
no2s
n2os.
n2ost
n2ot
not2t
no2ž
2n1p
2n1r
2ns
n1sa
n1s2j
n1s2k
n1s2l
nso1b
nso2l
nso1s
n1s2p
ns2t
2n1š
nšun1
2n1t
nt2a
nta2l
nta1t
nt1h
nti1t
ntle1
nto1n
nt2r
n2trá
ntu1
1n2u
nub2
nu2g
nu2la
1nuš
nu2t
2n1v
nva1
n2ve
nven1
nvui1
1ny
2n1z
2nž
n1že
nže1j
n1ži
1ŋa
ŋa2d
ŋadu1
ŋa2l
ŋa2n
ŋa2s
ŋa2š
1ŋá
ŋá2j
ŋá2m
ŋás2t
ŋe2
ŋge2n
ŋ1go
ŋgo1b
ŋgo2n
ŋgot2
1ŋib
2ŋir
ŋis2t
2ŋ1k
ŋká2
ŋke2
ŋko2
ŋku2
ŋ1ŋ
1ŋo2
ŋo2d
ŋo2l
ŋo1u
ŋ1r
ŋu2
2oad
1oah
1oahp
1oaif
1oalg
oa1m
oame1
o2an1s
o1are
oa1sa
o1asy
o2at
1oatn
oa1vi
o1á
ob2
obbe2
o2be
obi1l
o2bu
obu1l
oc1
oc2ko
2od
o2da.
o2dal
o2das
odat1
o2de
odes1
o2din
o1dis
o2dn
o1d2o
odu1s
oe1
o1ea
o1ek
o1en
o1fe1
offi1
o1fr
o1g
ogá1
oge1
og2n
o2gŋ
o2go
og1oi
ogre1
ogu1m
ogur1
o2had
o2hag
o2han
oha1s
o2hat
ohá1m
o2he
o1ho
ohti1
o2hu
ohu1m
oi1b2m
oi1d2n
o1is2
oiva1
o1ja
o2ji
o1jis
o1jo
o1jun
o1ka
o2ke
o1kl
o1ko
okon1
o1l
olá1d
2olb
1olbm
ol2d
o2leb
o2lep
2oli
olig1
oli2m
1olm
olmo1
ol1sk
2olu
olu1m
olu2s
o1m
o2me
o2min
ommu1
om2n1
o2moš
om2pr
om1sk
o2mu
o1na
on1ar
ondo2
o1ne
o2neb
onen1
ongo1
1onia
o2nin
on1j
o2nu
o1ŋi
o1ŋu
o1o
oosk2
oot2
oote2
ope1
op1h
o1prá1
opri1
opti1
o1pu
o1ra
ora2h
ora1t
o1rá1
ordi1
o1re
ore2n
o2rie
o1ro2
oros1
orp1
orpe1
o2ru
o1ry
o1sai
osa2l
o2san
o1sas
o2se
os1h
o2si
os1j
o2sk
os1l
os1m
os2mi
os2mu
ostá1
os2tu
o2su
2o2š
oš2g
oš1ol
oš2t
o1ta
ot1h
oti1e
otná1
o2to
oto1t
ot2ro
otsa1
o1ug
1ou1t
2ove
ovga1
2ovi
o2viđ
o1vii
o1vin
ovle1
o2w1
ox1
o1y
oy2a
ozze1
o2ži
o1ä
ó1a
1p2a
pa2d
pa2go
pa2l
pal2d
pa2ma
pa2ni
pa2nu
para1
pa1re
pa2ri
pa2s
pa2še
pau1
1p2á2
2p1b
1p2e
pe2d
pe2la
pe2le
pe2m
pen1
pe2na
pe2ru
pe2s
2pg
2ph
p1ho
1p2i
pia1
pias1
pi1b
pi2d
pi2e1
pilá1
pi2le
pi2li
pin2g
pi1o
pio1n
piru1
piu1
p1j
2p2l
pla1t
ple1d
plo1d
plo1s
2p1m2
pmer1
pmi2b
pmi2r
pmo1b
pmu2
1po
2p1oa
poas1
po2ba
po2do
p2ol
po2la
polá1
polo1
po2lu
p2om
p2on
pop1
p2o2r
p2os
p2ot
p2ov
poža1
2p1p2
ppa2h
pplo1
ppo2l
ppro1
ppu1m
1p2ra
p2rá
p1rán
1prás
1p2re
pre1j
1prin
1p2ris
pro1b
pro1h
1pro1j
pro1n
pro1t
2p2s
p1sc
p1š
2p1t
p2u
1puc1
pu2go
1pun
pu2s
puš2
2pv
py1
1ra.
1rabe
2rač
1ra2d
rae1
1rag
ra2gu
1raha
1rahi
1rahu
1rai.
1raid
1raig
1rait
1raku
1ral
1rame
1rami
ra2n
1rana
1rane
1rani
1raoo
1rap
r1ar
1ras
ra1sa2
ra2se
ra2si
rask2
1rašo
1rašu
1rašv
ra2tá
1ratk
1rato1
rat2t
1ratu
1rau1
1ravi
1raža
1raže
1raži
r2á
1ráb
1ráđi
1rág
1ráj
ráje1
1rák
1rál
1rána
1ránd
rá1ne
1ráni
1rásm
1rást
1rát
1rávs
2r1b2
rba1d
rba1g
rbba2
rbea1
2rc
r1ca
r1co
2rd
r2da
r1de.
r2des
r1di2
r2div
r1d2n
r1d2o
r1du
r2e
1re.
2rea
1reá
1rebá
2rebb
re2d
1reda
ree1
re2g
1regi
1rego
1reh
1rej
1reke
1rel
relo1
re2m
1rema
1reme
1remo
1ren.
1rena
1renb
2reŋ
1reo
2rep
repo1
res1
1res.
1resc
1resh
re2si
1reš
1retk
re1v
1rež
2režž
1ré
2r1f
2rg
rga1
rga1m
rgá2
rg2ŋ
r1go
r1gr
2r1h
1ri
ri2b
ri1d
ri2dn
riea1
rien1
riga1
rii1b
riko1
ri2l
rimi1
2rin
ri2os
ri1ot
2rip1
2ris.
2r1iso
rivi1
riza1
2rj
r1ja
r1je1
r1ji
r1jo
r1ju
2rk
r1ka
rke2n
r1kl
r1ko
rku1l
2r1l
rla1m
rlla2
2r1m
rmo1
2r1n
rnos2
r2o
1ro.
2r1oa
1roc
1rod
ro1du1
1roge
ro2ha
ro2i
ro1ji
1rol
1ro2lu
1roma
1romb
1romg
1romi
1romv
1ron.
ro2na
1rone
rono1
1rop
1ropo
ro2pr
ro1sa
rosc1
ro1sk
1ro1sp
ro1še
1rot.
roto1
1rovd
1rove
ro1vi
1ro2ž
2rp
rpo1
r1p2r
r1pu2
2r1r
rra2s
rrá2
rre2
rro2
2r1s
rsá2
rsi1e
rsi1t
rs2k
rso2l
rs2p
rs2t
2rš
r1ši
r1šo
2rt
r1ta
rtná2
rttá2
rtu1
1ru
ru1is
ru2m
rum1s
ru2si
ru1ta
2r1v
rva1t
rve2s
rvo2
rvvá2
r1w
rwi1
rx1
1ryb
ry1sa
rå2s
rå2v
2r'
s2a
1sabu
1sača
1sad
sa2du
sae1
1sag
sa2ga
sa2go
sa2gu
1sa2h
1sai.
sa1is
1sait
1sak
1sal
sa2ma
1same
sa1mu
sa2ná
1sane
1sa2ni
sa2s
1sase
1sasi
1sask2
1sast
1saš
sata1
1sati
1satt
1sav
1saž
1s2á
sá2l
sá1m
sár1d
sárt1
sá2š
2s1b2
sbes1
2sc
sce1
1sco
2s1d2
sdil1
1s2e
seda1
se2di
se1je
s1ek
se2l
se1li
sem2
semb1
se2s
seso2
se1v
sex1
se2ž
1sf
2s1g
s1ha
sha1k
sha2s
s2hat
s2he
1s2i
sibi1
si2di
sid2j
si2go
2sij
si2ke
sio1
sip1
sir1
sird1
si2se
sja1
s1je
s1jo
s1ju
s2ka.
s1kan
s1kas
s1kat
ská2l
ská2n
ske2n
1s2ker
2skk
2s1kl
sko2b
1skop
1skov
s2k2r
skud1
s2kuh
1s2kun
1s2kuo
1skur
1s2kuv
s1la
s1le
s1li
s1lu
2sm
s1me
s2me.
s2med
s2mei
s2miš
sm2o
smo1s
s2n2
1so
2s1oa
soar1
s2ol
so2nj
s2o2p
so2s
sot1
s2pá
1spál
1s2pe
1spir
spi2s
sple1
splo1
2sp2o
s1p2r
spu1m
2sr
s1ra
s1rá
2s1s
ssa1g
ssá2
ssi2d
ssi2l
sso2
ssu2
2st
s1tab
sta2g
s2tan1
s1ta2r
s1taž
stá2l
s2ted
s2teh
s2tei
s2tep
s2tes
s2teš
sti2b
s2tin
s2tit
s2tiv
st2o2
s2tuh
stu1m
1s2u
sud1
sui1s
sume1
sup1
su2s
s1uvn
2s1v
svá1
svál1
1s2y
syhe1
sy2n
syp1
sy2s
s2'1
1ša
ša2b
ša2d
šadu1
ša2h
ša2la
ša1mu
ša2n
ša1s
ša2se
1šá
šá2d
šá2j
šás2m
š1b
š1č
š1d
šdil1
1šead
1šeah
1šeak
1šeav
š2ed
1šeh
1šek
1šem
1šer
šes1
šeš1
1šett
š1f
š1g
š1h
ši2d
1ši2e
1šio
ši2ra
šis2
1šiss
š1j
š1k
šken1
ški2
ško2
šk2r
šku2
š2l
šli1b
šlip1
šl2o
2š1m
šme1v
šmmo1
šo2
š1oa
1šod
šogá2
1šok
1šol
1šon
šong1
1šos
2š1r
š1s2
šsi1
2š1š
šša2
šša2s
2š1t
šta2
š2tan
štas1
štá2
šti2
što2
štu1m
1šu2
1šun
2šup
šuro2
2šuvv
2š1v
šva2
1šy
1ta.
1tab
1tabu
tac1
1ta2de
1tadi
1t2ag2
ta2gi
ta1gr
1ta2h
1tai.
1tak
t2al
1talá
1talg
1tali
1talt1
1talu
1t2am
ta2ma
ta2me
t2a2n
1tana
1tane
1tani
1tanv
1tao
ta2ra
1tare
1tari
1tasa
1ta2se
1ta2si
1task2
1tass
ta2še
1tašu
t2at
1tatg
1tati
1tato
1tatu
1tav
ta2vi
1tay
1taže
1t2á
tá2d
tá2h
tái2
tá2je
tá2ju
tá2m
tá2ni
tás2m
tá2še
tá2ši
tá2šu
2t1b
tbár1
tbea1
t1c
t2ch
t1d
tdu1
1t2e
2tea
teat1
te1b
te2d
te1f
te2gi
te1is
te2la
tel2e
te1lu
te2n
te2se
te2su
2tetn
te2ž
2težž
1té
2t1g
tge2
2th
tha2s
t1hi
1t2i
ti2b
ti2d
tien1
ti2go
ti2k
til1d
tilo1
ti2m
ti2on
ti1op
tip1
ti1r
2tiš
tivo1
t1j
2t1k
tká2
2t1l
2t1m
tmme1
2t1n2
tná2m
tne1j
tnet1
tnja2
tno1b
tnu2
1to
2t1oa
toai1
to1al
t2o2b
to2d
to2go
to2i
t2ol
to2la
to2le
to2li
to2lu
t2om
t2on
to1p
topp1
t2o2r
t2os
tos2t
tota1
to1tr
tot2t
to1ul1
t1ovc
to2vi
to2ž
t1p
tpo1
t1r
trae1
1t2rah
trai1
t2rak
2trap
2tras1
trat1
2tre
2tri
tric1
triu1
2tro
2t2ru
1trus
2t1s
tsá1
ts2k
tsmi1
ts2o
t1š
2t1t
tta2s
ttat1
ttá2r
tte2m
ttet1
tti2
ttil1
tt2o
tt2r
1t2u
tua1
tu2go
tu2la
2tull
tu2m
tu2n
tund1
2tup
tu2s
2tv
t1vi
1t2y1
ty2d
ty2n
tys2
ty2sa
1tä
1tö
1ŧa
1ŧo
ŧ1ŧ
u1a
uac1
u1á
u2ba
u2b1ár
ubb2
u1be
ub1or
u2bu
ucce1
u2da
udal1
ude1l
u1dis
u1dit
u2dn
u1do
u2du
u1e
u1f2l
u1go
1ug1r
ugu1
2u2h
uhas1
uhká2
uhu1m
ui1b2
ui1d2
uig2ŋ
uih1
uiku2
ui1le
uis2k
uiso2
uis2t
u1j
uju1
u2k
uk1l
uko1
uk1r
ukta2
u1la
ulas1
u1lá
u1le
ule2n
ule2ž
ulga1
u1li
ulo2
ulo1b
ulo1s
u2lu
ulu1m
u1lä
u2ma
1umd
u1me
u2me.
u2met
1umh
u2mi
1umlá
u1mu
umu1m
u1neš
u2ni
uni1t
un1j
un2ko
unu1
u1oa
uod1
uo2i
uoi1d
uo1j
uoja1
u2ol
uora2
uo1sa
uos1t
1up.
u2pa
1upb
1upi
upme1
uppe1
u2p1r
upra1
upre1
u1ra
u1rá
ur2du
u1re
urgo1
uri1e
u1ro
uro1b
uro2n
uro2s2
urot2
ur2t
u1ry
u1sa
usc1
usdo1
u2se
useš1
us1h
us1j
us1ko
us1l
usli1
us1mu
u2so
usse1
us2t
uste2
u1še
2ut1
uti1
utná2
u2tr
utta2
uttá2
u1u
u1vih
u1vis
u1vit
uvo2
uvva2
ux2
u1ža
u1že
u1ži
1va
va1a2
va2d
va2ga
va2h
va2m
va2n
vapo1
va2ra
va1re
var1t
va2s
va2š
vato1
1vá
vág1
vá2h
2vc
2vč
2v1d
vda2g
vda2s
vdá2
vde1
vdi2m
vd2n
vd2o
vdo1b
1ve
ve2di
ve1du
ve1ji
vero2
ves1
vevd1
v1f
2vg
vgá2
vgi2
v1g2ŋ
v1go
vgu1
1vi.
1via
1viá
1vib
1vic
1vid
vi1di
2vidj
vi2du
1viđe1
1viđi
1vie
1vig1
1vihe
1vihi
1vihk
1vihu
1vii
1vii.
vi2k
1vil
vild1
vi2me
vi2mo
1vins
1vi1o
1vip
vi1re
1vi2si
vi2sk
1vist
1vit.
1vith
1vitk
1vitm
1viv
viva1
vi2vi
v1ja
v1je
v1ji
v1jo
v1ju
v1ka
v1ko
vko2b
vko2l
2vl
v1la2
v1lá
v1le
vle1s
v1li
vlo2n
v1lu
2vn1
vnná2
vŋŋá2
1vo
vo1a
vo1č
vo2d
v1ođ
voju1
vo2le
vo2m
v1p
2vr
v1ra
vra2s
v1rá
v1re2
v1ro
v2roi
vro2l
vro2s
2vs
vs2k
v1ská
v1ske
v1sko
v1sku
vs2t
v1š
2vt
v1ta
vttá2
vtte2
1vu
vuga1
vu1m
vuro2
vu2s
2v1v
vvá2l
vvá2r
vvi2d
vvi2l
vvis2
vvo2
vzze1
2vž
v1že
v1ži
vžu1m
1vø1
1w2a
waža1
w1b
1w2e
w1k
w1l
x1a2
xami1
x1á
x1d
xde1
x1e
xemp1
x1h
xha1
x2i1
x1k
x1o
x1p2
xpe1
xpi1
x1r
x1y
y1a
1ya.
1y2ad
1yah
1y2ai
1y2am
1yana
1yask
1yaš
yat2
y1á
y1b
ybe2
y2br
yc1
yd1
y1de
ydi1
ye1
y1f
1yfe
yfes1
y1g
yge2l
ygie1
y2h
y1i2
yida2
1yii
y1k
y2k1l
y1l
ylo1
y2lut
y2me
ymo1
ympo1
y1mu
y1n
y2ne1
yn1er1
ynes1
yo1
y1oa
y1ou
y2p
ype1
yp1r
y1r
yra2h
yra2s
yrán1
ys1
ysat2
y2s2k2
yso1
yste1
y1ta
yto1
yt2t
yur1
y1v
y2vi
1yvu
yx1
y2ž
1za
za2d
za2g
za2h
za2l
za2n
za2s
zask2
zat2t
1zá2
zás2
záža1
2z1b
1ze
zeha1
ze2ž
2zg
1zi2
2zm
1zo
2z1oa
zo2h
z1oi
zo2l
zo2m
zo2n
1zu2
2zv
2z1z
ža2du1
1žaga
ža2gu
1žah
žai1
1žak
1ža2l
ža2n
ža2s
1žatg
1žatm
2žaž
1žá
žá2j
žá2ri
žás2
1že.
1žeb
1žed
1žehe
1žehi
1žes
žeš1
ž2h
1ži.
1žih
ži2k
ži2l2
žis2
1živ
ž1k
2žm
1žo2
ž1oa
ž1oi
1žu2
žuhu1
ž1v
2ž1ž
æ1f
æfe2
æ1l
æ1s
æs1t
ä1d
ä1l
ø1d
øde1
2øi
ø1k
øsao1
ö1n
å2h
å2n
å1s2
å2sa
å2si
å2sk
å1v
åvi1
'1á
'1e
'1i
'1o
