.ab1
.ad1
.ak1
.an1
.ang1
.ani1
.ap1
.ap2r
.ara1
.ar1t
.ase1
.at2r
.au2
.áde1
.ále1
.bad1
.bá1b
.be1t
.bod1
.coo1
.ča1b
.čad1
.ča1n
.dad1
.dah2
.dan1
.da2s
.dá1ž
.dek1
.des1
.dub1
.dud1
.ebe2
.eks1
.el1
.emo1
.ere1
.evo1
.fad1
.fal1
.fád1
.fi2e
.gad1
.ga1ž
.ged1
.gid1
.gud1
.hal1
.hat1
.ii1l
.ino1
.in1s
.int1
.ipo1
.ire1
.iso1
.jab1
.jád1
.jás1
.job1
.kao1
.kar1
.kas1
.ke1l
.klá1
.ko1d
.lad1
.lan1
.lál1
.lid1
.lod1
.lol1
.mad1
.mag1
.mak1
.mák1
.ne1b
.net1
.nol1
.no2s
.nu1d
.oba1
.ola1
.ona1
.opa1
.ose1
.pa1k
.pas1
.pás1
.pio1
.pi1r
.pol1
.rad1
.rád1
.re1b
.rem1
.res1
.reu1
.rid1
.ril1
.rod1
.rud1
.rul1
.sed1
.sif1
.si1o
.sod1
.sop1
.so1s
.st2
.sud1
.sup1
.syk1
.šad1
.tas1
.ta1t
.tek1
.tv1
.ui1d
.uri1
.uvl1
.vad1
.vád1
.vid1
a1a
a1á
aái1
abbá2
a2bu
2ac
acci1
aceš1
ačče1
a2da
adá1ž
a2de.
a1dem
a1des
a2det
a2dii
a2din
ad2o
a1du
adu1m
a2duv
1adv
ađe2
a1e
aeas1
ae1d
a2el
a2es
aesk2
a2et
a1f
afá1r
affi1
afi1k
a2fr
a1g
a2gan
a2gav
agás1
a2geb
a2ged
a2geš
a2get
1agi.
a2gin
agir1
ag2no
a2g1r
a2gut
a2guv
a1ha.
a1hač
a1had
a1hal1
a2hem
a2hi
ahká2
ah1l
ahto1
ahu1m
2a2i
ai1b2
ai2d
a1ii
ai1le
a1ism
aito1
a1j
ajes1
ajje2
aka1
a2ke
ake2m
akes1
2a1ko
akon1
ak1r
aku1m
akva1
a1l
alai1
a2lam
a2lao
a2lat
alá2m
1alár
alás2
al2de
al2di
a2le
1alf
a2lii
ali2m
alin1
a2liv
alsi1
alu1m
a1m
a2ma.
a2mam
ambu1
ame1d
ame1l
amii1
a2mu
amy1
ance2
anda1
andá1
andi1
a1ne.
anil1
an1j
an2je
anna2
a2no
1anog
an1os
an1sk
anso1
an1st
a1o
ao2a
aois2
ao1s
a1p
aper2
a2pr
ap2re
ap2s
a1ra
ara1b
ara2h
a1rá
ará1d
ar2d
a2re
ares1
arne1
a1ro2
arpe1
asár1
as1át
asci1
as1ek
ase1l
ase1s
a2si
a2sk
a1sko
asmo1
as2mu
a2so
aso1s
as2t
astá2
a1str
asu2
asub1
asui1
a2ša
aš1áh
a1šis
a1šoh
aš2t
a2šuh
a2šum
a2šus
at1ál
atá1n
ate1g
atek1
at1h
atni2
a2to
atta2
attá2
au1b
au1d
a1ul
a2u1m
au1n
aust1
aušu1
a1uv
ava1r
avje1
avt1
ax1
a1y2
a1z
azai1
azze1
a2žat
a2že
a2ži
ažže1
ábai1
á2bu
á1ded
á1deh
á2det
á2di
ád2r
á1du
á2duh
á2dut
á2duv
áđe2
áđve1
á1e
á1f
áfai1
áfá2
áfe2
á2fr
áfrá2
á1ga
ágai1
ágas1
á1hag
á2ham
á2he
á1hu
áibi1
1ái1b2m
á2id
áid2n
ái2do
ái2du
áipa1
áira2
áisa2
áiva1
á1j
á2je
áj1i
á2ju
á2k
áka1t
ákka2
ák1r
1ákš
á1lá
1álb
ál2da
á2lea
á1li
álle1
álo2n
álpa1
ál2s
álu2m
á1lus
álva1
2ám
á2me.
á2mea
á2met
ámi2
ámit2
ámot2
ámpá1
á2mu
á1na
ánar1
ánd2o
á1ne
áne1b
áne1j
áne2l
áne2m
án2g
á2nis
án1j
ánse2
á2nu
áŋi1
1áŋko
á1o
ápme1
á1ra
árai1
ára2l
á1rá
árdu1
áre1h
árga2
á2ris
árre1
á2s
ása2l
ásár1
ás1h
ási2
ási1h
ásis2
áska2
ás1ko
ás1om
ás2t
ás1uv
áš2go
ášo2
ášsi1
áštu1
á2šu
át1
2át.
á2to
2átt
á1ŧ
áva2š
ávár1
ávás2
á1vi
ávri1
ávva2
áze1
á2zo2
ážos1
1b2a
ba2de
ba2du
ba2h
ba2m
ba2n
ba2r
ba2s
bas1h
ba2š
ba1ž
1bá
bádu1
bá2h
bá2ji
bá2m
bá2ri
bá2š
2b1b
bbá2n
bbá2r
bbes2
bble2
b2boa
bb2r
bbu2
2b1d2
1be
2beah
be1b
2beč
be2gi
2beh
beju1
be1li
be2ma
ber1t
bfi1
b1g
1b2i
bi2d
bi2me
bio1
bi1oh
bi2s
bis2t
biva1
biža1
b1j
2b1l2
bla1s
b2lá
b1m2
b2man
bmes2
bmil2
bmo2
bmo1a
1b2o2
boar1
bok1
bow1
2b1r
brat2
brii1
bri1k
b1s2
bs1t2
bsti1
bsur1
1bu
bu2b
2buč
b2ur
b2us
bu1st
2buš
buvi1
2buž
b1v
1by
by2s
2b'
1ca
ca2d
ca2gi
ca2go
ca2h
ca2l
ca2m
ca2n
ca2se
ca2š
1cá
cá1ha
cá2j
cá2l
cá2n
cás2
cá1z
c1b
2c1c
cd1a
cd1o
1c2e
ce1b
ce1d
ce2di
cei1
ce1le
ce2ma
2c1g
2c1h
c2ha
char1
ch1l
1c2i
ci2d
ci1n
ci2s
cis2t
ci2to
ci2v
2c1k
ck2v
ckvi1
c1m
1c2o
2coa
co2ba
co2d
codi1
cogá1
co2l
co2m
come1
core2
co2s
cosi1
cot2t
c2s2
csai1
c1t
cty1
1cu
cu2l
cu2m
c1v
1cy
cyk1
1ča
ča2ga
ča2gu
ča2h
ča2li
ča2me
čamu1
ča1na
ča2ni
ča2s
čava1
1čá
čá2l
čá1lu
čá2m
čá2ni
čá2r
2č1č
1če
čeal1
če1b
če2ma
če1še
če2šu
1či2
čil1d
čis2t
1č2o
čoa1n
čo2d
čo2l
čo2n
čo2ri
čo2sk
čovl1
1ču
ču2go
čui1k
čujo1
ču2m
1da
da2d
2dadd
da2gi
d2a2h
daid1
da1is
dalu1
d2am
da2me
2damo
2dan
da2ni
dan1o
d2ap
da2r
d2as
da2se
d2at
1d2á
dá2d
dádu1
dá2m
dá2ra
2d1b
d1č
2d1d2
dda2
ddá2l
dde1b
dde2m
ddi2
d2dir
d2doa
ddu1m
d2e
2dea
1deaj
dean1
2debb
1debe
de2d
defi1
1deha
1dehu
2dei
1deik
1dek
1de2l
1dema
1demu
1den
1deo
2dep
1der
derá1
de2ru1
de2s
1desk
1dešt
1detb
2detn
de1t2r
2dett
1dev
1deža
1deže
1deži
2d1g
dhá1
d1ho
1di
d2ia
di2d2
di2mi
di1od
dio2n
dip1
di2si
dis2t
2diš
2div
diva1
d1j
dja2
djis2
djo2m
djo2n
dju2
d1k
d1l
2d1m
dmi1
d1n2
d2na
1dna.
1dnad
1dnag
1dnao
2dná2
dne2m
d2ni
dno2
dno1h
d2nug
d2nul
1do2
2doe
d2oi
d2ok
2d1olg
d2on
d1org
dot2t
2d1p2
dpo1
dpro1
2d1r2
drai1
drat2
d2res
d1s2
d1š
2dt2
d2u
1du.
1dub
1duc
1dud
1dug
duga1
du2go
1duh
1dui
1duk
du2mu
1dun
1duo
2dup
1dur
1dusa
1dusb
1duse
1dusi
1dusj
1dusk
1dusm
1duss
1dust
1dusv
1duš
1duva
1duvu
2d1v
dvo1
dy2s
dyt2
1đ2a2
đamu1
đaža1
1đ2á2
đása1
2đb
đba2d
đ1b2m
2đ1đ
1đe
đe2m
đes2t
2đ1g
đga2
đge1j
đg2ŋ
1đi2
đi1hi
2đj
đ1je
đje1j
đ1ji
đ1jo
đ1ju
2đm
2đŋ
1đo2
đogá1
1đu2
2đv
đ1vi
đvu2
e2a
ead1
eaju1
eak1
eal1d
ea1na
eane1
e1ano
ea1šo
e1atu
e1á
e2ba
e2be
e2bm
ebos1
2e1c1
ecce2
ech1
e1č
e2da
eda1š
e2de.
ede2g
e2det
edis1
e2dj
ed2o
edov1
edu1m
edur1
2eđ
eđge1
e1e
eepe2
ee1s
e1fe1
e2ga
egir1
e1g2n
ego2i1
e1g2r
2e2h
ehá1
eheš1
ehká2
ehu1m
ei1b2m
e2id
eid2n
e1ie
e1ii
ei1le
e2im
ei1r
eis2k
e1ja
e2jin
ejjo1
e1jo
eju1d
e1jug
2e2k
ekai1
eka1n
eká1
ekko2
ekno1
e1ko
eko1d
ekor1
eksa1
e2la
ela2l
elaš1
e1lá
e2le.
e2l1ek
e2lep
eleš1
ele1ž
elio1
e2lis
el1n
elo2l
e1m
emát2
e2me
e2min
e2mo
empo2
e2mu
e1n
2ena
ene1l
e2nis
e2n1j
2enn
e2no
en1os
en1sk
en1st
enta1
entá1
entu1
e1o2
eodá1
eo1p2
eosk2
eot2
2ep
epi1k
ep2o
eppá1
e1p2r
epre1
epro1
e1r
er1ak
e2ran
e2r1ár
2erb
2erc
er1dr
e2rep
ergo1
e2ris
e2riv
erká1
erko2
erku1
erlá1
2ero
ero1n
eroš1
2erp
2ert
2eru
2erv
erva1
e2sab
e2se
ese1b
ese1d
e2sf
es2h
es1il1
es1in
e2sis
eska1
e1s2ká
es1ko
e2so
es1ok
es1or
e1sp
essa1
e1s2tá
e1str
e2š1á
eš2g
eš1l
eš1o
eš2ta
eš2te
eš2ti
etá1š
e2t1áv
et1h
1etni
e2to
1etu
e1um.
e1uma
e1ume
e1umm
eut1
2ev
evh1
e2viđ
exis1
e1y2
eys2
eyt2
eža1d
e1žag
e2že
e2ži
e1ä
é1a2
éask2
éat2
é1l
1f2a2
famu1
fa1su
fa1ši
1f2á
fá2h
fá2j
fá1m
fá2me
fá2ra
fá2ri
fá1ši
fávl1
f2e
fe1b
fe1d
fe1in
feno1
fer1t
2f1f2
ffá2l
ffe1i
ffi1s
ffo2
ffu1l
1f2i
fia2n
fi2d
fi1e
fi2le
fi2me
fi1n
finj1
fi1o1
fi2r
fi2sk
fis1p
fis2t
f1l
1f2la
f2lo
1f2o
fo2d
foku1
fo2s
foto1
f1r
fra1s
f2re
f2ru
2f1t
fta1
1f2u
fu2m
fy1m
1ga
ga2ba
1gac
ga2du
ga2ga
ga2go
1ga2h
1gal
ga2li
ga2m
2gamo
gamu1
ga2n
gani1
ga2r
g2a2s
gas1h
1gasv
1ga2šá
gaše1
1gašu
1gati
gat2t
2gažž
1gá
gád2
gá2h
gái1d
gá2l
gá2m
gá2n
gáv1s
2g1b
2g1d
gda2
1ge
2geam
2geas
2geat
gea1ž
ge1b
ge2d
2gei
ge2l
ge2ma
gen1o
gen1s
2gep
ge2ra
gerá1
geta1
ge1u
2g1g2
gga2l
gga2š
ggá2
ggu2l
ggu2m
2g1h
1gi
gi2ba
gi2d
gie1
gi2l
gi2m
gina1
gi1nj
gi2ra
gi2s
gis2t
2giš
giti1
gi2vi
g1j
2g1k
2g1l2
glá1
g2lás
gle1
g2lo1
g2ly
2g1m
2g1n
gna1
2g1ŋ
g2o
1go.
1goab
1goal
1goar
1goas
1goaz
1go2b
1go2d
1goha
go1i
1go2j
1gok
1go2l
1go2m
1gon
1gor
1gos
1goš
1got
1gov
1gož
1gram
1grá
grá1d
g2rám
g2re
gril1
2g1ro
gro1i
2g1s
gs2k
g2su
2gš2
2g1t
1gu
gu2g
gulá1
2g1v
2g'
1habl
had1
1ha2h
hahr1
2haht
hai1
1hal.
1ha2me1
ha2n
1hann
1hanš
har1t
1has
ha2se
1hašt
1hatb
1hatc
1hatč
1hatd
1hatg
1hato
1hav
hava1
1haw
1haži
1há
háli1
há2ma
háse2
há1še
há1ši
h1b2
hca2b
hcá2
hccá2
hci2l
hča2
hča2l
hčás1
h1d2
1he
2heab
2heb1
he1de
hege1
hehe1
he2i
hemo1
2heo
2hep
heš1t
2het
2hež
2h1g
2h1h
1hib
1hik
1hil
hil1d
hi2me
1hine
1hing
hio2
1hisb
1hisv
2hiv
hivl1
h1j
2hk
hká2n
h1ko2
hku1l
hku1m
2hl
hla2
h1lá2
h1le
h1li
hlla2
h1lu
2hm
2h2n
h1ne
hno2n
h2o
1hoš
hou1
2h1p
hpi2
hpi1h
h1ra
h1rá
2h1s
2h1t
hta2g
htá1d
htá2l
htás1
hte1g
hte2r
htto2
h2u
2huh
1hui
1huk
hul1
hu1na
hu1ne
1huo
huol1
hu2p
hur2
1husa
1husg
1husm
1huss
1huš
2hut
1hutt
1huu
2huv
huvl1
2h1v
1hy
hya1
2hæ
2h'
i1a1
iag2
ia2h
ia2m
ia2na
iap2
ia2s
iask2
iat2t
i1á
iána1
iára1
i2ba.
ibbe1
ibi1l
ica2
icco1
ice2n
ic2k1
icu1
ida2l
i2dat
idá2
i1de
i2ded
i2deh
i2dež
i2di
1i2dj
i1dn
i2doa
i1du
i2duh
iđai1
i1ea
i2ed1
i2eg
iega1
ie1go
i2el
ielo1
ie1lu
i1em
iená1
ie2ni
i1era
ierá2
i2erg
i2erk
iero1
i2es
iese1
ie2sk
ie2š1
ievl1
ie1ž
i1f
i2fl
i2fr
2i1g
i2gač
iga2l
i2g1ar
i2gaž
igái1
i2ge.
i2go
igro1
i2h
i1haž
ihca1
ihne1
ihu1m
2ii
ii1b2m
i2id
iid2n
ii2do
ii2du
ii1h
i2ij
ii1le2
iisa1
iis2t
iite1
i1j
ija1b
ije2
2ik
ika1n
iká1l
ikcu1
i2ke
ike1l
iklá1
i1ko
iko2l
iko2m
iko1s
ik1r
ik2ri
ikro1
iksu1
ikti2
iku2m
ikvi1
2ila
ila2l
ila2r
i1lá2
il2da
il2du
i1li
i2liš
ilo1s
i1lu
i1m
i2ma.
imá1h
imás1
immu1
i2mu1
2i2n
in1ak
i1naš
ind2r
in1es
1inf
in1j
inso1
2io
io1d
i1oht
i2oi2
i1ok
iona1
ioná1
io1p2
i1or
i1o1s
io1š
iot2
i1ov
ip1l
ipo1d
ipos1
ipu2
i1ra
i2ran
i1rá
irá1l
ir2d
i2re
i2ri
i1ro
iro2d
i2rut
i2sa
is1ar
isat2
ise2n
i2set
is1h
isid1
isi1k
i2sin
isip1
iska2
is1ko2
i2sp
isso2
is2te
is2tu
i1su
išai1
i1še
iš1lá
i1šo
2it
itá1l
itc1
it1h
it2le
itno1
ito2m
ito1s
itu2b
i1u
iu1m
2iv
iva2l
ive1a
ive2n
i1vi
i2viđ
ivu2
i1z
izai1
i1ža
i1že
ižeš1
i1ži
1ja2d
jađ1
ja2go
ja2h
ja2l
1jalg
ja2me
ja2mo
jana1
ja2ni
1janl
ja2s
ja2š
ja2t1
1já
já2da
já2ji
já2l
já2m
já2n
járe1
já1z
jeas1
je1b
jeba1
je2di
1jek
1jera
1jest
1jevu
ji2ba
j2i2d1
ji2e
1jieŋ
ji2g
j2ii
1jik
jilo2
ji2me
ji1o
ji2se
ji2si
jiso2
2j1j
jja1k
jjás1
jješ1
jji2
jjis2
j2o
jo2d
2joi
jo2l
jo2ma
jona1
1jor.
jord1
1jori
jos2
1josk
jou1l
2j1s
jsi2
1jud1
jugá1
ju2go
1juh
jui1
1jul
ju1m
ju1nj
1junk
juos1
1juvl
2j1v
2j'
1k2a
kabi1
2kač
ka2d
ka2ga
ka2go
ka2h
kaku1
ka2ma
ka2me
kamo1
2kand
ka2ni
ka2r
kará1
kar1t
ka2s
kas1h
kask2
kato1
kat2t
1k2á
ká2d
ká2h
ká2j
ká2m
kámu1
2k1áŋ
ká2r
ká1su
ká2š
2k1b
k1c
kca2
kcá2
k1č
kča2
kčo2
1k2e
ke1b
ke2d
ke2li
ke2ma
ke2ra
ke2s
kes2t
1ké
2k1f2
2k1g
k1h
1k2i
ki2ba
ki2bu
ki2da
ki2de
ki2du
ki2l
kil2d
ki2ma
ki2me
ki2s
kis2t
kje1
2k1k2
kká2l
kká2n
kko2l
kko2n
kkor1
kkre1
kku1b
kku1m
kkvi1
1k2l2
kla1r
k1le
k1li
klos1
2k1m
2k1n
kna1
knál1
k1ŋ
k2o
ko1ag
koai1
ko1an
1kob
1kod
kogá1
ko2h
1kok
1ko2la
kolá1
1kolo
1kom
ko2mo
komp1
1kon
ko1n2j
1koo
2kop
1ko2r
kor1d
kor1t
1kos
kosi1
1koš
1kot
1kovi
1kož
2kr
kra1
kro1s
2k1s
ksa2b
kse2n
ks2f
ks2h
ksha1
ksi2s
ksit2
ks2j
k2sk
ks2ko
ks2ku
ks2o
kso2l
kso2m
k2s1p
ks2pi1
ks2t2
ksu1m
ksy1
2k1š
kša2
kše2
kšes1
2k1t
kta1b
kta1r
ktá2j
ktá2l
kto2b
kto2m
kto2n
1ku
ku2go
kulo1
kuos1
ku1p
kur1d
k1v
kvar1
kvi1r
2kvu
k1w
1ky
1l2a
2lab
la2ba
la2d
2ladd
lagi1
la2go
la2h
la2li
la2me
lamu1
la2n
la2ra
la2se
latá1
lau1
l2á
1lád
1lág
lági1
1láh
lá1ha
1lái
lá2ji
1lák
1lá2l
lá2me
1lámp
1lá2r
1lás.
1láse
1lási
1lást
1láš
1láv
2l1b2
lba1
lbe1
2l1c
lci1
2lč
lča2
lčča2
lčče2
2ld
l2dal
l2dam
ldá2
l1de
ldi1r
l2dit
l1dn
ldna2
ld2o
l1du
l2duh
l2dut
l2e
1lead
1leah
leai1
1lean
1lear
1lebe
2led
1lede
1le2di
1lef
1leg
lega1
1leh
le1ha
2lei
le1j
le2je
le2ju
1lek
1le1l
le2li
1len
1leo
1ler
le2ra
1les
le2sa
1le2š
leu2
1lev
levl1
1lex
1lež
2ležž
1lé
2l1f
2lg
l1ga
lgen1
l1g2ŋ
l1go2
2l1h
l2i
1li.
li2d
1lie
li1er
lies2
1lih
1liij
lii1l
1lik
li2la
1lime
2lin
lina1
1linm
1lio
li2ov
1lipt
lir1
1lise
1lism
2lit
lita1
1liu
li2vi
1livu
2l1j
l2ji
2l1k
lka2
l2kl
lko2
2l1l
lla2m
lla2r
lla2s
llá2b
lle2n
lli2k
ll2j
llo2b
llo2l
llo2m
llu2b
2lm
lmu1
l2muh
2ln
l1ne
l1nj
2lŋ
1lo
2loa
lo1at
lobu1
lo2da
l2og
l2oh
l2oi
lo2la
lo2li
l2om
lo2mo
l2on
l2oo
lora2
lorá1
losi1
los2s
l2ot
l2ov
2lp
lpor1
l1r
2ls
lsi1k
l1s2k
ls2t
l1sta
l1su
2lš
lša1
l1še
l1ši
l1šo
2l1t
ltte1
2lu
lude1
lu2go
1lui
lu2l
1l2um
lumu1
1luo
l2us
1luš
1lutk
1luv
l1uvn
2l1v
lvi1
lvva2
1ly
2lž
l1ža
l1že
l1ži
1lä
l1ø
lå1
2l'
1ma2
ma1is
2mamo
mao1i
mask2
ma1ši
1má2
máka1
mámu1
mášu1
mávr1
2m1b
mba2
mbai1
mbi2b
mb2l
mb2ri
2mc2
2m1č
m1d2
1me
meai1
2meap
me2b
medi1
me1ga
meju1
meka1
me2ma
mena1
2mep
me1su
meto1
me2ž
2m1f
mfit2
2m1g
m1h
1mi
m1i2a2
mi2b
mi1d2
miká1
mi2l
milo1
mi2me
mina1
mirá1
misi1
misk2
mis2t
mi2vi
2m1k
2m1l
2m1m2
mmo2d
mmo2r
mmu1n
2m1n
mná1
1mo
2moa
moal1
mobi1
mo2ge
m2oi
mo2l
mo2m
mo2n
mon2d
mope1
mopo1
morá1
mori1
mo2ru
mo2sk
2m1p
mpi2
mple1
mp2r
mpu1m
2m1r
2ms
ms2k
m1sko
m1sku
mso2
m1s2t
m1su2
2mš
mš2k
m1ške
m1šo
2m1t
1mu
mu2b
mu2m
muna1
2muš
muta1
2m1v
my1d
2m'
1nab
2nač
1nae
1nag
na2gi
na2gu
1na2h
1nai
1nak
1na2l
na2m
n2a2n
1nanr
2nanv
1nao
2n1ap
1nare
nar1t
1na2s
nasá1
1n2aš
1nati
1natu
n1au
1nav
n1avá
navr1
na2ž
2nažž
1ná
ná2d
ná2me
ná2ni
n1áŋ
n2ár
2n1b
nbea1
2nc
nca2
n1ch
ncha1
nča2
nčča2
2n1d
nda2s
nda2v
nd2oa
2nea
1neah
1neal
1nean
1near
1nec
ne2d
1nee
ne2g
1nega
1neh
nei1d
1nel
ne2li
1nem
1ne2n
1ner
ne2ra
1nes
1neš
1net
2nf1
n1fe1
nfra1
2n1g
n2goa
2n1h
1n2i
ni2bu
ni2d
ni2e
nie1l
nii1
ni1k
nik2r
ni2me
ni2mo
ni1o
nis2t
2niš
nit2t
ni2vi
n2já
njá2g
1n2jea
nje1g
njel1
nj2i
n2joa
2n1k
nká1
2n1l2
2n1m
2n1n
nne1b
nnet1
nno2h
nno1r
1no
2noa
no2de
n2oi
n2o2la
no2le
n1oll
non1
no2na
nopo1
nord1
n1org
nos1
n2os.
n2ost
not2t
2n1p2
2n1r
2ns
n1s2j
ns2k
n1ska
n1ske
n1s2l
nso1n
nso1s
n1s2p
ns2t
n1stá
n1su
2n1š
nša2
nš2l
nšun1
2n1t
nta2l
ntá2n
nt1h
ntle1
1nu
nu2b2
nu2g
nu1hu
nuk1
nu2la
nu2m
nu2t
nuvh1
2n1v
nva1
n2ve
nvui1
1n2y
2nz
2nž
n1že1
n1ži
1ŋa2
1ŋá
ŋá2b
ŋá2j
ŋá2m
ŋá2n
ŋe2
ŋ1g
ŋge2
ŋges2
ŋgo2n
ŋgot2
1ŋi
ŋihu1
2ŋir
ŋi2s2
ŋka2
ŋká2
ŋke2n
ŋki2m
ŋ1ko2
ŋku2
ŋ1m
ŋ1ŋ
1ŋo2
ŋo1u
ŋ1r
ŋra2
1ŋu2
1oa
2oad
o2ah
oai1l
o1ali
oame1
oana1
oaná1
o2an1s
2oar
o1are
o1asy
o2att
o1á
obái1
obi1l
ob1u
obu1l
o2bun
oc2ko
očá1
o2da.
o2dal
o2dam
o2das
odat1
odá1l
o2di
odi1s
od2o
o1đ
o1e1
o1f
ofe1
offi1
ofis1
o1g
ogi1v
og2n
o2go
ogu1m
o2hag
o2hav
o2he
ohl1
o1ho
ohti1
ohu1m
1oi.
oi1b2
o2id
1oid.
oida2
1oide
oid2n
1oigu
o1ii
1oin.
o1inm
o2is2t
1oiv
o1ja
ojá1
oji1
o1jo
o1jun
o2k
oka1
okka2
2o1ko
okon1
2oku
o1l
olai1
olá1d
o2leb
o2lep
2oli
oli2m
olk1
ollá2
olmo1
olu1m
o1m
omá1i
o2me
ome1t
o2min
ommu1
om2n1
o2moš
om2pr
om1sk
o2mu
o1na
onai1
on1ar
ona1t
oná1l
o1ne
o2neb
ongo1
o2nin
o2n1j
onvo1
o1o
oo2n
oosk2
oot2
oote2
ope1d
ope1i
o1pra
oprá1
o1pro
opti1
o1ra
ora2h
ora1t
o1rá
ore2n
2orgo
1orig
o1ro
oro2s1
o2sa
osa2l
1osd
o2se
ose2s
os1h
o2si
o2sk
oská2
o1sko
os2mi
os2mu
oso2l
os2t
o1str
2o2š
o1šet
oš2g
oš2l
oš1ol
oš2t
o1t
ot1h
otka1
ot2ro
otsa1
o1ug
o1urb
1out
1ovc
ovi1s
ovle1
ox1
o1y
oy2a
2ož
o2že
o2ži
o2žo
o1ä
ó1a
1p2a
pa2ba
pa2d
paga1
pa2gi
pa2go
pa2l
pal2d
pa2ma
pa2me
pa2ni
pa2nu
para1
pa2ri
pa2s
pau1
1p2á
pá2d
pá1go
pá2h
pá2m
páne1
2pánj
pá2š
páza1
2p1b
1pe
pe1b
peko1
pe2m
pe2na
pero1
pe2ru
pe2s
pes2t
2p1g
2p1h
1p2i
pias1
pi2d
pi1et
pi2li
pin2g
pi1o
pio1n
pir1t
pitá1
piu1
p1j
2pl2
p2la
pla1t
plás1
p1let
p1li
p2lik
p2lo
plo1s
p1lu
2p1m
pmá1h
pme1l
pmer1
pmi2r
pmit1
pmu2
p1n
pnás1
1po
2poa
poas1
po2de
po2do
p2ol
po2la
polá1
pop1l
po2r
porá1
p2os
2p1p
ppa2h
ppá2l
ppá2n
ppá2r
ppen1
pp2l
pplo1
ppo2
pp2r
ppu1m
p1r
p2ra
pra1n
1p2rá
pre1g
1prin
1p2ris
1proj
pros1
1prot
2p1s2
psai1
psi1s
pso1
p1š
2p1t
pta1
1pu
pu2go
pu2r
puta1
2p1v
2rabb
2rač
1ra2d
rae1
ra2gu
1rahi
1rai
2rak
1ral
ral1d
ra2me
ramu1
ra2n
1rana
1rane
1rani
2rans
1raoo
2r1ar
1ras
ra2se
rask2
1rašd
1rašo
ra2tá
1rato1
ra1u1
1raža
2ražž
r2á
1ráđi
1rág
rá1ha
1ráhk
1ráig
1ráje1
1ráji
1rájo
1rál
1rán
1ráss
1rást
1rát
1rávs
2r1b
rba1d
rb2m
2rc
rco2
2rd
r2da
r1de
r2ded
r2deš
rdi2
r1d2n
rd2o
rd2ra
r1du
rdu1m
1r2e
2rea
2rebb
re2d
ree1
re2ge
re2gi
relo1
re2m
rena1
renu1
2reŋ
repo1
re2ra
re2s
res2t
reu1m
2režž
1ré
2r1f
rfá2
rfi2
rfy1
2r1g
rga1
rg2ŋ
2r1h
1ri
ri2dn
riea1
r1ien
ri1er
rigá1
rii1k
rika1
riko1
ri2l
rimi1
2rin
ri2os
ri1ot
2rip
ri2si1
ri2sk
r1iso
rita1
rivi1
riza1
2rj
r1ja
rja2g
r1je1
r1ji2
r1jo
r1ju
2rk
rke2n
rkke1
r1ko
rku1l
2r1l
rla2s
rlá1d
2r1m
rmo1
2r1n2
rna2
r2o
1ro.
2roa
1rob
1rod
ro1du1
1roh
ro1ji
1rol
1ron.
rono1
ro1še
1rošš
1rot.
roto1
1rovd
rovi1
2rp
rp2h
rpo2
r1p2r
2r1r
rra2s
rrat2
rrá2
rre1a
rre1b
rris2
rro2
2r1s
rsá2
rs2k
rs2p
rspi1
rs2t
rsyn1
2rš
r1ši
r1šo
2rt
r2te
rtu1
1ru
2rue
rui1d
ru1in
ru1is
2ruk
ru2m
2rumb
rum1s
2rv
rva1t
rvá2
rve2s
r1vi2
rvvá2
r1w
rwi1
1ry
rå2
2r'
1sa
sa2ba
sa2du
sae1
sa2ga
sa2go
sa2gu
sa2h
sa1is
s2a2m
s1amb
s2a2n
s1arm
s2a2s
sask2
s2at
sata1
1sá
ságu1
sá2h
sá2j
s2á2l
sá2mo
sá2n
sár1d
s1árp
sá2š
2s1b2
sc2
sce1
s1č
2s1d2
sdil1
1s2e
2sea
seda1
se2di
se1je
semb1
se2ra
se2sa
set1
1sf
2s1g
s1ha
sha1k
sha2s
s2he
s1hi
1s2i
si2ba
sibi1
sid2j
si1e
siel1
2s1ij
si2li
sio1
si2se
s1j
sja1
sji1
s2ka
ská2n
1skás
ske2n
1s2ker
skes1
skik1
ski2m
2skk
2skl
skla1
sklu1
skor1
1skov
sk2r
skud1
1s2kun
1s2kuo
1skur
1s2kuv
sk2v
s1l
2sm
s2me.
s2med
s2miš
sm2o
smo1s
s1n2
snás1
snei1
s2nu
1so
2soa
soar1
so2d
s2oh
soi1d
so2la
solž1
sona1
so2ni
so2p
so2re
sor2i
so2ru
s2os
so2t1
1s2pál
1s2pe
1spir
spi2s
sp2l
sple1
sp2o
spor1
s1p2r
spu1m
2s1r
sra1
2s1s
ssá2
sse1b
sse2g
ssi2d
ssi2l
sso2m
ssu2l
ssu2m
s1š
2st
sta1b
sta2g
s2tah
stai1
1sta2r
1staš
stá2l
s2tán
stá1š
1stáv
s2tea
s2ted
s2teh
s2tei
s2tep
s2tes
s2teš
s2tež
stie1
s2tin
s2tit
s2tiv
st2o2
s2tuh
s2tum
1stuo
s2tus
s2ty1
1su.
1sub
1sud
su2go
1suh
1sui
sui1s
1sul
1suo
s2u2p
1sur
s2us
1susa
1suse
1susk
1suso
sute1
1sutn
s1uvn
1suvv
2s1v
svál1
svi2
svis1
1sy
syhe1
sy2n
syp1
sy2s
syt2
1ša
ša2b
ša2d
šadu1
ša2g
ša2h
ša2me
ša2n
ša2se
1šá
šá2b
šá2d
šá2j
šá1le
šá2m
šá2n
šás2
š1b
š1c
š1č
š1d2
šdil1
1šead
1šeak
1šeav
1šek
1šem
1šer
šeš1
1šett
ševa1
š1f
2š1g
š1h
ši2d
1šie
ši1hu
1šio
š1ip
ši2ra
ši2s2
1šiss
š1j
ška2
šká2n
šken1
ški2
š1ko2
šk2r
šku2
šl2
2š1m
šmi2
šmmo1
š1n
šna1
2šoa
šo2be
1š2o2d
šogá2
šo2la
šo2m
1šon
šona1
š1p2r
2š1r
š1s2
2š1š
šša2
šše1a
šše1b
ššo2
2št
šta2
š2tan
štas1
štá2
šti2
što2
š2tuh
1šu
šu2g
šu2l
šu2m
2š1v
šva2l
1šy
1ta
2tač
2tadd
ta2ga
ta2gi
ta2h
talt1
ta2me
ta2n
ta1nj
t2as
ta2sa
ta2sá
ta2se
task2
ta2š
1tá
tá2b
tá2de
tádu1
2ták
tá2m
tána1
tá2ne
tá2ni
tás2m
2t1b
tbár1
tbea1
t1c
2t1č
2t1d2
tdu1
1t2e
teat1
te1b
te2d
te1f
te2gi
te1in
te1is
te1lu
te2n
ter1d
te2š
2tett
te2ž
1té
2t1g
tge2
2th
tha2
t1hag
t1hi
1ti
ti2b
ti2d
ti1en
ti1er
t2ii
til1d
2tilg
tilo1
t2i2m
ti1n
tina1
ti2on
ti1op
ti1r
2tiš
tivá1
tivo1
t1j
2t1k
tka2
tká2
2t1l
tla2
2t1m
tmas2
tmie1
tmme1
2t1n2
tna2
tnai1
tná2
tne1b
tnet1
tnja2
tno1s
tnu2
1to
2toa
toai1
to1al
to2ba
to2d
t2oi
tois2
to2la
to2le
to2li
tome1
t2on
to2nu
to1p
topá1
to2r
tor1t
tota1
tot2t
to1ul1
2t1p2
tpo1
2t1r
1t2rah
trai1
tras1
t2rá
1trái
tric1
tril1
triu1
t2rus
2t1s2
tsmi1
t1š
2t1t
tta2r
ttat1
ttá2d
ttá2r
tte2s
ttet1
tti2
tto1u
tt2r
ttu1r
1tu
tua1
tugi1
tu2go
tu2la
tu2m
tu2na
tu1ne
2tup
tur1t
2t1v
1ty
ty2d
ty2n
tys2
ty2sa
1tä
1tö
1ŧa
ŧá2
ŧes2
ŧi2
1ŧo2
ŧ1ŧ
u1a
uali1
u1á1
u2ba2
u2b1ár
ubb2
uber1
ub1or
u2bu
2uč
2ud
u2d2a
udal1
u2di
u1e
u1f
uf2l
u1ga
ugai1
u1go
ug1r
ugu1
2u2h
uhal1
uhas1
uhka2
uhká2
u1ho
uhu1m
2ui
ui1b2
u2id
uid2n
uig2ŋ
uih1
u1ii
uil1
ui1le
uis2k
uis2m
uiso2
uis2t
u1iš
uita1
u1j
uju1h
u2k
uka1
u1ko1
ukta2
2ul
ulai1
u2lan
ulas1
u1lá
u1le
ule2n
ulga1
u1li
ulo1s
ulu1m
u2ma
1umd
u2met
1umh
u2mi
1umlá
u2mo2
2un
u2ni
un1j
un2ko
unne2
u2no
unu1
u2oi
uoi1d
uo1j
uora2
uo2s
uo2t
u2ov
uovl1
u2pa
1upb
upe1
1upg
1upi
up1l
1u2po
uppe1
upra1
upre1
u1ra
u1rá
urba1
ur2du
urgo1
ur2i
uri1e
u1ro
uro2n
urot2
u2s
useš1
us1h
us1ko
usso2
us2t
uste2
2uš
u1še
uš1l
u1šo
2ut
ut1ar
ut1ár
ut1h
uti1
utta2
uttá2
u1u2
uvai1
uvi1h
uvii1
uvva2
ux2
2už
u1ža
u1že
u1ži
1va
vaa2
va2d
va2g
va2ha
va2he
va2m
vamu1
va2n
vapo1
var1t
va2s
vato1
1vá
váil1
vá2l
vá2m
vámu1
2vč
2v1d2
vda2
vdá2l
vdi2m
1ve
ve1b
ve1du
ve1ji
velo1
ves1t
vete1
v1f
v1g
vgi2
vg2ŋ
vgu1
1vi.
1via
1viá
1vib
vi2ba
1vic
1vi2d
2vidj
vi1đ
1viđe1
1viđi
1vie
vi1er
1vig
1vih
1vii
vika1
1vil
vild1
vi2me
vi2mo
1vin
1vi1o
1vir
1vis
vi2si
vi2sk
viso1
vis2t
1vit
1viv
viva1
vi2vi
v1ja2
v1je
vje1h
v1ji
vjjo2
v1jo
v1ju
vka1
vka2l
v1ko
vko2b
vko2l
vla2
v1lá
v1le
vle1s
v1li
vlli2
vlo2n
v1lu
vnná2
vŋŋá2
1vo
v2o1a
vo2b
v1ođ
voju1
vo2l
vo2m
v1p
vpi2
vp2r
v1r
vra2s
vre2
v2roi
vro2l
vro2n
2vs
vses1
vs2k
v1ská
v1ske
v1sko
v1sku
vs2t
v1sta
v1sti
v1š
2vt
vttá2
vtte2
1vu
vud1
vuga1
vui1d
vu1m
vuro2
2v1v
vva2r
vvá2r
vvi2l
v1že
v1ži
1vø
1wa2
w1b
1we
w1g
w1k
w1l
w1m
w1v
x1a
xa2h
xai1
xa2l
xa2me
xami1
xa2s
x1á
x1d
x1e
x1h
xha1
x1i1
xis1t
x1k
xkla1
x1o
x1p2
xpi1
xpor1
x1r
x1v
1y1a
y2ad
y2a2h
y2a2m
ya1s
yat2
y1á
y1b
ybe2
y1de
y2d1i
ydra1
y1f
1yfe
yfes1
y1g
y2h
y1i
y2id
yida2
yi2do
1yii
y1k
ykke1
y2kl
y1l
ylu1
y2me
ymna1
ymo1
ympo1
y1n
ynd2
yne1
yn1er
ynes1
y1ou
y1r
yra2h
yra2s
yro1
ysat2
ysk2
yso1
yto1
y1v
y2vi
yx1
yxa2
1za
za2d
za2g
za2h
za2l
za2m
za2n
za2s
zask2
zat2t
1zá2
2z1b
1ze
ze1b
2z1g
1zi2
2z1m
1zo
2zoa
z1oi
zo2l
zo2m
zo2n
1zu2
2z1v
2z1z
zzes1
ža2d
žadu1
2žage
1žah
žai1
1žak
1ža2l
ža2m
ža2n
ža2š
1žatg
1žatm
2žaž
1žá2
žámu1
žás2
1že1b
1žed
1žes
1žeš
1žež
ž2h
1ži.
1žih
1žik
ži2l
ži2s2
ž1k
žkon1
2ž1m
1žo2
ž1oi
žos1m
1žu2
žuhu1
ž1v
2ž1ž
žža2
æ1f
æfe2
æ1l
ä1d
ä1l
ä1n
ä1r
ø1d
2øi
ø1s
øsao1
ö1n
öni1
å1b
å1g
å2h
åi2
å1k
å2l
å2m
å2n
å1o
å1s2
å1v
åvi1
'1á
'1č
'1e
'1g
'1i
'1o
