.b2
.e1g
.g2
.i2
.t2
ad1n
a1f
ai2d
a1j
ak1r
a1l
a2le
a2li
a1ni
a1p
a1r
a2re
a2si
2aš
avá1
á2ba
á1be
ád1n
á1f
á1j
ála2
ál2d
á1na
á1ra
á2s
á1sa
ás2t
á1v
1ba
ba2s2
2b1b
b2bl
b1d
bis2
b1m
b1rá
bu2m
ca2
cá1h
c1c
c1g
c1h
c2ha
c2hi
2c1k
c1s2
1cu
ča1n
č1č
čo2
1da
da1s
1dá
d1b
2d1d2
2dea
1der
1di
d1j
d1m
dno2
do2
2d1s2
đa2
2đ1đ
1đe
1đi
đis2
đo2
ea1m
e2b
e2da
e2g
e2k
e2le
e1lo
e1m
e2me
e2mu
e1n
e2n1o
eŋ1
e1o
e1r
e2ra
e1sa
eš1l
e1y2
fe1d
2f1f
f2l
2fr
1ga
1gá
gá2j
2g1d
ge1ž
2g1g
gga2
2g1h
1gi
g1j
2gl
g1m
2g1n
2g1ŋ
go2s
g1ro
g2s
1gu
1há
h1č
1hed
h1ka
h1m
h1t
1hy
i1a1
i2ba
i1c2
i1d
i1đ
i1er
i1f
if1r
i1g
i1j
i1ka
i1ke
i2le
i1lo
i1me
i1mu
i1ra
i2set
is1l
i1u
ja2n
2j1j
2jo
ka1ha
ka2s
1ká
k1c
k1č
2kea
1kel
1ki
2k1k
2k1l
k1ŋ
1ko
kos2
k1s
k1š
k1t
1ku
k2v
1la
l1b2
2ld
l1du
1le
le1h
2lg
1li
l1j
2l1k
2l1l
l1m
l1n
2lŋ
2ls
2lu
2ly
l1ø
1ma
ma1he
mas2
ma1sa
má2
2m1b
mc2
1mi
mi1n
2m1m
m1n
1mo
mo2l
2m1p
1ná1
2n1c
2n1d
2n1g
n1ju
2n1k
n1n
nni2
1no
2n1s
ns2k
2nt
1ŋa
ŋ1go
ŋ1ŋ
ŋo2
o2d
o1g
o2go
oi1b2
o1já1
o1kr
o1l
o2li
o1m
oma2n
o2me
o1n
on1tr
o1o
op1h
o1ra
o1rá
o1re
o1s
o2su
o1y
o1z
ó1a
pái2
1pe
1pi2
2pl
p2le
2p1m
2p1p
2pr
2p1s
qu1
2rak
ra1n
r1d
re2m
res2
1ré
2r1f
2rg
r1ge
r1go
1ri
ri1o
2rj
r1n
ro1š
r1p
2r1r
rro2
r1s
2r2t
r1vo
2rø
1sad
1sas.
s1b
1se
2s1g
s1ha
1si
s1je
s1ke
s1n
1so
2s1s
ssa2
2st
ste2r
1su
2sv
1sy
1ša
1šeh
š1g
š1k
š2l
š1š
š1t
š2ti
1šu
1ta
ta2r
1tá
1te
2tea
t1g
tge2
1ti
ti2m
t1m
t1n
tni2
1to
t1r
2t1t
tta2
1tu2
tv1
u1f
ug1
u1hu
u1lá
u1m
u1ni
1upi
u1ra
us2t
1va
1vá
2v1d
1ve
v1f
vo2m
v1r
2vs
v1s2k
1vu
v1v
2vž
v1ži
1wa
w1b
x1a
x1á
x1e
x1i
x1k
x1v
x1y
y1a
y1á
y1b
y1g
yge2l
y1is
y1k
y1l
y1n
y1p
y1r
z1z
ža1s
1žá
ž1k
ž1ž
æ1l
æ1s
ä1d
ø1d
øh1
ø1k
øŋ1
ö1n
å1s
