SET UTF-8
FLAG num

COMPOUNDRULE 337
COMPOUNDRULE 65001,65002,65008          # n-[viđát]-lohkái
COMPOUNDRULE 65003,65004            # n-logi
COMPOUNDRULE 65003,65004,65001          # n-logi-n
COMPOUNDRULE 65006,65001            # cuođi-n
COMPOUNDRULE 65006,65004            # cuođi-logi
COMPOUNDRULE 65006,65001,65002,65008        # cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65003,65004          # čuođi-n-logi
COMPOUNDRULE 65006,65003,65004,65001        # čuođi-n-logi-n
COMPOUNDRULE 65001,65006            # n-cuođi
COMPOUNDRULE 65001,65006,65001          # n-cuođi-n
COMPOUNDRULE 65001,65006,65004          # n-cuođi-logi
COMPOUNDRULE 65001,65006,65001,65002,65008      # n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65003,65004        # n-čuođi-n-logi
COMPOUNDRULE 65001,65006,65003,65004,65001      # n-čuođi-n-logi-n
COMPOUNDRULE 65005,65001            # duhát-n
COMPOUNDRULE 65005,65004            # duhát-logi
COMPOUNDRULE 65005,65001,65002,65008        # duhát-n-[viđát]-lohkái
COMPOUNDRULE 65005,65003,65004          # duhát-n-logi
COMPOUNDRULE 65005,65003,65004,65001        # duhát-n-logi-n
COMPOUNDRULE 65005,65006            # duhát-cuođi
COMPOUNDRULE 65005,65006,65001          # duhát-cuođi-n
COMPOUNDRULE 65005,65006,65004          # duhát-cuođi-logi
COMPOUNDRULE 65005,65006,65001,65002,65008      # duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65005,65006,65003,65004        # duhát-čuođi-n-logi
COMPOUNDRULE 65005,65006,65003,65004,65001      # duhát-čuođi-n-logi-n
COMPOUNDRULE 65005,65001,65006          # duhát-n-cuođi
COMPOUNDRULE 65005,65001,65006,65001        # duhát-n-cuođi-n
COMPOUNDRULE 65005,65001,65006,65004        # duhát-n-cuođi-logi
COMPOUNDRULE 65005,65001,65006,65001,65002,65008    # duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65005,65001,65006,65003,65004      # duhát-n-čuođi-n-logi
COMPOUNDRULE 65005,65001,65006,65003,65004,65001    # duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65005            # n-duhát
COMPOUNDRULE 65001,65005,65001          # n-duhát-n
COMPOUNDRULE 65001,65005,65004          # n-duhát-logi
COMPOUNDRULE 65001,65005,65001,65002,65008      # n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65001,65005,65003,65004        # n-duhát-n-logi
COMPOUNDRULE 65001,65005,65003,65004,65001      # n-duhát-n-logi-n
COMPOUNDRULE 65001,65005,65006          # n-duhát-cuođi
COMPOUNDRULE 65001,65005,65006,65001        # n-duhát-cuođi-n
COMPOUNDRULE 65001,65005,65006,65004        # n-duhát-cuođi-logi
COMPOUNDRULE 65001,65005,65006,65001,65002,65008    # n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65005,65006,65003,65004      # n-duhát-čuođi-n-logi
COMPOUNDRULE 65001,65005,65006,65003,65004,65001    # n-duhát-čuođi-n-logi-n
COMPOUNDRULE 65001,65005,65003,65006        # n-duhát-n-cuođi
COMPOUNDRULE 65001,65005,65003,65006,65001      # n-duhát-n-cuođi-n
COMPOUNDRULE 65001,65005,65003,65006,65004      # n-duhát-n-cuođi-logi
COMPOUNDRULE 65001,65005,65003,65006,65001,65002,65008  # n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65005,65003,65006,65003,65004    # n-duhát-n-čuođi-n-logi
COMPOUNDRULE 65001,65005,65003,65006,65003,65004,65001  # n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65004,65005            # logi-duhát
COMPOUNDRULE 65004,65005,65001          # logi-duhát-n
COMPOUNDRULE 65004,65005,65004          # logi-duhát-logi
COMPOUNDRULE 65004,65005,65001,65002,65008      # logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65004,65005,65003,65004        # logi-duhát-n-logi
COMPOUNDRULE 65004,65005,65003,65004,65001      # logi-duhát-n-logi-n
COMPOUNDRULE 65004,65005,65006        # logi-duhát-cuođi
COMPOUNDRULE 65004,65005,65006,65001        # logi-duhát-cuođi-n
COMPOUNDRULE 65004,65005,65006,65004        # logi-duhát-cuođi-logi
COMPOUNDRULE 65004,65005,65006,65001,65002,65008    # logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65004,65005,65006,65003,65004      # logi-duhát-čuođi-n-logi
COMPOUNDRULE 65004,65005,65006,65003,65004,65001    # logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 65004,65005,65003,65006        # logi-duhát-n-cuođi
COMPOUNDRULE 65004,65005,65003,65006,65001      # logi-duhát-n-cuođi-n
COMPOUNDRULE 65004,65005,65003,65006,65004      # logi-duhát-n-cuođi-logi
COMPOUNDRULE 65004,65005,65003,65006,65001,65002,65008  # logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65004,65005,65003,65006,65003,65004    # logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 65004,65005,65003,65006,65003,65004,65001  # logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65002,65008,65005            # n-[viđát]-lohkái-duhát
COMPOUNDRULE 65001,65002,65008,65005,65001          # n-[viđát]-lohkái-duhát-n
COMPOUNDRULE 65001,65002,65008,65005,65004          # n-[viđát]-lohkái-duhát-logi
COMPOUNDRULE 65001,65002,65008,65005,65001,65002,65008      # n-[viđát]-lohkái-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65001,65002,65008,65005,65003,65004        # n-[viđát]-lohkái-duhát-n-logi
COMPOUNDRULE 65001,65002,65008,65005,65003,65004,65001      # n-[viđát]-lohkái-duhát-n-logi-n
COMPOUNDRULE 65001,65002,65008,65005,65006        # n-[viđát]-lohkái-duhát-cuođi
COMPOUNDRULE 65001,65002,65008,65005,65006,65001        # n-[viđát]-lohkái-duhát-cuođi-n
COMPOUNDRULE 65001,65002,65008,65005,65006,65004        # n-[viđát]-lohkái-duhát-cuođi-logi
COMPOUNDRULE 65001,65002,65008,65005,65006,65001,65002,65008    # n-[viđát]-lohkái-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65002,65008,65005,65006,65003,65004      # n-[viđát]-lohkái-duhát-čuođi-n-logi
COMPOUNDRULE 65001,65002,65008,65005,65006,65003,65004,65001    # n-[viđát]-lohkái-duhát-čuođi-n-logi-n
COMPOUNDRULE 65001,65002,65008,65005,65003,65006        # n-[viđát]-lohkái-duhát-n-cuođi
COMPOUNDRULE 65001,65002,65008,65005,65003,65006,65001      # n-[viđát]-lohkái-duhát-n-cuođi-n
COMPOUNDRULE 65001,65002,65008,65005,65003,65006,65004      # n-[viđát]-lohkái-duhát-n-cuođi-logi
COMPOUNDRULE 65001,65002,65008,65005,65003,65006,65001,65002,65008  # n-[viđát]-lohkái-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65002,65008,65005,65003,65006,65003,65004    # n-[viđát]-lohkái-duhát-n-čuođi-n-logi
COMPOUNDRULE 65001,65002,65008,65005,65003,65006,65003,65004,65001  # n-[viđát]-lohkái-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65003,65004,65005            # n-logi-duhát
COMPOUNDRULE 65003,65004,65005,65001            # n-logi-duhát-n
COMPOUNDRULE 65003,65004,65005,65004            # n-logi-duhát-logi
COMPOUNDRULE 65003,65004,65005,65001,65002,65008        # n-logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65003,65004,65005,65003,65004          # n-logi-duhát-n-logi
COMPOUNDRULE 65003,65004,65005,65003,65004,65001        # n-logi-duhát-n-logi-n
COMPOUNDRULE 65003,65004,65005,65006          # n-logi-duhát-cuođi
COMPOUNDRULE 65003,65004,65005,65006,65001          # n-logi-duhát-cuođi-n
COMPOUNDRULE 65003,65004,65005,65006,65004          # n-logi-duhát-cuođi-logi
COMPOUNDRULE 65003,65004,65005,65006,65001,65002,65008      # n-logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65003,65004,65005,65006,65003,65004        # n-logi-duhát-čuođi-n-logi
COMPOUNDRULE 65003,65004,65005,65006,65003,65004,65001      # n-logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 65003,65004,65005,65003,65006          # n-logi-duhát-n-cuođi
COMPOUNDRULE 65003,65004,65005,65003,65006,65001        # n-logi-duhát-n-cuođi-n
COMPOUNDRULE 65003,65004,65005,65003,65006,65004        # n-logi-duhát-n-cuođi-logi
COMPOUNDRULE 65003,65004,65005,65003,65006,65001,65002,65008    # n-logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65003,65004,65005,65003,65006,65003,65004      # n-logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 65003,65004,65005,65003,65006,65003,65004,65001    # n-logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65003,65004,65001,65005            # n-logi-n-duhát
COMPOUNDRULE 65003,65004,65001,65005,65001            # n-logi-n-duhát-n
COMPOUNDRULE 65003,65004,65001,65005,65004            # n-logi-n-duhát-logi
COMPOUNDRULE 65003,65004,65001,65005,65001,65002,65008        # n-logi-n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65003,65004,65001,65005,65003,65004          # n-logi-n-duhát-n-logi
COMPOUNDRULE 65003,65004,65001,65005,65003,65004,65001        # n-logi-n-duhát-n-logi-n
COMPOUNDRULE 65003,65004,65001,65005,65006          # n-logi-n-duhát-cuođi
COMPOUNDRULE 65003,65004,65001,65005,65006,65001          # n-logi-n-duhát-cuođi-n
COMPOUNDRULE 65003,65004,65001,65005,65006,65004          # n-logi-n-duhát-cuođi-logi
COMPOUNDRULE 65003,65004,65001,65005,65006,65001,65002,65008      # n-logi-n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65003,65004,65001,65005,65006,65003,65004        # n-logi-n-duhát-čuođi-n-logi
COMPOUNDRULE 65003,65004,65001,65005,65006,65003,65004,65001      # n-logi-n-duhát-čuođi-n-logi-n
COMPOUNDRULE 65003,65004,65001,65005,65003,65006          # n-logi-n-duhát-n-cuođi
COMPOUNDRULE 65003,65004,65001,65005,65003,65006,65001        # n-logi-n-duhát-n-cuođi-n
COMPOUNDRULE 65003,65004,65001,65005,65003,65006,65004        # n-logi-n-duhát-n-cuođi-logi
COMPOUNDRULE 65003,65004,65001,65005,65003,65006,65001,65002,65008    # n-logi-n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65003,65004,65001,65005,65003,65006,65003,65004      # n-logi-n-duhát-n-čuođi-n-logi
COMPOUNDRULE 65003,65004,65001,65005,65003,65006,65003,65004,65001    # n-logi-n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65006,65005            # cuođi-duhát
COMPOUNDRULE 65006,65005,65001            # cuođi-duhát-n
COMPOUNDRULE 65006,65005,65004            # cuođi-duhát-logi
COMPOUNDRULE 65006,65005,65001,65002,65008        # cuođi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65006,65005,65003,65004          # cuođi-duhát-n-logi
COMPOUNDRULE 65006,65005,65003,65004,65001        # cuođi-duhát-n-logi-n
COMPOUNDRULE 65006,65005,65006          # cuođi-duhát-cuođi
COMPOUNDRULE 65006,65005,65006,65001          # cuođi-duhát-cuođi-n
COMPOUNDRULE 65006,65005,65006,65004          # cuođi-duhát-cuođi-logi
COMPOUNDRULE 65006,65005,65006,65001,65002,65008      # cuođi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65005,65006,65003,65004        # cuođi-duhát-čuođi-n-logi
COMPOUNDRULE 65006,65005,65006,65003,65004,65001      # cuođi-duhát-čuođi-n-logi-n
COMPOUNDRULE 65006,65005,65003,65006          # cuođi-duhát-n-cuođi
COMPOUNDRULE 65006,65005,65003,65006,65001        # cuođi-duhát-n-cuođi-n
COMPOUNDRULE 65006,65005,65003,65006,65004        # cuođi-duhát-n-cuođi-logi
COMPOUNDRULE 65006,65005,65003,65006,65001,65002,65008    # cuođi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65005,65003,65006,65003,65004      # cuođi-duhát-n-čuođi-n-logi
COMPOUNDRULE 65006,65005,65003,65006,65003,65004,65001    # cuođi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65006,65001,65005            # cuođi-n-duhát
COMPOUNDRULE 65006,65001,65005,65001            # cuođi-n-duhát-n
COMPOUNDRULE 65006,65001,65005,65004            # cuođi-n-duhát-logi
COMPOUNDRULE 65006,65001,65005,65001,65002,65008        # cuođi-n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65006,65001,65005,65003,65004          # cuođi-n-duhát-n-logi
COMPOUNDRULE 65006,65001,65005,65003,65004,65001        # cuođi-n-duhát-n-logi-n
COMPOUNDRULE 65006,65001,65005,65006          # cuođi-n-duhát-cuođi
COMPOUNDRULE 65006,65001,65005,65006,65001          # cuođi-n-duhát-cuođi-n
COMPOUNDRULE 65006,65001,65005,65006,65004          # cuođi-n-duhát-cuođi-logi
COMPOUNDRULE 65006,65001,65005,65006,65001,65002,65008      # cuođi-n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65001,65005,65006,65003,65004        # cuođi-n-duhát-čuođi-n-logi
COMPOUNDRULE 65006,65001,65005,65006,65003,65004,65001      # cuođi-n-duhát-čuođi-n-logi-n
COMPOUNDRULE 65006,65001,65005,65003,65006          # cuođi-n-duhát-n-cuođi
COMPOUNDRULE 65006,65001,65005,65003,65006,65001        # cuođi-n-duhát-n-cuođi-n
COMPOUNDRULE 65006,65001,65005,65003,65006,65004        # cuođi-n-duhát-n-cuođi-logi
COMPOUNDRULE 65006,65001,65005,65003,65006,65001,65002,65008    # cuođi-n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65001,65005,65003,65006,65003,65004      # cuođi-n-duhát-n-čuođi-n-logi
COMPOUNDRULE 65006,65001,65005,65003,65006,65003,65004,65001    # cuođi-n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65006,65004,65005            # cuođi-logi-duhát
COMPOUNDRULE 65006,65004,65005,65001            # cuođi-logi-duhát-n
COMPOUNDRULE 65006,65004,65005,65004            # cuođi-logi-duhát-logi
COMPOUNDRULE 65006,65004,65005,65001,65002,65008        # cuođi-logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65006,65004,65005,65003,65004          # cuođi-logi-duhát-n-logi
COMPOUNDRULE 65006,65004,65005,65003,65004,65001        # cuođi-logi-duhát-n-logi-n
COMPOUNDRULE 65006,65004,65005,65006          # cuođi-logi-duhát-cuođi
COMPOUNDRULE 65006,65004,65005,65006,65001          # cuođi-logi-duhát-cuođi-n
COMPOUNDRULE 65006,65004,65005,65006,65004          # cuođi-logi-duhát-cuođi-logi
COMPOUNDRULE 65006,65004,65005,65006,65001,65002,65008      # cuođi-logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65004,65005,65006,65003,65004        # cuođi-logi-duhát-čuođi-n-logi
COMPOUNDRULE 65006,65004,65005,65006,65003,65004,65001      # cuođi-logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 65006,65004,65005,65003,65006          # cuođi-logi-duhát-n-cuođi
COMPOUNDRULE 65006,65004,65005,65003,65006,65001        # cuođi-logi-duhát-n-cuođi-n
COMPOUNDRULE 65006,65004,65005,65003,65006,65004        # cuođi-logi-duhát-n-cuođi-logi
COMPOUNDRULE 65006,65004,65005,65003,65006,65001,65002,65008    # cuođi-logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65004,65005,65003,65006,65003,65004      # cuođi-logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 65006,65004,65005,65003,65006,65003,65004,65001    # cuođi-logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65006,65001,65002,65008,65005            # cuođi-n-[viđát]-lohkái-duhát
COMPOUNDRULE 65006,65001,65002,65008,65005,65001            # cuođi-n-[viđát]-lohkái-duhát-n
COMPOUNDRULE 65006,65001,65002,65008,65005,65004            # cuođi-n-[viđát]-lohkái-duhát-logi
COMPOUNDRULE 65006,65001,65002,65008,65005,65001,65002,65008        # cuođi-n-[viđát]-lohkái-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65004          # cuođi-n-[viđát]-lohkái-duhát-n-logi
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65004,65001        # cuođi-n-[viđát]-lohkái-duhát-n-logi-n
COMPOUNDRULE 65006,65001,65002,65008,65005,65006          # cuođi-n-[viđát]-lohkái-duhát-cuođi
COMPOUNDRULE 65006,65001,65002,65008,65005,65006,65001          # cuođi-n-[viđát]-lohkái-duhát-cuođi-n
COMPOUNDRULE 65006,65001,65002,65008,65005,65006,65004          # cuođi-n-[viđát]-lohkái-duhát-cuođi-logi
COMPOUNDRULE 65006,65001,65002,65008,65005,65006,65001,65002,65008      # cuođi-n-[viđát]-lohkái-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65001,65002,65008,65005,65006,65003,65004        # cuođi-n-[viđát]-lohkái-duhát-čuođi-n-logi
COMPOUNDRULE 65006,65001,65002,65008,65005,65006,65003,65004,65001      # cuođi-n-[viđát]-lohkái-duhát-čuođi-n-logi-n
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65006          # cuođi-n-[viđát]-lohkái-duhát-n-cuođi
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65006,65001        # cuođi-n-[viđát]-lohkái-duhát-n-cuođi-n
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65006,65004        # cuođi-n-[viđát]-lohkái-duhát-n-cuođi-logi
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65006,65001,65002,65008    # cuođi-n-[viđát]-lohkái-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65006,65003,65004      # cuođi-n-[viđát]-lohkái-duhát-n-čuođi-n-logi
COMPOUNDRULE 65006,65001,65002,65008,65005,65003,65006,65003,65004,65001    # cuođi-n-[viđát]-lohkái-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65006,65003,65004,65005                # cuođi-n-logi-duhát
COMPOUNDRULE 65006,65003,65004,65005,65001              # cuođi-n-logi-duhát-n
COMPOUNDRULE 65006,65003,65004,65005,65004              # cuođi-n-logi-duhát-logi
COMPOUNDRULE 65006,65003,65004,65005,65001,65002,65008          # cuođi-n-logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65006,65003,65004,65005,65003,65004            # cuođi-n-logi-duhát-n-logi
COMPOUNDRULE 65006,65003,65004,65005,65003,65004,65001          # cuođi-n-logi-duhát-n-logi-n
COMPOUNDRULE 65006,65003,65004,65005,65006            # cuođi-n-logi-duhát-cuođi
COMPOUNDRULE 65006,65003,65004,65005,65006,65001            # cuođi-n-logi-duhát-cuođi-n
COMPOUNDRULE 65006,65003,65004,65005,65006,65004            # cuođi-n-logi-duhát-cuođi-logi
COMPOUNDRULE 65006,65003,65004,65005,65006,65001,65002,65008        # cuođi-n-logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65003,65004,65005,65006,65003,65004          # cuođi-n-logi-duhát-čuođi-n-logi
COMPOUNDRULE 65006,65003,65004,65005,65006,65003,65004,65001        # cuođi-n-logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 65006,65003,65004,65005,65003,65006            # cuođi-n-logi-duhát-n-cuođi
COMPOUNDRULE 65006,65003,65004,65005,65003,65006,65001          # cuođi-n-logi-duhát-n-cuođi-n
COMPOUNDRULE 65006,65003,65004,65005,65003,65006,65004          # cuođi-n-logi-duhát-n-cuođi-logi
COMPOUNDRULE 65006,65003,65004,65005,65003,65006,65001,65002,65008      # cuođi-n-logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65003,65004,65005,65003,65006,65003,65004        # cuođi-n-logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 65006,65003,65004,65005,65003,65006,65003,65004,65001      # cuođi-n-logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65006,65003,65004,65001,65005            # cuođi-n-logi-n-duhát
COMPOUNDRULE 65006,65003,65004,65001,65005,65001            # cuođi-n-logi-n-duhát-n
COMPOUNDRULE 65006,65003,65004,65001,65005,65004            # cuođi-n-logi-n-duhát-logi
COMPOUNDRULE 65006,65003,65004,65001,65005,65001,65002,65008        # cuođi-n-logi-n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65004          # cuođi-n-logi-n-duhát-n-logi
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65004,65001        # cuođi-n-logi-n-duhát-n-logi-n
COMPOUNDRULE 65006,65003,65004,65001,65005,65006          # cuođi-n-logi-n-duhát-cuođi
COMPOUNDRULE 65006,65003,65004,65001,65005,65006,65001          # cuođi-n-logi-n-duhát-cuođi-n
COMPOUNDRULE 65006,65003,65004,65001,65005,65006,65004          # cuođi-n-logi-n-duhát-cuođi-logi
COMPOUNDRULE 65006,65003,65004,65001,65005,65006,65001,65002,65008      # cuođi-n-logi-n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65003,65004,65001,65005,65006,65003,65004        # cuođi-n-logi-n-duhát-čuođi-n-logi
COMPOUNDRULE 65006,65003,65004,65001,65005,65006,65003,65004,65001      # cuođi-n-logi-n-duhát-čuođi-n-logi-n
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65006          # cuođi-n-logi-n-duhát-n-cuođi
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65006,65001        # cuođi-n-logi-n-duhát-n-cuođi-n
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65006,65004        # cuođi-n-logi-n-duhát-n-cuođi-logi
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65006,65001,65002,65008    # cuođi-n-logi-n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65006,65003,65004      # cuođi-n-logi-n-duhát-n-čuođi-n-logi
COMPOUNDRULE 65006,65003,65004,65001,65005,65003,65006,65003,65004,65001    # cuođi-n-logi-n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65005            # n-cuođi-duhat
COMPOUNDRULE 65001,65006,65005,65001            # n-cuođi-duhat-n
COMPOUNDRULE 65001,65006,65005,65004            # n-cuođi-duhat-logi
COMPOUNDRULE 65001,65006,65005,65001,65002,65008        # n-cuođi-duhat-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65005,65003,65004          # n-cuođi-duhat-n-logi
COMPOUNDRULE 65001,65006,65005,65003,65004,65001        # n-cuođi-duhat-n-logi-n
COMPOUNDRULE 65001,65006,65005,65006          # n-cuođi-duhat-cuođi
COMPOUNDRULE 65001,65006,65005,65006,65001          # n-cuođi-duhat-cuođi-n
COMPOUNDRULE 65001,65006,65005,65006,65004          # n-cuođi-duhat-cuođi-logi
COMPOUNDRULE 65001,65006,65005,65006,65001,65002,65008      # n-cuođi-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65005,65006,65003,65004        # n-cuođi-duhat-čuođi-n-logi
COMPOUNDRULE 65001,65006,65005,65006,65003,65004,65001      # n-cuođi-duhat-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65005,65003,65006          # n-cuođi-duhat-n-cuođi
COMPOUNDRULE 65001,65006,65005,65003,65006,65001        # n-cuođi-duhat-n-cuođi-n
COMPOUNDRULE 65001,65006,65005,65003,65006,65004        # n-cuođi-duhat-n-cuođi-logi
COMPOUNDRULE 65001,65006,65005,65003,65006,65001,65002,65008    # n-cuođi-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65005,65003,65006,65003,65004      # n-cuođi-duhat-n-čuođi-n-logi
COMPOUNDRULE 65001,65006,65005,65003,65006,65003,65004,65001    # n-cuođi-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65001,65005            # n-cuođi-n-duhat
COMPOUNDRULE 65001,65006,65001,65005,65001            # n-cuođi-n-duhat-n
COMPOUNDRULE 65001,65006,65001,65005,65004            # n-cuođi-n-duhat-logi
COMPOUNDRULE 65001,65006,65001,65005,65001,65002,65008        # n-cuođi-n-duhat-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65001,65005,65003,65004          # n-cuođi-n-duhat-n-logi
COMPOUNDRULE 65001,65006,65001,65005,65003,65004,65001        # n-cuođi-n-duhat-n-logi-n
COMPOUNDRULE 65001,65006,65001,65005,65006          # n-cuođi-n-duhat-cuođi
COMPOUNDRULE 65001,65006,65001,65005,65006,65001          # n-cuođi-n-duhat-cuođi-n
COMPOUNDRULE 65001,65006,65001,65005,65006,65004          # n-cuođi-n-duhat-cuođi-logi
COMPOUNDRULE 65001,65006,65001,65005,65006,65001,65002,65008      # n-cuođi-n-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65001,65005,65006,65003,65004        # n-cuođi-n-duhat-čuođi-n-logi
COMPOUNDRULE 65001,65006,65001,65005,65006,65003,65004,65001      # n-cuođi-n-duhat-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65001,65005,65003,65006          # n-cuođi-n-duhat-n-cuođi
COMPOUNDRULE 65001,65006,65001,65005,65003,65006,65001        # n-cuođi-n-duhat-n-cuođi-n
COMPOUNDRULE 65001,65006,65001,65005,65003,65006,65004        # n-cuođi-n-duhat-n-cuođi-logi
COMPOUNDRULE 65001,65006,65001,65005,65003,65006,65001,65002,65008    # n-cuođi-n-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65001,65005,65003,65006,65003,65004      # n-cuođi-n-duhat-n-čuođi-n-logi
COMPOUNDRULE 65001,65006,65001,65005,65003,65006,65003,65004,65001    # n-cuođi-n-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65004,65005            # n-cuođi-logi-duhat
COMPOUNDRULE 65001,65006,65004,65005,65001            # n-cuođi-logi-duhat-n
COMPOUNDRULE 65001,65006,65004,65005,65004            # n-cuođi-logi-duhat-logi
COMPOUNDRULE 65001,65006,65004,65005,65001,65002,65008        # n-cuođi-logi-duhat-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65004,65005,65003,65004          # n-cuođi-logi-duhat-n-logi
COMPOUNDRULE 65001,65006,65004,65005,65003,65004,65001        # n-cuođi-logi-duhat-n-logi-n
COMPOUNDRULE 65001,65006,65004,65005,65006          # n-cuođi-logi-duhat-cuođi
COMPOUNDRULE 65001,65006,65004,65005,65006,65001          # n-cuođi-logi-duhat-cuođi-n
COMPOUNDRULE 65001,65006,65004,65005,65006,65004          # n-cuođi-logi-duhat-cuođi-logi
COMPOUNDRULE 65001,65006,65004,65005,65006,65001,65002,65008      # n-cuođi-logi-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65004,65005,65006,65003,65004        # n-cuođi-logi-duhat-čuođi-n-logi
COMPOUNDRULE 65001,65006,65004,65005,65006,65003,65004,65001      # n-cuođi-logi-duhat-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65004,65005,65003,65006          # n-cuođi-logi-duhat-n-cuođi
COMPOUNDRULE 65001,65006,65004,65005,65003,65006,65001        # n-cuođi-logi-duhat-n-cuođi-n
COMPOUNDRULE 65001,65006,65004,65005,65003,65006,65004        # n-cuođi-logi-duhat-n-cuođi-logi
COMPOUNDRULE 65001,65006,65004,65005,65003,65006,65001,65002,65008    # n-cuođi-logi-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65004,65005,65003,65006,65003,65004      # n-cuođi-logi-duhat-n-čuođi-n-logi
COMPOUNDRULE 65001,65006,65004,65005,65003,65006,65003,65004,65001    # n-cuođi-logi-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65001,65002,65008,65005            # n-čuođi-n-[viđát]-lohkái-duhat
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65001            # n-čuođi-n-[viđát]-lohkái-duhat-n
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65004            # n-čuođi-n-[viđát]-lohkái-duhat-logi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65001,65002,65008        # n-čuođi-n-[viđát]-lohkái-duhat-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65004          # n-čuođi-n-[viđát]-lohkái-duhat-n-logi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65004,65001        # n-čuođi-n-[viđát]-lohkái-duhat-n-logi-n
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65006          # n-čuođi-n-[viđát]-lohkái-duhat-cuođi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65006,65001          # n-čuođi-n-[viđát]-lohkái-duhat-cuođi-n
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65006,65004          # n-čuođi-n-[viđát]-lohkái-duhat-cuođi-logi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65006,65001,65002,65008      # n-čuođi-n-[viđát]-lohkái-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65006,65003,65004        # n-čuođi-n-[viđát]-lohkái-duhat-čuođi-n-logi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65006,65003,65004,65001      # n-čuođi-n-[viđát]-lohkái-duhat-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65006          # n-čuođi-n-[viđát]-lohkái-duhat-n-cuođi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65006,65001        # n-čuođi-n-[viđát]-lohkái-duhat-n-cuođi-n
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65006,65004        # n-čuođi-n-[viđát]-lohkái-duhat-n-cuođi-logi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65006,65001,65002,65008    # n-čuođi-n-[viđát]-lohkái-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65006,65003,65004      # n-čuođi-n-[viđát]-lohkái-duhat-n-čuođi-n-logi
COMPOUNDRULE 65001,65006,65001,65002,65008,65005,65003,65006,65003,65004,65001    # n-čuođi-n-[viđát]-lohkái-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65003,65004,65005            # n-čuođi-n-logi-duhat
COMPOUNDRULE 65001,65006,65003,65004,65005,65001            # n-čuođi-n-logi-duhat-n
COMPOUNDRULE 65001,65006,65003,65004,65005,65004            # n-čuođi-n-logi-duhat-logi
COMPOUNDRULE 65001,65006,65003,65004,65005,65001,65002,65008        # n-čuođi-n-logi-duhat-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65004          # n-čuođi-n-logi-duhat-n-logi
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65004,65001        # n-čuođi-n-logi-duhat-n-logi-n
COMPOUNDRULE 65001,65006,65003,65004,65005,65006          # n-čuođi-n-logi-duhat-cuođi
COMPOUNDRULE 65001,65006,65003,65004,65005,65006,65001          # n-čuođi-n-logi-duhat-cuođi-n
COMPOUNDRULE 65001,65006,65003,65004,65005,65006,65004          # n-čuođi-n-logi-duhat-cuođi-logi
COMPOUNDRULE 65001,65006,65003,65004,65005,65006,65001,65002,65008      # n-čuođi-n-logi-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65003,65004,65005,65006,65003,65004        # n-čuođi-n-logi-duhat-čuođi-n-logi
COMPOUNDRULE 65001,65006,65003,65004,65005,65006,65003,65004,65001      # n-čuođi-n-logi-duhat-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65006          # n-čuođi-n-logi-duhat-n-cuođi
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65006,65001        # n-čuođi-n-logi-duhat-n-cuođi-n
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65006,65004        # n-čuođi-n-logi-duhat-n-cuođi-logi
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65006,65001,65002,65008    # n-čuođi-n-logi-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65006,65003,65004      # n-čuođi-n-logi-duhat-n-čuođi-n-logi
COMPOUNDRULE 65001,65006,65003,65004,65005,65003,65006,65003,65004,65001    # n-čuođi-n-logi-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65003,65004,65001,65005            # n-čuođi-n-logi-n-duhat
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65001            # n-čuođi-n-logi-n-duhat-n
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65004            # n-čuođi-n-logi-n-duhat-logi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65001,65002,65008        # n-čuođi-n-logi-n-duhat-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65004          # n-čuođi-n-logi-n-duhat-n-logi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65004,65001        # n-čuođi-n-logi-n-duhat-n-logi-n
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65006          # n-čuođi-n-logi-n-duhat-cuođi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65006,65001          # n-čuođi-n-logi-n-duhat-cuođi-n
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65006,65004          # n-čuođi-n-logi-n-duhat-cuođi-logi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65006,65001,65002,65008      # n-čuođi-n-logi-n-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65006,65003,65004        # n-čuođi-n-logi-n-duhat-čuođi-n-logi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65006,65003,65004,65001      # n-čuođi-n-logi-n-duhat-čuođi-n-logi-n
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65006          # n-čuođi-n-logi-n-duhat-n-cuođi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65006,65001        # n-čuođi-n-logi-n-duhat-n-cuođi-n
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65006,65004        # n-čuođi-n-logi-n-duhat-n-cuođi-logi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65006,65001,65002,65008    # n-čuođi-n-logi-n-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65006,65003,65004      # n-čuođi-n-logi-n-duhat-n-čuođi-n-logi
COMPOUNDRULE 65001,65006,65003,65004,65001,65005,65003,65006,65003,65004,65001    # n-čuođi-n-logi-n-duhat-n-čuođi-n-logi-n
