"<oahpahuskántuvrras>"
	"kantuvra" Err/Orth N Sem/Build-part Sg Gen PxSg3 <W:10>
		"oahpahus" N Sem/Edu Cmp/SgNom Cmp <W:10>
	"kantuvra" Err/Orth N Sem/Build-part Sg Acc PxSg3 <W:10>
		"oahpahus" N Sem/Edu Cmp/SgNom Cmp <W:10>
	"kantuvra" Err/Orth N Sem/Build-part Sg Loc <W:10>
		"oahpahus" N Sem/Edu Cmp/SgNom Cmp <W:10>
	"kantuvra" Err/Orth N Sem/Build-part Sg Gen PxSg3 <W:10>
		"oahpahus" N Sem/Edu Cmp/SgGen Cmp <W:10>
	"kantuvra" Err/Orth N Sem/Build-part Sg Acc PxSg3 <W:10>
		"oahpahus" N Sem/Edu Cmp/SgGen Cmp <W:10>
	"kantuvra" Err/Orth N Sem/Build-part Sg Loc <W:10>
		"oahpahus" N Sem/Edu Cmp/SgGen Cmp <W:10>
: 
"<ukjend>"
	"ukjend" ?
:\n
