!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!! # North Saami adjective declension file
! ==========================================================================



!! ## Bisyllabic adjectives
! - - - - - - - - - - -



LEXICON BUORRE  !!≈ * **@CODE@**  For this adj only
! Positive
              :%>X7     NomVadj             "good A" ;
              :%>X1     EssVadj             "good A" ;
       +Use/NG:%>X7     EssVadj                      ;
              :%>       GOAHTI-OBLadj       "good A" ;
   +Use/-Spell:         VUOHTA                       ; ! ... to A > N -vuohta derivation

! Comparative and superlative
         +Der2+Der/Comp+A:%>X8b    BUStem                       ;
       +Der2+Der/Superl+A:%>X8muss BUOREMUS                     ;

! Derivation and compounding
   +Use/-Spell:»X7     NAMAT                        ; ! comp-only adj. Here since buorre has no Attr, not compound.
   +Use/-Spell:»X7#     NAMATLAGANLAGASCont          ;
! #+Use/-Spell:»X7     NAMAT                        ; ! comp-only adj. Here since buorre has no Attr
+Use/Circ+Cmp#:»X7#     ALIT                         ; ! both comp and independent adj. Here for ditto reason.

LEXICON BUOROT  !!≈ * **@CODE@** SUB, Southern dialect

 +Der2+Der/Comp+A+Sg+Nom+Err/Orth:%>buorot K ;
! +Der2+Der/Comp+A+Sg+Acc+Err/Orth:%>buorot K ;
! +Der2+Der/Comp+A+Sg+Gen+Err/Orth:%>buorot K ;
 +Der2+Der/Comp+A+Attr+Err/Orth:%>buorot K ;


LEXICON ALKI  !!≈ * **@CODE@**  Bisyll V-Adj, -es-Attr, no WeG.
 :%>W2s ATTR ;
 +Err/Orth:%>s ATTR ; !álkis
 :%> LAIKI0 ;
 :%> BU/MUS ; ! no CG in comparative?

LEXICON SEARRA  !!≈ * **@CODE@** Bisyll. V-Adj's with s-Attr in WeG.
 :%>W1s ATTR ;
 :%> LAIKI0 ;
 :%>X4 BU/MUS ;

LEXICON HOHPI  !!≈ * **@CODE@** Bisyll. V-Adj's with s-Attr. in WeG & Adv.
 :%>X4s ATTR ; ! X4 => WeG, not W1 => no vow ch
 :%> LAIKI0 ;
 :%>X4 BU/MUS ;
 :%> ADVV ;

LEXICON LAIKI  !!≈ * **@CODE@** Bisyll. V-Adj's with es-Attr. in WeG & Adv.
 :%>W1s ATTR ;
 +Err/Orth:%>s ATTR ;
 :%> LAIKI0 ;
 :%>X4 BU/MUS ;
 :%> ADVV ;

LEXICON LODJI  !!≈ * **@CODE@** bisyll V-Adj with -es and -is Attr in WeG
 :%>X4s ATTR ; ! #lojis
 +Use/NG:%>W1s ATTR ; ! #lojes
 :%> LAIKI0 ;
 :%>X4 BU/MUS ;
 :%> ADVV ;
! LODJI combines HOHPI and LAIKI. Hohpi now redirected here

!LEXICON VEADDJI ! bisyll, s Attr, no CG
!K ; ne, det er JUHKKIS som er riktig leksikon.

LEXICON JUHKKIS  !!≈ * **@CODE@** Bisyll. V-Adj. with s-Attr; no Adv.
 :s ATTR ;
 : ACTORCT ;
! :%>X4 BU/MUS ; !no comparatives for these
 +Use/-PLX:htti¤%> VUOHTA    ; ! ... to A > N -vuohta derivation


LEXICON HAHTTI  !!≈ * **@CODE@** Bisyll. V-Adj. no Adv. !sponsors wants comparatives for these!
 :htti¤%> ATTR ;
 :htti¤ ACTORCT ;
 :htti¤%>X4 BU/MUS ;
 +Attr+Err/Orth:hti¤%> K ;
 +Sg+Nom+Err/Orth:hti¤%> K ;
 +Use/-PLX:htti¤%> VUOHTA    ; ! ... to A > N -vuohta derivation



LEXICON EADDJI  !!≈ * **@CODE@** Bisyll. V-Adj. no Adv.
 :%> ATTR ;
  ACTORLONGSHORTCT ;
! :%>X4 BU/MUS ; !no comparatives for these


LEXICON NUORRA  !!≈ * **@CODE@** Bisyll. V-Adj. w/CG, w/o Sep. Attr; no Adv.
 :%> ATTR ;
 :%> LAIKI0 ;
 :%>X4 BU/MUS ;

LEXICON RIEKTA  !!≈ * **@CODE@**  Bisyll adj w/o obl sg forms, WeG Attr
 +Dial/-KJ:a%> ATTR ;     ! riekta
 +Use/NG:e%>X4s ATTR ;  ! rievttes
 +Dial/-GG:e%>X9s ATTR ;  ! rivttes
! +Attr+Sg+Nom:a K ; ! riekta ! tag misnomer?
 +Sg+Nom:a K ;
 +Ess:a%>n K ;
 +Err/Orth:ás%> EABBO/EAMOS ;
 +Err/Orth:as%> EABBO/EAMOS ;
 +Err/Orth:a%>X4 BU/MUS ;
 +Dial/-GG:ás%> EABBO/EAMOS_CONT ;
 +Dial/-KJ+Der2+Der/Comp+A:a%>X4b BUStem ;
 +Dial/-KJ+Der2+Der/Superl+A:a%>X4muss BUOREMUS ;
 +Err/Orth:a%> ADVV ;
 +Sg+Nom:a%> NPxVvowch ;
 +Ess:a%>n%> NPxC ;
 +Use/-Spell:a  VUOHTA ;         ! ... to A > N -vuohta derivation



LEXICON VIELG  !!≈ * **@CODE@**  adj with -es -attrib. (cns final adj)
 :e%>Y9s¤ ATTR ;
 :ad VIELGAT ;

LEXICON VIELGAT !!≈ * **@CODE@**  just a sublexicon to VIELG
 :%> EABBO/EAMOS ;
 :%> MALLASadj- ;
 :%> GAPPUS0 ;
 +Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
 :»X7# NAMATLAGANLAGASCont ;
! +Cmp/SgNom#+Use/-PLX:»X7 NAMAT ;  ! from being let through lookup2cg.

LEXICON VIELG_NOCOMP  !!≈ * **@CODE@**  adj with -es -attrib. (cns final adj)
 :e%>Y9s ATTR ;
 :ad VIELGAT_NOCOMP ;

LEXICON VIELGAT_NOCOMP !!≈ * **@CODE@**  just a sublexicon to VIELG_NOCOMP
! :%> EABBO/EAMOS ;
 :%> MALLASadj- ;
 :%> GAPPUS0 ;
 +Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
  NAMATLAGANLAGASCont ;
! +Cmp/SgNom#+Use/-PLX:»X7 NAMAT ;  ! from being let through lookup2cg.


LEXICON CAHKK !!≈ * **@CODE@**  -at final adj with attr -es and -dis
 +Use/NG:e%>Y9s ATTR ;
 :ad JOHTIL ;

LEXICON JALGAT !!≈ * **@CODE@**  only jalgat, attr jalga and jalges
 :%>a ATTR ;
 VIELG ;

LEXICON UHCC !!≈ * **@CODE@**  uhcci, unni, seaggi, attr uhca, unna, seakka
 :a%>W1 ATTR ;
 :i%>X4 BU/MUS ;
 +Err/Orth:i%> BU/MUS ;
 :i%> VUOHTA    ; ! ... to A > N -vuohta derivation
 :i%>X3 GOAHTAI ; ! Ill sublexicon
 :i%>X4 GOADIadj- ; ! weak grade abs decl
 +Sg+Gen:i%>X4 K ;
 +Sg+Acc:i%>X4 K ;
 +Cmp/SgGen+Use/NG:i%>X4 R ; !  !Note! Same entry under GOADE-
 +Sg+Loc:i%>X4s K ;
 +Sg+Loc+South+Err/Orth:i%>X4n K ; ! !SOUTH
 +Pl+Nom:i%>X4t K ;
 +Pl+Nom+Err/Orth:i%>X4k K ;
 :i%>%^DISIMP GODIIadj- ; ! weak gr dipth simpl
 +Err/Orth:i%> GOAHTE- ;	!
 :i%> GOAHTI-NEadj ;

LEXICON JEAGOHEAPMI !!≈ * **@CODE@**  caritives
 :%>is ATTR ;
 +Sg+Nom+Err/Orth:%>in K ;
 +Pl+Nom+Use/NG:%>eame%>t K ; ! parallel form, -it also poss.
! +Der2+Der/Comp+A+Sg+Nom:%>at K ;   ! parallel form
 :%>eapmi%> HEAPMI ;
! +Err/Orth:%>eapme7%> HEAPMI ;
 +Ess:%>eapmi%>X1n K ;
 +Ess+Err/Orth:%>eapmi%>X7n K ;
 +Ess:%>eapmi%>X1n%> NPxC ;
 +Ess+Err/Orth:%>eapmi%>X7n%> NPxC ;
 +Sg+Nom+PxSg3+Err/Orth:%>eapme%>s K ; ! !parallel form
 +Sg+Gen:%>eame%> R ;
 +Sg+Gen+Use/NG:%>eami%> R ;
 +Pl+Gen:%>emi%>jd R ;
 +Sg+Gen+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 +Sg+Acc+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 :%> EABBO/EAMOS_CONT ;
 +Der4+Der/AAdv+Adv:%>eamit K ;
! :%>is VUOHTA ; !moved to LEXICON VUOHTA
 +Der1+Der2+Der/huvva:» UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»uhtti%> DIEHTIStem ;

LEXICON BIVNNUHEAPME  !!≈ * **@CODE@**  no bivnnuhis here, special, beacause popular and unpopular collide in attribute form :)
! +Sg+Nom+Err/Orth:%>in K ; ! is this correct? bivnnuhin ?
 +Pl+Nom:%>eame%>t K ; ! parallel form, -it also poss.
 +Der2+Der/Comp+A+Sg+Nom:%>at K ;   ! parallel form
 :%>eapmi%> HEAPMI ;
 +Err/Orth:%>eapme7%> HEAPMI ;
 +Ess:%>eapmi%>X1n K ;
 +Ess+Err/Orth:%>eapmi%>X7n K ;
 +Ess:%>eapmi%>X1n%> NPxC ;
 +Ess+Err/Orth:%>eapmi%>X7n%> NPxC ;
 +Sg+Nom+PxSg3+Err/Orth:%>eapme%>s K ; ! !parallel form
 +Sg+Gen:%>eame%> R ;
 +Sg+Gen+Use/NG:%>eami%> R ;
 +Pl+Gen:%>emi%>jd R ;
 +Sg+Gen+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 +Sg+Acc+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
! :%> EABBO/EAMOS ;
! :%>is VUOHTA ; !moved to LEXICON VUOHTA
 +Der1+Der2+Der/huvva:» UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»uhtti%> DIEHTIStem ;

LEXICON JEAGOHEAPMI_NOCOMP !!≈ * **@CODE@**  caritives, no comparative
 :%>is ATTR ;
 +Sg+Nom+Err/Orth:%>in K ;
 +Pl+Nom:%>eame%>t K ; ! parallel form, -it also poss.
 :%>eapmi%> HEAPMI ;
 +Err/Orth:%>eapme7%> HEAPMI ;
 +Ess:%>eapmi%>X1n K ;
 +Ess+Err/Orth:%>eapmi%>X7n K ;
 +Ess:%>eapmi%>X1n%> NPxC ;
 +Ess+Err/Orth:%>eapmi%>X7n%> NPxC ;
 +Sg+Nom+PxSg3+Err/Orth:%>eapme%>s K ; ! !parallel form
 +Sg+Gen:%>eame%> R ;
 +Sg+Gen+Use/NG:%>eami%> R ;
 +Pl+Gen:%>emi%>jd R ;
 +Sg+Gen+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 +Sg+Acc+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
! :%> EABBO/EAMOS ;
! :%>is VUOHTA ; !moved to LEXICON VUOHTA
 +Der1+Der2+Der/huvva:» UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»uhtti%> DIEHTIStem ;
 +Der4+Der/AAdv+Adv:%>eamit K ;

LEXICON OATNI  !!≈ * **@CODE@**  only this adj, no attr
 :%> LAIKI0 ;
 :%>X4 BU/MUS ;
 :%> ADVV ;


!! ## Consonant-final even-syllabic adjectives
! - - - - - - - - - - - - - - - - - - - -

LEXICON TUVRRAHAS  !!≈ * **@CODE@**
! :ass    DEARVVASLAS2 ;
 +Sg+Nom: K ;
 +Pl+Nom:aX4t K ; ! pga Oahpa og Use/NG
 +Cmp/Attr:%> R ;			! test this
 +Cmp/SgGen:%> R ;
 +Ess:an K ;
 +Ess:an%> NPxC ; ! ! tentative, check.
 :sa%> HEAPMIOBL ;

LEXICON ISSORAS  !!≈ * **@CODE@**  issoras and certain as-adj. also derivations, final -s
 :%> EABBO/EAMOS_CONT ;
 +Err/Orth: VUOHTA ; ! = issorvuohta
 :ass    DEARVVASLAS2 ;
 +Pl+Nom:assaX4t K ; ! pga Oahpa og Use/NG
 :assa%> ISSORASSA2- ;

LEXICON IHKALAS-DABALAS !!≈ * **@CODE@** loan adjectives ending on -ihkalaš - kritihkalaš etc
 :ihkal DABALAS ;
 +Err/Orth:ihkkal DABALAS ;

LEXICON IIVVAL-DABALAS !!≈ * **@CODE@** loan adjectives ending on -iivvalaš
 :ijvval DABALAS ;
 +Err/Orth:ijval DABALAS ;
 +Err/Orth:ivval DABALAS ;


LEXICON ISTTALAS !!≈ * **@CODE@** loan adjectives ending on -ihkalaš
 :isttal DABALAS ;
 +Err/Orth:istal DABALAS ;


LEXICON DABALAS  !!≈ * **@CODE@**   -laš adjectives with short Attr and SgNom Comp forms - dábálet, dábálut etc
 :%> EABBO/EAMOS_CONT ;
             :ažž DEARVVASLAS2 ;
     +Err/Orth:ážž  DEARVVASLAS2 ; ! This form (á pro a) is wrong but common. Sub.
             :ažža NVDCompAttr_ISSORASSA- ;
     +Err/Orth:ážža ISSORASSA- ;

LEXICON NVDCompAttr_ISSORASSA-  !!≈ * **@CODE@**  sublexicon to DABALAS
                        +Sg+Nom:            NPxVvowch           ; ! ! tentative.
               +Pl+Nom+Err/Orth:t           K                   ;
                           +Ess:n           K                   ;
                           +Ess:n%>         NPxC                ; ! ! tentative, check.
            +Der2+Der/Comp+A+Sg+Nom+Use/NG:X4b         K                   ;
  +Der2+Der/Comp+A+Attr+Use/NGminip+Use/NG:X4b         K                   ; ! Comp are also Attr.
!        +Der2+Der/Comp+A+Err/Orth+Cmp/Attr:X4b         Rreal               ;we overgenerate
                 +Der2+Der/Comp+A+Err/Orth:X4b        NAMAT               ; ! comp-only adj, no compound.
                 +Der2+Der/Comp+A+Err/Orth:X4b#        NAMATLAGANLAGASCont ;
!               +Der2+Der/Comp+A#+Err/Orth:X4b        NAMAT               ; ! comp-only adj
   +Der2+Der/Comp+A#+Err/Orth+Use/Circ+Cmp:X4b#        ALIT                ; ! both comp and independent adj
            +Der2+Der/Comp+A+Sg+Gen+Use/NG:X4bu        K                   ;
! +Der2+Der/Comp+A+Sg+Gen+Err/Orth-nom-gen:X4b         K                   ;
            +Der2+Der/Comp+A+Sg+Acc+Use/NG:X4bu        K                   ;
! +Der2+Der/Comp+A+Sg+Acc+Err/Orth-nom-gen:X4b         K                   ;
            +Der2+Der/Comp+A+Pl+Nom+Use/NG:X4but       K                   ;
               +Der2+Der/Comp+A+Ess+Use/NG:X4bun       K                   ;
         +Der2+Der/Comp+A+Der2+Der/Dimin+A:X4b»uš%>    ATTRCONT            ;
  +Der2+Der/Comp+A+Der2+Der/Dimin+A+Sg+Nom:X4b»uš      K                   ;
         +Der2+Der/Comp+A+Der2+Der/Dimin+A:X4b»užža%>  BUOREMUSSA-         ;
            +Der2+Der/Comp+A+Sg+Ill+Use/NG:X4buj       K                   ;
            +Der2+Der/Comp+A+Sg+Loc+Use/NG:X4bus       K                   ;
    +Der2+Der/Comp+A+Sg+Loc+South+Err/Orth:X4bun       K                   ; ! !SOUTH
            +Der2+Der/Comp+A+Sg+Com+Use/NG:X4bujn      K                   ;
            +Der2+Der/Comp+A+Pl+Gen+Use/NG:X4bujd      K                   ;
 !               +Der2+Der/Comp+A+Cmp/PlGen:X4bujd      R                   ;we overgenerate
            +Der2+Der/Comp+A+Pl+Acc+Use/NG:X4bujd      K                   ;
            +Der2+Der/Comp+A+Pl+Ill+Use/NG:X4bujdda    K                   ;
            +Der2+Der/Comp+A+Pl+Loc+Use/NG:X4bujn      K                   ;
    +Der2+Der/Comp+A+Pl+Loc+South+Err/Orth:X4bujs      K                   ; ! !SOUTH
            +Der2+Der/Comp+A+Pl+Com+Use/NG:X4bujgujn   K                   ;
                +Der2+Der/Comp+A+Pl+Com/Sh:X4buj∑-     ENDLEX              ; !guosai- ja beziiguin
          +Der2+Der/Comp+A+Sg+Loc:X4bustti%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Sg+Com:X4bujnni%>  NPxVvowch           ;
!         +Der2+Der/Comp+A+Pl+Nom+Err/Orth:X4bujddi%>  NPxVvowch           ; !^P^ !MARG
          +Der2+Der/Comp+A+Pl+Gen:X4bujddi%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Acc:X4bujddi%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Ill:X4bujddás%> NPxC                ;
          +Der2+Der/Comp+A+Pl+Loc:X4bujnni%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Com:X4bujddi%>  NPxPlComV1          ;
        +Der2+Der/Comp+A+Der4+Der/AAdv+Adv:X4but       K                   ;
          +Der2+Der/Comp+A+Sg+Nom:X4bu%>      NPx1V               ;
          +Der2+Der/Comp+A+Sg+Nom:X4bu%>      NPx2V               ;
          +Der2+Der/Comp+A+Sg+Nom:X4bu%>      NPx3V               ;
          +Der2+Der/Comp+A+Sg+Gen:X4bu%>      NPx1V               ;
          +Der2+Der/Comp+A+Sg+Gen:X4bu%>      NPx2V               ;
          +Der2+Der/Comp+A+Sg+Gen:X4bu%>      NPx3V               ;
          +Der2+Der/Comp+A+Sg+Acc:X4bu%>      NPx1V               ;
          +Der2+Der/Comp+A+Sg+Acc:X4bu%>      NPx2V               ;
          +Der2+Der/Comp+A+Sg+Acc:X4bu%>      NPx3V               ;
          +Der2+Der/Comp+A+Sg+Ill:X4bu%>sa%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Nom:X4buiddá%>  NPx1V               ;
                 +Der2+Der/Superl+A+Use/NG:X4muss      BUOREMUS            ;
             +Der4+Der/AAdv+Adv:X4t         K                   ;
    +Der4+Der/AAdv+Adv+Err/Orth:t           K                   ;
                                            HEAPMIOBL           ;



LEXICON DEARVVASLAS  !!≈ * **@CODE@**  -laš adjectives without short Attr and SgNom Comp forms. The word dearvvaslaš/dearvvašlaš is not directed here, but to DABALAS

        DEARVVASLAS2 ;
 :a%> ISSORASSA- ;

LEXICON DEARVVASLAS2  !!≈ * **@CODE@**  only to lift out ISSORASSA-, see DEARVVASLAS
 :%> ATTR ;
 +Sg+Nom: K ;
 +Cmp/Attr:%> R ;			! test this
 +Cmp/SgGen:%> R ;
 +Use/-PLX: VUOHTA ;

LEXICON STUORIBUS  !!≈ * **@CODE@**  -buš comparatives
 +Gram/Comp+Attr: K ;
 +Gram/Comp+Sg+Nom: K ;
! +Gram/Comp+A+Cmp/Attr+Use/-PLX:%> R ;	we overgenerate		! test this
! +Gram/Comp+A+Cmp/SgGen:%> R ;
 +Gram/Comp+Use/-PLX: VUOHTA ;
 +Gram/Comp+Ess:a%>n K ;
 +Gram/Comp:a%> EABBUCASE2 ;


LEXICON ASEHAS !!≈ * **@CODE@**  5 words with -is attr: asehis, asihis, oanehis, vuollegis, vuolligis
 :%>is ATTR ;
 :%> EABBO/EAMOS_CONT ;
! +Use/-Spell:%>is VUOHTA ; !moved to LEXICON VUOHTA
 +Sg+Nom:ažž K ;
 +Cmp/SgNom+Use/-PLX:ažž%> R ;			! test this
 +Cmp/SgGen:ažž%> R ;
 :ažža%> ISSORASSA2- ;

LEXICON UNOHAS   !!≈ * **@CODE@**  for this word only
 +Use/NG:%>as ATTR ;
 :%>is ATTR ;
 :%> EABBO/EAMOS_CONT ;
! +Use/-Spell:is VUOHTA ; !moved to LEXICON VUOHTA
 :as JOHTOLAT0 ;
 +Sg+Nom:as K ;
 +Cmp/Attr+Use/-PLX:as%> R ;			! test this
 +Cmp/SgGen:as%> R ;
 :assa%> ISSORASSA2- ;

LEXICON IPMAHA  !!≈ * **@CODE@** Tris. Gradating C-adj:s, The Troms declension: imaš:ipmaha, gáđaš:gáhtaha
 :š%>X4 MALIS0 ;
 +Use/-PLX:š%>X4 R ;
 +Sg+Nom:h%>X2 NPxC ;
 +Sg+Gen:h%>X2a K ;
! +Sg+Gen+Err/Orth-nom-gen:h%>X2 K ;
 +Cmp/SgGen:h%>X2a R ; !compound also for these
 +Cmp/SgGen+Err/Orth-nom-gen:h%>X2 R ; ! !compound also for these
 +Sg+Gen:h%>X2 NPxC ;
 +Sg+Acc:h%>X2a K ;
! +Sg+Acc+Err/Orth-nom-acc:h%>X2 K ;
 +Sg+Acc:h%>X2 NPxC ;
 +Pl+Nom+Use/NGminip:h%>X2at K ;
 +Pl+Nom+Err/Orth:h%>X2ak K ;
 +Sg+Ill:h%>X2asa%> NPxVvowch ;
 +Pl+Nom:h%>X2ijddá%> NPx1V ;
 :h%>X2i MALLASI-/NUORABUadj- ;
 :h%>X2 EABBO/EAMOS_CONT_MINIP ;



!! ## Trisyllabic adjectives
! - - - - - - - - - - -

LEXICON MEAHTTUS  !!≈ * **@CODE@**  meahttun-adj. with comp. and superl. forms -seabbo, -seamos etc.
 :n%> ATTR ;
 :s%> EABBO/EAMOS_MINIP ;
 :m%> ADVC ; !Adverb form -meahttumit
 :m%> GAPPUS0 ;   ! NE and vuohta
 +Sg+Gen:m%>a K ; ! Stem vowel -a-, no short genitive
 +Sg+Gen:m%>a R ; ! Stem vowel -a-, no short genitive
 +Sg+Acc:m%>a K ;
 +Pl+Nom:m%>at K ;
 :m%>i MALLASI-/NUORABUadj- ;  ! obl
 +Sg+Nom:m%> NPxC ;
 +Sg+Gen:m%> NPxC ;
 +Sg+Acc:m%> NPxC ;
 +Sg+Ill:m%>asa%> NPxVvowch ;
 +Sg+Gen+Use/NG:m K ;
 +Sg+Acc+Use/NG:m K ;
 +Pl+Nom+Use/-Spell:m%>at VUOHTA ;

LEXICON BEAKKAN  !!≈ * **@CODE@** Trisyll. Non-gradating C-Adj. without Separate Attr.
                   :%>      ATTR                 ;
          +Err/Orth:%>is    ATTR                 ;
                   :%>      EABBO/EAMOS          ;
                   :%>      GAPPUS0              ; ! NE and vuohta
            +Sg+Gen:%>a     K                    ; ! Stem vowel -a-, no short genitive
            +Sg+Acc:%>a     K                    ;
            +Pl+Nom:%>at    K                    ;
                   :%>i     MALLASI-/NUORABUadj- ; ! obl
            +Sg+Nom:%>      NPxC                 ;
            +Sg+Gen:%>      NPxC                 ;
            +Sg+Acc:%>      NPxC                 ;
            +Sg+Ill:%>asa%> NPxVvowch            ;
     +Sg+Gen+Use/NG:        K                    ; !
     +Sg+Acc+Use/NG:        K                    ;
 +Pl+Nom+Use/-Spell:%>at    VUOHTA               ;

LEXICON BEAKKAN_NOCOMP  !!≈ * **@CODE@** Trisyll. Non-gradating C-Adj. without Separate Attr. No comparatives
 :%> ATTR ;
! :%> EABBO/EAMOS ;
 :%> GAPPUS0 ;   ! NE and vuohta
 +Sg+Gen:%>a K ; ! Stem vowel -a-, no short genitive
 +Sg+Acc:%>a K ;
 +Pl+Nom:%>at K ;
 :%>i MALLASI-/NUORABUadj- ;  ! obl
 +Sg+Nom:%> NPxC ;
 +Sg+Gen:%> NPxC ;
 +Sg+Acc:%> NPxC ;
 +Sg+Ill:%>asa%> NPxVvowch ;
 +Sg+Gen+Use/NG: K ; !
 +Sg+Acc+Use/NG: K ;
 +Pl+Nom:%>iiddá%> NPx1V ;
 +Pl+Nom+Use/-Spell:%>at VUOHTA ;

LEXICON GEARDAN  !!≈ * **@CODE@** Trisyll. Non-gradating C-Adj. without Separate Attr.
 :%> ATTR ;
 +Err/Orth:%>is ATTR ;
 :%> EABBO/EAMOS ;
 :%> GAPPUS0 ;   ! NE and vuohta
 +Sg+Gen:%>a K ; ! Stem vowel -a-, no short genitive
 +Sg+Acc:%>a K ;
 +Pl+Nom:%>at K ;
 :%>i MALLASI-/NUORABUadj- ;  ! obl
 +Sg+Nom:%> NPxC ;
 +Sg+Gen:%> NPxC ;
 +Sg+Acc:%> NPxC ;
 +Sg+Ill:%>asa%> NPxVvowch ;
 +Sg+Gen+Use/NG: K ; !
 +Sg+Acc+Use/NG: K ;
 +Pl+Nom:%>iiddá%> NPx1V ;
 +Pl+Nom+Use/-Spell:%>at VUOHTA ;

LEXICON JOHTIL  !!≈ * **@CODE@** Trisyll. Non-gradating C-Adj. with is-Attr.
 :%>is ATTR ;
 :%> EABBO/EAMOS ;
 :%> GAPPUS0 ;    ! NE and vuohta
 :%> MALLASadj- ;    ! leads to MALLAS- and then to MALLASI-/NUORABU-
                  ! Has stem vowel -a- but also short genitive


LEXICON RAHKAT  !!≈ * **@CODE@** Trisyll. Non-gradating C-Adj. with is-Attr. TO AVOID RAHKADIT
 :%>is ATTR ;
! :%> EABBO/EAMOS ; replaced by individual pointers
 +Der2+Der/Comp+A+Dial/-GG:%>at SHORTCOMP_PRED_MINIP ; !
! +Der2+Der/Comp+A+Use/NG:%>it SHORTCOMP_MINIP ; ! !In use in Gg, not in Kj. Not generated
 +Der2+Der/Comp+A+Dial/-KJ:%>et SHORTCOMP_PRED_MINIP ;
 +Der2+Der/Comp+A+Use/NG:%>ut SHORTCOMP_MINIP ; ! !In use in Kj, not in Gg. Not generated
 +Der2+Der/Comp+A+Err/Orth:%>eabbu EABBU ;  ! Parallel form. Not standard.
 +Der2+Der/Comp+A+Dial/-KJ:%>eabbo EABBU ;  ! Parallel form. Standard.
 +Der2+Der/Comp+A+Dial/-GG:%>abºbo EABBU ;  ! Parallel form. Standard.
 +Der2+Der/Comp+A+Err/Orth:%>ebºbo EABBU ;
 +Der2+Der/Comp+A+Err/Orth:%>abºbu EABBU ;  ! Parallel form. Not standard.
 +Der2+Der/Superl+A+Dial/-GG:%>amos EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:%>emos EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:%>eammos EAMOS ; !
 +Der2+Der/Superl+A+Dial/-KJ:%>eapmo7s EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:%>eapmus EAMOS ;
 :%> GAPPUS0 ;    ! NE and vuohta
 :%> MALLASadj- ;    ! leads to MALLAS- and then to MALLASI-/NUORABU-
                  ! Has stem vowel -a- but also short genitive


LEXICON HEITTOHA  !!≈ * **@CODE@** Trisyll. Non-gradating C-Adj. with is-Attr.
 +Attr+Use/NGminip+Use/NG:%>is K                   ;
         +Use/NG+Cmp/Attr:%>is Rreal               ;
                  +Use/-PLX:     VUOHTA              ; !
         +Cmp/Attr+Use/-PLX:     NAMAT               ;
                      +Attr:»    NAMATLAGANLAGASCont ;
    +Use/Circ+Cmp/Attr+Cmp#:#    ALIT                ;
                         :%>   EABBO/EAMOS_MINIP   ;
                         :%>   GAPPUS0             ; ! NE and vuohta
                         :%>   MALLASadj-_MINIP    ; ! leads to MALLAS- and then to MALLASI-/NUORABU-
                  ! Has stem vowel -a- but also short genitive

LEXICON GUOHCA  !!≈ * **@CODE@** Trisyll. Gradating V-Adj., no sep. Attr.
 :%>X4 ATTR ;
 :%> EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
! :%>X4 BOAZU-NE ; replaced by indy pointers
 +Sg+Nom:%>X4 K ;
 +Use/-PLX+Cmp/Attr:%>X4X7 flagON-R ;
 +Use/-PLX+Cmp/Attr:%>X4 flagOFF-R ;
 +Der+Der/viđá+Adv+Use/-PLX:%>X4»X7viđá K ;
 +Der+Der/viđi+Adv+Use/-PLX:%>X4»X7viđi K ;
 +Ess:%>X4n K ;
 +Ess:%>X4n%> NPxC ;

LEXICON GARAS  !!≈ * **@CODE@** Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s Pred
 :%> ATTR ;
 :s%>X2 EABBO/EAMOS ;
 :s%>X2 MALLASadj- ;
 :s%>X4 GAPPUS0 ;

LEXICON LINIS  !!≈ * **@CODE@** Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s Pred
 :a%> ATTR ;
 :ás%>X2 EABBO/EAMOS ;
 :ás%>X2 MALLASadj- ;
 :is%>X4 GAPPUS0 ;

LEXICON SUVRRIS   !!≈ * **@CODE@** Trisyll. Gradating C-Adj. with Bisyll. weak grade a-Attr. and final s Pred
 :a%>X4 ATTR ;
 +Der4+Der/AAdv+Adv:ás%>X2it K ;
 :ás%>X2 EABBO/EAMOS_CONT ;
 :is%>X4 GAPPUS0 ; ! Nom and Ess
 :ás%>X2 MALLASadj- ;
 +Err/Orth: HARVVIS ; !sub?

LEXICON NANUS   !!≈ * **@CODE@** Trisyll. Gradating C-Adj. with Bisyll. weak grade u-Attr. and final s Pred
 :%>X4 ATTR ;
 +Der4+Der/AAdv+Adv:s%>X2it K ;
 +Der4+Der/AAdv+Adv+Err/Orth:s%>eppot K ;
 :s%>X2 EABBO/EAMOS_CONT ;
 :s%>X4 GAPPUS0 ; ! Nom and Ess
 :s%>X2 MALLASadj- ;

LEXICON LOSSAT  !!≈ * **@CODE@** Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final t  Pred. geahppat and lossat, words with bisyllable form comparatives in addition to trisyllable form: geahpit, losit
 :a%> ATTR ;
 +Use/NG:ad%>X2 EABBO/EAMOS ;
 +Der2+Der/Comp+A+Sg+Nom:i%>X4b K ;
 +Der2+Der/Comp+A:i%>X4b ATTRCONT ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu K ;
! +Der2+Der/Comp+A+Sg+Gen+Err/Orth-nom-gen:i%>X4b K ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu K ;
! +Der2+Der/Comp+A+Sg+Acc+Err/Orth-nom-acc:i%>X4b K ;
 +Der2+Der/Comp+A+Pl+Nom:i%>X4but K ;
 +Der2+Der/Comp+A+Ess:i%>X4bun K ;
 +Der2+Der/Comp+A+Der2+Der/Dimin+A:i»X4buš%> ATTRCONT ;
 +Der2+Der/Comp+A+Der2+Der/Dimin+A+Sg+Nom:i»X4bužž K ;
! +Der2+Der/Comp+A+Der2+Der/Dimin+A+Cmp/SgNom+Use/-PLX:i»X4bužž%> R ;	we overgenerate		! test this
! +Der2+Der/Comp+A+Der2+Der/Dimin+A+Cmp/SgGen:i»X4bužž%> R ;
 +Der2+Der/Comp+A+Der2+Der/Dimin+A:i»X4bužža%> BUOREMUSSA- ;
 +Der2+Der/Comp+A:i%>X4bu MALLASI-/NUORABUadj- ;
! +Der2+Der/Comp+A+Sg+Nom+Err/Orth:i%>X4bu%> PxSgV ; !^P^
! +Der2+Der/Comp+A+Sg+Gen+Err/Orth:i%>X4bu%> PxSgV ; !^P^
! +Der2+Der/Comp+A+Sg+Acc+Err/Orth:i%>X4bu%> PxSgV ; !^P^
 +Der2+Der/Comp+A+Sg+Nom:i%>X4bu%> NPx1V ;
 +Der2+Der/Comp+A+Sg+Nom:i%>X4bu%> NPx2V ;
 +Der2+Der/Comp+A+Sg+Nom:i%>X4bu%> NPx3V ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu%> NPx1V ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu%> NPx2V ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu%> NPx3V ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu%> NPx1V ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu%> NPx2V ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu%> NPx3V ;
 +Der2+Der/Comp+A+Sg+Ill:i%>X4bu%>sa%> NPxVvowch ;
 +Der2+Der/Comp+A+Pl+Nom:i%>X4buiddá%> NPx1V ;
! +Der2+Der/Superl+A:i%>X4muss BUOREMUS ; !Replaced to avoid adverb losimusat etc.
 +Der2+Der/Superl+A+Attr:i%>X4mus K ; ! Attributive superlatives
 +Der2+Der/Superl+A+Sg+Nom:i%>X4muss K ;
 +Der2+Der/Superl+A+Cmp/SgNom+Use/-PLX:i%>X4muss%> R ;			! test this
 +Der2+Der/Superl+A+Cmp/SgGen:i%>X4muss%> R ;
! +Der2+Der/Superl+A:i%>X4mus VUOHTA ; !XXX Really?
 +Der2+Der/Superl+A+Ess:i%>X4mussa%>n K ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:%>ad%>epmos%>it K ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:%>ad%>amos%>it K ;
 +Der2+Der/Superl+A+Sg+Nom:i%>X4mussa%> NPxVvowch ;
 +Der2+Der/Superl+A+Ess:i%>X4mussa%>n%> NPxC ;
 +Der2+Der/Superl+A:i%>X4mussa%> EABBUCASE2 ;
 :ad%>X2 MALLASadj- ;
 :ad%> GAPPUS0 ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:i%>X4musat K ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv:i%>X4but K ;


LEXICON CAVGAT  !!≈ * **@CODE@** Trisyll. Gradating C-Adj. with Bisyll. a/es-Attr. and final t Pred, both -but and -eappot comparatives
 +Dial/-KJ:a%> ATTR ;
 +Dial/-GG:e%>Y9s ATTR ;
 +Dial/-KJ:ad%>X2 EABBO/EAMOS ;
! :ga%> BU/MUS ; causes adv čavggat, replaced by next two:
 +Der2+Der/Comp+A+Dial/-GG:ga%>b BUStem ;
 +Der2+Der/Superl+A+Dial/-GG:ga%>muss BUOREMUS ;
 :ad%>X2 MALLASadj- ;
 :ad%> GAPPUS0 ;

LEXICON CIENAL  !!≈ * **@CODE@** Trisyll. Gradating C-Adj. with Strong Grade is-Attr.
 :%>X2is ATTR ;
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;
! :%>X2 GARRAS- ; ! GARRAS- removed
! :%>X4 GARAS0 ; ! GARAS0 removed

LEXICON NJUORAS  !!≈ * **@CODE@** Trisyll. Gradating C-Adj., with Strong Grade a-Attr.
 +Use/NG:%> ATTR ;
 :s GAPPUS ;

LEXICON DILDDAS  !!≈ * **@CODE@**  ,-ld-(#=is) Trisyll Grad., facult is-Attr.
 +Use/NG:%>X4is ATTR ;
 GAPPUS ;

LEXICON VUOGAS  !!≈ * **@CODE@**  Trisyll. adj. with gradation I-III and no sep. attr. only this word, vuogas, vuohkkasat
 :%>X4 ATTR ;
 :%>X4 GAPPUS0 ;
 :%>Y9 MALLASadj- ;
 :%>Y9 EABBO/EAMOS ;

LEXICON HEAHKAS  !!≈ * **@CODE@**  ,-hkk-#=is heahkka Trisyll Grad., is-Attr & heahkka
 :%>X4sis ATTR ;
 GARAS ;

LEXICON EATTAS  !!≈ * **@CODE@**  ,-dd-#=is Trisyll. Grad. C-Adj. with WeG -is Attr.
 :%>X4is ATTR ;
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;

LEXICON BOAKKAS  !!≈ * **@CODE@**  ,-gg-#boagge9- Trisyll no attr
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;


LEXICON FARGAT  !!≈ * **@CODE@**  :d#Ø Trisyll no attr
 :%> EABBO/EAMOS ;
 :%> MALLASadj- ;
 :%> GAPPUS0 ;
 +Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
 :»X7# NAMATLAGANLAGASCont ;
!+Cmp/SgNom#:»X7 NAMAT ;  ! from being let through lookup2cg.


LEXICON GAPPUS  !!≈ * **@CODE@**  -bbo- Trisyll, attr same as pred
 :%>X4 ATTR ;
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;

LEXICON VATTIS  !!≈ * **@CODE@**  Trisyll CG, -es/-is Attr
 :%>W1 ATTR ;
 +Err/Orth:%>X4 ATTR ;
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;

LEXICON BIEKKUS  !!≈ * **@CODE@**  ,-iggo-#=is Trisyll Grad, is-Attr,
 :%>X4is ATTR ;
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;

LEXICON LIEKKUS  !!≈ * **@CODE@**  ,-iggo-(#=is) Trisyll Grad,  attr same as pred
 :%>X4 ATTR ;
 +Use/NG:%>X4is ATTR ;
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;

LEXICON GUOROS !!≈ * **@CODE@**  guoros and luovos, Trisyll Grad,  attr same as pred
 :%>W1 ATTR ;
 +Ess:%>W1in K ;
 +Sg+Nom:%>W1 K ;
 :%>X2 MALLASadj- ;
 :%>X2 EABBO/EAMOS ;


LEXICON NUOLUS  !!≈ * **@CODE@**  ,-u8llo-(#nuolo9s)
 :%>W1 ATTR ;
 +Err/Orth:%>X4 ATTR ; ! nuolus
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;


LEXICON GEARGGUS  !!≈ * **@CODE@**  ,-ergo-#gearggo9s
 :%>W1 ATTR ;
 :%>X2 EABBO/EAMOS ;
 :%>X2 MALLASadj- ;
 :%>X4 GAPPUS0 ;

LEXICON VUDDJII!!≈ * **@CODE@**
 :%>Y5s ATTR ;
 +Cmp/SgNom+Use/-PLX:%>jW1 R ;
 :%>j GAPPUS0 ; ! also VUOHTA, but with j
 +Use/NG+Use/-PLX: VUOHTA ;  ! VUOHTA, without j
 :%>Y5 VUDDJI- ;

LEXICON VUDDJII_DECLINED  !!≈ * **@CODE@** misses most cases
 :%>Y5s ATTR ;
 +Cmp/SgNom+Use/-PLX:%>jW1 R ;
 :%>j GAPPUS0 ; ! also VUOHTA, but with j
 +Use/-Spell: VUOHTA ;  ! VUOHTA, without j
 +Err/Orth:%>Y5 VUDDJI- ; !replaced by the 3 following indivudual pointers
 +Sg+Acc:%>Y5 K ;
 +Pl+Nom:%>Y5t K ;
 +Pl+Acc:%>Y5jd K ;


 LEXICON JIEDNAI !!≈ * **@CODE@**
 +Der4+Der/AAdv+Adv:%>jit K ;
 +Der4+Der/AAdv+Adv+Err/Orth:%>t K ; !jierbmát
 :%>Q3s ATTR ;
 +Cmp/SgNom+Use/-PLX:%>jW1 R ;
 +Ess+Err/Orth:%>n K ; !jierbmán, veahkkán
 :%>j GAPPUS0 ; ! VUOHTA j
 +Err/Orth: VUOHTA ;  ! VUOHTA, no j
 :%>Y5 VUDDJI- ;
 +Der2+Der/Comp+A:%>Y5b BUStem ;
 +Der2+Der/Superl+A:%>Y5muss BUOREMUS ;

 LEXICON JIEDNAI_DECLINED  !!≈ * **@CODE@** misses most cases
 +Der4+Der/AAdv+Adv:%>jit K ;
 :%>Q3s ATTR ;
 +Cmp/SgNom+Use/-PLX:%>jW1 R ;
 :%>j GAPPUS0 ; ! VUOHTA j
 +Err/Orth: VUOHTA ;  ! VUOHTA, no j
! :%>Y5 VUDDJI- ; !replaced by the 3 following indivudual pointers
 +Sg+Acc:%>Y5 K ;
 +Pl+Nom:%>Y5t K ;
 +Pl+Acc+Use/-Spell:%>Y5jd K ; !riiduid, ruvsuid
 +Der2+Der/Comp+A:%>Y5b BUStem ;
 +Der2+Der/Superl+A:%>Y5muss BUOREMUS ;

LEXICON BOARIS  !!≈ * **@CODE@**  As GAPPUS, but with different attr.
 :%>W1s ATTR ;
 :s%>X2 EABBO/EAMOS ;
 :s%>X2 MALLASadj- ;
 :s%>X4 GAPPUS0 ;

LEXICON BOARIS_NOCOMP !!≈ * **@CODE@**
 :%>W1s ATTR ;
! :s%>X2 EABBO/EAMOS ;
 :s%>X2 MALLASadj- ;
 :s%>X4 GAPPUS0 ;


LEXICON IIDNA_NOCOMP  !!≈ * **@CODE@**   
 +Sg+Nom:ijdna K ;
        :ijdna ATTR ;
+Err/Orth:ina ATTR ;
 :ijdna%> GOAHTI-OBL ;



LEXICON IIVA_NOCOMP  !!≈ * **@CODE@**  IIVA_A without comparatives
:ijºva BOREALA ;
+Err/Orth:ijva BOREALA ;


LEXICON IIVA_A  !!≈ * **@CODE@**  loans ending with -a, same attr as pred
:ijºva FRIIJA ;
+Err/Orth:ijva FRIIJA ;


LEXICON FRIIJA  !!≈ * **@CODE@**  loans ending with -a, same attr as pred
 :%> ATTR ;
! :%> LAIKI0 ; replaced by individual pointers
 +Use/-PLX:%> VUOHTA ;         ! ... to A > N -vuohta derivation
 +Sg+Nom:X2 NPx1V ;
 +Sg+Gen:X2 NPx1V ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Nom:X2 NPx2V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Ill:X2s%> NPxC ;
 :X3 GOAHTAI ; ! Ill sublexicon
! :X4 GOADIadj- ; replaced by individual pointers
 :%^DISIMP GODIIadj- ; ! weak gr dipth simpl
 +Sg+Gen:X4 K ;
 +Sg+Acc:X4 K ;
! +Cmp/SgGen+Use/NG:X4 R ; Away with this and Cmp/Attr instead
 +Cmp/Attr+Err/Orth:X4 R ;
 +Cmp/Attr: R ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc:X4 NPx3V ;
 +Sg+Loc:X4s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Pl+Nom:X4t K ;
 +Sg+Nom: K ;
 +Sg+Nom: NPx3V ;
 +Cmp/SgNom: R ; ! Away with this and Cmp/Attr instead
 +Der+Der/viđá+Adv+Use/-PLX:»viđá K ;
 +Der+Der/viđi+Adv+Use/-PLX:»viđi K ;
 +Ess:n K ;
 +Ess:n%> NPxC ;
 :%>X4 BU/MUS ;
! +Err/Orth: GOADIadj- ;
 +Der2+Der/Comp+A+Attr+Err/Orth:%>det K ;



LEXICON BOREALA  !!≈ * **@CODE@** FRIIJA without comparatives
 :%> ATTR ;
 :%> LAIKI0 ;

LEXICON SPANSKA !!≈ * **@CODE@** spánska, dánska, fránska, ránska. WeG attr
 :skka%> ATTR ;
 :sºka%> GOAHTI-OBLadj ;
 +Sg+Nom:sºka K ;
 +Sg+Nom:sºka%> NPx3V ;
 +Cmp/SgNom+Err/Orth: R ;
 +Ess:n K ;


LEXICON ALLAT !!≈ * **@CODE@** allat, gassat, govdat, attr: alla, gassa, govda. Trisyllables with Bisyllable compforms: alit, gasit, govddit
 :a%> ATTR ;
 +Der2+Der/Comp+A+Sg+Nom:i%>X4t K ;
 +Der2+Der/Comp+A+Attr:i%>X4t K ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu K ;
! +Der2+Der/Comp+A+Sg+Gen+Err/Orth-nom-gen:i%>X4b K ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu K ;
! +Der2+Der/Comp+A+Sg+Acc+Err/Orth-nom-acc:i%>X4b K ;
 +Der2+Der/Comp+A+Pl+Nom:i%>X4but K ;
 +Der2+Der/Comp+A+Ess:i%>X4bun K ;
 +Der2+Der/Comp+A+Der2+Der/Dimin+A:i»X4buš%> ATTRCONT ;
 +Der2+Der/Comp+A+Der2+Der/Dimin+A+Sg+Nom:i»X4bužž K ;
 +Der2+Der/Comp+A+Der2+Der/Dimin+A+Cmp/SgNom+Use/-PLX:i»X4bužž%> R ;			! test this
! +Der2+Der/Comp+A+Der2+Der/Dimin+A+Cmp/SgGen:i»X4bužž%> R ;
 +Der2+Der/Comp+A+Der2+Der/Dimin+A:i»X4bužža%> BUOREMUSSA- ;
 +Der2+Der/Comp+A:i%>X4bu MALLASI-/NUORABUadj- ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv:ad%>eappo%>t K ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv+Err/Orth:ad%>eabbo%>t K ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv+Err/Orth:ad%>eabbu%>t K ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv:ag%>eappo%>t K ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv:ad%>abbo%>t K ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv:ag%>abbo%>t K ;
 +Der2+Der/Comp+A+Sg+Nom:i%>X4bu%> NPx1V ;
 +Der2+Der/Comp+A+Sg+Nom:i%>X4bu%> NPx2V ;
 +Der2+Der/Comp+A+Sg+Nom:i%>X4bu%> NPx3V ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu%> NPx1V ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu%> NPx2V ;
 +Der2+Der/Comp+A+Sg+Gen:i%>X4bu%> NPx3V ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu%> NPx1V ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu%> NPx2V ;
 +Der2+Der/Comp+A+Sg+Acc:i%>X4bu%> NPx3V ;
 +Der2+Der/Comp+A+Sg+Ill:i%>X4bu%>sa%> NPxVvowch ;
 +Der2+Der/Comp+A+Pl+Nom:i%>X4buiddá%> NPx1V ;
 +Der2+Der/Superl+A+Attr:i%>X4mus K ;
 +Der2+Der/Superl+A+Sg+Nom:i%>X4muss K ;
 +Der2+Der/Superl+A+Cmp/SgNom+Use/-PLX:i%>X4muss%> R ;			! test this
 +Der2+Der/Superl+A+Cmp/SgGen:i%>X4muss%> R ;
 +Der2+Der/Superl+A+Ess:i%>X4mussa%>n K ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:ad%>epmos%>it K ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:ag%>epmos%>it K ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:ad%>amos%>it K ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:ag%>amos%>it K ;
 +Der2+Der/Superl+A+Sg+Nom:i%>X4mussa%> NPxVvowch ;
 +Der2+Der/Superl+A+Ess:i%>X4mussa%>n%> NPxC ;
 +Der2+Der/Superl+A:i%>X4mussa%> EABBUCASE2 ;
 +Err/Orth:ad%> EABBO/EAMOS ; !SUB?
 :ad ALLAGA ;
 +Use/NG:ag ALLAGA ;
 :ad%> ADVC ;
 +Use/NG:ag%> ADVC ;
 +Der2+Der/Superl+A+Der4+Der/AAdv+Adv:i%>X4musat K ;
 +Der2+Der/Comp+A+Der4+Der/AAdv+Adv:i%>X4but K ;


LEXICON ALLAGA !!≈ * **@CODE@** sublexicon to ALLAT and word árrat
 00:%>i MALLASI-/NUORABUadj- ; !^B^ doesn't work ...
 :%> MALLASadj- ;
 :%> GAPPUS0 ;
 +Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
 :»X7# NAMATLAGANLAGASCont ;
! +Cmp/SgNom#+Use/-PLX:»X7 NAMAT ;  ! from being let through lookup2cg.





!! ## Contracted adjectives
! - - - - - - - - - - -

LEXICON FIINNIS  !!≈ * **@CODE@**  ,-dná-(:Ø)#fiinna, western comp: fiidnát, eastern comp: fiidnásabbo/-sut/-sat
 :a%>X4 ATTR ;
 +Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ; !
 :is%>X4 GAPPUS0 ; ! Nom and Ess
 +Ess+Err/Orth:án K ; !
 +Dial/-KJ:á%>Y5 BU/MUS ;
 +Dial/-KJ:á%>Y5 VUDDJI- ;
 +Dial/-GG:á%>Y5s MALLASadj- ;
 :ás%>X2 EABBO/EAMOS ;  !


 LEXICON DEAHTIS  !!≈ * **@CODE@**  as fiinnis, but with StrGr in Attr
 :%>a ATTR ;
 +Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  !
 :ás%>X2 EABBO/EAMOS ;  !
 :is%>X4 GAPPUS0 ; ! Nom and Ess
 +Dial/-KJ:á%>Y5 BU/MUS ;
 +Dial/-KJ:á%>Y5 VUDDJI- ;
 +Dial/-GG:á%>Y5s MALLASadj- ;

LEXICON SMAVIS  !!≈ * **@CODE@**  as deahtis, but with even more Attr forms and comparative smávit in addition
 +Der2+Der/Comp+A:i%>X4b BUStem ; ! smávit
 +Der2+Der/Superl+A:i%>X4muss BUOREMUS ; ! smávimus
 :ás%> ADVC ;
 :%>a ATTR ;
 +Use/NG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  !
 :is%>X4 GAPPUS0 ; ! Nom and Ess
 +Use/NG:á%>Y5 BU/MUS ;
 +Dial/-KJ:á%>Y5 VUDDJI- ;
 +Dial/-GG:á%>Y5s MALLASadj- ;
 :ás%>X2 EABBO/EAMOS ;  !

LEXICON STUORIS  !!≈ * **@CODE@**  As fiinnis, but with different comparation
 +Dial/-KJ:a%>X4 ATTR ; !
 +Dial/-KJ+Err/Orth-a-á:á%>X4 ATTR ; !
 :is%>X4 GAPPUS0 ;  ! Nom and Ess
 +Der4+Der/AAdv+Adv:á%>Y5t K ;
 +Der2+Der/Comp+A+Dial/-KJ:i%>X4b BUStem ; ! stuorit
 +Der2+Der/Comp+A+Dial/-GG:á%>X4b BUStem ; ! stuorát
 +Der2+Der/Comp+A+Err/Orth:a%>X4b BUStem ; ! stuorat
 +Der2+Der/Superl+A+Dial/-KJ:i%>X4muss BUOREMUS ; ! stuorimus
 +Der2+Der/Superl+A+Dial/-GG:á%>X4muss BUOREMUS ; ! stuorámus
 :á%>Y5 VUDDJI- ;

LEXICON NJALGGAT !!≈ * **@CODE@** Comp+Sg+Nom: njálgát, njálgásut/-sit/-sut/-sat, njálgáseabbo/-sabbo
 :a%>X4 ATTR ; !njálgga
 :ah%>X4 GAPPUS0 ;
! +Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  !
 :á%>Y5 BU/MUS ; !
 :á%>Y5 VUDDJI- ;
! +Use/NG:ás%>X2 EABBO/EAMOS ;  !
 +Ess+Err/Orth:án K ; !

LEXICON CAPPIS !!≈ * **@CODE@**  western comp: čábbát, eastern comp: čábbásabbo/-sut/-sat
 :a%>X4 ATTR ; !njálgga
 :is%>X4 GAPPUS0 ;  ! Nom and Ess
 +Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  !
 +Dial/-KJ:á%>Y5 BU/MUS ;
 :á%>Y5 VUDDJI- ;
 :ás%>X2 EABBO/EAMOS ;  !


LEXICON VIISSIS   !!≈ * **@CODE@**  Contr, CG and -is -> -á, attr -es/-is, western and eastern comp forms
 :es%>X4 ATTR ;
 +Err/Orth:is%>X4 ATTR ; !
 :is%>X4 GAPPUS0 ;  ! Nom and Ess
 +Der2+Der/Comp+A+Dial/-KJ:át SHORTCOMP ;
 +Dial/-GG+Use/NG:ás%>X2 EABBO/EAMOS_CONT-contracted ; !
 +Dial/-KJ:á%>Y5 BU/MUS ;  !
 +Dial/-KJ:á%>Y5 VUDDJI- ; !
 +Dial/-GG:á%>Y5s MALLASadj- ; !
 :ás%>X2 EABBO/EAMOS ;  !

LEXICON RAHPIS   !!≈ * **@CODE@**  Contr, CG and -is -> -á, attr -es, with long and short comp forms
 :es%>X4 ATTR ;
 :is%>X4 GAPPUS0 ;  ! Nom and Ess
 +Der2+Der/Comp+A:át SHORTCOMP ;
 :á%>Y5 BU/MUS ;
 :á%>Y5 VUDDJI- ;
 +Err/Orth:ás%>X2 EABBO/EAMOS ;  !

LEXICON HARVVIS   !!≈ * **@CODE@**  Contr, CG and -is -> -á, attr -e, short comp forms
 :e%> ATTR ;
 :is%>X4 GAPPUS0 ;  ! Nom and Ess
! +Der2+Der/Comp+A:át SHORTCOMP ;
 :i%>X4 BU/MUS ;
 :á%>Y5 VUDDJI- ;

LEXICON MALLASadj- !!≈ * **@CODE@**
          +Cmp/SgGen:a       R                    ; ! !compound also for these
 +Cmp/SgGen+Use/-PLX:        R                    ; !compound also for these
             +Sg+Nom:00      NPxC                 ;
             +Sg+Gen:a       K                    ;
!    +Sg+Gen+Err/Orth-nom-gen:        K                    ;
             +Sg+Gen:        NPxC                 ;
             +Sg+Acc:a       K                    ;
!    +Sg+Acc+Err/Orth-nom-acc:        K                    ;
             +Sg+Acc:        NPxC                 ;
             +Pl+Nom:at      K                    ;
    +Pl+Nom+Err/Orth:ak      K                    ;
             +Sg+Ill:asa%>   NPxVvowch            ;
!   +Pl+Nom+Err/Orth:ijddá%> NPx1V                ; ! not this TT, BÁB
                    :i       MALLASI-/NUORABUadj- ;

LEXICON MALLASadj-_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 +Sg+Nom:00 NPxC ;
 +Sg+Gen:a K ;
! +Sg+Gen+Err/Orth-nom-gen: K ;
 +Cmp/SgGen:a R ; ! !compound also for these
 +Cmp/SgGen+Use/-PLX: R ; !compound also for these
 +Sg+Gen: NPxC ;
 +Sg+Acc:a K ;
! +Sg+Acc+Err/Orth-nom-acc: K ;
 +Sg+Acc: NPxC ;
 +Pl+Nom+Use/NGminip+Use/NG:at K ;
 +Pl+Nom+Err/Orth:ak K ;
 +Sg+Ill:asa%> NPxVvowch ;
! +Pl+Nom:ijddá%> NPx1V ; ! not this TT, BÁB
 :i MALLASI-/NUORABUadj- ;


LEXICON MALLASI-/NUORABUadj- !!≈ * **@CODE@**
 +Sg+Ill:j K ;
 +Sg+Loc:s K ;
! +Sg+Loc+South+Err/Orth:n K ; ! !SOUTH
 +Sg+Com:jn K ;
 +Sg+Com+Err/Orth:jnna K ;
 +Pl+Gen:jd K ;
 +Cmp/PlGen:jd R ;
 +Pl+Acc:jd K ;
 +Pl+Ill:jdda K ;
 +Pl+Loc:jn K ;
 +Pl+Loc+Err/Orth:jnna K ;
 +Pl+Loc+South+Err/Orth:js K ; ! !SOUTH
 +Pl+Com:jgujn K ;
 +Pl+Com/Sh:j∑- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:stti%> NPxVvowch ;
 +Sg+Com:jnni%> NPxVvowch ;
! +Pl+Nom:jddi%> NPxVvowch ; !^P^ ! was commented out...
 +Pl+Gen:jddi%> NPxVvowch ;
 +Pl+Acc:jddi%> NPxVvowch ;
 +Pl+Ill:jddás%> NPxC ;
 +Pl+Loc:jnni%> NPxVvowch ;
 +Pl+Com:jddi%> NPxPlComV1 ;

LEXICON DEVNVCASE  !!≈ * @CODE@  bisyllabic nominal declension
 GOAHTI-NEadj ;
 GOAHTI-OBLadj ;

LEXICON GOAHTI-OBLadj  !!≈ * @CODE@
 +Sg+Nom:X2 NPx1V ;
 +Sg+Gen:X2 NPx1V ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Nom:X2 NPx2V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Ill:X2s%> NPxC ;
 :X3 GOAHTAI ; ! Ill sublexicon
 :X4 GOADIadj- ; ! weak grade abs decl
 :%^DISIMP GODIIadj- ; ! weak gr dipth simpl
 +Err/Orth: GOAHTE- ;	!

LEXICON GOAHTI-NEadj !!≈ * **@CODE@**
 NomVadj ;
 EssVadj ;

LEXICON GODIIadj- !!≈ * **@CODE@**
 +Sg+Com:jn K ;
 +Sg+Com:jn%> NPxC ;
! +Pl+Nom:jd%> NPxC ; !changed Px1C into PxC, TT. LA: Bare noen familyord får Px for Pl Nom
 +Pl+Gen:jd9 K ;
 +Cmp/PlGen:jd R ;
 +Pl+Gen:jd%> NPxC ;
 +Pl+Acc:jd9 K ;
 +Pl+Acc:jd%> NPxC ;
 +Pl+Ill:jde K ;
 +Pl+Ill:jdasa%> NPxVvowch ;
 +Pl+Loc:jn K ;
 +Pl+Loc+South+Err/Orth:js K ; ! !SOUTH
 +Pl+Loc:jn%> NPxC ;
 +Pl+Com:jgujn K ;
 +Pl+Com/Sh:j∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com:jd%> NPxPlComC ;
 +Pl+Com+Err/Orth:jn%> NPxPlComC ;

LEXICON GOADIadj- !!≈ * **@CODE@**
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Cmp/SgGen+Use/NG: R ; !  !Note! Same entry under GOADE-
 +Sg+Gen: NPx3V ;
 +Sg+Acc: NPx3V ;
 +Sg+Loc:s K ;
 +Sg+Loc+South+Err/Orth:n K ; ! !SOUTH
 +Sg+Loc:st%> NPxC ;
 +Pl+Nom:t K ;
 +Pl+Nom+Err/Orth:k K ;


LEXICON NomVadj  !!≈ * **@CODE@**
 +Sg+Nom: K ;
 +Sg+Nom: NPx3V ;
 +Cmp/SgNom: R ; ! we have +Cmp/Attr, so see whether we do without
                 ! SNM 19.9.2019: commented back in - it is needed for
                 ! adjectives that specify SgNom as one of the compounding
                 ! patterns, such as _somá_
 +Der+Der/viđá+Adv+Use/-PLX:»viđá K ;
 +Der+Der/viđi+Adv+Use/-PLX:»viđi K ;


LEXICON EssVadj !!≈ * **@CODE@**
 +Ess:n K ;
 +Ess:n%> NPxC ;



! -------------
!! ## Special cases
! -------------

LEXICON VEARATAG !!≈ * **@CODE@**
 +A+Attr:% veara K ;
 +A+Sg+Nom:% veara K ;
 +Adv:% veara K ;
 +Adv:% veara%>n K ;
 +A+Attr+Err/MissingSpace:∑#veara K ;
 +A+Sg+Nom+Err/MissingSpace:∑#veara K ;
 +Adv+Err/MissingSpace:∑#veara K ;
 +Adv+Err/MissingSpace:∑#veara%>n K ;

LEXICON VEARA !!≈ * **@CODE@**
 +Cmp#veara+A+Attr+Err/MissingSpace:∑#veara K ;
 +Cmp#veara+A+Sg+Nom+Err/MissingSpace:∑#veara K ;
 +Cmp#veara+Adv+Err/MissingSpace:∑#veara K ;
 +Cmp#veara+Adv+Err/MissingSpace:∑#veara%>n K ;



!! ## Final note on the adjective sublexica
!-------------------------------------

!! todo: Rewrite the adj lexica so that the attr variation is kept separate
!! from the otherwise uniform declension.



LEXICON VUDDJI- !!≈ * **@CODE@**
 BOHCCOadj ;
 BOHCCUadj ;

LEXICON BOHCCOadj !!≈ * **@CODE@**
 +Sg+Nom: NPxV  ;
 +Sg+Gen: K ;
 +Sg+Gen: NPxV  ;
 +Cmp/SgGen: R ; 		! Already in LEXICON BOAZU
 +Sg+Acc: K ;
 +Sg+Acc: NPxV  ;
 +Sg+Ill:s%> NPxC ;
 +Sg+Loc:s K ;
 +Sg+Loc+South+Err/Orth:n K ; ! !SOUTH
 +Sg+Loc:st%> NPxC ;
 +Pl+Nom:t K ;
 +Pl+Nom+Err/Orth:k K ; ! !Skániid dialect

LEXICON BOHCCUadj !!≈ * **@CODE@**
 +Sg+Ill:j K ;
 +Sg+Com:jn K ;
 +Sg+Com:jn%> NPxC ;
 +Pl+Gen:jd K ;
 +Cmp/PlGen:jd R ;
 +Pl+Nom:jd%> NPx1C ;
 +Pl+Gen:jd%> NPxC ;
 +Pl+Acc:jd K ;
 +Pl+Acc:jd%> NPxC ;
 +Pl+Ill:jde K ;
 +Pl+Ill:jdasa%> NPxVvowch ;
 +Pl+Loc:jn K ;
 +Pl+Loc+South+Err/Orth:js K ; ! !SOUTH
 +Pl+Loc:jn%> NPxC ;
 +Pl+Com:jgujn K ;
 +Pl+Com/Sh:j∑- ENDLEX ;  !guosai- ja beziiguin
 +Pl+Com:jd%> NPxPlComC ;
 +Pl+Com+Err/Orth:jn%> NPxPlComC ;






!! # Adjective declension
! - - - - - - - - - -

LEXICON ATTR  !!≈ * **@CODE@**  This is the normal lexicon for ATTR forms
                    +Attr:    K                   ; ! Plain attributive
                +Cmp/Attr:    Rreal               ;
    +Attr+Use/-PLX+Use/NG:    VUOHTA              ; ! Nielsen p. 212: vuottâ føiet til _nominativ_formen av adjektiver
       +Use/-PLX+Cmp/Attr:    NAMAT               ; ! comp-only adj     ! Added #, and removed # again.
                    +Attr:#   NAMATLAGANLAGASCont ;
!              #+Use/-PLX:   NAMAT               ; ! comp-only adj     ! Added #, and removed # again.
  +Use/Circ+Cmp/Attr+Cmp#:#   ALIT                ; ! both comp and independent adj !

LEXICON ATTRCONT  !!≈ * **@CODE@**  This lexicon is for forms with non-sub Attr, where we sub the rest.
                +Attr:  K                   ; ! Comp are also Attr.
   +Err/Orth+Cmp/Attr:  Rreal               ;
            +Err/Orth:  NAMAT               ; ! comp-only adj, not compound
       +Attr+Err/Orth:# NAMATLAGANLAGASCont ;
!          #+Err/Orth: NAMAT               ; ! comp-only adj
  +Use/Circ+Cmp/Attr+Cmp#:#   ALIT                ; ! both comp and independent adj !


LEXICON LAIKI0     !!≈ * **@CODE@**  Directing adjectives ...
            DEVNVCASE ; ! ... to bisyllabic nominal declension
 +Use/-PLX: VUOHTA    ; ! ... to A > N -vuohta derivation



LEXICON ISSORASSA2-
 +Sg+Nom: NPxVvowch ; ! ! tentative.
 +Ess:n K ;
 +Ess:n%> NPxC ; ! ! tentative, check.
 +Use/NG:X4 BU/MUS ;
 HEAPMIOBL ;


LEXICON ISSORASSA- !!≈ * **@CODE@**
 +Sg+Nom: NPxVvowch ; ! ! tentative.
 +Pl+Nom+Err/Orth:t K ;
 +Ess:n K ;
 +Ess:n%> NPxC ; ! ! tentative, check.
 :X4 BU/MUS ;
 HEAPMIOBL ;


LEXICON EABBO/EAMOS !!≈ * **@CODE@** comparision for trisyllable adjectives
 ADVC ;
 EABBO/EAMOS_CONT ;

LEXICON EABBO/EAMOS_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 ADVC ;
 EABBO/EAMOS_CONT_MINIP ;


LEXICON EABBO/EAMOS_CONT !!≈ * **@CODE@**
 +Der2+Der/Comp+A+Dial/-GG:at SHORTCOMP_PRED_MINIP ; !
 +Der2+Der/Comp+A+Use/NG:it SHORTCOMP_MINIP ; ! !In use in Gg, not in Kj. Not generated
 +Der2+Der/Comp+A+Dial/-KJ:et SHORTCOMP_PRED_MINIP ;
 +Der2+Der/Comp+A+Use/NG:ut SHORTCOMP_MINIP ; ! !In use in Kj, not in Gg. Not generated
 +Der2+Der/Comp+A+Err/Orth+v1:eabbu EABBU ;  ! Parallel form. Not standard.
 +Der2+Der/Comp+A+Dial/-KJ+v1:eabbo EABBU ;  ! Parallel form. Standard.
 +Der2+Der/Comp+A+Dial/-GG+v2:abºbo EABBU ;  ! Parallel form. Standard.
 +Der2+Der/Comp+A+Err/Orth:ebºbo EABBU ;
 +Der2+Der/Comp+A+Err/Orth+v2:abºbu EABBU ;  ! Parallel form. Not standard.
 +Der2+Der/Superl+A+Dial/-GG:amos EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:emos EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:eammos EAMOS ; !
 +Der2+Der/Superl+A+Dial/-KJ:eapmo7s EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:eapmus EAMOS ;

LEXICON EABBO/EAMOS_CONT_MINIP !!≈ * **@CODE@** for giving Use/NGminip-tags
 +Der2+Der/Comp+A+Dial/-GG:at SHORTCOMP_MINIP ; !
 +Der2+Der/Comp+A+Use/NG:it SHORTCOMP_MINIP ; ! !In use in Gg, not in Kj. Not generated
 +Der2+Der/Comp+A+Dial/-KJ:et SHORTCOMP_MINIP ;
 +Der2+Der/Comp+A+Use/NG:ut SHORTCOMP_MINIP ; ! !In use in Kj, not in Gg. Not generated
 +Der2+Der/Comp+A+Err/Orth+v1:eabbu EABBU ;  ! Parallel form. Not standard.
 +Der2+Der/Comp+A+Dial/-KJ+v1:eabbo EABBU_MINIP ;  ! Parallel form. Standard.
 +Der2+Der/Comp+A+Dial/-GG+v2:abºbo EABBU_MINIP ;  ! Parallel form. Standard.
 +Der2+Der/Comp+A+Err/Orth+v2:abºbu EABBU_MINIP ;  ! Parallel form. Not standard.
 +Der2+Der/Superl+A+Dial/-GG:amos EAMOS_MINIP ; !
 +Der2+Der/Superl+A+Dial/-KJ:eapmo7s EAMOS_MINIP ; !
 +Der2+Der/Superl+A+Err/Orth:eapmus EAMOS_MINIP ;


LEXICON EAMOS_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG:%>X4 K ;
 +Ess:%>X4in K ;
 +Sg+Nom:%>X2 NPxC ;
 +Sg+Gen:%>X2a K ;
 +Sg+Gen+Err/Orth-nom-gen:%>X2 K ;
 +Sg+Gen:%>X2 NPxC ;
 +Sg+Acc:%>X2a K ;
 +Sg+Acc+Err/Orth-nom-acc:%>X2 K ;
 +Sg+Acc:%>X2 NPxC ;
 +Pl+Nom+Use/NGminip+Use/NG:%>X2at K ;
 +Sg+Ill:%>X2asa%> NPxVvowch ;
 +Pl+Nom:%>X2ijddá%> NPx1V ;
 +Sg+Ill:%>X2ij K ;
 +Sg+Loc:%>X2is K ;
 +Sg+Loc+South+Err/Orth:%>X2in K ; ! !SOUTH
 +Sg+Com:%>X2ijn K ;
 +Sg+Com+Err/Orth:%>X2ijnna K ;
 +Pl+Gen:%>X2ijd K ;
 +Cmp/PlGen:%>X2ijd R ;
 +Pl+Acc:%>X2ijd K ;
 +Pl+Ill:%>X2ijdda K ;
 +Pl+Loc:%>X2ijn K ;
 +Pl+Loc+Err/Orth:%>X2ijnna K ;
 +Pl+Loc+South+Err/Orth:%>X2ijs K ; ! !SOUTH
 +Pl+Com:%>X2ijgujn K ;
 +Pl+Com/Sh:%>X2ij∑- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:%>X2istti%> NPxVvowch ;
 +Sg+Com:%>X2ijnni%> NPxVvowch ;
! +Pl+Nom:%>X2ijddi%> NPxVvowch ; !^P^ !MARG
 +Pl+Gen:%>X2ijddi%> NPxVvowch ;
 +Pl+Acc:%>X2ijddi%> NPxVvowch ;
 +Pl+Ill:%>X2ijddás%> NPxC ;
 +Pl+Loc:%>X2ijnni%> NPxVvowch ;
 +Pl+Com:%>X2ijddi%> NPxPlComV1 ;
 :%>X2 ADVC ;
 +Attr+Use/NGminip+Use/NG:%>X4 K ; ! Attributive superaltives



LEXICON EABBO/EAMOS_CONT-contracted  !!≈ * **@CODE@** for certain contracted adjectives, divided dialectwise
 +Der2+Der/Comp+A:at SHORTCOMP ; !
! +Der2+Der/Comp+A+Use/NG:it SHORTCOMP ; !  !In use in Gg, not in Kj. Not generated
! +Der2+Der/Comp+A+Use/NG:et SHORTCOMP ; !
 +Der2+Der/Comp+A+Use/NG:ut SHORTCOMP_MINIP ; !  !In use in Kj, not in Gg. Not generated
! +Der2+Der/Comp+A+Err/Orth+Use/NG:eabbu EABBU ;  ! Parallel form. Not standard.
! +Der2+Der/Comp+A+Use/NG:eabbo EABBU ;  ! Parallel form. Standard.
 +Der2+Der/Comp+A:abºbo EABBU ;  ! Parallel form. Standard.  ! OBS
 +Der2+Der/Comp+A+Err/Orth:abºbu EABBU ;  ! Parallel form. Not standard.
 +Der2+Der/Superl+A:amos EAMOS ; !
! +Der2+Der/Superl+A+Use/NG:eapmo7s EAMOS ;
! +Der2+Der/Superl+A+Err/Orth:eapmus EAMOS ;

LEXICON SHORTCOMP !!≈ * **@CODE@**
 +Sg+Nom: K ; !
 ATTRCONT ;

LEXICON SHORTCOMP_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG: K ; !
 +Attr+Use/NGminip+Use/NG: K ;  ! Comp are also Attr.
! +Err/Orth+Cmp/Attr: Rreal ;         we overgenerates

LEXICON SHORTCOMP_PRED_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG: K ; !
 ATTRCONT ;


LEXICON EABBU !!≈ * **@CODE@** eastern form -abbo as well
 +Der2+Der/Dimin+N+Sg+Nom:»X6ž K ;
 +Der2+Der/Dimin+N+Ess:»X6ži%>n K ;
 +Der2+Der/Dimin+N+Sg+Nom:»X6ž%> NPxC ;
 +Der2+Der/Dimin+N+Sg+Gen:»X6ža K ;
 +Der2+Der/Dimin+N+Sg+Gen+Err/Orth-nom-gen:»X6ž K ;
 +Der2+Der/Dimin+N+Sg+Gen:»X6ž%> NPxC ;
 +Der2+Der/Dimin+N+Sg+Acc:»X6ža K ;
 +Der2+Der/Dimin+N+Sg+Acc+Err/Orth-nom-acc:»X6ž K ;
 +Der2+Der/Dimin+N+Sg+Acc:»X6ž%> NPxC ;
 +Der2+Der/Dimin+N+Pl+Nom:»X6ža%>t K ;
 +Der2+Der/Dimin+N+Sg+Ill:»X6ža%>sa%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Nom:»X6ži%>jddá%> NPx1V ;
 +Der2+Der/Dimin+N+Sg+Ill:»X6ži%>j K ;
 +Der2+Der/Dimin+N+Sg+Loc:»X6ži%>s K ;
 +Der2+Der/Dimin+N+Sg+Loc+South+Err/Orth:»X6ži%>n K ; ! !SOUTH
 +Der2+Der/Dimin+N+Sg+Com:»X6ži%>jn K ;
 +Der2+Der/Dimin+N+Sg+Com+Err/Orth:»X6ži%>jnna K ;
 +Der2+Der/Dimin+N+Pl+Gen:»X6ži%>jd K ;
 +Der2+Der/Dimin+N+Cmp/PlGen:»X6ži%>jd R ;
 +Der2+Der/Dimin+N+Pl+Acc:»X6ži%>jd K ;
 +Der2+Der/Dimin+N+Pl+Ill:»X6ži%>jdda K ;
 +Der2+Der/Dimin+N+Pl+Loc:»X6ži%>jn K ;
 +Der2+Der/Dimin+N+Pl+Loc+Err/Orth:»X6ži%>jnna K ;
 +Der2+Der/Dimin+N+Pl+Loc+South+Err/Orth:»X6ži%>js K ; ! !SOUTH
 +Der2+Der/Dimin+N+Pl+Com:»X6ži%>jgujn K ;
 +Der2+Der/Dimin+N+Pl+Com/Sh:»X6ži%>j∑- ENDLEX ; !guosai- ja beziiguin
 +Der2+Der/Dimin+N+Sg+Loc:»X6ži%>stti%> NPxVvowch ;
 +Der2+Der/Dimin+N+Sg+Com:»X6ži%>jnni%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Gen:»X6ži%>jddi%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Acc:»X6ži%>jddi%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Ill:»X6ži%>jddás%> NPxC ;
 +Der2+Der/Dimin+N+Pl+Loc:»X6ži%>jnni%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Com:»X6ži%>jddi%> NPxPlComV1 ;
 +Der2+Der/Dimin+A:»X6š%> ATTRCONT ;
 +Der2+Der/Dimin+A+Der4+Der/AAdv+Adv:»X6ži%>t K ;
 :%> EABBUCASE1 ;
 :%> EABBUCASE2 ;
 +Der4+Der/AAdv+Adv:%>X8t K ;
 +Der4+Der/AAdv+Adv+Err/Orth:%>X7t K ;
 +Der4+Der/AAdv+Adv+Err/Orth:%>t K ;
 +Err/Orth: ATTR  ;

LEXICON EABBUCASE1 !!≈ * **@CODE@**
 +Sg+Nom:X1 K ; !
 +Sg+Nom:X7 K ; !
 +Sg+Nom: NPxVvowch ;
 +Ess:X1n K ;
 +Ess+Use/NG:X7n K ;
 +Ess:X1n%> NPxC ;
 +Ess:X7n%> NPxC ;

LEXICON EABBUCASE2 !!≈ * **@CODE@**
 +Sg+Gen:X4 K ;
 +Sg+Gen+Use/NG:X8 K ;
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc:X4 K ;
 +Sg+Acc+Use/NG:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
 +Sg+Ill:X3j K ;
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill:X2s%> NPxC ;
 +Sg+Loc:X4s K ;
 +Sg+Loc+Use/NG:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com+Err/Orth:X5jn%> NPxC ;
 +Sg+Com:%^DISIMPjn%> NPxC ;
 +Pl+Nom:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom+Err/Orth:X5jd%> NPx1C ;
 +Pl+Nom:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Pl+Gen+Err/Orth:X5jd%> NPxC ;
 +Pl+Gen:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc+Err/Orth:X5jd%> NPxC ;
 +Pl+Acc:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill+Err/Orth:X5jdasa%> NPxVvowch  ;
 +Pl+Ill:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc+Err/Orth:X5jn%> NPxC ;
 +Pl+Loc:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com+Err/Orth:X5jd%> NPxPlComC ;
 +Pl+Com:%^DISIMPjd%> NPxPlComC ;
 +Pl+Com+Err/Orth:%^DISIMPjn%> NPxPlComC ;

LEXICON EABBU_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 +Der2+Der/Dimin+N+Sg+Nom:»X6ž K ;
 +Der2+Der/Dimin+N+Ess:»X6ži%>n K ;
 +Der2+Der/Dimin+N+Sg+Nom:»X6ž%> NPxC ;
 +Der2+Der/Dimin+N+Sg+Gen:»X6ža K ;
 +Der2+Der/Dimin+N+Sg+Gen+Err/Orth-nom-gen:»X6ž K ;
 +Der2+Der/Dimin+N+Sg+Gen:»X6ž%> NPxC ;
 +Der2+Der/Dimin+N+Sg+Acc:»X6ža K ;
 +Der2+Der/Dimin+N+Sg+Acc+Err/Orth-nom-acc:»X6ž K ;
 +Der2+Der/Dimin+N+Sg+Acc:»X6ž%> NPxC ;
 +Der2+Der/Dimin+N+Pl+Nom:»X6ža%>t K ;
 +Der2+Der/Dimin+N+Sg+Ill:»X6ža%>sa%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Nom:»X6ži%>jddá%> NPx1V ;
 +Der2+Der/Dimin+N+Sg+Ill:»X6ži%>j K ;
 +Der2+Der/Dimin+N+Sg+Loc:»X6ži%>s K ;
 +Der2+Der/Dimin+N+Sg+Loc+South+Err/Orth:»X6ži%>n K ; ! !SOUTH
 +Der2+Der/Dimin+N+Sg+Com:»X6ži%>jn K ;
 +Der2+Der/Dimin+N+Sg+Com+Err/Orth:»X6ži%>jnna K ;
 +Der2+Der/Dimin+N+Pl+Gen:»X6ži%>jd K ;
 +Der2+Der/Dimin+N+Cmp/PlGen:»X6ži%>jd R ;
 +Der2+Der/Dimin+N+Pl+Acc:»X6ži%>jd K ;
 +Der2+Der/Dimin+N+Pl+Ill:»X6ži%>jdda K ;
 +Der2+Der/Dimin+N+Pl+Loc:»X6ži%>jn K ;
 +Der2+Der/Dimin+N+Pl+Loc+Err/Orth:»X6ži%>jnna K ;
 +Der2+Der/Dimin+N+Pl+Loc+South+Err/Orth:»X6ži%>js K ; ! !SOUTH
 +Der2+Der/Dimin+N+Pl+Com:»X6ži%>jgujn K ;
 +Der2+Der/Dimin+N+Pl+Com/Sh:»X6žij∑- ENDLEX ; !guosai- ja beziiguin
 +Der2+Der/Dimin+N+Sg+Loc:»X6ži%>stti%> NPxVvowch ;
 +Der2+Der/Dimin+N+Sg+Com:»X6ži%>jnni%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Gen:»X6ži%>jddi%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Acc:»X6ži%>jddi%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Ill:»X6ži%>jddás%> NPxC ;
 +Der2+Der/Dimin+N+Pl+Loc:»X6ži%>jnni%> NPxVvowch ;
 +Der2+Der/Dimin+N+Pl+Com:»X6ži%>jddi%> NPxPlComV1 ;
 +Der2+Der/Dimin+A:»X6š%> ATTRCONT ;
 +Der2+Der/Dimin+A+Der4+Der/AAdv+Adv:»X6ži%>t K ;
 :%> EABBUCASE1_MINIP ;
 :%> EABBUCASE2_MINIP ;
 +Der4+Der/AAdv+Adv:%>X8t K ;
 +Der4+Der/AAdv+Adv+Err/Orth:%>X7t K ;
 +Attr+Err/Orth: ATTR  ;

LEXICON EABBUCASE1_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG:X1 K ; !
 +Sg+Nom+Use/NGminip+Use/NG:X7 K ; !
 +Sg+Nom+Err/Orth: NPxVvowch ;
 +Ess:X1n K ;
 +Ess+Use/NG:X7n K ;
 +Ess+Err/Orth:X1n%> NPxC ;
 +Ess+Err/Orth:X7n%> NPxC ;

LEXICON EABBUCASE2_MINIP !!≈ * **@CODE@**  for giving Use/NGminip-tags
 +Sg+Gen:X4 K ;
 +Sg+Gen+Use/NG:X8 K ;
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc:X4 K ;
 +Sg+Acc+Use/NG:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
 +Sg+Ill:X3j K ;
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill+Err/Orth:X2s%> NPxC ;
 +Sg+Loc:X4s K ;
 +Sg+Loc+Use/NG:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com+Err/Orth:X5jn%> NPxC ;
 +Sg+Com+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Nom+Use/NGminip+Use/NG:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom+Err/Orth:X5jd%> NPx1C ;
 +Pl+Nom+Err/Orth:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Pl+Gen+Err/Orth:X5jd%> NPxC ;
 +Pl+Gen+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc+Err/Orth:X5jd%> NPxC ;
 +Pl+Acc+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill+Err/Orth:X5jdasa%> NPxVvowch  ;
 +Pl+Ill+Err/Orth:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc+Err/Orth:X5jn%> NPxC ;
 +Pl+Loc+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com+Err/Orth:X5jd%> NPxPlComC ;
 +Pl+Com+Err/Orth:X5jn%> NPxPlComC ;
 +Pl+Com+Err/Orth:%^DISIMPjd%> NPxPlComC ;


LEXICON BU/MUS !!≈ * **@CODE@**  Bisyllabic adjectives comparision
 +Der2+Der/Comp+A:b BUStem ;
 +Der2+Der/Superl+A:muss BUOREMUS ;
 +Der4+Der/AAdv+Adv:t K ;


LEXICON BUStem !!≈ * **@CODE@**
 +Sg+Nom: K ;
 ATTRCONT ;
 +Sg+Gen:u K ;
! +Sg+Gen+Err/Orth-nom-gen: K ;
 +Sg+Acc:u K ;
! +Sg+Acc+Err/Orth-nom-acc: K ;
 +Pl+Nom:ut K ;
 +Ess:un K ;
 +Der2+Der/Dimin+A:»uš%> ATTRCONT ;
 +Der2+Der/Dimin+A+Sg+Nom:»uš K ;
 +Der2+Der/Dimin+A:»užža%> BUOREMUSSA- ;
 +Sg+Ill:uj K ;
 +Sg+Loc:us K ;
 +Sg+Loc+South+Err/Orth:un K ; ! !SOUTH
 +Sg+Com:ujn K ;
 +Pl+Gen:ujd K ;
 +Cmp/PlGen:ujd R ;
 +Pl+Acc:ujd K ;
 +Pl+Ill:ujdda K ;
 +Pl+Loc:ujn K ;
 +Pl+Loc+South+Err/Orth:ujs K ; ! !SOUTH
 +Pl+Com:ujgujn K ;
 +Pl+Com/Sh:uj∑- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:ustti%> NPxVvowch ;
 +Sg+Com:ujnni%> NPxVvowch ;
! +Pl+Nom:ujddi%> NPxVvowch ; !^P^ !MARG
 +Pl+Gen:ujddi%> NPxVvowch ;
 +Pl+Acc:ujddi%> NPxVvowch ;
 +Pl+Ill:ujddás%> NPxC ;
 +Pl+Loc:ujnni%> NPxVvowch ;
 +Pl+Com:ujddi%> NPxPlComV1 ;
 +Der4+Der/AAdv+Adv:ut K ;
 +Sg+Nom:u%> NPx1V ;
 +Sg+Nom:u%> NPx2V ;
 +Sg+Nom:u%> NPx3V ;
 +Sg+Gen:u%> NPx1V ;
 +Sg+Gen:u%> NPx2V ;
 +Sg+Gen:u%> NPx3V ;
 +Sg+Acc:u%> NPx1V ;
 +Sg+Acc:u%> NPx2V ;
 +Sg+Acc:u%> NPx3V ;
 +Sg+Ill:usa%> NPxVvowch ;
 +Pl+Nom:uiddá%> NPx1V ;


LEXICON EAMOS !!≈ * **@CODE@** eastern form -amos as well
! The 3 next lines are for MALIS0
! minus the pointer to Ess Px.
 +Sg+Nom:%>X4 K ;
 +Ess:%>X4in K ;
 +Sg+Nom:%>X2 NPxC ;
 +Sg+Gen:%>X2a K ;
 +Sg+Gen+Err/Orth-nom-gen:%>X2 K ;
 +Sg+Gen:%>X2 NPxC ;
 +Sg+Acc:%>X2a K ;
 +Sg+Acc+Err/Orth-nom-acc:%>X2 K ;
 +Sg+Acc:%>X2 NPxC ;
 +Pl+Nom:%>X2at K ;
 +Sg+Ill:%>X2asa%> NPxVvowch ;
 +Pl+Nom:%>X2ijddá%> NPx1V ;
 +Sg+Ill:%>X2ij K ;
 +Sg+Loc:%>X2is K ;
 +Sg+Loc+South+Err/Orth:%>X2in K ; ! !SOUTH
 +Sg+Com:%>X2ijn K ;
 +Sg+Com+Err/Orth:%>X2ijnna K ;
 +Pl+Gen:%>X2ijd K ;
 +Cmp/PlGen:%>X2ijd R ;
 +Pl+Acc:%>X2ijd K ;
 +Pl+Ill:%>X2ijdda K ;
 +Pl+Loc:%>X2ijn K ;
 +Pl+Loc+Err/Orth:%>X2ijnna K ;
 +Pl+Loc+South+Err/Orth:%>X2ijs K ; ! !SOUTH
 +Pl+Com:%>X2ijgujn K ;
 +Pl+Com/Sh:%>X2ij∑- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:%>X2istti%> NPxVvowch ;
 +Sg+Com:%>X2ijnni%> NPxVvowch ;
! +Pl+Nom+Err/Orth:%>X2ijddi%> NPxVvowch ; !^P^ !MARG
 +Pl+Gen:%>X2ijddi%> NPxVvowch ;
 +Pl+Acc:%>X2ijddi%> NPxVvowch ;
 +Pl+Ill:%>X2ijddás%> NPxC ;
 +Pl+Loc:%>X2ijnni%> NPxVvowch ;
 +Pl+Com:%>X2ijddi%> NPxPlComV1 ;
 :%>X2 ADVC ;
 +Attr:%>X4 K ; ! Attributive superaltives
              ! Here and not in MALIS0 because
              ! also nouns go there.



LEXICON GAPPUS0 !!≈ * **@CODE@** Almost id. to MALIS0. MALIS0 has no VUOHTA, GAPPUS0 has no Px Ess., and shouldn't have either.
 +Sg+Nom: K ;
! +Cmp/SgNom+Err/Orth:X7 flagON-R ;
! +Cmp/SgNom+Err/Orth: flagOFF-R ;
 +Cmp/SgNom: R ;
 +Use/-PLX: VUOHTA ;			! (callers have added +A already)
 +Ess:in K ;
 +Ess:in%> NPxC ;


LEXICON GAPPUS- !!≈ * **@CODE@**
 MALLAS- ; ! should be flipped with the rest.

!! GOAL: Keep GAPPUS- and MALLAS- apart, because of
!! the Px(1)V issue, but unify the rest.
!! GAPPUS- and MALLAS- differ
!! in the A and N treatment of
!! Pl Nom Px (only 1st p. for A
!! and all persons for N).
!! Now that MALLASI- is deleted,
!! GAPPUS- and MALLAS- are
!! identical. We check by pointing
!! GAPPUS- to MALLAS-. Look into this.
!! and remove GAPPUS- for MALLAS-
!! eventually.

LEXICON MEAHTTUN   !!≈ * **@CODE@** Deverbal adjectives.
@C.NeedNoun@:@C.NeedNoun@ MEAHTTUNcase ;

LEXICON MEAHTTUNcase
 :n%> ATTR ;
 +Attr+Err/Orth:m%>is%> ATTR ;
 :s%> EABBO/EAMOS ;
 :m%> GAPPUS0 ;   ! NE and vuohta
 +Sg+Gen:m%>a K ; ! Stem vowel -a-, no short genitive
 +Sg+Gen:m%>a R ; ! Stem vowel -a-, no short genitive
 +Sg+Acc:m%>a K ;
 +Pl+Nom:m%>at K ;
 :m%>i MALLASI-/NUORABU- ;  ! obl
 +Sg+Nom+Err/Orth:m%> NPxC ;
 +Sg+Gen+Err/Orth:m%> NPxC ;
 +Sg+Acc+Err/Orth:m%> NPxC ;
 +Sg+Ill+Err/Orth:m%>asa%> NPxVvowch ;
 +Sg+Gen:m K ;
 +Sg+Acc:m K ;
 +Pl+Nom+Err/Orth:m%>iiddá%> NPx1V ;

LEXICON LEXATTR_GEAHTES !!≈ * **@CODE@** trisyllabic stems: geahtes for trisyll, heapmi for bisyll
:keahtes LEXATTR ;
:geahtes LEXATTR ;

LEXICON GEAHTES !!≈ * **@CODE@**  geahtes for trisyll, heapmi for bisyll
 +Der4+Der/geahtes+A+Attr:#geahtes K ;
 +Der4+Der/geahtes+A+Attr:#keahtes K ;

LEXICON OVDDIT  !!≈ * **@CODE@** Inherently comparative adjectives, bisyll
 +Gram/Comp+Attr:%>b K ;
 +Gram/Comp:%>b BUStem ;
 +Der2+Der/Superl+A:%>muss BUOREMUS ;
 +Der2+Der/Superl+A+Use/NG:%>mužž BUOREMUS ;

LEXICON MADDELEABBO  !!≈ * **@CODE@** Inherently comparative adjectives, trisyll
 +Gram/Comp+Attr: K ;
 +Gram/Comp+Dial/-GG:at SHORTCOMP_PRED_MINIP ; !
 +Gram/Comp+Use/NG:it SHORTCOMP_MINIP ; ! !In use in Gg, not in Kj. Not generated
 +Gram/Comp+Dial/-KJ:et SHORTCOMP_PRED_MINIP ;
 +Gram/Comp+Use/NG:ut SHORTCOMP_MINIP ; ! !In use in Kj, not in Gg. Not generated
 +Gram/Comp+Err/Orth+v1:eabbu EABBU ;  ! Parallel form. Not standard.
 +Gram/Comp+Dial/-KJ+v1:eabbo EABBU ;  ! Parallel form. Standard.
 +Gram/Comp+Dial/-GG+v2:abºbo EABBU ;  ! Parallel form. Standard.
 +Gram/Comp+Err/Orth:ebºbo EABBU ;
 +Gram/Comp+Err/Orth+v2:abºbu EABBU ;  ! Parallel form. Not standard.
 +Der2+Der/Superl+A+Dial/-GG:amos EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:emos EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:eammos EAMOS ; !
 +Der2+Der/Superl+A+Dial/-KJ:eapmo7s EAMOS ; !
 +Der2+Der/Superl+A+Err/Orth:eapmus EAMOS ;






!! # Nominal derivation
! ------------------

!! ## Noun derivation
! - - - - - - - -


LEXICON VUOHTA  !!≈ * **@CODE@** +CmpN/SgG
 +Der3+Der/vuota+N+CmpN/SgG:#vuohºta VUOHTAMORPH ;
 +Der3+Der/vuota+N+CmpN/SgG+Err/Orth:#vuoda%> GOAHTI-OBL ;


LEXICON VUOHTAMORPH !!≈ * **@CODE@**
@C.NeedNoun@ VUOHTAMORPHcase ;

LEXICON VUOHTAMORPHcase
 +Cmp/SgNom+Err/Orth:%>   R         ;
 +Cmp/SgNom+Err/Orth:%>W3 R         ;
 +Cmp/SgNom+Err/Orth:%>X7 flagON-R  ;
 +Cmp/SgNom+Err/Orth:%>   flagOFF-R ;
          +Cmp/SgGen:%>X4 R         ;

 +Der+Der/viđá+Adv+Use/-PLX:»viđá K ;
 +Der+Der/viđi+Adv+Use/-PLX:»viđi K ;

! NomV                 ;
 +Sg+Nom: K          ;
!+Sg+Nom:%> NPx3V      ;
        :%> EssV       ;
        :%> GOAHTI-OBL ;
!       :%> GOAHTE-    ; replaced bŧ individual pointers:





!! # Adjective derivation
! - - - - - - - - - -


LEXICON LAS !!≈ * **@CODE@** from verbs: čirrolas, bealkálas etc
 :%> ATTR ;  ! To capture the attributive forms before going to N lexica.
+Use/-Spell: VUOHTA ;
 MUSH ;


LEXICON BUOREMUSS !!≈ * **@CODE@** superlatives, from bisyll adjectives
 : BUOREMUS ;

LEXICON BUOREMUS !!≈ * **@CODE@**
 +Attr: K ; ! Attributive superlatives
 +Sg+Nom: K ;
! JOHTOLAT0 ; !replaced to avoid compound
! VUOHTA ;
 :a%> BUOREMUSSA- ;

LEXICON BUOREMUSSA- !!≈ * **@CODE@**
 +Ess:n K ;
 +Der4+Der/AAdv+Adv:X8t K ;
 +Sg+Nom: NPxVvowch ;
 +Ess:n%> NPxC ;
 EABBUCASE2 ;




LEXICON HEAPMI !!≈ * **@CODE@** caritives
 +Sg+Nom+Err/Orth:X1 K ;
 +Sg+Nom:X7 K ;
 +Sg+Nom+Err/Orth: NPxVvowch ;
 HEAPMIOBL ;
 +Der4+Der/AAdv+Adv:X8t K ;

LEXICON LAGAN !!≈ * **@CODE@** lágan, lágán and subform lagan as well
+v2:lágán LAGAN_LAGAS ;
+v1:lágan LAGAN_LAGAS ;
+Err/Orth:lagan LAGAN_LAGAS ;

LEXICON LAGAS !!≈ * **@CODE@** lágaš, lágáš and subform lagaš as well
+v2:lágáž LAGAN_LAGAS ;
+v1:lágaž LAGAN_LAGAS ;
+Err/Orth:lagaž LAGAN_LAGAS ;


LEXICON LAGAN_LAGAS !!≈ * **@CODE@**
                     +Attr:           K           ;
!                           :%>         EABBO/EAMOS ; !no comp.
                   +Sg+Nom:           K           ;
                 +Use/-PLX:           VUOHTA      ;
                      +Ess:%>in       K           ;
                   +Sg+Nom:00%>       NPxC        ;
                   +Sg+Gen:%>a        K           ;
  +Sg+Gen+Err/Orth-nom-gen:           K           ;
                +Cmp/SgGen:%>a        R           ;
                   +Sg+Gen:%>         NPxC        ;
                   +Sg+Acc:%>a        K           ;
  +Sg+Acc+Err/Orth-nom-acc:           K           ;
                   +Sg+Acc:%>         NPxC        ;
                   +Pl+Nom:%>at       K           ;
                   +Sg+Ill:%>asa%>    NPxVvowch   ;
          +Pl+Nom+Err/Orth:%>ijddá%>  NPx1V       ;
                   +Sg+Ill:%>ij       K           ;
                   +Sg+Loc:%>is       K           ;
    +Sg+Loc+South+Err/Orth:%>in       K           ; ! !SOUTH
                   +Sg+Com:%>ijn      K           ;
          +Sg+Com+Err/Orth:%>ijnna    K           ;
                   +Pl+Gen:%>ijd      K           ;
                +Cmp/PlGen:%>ijd      R           ;
                   +Pl+Acc:%>ijd      K           ;
                   +Pl+Ill:%>ijdda    K           ;
                   +Pl+Loc:%>ijn      K           ;
          +Pl+Loc+Err/Orth:%>ijnna    K           ;
    +Pl+Loc+South+Err/Orth:%>ijs      K           ; ! !SOUTH
                   +Pl+Com:%>ijgujn   K           ;
                +Pl+Com/Sh:%>ij∑-     ENDLEX      ; !guosai- ja beziiguin
                   +Sg+Loc:%>istti%>  NPxVvowch   ;
                   +Sg+Com:%>ijnni%>  NPxVvowch   ;
!                  +Pl+Nom:%>ijddi%>  NPxVvowch   ; !^P^
                   +Pl+Gen:%>ijddi%>  NPxVvowch   ;
                   +Pl+Acc:%>ijddi%>  NPxVvowch   ;
                   +Pl+Ill:%>ijddás%> NPxC        ;
                   +Pl+Loc:%>ijnni%>  NPxVvowch   ;
                   +Pl+Com:%>ijddi%>  NPxPlComV1  ;
     +Use/Circ+Cmp/Hyph+Cmp#:∑-#      ProperNoun  ; ! Definitely circular x 35000.


LEXICON AHKASAS !!≈ * **@CODE@** derived words on -saš, -haš, -laš
 +Attr:aš K ;
 +Sg+Nom:aš K ;
 +Sg+Nom:ažža%> NPxVvowch ; !
 +Cmp/Attr:aš%> R ;
 +Ess:ažža%>n K ;
 +Ess:ažža%>n%> NPxC ;
 +Der4+Der/AAdv+Adv+Err/Orth:ažža%>t K ;
 +Use/-PLX:aš VUOHTA ;
 :ažža%> HEAPMIOBL ;
! :ažž DEARVVASLAS ; !not here since these have no comp. forms

LEXICON AHKASAS_PL !!≈ * **@CODE@**  derived words on -saš, -haš, -laš, only plural,
 +Attr:aš K ;
 +Cmp/Attr:aš%> R ;
 +Ess:ažža%>n K ;
 +Ess+Err/Orth:ažža%>n%> NPxC ;
 +Use/-PLX:aš VUOHTA ;
 :ažža%> HEAPMIOBL ;

LEXICON IHKALAS-ETNOLOGALAS	!
 :ihkal ETNOLOGALAS ;
 +Err/Orth:ihkkal ETNOLOGALAS ;
 +Err/Orth:ikal ETNOLOGALAS ;

LEXICON IIVVAL-ETNOLOGALAS	!
 :ijvval ETNOLOGALAS ;
 +Err/Orth:ijval ETNOLOGALAS ;
 +Err/Orth:ivval ETNOLOGALAS ;



LEXICON UVRRAL-ETNOLOGALAS	!
 :uvrral ETNOLOGALAS ;
 +Err/Orth:uvral ETNOLOGALAS ;
 +Err/Orth:url ETNOLOGALAS ;



LEXICON ETNOLOGALAS	!like AHKASAS but with adverbs
AHKASAS ;
 +Der4+Der/AAdv+Adv:ačča%>t K ;


LEXICON RIEVTTALAS	!gives both rievttálaš and rievttalaš
+v1:rievttál ETNOLOGALAS ;
+v2:rievttal ETNOLOGALAS ;




LEXICON SISKKALDAS !!≈ * **@CODE@** olgguldas, siskkáldas, siskkildas, nuppáldas, that's all
 +Attr:as K ;
 +Sg+Nom:as K ;
 +Sg+Nom+Err/Orth:assa%> NPxVvowch ; ! ! tentative.
 +Cmp/Attr:as%> R ;
 +Ess:assa%>n K ;
 +Ess+Err/Orth:assa%>n%> NPxC ;
 +Use/-PLX:as VUOHTA ;
 +Der4+Der/AAdv+Adv:asa%>t K ;
 :assa%> EABBUCASE2 ;	!not to LASJOBL



LEXICON DenominalAdjsV1 !!≈ * **@CODE@** caritives and their derivatives (huvva, huhtti), from bisyll nouns
 +Der1+Der2+Der/Car+A+Use/-PLX:»W4heapmi%> HEAPMI ;
 +Der1+Der2+Der/Car+A+Use/-PLX+Ess:»W4heapmi%>X1n K ;
 +Der1+Der2+Der/Car+A+Ess:»W4heapmi%>X1n%> NPxC ;
 +Der1+Der2+Der/Car+A+Ess:»W4heapmi%>X7n%> NPxC ;
 +Der1+Der2+Der/Car+A+Sg+Nom+Err/Orth:»W4hin K ;		!
 +Der1+Der2+Der/Car+A+Use/-PLX:»W4his%> ATTR ;
! +Der1+Der2+Der/Car+A+Use/-PLX:»W4h EABBO/EAMOS_CONT ;
 +Der1+Der2+Der/huvva:»W4 UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»W4huhtti%> DIEHTIStem ;
 +Der1+Der2+Der/laakan+A+Use/-Spell:» LAGAN ; ! ! biilalágan, noaidelágán noaiddilágán beatnagalágán beanalágán all these goes
                                                      ! Nielsen: beatnatlágán, beatnatlágáš, beanalágáš, giđalágáš, áhččelágáš,
 +Der1+Der2+Der/laagasj+A+Use/-Spell:» LAGAS ; ! ! etc.

LEXICON DenominalAdjsV1Long !!≈ * **@CODE@** caritives and their derivatives (huvva, huhtti), from bisyll nouns without vowel shortening
 +Der1+Der2+Der/Car+A+Use/-PLX:»X4heapmi%> HEAPMI ;
 +Der1+Der2+Der/Car+A+Use/-PLX+Ess:»X4heapmi%>X1n K ;
 +Der1+Der2+Der/Car+A+Ess+Err/Orth:»X4heapmi%>X7n K ;
 +Der1+Der2+Der/Car+A+Ess:»X4heapmi%>X1n%> NPxC ;
 +Der1+Der2+Der/Car+A+Ess:»X4heapmi%>X7n%> NPxC ;
 +Der1+Der2+Der/Car+A+Sg+Nom+Err/Orth:»X4hin K ;		!
 +Der1+Der2+Der/Car+A+Use/-PLX:»X4his%> ATTR ;
! +Der1+Der2+Der/Car+A+Use/-PLX:»X4h EABBO/EAMOS_CONT ;
 +Der1+Der2+Der/huvva:»X4 UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»X4huhtti%> DIEHTIStem ;
 +Der1+Der2+Der/laakan+A+Use/-Spell:» LAGAN ; ! ! biilalágan, noaidelágán noaiddilágán beatnagalágán beanalágán all these goes
                                                      ! Nielsen: beatnatlágán, beatnatlágáš, beanalágáš, giđalágáš, áhččelágáš,
 +Der1+Der2+Der/laagasj+A+Use/-Spell:» LAGAS ; ! ! etc.

LEXICON DenominalAdjsV1Short !!≈ * **@CODE@** caritives and their derivatives (huvva, huhtti), from bisyll nouns with vowel shortening
 +Der1+Der2+Der/Car+A+Use/-PLX:»X8heapmi%> HEAPMI ;
 +Der1+Der2+Der/Car+A+Use/-PLX+Ess:»X8heapmi%>X1n K ;
 +Der1+Der2+Der/Car+A+Ess+Err/Orth:»X8heapmi%>X7n K ;
 +Der1+Der2+Der/Car+A+Ess:»X8heapmi%>X1n%> NPxC ;
 +Der1+Der2+Der/Car+A+Ess:»X8heapmi%>X7n%> NPxC ;
 +Der1+Der2+Der/Car+A+Sg+Nom+Err/Orth:»X8hin K ;		!
 +Der1+Der2+Der/Car+A+Use/-PLX:»X8his%> ATTR ;
! +Der1+Der2+Der/Car+A+Use/-PLX:»X8his VUOHTA ; !moved to LEXICON VUOHTA
! +Der1+Der2+Der/Car+A+Use/-PLX:»X8h EABBO/EAMOS_CONT ;
 +Der1+Der2+Der/huvva:»X8 UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»X8huhtti%> DIEHTIStem ;
 +Der1+Der2+Der/laakan+A+Use/-Spell:» LAGAN ; ! ! biilalágan, noaidelágán noaiddilágán beatnagalágán beanalágán all these goes
                                                      ! Nielsen: beatnatlágán, beatnatlágáš, beanalágáš, giđalágáš, áhččelágáš,
 +Der1+Der2+Der/laagasj+A+Use/-Spell:» LAGAS ; ! ! etc.




LEXICON DenominalAdjsV2 !!≈ * **@CODE@** from bisyllables, muoralaš, gieđalaš etc
 +Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsV2_lasj ;

LEXICON DenominalAdjsV2_lasj !!≈ * **@CODE@** from bisyllables, muoralaš, gieđalaš etc
 +Use/-PLX:»X6l EABBO/EAMOS_CONT ;		!WeG
 :»X6lažž        DEARVVASLAS2 ;
 @R.Px.add@+Sg+Nom:@R.Px.add@»X6lažža%> Px1Vvowch ; ! ! tentative.
 +Sg+Nom+PxDu2+Use/-Spell:»X6lažža%>X2t RPXADD_FLAG ; ! ! tentative.
 +Sg+Nom+PxDu2:»X6lažža%>X2de RPXADD_FLAG ; ! ! tentative.
 +Sg+Nom+PxPl2:»X6lažža%>X2det RPXADD_FLAG ; ! ! tentative.
 @R.Px.add@+Sg+Nom:@R.Px.add@»X6lažža%> Px3Vvowch ; ! ! tentative.
 +Ess:»X6lažža%>n K ;
 +Ess:»X6lažža%>n%> NPxC ; ! ! tentative, check.
 +Use/-PLX:»X6lažža%>X4 BU/MUS ;
 :»X6lažža%> HEAPMIOBL ;

LEXICON RPXADD_FLAG
@R.Px.add@ K ;

LEXICON DenominalAdjsC !!≈ * **@CODE@** from trisyllables, -laš and caritives on -heapme
 +Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsC_lasj   ; ! POS from the following lexicon(s)
 +Der1+Der2+Der/Car+A+CmpN/PlG:         DenominalAdjsC_heapmi ;

LEXICON DenominalAdjsC_lasj
                               +A+Use/-PLX:#l%>                EABBO/EAMOS_CONT    ;
                                          :#lažž               DEARVVASLAS2        ;
                                 +Err/Orth:#lážž               DEARVVASLAS2        ; ! This form (á pro a) is wrong but common. Sub.
                                 +A+Sg+Nom:#lažža              NPxVvowch           ; ! ! tentative.
                                    +A+Ess:#lažžan             K                   ;
                                    +A+Ess:#lažžan%>           NPxC                ; ! ! tentative, check.
            +A+Der2+Der/Comp+A+Sg+Nom+Use/NG+Use/-PLX:#lažžaX4b           K                   ;
  +A+Der2+Der/Comp+A+Attr+Use/NGminip+Use/NG+Use/-PLX:#lažžaX4b           K                   ; ! Comp are also Attr.
!                 +A+Der2+Der/Comp+A+Err/Orth+Cmp/Attr:#lažžaX4b           Rreal               ;we overgenerate
                          +A+Der2+Der/Comp+A+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj, no compound.
                          +A+Der2+Der/Comp+A+Err/Orth:#lažžaX4b#          NAMATLAGANLAGASCont ;
!                        +A+Der2+Der/Comp+A#+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj
           +A+Der2+Der/Comp+A#+Err/Orth+Use/Circ+Cmp#:#lažžaX4b#          ALIT                ; ! both comp and independent adj
            +A+Der2+Der/Comp+A+Sg+Gen+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Der2+Der/Comp+A+Sg+Gen+Err/Orth-nom-gen:#lažžaX4b           K                   ;
            +A+Der2+Der/Comp+A+Sg+Acc+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Der2+Der/Comp+A+Sg+Acc+Err/Orth-nom-acc:#lažžaX4b           K                   ;
            +A+Der2+Der/Comp+A+Pl+Nom+Use/NG+Use/-PLX:#lažžaX4but         K                   ;
               +A+Der2+Der/Comp+A+Ess+Use/NG+Use/-PLX:#lažžaX4bun         K                   ;
         +A+Der2+Der/Comp+A+Der2+Der/Dimin+A+Use/-PLX:#lažžaX4b»u%>š%>    ATTRCONT            ;
  +A+Der2+Der/Comp+A+Der2+Der/Dimin+A+Sg+Nom+Use/-PLX:#lažžaX4b»u%>š      K                   ;
         +A+Der2+Der/Comp+A+Der2+Der/Dimin+A+Use/-PLX:#lažžaX4b»užža%>    BUOREMUSSA-         ;
            +A+Der2+Der/Comp+A+Sg+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>j       K                   ;
            +A+Der2+Der/Comp+A+Sg+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>s       K                   ;
             +A+Der2+Der/Comp+A+Sg+Loc+South+Err/Orth:#lažžaX4bu%>n       K                   ; ! !SOUTH
            +A+Der2+Der/Comp+A+Sg+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
            +A+Der2+Der/Comp+A+Pl+Gen+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
 !               +A+Der2+Der/Comp+A+Cmp/PlGen+Use/-PLX:#lažžaX4bu%>jd      R                   ;we overgenerate
            +A+Der2+Der/Comp+A+Pl+Acc+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
            +A+Der2+Der/Comp+A+Pl+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>jdda    K                   ;
            +A+Der2+Der/Comp+A+Pl+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
             +A+Der2+Der/Comp+A+Pl+Loc+South+Err/Orth:#lažžaX4bu%>js      K                   ; ! !SOUTH
            +A+Der2+Der/Comp+A+Pl+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jgujn   K                   ;
                +A+Der2+Der/Comp+A+Pl+Com/Sh+Use/-PLX:#lažžaX4bu%>j∑-     ENDLEX              ; !guosai- ja beziiguin
          +A+Der2+Der/Comp+A+Sg+Loc+Err/Orth:#lažžaX4bu%>stti%>  NPxVvowch           ;
          +A+Der2+Der/Comp+A+Sg+Com+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
!                  +A+Der2+Der/Comp+A+Pl+Nom+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ; !^P^ !MARG
          +A+Der2+Der/Comp+A+Pl+Gen+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Der2+Der/Comp+A+Pl+Acc+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Der2+Der/Comp+A+Pl+Ill+Err/Orth:#lažžaX4bu%>jddás%> NPxC                ;
          +A+Der2+Der/Comp+A+Pl+Loc+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
          +A+Der2+Der/Comp+A+Pl+Com+Err/Orth:#lažžaX4bu%>jddi%>  NPxPlComV1          ;
        +A+Der2+Der/Comp+A+Der4+Der/AAdv+Adv+Use/-PLX:#lažžaX4bu%>t       K                   ;
          +A+Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Der2+Der/Comp+A+Sg+Ill+Err/Orth:#lažžaX4bu%>sa%>    NPxVvowch           ;
          +A+Der2+Der/Comp+A+Pl+Nom+Err/Orth:#lažžaX4bu%>jddá%>  NPx1V               ;
                 +A+Der2+Der/Superl+A+Use/NG+Use/-PLX:#lažžaX4muss        BUOREMUS            ;
                      +A+Der4+Der/AAdv+Adv:#lažžaX4%>t         K                   ;
                                        :#lažža              HEAPMIOBL           ;
                               +Err/Orth:#lážža              ISSORASSA-          ;

LEXICON DenominalAdjsC_heapmi
      +Use/-PLX:»W4#heapmi%>      HEAPMI ;
  +Use/-PLX+Ess:»W4#heapmi%>X1n   K      ;
  +Ess+Err/Orth:»W4#heapmi%>X7n   K      ;
  +Ess+Err/Orth:»W4#heapmi%>X1n%> NPxC   ;
  +Ess+Err/Orth:»W4#heapmi%>X7n%> NPxC   ;
      +Use/-PLX:»W4#his%>         ATTR   ;
!     +Use/-PLX:»W4#his           VUOHTA ; !moved to LEXICON VUOHTA

LEXICON DenominalAdjsCLong !!≈ * **@CODE@** from trisyllables, -laš and caritives on -heapme
 +Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsCLong_lasj   ; ! POS from the following lexicon(s)
             +Der1+Der2+Der/Car+A+CmpN/PlG: DenominalAdjsCLong_heapmi ;

LEXICON DenominalAdjsCLong_lasj
                               +Use/-PLX:#l%>                EABBO/EAMOS_CONT    ;
                                          :#lažž               DEARVVASLAS2        ;
                                 +Err/Orth:#lážž               DEARVVASLAS2        ; ! This form (á pro a) is wrong but common. Sub.
                        +Sg+Nom+Err/Orth:#lažža              NPxVvowch           ; ! ! tentative.
                                    +Ess:#lažžan             K                   ;
                           +Ess+Err/Orth:#lažžan%>           NPxC                ; ! ! tentative, check.
            +Der2+Der/Comp+A+Sg+Nom+Use/NG+Use/-PLX:#lažžaX4b           K                   ;
  +Der2+Der/Comp+A+Attr+Use/NGminip+Use/NG+Use/-PLX:#lažžaX4b           K                   ; ! Comp are also Attr.
!                 +Der2+Der/Comp+A+Err/Orth+Cmp/Attr:#lažžaX4b           Rreal               ;we overgenerate
                          +Der2+Der/Comp+A+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj, no compound.
                          +Der2+Der/Comp+A+Err/Orth:#lažžaX4b#          NAMATLAGANLAGASCont ;
!                        +Der2+Der/Comp+A#+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj
            +Der2+Der/Comp+A#+Err/Orth+Use/Circ+Cmp:#lažžaX4b#          ALIT                ; ! both comp and independent adj
            +Der2+Der/Comp+A+Sg+Gen+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +Der2+Der/Comp+A+Sg+Gen+Err/Orth-nom-gen:#lažžaX4b           K                   ;
            +Der2+Der/Comp+A+Sg+Acc+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +Der2+Der/Comp+A+Sg+Acc+Err/Orth-nom-acc:#lažžaX4b           K                   ;
            +Der2+Der/Comp+A+Pl+Nom+Use/NG+Use/-PLX:#lažžaX4but         K                   ;
               +Der2+Der/Comp+A+Ess+Use/NG+Use/-PLX:#lažžaX4bun         K                   ;
         +Der2+Der/Comp+A+Der2+Der/Dimin+A+Use/-PLX:#lažžaX4b»u%>š%>    ATTRCONT            ;
  +Der2+Der/Comp+A+Der2+Der/Dimin+A+Sg+Nom+Use/-PLX:#lažžaX4b»u%>š      K                   ;
         +Der2+Der/Comp+A+Der2+Der/Dimin+A+Use/-PLX:#lažžaX4b»užža%>    BUOREMUSSA-         ;
            +Der2+Der/Comp+A+Sg+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>j       K                   ;
            +Der2+Der/Comp+A+Sg+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>s       K                   ;
             +Der2+Der/Comp+A+Sg+Loc+South+Err/Orth:#lažžaX4bu%>n       K                   ; ! !SOUTH
            +Der2+Der/Comp+A+Sg+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
            +Der2+Der/Comp+A+Pl+Gen+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
!                +Der2+Der/Comp+A+Cmp/PlGen+Use/-PLX:#lažžaX4bu%>jd      R                   ;we overgenerate
            +Der2+Der/Comp+A+Pl+Acc+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
            +Der2+Der/Comp+A+Pl+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>jdda    K                   ;
            +Der2+Der/Comp+A+Pl+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
             +Der2+Der/Comp+A+Pl+Loc+South+Err/Orth:#lažžaX4bu%>js      K                   ; ! !SOUTH
            +Der2+Der/Comp+A+Pl+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jgujn   K                   ;
                +Der2+Der/Comp+A+Pl+Com/Sh+Use/-PLX:#lažžaX4bu%>j∑-     ENDLEX              ; !guosai- ja beziiguin
          +Der2+Der/Comp+A+Sg+Loc+Err/Orth:#lažžaX4bu%>stti%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Sg+Com+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
!                  +Der2+Der/Comp+A+Pl+Nom+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ; !^P^ !MARG
          +Der2+Der/Comp+A+Pl+Gen+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Acc+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Ill+Err/Orth:#lažžaX4bu%>jddás%> NPxC                ;
          +Der2+Der/Comp+A+Pl+Loc+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Com+Err/Orth:#lažžaX4bu%>jddi%>  NPxPlComV1          ;
        +Der2+Der/Comp+A+Der4+Der/AAdv+Adv+Use/-PLX:#lažžaX4bu%>t       K                   ;
          +Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +Der2+Der/Comp+A+Sg+Ill+Err/Orth:#lažžaX4bu%>sa%>    NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Nom+Err/Orth:#lažžaX4bu%>jddá%>  NPx1V               ;
                 +Der2+Der/Superl+A+Use/NG+Use/-PLX:#lažžaX4muss        BUOREMUS            ;
                      +Der4+Der/AAdv+Adv:#lažžaX4t           K                   ;
                                        :#lažža              HEAPMIOBL           ;
                               +Err/Orth:#lážža              ISSORASSA-          ;

LEXICON DenominalAdjsCLong_heapmi
      +Use/-PLX:#heapmi%>      HEAPMI ;
  +Ess+Use/-PLX:#heapmi%>X1n   K      ;
  +Ess+Err/Orth:#heapmi%>X7n   K      ;
  +Ess+Err/Orth:#heapmi%>X1n%> NPxC   ;
  +Ess+Err/Orth:#heapmi%>X7n%> NPxC   ;
      +Use/-PLX:#his%>         ATTR   ;
!     +Use/-PLX:#his           VUOHTA ; !moved to LEXICON VUOHTA

LEXICON DenominalAdjsCShort !!≈ * **@CODE@** from trisyllables, -laš and caritives on -heapme
 +Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsCShort_lasj   ; ! POS from the following lexicon(s)
             +Der1+Der2+Der/Car+A+CmpN/PlG: DenominalAdjsCShort_heapmi ;

LEXICON DenominalAdjsCShort_lasj
                               +Use/-PLX:#l%>                EABBO/EAMOS_CONT    ;
                                          :#lažž               DEARVVASLAS2        ;
                                 +Err/Orth:#lážž               DEARVVASLAS2        ; ! This form (á pro a) is wrong but common. Sub.
                        +Sg+Nom+Err/Orth:#lažža              NPxVvowch           ; ! ! tentative.
                                    +Ess:#lažžan             K                   ;
                           +Ess+Err/Orth:#lažžan%>           NPxC                ; ! ! tentative, check.
            +Der2+Der/Comp+A+Sg+Nom+Use/NG+Use/-PLX:#lažžaX4b           K                   ;
  +Der2+Der/Comp+A+Attr+Use/NGminip+Use/NG+Use/-PLX:#lažžaX4b           K                   ; ! Comp are also Attr.
!                 +Der2+Der/Comp+A+Err/Orth+Cmp/Attr:#lažžaX4b           Rreal               ;we overgenerate
                          +Der2+Der/Comp+A+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj, no compound.
                          +Der2+Der/Comp+A+Err/Orth:#lažžaX4b#          NAMATLAGANLAGASCont ;
!                        +Der2+Der/Comp+A#+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj
            +Der2+Der/Comp+A#+Err/Orth+Use/Circ+Cmp:#lažžaX4b#          ALIT                ; ! both comp and independent adj
            +Der2+Der/Comp+A+Sg+Gen+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +Der2+Der/Comp+A+Sg+Gen+Err/Orth-nom-gen:#lažžaX4b           K                   ;
            +Der2+Der/Comp+A+Sg+Acc+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +Der2+Der/Comp+A+Sg+Acc+Err/Orth-nom-acc:#lažžaX4b           K                   ;
            +Der2+Der/Comp+A+Pl+Nom+Use/NG+Use/-PLX:#lažžaX4but         K                   ;
               +Der2+Der/Comp+A+Ess+Use/NG+Use/-PLX:#lažžaX4bun         K                   ;
         +Der2+Der/Comp+A+Der2+Der/Dimin+A+Use/-PLX:#lažžaX4b»uš%>      ATTRCONT            ;
  +Der2+Der/Comp+A+Der2+Der/Dimin+A+Sg+Nom+Use/-PLX:#lažžaX4b»uš        K                   ;
         +Der2+Der/Comp+A+Der2+Der/Dimin+A+Use/-PLX:#lažžaX4b»užža%>    BUOREMUSSA-         ;
            +Der2+Der/Comp+A+Sg+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>j       K                   ;
            +Der2+Der/Comp+A+Sg+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>s       K                   ;
             +Der2+Der/Comp+A+Sg+Loc+South+Err/Orth:#lažžaX4bu%>n       K                   ; ! !SOUTH
            +Der2+Der/Comp+A+Sg+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
            +Der2+Der/Comp+A+Pl+Gen+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
!                +Der2+Der/Comp+A+Cmp/PlGen+Use/-PLX:#lažžaX4bu%>jd      R                   ;we overgenerate
            +Der2+Der/Comp+A+Pl+Acc+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
            +Der2+Der/Comp+A+Pl+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>jdda    K                   ;
            +Der2+Der/Comp+A+Pl+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
             +Der2+Der/Comp+A+Pl+Loc+South+Err/Orth:#lažžaX4bu%>js      K                   ; ! !SOUTH
            +Der2+Der/Comp+A+Pl+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jgujn   K                   ;
                +Der2+Der/Comp+A+Pl+Com/Sh+Use/-PLX:#lažžaX4bu%>j∑-     ENDLEX              ; !guosai- ja beziiguin
          +Der2+Der/Comp+A+Sg+Loc+Err/Orth:#lažžaX4bu%>stti%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Sg+Com+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
!                  +Der2+Der/Comp+A+Pl+Nom+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ; !^P^ !MARG
          +Der2+Der/Comp+A+Pl+Gen+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Acc+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Ill+Err/Orth:#lažžaX4bu%>jddás%> NPxC                ;
          +Der2+Der/Comp+A+Pl+Loc+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Com+Err/Orth:#lažžaX4bu%>jddi%>  NPxPlComV1          ;
        +Der2+Der/Comp+A+Der4+Der/AAdv+Adv+Use/-PLX:#lažžaX4bu%>t       K                   ;
          +Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +Der2+Der/Comp+A+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +Der2+Der/Comp+A+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +Der2+Der/Comp+A+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +Der2+Der/Comp+A+Sg+Ill+Err/Orth:#lažžaX4bu%>sa%>    NPxVvowch           ;
          +Der2+Der/Comp+A+Pl+Nom+Err/Orth:#lažžaX4bu%>jddá%>  NPx1V               ;
                 +Der2+Der/Superl+A+Use/NG+Use/-PLX:#lažžaX4muss        BUOREMUS            ;
                      +Der4+Der/AAdv+Adv:#lažžaX4t           K                   ;
                                        :#lažža              HEAPMIOBL           ;
                               +Err/Orth:#lážža              ISSORASSA-          ;

LEXICON DenominalAdjsCShort_heapmi
      +Use/-PLX:»X7#heapmi%>      HEAPMI ;
  +Use/-PLX+Ess:»X7#heapmi%>X1n   K      ;
  +Ess+Err/Orth:»X7#heapmi%>X7n   K      ;
  +Ess+Err/Orth:»X7#heapmi%>X1n%> NPxC   ;
  +Ess+Err/Orth:»X7#heapmi%>X7n%> NPxC   ;
      +Use/-PLX:»X7#his%>         ATTR   ;
!     +Use/-PLX:»X7#his           VUOHTA ; !moved to LEXICON VUOHTA


LEXICON DenominalAdjsV3  !!≈ * **@CODE@** +CmpN/SgN +CmpN/SgG +CmpN/PlG !from Propernames
@U.Cap.Opt@+Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:@U.Cap.Opt@ DenominalAdjsV3case ;

LEXICON DenominalAdjsV3case  !!≈ * **@CODE@** from bisyllabic propers
 :»X6lažž%> ATTR ;
 :»X6lažž JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:»X6lažža%> NPxVvowch ; ! ! tentative.
 +Ess:»X6lažža%>n K ;
 +Ess+Err/Orth:»X6lažža%>n%> NPxC ; ! ! tentative, check.
 :»X6lažža%> HEAPMIOBL ;
!:»X6lažž VUOHTA ;


LEXICON DenominalAdjsC2  !!≈ * **@CODE@** +CmpN/SgN +CmpN/SgG +CmpN/PlG	!from Propernames
@U.Cap.Opt@+Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:@U.Cap.Opt@ DenominalAdjsC2case ;

LEXICON DenominalAdjsC2case  !!≈ * **@CODE@** from trisyllabic propers
                 :#lažž%>     ATTR      ;
                 :#lažž       JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:#lažža%>    NPxVvowch ; ! !entative.
             +Ess:#lažža%>n   K         ;
    +Ess+Err/Orth:#lažža%>n%> NPxC      ; ! tentative, check.
                 :#lažža%>    HEAPMIOBL ;
!                :#lažž       VUOHTA    ;

LEXICON DenominalAdjsV4  !!≈ * **@CODE@** +CmpN/SgN +CmpN/SgG +CmpN/PlG  from Propernames
@U.Cap.Opt@+Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:@U.Cap.Opt@ DenominalAdjsV4case ;

LEXICON DenominalAdjsV4case  !!≈ * **@CODE@** from bisyllabic propers (subbed)
 :»X6lažž%> ATTR ;
 :»X6lažž JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:»X6lažža%> NPxVvowch ; ! ! tentative.
 +Ess:»X6lažža%>n K ;
 +Ess+Err/Orth:»X6lažža%>n%> NPxC ; ! ! tentative, check.
 :»X6lažža%> HEAPMIOBL ;
!:»X6lažž VUOHTA ;

LEXICON DenominalAdjsC3  !!≈ * **@CODE@** +CmpN/SgN +CmpN/SgG +CmpN/PlG	 !from Propernames
@U.Cap.Opt@+Der1+Der/lasj+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:@U.Cap.Opt@ DenominalAdjsC3case ;

LEXICON DenominalAdjsC3case  !!≈ * **@CODE@** from trisyllabic propers (subbed)
 :#lažž%> ATTR ;
 :#lažž JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:#lažža%> NPxVvowch ; ! ! tentative.
 +Ess:#lažža%>n K ;
 +Ess+Err/Orth:#lažža%>n%> NPxC ; ! ! tentative, check.
 :#lažža%> HEAPMIOBL ;
! +Der1+Der/lasj:#lažž VUOHTA ;

LEXICON LASJOBL !!≈ * **@CODE@**
 +Sg+Gen:X4 K ;
 +Sg+Gen:X8 K ;
 +Cmp/SgGen:X4 R ;
 +Cmp/SgGen:X8 R ;
! +Sg+Gen:X4 NPxVvowch ; !^P^
! +Sg+Gen:X8 NPxVvowch ; !^P^
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc:X4 K ;
 +Sg+Acc:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
! +Sg+Acc:X4 NPxVvowch ; !^P^
! +Sg+Acc:X8 NPxVvowch ; !^P^
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill:X3j K ;
 +Sg+Ill+Err/Orth:j K ;
! +Sg+Ill:s%> NPxC ; !^P^
 +Sg+Ill:X2s%> NPxC ;
 +Sg+Loc:X4s K ;
 +Sg+Loc:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com+Err/Orth:X5jn%> NPxC ;
 +Sg+Com:%^DISIMPjn%> NPxC ;
 +Pl+Nom:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom+Err/Orth:X5jd%> NPx1C ;
 +Pl+Nom:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Cmp/PlGen+Err/Orth:X5jd R ;
 +Cmp/PlGen:%^DISIMPjd R ;
 +Pl+Gen+Err/Orth:X5jd%> NPxC ;
 +Pl+Gen:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc+Err/Orth:X5jd%> NPxC ;
 +Pl+Acc:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill+Err/Orth:X5jdasa%> NPxVvowch  ;
 +Pl+Ill:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc+Err/Orth:X5jn%> NPxC ;
 +Pl+Loc:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com+Err/Orth:X5jd%> NPxPlComC ;
 +Pl+Com:%^DISIMPjd%> NPxPlComC ;

LEXICON HEAPMIOBL !!≈ * **@CODE@** sublexicon not only for caritives on -heapmi/-heapme
 +Sg+Gen+Use/NG:X4 K ;
 +Sg+Gen:X8 K ;
 +Cmp/SgGen:X4 R ;
 +Cmp/SgGen+Use/NG:X8 R ;
! +Sg+Gen+Err/Orth:X4 NPxVvowch ; !^P^
! +Sg+Gen+Err/Orth:X8 NPxVvowch ; !^P^
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc+Use/NG:X4 K ;
 +Sg+Acc:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
! +Sg+Acc+Err/Orth:X4 NPxVvowch ; !^P^
! +Sg+Acc+Err/Orth:X8 NPxVvowch ; !^P^
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill:X3j K ;
! +Sg+Ill+Err/Orth:s%> NPxC ; !^P^
 +Sg+Ill:X2s%> NPxC ;
 +Sg+Loc+Use/NG:X4s K ;
 +Sg+Loc:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc+Use/NG:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com:X5jn%> NPxC ;
! +Sg+Com+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Nom:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom:X5jd%> NPx1C ;
! +Pl+Nom+Err/Orth:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Cmp/PlGen+Err/Orth:X5jd R ;
 +Cmp/PlGen:%^DISIMPjd R ;
 +Pl+Gen:X5jd%> NPxC ;
! +Pl+Gen+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc:X5jd%> NPxC ;
! +Pl+Acc+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill:X5jdasa%> NPxVvowch  ;
! +Pl+Ill+Err/Orth:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc:X5jn%> NPxC ;
! +Pl+Loc+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj∑- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com:X5jd%> NPxPlComC ;
! +Pl+Com+Err/Orth:%^DISIMPjd%> NPxPlComC ;

!LEXICON AGADJECT !Denominal Adj's with Deriv. -ag/og
! agat:agag BEAKKAN "aged A" ;


!! ## Adverbs from adjectives

LEXICON ADVV  !!≈ * **@CODE@** adverb from bilysll stems
 +Der4+Der/AAdv+Adv:Q7t K ;

LEXICON ADVC  !!≈ * **@CODE@** adverb from trilysll stems
 +Der4+Der/AAdv+Adv:it K ;




!! ## Adjectives from nouns

LEXICON AGAdj  !!≈ * **@CODE@**  mostly words like guovttejagat, allajoccat etc
:ag AGAdjINFL ;
+Err/Orth:ág AGAdjINFL ;

LEXICON AGAdjINFL !!≈ * **@CODE@**
 +Attr: K ;
! : VUOHTA ; pointer to VUOHTA in GAPPUS0
 :%> GAPPUS0 ;
 +Sg+Gen:%>a K ; ! Stem vowel -a-, no short genitive
 +Sg+Acc:%>a K ;
 +Pl+Nom:%>at K ;
 :%>i MALLASI-/NUORABUadj- ;  ! obl
 +Sg+Nom:%> NPxC ;
 +Sg+Gen:%> NPxC ;
 +Cmp/Attr:%> R ;
 +Sg+Acc:%> NPxC ;
 +Sg+Ill:%>asa%> NPxVvowch ;
! +Sg+Gen+Err/Orth-nom-gen: K ;
! +Sg+Acc+Err/Orth-nom-acc: K ;
 +Pl+Nom:%>iiddá%> NPx1V ;
