! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Symbol affixes

LEXICON Noun_symbols_possibly_inflected
 +N+Symbol: SYMBOL_connector ;

LEXICON Noun_symbols_never_inflected
 +N+Symbol: # ;

LEXICON SYMBOL_connector
               SYMBOL_NO_suff ; ! §
          :%:  SYMBOL_suff    ; ! §:sne
 +Err/Orth:    SYMBOL_suff    ; ! §esne
 +Err/Orth:∑-e SYMBOL_suff    ; ! §-esne
 +Err/Orth:%'e SYMBOL_suff    ; ! §'esne

! Is it correct to continue to K? Clitics after § etc?
LEXICON SYMBOL_NO_suff
      +Attr:   K          ; ! §
    +Sg+Nom:   K          ; ! §
    +Sg+Acc:   K          ; ! §
    +Sg+Gen:   K          ; ! §

LEXICON SYMBOL_suff
 +Sg+Gen+Err/Orth:a      K ; ! §:a  (case suffix on the rest, if explicit
 +Sg+Acc+Err/Orth:a      K ; !       suffix)
 +Sg+Ill+Err/Orth:ij     K ;
          +Sg+Ill:i      K ;
          +Sg+Loc:s      K ; ! §:s
 +Sg+Loc+Err/Orth:as     K ; ! §:as
          +Sg+Com:in     K ;
             +Ess:n      K ;
    +Ess+Err/Orth:an     K ;
          +Pl+Nom:t      K ;
          +Pl+Gen:id     K ;
          +Pl+Acc:id     K ;
          +Pl+Ill:ide    K ;
          +Pl+Loc:in     K ;
          +Pl+Com:igujn  K ;
 +Pl+Nom+Err/Orth:at     K ;
 +Pl+Gen+Err/Orth:ajd    K ;
 +Pl+Acc+Err/Orth:ajd    K ;
 +Pl+Ill+Err/Orth:ajde   K ;
 +Pl+Loc+Err/Orth:ajn    K ;
 +Pl+Com+Err/Orth:ajgujn K ;
