### This is a file  generated with taglist2make_optional_tags_regex.sh - do not edit!!!

0 (<-) "+Foc/Neg-ge",
0 (<-) "+Foc/Pos-ge",
0 (<-) "+Foc/ba",
0 (<-) "+Foc/bahal",
0 (<-) "+Foc/bahan",
0 (<-) "+Foc/bai",
0 (<-) "+Foc/ban",
0 (<-) "+Foc/bas",
0 (<-) "+Foc/bason",
0 (<-) "+Foc/bat",
0 (<-) "+Foc/be",
0 (<-) "+Foc/behal",
0 (<-) "+Foc/behan",
0 (<-) "+Foc/beson",
0 (<-) "+Foc/gen",
0 (<-) "+Foc/ges",
0 (<-) "+Foc/gis",
0 (<-) "+Foc/hal",
0 (<-) "+Foc/han",
0 (<-) "+Foc/mat",
0 (<-) "+Foc/mis",
0 (<-) "+Foc/naj",
0 (<-) "+Foc/s",
0 (<-) "+Foc/son";
