# This is a makefile that builds the xerox-stype tokenizer
# ********************************************************


# =============================== #
# Variable definitions		  #
# =============================== #

# Tools used when compiling the transducers
XFST = xfst -utf8


# Here we include a preprocessor. This goal depends on tok.txt

tok.fst: ../bin/tok.fst 
../bin/tok.fst: tok.txt
	@echo
	@echo "*** Building the tokenizer tok.fst ***" ;
	@echo
	$(XFST) -e "source $<" \
		-e "save stack $@" \
		-stop

clean:
	@rm -f ../bin/tok.fst
