# Tag reweighting file. It should contain lines with two TAB separated values:
# 1. tag
# 2. weight
#
# Each tag gets the weight specified as either an addition or a multiplication
# of any existing weight. Which of addition or multiplication is chosen as thus:
# If the weight has a leading +, the weight will be added to the existing weight
# If there is no leading +, the weight will be multiplied with the existing w.
# If there are multiple instances of the same tag for a word form, each instance
# will get the specified weight.

+Cmp	+2
+Der	+2
+Der1	+2
+Der2	+2
+Der3	+2
+Der4	+2
+Der5	+2
+Der/Dimin	+10
+PxSg1	+3
+PxSg2	+3
+PxSg3	+3
+PxPl1	+3
+PxPl2	+3
+PxPl3	+3
+Use/SpellNoSugg	+10000
+Cmp/Hyph	+10000
+Cmp/SplitR	+10000
+Com/Sh	+10000
