UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a1đa1
.a1fi1
.2a1f
.2a1g2
.a2id1
.a2i
.ai1s1
.a2k1
.a2k1k2
.a1l2o
.am1m2a3
.2am
.1a2m1m2
.a1n2a
.a1n1á1
.a2nd1
.a1n2i1
.a1o1
.a1p2o
.1ap
.a1p2r
.a1r2a1
.a1s2i
.as3t2a
.a2st
.a2t2r
.a2t1
.a2t1t2
.á3l2á1
.á2r2á2
.ás3k2a1
.á2sk
.ás3t2a
.á2st
.bá1b
.1b2á
.b2á1ž
.b2bl1
.2b1b
.cas1
.1ca
.ca2t2
.cá3bu
.1c2á
.cá1b
.c2á3m
.cás1
.c2e1m
.1c2e
.co3l2i
.1co
.co1s1
.ča1b
.1ča
.č2a3g
.ča1n
.či2s1
.1či
.čo3l2i
.1č2o
.čo1m
.da1a1
.1d2a
.1d2a3me
.d2am
.1da3n2i
.da2n1
.2da2n3v
.1da2s
.dá2l
.1dá
.dá1n1
.d2á1ž
.1d2i1g
.1di
.di1s1
.d1jo1
.d1n2a1
.dn2
.do3m2i
.1do
.do3s2a
.dy1r1
.1dy
.d1å1
.e1b2e2
.2eb
.ec1
.eid1
.2e2i
.e2k1s1
.e2k
.e2rt1
.2e1r
.2e2u1
.fa3s2e
.1fa
.fá3r2i2
.1fá
.f1ár
.fo2a2
.1fo
.ga1a1
.1ga
.ga3l2e
.3g2al
.ga3s2i
.ga1ž
.gá1j
.1g2á
.3g2e1r1
.1g2e
.g2i3n2a
.1g2i
.g2in1
.2g1s2
.g2s1ž
.1he3d2e
.1h2e
.he1d
.1h2e1r1
.2h2s1
.h1t2a1
.2ht
.hus1
.1h2u
.2i1a2
.i1b1
.id1j
.id1n2
.i1do1
.ii1s1
.i2i
.i1k2o2
.i2l1l1
.i1l2o1
.im1
.i1m2á2
.1i2mp1
.i2n1g1
.2in1
.i2r1d
.is3k2a1
.is1
.i2sk
.i2s2t
.it1á
.i2t2r
.j2a1g1
.1ja
.j2a3l2i
.j2a1m
.jar1
.jád1
.j2á
.j2e1r1
.j2e
.jo2d1
.1jo
.j2s2l1
.2j2s
.1ka1l1
.1k2a
.ka3s2u2
.ká3r2i2
.1k2á
.ká1r
.1k2e1l1
.1k2e
.1ki1l
.1k2i
.k2lp1
.2k1l2
.1ko1d
.1k2o
.1ko1l1
.1k2o1r
.k1r2á1
.2kr
.ku3l2a
.k2u
.1kul
.k1va1
.k2v
.la3b2a
.1l2a
.la1b
.la3s2a
.1la3s2i
.la3s2u2
.1lá1r
.l2á
.lc1
.l1d1i
.2ld
.2l2e2i1
.1l2e
.le3r2a1
.1l2e1r
.lip1
.1l2i
.2l1l2
.lód1
.l1ó
.ma1á2
.1m2a
.ma1l1
.man1
.ma3n2a
.ma3ši2
.m2a2š
.m2á3ši2
.1m2á
.m1á2š
.m2d2g
.2m2d
.me2a
.1me
.1me1d1
.2m2e2i1
.mi3h2u
.1m2i
.2m2k2
.m1m2á2
.2m1m2
.mo1d1
.1mo
.mo3s2a
.m1p2a
.2mp
.m1p2á1
.na3s2i
.1n2a
.n2as
.na2v
.1ná2
.n2á1r
.náv1
.n2e2g1
.1n2e
.2n1g2
.n1g2o2
.2n1m2
.n1m2a1
.2n1n2
.1no3m2
.1n2o
.n1t2a
.2nt
.n2t2ž
.ŋg2
.ob1
.og1
.o2g1s1
.2ok1
.o1me2
.o2n1s2
.op1
.o1r3ie
.2or
.o1r2i
.os1
.o2s2á1
.o1tá1
.o2t1
.oy1á1
.o1y
.p2a3g
.1p2a
.p2a2š
.1p2e2
.pe2d
.p2e1r1
.p2e2t1
.po3l2i1
.1po
.p2ol
.p2st1
.p1s2
.r2a3k2e
.1r2a
.2ra2k
.1r2e1g
.1r2e
.re3p2r
.1r2ep1
.r2e1s
.2rg2
.r1ga1
.r2g1s1
.r2o1á1
.r2o
.1ros1
.ru3b2a
.r2u
.ru2b
.1rus1
.sa1r
.1s2a
.s2a2s
.sá3r2i2
.2s2á
.s2ár
.1si2o1
.1s2i
.s2j2s1
.2sj
.sk2
.s1ki3b
.s1k2i
.sm1ž
.2s1m
.2st2
.1s2u2i2
.1s2u
.1sur1
.ša3lu
.1ša1
.ši3r2a
.1ši2
.š1k2o1
.šo1g
.1šo
.t2a3t1
.1t2a
.ti1b
.1t2i
.til1
.to1n
.1t2o
.to2t1
.t2r2a1
.2t1r
.ttá1
.2t1t2
.tu1d1
.1t2u
.1t2u3m
.1tun2
.t1va1
.2t2v2
.t1v2á2
.ŧ2áf1
.ŧá2
.u1b2á1
.u2b
.2u2e1
.ug1
.ui1d
.2u2i
.u1l2a1
.u1mu1
.2um
.uo1
.ur3t2a
.u2r2t
.u2st1
.u1v2á1
.vá1b
.1v2á
.2vb2
.v2d'1
.2vd
.ve3l2i
.1v2e
.v2el
.v2es2
.vi3h2a
.1v2i
.1vih
.2vk1
.v1m2á1
.2v2m2
.v1r2i2
.2vr
.2vs1
.1x2a2
.xt2
.yd1
.ys1k2
.z2el1
.1z2e
.æs2
.2øi1
.ø2st1
.ø2s
.å1k2
a1a
aa1ga1
a2a1g
aal1
a2a1m
aa2n1
a2ar
1a2as
a2a2t1
aa1v
a1á2
a1á2i1
a1b
a1b2a1d
a1b2a
a1b2a2g
1a1ba2i2
abá1l
a1b2á
2a2b1b
ab1b2á2
1a2bc
a1b2e
a2be1h
a1b2e1l
a2b1m2
ab2o1l
a1b2o
ab2t1
a2b2u2i
a1bu
ab1un2
a2buž
a2b1ž
2ac
acá1r1
a1c2á
ac2e1b
a1c2e
ac1h
a2c1`2
2a2č
a1ç
2ad
2a1d2ad
a1d2a
a2da1o
a2da2t1
a2d1av
a1dá1
ad2á1ž
ad1dá2
a2d1d2
ad1d2e1
ad1du1
a1d2e1m
a1d2e
a1d2en2
a2d2i2i
a1di
a2d2in1
a2d2iv
a2d1j
adj2á1
ad1jo1
ad1m2i1
a2d1m
a2d1n2
ad1n2i1
ad1n2o2
a2d1n2u1
a2d1r2
a2duv
a1du
1a2d1v2
a2d1ž
a1đe2
a1đi2
a2đo
2a2e1
a1e2a
a2eas1
a1e1d
a2e2i
ae2i2n1
ae2k1
ae2k1s2
ae1l2i1
a2el
a2e1m
a2e1r
a2es1
aesk2
a2e2u
a2e1v
a1é
2a1f
a1fa1
af2i1n1
a1fi
a2f2r2
a2f2s2
a2f1ž
af`á1
a2f2`
2a1g
a2g2a2č
a1ga
2a2g2a1g
a2g2a1m
a2ga1n
a2ga1o
aga2r
aga3s2a
aga3s2i
a2gav
aga1ž
a2g2e1b
a1g2e
ag2e2n
a2geš
a2g2e2t1
age3ži2
age1ž
ag1ga2
a2g1g
ag1gu2
agi3e1r
a1g2i
agi2i1
ag2i1n1
a2gis1
a2g2l
ag2n2o
a2g1n
a2g2r2
a3g1r2á1
a2gu2t1
a1gu
a2guv
a1gü
a2g2v
a2gå
2ah
a1hal1
a1h2a
a3h2a1l2a
ahan1
a1har
a1hav
2a1h2á
ah1ča1
a2hč
a1he1d
a1h2e
a2h2e1m
a2h2e2t1
2a2hi
ah1k2a1
a2hk
ah1k2á2
ah1k2i1
2a1h2o
ah1p2a1
a2hp
ah1t2á1
a2ht
a2huv1
a1h2u
a2i
a2i2a2
ai1b2
ai1c
a2id
ai1d2e1
aid1n2
ai2do
ai1e
a2i1g
ai2g1ŋ
ai1g2o1
ai2i2a2
ai2i
a1ii1e
a2i1j
a2i1l2a
aila3s
ai1l2e1
ai1l2i
ai2l2ø1
a2in.
a2in1
a1i2nd
a2i1n2e
ai1n2o
a1ip
ai1r
a2i2s2a1
ais1
a2i2s2i
1ait
2ai2t1b2
2ai2t3d2
ai1t2i1
2ai2t1s2
ai1v2e1
a2iv
ai1v2i1
2a1j
a1ja2
aj2á2
a2j2d2
aj2es3
aj2e
aji1b
ajj2e2
a2j1j
a2k
a1k2a
a1k2a1d
a1k2a1m
ak1á1d
a1k2á
ak1ca2
ak1c
2a1k2e
a1k2e2m
a1k2i
ak1k2á2
a2k1k2
ak1k2i1
a2k2l2
ak1ŋa1
ak1ŋ
a1k2o
a2k1r
ak2r2á
ak1s2a2
a2k1s
ak2s2á1
ak2s2t2
ak1t2o1
a2k1t2
a1k2u1
1ak2v
2a1l2a
a2la1b
al2a1d
a2l2a1g
a1l1a2k
a2l2am
a2la1o
a1l2á
a1l1áh
alá2l
al2á2m
1a1lá1r
alás1
al1b2o1
a2lb
al1c
a2l1č
a2l1d
al3duh
al1du
al3du2t1
a2l2ep1
a1l2e
a1l2e1s
1a2lf1
2a1l2i
a1li1h
a1li2m
alip1
a1lis1
a2l1j
al1k2á1
a2lk
1al1k2u
1a2lm
a2l1o2a
a1l2o
alo1b
a2l1p
a2l1s2
al1t2a1
a2lt
al2t2r
alu2t1
a1lu
2a1ly2
a2l2z
2am
1a2ma.
a1m2a
a2ma1b
a2m2a1g
a3ma2i1
2a2m2am1
ama1n
a1m2á1
a2m1á2i
2a2m1b
am1b2e1
am2b2r2
2a2m2d
2a1me
a2me2a
a1m2e1b
a1me1d
a1m2e1l
2a2m1h
ami1b
a1m2i
ami2i1
ami2i3d
amis2
1a2m2k
aml2á1
am2l2
am2ln1
1a2m1m2
am2n2a
a2m1n2
1am1n2e
2a1m2o
amp2o3l
a2mp
am1po
2a2ms
a2m1t
am2t2a1
a1mus1
a1mu
am1ž
a1mä
a1n2a1d
a1n2a
a1n2a1g
a2n1al
an1ar
a1n2as
ana3s2a
an3a2sk
aná1d
a1ná
a2n1á2j
an2á2r
an1c2e2
a2n1c
1an1ču
an1č
an1d2a1
a2nd
anda3l
a1ne.
a1n2e
a1n2e2l
a2n2en1
a1n2es1
a1neš
a1n2e2t1
an2ga
a2n1g
a1ni.
a1n2i
a2ni2i
a2n1j
an1ja2
an2ju
an1l2a1
a2n3l2
2a2n1n
an1n2á2
an2n2j
a1no2v
a1n2o
a2n1s2
an1s2i1
an2s2k
an3s1t2a2
an2s2t
a2n1š1
an1t2i1
a2nt
1an2t1r
an2u1m
a1n2u
aŋ1ga1
aŋ1k2á2
aŋ1ŋa1
aŋ1ŋ
a1o
ao2a
ao2i1
aois2
ao1l2i
ao1s2i
ao2s1t
ao1t2e1
ao2t1
1ap
a1p2a1
apa1n1
ap1as
ap2e1r2
a1p2e
a2p2l
apm2a3h
a2p1m2
ap1m2a1
ap1m2á1
a1p2o
a2p1o2a
appo3h
a2p1p2
ap1po
a1p2r
ap2r2o1
a1p2sy
ap1s2
apul2
a1p2u
a2p1ž
ap´2á1
a2p´2
2a1q
a1r2a
a3r2a1d
a1ra2l
aran1
a1r2á
ará2d
ar1b2a1
a2rb
ar1ca1
a2r2c
ar1d2a
a2rd
ar3de1d
ar1d2e
a1r2eb
a1r2e
are3l2i
a1r2el
a1r2e2n2
a1r2e1r
ar1ga1
a2rg
a1r2i1a2
a1r2i
a3r1ih
a1ri2o
ari1u2
ar1ja1
a2rj
ar1k2a1
a2rk
1ar3k2i
ar1l2a2
a2r1l
ar2o
a1r1o2a1
aro2n
ar3r2a2
a2r1r
ar1r2i1
ar1s2k
a2r1s2
ar1t2a
a2rt
ar1tá1
a3r2u
a1s2a
as2a1g1
a2s1a2i
a2s1al
a1s2as2
a1s2a3s2a2
a2s2á2
a2s1ád
as2á3l
as2á1n2
as1e2k1
a1s2e
a1s2e1l
as1g2á1
a2s1g2
as3h2a1
a2s1h
as1h2e
as1hi
a1s2i1a2
a1s2i
a1si2l
a2siš
a2s1j
a2sk
2as1k2a1
as1k2i
as3ko2t1
as1k2o
a1sk2u
2a2s1m
as1m2a2
asm1me3
as2m1m2
as2mu
as2n2u
a2s1n2
1as2p2i
as1p
as3ta.
a2st
as1t2a
as3ta1o
as3t1a2r
a3st2a2š
astá2
as3tás
asti3l
as1t2i
a2s2t2u
a1s2u2
a1suv
a2s1ž
as2´s
a2s´
2a2š
a1š2ah
a1ša1
aša1s
a1šá
aš1áh
a1š1e
aš1k2a2
aš1l
a1šoh
a1šo
aššá1
a2š1š2
aš2t2e
a2š1t
aš2t2i2
aš1t2u
a1šu
a2šuh
a1šun1
a2šus2
a2šu2t1
a2t1
a1t2a
ata2r
at2a1s
atá2
a1t1ál
a1t2á1n1
a1t2á1r
at2e3g
a1t2e
at2e1l
at2e1v
a2t3h
at1h2a1
ati1b1
a1t2i
at2i1g
ati2o1
ati2t1
at1n2i2
a2t1n2
a2to2i
a1t2o
ato1s1
a2t1r
ats2k
a2t1s2
attá2
a2t1t2
at1t2e1
a1t2u1
at1v2á1
a2t2v2
at2'2á1
a2t2'
a2t2`
a2u
au2b
1au1d
a2u2e
1auf
au2fá1
1au1g2i
a1u1h2e
au1l
au2l2a
a2u2l2t
au2n2
aup1
au1s2a
a2u1š
au1šu1
1au1t2i1
au2t1
au1t2o1
a1uv
au1va1
av2ah1
a1va
ava2t2
a1v2e
a1v2en2
a1vi2d
a1v2i
2avi1đ
a1vi1h
1a1vi2i
a1vir
a1vi2s1
1a1vit
a1ví
av1l2a1
a2vl
a2v2n
av1va2
a2v1v2
a1vå2
avå2g1
a1w2
a2wa2i2
a2w2a
a1x1
a2x1e
a1y
ay2a
a1y2am1
2az2
a1zi1
a1zo1
a2ža.
a1ž2a
a2ža1b
a2žan1
aža3s2a
a2ž2a2š
a2ža2t1
a2žaž
a1ži2
a1žo
až2žá2
a2ž1ž
a1æ
a1ø
a1å2
aår1
2a2'2
a2'2á
a1'2b
a1'1e
a1's2
2a2´
a´á1r
a´2á1
a2`
a1`2n
á1a
áa2i1d
áa2i
á1á
á1áh
á1á2š
á1b
á1b2a1
á1b2á2
áb3b2a1
á2b1b
áb1b2e1
áb1b2o1
áb3bu1
á1b2e
áb2e1b
á2be1h
á1b2e2l
áb2e2n
á1b2e1s
á2b1m2
áb1m2a1
áb1m2á1
áb1mo2
á1b2o2
áb2o1l
áb2or2
á2b1ž
ác1c2i1
á2c1c2
á2č2á1
á1dá2
ád1d2a2
á2d1d2
ád1d2e2
á1d2e1
á2de2a
á1de1h
á1d2e1n
á2d2e2t1
á1di2
á2d2in1
á2dit
á2d2iv
á2d1j
ádj2á1
ádju2
ád1n2
ád2r2
á1dus1
á1du
á2duv
á1đa1
á1đ2á2
á1đe2
áđi1b
á1đi1
á1đo2
á1e
2áf
á1fa1
áfas2
á1fe
á1fi2
áf1m2á1
áfm2
á1fo2
áf1r2á2
áf2r2
á1g
ága1á2
á1ga
á3g2a2l
ágá2n
á1g2á
ág2á1ž
ág2e2n
á1g2e
ág2e2s2
áge1ž
ági3d
á1g2i
á2g2in1
á2gå
á2h2a2d1
á1h2a
á1h2a1g
á1h2ah
á2h2am
áh1c2e1
á2hc
1á2hč
1áh1k2á1
á2hk
áh1p2i1
á2hp
áh1t2e1
á2ht
á1hus
á1h2u
1á2i
ái1b2m2
ái1b
ái1bu1
á2id
ái1d2e1
ái1d2n2
ái2do
ái3duv
ái1du
ái1g2i1
á2ig
2ái1h
á2i1l2a
á1i2lb
ái1l2i
ái1lu
2áim
á2i1n1
ái1p2a1
1áir
ái1r2o
ái1s1
ái2s2a1
ái2s2á1
á1i2s1g2
ái2s2t
ái3s1tá
ái1tá
ái3va1
á2iv
á1j
á3ja
áj2a2g1
á1j2á
áj2e2
á1ji
áj1il
á3jo2
á1j1ov
á1ju1
á2jå1
á2k1
á1k2a1
ák1či1
ák1č
ák1k2a2
á2k1k2
ákká3h
ák1k2á
1ák1ŋ
á2k1r
1ák2s2á
á2k1s
1ák1s2i
1á2k1š
áktá1
á2k1t2
1ák1t2i
ák1t2o2
á1l2a
á3l2a1h
á3l2á
álá1l
álá2s
1á2lb
ál1di
á2ld
ál3d2in1
á2le.
á1l2e
á1le2k1
á1l2e1m
á1leš
á2l2e2t1
1á2lg
á1li1d
á1l2i
áli2i1
áli2s1
á2li2t1
ál1j
2á2l1l
áll2á2
ál1l2e1
ál1l2i2
ál1l2o1
á2l1o2a
á1l2o
álo1b
álo2n
1á2lt
á1l2u1m
á1lu
á1lu2p1
á1lus
á1luv
ál1v2i2
á2lv
2ám
á1m2a1
ám1a1b
ám2a2g
ám2a1h
ámá2h
á1m2á
ámá2l
ámá2n
á2me.
á1me
á1me2a
á2m2e2t1
á1m2i
ámi1b
ámi2d1
ám2i1t2
ámo2n
á1mo
ámo2t2
ám1p2e1
á2mp
á2mt1
á1mu1
á1mu2b
á2my
ám1ž
á1n2a
á3n2a2č1
á1n1a1l
án1a1o
á2n2á
áná2l
án1d2a1
á2nd
á1n2e1b
á1n2e
á1n2e2g
áne1h1
á1n2e1j
á1ne2k
á1n2el
á1n2e2m
á1n2e2n1
á1n2es1
á1neš
á1ne1ž
án1g2e1
á2n1g
án2gu
á1ni2i1
á1n2i
á2nis1
án1j
á2n2o
án1s2e2
á2n1s2
án1t2o1
á2nt
ánu1h
á1n2u
áŋ2a1h
á1ŋa
á1ŋe
á1ŋi2
á1o
á1ò
2áp1
áp1m2á2
á2p1m2
áp1me1
áp1po1
á2p1p2
á1p2r
á1r2a
ára2b
á2r2a2d
á2ra2l
ár2am1
áran1
á2r1ap
ára3s2a
á1ras
á2r2á
ár1ád
árá1h
á2r1d
ár1di
ár2do
ár1du
á1r2e1g
á1r2e
á1r2es
ár1ga2
á2rg
á1r2i2
1á1r2i1a1
á2r2in1
á2ris2
ár1k2o1
á2rk
ár1l2e1
á2r1l
á1r2o
á1r1o2a
ár3r2e1
á2r1r
ár1re3h
ár1ro3h
árr2o2
á2r1š2
ár1t2a
á2rt
á2r2u1
á1rus2
1á2rv
á2ry
á1s2a
á1s2a1g
á1s1a2l
ás2a2m1
á1s2as2
á1s2až
á2s2e
á1se1h
á1s2e1m2
á1seš
á1se1ž
á2s1h
1á1s2i1a1
á1s2i
á1sie1
á3si1h
á1s2in1
ásis2
ási2t1
á2sk
ás3kan
ás1k2a1
ás1k2i
ás1k2o
ás3kun
ásk2u
ás3kuv
1á2s2l
ás2mu
á2s1m
á1s2o1
1á3so2d
ás1om
áso2n1
á2st
ás3ta.
ás1t2a
ás3t2ah
ás3t1a2r
ástá1
ás2t2u
ás3tu1s
á1s3tuv
ás1uv
á1s2u
1á2š
á1ša1
á2š2am
á1š1e
á1š2e1n1
2á1ši2
áš1k2a1
2á2šm
áš1ša2
á2š1š2
áš1šo1
á2š1t
ášu2b
á1šu
á1šu2t1
2á2t1
á1t2á1r
á2t1h
át1n2e1
á2t1n2
át1n2u1
á2t2o
áto1s1
á2t1r
áttá2
á2t1t2
át1t2i2
á1ŧ
á1u
áva1ž
á1va
ávár1
á1v2á
ávás2
1ávč
áv1d2á2
á2vd
á1v2e
á1v2i2
á1vi1s2
áv2k2u
á2vk
áv1p2á1
á2vp
1á2vs
2á1ž
áža1s
á1ž2a
á2že
á2ži2
á1žo
á1å
á2'1
á'a1
á1´2á1
ã1o2i
ã1ol
ã1on
1b2a
ba2a
1ba1b
1b2a2b2a
1b2ac
1b2ad
ba2d2e
b2a2e1
1b2a1g
ba3ga
ba2g1h1
1b2a1h
1ba2i2
ba2id1
1b2a1j
1ba2k
1bal
b2a1l2i1
1b2a1m
1ban
b1a2nd
ba1n2i1
ba2n2u
1bar
1bas
ba2s2e
2ba2s1r2
1b2a2š
1ba2t1
1bav
1baž
ba1ž2a
1b2á
bá1d2a
bá1di2
bá1du
bá1g2o
bá1g
báh1
bá1j2e2
bá1j
bá2ji
bá2n2u
b1á2r2á
bá2r2e
bá2r2i2
b1á2r1l
bá1s2a
bá1s2i
bás3k2i
bá2sk
bá1z
bázo1
bá1ž2a
b2á1ž
2b1b
b3b2a
b1ba2s
bbá1g
b1b2á
bbá2n
bbá2s
b1b2es2
b1b2e
bb1l2e2
b2bl
b2b1o2a
b1b2o
bbo2s2
b2b2r2
b3bu1
bbu2g
b1bu2l
bbu1s2
b1by1
2bc
b1cp
bc1ž
2b2d1
b2d2m
b2d1r2
b2d1ž
1b2e
1be.
2be2ah
be2a
1b1e2a2i
be1a2k1
1b2eal
b2e1b
1bec
2be1ču
b2eč
1be1d
be1di
b2e1g
be2g2i
1be1h2a
be1h
be3has1
1be1hi
1b2e2i
be2k1
be1k2i1
1b2el
be3l2a2č
be1l2a
be3l2až
be1l2e1
be3l2eb
be3li2i
be1l2i
bel1l2o3
be2l1l
be2m2a
b2e1m
be2mo
1b2e1o
b2e1p1
1b2e1r
be2r2g
1b2es
be3si2i
be1s2i
1beš
1b2e2t1
be2t1h1
1b2e1v
b1f
b2f2d2
b2f2s2
2b1g
bg2en1
b1g2e
2bh2
b1h2a
b2hal1
b1h2u1
bh1´2a
b2h´
1b2i
bib1m2
bi1b
bid1
bi2e
bi2id1
bi2i
bi1l2i
bi2me
bi1n2e
b2in1
bi2n1g2
bin1j
2bi2n3l2
bi1oh
bi2o
bi1r2o
bi2s2e
bis1
b2i2s2i
bi2s2t
bi1tá
bi`á1
bi2`
b1í
b2j
2bk
b1k2i1
b2kj
2bl
b1l2a
b2l2a2š1
b2l1d
b1l2e
b3le.
b2l2e2i2
b2l2g
b1l2i
b1l2o1
b2l1u1
b2l1y2
b2l1æ
bm2
b1m2a1
bma1b
bm2a2h
b2man
bmá2b
b1m2á
b2m1b2
b1me
bm2e2m
bm2e2n
b1m2e1s2
bmil2
b1m2i
bm2i3l2a
bmi1s2
b1mo2
b2mo2a
bmos2
b2m1ov
bm2u2i1
b1mu
bm2u2m
2b2n2
b2n1p1
b2n1š1
1b2o
bo2ga1
bo2g2i
b2o2k
bo2k2l2
b2ol
bo3l2a2č
bo1l2a
bo3l2a2š1
bo3l2až
b2om
bo2m2a
bo3n2e2t1
bo1n2e
bo2n1j
bo2r2g
b2or
b1o1r2i
bo1r2u1
bos1
bo3s2as
bo1s2a
b2o2s2e
b2ou1
box2
bozos3
bo1zo
2b1p
b1p2i1
bp2n
b1po1
1bq1
2b1r2
2b1r2a
b1r2a1d
b1ra2l
bra2t2
bri2i1
b1r2i
b2r2j
1b2r2o
b2rp1
b2r2å1
2bs2
1b2s2á1
b1s2e
b1s2i
b1s2k
b2s1t2
b1s2t2i
b1s2u
b1š
b2t
btá1
b2t2b2
b1t2e
bt2nj
b2t1n2
b2t2ž
bt1`1e
b2t`
bt1`2g
1bu
bu2d
1buđ
bu1g2o
1buh
1buk
1bul
bu2l1m
b2u1m
bu2m2a
bu2m2i
bu2mo2
1buo
bu2r2t
bu1s
1bu1s2i
1busk
1bu2s2v
1buv
2b1v2
b1w
2b1x
1by
by1h
by2n
by1n2a1
b1y1o
b1z
2bž
b1ž2a
b2ä
1bø
bør1
bø1t
1bö
bå2
2b2'
b1'2n
2b´
2b2`
b2`2a
b`ár1
b1`2b
b1`1d
b1`2n
1ca
c2a1g2
ca2g2i
c2a1h
ca3hal1
ca1h2a
ca2id1
ca2i
ca1l
c2a1l2a2
c2a2m
c2a2m2o
ca2n
ca1n2a
c1a2n1s2
ca2n1v
ca2s2a
ca2s2e
ca2s2i
ca2s2t
c1a2t3h
ca2t1
ca1v2i1
1c2á
cá1di2
cá1h2a
cá3h2a2d1
cá2i1a2
c1á2i
cá2j
cá2l
cá1n
cá1r
cá1r2i2
cá2s2k
cá1z
c1b2
c2b2e1
cb1s2i
c2bs2
2c1c2
c1ca1
cca2l
cc2e1b
c1c2e
cc2i2n1
c1c2i
cco2d
c1co
c2c2r2
cc2u2m
c1c2u
c1d2a
cd2á1r
c1dá
cdá3s2i
cdás1
c2d2b2
cd1b2e1
c1d2e
c1d1o
cd1´2á1
c2d´
cd1`2b
c2d`
1c2e
ce2m2a
c2e1m
ce2mo
c2e1n2a1
c2en
ce1s2i
c2es
ce2s2u
ce1y2
1cf
c1g
cga1n
c1ga
c2g2e
c2g2n
c2g2o1
c2g1x1
c1h
c2h2a
ch2e2i2
c1h2e
c2h2g
c2h1k
c2h2l
c2h2m
c2h2n
c1h2o
ch1o2a
chon2
c2h2r
c1h2u
1c2i
ci1b2e1
ci1b
ci2b1m2
ci1d
ci2d2e
ci2k
ci1l2i1
c2i2n1
ci2r
c2i2s2i
cis1
ci2s2t
ci2t
ci2ty1
c1í
c1k
c3k2a
c1ka1r2
c1k2á2
c3k2i
c2k1j
c2k1l2
ck2l2i
c2k1n2
c2k1o2a
c1k2o
c2k2r
ck1r2i1
c2l
c2l2o
c1m
c2mp1
c2m1s
cn2
c1n2e2
1co
2c1o2a
co2a1g
c2o1á2
coá1r1
co1d
co3da2t1
co1d2a
co2du
c2oh
c2om
co2m2a
co2m2i
con1
c2o1r2e2
c2or
cos1
co2s2t
co2t2t2
co2t1
co1´2a
co1`1d
c1p2i1
cpos2
c1po
c1q
c2r2
c1r2a2
1c1r2e
cr1n2a2
c2r1n2
c1r2o
c2s2
c2s2a
cs2as1
cs2ár1
c2s2á
cs1k
c2s1š1
c2st
c2s1ž
c1š
2c1t
c2t2h
c2t2i2i
c1t2i
cti2o2
c2t2o
cto1b1
c2t1r
c2t1`
c1þ
1c2u
cu2d
c2u2i1
cu2l
c2u1m
cu2me
cu2mo2
cu2s2t
cu1t2a2
cu2t1
1c1v
c1v2á
cv1'2á
c2v2'
1cw
2c1w2i
c1x1
1c2y
cy1a1
c1z
cæ1
c1å2
2c2'
c2'a
c2'2á1
c1'2h
c1'2m
c1's2
2c2´
c´2á2
c´ár1
2c`2
c1`1al
c`2a
c2`s
1ča
ča1b2e1
ča1b
č2a2d
ča3dal
ča1d2a
č2a1h
č2a1h2á1
ča2i1
ča2id2
ča3luv
ča1lu
č2a1m
ča2m2a
ča2n2j
ča2n1v
ča2s2a
ča2sk
ča1va1
1č2á
čá1b2a1
čá1b
č1á2i1
čá3le.
čá1l2e
čá1lu
č2á1m
čá2m2a1
č1á2r
čáv1
č1b
2č1č2
č1č2á1
ččá2l
čč2e1b
č1če
ččo1b
č1č2o
1če
čea1b
če2a
če3je1d
č2e1j
čej2e1
če2m2a
č2e1m
če1še
če2šu
če1ž2a1
če1ž
1či
či2b
či1b2e1
či2h
či3la1o
č2i1l2a
či3l2a2t1
či1n2o
č2in1
či3ra.
či1r2a
či2r2i
či2s1
či2s2t
1č2o
čo2a
2čo2i
čo2mo
čo2n
č2o2r2e
č2or
čo2r2i
čo1r2o
čo2rt1
čos1
čo2s2t
1čs
č1t2o1
1ču
ču1b2e
ču2b
ču2l2i
č2u2m
ču2mo2
ču1s2a
ču1s2e
ču2s2t
č1ž
1ça
1d2a
da2a1r
da1a
1d2ac
da3da2n1
d2ad
da1d2a
1da1d2e
da3de2a
1d2a1g
1d2ah
da3hal1
da1h2a
da3he.
da1h2e
1da2i
da2in1
da1is1
1d2a1j
1da2k1
da1k2a1
1da1l2e2
2da2l1l
1d2a1me
d2am
1da1m2i
dam2l2
da2n1
1da1n2a
1da1ná
3dan1b2a
da2n1b
1da2nd
1da1n2e
1da2n1h
1da1n2i
1da2nk
1da2n3l2
2da1n2o
dano3l
2da2n1v
3dan1v2á
1da1o
2d1ap
1da2r
da1r2a1
da2r1g
1da1s
da1s2a
da2s2á2
da2sk
da2s1t
1d2a2š
da1š1e
da3še2a
1da2t1b2
da2t1
1da2tk
1da2t1l2
1da2tm2
1da2t1p2
2da2t1t2
1da2t2v2
1dav
1daž
da2'2á1
d2a2'2
1dá
dáa2i1
dá1a
dá1bu
dá1b
dá1d
dá1du
dá1ga1
dá1g
dá1h2u
dá1j
dál3d2a
dá2ld
dán1
dá2n2á
dá1n2e
dá3n2in1
dá1n2i
dá2n2u
d2ár
dá2r2a
dás1
dá2s2á1
dá3su2s
dá1s2u
dá1ša1
d1á2š
d1á1v2i2
d2á1ž
2d1b2
d2b2á1
d2b2r2
db1s2i
d2bs2
d2by
d2b1ž
d1c
2d1č
2d1d2
dd2a1d
d1d2a
d1d2a1h
d1da2s1
d1d2a2š
ddá1h
d1dá
dd1á2i1
ddá1l
dd2á1m
ddá2n1
ddá1s1
d2de2a
d1d2e
dd2e1b
d1de3mu1
dd2e1m
dd2e2t1
ddi2d1
d1di
dd2i2i1
d2dir
ddi2s1
ddit1
dd2j
d2dn2
d2d1o2a
d1do
dd2o2n1
ddos1
ddu1h
d1du
ddus2
1d2e
2de2a
de1a1b
de2ah
3de2a1j
d2e2a1m
de3a1t2i
d2ea2t1
d2e1b
de2b2a
1de1b2e1
1d2e1d2e
de1d
1de1e1
de1f
d2e1g
de1h
1de1h2e
1dei1k
d2e2i
1d2e1j
1de2k
de2k3s
1d2el
de1l2a1
1de1me
d2e1m
de2mo
1de1mu1
1d2en
de1n2j
1d2e1o
2d2ep1
1d2e1r
de1r2e1
de2rg1
de2r2u
d2e1s
de2s2a
1de1s2i
de2s2o
de2st
d2e2t1
1de1t2a
1de2t1á
1de2t1b2
de2t2l2
2de2t1n2
de2t2r
2de2t3t2
1d2e1v
2df
df1an
d1fa
df2m2
2d1g
d1g2á1
d1g1u
dgu2d1
d1h2a
dh2a2m
dha2n1
d1h2e
d1h2o
d1h2u
1di
1di.
1d2i1a1
1di1á1
1di2b
dib1m2
di3b2u2i
di1bu1
1dic
did1
1di2d2i
did1š1
1di1đ
2di2e
1dif
1d2ig
1dih
d2i2i
di2i2a2
1di2i1j
1dii1m
dii1s2
1dik
1dil
di1l2i1
di2l1l1
di3luv
di1lu
1dim
di2m2a
1d2i1n2a
d2in1
1di2n2á1
1di1n2e
1di2n1g
1d2i1n2i
1di2o
di1o1d
di2ok
di2o1l
dio2n
di2o1s2
dip1
1dir
di2r1d
di1r2i
1di2s2e
dis1
1di2sk
1di2s1m
di2s2t
2diš
d1i1t2a
1di2t2e
d1i2t1n2
1div1š
d2iv
di1'2á
di'2
di1's2
d1ja
djá2l
dj2á
djá2n
djá2s2
2d1jáv
d1j2e1
d1j2e1g
djis2
djo1h
d1jo
djo2m
djo2n
djo2s1
dju2b
d1ju2l
d1k2
d2kr1
d2k1t2
2d2l
dlas1
d1l2a
d1lá1r
dl2á
d2l2g
d2lj
d1læ1
2d1m
dma2l
d1m2a
dm2i1n1
d1m2i
d1mur1
d1mu
dn2
d1n2a
2dna.
1dn2a1g
2d1n2a2i1
d2n1al
dn2an1
1dna1o
dn2a1s
1d2n2a2t1
d1n2á1
dnán1
d2n1b1
d1n2e1
dn2e2m
d2n1g2
2d2n1h
d1n2i1a2
d1n2i
d1ni1d
d1ni1m
dn2i2n1
dni1s2
d1n2j
1d2n1m
d1n2o
2d1no.
dno2d
dno1l
dno1s2
2d1n2u
dnu2b
d2nug
d2n1ul
dn1u1n
dn1ø
1do
2d1o2ah
do2a
do1b2a2
2d2o2e
do2l2a1
2d1o2lg
do2mo
d2on
do2n2a
d1op
d2o2r
do3sa1o
do1s2a
do3s2až
do2s2t
do2t2t2
do2t1
3d2o1v2i
1dó
d1ò
2d1p2
dp2s2a1
dp1s2
d1r2
dra2t2
d1r2a
dra2u1
d1r2e1g
d1r2e
d2r2es
d1r2e2t2
d1r2iv1
d1r2i
d2rop1
dr2o
2ds2
d1s2a
d2s2as
d2s1f2
ds1fo1
d1s2i
ds2ig1
d2s2j
d1s2k
d1s2p
d2st2
ds2`2a
d2s`2
d1š
2d2t2
dt1v2á1
d2t2v2
1du
1du.
1du2b
du1b2e
1duc
1d2u2e
1dug2
1d2u2i
1duk
1dul
du1me
d2um
1du1mo2
1dun
1duo
2dup
1dur
du2r2i
1du1s2a
1du2s1b2
1du1s2e
1du2s1g2
1du2s1j
1dusk
1du2s1m
1du1s2o
1du2s1s2
1du2s2v
3d2uš
1d1u2tk
du2t1
1du1va
3duv1va2
du2v1v2
3duv1v2á
2d1v2
d2va
dv1di1
d2vd
d1v2i2g1
d1v2i
d1w2
1dy
d1yl
dy1n
dyt2
2d2z
d1z2a1
2dž
d1æs
d1ä
dø1l2e1
døl2
d1ø2y
d1å
då2r1d
2d'
d'2á1
d1'1g
d1's2
2d´
d1´2b
d1´2g
d1´1n
d2´s
2d`
d1`2g
d2`1h
1đa
đa1b
đ2a1d
đ2a1h
đa2i1
đa2k1
đa2l2
đa2l1d
đa2l2e
đa2m2i
đ2am
đ2a2m2o
đa1mu
đa2n
đa1r
đa2s
đa2s2t
đa2š1t
đ2a2š
1đ2á1
đá2b
đá2h2a
đá2j
đá2l
đá2m2i
đ2ám
đá1s2a2
đ1b2a
đ1b2e
đ1b2m2
2đ1đ
đ1đa1
đ1đ2á2
đđe1h
đ1đe1
1đe1
đe2a
đe1d
đe2d2a
đe2d2e
đe2du
đe3ha1l1
đe1h
đe1h2a
đe2h2e
đe2m2a
đ2e1m
đe2mo
đé2
2đg
đ3g2a2l
đ1ga
đ1g2á2
đ1g2e2
đg2e1j
đ1g2i2
đ2g2ŋ
đ1g2o2
1đi1
đ2i1a2
đi2d
đi1h2e
đi1hi
đi1h2u
đik1
đ2i1l2a
đi2m2a
đi2m2á
đi2me
đir2
đi2s1
đi2s2t
2đj
đ1ja
đ1j2á
đ1j2e
đj2e1j
đ1ji
đ1jo
đj2o1š
đ1ju
2đk
2đm
đn2
2đŋ
1đo
đo1b2e
đo2g1
đo2m
đo2m2a
đo2mo
đo2n
đos1
đo2s2t
đo2t1
2đp
đt2
1đu2
đu1h
đ2u2i1
đui1d
đu2l2e
đu2m2a
đ2um
đu1p
đu2s
2đv
đva1s
đ1va
đ1v2e
đv2e1b
đ1v2i
đ1vi1b
đvo1h1
đ3vo
ða1
ðu2
ður2
e2a
e2a1a
ea1b2a
ea1b
1ea1di
e2ad
e3a3g2e1r
e2a1g
ea1g2e
ea1g2o
1e2a2i
ea2i1d2
eai3d1n2
eai1s1
ea2k1
2eal
e2a3l2a
ea2l1d
ea1l2e
e2a1l2i
e1a2l1m
ea1lu
2e2a1m
e1a3m2a
e2a1m2e1
e2an
1ea1n2a
ea1n2e
1e1a1n2o
1ea1n2u1
e2ap
e2ar
ea3r2a1
ear3d2a
ea2rd
ea1r2o
ea2r1v
2eas
ea2s2a
ea1s2e
e2as3k2a1
ea2sk
eas3t2a
ea2st
e2a2š1
ea1šá
ea1šo
2ea2t1
e1a2t1g2
e3at2iv
ea1t2i
e1a1t2u1
e2až
2e1á
eá1l
2eb
e2baž
e1b2a
eb1b2o1
e2b1b
e2be1h
e1b2e
e2b1m2
eb2or2
e1b2o
e1bu1
e1bø
e2ca1
e1c2á1
ecc2o3h
e2c1c2
ec1co
ec2d1ž
ec1k2
ec1ž
2eč
e1ç
e1d
e1dal
e1d2a
ed2ár
e1dá
ed1do2
e2d1d2
ed2e2g
e1d2e
e2dh
e2d1j
ed1jo1
e2d1n2
edom1
e1do
e1đa1
e1đ2á1
eđ1đe2
e2đ1đ
e1đu2
e1e1
ee1l2a
e2el
e2e2m
e2e2n2
e2e2o1
ee1p2e2
e2ep1
e2e2r
e2e1s2
e1fa1
efá1l
e1fá
e1fe
e1f2j
ef2n2
e2f1ž
2eg
e2g2a
eg2a1h
ega3s2a
egá1l
e1g2á
eg1d2a2
e2g1d2
eg1ga2
e2g1g
eg1g2o1
eg1go3s
egi2i1
e1g2i
e2g2in1
e2g1l
e2g2n
e1go1b
e1g2o
ego2i3
e1g2r2
e3gu
e1gü
eg1v2e1
e2g1v
e1h
eha1l1
e1h2a
e2han
ehas1
e1hav
e1h2á1
e2h2es
e1h2e
eh1k2a1
e2hk
eh1k2á2
e2h2l
e1h2o
e2h2r
e2h1ž
eh1'1g
e2h'
eh´2á1
e2h´
2e2i
e2i2a1
ei2á1
ei1b2m2
ei1b
ei1d2a
ei1d2e2
ei1d2i
ei1d2n2
ei2d1s2
e1ie1
ei2e2n2
eif2
ei1k
ei1k2e1
e2i1l2a
ei1l2e1
ei1l2i
ei1l2o2
2ei2m
e2in1
e2i1n2a
e2i1n2i
e1i2n1v
1ei2r
ei1r2e
ei1s1
ei2s2a1
ei2s2k
ei3s1k2e
e1í
2e1j
e1ja
eja2l
e1j2á
ej2e1
e1ji2i
e1jis1
e1jo
e1jug
e1juo
e2k
e1k2a1
eka1n
e1k2á1
e2k2e
ek1g2á1
e2k1g2
1ek2g1l
e1ki2s1
e1k2i
ek1k2o2
e2k1k2
e2k2l2
e1k1l2a1
e1k2o
e2k1r
ek1s2e1
e2k1s
ek1s2o2
ekso3s1
2e2k1t2
ek1t2a1
ek1t2o1
ek1t2u1
e1k2u1
ek2v
ek1ž
2el
e1la2l
e1l2a
e2l2am
e3l2a1me
ela3s2a
e1l2á
e2l1b
el2b1b1
el1bu1
el1di
e2ld
el1du
e1le1h
e1l2e
el1e2k1
e1l2en2
e1l2es1
e1leš
e1le2ž
e2l1f
el1j
el1ja1
el1k2e1
e2lk
ell2á2
e2l1l
el1l2o2
el1lu1
e2l1m
el1n2e1
e2ln
e2l2o
e2l1o2a
elo3h2u
elo2h
e2l1p
el1uv
e1lu
2e1m
eman1
e1m2a
e2m2á
em2á2t2
em1b2e1
e2m1b
e2me.
e1me
e2m2e2t1
em2i1n1
e1m2i
e3m2it
e2m2oš
e1mo
em1p2a1
e2mp
e1mu1
e1m2um
em2uš1
e2må1
2en
2e1n2a
e2n2a1h
e2n1al
e2n1ap
en2a2s1
e2n1á
ená1d1
en2ál
e2n1d
en1d2a2
en1di2
en1do1
e1n2e
e2ne2a
e1n2i
e1n2i1a2
en2i1n1
en1j
en2kr
e2nk
2e2n1n
en1n2i1
en1o1j
e1n2o
e1no1m2
en2or1
en1os
1enož
en1s2k
e2n1s2
en2s2m1
en2s2t
en1t2a1
e2nt
en2t2s2
e2n2u
en2u2m
e2n1v
2e1o
eo2a
e2o2á
eo1b
eo1d
eo1l2i
e2o2n
e2o1p
e2o1r
e2o3r2e
eos2
eos2k2
eo2t2
eo1'2b
2ep1
e1p2o
ep1p2a2
e2p1p2
ep1po2
ep2r2o1
e1p2r
e1qe
2e1r
e1r2a1
e2ra1b
e2r2a1g
e2r1a2k
e2ra1o
1e2r1ar
era3s2a
e1ras
e2r1á1r
e1r2á
er1d2a2
e2rd
er1dá1
er1di
er1d1r2
e2r2e2a
e1r2e
e1r2e2g
e1re2h1
e1re2k1
e1r2e1l
er2e2n
e2r2ep1
e3reš
e3r2e2t1
er2ga
e2rg
e2r2in1
e1r2i
e1r2it1
e2r2iv
er1k2e2
e2rk
er1k2o2
2e2r1m
e2r1n2
er2o
e2r1o2a
ero3l2i
e1rol
er1p2e2
e2rp
er3r2e2
e2r1r
err2o2
er2s2k
e2r1s2
er2s2t1
er1t2a
e2rt
er1va1
e2rv
er3vu1
er2z2a1
e2rz
e2r1ö
2es
e2s2a
e2s1al
e1s2am
e1s2as
e1sav
es2á2r
e2s2á
e2s2e
e1seš
e1s2e2t2
e1se1ž
e1s1i1b
e1s2i
esi1d1
e1s1i1l
es3i2nt
es2in1
e2sis1
e2si2t
e2s1j
e1s2k2á1
es1k2i
e1s2k2o
e3skuv
esk2u
es1l2a1
e2s2l
es2o2k
e1s2o
es2or
es1s2e1
e2s1s2
es1s2o2
es1s2u1
e2s1t2e
e2st
e2s1t2i
e2s1t2o2
e1s2t1r
e2s2t2u
e1s2u
e1sø
es1'a
e2s2'
e2ša1
e1šan
eš1á
e1še
e2še.
eš2l2a1
eš1l
e1š1l2á
eš1šo2
e2š1š2
eš1t2a
e2š1t
eš2t2e
eš2t2i2
eš3tuv
eš1t2u
e1šu
ešuv1
2e2t1
e1t2a
e2t2a2i
et2a2š
e2t2a2t1
e1t1a1v2
e2t1á
e1t2áŋ
et2á1r
e1t1á2š
e2t1áv
e2t1h
et1h2a1
et1k2o2
e2tk
1et1n2i
e2t1n2
eto1b
e1t2o
eto1d
eto1s1
e2t1r
et2sk
e2t1s2
e2t3t2
1e1t2u
e2t2z
e2t2`
e1ŧu
2e2u
eu2á
e2u2i2
eu1k
e1um.
e2um
e1u1m2a
e1u1me
e1u1m2i
e1u2m1m2
eu1n
e1u1po1
eu1r
2e1v
eval1
e1va
eva2t2
e1v2e
e1v2e2i1
ev2h1
e2vi1đ
e1v2i
e1vi1e
e1vi2i1
e1vi2s1
evos1
e3vo
ev2o1š
e2v1s
ev3vo2
e2v1v2
e1v1y1
e1vær1
e1vä
e2w
e2w2a
e1wá
e1w2i
ew2t1
e1x2a
ex2a2i
e1y2
ey2n
ey1n2a1
eys2
eyt2
e1z
e1ž
e2že
e1žo
e1æ
e1ä
e1ø
e1å
e2'á1r
e'2á
e´2á1
e1´2g
e1`2b
2é1a
éa2l
éa2sk2
éa2t2
éc2
é1dé
éi2i1
1é2l
é1l2i1
é2m
é1m2i1
é1op
é1r2a
é1r2i
é1t2o1
é1u1n
é2v
1fa
fa1á2
fa3da2t1
f2ad
fa1d2a
fa2ga
f2a1g
fa2g2i
fa2gu
fa2k2a
fa2k
f2a2l2a
f2a2l2i
fa2l2l
fa1r2o
f1as.
fa2s2á2
fa2s1h
fa2sk
fa1ši2
f2a2š
fa2u
fa1y1
fa1'a
f2a2'2
1fá
fá1b2e2
fá1b
fá3da2t1
fá1d2a
fá2j
fá1mu1
f2ám
fá1n2e
f1ár
fá2r2a
fá2r2i2
fá1r2o
f2á1ši2
f1á2š
f1áv
f2b
f1b2a2
f1bas1
1f1b2i1
fb2t1
f1c2á1
f1c2i1
f2d2
f1dá1
f2d2l1
1fe
1f2e2a2m
fe2a
f2e1b
fe1i2i
f2e2i
fe2in1
1f2el
fe1n2o1
f2en
f2e2t1
1fé
2f1f2
f1fa1
ffá2l
f1fá
ff1á1r
ffi2i1
f1fi
ffi2r
ffis2
f1fo1
ffo2l2
ff1s2e1
f2f2s2
fgan1
f1ga
f2g2e
f2h2i1v
f1hi
1fi
fia2n
f2i1a1
fias2
fi1á1
fi1b
fid1n2
fi1du
fi2e1v
fi2i2a2
fi2i
fi2i1d
fi1l2e1
fi2me
f2i1n2a
f2in1
fi3r2e2t1
fi1r2e
fi2r2i
f1i2s1h
fis1
1f2j
1f1jo
f2j2s1
f1k
fk1v2i1
fk2v
1f2l2
1f2l2a
f1l2á
f1l2e
f1li2i
f1l2i
f2l2o
flo1n
f1lu
3flu2e1r
f1l2u2e
f1ly2
fm2
f1me1d1
f1me
1f2m1r
fn2
f1n2i2
1fo
fo2a2
f2o1á1
fob1
fo1b2e
f2ok1
fol2
fo1l2i
fo2m2a
fo1n2a
fo1n2e
fo2n1j
fo1r2u
f2or
fo2s1t
fo2t2
f1ov
fo1'
2fp
f1p2a2
f1q
f2r2
f1r2a
f1ra2l
1f1ra1s
f1r2á
frá1s
fr2e1n
f1r2e
f1r2i
2f1r2o
frog1
f2r1`
2f2s2
f1s2a1
f1s2e
f1s2i
f1sk
f2s2r2
f2s2t2
fs1t2i1
f1s2u1
f2s1´
f2s1`2
2f1t
f2t1h1
1fu2
fug1
fuk1
fu3luv
fu1lu2
f2um1
fu1n2o
fu2s2t
f2u1š
2f1v
f1x
1fy
f2y1m
fy2n
fy1s
f1z
2fž
1fø
før1
f1å
2f'2
f´2á1
f1´2g
2f2`
f1`1e
f1`2m
1ga
ga2b2a
ga1b
2g2a2b1b
ga1b2e1
ga3bu2t1
ga1bu
3g2ac
g2a1d
ga3dit
ga1di
1ga2ga
g2a1g
g2a1h
g1a2ht
g1a2i1g
ga2i
g1a2i2n1
ga2k1
3g2al
g2a1m
ga2m2a
ga1mu
ga2n2a
g2a2n1h
ga2n2u
g2ap
g2a2q
ga1r2a1
ga2r2d
ga2r2i
ga3s2am
ga1s2a
ga2s2á2
ga2s2e
ga2sk2
3ga2s2v
3ga1šá
g2a2š
3ga1šu
3ga1t2i
ga2t1
ga2t2t2
ga2v2n1
2ga2ž1ž
1g2á
gá2d2e1
g1á2i1
gái3d2a
gá2id
gá2ji
gá1j
gála3s
gá1l2a
g2á1m
gá2m2a1
gá2n
gá1n2i
gá2n2u
gá1r2e
gá1r2i2
gá1s2a
gá3s2a2m1
g1á2š
gá1ša1
gá1va2
2g2b
g1b2a1
g1b2á1
g1b2e1
gb2or2
g1b2o
gb1`2g
g2b2`
g1c
2gč
g1ç
2g1d2
g2da2n1
g1d2a
g1dá1
gdl2á1
g2d2l
g2d2r2
gd1`2a
g2d`
1g2e
2g2e2a1m
ge2a
2g2eas2
3ge2a2š1
2g2ea2t1
g2e1b
ge2b2a
2ge2d1d2
ge1d
2ge2d1j
2g2e2i
ge3je2a
g2e1j
gej2e1
ge3las
g2el
ge1l2a
ge2m2a
g2e1m
ge1n2o
g2en
ge2n1s2
2g2ep1
3g2e1r
ge2r2a1
ge1r2á
ge2r2o
g2e2s1
ge2s2e
ge2sk
g2e2u2
2ge2ž1ž
ge1ž
2g1f
gfos2
g1fo
2g1g
gga1b
g1ga
g3g2a2l
ggan1
gga2s
gga1v
g1g2á1
ggá2l
gg2á1m
ggá2n1
ggá2r
ggá2s
gg2en1
g1g2e
g3g2e1r1
g2g1l
g1go2m
g1g2o
g1go2n
g1g2r2
ggu2h
g1gu
gg2u2i1
g3gu2l
g2g2ž
2g1h
g1h2a1
gh2a2m2
gha1n
gha2t2
g2h2d2
gh1d2a1
g1h2e1
g2h2k
g2h2l
1g2i
gi2b
gi1b2e1
gi1bu1
gi1d
gi2d2a
gi2d2e
gid1n2
gi3e1r2i
gi2e1r
gi1lu
gi1nj
g2in1
3gi2o
3gir
gi2r1d
gi2r2e
gi2r2i
3gi2s1d2
gis1
g2i2s2i
2giš
2givč
g2iv
2g2j
gj2á1
gj1ž
2g1k
g1k2a2
g1ka1r1
2g1l
gl2a1d
g1l2a
g2l2a2š1
g2l2až
g2lás
gl2á
g1l2e1
g1l2i1a2
g1l2i
g2l2r2
g2l2s2
g2lu1
g2ly2
g1læ1
gl1´2á1
g2l´
gl`á1
g2l2`
2g1m
g2mo1
gmos2
2g1n
gn2a2s1
g1n2a
g2ná1
2g1n2e
gn2e2l
g1n2es1
gnos1
g1n2o
g2n2r2
2g1ŋ
g1ŋ2á2
gŋ2e2m
1g2o
1go.
go2a
1g1o2a1b
1goa1l
1g2oar
1g1oas
1gob
1go2d
1gog
1go1h2a
go2h2e
go2hi
1go2hp
go2h2u
go2in1
go2i
goi2s1
1go1j
1g2ok2
g1o2k1t2
3g2ol
go3l2a2š1
go1l2a
1go1m
go2me
go2mo
1gon
go3n2a2š
go1n2a
go3n2a2t1
go3nav
go3naž
go1n2e
go2n1g2
1go2o
1g2or
go1r2a1
go2r2d
go1r2u
1go1s
go2s2a
go3s2až
g2o2s2e
go2s2k
go2s1t
1g2oš
3go2t1
1gov2
g2o2vl1
1go1ž
go1`á
g1ó
g2p2
g1p2á1
gpi2i1
g1p2i
g1p2r
2g1p2u
g1qi
1g2r2
2gr.
3g1r2á
g2rád
g2r2ám
2g1r2i
2g1r2o
gro2i
g1ru1n
gr2u
2g1s
g1s2a2
g2s1f2
g2s2g2
gs2k
gs1l2i2
g2s2l
g2s2m
gs2ms1
gs2p
g2s2t
g2s2u
g2sø
2g2t1
g2t2b2
g1t2e
g2t2m2
g2t2r
g2t2s2
g1þ
1gu
gu1á1
gu2d
gu1h
gui1d
g2u2i
gu1is1
3gu1l
gu2mo2
g2um
gu3n2a2t1
gu2n2a
3guo
gu1r2a1
gu2r2l
gus1
gu1s2a
2g1v
gv2e1s
g1v2e
g3v1o
g2w
2g1x
1gy
g1y1a
g1y2e1
gy1n
g1y1r
2g1ž
2gä
g1ä1l
2gø
gø2s1
g1ø2y
1gå
g1å1l
g2år
g1å1s2
2g2'
g1'2b
g1'2g
2g´
g1´1e
g1´2g
g1´2h
g1´2m
2g2`2
g`2a
2g1°
1h2a
2ha1b
3ha2bl
ha2bu
h2a2d1
ha1ga1
h2a1g
3hag2a1d
3haga2i
3hagas
3hag2a2š
3haga2t1
3haga1ž
ha3ha.
h2ah
ha1h2a
1h2a2hi
1ha2hk
ha2k1k2
ha2k
hal1
1hal.
1h2a1l2i
2hal1š2
ha2lu
1ham.
h2am
1ha1m2a
ha1m2á1
1h2a1me
1h1a2m1m2
2h2a1m2o
ha2n2a
2ha2n1g
1ha1n2i1
1ha2n3l2
1h2a2n1n
1ha2n1š1
h1ap1
ha1r2a1
ha1r2o
1has.
1ha1s2a
1ha2s1b2
1ha1s2e
1ha2s1g2
1ha1s2o
1ha2s1s2
ha2s1t
1ha2š1t
h2a2š
3ha2t1b2
ha2t1
1ha2t1č
1ha2t3d2
1ha2t1g2
1ha2t1j
1ha2tm2
1ha1t2o
3hat1t2i
ha2t1t2
1ha2t2v2
ha2v2n1
1ha1w2
1h2á
2h1á2i
há1j
há1l2a1
há1l2o1
h2á1m
há2m2a1
há3me
há1n2e
h1ár
h2á1r2i2
há2s2e2
há1ša1
h1á2š
há1š1e
h2á1ši2
2h2b2
h1b2e1
2hc
h1ca1
hca2n
hca1s
h1c2á2
h2c1áh
hc1c2á1
h2c1c2
hc1c2u1
hci2b
h1c2i
hci2l
hco1b
h1co
hco2d
h1c2u2
hc1ž
2hč
hča2l
h1ča
h1č2á2
hčá2s3t
hč1č2á2
h2č1č2
hč1ču1
hčo1h
h1č2o
h2d2
hd2a1d
h1d2a
h1da1s1
hd1m2á1
h2d1m
1h2e
2hea1b
he2a
1he2ad
1he2ar
2h2eb
he1c
1he1d2e
he1d
1he1di
2he2d1j
1he1e1
1h2eg
1h2e1h2e
he1h
1he1hi
h2e2i1
he2i2n1
he1jo1
h2e1j
he1l2a1
h2el
he2l2o
h2en1
he2n2g
2h2ep1
1h2e1r
he1r2e1
he2r2s2
1he2š1t
2het.
h2e2t1
1he2t1s2
1h2e1v
hf2
h1fm2
2h1g
2h1h
h1h2a2
hhus1
h1h2u
1hi
hi1á1
1h1i1b
hid1
hi2el1
hi2e1r1
1hih
h1ii1b
hi2i
1hik
hi1k2a1
2hil
hi2l1d
hi1l2e1
hi1l2i
1him
hi2me
h2i2n1
1hi1n2e
1hi2n1g
1hi2o2
2hir
hi1r2a
hi2s2a1
his1
1hi2s1b2
1hi2s2v
2hit
2h2iv
h1í
1h2j2
2hk
h1k2a
h1k2a1m
hka2n
h1ka2r
hkas2
h1k2á1
hká3d2a
hká1d
hká1l
hk2á2m
hk2á2n
hká2r
hká2s
hká3s2a
h1k2e
h1ke2k
h1k2i
h1ki1m
hkk2u1
h2k1k2
h2k2m
h1k2o1
h1ko1b
hko1g
hko3h2e
hko1h
h1ko2l
h1ko2n
h2k2s
h1k2u
h1kus2
2h2l
h1l2a
h2l2a2č
h1l2á
hlc2
h1l2e
h1l2i2
hlis2
hl1l2a2
h2l1l
h2l1s2
h1lu
1h2m
h1me2
h1mo1
h1mu
2h2n
h1n2a
h1n2e
h1n2es2
h1n2i
h1no2n
h1n2o
hnos2
h2n1s2
1h2o
h2o1á1
ho1l2a
ho2l1d
ho2l2t
ho2n2a
ho1n2e1
ho1r2a2
h2or
ho1r2o
hos1
ho2s2l
hou1
hou2l
ho1w
2hp
hpas2
h1p2a
h1p2á1
hpi1h
h1p2i
hpi2l
hpi2r
hpi2s1
h1po1
hpo2s2
hpun1
h1p2u
2h2r
h1r2a
h1ra2l
hran2
h1r2á
h1r2e
hr2en2
h2r2g
h1r2i
hr3r2a2
h2r1r
2h2s
h1s2a
h2s2á1
h1s2e1
h2s2g2
h2s2i
h2s2t
hs2tø1
hs1'2m
h2s2'
h2s1´
2ht
h1t2a
ht2a1d
ht2a1h
ht2a2i1
h1t2a1m
hta2n3v
ht2a2n
htas2
h1t2á
h1tá2l
h1t2e
hte2a
ht2e2r
hti2m
h1t2i
htis2
ht2o2r
h1t2o
ht1t2a1
h2t1t2
httá1
h1t2u
h2t2ž
h2t2'
1h2u
1hu.
hu1b2a
hu2b
1hu2d
2huh
1h2u2i
1huk
hu2l
hu1l2e1
h2u2l2t
hu1me
h2um
2hun
hu2n2a
hu1n2e
1huo
hu2p
hur2
1hu1s2a
1hu2s1b2
1hu2s1d2
1hu2s1f2
hu2s2i
1hu2s1m
1hu2s1s2
1h2uš
2hu2t1
3hu2t1t2
1hu2u2
huv1
2h2v
h1v2á
h1v2e1
h1v2i2
h1vil1
2hw
hwan2
h2w2a
h2we
h1w2i
h1x
1hy
hy1d2e1
hy2l
hy2r
hz1
hz1š1
2hž
1hæ
1hø
h2øv
h1öl
hös1
1hå
2h'
h1'1e
2h´
h1´1d
h1´1e
2h`
h`as1
h`2a
h`á1r
h`2n1
2i1a1
ia2a
ia2á2
i2a1g2
i2a2h
ia2i1
i3a3l
i2a2me
i2am
ia2n2a
ia2n2e
ia2n2g
ia2s2a
ia2s2e
ia1s2i2
ia2sk2
ia2st
ia2t2o
ia2t1
ia2t2t2
i1á
iá1l2i
i2á1r
i1b
i1b2a1
i1b2a2č
i1b2a1m
i2ban
ibá1l
i1b2á
ib1b2e3s2
i2b1b
ib1b2e
i1b2e1
i1b2i1
ib2i1a2
i2bk1
ib1mo2
ibm2
ib1mu1
i1b2o2
1ibo2a
ib2s1s2
i2bs2
i1bu1
i1ca1
ica2l
iccás3
i2c1c2
ic1c2á
icc2o3h
ic1co
iccu3h
ic1c2u
ic2e2n
i1c2e
ic1h
ic1h2o2
ic2k1
i1c2u1
1i2č1č2
i2d1a1b
i1d2a
i1d2ad
i2d2ah
i2da2i
i2da2l
i3da2n1b
ida2n1
i2dá2
id1dá2
i2d1d2
id1d2e1
iddos3
id1do
i1d2e
i2de1d
i2d2e2i
i1d2e1n
i2d2e1s
i2deš
i2de1ž
i2dh
i1d2i
i1d2i2g
i1d2i2i1
id1j
id1j2á
id1jo
i1d1n2o2
idn2
i2d1o2a
i1do
idol1
ido2m1
ido1s
i2d1r2
1id1r2e
1id1r2i
i2d1s2
id2s2v
i2d1ul
i1du
i2d1y
i2d1ž
i1đ
1i2đ1đ
iđ1đi2
iđo1l
i1đo
i1e2a
ie1b2a
i2eb
1i2e1d
1ief
ie3g2a
i2eg
ie1g2o
ie1ja1
i2e1j
i2el
ie1l2a1
ie1l2i
ie1lu
i2e1n2a1
i2en
1ie2n1d
ie2n2i
1ier.
i2e1r
1ie1r2á
i2e2rk
1ie2rp
i2e2r1s2
i1e2rz
i2es1
ie2sk
ie2š1
1ieš1p2
ie1va2
i2e1v
ie1ž
ifa3l
i1fa
ifan1
ifa1r
i2fá
ifá1l
i1fe
if1fá1
i2f1f2
i1fi1
ifos2
i1fo
if2r2
i2f1ž
2ig
i1ga1
i2g2a2č
i3g2a2l
ig2a2m
i2g1ar
ig2a2š
i2gaž
ig2e2m
i1g2e
ig1ga1
i2g1g
i1g2o1r
i1g2o
iha2r
i1h2a
i1haž
i1h2d2
ih2e1n1
i1h2e
ihi2i1
i1hi
ih1k2u1
i2hk
ih1n2o
i2h2n
i1h2o
ih1t2e1
i2ht
i2i
2ii.
i2i2a1
ii2a2a
iian1
ii2as
ii2á1r
ii1á
ii1b2e1
ii1b
ii1b2m2
i2id
2ii1d2a
2ii1d2i
ii1d2n2
ii1e
ii1h
ii1hi
ii2id1
i2i2i
1iiip
i2i1j
i2il
i2i1l2a
ii1l2e2
ii1l2i
ii1m
i2in1
i2i1n2a2
ii1r2a
ii1r2i
ii2s2a1
iis1
ii2s2b2
ii2s2k
ii2s2t
ii3s1t2a
ii3s1t2o1
ii3s2t2u1
iit1
ii2t2e1
1ii1v2á2
i2iv
ii1´2á1
ii2´
2i1j
ija1b
i1ja
ija2k1
ija2l
ija2s1
ij2e2
iji2i1
i2j2l
1ijo2a
i1jo
ijus2
ijö1
i1k2a
i1k2á1
i1k2e
i1k2e2n
i1k2i
ik1k2a1
i2k1k2
ik1k2e3b
ik1k2e1
ik1k2es3
ik1k2o2
ik1ko3b
i2k1l2
i1k2o2
i1ko2l
i1ko2m
i1kon1
i2k1r
1i2k1t2
iktá1
ik1t2i2
i1k2u1
ik2v
ik1va2
2i1l2a
i2la1b
i1l2ad
i1l2a1h1
i1la2l
ila2r
i1l2á
i1l1áh
i1lá1r
ildá3s1
i2ld
il1dá
i1l2e1
i1leš
i1l2e2t1
i1li1h
i1l2i
il2i1n1
i2l1is1
i2lj
il1ja
il1ju
il1l2a1
i2l1l
ill2á2
il1l2o1
il1m2a1
i2lm
i2l1o2a
i1l2o
il2o1š2
i2l2`
im2a3g
i1m2a
i3m1a2i
iman1
i3m2a2š
imá1h
i1m2á
imá1l
imá2s1
1im2á2t1
i1me
1i1meš
imi1l
i1m2i
im2n2o
i2m1n2
im2o1k
i1mo
i2m2oš
1i2mp1
im1p2r
im1p2u2
1i2ms1
im2s2a
i3mu1l
i1mu
i2m2uš
im1ž
i1mä
2in1
2i1n2a
i1na.
i2n1al
i2n2am
i1n2as
i1n2a2š
i2n2á1
iná2d
inál1
in1b2e1
i2n1b
in2dá
i2nd
1in1di
in1d2r2
1in1du1
i1ne.
i1n2e
i1ne1d
i1ne1h
i1ne2k
i1n2e1m
i1n2en2
i1n2es1
i1n2e2t1
i1n2e2u2
1i2n1f1
in2g2á
i2n1g
1in2h2v
i2n1h
2i1n2i
i1ni.
i1ni2i1
2i1n2in2
i1ni2o2
in1ja
i1n2j2á
in1ji
in3jo2s2
in1jo
in3jož
in2ju1
2i2n1n
ino2d
i1n2o
i1nol
ino3l2a
i1n2or
i1nos
in2s2k
i2n1s2
in3s1t2a2
in2s2t
in1t2a2
i2nt
in1tá2
1i1n2u1
i2n1v
i1nä
i2n2'2
1iŋ1gu
iŋ1k2o1
i2o
i1o2a
ioa1s
1ioc1
io2c2á1
io1d
io1d2e1
i2o1g1
i1o2ht
io1l
i1o2lb
i1o1l2e
i1o2lm
i2om
i1o1m2a
io2ms1
io1mu1
io1n
i2o1n2e
io1n2i1
1io1p
i2or2
io2r2a
i1o1s2
io2s2a
io1s2i
i2o1š
io2t2
i1ov
i1ó
i1p2á1
ipá1n
1i2p2g2
1i2p1m2
ip1m2i2
i2p1o2a
i1po
ipo1d
ipo2n
ipo2s1
i1p2r
i1p2u2
i1qi
1iqn
iqt1
iq1ž
i1r2a1h
i1r2a
i3ra2k1
i1ras1
i1r2á
ir1d2a1
i2rd
ir1di
ir3d2i2i1
ir3dit
ir2do
i2r2e2a
i1r2e
i1r2e1g
i1re1h
i1r2e1r
i1r2es
ir1ga2
i2rg
ir1k2e1
i2rk
ir1l2e1
i2r1l
i1r1o2a
ir2o
i1ron
i1ro1p
i1ro2t1
ir3r2e1
i2r1r
1ir3r2u
ir1t2a1
i2rt
i1r2u
i2ru2t1
is1
2is.
i2s2a1
i1sa.
i1s1a1b
1is2a1f1
i1s2a2n1
is1ar
is2as1
i1s2a2t2
1is2b2n2
i2s1b2
1is2dn2
i2s1d2
i2s2e
i1s2e2m2
i1s2e2n
i2s2e2t2
i2s1h
2i1s2i
i2si1d
is1id3j
i2s1j
i2sk
is1k2i
is3ko1l
is1k2o
is1l2a1
i2s2l
i2s1p
is2p2á1
i1s3p2e
i2st
is1t2a
is1tá
is2t2u1
i2s2u
i2s2´
i1ša1
i1šá
iš1b2a1
i2š1b2
i1še
i2š1g
i1ši2
i1š1l
iš2l2a
i1š1l2á
i1šo
i1šu
i1t2a
it2a1l
it1á1j
i1tá1l
i2t2e
i2t1h
1i2tk
it2l2a2
i2t1l2
it1l2e1
it2lu
i2t1m2
it1n2a2
i2t1n2
it1n2u1
ito1b
i1t2o
i2to2i
ito2m
ito1s1
it2r2a2
i2t1r
it1r2e2
i1t2u
itu2b
i2ty
it2y1s
it2z2a
i2t1z
1i2t2´
i1u
i2u2e
i2um1
iu2s
i1ü
2iv
i3va
iv1a1á2
iv2a1g
iv2a1h
iv2a2š
i1v2á2
ivá1l
iván1
ivc2s2
i2vc
i1v2e
ive2a
iv2e1b
ive1h
i1v2e2n
iv1g2e2
i2vg
i1vi3d
i1v2i
i1vi2i1
i1vi1l
i1v2i1n2
iv1k2o1
i2vk
iv1l2o2
i2vl
ivo1d
i3vo
i2vs1
iv2s2e1
iv2s2t
ivu2g
i3vu
ivuo1
i1vä
i2v2´
i2w2a
i1w2i
i1y
iz2a3g
i1z2a
1izj
i1zo
iz1z2a1
i2z1z
i1ž
i2ž2a
i1že
i2ži2
i1žo
i1ø1
i1ös
i1å
i'2
i1'1d2
i2'1g
i1'2h
i1'2n
i2´
i1´2g
i2´2m
i1´1n
i2`
i1`2n
ï2e
ï2e1j
í2k
í1ol
í1o2t1
1í1s
1í1z
îm1p2i1
î2mp
1ja
ja1d2a
j2ad
ja3duv
ja1du
ja1đa1
j2a2e1
ja1g2á2
j2a1g
2ja2g2r2
j2a1h
ja3hal1
ja1h2a
jah1k2o3
ja2hk
j2a2m2o
j2am
ja2n2a
j2ap
jar3d2e
ja2rd
ja1r2i
ja2s
ja3sa.
ja1s2a
ja2s2t
ja2t1
ja1y1
1jaž
ja´2á1
j2a2´
j2á
já1du
já3dus1
já3hus
já1h2u
já2ji
já1j
jál1l2o3
j2á2l1l
já2mo
j2ám
já2n2e
já2n2i
2já2rg
já2s
j1á2š
1jáv
já1z
j2á2ž
já3ži2i1
já2ži2
j2b
j1b2e1
jb2g2e
j2b1g
j2b1x1
jb`á1
j2b2`
2j2d2
j1d2a2
j2d2t2
j2e
1j2eal
je2a
je2ar1
j2e1b
je1b2a1
je1d2a
je1d
1j2eg
je2ji
j2e1j
1je2k
j2el1
je2l2h1
je2l2l
je2l2o
j2en1
j2e2n2a
je2n2s2
jer2o2
j2e1r
1je2rv
je2v2i
j2e1v
j1é2
2j2g
jg2en1
j1g2e
j2h2
j1h2a2
jh`á1
j2h`
1j2i1a1
jian2
ji1b2e1
ji1b
1jic
ji2d
ji2d2i
jid1j
jid1n2
ji2e
j2i2g
1jik
j2i1l2a
ji2me
1j2i2n1
1ji2o
ji1r2a
j2i2s2i
jis1
1ji2t1
jit1n2o3
ji2t1n2
j2iv1
ji3va2
ji'2á1
ji'2
2j1j
jj2a1g
j1ja
jja2k
jja2l
jj2a1m
jjá2h
jj2á
jjá3h2a
jjá2l
jje1h
jj2e
jjis2
jjo1g
j1jo
jju2b
jjus2
2jk
j1k2a2
j1ka1r1
j1k2á1
j2k2g2
jk1´2m
2jl
j1l2a
j1l2á
j1l2i2
j1lid1
jl1'2á
j2l'2
j2m
j1mu
jmün1
j2mü
2j2n
j1nj
j1n2o1
1jo
jo1b2e
jo2d
jo1d2e1
jo1g
1jo1ga2
jo1g2i1
jo2ld1
jo2m2a
jo3n2a1g
jo1n2a
1joŋ
jo2s1
jo3s2a2t1
jo1s2a
j2o2s2e
jo2s2i
jo2s2m
1jov
2jo1v2á
j2o2vs1
1jó
j2p
2jr
j1r2á1
j2r2b
j1r2i
jr2'a1
j2r'
2j2s
j1s2i2
j2s2s2
j2s1ž
2jt1
jton1
j1t2o
1ju1d
1juh
1jul
ju1l2a
ju2l2e
ju1l2i1
j2u1m
ju2mu
ju2nj
1ju2nk
ju2o2á1
jur3t2a
ju2r2t
ju2st
1juv
1ju2vl
2j1v1
2jæ
jær1
jæ1r2a1
jä1n2
2jø1
jø2s1
1jök
jö1l
jö2n
1jå1
jå2i2
j1'2n
j1´2g
j2`
j`a2i2
j`2a
j1`á
j1`2b
j1`1d
1k2a
ka2a
1ka1b
ka2b2á
2k2a2č
1k2a1d
ka3dal
ka1d2a
ka1d2e1
ka3de1d
1k2a1g
ka2ga
ka1g2i1
1k2a1h
ka3h2a2č
ka1h2a
ka3h2a2d1
ka3h2a2š
ka3haž
ka2h2e
k2a1h2o1
ka2i1d
ka2i
ka2k1
1ka1l
ka2l2á
1k2a1m
ka2m2a
ka2m2á1
1ka2n2a
1ka1n2e
ka3n2e1m
1ka1n2i
1ka2n1j
1ka2nt
ka2n1v
1ka1o
ka1p2r
k1ap
1ka1r
ka1r2o
ka2sk2
1k2a2š
ka2t2t2
ka2t1
1kav
ka2w2a2
ka1w2
1k2á
ká1d
ká2d2e1
ká1h
ká2j2
ká1l2a2
ká3las
k2á2m
ká2me
ká2mo
k2án
ká1n2e2
ká2n2u
2k1áŋ
ká1r
ká1s
ká2s2a
ká2s2e
ká2s2i
ká3si2t1
ká1s2u
k1á2š
2k1b2
k1b2á1
k2bh2
k2b2i
kb1š1
k1c
k1c2á2
kci1d
k1c2i
k1co2
k1c2u2
k1č
k1ča2
k1č2á2
kč2e1n
k1če
kči1l
k1či
kč2u2m
k1ču
2k1d2
1k2e
1ke.
1ke2a
1k2eb
ke1b2e
1ke1d
ke2d2a
1k2e1g
ke2g2i
1ke1h
2k2e2i
1k2e2j
1ke2k
1k2el1
ke1l2a1
ke2l2e
1k2e1m
ke2m2a
ke2mo
1k2en
ke1n2j
ke2n2t
1k2e1o
1k2e1r
ke2r2a1
ke2r2o2
2ke2r1r
1k2es
ke3s2o
ke2s2t
1keš
ke2ša1
ke3še2a
ke1še
1k2e2t1
1k2e1v
1ke1ž
1ké
2k1f2
k2fu2
2k1g2
kgá1r
k1g2á
k3gir1
k1g2i
k1g2o1
2k1h2
kh1t2a2
k2ht
k1h2u1
1k2i
1ki.
k2i1a2
1ki1b
ki1b2e1
ki2d
ki2d2a1
ki2d2e
ki2d2i
ki2e2i1
1k2ig
ki1h
k2i2j
1kil
ki2l1s2
1ki1m
ki2m2a
ki2me
ki2m2i
1k2i1n2a
k2in1
1kin1č
1ki2o
ki1o2a1
ki1p2e1
ki2r2i
ki2s1
1k2is.
ki2s2t
1kit
1k2iv
k1í
2kj
k1j2á
kj2e1
k1j2el1
2k1k2
k1k2a1
kka2a1
kka2i1
kkan1
k1ka2r
kk1á2i1
k1k2á
kká2l
kk2á2n
kká1s
k1k2e1
k1k2e2n
k1ki1m
k1k2i
k1ko2n
k1k2o
kko3n1j
k1kos1
k1k2o2š1
k2k2r
k1ku2b
kk2u
k1ku2l
k1k2u1m
kku2n
2k1l2
1k1l2a1
kla1r
1k2l2á
k1lán
k2l2e
k1li2d
k1l2i
k2lm2
2k1l2o
klp1ø
k2lp
k2lu
k1lun2
2k1m
2k1n2
k2n2e
k1ŋ
k1ŋu2
1k2o
ko2a1g
ko2a
2koa2i1
k1o2ap
ko1as
1kob
1ko1d
ko2d2e
ko1h
2ko2i
ko2in1
1k2ok
1ko1l
1ko1l2a
ko1l2á1
ko1l2i
1kom
ko2mo
ko2mp1
1kon
ko2n2a
ko2n1j
ko1n2o1
1ko2o
1k2or
k2o1r2e2
ko2r2i
1kos
1ko1s2i
1kos2k2
1ko2s2u
1k2o2š
ko1ša1
1ko2t1h
ko2t1
1ko2tk
kou2
k2o2va
2ko2v1v2
1kož
k2p2a
kpas1
k1p2á1
k2p1ž
kpø1
2kr
kr2a1h
k1r2a
k1ra2i1
1kr2a1m
k1r2e1
k1r2i2t
k1r2i
k1rob
kr2o
1k1r2ok
k1ro1s
2k1s
k1s2a
ks1a2b
k2s2á
ks2ár1
k1s2e2n
k1s2e
k2s2f2
k2s2g2
ks1g2á1
ks2hi
k2s1h
ksi2s1
k1s2i
ksi2t2
k2s2j
k2s1k
k3s2k2o
k3sk2u
ks2n2i
k2s1n2
k1s2o
kso2h1
kso2m
kso2s1
k2s3p
k1s2p2e1
k3s2p2i
k2st2
ks2t2a1
k1s2t2e
ks2t2i
ks2t2o1
k2s2t1r
ks2t2u
ksy1h
k2sy
k2s1ø
ks1ø2y1
k2s2å1
2k1š
kša2l
k1ša1
k1šá1s2
k1še2
kš2u2m
k1šu
2k1t2
k1t2a1
kt2a1d
kt2a1h
kta1r
ktas2
ktá2j
k1tá2l
k2t1áŋ
k1t2e1
k2t1is2
k1t2i
k2t2o1k
k1t2o
kto2m1
kto2n
kto1s1
k2t1r
k2u
1ku.
1ku2b
ku2b2a
1ku2d
1kug
ku1h
1k2u2i
kuid1
2k1uk
1kul
ku3l2a2t1
ku1l2a
ku3luv
ku1lu2
1k2u1m
ku2m2a
ku2mo2
1kur
ku2r1d
1kus
ku2s2t
1ku2t1
1ku2u2
1ku1v2i
k2v
kva1l
k1va
kv1a2t1
k2v2d
k1v2e
k1vi1d
k1v2i
2k3vu
kvæ1
k1vå2
kv´2á1
k2v2´
k1w
kwá1
kw2h1
k1w2i
1ky
ky1n
ky1n2a1
k1yo1
k1æ1
1kä
käi1
kös1
1kå
kår1
kå2s2a2
kå1s2
2k'
k1'2á1
k1'1d2
k1'1g
k1´1d
k1´2g
k`as1
k`2a
k1`2b
k1`1e
1l2a
laár1
la1á2
la1b2e1
la1b
1la1b2i
la1b2o
la2d2a
l2ad
la2dá1
1la1d2e
1lađ
2l2a1f
la2f2s2
1l2a1h
la2h2e
1la2i
1la2k
1la1l
l1a2lb
la2l1d
2l1a2lm
l2an
1la1n2a
1la1n2e
1la1n2i
1l1a2p
la2r2a1
la2s2a
la3sa.
la3s2a1g1
la3s2am
1la2s1g2
1la1s2i
1la2s1j
1la2sk
1la2s1r2
1la2st
l2a2š1
la1ša1
1la1šu
l2a2t1
1la1t2i
1la1v2i
1la1w2
l2až
1la1ž2a
1la1že
1la1ži2
l2á
1lá1a
lá1d2a
lá1di2
1lá1g
1láh
lá1h2a
2l1á2i
lá2ji
lá1j
1lá2k1
lá2l2a
lá3ne1d
lá1n2e
lá1n2i
1lá2n2o
1lá1r
lá1r2i2
l1á2r1k
l1á2r1m
l1á2r1s2
1lá1s2a
lá3s2e2t1
lá2s2e
lá3si2i
lá1s2i
2l1á2š
l1á2š1š2
1láv
1l2á1ž
2lb
l1b2a2
l1b2e
l1b2e1l
l1b2m2
lb1m2a2
lb2or2
l1b2o
lbo1s1
lbtá1
lb2t
lb1t2i
l1bu
l2by
l1bæ
l1c2á1
lc1c2e1
l2c1c2
lc1c2i1
lc1h
l1c2o
lc1ž
2lč
l1ča2
lč1ča2
l2č1č2
2ld
l1d2a
l2da1b
l2da2i
l2d2am
lda2n2
l1d2e1
l2de1d
l1d2e1g
l1d2e2r
l1d2e2t1
ldj1
l1d2n2
l1duh
l1du
l2d`2
1l2e
le2a
1le2ad
1le2an
1le1b2e
l2eb
1le2b1r2
le2d2a
le1d
1le1d2e
1le1di
2le2d1j
2lef
1l2eg
le1g2e1
le1g2o1
le1h2a1
le1h
le3h2e1m
le1h2e
2l2e2i
le2ji
l2e1j
le2k1
1l2e1l
le2l2a
le3le2a
le1l2e
le3lis1
le1l2i
le1me
l2e1m
le2mo
1l2en
le1n2j
1l2e1o
1l2e1r
le2r2a1
le2r2o
le2r1s2
1l2es
1le2š1v
1l2e2u
le2u2m
1l2e1v
le2v2i
1lex
1le1y2
1le1z
le2ž
1le2že
1lé
2lf
lfa3b
l1fa
l1fe
l2fi
l1f2j
lf1t2a2
l2f1t
2lg
l1g2a
lg2a2m
lga3r
lgas1
lgás2
l1g2á
lge3h2a
l1g2e
lge1h
lg2e2n1
lg1g2á2
l2g1g
lg1gu1
lgi2i1
l1g2i
l2g2ŋ
l1g2o1
l1gå
2l2h
lhan1
l1h2a
lha1s
lh2e2i2
l1h2e
l2h2l1
1l2i
1li.
1l2i1a1
1li1b
li1b2e1
2lič
1lid
li1d2i
lid1n2
2li1đ
1lie
li2e1r
li2es2
1lif
1l2i2g
1lih
li2i2a2
li2i
3l2ii1d2a
li2id
3lii1d2n2
1li2i1j
1li2il
1lik
li1k2a1
1lil
li1m2a1
l2i2n2a
l2in1
1li2nd
1li2n1g
1l2i1n2i
1linj
1li2n1m
1li1n2o
1li2n1v
1li2o
li1o2n
li2o1s2
1lir
li2r2l
li2s2a1
lis1
l1i2s2á
1li2s2e
1l2i1s2i2
2li2s1m
3lis1t2i
li2st
1li2s2v
li2t1
1li1t2a1
1litá
1li2t2e
1li2t1h
1l1i2tk
1li2t1t2
1li1tä
1li1u1
l1í
lja2l
l1ja
lja2n
l1ja1ž
l1j2á
ljá2s2
l1j2e
lji2i1
l1jo
2ljo1g
ljo2s1
ljun2
2lk
l1k2a
l1ka1l
lkan1
lk2á2m
l1k2á
l1k2e
l1k2en1
l1k2i
lk1k2á1
l2k1k2
lkk2u1
l1k2o2
l1k2u
l1kö
2l1l
ll2a1d
l1l2a
lla2r
llas1
llá2b
ll2á
llán1
l1lá1r
llá1s
lle1h
l1l2e
ll2e1m
l1l2e2n
l1li1b
l1l2i
l1li1h
l1li2k
l1li1l
l1li2o
lli1s1
ll2j
ll1j2e2
2l2l2l
lll2á1
l2l1o2a
l1l2o
llo1l
llo2s
llo1v
l2l1s2
ll2u1m
l1lu
2lm
lmar1
l1m2a
lma3s2a
l1m2á2
l2m1b
l1me
lm2en2
l2mi2i
l1m2i
lm1m2á2
l2m1m2
l1mu1
l2mu1h
l1mä
2ln
l1ná1
l1n2e
1l2n1g
l1n2i
l1nj
l2n2m
l1n2o
1l2o
2lo2a
loa2l
lo1bu
loč1č2o3
lo2č1č2
lo1d2a2
lo1d
lo2h
lo3h2a2d1
lo1h2a
lo3he.
lo1h2e
l1o1j
lo1k2o1
l2ok
lok1t2o3
l1o2k1t2
lo2lu
lo2mo
lo2n1j
lo1r2a1
l2or
l1o2rg
lo1s
l2o2s2e
lo1s2i
lo3s1k2o
los2k
lo1s2o1
lo2s1t
2lo1y
l1ó
lò1
2lp
lpa1l
l1p2a
lp1p2a2
l2p1p2
1lpp2l
1lp1s2
l1qa2
2l1r
l1r2a1
l1r2á
l2r1b
lr1om
lr2o
l2r2ž
l2r'1
2ls2
l1s2a
l2s1a2i
l1s2e
l2s2e2i2
l2s1f2
l1s2i
l2s1j
l1s2k
lso2n1
l1s2o
l1s2p
l1sq
l2s2r2
l2s2t
l1s1t2a
l1s1t2e
l1s2t2u
l1s2u
l1š2
l1ša1
l1šá
l1še
l1š2e2s2
l1ši2
l1šo
l1šu
2lt
l1t2a
lt2a2i2
lt2a2l
l1ta2u1
l1tá
l2t2e2i
l1t2e
lt2e2m
lti1l
l1t2i
l1t2o1
l2t2r
lt1t2a2
l2t1t2
lt1ta3k
lttá1
l1t2u
lt1å
1lu
1lu.
1l2u2e
1lu1g
1lu1h2a
1lu1h2e
1lu1hi
1lu1h2u
1l2u2i
1lu1j
1luk
lu2k2a1
1lu2l1
lu1l2a1
l2u1m
lu1me
lu2mo2
1lun
lu1n2o
1l1uŋ
1luo
lu2p1
1lur
1lu1s2a
lu1s2i
1lu2s1s2
1lu2s2t
1l2uš
1lu2t1h
lu2t1
1l1u2tk
1lu2tm2
3lu1va
l1u2vn1
3luv1va2
lu2v1v2
2lv
lva1l
l1va
lva2r
l1v2e
l1v2i1
lv1va2
l2v1v2
lv1v2e1
2l1x1
1ly2
l1y2a2
lyd1
ly2p1
2lz
l1z2a1
l1z2e2
2l2ž
l1ž2a
l1že
l1ži2
l1žo
1læ
læ1r
1lä
lä1n1
2l2ø
l2ø1k
lå1
2l'2
l1'1d2
l1'1h2a2
l'2h
2l´
l´2a1
l´as1
l1´2b
l1´1d
l1´2g
l1´1n
2l2`
l`á1
l1`2b
l1`2g
l1`2n
l2`s
ło1
1m2a
ma1a2
maá1r
ma1á2
ma1b2e1
ma1b
2m2a2č
m2a1d
ma3dit
ma1di
m2a2e1
ma2g2i
m2a1g
ma2gu
m2a1h
ma3h2a2d1
ma1h2a
m2a3h2ah
3ma2i
ma1i2s1
mak1k2á3
ma2k
ma2k1k2
ma1l
ma1l2e1
m2a1l2i1
ma2l2l
2m1a2lm
ma3luv
ma1lu
m2am1
1m2a2m2a
2m2a1m2o
ma2n1á
ma2n1d
ma2n1g
mao2i1
ma1o
2m1ap
ma2r2a
ma2r2d
ma1r2i
ma2rk1
ma2r1s2
ma3s2am
ma1s2a
ma3s2až
ma1s2e
ma2sk2
ma3s1k2o
ma2s2t
m2a2š
ma3šit
ma1ši2
3ma2šm
ma3šup
ma1šu
ma3šuv
ma1t2i1
ma2t1
2ma2ž1ž
1m2á
má1d
má1d2a
má2ga
má1g
má3g2e
má3huh
má1h2u
má2j
má3ja2
má1l
má3l2ad
má1l2a
m2á1m
má2m2a1
má2me
má2mo
má1n
má1n2a2
má1n2i
m1á2r1l
má2s
má2s2e2
más3k2i
má2sk
má2s1t
m1á2š
má1š2a1
2m1b
m1b2a2
m2b2b
m2b2d2
m1b2e
mbi2l
m1b2i
m3b2l2e
m2bl
m1b2o1
mb2o1l
mb2o2r
m2b2r2
mb2r2i
m1bu1
m2c2
m1c2á1
mc2en2
m1c2e
mc3h
m1č
2m2d
m1d1á
md2h
md2n2
1me
2m2e2a1m
me2a
1me2an
2me2ap
1me2ar
2m2ea2t1
2me2až
1m2eb
me2b2i
1me1d
me1d2a
me3g2a1
m2eg
1me1h
2m2e2i
mei1s1
1me2k
me1k2a1
1m2el
me1l2a
1m2e1n2a
m2en
1me2n1c
me2n2e
1me2n1f
me2n2i
1me2n3l2
me1n2o
1me2n1s2
1me2nt
1m2e1o
2m2ep1
1m2e1r
me2r1b
1m2es
me2s2e
me1s2u
1meš
1me2t1á
m2e2t1
1me2t1b2
1me2t1g2
1me1t2o
1me1ž
2mf
m1fa1
m1fe
mf2i2n1
m1fi
mfis2
mfit2
m1f2r2
2m1g
mgas1
m1ga
m1g2e
m1g2i2
2m1h
mhu2l1
m1h2u
1m2i
2m2i2a2
mi2b2a1
mi1b
mi2b2i1
mi2d1
mi1d2a
mi1d2i
3mie
m2i1g
mi2g2i
mi3has
mi1h2a
mi2i2i1
mi2i
mi2i1n1
mi2k1r
mi3l2až
m2i1l2a
mi2l2á
mi1l2o1
mi2l1s2
mi1m
mi2me
mi1p
mi2r1d
mi2r2i
mi2sk2
mis1
2mi2s2l
m2it
mi2t1h1
mi2t1m2
m1jo
2m2k
mka2i1
m1k2a
mkan1
m2k2t2
mk1ž
mk'a1
m2k'
m2l2
ml2a1d
m1l2a
m1la2i1
mlas1
ml2á1
ml1's2
m2l'2
ml`á1
m2l2`
2m1m2
mm2a2d
m1m2a
mm2a1m1
mma2r
mm2a2š
m1m2á2
mmá2l
mmá2r
mmá2s2
m1me1
m1me2h
m1m2e1r1
m3m2i
mmi1b
mmi2i1
mmo2l
m1mo
mmo3l2a
mmo2m
mmo2n
mm2o2r1
m2ms1
mmu1n
m1mu
2m1n2
mna3s2i
m1n2a
mn2as
m1ná1
mn1n2a1
m2n1n
m2n1p1
1mo
2mo2a
mo1b
mo1do1
mo1d
m2o2e2
mo1g
mo2g2e
mo2g2i
mo1k2i
m2ok
mo1l2o2
mo1m
mo2m2a
mo2n2d1
mo2r2a
m2or
mo2r1d
mo1r2i1
mo1še1
m2oš
mo1šu
mo2t1
mo2t2a
m1ov
m1o1y
m1ò
2mp
mpa2l
m1p2a
mpá3d2a1
m1p2á
mpá1r
mp2e2m
m1p2e
m3p2e1n
mpi2i1
m1p2i
mpi2l
m2p2l
m1p2l2o
m2p1o2a
m1po
mpo1b
mp1p2á2
m2p1p2
m1p2r
m1p2u1
m1pö
2m1r
mran2
m1r2a
m1ri2o
m1r2i
mron2
mr2o
2ms
m1s2a
m1s2e
m2s2i
ms2k
m1s1k2o
m1sk2u
ms2of
m1s2o
ms2s2á1
m2s1s2
m2s2t
m1s2u2
m1sä2
m1sø
m1š
m1ša1
m1šá
m1še
mš2k
m1š1k2á
m1š1k2e2
m1šo1
mš1ša2
m2š1š2
m1šu
2mt
m1t2a1
1mu
1mu2b
mu1d2a
mu1d
mu1đo1
1muf
1mu1h
3mul
mu2l2i
mu1n2o
1muo
1mur
1mus
mu1s2a
1mu1s2e
mus1k
mus1s2e3
mu2s1s2
1mu2st
mu1t2a
mu2t1
1muv
1muž
2mü
2m2v
m2v2d
m2vn2
mx1
1my
my1d
my2e1
m1ys1
2m1z2
mä2n
1mø
møn2
m1ø2y
m1ö
mör2
1må1
m1å1g
2m'
2m´
m´2á1
m1´1e
m1´2h
2m2`
m1`2b
m2`s
1n2a
2na1a
n2a1á2
2n2a1b
n2a1c
2n2a2č1
n2a1d
na1d2a
na1d2e1
1nađ
1n2a2e1
1n2a1f
1na1ga1
n2a1g
na3gas
na2g2i
2n2a1h
na2h2a
na3h2a2č
na3hal1
1n2a2i1
na1i2i
na1is1
2n1ait1
1n2a2k
n1a2k1t2
1n1al
nal3d2e1
na2l1d
na2lu
na1m2a1
n2am
na1m2á1
n2a2me
1n2a1m2o
n2an
na1n1á
2na2n1m
2na2n1v
2n1ap
na1p2r
na3r2a
n2as
1na2s1d2
1na2s1g2
1na2s1t
n2a2š
na1šu
n2a2t1
1na1t2i
na3tr2u
na2t1r
na2t2t2
n2a2u1
n1a1v2á
n1a1v2i
1na1ži2
1ná
ná1č
ná1d
ná2d2e1
n1á2d1j
n2á1f
n2áh
ná1h2a1
ná3h2a2d1
ná3has
2n1á2i
ná2id1
ná2j
ná2ji
ná1l2e1
ná1l2i
ná2l2o
ná1m2a1
n2ám
2n1áŋ
n2ár
n2á1r2i2
ná2s2a
ná3si2t1
ná1s2i
n1á2š
ná1ša1
ná1šu
ná1v2e1
2n1b
nb1ár1
n1b2á
n1b2e1r2
n1b2e
nb2m2
n1b2o2
n2b1s2
n1bu2
n2b1´2
2n1c
n2c1h
nc1hi
n2c2i
n1č
nč2á2m
n1č2á
nč1ča2
n2č1č2
2nd
n1d2a
nda2n2
n1da2s
n2d1av
n2dá
ndá3l2i
nd1á2š
nd2á3ši2
nd1dá1
n2d1d2
n1d2e
n2d1h
n1di
ndi1d1
n1di2m
n1di1r
nd2j
nd1n2
ndo2m
n1do
nd2o2n
n1dô
nd1r2e1
nd1r2
n2d2s2
n1du
n2d1up
ndu1s
1n2e
1ne2ah
ne2a
2n1e2a2i
1n2eal
1n2e2a1m
1ne2an
1ne2ar
1n2eas
1n2ea2t1
1n2e1b
ne1b2o1
ne2d2a
ne1d
1ne1e1
n2e2g
1ne2ht
ne1h
2n2e2i
ne1l2a
n2el
1n2en1
n2e1n2a1
ne2n2i
1ne2n3l2
1n2e1r
ne2r2a1
ne1r2e1
ne3r2i
1n2es1
1ne2s2a
ne2s2e
ne2s1h
ne1sk
ne2st
net1t2o3
n2e2t1
ne2t3t2
1n2e2u
1n2e1v
2n1f
nfal1
n1fa
n1fe1
n1f2l2
nfos2
n1fo
n2f2r2
2n1g
n2ga2i
n1ga
nga1n
nga2s2
ng2a2š
ngi2i1
n1g2i
n2gis1
ngi1t
n2g3l
n1g2o1
ng3o2ah
ngo2a
ngo2h
n1go2n
n1go1s2
n3go2t2
n2g2p2
n2g2r2o
n1g2r2
n2g2s
n1gú
2n1h
n1h2a2
nhal2
n1h2á1
n1h2e1
1n2i
1n2i1a1
1ni1b
1nic
1nid
ni2d2e
ni1d2i1
nid1j
1ni2e
ni2e1v
1n2ig
1nih
ni2i2a2
ni2i
1ni2i1j
1niit1
1nik
ni2k2r
1nil
n2i1l2a
1nim
ni2me
ni2mo
n2i1n2a
n2in1
ni2o2
2n1ip
ni3r2a
2ni2s1d2
nis1
1ni2s2e
1ni2s1m
ni2s2p
n2i2st
1nit1
ni2t2t2
nja1n1
n1ja
nja2s
nja3s2a
1nj2á
njá2g
njá2n
njá1r
n2je2a
nj2e
n1j2e1g
n1j2e1r
1njo2a
n1jo
njo2s2
n2ju
nj2u2m
2nk
n1k2a
n1k2e
n1k2e2l1
n1k2i
n2k2l2
n1k2o
nk1o2a1
nk2p
n2kr
nk1r2e1
nk2s2a
n2k1s
n1k2u
n1k2v
n1kö
2n3l2
n1lá1r
nl2á
nlo1ga3
n1l2o
n2l2ø1
2n1m
nm1á2š
n1m2á
2n1n
n1n2a
nn2a1g
n2n2a1h
n1n1a2l
nn2an2
n1n2á
n2n2b
nn1b2e1
n1ni2d
n1n2i
n1ni1h
n1ni1t1
nn2j
nnjal3
nn1ja
n1nj2á2
n1no2h
n1n2o
n1n2o1š
n2n2s2
n2n1v
1n2o
1no.
2n1o2a
noa2i2
n2o1á1
no1b
no1d2a
no1d
1nog
1noh
1n2ok1
no3l2a2š1
no1l2a
n1o2l1l
1no1m2
no1m2a1
no1m2á1
no1me1
no2ms1
1non
1no2o
2n1op
no1r2a2
n2or
no1r2i
1nos.
no3si2t
no1s2i
n1o2s1s2
nos1s2o3
n2o2s1t
1n2oš
1no2t1
no2t2t2
1nov
no2´2á1
2n1p
np2e2i2
n1p2e
np2r2o1
n1p2r
2n1r2
n1r2a1
n1ros1
nr2o
n2r2å1
2n1s2
n1s2a1
n2sa2k
n1s1c2
n1s2e
n2se2a2
n1s2i
n2si1b
n1si1e
n2si2o1
n2s2j
n1s2k
n1s1k2a1
n1s1k2e
n2s2l
n2s2m
ns2m1s
n1s2o
nso1s1
n1s2p
ns1s2a1
n2s1s2
n2s2t
ns1t2a2
n3st1a2r
n1stá
n1s2u
n1sæ
n2s2'
2n1š
n1ša1
n1še
n1ši2
n1š1l
n1šo
n1šu
2nt
n1t2a
n1t2a1m
nt2a2n1
n1tá
n1tá1l
n2t2b2
nt1d2a1
n2t3d2
n1t2e1
nte2k1
nt2e2n1
n2t1h
nti1l
n1t2i
nti1s1
n2t2l2
n2t2n2
nto1n
n1t2o
nt2o2r
n2t1r2á
n2t1r
n2tr2o
n1t2u
n2t2ž
n1t2ø
1n2u
nu2b2a
nu2b
nu1ih
n2u2i
nu1is1
nu3i2t2e
n1ul
nu2m2a
n2um
n1un
nuos1
nu2s
nu1s2a
nu1s2e1
nu2s2t
n2u1š
nu2t1
2n1v
n1va1
n2vg1
n1v2i
nvuo1
n3vu
n1w
n1w2i1
2n1x1
2n1y1
n2y2i2
n2yn
nys2
nyt2
n1zo
2n1ž
n1že
n1ži2
n1žo1
næ1r
næs1
n1ø
nø1h
nø2s2
2n1å
nå1k2
n2å1s2
2n'2
n1'a2i
n1'1á2i
n'2á
n1'2b
n1'1g
2n2´
n1´1a1b
n´2a
n´2á1
n1´1e
n2´2s
2n`
n1`2a1m
n`2a
n1`1e
n1`1h
n1`2n
1ŋa
ŋa1l
ŋ2a2l2a
ŋa2l1d
ŋ2am
ŋ2a2m2o
ŋan1
ŋa2s1
ŋa2s2t
ŋ2a2š
1ŋ2á
ŋá2b
ŋá1du
ŋá1h
ŋá2j
ŋ2á2m
ŋá2n1
ŋá1n2a1
ŋá2s
ŋá2s2t
ŋ1d
ŋ1e2a
ŋe1l2a
ŋ2el
ŋe2mo
ŋ2e1m
ŋ2e2r1
ŋ2e2s
ŋé2
ŋ1ga1
ŋga1n
ŋga2r
ŋga2s
ŋgá2n
ŋ1g2á
ŋg2e2n
ŋ1g2e
ŋgis2
ŋ1g2i
ŋ1g2o
ŋ1go2m
ŋ1go2n
ŋ3go2t2
ŋg2u2m
ŋ1gu
ŋ2g2v
ŋ2gå
ŋ1h
ŋ2h2v2
1ŋi2
ŋi1b
2ŋir
ŋi2s1
ŋi2s2t
ŋ1k2a1
ŋ1k2a2d
ŋ1ka2l
ŋ1ka2r
ŋ1k2á1
ŋká2b
ŋká2l
ŋk2á2n
ŋ1k2e2
ŋ1k2e2n
ŋ1k2i
ŋ1ki2m
ŋk1k2á1
ŋ2k1k2
ŋ1k2o
ŋ1ko2l
ŋ1ko2m
ŋ1k2u
ŋ1k2u2m
ŋ1m
ŋ1m2a2
ŋ1ŋ
1ŋo
ŋo2m
ŋo1n2a
ŋos2
ŋo1u
ŋož1
ŋ1q
ŋ1r
ŋ1rik1
ŋ1r2i
1ŋu1
ŋu1b2e
ŋu2b
ŋus2
ŋæ1
ña2
o2a
1o2a1b
oa1b2a
2o2ad1
oa1g2o
o2a1g
o2ah
2oa2hk
oa2i
1oai.
oa2id1
1oa2i2v
1o2a1j
oa2k1
oa1l
o1a1l2e
o2a1l2i
oa1lu
1o2am1
oa3m2a1
oamas3
o2a1me
oa2n
oa1n2i
o1a1o
o2ap
2oar
oa3r2a
oar3d2a
oa2rd
oar3di
o1a1r2e
o1as.
oa1s2a
oa1s2e
o2a2s1h
oa1s2i
oa1s2o1
oas3t2a
oa2st
oa1s2u2
o1a2sy
o1a1t2e
oa2t1
o1a2t1g2
o1a2t1n2
oa2x1
1oaž
2o1á
oá1r
o1bal2
o1b2a
o1ban1
obá1l
o1b2á
ob3b2a2
o2b1b
ob1b2á2
1ob1b2e2
o2be1h
o1b2e
o1b2e1l
1o1b2e2t1
obi1b
o1b2i
ob1m2
ob1m2á1
ob1mo2
obo1g
o1b2o
o2b1s2
o1bu1s
o1bu
o2b1ž
oc1
o1c2a1
o1c2á1
oc1h2o1
oc1h
oc2k2o
oc1k
o1co2
o1c2r2
oč1ča1
o2č1č2
oččas3
o1č1i
o1d
o2d2ad
o1d2a
o2da2s1
odá1l
o1dá
od2ár
od1dá2
o2d1d2
od2dh
od1do1
o2de1h
o1d2e
o1d2e2n
o2d2e2t1
o1d2i
o2d2in1
o1dis1
o2dit
1o2d1j
odj2á2
odju2
o2d1n2
od1n2o2
od2r2
o2d1ž
odår1
od1å
od1`2m
o2d`
ođ1đa1
o2đ1đ
ođ1đo1
2o2e
o1e2a
o1e1d
oe2dá
o1e2k
o2e1n
o1eŋ
oe2s2a
o2es
o2e2t1
oe2y2
o1é2
2of
ofas2
o1fa
1o1fá
o1fe1
1o2f1f2
of1fa2
ofi1e
o1fi
o1f2l2
o1fo2
o1f2r2
o1ga1
o2g2a2č
ogá1d
o1g2á
ogá3s2a
og1ga1
o2g1g
og1gu2
o2g2l
o2g2n
o2go2a
o1g2o
1og2p2
ogur1
o1gu
ogus2
oh2a2d1
o1h2a
o1h2ah
o2h2am
o2h2e2t1
o1h2e
oh1k2a1
o2hk
oh1k2á2
ohko3h
oh1k2o1
oh1k2u2
o2h2n
o1h2o
oh1t2a1
o2ht
oh1t2e1
oh1t2i1
oh1t2o1
o2i
oi1b2m2
oi1b
oi1bu1
o2id
oi1d2a1
oi3dit
oi1d2i
oi1d2n2
oi1du
o1i2i
oi1k2a2
o1i2n1b
o2in1
o1i2n1m
oi2s2a1
ois1
o1i2s2e
oi2s2g2
oi2s2k
oi2s2t
oi3s1t2e
oi3s1t2i
oi1tá
1o2iv
o1í
o1j
o1ja1
oja2i1
2o1j2á1
ojá2n
2oj2e
o1jo
1ojož
2oju
oj2u2i1
o1jun
2ok
o1k2a1
oká1l
o1k2á
ok2á2m
1ok1c
2o1k2e
o1k2en2
o1k2i
o2k1j
o2k2l2
o1k2o
o1ko1d
o2k2r
ok1r2a1
ok2s1t2
o2k1s
1o2k1t2
okti3l
ok1t2i
o1k2u
o1k2u1m
ok1ž
ok1´1n
o1l2a1g
o1l2a
ola3h2a
o1l2a1h
o1la2l
o1l2an
ola3s2a
1olav
o1l2á
1o2lb
ol1d2e2
o2ld
ol3d2i2i
ol1di
o1le2k1
o1l2e
o1l2e1m
o1leš
o1le2ž
o2lf1
oli2i1
o1l2i
o1li2m
o1l2iv
1o2lj
ol1ji
ol1ju
o2l1k
oll2á2
o2l1l
1o2lm
ol2m2a
o2l1o2a
o1l2o
o2l1s2
o1luh
o1lu
o1lu2s
o2ly2
o1læ1
oma2k1
o1m2a
o3ma1s
om1á2i
o1m2á
om2g2i2
o2m1g
omi1b
o1m2i
o2m2in2
omi1r
om1m2a2
o2m1m2
o2m2n2
o2m1o2a
o1mo
om2or1
o2m2oš
om2p2r
o2mp
om1s2k
o2ms
1om2s2l
om2s2o
o1mu
o1mu.
o2mä
o1n2a1d
o1n2a
o3n2a2i1
on2am
on1ar
o1n2a1s
o2ná1
on2c1h
o2n1c
o1n2e2l
o1n2e
o1n2e1m
on1g2i1
o2n1g
o1n2i
o1ni1b
2oni2i
oni1s1
o2n1j
on1ja
o1n2j2á2
on1ji
on1jo
o1n2ju
on1l2a1
o2n3l2
on1n2á2
o2n1n
o1n2o
o1no1m2
1o2n1op
on2or
on1s2k
o2n1s2
o2n1t
o2n2u
o2n1v
on1z2a1
o1ŋa2
oŋ1ga2
o1ŋi2
o2o
o2o2á
oog1
oo1l
oop1
oos2k2
oo2t2
oo1t2e2
o2p2a
opal2
opas2
1o1p2á1
opá1s
1o1p2e1
ope2d
op2e2i
o2p2i
opi1e
o1p2l
op1m2á2
o2p1m2
o2p1o2a
o1po
op2o1l
opp2a3h
o2p1p2
op1p2a
o1p2r
o1p1r2a
op1r2i1
1o2p1s2
o1p2u1
o1q
2or
o1r2a
ora2t2
2o1r2á
orá1g1
orá3s2i
orá1s
1or2df
o2rd
or1di
1or1dy
2o1r2e
o2r2e2a
or2e3al
or2e2n
o3r2e1r
or3g2e1
o2rg
o1r2i
o2r2in1
or2k2a
o2rk
o1r2o
o1r1o2a
o1ros1
or3r2a1
o2r1r
or3r2e1
or1s2a2
o2r1s2
or1t2a1
o2rt
or1t2e1
1or2t1n2
o1r2u
o1ru1h
oru3m2i
or2u2m
o2r2ž
o1s2a
o2sa.
o1s1a2i
o2s1a2l
o2s2a2n1
o1s2a2š1
o2s2á
2o1s2e
o3sea1b
o2se2a
o2s1f2
o2s1h
o1si1b
o1s2i
o2sip
o2s1j
os2k
o2s1k2a1
os1k2á2
os1k2i
os3ko.
os1k2o
os1ko3d
os3ko1j
o2s3kos
os3ko2t1
os3kov
os1k2u1
os1l2o1
o2s2l
o1s2o1
o3so2l
os1s2e1
o2s1s2
1os2s´
o2s1t
os3ta.
os1t2a
os3t2a2š
os1tá1
o1s2t1r
o1s2t2u
o2s2u
o1s1x1
o2s1ž
os1'2á1
o2s2'
2oš
oša1s
o1ša1
o2šá
o1še
o2še.
o2še1d
o1š2e2t1
oš1ol
o1šo
oš1ša2
o2š1š2
oš2t2i2
o2š1t
o2t1
o2t2a
ot2a1l
o1t2a1m
ot2a2n1
otas1
o1tá1
ot1á2i
o1t2e
ot2e2n2
o2t1h
o1t2i1
oti1e
1o2t1j
ot1k2a3
o2tk
ot1n2a2
o2t1n2
1ot1ná1
ot2r2i
o2t1r
ot2r2o
otti3b
o2t1t2
ot1t2i
o1t2u
o1ŧá2
o1ug1
ou1l2a
oun1
ou2t1
ou2ž
2o1va
ova2l
1o2vc
o1v2e
o1v2e1r1
2ov2h
2o1v2i
o1vi1b
ov1k2o1
o2vk
2o2vl
2o2vs
o2w2a2
o1w2i
ox1
ox1a2l
o1x2a
o1x2á2
oxár1
o1x1i1
o1y
oy2a2
oyan1
1oy`´2
o1zo
oža1s
o1ž2a
o1ž2e1b
o1že
o1ži2
o1ä
o1ø
o1å
o1'2h
o2´2á1
o´á1r
o1´1d
o1´2g
o1`1e
o1`2m
ó1a
ó2n
ó1ol
ó1o2t1
ó2w
ò1a
1òd
ô1či1
ôl2
ô1n2e2
ô1n2i1a2
ô1n2i
1p2a
p2a1a
pa1b2á1
pa1b
p2a2d1
p2a1h
pa2h2a
pa2h2u
p2a2i
p2a1k2e
pa2k
pa2m2a
p2am
pa1mu
pan1
pa2n2a1
pa1ná1
pa1n2o
pa2n2u
p1a2p
pa2r2á
pa2r2d
pa2s1t
pa3stá2
1p2á
pá1d2a1
pá1g2o
pá1g
páh1k2i3
pá2hk
pá2j
p2á1m
pá1r
pá3si2t1
pá1s2i
p2á2t1
p1b
p2b2a
p1bas1
p1b2e1l
p1b2e
2p2c
pc1n2
p2c1t1
pc1`á
p2c`2
1p2d2
p1d2a
p1d1á
1p2e
pe2d
pe1di
pe2du
3p2eg
pe3has1
pe1h
pe1h2a
pe3je2a
p2e1j
pej2e1
2pe2l1l
p2el
pe2m2a1
p2e1m
pe2mo
3p2en
p2e2n2a
pe1n1j
pe1r2e1
p2e1r
pe2r2u
p2es1
pe2s2i
pe2s2t
2p2f2
2p2g2
pg2s2h
p2g1s
2p1h
p1h2a1
p2h2á
p1h1y
p2h1ž
1p2i
pi1á1
pi1b
pi2d
pi2e2t1
pi2g2i
p2ig
pi1h
pi2h2a
pi1h2e1
3pi2in1
pi2i
pi2k1r
p2i1l2a1
pi1l2á1
pi1m
pi2n2g
p2in1
pi1nj
pi2o
pio1n
pi1r2u1
pi2s2a1
pis1
p2i2s2i
p2j
p1ja1
pjár1
pj2á
2pk2
p2l
1p1l2a
p1la2i1
pl2a1n
1pl2á
p1l2e1
p1le.
1pl2e1m
p1l2e2t1
p1le2ž
p1l2i
1p2lik
3p1li2s2e
plis1
plo2i1
p1l2o
2pl2or
p1lu1
2p1m2
p1m2a1
pm2a2g
pma2l
pma2r
pma2s
pmá1n1
p1m2á
p1m2i2
pmi2d1
pmi2l
pmir1
pmis2
pmo1b
p1mo
pmos1
p1mu2
p1mus2
p1n
p1n2o1
1po
2p1o2a
p2o1á1
po2d2e
po1d
po2do
p2o2e
p2o2g
2po2i
p2ol
po1l2i1
po1m
po2me
po1n2e
po2p2l
po2r2a
p2or
po2r2i
po1s2i
po2s2m
pow1
po1ž
2p1p2
pp2a2h
p1p2a
ppa1n1
ppá1l
p1p2á
ppá2n
ppá2r
p2p2c1
ppe2d
p1p2e
ppe2k
ppi2i1
p1p2i
pp2l
p2p1l2e1
p2p2r
p2p1s2
pp2u2i1
p1p2u
p2p1ž
p1q
1p2r
pra1n
p1r2a
p1r2á1
prá1s
p1re1d
p1r2e
pre2e2
p1r2e3m
p1reš
p2r2h2
p1ri1e
p1r2i
p2ris1
p2r2l
p2r2o
pro1n
1pr2oš
p1s2
p2s2a
ps2a1m
p2s2á1
p1s2o1
p2sø
p1š
2p1t2
p2t2a
pti1m
p1t2i
1p2u
pu1b2e
pu2b
puc1
pu2g2i
pu2i1a2
p2u2i
pu2i1n1
pul1
pu2mo2
p2um
2p1up
pus1
pu2s2t
pu1t2a
pu2t1
pu1tá
p2v
p2vc1
py1
py2h
2p1ž
1pä
1pö
2p2'
p1'2b
2p´2
p1´1n
2p2`
p1`2a
p2`1e
1qa2
qa1a1
qa2i1
qá1
qb2
q1co1
q2e1r1
qh1
qhø2y1
q1hø
q1i1b
qi1h
q2i2n1
q2l
qo2
qop1
q1qa2
qš2
qtå1
1qu
q2v
q1va1
qw2
q1y
q1z
qæ1
q1ø
q1'1d2
q2´1
1r2a
ra1b2a1
ra1b
2r2a2b1b
2r2a2č
1r2a1d
ra1di
r2a2e1
ra2gu
r2a1g
r2a1h
1ra2hč
1r2a2hi
2ra2ht
1ra2i
ra2i1n1
r2a2j
2ra2k
ra2k1r
3ra1k2u1
1ra1l
ra2l1d
ra2l2e
r2a1l2i1
ra2lu
ra3l2u1m
2r1a2m1m2
r2am
ra3m2uš
ra1mu
ra2n2d
ra2n1j
2ra2n1s2
2r1ar
1ras
3ra2s1d2
ra1s2i1
ra2sk2
ra2ša1
r2a2š
1ra1šu
ra1t2a1
ra2t1
ra2tá2
ra2t2l2
ra2t1m2
ra2u1
ra1u1l
rav1
2ra2ž1ž
1r2á
rá3b2e
rá1b
rá1d2a
rá1d2e1
rá1di2
rá1du
1ráđ
1rá1h2a
rá1j2e2
rá1j
r2á2k1
rá1l2i
2r2ám
1rá2m1b
1rán
rá1n2i
rá1r
rá1r2i2
rá1s
1rá2s2á
rá3si2t1
rá1s2i
2r1á1s2o1
1rá2s1s2
r2á2š
rá1šu
2rb
r1b2a
r1ba1s
rb1b2á2
r2b1b
r1b2e1
rbe2k2
r2b2k
r2b2l1
r1b2m2
rb1m2i1
r1b2o1
rb2o1l
rbos2
r1bu
rb2u1m
r1by1
2r2c
rca1s
r1ca
rc2k
r1c2u1
2rč
2r1ç
2rd
r1da.
r1d2a
r1da1b
r2da2i
r1da1s
rdá2l
r1dá
rd2á1r
rd1b2e1
r2d1b2
rd1dá2
r2d1d2
r1d2e
r1d2en2
r2d2e1s
r3det.
rd2e2t1
r2dh
rd2i2i1
r1di
r2dit
r2d2iv
rd1j
r3d2n2
rd1n2á1
rd2r2a
rd1r2
r2duv
r1du
r2d1`
2r2ð
1r2e
3re.
r2e2a
2r1e2a2i
r2e2al
re3a3l2a
3re2an
1reaŋ
1r2e1á
r2eb
re1b2a1
2re2b1b
1re1d
re2d1d2
re1d2e1
re2e1
1r2e1g
re2g2i
1re1h
2r2e2i1
1re2k1
1r2el
re1l2a1
1r2e2m
rem2l2
r2en
1ren.
r2e1n2a2
re2n1a3l
2reŋ
1r2e1o
1r2ep1
re2r2a1
r2e1r
1res.
r2es
res3h2e
re2s1h
re2s1t
1r2e2t1
1r2e1v
1re2z
1re1ž
2re2ž1ž
re'2á1
1r2é
2r2f
r1fa1
r1fá1
rf2e2b
r1fe
r1fi2
rfos2
r1fo
2rg
rga1b
r1ga
r2ga2i
rg2a1m
rga1n
rga1r
rgas1
r1g2á2
r3g2e
rg2e1b
rg2e2n1
rgg2a3m
r2g1g
rg1ga
rggá2s3
rg1g2á1
rg1gu1
r1g2i2
r2g2ŋ
r1g2o
r3g2o2l
r2g2r2
rgr2u1
r2g2t1
r3gu2l
r1gu
rg2u1m
rgu2n
r2g2ž
r1gö
2r1h2
r2h2s1
1r2i
1ri.
1r2i1a1
1ri1á
ri1b2a1
ri1b
rib1m2
ric2
ri1d2a
ri1d2i
rid1j
rid1n2
1rie
ri2e2l
ri2e1r
ri3e2vr
ri2e1v
1rif
1r2i1g
ri1g2á1
1rih
ri2i1
ri2i2a2
1ri2i1j
3rii1m
1rik
ri2k1l2
ri1k2o2
ri1l
rila3s
r2i1l2a
ri2m2á1
ri1mu
r2in1
3ri1n2e
1ri2o
rio2n
ri2o1s2
ri1o2t2
1rip
ri1p2i1
1ris1
r1i2sk
2r1i1s2o
3ri2s2v
1riš
1r2it
1r2iv
ri1v2i1
ri2v1s1
2rj
r1ja
rj2a2g
r1j2á1
rjá2n
r1j2e1
rj2e2u1
r1j2h2
r1ji2
r1jo1
r1ju
rj1ä
r1jö
2rk
r1k2a
r1k2á1
rk2á1n
r2k2b2
r1k2e
r1k2e2n
r3k2i
rki2i1
r2k1j
r2k1l2
r2k2n2
r1k2o1
r1ko2l
r1ko1s1
r2k1š1
rktá1
r2k1t2
r1k2u1
r1k2u2m
rk1`
2r1l
r1l2a2
rl2a1m
r1l2i1
rl1l2a2
r2l1l
rlu2t1
r1lu
2r1m
rma1l
r1m2a
rmá1l
r1m2á
rm1m2a2
r2m1m2
r1m2o
rmo1s
r2ms1
r1mu1
2r1n2
r1n2a1
rn2a2d
rnav1
r1ná1
rn2e2l
r1n2e
rn2e2t2
rni2i1
r1n2i
r2nj
rnl2á1
r2n3l2
r1n2o2
rnos2
r2n1s2
r2n2u
r2o
1ro.
1ro2a
2ro2ah
roa2l
1r2oas
ro1b2e
1roc1
roc1k1
1ro1d
ro3de2a
ro1d2e
ro3de1h
1r2of
2ro1fa
ro1g2e1
1ro2h
1roi.
ro2i
ro1ji
ro1j
1r2ok
1rol
r1o1l2a
ro3l2a2č
ro2l2i
1ro1m2a
1ro2m1m2
ro1n2e1
1r1o1p2e1
ro2p2r
r2o1r
1ros
ro2s2a1
ro3si2t
ro1s2i
ro1s2o2
ro1še
r2oš
ro2š1t
ro2u
1ro1v2e
ro2w
1rož
2rp
rpas1
r1p2a
r1p2á1
rpál2
rp2b
rp1b2e1
r1p2e1
r2p2h
rp1m2á1
r2p1m2
rpmá3h
r1po1
rp2ol1
rp2o3r
r1p2r
r1p2s2
r1p2u2
r1pä
2r1q
r1qa2
2r1r
r3r2a
r2ra2k1
r1ras1
rra2t2
rra1v1
r1r2á2
r3r2e
rr2e2a
rr2e1b
rr2e2n
rri2d
r1r2i
r1r2i2g
r1ri2s2
rr2o2
r2r1o2a
r1ro2s
r3r2u
2r1s2
r1s2a
r1s2a2n2
rsa2r
r2s2á2
r1s1c2
r1s2e
r2s1h
r1s2i
r1si1e
r2sj
rs2k
r3s1k2á
r1s1k2e
rs1k2o1
rs1l2a1
r2s2l
r1s2o
r1s2p
r2s2r2
rs1s2o2
r2s1s2
r2s2t
r1s1t2a
r1s2u
2r1š2
r1ša1
r1šá
r1ši2
r1šo
rš1ša2
r2š1š2
r1šu
2rt
r1t2a1d
r1t2a
r1t2ah
r1t2a2i
r1t2am1
r2t1ap1
r1tas
r1tá
rt2i2i1
r1t2i
rt1ná2
r2t1n2
rt1n2e1
r1t2o2
rtog1
rttá2
r2t1t2
rt1t2e2
rt1t2o1
r1t2u
r1tu1n
r2tu2t1
r2u
1ru.
ru1b2e
ru2b
1ru1d
1ruđ
1ruh
1r2u2i1
ru3i1n2e
ru2in1
ru1i2s1
2ruk
1rul
ru2l2a
r2u2m
2ru2m1b
rum2l2
1run
1ruo
ru2p
ru1r
1rus
ru2s2a
ru3si2i
ru1s2i
ru2s2t
ru1s2u
1r2uš
1ru2t1
ru1t2a
1ru2t1h
ru1va1
r1üs
2rv
r2v2a2i
r1va
rv2a2m
rván1
r1v2á
r1v2e
r1v2i
r1vi1l
r1vi1s2
r1vå2
2rx1
rx1e1
1ry
ry2l2a
r2y2m
r1y1r
ry1s2a1
r2y2s1t
2rz
r2z2a
2r2ž
r2æ2
ræ1s2
r1ä1l
2r2ø
r1øl2
r2øp1
rø1r2e1
r1øs.
rø2s
r1øt
r1ø2y
2rö
1r2å1
r1å2a
rå2s2
2r'
r1'a1
r1'2b
r1'1d2
r1'1e
r'i2i1
r2'2i2
2r´
r1´2g
2r`
r2`s
1s2a
s1a1b
2s2a2b1b
1s2a2č
1s2a1d
s2a2e1
1sa2ga
s2a1g
sa2gu
2s2ah
sa3h2a2d1
sa1h2a
s1a2i
sa2id1
1sai2i
1sa1is1
2s1ait
1s2a1j
1sa2k
sa2k2á
1s1al
2sa2l1l
s2am
sa2m2a
1sa1m2á1
s2a2m1b
1sa2m1g
2s1a2m1m2
1sa2m1n2
2s2a1m2o
1sa1mu
1s2a2n1
sa2ná
2sa2n1b
sa1n2o
2s1ap
1sa1r2e
1sa1r2i
s1a2r1m
s1a2rv
s2as
1s2a1s2a2
sa2s1k2
1sa2s2t
1s2a2š
sa1šu
1s2a2t1
sa1t2a1
1sa1t2i
1sa2t2v2
sa2u
1s2až
1sa1ž2a
1sa1že
1sa1ži2
1s2a2'2
2s2á
sá1di2
sá2du
sá1ga1
sá1g
ságas3
sá2j
s2á2l
s2á1m
sá1m2i1
sá2mo
sá2mu1
s2á1n1
sá2n2a
s2ár
s1á2rp
sá2s2t
s2á2š
s1á2t1n2
s2á2t1
s1áv
2s1b2
s1b2á1
s1b2e1
sb2or2
s1b2o
sbo2t2
s1c2
s1c2á1
2s1č
2s1d2
s1d2a2
sd1g2e1
s2d1g
s2dh
s2dn2
sd1'2n
s2d'
1s2e
1se.
2se2a
1sea.
1se2a1g
1se2ah
1s1e2a2i1
s2ea2l
1s2e2a1m
1se2ar
1s2eas
2s2ea2t1
1se2až
1s2eb
1se1b2e
1se1d
se1di
1s2eg
1se1hi
se1h
1se1h2u
s2e2i2
2se2ig
s1ei2r1
se1i1s1
s2e2j
se1j2e1
se2k1
1s2el
se2l2a
se2ls2
1s2e1m2
se2m1b1
se1m2i1
se2mo
1s2e2n
se2n2e
1s2e1o
se1p2r
s2ep1
1s2e1r
se2r2a1
se1r2e1
3s2e2s
1s2e2t1
1se1t2a
1se2t1h
1s2e1v
1se1ž
2s1f2
sfa1x2
s1fa
1s1fe
2s1f2j
s2f2l2
s1fo1
sf2o1r
sfos2
s1f2r2
2s1g2
s2ga2i
s1ga
sg2a1m1
sgá1r
s1g2á
sgie2
s1g2i
sgur1
s1gu
s2g2'1
2s1h
s1h2a1
s1h2a1g
sha2s2
s1h2e2i1
s1h2e
s2h2o
sh1o2a
sh2or2
s2h2p
2s1hö
1s2i
1si.
1s2i1a1
1si1á
1si1b
1si2c
si1d
si2d2i
s1id1j
1sie
si2en
si2e1r
1sif
si2g1l
s2ig
3sih
1si2i1j
si2i
3si2iv
2s2i1j
si1ja1
1sik
1si1l
si3l2a2č
s2i1l2a
si3l2a2š1
si3l2až
si1l2i1
1sim
si1m2á1
si1n2e
s2in1
1si2n1g
sin1j
1s1i1n2u1
1si2o1
si2om
1sir
si1r2a2
si1r2e
si2r2i
1si2s2a1
sis1
si3s2as1
si3s2a2t2
1si2s2e
1si2s1j
1si2sk
1siš
si2t
si1tá
1si2t2e
1si2t1l2
1si1u
si3va1
s2iv
1si2vr
s1í
2sj
sj1a2t1
s1ja
s1j2á
s1j2e
s2ji1
s1jo
sjo1n
s1ju
s1k2a1
s1ka2i
sk2a3l2i
s1ka1l
3ska2nd
sk1a2p
s1ka2r
s1kas
s1k2a2š
s1ka2t1
1ská1d
s1k2á
sk2á2n
ská2s
s1k2e
1s2k2e2i
s1k2e2n
3s2ke2r1r
s1k2e1r
s1k2e1s
s1ki1m
s1k2i
2s2kj
2s2k1k2
sk1k2á1
2s2k1l2
1sko1h
s1k2o
s1ko1l
1skop
2s1kos
s1ko1ž
2s2kr
s1k2r2a
s1k2r2o
1sku1h
sk2u
s1k2u2m
1skuo
sku2p
s1kü
sk2v
s1kž
1s1kø
1skö
s2k'
s1k´
s1k`
2s2l
sl2a2g
s1l2a
sl2an2
s2l2b
s2l2f
s2l2g
sl2i2v
s1l2i
s2l2m
s2l2s2
sl`2a
s2l2`
2s1m
s1m2a2
s3ma2i2
sm1as1
sma2t2
s1m2á1
sm1ár
s2m2b
sm1b2e1
s1me
s2me.
s1m2e1b
s2me1d
s2m2e2i
s2m2e1m
s2m2h
s2miš
s1m2i
s2m2iv
sm1m2á2
s2m1m2
smo3l2e
s1mo
smo1s
s1mu
s2mu1h
s1m1ö
sm1´2g
s2m´
2s1n2
s2n2a
s1n2a2i1
2s1n2e2
s2n2i
s2nuh
s1n2u
sn1ø1
sn`2a1
s2n`
1s2o
2s1o2a
s2oar1
so1as
3so2d
2s2o2e2
so2h
s2o2k
so1k2á1
3sol
so3l2a2č
so1l2a
so3l2a2š1
so1lu1
so2n1
so1n2a
so2n1j
2so2n1t
3soŋ
so2p
s2o2r2e
s2or
so2r2u
sos1
so2s2a
so2s2t
so2t1
2s1o2v2t1
2soy.
so1y
2s1o2y2i2
s1p
s1p2a1
s1p2á1
1spá1b
1s2pál
sp2b
sp1b2e1
1s2p2e
spe2d
spi2i1
s1p2i
spi2s1
s1p2l
s1p2o
sp1po2
s2p1p2
2s1p2r
s1pä
1spø
2s1r2
s1r2á
sr1d2a1
s2rd
s1r2e
s1r2e2t2
sro1b
sr2o
s2r2v
2s1s2
s2s2á
ss1á2i1
ss2á2r
s2s1c2
s1s2e1
s1si1b
s1s2i
ssi2d
ssi2i1
s1si1r
ssi1s1
s2sj
ssk2
ss1ná1
s2s1n2
sso1b
s1s2o
ss2o2k
sso2n1
ss2o1r
ss2t2u1
s2st
s1su2l
s1s2u
s1s2u2m
2s1š
2st
s1ta1b
s1t2a
s1t2a1f2
s2t2a2i
st2a3l2i
st2al
st2a2n
st1a2r
s1taž
1stá1a
stá3d2a
s1tád
s2t2áh
s1tá2l
s1t2á1r
s1t1á2š
1stáv
1s1t2e
s2te2a
s2t2e2i
s2t2ep1
st2es1
s2teš
s2te1ž
2s2t1f
sti1s1
s1t2i
3sti1t2u
sti2t1
s2t2iv
st1n2a2
s2t1n2
s1t2o1
1sto1b
sto2m
st2r2a1
s2t1r
3s2tr1ap
1st1r2e1
s2t1r2i
s2t2r2u
2s2t1t2
s2t2u
1s2tuđ
3stu2l1l
3stu1l2o1
stu3m2i
s1t2u2m
1stuo
stu1s
1stuv
s1ty1
s2t2ž
s2tø
s1tå
st`á2
s2t`
s1þ
1s2u
1su.
1su2b
su1b2e
1su1d
su2e2t2
s2u2e
su2f
1suh1
1s2u2i
sui3s1
1suk
1sul
su1l2a
sul1l2a3
su2l1l
1s2u1m
su2m2a
su2me
su2n2e
1suo
su2p
1sur
su2r2t
su2s
1su1s2e
su2s2t
s1u2t1
1su2t1n2
s1u2vn1
1su2v1v2
2s2v
sva2t2
s1va
s1v2á1
sv2b2e1
s2vb
s2v2g
s1vi2i1
s1v2i
s1v1il
s2v2s
svuo1
s3vu
svå2
sv1'1g
s2v2'
sv1´1e
s2v2´
2s1w
s1x1
2sx1e
2sy
s1y1a
s1y1á
2syk
s1yl
syn1
s1y1r
syt2
2s1z
2sž
1sæ
sæ1l1
sä2
1sø
sø1l2
s1øv
s1ø2y
2s2å
s1å1l
s1å2n2
s1å1s2
2s2'
s'2á1
s1'2b
s1'2h
s1'2n
s1's2
2s´
s1´1d
s1´2h
2s`2
s2`2a
s`á1
s1`1h
s`´2
1ša1
1ša1á2
š1a1b
1š2a2d
ša2ga
š2a1g
1š2ah
1š1a2i
š2am
1šan
1ša1o
ša2s2t
ša1t2e1
ša2t1
1ša2t1t2
šá2b
šád1d2e3
šá2d1d2
šá2j
šá1l2e1
šá3le.
šá3li2i1
šá1l2i
š2á2m1
šá2n1
šá3r2a1
šá1r2e1
1šá1s
šá2s2m
šá2s1t
šá1va1
2š1b2
š1b2e1
š1c
š1č
2š3d
1še
še2a
1še2ad
1še2ap
še1b2e1
š2eb
1še1d
2š2e2i
1še2k
še3lis1
š2el
še1l2i
1š2e2m1
š2e1n1
1š2ep1
še1p2r
1š2e1r
še1r2e1
1š2e2s1
šes2k
šeš1
š1f
2š1g
2š1h
š2hi
š1h2o1
1ši2
1ši.
š2i1a2
ši1b
1šie
ši1fa1
ši2h
šik1
š2i1l2a
ši1m
1ši2o
š1ip
ši2r2i
ši2s1
1ši2s1s2
ši2s2t
š1j
2š1jo
š1k2a
š1ka2l
ška1n
šk2á2n
š1k2á
š1k2e2
š1k2i2
ški2i1
š1k2o
š1ko2l
š1ko2m
š2k2r
š1k2u2
š1l
š2l2a
1šl2á
š1l2i
1š2lu
2šm
š1me
š1m2i2
šmmo3h
š2m1m2
šm1mo
2š1n2
1šo
2š1o2a
šo1b2a2
1šo2d
šo3da2n1
šo1d2a
šo1g2á2
1šoh
šo1l2á2
šo2m
1šon1
1šož
š1p2
š1p2r
š1r
2š3s2
2š1š2
šš1a2b
š1ša1
š1še1
šše2a
š1šu1
šš2u2m
š1šu2n
2š1t
š1ta.
š1t2a
š1t2a2g
š1tá2
š1t2i2
š1t2o2
š3t2u2i1
š1t2u
1šu
šu2d
1š2u2i1
šu2l
šu2m2a
š2um
šu2mo2
1šun
šu1n2i
šus2
1šu1va
1šu2v1d
1šu2vn1
2š1v
šva2l
š1va
švuo1
š3vu
šv1v2i1
š2v1v2
šx1
1šy
1šø
1t2a
t2a1a
t2a1á2
ta3b2u2i
ta1b
ta1bu
ta2d2a
t2ad
ta3de2a
ta1d2e
ta3de1d
3tad2e2t1
ta1du
1t2a2e1
1t2a1f
1t2a1g
ta2g2i
ta2g1n
ta3h2a2d1
t2ah
ta1h2a
1ta1h2e
1ta2hk
ta2h2l
1ta1h2u
t2a2i
ta2i2a2
ta2i1d
ta2i2n1
1ta2k
t2al
1ta1l2e
1ta2lg
1t1a2lm
1ta2lt
1ta1lu
1t2am
t2a2n
1ta1n2a
ta2n2e
1ta1n2i
ta2n2j
2t1ap
ta2r1d
ta1r2e
1ta1s2a
ta3sa.
ta3s2am
ta3s2až
ta2s2á2
1ta1s2e
t2a2s1g2
1ta1s2i1
1ta2sk2
ta1s2p
ta2st2
ta2š1t
t2a2š
t2a2t1
1ta2t1g2
1ta2t2o
1ta1t2u1
1ta2u
2ta1ur
1ta1v2
t2a1z2
1ta1že
1tá.
1tá2b
1tád
tá3de2a
tá1d2e1
tá3d2i2i
tá1di2
tá1du
1t2áh
1tái.
t1á2i
1tál
1t2á2m
1t2án1
tán2a3s
tá1n2a
tá2n2e
tá2n2u
1táŋ
t2á1r
1tá1r2e
1tá1r2i2
t1á2r1s2
1tás
tá3s2a2m1
tá1s2a
1tá2s2e
tá3si2i
tá1s2i
1t1á2š
tá1ša1
1t2á2t1
1t2á1ž
2t1b2
t1b2e1l
t1b2e
tbur2
t1bu
t1by2
2t1c
t2c1h
tc1h2u2
tc2o1m
t1co
2t1č
2t3d2
tda2l
t1d2a
1t2e
t3ea2d1n2
te2a
te2ad
te2ah
te1d2a2
te1d
te3de2a
te1d2e
2te2d1j
te1f
te1h
2te2hp
te1i2i
t2e2i
te2in1
te1i1s1
te2l2a
t2el
te1l2e1
te3l1e2k1
te1lu
t2e1m
t2e2n1
t2e1n2a
te2n2i
t2e1o1
te2p2a
t2ep1
te2p2á
te1r2e1
t2e1r
te2r1s2
te1s2i
t2es
te2ša1
te2šu
t2e2t1
2te2t1n2
2te2t3t2
2t2e2u
3te2že
te1ž
3teži2
1t1é
2t1f
t1fe
2t1g2
t1g2e2
2t1h
tha2i1
t1h2a
tha2s
t1he2a
t1h2e
t1h2e2i1
t1h2e1m
t1hi
t2h2l
t1h2o
tho2n
t1h2u1
t1hy1
1t2i
ti2b2i1
ti1b
ti2b2o2
ti2d
ti2e1r
ti2e2t1
ti2g2i
t2ig
ti1h2a1
t2i2i
ti3l2a2š1
t2i1l2a
ti3lav
ti3l2až
ti1l2á1
ti2l3d
ti2l2e1
2ti2lg
ti3l1is1
ti1l2i
ti2l2o
ti2l1s2
ti1m
ti2m2a
ti1m2á1
ti1mo1
ti1n2j
t2in1
ti2o1n
ti2o
t1i1o1p
ti1r
ti2r2i
ti2s2a1
tis1
2tiš
ti2t1
ti2t2l2
3ti1v2á2
t2iv
ti3vo1
2t1j
2tk
t1k2a2
t1k2a3š
t1k2á2
t3k2e
t1k2e2b
t1k2e2n2
t2k2h2
t1k2i
t1ki1m1
t2k2l2
t2k2m
t1k2o
t1k2u2
2t1l2
t1l2a2
tl2an2
tlá2n
tl2á
t1lá1r1
tl1b2e1
t2lb
t2l2ø1
2tm2
t1m2á1
tmá2l
t1me
t1m2e1b
t1me1d1
tm1i2i
t1m2i
t2m2k2
t1mu
2t1n2
t2n2a2b
t1n2a
tn2a2g
tn2a2s
t1ná1
tn2á2m
t1n2e1b
t1n2e
t1n2e2s1
t1n2o1
tno1b
t2no2i
tn2s1r2
t2n1s2
tnu1h
t1n2u
tn1u2l
tn2u2m
tn2u1š1
1t2o
2t1o2a
toa2i1
to1a2n
to1b
to2b2e
to1d2e1
to1d
t2o2e
t2of2
to2g2i
to2g2r2
tois2
to2i
t2o1k
to1m
to2me
to2mo
to2r2a
t2or
t2o2r2e
to2r2o
2to2rt
tos1
t1o2s1s2
to2s2t
to2t1r
to2t1
to2t2t2
to1ul
2t1o2vd
to1'
2t1p2
t1po1
t1q
2t1r
t2r2a
1t2r2a1h
tran1
tra3n2e
3t2ra2n1s2
2tr1ap
2t1ras
3t2r1á2i
t1r2á
t1rá1n
tri1b
t1r2i
t2rim
t1ro1d
tr2o
t1ro1l
tro3l2i
tro3s2i
t1ros
2tr2u
t1r2u2i2
3t2ru1s
t1ry2
try1g1
t2r2å1
2t1s2
t2s2á1
t2s2e1
t2sj1
ts2j2e
t2s2l
t3s2o
ts2p
t2s1š1
t2st2
ts2v2e
t2s2v
t2sø
t1š
2t1t2
tt2a1a1
t1t2a
tt2a1d
tt2a1h
tt2a1l
t1t2a1m
tt2a2n1
ttar1
tt2a2t1
t1t2á1h
tt1á2i1
tt2á2r
tte2a2
t1t2e
tt2e1b
tt2e1l
tt2e1v
t2t1o2a
t1t2o
tto1h
ttos1
t2t2r
t3t2u2i1
t1t2u
ttu1s
1t2u
1tu.
tu1á1
tu2b
tu1d
tu1d2a2
tu2di
2tuđ
tu3han
tu1h2a
3t2u2i
tu1it
1tu1l2e
1t2u2m
tu1m2a1
tu3me.
tu1me
1tun
tu2n2a
tu1n2e
2tup
1tur
1tu1s2a
1tu2s1b2
1tu2s2e
1tu2s1g2
1tusk
1tu2s1s2
tu2s2t
1tu2s2v
1tu2t1
tu1va1
3tuv2a1d
1tu2v1v2
2t2v2
tvas1
t1va
tvuo1
t3vu
tv'2á1
t2v2'
tv1'2h
tv1´2g
t2v2´
tv`á1
tv2`
tv1`2m
t2w
t1w2i
1ty
ty1a1
ty2d
t1y1k
t2ys
2t1z
tza2l1
t1z2a
t1zo
2t1ž
1t2æ
1tä
tä1lä1
tä1l
1tø
t1ø2y
1t1ö1
1tå2e
t1å1g
tå1l
2t2'
t2'2á
t1'2n
2t2´
t´2á2
t1´1e
t2´s
2t`
t`á2
t1`2b
t1`2m
t2`s
1ŧa
ŧá2
2ŧ1áh
ŧán1
ŧ2e1l
ŧe2s2t
ŧ2es
ŧi2
1ŧo
ŧp2
ŧs2
ŧ1ŧ
ŧw2w2w2
ŧw2w2
ŧå2
1þi
1þó
2u1a
u2a2i
ua1l
ua2n
ua1r2i
ua2w2
u1á
uá1l2i
uá1r
u2b
u1b2a1h1
u1b2a
u1ba1s
u2b1á1r
u1b2á
ub3b2l
u2b1b
u2be1h
u1b2e
u2b2in1
u1b2i
1ub1m2
ub1m2á1
ub1me1
ub1m2i1
ub2or
u1b2o
u2b1s2
u2b1ž
u1co1
uč1ča2
u2č1č2
u1d
u1da2n1
u1d2a
u1d1á1
ud1dá2
u2d1d2
1ud1du
u1d2e
u1d2e1l
u2dh
ud2i2i1
u1di
u1dis1
u2d1j
ud1jo1
udju1
u2d1n2
u2d1s2
u1du
u2d1ž
ud1`2g
u2d`
u1đa2
uđ1đa2
u2đ1đ
uđ1ga1
u2đg
u1đi2
2u2e
u2e2i
u2el1
ue2l2l
ue2s2a
u2es
ue1s2i
ueuf1
u2e2u
u2fá1
u1fe1
uf1fá1
u2f1f2
1uf1fi
ufid1
u1fi
u1f2j
u1f2l2
u2f2r2
uf1r2a1
1u1fø
u1g1a
ugan1
uga1s
u1g2e1
ug1ga1
u2g1g
ugg2e2s3
ug1g2e
ug1gu2
ugie1
u1g2i
ugi2i1
u2gođ
u1g2o
u2goh
1u2g2r2
ugu1h
u1gu
1u1h2á
uh1k2a2
u2hk
uh1k2á2
u1h2o
uh1p2á2
u2hp
uh1t2u1
u2ht
2u2i
ui1b
uib2m2
ui1b2o2
ui2d1á2
ui1d2n2
ui3duv
ui1du
u2i1g
ui2g2ŋ
u1i2i
ui1ja1
u2i1j
u2i1l2a
ui1l2e1
ui1r2a
ui2s2b2
uis1
ui2s2k
ui3s1k2a1
ui3s1k2á
ui3s1k2i
ui3s1k2o
ui3sk2u
ui2s2m
ui3s1m2a2
ui1s2o2
u2i2s2t
ui3s1t2i
u1iš
ui1t2o2
1ui2t2'
u1í
u1j
ujo3l2a
u1jo
u1ju1h
u1k2a1
uka2n
u1k2á
u1k2e
u1k2i
u1k2o1
u2k1r
uk1t2a1
u2k1t2
u1k2u
uk1ž
u1la1b
u1l2a
u1l2a2č
ul2ad1
u1l2a1g
u1lar
u1l2a2š1
u1l2až
u1l2á
ul1d2a
u2ld
ul1d2e1
ul1di
ul1du
u1l2e
u1l2e2n
1u2lf
u1l2i
u2liš
ul1ja
ul1ju
ul1l2o2
u2l1l
u2l1m
ul2m2a
u1l2o1
ulo1g
ulo1s
u2l1s2
2u2lt
u1lu2
u1l2u1m
2um
uma2l
u1m2a
u3m2á
um1b2o2
u2m1b
1u2m2d
u1me
u1mé
1u2m1h
u3mi.
u1m2i
umis2
u3m2it
um1k2á1
u2m2k
1uml2á1
um2l2
um1m2a1
u2m1m2
um1m2á2
ummos3
um1mo
u1mo2
u2m1o2a
um1p2u2
u2mp
um2s2i
u2ms
u1mu.
u1mu
u3mu1l
2u1m2um
u2n2a
un2a1á2
u1n2a1g
u1n2as
un2dá
u2nd
u1n2e1b
u1n2e
u1ne1d
u1ne1h
u2n2e2i1
u1n2el
u1n2en1
u1n2es1
u1neš
u1n2e2t1
u2n3g
u1ni2i
u1n2i
unis2
un2i2s3t
u2nj
un1ja
un1jo
un2k2o
u2nk
un1n2e2
u2n1n
un1n2o2
un1t2a1
u2nt
un1`á
u2n`
1uŋ
u1o2a
u2o2á
uo1b2a
u2o1d
uoh1p2a3
uo2hp
u2o2i
uo1j
u2ok
u2ol
uo1l2a1
uo1l2e
uo1l2i
uo1lu
uo1m
uo1m2a1
uo1me
uo1n2a1
uo1s2a
uo2t1
u2ov
upa2s
u1p2a
up2a2š
u2p2á
1u2p2g2
up2l
up1mo1
u2p1m2
1u1po
u2p1o2a
up1p2a1
u2p1p2
u2p2r
u1r2a
ur3a2lu
u1ra1l
u1ras1
u1r2á
urá2d
u2r1á1s
1u2rb
ur1d2a
u2rd
ur1d2e1
ur1di
u1r2e1
ur1gu1
u2rg
u1r2i
u1r2i1a2
u1ri1e
u1rih1
u1r2o
u2r1o2a
uro2n
uro1p
u1ros2
uro2t2
ur3r2a2
u2r1r
urr2o2
u2r2t
u3r2u
u2r2ž
1u2r2ø
u1s2a
u1sa.
u1s1a2i
us2a1m
u1s2as2
u1s2až
1us1do
u2s1d2
u1s2e
u1s2e2i2
u1s2e1v
u1sé
u2s1h
u2s1j
us3kan
us1k2a1
us1k2i1
us1k2o
us1sø1
u2s1s2
u1stá
u2st
u1s1t2e2
us2t2u
u2s1ž
u2sø
us´2á1
u2s´
2uš
u1š2a1
u1šá
u1še
uš1l
u1šo1
uš1ša2
u2š1š2
u1šu
u2t1
u1t2a
ut2a2n
ut1ar
ut2á1r
u2t1c1
u1t2e1
u2t1h
u1t2i1
1u2tk
ut1ná2
u2t1n2
ut1n2e1
ut1n2u1
u1t2o1
uto1m
1ut1s2i
u2t1s2
ut2sj1
ut1t2a2
u2t1t2
uttá2
u1t2u1
1u2t2v2
1ut1va
u2u2
uu1d1
uv1ár
u1v2á
u2v1d
u1v2e
1uve2a
uv2e2t2
uv2h
u1vi1h
u1v2i
uv1k2u1
u2vk
u2vn1
u3vo2
1u2vs
uv1va2
u2v1v2
uv1v2e1
uv3vo2
uv1z2a1
u2vz
ux1
uy2
uy1a1
u1zo
uz1z2a1
u2z1z
u1ž2a
u1že
u1ži2
u1žo
u1å
u1'1g
u1´2ah
u´2a
u´2á1
u1´1e
u1´2m
u2´s
u2`
u1`1á2i
ü1b2e
üc1h1
ü1d2a2
ü1d2e
üe2
ü1e1y2
üg2en2
ü1g2e
üh2
ü2n2d1
ün1t2e2
ü2nt
ü1r2e2
ü1r2i
ü1t
ú1c2u1
ú1s2a
1va
v2a1a2
va2a2n1
v1a1á2
vaá1r
va1b2a1
va1b
v2a1d
va3de2a
va1d2e
va1di
v2a2i
va2k1
va1k2a1
va1l2a3h
v2a1l2a
v2a1m
va2m2a
v2a2m2o
v2a2ms1
va2n1
v2a2n1n1
va1r2e
v1a2r2v
va2s2k
va3šu2t1
v2a2š
va1šu
va1t2a2
va2t1
1v2á
vád1jo3
vá2d1j
v2á2i
vá1j
vá2ji
vá2l2a
v2á1m
vá2mo
vá1r2i2
vá1s2a1
vás3t2u
vá2st
v1áv
2vb
v1b2á1
v1b2e1
vbi2i1
v1b2i
v1bu1
v2b1ž
vb'2á1
v2b2'
2vc
1v1c2u
v1ç
2vd
v1d2a2
v1d2a2š
v1d2á1
vdá2l
vd2á1r
vdá2s1
v2d2b2
vd1b2e1
vd1dá1
v2d1d2
v1d2e
v1di
v1di2m
v2d2m
v1d2n2
vd1n2a1
v1d2r2
v1du
vd1`2n
v2d`
1v2e
v1e2a2i1
ve2a
3vea2rj
ve2ar
ve1du
ve1d
ve2h2e
ve1h
1v2e2i
1v2e1j
ve1jo1
ve2l2o2
v2el
velo3h
v2e2m
ve2mo
1v2en
v2e1n2a1
1v2e1r
ve1r2e1
ver2u1
ve2s2e1
v2es
ve2s3t
ve2ša1
2v1f2
v2fm2
2vg
v1ga1
1vgav
vgá2l
v1g2á
vg1ga1
v2g1g
v1g2i2
v2g2ŋ
v1g2o
vgo1h
v2g2s
v1gu1
v2h
v1h2a2
1v2i
1vi.
1v2i1a1
1vi1á
1vi1b
1vic
1vič
1vi1d
vi1d2a
2v1id1j
vid1n2
3viđ2á2t1
vi1đ
vi1đ2á1
1vi1đe1
1vi1đi1
1vie
vi2e1m
1v2ig1
1vih
vi2h2e
1vi2i
vi2i1d
1vi2k1
1vil
v2i2l2a
vi1l2o1
1vim
vi2me
vi2mo
1v2in1
1vi2o
vi1r2a
vi1r2e
vi2r2i
vi1r2o
1vi1s1
1viš
1vit
vi1u1
1v2iv
2vj
v1ja
v1j2á
v1j2e
vje1h1
v1ji
vj1ja1
v2j1j
vjjá2s3
vjj2á
vj1jo2
v1jo
v1ju
2vk
v1k2a
v1ka2l
vkan1
v1ka2r
v1k2e
v1k2e2m
v1k2i
v1k2o
v1ko2l
v1ko1s
vk1s2i1
v2k1s
v1k2u
2vl
v1l2a
vl2a1d
vl2a2g
v1l2á2
v1l2e
v1l2e1s
v1l2i
vl1l2i2
v2l1l
v1l2o1
vlom1
vlo2n
vlo2s
v2l2t
v1lu2
2v2m2
vmá1r
v1m2á
v2m1p
v1m1ö
2vn
v2n2a
v1ná1
v1n2e2
v1n2i
v1nj
vn1n2a1
v2n1n
vn1n2á2
vn1n2i1
v2n2s2
2vŋ
vŋ1ŋa1
vŋ1ŋ
vŋ1ŋ2á2
3vo
vo2a1
vo1b
vo1b2a1
v1ođ
vo1g
vo1h
vo3l2a2č
vo1l2a
vo2l2l
vo1lu
vo1m
vo2m2a
vo2mo
vo2n2i
vo2n1j
v2or
vo1r2a2
vo3s2až
vo1s2a
vo2š2t
v2oš
v2o2t1
v2o2va
vox2
2vp
vpá1s
v1p2á
v1p2e1
v1p2i2
v1po1
vp1p2á2
v2p1p2
v1p2r
v1q
2vr
v1r2a
vran1
v1r2á2
v1r2e1
v1r2e1g1
vr2e2n
v2r2g
v1r2i2
vri1l
v1r2o1
v2ro2i
v1ro2s
vr3r2u2
v2r1r
v1r2u2
2vs
v2s2a1
v2s2á1
vs2b2e1
v2s1b2
v2s2e
v1s2i
vsi2i1
vs2k
v1s1k2á
v1s1k2e
v1s1k2o2
v1sk2u
vs1s2i2
v2s1s2
v2s2t
v1s1t2a
v1stá
v1s1t2i
vs2t2u1
v2s2ž
v1š
v1šo
vššá2
v2š1š2
2v2t1
v1t2a
v1tá
vt1me1
v2tm2
vt1ta3v2
v2t1t2
vt1t2a
vttá1
vt1t2e2
v1t2u
3vu
v1u2b
vu1b2e
v2u2i1
v2ul
vu1l2a
vu2ol1
vu1ro3h
vu1r2o
vu1ros3
2v1v2
vva2k1
v1va
vva1l
vva2r
vvá1d
v1v2á
vvá2r
vvás1
vve1h
v1v2e
v1vi2d
v1v2i
v1vi1h
v1vi2s2
vvo2l
v3vo
v2vs1
vv2s2s2
vvu1h
v3vu
vwá2
vwá1r1
v1y1
vy1a2
v2ys
2vz
vza1s
v1z2a
v1zo
2v2ž
v1že
v1ži2
v1žo2
vž1ž2a1
v2ž1ž
1vær
1vä
väi1
1v1ø
v1ø2y
vå2
vå2g
vår1
2v2'
v1'2ah
v1'1á2i
v'2á
v1'2b
v'i2i1
v2'2i2
v1'2n
v1's2
2v2´
v1´2am
v´2a
v1´1á2i
v´2á1
v1´2b
v1´1d
v2`
v1`1a1b
v`2a
v`a1n
v1`2b
v1`2g
v2`1g2e
2w2a
wa2i2
wa1l2e1
wan1
wa1r2i
wá1r
wá1r2e
w1b
1wc
w1c2á1
w1c2i1
wc2m
wc1`á
w2c`2
wc`2n1
w2d
w2d2g
wd2h
1we
we2a2
we1d1
we2rp1
w2e1r
w2f
w2f2s2
w2g
w1g2o
w2h
w1h2a2
who2i1
w1h2o
wh2or1
w1h1ø
1w2i
wic1h1
wi2i2
w1iis1
wi2k
1wit1
wi2t2t2
2w1k2
w2l
w2m2
wm1is1
w1m2i
w2n
w2n1d
1wo
w1o2a
wo1g
wo1k2i
w2ok
w1q
w1r2
w1r2e2
w2s2
ws2l2ø1
w2s2l
1w1s2o1
w2st
w1s2u1
w2t
1w1t2o
wton1
wt1š1
wuc1
wu1h
wu1l
wur1
wux1
w1v
w2w2
w2w2a1
ww1á
ww2t1
w2w2ž
w1y
w1yo1
wy2t1r1
wz2
2w2ž
w1ø2y
w1'2s2
2w2´
w1´2m
w2´s
1x2a
x2a2g1
x2ah
x1al
x2am
xa2n
xas2
1xa1s2e
1x2á
xá1r2e
x1b2
x2b1r2
x2c2a2m
x1ca
x1d
x1e
x2e1n
1xe2rx1
x2e1r
x2e1s
xe2s2a1
x2g
x1g2o1
x1h
x2h2a
xhal2
xh2am2
xhol1
x1h2o
x1i1
x2i1a1
xian2
x1ic
x2i2i
x1i2l
x2i2n1
x1is1
1x1k
x1l
x2l2ø1
x2m
x1o
x1p2
x1p2e1
x1p2i1
x1r
x2s1h
x1sk
x1šo
1x2t1r
x1t2u
x1þ
x1v
xx2i1
1x1y
x1ø
x1'2b
x1'1e
x´2á1
x1`2
y1a
y2ad
ya1fi1
y2a1f
y2ah
y2a2i
y2a2k
1y2am
ya1r
y2a1s
ya2s2t
y2a2š
ya2t2
y2av
y2a2z2
y1á
1yá2k1
y2á1r
y2ás
1yáv
2y1b2
y1b2e2
y1b2e1r1
yc1
y2ca
1yd.
y1d2a1
y1d2e
y1d2en1
y1d1i
yd1n2
y2dy
y2e1
y1e2a
y2e2i
y2e2l1
y2en
ye1r2e1
y2e1r
ye2r2s2
y2e2s1
y2e2t1
y1f
y1fi2
y1g
y2g2d2
yg2i1a2
y1g2i
y2h2a
yhan2
y2h2r
y2h2u1
yhu2s
y2i2
yic1
1yid
yi1d2a2
yi2do
y2i2i1
y1is1
y1ja
y1jo
y1k2a
y1k2e
y1k2i
y1k2o
yko2a
y1ko1s
y2k2v
y1l2a
y1l2e
y1l2i
y2li2t1
y1l2o1
y1lu
y2lu2t1
2ym
ym1r2i1
y2m1r
y2m1s
y1mu
y1n2a
y1n2a1g
y1n1a2l
y2n1d2
y1n2e1
y2n2e1r
y1n2es1
yn1g2e1
y2n1g
y1n2i1a2
y1n2i
y2nk2
y1n2o
y2n1s2
yn1t2e1
y2nt
1yo
y1o2a
yo1k2o1
y2ok
y1o1m
yo1s
y1o2t1
y1ou1
y2p1
yp1d2a2
y1p2d2
y1po1
y1p2r
y1r
y2ra2l
y1r2a
y1ra2s
yra2t2
y2r2d
1y2rk
y2r1s2
y1s2a1
y1s2a2t2
ys1av
y2s2á1
y1s2e
y1s2i
ysk2
ys1k2e1
ys1k2i
y1s2o3
ys2s1ž
y2s1s2
2y2st
ys2t2u
y1s2u
y1t2a
yt2a2n1
ytá2
y1t2i1
y2t2s2
yur3t2a
yu2r2t
y1v
y1v2e1
y2v2i
yvol1
y3vo
yx1
y1z2
y1ž
yä2
y1'2á
y1´2á1
y1`2g
y`´2
ý2r
ý2r1d
1z2a
za2a
z2a2d
z2a2g
z2a1h
z2a1h2á1
za2l1
zal1c
za2n
z1ar
za2r2d
za2s2e1
za2sk2
za2t2t2
za2t1
1zá
zá2j
zá2l
z2á2m
zás2
2z1b
z1b2a2
z1b2e1
zbur2
z1bu
z1c
1z2d
z1d2en1
z1d2e
1z2e
ze2a
z2e1b
ze1e2
ze1h1
z2e2m
z2e1r2
z2es1
2z1g
2zh2
zha1n
z1h2a
z1h2á1
z2h2m
z1h2o
z2h1ž
1zi
zi1b
zi2d
zi1e
zi2l
zir1
zi2s2
z1í
z1j2e
2z1m
zmir2
z1m2i
zn2
z1n2a
zn2am2
2z1o2a
zo1d2i1
zo1d
z1o2i
zo2m
zo2n
z1r2a2
z1š
1z2u
zu2g
z2u2i1
zu2l
zu1lu2
z2u2m
1zü1
zün1
2z1v
zy2
2z1z
zza1s
z1z2a
z1ö
zå2
1ž2a
2ž2a2č
ž2a1d
ž2a1g
1ža1ga
ža2g2i
ža2gu
1ž2ah
1ža2i1
ža2i1n1
1ža2k
1ža2l
ž2a1me1
ž2am
žan1
ža1n2a
1žas.
ža3s2am
ža1s2a
ža2t1
1ža2t1g2
1ža2tm2
1ža2t2v2
1žá2
žá2j
žá2l2a
žán1
žás2
2žb
ž1b2e1
ž2c
1že
1že.
že2a
1ž2eb
1že1d
2ž2e2i
že1m2a1
ž2e1m
že2mo
1ž2es
1že1ž
žfær1
2žg
2žh
ž2hi
ži2
1ži.
1žih
1ži2i1
1žik
1ž2in1
ži2s2
ži2s1š1
1žit
ž1k
ž1kon1
ž1k2o
2ž1m
2ž1n
1žo
ž1o2a
ž1o2i
žo2m2a
žo2n1
2žp
žrø1r
ž2r2ø
2žs2
1žu2
žuid1
ž2u2i
žu2m2a
ž2um
žu2mo2
2ž1v
2ž1ž
æb2
æ2bh2
æ1c2i1
æ1d2e2
æd1n2
1æd1n2a
æ2eb1
æé2
æ1f
æ1fe2
æ2g
æ1g2r2
æi1r
æ2k2i
æ1l
æ2l1t
æ2n2
æ1n2e1
æ1ras1
æ1r2a
æ1r2e1
ær2en2
æ1r2i
æ1ri1e
æ2r2k
æ2r2o
æ1r2u
ær2u2m1
ær1øn1
æ2r2ø
1æs1k
æ1s2o2
æ2s1t2
æ1su2b1
æ1s2u
æ1sø
æš2
æt1t2a1
æ2t1t2
æv2
æ1w2i1
æå2
æår1
æåt1
ä2am1
äáv2
äá2vd1
äc2
ä1d
äec1
äé2
äf2
äi1l
äi2s1
ä1j
ä2k2m
ä1l
ä2l2a
älc1
ä2l2v
ä1mø1
ä1m1ö
ä1n
än2ga
ä2n1g
ä2n1n1
ä2n1s2
ä2nt1
ä1p2a2
ä1p2e1
ä1r
är3g2e1
ä2rg
1är1vä
ä2rv
äs1k2e1
äs2l2a
ä2s2l
ä2s2n2
ä1sä2
äu2k1s1
äu1r
ä1vä
1äy
äæ1
ä2ä
ä1äp
ä1ä1r
ä1äv
äö1
ø1a
øb1
øb2in2
ø1b2i
øc1h1
ø1d
ø2d2a
ø1d2e1
ø1e
ø2en2
2øf
ø1fa1
ø2f2j
øf1t2a2
ø2f1t
2øg1
ø2h2n
ø2h2r
2øi
ø1ie
ø2i1n2
øi1s1
2ø1k
1øk.
1ø1k2a
ø1k2e1
øki2i1
ø1k2i
øk1k2a2
ø2k1k2
ø1k2o1
øl2
ø2l2a
ø1l2e1
øl2e1m
øm1n2a2
ø2m1n2
øn1
ø1n2a2
ø2n1s2
2øp
ør2a1h
ø1r2a
ør2am1
ø1r2á1
ø2r2c2
ør2e2a2
ø1r2e
1ø2r1n2
ør1n2e2
ø1r2o
ø2s
ø2s2á
1øsk.
ø2s1ž
øš2
øta2r1
ø1t2a
øt1t2a2
ø2t1t2
1øv
ø1v2e2
ø1v2e1r1
ø1vi2i1
ø1v2i
1øw
øx1
ø2y
1øy.
1øy2a1
1øy2e1
1øy2i2
1ø2ym
øy1n
øy1s
ø1z2a1
øå2
øår1
öb1
öd2
ö2e2i1
öe1l2a1
ö2el
öga2i1
ö1ga
öh2
ö2h2n
ö2h2r
ö1hö
öi2
ö1k2u
ö1kul2
ö2l2a
ö1l2á
öl1h2a1
ö2l2h
ö2l2l
ö2lm1
ö2m
ö1me1d1
ö1me
ö1n
ö2n2a
ö2n1d
ö2n2e1
öo2
öp2
ör1
ö1r2i
ö2r2k
ö2r2n2
ö1s2a
ö1s2e1
ö2s2o
ö2s2r2
1ö2st
öš2
ö1t2e1
öv2
1öy1
öø2st1
öø2s
öå2
ö1åm1
å2a
åa2l
å2am
å1a1s
å1á
å1b2
å1d
å1d2a2
å1d2e1
å2dn2
åd1n2e1
åd1n2i
å2e
åec1h1
å2f
1å1f2j
åfos2
å1fo
å1g
åg2en2
å1g2e
åh2
å1hi1
å2h2m
å2i
å2i2a1
åi2o1
å1k2
åk1r2a1
å2kr
åk2r2o
å2k2s
å2k2v
å1l
å2l2a1
ålas1
ål1fo1
å2lf
åli2i1
å1l2i
å2l2s2
1åm
å2m2s1
å1n2
å1n2e2
å2n2n1
1å2n1s2
å1o
åpas1
å1p2a
å1p2r
åra2n1
å1r2a
å1r2e
1å2rg
1å1r2i
å2r2s2
å2r2t
år2u1
å1s2
å2s2a
å1s2e2n2
å1s2e
å2s1f2
å2s2i
å2sk
å2s1n2
å2st2
1å2s2u
å1t2a2
åt2a2i1
åt2a2n1
å2t2h
å2t2n2
å2t1r
1å2t1t2
åt1v2i1
å2t2v2
å2t2'
åt1`á2
å2t`
2åv
å1v2i1
å2v1ø
å1å1l
'a1b2e1
'a1b
'2ah
'1al
'2am
'a2n1
2'as1
2'a2t1
'2á
2'ár
'2b
'1b2e1
'1č
'1d2
'1e
'1g
'2h
'1h2a2
2'2i2
'id1
'i2i2n1
'i2i
'1l
'2m
'1m2i2
'2n
'1o
'2or
'1r
's2
't1
'1t2w
2'ž
'1å
2''2
2'´1
'´2n
2'`1
´2a
´2ah
´1al
´an1
´2á1
´2b
´1b2e1
´b2en1
´1d
´1e
´1f
´2g
´2h
´han1
´1h2a
2´i2
´i2i2n1
´i2i
´2m
´1n
2´s
´2s1y
´2t1
2´ž
2´'2
2´´2
2´`1
´`2h
`2a
`1a1b
`2ah
`a2i1
`1al
`2am
`á2r1t
`2b
`1b2e1
`1d
`1e
`1f
`2g
2`1g2e
`1h
`han1
`1h2a
2`i2
`id1
`1i1đ
`2m
`2n
`2n1g2
`1n2o2
`no1b1
`1p2e2
`p2e1r1
2`s
`1š
2`2t1
`t1š1
`1y
2`ž
2`'1
`´1
`´2n
2``1
°c1
°c2eb1
°1c2e
°f1
°1fo2
°f1v2i1
°2f1v
°f1x1
