UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a1đa1
.2a1g1
.a2k1k2
.a2k
.a1l2o
.am1ma3
.1a2m1m2
.a1n1a
.a1n1á1
.a2nd1
.a1n2i1
.a1p2o
.1ap
.a1p2r
.a1r2a1
.a1s2i
.as3ta
.a2st
.a2t2r
.a2t1
.a2t1t2
.á3lá1
.á2rá2
.ás3k2a1
.á2sk
.ás3ta
.á2st
.bá1b
.1b2á
.b2á1ž
.cas1
.1ca
.ca2t2
.cá3bu
.1c2á
.cá1b
.c2á3m
.cás1
.c2e1m
.1c2e
.co3l2i
.1co
.co1s1
.ča1b
.1ča
.č2a3g
.ča1n
.či2s1
.1či
.čo3l2i
.1čo
.čo1m
.1d2a3me
.1d2a
.1da3n2i
.da2n1
.2da2n3v
.1da2s
.dá2l
.1dá
.dá1n1
.d2á1ž
.djo1
.do3mi
.1do
.do3s2a
.då1
.e1b2e2
.2eb
.ec1
.eid1
.1e2i
.2e2u1
.fa3s2e
.1fa
.fá3ri2
.1fá
.fo1a2
.1fo
.ga3l2e
.1ga
.3g2al
.ga3s2i
.ga1ž
.gá1j
.1g2á
.g2i3na
.1g2i
.gin1
.g2s1ž
.2g1s
.1he3d2e
.1h2e
.he1d
.h1ta1
.2ht
.hus1
.1hu
.2i1a2
.id1j
.id1n2
.i1do1
.ii1s1
.i2i
.i1k2o2
.i2l1l1
.i1l2o1
.im1
.i1má2
.i2mp1
.is3k2a1
.is1
.i2sk
.i2s2t
.i2t2r
.j2a3l2i
.1ja
.ja1m
.jád1
.j2á
.jo2d1
.ka3s2u2
.1k2a
.ká3ri2
.1k2á
.ká1r
.1k2e1l
.1ki1l
.k2i
.1ko1d
.k2o
.1ko1r
.ku3l2a
.la3ba
.1l2a
.la1b
.la3sa
.1la3s2i
.la3s2u2
.1lá1r
.2l1e2i1
.1l2e
.le3r2a
.1l2e1r
.2l1l2
.ma1á2
.1ma
.ma1l1
.ma3na
.ma3ši2
.ma2š
.m2á3ši2
.1má
.m1áš
.me2a
.1me
.2m1e2i1
.mi3hu
.1mi
.2m2k2
.m1má1
.2m1m2
.mo1d1
.1mo
.mo3s2a
.m1p1a
.2mp
.m1p2á1
.na3s2i
.1na
.n2as
.na2v
.n2e2g1
.n1e
.2n1g2
.n1go2
.1no3m
.1n2o
.n1t1a
.2nt
.n2t2ž
.ob1
.og1
.o1me2
.o2n1s2
.o1r3ie
.o1ri
.o2s2á1
.o1tá1
.o2t1
.oy1á1
.o1y
.p2a3g
.1pa
.pa2š
.pe2d
.1p2e
.p2e2t1
.po3l2i
.1po
.p2ol
.r2a3ke
.1r2a
.2ra2k
.1r2e1g
.1re
.re3pr
.1r2ep1
.r2e1s
.r2o1á1
.1ros1
.ru3ba
.r2u
.ru2b
.1rus1
.s2a2s
.sá3ri2
.2s1á
.s2ár
.1si1o
.1s2i
.sk2
.s1ki3b
.sk2i
.sm1ž
.2s1m
.2st2
.1su2i2
.1s2u
.1sur1
.ša3lu
.ša1
.ši3r2a
.1ši2
.š1k2o1
.šo1g
.1šo
.t2a3t1
.1ta
.ti1b
.1t2i
.to1n
.1t2o
.to2t1
.ttá1
.2t1t2
.tu1d1
.t2u
.1t2u3m
.1tun2
.t1v1á2
.2t2v
.u1b2á1
.u2b
.uo1
.ur3ta
.u2rt
.vá1b
.1vá
.2vb2
.v2d'1
.2vd
.ve3l2i
.1v2e
.v2el
.v2es2
.vi3ha
.1vi
.1vih
.xt2
.2øi1
.å1k1
a1a
aal1
aa1m
aa2n1
1a2as
a2a2t1
aa1v
a1á2
a1á2i1
a1b
a1b2a2g
a1ba
1a1ba2i2
abá1l
a1b2á
2a2b1b
ab1b2á2
a1b2e
a2beh
a1b2e1l
a2b1m2
ab2o1l
a1b2o
a2bu2i
a2buž
a2b1ž
2ac
ac2e1b
a1c2e
ac1h
2ač
a1ç
2ad
2a1d2ad
a1d2a
a2da1o
a2da2t1
a2d1av
a1dá1
ad2á1ž
ad1dá2
a2d1d2
ad1d2e1
a1d2e1m
a1d2e
a1d2en2
a2d2i2i
a1di
a2din1
a2d2iv
a2d1j
adj2á1
adjo1
ad1mi1
a2d1m
a2d1n2
ad1n2o2
a2d1nu1
a2d1r2
a2duv
a1du
1a2d1v2
a2d1ž
a1đe2
a1đi2
2a1e
a1ea
a2eas1
a1e1d
a2e2i
ae1i2n1
ae2k1
ae2k1s2
a2e1m
a2e1r
a2es1
aesk2
a2e2u
a2e1v
2a1f
a1fa1
a2f2r2
a2f2s
a2f1ž
af`á1
a2f`
2a1g
a2g2ač
a1ga
2a2g2a1g
a2ga1m
a2ga1n
a2ga1o
aga2r
aga3sa
aga3s2i
a2gav
aga1ž
a2g2e1b
a1ge
ag2e2n
a2geš
a2g2e2t1
age3ži2
age1ž
ag1ga2
a2g1g
ag1gu2
agi3e1r
a1g2i
agi2i1
agi1n1
a2gis1
a2g2l
ag2n2o
a2g1n
a2g2r2
a2gu2t
a1gu
a2guv
a1gü
a2g2v
a1hal
a1ha
a3h2a1l2a
a1har
a1hav
2a1há
ah1ča1
a2hč
a1he1d
a1h2e
a2h2e1m
a2h2e2t1
2a2hi
ah1k2a1
a2hk
ah1k2á2
ah1k2i1
2a1ho
ah1pa1
a2hp
ah1t2á1
a2ht
a2huv
a1hu
a2i
a2i2a2
ai1b2
a2id
ai1d2e1
aid1n2
ai2do
ai2g1ŋ
a2ig
ai1go
ai2i1a2
ai2i
a1ii1e
a1i1j
a2i1l2a
aila3s
ai1l2e1
ai1l2i
a2in.
ain1
a1i2nd
a2in1e
ai1n2o
a1ip
a2i2sa1
ais1
a2i2s2i
1ait
2ai2t1b2
2ai2t3d2
ai1t2i1
2ai2t1s2
ai1v2e1
a2iv
ai1vi1
2a1j
a1ja2
aj2á2
a2jd1
aj2es3
aj2e
aji1b
ajj2e2
a2j1j
a2k
a1k2a
a1k2a1d
a1ka1m
ak1á1d
a1k2á
ak1ca2
ak1c
2ake
a1k2e2m
a1k2i
ak1k2á2
a2k1k2
akk2i1
a2k2l2
a1k2o
a2k1r
ak2rá
aks2a2
a2k1s
ak2s2t2
ak1t2o1
a2k1t2
a1ku
1ak2v
2a1l2a
a2la1b
al2a1d
a2l2a1g
a1l1a2k
a2lam
a2la1o
a1lá
alá2l
al2á2m
1a1lár
alás1
al3duh
a2ld
al1du
al3du2t
a2l2ep1
a1l2e
1a2lf
2a1l2i
a1li1h
a1li2m
a1lis1
a2l1j
al1k2á1
a2lk
1a2lm
a2l1oa
a1l2o
alo1b
a2l1s2
al2t1r
a2lt
alu2t1
a1lu
2a1ly2
al2z
1a2ma.
a1ma
a2ma1b
a2m2a1g
a2mam
ama1n
a2m1á2i
a1má
2a2mb
am2b1r2
2a2m2d
2a1me
a2mea
a1m2e1b
a1me1d
a1m2e1l
2am1h
ami1b
a1mi
ami2i3d
ami2i
amis2
aml1á
am2l
1a2m1m2
am2na
a2m1n2
2a1m2o
amp2o3l
a2mp
am1po
2a2ms
am2ta
a2mt
a1mus1
am1ž
a1mä
a1n2a1d
a1na
a1n2a1g
a2n1al
an1ar
a1n2as
ana3sa
an3a2sk
aná1d
a1ná
a2n1á1j
an2á2r
an1c2e2
anda3l
a2nd
an1d2a
a1ne.
an1e
a1n2e2l
a2n2en1
a1n2es
a1neš
a1n2e2t1
an2ga
a2n1g
a1ni.
a1n2i
a2ni2i
an1j
an1ja2
an2ju
an1l2a1
a2n3l2
2a2n1n
an1n2á2
an2n2j
a1no2v
a1n2o
a2n1s2
an2s2k
an3s1ta2
an2s2t
an2t1r
a2nt
aŋ1ga1
aŋ1k2á2
a1o
ao2a
aois2
ao2i
ao1l2i
ao1s2i
ao2s1t
ao1t2e1
ao2t1
1ap
apa1n1
a1pa
ap1as
ap2e1r2
a1p2e
a1p2l
apma3h
a2p1m2
ap1ma1
a2p1oa
a1po
appo3h
a2p1p2
ap1po
a1pr
a1p1sy
ap1s2
apul2
a1pu
a2p1ž
ap´á1
a2p´
a1r2a
a3r2a1d
a1ra2l
aran1
a1r2á
ará2d
ar1ba1
a2rb
ar1ca1
a2r2c
ar1d2a
a2rd
ar3de1d
ar1d2e
a1r2eb
a1re
are3l2i
a1r2el
a1r2e2n2
a1r2e1r
ar1ga1
a2rg
a1r2i1a2
a1ri
a3rih
a1ri1o
ari1u2
ar1k2a1
a2rk
ar1l2a1
a2r1l
ar2o
a1r1oa
aro2n
ar3r2a2
a2r1r
ar1ri1
ar1s2k
a2r1s2
ar1ta
a2rt
ar1tá1
a3r2u
a1sa
a2s1a2i
a2s1al
a1s2as2
a1sa3sa2
a2s1á2
a2s1ád
as2á3l
as2án2
as1e2k
as2e
a1s2e1l
as3ha1
a2s1h
as1h2e
as1hi
a1s2i1a2
a1s2i
a1si2l
a2siš
as1j
a2sk
2as1k2a1
as1k2i
as3ko2t1
ask2o
a1sku
2a2s1m
as1ma2
asm1me3
as2m1m2
as2mu
as2nu
a2s1n2
as3ta.
a2st
as1ta
as3ta1o
as3ta2r
a3sta2š
astá2
as3tás
asti3l
as1t2i
a2s1t2u
a1s2u2
a1suv
a2s1ž
as1´s
a2s´
a2š
a1š1ah
aša1
aša1s
a1šá
aš1áh
aš1e
aš1k2a2
aš1l
a1šoh
a1šo
aš2te
a2š1t
aš2t2i2
aš1t2u
a1šu
a2šuh
a2šus2
a2šu2t
a2t1
a1ta
ata2r
at2a1s
atá2
a1t1ál
a1tá1n1
a1t2ár
at2e3g
a1te
at2e1l
at2e1v
a2t3h
at1ha1
ati2t1
a1t2i
at1n2i2
a2t1n2
a2to2i
a1t2o
ato1s
a2t1r
ats2k
a2t1s2
attá2
a2t1t2
a1t2u
at1vá1
a2t2v
at2'2á1
a2t'
a2t2`
a2u
au2b
au1d
au2e
au1fá1
a1u1h2e
au1l
au2l2a
a2u2l2t
au2n2
aup1
au1s2a
a2u1š
au1šu1
au1t2o1
au2t
a1uv
ava2t2
a1va
a1v2e
a1v2en2
a1vi2d
a1vi
2avi1đ
1a1vi2i
a1vir
a1vi2s1
a1ví
av1l2a1
a2vl
a2v1n
av1va2
a2v1v2
a1vå2
a1w2
a2wa2i2
a2w2a
ax1
a1y
ay2a
az2
a1zo1
a2ža.
a1ž2a
a2ža1b
a2žan1
aža3sa
a2ža2š
a2ža2t1
a2žaž
a1ži2
a1žo
a1å
aår1
2a'
a2'2á
a1'1b
a1'1e
a1's2
2a2´
a´á1r
a1`1n
á1a
áa2i1d
áa2i
á1á
á1áh
á1áš
á1b
á1ba1
á1b2á2
áb1b2o1
á2b1b
áb3bu1
á1b2e
áb2e1b
á2be1h
á1b2e2l
áb2e2n
á1b2e1s
á2b1m2
áb1ma1
áb1má1
áb1mo2
á1b2o2
áb2o1l
ábor2
á2b1ž
ác1c2i1
ác1c
á2čá1
á1dá2
ád1d2a2
á2d1d2
ád1d2e2
á2de1a
á1d2e
á1de1h
á1d2e1n
á2d2e2t1
á1di2
á2din1
á2dit
á2d2iv
á2d1j
ádju2
ád1n2
ád2r2
á1dus
á1du
á2duv
á1đ2á2
á1đe2
áđi1b
á1đi1
á1đo2
á1e
á1fa1
áfas2
á1fe
á1fi2
á1fo2
áf1rá2
áf2r2
á1g
ága1á2
á1ga
á3g2a2l
ágá2n
á1g2á
ág2á1ž
ág2e2n
á1ge
ág2e1s2
áge1ž
ági3d
á1g2i
á2gin1
á2h2a2d
á1ha
á1h2a1g
á1hah
á2ham
á1hus
á1hu
1á2i
ái1b2m2
ái1b
ái1bu
á2id
ái1d2e1
ái1d2n2
ái2do
ái3duv
ái1du
ái1g2i1
á2ig
2ái1h
á2i1l2a
á1i2lb
ái1l2i
ái1lu
2áim
ái1n1
ái1pa1
1áir
ái1ro
ái2sa
áis1
á1i2s1g2
ái2s2t
ái3s1tá
ái1tá
ái3va1
á2iv
á1j
á3ja
á1j2á
áj2e2
á1ji
áj1il
á3jo2
á1j1ov
á1ju
á2k1
á1k2a1
ák1k2a2
á2k1k2
ákká3h
ák1k2á
á2k1r
1á2k1š
áktá1
á2k1t2
ák1t2o2
á1l2a
á3la1h
á3lá
álá1l
álá2s
1á2lb
ál1di
á2ld
ál3din1
á2le.
á1l2e
á1le2k1
á1l2e1m
á1leš
á2l2e2t1
á1li1d
á1l2i
áli2i1
áli2s1
á2li2t1
ál1j
2á2l1l
állá2
ál1l2e1
ál1l2i2
á2l1oa
á1l2o
álo1b
álo2n
á1l2um
á1lu
á1lu2p1
á1lus
á1luv
ál1vi2
á2lv
2ám
ám1a1b
á1ma
ám2a2g
ám1a1h
ámá2h
á1má
ámá2l
ámá2n
á2me.
á1me
á1mea
á2m2e2t1
á1m2i
ámi1b
ámi2d
ám2i1t2
ámo2n
á1mo
ámo2t2
ám1p2e1
á2mp
á1mu1
á1mu2b
ám1ž
á1na
á3n2ač
á2n2á
áná2l
á1n2e1b
án1e
á1n2e2g
á1n2e1j
á1ne2k
á1n2el
á1n2e2m
á1n2e2n1
á1n2es
á1neš
á1ne1ž
án2gu
á2n1g
á1ni2i1
á1n2i
á2nis1
án1j
á1n2o
án1s2e2
á2ns2
ánu1h
á1nu
áŋa1h
á1ŋa
á1ŋe
á1ŋi2
á1o
2áp1
áp1má2
á2p1m2
áp1me1
á1pr
á1r2a
á1r2a2d
á2ra2l
áram1
áran1
á2r1ap
ára3sa
á1ras
á2rá
árá1h
á2r1d
ár1di
ár2do
ár1du
á1r2e1g
á1re
á1r2es
ár1ga2
á2rg
á1ri2
á2r2in1
á2ris2
ár1k2o1
á2rk
á1ro
á1r1oa
ár1re3h
á2r1r
ár3re
ár1ro3h
árro2
ár1ta
á2rt
á1r2u
á1rus2
á1s2a
á1s2a1g
á1s1a2l
ás1a2m
á1s2as2
á1s2až
á2s2e
á1seh
á1s2e1m2
á1seš
á1se1ž
á2s1h
á3si1h
á1s2i
á1sin1
ásis2
ási2t1
á2sk
ás3kan
ás1k2a1
ás1k2i
ás1k2o
ás3kun
ás3kuv
ás2mu
á2s1m
á1s2o1
ás1om
áso2n
á2st
ás3ta.
ás1ta
ás3tah
ás3ta2r
ástá1
ás2t2u
ás3tus
á1s3tuv
ás1uv
á1s2u
1áš
á1ša1
á2š1am
áš1e
á1š2e1n1
2á1ši2
2á2šm
ášša2
á2š1š2
áš1šo1
á2š1t
ášu2b
á1šu
á1šu2t
á2t1
á1t2á1r
á2t1h
át1nu1
á2t1n2
á2t2o
áto1s
á2t1r
áttá2
á2t1t2
át1t2i2
á1ŧ
á1u
ávár1
á1vá
ávás2
áv1d2á2
á2vd
á1v2e
á1vi2
á1vis2
áv2ku
á2vk
2áž
áža1s
á1ž2a
á2že
á2ži2
á1žo
á1'1
á'a1
á1´á
ã1o2i
ã1ol
ã1on
1ba
ba2a
1ba1b
1ba2ba
1b2ac
1b2ad
ba2d2e
b2a1e
1b2a1g
ba3ga
1bah
1ba2i2
ba2id1
1b2a1j
1ba2k
1bal
1ba1m
1ban
b1a2nd
ba2nu
1bar
1bas
ba2s2e
1ba2š
1ba2t1
1bav
1baž
ba1ž2a
1b2á
bá1d2a
bá1di2
bá1du
bá1go
bá1g
bá1j2e2
bá1j
bá2ji
bá2nu
b1á2rá
bá2r1e
bá2ri2
b1á2r1l
bá1s2a
bá1s2i
bás3k2i
bá2sk
bá1z
bá1ž2a
b2áž
2b1b
b3ba
b1ba2s
bbá1g
b1b2á
bbá2n
bbá2s
b1b2es2
b1b2e
bb1l2e2
b2bl
b2b1oa
b1b2o
bbo2s2
b2b2r2
b3bu
bbu2g
b1bu2l
bbus2
2bc
bc1ž
2b2d
b2d1r2
b2d1ž
1b2e
1be.
2beah
1b1e2a2i
1b2eal
1bec
2be1ču
b2eč
1be1d
be1di
be2g2i
b2eg
1be1ha
be3has
1be1hi
1b1e2i
be2k1
bek2i1
1b2el
be3l2ač
be1l2a
be3l2až
be3l2eb
be1l2e
be3li2i
be1l2i
bel1l2o3
be2l1l
be2ma
b2e1m
be2mo
1b2e1o
1b2e1r
be2r2g
1b2es
be3si2i
be1s2i
1beš
1b2e2t1
1b2e1v
b1f
2b1g
b1h1a
bh1´a
b2h´
1b2i
bib1m2
bi1b
bid1
bi2e
bi2id1
bi2i
bi1l2i
bi2me
bi1n1e
bin1
bi2n1g2
bin1j
2bi2n3l2
bi1oh
bi1ro
bi2s2e
bis1
b2i2s2i
bi2s2t
bi1tá
bi`á1
b1j
2bk
b2kj
2bl
b1l2a
b2la2š1
b1l2e
b3le.
b2l1e2i2
b1l2i
bm2
bma1b
b1ma
bma2h
b2man
bmá2b
b1má
b1me
bm2e2m
bm2e2n
b1m2es2
bmil2
b1mi
bm2i3l2a
bmi1s2
b1mo2
b2mo1a
bmos2
b2m1ov
bmu2i1
bm2u2m
2bn2
b2n1p1
1b2o
bo2ga
bo2g2i
bo2k
bo2k2l2
b2ol
bo3l2ač
bo1l2a
bo3la2š1
bo3l2až
b2om
bo2ma
bo3n2e2t1
bon1e
bo2n1j
bo2r2g
b1o1ri
bor2u1
bos1
bo3s2as
bo1s2a
b2o2s2e
b2ou
box2
bozos3
bo1zo
b1po1
2b1r2
2b1r2a
b1r2a1d
b1ra2l
bra2t2
bri2i1
b1ri
b2r2j
1b2ro
bs2
b2s2á1
b1s2e
b1s2i
b1s2k
b2s1t2
b1s2t2i
b1s2u
b2t
b2t2ž
bt1`1e
b2t`
bt1`1g
bu2d
1buđ
bu1go
1buh
1buk
1bul
bu2l1m
bu2ma
b2um
bu2mi
bu2mo2
1buo
bu2r1t
1bu1s2i
1busk
1bu2s2v
1buv
2b1v
1by
by1h
by2n
by1n2a1
by1o
2bž
b1ž2a
1bø
bø1t
bå2
2b'
b1'1n
2b´
2b`
b2`a
b1`1b
b1`1d
b1`1n
1ca
c2a1g2
ca2g2i
ca1h
ca3hal
ca1ha
ca2id1
ca2i
ca1l
c2a1l2a2
ca2m
c2a2m2o
ca2n
ca1na
c1a2n1s2
ca2n1v
ca2sa
ca2s2e
ca2s2i
ca2s2t
c1a2t3h
ca2t1
1c2á
cá1di2
cá1ha
cá3h2a2d
cá2i1a2
c1á2i
cá2j
cá2l
cá1n
cá1ri2
cá2s2k
cá1z
c1b2
cb1s2i
cbs2
c1c
c1ca1
cca2l
cc2e1b
c1c2e
cci1n1
c1c2i
cco2d
c1co
c2c1r2
cc2u2m
c1c2u
c1d2a
cdá1r
c1dá
cdá3s2i
c1d2e
c1d1o
cd1´á
c2d´
cd1`1b
c2d`
1c2e
ce2ma
c2e1m
ce2mo
ce1s2i
c2es
ce2s2u
ce1y2
c1g
cga1n
c1ga
c1h
c2ha
ch1e2i2
c1h2e
c2h2l
c2h2m
c2h2n
c1ho
ch1oa
chon2
c2h2r
c1hu
1c2i
ci1b2e
ci1b
ci2b1m2
ci1d
ci2d2e
ci2k
ci2r
c2i2s2i
cis1
ci2s2t
ci2t
c1k
c3k2a
c1kar2
c1k2á2
c3k2i
c2k1j
c2k1l2
ck2l2i
c2k1n
c2k1oa
ck2o
c2k1r
c2l2o
c1m
cn2
c1n1e2
1co
2c1oa
co2a1g
c2o1á2
coá1r1
co1d
co3da2t1
co1d2a
co2du
c2oh
c2om
co2ma
co2mi
con1
c2o1re2
cos1
co2s2t
co2t2t2
co2t1
co1´a
co1`1d
cpos2
c1po
c1r2
c1r2a2
c1re
cr1na2
c2r1n2
c1ro
c2sa
cs2as1
c2st
c2s1ž
c1t
c2t2i2i
c1t2i
ctio2
c2t1r
c2t1`
1c2u
cu2d
cu2i1
cu2l
cu2me
c2um
cu2mo2
cu2s2t
cu1t1a2
cu2t
c1v
c1v1á
cv1'2á
c2v'
1c2y
cy1a1
cæ1
2c'
c2'a
c2'2á1
c1'1h
c1'm
c1's2
2c2´
c´á2
c´ár1
2c`
c1`1al
1ča
č2a2d
ča3dal
ča1d2a
ča1h
č2a1há1
ča2id1
ča2i
ča3luv
ča1lu
ča1m
ča2ma
ča1n2j
ča2n1v
ča2sa
ča2sk
ča1va1
1čá
čá1ba1
čá1b
č1á2i1
čá3le.
čá1l2e
čá1lu
čá2ma
č2ám
č1á2r
č1č2
ččá2l
č1čá
čč2e1b
č1če
ččo1b
č1čo
1če
čea1b
če3je1d
č2e1j
čej2e
če2ma
č2e1m
če1še
če2šu
če1ž2a1
če1ž
1či
či2b
či1b2e
či2h
či3la1o
č2i1l2a
či3l2a2t1
či1n2o
čin1
či3ra.
či1r2a
či2ri
či2s1
či2s2t
1čo
čo2a
2čo2i
čo2mo
čo2n
č2o2re
čo2ri
čo1ro
čos1
čo2s2t
1ču
ču1b2e
ču2b
ču2l2i
č2u2m
ču2mo2
ču1s2a
ču1s2e
ču2s2t
č1ž
1d2a
1d2ac
da3da2n1
d2ad
da1d2a
1da1d2e
da3dea
1d2a1g
1d2ah
da3hal
da1ha
da3he.
da1h2e
1da2i
da1in1
da1is1
1d2a1j
1da2k1
da1k2a1
1da1l2e2
2da2l1l
1d2a1me
1da1mi
dam2l
da2n1
1da1na
1da1ná
3dan1ba
da2n1b
1da2nd
1dan1e
1da2n1h
1da1n2i
1da2nk
1da2n3l2
2da1n2o
dano3l
2da2n1v
3dan1vá
1da1o
2d1ap
1da2r
da1r2a1
1das
da1sa
da2s1á2
da2sk
da2s1t
1da2š
da1š1e
da3še2a
1da2t1b2
da2t1
1da2tk
1da2t1l
1da2tm2
1da2t1p2
2da2t1t2
1da2t2v
1dav
1daž
da2'2á1
d2a'
1dá
dáa2i1
dá1a
dá1bu
dá1b
dá1d
dá1du
dá1ga1
dá1g
dá1hu
dá1j
dál3d2a
dá2ld
dán1
dá2n2á
dá1n1e
dá3nin1
dá1n2i
dá2nu
dá2r2a
dá2s1á1
dá3su2s
dá1s2u
dá1ša1
d1áš
d1á1vi2
d2á1ž
2d1b2
d2b2á1
d2b2r2
db1s2i
dbs2
d2b1ž
2d1č
2d1d2
dd2a1d
d1d2a
d1d2a1h
d1da2s1
d1da2š
ddá1h
d1dá
dd1á2i1
ddá1l
dd2á1m
ddá2n1
ddá1s
d2de1a
d1d2e
dd2e1b
d1de3mu1
dd2e1m
dd2e2t1
ddi2d
d1di
dd2i2i1
d2dir
ddi2s1
ddit1
dd2j
d2dn2
d2d1oa
d1do
dd2o2n1
ddos1
ddus2
d1du
1d2e
2dea
de1a1b
de1ah
3de2a1j
d2e1a1m
de3a1t2i
d2ea2t1
d2e1b
de2ba
1de1b2e
1d2e1d2e
de1d
1de1e
de1f
de1h
1de1h2e
1deik
d1e2i
1d2e1j
1de2k
de2k3s
1d2el
1de1me
d2e1m
de2mo
1demu1
1d2en
de1n2j
1d2e1o
2d2ep1
1d2e1r
de2r2u
d2e1s
de2s2a
1de1s2i
de2s2o
de2st
d2e2t1
1de1ta
1de2t1á
1de2t1b2
de2t2l
2de2t1n2
de2t2r
2de2t3t2
1d2e1v
2df
df1an
d1fa
2d1g
d1g2á1
d1ha
dha2m
d1h2e
d1ho
d1hu
1di
1di.
1d2i1a1
1di1á1
1di2b
dib1m2
di3bu2i
1dic
1di2d2i
1di1đ
2di2e
1dif
1d2ig
1dih
d2i2i
di2i1a2
1di2i1j
1dii1m
1dik
1dil
di1l2i1
di2l1l1
di3luv
di1lu
1dim
di2ma
1d2i1na
din1
1di2n2á1
1din1e
1di2n1g
1d2i1n2i
1dio
di1o1d
di1ok
di2o1l
dio2n
di2os2
1dir
di2r1d
di1ri
1di2s2e
dis1
1di2sk
1di2s1m
di2s2t
2diš
d1i1ta
1di2t1e
1divš
d2iv
di1'2á
d1ja
djá2l
dj2á
djá2n
djá2s2
2d1jáv
d1j2e1
d1j2e1g
djis2
djo1h
djo2m
djo2n
djo2s1
dju2b
d1ju2l
d1k2
d2k1t2
2d2l
dlas1
d1l2a
d1lá1r
d2lj
2d1m
dma2l
d1ma
dmi1n1
d1mi
d1mur1
dn2
d1n2a
2dna.
1dn2a1g
2d1n2a2i
d2n1al
1dna1o
1d2n2a2t1
d1n2á
dnán1
dn1e1
dn2e2m
d1ni1d
d1n2i
d1ni1m
dni2n1
dnis2
d1n2j
d1n2o
2d1no.
dno2d
dno1l
dno1s2
2d1nu
dnu2b
d2nug
d2nul
dn1u1n
dn1ø
1do
2d1o2ah
do1ba2
2do1e
do1l2a1
2d1o2lg
do2mo
d2on
do2na
d1op
do2r
do3sa1o
do1s2a
do3s2až
do2s2t
do2t2t2
do2t1
3d2o1vi
2d1p2
d1r2
dra2t2
d1r2a
dra2u1
d1r2e1g
d1re
d2r2es
d1r2e2t2
d2rop1
2ds2
d1sa
d2s2as
d1sf2
ds1fo1
d1s2i
ds2j
d1s2k
d1s2p
d2st2
ds2`a
d2s`
d1š
2dt2
dt1vá1
d2t2v
1du
1du.
1du2b
du1b2e
1duc
1du1e
1dug2
1d2u2i
1duk
1dul
du1me
d2um
1du1mo2
1dun
1duo
2dup
1dur
du2ri
1du1s2a
1du2s1b2
1du1s2e
1du2s1g2
1dus1j
1dusk
1du2s1m
1du1s2o
1du2s1s2
1du2s2v
3d2uš
1du2tk
du2t
1du1va
3duv1va2
du2v1v2
3duv1vá
2d1v2
d2va
d1v2i2g
d1vi
1dy
dy1n
dyt2
2d2z
d1za1
2dž
dø1l2e1
døl2
d1øy
2d'
d'2á1
d1'1g
d1's2
2d´
d1´1b
d1´1g
d2´s
2d`
d1`1h
1đa
đa1b
đ2a1d
đa1h
đa2i1
đa2l2
đa2l1d
đa2l2e
đa2mi
đ2a2m2o
đa1mu
đa2n
đa2s
đa2s2t
đa2š1t
đa2š
1đ2á1
đá2b
đá2ha
đá2j
đá2l
đá2m2i
đ2ám
đá1s2a2
đ1ba
đ1b2e
đ1b2m2
2đ1đ
đ1đ2á2
đđe1h
đ1đe1
1đe1
đe1a
đe1d
đe2d2a
đe2d2e
đe2du
đe3hal
đe1ha
đe2h2e
đe2ma
đ2e1m
đe2mo
2đg
đ3g2a2l
đ1ga
đ1g2á2
đ1ge2
đg2e1j
đ1g2i2
đ2g2ŋ
đ1go2
1đi1
đ2i1a2
đi2d
đi1h2e
đi1hi
đi1hu
đik1
đ2i1l2a
đi2ma
đi2má
đi2me
đir2
đi2s1
đi2s2t
2đj
đ1ja
đ1j2á
đ1j2e
đj2e1j
đ1ji
đ1jo
đj2o1š
đ1ju
2đk
2đm
2đŋ
1đo
đo1b2e
đo2g
đo2m
đo2ma
đo2mo
đo2n
đos1
đo2s2t
đo2t1
2đp
1đu
đu1h
đu2i1
đui1d
đu2l2e
đu2ma
đ2um
đu2s
2đv
đva1s
đ1va
đ1v2e
đv2e1b
đ1vi
đ1vi1b
ðu2
ður2
e2a1a
ea1ba
ea1b
e3a3g2e1r
e2a1g
ea1ge
ea1go
1e2a2i
ea2i1d2
eai3d1n2
2eal
e2a3l2a
ea2l1d
ea1l2e
e2a1l2i
ea1lu
2ea1m
e1a3ma
e2a1m2e
e2an
1ea1n2a
ea1n1e
1e1a1n2o
1ea1nu
e2ap
e2ar
ea3r2a
ear3d2a
ea2rd
ea1r2o
2eas
ea2sa
ea1s2e
e2as3k2a1
ea2sk
eas3ta
ea2st
ea1šá
ea2š
ea1šo
2ea2t1
e3at2iv
ea1t2i
e1a1t2u
e2až
2e1á
eá1l
2eb
e2baž
e1ba
e2beh
e1b2e
e2b1m2
ebor2
e1b2o
e1bu
e1bø
e2ca1
e1c2á1
ecc2o3h
ec1c
ec1co
ec2d1ž
ec1k2
ec1ž
2eč
e1ç
e1d
e1dal
e1d2a
ed1ár
e1dá
ed1do2
e2d1d2
ed2e2g
e1d2e
e2d1j
e2d1n2
e1đa1
e1đ2á1
eđ1đe2
e2đ1đ
e1đu1
e1e
ee1l2a
e2el
e2e2m
e2e2n2
e2e2o1
ee1p2e2
e2ep1
e2e2r
e2e1s2
e1fa1
efá1l
e1fá
e1fe
e1fj
e2f1ž
2eg
e2g2a
ega1h
ega3sa
egá1l
e1g2á
eg1d2a2
e2g1d
eg1ga2
e2g1g
eg1go1
eg1go3s
egi2i1
e1g2i
e2gin1
e2g1l
e2g2n
e1go1b
e1go
ego2i3
e1g2r2
e3gu
e1gü
e2han
e1ha
e1hav
e1h2á1
e2h2es
e1h2e
eh1k2a1
e2hk
eh1k2á2
e2h2l
e1ho
e2h2r
e2h1ž
eh1'1g
e2h'
eh´á1
e2h´
1e2i
e2i2a1
ei2á1
ei1b2m2
ei1b
ei1d2a
ei1d2e2
ei1d2i
ei1d2n2
ei2d1s2
e1ie1
ei2e2n2
eif2
ei1ke1
e2i1l2a
ei1l2e1
ei1l2i
ei1l2o2
2ei2m
e1in1
e2i1na
e2i1n2i
e1i2n1v
1ei2r
ei1r1e
ei2sa
eis1
ei2s2k
ei3s1ke
2e1j
e1ja
eja2l
e1j2á
e1ji2i
e1jis1
e1jo
e1jug
e1juo
e2k
eka1n
e1k2a
e1k2á1
e2ke
e1ki2s1
ek2i
ekk2o2
e2k1k2
e2k2l2
e1k1l2a1
e1k2o
e2k1r
ek1s2o2
e2k1s
ekso3s1
2e2k1t2
ek1ta1
e1ku1
ek2v
ek1ž
2el
e1la2l
e1l2a
e2l1am
e3l2a1me
ela3sa
e1lá
el1bu1
e2lb
el1di
e2ld
el1du
e1leh
e1l2e
el1e2k1
e1l2en2
e1l2es1
e1leš
e1le2ž
el1j
el1ja1
el1ke1
e2lk
ellá2
e2l1l
el1l2o2
e2l1oa
e1l2o
elo3hu
elo2h
el1uv
e1lu
2e1m
e2má
emá2t2
em1b2e1
e2mb
e2me.
e1me
e2m2e2t1
emi1n1
e1mi
e3m2it
e2m2oš
e1mo
emu1
e1m2um
e2må1
2en
2e1n2a
e2n1a1h
e2n1al
e2n1ap
en2a2s1
e2n1á
en2ál
en1d2a2
e2nd
en1di2
e1n1e
e2nea
e1n2i
e1n2i1a2
eni1n1
en1j
en2kr
e2nk
2e2n1n
en1o1j
e1n2o
e1no1m
enor1
en1os
1enož
en1s2k
e2ns2
en2s2t
en2t2s2
e2nt
en2u2m
e1nu
e2n1v
2e1o
eo2a
e2o2á
eo1b
eo1d
eo1l2i
eo2n
eo1p
e2o3re
eos2
eos2k2
eo2t2
eo1'1b
2ep1
e1p2o
ep1pa2
e2p1p2
ep1po2
e1qe
2e1r
e2ra1b
e1r2a
e2r2a1g
e2r1a2k
e2ra1o
1e2r1ar
era3sa
e1ras
e2r1ár
er1d2a2
e2rd
er1di
er1d1r2
e2r2ea
e1re
e1r2e2g
e1re2h
e1re2k
e1r2e1l
er2e2n
e2r2ep1
e3reš
e3r2e2t1
er2ga
e2rg
e2r2in1
e1ri
e2r2iv
er1ke2
e2rk
er1k2o2
2e2r1m
e2r1n2
er2o
e2r1oa
ero3l2i
e1rol
er1p2e2
e2rp
er3re2
e2r1r
erro2
er2s2k
e2r1s2
er2s2t1
er1ta
e2rt
er2za1
e2rz
e2r1ö
2es
e2sa
e2s1al
e1s1am
e1s2as
e1sav
es2á2r
e2s1á
e2s2e
e1seš
e1s2e2t2
e1se1ž
e1s1i1b
e1s2i
esi1d1
e1s1il
es3i2nt
esin1
e2sis1
e2si2t
es1j
e1s2k2á1
es1k2i
es1k2o
e3skuv
es1l2a1
e2s2l
es1o2k
e1s2o
es1or
ess2e1
e2s1s2
es1s2o2
e2s1t2e
e2st
e2s1t2i
e2s1t2o2
e1s2t1r
e2st2u
e1s2u
e1sø
es1'a
e2s'
e2ša1
e1šan
eš1á
e1še
e2še.
eš1lá
eš1l
eš1šo2
e2š1š2
eš1ta
e2š1t
eš2te
eš2t2i2
eš3tuv
ešt2u
e1šu
2e2t1
e1ta
e2t2a2i
eta2š
e2t2a2t1
e1t1a1v2
e2t1á
e1t2áŋ
et2ár
e1t1á1š
e2t1áv
e2t1h
et1ha1
et1k2o2
e2tk
1et1n2i
e2t1n2
eto1b
e1t2o
eto1d
eto1s
e2t1r
et2sk
e2t1s2
e2t3t2
1e1t2u
et2z
e2t2`
e1ŧu
2e2u
eu2á
eu2i2
eu1k
e1um.
e2um
e1u1ma
e1u1me
e1u1mi
e1u2m1m2
eu1n
e1u1po1
2e1v
eva2t2
e1va
e1v2e
e1v1e2i1
ev2h1
e2vi1đ
e1vi
e1vi1e
e1vi2i1
e1vi2s1
evos1
e3vo
ev2o1š
ev3vo2
e2v1v2
e1vy1
e1vä
e2w2a
e1wá
e1wi
ex2a
ex2a2i
e1y2
ey2n
ey1n2a1
eys2
eyt2
e1ž
e2že
e1žo
e1ä
e1å
e2'á1r
e'2á
e´á1
e1`1b
é1a
éa2l
éa2sk2
éa2t2
éc2
é1dé
éi2i1
é1l
é1mi1
é1op
é1r2a
é1ri
é1t2o1
é1u1n
1fa
fa1á2
fa3da2t1
f2ad
fa1d2a
fa2ga
f2a1g
fa2g2i
fa2gu
fa2k2a
fa2k
f2a2l2a
f2a2l2i
fa2l2l
fa1r2o
fa2s1á2
fa2s1h
fa2sk
fa1ši2
fa2š
fa2u
fa1'a
f2a'
1fá
fá1b2e2
fá1b
fá3da2t1
fá1d2a
fá2j
fá1mu1
f2ám
fá1n1e
fá2r2a
fá2ri2
fá1ro
f2á1ši2
f1áš
f1c2á1
f2d
f2d2l1
1fe
1f2ea2m
f2e1b
fe1i2i
f1e2i
fe1in1
1f2el
f2e2t1
1fé
2f1f2
ffá2l
f1fá
ffá1r
ffi2r
f1fi
ffis2
f1fo1
ffo2l2
fgan1
f1ga
1fi
fia2n
f2i1a1
fias2
fi1á1
fi1b
fid1n2
fi1du
fi2e1v
fi2i1a2
fi2i
fi1l2e1
fi2me
f2i1na
fin1
fi3r2e2t1
fi1re
fi2ri
f1i2s1h
fis1
1fjo
f1k
fl2
1f2l2a
f1lá
f1l2e
f1li2i
f1l2i
f2l2o
flo1n
f1lu
3flu2e1r
f1lu1e
f1ly2
fn2
f1n2i2
1fo
foa2
f2o1á1
fo1b2e
fok1
fol2
fo1l2i
fo2ma
fo1na
fo1n1e
fo2nj
fo1r2u
fo2s1t
fo2t2
fo1'
2fp
f1pa2
f2r2
f1r2a
f1ra2l
f1ra1s
f1rá
frá1s
fr2e1n
f1re
f1ri
2f1ro
frog1
f2r1`
2f2s
fsa1
f1s2e
f1s2i
f1sk
f2s2r
f2s2t
f2s1`
2f1t
1fu2
fug1
fu3luv
fu1lu2
fu1n2o
fu2s2t
f2u1š
2fv
1fy
fy1m
fy2n
fy1s
2fž
2f'
f´á1
f1´1g
2f`
f1`1e
f1`m
1ga
ga2ba
ga1b
2g2a2b1b
ga3bu2t
3g2ac
g2a1d
ga3dit
ga1di
1ga2ga
g2a1g
ga1h
g1a2ht
g1a2ig
ga2i
gai2n1
ga2k1
3g2al
ga1m
ga2ma
ga1mu
ga2n2a
g2a2n1h
ga2nu
g2ap
ga2r2d
ga2ri
ga3s1am
ga1sa
ga2s1á2
ga2s2e
ga2sk2
3ga2s2v
3ga1šá
ga2š
3ga1šu
3ga1t2i
ga2t1
ga2t2t2
2ga2ž1ž
1g2á
gá2d2e
gái3d2a
g1á2i
gá2id
gá2ji
gá1j
gála3s
gá1l2a
gá2ma
g2ám
gá1n2i
gá2nu
gá1re
gá1ri2
gá1s2a
gá3s1a2m
g1á2š
gá1ša1
gá1va2
2g2b
g1b2á1
gbor2
g1b2o
gb1`1g
g2b`
2gč
2g1d
g2da2n1
g1d2a
g1dá1
gdlá1
g2d2l
g2d2r2
gd1`a
g2d`
1ge
2g2ea1m
2g2eas2
3gea2š
2g2ea2t1
g2e1b
ge2ba
2ge2d1d2
ge1d
2ge2d1j
2g1e2i
ge3jea
g2e1j
gej2e
ge3las
g2el
ge1l2a
ge2ma
g2e1m
ge1n2o
g2en
ge2n1s2
2g2ep1
3g2e1r
ge2r2a
ge2r2o
g2e1s
ge2s2e
ge2sk
g2e2u2
2ge2ž1ž
ge1ž
2gf
gfos2
g1fo
2g1g
gga1b
g1ga
g3g2a2l
gga2s
gga1v
ggá2l
g1g2á
gg2á1m
ggá2n1
ggá2r
ggá2s
gg2en1
g1ge
g2g1l
g1go2m
g1go
g1go2n
g1g2r2
ggu2h
g1gu
ggu2i1
g3gu2l
g2g2ž
2g1h
gha2m2
g1ha
gha1n
gha2t2
g2h2k
g2h2l
1g2i
gi2b
gi1b2e
gi1bu
gi2d2a
gi2d2e
gid1n2
gi3e1ri
gi2e1r
gi1lu
gi1nj
gin1
3gi1o
3gir
gi2r1d
gi2re
gi2ri
3gi2s1d
gis1
g2i2s2i
2giš
2givč
g2iv
2g1j
gj2á1
gj1ž
2g1k
g1k2a2
g1kar1
2g1l
gl2a1d
g1l2a
g2la2š1
g2l2až
g2lás
g1l2e1
g1l2i1a2
g1l2i
g2l2r2
g2ly2
gl1´á
g2l´
gl`á1
g2l`
2g1m
g2mo
2g1n
gn2a2s
g1na
g2ná1
2gn1e
gn2e2l
g1n2es1
gnos1
g1n2o
2g1ŋ
g1ŋá2
gŋ2e2m
1go
1go.
go2a
1go2a1b
1goal
1g2oar
1g1oas
1gob
1go2d
1gog
1go1ha
go2h2e
go2hi
1go2hp
go2hu
go2in1
go2i
goi2s1
1go1j
1gok2
g1o2k1t2
3g2ol
go3la2š1
go1l2a
1gom
go2me
go2mo
1gon
go3n2a2š
go1na
go3n2a2t1
go3nav
go3naž
go1n1e
go2n1g2
1go2o
1gor
go1r2a1
go2r2d
go1r2u
1go1s
go2s2a
go3s2až
g2o2s2e
go2s2k
go2s1t
1g2oš
3go2t1
1gov
1go1ž
go1`á
g2p2
gpi2i1
g1p2i
g1pr
g1qi
1g2r2
2gr.
3grá
g2rád
g2r2ám
2g1ri
2g1ro
gro2i
2g1s
gs2a2
g2sf2
gs2k
gs1l2i2
g2s2l
g2s2m
gs2p
g2s2t
g2s2u
g2sø
2g2t
g1t1e
g2t2m2
g2t2s2
1gu
gu1á1
gu1h
gu1is1
gu2i
3gul
gu2mo2
g2um
gu3n2a2t1
gu2na
3guo
gu2r2l
gus1
gu1s2a
2g1v
g3v1o
1gy
g1y1a
g1y2e1
gy1n
2g1ž
2gä
g1ä1l
2gø
gø2s1
g1øy
1gå
2g'
g1'1b
g1'1g
2g´
g1´1e
g1´1h
2g2`
g`2a
1ha
2ha1b
3ha2bl
h2a2d
ha1ga1
h2a1g
3hag2a1d
3haga2i
3hagas
3haga2š
3haga2t1
3haga1ž
ha3ha.
ha1ha
1h2a2hi
1ha2hk
ha2k1k2
ha2k
1hal.
1h2a1l2i
1ham.
1ha1ma
ha1má1
1h2a1me
1h1a2m1m2
2h2a1m2o
ha2na
1ha1n2i1
1ha2n3l2
1h2a2n1n
1hanš
ha1r2a1
ha1r2o
1has.
1ha1sa
1ha2s1b2
1has2e
1ha2s1g2
1ha1s2o
1ha2s1s2
1ha2š1t
ha2š
3ha2t1b2
ha2t1
1ha2t1č
1ha2t3d2
1ha2t1g
1ha2t1j
1ha2tm2
1ha1t2o
3hat1t2i
ha2t1t2
1ha2t2v
1ha1w2
1há
2h1á2i
há1j
há1l2a1
h2á1m
há2ma
há3me
há1n1e
h1ár
h2á1ri2
há2s2e2
há1ša1
h1áš
há1š1e
h2á1ši2
2h2b2
2hc
hca2n
h1ca
hca1s
h1c2á2
h2c1áh
hc1c2á1
hc1c
hci2b
h1c2i
hci2l
hco1b
h1co
hco2d
h1c2u2
hc1ž
2hč
hča2l
h1ča
h1čá2
hčá2s3t
hč1čá2
hč1č2
hčo1h
h1čo
h2d
hd2a1d
h1d2a
h1das1
1h2e
2hea1b
1he2ad
1he2ar
2h2eb
he1c
1he1d2e
he1d
1he1di
2he2d1j
1he1e
1h2eg
1h2e1h2e
1he1hi
he1i2n1
h1e2i
he1jo1
h2e1j
he1l2a1
h2el
he1l2o
h2en1
he2n2g
2h2ep1
1h2e1r
he2r2s2
1he2š1t
2het.
h2e2t1
1he2t1s2
1h2e1v
hf2
2h1g
2h1h
1hi
hi1á1
1hi1b
hid1
1hih
1hik
1hil
hi2l1d
hi1l2e1
hi1l2i
1him
hi2me
hi2n1
1hin1e
1hi2n1g
1hi2o2
2hir
hi1r2a
hi2sa
his1
1hi2s1b2
1hi2s2v
2hit
2h2iv
1h2j
2hk
h1k2a
h1ka1m
hka2n
h1ka2r
hkas2
hká3d2a
h1k2á
hká1d
hká1l
hk2á2m
hk2á2n
hká2r
hká2s
hká3s2a
h1ke
h1ke2k
h1k2i
h1ki1m
h1k2o1
h1ko1b
hko1g
hko3h2e
hko1h
h1ko2l
h1ko2n
h1ku
h1kus2
2h2l
h1l2a
h2l2ač
h1lá
hlc2
h1l2e
h1l2i2
hlis2
hl1l2a2
h2l1l
h2l1s2
h1lu
1h2m
h1me2
h1mo1
h1mu
2h2n
h1n2a
h1n1e
h1n2es2
h1n2i
h1no2n
h1n2o
hnos2
h2n1s2
1ho
h2o1á1
ho1l2a
ho2l1d
ho2l2t
ho2na
ho1n1e
ho1r2a2
ho1ro
ho2s2l
hou1
hou2l
2hp
hpas2
h1pa
hpi1h
h1p2i
hpi2l
hpi2r
hpi2s1
h1po1
hpo2s2
hpun1
h1pu
2h2r
h1r2a
h1ra2l
hran2
h1rá
h1re
hr2en2
h2r2g
h1ri
hr3r2a2
h2r1r
2h2s
hs2a
h2s2i
hs1'm
h2s'
h2s1´
2ht
h1ta
ht2a1d
hta1h
ht2a2i1
hta2n3v
ht2a2n
htas2
h1t2á
h1tá2l
h1t2e
hte1a
ht2e2r
hti2m
h1t2i
htis2
hto2r
h1t2o
h1t2u
h2t2ž
h2t1'
1hu
1hu.
hu1ba
hu2b
1hu2d
2huh
1hu2i
1huk
hu2l
h2u2l2t
hu1me
h2um
2hun
hu2na
hu1n1e
1huo
hu2p
hur2
1hu1s2a
1hu2s1b2
1hu2s1d
1husf2
hu2s2i
1hu2s1m
1hu2s1s2
1h2uš
2hu2t1
3hu2t1t2
1hu2u2
2h2v
h1v1á
h1vi2
2hw
hwan2
h2w2a
h2we
h1wi
1hy
hy2l
hy2r
2hž
1hø
2h'
h1'1e
2h´
h1´1d
h1´1e
2h`
h`as1
h`á1r
2i1a1
ia2a
ia2á2
i2a1g2
ia2h
ia2i
i3a3l
i2a2me
ia2na
ia2n1e
ia2n2g
ia2sa
ia2s2e
ia1s2i2
ia2sk2
ia2st
ia2t2o
ia2t1
ia2t2t2
i1á
iá1l2i
iá1r
i1b
i1ba1
i1b2ač
i1ba1m
i2ban
ibá1l
i1b2á
ib1b2e3s2
i2b1b
ib1b2e
i1b2i1
ib2i1a2
i2bk1
ib1mo2
ibm2
i1b2o2
ib2s1s2
ibs2
i1ca1
ica2l
iccás3
ic1c
ic1c2á
icc2o3h
ic1co
iccu3h
ic1c2u
ic2e2n
i1c2e
ic1h
ic1ho2
ic2k1
i1c2u1
i2d1a1b
i1d2a
i1d2ad
i2d2ah
i2da2i
i2da2l
i3da2n1b
ida2n1
i2dá2
id1dá2
i2d1d2
iddos3
id1do
i1d2e
i2de1d
i2d1e2i
i1d2e1n
i2d2e1s
i2deš
i2de1ž
i2dh
i1d2i
i1d2i2g
i1d2i2i1
id1j
id1j2á
id1jo
id1n2o2
idn2
i2d1oa
i1do
ido2m
i2d1r2
1id1ri
id2s2v
i2ds2
i2dul
i1du
i2d1ž
i1đ
iđ1đi2
i2đ1đ
iđo1l
i1đo
i1ea
ie1ba
i2eb
i2e1d
ie3g2a
i2eg
ie1go
ie1ja1
i2e1j
i2el
ie1l2a1
ie1l2i
ie1lu
i2e1n2a1
i2en
ie2n2i
i2e2rk
i2e1r
i2e2r1s2
i1e2rz
ie2sk
i2es
ie2š1
ie1va2
i2e1v
ie1ž
ifa3l
i1fa
ifá1l
i1fá
i1fe
if1fá1
i2f1f2
i1fi1
ifos2
i1fo
if2r2
i2f1ž
2ig
i1ga1
i2g2ač
i3g2a2l
iga2m
i2g1ar
iga2š
i2gaž
ig2e2m
i1ge
iha2r
i1ha
i1haž
ih2e1n1
i1h2e
ihi2i1
i1hi
ih1ku1
i2hk
ih1n2o
i2h2n
i1ho
ih1t2e1
i2ht
i2i
2ii.
ii2a2a
i2i1a1
ii2as
ii2á1r
ii1á
ii1b2e
ii1b
ii1b2m2
i2id
2ii1d2a
2ii1d2i
ii1d2n2
ii1e
ii1h
ii1hi
i2i1j
i2il
i2i1l2a
ii1l2e2
ii1l2i
ii1m
i2in1
i2i1na2
ii1r2a
ii1ri
ii2sa
iis1
ii2s2k
ii2s2t
ii3s1ta
ii3s1t2o1
ii3st2u
ii2t1e1
ii1´á
i1j
ija1b
i1ja
ija2k1
ija2l
ija2s1
ij2e2
iji2i1
i2j2l
ijus2
i1k2a
i1k2á1
i1ke
i1k2e2n
i1k2i
ik1k2a1
i2k1k2
ik1k2e3b
ikke1
ik1k2es3
ikk2o2
ik1ko3b
i2k1l2
i1k2o2
i1ko2l
i1ko2m
i1kon1
i2k1r
iktá1
i2k1t2
ik1t2i2
i1ku
ik2v
ik1va2
2i1l2a
i2la1b
i1l2ad
i1la2l
ila2r
i1lá
i1l1áh
i1lá1r
ildá3s
i2ld
il1dá
i1l2e1
i1leš
i1l2e2t1
i1li1h
i1l2i
ili1n1
i2l1is1
il1ja
il1ju
illá2
i2l1l
il1l2o1
il1ma1
i2lm
i2l1oa
i1l2o
il2o1š2
i2l2`
im2a3g
i1ma
iman1
i3ma2š
imá1h
i1má
imá1l
imá2s1
i1me
imi1l
i1mi
i2m2oš
i1mo
im1pr
i2mp
im1pu2
im2s2a
i2ms
i3mu1l
i2m2uš
im1ž
i1mä
in1
2i1na
i1na.
i2n1al
i2nam
i1n2as
i1n2a2š
i2n2á1
iná2d
in2dá
i2nd
in1d2r2
i1ne.
in1e
i1ne1d
i1neh
i1ne2k
i1n2e1m
i1n2en2
i1n2es
i1n2e2t1
i1n2e2u2
1i2nf1
in2g2á
i2n1g
2i1n2i
i1ni.
i1ni2i1
i1n1in2
i1ni1o2
in1ja
in1j2á
in1ji
in3jo2s2
in3jož
in1ju
2i2n1n
ino2d
i1n2o
i1nol
ino3l2a
i1nor
i1nos
in2s2k
i2ns2
in3s1ta2
in2s2t
in1ta2
i2nt
in1tá2
i2n1v
i1nä
i2n2'
iŋ1k2o1
i1oa
io2c2á1
ioc1
io1d
i2og1
i1o2ht
io1l
i1o2lb
i1o1l2e
i1o2lm
i2om
i1o1ma
io1mu1
i2on1e
io1p
i1or2
io2r2a
i1os2
io2s2a
io1s2i
i2o1š
io2t2
i1ov
i1p2á1
ipá1n
ip1mi2
i2p1m2
i2p1oa
i1po
ipo1d
ipo2n
ipo2s1
i1pr
i1pu2
i1qi
iq1ž
i1rah
i1r2a
i3ra2k1
i1rá
ir1d2a1
i2rd
ir1di
ir3d2i2i1
ir3dit
ir2do
i2r2ea
i1re
i1r2e1g
i1re1h
i1r2e1r
i1r2es
ir1ga2
i2rg
ir1l2e1
i2r1l
i1r1oa
i1ron
i1ro1p
i1ro2t1
ir1ta1
i2rt
i1r2u
i2ru2t
is1
2is.
i2sa
i1sa.
i1s1a1b
i1s2a2n1
is1ar
is2as1
i1s2a2t2
i2s2e
i1s2e2m2
i1s2e2n
i2s2e2t2
i2s1h
2i1s2i
i2si1d
is1id3j
is1j
i2sk
is1k2i
is3ko1l
isk2o
is1l2a1
i2s2l
i2s1p
is2p2á1
i1s3p2e
i2st
is1ta
is1tá
i1s2u
i2s2´
i1ša1
i1šá
i1še
i2š1g
i1ši2
iš1l2a
iš1l
iš1lá
i1šo
i1šu
i1ta
it2a1l
it1á1j
i1tá1l
i2t1e
i2t1h
it2l2a2
i2t1l
it1l2e1
it2lu
it1na2
i2t1n2
it1nu1
ito1b
i1t2o
i2to2i
ito2m
ito1s
it1r2a2
i2t1r
i1t2u
itu2b
it2za
1i2t´
i1u
iu2e
iu2s
2iv
i3va
iva1á2
iv2a1g
iva1h
iva2š
i1vá2
ivá1l
iván1
i1v2e
ive1a
iv2e1b
ive1h
i1v2e2n
iv1ge2
i1vi3d
i1vi
i1vi2i1
i1vi1l
i1vi1n2
iv1k2o1
i2vk
iv1l2o2
i2vl
ivo1d
i3vo
iv2s2t
i2vs
ivu2g
i3vu
ivuo1
i1vä
i2w2a
i1wi
iz2a3g
i1za
i1zo
iz1za1
i2z1z
i1ž
i2ž2a
i1že
i2ži2
i1žo
i1ø1
i1ös
i1'1d2
i1'1h
i1'1n
i1´1g
i2´m
i1´1n
i1`1n
ï2e
ï2e1j
í2k
í1ol
í1o2t1
îm1p2i1
î2mp
1ja
ja1d2a
j2ad
ja3duv
ja1du
ja1đa1
j2a2e
ja1g2á2
j2a1g
ja1h
ja3hal
ja1ha
jah1k2o3
ja2hk
j2a2m2o
ja2n1a
j2ap
jar3d2e
ja2rd
ja1ri
ja2s
ja3sa.
ja1sa
ja2s2t
ja2t1
1jaž
ja´á1
j2a2´
j2á
já1du
já3dus
já3hus
já1hu
já2ji
já1j
jál1l2o3
j2á2l1l
já2mo
j2ám
já2n1e
já2n2i
2já2rg
já2s
j1á2š
1jáv
já1z
j2á2ž
já3ži2i1
já2ži2
jb`á1
j2b`
2jd
j1d2a2
j2d1t2
j2e
j2e1b
je1ba1
je1d2a
je1d
1j2eg
je2ji
j2e1j
1je2k
j2el1
je2l2l
je2l2o
j2e2n2a
j2en
je2n2s2
jer2o2
j2e1r
je2vi
j2e1v
jh2
j1ha1
jh`á1
j2h`
1j2i1a1
jian2
ji1b2e
ji1b
1jic
ji2d
ji2d2i
jid1j
jid1n2
ji2e
j2i2g
1jik
j2i1l2a
ji2me
1ji2n1
1jio
ji1r2a
j2i2s2i
jis1
1ji2t1
jit1n2o3
ji2t1n2
ji3va2
j2iv
ji'2á1
2j1j
jj2a1g
j1ja
jja2k
jja2l
jja1m
jjá2h
jj2á
jjá3ha
jjá2l
jje1h
jj2e
jjis2
jjo1g
jju2b
jjus2
2jk
j1k2a2
j1kar1
j1k2á1
jk1´m
2jl
j1l2a
j1lá
j1l2i2
jl1'2á
j2l'
j1mu
2jn
j1nj
jo1b2e
jo2d
jo1d2e1
1jo1ga2
jo2ma
jo3n2a1g
jo1na
1joŋ
jo2s1
jo3s2a2t1
jo1s2a
j2o2s2e
jo2s2i
jo2s2m
1jov
2jr
jrá1
jr2'a
j2r'
2j2s
j1s2i2
j2s2s2
j2s1ž
1ju1d
1juh
1jul
ju1l2a
ju2l2e
j2u1m
ju2mu
ju1nj
1ju2nk
ju2o2á1
jur3ta
ju2rt
ju2st
1juv
1ju2vl
2j1v
2jæ
jä1n2
2jø1
jö2n
jå1
jå2i2
j1´1g
j`a2i2
j1`á
j1`1b
j1`1d
1k2a
1ka1b
ka2b2á
2k2ač
1k2a1d
ka3dal
ka1d2a
ka3de1d
ka1d2e
1k2a1g
ka2ga
1ka1h
ka3h2ač
ka1ha
ka3h2a2d
ka3ha2š
ka3haž
ka2h2e
ka2i1d
ka2i
ka2k1
1kal
1kam
ka2ma
ka2má
1ka2n1a
1kan1e
ka3n2e1m
1ka1n2i
1kan1j
1ka2nt
ka2n1v
1ka1o
ka1pr
k1ap
1kar
ka1r2o
ka2sk2
1ka2š
ka2t2t2
ka2t1
1kav
ka2w2a2
ka1w2
1k2á
ká1d
ká2d2e1
ká1h
ká2j
ká1l2a2
ká3las
k2á2m
ká2me
ká2mo
k2án
ká1n1e2
ká2nu
2k1áŋ
ká1r
ká2s2a
ká2s2e
ká2s2i
ká3si2t1
ká1s2u
k1á2š
2k1b2
k1b2á1
k1c
k1c2á2
kci1d
k1c2i
k1co2
k1c2u2
k1č
k1ča2
k1čá2
kč2e1n
k1če
kč2u2m
k1ču
2k1d
1ke.
1kea
1k2eb
ke1b2e
1ke1d
ke2d2a
1k2e1g
ke2g2i
1ke1h
2k1e2i
1k2e1j
1ke2k
1k2el
ke1l2a1
1k2e1m
ke2ma
ke2mo
1k2en
ke1n2j
ke2n2t
1k2e1o
1k2e1r
ke2r2a
ke2r2o2
2ke2r1r
1k2es
ke3s2o
ke2s2t
1keš
ke2ša1
ke3še2a
ke1še
1k2e2t1
1k2e1v
1ke1ž
1ké
2k1f2
2k1g2
k3gir1
k1g2i
2k1h
kh1ta2
k2ht
k1hu1
k2i
1ki.
k2i1a2
1ki1b
ki1b2e
ki2d
ki2d2a1
ki2d2e
ki2d2i
1k2ig
ki1h
ki2j
1kil
1kim
ki2ma
ki2me
ki2mi
1k2i1na
kin1
1kinč
1kio
ki2ri
ki2s1
1k2is.
ki2s2t
1kit
1k2iv
2kj
k1j2á
kj2e1
2k1k2
kka2i1
k1k2a
kkan1
k1ka2r
kk1á2i1
k1k2á
kká2l
kk2á2n
kká1s
kke1
k1k2e2n
k1ki1m
kk2i
k1ko2n
kk2o
kko3nj
k1k2o2š1
k2k2r
k1ku2b
kku2l
k1k2u1m
kku2n
2k1l2
1k1l2a1
kla1r
1k2lá
k1lán
k1l2e
k1li2d
k1l2i
2k1l2o
k2lu
k1lun2
2k1m
2k1n
k1ŋ
k1ŋu2
k2o
ko2a1g
2koa2i
k1o2ap
ko1as
1kob
1ko1d
ko2d2e
ko1h
2ko2i
ko1in1
1kok
1ko1l
1ko1l2a
ko1lá1
ko1l2i
1kom
ko2mo
1kon
ko2n1a
ko2nj
ko1n2o1
1ko2o
1kor
k2o1re2
ko2ri
1kos
1ko1s2i
1kos2k2
1ko1s2u
1k2o2š
ko1ša1
1ko2t1h
ko2t1
1ko2tk
kou2
k2o2va
2ko2v1v2
1kož
k2pa
kpas1
k1p2á1
k2p1ž
2kr
kra1h
k1r2a
1kra1m
k1r2i2t
k1ri
k1rob
1k1rok
k1ro1s
2k1s
ks2a
ks1a2b
k2s2á
k1s2e2n
ks2e
ks2f2
k2s2g2
ks1g2á1
ks2hi
k2s1h
ksi2s1
k1s2i
ksi2t2
ks2j
k2sk
k3s2k2o
k3sku
ks2n2i
k2s1n2
k1s2o
kso2m
kso2s1
k2s3p
k1s2p2e1
k3s2p2i
k2st2
ks2ta
k1s2t2e
ks2t2i
ks2t2o1
k2s2t1r
ks2t2u
ksy1h
k1sy
k2s1ø
k2s2å1
2k1š
kša2l
kša1
k1šás2
kše2
kš2u2m
k1šu
2k1t2
kt2a1d
k1ta
kta1h
kta1r
ktas2
ktá2j
k1tá2l
k2t1áŋ
k2t1is2
k1t2i
k2tok
k1t2o
kto2m
kto2n
k2t1r
1ku.
1ku2b
ku2ba
1ku2d
1kug
ku1h
1ku2i
kuid1
2k1uk
ku3l2a2t1
ku1l2a
ku3luv
ku1lu2
1k2um
ku2ma
ku2mo2
1kur
ku2r1d
1kus
ku2s2t
1ku2t
1ku1vi
k2v
kva1l
k1va
kv1a2t1
k2v2d
k1v2e
k1vi1d
k1vi
2k3vu
k1vå1
kv´á1
k2v´
k1w
kwá1
kw1i
1ky
ky1n
ky1n2a1
kår1
kå2sa2
kå1s2
2k'
k1'2á
k1'1d2
k1'1g
k1´1d
k1´1g
k`as1
k1`1e
1l2a
laár1
la1á2
1la1b2i
la1b
la1b2o
la2d2a
l2ad
la2dá1
1la1d2e
1lađ
1la1h
la2h2e
1la2i
1la2k
1la1l
l1a2lb
la2l1d
2l1a2lm
l2an
1la1na
1lan1e
1la1n2i
1l1a2p
la2r2a
la2sa
la3sa.
la3s2a1g
la3s1am
1la2s1g2
1la1s2i
1las1j
1la2sk
1la2s1r
1la2st
la2š1
la1ša1
1la1šu
l2a2t1
1la1t2i
1la1vi
1la1w2
l2až
1la1ž2a
1la1že
1la1ži2
1lá1a
lá1d2a
lá1di2
1lá1g
1láh
lá1ha
2l1á2i
lá2ji
lá1j
1lá2k1
lá2l2a
lá3ne1d
lán1e
lá1n2i
1lá1n2o
1lár
lá1ri2
l1á2rk
l1á2r1m
l1á2r1s2
1lá1s2a
lá3s2e2t1
lá2s2e
lá3si2i
lá1s2i
2l1áš
l1á2š1š2
1láv
2lb
l1ba2
l1b2e
l1b2e1l
l1b2m2
lb1ma2
lbor2
l1b2o
lbtá1
lb2t
lb1t2i
l1bu
l2by
l1bæ
l1c2á1
lc1c2e1
lc1c
lc1c2i1
lc1h
l1c2o
lc1ž
l1ča2
lč1ča2
lč1č2
2ld
l1d2a
l2da1b
l2da2i
l2dam
lda2n2
l1d2e1
l2de1d
l1d2eg
l1d2e2r
l1d2e2t1
l1d2n2
l1duh
l1du
1l2e
le2a
1le2ad
1le2an
1le1b2e
l2eb
1le2b1r2
le2d2a
le1d
1le1d2e
1le1di
2le2d1j
1lef
1l2eg
le1ge1
le3h2e1m
le1h2e
2l1e2i
le2ji
l2e1j
le2k1
1l2e1l
le2l2a
le3le2a
le1l2e
le3lis1
le1l2i
le1me
l2e1m
le2mo
1l2en
le1n2j
1l2e1o
1l2e1r
le2r2a
le2r2o
le2r1s2
1l2es
1le2š1v
1l2e2u
le2u2m
1l2e1v
le2vi
1lex
1le1y2
1lez
le2ž
1le2že
1lé
2lf
lfa3b
l1fa
l1fe
l2fi
l1fj
lf1ta2
l2f1t
2lg
lga2m
l1ga
lga3r
lgas1
lgás2
l1g2á
lge3ha
l1ge
lg2e2n
lg1g2á2
l2g1g
lg1gu1
lgi2i1
l1g2i
l2g2ŋ
l1go1
l1gå
2l1h
lh1e2i2
l1h2e
1l2i
1li.
1l2i1a1
1li1b
li1b2e
1lid
li1d2i
lid1n2
1lie
li2e1r
li2es2
1lif
1l2i2g
1lih
li2i1a2
li2i
3l2ii1d2a
li2id
3lii1d2n2
1li2i1j
1li2il
1lik
1lil
l2i2na
lin1
1li2nd
1li2n1g
1l2i1n2i
1linj
1li2n1m
1li1n2o
1li2n1v
1lio
li1o2n
li2os2
1lir
li2r2l
li2sa
lis1
l1i2s1á
1li2s2e
1l2i1s2i2
2li2s1m
3lis1t2i
li2st
1li2s2v
li2t1
1li1ta
1litá
1li2t1e
1li2t1h
1li2tk
1li2t1t2
1li1tä
1li1u1
lja2l
l1ja
lja2n
l1ja1ž
l1j2á
ljá2s2
l1j2e
l1jo
2ljog
ljo2s1
ljun2
2lk
l1k2a
l1ka1l
lkan1
lk2á2m
l1k2á
l1ke
l1k2en1
l1k2i
lkku1
l2k1k2
l1k2o2
l1ku
l1kö
2l1l
ll2a1d
l1l2a
lla2r
llas1
llá2b
llán1
l1lá1r
lle1h
l1l2e
ll2e1m
l1l2e2n
l1li1b
l1l2i
l1li1h
l1li2k
l1li1o
ll2j
ll1j2e2
2l2l2l
lllá1
l2l1oa
l1l2o
llo2s
l2l1s2
ll2u1m
l1lu
2lm
lmar1
l1ma
lma3sa
l1má2
l2m1b
l1me
lm2en2
l2mi2i
l1mi
lm1má2
l2m1m2
l1mu1
l2mu1h
l1mä
l1n1e
l1n2i
l1nj
l1n2o
1l2o
2loa
loa2l
lo1bu
loč1čo3
loč1č2
lo1d2a2
lo1d
lo2h
lo3h2a2d1
lo1ha
lo3he.
lo1h2e
l1o1j
lo1k2o1
lok1t2o3
l1o2k1t2
lo2lu
lo2mo
lo2n1j
lo1r2a1
l1o2rg
lo1s
l2o2s2e
lo1s2i
lo3sk2o
los2k
lo1s2o1
lo2s1t
2lo1y
lpa1l
l1pa
lp1pa2
l2p1p2
l1qa
2l1r
l1r2a1
lr1á
l2r1ž
2ls2
l1sa
l2s1a2i
l1s2e
l2s1e2i2
l1s2i
ls1j
l1s2k
lson1
l1s2o
l1s2p
l2s2r
l2s2t
l1s1ta
l1s1t2e
l1st2u
l1s2u
l1ša1
l1šá
l1še
l1š2e2s2
l1ši2
l1šo
l1šu
2lt
l1ta
lt2a2i2
lt2a2l
l1tá
l2t1e2i
l1te
lt2e2m
lti1l
l1t2i
l1t2o1
lt1ta3k
l2t1t2
lt1ta
lttá1
l1t2u
1lu
1lu.
1lu1e
1lu1g
1lu1ha
1lu1h2e
1lu1hi
1lu1hu
1lu2i
1lu1j
1luk
lu2k2a1
1lu2l1
lu1me
l2um
lu2mo2
1lun
lu1n2o
1luŋ
1luo
lu2p1
1lur
1lu1s2a
lu1s2i
1lu2s1s2
1lu2s2t
1l2uš
1lu2t1h
lu2t
1lu2tk
1lu2tm2
3lu1va
l1u2vn
3luv1va2
lu2v1v2
2lv
lva1l
l1va
lva2r
l1v2e
l1vi1
lv1va2
l2v1v2
lv1v2e1
1ly2
l1y2a2
lyp1
l1za1
l1ze2
2l2ž
l1ž2a
l1že
l1ži2
l1žo
læ1r
1lä
lä1n1
2l2ø
l2øk
lå1
2l'
l1'1d2
l1'1ha1
l'1h
2l´
l´2a
l´as1
l1´1b
l1´1d
2l`
l1`1b
l1`1g
l1`1n
l1`s
1ma
ma1a2
maá1r
ma1á2
2m2ač
m2a1d
ma3dit
ma1di
m2a1e
ma2g2i
m2a1g
ma2gu
ma1h
ma3h2a2d
ma1ha
ma3hah
3ma2i
ma1i2s1
mak1k2á3
ma2k
ma2k1k2
ma1l
ma1l2e1
ma2l2l
2m1a2lm
ma3luv
ma1lu
1ma2ma
2m2a1m2o
ma2n1á
ma2n1g
mao2i
ma1o
2m1ap
ma2r2a
ma2r2d
ma1ri
ma2r1s2
ma3s1am
ma1sa
ma3s2až
ma1s2e
ma2sk2
ma3sk2o
ma2s2t
ma2š
ma3šit
ma1ši2
3ma2šm
ma3šup
ma1šu
ma3šuv
2ma2ž1ž
1má
má1d
má1d2a
má2ga
má1g
má3ge
má3huh
má1hu
má2j
má1l
má3l2ad
má1l2a
m2á1m
má2ma
má2me
má2mo
má1na2
má1n2i
m1á2r1l
má2s
má2s2e2
más3k2i
má2sk
má2s1t
má1š2a1
m1áš
2mb
m1ba2
m2b2d2
m1b2e
mbi2l
m1b2i
m3b2l2e
m2bl
m1b2o
mb2o1l
mbo2r
mb2ri
m2b1r2
m1bu1
mc2
m1c2á1
mc2en2
m1c2e
mc3h
m1č
2m2d
m1d1á
1me
2m2e1a1m
1me2an
2me2ap
1me2ar
2m2ea2t1
2me2až
1m2eb
me2b2i
1me1d
me1d2a
me3g2a
m2eg
1me1h
2m1e2i
mei1s1
1me2k
me1k2a
1m2el
me1l2a
1m2e1n2a
m2en
1menc
me2n1e
1me2nf
me2n2i
1me2n3l2
me1n2o
1me2ns2
1me2nt
1m2e1o
2m2ep1
1m2e1r
1m2es
me2s2e
me1s2u
1meš
1me2t1á
m2e2t1
1me2t1b2
1me2t1g
1me1t2o
1me1ž
2mf
m1fa1
m1fe
mfi2n1
m1fi
mfis2
mfit2
m1f2r2
2m1g
mgas1
m1ga
m1g2e
m1h
1mi
2m2i2a2
mi2ba1
mi1b
mi2b2i1
mi1d2a
mi1d2i
3mie
mi2g2i
m2ig
mi3has
mi1ha
mi2k1r
mi3l2až
m2i1l2a
mi2lá
mi1l2o1
mi2me
mi2ri
mi2sk2
mis1
m2it
mi2t1m2
m1jo
2m2k
mka2i1
m1k2a
mkan1
mk1ž
mk'a1
m2k'
m2l
ml2a1d
m1l2a
m1la2i1
mlas1
ml1's2
m2l'
ml`á1
m2l`
2m1m2
mm2a2d
m1ma
mma1m
mma2r
mma2š
mmá2l
m1má
mmá2r
mmá2s2
m1me1
m1me2h
m3mi
mmi1b
mmi2i1
mmo2l
m1mo
mmo3l2a
mmo2m
mmo2n
mmo2r
m2ms1
mmu1n
2m1n2
mna3s2i
m1na
mn2as
m1ná1
m2n1p1
1mo
2moa
mo1b
mo1do1
mo1d
mo1e2
mo2ge
mo2g2i
mo1k2i
mo1l2o2
mo2ma
mo2n2d1
mo2r2a
mo1ri1
mo1še1
m2oš
mo1šu
mo2t1
mo2t2a
m1ov
2mp
mpa2l
m1pa
mpá3d2a1
m1p2á
mpá1r
mp2e2m
m1p2e
m3p2e1n
mpi2l
m1p2i
m2p2l
m1p2l2o
m2p1oa
m1po
mpo1b
mp1p2á2
m2p1p2
m1pr
m1pö
2m1r
mran2
m1r2a
mron2
2ms
m1s2a
m1s2e
m1s2i
ms2k
m1sk2o
m1sku
ms1of
m1s2o
m2s2t
m1s2u2
m1sä2
m1sø
m1š
m1ša1
m1šá
m1še
mš2k
m1š1k2á
m1š1ke2
m1šo1
mšša2
m2š1š2
m1šu
2mt
m1ta
1mu2b
mu1d2a
mu1d
mu1đo1
1muf
1mu1h
3mul
mu2l2i
mu1n2o
1muo
1mur
1mus
mu1s2a
1mu1s2e
mus1k
muss2e3
mu2s1s2
1mu2st
mu1t1a
mu2t
1muv
1muž
2m1v
m2v2d
1my
my1d
my2e1
mä2n
møn2
m1øy
mör2
må1
m1å1g
2m'
2m´
m´á1
m1´1e
m1´1h
2m`
m1`1b
m1`s
1na
n2a1á2
2n2a1b
2n2ač
n2a1d
na1d2a
1nađ
1n2a1e
1n2a1f
1na1ga1
n2a1g
na3gas
na2g2i
2n1ah
na2ha
na3h2ač
na3hal
1n2a2i
na1i2i
na1is1
2n1ait1
1n2a2k
n1a2k1t2
1n1al
nal3d2e1
na2ld
na2lu
na1ma1
na1má1
n2a2me
1n2a1m2o
n2an
na1n1á
2na2n1m
2na2n1v
2n1ap
na1pr
na3r2a
n2as
1na2s1d
1na2s1g2
1na2s1t
n2a2š
na1šu
n2a2t1
1na1t2i
na3tr2u
na2t1r
na2t2t2
n2a2u1
n1a1vá
1na1ži2
1ná
ná1d
ná2d2e1
n1á2d1j
n2áh
ná1ha1
ná3h2a2d
ná3has
2n1á2i
ná1j
ná2ji
ná1l2i
ná1ma1
n2ám
2n1áŋ
n2ár
n2á1ri2
ná2s2a
ná3si2t1
ná1s2i
n1áš
ná1ša1
ná1šu
ná1v2e1
2n1b
nb1ár1
n1b2á
n1b2e1r2
n1b2e
n1b2o2
nbu2
nc1hi
nc1h
n2c2i
nč2á2m
n1čá
nč1ča2
nč1č2
2nd
n1d2a
nda2n2
n1da2s
n2d1av
n2dá
ndá3l2i
nd1áš
nd2á3ši2
nd1dá1
n2d1d2
n1d2e
n2d1h
n1di
ndi1d
n1di2m
n1di1r
nd2j
nd1n2
ndo2m
n1do
nd2o2n
n1dô
nd1re1
nd1r2
n2d2s2
n1du
n2d1up
n1e
1neah
2n1e2a2i
1n2eal
1n2ea1m
1ne2an
1ne2ar
1n2eas
1n2ea2t1
1n2e1b
ne1b2o1
1ne1e
n2e2g
1ne2ht
2n1e2i
ne1l2a
n2el
1n2en1
ne2n2i
1ne2n3l2
1n2e1r
ne2r2a
ne1re1
ne3ri
1n2es
1ne2sa
ne2s2e
ne2s1h
ne2st
net1t2o3
n2e2t1
ne2t3t2
1n2e2u
1n2e1v
2nf
n1fe1
nf1l2
nfos2
n1fo
n2f2r2
2n1g
n2ga2i
n1ga
nga2s2
nga2š
ngi2i1
n1g2i
n2gis1
n2g3l
n1go1
ng3o2ah
ngo2a
ngo2h
n1go2n
n1go1s2
n3go2t2
n2g2ro
n1g2r2
n2g2s
n1gú
2n1h
nhal2
n1ha
n1há1
n1h2e1
1n2i
1n2i1a1
1ni1b
1nic
1nid
ni2d2e
ni1d2i
nid1j
1ni2e
ni2e1v
1n2ig
1nih
ni2i1a2
ni2i
1ni2i1j
1niit
1nik
ni2k2r
1nil
n2i1l2a
1nim
ni2me
ni2mo
n2i1na
nin1
ni1o2
2n1ip
ni3r2a
1ni2s2e
nis1
1ni2s1m
ni2s2p
n2i2st
1nit1
ni2t2t2
njan1
n1ja
nja2s
nja3sa
njá2g
nj2á
njá2n
njá1r
n2jea
nj2e
n1j2e1g
njo2s2
nj2u2m
2nk
n1k2a
n1ke
n1k2e2l1
n1k2i
n2k2l2
n1k2o
nk1oa
n2kr
nk1re
nk2s2a
n2k1s
n1ku
n1kö
2n3l2
n1lá1r
nlo1ga3
n1l2o
2n1m
nm1á1š
n1má
2n1n
n1n2a
nn2a1g
n2n1a1h
n1n1a2l
nn2an2
n1n2á
n1ni2d
n1n2i
n1ni1h
nn2j
nnjal3
nn1ja
nnj2á2
n1no2h
n1n2o
n2n2s2
n2n1v
1n2o
1no.
2n1oa
n2o1á1
no1b
no1d2a
no1d
1nog
1noh
1nok1
no3la2š1
no1l2a
n1o2l1l
1no1m
no1ma1
no1má1
no1me1
1non
1no2o
n1op
no1r2a2
no1r1i
1nos.
no3si2t
no1s2i
n1o2s1s2
nos1s2o3
n2o2s1t
1n2oš
1no2t1
no2t2t2
1nov
no2´á1
2n1p
np1e2i2
n1p2e
2n1r2
2ns2
n1s2a
n1sc2
n1s2e
n2se2a2
n1s2i
n1s2j
n1s2k
n1s1k2a1
n1s1ke
n2s2l
n2s2m
n1s2o
nso1s1
n1s2p
nssa1
n2s1s2
n2s2t
ns1ta2
n3sta2r
n1stá
n1s2u
n1sæ
n2s1'
n1ša1
n1še
n1ši2
n1š1l
n1šo
n1šu
2nt
n1ta
n1ta1m
nt2a2n1
n1tá
n1tá1l
n2t2b2
n1te1
nt2e2n
n2t1h
n2t2n2
nto1n
n1t2o
nto2r
n2trá
n2t1r
n2tro
n1t2u
1nu
nu2ba
nu2b
nu1ih
nu2i
nu1is1
nu3i2t1e
nu2ma
n2um
n1un
nuos1
nu1s2a
nu2s2t
nu2t1
2n1v
n1va1
nvg1
n1vi
nvuo1
n3vu
2nx
1ny1
nys2
n1zo
2nž
n1že
n1ži2
n1žo1
næ1r
næs1
nø1h
nø2s2
2nå
n1å1s2
2n'
n1'a2i
n1'1á2i
n'2á
n1'1b
2n2´
n1´1a1b
n´á1
n1´1e
n1´s
2n`
n1`1a1m
n1`1e
n1`1h
1ŋa
ŋ2a2l2a
ŋa2l1d
ŋ1am
ŋ2a2m2o
ŋa2s
ŋa2s2t
ŋa2š
1ŋá
ŋá2b
ŋá1du
ŋá1h
ŋá2j
ŋ2á2m
ŋá2n1
ŋá1na1
ŋá2s
ŋá2s2t
ŋ1d
ŋ1ea
ŋe1l2a
ŋ2el
ŋe2mo
ŋ2e1m
ŋ2e2r
ŋ2e2s
ŋga1n
ŋ1ga
ŋga2r
ŋga2s
ŋgá2n
ŋ1g2á
ŋg2e2n
ŋ1ge
ŋgis2
ŋ1g2i
ŋ1go
ŋ1go2m
ŋ1go2n
ŋ3go2t2
ŋg2u2m
ŋ1gu
ŋ1h
1ŋi2
ŋi1b
2ŋir
ŋi2s1
ŋi2s2t
ŋ1k2a1
ŋ1k2a2d
ŋ1ka2l
ŋ1ka2r
ŋ1k2á1
ŋká2b
ŋká2l
ŋk2á2n
ŋ1ke2
ŋ1k2e2n
ŋ1k2i
ŋ1ki2m
ŋ1k2o
ŋ1ko2l
ŋ1ko2m
ŋ1ku
ŋ1k2u2m
ŋ1m
ŋ1ma2
ŋ1ŋ
1ŋo
ŋo2m
ŋo1na
ŋos2
ŋo1u
ŋož1
ŋ1r
1ŋu
ŋu1b2e
ŋu2b
ŋus2
ña2
o2a1b
oa1ba
2o2ad1
oa1go
o2a1g
o2ah
2oa2hk
oa2i
oa2id1
1oa2iv
oa2k1
o1a1l2e
o2a1l2i
oa1lu
oa3ma1
oamas3
o2a1me
oa2n
oa1n2i
o2ap
2oar
oa3r2a
oar3d2a
oa2rd
oar3di
o1a1re
o1as.
oa1sa
oa1s2e
o2a2s1h
oa1s2i
oa1s2o1
oas3ta
oa2st
oa1s2u2
o1a1sy
o1a1te
oa2t1
o1a2t1g
o1a2t1n2
2o1á
oá1r
o1bal2
o1ba
o1ban1
obá1l
o1b2á
ob3ba2
o2b1b
ob1b2á2
ob1b2e2
o2beh
o1b2e
o1b2e1l
obi1b
o1b2i
ob1m2
ob1má1
ob1mo2
obo1g
o1b2o
ob1s2
o1bus
o2b1ž
oc1
o1c2á1
oc2k2o
oc1k
o1co2
o1c2r2
oč1ča1
oč1č2
oččas3
o1d
o2d2ad
o1d2a
o2da2s1
odá1l
o1dá
od1ár
od1dá2
o2d1d2
od2dh
o2de1h
o1d2e
o1d2e2n
o2d2e2t1
o1d2i
o2din1
o1dis1
o2dit
1o2d1j
odj2á2
odju2
o2d1n2
od1n2o2
o2d1ž
od1`m
o2d`
ođ1đa1
o2đ1đ
o1e
o1ea
o1e1d
oe2dá
o1e2k
o2en
o1eŋ
oe2sa
o2es
o2e2t1
oe2y2
ofas2
o1fa
o1fe1
of1fa2
o2f1f2
ofi1e
o1fi
o1fl2
o1fo2
o1f2r2
o2g2ač
o1ga
ogá1d
o1g2á
ogá3s2a
og1ga1
o2g1g
og1gu2
o2g2l
o2g2n
o2go2a
o1go
ogur1
o1gu
ogus2
oh2a2d1
o1ha
o1hah
o2ham
o2h2e2t1
o1h2e
oh1k2á2
o2hk
ohko3h
oh1k2o1
oh1ku2
o2h2n
o1ho
oh1t2i1
o2ht
o2i
oi1b2m2
oi1b
oi1bu
o2id
oi3dit
oi1d2i
oi1d2n2
oi1du
o1i2i
oi1k2a2
o1i2n1b
oin1
o1i2n1m
oi2sa1
ois1
o1i2s2e
oi2s2k
oi2s2t
oi3s1t2e
oi3s1t2i
oi1tá
1o2iv
o1j
o1ja1
oja2i1
2o1j2á1
ojá2n
2oj2e
o1jo
2oju
oju2i1
o1jun
o1k2a1
oká1l
o1k2á
ok2á2m
1ok1c
2oke
o1k2en2
o1k2i
o2k1j
o2k2l2
o1k2o
o1ko1d
o2k2r
ok2s1t2
o2k1s
1o2k1t2
okti3l
ok1t2i
o1ku
o1k2u1m
ok1ž
ok1´1n
o1l2a1g
o1l2a
ola3ha
o1la1h
o1la2l
o1l2an
ola3sa
o1lá
ol1d2e2
o2ld
ol3d2i2i
ol1di
o1le2k1
o1l2e
o1l2e1m
o1leš
o1le2ž
o1li2m
o1l2i
o1l2iv
1o2lj
ol1ji
ol1ju
ollá2
o2l1l
ol2ma
o2lm
o2l1oa
o1l2o
o1luh
o1lu
o1lu2s
o2ly2
oma2k1
o1ma
o3mas
om1á2i
o1má
om2g2i
o2m1g
omi1b
o1mi
o2min2
omi1r
om1ma2
o2m1m2
o2m2n2
o2m1oa
o1mo
o2m2oš
om2pr
o2mp
om1s2k
o2ms
o1mu
o1mu.
o1mä
o1n2a1d
o1na
o3n2a2i
on1am
on1ar
o1n2as
o2ná1
on1c1h
o1n2e2l
on1e
o1n2e1m
on1g2i1
o2n1g
o1n2i
o1ni1b
2oni2i
o2nj
on1ja
on2j2á2
on1ji
on1jo
o1nju
on1l2a1
o2n3l2
on1n2á2
o2n1n
o1n2o
o1no1m
on1or
on1s2k
o2ns2
o2n1t
o2n1v
on1za1
o1ŋa2
oŋ1ga2
o1ŋi2
o2o
o2o2á
oo1l
oos2k2
oo2t2
oo1t2e2
o2p1a
opal2
opas2
opá1s
o1p2á
1o1p2e
ope2d
op1e2i
o2p2i
opi1e
o1p2l
op1má2
o2p1m2
o2p1oa
o1po
op2o1l
oppa3h
o2p1p2
op1pa
o1pr
o1p1r2a
1o2p1s2
o1pu1
o1r2a
ora2t2
2o1rá
orá3s2i
orá1s
or1di
o2rd
1or1dy
2o1re
o2r2e2a
or2e3al
or2e2n
o3r2e1r
or3ge1
o2rg
o1ri
o2r2in1
or2k2a
o2rk
o1ro
o1r1oa
o1ros1
or3re1
o2r1r
or1s1a2
o2r1s2
or1ta
o2rt
o1ru1h
or2u
oru3mi
or2u2m
o2r1ž
o1s2a
o2sa.
o1s1a2i
o2s1a2l
o2s2a2n1
o1sa2š1
o2s2á
2o1s2e
o3sea1b
o2se2a
o2sf2
o2s1h
o1si1b
o1s2i
os1j
os2k
o2s1k2a1
os1k2á2
os1k2i
os3ko.
osk2o
os1ko3d
os3ko1j
o2s3kos
os3ko2t1
os3kov
os1ku1
os1l2o1
o2s2l
o1s2o1
o3so2l
oss2e1
o2s1s2
o2s1t
os3ta.
os1ta
os3ta2š
os1tá
o1s2t1r
o1st2u
o2s1ž
os1'2á
o2s'
2oš
oša1s
oša1
o2šá
o1še
o2še.
o2še1d
o1š2e2t1
oš1ol
o1šo
ošša2
o2š1š2
oš2t2i2
o2š1t
o2t1
o2t1a
ot2a1l
o1ta1m
ot2a2n1
otas1
o1tá
ot1á2i
o1t2e
ot2e2n2
o2t1h
oti1e
o1t2i
ot1k2a3
o2tk
ot1na2
o2t1n2
ot2ri
o2t1r
ot2ro
otti3b
o2t1t2
ot1t2i
o1t2u
o1ŧá2
o1ug
ou1l2a
ou2t
ou2ž
2o1va
ova2l
1ovc
o1v2e
o1v2e1r1
2ov2h
2o1vi
o1vi1b
2o2vl
2o2vs
o2w2a2
o1wi
ox1
ox1a2l
ox2a
o1x2á2
oxár1
o1y
oy2a2
oyan1
o1zo
oža1s
o1ž2a
o1ž2e1b
o1že
o1ži2
o1ä
o2´á
o´á1r
o1´1d
o1´1g
o1`1e
o1`m
ó1a
ó2n
ó1ol
ó1o2t1
ó2w
ôl2
ô1n1e2
ô1n2i1a2
ô1n2i
1pa
p2a1a
pa1b2á1
pa1b
p2a2d1
pa1h
pa2ha
pa2hu
p2a2i
p2a1ke
pa2k
pa2ma
pa1mu
pan1
pa2na1
pa1ná1
pa1n2o
pa2nu
p1a2p
pa2r2á
pa2r2d
pa2s1t
pa3stá2
1p2á
pá1d2a1
pá1go
pá1g
páh1k2i3
pá2hk
pá2j
pá3si2t1
pá1s2i
pá2t1
p1b
p1b2e1l
p1b2e
p2c
pc1`á
p2c`
p2d2
p1d2a
p1d1á
1p2e
pe2d
pe1di
pe2du
3p2eg
pe3has
pe1ha
pe3jea
p2e1j
pej2e
2pe2l1l
p2el
pe2ma1
p2e1m
pe2mo
3p2en
p2e2n2a
pe1n1j
pe1re1
p2e1r
pe2r2u
pe2s2i
p2es
pe2s2t
2pf2
2p2g
2p1h
p1ha1
1p2i
pi1á1
pi1b
pi2d
pi2e2t1
pi2g2i
p2ig
pi2ha
pi1h2e1
3pi2in1
pi2i
pi2k1r
p2i1l2a1
pi1lá1
pi1m
pi2n2g
pin1
pi1o
pio1n
pi2sa
pis1
p2i2s2i
p2j
p1ja1
pjár1
pj2á
2pk2
p2l
1p1l2a
p1le.
p1l2e
1pl2e1m
p1l2e2t1
p1le2ž
p1l2i
1p2lik
3p1li2s2e
plis1
2plor
p1l2o
p1lu
2p1m2
p1ma1
pm2a2g
pma2l
pma2r
pma2s
pmán1
p1má
p1mi2
pmi2d
pmi2l
pmis2
pmo1b
p1mo
pmu2
p1mus2
p1n
1po
2p1oa
p2o1á1
po2d2e
po1d
po2do
po1e
po2g
2po2i
p2ol
po1m
po2me
po1n1e
po2p2l
po2r2a
po2ri
po1s2i
po2s2m
po1ž
2p1p2
ppa2h
p1pa
ppá2n
p1p2á
ppá2r
ppe2d
p1p2e
ppe2k
ppi2i1
p1p2i
pp2l
p2p1l2e
p1p2r
p2p1s2
ppu2i1
p1pu
p2p1ž
1pr
pra1n
p1r2a
prá1
prá1s
p1re1d
p1re
pre2e2
p1r2e3m
p1reš
p2ris1
p1ri
p2r2l
p2ro
pro1n
1pr2oš
p1s2
p2s1á1
p1s2o1
p2sø
p1š
2p1t2
pti1m
p1t2i
1pu
pu1b2e
pu2b
puc1
pu2g2i
pu2i1a2
pu2i
pui1n1
pu2mo2
p2um
2p1up
pu2s2t
pu1t1a
pu2t
pu1tá
p2v
py1
py2h
2pž
2p'
p1'1b
2p´
2p`
p1`a
p2`1e
qa2i1
qá1
q2e1r1
qi1h
qi2n1
qo2
q1qa
q1va1
q1'1d2
q1´1
1r2a
2r2a2b1b
ra1b
2r2ač
1r2a1d
ra1di
r2a1e
ra2gu
r2a1g
1ra2hč
1r2a2hi
2ra2ht
1ra2i
2ra2k
ra2k1r
3ra1ku
1ra1l
ra2l1d
ra2l2e
ra2lu
ra3l2um
2r1a2m1m2
ra3m2uš
ra2n2d
ra1n1j
2ra2n1s2
2r1ar
1ras
3ra2s1d
ra1s2i1
ra2sk2
ra2ša1
ra2š
1ra1šu
ra2tá2
ra2t1
ra2t2l
ra2t1m2
ra1u1l
ra2u
2ra2ž1ž
rá3b2e
rá1b
rá1d2a
rá1d2e1
rá1di2
rá1du
1ráđ
1rá1ha
rá1j2e2
rá1j
r2á2k1
rá1l2i
1rá2mb
r2ám
1rán
rá1n2i
rá1ri2
rá1s
1rá2s1á
rá3si2t1
rá1s2i
2r1á1s2o1
1rá2s1s2
r2áš
rá1šu
2rb
r1ba
r1ba1s
rb1b2á2
r2b1b
r1b2e
rbe2k2
r1b2m2
rb1mi1
r1b2o1
rb2o1l
rbos2
r1bu
rb2u1m
r1by1
2r2c
rca1s
r1ca
rc2k
r1c2u1
2rd
r1da.
r1d2a
r1da1b
r2da2i
r1da1s
rdá2l
r1dá
rd1dá2
r2d1d2
r1d2e
r1d2en2
r2d2e1s
r3det.
rd2e2t1
rd2i2i1
r1di
r2dit
r2d2iv
rd1j
r3d2n2
rd1n2á1
rd2r2a
rd1r2
r2duv
r1du
r2d1`
r2ð
1re
3re.
r2ea
2r1e2a2i
r2e2al
re3a3l2a
3re2an
1reaŋ
1r2e1á
r2eb
re1ba1
2re2b1b
1re1d
re2d1d2
re2e
1r2e1g
re2g2i
1re1h
2r1e2i
1re2k
1r2el
re1l2a1
1r2e2m
rem2l
r2en
1ren.
r2e1n2a2
re2n1a3l
2reŋ
1r2e1o
1r2ep1
re2r2a
r2e1r
1res.
r2es
res3h2e
re2s1h
re2s1t
1r2e2t1
1r2e1v
1re2z
1re1ž
2re2ž1ž
re'2á1
1ré
2r2f
r1fá1
rf2e2b
r1fe
r1fi2
rfos2
r1fo
2rg
rga1b
r1ga
r2ga2i
rga1m
rga1n
rga1r
rgas1
r1g2á2
r3ge
rg2e1b
rg2e2n
rgga3m
r2g1g
rg1ga
rggá2s3
rg1g2á
rg1gu1
r1g2i2
r2g2ŋ
r1go
r3g2o2l
r2g2r2
r2g2t
r3gu2l
r1gu
rg2u1m
rgu2n
r2g2ž
r1gö
2r1h
1ri
1ri.
1r2i1a1
1ri1á
ri1ba1
ri1b
rib1m2
ri1d2a
ri1d2i
rid1j
rid1n2
1rie
ri2e2l
ri2e1r
ri3e2vr
ri2e1v
1rif
1r2ig
ri1g2á1
1rih
ri2i1
ri2i1a2
1ri2i1j
3rii1m
1rik
ri2k1l2
ri1k2o2
rila3s
r2i1l2a
ri2má1
ri1mu
r2in1
3rin1e
1rio
rio2n
ri2os2
ri1o2t2
1rip
1ris1
2r1i1s2o
3ri2s2v
1riš
1r2it
1r2iv
ri1vi1
2rj
r1ja
rj2a2g
r1j2á1
rjá2n
r1j2e1
r1ji2
r1jo1
r1ju
rj1ä
r1jö
2rk
r1k2a
rk2á1n
r1k2á
r1ke
r1k2e2n
r3k2i
rki2i1
r2k1j
r2k1l2
r1k2o1
r1ko2l
r1ko1s1
rktá1
r2k1t2
r1ku
r1k2u2m
rk1`
2r1l
rla1m
r1l2a
rl1l2a2
r2l1l
rlu2t1
r1lu
2r1m
rma1l
r1ma
rmá1l
r1má
rm1ma2
r2m1m2
r1m2o
rmo1s
2r1n2
r1na1
rn2a2d
rnav1
r1ná1
rn2e2l
rn1e
rn2e2t2
rnlá1
r2n3l2
r1n2o2
rnos2
r2n1s2
1ro.
1roa
2ro2ah
roa2l
1r2oas
ro1b2e
1roc1
1ro1d
ro3dea
ro1d2e
ro3de1h
1rof
2ro1fa
1ro2h
1roi.
ro2i
ro1ji
ro1j
1rok
1rol
ro3l2ač
ro1l2a
ro2l2i
1ro1ma
1ro2m1m2
ron1e1
1r1o1p2e
ro2pr
ro1r
1ros
ro2s2a
ro3si2t
ro1s2i
ro1s2o2
ro1še
r2oš
ro2š1t
ro2u
1ro1v2e
ro2w
1rož
2rp
r1p2á1
rpál2
r2p2h
rp1má1
r2p1m2
rpmá3h
r1po1
rpo3r
r1pr
r1pu2
r1pä
r1qa2
2r1r
r3r2a
r2ra2k1
r1ras1
rra2t2
rrá2
r3re
rr2e1a
rr2e1b
rr2e2n
rri2d
r1ri
r1r2i2g
r1ri2s2
rro2
r2r1oa
r1ro2s
r3r2u
2r1s2
r1s1a
r1s2a2n2
rsa2r
r2s1á2
r1sc2
r1s2e
r2s1h
r1s2i
r1si1e
r1sj
rs2k
r3s1k2á
r1s1ke
rs1l2a1
r2s2l
r1s2o
r1s2p
r2s2r
rs1s2o2
r2s1s2
r2s2t
r1s1ta
r1s2u
2rš
r1ša1
r1šá
r1ši2
r1šo
ršša2
r2š1š2
r1šu
2rt
r1t2a1d
r1ta
r1tah
r1t2a2i
r1tam1
r1tas
r1tá
rt2i2i1
r1t2i
rt1ná2
r2t1n2
rttá2
r2t1t2
rt1te2
rt1t2o1
r1t2u
r1tu1n
r2u
1ru.
ru1b2e
ru2b
1ruđ
1ruh
1ru2i1
ru3in1e
ruin1
ru1i2s1
2ruk
1rul
ru2l2a
r2u2m
2ru2mb
rum2l
1run
1ruo
ru2p
1rus
ru2s2a
ru3si2i
ru1s2i
ru2s2t
ru1s2u
1r2uš
1ru2t
ru1t1a
1ru2t1h
ru1va1
2rv
r2v2a2i
r1va
rva2m
rván1
r1vá
r1v2e
r1vi
r1vis2
r1vå1
2rx1
1ry
ry2l2a
ry2m
ry1sa
ry2s1t
2rz
r2za
2rž
r2æ
ræ1s2
2r2ø
r1øl2
r2øp1
rø1re1
r1øs.
rø2s
r1øt
r1øy
2rö
rå1
r1å2a
rå2s2
2r'
r1'a
r1'1b
r1'1d2
r1'1e
r'i2i1
r2'2i2
2r´
r1´1g
2r`
r1`s
s1a1b
2s2a2b1b
1s2ač
1s2a1d
s2a1e
1sa2ga
s2a1g
sa2gu
2s1ah
sa3h2a2d
sa1ha
s1a2i
sa2id1
1sai2i
1sa1is1
2s1ait
1s2a1j
1sa2k
sa2k2á
1s1al
2sa2l1l
s1am
sa2ma
1sa1má
s2a2mb
1sa2m1g
2s1a2m1m2
1sa2m1n2
2s2a1m2o
1samu
1s2a2n1
sa2ná
2sa2n1b
sa1n2o
2s1ap
1sa1re
1sa1ri
s1a2r1m
s1a2rv
s2as
sa1sa2
sa2s1k2
1sa2s2t
1sa2š
sa1šu
1s2a2t1
sa1ta1
1sa1t2i
1sa2t2v
sa2u
1s2až
1sa1ž2a
1sa1že
1sa1ži2
1s2a'
2s1á
sá1di2
sá2du
sá1ga1
sá1g
ságas3
sá2j
s2á2l
s2á1m
sá1m2i1
sá2mo
sá2mu1
s2án1
sá2na
s2ár
s1á2rp
sá2s2t
s2áš
s1á2t1n2
sá2t1
s1áv
2s1b2
s1b2á1
sbor2
s1b2o
sbo2t2
sc2
2s1č
2s1d
s1d2a2
s2dn2
sd1'1n
s2d'
s2e
1se.
2se2a
1sea.
1se2a1g
1seah
1s1e2a2i
s2ea2l
1s2ea1m
1se2ar
1s2eas
2s2ea2t1
1se2až
1s2eb
1se1b2e
1se1d
se1di
1s2eg
1se1hi
1se1hu
s1e2i2
2se2ig
s1ei2r1
se1is1
s2e2j
se1j2e
1s2el
se2l2a
se2ls2
1s2e1m2
se2mb1
se2mo
1s2e2n
se2n1e
1s2e1o
se1pr
s2ep1
1s2e1r
se2r2a
se1re1
3s2e2s
1s2e2t1
1se1ta
1se2t1h
1s2e1v
1se1ž
sf2
sfax2
s1fa
1s1fe
2s1fj
sfo1r
s1fo
sfos2
s1f2r2
2s1g2
s2ga2i
s1ga
sga1m1
sgie2
s1g2i
2s1h
s1ha1
s1h2a1g
sha2s2
s1h1e2i
s1h2e
sh1oa
s1ho
shor2
s2h2p
2s1hö
1s2i
1si.
1s2i1a1
1si1á
1si1b
1si2c
si1d
si2d2i
s1id1j
1sie
si2en
si2e1r
1sif
si2g1l
s2ig
3sih
1si2i1j
si2i
3si2iv
2s1i1j
si1ja1
1sik
1sil
si3l2ač
s2i1l2a
si3la2š1
si3l2až
si1l2i1
1sim
si1má1
si1n1e
sin1
1si2n1g
sin1j
1si1nu
1sio
si2om
1sir
si1r2a2
si1re
si2ri
1si2sa
sis1
si3s2as1
si3s2a2t2
1si2s2e
1sis1j
1si2sk
1siš
si2t
si1tá
1si2t1e
1si2t1l
1si1u
si3va1
s2iv
1si2vr
sj1a2t1
s1ja
s1j2á
s1j2e
s1ji1
s1jo
sjo1n
s1ju
s1k2a1
s1ka2i
sk2a3l2i
s1kal
3ska2nd
sk1a2p
s1ka2r
s1kas
s1ka2š
s1ka2t1
sk2á2n
s1k2á
ská2s
s1ke
1s2k1e2i
s1k2e2n
3s2ke2r1r
s1k2e1r
s1k2e1s
s1ki1m
sk2i
1s2kj
2s2k1k2
sk1k2á1
2s2k1l2
s1ko1l
sk2o
1skop
2s1kos
s1ko1ž
2s2kr
s1k2r2a
s1k2ro
s1k2u2m
1skuo
sku2p
s1kü
sk2v
s1kž
1s1kø
s2k'
s1k´
s1k`
2s2l
sl2a2g
s1l2a
sl2an2
s2l2f
sl2i2v
s1l2i
sl`2a
s2l`
2s1m
s1ma2
s3ma2i2
sm1as1
sma2t2
sm1ár
s1má
s1me
s2me.
s1m2e1b
s2me1d
s2m1e2i
s2m2e1m
s2miš
s1mi
s2m2iv
smo3l2e
s1mo
smo1s
s1mu
s2mu1h
s1mö
sm1´1g
s2m´
2s1n2
s2na
s1n2a2i1
2sn1e2
s2nuh
s1nu
snø1
sn`a1
s2n`
1s2o
2s1oa
s2oar1
so1as
3so2d
2s1o1e2
so2h
so2k
so1k2á1
3sol
so3l2ač
so1l2a
so3la2š1
so1na
so2n1j
3soŋ
so2p
s2o2re
so2r2u
sos1
so2s2a
so2s2t
so2t1
2s1o2vt
2soy.
so1y
2s1o2y2i2
s1p
s1p2á1
1spá1b
1s2pál
1s2p2e
spe2d
spi2i1
s1p2i
spi2s1
s1p2l
s1p2o
sp1po2
s2p1p2
2s1p2r
s1pä
2s1r
sr2á
s1r2e2t2
s1re
sro1b
s2r2v
2s1s2
s2s2á
ss1á2i1
ss2á2r
s1si1b
s1s2i
ssi2d
ssi2i1
s2sj
sso1b
s1s2o
sso2k
sso2n1
sso1r
sst2u1
s2st
s1su2l
s1s2u
s1s2u2m
s1š
2st
s1ta1b
s1ta
s1t2a1f2
s2t2a2i
st2a3l2i
st2al
st2a2n
sta2r
s1taž
1stá1a
stá3d2a
s1tád
s2táh
s1tá2l
s1t2ár
s1t1á1š
1stáv
1s1t2e
s2tea
s2t1e2i
s2t2ep1
s2te1ž
2s2t1f
3sti1t2u
s1t2i
sti2t1
s2t2iv
st1na2
s2t1n2
s1t2o1
1sto1b
sto2m
3s2tr1ap
s2t1r
st1r2a
1st1re1
s2t1ri
s2t2r2u
2s2t1t2
1s2tuđ
st2u
3stu2l1l
3stu1l2o1
stu3mi
s1t2u2m
1stuo
1stuv
s2t2ž
st`á2
s2t`
1s2u
1su.
1su2b
su1b2e
1su1d
su2f
1suh
1su2i
sui3s1
1suk
1sul
su1l2a
sul1l2a3
su2l1l
1s2um
su2ma
su2me
su2n1e
1suo
su2p
1sur
su2r2t
su2s
1su1s2e
su2s2t
s1u2t1
1su2t1n2
s1u2vn
1su2v1v2
2s2v
sva2t2
s1va
s1vá1
s2v2s
svuo1
s3vu
svå2
sv1'1g
s2v'
sv1´1e
s2v´
1sy
2syk
syt2
2sž
sä2
1sø
s1øv
s1øy
2s2å
s1å1l
s1å2n2
s1å1s2
2s'
s1'1b
s1'1h
s1's2
2s´
s1´1d
s1´1h
2s`
s2`a
s`á1
ša1
1ša1á2
š1a1b
1š2a2d
ša2ga
š2a1g
1šah
1š1a2i
š1am
1šan
1ša1o
ša2s2t
1ša2t1t2
ša2t1
šá2b
šád1d2e3
šá2d1d2
šá2j
šá3le.
šá1l2e
šá3li2i1
šá1l2i
š2á2m1
šá2n1
šá3r2a1
šá1re1
1šás
šá2s2m
šá2s1t
2š1b
š1c
š1č
2š3d
še2a
1še2ad
1še2ap
še1b2e
š2eb
1še1d
2š1e2i
1še2k
še3lis1
š2el
še1l2i
1š2e1m
š2e1n1
1š2ep1
še1pr
1š2e1r
še1re1
1š2e2s1
šes2k
šeš1
š1f
2š1g
2š1h
1ši2
1ši.
š2i1a2
ši1b
1šie
ši2h
šik1
š2i1l2a
ši1m
1šio
š1ip
ši2ri
ši2s1
1ši2s1s2
ši2s2t
š1j
š1k2a
š1ka2l
šk2á2n
š1k2á
š1ke2
š1k2i2
ški2i1
š1k2o
š1ko2l
š1ko2m
š2k2r
š1ku2
š1l
š1l2a
š1l2i
2šm
š1me
š1mi2
šmmo3h
š2m1m2
šm1mo
2š1n2
1šo
2š1oa
šo1ba2
1šo2d
šo3da2n1
šo1d2a
šo1g2á2
1šoh
šo1lá2
šo2m
1šon1
1šož
š1pr
š1r
2š3s2
2š1š2
šš1a2b
šša1
šše1
šše2a
š1šu1
šš2u2m
š1šu2n
2š1t
š1ta.
š1ta
š1t2a2g
š1tá2
š1t2i2
š1t2o2
š3tu2i1
št2u
1šu
šu2d
1šu2i1
šu2l
šu2ma
š2um
šu2mo2
1šun
šu1n2i
šus2
1šu1va
1šu2vd
1šu2vn
2š1v
šva2l
š1va
švuo1
š3vu
šv1vi1
š2v1v2
1šy
1ta
t2a1a
t2a1á2
ta3bu2i
ta1b
ta2d2a
t2ad
ta3dea
ta1d2e
ta3de1d
3tad2e2t1
ta1du
1t2a1e
1t2a1f
1t2a1g
ta2g2i
ta2g1n
ta3h2a2d
ta1ha
1ta1h2e
1ta2hk
ta2h2l
1ta1hu
t2a2i
ta2i2a2
ta2i1d
tai2n1
1ta2k
t2al
1ta1l2e
1ta2lg
1t1a2lm
1ta2lt
1ta1lu
1tam
t2a2n
1ta1na
ta2n1e
1ta1n2i
ta1n2j
ta2r1d
ta1re
1ta1s2a
ta3sa.
ta3s1am
ta3s2až
ta2s1á2
1tas2e
t2a2s1g2
1ta1s2i
1ta2sk2
ta1s2p
ta2st2
ta2š1t
ta2š
t2a2t1
1ta2t1g
1ta2t2o
1ta1t2u
1ta2u
2ta1ur
1ta1v2
1ta1že
1tá.
1tá2b
1tád
tá3de1a
tá1d2e
tá3d2i2i
tá1di2
tá1du
1tái.
t1á2i
1tál
1t2á2m
1tán1
tán2a3s
tá1na
tá2n1e
tá2nu
1táŋ
t2ár
tá1ri2
t1á2r1s2
1tás
tá3s1a2m
tá1s2a
1tá2s2e
tá3si2i
tá1s2i
1t1áš
tá1ša1
1tá2t1
1t2á1ž
2t1b2
t1b2e1l
t1b2e
tbur2
t1by2
2t1c
t2c1h
tc1hu2
2t1č
2t3d2
tda2l
t1d2a
1te
t3ea2d1n2
te2ad
te1ah
te1d2a2
te1d
te3dea
te1d2e
2te2d1j
te1f
te1h
2te2hp
te1i2i
t1e2i
te1in1
te1is1
te2l2a
t2el
te1l2e1
te3l1e2k1
te1lu
t2e1m
t2e2n
t2e1n2a
te2n2i
te2pa
t2ep1
te1re1
t2e1r
te2r1s2
te1s2i
t2es
te2ša1
te2šu
t2e2t1
2te2t1n2
2te2t3t2
3te2že
te1ž
3teži2
1té
2tf
t1fe
2t1g
t1ge2
2t1h
tha2s
t1ha
t1hea
t1h2e
t1h1e2i
t1h2e1m
t1hi
t2h2l
t1ho
tho2n
t1hu1
1t2i
ti2b2i1
ti1b
ti2d
ti2e1r
ti2e2t1
ti2g2i
t2ig
ti1ha1
t2i2i
ti3la2š1
t2i1l2a
ti3lav
ti3l2až
ti1lá1
ti2l3d
ti2l2e1
2ti2lg
ti3l1is1
ti1l2i
ti1m
ti2ma
ti1má1
ti1n2j
tin1
ti2on
ti1o1p
ti1r
ti2ri
ti2sa
tis1
2tiš
ti2t1
ti2t2l
3ti1vá2
t2iv
ti3vo1
2t1j
2tk
t1k2a2
t1ka3š
t1k2á2
t3ke
t1k2e2b
t1k2e2n2
t2k2h
t1k2i
t1kim1
t1k2o
t1ku2
2t1l
t1l2a2
tl2an2
tlá2n
2tm2
t1má1
tmá2l
t1me
t1m2e1b
tm1i2i
t1mi
t1mu
2t1n2
t2n2a2b
t1na
tn2a2g
tn2a2s
t1ná1
tn2á2m
t1n2e1b
tn1e
t1n2e2s
t1n2o1
tno1b
tnu2l
t1nu
tn2u2m
1t2o
2t1oa
toa2i1
to1a2n
to1b
to1d2e1
to1d
to2e
tof2
to2g2i
tois2
to2i
to1m
to2me
to2mo
to2r2a
t2o2re
to2ro
t1o2s1s2
to2s2t
to2t1r
to2t1
to2t2t2
to1ul
2t1o2vd
2t1p2
t1po1
2t1r
1t2rah
t1r2a
tran1
tra3n1e
3t2ra2n1s2
2tr1ap
2t1ras
3t2r1á2i
t1rá1n
tri1b
t1ri
t1ro1d
t1ro1l
tro3l2i
tro3s2i
t1ros
2tr2u
t1ru2i2
3t2ru1s
t1ry2
try1g1
2t1s2
t2s1á1
ts2j2e
t2s2l
t3s2o
ts2p
t2st2
ts2v2e
t2s2v
t2sø
t1š
2t1t2
tt2a1a1
t1ta
tt2a1d
tta1h
tt2a2n1
ttar1
tt2a2t1
ttá1h
tt1á2i1
tt2á2r
tte1a2
t1te
tt2e1b
tt2e1l
tt2e1v
t2t1o1a
t1t2o
ttos1
t2t2r
ttu1s
tt2u
t2u
1tu.
tu1á1
tu2b
tu1d
tu1d2a2
tu2di
2tuđ
tu3han
tu1ha
3tu2i
tu1it
1tu1l2e
1t2u2m
tu3me.
tu1me
1tun
tu2na
tu1n1e
2tup
1tur
1tu1s2a
1tu2s1b2
1tu2s2e
1tu2s1g2
1tusk
1tu2s1s2
tu2s2t
1tu2s2v
1tu2t
tu1va1
3tuv2a1d
1tu2v1v2
2t2v
tvas1
t1va
tvuo1
t3vu
tv1'1h
t2v'
tv1´1g
t2v´
tv`á1
tv1`m
t1wi
1ty
ty2d
tza2l1
t1za
t1zo
2t1ž
1tä
1tø
1tö1
t1å1g
tå1l
2t'
t2'2á
t1'1n
2t´
t´á2
t1´1e
t1´s
2t`
t`á2
t1`s
1ŧa
ŧá2
2ŧ1áh
ŧán1
ŧ2e1l
ŧe2s2t
ŧ2es
ŧi2
1ŧo
ŧ1ŧ
2u1a
u2a2i
ua1l
ua2n
ua1ri
ua2w2
u1á
uá1l2i
uá1r
u2b
u1ba1s
u1ba
u2b1á1r
u1b2á
ub3b2l
u2b1b
u2beh
u1b2e
u2bin1
u1b2i
ub1m2
ub1má1
ub1or
u1b2o
u2b1ž
u1co1
uč1ča2
uč1č2
u1d
u1da2n1
u1d2a
u1d1á1
ud1dá2
u2d1d2
u1d2e
u1d2e1l
u2dh
ud2i2i1
u1di
u1dis1
u2d1j
udjo1
u2d1n2
u2d1s2
u1du
u2d1ž
ud1`1g
u2d`
u1đa2
uđ1đa2
u2đ1đ
uđ1ga1
u2đg
u1đi2
u1e
u2e2i
ue2l2l
u2el
ue2sa
u2es
ue1s2i
u1fe1
ufid1
u1fi
u1fj
u1f2l2
u2f2r2
u1g1a
ugan1
uga1s
u1ge1
ug1ga1
u2g1g
ugg2e1s3
ug1ge
ug1gu2
u2gođ
u1go
u2goh
1u2g2r2
ugu1h
u1gu
uh1k2a2
u2hk
uh1k2á2
u1ho
uh1p2á2
u2hp
u2i
ui1b
uib2m2
ui1b2o2
ui2d1á2
ui1d2n2
ui3duv
ui1du
ui2g2ŋ
u2ig
u1i2i
u2i1l2a
ui1l2e1
ui1r2a
ui2s2k
uis1
ui3s1k2a1
ui3s1k2á
ui3s1k2i
ui3sk2o
ui3sku
ui2s2m
ui3s1ma2
ui1s2o2
u2i2s2t
ui3s1t2i
u1iš
ui1t2o2
u1j
ujo3l2a
u1ju1h
u1k2a1
uka2n
u1k2á
u1ke
u1k2i
u1k2o1
u2k1r
uk1ta1
u2k1t2
u1ku
uk1ž
u1la1b
u1l2a
u1l2ač
ul2ad1
u1l2a1g
u1lar
u1la2š1
u1l2až
u1lá
ul1d2a
u2ld
ul1d2e1
ul1di
ul1du
u1l2e
u1l2e2n
1u2lf
u1l2i
u2liš
ul1ja
ul1ju
ul1l2o2
u2l1l
ul2ma
u2lm
u1l2o1
ulo1g
ulo1s
u2l1s2
2u2lt
u1lu2
u1l2um
2um
uma2l
u1ma
u3má
um1b2o2
u2mb
1u2m2d
u1me
u1mé
1um1h
u3mi.
u1mi
umis2
u3m2it
1umlá
um2l
ummos3
u2m1m2
um1mo
u1mo2
u2m1oa
um1pu2
u2mp
um2s2i
u2ms
u1mu.
u3mu1l
2u1m2um
u2na
un2a1á2
u1n2a1g
u1n2as
un2dá
u2nd
u1n2e1b
un1e
u1ne1d
u1neh
u1n2el
u1n2en1
u1n2es
u1neš
u1n2e2t1
u2n3g
u1ni2i
u1n2i
un2i2s3t
unis1
un1ja
un1jo
un2k2o
u2nk
unn1e2
u2n1n
un1n2o2
un1ta1
u2nt
un1`á
u2n`
u1oa
u2o2á
uo1ba
u2o1d
uoh1pa3
uo2hp
u2o2i
uo1j
u2ok
uo1l2a1
uo1l2e
uo1l2i
uo1lu
uo1m
uo1me
uo1na
uo1s2a
uo2t1
u2ov
upa2s
u1pa
upa2š
u2p2á
1u2p2g
up2l
up1mo1
u2p1m2
1u1po
u2p1oa
u2p1r
u1r2a
ur3a2lu
u1ra1l
u1rá
urá2d
u2r1á1s
ur1d2a
u2rd
ur1d2e1
ur1di
u1re1
ur1gu1
u2rg
u1ri
u1r2i1a2
u1ri1e
u1ro
u2r1oa
uro2n
u1ros2
uro2t2
ur3r2a2
u2r1r
urro2
u3r2u
u2r1ž
u1s2a
u1sa.
u1s1a2i
u1s2as2
u1s2až
u1s2e
u1s1e2i2
u1s2e1v
u1sé
u2s1h
us1j
us3kan
us1k2a1
us1k2i
us1k2o
u1stá
u2st
u1s1t2e2
us1t2u
u2s1ž
u2sø
us´á1
u2s´
2uš
u1š2a1
u1šá
u1še
uš1l
ušša2
u2š1š2
u1šu
u2t
u1t1a
ut2a2n
ut1ar
ut2á1r
u2t1c1
u2t1h
u1t2i1
ut1ná2
u2t1n2
utn1e1
uto1m
u1t2o
ut2sj
u2t1s2
ut1ta2
u2t1t2
uttá2
u1t2u
1u2t2v
1ut1va
u2u2
uv1ár
u1vá
u1v2e
uv2e2t2
uv2h
u1vi1h
u1vi
uv1ku1
u2vk
u3vo2
uv1va2
u2v1v2
uv3vo2
uv1za1
u2vz
u1zo
u1ž2a
u1že
u1ži2
u1žo
u1å
u1´1ah
u´á1
u1´1e
u1´m
u1´s
u2`
u1`1á2i
ü1b2e
ü1d2e
üe2
ü1e1y2
üg2en2
ü1ge
üh2
ü2n2d
ün1te2
ü2nt
ü1re2
ü1ri
ü1t
ú1c2u1
ú1sa
1va
v2a1a2
va2a2n1
vaá1r
va1á2
va1ba1
va1b
v2a1d
va3dea
va1d2e
va1di
v2a2i
va1k2a1
va2k
va1la3h
v2a1l2a
va1m
va2ma
v2a2m2o
v2a2ms1
va2n1
v2a2n1n1
va1re
va2r2v
va2s2k
va3šu2t
va2š
va1šu
va1ta2
va2t1
1vá
vádjo3
vá2d1j
v2á2i
vá1j
vá2ji
vá2l2a
v2á1m
vá2mo
vá1ri2
vás3t2u
vá2st
2vb
v1b2á1
vbi2i1
v1b2i
v1bu
v2b1ž
vb'2á1
v2b'
2vd
v1d2a2
v1da2š
v1d2á
vdá2l
vdá1r
vdá2s
v1d2e
v1di
v1di2m
v1d2n2
v1d2r2
v1du
1v2e
v1e2a2i1
3vea2rj
ve2ar
ve1du
ve1d
ve2h2e
1v1e2i
1v2e1j
ve1jo1
ve1l2o2
v2el
velo3h
v2e2m
ve2mo
1v2en
v2e1n2a1
1v2e1r
ve2s3t
v2es
ve2ša1
2v1f
vgá2l
v1g2á
vg1ga1
v2g1g
v1g2i2
v2g2ŋ
v1go
vgo1h
v2g2s
v1gu1
v2h
1vi
1vi.
1v2i1a1
1vi1á
1vi1b
1vic
1vič
1vid
vi1d2a
2v1id1j
vid1n2
3viđá2t1
vi1đ
vi1đ2á1
1vi1đe1
1vi1đi1
1vie
vi2e1m
1v2ig
1vih
vi2h2e
1vi2i
vi2i1d
1vi2k
1vil
v2i2l2a
1vim
vi2me
vi2mo
1vin1
1vi1o
vi1r2a
vi1re
vi2ri
vi1ro
1vis1
1viš
1vit
vi1u1
1v2iv
v1ja
v1j2á
v1j2e
vje1h
v1ji
vj1ja1
v2j1j
vjjá2s3
vjj2á
vjjo2
v1jo
v1ju
2vk
v1k2a
v1ka2l
vkan1
v1ka2r
v1ke
v1k2e2m
v1k2i
v1k2o
v1ko2l
v1ku
2vl
v1l2a
vl2a1d
vl2a2g
v1lá2
v1l2e
v1l2e1s
v1l2i
vl1l2i2
v2l1l
v1l2o
vlom1
vlo2n
vlo2s
v1lu2
v1mö
2vn
v2na
v1ná1
v1n1e2
v1n2i
v1nj
vn1n2a1
v2n1n
vn1n2á2
vn1n2i1
2vŋ
vŋ1ŋa1
vŋ1ŋ
vŋ1ŋá2
3vo
vo1a
vo1b
vo1ba1
v1ođ
vo1g
vo1h
vo3l2ač
vo1l2a
vo2l2l
vo1lu
vo1m
vo2ma
vo2mo
vo2n2i
vo2nj
v2or
vo1r2a2
vo3s2až
vo1s2a
vo2š2t
v2oš
v2o2va
vox2
v1p2e1
v1p2i2
v1po1
vp1p2á2
v2p1p2
v1pr
2vr
v1r2a
v1rá2
v1re
v1r2e1g1
vr2e2n
v1ri2
vri1l
v1ro1
v2ro2i
v1ro2s
vr3r2u2
v2r1r
v1r2u2
2vs
v2sa
v2s1á1
v1s2e
v1s2i
vsi2i1
vs2k
v1s1k2á
v1s1ke
v1sk2o2
v1sku
vs1s2i2
v2s1s2
v2s2t
v1s1ta
v1stá
v1s1t2i
vst2u1
v1šo
vššá2
v2š1š2
2vt
v1ta
v1tá
vt1ta3v2
v2t1t2
vt1ta
vttá1
vt1te2
v1t2u
3vu
vu1b2e
vu2b
vu1l2a
vu1ro3h
vu1ro
vu1ros3
2v1v2
vva2k1
v1va
vva2r
vvá1d
v1vá
vvá2r
vve1h
v1v2e
v1vi2d
v1vi
v1vi1h
v1vi2s2
vvo2l
v3vo
v2vs1
vvu1h
v3vu
vwá2
vwár1
vy1
vy1a2
2vz
vza1s
v1za
v1zo
2v2ž
v1že
v1ži2
v1žo2
vž1ž2a1
v2ž1ž
1vø
v1øy
vå1
vå2g
2v'
v1'1ah
v1'1á2i
v'2á
v1'1b
v'i2i1
v2'2i2
v1'1n
v1's2
2v´
v1´am
v1´1á2i
v1´1b
v1´1d
v1`1a1b
v`a1n
v1`1b
v1`1g
v2`1ge
2w2a
wa2i2
wa1ri
wá1r1e
w1b
wc1`á
w2c`
w2d
1we
wea2
w2f
w2g
w1g1o
w1ha2
wi2i2
w1iis1
wi2k
1wit
wi2t2t2
w1k2
w1l
w2m
wm1is1
w1mi
w2n
1wo
w1oa
wo1k2i
wr2
w1re2
ws2
w2st
wuc1
wu1h
wu1l
wux1
w1v
w2w
w2w2ž
wyo1
2w1ž
2w´
w1´m
w1´s
x2a
x1ah
x1al
x1am
xa2n
xas2
1xas2e
1x2á
xá1r1e
xb2
x2b1r2
x1d
x1e
x2e1n
x1h
xhal2
x1ha
xham2
x1i1
x2i1a1
xian2
x1ic
x2i2i
x1i2l
xi2n1
x1is1
x1k
x1o
x1p2
x1p2e1
x1p2i1
x1r
x2s1h
x1šo
x1t2u
x1v
xx2i1
x1'1e
x´á1
x1`
y1a
y2ad
y2ah
y2a2i
y2a2k
y2am
ya1s
ya2s2t
y2a2š
ya2t2
y2av
y1á
y2á1r
y1b2e2
yc1
y2ca
y1d2a1
y1d2e
y1d1i
yd1n2
y2e1
y1ea
y1e2i
y2e2l1
y2en
ye2r2s2
y2e1r
y2e2t1
y1f
y1fi1
y1g
y2g2d
yg2i1a2
y1g2i
y2ha
yhan2
y2h2r
y2hu
yhu2s
y2i2
yic1
yi1d2a2
yi2do
y2i2i
y1is1
y1ja
y1jo
y1k2a
y1ke
y1k2i
y1k2o
yko1a
y1ko1s
y2k2v
y1l2a
y1l2e
y1l2i
y2li2t1
y1l2o1
y1lu
y2lu2t
y2m1s
y1mu
y1n2a
y1n2a1g
y1n1a2l
y2n1d2
y2n2e1r
yn1e
y1n2es
yn1ge1
y2n1g
y1n2i1a2
y1n2i
y2nk2
y1n2o
y2n1s2
yn1te1
y2nt
y1oa
y1o1m
yo1s
y1o2t1
y1ou
yp1d2a2
yp2d2
y1p1r
y1r
y1ra2l
y1r2a
y1ra2s
yra2t2
y2r2d
y2r1s2
y1s2a2t2
ys1av
y2s1á1
y1s2e
y1s2i
ysk2
ys1ke1
ys1k2i
y1s2o3
ys2s1ž
y2s1s2
y2st
ys1t2u
y1s2u
y1ta
yt2a2n1
ytá2
y1t2i1
y2t1s2
yur3ta
yu2rt
y1v
y2vi
yx1
y1ž
yä2
y1'2á
y1´á
ý2r1d
1za
z2a2d
z2a2g
za1h
z2a1há1
za2l
zal1c
za2n
z1ar
za2r2d
za2s2e
za2sk2
za2t2t2
za2t1
1zá
zá2j
zá2l
z2á2m
zás2
2z1b
z1ba2
zbur2
z2d
1ze
z2e1b
ze1e2
z2e2m
z2e1r2
z2es1
2z1g
2zh2
z1há1
z1ho
z2h1ž
1zi
zi1b
zi2d
zi2l
zi2s2
z1j2e
2z1m
zmir2
z1mi
z1na
znam2
2z1oa
zo1d2i1
zo1d
z1o2i
zo2m
zo2n
z1r2a2
1z2u
zu2g
zu2i1
zu2l
zu1lu2
z2u2m
zü1
2z1v
2z1z
1ž2a
2ž2ač
ž2a1d
ž2a1g
1ža1ga
ža2g2i
ža2gu
1žah
1ža2i1
žai1n1
1ža2k
1ža2l
žan1
ža1n2a
1žas.
ža3s1am
ža1sa
ža2t1
1ža2t1g
1ža2tm2
1ža2t2v
1žá2
žá2j
žá2l2a
žán1
žás2
1že
1že.
že1a
1ž2eb
1že1d
2ž1e2i
že1ma1
ž2e1m
že2mo
1ž2es
1že1ž
2žg
ži2
1ži.
1žih
1ži2i1
1žik
ži2s2
1žit
ž1k
2ž1m
ž1n
ž1oa
ž1o2i
žo2ma
žo2n1
1žu2
žu2ma
ž2um
žu2mo2
2ž1v
2ž1ž
æ1d2e2
æd1n2
æ1f
æ1fe2
æ2g
æ1g2r2
æi1r
æ2k2i
æ1l
æ2n2
æn1e1
æ1ras1
æ1r2a
æ1re1
ær2en2
æ1ri
æ1ri1e
æ2r2k
æ1r2u
ær1øn1
æ2r2ø
æs1k
æ1s2o2
æ2s1t2
æ1sø
æt1ta1
æ2t1t2
ä1d
äf2
äi1l
äi2s1
ä1l
ä2l2a
ä2l2v
ä1mö
ä1n
än2ga
ä2n1g
ä2n1s2
ä1pa2
ä1p2e1
ä1r
är3ge1
ä2rg
äs1ke1
äs2l2a
ä2s2l
ä1sä2
ä1vä
ä1äp
ä1ä1r
ä1äv
ø1a
øb1
øbin2
ø1b2i
ø1d
ø2d2a
ø1d2e1
ø2en2
2øf
øf1j
øf1ta2
ø2f1t
øg1
ø2h2n
ø2h2r
2øi
ø1ie
øi1n2
øi1s1
1øk.
1ø1k2a
øk1k2a2
ø2k1k2
øl2
ø2l2a
ø1l2e1
øl2e1m
øm1na2
ø2m1n2
øn1
ø1na2
ø2n1s2
2øp
øra1h
ø1r2a
ø2r2c2
ørn1e2
ø2r1n2
ø1ro
ø2s
ø2s1á
ø2s1ž
øt1ta2
ø2t1t2
1øy.
1øy2a1
øy1n
øy1s
öb1
ö2h2n
ö2h2r
ö1hö
ö1ku
ökul2
ö2l2a
ö2l2l
ö2m
ö1n
ö2na
ö2n1e1
ör1
ö1r2i
ö2r2k
ö2r2n2
ö1sa
ö2s2o
å2a
åa2l
å1am
å1a1s
å1á
å1b2
å1d
å1d2a2
å1d2e1
åd1n1e1
ådn2
åd1n2i
å2f
åf1j
åfos2
å1fo
å1g
åg2en2
å1ge
åh2
å2i
å2i2a1
å1k
åk2ro
å2kr
å2k2s
å2k2v
å1l
å2l2a
ålas1
åli2i1
å1l2i
å2m2s1
å1n2
ån1e2
å2n2n
å2n1s2
å1o
åpas1
å1pa
å1pr
åra2n1
å1r2a
å1r1e
å2r2s2
å2r2t
å1s2
å2sa
å1s2e2n2
ås2e
å2sf2
å2s2i
å2sk
å2s1n2
å2st
å1ta2
åt2a2n1
å2t1r
å2t2'
åt1`á2
å2t`
å1vi1
å2vø
å1å1l
'1ah
'1al
'1am
'a2n1
2'as1
2'a2t1
'2á
2'ár
'1b
'1č
'1d2
'1e
'1g
'1h
'1ha1
2'2i2
'id1
'i2i2n1
'i2i
'1n
'1o
'2or
's2
2'ž
2''1
2'´1
2'`1
´1ah
´1al
´an1
´1b
´1d
´1e
´1g
´1h
2´i2
´i2i2n1
´i2i
´1n
2´ž
2´'1
2´´1
2´`1
`1a1b
`1ah
`1al
`1am
`1b
`1d
`1e
`1g
`1h
2`i2
`1n
2`ž
2`'1
`´1
2``1
