## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

###################################
### Local fst-hyph build rules: ###
#
# hyphenator-raw-gt-desc.hfst: hyphenator-raw-gt-desc.tmp.hfst

hyphenator-raw-gt-desc.hfst: \
			hyphenator-raw-gt-desc.tmp.hfst \
			filters/remove-dynamic_compound-char.hfst
	$(AM_V_HXFST)$(PRINTF) "read regex \
		@\"$<\" \
	.o. @\"filters/remove-dynamic_compound-char.hfst\" \
	; \n\
	save stack $@\n\
	quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY)
