!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!!               !!!North Saami adjective declension file
! ==========================================================================



!! !!Bisyllabic adjectives
! - - - - - - - - - - -



LEXICON BUORRE  !!= * __@CODE@__  For this adj only
! Positive
              +A:%>X7     NomVadj             "good A" ;
              +A:%>X1     EssVadj             "good A" ;
       +A+Use/NG:%>X7     EssVadj                      ;
              +A:%>       GOAHTI-OBLadj       "good A" ;
   +A+Use/-Spell:         VUOHTA                       ; ! ... to A > N -vuohta derivation

! Comparative and superlative
         +A+Comp:%>X8b    BUStem                       ;
       +A+Superl:%>X8muss BUOREMUS                     ;

! Derivation and compounding
   +A+Use/-Spell:»X7     NAMAT                        ; ! comp-only adj. Here since buorre has no Attr, not compound.
   +A+Use/-Spell:»X7#     NAMATLAGANLAGASCont          ;
! +A#+Use/-Spell:»X7     NAMAT                        ; ! comp-only adj. Here since buorre has no Attr
+A+Use/Circ+Cmp#:»X7#     ALIT                         ; ! both comp and independent adj. Here for ditto reason.

LEXICON BUOROT  !!= * __@CODE@__ SUB, Southern dialect

 +A+Comp+Sg+Nom+Err/Orth:%>buorot K ;
! +A+Comp+Sg+Acc+Err/Orth:%>buorot K ;
! +A+Comp+Sg+Gen+Err/Orth:%>buorot K ;
 +A+Comp+Attr+Err/Orth:%>buorot K ;  


LEXICON ALKI  !!= * __@CODE@__  Bisyll V-Adj, -es-Attr, no WeG.
 +A:%>W2s ATTR ;
 +A+Err/Orth:%>s ATTR ; !álkis
 +A:%> LAIKI0 ;
 +A:%> BU/MUS ; ! no CG in comparative?

LEXICON SEARRA  !!= * __@CODE@__ Bisyll. V-Adjºs with s-Attr in WeG.
 +A:%>W1s ATTR ;
 +A:%> LAIKI0 ;
 +A:%>X4 BU/MUS ;

LEXICON HOHPI  !!= * __@CODE@__ Bisyll. V-Adjºs with s-Attr. in WeG & Adv.
 +A:%>X4s ATTR ; ! X4 => WeG, not W1 => no vow ch
 +A:%> LAIKI0 ;
 +A:%>X4 BU/MUS ;
 +A:%> ADVV ;

LEXICON LAIKI  !!= * __@CODE@__ Bisyll. V-Adjºs with es-Attr. in WeG & Adv.
 +A:%>W1s ATTR ;
 +A+Err/Orth:%>s ATTR ;
 +A:%> LAIKI0 ;
 +A:%>X4 BU/MUS ;
 +A:%> ADVV ;

LEXICON LODJI  !!= * __@CODE@__ bisyll V-Adj with -es and -is Attr in WeG
 +A:%>X4s ATTR ; ! #lojis
 +A+Use/NG:%>W1s ATTR ; ! #lojes
 +A:%> LAIKI0 ;
 +A:%>X4 BU/MUS ;
 +A:%> ADVV ;
! LODJI combines HOHPI and LAIKI. Hohpi now redirected here

!LEXICON VEADDJI ! bisyll, s Attr, no CG
!K ; ne, det er JUHKKIS som er riktig leksikon.

LEXICON JUHKKIS  !!= * __@CODE@__ Bisyll. V-Adj. with s-Attr; no Adv.
 +A:s ATTR ;
 +A:%> LAIKI0 ;
! +A:%>X4 BU/MUS ; !no comparatives for these

LEXICON HAHTTI  !!= * __@CODE@__ Bisyll. V-Adj. no Adv. !no comparatives for these
 +A:htti¤%> ATTR ;
 +A:htti¤%> LAIKI0 ;
 +A+Attr+Err/Orth:hti¤%> K ;
 +A+Sg+Nom+Err/Orth:hti¤%> K ; 


LEXICON EADDJI  !!= * __@CODE@__ Bisyll. V-Adj. no Adv.
 +A:%> ATTR ;
 +A:%> LAIKI0 ;
! +A:%>X4 BU/MUS ; !no comparatives for these


LEXICON NUORRA  !!= * __@CODE@__ Bisyll. V-Adj. w/CG, w/o Sep. Attr; no Adv.
 +A:%> ATTR ;
 +A:%> LAIKI0 ;
 +A:%>X4 BU/MUS ;

LEXICON RIEKTA  !!= * __@CODE@__  Bisyll adj w/o obl sg forms, WeG Attr
 +A+Dial/-KJ:a%> ATTR ;     ! riekta
 +A+Use/NG:e%>X4s ATTR ;  ! rievttes
 +A+Dial/-GG:e%>X9s ATTR ;  ! rivttes
! +A+Attr+Sg+Nom:a K ; ! riekta ! tag misnomer?
 +A+Sg+Nom:a K ;
 +A+Ess:a%>n K ;
 +A+Err/Orth:ás%> EABBO/EAMOS ;
 +A+Err/Orth:as%> EABBO/EAMOS ;
 +A+Err/Orth:a%>X4 BU/MUS ;
 +A+Dial/-GG:ás%> EABBO/EAMOS_CONT ;
 +A+Dial/-KJ+Comp:a%>X4b BUStem ;
 +A+Dial/-KJ+Superl:a%>X4muss BUOREMUS ;
 +A+Err/Orth:a%> ADVV ;
 +A+Sg+Nom:a%> NPxVvowch ;
 +A+Ess:a%>n%> NPxC ;
 +A+Use/-Spell:a  VUOHTA ;         ! ... to A > N -vuohta derivation



LEXICON VIELG  !!= * __@CODE@__  adj with -es -attrib. (cns final adj)
 +A:e%>Y9s¤ ATTR ;
 +A:ad VIELGAT ;

LEXICON VIELGAT !!= * __@CODE@__  just a sublexicon to VIELG
 :%> EABBO/EAMOS ;
 :%> MALLASadj- ;
 :%> GAPPUS0 ;
 +Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
 :»X7# NAMATLAGANLAGASCont ;
! +Cmp/SgNom#+Use/-PLX:»X7 NAMAT ;  ! from being let through lookup2cg.

LEXICON VIELG_NOCOMP  !!= * __@CODE@__  adj with -es -attrib. (cns final adj)
 +A:e%>Y9s ATTR ;
 +A:ad VIELGAT_NOCOMP ;

LEXICON VIELGAT_NOCOMP !!= * __@CODE@__  just a sublexicon to VIELG_NOCOMP
! :%> EABBO/EAMOS ;
 :%> MALLASadj- ;
 :%> GAPPUS0 ;
 +Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
  NAMATLAGANLAGASCont ;
! +Cmp/SgNom#+Use/-PLX:»X7 NAMAT ;  ! from being let through lookup2cg.


LEXICON CAHKK !!= * __@CODE@__  -at final adj with attr -es and -dis
 +A+Use/NG:e%>Y9s ATTR ;
 :ad JOHTIL ;

LEXICON JALGAT !!= * __@CODE@__  only jalgat, attr jalga and jalges
 +A:%>a ATTR ;
 VIELG ;

LEXICON UHCC !!= * __@CODE@__  uhcci, unni, seaggi, attr uhca, unna, seakka
 +A:a%>W1 ATTR ;
 +A:i%> LAIKI0 ;
 +A:i%>X4 BU/MUS ;
 +A+Err/Orth:i%> BU/MUS ;


LEXICON JEAGOHEAPMI !!= * __@CODE@__  caritives
 +A:%>is ATTR ;
 +A+Sg+Nom+Err/Orth:%>in K ;
 +A+Pl+Nom+Use/NG:%>eame%>t K ; ! parallel form, -it also poss.
! +A+Comp+Sg+Nom:%>at K ;   ! parallel form
 +A:%>eapmi%> HEAPMI ;
! +A+Err/Orth:%>eapme7%> HEAPMI ;
 +A+Ess:%>eapmi%>X1n K ;
 +A+Ess+Err/Orth:%>eapmi%>X7n K ;
 +A+Ess:%>eapmi%>X1n%> NPxC ;
 +A+Ess+Err/Orth:%>eapmi%>X7n%> NPxC ;
 +A+Sg+Nom+PxSg3+Err/Orth:%>eapme%>s K ; ! !parallel form
 +A+Sg+Gen:%>eame%> R ;
 +A+Sg+Gen+Use/NG:%>eami%> R ;
 +A+Pl+Gen:%>emi%>jd R ;
 +A+Sg+Gen+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 +A+Sg+Acc+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 +A:%> EABBO/EAMOS_CONT ;
 +A+Der2+Der/AAdv+Adv:%>eamit K ;
! +A:%>is VUOHTA ; !moved to LEXICON VUOHTA
 +A+Der1+Der2+Der/huvva:» UVVA_IV ;
 +A+Der1+Der/huhtti+V+TV+Use/-PLX:»uhtti%> DIEHTIStem ;

LEXICON BIVNNUHEAPME  !!= * __@CODE@__  no bivnnuhis here, special, beacause popular and unpopular collide in attribute form :)
! +A+Sg+Nom+Err/Orth:%>in K ; ! is this correct? bivnnuhin ?
 +A+Pl+Nom:%>eame%>t K ; ! parallel form, -it also poss.
 +A+Comp+Sg+Nom:%>at K ;   ! parallel form
 +A:%>eapmi%> HEAPMI ;
 +A+Err/Orth:%>eapme7%> HEAPMI ;
 +A+Ess:%>eapmi%>X1n K ;
 +A+Ess+Err/Orth:%>eapmi%>X7n K ;
 +A+Ess:%>eapmi%>X1n%> NPxC ;
 +A+Ess+Err/Orth:%>eapmi%>X7n%> NPxC ;
 +A+Sg+Nom+PxSg3+Err/Orth:%>eapme%>s K ; ! !parallel form
 +A+Sg+Gen:%>eame%> R ;
 +A+Sg+Gen+Use/NG:%>eami%> R ;
 +A+Pl+Gen:%>emi%>jd R ;
 +A+Sg+Gen+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 +A+Sg+Acc+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
! +A:%> EABBO/EAMOS ;
! +A:%>is VUOHTA ; !moved to LEXICON VUOHTA
 +A+Der1+Der2+Der/huvva:» UVVA_IV ;
 +A+Der1+Der/huhtti+V+TV+Use/-PLX:»uhtti%> DIEHTIStem ;

LEXICON JEAGOHEAPMI_NOCOMP !!= * __@CODE@__  caritives, no comparative
 +A:%>is ATTR ;
 +A+Sg+Nom+Err/Orth:%>in K ;
 +A+Pl+Nom:%>eame%>t K ; ! parallel form, -it also poss.
 +A:%>eapmi%> HEAPMI ;
 +A+Err/Orth:%>eapme7%> HEAPMI ;
 +A+Ess:%>eapmi%>X1n K ;
 +A+Ess+Err/Orth:%>eapmi%>X7n K ;
 +A+Ess:%>eapmi%>X1n%> NPxC ;
 +A+Ess+Err/Orth:%>eapmi%>X7n%> NPxC ;
 +A+Sg+Nom+PxSg3+Err/Orth:%>eapme%>s K ; ! !parallel form
 +A+Sg+Gen:%>eame%> R ;
 +A+Sg+Gen+Use/NG:%>eami%> R ;
 +A+Pl+Gen:%>emi%>jd R ;
 +A+Sg+Gen+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
 +A+Sg+Acc+PxSg3+Err/Orth:%>eame%>s K ; !  !parallel form
! +A:%> EABBO/EAMOS ;
! +A:%>is VUOHTA ; !moved to LEXICON VUOHTA
 +A+Der1+Der2+Der/huvva:» UVVA_IV ;
 +A+Der1+Der/huhtti+V+TV+Use/-PLX:»uhtti%> DIEHTIStem ;

LEXICON OATNI  !!= * __@CODE@__  only this adj, no attr
 +A:%> LAIKI0 ;
 +A:%>X4 BU/MUS ;
 +A:%> ADVV ;


!! !!Consonant-final even-syllabic adjectives
! - - - - - - - - - - - - - - - - - - - -

LEXICON TUVRRAHAS  !!= * __@CODE@__  
! :ass    DEARVVASLAS2 ; 
 +A+Sg+Nom: K ;
 +A+Pl+Nom:aX4t K ; ! pga Oahpa og Use/NG
 +A+Cmp/Attr:%> R ;			! test this
 +A+Cmp/SgGen:%> R ;
 +A+Ess:an K ;
 +A+Ess:an%> NPxC ; ! ! tentative, check.
 +A:sa%> HEAPMIOBL ;

LEXICON ISSORAS  !!= * __@CODE@__  issoras and certain as-adj. also derivations, final -s
 +A:%> EABBO/EAMOS_CONT ;
 +A+Err/Orth: VUOHTA ; ! = issorvuohta
 :ass    DEARVVASLAS2 ; 
 +A+Pl+Nom:assaX4t K ; ! pga Oahpa og Use/NG
 +A:assa%> ISSORASSA2- ;

LEXICON IHKALAS-DABALAS !!= * __@CODE@__ loan adjectives ending on -ihkalaš - kritihkalaš etc
 :ihkal DABALAS ;
 +Err/Orth:ihkkal DABALAS ;

LEXICON IIVVAL-DABALAS !!= * __@CODE@__ loan adjectives ending on -iivvalaš
 :ijvval DABALAS ;
 +Err/Orth:ijval DABALAS ;
 +Err/Orth:ivval DABALAS ;


LEXICON ISTTALAS !!= * __@CODE@__ loan adjectives ending on -ihkalaš
 :isttal DABALAS ;
 +Err/Orth:istal DABALAS ;


LEXICON DABALAS  !!= * __@CODE@__   -laš adjectives with short Attr and SgNom Comp forms - dábálet, dábálut etc
 +A:%> EABBO/EAMOS_CONT ; 
             :ažž DEARVVASLAS2 ;
     +Err/Orth:ážž  DEARVVASLAS2 ; ! This form (á pro a) is wrong but common. Sub.
             +A:ažža NVDCompAttr_ISSORASSA- ;
     +Err/Orth+A:ážža ISSORASSA- ;

LEXICON NVDCompAttr_ISSORASSA-  !!= * __@CODE@__  sublexicon to DABALAS
                        +Sg+Nom:            NPxVvowch           ; ! ! tentative.
               +Pl+Nom+Err/Orth:t           K                   ;
                           +Ess:n           K                   ;
                           +Ess:n%>         NPxC                ; ! ! tentative, check.
            +Comp+Sg+Nom+Use/NG:X4b         K                   ;
  +Comp+Attr+Use/NGminip+Use/NG:X4b         K                   ; ! Comp are also Attr.
!        +Comp+Err/Orth+Cmp/Attr:X4b         Rreal               ;we overgenerate
                 +Comp+Err/Orth:X4b        NAMAT               ; ! comp-only adj, no compound.
                 +Comp+Err/Orth:X4b#        NAMATLAGANLAGASCont ;
!               +Comp#+Err/Orth:X4b        NAMAT               ; ! comp-only adj
   +Comp#+Err/Orth+Use/Circ+Cmp:X4b#        ALIT                ; ! both comp and independent adj
            +Comp+Sg+Gen+Use/NG:X4bu        K                   ;
! +Comp+Sg+Gen+Err/Orth-nom-gen:X4b         K                   ;
            +Comp+Sg+Acc+Use/NG:X4bu        K                   ;
! +Comp+Sg+Acc+Err/Orth-nom-gen:X4b         K                   ;
            +Comp+Pl+Nom+Use/NG:X4but       K                   ;
               +Comp+Ess+Use/NG:X4bun       K                   ;
         +Comp+Der1+Der/Dimin+A:X4b»uš%>    ATTRCONT            ;
  +Comp+Der1+Der/Dimin+A+Sg+Nom:X4b»uš      K                   ;
         +Comp+Der1+Der/Dimin+A:X4b»užža%>  BUOREMUSSA-         ;
            +Comp+Sg+Ill+Use/NG:X4buj       K                   ;
            +Comp+Sg+Loc+Use/NG:X4bus       K                   ;
    +Comp+Sg+Loc+South+Err/Orth:X4bun       K                   ; ! !SOUTH
            +Comp+Sg+Com+Use/NG:X4bujn      K                   ;
            +Comp+Pl+Gen+Use/NG:X4bujd      K                   ;
 !               +Comp+Cmp/PlGen:X4bujd      R                   ;we overgenerate
            +Comp+Pl+Acc+Use/NG:X4bujd      K                   ;
            +Comp+Pl+Ill+Use/NG:X4bujdda    K                   ;
            +Comp+Pl+Loc+Use/NG:X4bujn      K                   ;
    +Comp+Pl+Loc+South+Err/Orth:X4bujs      K                   ; ! !SOUTH
            +Comp+Pl+Com+Use/NG:X4bujgujn   K                   ;
                +Comp+Pl+Com/Sh:X4buj%-     ENDLEX              ; !guosai- ja beziiguin
          +Comp+Sg+Loc:X4bustti%>  NPxVvowch           ;
          +Comp+Sg+Com:X4bujnni%>  NPxVvowch           ;
!         +Comp+Pl+Nom+Err/Orth:X4bujddi%>  NPxVvowch           ; !^P^ !MARG
          +Comp+Pl+Gen:X4bujddi%>  NPxVvowch           ;
          +Comp+Pl+Acc:X4bujddi%>  NPxVvowch           ;
          +Comp+Pl+Ill:X4bujddás%> NPxC                ;
          +Comp+Pl+Loc:X4bujnni%>  NPxVvowch           ;
          +Comp+Pl+Com:X4bujddi%>  NPxPlComV1          ;
        +Comp+Der2+Der/AAdv+Adv:X4but       K                   ;
          +Comp+Sg+Nom:X4bu%>      NPx1V               ;
          +Comp+Sg+Nom:X4bu%>      NPx2V               ;
          +Comp+Sg+Nom:X4bu%>      NPx3V               ;
          +Comp+Sg+Gen:X4bu%>      NPx1V               ;
          +Comp+Sg+Gen:X4bu%>      NPx2V               ;
          +Comp+Sg+Gen:X4bu%>      NPx3V               ;
          +Comp+Sg+Acc:X4bu%>      NPx1V               ;
          +Comp+Sg+Acc:X4bu%>      NPx2V               ;
          +Comp+Sg+Acc:X4bu%>      NPx3V               ;
          +Comp+Sg+Ill:X4bu%>sa%>  NPxVvowch           ;
          +Comp+Pl+Nom:X4buiddá%>  NPx1V               ;
                 +Superl+Use/NG:X4muss      BUOREMUS            ;
             +Der2+Der/AAdv+Adv:X4t         K                   ;
    +Der2+Der/AAdv+Adv+Err/Orth:t           K                   ;
                                            HEAPMIOBL           ;



LEXICON DEARVVASLAS  !!= * __@CODE@__  -laš adjectives without short Attr and SgNom Comp forms. The word dearvvaslaš/dearvvašlaš is not directed here, but to DABALAS

        DEARVVASLAS2 ; 
 +A:a%> ISSORASSA- ;

LEXICON DEARVVASLAS2  !!= * __@CODE@__  only to lift out ISSORASSA-, see DEARVVASLAS
 +A:%> ATTR ;
 +A+Sg+Nom: K ;
 +A+Cmp/Attr:%> R ;			! test this
 +A+Cmp/SgGen:%> R ;
 +A+Use/-PLX: VUOHTA ;
 
LEXICON STUORIBUS  !!= * __@CODE@__  -buš comparatives
 +A+Comp+Attr: K ;
 +A+Comp+Sg+Nom: K ;
! +A+Comp+Cmp/Attr+Use/-PLX:%> R ;	we overgenerate		! test this
! +A+Comp+Cmp/SgGen:%> R ;
 +A+Comp+Use/-PLX: VUOHTA ;
 +A+Comp+Ess:a%>n K ;
 +A+Comp:a%> EABBUCASE2 ;


LEXICON ASEHAS !!= * __@CODE@__  5 words with -is attr: asehis, asihis, oanehis, vuollegis, vuolligis
 +A:%>is ATTR ;
 +A:%> EABBO/EAMOS_CONT ;
! +A+Use/-Spell:%>is VUOHTA ; !moved to LEXICON VUOHTA
 +A+Sg+Nom:ažž K ;
 +A+Cmp/SgNom+Use/-PLX:ažž%> R ;			! test this
 +A+Cmp/SgGen:ažž%> R ;
 +A:ažža%> ISSORASSA2- ;

LEXICON UNOHAS   !!= * __@CODE@__  for this word only
 +A+Use/NG:%>as ATTR ;
 +A:%>is ATTR ;
 +A:%> EABBO/EAMOS_CONT ;
! +A+Use/-Spell:is VUOHTA ; !moved to LEXICON VUOHTA
 +A:as JOHTOLAT0 ;
 +A+Sg+Nom:as K ;
 +A+Cmp/Attr+Use/-PLX:as%> R ;			! test this
 +A+Cmp/SgGen:as%> R ;
 +A:assa%> ISSORASSA2- ;

LEXICON IPMAHA  !!= * __@CODE@__ Tris. Gradating C-adj:s, The Troms declension: imaš:ipmaha, gáđaš:gáhtaha
 +A:š%>X4 MALIS0 ;
 +A+Use/-PLX:š%>X4 R ;
 +A+Sg+Nom:h%>X2 NPxC ;
 +A+Sg+Gen:h%>X2a K ;
 +A+Sg+Gen+Err/Orth-nom-gen:h%>X2 K ;
 +A+Cmp/SgGen:h%>X2a R ; !compound also for these
 +A+Cmp/SgGen+Err/Orth-nom-gen:h%>X2 R ; ! !compound also for these
 +A+Sg+Gen:h%>X2 NPxC ;
 +A+Sg+Acc:h%>X2a K ;
 +A+Sg+Acc+Err/Orth-nom-acc:h%>X2 K ;
 +A+Sg+Acc:h%>X2 NPxC ;
 +A+Pl+Nom+Use/NGminip:h%>X2at K ;
 +A+Pl+Nom+Err/Orth:h%>X2ak K ;
 +A+Sg+Ill:h%>X2asa%> NPxVvowch ;
 +A+Pl+Nom:h%>X2ijddá%> NPx1V ;
 +A:h%>X2i MALLASI-/NUORABUadj- ;
 +A:h%>X2 EABBO/EAMOS_CONT_MINIP ;



!! !!Trisyllabic adjectives
! - - - - - - - - - - -

LEXICON MEAHTTUS  !!= * __@CODE@__  meahttun-adj. with comp. and superl. forms -seabbo, -seamos etc.
 +A:n%> ATTR ;
 +A:s%> EABBO/EAMOS_MINIP ;
 +A:m%> ADVC ; !Adverb form -meahttumit
 +A:m%> GAPPUS0 ;   ! NE and vuohta
 +A+Sg+Gen:m%>a K ; ! Stem vowel -a-, no short genitive
 +A+Sg+Gen:m%>a R ; ! Stem vowel -a-, no short genitive
 +A+Sg+Acc:m%>a K ;
 +A+Pl+Nom:m%>at K ;
 +A:m%>i MALLASI-/NUORABUadj- ;  ! obl
 +A+Sg+Nom:m%> NPxC ;
 +A+Sg+Gen:m%> NPxC ;
 +A+Sg+Acc:m%> NPxC ;
 +A+Sg+Ill:m%>asa%> NPxVvowch ;
 +A+Sg+Gen+Use/NG:m K ;
 +A+Sg+Acc+Use/NG:m K ;
 +A+Pl+Nom+Use/-Spell:m%>at VUOHTA ;

LEXICON BEAKKAN  !!= * __@CODE@__ Trisyll. Non-gradating C-Adj. without Separate Attr.
                   +A:%>      ATTR                 ;
          +A+Err/Orth:%>is    ATTR                 ;
                   +A:%>      EABBO/EAMOS          ;
                   +A:%>      GAPPUS0              ; ! NE and vuohta
            +A+Sg+Gen:%>a     K                    ; ! Stem vowel -a-, no short genitive
            +A+Sg+Acc:%>a     K                    ;
            +A+Pl+Nom:%>at    K                    ;
                   +A:%>i     MALLASI-/NUORABUadj- ; ! obl
            +A+Sg+Nom:%>      NPxC                 ;
            +A+Sg+Gen:%>      NPxC                 ;
            +A+Sg+Acc:%>      NPxC                 ;
            +A+Sg+Ill:%>asa%> NPxVvowch            ;
     +A+Sg+Gen+Use/NG:        K                    ; !
     +A+Sg+Acc+Use/NG:        K                    ;
 +A+Pl+Nom+Use/-Spell:%>at    VUOHTA               ;
 
LEXICON BEAKKAN_NOCOMP  !!= * __@CODE@__ Trisyll. Non-gradating C-Adj. without Separate Attr. No comparatives
 +A:%> ATTR ;
! +A:%> EABBO/EAMOS ;
 +A:%> GAPPUS0 ;   ! NE and vuohta
 +A+Sg+Gen:%>a K ; ! Stem vowel -a-, no short genitive
 +A+Sg+Acc:%>a K ;
 +A+Pl+Nom:%>at K ;
 +A:%>i MALLASI-/NUORABUadj- ;  ! obl
 +A+Sg+Nom:%> NPxC ;
 +A+Sg+Gen:%> NPxC ;
 +A+Sg+Acc:%> NPxC ;
 +A+Sg+Ill:%>asa%> NPxVvowch ;
 +A+Sg+Gen+Use/NG: K ; ! 
 +A+Sg+Acc+Use/NG: K ;
 +A+Pl+Nom:%>iiddá%> NPx1V ;
 +A+Pl+Nom+Use/-Spell:%>at VUOHTA ;

LEXICON GEARDAN  !!= * __@CODE@__ Trisyll. Non-gradating C-Adj. without Separate Attr.
 +A:%> ATTR ;
 +A+Err/Orth:%>is ATTR ;
 +A:%> EABBO/EAMOS ;
 +A:%> GAPPUS0 ;   ! NE and vuohta
 +A+Sg+Gen:%>a K ; ! Stem vowel -a-, no short genitive
 +A+Sg+Acc:%>a K ;
 +A+Pl+Nom:%>at K ;
 +A:%>i MALLASI-/NUORABUadj- ;  ! obl
 +A+Sg+Nom:%> NPxC ;
 +A+Sg+Gen:%> NPxC ;
 +A+Sg+Acc:%> NPxC ;
 +A+Sg+Ill:%>asa%> NPxVvowch ;
 +A+Sg+Gen+Use/NG: K ; ! 
 +A+Sg+Acc+Use/NG: K ;
 +A+Pl+Nom:%>iiddá%> NPx1V ;
 +A+Pl+Nom+Use/-Spell:%>at VUOHTA ;

LEXICON JOHTIL  !!= * __@CODE@__ Trisyll. Non-gradating C-Adj. with is-Attr.
 +A:%>is ATTR ;
 +A:%> EABBO/EAMOS ;
 +A:%> GAPPUS0 ;    ! NE and vuohta
 +A:%> MALLASadj- ;    ! leads to MALLAS- and then to MALLASI-/NUORABU-
                  ! Has stem vowel -a- but also short genitive


LEXICON RAHKAT  !!= * __@CODE@__ Trisyll. Non-gradating C-Adj. with is-Attr. TO AVOID RAHKADIT
 +A:%>is ATTR ;
! +A:%> EABBO/EAMOS ; replaced by individual pointers
 +A+Comp+Dial/-GG:%>at SHORTCOMP_PRED_MINIP ; ! 
! +A+Comp+Use/NG:%>it SHORTCOMP_MINIP ; ! !In use in Gg, not in Kj. Not generated
 +A+Comp+Dial/-KJ:%>et SHORTCOMP_PRED_MINIP ;
 +A+Comp+Use/NG:%>ut SHORTCOMP_MINIP ; ! !In use in Kj, not in Gg. Not generated
 +A+Comp+Err/Orth:%>eabbu EABBU ;  ! Parallel form. Not standard. 
 +A+Comp+Dial/-KJ:%>eabbo EABBU ;  ! Parallel form. Standard. 
 +A+Comp+Dial/-GG:%>abºbo EABBU ;  ! Parallel form. Standard.  
 +A+Comp+Err/Orth:%>ebºbo EABBU ; 
 +A+Comp+Err/Orth:%>abºbu EABBU ;  ! Parallel form. Not standard. 
 +A+Superl+Dial/-GG:%>amos EAMOS ; !  
 +A+Superl+Err/Orth:%>emos EAMOS ; !  
 +A+Superl+Err/Orth:%>eammos EAMOS ; !  
 +A+Superl+Dial/-KJ:%>eapmo7s EAMOS ; ! 
 +A+Superl+Err/Orth:%>eapmus EAMOS ;
 +A:%> GAPPUS0 ;    ! NE and vuohta
 +A:%> MALLASadj- ;    ! leads to MALLAS- and then to MALLASI-/NUORABU-
                  ! Has stem vowel -a- but also short genitive


LEXICON HEITTOHA  !!= * __@CODE@__ Trisyll. Non-gradating C-Adj. with is-Attr.
 +A+Attr+Use/NGminip+Use/NG:%>is K                   ;
         +A+Use/NG+Cmp/Attr:%>is Rreal               ;
                  +Use/-PLX:     VUOHTA              ; !
         +Cmp/Attr+Use/-PLX:     NAMAT               ;
                      +Attr:»    NAMATLAGANLAGASCont ;
    +Use/Circ+Cmp/Attr+Cmp#:#    ALIT                ;
                         +A:%>   EABBO/EAMOS_MINIP   ;
                         +A:%>   GAPPUS0             ; ! NE and vuohta
                         +A:%>   MALLASadj-_MINIP    ; ! leads to MALLAS- and then to MALLASI-/NUORABU-
                  ! Has stem vowel -a- but also short genitive

LEXICON GUOHCA  !!= * __@CODE@__ Trisyll. Gradating V-Adj., no sep. Attr.
 +A:%>X4 ATTR ;
 +A:%> EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
! +A:%>X4 BOAZU-NE ; replaced by indy pointers
 +A+Sg+Nom:%>X4 K ;
 +A+Use/-PLX+Cmp/Attr:%>X4X7 flagON-R ;
 +A+Use/-PLX+Cmp/Attr:%>X4 flagOFF-R ;
 +A+Der+Der/viđá+Adv+Use/-PLX:%>X4»X7viđá K ;
 +A+Der+Der/viđi+Adv+Use/-PLX:%>X4»X7viđi K ;
 +A+Ess:%>X4n K ;
 +A+Ess:%>X4n%> NPxC ;

LEXICON GARAS  !!= * __@CODE@__ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s Pred
 +A:%> ATTR ;
 +A:s%>X2 EABBO/EAMOS ;
 +A:s%>X2 MALLASadj- ;
 +A:s%>X4 GAPPUS0 ;

LEXICON LINIS  !!= * __@CODE@__ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final s Pred
 +A:a%> ATTR ;
 +A:ás%>X2 EABBO/EAMOS ;
 +A:ás%>X2 MALLASadj- ;
 +A:is%>X4 GAPPUS0 ;

LEXICON SUVRRIS   !!= * __@CODE@__ Trisyll. Gradating C-Adj. with Bisyll. weak grade a-Attr. and final s Pred
 +A:a%>X4 ATTR ;
 +A+Der2+Der/AAdv+Adv:ás%>X2it K ;
 +A:ás%>X2 EABBO/EAMOS_CONT ;
 +A:is%>X4 GAPPUS0 ; ! Nom and Ess
 +A:ás%>X2 MALLASadj- ;
 +Err/Orth: HARVVIS ; !sub?

LEXICON NANUS   !!= * __@CODE@__ Trisyll. Gradating C-Adj. with Bisyll. weak grade u-Attr. and final s Pred
 +A:%>X4 ATTR ;
 +A+Der2+Der/AAdv+Adv:s%>X2it K ;
 +A+Der2+Der/AAdv+Adv+Err/Orth:s%>eppot K ;
 +A:s%>X2 EABBO/EAMOS_CONT ;
 +A:s%>X4 GAPPUS0 ; ! Nom and Ess
 +A:s%>X2 MALLASadj- ;

LEXICON LOSSAT  !!= * __@CODE@__ Trisyll. Gradating C-Adj. with Bisyll. a-Attr. and final t  Pred. geahppat and lossat, words with bisyllable form comparatives in addition to trisyllable form: geahpit, losit
 +A:a%> ATTR ;
 +A+Use/NG:ad%>X2 EABBO/EAMOS ;
 +A+Comp+Sg+Nom:i%>X4b K ;
 +A+Comp:i%>X4b ATTRCONT ;
 +A+Comp+Sg+Gen:i%>X4bu K ;
! +A+Comp+Sg+Gen+Err/Orth-nom-gen:i%>X4b K ;
 +A+Comp+Sg+Acc:i%>X4bu K ;
! +A+Comp+Sg+Acc+Err/Orth-nom-acc:i%>X4b K ;
 +A+Comp+Pl+Nom:i%>X4but K ;
 +A+Comp+Ess:i%>X4bun K ;
 +A+Comp+Der1+Der/Dimin+A:i»X4buš%> ATTRCONT ;
 +A+Comp+Der1+Der/Dimin+A+Sg+Nom:i»X4bužž K ;
! +A+Comp+Der1+Der/Dimin+A+Cmp/SgNom+Use/-PLX:i»X4bužž%> R ;	we overgenerate		! test this
! +A+Comp+Der1+Der/Dimin+A+Cmp/SgGen:i»X4bužž%> R ;
 +A+Comp+Der1+Der/Dimin+A:i»X4bužža%> BUOREMUSSA- ;
 +A+Comp:i%>X4bu MALLASI-/NUORABUadj- ;
! +A+Comp+Sg+Nom+Err/Orth:i%>X4bu%> PxSgV ; !^P^
! +A+Comp+Sg+Gen+Err/Orth:i%>X4bu%> PxSgV ; !^P^
! +A+Comp+Sg+Acc+Err/Orth:i%>X4bu%> PxSgV ; !^P^
 +A+Comp+Sg+Nom:i%>X4bu%> NPx1V ;
 +A+Comp+Sg+Nom:i%>X4bu%> NPx2V ;
 +A+Comp+Sg+Nom:i%>X4bu%> NPx3V ;
 +A+Comp+Sg+Gen:i%>X4bu%> NPx1V ;
 +A+Comp+Sg+Gen:i%>X4bu%> NPx2V ;
 +A+Comp+Sg+Gen:i%>X4bu%> NPx3V ;
 +A+Comp+Sg+Acc:i%>X4bu%> NPx1V ;
 +A+Comp+Sg+Acc:i%>X4bu%> NPx2V ;
 +A+Comp+Sg+Acc:i%>X4bu%> NPx3V ;
 +A+Comp+Sg+Ill:i%>X4bu%>sa%> NPxVvowch ;
 +A+Comp+Pl+Nom:i%>X4buiddá%> NPx1V ;
! +A+Superl:i%>X4muss BUOREMUS ; !Replaced to avoid adverb losimusat etc.
 +A+Superl+Attr:i%>X4mus K ; ! Attributive superlatives
 +A+Superl+Sg+Nom:i%>X4muss K ;
 +A+Superl+Cmp/SgNom+Use/-PLX:i%>X4muss%> R ;			! test this
 +A+Superl+Cmp/SgGen:i%>X4muss%> R ;
! +A+Superl:i%>X4mus VUOHTA ; !XXX Really?
 +A+Superl+Ess:i%>X4mussa%>n K ;
 +A+Superl+Der2+Der/AAdv+Adv:%>ad%>epmos%>it K ;
 +A+Superl+Der2+Der/AAdv+Adv:%>ad%>amos%>it K ;
 +A+Superl+Sg+Nom:i%>X4mussa%> NPxVvowch ;
 +A+Superl+Ess:i%>X4mussa%>n%> NPxC ;
 +A+Superl:i%>X4mussa%> EABBUCASE2 ;
 +A:ad%>X2 MALLASadj- ;
 +A:ad%> GAPPUS0 ;
 +A+Superl+Der2+Der/AAdv+Adv:i%>X4musat K ;
 +A+Comp+Der2+Der/AAdv+Adv:i%>X4but K ;


LEXICON CAVGAT  !!= * __@CODE@__ Trisyll. Gradating C-Adj. with Bisyll. a/es-Attr. and final t Pred, both -but and -eappot comparatives
 +A+Dial/-KJ:a%> ATTR ;
 +A+Dial/-GG:e%>Y9s ATTR ;
 +A+Dial/-KJ:ad%>X2 EABBO/EAMOS ;
! +A:ga%> BU/MUS ; causes adv čavggat, replaced by next two:
 +A+Comp+Dial/-GG:ga%>b BUStem ;
 +A+Superl+Dial/-GG:ga%>muss BUOREMUS ;
 +A:ad%>X2 MALLASadj- ;
 +A:ad%> GAPPUS0 ;

LEXICON CIENAL  !!= * __@CODE@__ Trisyll. Gradating C-Adj. with Strong Grade is-Attr.
 +A:%>X2is ATTR ;
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;
! +A:%>X2 GARRAS- ; ! GARRAS- removed
! +A:%>X4 GARAS0 ; ! GARAS0 removed

LEXICON NJUORAS  !!= * __@CODE@__ Trisyll. Gradating C-Adj., with Strong Grade a-Attr.
 +A+Use/NG:%> ATTR ;
 :s GAPPUS ;

LEXICON DILDDAS  !!= * __@CODE@__  ,-ld-(#=is) Trisyll Grad., facult is-Attr.
 +A+Use/NG:%>X4is ATTR ;
 GAPPUS ;

LEXICON VUOGAS  !!= * __@CODE@__  Trisyll. adj. with gradation I-III and no sep. attr. only this word, vuogas, vuohkkasat
 +A:%>X4 ATTR ;
 +A:%>X4 GAPPUS0 ;
 +A:%>Y9 MALLASadj- ;
 +A:%>Y9 EABBO/EAMOS ;

LEXICON HEAHKAS  !!= * __@CODE@__  ,-hkk-#=is heahkka Trisyll Grad., is-Attr & heahkka
 +A:%>X4sis ATTR ;
 GARAS ;

LEXICON EATTAS  !!= * __@CODE@__  ,-dd-#=is Trisyll. Grad. C-Adj. with WeG -is Attr.
 +A:%>X4is ATTR ;
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;

LEXICON BOAKKAS  !!= * __@CODE@__  ,-gg-#boagge9- Trisyll no attr
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;


LEXICON FARGAT  !!= * __@CODE@__  :d#Ø Trisyll no attr
 +A:%> EABBO/EAMOS ;
 +A:%> MALLASadj- ;
 +A:%> GAPPUS0 ;
 +A+Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
 +A:»X7# NAMATLAGANLAGASCont ;
!+A+Cmp/SgNom#:»X7 NAMAT ;  ! from being let through lookup2cg.


LEXICON GAPPUS  !!= * __@CODE@__  -bbo- Trisyll, attr same as pred
 +A:%>X4 ATTR ;
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;

LEXICON VATTIS  !!= * __@CODE@__  Trisyll CG, -es/-is Attr
 +A:%>W1 ATTR ;
 +A+Err/Orth:%>X4 ATTR ;
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;

LEXICON BIEKKUS  !!= * __@CODE@__  ,-iggo-#=is Trisyll Grad, is-Attr,
 +A:%>X4is ATTR ;
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;

LEXICON LIEKKUS  !!= * __@CODE@__  ,-iggo-(#=is) Trisyll Grad,  attr same as pred
 +A:%>X4 ATTR ;
 +A+Use/NG:%>X4is ATTR ;
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;

LEXICON GUOROS !!= * __@CODE@__  guoros and luovos, Trisyll Grad,  attr same as pred
 +A:%>W1 ATTR ;
 +A+Ess:%>W1in K ;
 +A+Sg+Nom:%>W1 K ;
 +A:%>X2 MALLASadj- ;
 +A:%>X2 EABBO/EAMOS ;


LEXICON NUOLUS  !!= * __@CODE@__  ,-u8llo-(#nuolo9s)
 +A:%>W1 ATTR ;
 +A+Err/Orth:%>X4 ATTR ; ! nuolus
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;


LEXICON GEARGGUS  !!= * __@CODE@__  ,-ergo-#gearggo9s
 +A:%>W1 ATTR ;
 +A:%>X2 EABBO/EAMOS ;
 +A:%>X2 MALLASadj- ;
 +A:%>X4 GAPPUS0 ;

LEXICON VUDDJII!!= * __@CODE@__  
 +A:%>Y5s ATTR ;
 +A+Cmp/SgNom+Use/-PLX:%>jW1 R ;
 +A:%>j GAPPUS0 ; ! also VUOHTA, but with j
 +A+Use/NG+Use/-PLX: VUOHTA ;  ! VUOHTA, without j
 +A:%>Y5 VUDDJI- ;
 
LEXICON VUDDJII_DECLINED  !!= * __@CODE@__ misses most cases
 +A:%>Y5s ATTR ;
 +A+Cmp/SgNom+Use/-PLX:%>jW1 R ;
 +A:%>j GAPPUS0 ; ! also VUOHTA, but with j
 +A+Use/-Spell: VUOHTA ;  ! VUOHTA, without j
 +A+Err/Orth:%>Y5 VUDDJI- ; !replaced by the 3 following indivudual pointers
 +A+Sg+Acc:%>Y5 K ;
 +A+Pl+Nom:%>Y5t K ;
 +A+Pl+Acc:%>Y5jd K ;


 LEXICON JIEDNAI !!= * __@CODE@__  
 +A+Der2+Der/AAdv+Adv:%>jit K ;
 +A+Der2+Der/AAdv+Adv+Err/Orth:%>t K ; !jierbmát
 +A:%>Q3s ATTR ;
 +A+Cmp/SgNom+Use/-PLX:%>jW1 R ;
 +A+Ess+Err/Orth:%>n K ; !jierbmán, veahkkán
 +A:%>j GAPPUS0 ; ! VUOHTA j
 +A+Err/Orth: VUOHTA ;  ! VUOHTA, no j
 +A:%>Y5 VUDDJI- ;
 +A+Comp:%>Y5b BUStem ;
 +A+Superl:%>Y5muss BUOREMUS ;
 
 LEXICON JIEDNAI_DECLINED  !!= * __@CODE@__ misses most cases
 +A+Der2+Der/AAdv+Adv:%>jit K ;
 +A:%>Q3s ATTR ;
 +A+Cmp/SgNom+Use/-PLX:%>jW1 R ;
 +A:%>j GAPPUS0 ; ! VUOHTA j
 +A+Err/Orth: VUOHTA ;  ! VUOHTA, no j
! +A:%>Y5 VUDDJI- ; !replaced by the 3 following indivudual pointers
 +A+Sg+Acc:%>Y5 K ;
 +A+Pl+Nom:%>Y5t K ;
 +A+Pl+Acc+Use/-Spell:%>Y5jd K ; !riiduid, ruvsuid
 +A+Comp:%>Y5b BUStem ;
 +A+Superl:%>Y5muss BUOREMUS ;

LEXICON BOARIS  !!= * __@CODE@__  As GAPPUS, but with different attr.
 +A:%>W1s ATTR ;
 +A:s%>X2 EABBO/EAMOS ;
 +A:s%>X2 MALLASadj- ;
 +A:s%>X4 GAPPUS0 ;
 
LEXICON BOARIS_NOCOMP !!= * __@CODE@__ 
 +A:%>W1s ATTR ;
! +A:s%>X2 EABBO/EAMOS ;
 +A:s%>X2 MALLASadj- ;
 +A:s%>X4 GAPPUS0 ;


LEXICON IIVA_NOCOMP  !!= * __@CODE@__  IIVA_A without comparatives
:ijºva BOREALA ; 
+Err/Orth:ijva BOREALA ; 


LEXICON IIVA_A  !!= * __@CODE@__  loans ending with -a, same attr as pred
:ijºva FRIIJA ;
+Err/Orth:ijva FRIIJA ;


LEXICON FRIIJA  !!= * __@CODE@__  loans ending with -a, same attr as pred
 +A:%> ATTR ;
! +A:%> LAIKI0 ; replaced by individual pointers
 +A+Use/-PLX:%> VUOHTA ;         ! ... to A > N -vuohta derivation
 +A+Sg+Nom:X2 NPx1V ; 
 +A+Sg+Gen:X2 NPx1V ;
 +A+Sg+Acc:X2 NPx1V ;
 +A+Sg+Nom:X2 NPx2V ;
 +A+Sg+Gen:X6 NPx2V ;
 +A+Sg+Acc:X6 NPx2V ;
 +A+Sg+Ill:X2s%> NPxC ;
 +A:X3 GOAHTAI ; ! Ill sublexicon
! +A:X4 GOADIadj- ; replaced by individual pointers
 +A:%^DISIMP GODIIadj- ; ! weak gr dipth simpl
 +A+Sg+Gen:X4 K ;
 +A+Sg+Acc:X4 K ;
! +A+Cmp/SgGen+Use/NG:X4 R ; Away with this and Cmp/Attr instead
 +A+Cmp/Attr+Err/Orth:X4 R ;
 +A+Cmp/Attr: R ;
 +A+Sg+Gen:X4 NPx3V ;
 +A+Sg+Acc:X4 NPx3V ;
 +A+Sg+Loc:X4s K ;
 +A+Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +A+Sg+Loc:X4st%> NPxC ;
 +A+Pl+Nom:X4t K ;
 +A+Sg+Nom: K ;
 +A+Sg+Nom: NPx3V ;
! +Cmp/SgNom: R ; Away with this and Cmp/Attr instead
 +A+Der+Der/viđá+Adv+Use/-PLX:»viđá K ;
 +A+Der+Der/viđi+Adv+Use/-PLX:»viđi K ;
 +A+Ess:n K ;
 +A+Ess:n%> NPxC ;
 +A:%>X4 BU/MUS ;
! +A+Err/Orth: GOADIadj- ;
 +A+Comp+Attr+Err/Orth:%>det K ;



LEXICON BOREALA  !!= * __@CODE@__ FRIIJA without comparatives
 +A:%> ATTR ;
 +A:%> LAIKI0 ;

LEXICON SPANSKA !!= * __@CODE@__ spánska, dánska, fránska, ránska. WeG attr
 +A:skka%> ATTR ;
 +A:sºka%> GOAHTI-OBLadj ;
 +A+Sg+Nom:sºka K ;
 +A+Sg+Nom:sºka%> NPx3V ;
 +A+Cmp/SgNom+Err/Orth: R ;
 +A+Ess:n K ;


LEXICON ALLAT !!= * __@CODE@__ allat, gassat, govdat, attr: alla, gassa, govda. Trisyllables with Bisyllable compforms: alit, gasit, govddit
 +A:a%> ATTR ;
 +A+Comp+Sg+Nom:i%>X4t K ;
 +A+Comp+Attr:i%>X4t K ;
 +A+Comp+Sg+Gen:i%>X4bu K ;
! +A+Comp+Sg+Gen+Err/Orth-nom-gen:i%>X4b K ;
 +A+Comp+Sg+Acc:i%>X4bu K ;
! +A+Comp+Sg+Acc+Err/Orth-nom-acc:i%>X4b K ;
 +A+Comp+Pl+Nom:i%>X4but K ;
 +A+Comp+Ess:i%>X4bun K ;
 +A+Comp+Der1+Der/Dimin+A:i»X4buš%> ATTRCONT ; 
 +A+Comp+Der1+Der/Dimin+A+Sg+Nom:i»X4bužž K ;
 +A+Comp+Der1+Der/Dimin+A+Cmp/SgNom+Use/-PLX:i»X4bužž%> R ;			! test this
! +A+Comp+Der1+Der/Dimin+A+Cmp/SgGen:i»X4bužž%> R ;
 +A+Comp+Der1+Der/Dimin+A:i»X4bužža%> BUOREMUSSA- ;
 +A+Comp:i%>X4bu MALLASI-/NUORABUadj- ;
 +A+Comp+Der2+Der/AAdv+Adv:ad%>eappo%>t K ;
 +A+Comp+Der2+Der/AAdv+Adv+Err/Orth:ad%>eabbo%>t K ;
 +A+Comp+Der2+Der/AAdv+Adv+Err/Orth:ad%>eabbu%>t K ;
 +A+Comp+Der2+Der/AAdv+Adv:ag%>eappo%>t K ;
 +A+Comp+Der2+Der/AAdv+Adv:ad%>abbo%>t K ;
 +A+Comp+Der2+Der/AAdv+Adv:ag%>abbo%>t K ;
 +A+Comp+Sg+Nom:i%>X4bu%> NPx1V ;
 +A+Comp+Sg+Nom:i%>X4bu%> NPx2V ;
 +A+Comp+Sg+Nom:i%>X4bu%> NPx3V ;
 +A+Comp+Sg+Gen:i%>X4bu%> NPx1V ;
 +A+Comp+Sg+Gen:i%>X4bu%> NPx2V ;
 +A+Comp+Sg+Gen:i%>X4bu%> NPx3V ;
 +A+Comp+Sg+Acc:i%>X4bu%> NPx1V ;
 +A+Comp+Sg+Acc:i%>X4bu%> NPx2V ;
 +A+Comp+Sg+Acc:i%>X4bu%> NPx3V ;
 +A+Comp+Sg+Ill:i%>X4bu%>sa%> NPxVvowch ;
 +A+Comp+Pl+Nom:i%>X4buiddá%> NPx1V ;
 +A+Superl+Attr:i%>X4mus K ;
 +A+Superl+Sg+Nom:i%>X4muss K ;
 +A+Superl+Cmp/SgNom+Use/-PLX:i%>X4muss%> R ;			! test this
 +A+Superl+Cmp/SgGen:i%>X4muss%> R ;
 +A+Superl+Ess:i%>X4mussa%>n K ;
 +A+Superl+Der2+Der/AAdv+Adv:ad%>epmos%>it K ;
 +A+Superl+Der2+Der/AAdv+Adv:ag%>epmos%>it K ;
 +A+Superl+Der2+Der/AAdv+Adv:ad%>amos%>it K ;
 +A+Superl+Der2+Der/AAdv+Adv:ag%>amos%>it K ;
 +A+Superl+Sg+Nom:i%>X4mussa%> NPxVvowch ;
 +A+Superl+Ess:i%>X4mussa%>n%> NPxC ;
 +A+Superl:i%>X4mussa%> EABBUCASE2 ;
 +A+Err/Orth:ad%> EABBO/EAMOS ; !SUB?
 +A:ad ALLAGA ;
 +A+Use/NG:ag ALLAGA ;
 +A:ad%> ADVC ;
 +A+Use/NG:ag%> ADVC ;
 +A+Superl+Der2+Der/AAdv+Adv:i%>X4musat K ;
 +A+Comp+Der2+Der/AAdv+Adv:i%>X4but K ;


LEXICON ALLAGA !!= * __@CODE@__ sublexicon to ALLAT and word árrat
 00:%>i MALLASI-/NUORABUadj- ; !^B^ doesnºt work ...
 :%> MALLASadj- ;
 :%> GAPPUS0 ;
 +Cmp/SgNom+Use/-PLX:»X7 NAMAT ;    ! Removing the #, it prevents these forms
 +A:»X7# NAMATLAGANLAGASCont ;
! +Cmp/SgNom#+Use/-PLX:»X7 NAMAT ;  ! from being let through lookup2cg.





!! !!Contracted adjectives
! - - - - - - - - - - -

LEXICON FIINNIS  !!= * __@CODE@__  ,-dná-(:Ø)#fiinna, western comp: fiidnát, eastern comp: fiidnásabbo/-sut/-sat
 +A:a%>X4 ATTR ;
 +A+Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ; ! 
 +A:is%>X4 GAPPUS0 ; ! Nom and Ess
 +A+Ess+Err/Orth:án K ; ! 
 +A+Dial/-KJ:á%>Y5 BU/MUS ;
 +A+Dial/-KJ:á%>Y5 VUDDJI- ;
 +A+Dial/-GG:á%>Y5s MALLASadj- ;
 +A:ás%>X2 EABBO/EAMOS ;  ! 


 LEXICON DEAHTIS  !!= * __@CODE@__  as fiinnis, but with StrGr in Attr
 +A:%>a ATTR ;
 +A+Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  ! 
 +A:ás%>X2 EABBO/EAMOS ;  ! 
 +A:is%>X4 GAPPUS0 ; ! Nom and Ess
 +A+Dial/-KJ:á%>Y5 BU/MUS ;
 +A+Dial/-KJ:á%>Y5 VUDDJI- ;
 +A+Dial/-GG:á%>Y5s MALLASadj- ;

LEXICON SMAVIS  !!= * __@CODE@__  as deahtis, but with even more Attr forms and comparative smávit in addition
 +A+Comp:i%>X4b BUStem ; ! smávit
 +A+Superl:i%>X4muss BUOREMUS ; ! smávimus
 +A:ás%> ADVC ;
 +A:%>a ATTR ;
 +A+Use/NG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  ! 
 +A:is%>X4 GAPPUS0 ; ! Nom and Ess
 +A+Use/NG:á%>Y5 BU/MUS ;
 +A+Dial/-KJ:á%>Y5 VUDDJI- ;
 +A+Dial/-GG:á%>Y5s MALLASadj- ;
 +A:ás%>X2 EABBO/EAMOS ;  ! 

LEXICON STUORIS  !!= * __@CODE@__  As fiinnis, but with different comparation
 +A+Dial/-KJ:a%>X4 ATTR ; ! 
 +A+Dial/-KJ+Err/Orth-a-á:á%>X4 ATTR ; ! 
 +A:is%>X4 GAPPUS0 ;  ! Nom and Ess
 +A+Der2+Der/AAdv+Adv:á%>Y5t K ;
 +A+Comp+Dial/-KJ:i%>X4b BUStem ; ! stuorit 
 +A+Comp+Dial/-GG:á%>X4b BUStem ; ! stuorát 
 +A+Comp+Err/Orth:a%>X4b BUStem ; ! stuorat 
 +A+Superl+Dial/-KJ:i%>X4muss BUOREMUS ; ! stuorimus  
 +A+Superl+Dial/-GG:á%>X4muss BUOREMUS ; ! stuorámus 
 +A:á%>Y5 VUDDJI- ;

LEXICON NJALGGAT !!= * __@CODE@__ Comp+Sg+Nom: njálgát, njálgásut/-sit/-sut/-sat, njálgáseabbo/-sabbo 
 +A:a%>X4 ATTR ; !njálgga
 +A:ah%>X4 GAPPUS0 ;
 +A+Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  ! 
 +A+Dial/-KJ:á%>Y5 BU/MUS ; ! 
 +A:á%>Y5 VUDDJI- ;
 +A:ás%>X2 EABBO/EAMOS ;  ! 
 +A+Ess+Err/Orth:án K ; ! 

LEXICON CAPPIS !!= * __@CODE@__  western comp: čábbát, eastern comp: čábbásabbo/-sut/-sat 
 +A:a%>X4 ATTR ; !njálgga
 +A:is%>X4 GAPPUS0 ;  ! Nom and Ess
 +A+Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ;  ! 
 +A+Dial/-KJ:á%>Y5 BU/MUS ;
 +A:á%>Y5 VUDDJI- ;
 +A:ás%>X2 EABBO/EAMOS ;  ! 


LEXICON VIISSIS   !!= * __@CODE@__  Contr, CG and -is -> -á, attr -es/-is, western and eastern comp forms
 +A+Dial/-GG:es%>X4 ATTR ;
 +A+Err/Orth:is%>X4 ATTR ; ! 
 +A:is%>X4 GAPPUS0 ;  ! Nom and Ess
 +A+Comp+Dial/-KJ:át SHORTCOMP ;
 +A+Dial/-GG:ás%>X2 EABBO/EAMOS_CONT-contracted ; ! 
 +A+Dial/-KJ:á%>Y5 BU/MUS ;  ! 
 +A+Dial/-KJ:á%>Y5 VUDDJI- ; ! 
 +A+Dial/-GG:á%>Y5s MALLASadj- ; ! 
 +A:ás%>X2 EABBO/EAMOS ;  ! 
 
LEXICON RAHPIS   !!= * __@CODE@__  Contr, CG and -is -> -á, attr -es, with long and short comp forms
 +A:es%>X4 ATTR ;
 +A:is%>X4 GAPPUS0 ;  ! Nom and Ess
 +A+Comp:át SHORTCOMP ;
 +A:á%>Y5 BU/MUS ;
 +A:á%>Y5 VUDDJI- ;
 +A+Err/Orth:ás%>X2 EABBO/EAMOS ;  ! 

LEXICON HARVVIS   !!= * __@CODE@__  Contr, CG and -is -> -á, attr -e, short comp forms
 +A:e%> ATTR ;
 +A:is%>X4 GAPPUS0 ;  ! Nom and Ess
! +A+Comp:át SHORTCOMP ;
 +A:i%>X4 BU/MUS ;
 +A:á%>Y5 VUDDJI- ;

LEXICON MALLASadj- !!= * __@CODE@__
          +Cmp/SgGen:a       R                    ; ! !compound also for these
 +Cmp/SgGen+Use/-PLX:        R                    ; !compound also for these
             +Sg+Nom:00      NPxC                 ;
             +Sg+Gen:a       K                    ;
    +Sg+Gen+Err/Orth-nom-gen:        K                    ; 
             +Sg+Gen:        NPxC                 ;
             +Sg+Acc:a       K                    ;
    +Sg+Acc+Err/Orth-nom-acc:        K                    ;
             +Sg+Acc:        NPxC                 ;
             +Pl+Nom:at      K                    ;
    +Pl+Nom+Err/Orth:ak      K                    ;
             +Sg+Ill:asa%>   NPxVvowch            ;
!   +Pl+Nom+Err/Orth:ijddá%> NPx1V                ; ! not this TT, BÁB
                    :i       MALLASI-/NUORABUadj- ;

LEXICON MALLASadj-_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 +Sg+Nom:00 NPxC ;
 +Sg+Gen:a K ;
 +Sg+Gen+Err/Orth-nom-gen: K ; 
 +Cmp/SgGen:a R ; ! !compound also for these
 +Cmp/SgGen+Use/-PLX: R ; !compound also for these
 +Sg+Gen: NPxC ;
 +Sg+Acc:a K ;
 +Sg+Acc+Err/Orth-nom-acc: K ;
 +Sg+Acc: NPxC ;
 +Pl+Nom+Use/NGminip+Use/NG:at K ;
 +Pl+Nom+Err/Orth:ak K ;
 +Sg+Ill:asa%> NPxVvowch ;
! +Pl+Nom:ijddá%> NPx1V ; ! not this TT, BÁB
 :i MALLASI-/NUORABUadj- ;


LEXICON MALLASI-/NUORABUadj- !!= * __@CODE@__
 +Sg+Ill:j K ;
 +Sg+Loc:s K ;
! +Sg+Loc+South+Err/Orth:n K ; ! !SOUTH
 +Sg+Com:jn K ;
 +Sg+Com+Err/Orth:jnna K ;
 +Pl+Gen:jd K ;
 +Cmp/PlGen:jd R ;
 +Pl+Acc:jd K ;
 +Pl+Ill:jdda K ;
 +Pl+Loc:jn K ;
 +Pl+Loc+Err/Orth:jnna K ;
 +Pl+Loc+South+Err/Orth:js K ; ! !SOUTH
 +Pl+Com:jgujn K ;
 +Pl+Com/Sh:j%- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:stti%> NPxVvowch ;
 +Sg+Com:jnni%> NPxVvowch ;
! +Pl+Nom:jddi%> NPxVvowch ; !^P^ ! was commented out...
 +Pl+Gen:jddi%> NPxVvowch ;
 +Pl+Acc:jddi%> NPxVvowch ;
 +Pl+Ill:jddás%> NPxC ;
 +Pl+Loc:jnni%> NPxVvowch ;
 +Pl+Com:jddi%> NPxPlComV1 ;

LEXICON DEVNVCASE  !!= * @CODE@  bisyllabic nominal declension
 GOAHTI-NEadj ;
 GOAHTI-OBLadj ;
 
LEXICON GOAHTI-OBLadj  !!= * @CODE@  
 +Sg+Nom:X2 NPx1V ; 
 +Sg+Gen:X2 NPx1V ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Nom:X2 NPx2V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Ill:X2s%> NPxC ;
 :X3 GOAHTAI ; ! Ill sublexicon
 :X4 GOADIadj- ; ! weak grade abs decl
 :%^DISIMP GODIIadj- ; ! weak gr dipth simpl
 +Err/Orth: GOAHTE- ;	!

LEXICON GOAHTI-NEadj !!= * __@CODE@__
 NomVadj ;
 EssVadj ;

LEXICON GODIIadj- !!= * __@CODE@__
 +Sg+Com:jn K ;
 +Sg+Com:jn%> NPxC ;
! +Pl+Nom:jd%> NPxC ; !changed Px1C into PxC, TT. LA: Bare noen familyord får Px for Pl Nom
 +Pl+Gen:jd9 K ;
 +Cmp/PlGen:jd R ;
 +Pl+Gen:jd%> NPxC ;
 +Pl+Acc:jd9 K ;
 +Pl+Acc:jd%> NPxC ;
 +Pl+Ill:jde K ;
 +Pl+Ill:jdasa%> NPxVvowch ;
 +Pl+Loc:jn K ;
 +Pl+Loc+South+Err/Orth:js K ; ! !SOUTH
 +Pl+Loc:jn%> NPxC ;
 +Pl+Com:jgujn K ;
 +Pl+Com/Sh:j%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com:jd%> NPxPlComC ;
 +Pl+Com+Err/Orth:jn%> NPxPlComC ;

LEXICON GOADIadj- !!= * __@CODE@__
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Cmp/SgGen+Use/NG: R ; !  !Note! Same entry under GOADE-
 +Sg+Gen: NPx3V ;
 +Sg+Acc: NPx3V ;
 +Sg+Loc:s K ;
 +Sg+Loc+South+Err/Orth:n K ; ! !SOUTH
 +Sg+Loc:st%> NPxC ;
 +Pl+Nom:t K ;
 +Pl+Nom+Err/Orth:k K ;


LEXICON NomVadj  !!= * __@CODE@__
 +Sg+Nom: K ;
 +Sg+Nom: NPx3V ;
! +Cmp/SgNom: R ; ! we have +Cmp/Attr, so see whether we do without
 +Der+Der/viđá+Adv+Use/-PLX:»viđá K ;
 +Der+Der/viđi+Adv+Use/-PLX:»viđi K ;


LEXICON EssVadj !!= * __@CODE@__
 +Ess:n K ;
 +Ess:n%> NPxC ;



! -------------
!! !!Special cases
! -------------

LEXICON NomActVEARA !!= * __@CODE@__ hardcoded postposition frases with veara, for speller
namuheapmi+N+Sg+Gen:namuhan VEARA_PO ;
mearkkašeapmi+N+Sg+Gen:mearkkašan VEARA_PO ;
imaštallan+N+Sg+Gen:imaštallan VEARA_PO ;
imašteapmi+N+Sg+Gen:imaštan VEARA_PO ;
moaitin+N+Sg+Gen:moaitin VEARA_PO ;
eallin+N+Sg+Gen:eallin VEARA_PO ;
doarjun+N+Sg+Gen:doarjun VEARA_PO ;
rápmun+N+Sg+Gen:rápmun VEARA_PO ;
divvun+N+Sg+Gen:divvun VEARA_PO ;
geahččeapmi+N+Sg+Gen:geahččan VEARA_PO ;
giitin+N+Sg+Gen:giitin VEARA_PO ;
čállin+N+Sg+Gen:čállin VEARA_PO ;
guldaleapmi+N+Sg+Gen:guldalan VEARA_PO ;
šállošeapmi+N+Sg+Gen:šállošan VEARA_PO ;
lohkan+N+Sg+Gen:lohkan VEARA_PO ;
jurddašeapmi+N+Sg+Gen:jurddašan VEARA_PO ;
hupman+N+Sg+Gen:hupman VEARA_PO ;
váidin+N+Sg+Gen:váidin VEARA_PO ;
rámpon+N+Sg+Gen:rámpon VEARA_PO ;
rámideapmi+N+Sg+Gen:rámidan VEARA_PO ;
máinnasteapmi+N+Sg+Gen:máinnastan VEARA_PO ;
cuiggodeapmi+N+Sg+Gen:cuiggodan VEARA_PO ;
vásiheapmi+N+Sg+Gen:vásihan VEARA_PO ;
jurdileapmi+N+Sg+Gen:jurdilan VEARA_PO ;
dutkan+N+Sg+Gen:dutkan VEARA_PO ;
jearran+N+Sg+Gen:jearran VEARA_PO ;
dubmen+N+Sg+Gen:dubmen VEARA_PO ;
máinnašeapmi+N+Sg+Gen:máinnašan VEARA_PO ;
smiehttan+N+Sg+Gen:smiehttan VEARA_PO ;
suodjaleapmi+N+Sg+Gen:suodjalan VEARA_PO ;
máidnun+N+Sg+Gen:máidnun VEARA_PO ;
čuohppan+N+Sg+Gen:čuohppan VEARA_PO ;
vurkkodeapmi+N+Sg+Gen:vurkkodan VEARA_PO ;
bivdin+N+Sg+Gen:bivdin VEARA_PO ;
gilvin+N+Sg+Gen:gilvin VEARA_PO ;
ráŋggášteapmi+N+Sg+Gen:ráŋggáštan VEARA_PO ;
seailluheapmi+N+Sg+Gen:seailluhan VEARA_PO ;
juoigan+N+Sg+Gen:juoigan VEARA_PO ;
návddašeapmi+N+Sg+Gen:návddašan VEARA_PO ;
heahpaneapmi+N+Sg+Gen:heahpanan VEARA_PO ;
deattuheapmi+N+Sg+Gen:deattuhan VEARA_PO ;
digaštallan+N+Sg+Gen:digaštallan VEARA_PO ;
gáđašteapmi+N+Sg+Gen:gáđaštan VEARA_PO ;
muittuheapmi+N+Sg+Gen:muittuhan VEARA_PO ;
čuožžun+N+Sg+Gen:čuožžun VEARA_PO ;
oaidnin+N+Sg+Gen:oaidnin VEARA_PO ;
fuomášeapmi+N+Sg+Gen:fuomášan VEARA_PO ;
muitin+N+Sg+Gen:muitin VEARA_PO ;
gullan+N+Sg+Gen:gullan VEARA_PO ;
gáhtten+N+Sg+Gen:gáhtten VEARA_PO ;
geahččaleapmi+N+Sg+Gen:geahččalan VEARA_PO ;
čujuheapmi+N+Sg+Gen:čujuhan VEARA_PO ;
muittašeapmi+N+Sg+Gen:muittašan VEARA_PO ;
roggan+N+Sg+Gen:roggan VEARA_PO ;
diehtin+N+Sg+Gen:diehtin VEARA_PO ;
háhpohallan+N+Sg+Gen:háhpohallan VEARA_PO ;
mearkkašahttin+N+Sg+Gen:mearkkašahttin VEARA_PO ;
čevllohallan+N+Sg+Gen:čevllohallan VEARA_PO ;
namaheapmi+N+Sg+Gen:namahan VEARA_PO ;
berošteapmi+N+Sg+Gen:beroštan VEARA_PO ;
berosteapmi+N+Sg+Gen:berostan VEARA_PO ;
ráhkisteapmi+N+Sg+Gen:ráhkistan VEARA_PO ;
joatkin+N+Sg+Gen:joatkin VEARA_PO ;
váivi+N+Sg+Gen:váivvi VEARA_PO ;
váivi+N+Sg+Gen:váivve VEARA_PO ;

LEXICON VEARA_PO !!= * __@CODE@__
 +Der3+Der/veara+Po:% veara K ;
 +Der3+Der/veara+A+Attr:% veara K ;
 +Der3+Der/veara+Po:% veara%>n K ;



LEXICON VEARA !!= * __@CODE@__
 +Der3+Der/veara+A+Sg+Nom+Err/Orth:»veara K ;
 +Der3+Der/veara+A+Attr+Err/Orth:»veara K ;
 +Der3+Der/veara+A+Sg+Ess+Err/Orth:»veara%>n K ;




!! !!Final note on the adjective sublexica
!-------------------------------------

!! todo: Rewrite the adj lexica so that the attr variation is kept separate
!! from the otherwise uniform declension.



LEXICON VUDDJI- !!= * __@CODE@__
 BOHCCOadj ;
 BOHCCUadj ;

LEXICON BOHCCOadj !!= * __@CODE@__
 +Sg+Nom: NPxV  ;
 +Sg+Gen: K ;
 +Sg+Gen: NPxV  ;
 +Cmp/SgGen: R ; 		! Already in LEXICON BOAZU
 +Sg+Acc: K ;
 +Sg+Acc: NPxV  ;
 +Sg+Ill:s%> NPxC ;
 +Sg+Loc:s K ;
 +Sg+Loc+South+Err/Orth:n K ; ! !SOUTH
 +Sg+Loc:st%> NPxC ;
 +Pl+Nom:t K ;
 +Pl+Nom+Err/Orth:k K ; ! !Skániid dialect

LEXICON BOHCCUadj !!= * __@CODE@__
 +Sg+Ill:j K ;
 +Sg+Com:jn K ;
 +Sg+Com:jn%> NPxC ;
 +Pl+Gen:jd K ;
 +Cmp/PlGen:jd R ;
 +Pl+Nom:jd%> NPx1C ;
 +Pl+Gen:jd%> NPxC ;
 +Pl+Acc:jd K ;
 +Pl+Acc:jd%> NPxC ;
 +Pl+Ill:jde K ;
 +Pl+Ill:jdasa%> NPxVvowch ;
 +Pl+Loc:jn K ;
 +Pl+Loc+South+Err/Orth:js K ; ! !SOUTH
 +Pl+Loc:jn%> NPxC ;
 +Pl+Com:jgujn K ;
 +Pl+Com/Sh:j%- ENDLEX ;  !guosai- ja beziiguin
 +Pl+Com:jd%> NPxPlComC ;
 +Pl+Com+Err/Orth:jn%> NPxPlComC ;






!! !!!Adjective declension
! - - - - - - - - - -

LEXICON ATTR  !!= * __@CODE@__  This is the normal lexicon for ATTR forms
                    +Attr:    K                   ; ! Plain attributive
                +Cmp/Attr:    Rreal               ;
    +Attr+Use/-PLX+Use/NG:    VUOHTA              ; ! Nielsen p. 212: vuottâ føiet til _nominativ_formen av adjektiver
       +Use/-PLX+Cmp/Attr:    NAMAT               ; ! comp-only adj     ! Added #, and removed # again.
                    +Attr:#   NAMATLAGANLAGASCont ;
!              #+Use/-PLX:   NAMAT               ; ! comp-only adj     ! Added #, and removed # again.
  +Use/Circ+Cmp/Attr+Cmp#:#   ALIT                ; ! both comp and independent adj !

LEXICON ATTRCONT  !!= * __@CODE@__  This lexicon is for forms with non-sub Attr, where we sub the rest.
                +Attr:  K                   ; ! Comp are also Attr.
   +Err/Orth+Cmp/Attr:  Rreal               ;
            +Err/Orth:  NAMAT               ; ! comp-only adj, not compound
       +Attr+Err/Orth:# NAMATLAGANLAGASCont ;
!          #+Err/Orth: NAMAT               ; ! comp-only adj
  +Use/Circ+Cmp/Attr+Cmp#:#   ALIT                ; ! both comp and independent adj !


LEXICON LAIKI0     !!= * __@CODE@__  Directing adjectives ...
            DEVNVCASE ; ! ... to bisyllabic nominal declension
 +Use/-PLX: VUOHTA    ; ! ... to A > N -vuohta derivation



LEXICON ISSORASSA2-
 +Sg+Nom: NPxVvowch ; ! ! tentative.
 +Ess:n K ;
 +Ess:n%> NPxC ; ! ! tentative, check.
 +Use/NG:X4 BU/MUS ;  
 HEAPMIOBL ;


LEXICON ISSORASSA- !!= * __@CODE@__
 +Sg+Nom: NPxVvowch ; ! ! tentative.
 +Pl+Nom+Err/Orth:t K ;
 +Ess:n K ;
 +Ess:n%> NPxC ; ! ! tentative, check.
 :X4 BU/MUS ;  
 HEAPMIOBL ;


LEXICON EABBO/EAMOS !!= * __@CODE@__ comparision for trisyllable adjectives
 ADVC ;
 EABBO/EAMOS_CONT ;
 
LEXICON EABBO/EAMOS_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 ADVC ;
 EABBO/EAMOS_CONT_MINIP ;


LEXICON EABBO/EAMOS_CONT !!= * __@CODE@__
 +Comp+Dial/-GG:at SHORTCOMP_PRED_MINIP ; ! 
 +Comp+Use/NG:it SHORTCOMP_MINIP ; ! !In use in Gg, not in Kj. Not generated
 +Comp+Dial/-KJ:et SHORTCOMP_PRED_MINIP ;
 +Comp+Use/NG:ut SHORTCOMP_MINIP ; ! !In use in Kj, not in Gg. Not generated
 +Comp+Err/Orth:eabbu EABBU ;  ! Parallel form. Not standard. 
 +Comp+Dial/-KJ:eabbo EABBU ;  ! Parallel form. Standard. 
 +Comp+Dial/-GG:abºbo EABBU ;  ! Parallel form. Standard.  
 +Comp+Err/Orth:ebºbo EABBU ; 
 +Comp+Err/Orth:abºbu EABBU ;  ! Parallel form. Not standard. 
 +Superl+Dial/-GG:amos EAMOS ; !  
 +Superl+Err/Orth:emos EAMOS ; !  
 +Superl+Err/Orth:eammos EAMOS ; !  
 +Superl+Dial/-KJ:eapmo7s EAMOS ; ! 
 +Superl+Err/Orth:eapmus EAMOS ;

LEXICON EABBO/EAMOS_CONT_MINIP !!= * __@CODE@__ for giving Use/NGminip-tags
 +Comp+Dial/-GG:at SHORTCOMP_MINIP ; ! 
 +Comp+Use/NG:it SHORTCOMP_MINIP ; ! !In use in Gg, not in Kj. Not generated
 +Comp+Dial/-KJ:et SHORTCOMP_MINIP ;
 +Comp+Use/NG:ut SHORTCOMP_MINIP ; ! !In use in Kj, not in Gg. Not generated
 +Comp+Err/Orth:eabbu EABBU ;  ! Parallel form. Not standard. 
 +Comp+Dial/-KJ:eabbo EABBU_MINIP ;  ! Parallel form. Standard. 
 +Comp+Dial/-GG:abºbo EABBU_MINIP ;  ! Parallel form. Standard.  
 +Comp+Err/Orth:abºbu EABBU_MINIP ;  ! Parallel form. Not standard. 
 +Superl+Dial/-GG:amos EAMOS_MINIP ; ! 
 +Superl+Dial/-KJ:eapmo7s EAMOS_MINIP ; ! 
 +Superl+Err/Orth:eapmus EAMOS_MINIP ;


LEXICON EAMOS_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG:%>X4 K ;
 +Ess:%>X4in K ;
 +Sg+Nom:%>X2 NPxC ;
 +Sg+Gen:%>X2a K ;
 +Sg+Gen+Err/Orth-nom-gen:%>X2 K ;
 +Sg+Gen:%>X2 NPxC ;
 +Sg+Acc:%>X2a K ;
 +Sg+Acc+Err/Orth-nom-acc:%>X2 K ;
 +Sg+Acc:%>X2 NPxC ;
 +Pl+Nom+Use/NGminip+Use/NG:%>X2at K ;
 +Sg+Ill:%>X2asa%> NPxVvowch ;
 +Pl+Nom:%>X2ijddá%> NPx1V ;
 +Sg+Ill:%>X2ij K ;
 +Sg+Loc:%>X2is K ;
 +Sg+Loc+South+Err/Orth:%>X2in K ; ! !SOUTH
 +Sg+Com:%>X2ijn K ;
 +Sg+Com+Err/Orth:%>X2ijnna K ;
 +Pl+Gen:%>X2ijd K ;
 +Cmp/PlGen:%>X2ijd R ;
 +Pl+Acc:%>X2ijd K ;
 +Pl+Ill:%>X2ijdda K ;
 +Pl+Loc:%>X2ijn K ;
 +Pl+Loc+Err/Orth:%>X2ijnna K ;
 +Pl+Loc+South+Err/Orth:%>X2ijs K ; ! !SOUTH
 +Pl+Com:%>X2ijgujn K ;
 +Pl+Com/Sh:%>X2ij%- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:%>X2istti%> NPxVvowch ;
 +Sg+Com:%>X2ijnni%> NPxVvowch ;
! +Pl+Nom:%>X2ijddi%> NPxVvowch ; !^P^ !MARG
 +Pl+Gen:%>X2ijddi%> NPxVvowch ;
 +Pl+Acc:%>X2ijddi%> NPxVvowch ;
 +Pl+Ill:%>X2ijddás%> NPxC ;
 +Pl+Loc:%>X2ijnni%> NPxVvowch ;
 +Pl+Com:%>X2ijddi%> NPxPlComV1 ;
 :%>X2 ADVC ;
 +Attr+Use/NGminip+Use/NG:%>X4 K ; ! Attributive superaltives



LEXICON EABBO/EAMOS_CONT-contracted  !!= * __@CODE@__ for certain contracted adjectives, divided dialectwise
 +Comp:at SHORTCOMP ; !  
! +Comp+Use/NG:it SHORTCOMP ; !  !In use in Gg, not in Kj. Not generated
! +Comp+Use/NG:et SHORTCOMP ; !   
 +Comp+Use/NG:ut SHORTCOMP_MINIP ; !  !In use in Kj, not in Gg. Not generated
! +Comp+Err/Orth+Use/NG:eabbu EABBU ;  ! Parallel form. Not standard. 
! +Comp+Use/NG:eabbo EABBU ;  ! Parallel form. Standard. 
 +Comp:abºbo EABBU ;  ! Parallel form. Standard.  ! OBS
 +Comp+Err/Orth:abºbu EABBU ;  ! Parallel form. Not standard. 
 +Superl:amos EAMOS ; ! 
! +Superl+Use/NG:eapmo7s EAMOS ;
! +Superl+Err/Orth:eapmus EAMOS ;

LEXICON SHORTCOMP !!= * __@CODE@__
 +Sg+Nom: K ; ! 
 ATTRCONT ;

LEXICON SHORTCOMP_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG: K ; ! 
 +Attr+Use/NGminip+Use/NG: K ;  ! Comp are also Attr.
! +Err/Orth+Cmp/Attr: Rreal ;         we overgenerate

LEXICON SHORTCOMP_PRED_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG: K ; ! 
 ATTRCONT ;


LEXICON EABBU !!= * __@CODE@__ eastern form -abbo as well
 +Der1+Der/Dimin+N+Sg+Nom:»X6ž K ;
 +Der1+Der/Dimin+N+Ess:»X6ži%>n K ;
 +Der1+Der/Dimin+N+Sg+Nom:»X6ž%> NPxC ;
 +Der1+Der/Dimin+N+Sg+Gen:»X6ža K ;
 +Der1+Der/Dimin+N+Sg+Gen+Err/Orth-nom-gen:»X6ž K ;
 +Der1+Der/Dimin+N+Sg+Gen:»X6ž%> NPxC ;
 +Der1+Der/Dimin+N+Sg+Acc:»X6ža K ;
 +Der1+Der/Dimin+N+Sg+Acc+Err/Orth-nom-acc:»X6ž K ;
 +Der1+Der/Dimin+N+Sg+Acc:»X6ž%> NPxC ;
 +Der1+Der/Dimin+N+Pl+Nom:»X6ža%>t K ;
 +Der1+Der/Dimin+N+Sg+Ill:»X6ža%>sa%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Nom:»X6ži%>jddá%> NPx1V ;
 +Der1+Der/Dimin+N+Sg+Ill:»X6ži%>j K ;
 +Der1+Der/Dimin+N+Sg+Loc:»X6ži%>s K ;
 +Der1+Der/Dimin+N+Sg+Loc+South+Err/Orth:»X6ži%>n K ; ! !SOUTH
 +Der1+Der/Dimin+N+Sg+Com:»X6ži%>jn K ;
 +Der1+Der/Dimin+N+Sg+Com+Err/Orth:»X6ži%>jnna K ;
 +Der1+Der/Dimin+N+Pl+Gen:»X6ži%>jd K ;
 +Der1+Der/Dimin+N+Cmp/PlGen:»X6ži%>jd R ;
 +Der1+Der/Dimin+N+Pl+Acc:»X6ži%>jd K ;
 +Der1+Der/Dimin+N+Pl+Ill:»X6ži%>jdda K ;
 +Der1+Der/Dimin+N+Pl+Loc:»X6ži%>jn K ;
 +Der1+Der/Dimin+N+Pl+Loc+Err/Orth:»X6ži%>jnna K ;
 +Der1+Der/Dimin+N+Pl+Loc+South+Err/Orth:»X6ži%>js K ; ! !SOUTH
 +Der1+Der/Dimin+N+Pl+Com:»X6ži%>jgujn K ;
 +Der1+Der/Dimin+N+Pl+Com/Sh:»X6ži%>j%- ENDLEX ; !guosai- ja beziiguin
 +Der1+Der/Dimin+N+Sg+Loc:»X6ži%>stti%> NPxVvowch ;
 +Der1+Der/Dimin+N+Sg+Com:»X6ži%>jnni%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Gen:»X6ži%>jddi%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Acc:»X6ži%>jddi%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Ill:»X6ži%>jddás%> NPxC ;
 +Der1+Der/Dimin+N+Pl+Loc:»X6ži%>jnni%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Com:»X6ži%>jddi%> NPxPlComV1 ;
 +Der1+Der/Dimin+A:»X6š%> ATTRCONT ;
 +Der1+Der/Dimin+A+Der2+Der/AAdv+Adv:»X6ži%>t K ;
 :%> EABBUCASE1 ;
 :%> EABBUCASE2 ;
 +Der2+Der/AAdv+Adv:%>X8t K ;
 +Der2+Der/AAdv+Adv+Err/Orth:%>X7t K ;
 +Der2+Der/AAdv+Adv+Err/Orth:%>t K ;
 +Err/Orth: ATTR  ;

LEXICON EABBUCASE1 !!= * __@CODE@__
 +Sg+Nom:X1 K ; ! 
 +Sg+Nom:X7 K ; ! 
 +Sg+Nom: NPxVvowch ;
 +Ess:X1n K ;
 +Ess+Use/NG:X7n K ;
 +Ess:X1n%> NPxC ;
 +Ess:X7n%> NPxC ;

LEXICON EABBUCASE2 !!= * __@CODE@__
 +Sg+Gen:X4 K ;
 +Sg+Gen+Use/NG:X8 K ;
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc:X4 K ;
 +Sg+Acc+Use/NG:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
 +Sg+Ill:X3j K ;
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill:X2s%> NPxC ;
 +Sg+Loc:X4s K ;
 +Sg+Loc+Use/NG:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com+Err/Orth:X5jn%> NPxC ;
 +Sg+Com:%^DISIMPjn%> NPxC ;
 +Pl+Nom:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom+Err/Orth:X5jd%> NPx1C ;
 +Pl+Nom:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Pl+Gen+Err/Orth:X5jd%> NPxC ;
 +Pl+Gen:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc+Err/Orth:X5jd%> NPxC ;
 +Pl+Acc:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill+Err/Orth:X5jdasa%> NPxVvowch  ;
 +Pl+Ill:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc+Err/Orth:X5jn%> NPxC ;
 +Pl+Loc:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com+Err/Orth:X5jd%> NPxPlComC ;
 +Pl+Com:%^DISIMPjd%> NPxPlComC ;
 +Pl+Com+Err/Orth:%^DISIMPjn%> NPxPlComC ;

LEXICON EABBU_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 +Der1+Der/Dimin+N+Sg+Nom:»X6ž K ;
 +Der1+Der/Dimin+N+Ess:»X6ži%>n K ;
 +Der1+Der/Dimin+N+Sg+Nom:»X6ž%> NPxC ;
 +Der1+Der/Dimin+N+Sg+Gen:»X6ža K ;
 +Der1+Der/Dimin+N+Sg+Gen+Err/Orth-nom-gen:»X6ž K ;
 +Der1+Der/Dimin+N+Sg+Gen:»X6ž%> NPxC ;
 +Der1+Der/Dimin+N+Sg+Acc:»X6ža K ;
 +Der1+Der/Dimin+N+Sg+Acc+Err/Orth-nom-acc:»X6ž K ;
 +Der1+Der/Dimin+N+Sg+Acc:»X6ž%> NPxC ;
 +Der1+Der/Dimin+N+Pl+Nom:»X6ža%>t K ;
 +Der1+Der/Dimin+N+Sg+Ill:»X6ža%>sa%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Nom:»X6ži%>jddá%> NPx1V ;
 +Der1+Der/Dimin+N+Sg+Ill:»X6ži%>j K ;
 +Der1+Der/Dimin+N+Sg+Loc:»X6ži%>s K ;
 +Der1+Der/Dimin+N+Sg+Loc+South+Err/Orth:»X6ži%>n K ; ! !SOUTH
 +Der1+Der/Dimin+N+Sg+Com:»X6ži%>jn K ;
 +Der1+Der/Dimin+N+Sg+Com+Err/Orth:»X6ži%>jnna K ;
 +Der1+Der/Dimin+N+Pl+Gen:»X6ži%>jd K ;
 +Der1+Der/Dimin+N+Cmp/PlGen:»X6ži%>jd R ;
 +Der1+Der/Dimin+N+Pl+Acc:»X6ži%>jd K ;
 +Der1+Der/Dimin+N+Pl+Ill:»X6ži%>jdda K ;
 +Der1+Der/Dimin+N+Pl+Loc:»X6ži%>jn K ;
 +Der1+Der/Dimin+N+Pl+Loc+Err/Orth:»X6ži%>jnna K ;
 +Der1+Der/Dimin+N+Pl+Loc+South+Err/Orth:»X6ži%>js K ; ! !SOUTH
 +Der1+Der/Dimin+N+Pl+Com:»X6ži%>jgujn K ;
 +Der1+Der/Dimin+N+Pl+Com/Sh:»X6žij%- ENDLEX ; !guosai- ja beziiguin
 +Der1+Der/Dimin+N+Sg+Loc:»X6ži%>stti%> NPxVvowch ;
 +Der1+Der/Dimin+N+Sg+Com:»X6ži%>jnni%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Gen:»X6ži%>jddi%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Acc:»X6ži%>jddi%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Ill:»X6ži%>jddás%> NPxC ;
 +Der1+Der/Dimin+N+Pl+Loc:»X6ži%>jnni%> NPxVvowch ;
 +Der1+Der/Dimin+N+Pl+Com:»X6ži%>jddi%> NPxPlComV1 ;
 +Der1+Der/Dimin+A:»X6š%> ATTRCONT ;
 +Der1+Der/Dimin+A+Der2+Der/AAdv+Adv:»X6ži%>t K ;
 :%> EABBUCASE1_MINIP ;
 :%> EABBUCASE2_MINIP ;
 +Der2+Der/AAdv+Adv:%>X8t K ;
 +Der2+Der/AAdv+Adv+Err/Orth:%>X7t K ;
 +Attr+Err/Orth: ATTR  ;

LEXICON EABBUCASE1_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 +Sg+Nom+Use/NGminip+Use/NG:X1 K ; ! 
 +Sg+Nom+Use/NGminip+Use/NG:X7 K ; ! 
 +Sg+Nom+Err/Orth: NPxVvowch ;
 +Ess:X1n K ;
 +Ess+Use/NG:X7n K ;
 +Ess+Err/Orth:X1n%> NPxC ;
 +Ess+Err/Orth:X7n%> NPxC ;

LEXICON EABBUCASE2_MINIP !!= * __@CODE@__  for giving Use/NGminip-tags
 +Sg+Gen:X4 K ;
 +Sg+Gen+Use/NG:X8 K ;
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc:X4 K ;
 +Sg+Acc+Use/NG:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
 +Sg+Ill:X3j K ;
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill+Err/Orth:X2s%> NPxC ;
 +Sg+Loc:X4s K ;
 +Sg+Loc+Use/NG:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com+Err/Orth:X5jn%> NPxC ;
 +Sg+Com+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Nom+Use/NGminip+Use/NG:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom+Err/Orth:X5jd%> NPx1C ;
 +Pl+Nom+Err/Orth:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Pl+Gen+Err/Orth:X5jd%> NPxC ;
 +Pl+Gen+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc+Err/Orth:X5jd%> NPxC ;
 +Pl+Acc+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill+Err/Orth:X5jdasa%> NPxVvowch  ;
 +Pl+Ill+Err/Orth:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc+Err/Orth:X5jn%> NPxC ;
 +Pl+Loc+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com+Err/Orth:X5jd%> NPxPlComC ;
 +Pl+Com+Err/Orth:X5jn%> NPxPlComC ;
 +Pl+Com+Err/Orth:%^DISIMPjd%> NPxPlComC ;


LEXICON BU/MUS !!= * __@CODE@__  Bisyllabic adjectives comparision
 +Comp:b BUStem ;
 +Superl:muss BUOREMUS ; 
 +Der2+Der/AAdv+Adv:t K ;


LEXICON BUStem !!= * __@CODE@__
 +Sg+Nom: K ;
 ATTRCONT ;
 +Sg+Gen:u K ;
! +Sg+Gen+Err/Orth-nom-gen: K ;
 +Sg+Acc:u K ;
! +Sg+Acc+Err/Orth-nom-acc: K ;
 +Pl+Nom:ut K ;
 +Ess:un K ;
 +Der1+Der/Dimin+A:»uš%> ATTRCONT ; 
 +Der1+Der/Dimin+A+Sg+Nom:»uš K ;
 +Der1+Der/Dimin+A:»užža%> BUOREMUSSA- ;
 +Sg+Ill:uj K ;
 +Sg+Loc:us K ;
 +Sg+Loc+South+Err/Orth:un K ; ! !SOUTH
 +Sg+Com:ujn K ;
 +Pl+Gen:ujd K ;
 +Cmp/PlGen:ujd R ;
 +Pl+Acc:ujd K ;
 +Pl+Ill:ujdda K ;
 +Pl+Loc:ujn K ;
 +Pl+Loc+South+Err/Orth:ujs K ; ! !SOUTH
 +Pl+Com:ujgujn K ;
 +Pl+Com/Sh:uj%- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:ustti%> NPxVvowch ;
 +Sg+Com:ujnni%> NPxVvowch ;
! +Pl+Nom:ujddi%> NPxVvowch ; !^P^ !MARG
 +Pl+Gen:ujddi%> NPxVvowch ;
 +Pl+Acc:ujddi%> NPxVvowch ;
 +Pl+Ill:ujddás%> NPxC ;
 +Pl+Loc:ujnni%> NPxVvowch ;
 +Pl+Com:ujddi%> NPxPlComV1 ;
 +Der2+Der/AAdv+Adv:ut K ;
 +Sg+Nom:u%> NPx1V ;
 +Sg+Nom:u%> NPx2V ;
 +Sg+Nom:u%> NPx3V ;
 +Sg+Gen:u%> NPx1V ;
 +Sg+Gen:u%> NPx2V ;
 +Sg+Gen:u%> NPx3V ;
 +Sg+Acc:u%> NPx1V ;
 +Sg+Acc:u%> NPx2V ;
 +Sg+Acc:u%> NPx3V ;
 +Sg+Ill:usa%> NPxVvowch ;
 +Pl+Nom:uiddá%> NPx1V ;


LEXICON EAMOS !!= * __@CODE@__ eastern form -amos as well
! The 3 next lines are for MALIS0
! minus the pointer to Ess Px.
 +Sg+Nom:%>X4 K ;
 +Ess:%>X4in K ;
 +Sg+Nom:%>X2 NPxC ;
 +Sg+Gen:%>X2a K ;
 +Sg+Gen+Err/Orth-nom-gen:%>X2 K ;
 +Sg+Gen:%>X2 NPxC ;
 +Sg+Acc:%>X2a K ;
 +Sg+Acc+Err/Orth-nom-acc:%>X2 K ;
 +Sg+Acc:%>X2 NPxC ;
 +Pl+Nom:%>X2at K ;
 +Sg+Ill:%>X2asa%> NPxVvowch ;
 +Pl+Nom:%>X2ijddá%> NPx1V ;
 +Sg+Ill:%>X2ij K ;
 +Sg+Loc:%>X2is K ;
 +Sg+Loc+South+Err/Orth:%>X2in K ; ! !SOUTH
 +Sg+Com:%>X2ijn K ;
 +Sg+Com+Err/Orth:%>X2ijnna K ;
 +Pl+Gen:%>X2ijd K ;
 +Cmp/PlGen:%>X2ijd R ;
 +Pl+Acc:%>X2ijd K ;
 +Pl+Ill:%>X2ijdda K ;
 +Pl+Loc:%>X2ijn K ;
 +Pl+Loc+Err/Orth:%>X2ijnna K ;
 +Pl+Loc+South+Err/Orth:%>X2ijs K ; ! !SOUTH
 +Pl+Com:%>X2ijgujn K ;
 +Pl+Com/Sh:%>X2ij%- ENDLEX ; !guosai- ja beziiguin
 +Sg+Loc:%>X2istti%> NPxVvowch ;
 +Sg+Com:%>X2ijnni%> NPxVvowch ;
! +Pl+Nom+Err/Orth:%>X2ijddi%> NPxVvowch ; !^P^ !MARG
 +Pl+Gen:%>X2ijddi%> NPxVvowch ;
 +Pl+Acc:%>X2ijddi%> NPxVvowch ;
 +Pl+Ill:%>X2ijddás%> NPxC ;
 +Pl+Loc:%>X2ijnni%> NPxVvowch ;
 +Pl+Com:%>X2ijddi%> NPxPlComV1 ;
 :%>X2 ADVC ;
 +Attr:%>X4 K ; ! Attributive superaltives
              ! Here and not in MALIS0 because
              ! also nouns go there.



LEXICON GAPPUS0 !!= * __@CODE@__ Almost id. to MALIS0. MALIS0 has no VUOHTA, GAPPUS0 has no Px Ess., and shouldnºt have either.
 +Sg+Nom: K ;
! +Cmp/SgNom+Err/Orth:X7 flagON-R ;
! +Cmp/SgNom+Err/Orth: flagOFF-R ;
 +Cmp/SgNom: R ;
 +Use/-PLX: VUOHTA ;			! (callers have added +A already)
 +Ess:in K ;
 +Ess:in%> NPxC ;


LEXICON GAPPUS- !!= * __@CODE@__ !!= * __@CODE@__
 MALLAS- ; ! should be flipped with the rest.

!! GOAL: Keep GAPPUS- and MALLAS- apart, because of
!! the Px(1)V issue, but unify the rest.
!! GAPPUS- and MALLAS- differ
!! in the A and N treatment of
!! Pl Nom Px (only 1st p. for A
!! and all persons for N).
!! Now that MALLASI- is deleted,
!! GAPPUS- and MALLAS- are
!! identical. We check by pointing
!! GAPPUS- to MALLAS-. Look into this.
!! and remove GAPPUS- for MALLAS-
!! eventually.

LEXICON MEAHTTUN   !!= * __@CODE@__ Deverbal adjectives.
+A@C.NeedNoun@:0@C.NeedNoun@ MEAHTTUNcase ;

LEXICON MEAHTTUNcase
 :n%> ATTR ;
 +Attr+Err/Orth:m%>is%> ATTR ;
 :s%> EABBO/EAMOS ;
 :m%> GAPPUS0 ;   ! NE and vuohta
 +Sg+Gen:m%>a K ; ! Stem vowel -a-, no short genitive
 +Sg+Gen:m%>a R ; ! Stem vowel -a-, no short genitive
 +Sg+Acc:m%>a K ;
 +Pl+Nom:m%>at K ;
 :m%>i MALLASI-/NUORABU- ;  ! obl
 +Sg+Nom+Err/Orth:m%> NPxC ;
 +Sg+Gen+Err/Orth:m%> NPxC ;
 +Sg+Acc+Err/Orth:m%> NPxC ;
 +Sg+Ill+Err/Orth:m%>asa%> NPxVvowch ;
 +Sg+Gen:m K ;
 +Sg+Acc:m K ;
 +Pl+Nom+Err/Orth:m%>iiddá%> NPx1V ;

LEXICON LEXATTR_GEAHTES !!= * __@CODE@__ trisyllabic stems: geahtes for trisyll, heapmi for bisyll
:keahtes LEXATTR ;
:geahtes LEXATTR ;

LEXICON GEAHTES !!= * __@CODE@__  geahtes for trisyll, heapmi for bisyll
 +Der4+Der/geahtes+A+Attr:#geahtes K ;
 +Der4+Der/geahtes+A+Attr:#keahtes K ;

LEXICON OVDDIT  !!= * __@CODE@__ Inherently comparative adjectives, bisyll
 +A+Comp+Attr:%>b K ;
 +A+Comp:%>b BUStem ;
 +A+Superl:%>muss BUOREMUS ;
 +A+Superl+Use/NG:%>mužž BUOREMUS ;

LEXICON MADDELEABBO  !!= * __@CODE@__ Inherently comparative adjectives, trisyll
 +A+Comp+Attr: K ;
 +A:%> EABBO/EAMOS_CONT ;







!! !!!Nominal derivation
! ------------------

!! !!Noun derivation
! - - - - - - - -


LEXICON VUOHTA  !!= * __@CODE@__ +CmpN/SgG
 +Der3+Der/vuota+CmpN/SgG+N:#vuohºta VUOHTAMORPH ;
 +Der3+Der/vuota+CmpN/SgG+N+Err/Orth:#vuoda%> GOAHTI-OBL ;


LEXICON VUOHTAMORPH !!= * __@CODE@__
@C.NeedNoun@ VUOHTAMORPHcase ;

LEXICON VUOHTAMORPHcase
 +Cmp/SgNom+Err/Orth:%>   R         ;
 +Cmp/SgNom+Err/Orth:%>W3 R         ;
 +Cmp/SgNom+Err/Orth:%>X7 flagON-R  ;
 +Cmp/SgNom+Err/Orth:%>   flagOFF-R ;
          +Cmp/SgGen:%>X4 R         ;

 +Der+Der/viđá+Adv+Use/-PLX:»viđá K ;
 +Der+Der/viđi+Adv+Use/-PLX:»viđi K ;

! NomV                 ;
 +Sg+Nom: K          ;
!+Sg+Nom:%> NPx3V      ;
        :%> EssV       ;
        :%> GOAHTI-OBL ;
!       :%> GOAHTE-    ; replaced bŧ individual pointers:





!! !!!Adjective derivation
! - - - - - - - - - -


LEXICON LAS !!= * __@CODE@__ from verbs: čirrolas, bealkálas etc
 :%> ATTR ;  ! To capture the attributive forms before going to N lexica.
+Use/-Spell: VUOHTA ;
 MUSH ;


LEXICON BUOREMUSS !!= * __@CODE@__ superlatives, from bisyll adjectives
 : BUOREMUS ;

LEXICON BUOREMUS !!= * __@CODE@__
 +Attr: K ; ! Attributive superlatives
 +Sg+Nom: K ;
! JOHTOLAT0 ; !replaced to avoid compound
! VUOHTA ;
 :a%> BUOREMUSSA- ;

LEXICON BUOREMUSSA- !!= * __@CODE@__
 +Ess:n K ;
 +Der2+Der/AAdv+Adv:X8t K ;
 +Sg+Nom: NPxVvowch ;
 +Ess:n%> NPxC ;
 EABBUCASE2 ;




LEXICON HEAPMI !!= * __@CODE@__ caritives
 +Sg+Nom+Err/Orth:X1 K ;
 +Sg+Nom:X7 K ;
 +Sg+Nom+Err/Orth: NPxVvowch ;
 HEAPMIOBL ;
 +Der2+Der/AAdv+Adv:X8t K ;

LEXICON LAGAN !!= * __@CODE@__ lágan, lágán and subform lagan as well
+v2:lágán LAGAN_LAGAS ;
+v1:lágan LAGAN_LAGAS ;
+Err/Orth:lagan LAGAN_LAGAS ;

LEXICON LAGAS !!= * __@CODE@__ lágaš, lágáš and subform lagaš as well
+v2:lágáž LAGAN_LAGAS ;
+v1:lágaž LAGAN_LAGAS ;
+Err/Orth:lagaž LAGAN_LAGAS ;


LEXICON LAGAN_LAGAS !!= * __@CODE@__
                     +Attr:           K           ;
!                           :%>         EABBO/EAMOS ; !no comp.
                   +Sg+Nom:           K           ;
                 +Use/-PLX:           VUOHTA      ;
                      +Ess:%>in       K           ;
                   +Sg+Nom:00%>       NPxC        ;
                   +Sg+Gen:%>a        K           ;
  +Sg+Gen+Err/Orth-nom-gen:           K           ;
                +Cmp/SgGen:%>a        R           ;
                   +Sg+Gen:%>         NPxC        ;
                   +Sg+Acc:%>a        K           ;
  +Sg+Acc+Err/Orth-nom-acc:           K           ;
                   +Sg+Acc:%>         NPxC        ;
                   +Pl+Nom:%>at       K           ;
                   +Sg+Ill:%>asa%>    NPxVvowch   ;
          +Pl+Nom+Err/Orth:%>ijddá%>  NPx1V       ;
                   +Sg+Ill:%>ij       K           ;
                   +Sg+Loc:%>is       K           ;
    +Sg+Loc+South+Err/Orth:%>in       K           ; ! !SOUTH
                   +Sg+Com:%>ijn      K           ;
          +Sg+Com+Err/Orth:%>ijnna    K           ;
                   +Pl+Gen:%>ijd      K           ;
                +Cmp/PlGen:%>ijd      R           ;
                   +Pl+Acc:%>ijd      K           ;
                   +Pl+Ill:%>ijdda    K           ;
                   +Pl+Loc:%>ijn      K           ;
          +Pl+Loc+Err/Orth:%>ijnna    K           ;
    +Pl+Loc+South+Err/Orth:%>ijs      K           ; ! !SOUTH
                   +Pl+Com:%>ijgujn   K           ;
                +Pl+Com/Sh:%>ij%-     ENDLEX      ; !guosai- ja beziiguin
                   +Sg+Loc:%>istti%>  NPxVvowch   ;
                   +Sg+Com:%>ijnni%>  NPxVvowch   ;
!                  +Pl+Nom:%>ijddi%>  NPxVvowch   ; !^P^
                   +Pl+Gen:%>ijddi%>  NPxVvowch   ;
                   +Pl+Acc:%>ijddi%>  NPxVvowch   ;
                   +Pl+Ill:%>ijddás%> NPxC        ;
                   +Pl+Loc:%>ijnni%>  NPxVvowch   ;
                   +Pl+Com:%>ijddi%>  NPxPlComV1  ;
     +Use/Circ+Cmp/Hyph+Cmp#:-#         ProperNoun  ; ! Definitely circular x 35000.


LEXICON AHKASAS !!= * __@CODE@__ derived words on -saš, -haš, -laš
 +A+Attr:aš K ;
 +A+Sg+Nom:aš K ;
 +A+Sg+Nom:ažža%> NPxVvowch ; ! 
 +A+Cmp/Attr:aš%> R ;
 +A+Ess:ažža%>n K ;
 +A+Ess:ažža%>n%> NPxC ;
 +A+Der2+Der/AAdv+Adv+Err/Orth:ažža%>t K ;
 +A+Use/-PLX:aš VUOHTA ;
 +A:ažža%> HEAPMIOBL ;
! :ažž DEARVVASLAS ; !not here since these have no comp. forms

LEXICON AHKASAS_PL !!= * __@CODE@__  derived words on -saš, -haš, -laš, only plural, 
 +A+Attr:aš K ;
 +A+Cmp/Attr:aš%> R ;
 +A+Ess:ažža%>n K ;
 +A+Ess+Err/Orth:ažža%>n%> NPxC ;
 +A+Use/-PLX:aš VUOHTA ;
 +A:ažža%> HEAPMIOBL ;

LEXICON IHKALAS-ETNOLOGALAS	!
 :ihkal ETNOLOGALAS ;
 +Err/Orth:ihkkal ETNOLOGALAS ;
 +Err/Orth:ikal ETNOLOGALAS ;

LEXICON IIVVAL-ETNOLOGALAS	!
 :ijvval ETNOLOGALAS ;
 +Err/Orth:ijval ETNOLOGALAS ;
 +Err/Orth:ivval ETNOLOGALAS ;



LEXICON UVRRAL-ETNOLOGALAS	!
 :uvrral ETNOLOGALAS ;
 +Err/Orth:uvral ETNOLOGALAS ;
 +Err/Orth:url ETNOLOGALAS ;



LEXICON ETNOLOGALAS	!like AHKASAS but with adverbs
AHKASAS ; 
 +A+Der2+Der/AAdv+Adv:ačča%>t K ;


LEXICON SISKKALDAS !!= * __@CODE@__ olgguldas, siskkáldas, siskkildas, nuppáldas, thatºs all
 +A+Attr:as K ;
 +A+Sg+Nom:as K ;
 +A+Sg+Nom+Err/Orth:assa%> NPxVvowch ; ! ! tentative.
 +A+Cmp/Attr:as%> R ;
 +A+Ess:assa%>n K ;
 +A+Ess+Err/Orth:assa%>n%> NPxC ;
 +A+Use/-PLX:as VUOHTA ;
 +A+Der2+Der/AAdv+Adv:asa%>t K ;
 +A:assa%> EABBUCASE2 ;	!not to LASJOBL



LEXICON DenominalAdjsV1 !!= * __@CODE@__ caritives and their derivatives (huvva, huhtti), from bisyll nouns
 +Der1+Der2+Der/Car+A+Use/-PLX:»W4heapmi%> HEAPMI ;
 +Der1+Der2+Der/Car+A+Use/-PLX+Ess:»W4heapmi%>X1n K ;
 +Der1+Der2+Der/Car+A+Ess:»W4heapmi%>X1n%> NPxC ;
 +Der1+Der2+Der/Car+A+Ess:»W4heapmi%>X7n%> NPxC ;
 +Der1+Der2+Der/Car+A+Sg+Nom+Err/Orth:»W4hin K ;		!
 +Der1+Der2+Der/Car+A+Use/-PLX:»W4his%> ATTR ;
 +Der1+Der2+Der/Car+A+Use/-PLX:»W4h EABBO/EAMOS_CONT ;
 +Der1+Der2+Der/huvva:»W4 UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»W4huhtti%> DIEHTIStem ;
 +Der1+Der2+Der/laakan+Use/-Spell+A:» LAGAN ; ! ! biilalágan, noaidelágán noaiddilágán beatnagalágán beanalágán all these goes
                                                      ! Nielsen: beatnatlágán, beatnatlágáš, beanalágáš, giđalágáš, áhččelágáš,
 +Der1+Der2+Der/laagasj+Use/-Spell+A:» LAGAS ; ! ! etc.

LEXICON DenominalAdjsV1Long !!= * __@CODE@__ caritives and their derivatives (huvva, huhtti), from bisyll nouns without vowel shortening
 +Der1+Der2+Der/Car+A+Use/-PLX:»X4heapmi%> HEAPMI ;
 +Der1+Der2+Der/Car+A+Use/-PLX+Ess:»X4heapmi%>X1n K ;
 +Der1+Der2+Der/Car+A+Ess+Err/Orth:»X4heapmi%>X7n K ;
 +Der1+Der2+Der/Car+A+Ess:»X4heapmi%>X1n%> NPxC ;
 +Der1+Der2+Der/Car+A+Ess:»X4heapmi%>X7n%> NPxC ;
 +Der1+Der2+Der/Car+A+Sg+Nom+Err/Orth:»X4hin K ;		!
 +Der1+Der2+Der/Car+A+Use/-PLX:»X4his%> ATTR ;
 +Der1+Der2+Der/Car+A+Use/-PLX:»X4h EABBO/EAMOS_CONT ;
 +Der1+Der2+Der/huvva:»X4 UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»X4huhtti%> DIEHTIStem ;
 +Der1+Der2+Der/laakan+Use/-Spell+A:» LAGAN ; ! ! biilalágan, noaidelágán noaiddilágán beatnagalágán beanalágán all these goes
                                                      ! Nielsen: beatnatlágán, beatnatlágáš, beanalágáš, giđalágáš, áhččelágáš,
 +Der1+Der2+Der/laagasj+Use/-Spell+A:» LAGAS ; ! ! etc.

LEXICON DenominalAdjsV1Short !!= * __@CODE@__ caritives and their derivatives (huvva, huhtti), from bisyll nouns with vowel shortening
 +Der1+Der2+Der/Car+A+Use/-PLX:»X8heapmi%> HEAPMI ;
 +Der1+Der2+Der/Car+A+Use/-PLX+Ess:»X8heapmi%>X1n K ;
 +Der1+Der2+Der/Car+A+Ess+Err/Orth:»X8heapmi%>X7n K ;
 +Der1+Der2+Der/Car+A+Ess:»X8heapmi%>X1n%> NPxC ;
 +Der1+Der2+Der/Car+A+Ess:»X8heapmi%>X7n%> NPxC ;
 +Der1+Der2+Der/Car+A+Sg+Nom+Err/Orth:»X8hin K ;		!
 +Der1+Der2+Der/Car+A+Use/-PLX:»X8his%> ATTR ;
! +Der1+Der2+Der/Car+A+Use/-PLX:»X8his VUOHTA ; !moved to LEXICON VUOHTA
 +Der1+Der2+Der/Car+A+Use/-PLX:»X8h EABBO/EAMOS_CONT ;
 +Der1+Der2+Der/huvva:»X8 UVVA_IV ;
 +Der1+Der/huhtti+V+TV+Use/-PLX:»X8huhtti%> DIEHTIStem ;
 +Der1+Der2+Der/laakan+Use/-Spell+A:» LAGAN ; ! ! biilalágan, noaidelágán noaiddilágán beatnagalágán beanalágán all these goes
                                                      ! Nielsen: beatnatlágán, beatnatlágáš, beanalágáš, giđalágáš, áhččelágáš,
 +Der1+Der2+Der/laagasj+Use/-Spell+A:» LAGAS ; ! ! etc.




LEXICON DenominalAdjsV2 !!= * __@CODE@__ from bisyllables, muoralaš, gieđalaš etc
 +Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsV2_lasj ;

LEXICON DenominalAdjsV2_lasj !!= * __@CODE@__ from bisyllables, muoralaš, gieđalaš etc
 +A+Use/-PLX:»X6l EABBO/EAMOS_CONT ;		!WeG
 :»X6lažž        DEARVVASLAS2 ; 
 @R.Px.add@+A+Sg+Nom:@R.Px.add@»X6lažža%> Px1Vvowch ; ! ! tentative.
 +A+Sg+Nom+PxDu2+Use/-Spell:»X6lažža%>X2t RPXADD_FLAG ; ! ! tentative.
 +A+Sg+Nom+PxDu2:»X6lažža%>X2de RPXADD_FLAG ; ! ! tentative.
 +A+Sg+Nom+PxPl2:»X6lažža%>X2det RPXADD_FLAG ; ! ! tentative.
 @R.Px.add@+A+Sg+Nom:@R.Px.add@»X6lažža%> Px3Vvowch ; ! ! tentative.
 +A+Ess:»X6lažža%>n K ;
 +A+Ess:»X6lažža%>n%> NPxC ; ! ! tentative, check.
 +A+Use/-PLX:»X6lažža%>X4 BU/MUS ;  
 +A:»X6lažža%> HEAPMIOBL ;

LEXICON RPXADD_FLAG
@R.Px.add@ K ;

LEXICON DenominalAdjsC !!= * __@CODE@__ from trisyllables, -laš and caritives on -heapme
 +Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsC_lasj   ; ! POS from the following lexicon(s)
 +Der1+Der2+Der/Car+CmpN/PlG+A:         DenominalAdjsC_heapmi ;

LEXICON DenominalAdjsC_lasj
                               +A+Use/-PLX:#l%>                EABBO/EAMOS_CONT    ;
                                          :#lažž               DEARVVASLAS2        ;
                                 +Err/Orth:#lážž               DEARVVASLAS2        ; ! This form (á pro a) is wrong but common. Sub.
                                 +A+Sg+Nom:#lažža              NPxVvowch           ; ! ! tentative.
                                    +A+Ess:#lažžan             K                   ;
                                    +A+Ess:#lažžan%>           NPxC                ; ! ! tentative, check.
            +A+Comp+Sg+Nom+Use/NG+Use/-PLX:#lažžaX4b           K                   ;
  +A+Comp+Attr+Use/NGminip+Use/NG+Use/-PLX:#lažžaX4b           K                   ; ! Comp are also Attr.
!                 +A+Comp+Err/Orth+Cmp/Attr:#lažžaX4b           Rreal               ;we overgenerate
                          +A+Comp+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj, no compound.
                          +A+Comp+Err/Orth:#lažžaX4b#          NAMATLAGANLAGASCont ;
!                        +A+Comp#+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj
           +A+Comp#+Err/Orth+Use/Circ+Cmp#:#lažžaX4b#          ALIT                ; ! both comp and independent adj
            +A+Comp+Sg+Gen+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Comp+Sg+Gen+Err/Orth-nom-gen:#lažžaX4b           K                   ;
            +A+Comp+Sg+Acc+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Comp+Sg+Acc+Err/Orth-nom-acc:#lažžaX4b           K                   ;
            +A+Comp+Pl+Nom+Use/NG+Use/-PLX:#lažžaX4but         K                   ;
               +A+Comp+Ess+Use/NG+Use/-PLX:#lažžaX4bun         K                   ;
         +A+Comp+Der1+Der/Dimin+A+Use/-PLX:#lažžaX4b»u%>š%>    ATTRCONT            ;
  +A+Comp+Der1+Der/Dimin+A+Sg+Nom+Use/-PLX:#lažžaX4b»u%>š      K                   ;
         +A+Comp+Der1+Der/Dimin+A+Use/-PLX:#lažžaX4b»užža%>    BUOREMUSSA-         ;
            +A+Comp+Sg+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>j       K                   ;
            +A+Comp+Sg+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>s       K                   ;
             +A+Comp+Sg+Loc+South+Err/Orth:#lažžaX4bu%>n       K                   ; ! !SOUTH
            +A+Comp+Sg+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
            +A+Comp+Pl+Gen+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
 !               +A+Comp+Cmp/PlGen+Use/-PLX:#lažžaX4bu%>jd      R                   ;we overgenerate
            +A+Comp+Pl+Acc+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
            +A+Comp+Pl+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>jdda    K                   ;
            +A+Comp+Pl+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
             +A+Comp+Pl+Loc+South+Err/Orth:#lažžaX4bu%>js      K                   ; ! !SOUTH
            +A+Comp+Pl+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jgujn   K                   ;
                +A+Comp+Pl+Com/Sh+Use/-PLX:#lažžaX4bu%>j%-     ENDLEX              ; !guosai- ja beziiguin
          +A+Comp+Sg+Loc+Err/Orth:#lažžaX4bu%>stti%>  NPxVvowch           ;
          +A+Comp+Sg+Com+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
!                  +A+Comp+Pl+Nom+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ; !^P^ !MARG
          +A+Comp+Pl+Gen+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Comp+Pl+Acc+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Comp+Pl+Ill+Err/Orth:#lažžaX4bu%>jddás%> NPxC                ;
          +A+Comp+Pl+Loc+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
          +A+Comp+Pl+Com+Err/Orth:#lažžaX4bu%>jddi%>  NPxPlComV1          ;
        +A+Comp+Der2+Der/AAdv+Adv+Use/-PLX:#lažžaX4bu%>t       K                   ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Ill+Err/Orth:#lažžaX4bu%>sa%>    NPxVvowch           ;
          +A+Comp+Pl+Nom+Err/Orth:#lažžaX4bu%>jddá%>  NPx1V               ;
                 +A+Superl+Use/NG+Use/-PLX:#lažžaX4muss        BUOREMUS            ;
                      +A+Der2+Der/AAdv+Adv:#lažžaX4%>t         K                   ;
                                        +A:#lažža              HEAPMIOBL           ;
                               +Err/Orth+A:#lážža              ISSORASSA-          ;

LEXICON DenominalAdjsC_heapmi
      +Use/-PLX:»W4#heapmi%>      HEAPMI ;
  +Use/-PLX+Ess:»W4#heapmi%>X1n   K      ;
  +Ess+Err/Orth:»W4#heapmi%>X7n   K      ;
  +Ess+Err/Orth:»W4#heapmi%>X1n%> NPxC   ;
  +Ess+Err/Orth:»W4#heapmi%>X7n%> NPxC   ;
      +Use/-PLX:»W4#his%>         ATTR   ;
!     +Use/-PLX:»W4#his           VUOHTA ; !moved to LEXICON VUOHTA

LEXICON DenominalAdjsCLong !!= * __@CODE@__ from trisyllables, -laš and caritives on -heapme
 +Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsCLong_lasj   ; ! POS from the following lexicon(s)
             +Der1+Der2+Der/Car+CmpN/PlG+A: DenominalAdjsCLong_heapmi ;

LEXICON DenominalAdjsCLong_lasj
                               +A+Use/-PLX:#l%>                EABBO/EAMOS_CONT    ;
                                          :#lažž               DEARVVASLAS2        ;
                                 +Err/Orth:#lážž               DEARVVASLAS2        ; ! This form (á pro a) is wrong but common. Sub.
                        +A+Sg+Nom+Err/Orth:#lažža              NPxVvowch           ; ! ! tentative.
                                    +A+Ess:#lažžan             K                   ;
                           +A+Ess+Err/Orth:#lažžan%>           NPxC                ; ! ! tentative, check.
            +A+Comp+Sg+Nom+Use/NG+Use/-PLX:#lažžaX4b           K                   ;
  +A+Comp+Attr+Use/NGminip+Use/NG+Use/-PLX:#lažžaX4b           K                   ; ! Comp are also Attr.
!                 +A+Comp+Err/Orth+Cmp/Attr:#lažžaX4b           Rreal               ;we overgenerate
                          +A+Comp+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj, no compound.
                          +A+Comp+Err/Orth:#lažžaX4b#          NAMATLAGANLAGASCont ;
!                        +A+Comp#+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj
            +A+Comp#+Err/Orth+Use/Circ+Cmp:#lažžaX4b#          ALIT                ; ! both comp and independent adj
            +A+Comp+Sg+Gen+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Comp+Sg+Gen+Err/Orth-nom-gen:#lažžaX4b           K                   ;
            +A+Comp+Sg+Acc+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Comp+Sg+Acc+Err/Orth-nom-acc:#lažžaX4b           K                   ;
            +A+Comp+Pl+Nom+Use/NG+Use/-PLX:#lažžaX4but         K                   ;
               +A+Comp+Ess+Use/NG+Use/-PLX:#lažžaX4bun         K                   ;
         +A+Comp+Der1+Der/Dimin+A+Use/-PLX:#lažžaX4b»u%>š%>    ATTRCONT            ;
  +A+Comp+Der1+Der/Dimin+A+Sg+Nom+Use/-PLX:#lažžaX4b»u%>š      K                   ;
         +A+Comp+Der1+Der/Dimin+A+Use/-PLX:#lažžaX4b»užža%>    BUOREMUSSA-         ;
            +A+Comp+Sg+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>j       K                   ;
            +A+Comp+Sg+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>s       K                   ;
             +A+Comp+Sg+Loc+South+Err/Orth:#lažžaX4bu%>n       K                   ; ! !SOUTH
            +A+Comp+Sg+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
            +A+Comp+Pl+Gen+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
!                +A+Comp+Cmp/PlGen+Use/-PLX:#lažžaX4bu%>jd      R                   ;we overgenerate
            +A+Comp+Pl+Acc+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
            +A+Comp+Pl+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>jdda    K                   ;
            +A+Comp+Pl+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
             +A+Comp+Pl+Loc+South+Err/Orth:#lažžaX4bu%>js      K                   ; ! !SOUTH
            +A+Comp+Pl+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jgujn   K                   ;
                +A+Comp+Pl+Com/Sh+Use/-PLX:#lažžaX4bu%>j%-     ENDLEX              ; !guosai- ja beziiguin
          +A+Comp+Sg+Loc+Err/Orth:#lažžaX4bu%>stti%>  NPxVvowch           ;
          +A+Comp+Sg+Com+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
!                  +A+Comp+Pl+Nom+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ; !^P^ !MARG
          +A+Comp+Pl+Gen+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Comp+Pl+Acc+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Comp+Pl+Ill+Err/Orth:#lažžaX4bu%>jddás%> NPxC                ;
          +A+Comp+Pl+Loc+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
          +A+Comp+Pl+Com+Err/Orth:#lažžaX4bu%>jddi%>  NPxPlComV1          ;
        +A+Comp+Der2+Der/AAdv+Adv+Use/-PLX:#lažžaX4bu%>t       K                   ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Ill+Err/Orth:#lažžaX4bu%>sa%>    NPxVvowch           ;
          +A+Comp+Pl+Nom+Err/Orth:#lažžaX4bu%>jddá%>  NPx1V               ;
                 +A+Superl+Use/NG+Use/-PLX:#lažžaX4muss        BUOREMUS            ;
                      +A+Der2+Der/AAdv+Adv:#lažžaX4t           K                   ;
                                        +A:#lažža              HEAPMIOBL           ;
                               +Err/Orth+A:#lážža              ISSORASSA-          ;

LEXICON DenominalAdjsCLong_heapmi
      +Use/-PLX:#heapmi%>      HEAPMI ;
  +Ess+Use/-PLX:#heapmi%>X1n   K      ;
  +Ess+Err/Orth:#heapmi%>X7n   K      ;
  +Ess+Err/Orth:#heapmi%>X1n%> NPxC   ;
  +Ess+Err/Orth:#heapmi%>X7n%> NPxC   ;
      +Use/-PLX:#his%>         ATTR   ;
!     +Use/-PLX:#his           VUOHTA ; !moved to LEXICON VUOHTA

LEXICON DenominalAdjsCShort !!= * __@CODE@__ from trisyllables, -laš and caritives on -heapme
 +Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG: DenominalAdjsCShort_lasj   ; ! POS from the following lexicon(s)
             +Der1+Der2+Der/Car+CmpN/PlG+A: DenominalAdjsCShort_heapmi ;

LEXICON DenominalAdjsCShort_lasj
                               +A+Use/-PLX:#l%>                EABBO/EAMOS_CONT    ;
                                          :#lažž               DEARVVASLAS2        ;
                                 +Err/Orth:#lážž               DEARVVASLAS2        ; ! This form (á pro a) is wrong but common. Sub.
                        +A+Sg+Nom+Err/Orth:#lažža              NPxVvowch           ; ! ! tentative.
                                    +A+Ess:#lažžan             K                   ;
                           +A+Ess+Err/Orth:#lažžan%>           NPxC                ; ! ! tentative, check.
            +A+Comp+Sg+Nom+Use/NG+Use/-PLX:#lažžaX4b           K                   ;
  +A+Comp+Attr+Use/NGminip+Use/NG+Use/-PLX:#lažžaX4b           K                   ; ! Comp are also Attr.
!                 +A+Comp+Err/Orth+Cmp/Attr:#lažžaX4b           Rreal               ;we overgenerate
                          +A+Comp+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj, no compound.
                          +A+Comp+Err/Orth:#lažžaX4b#          NAMATLAGANLAGASCont ;
!                        +A+Comp#+Err/Orth:#lažžaX4b          NAMAT               ; ! comp-only adj
            +A+Comp#+Err/Orth+Use/Circ+Cmp:#lažžaX4b#          ALIT                ; ! both comp and independent adj
            +A+Comp+Sg+Gen+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Comp+Sg+Gen+Err/Orth-nom-gen:#lažžaX4b           K                   ;
            +A+Comp+Sg+Acc+Use/NG+Use/-PLX:#lažžaX4bu          K                   ;
!          +A+Comp+Sg+Acc+Err/Orth-nom-acc:#lažžaX4b           K                   ;
            +A+Comp+Pl+Nom+Use/NG+Use/-PLX:#lažžaX4but         K                   ;
               +A+Comp+Ess+Use/NG+Use/-PLX:#lažžaX4bun         K                   ;
         +A+Comp+Der1+Der/Dimin+A+Use/-PLX:#lažžaX4b»uš%>      ATTRCONT            ;
  +A+Comp+Der1+Der/Dimin+A+Sg+Nom+Use/-PLX:#lažžaX4b»uš        K                   ;
         +A+Comp+Der1+Der/Dimin+A+Use/-PLX:#lažžaX4b»užža%>    BUOREMUSSA-         ;
            +A+Comp+Sg+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>j       K                   ;
            +A+Comp+Sg+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>s       K                   ;
             +A+Comp+Sg+Loc+South+Err/Orth:#lažžaX4bu%>n       K                   ; ! !SOUTH
            +A+Comp+Sg+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
            +A+Comp+Pl+Gen+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
!                +A+Comp+Cmp/PlGen+Use/-PLX:#lažžaX4bu%>jd      R                   ;we overgenerate
            +A+Comp+Pl+Acc+Use/NG+Use/-PLX:#lažžaX4bu%>jd      K                   ;
            +A+Comp+Pl+Ill+Use/NG+Use/-PLX:#lažžaX4bu%>jdda    K                   ;
            +A+Comp+Pl+Loc+Use/NG+Use/-PLX:#lažžaX4bu%>jn      K                   ;
             +A+Comp+Pl+Loc+South+Err/Orth:#lažžaX4bu%>js      K                   ; ! !SOUTH
            +A+Comp+Pl+Com+Use/NG+Use/-PLX:#lažžaX4bu%>jgujn   K                   ;
                +A+Comp+Pl+Com/Sh+Use/-PLX:#lažžaX4bu%>j%-     ENDLEX              ; !guosai- ja beziiguin
          +A+Comp+Sg+Loc+Err/Orth:#lažžaX4bu%>stti%>  NPxVvowch           ;
          +A+Comp+Sg+Com+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
!                  +A+Comp+Pl+Nom+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ; !^P^ !MARG
          +A+Comp+Pl+Gen+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Comp+Pl+Acc+Err/Orth:#lažžaX4bu%>jddi%>  NPxVvowch           ;
          +A+Comp+Pl+Ill+Err/Orth:#lažžaX4bu%>jddás%> NPxC                ;
          +A+Comp+Pl+Loc+Err/Orth:#lažžaX4bu%>jnni%>  NPxVvowch           ;
          +A+Comp+Pl+Com+Err/Orth:#lažžaX4bu%>jddi%>  NPxPlComV1          ;
        +A+Comp+Der2+Der/AAdv+Adv+Use/-PLX:#lažžaX4bu%>t       K                   ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Nom+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Gen+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx1V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx2V               ;
          +A+Comp+Sg+Acc+Err/Orth:#lažžaX4bu%>        NPx3V               ;
          +A+Comp+Sg+Ill+Err/Orth:#lažžaX4bu%>sa%>    NPxVvowch           ;
          +A+Comp+Pl+Nom+Err/Orth:#lažžaX4bu%>jddá%>  NPx1V               ;
                 +A+Superl+Use/NG+Use/-PLX:#lažžaX4muss        BUOREMUS            ;
                      +A+Der2+Der/AAdv+Adv:#lažžaX4t           K                   ;
                                        +A:#lažža              HEAPMIOBL           ;
                               +Err/Orth+A:#lážža              ISSORASSA-          ;

LEXICON DenominalAdjsCShort_heapmi
      +Use/-PLX:»X7#heapmi%>      HEAPMI ;
  +Use/-PLX+Ess:»X7#heapmi%>X1n   K      ;
  +Ess+Err/Orth:»X7#heapmi%>X7n   K      ;
  +Ess+Err/Orth:»X7#heapmi%>X1n%> NPxC   ;
  +Ess+Err/Orth:»X7#heapmi%>X7n%> NPxC   ;
      +Use/-PLX:»X7#his%>         ATTR   ;
!     +Use/-PLX:»X7#his           VUOHTA ; !moved to LEXICON VUOHTA


LEXICON DenominalAdjsV3  !!= * __@CODE@__ +CmpN/SgN +CmpN/SgG +CmpN/PlG !from Propernames
@U.Cap.Opt@+Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG+A:@U.Cap.Opt@ DenominalAdjsV3case ;

LEXICON DenominalAdjsV3case  !!= * __@CODE@__ from bisyllabic propers
 :»X6lažž%> ATTR ;
 :»X6lažž JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:»X6lažža%> NPxVvowch ; ! ! tentative.
 +Ess:»X6lažža%>n K ;
 +Ess+Err/Orth:»X6lažža%>n%> NPxC ; ! ! tentative, check.
 :»X6lažža%> HEAPMIOBL ;
!:»X6lažž VUOHTA ;


LEXICON DenominalAdjsC2  !!= * __@CODE@__ +CmpN/SgN +CmpN/SgG +CmpN/PlG	!from Propernames
@U.Cap.Opt@+Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG+A:@U.Cap.Opt@ DenominalAdjsC2case ;

LEXICON DenominalAdjsC2case  !!= * __@CODE@__ from trisyllabic propers
                 :#lažž%>     ATTR      ;
                 :#lažž       JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:#lažža%>    NPxVvowch ; ! !entative.
             +Ess:#lažža%>n   K         ;
    +Ess+Err/Orth:#lažža%>n%> NPxC      ; ! tentative, check.
                 :#lažža%>    HEAPMIOBL ;
!                :#lažž       VUOHTA    ;

LEXICON DenominalAdjsV4  !!= * __@CODE@__ +CmpN/SgN +CmpN/SgG +CmpN/PlG  from Propernames
@U.Cap.Opt@+Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG+A:@U.Cap.Opt@ DenominalAdjsV4case ;

LEXICON DenominalAdjsV4case  !!= * __@CODE@__ from bisyllabic propers (subbed)
 :»X6lažž%> ATTR ;
 :»X6lažž JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:»X6lažža%> NPxVvowch ; ! ! tentative.
 +Ess:»X6lažža%>n K ;
 +Ess+Err/Orth:»X6lažža%>n%> NPxC ; ! ! tentative, check.
 :»X6lažža%> HEAPMIOBL ;
!:»X6lažž VUOHTA ;

LEXICON DenominalAdjsC3  !!= * __@CODE@__ +CmpN/SgN +CmpN/SgG +CmpN/PlG	 !from Propernames
@U.Cap.Opt@+Der1+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG+A:@U.Cap.Opt@ DenominalAdjsC3case ;

LEXICON DenominalAdjsC3case  !!= * __@CODE@__ from trisyllabic propers (subbed)
 :#lažž%> ATTR ;
 :#lažž JOHTOLAT0 ;
 +Sg+Nom+Err/Orth:#lažža%> NPxVvowch ; ! ! tentative.
 +Ess:#lažža%>n K ;
 +Ess+Err/Orth:#lažža%>n%> NPxC ; ! ! tentative, check.
 :#lažža%> HEAPMIOBL ;
! +Der1+Der/lasj+A:#lažž VUOHTA ;

LEXICON LASJOBL !!= * __@CODE@__
 +Sg+Gen:X4 K ;
 +Sg+Gen:X8 K ;
 +Cmp/SgGen:X4 R ;
 +Cmp/SgGen:X8 R ;
! +Sg+Gen:X4 NPxVvowch ; !^P^
! +Sg+Gen:X8 NPxVvowch ; !^P^
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc:X4 K ;
 +Sg+Acc:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
! +Sg+Acc:X4 NPxVvowch ; !^P^
! +Sg+Acc:X8 NPxVvowch ; !^P^
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill:X3j K ;
 +Sg+Ill+Err/Orth:j K ;
! +Sg+Ill:s%> NPxC ; !^P^
 +Sg+Ill:X2s%> NPxC ;
 +Sg+Loc:X4s K ;
 +Sg+Loc:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com+Err/Orth:X5jn%> NPxC ;
 +Sg+Com:%^DISIMPjn%> NPxC ;
 +Pl+Nom:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom+Err/Orth:X5jd%> NPx1C ;
 +Pl+Nom:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Cmp/PlGen+Err/Orth:X5jd R ;
 +Cmp/PlGen:%^DISIMPjd R ;
 +Pl+Gen+Err/Orth:X5jd%> NPxC ;
 +Pl+Gen:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc+Err/Orth:X5jd%> NPxC ;
 +Pl+Acc:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill+Err/Orth:X5jdasa%> NPxVvowch  ;
 +Pl+Ill:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc+Err/Orth:X5jn%> NPxC ;
 +Pl+Loc:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com+Err/Orth:X5jd%> NPxPlComC ;
 +Pl+Com:%^DISIMPjd%> NPxPlComC ;

LEXICON HEAPMIOBL !!= * __@CODE@__ sublexicon not only for caritives on -heapmi/-heapme
 +Sg+Gen+Use/NG:X4 K ;
 +Sg+Gen:X8 K ;
 +Cmp/SgGen:X4 R ;
 +Cmp/SgGen+Use/NG:X8 R ;
! +Sg+Gen+Err/Orth:X4 NPxVvowch ; !^P^
! +Sg+Gen+Err/Orth:X8 NPxVvowch ; !^P^
 +Sg+Gen:X2 NPx1V ;
 +Sg+Gen:X6 NPx2V ;
 +Sg+Gen:X4 NPx3V ;
 +Sg+Acc+Use/NG:X4 K ;
 +Sg+Acc:X8 K ;
 +Sg+Acc:X2 NPx1V ;
 +Sg+Acc:X6 NPx2V ;
 +Sg+Acc:X4 NPx3V ;
! +Sg+Acc+Err/Orth:X4 NPxVvowch ; !^P^
! +Sg+Acc+Err/Orth:X8 NPxVvowch ; !^P^
 +Sg+Ill+Err/Orth:j K ;
 +Sg+Ill:X3j K ;
! +Sg+Ill+Err/Orth:s%> NPxC ; !^P^
 +Sg+Ill:X2s%> NPxC ;
 +Sg+Loc+Use/NG:X4s K ;
 +Sg+Loc:X8s K ;
 +Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
 +Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Loc:X4st%> NPxC ;
 +Sg+Loc+Use/NG:X8st%> NPxC ;
 +Sg+Com+Err/Orth:X5jn K ;
 +Sg+Com:%^DISIMPjn K ;
 +Sg+Com:X5jn%> NPxC ;
! +Sg+Com+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Nom:X4t K ;
 +Pl+Nom+Err/Orth:X4k K ; ! !Skániid dialect
 +Pl+Nom:X5jd%> NPx1C ;
! +Pl+Nom+Err/Orth:%^DISIMPjd%> NPx1C ;
 +Pl+Gen+Err/Orth:X5jd K ;
 +Pl+Gen:%^DISIMPjd K ;
 +Cmp/PlGen+Err/Orth:X5jd R ;
 +Cmp/PlGen:%^DISIMPjd R ;
 +Pl+Gen:X5jd%> NPxC ;
! +Pl+Gen+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Acc+Err/Orth:X5jd K ;
 +Pl+Acc:%^DISIMPjd K ;
 +Pl+Acc:X5jd%> NPxC ;
! +Pl+Acc+Err/Orth:%^DISIMPjd%> NPxC ;
 +Pl+Ill+Err/Orth:X5jde K ;
 +Pl+Ill:%^DISIMPjde K ;
 +Pl+Ill:X5jdasa%> NPxVvowch  ;
! +Pl+Ill+Err/Orth:%^DISIMPjdasa%> NPxVvowch  ;
 +Pl+Loc+Err/Orth:X5jn K ;
 +Pl+Loc:%^DISIMPjn K ;
 +Pl+Loc:X5jn%> NPxC ;
! +Pl+Loc+Err/Orth:%^DISIMPjn%> NPxC ;
 +Pl+Com+Err/Orth:X5jgujn K ;
 +Pl+Com:%^DISIMPjgujn K ;
 +Pl+Com/Sh+Err/Orth:X5j%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com/Sh:%^DISIMPj%- ENDLEX ; !guosai- ja beziiguin
 +Pl+Com:X5jd%> NPxPlComC ;
! +Pl+Com+Err/Orth:%^DISIMPjd%> NPxPlComC ;

!LEXICON AGADJECT !Denominal Adjºs with Deriv. -ag/og
! agat:agag BEAKKAN "aged A" ;


!! !!Adverbs from adjectives

LEXICON ADVV  !!= * __@CODE@__ adverb from bilysll stems
 +Der2+Der/AAdv+Adv:Q7t K ;

LEXICON ADVC  !!= * __@CODE@__ adverb from trilysll stems
 +Der2+Der/AAdv+Adv:it K ;




!! !!Adjectives from nouns

LEXICON AGAdj  !!= * __@CODE@__  mostly words like guovttejagat, allajoccat etc
:ag AGAdjINFL ;
+Err/Orth:ág AGAdjINFL ;

LEXICON AGAdjINFL !!= * __@CODE@__
 +A+Attr: K ;
! +A: VUOHTA ; pointer to VUOHTA in GAPPUS0
 +A:%> GAPPUS0 ;
 +A+Sg+Gen:%>a K ; ! Stem vowel -a-, no short genitive
 +A+Sg+Acc:%>a K ;
 +A+Pl+Nom:%>at K ;
 +A:%>i MALLASI-/NUORABUadj- ;  ! obl
 +A+Sg+Nom:%> NPxC ;
 +A+Sg+Gen:%> NPxC ;
 +A+Cmp/Attr:%> R ;
 +A+Sg+Acc:%> NPxC ;
 +A+Sg+Ill:%>asa%> NPxVvowch ;
 +A+Sg+Gen+Err/Orth-nom-gen: K ;
 +A+Sg+Acc+Err/Orth-nom-acc: K ;
 +A+Pl+Nom:%>iiddá%> NPx1V ;

