! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ################################################## !
!This file contains the morphology for the  Pronouns !
! ################################################## !


! Pronoun
! =======



! Personal pronouns
! -----------------


LEXICON MUNLEX
+Sg1: firstperspronsg ;
+Du1: firstpersprondu ;
+Pl1: perspronpl ;

LEXICON DONLEX
+Sg2: nonfirstperspronsg ;
+Du2: nonfirstpersprondu ;
+Pl2: perspronpl ;

LEXICON SONLEX
+Sg3: nonfirstperspronsg ;
+Du3: nonfirstpersprondu ;
+Pl3: perspronpl ;


!Case suffixes for 1st Sg, pointing to K lexicon
LEXICON firstperspronsg
+Nom:u%>n K ;
+Nom+Use/NG:o%>n K ; ! 
+Acc:u K ;
+Gen:u K ;
!+Gen+Use/-Spell:u# NAMAT ;
+Ill:u%>nnje K ;
+Loc:u%>s K ;
+Com:u%>jnna K ;
+Ess:u%>nin K ;

!Case suffixes for non-1st Sg, pointing to K lexicon
LEXICON nonfirstperspronsg
+Nom:o%>n K ;
+Acc:u K ;
+Gen:u K ;
!+Gen+Use/-Spell:u# NAMAT ;
+Ill:u%>tnje K ;
+Ill+Err/Orth:u%>nnje K ;
+Loc:u%>s K ;
+Com:u%>jnna K ;
+Ess:u%>nin K ;

!Case suffixes for 1st Du, pointing to K lexicon
LEXICON firstpersprondu
+Nom:oaj K ;
+Acc:unno K ;
+Gen:unno K ;
!+Gen+Use/-Spell:unno# NAMAT ;
+Ill:unnu%>jde K ;
+Loc:unno%>s K ;
+Com:unnu%>jn K ;
+Ess:unno%>n K ;

!Case suffixes for non-1st Du, pointing to K lexicon
LEXICON nonfirstpersprondu
+Nom:oaj K ;
+Acc:udno K ;
+Gen:udno K ;
+Acc+Err/Orth:utno K ; !
+Gen+Err/Orth:utno K ; !
!+Gen+Use/-Spell:udno# NAMAT ;
+Ill:udnu%>jde K ;
+Ill+Err/Orth:utnu%>jde K ; !
+Loc:udno%>s K ;
+Loc+Err/Orth:utno%>s K ; !
+Com:udnu%>jn K ;
+Com+Err/Orth:utnu%>jn K ; !
+Ess:udno%>n K ;
+Ess+Err/Orth:utno%>n K ; !

!Case suffixes for all Pl forms, pointing to K lexicon
LEXICON perspronpl
+Nom:i%>j K ;
+Acc:i%>n K ;
+Gen:i%>n K ;
!+Gen+Use/-Spell:i%>n# NAMAT ;
+Ill+Err/Orth:i%>nsij K ; !
+Ill:i%>djijde K ;
+Ill+Err/Orth:i%>ddjijde K ;
+Ill+Err/Orth:i%>nsiidda K ; 
+Loc:i%>s K ;
+Loc+South+Err/Orth:i%>js K ; ! !SOUTH
+Com:i%>ngujn K ;
+Com+Err/Orth:ii%>gujn K ;
+Ess:i%>nin K ;

!LEXICON datpers
!+Sg3:0 perscassg ;
!+Pl3:0 perscaspl ;
!+Ess:nin K ;




! Interrogative and relative pronouns
! -----------------------------------

LEXICON MIIINTERLEX
+Sg+Nom:mij # ;
+Sg+Acc+Use/NG:májd9  #  ; ! not both maid and máid
+Pl+Acc:májd9  #  ; !
+Sg+Acc:majd9 K-son ; ! So: suggesting maid, not máid, as default
+Pl+Nom:ma%>t # ;
+Ess:ma%>nin # ;
+Sg+Gen:ma%>n # ;
+Sg+Acc+Known:ma%>n # ;
+Sg+Ill:ma%>sa # ;
+Sg+Loc:ma%>s # ;
+Sg+Com:ma%>jnna # ; !
+Pl+Gen:ma%>jd9 # ;
+Pl+Acc:ma%>jd9 # ;
+Pl+Ill:ma%>jdda # ;
+Pl+Loc:ma%>jn # ;    
+Pl+Com:ma%>jguin # ;



LEXICON GIIINTERLEX
+Sg+Nom:gij  K-son  ;
+Sg+Ill+Foc/Neg-ge:gea%>sagii # ; ! Now both Interr and Rel. ok?
:gea%>X5 oblintercas ;

LEXICON GUHTELEX
:guh'te GUHTECASE ;
+Sg+Nom:guhte%>s  #  ;

LEXICON GUHTEMUSLEX
:guđemužž GUHTEMUŠCASE ;
+Sg+Nom:guhtemuš  #  ; !deviating Nom alternant.



LEXICON oblintercas_indef
!+Sg+Acc+Use/NG:jd9 K-son ; ! XXX check this, tt Lene: det er umulig å skille mellom Sg og Pl i disambigueringa, og det er vel heller PL, skulle jeg tro: feara maid, vaikko maid, juogamaid
+Pl+Nom:t # ;
+Ess:nin # ;
+Sg:0 oblrelcassg ;
+Pl:0 oblrelcaspl ;


LEXICON oblintercas
+Pl+Nom:t # ;
+Ess:nin # ;
+Sg:0 oblrelcassg ;
+Pl:0 oblrelcaspl ;


LEXICON oblrelcassg  ! no clitics
+Gen:n # ;
+Acc:n K-son ;
+Ill:sa # ;
+Loc:s # ;
+Com:jnna # ; !dáinna Sg Com

LEXICON oblrelcaspl    ! no clitics
+Gen:jd9 # ;
+Acc:jd9 # ;
+Ill:jdda # ;
+Loc:jn # ;    
+Com:jguin # ;



! guhte
LEXICON GUHTECASE
GUHTE-NE ;
GUHTE-OBL ;

! Nom and Ess of guhte
LEXICON GUHTE-NE
+Sg+Nom: K-son ;
+Ess:%>n K-son ;

! guhtemuš
LEXICON GUHTEMUŠCASE
GUHTEMUŠ-NE ;
:a GUHTEMUŠ-OBL ;

! Nom and Ess of guhtemuš
LEXICON GUHTEMUŠ-NE
+Sg+Nom: K-son ;
+Ess:a%>n K-son ;

LEXICON GUHTE-OBL
+Sg+Gen:%>X8 K-son ;
+Sg+Loc+Attr:%>X8 K-son ;
+Sg+Ill+Attr:%>X8 K-son ;
!+Sg+Gen+Use/-Spell:%>X8# NAMAT ;
+Sg+Acc:%>X8 K-son ;
+Sg+Ill:%>X3j K-son ;
!+Sg+Gen: K-son ; ! this should go out
+Sg+Loc:%>X4s K-son ;
+Sg+Loc+South+Err/Orth:%>X4n K-son ; ! !SOUTH
+Sg+Com:%>X5jn K-son ;
+Pl+Loc:%>X5jn K-son ;
+Pl+Nom:%>X4t K-son ;
+Pl+Gen:%>X5jd9 K-son ;
+Pl+Com+Attr:%>X5jd9 K-son ;
!+Pl+Gen+Use/-Spell:%>X5jd9# NAMAT ;
+Pl+Acc:%>X5jd9 K-son ;
+Pl+Ill:%>X5jde K-son ;
+Pl+Com:%>X5jgujn K-son ;


LEXICON GUHTEMUŠ-OBL
+Sg+Gen:%>X8 K-son ;
!+Sg+Gen+Use/-Spell:%>X8# NAMAT ;
+Sg+Acc:%>X8 K-son ;
+Sg+Ill:%>X3j K-son ;
!+Sg+Gen: K-son ; ! this should go out
+Sg+Loc:%>X4s K-son ;
+Sg+Loc+South+Err/Orth:%>X4n K-son ; ! !SOUTH
+Sg+Com:%>X5jn K-son ;
+Pl+Loc:%>X5jn K-son ;
+Pl+Nom:%>X4t K-son ;
+Pl+Gen:%>X5jd9 K-son ;
!+Pl+Gen+Use/-Spell:%>X5jd9# NAMAT ;
+Pl+Acc:%>X5jd9 K-son ;
+Pl+Ill:%>X5jde K-son ;
+Pl+Com:%>X5jgujn K-son ;

! Demonstrative pronouns
! ----------------------




!Splitting into Sg, Pl and Ess, different paradigms
LEXICON demcas
+Sg:0 demcassg ;
+Pl:0 demcaspl ;
+Ess:%>nin K ;

!Splitting into Sg, Pl and Ess, different paradigms
!LEXICON datdemcas  - fjerna dat som Pers
!+Sg:0 datdemcassg ;
!+Pl:0 demcaspl ;
!+Ess:%>nin K ;

!LEXICON datdemcassg  - fjerna dat som Pers
!nomdemcassg ;
!obldatdemcassg ;


!Splitting into oblique and nonoblique
!This is because of the interrogatives
LEXICON demcassg
nomdemcassg ;
obldemcassg ;

LEXICON demcaspl
nomdemcaspl ;
obldemcaspl ;

!LEXICON perscassg
!nomdemcassg ;
!oblperscassg ;

!LEXICON perscaspl
!nomdemcaspl ;
!oblperscaspl ;




LEXICON nomdemcassg
!The nominative, then pointing to clitics
!This could be conflated, but look out for interr
+Nom:t K ;
LEXICON nomdemcaspl
+Nom:t K ;


!LEXICON oblperscassg
!!The other cases, then pointing to clitics
!+Gen:n K ;
!!+Gen+Use/-Spell:n# NAMAT ;
!+Acc:n K ;
!+Ill:sa K ;
!+Loc:s K ;
!+Com:jnna K ; !dáinna Sg Com


LEXICON obldemcassg
!The other cases, then pointing to clitics
+Gen:n K ;
+Loc+Attr:n K ;
+Ill+Attr:n K ;
!+Gen+Use/-Spell:n# NAMAT ;
+Acc:n K ;
+Ill:sa K ;
+Loc:s K ;
+Com:jnna K ; !dáinna Sg Com

!LEXICON obldatdemcassg - fjerna dat som Pers
!!The other cases, then pointing to clitics
!+Gen:n K ;
!+Loc+Attr:n K ;
!+Ill+Attr:n K ;
!!+Gen+Use/-Spell:n# NAMAT ;
!+Acc:n K ;
!+Com:jnna K ; !dainna Sg Com

!LEXICON oblperscaspl
!+Gen:jd9 K ;
!!+Gen+Use/-Spell:jd9# NAMAT ;
!+Acc:jd9 K ;
!+Ill:jdda K ;
!+Loc:jn K ;   !dain   Pl Loc
!!+Loc:jnna K ; !dainna Pl Loc is deemed out in contemporary language.
!+Com:jguin K ;



LEXICON obldemcaspl
+Gen:jd9 K ;
+Com+Attr:jd9 K ;
+Err/Orth+Loc+Attr:jd9 K ; 
+Ill+Attr:jd9 K ;
!+Gen+Use/-Spell:jd9# NAMAT ;
+Acc:jd9 K ;
+Ill:jdda K ;
+Loc:jn K ;   !dain   Pl Loc
!+Loc:jnna K ; !dainna Pl Loc is deemed out in contemporary language.
+Com:jguin K ;
+Com+Attr+Use/NG:jguin K ;

!This case paradigm is exceptional and partial.
LEXICON Dahtanaga-par
+Sg+Nom:%>htanaga # ;
+Sg+Gen:%>mmanaga # ;
+Sg+Loc+Attr:%>mmanaga # ;
+Sg+Ill+Attr:%>mmanaga # ;
!+Sg+Gen+Use/-Spell:%>mmanaga# NAMAT ;
+Sg+Acc:%>mmanaga # ;
+Sg+Ill:%>sanaga # ;
+Sg+Loc:%>sttánaga # ;
+Sg+Com:%>jnnanaga # ;
+Pl+Ill:%>jddanaga # ;
+Pl+Loc:%>jnnanaga # ;

LEXICON DAKKAR
+Sg+Nom: K ;
+Attr: K ;
!+Attr+Use/-Spell:# NAMAT ;
+Ess:%>in K ;
+Sg+Gen:%>a K ;
+Sg+Acc:%>a K ;
+Pl+Nom:%>at K ;
00:%>i DAKKARI- ;

LEXICON DAKKARI-
+Sg+Ill:j K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; ! !SOUTH
+Sg+Com:jn K ;
+Sg+Com+Err/Orth:jnna K ;
+Pl+Gen:jd9 K ;
+Pl+Com+Attr:jd9 K ;
!+Pl+Gen+Use/-Spell:jd9# NAMAT ;
+Pl+Acc:jd9 K ;
+Pl+Ill:jdda K ;
+Pl+Loc:jn K ;
+Pl+Com:jgujn K ;

LEXICON MAKKARInterr
+Sg+Nom: K-son ;
+Attr: K-son ;
!+Attr+Use/-Spell:# NAMAT ;
+Ess:%>in K-son ;
+Sg+Gen:%>a K-son ;
+Sg+Acc:%>a K-son ;
+Pl+Nom:%>at K-son ;
00:%>i MAKKARI-Interr ;

LEXICON MAKKARI-Interr
+Sg+Ill:j K-son ;
+Sg+Loc:s K-son ;
+Sg+Loc+South+Err/Orth:n K-son ; ! !SOUTH
+Sg+Com:jn K-son ;
+Pl+Gen:jd9 K-son ;
+Pl+Com+Attr:jd9 K-son ;
!+Pl+Gen+Use/-Spell:jd9# NAMAT ;
+Pl+Acc:jd9 K-son ;
+Pl+Ill:jdda K-son ;
+Pl+Loc:jn K-son ;
+Pl+Com:jgujn K-son ;

LEXICON MAKKARGEIndef
+Sg+Nom+Foc/Neg-ge:%>ge # ;
+Attr+Foc/Neg-ge:%>ge # ;
+Ess+Foc/Neg-ge:%>inge # ;
+Sg+Gen+Foc/Neg-ge:%>age # ;
+Sg+Acc+Foc/Neg-ge:%>age # ;
+Sg+Ill+Foc/Neg-ge:%>ijge # ;
+Sg+Com+Foc/Neg-ge:%>ijnge # ;
+Sg+Loc+Foc/Neg-ge:%>isge # ;


LEXICON DAKKARAS
+Sg+Nom: K ;
+Sg+Nom:%>X7 R ;
+Ess:%>an K ;
:a%> DAKKARASSA- ;

LEXICON DAKKARASSA-
 +Sg+Gen:X4 K ;
 +Sg+Gen:X8 K ;
! +Sg+Gen+Use/-Spell:X4# NAMAT ;
! +Sg+Gen+Use/-Spell:X8# NAMAT ;
 +Sg+Acc:X4 K ;
 +Sg+Acc:X8 K ;
 +Sg+Ill:X3j K ;
 +Sg+Loc:X4s K ;
 +Sg+Loc:X8s K ;
+Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
+Sg+Loc+South+Err/Orth:X8n K ; ! !SOUTH
 +Sg+Com:X5jn K ;
 +Pl+Nom:X4t K ;
 +Pl+Gen:X5jd9 K ;
 +Pl+Com+Attr:X5jd9 K ;
! +Pl+Gen+Use/-Spell:X5jd9# NAMAT ;
 +Pl+Acc:X5jd9 K ;
 +Pl+Ill:X5jde K ;
 +Pl+Loc:X5jn K ;
 +Pl+Com:X5jgujn K ;





! Reflexive pronouns
! ------------------



LEXICON IESLEX
+Sg+Nom:ieš K ;
+Sg+Nom+Err/Orth:ies K ;
!+Sg+Nom+Use/-Spell:ieš# NAMAT ;  ! <======= ok
+Du+Nom:ieža K ;
!+Du+Nom+Err/Orth:ieža# NAMAT ; !
+Pl+Nom:ieža K ;
!+Pl+Nom+Err/Orth:ieža# NAMAT ; !
+Gen+PxSg3+Attr+South:ald9 # ;   ! !SOUTH
+Gen+PxDu3+Attr+South:ald9 # ;   ! !SOUTH
+Gen+PxPl3+Attr+South:ald9 # ;   ! !SOUTH
+Ess:iehča%>nassij K ;
+Ess+Err/Orth:iehča%>nassan K ;
+Ess+PxPl3+Err/Orth:iehčanasat K ;
 reflobl ;

LEXICON JIESLEX
+Sg+Nom:jieš K ;
!+Sg+Nom+Use/NG+Use/-Spell:jieš# NAMAT ;  ! <======= ok
+Du+Nom:jieža K ;
!+Du+Nom+Err/Orth:jieža# NAMAT ; !
+Pl+Nom:jieža K ;
!+Pl+Nom+Err/Orth:jieža# NAMAT ; !
+Ess:jiehča%>nassij K ;
:j refloblalt ;

LEXICON reflobl
!The V/V2 alternation due to 3rd person vocalism
!Pointing directly to 1st and 3rd person sublexica for AG & Loc.
!Pointing to exceptional Pl sublexicon for AG and Loc.
+Acc:ieža%> PxV ;
+Gen:ieža%> PxV ;
+Acc+Err/Orth-a-á:iežá%> PxV ;
+Gen+Err/Orth-a-á:iežá%> PxV ;
+Acc+Err/Orth:ieza%> PxV ;
+Gen+Err/Orth:ieza%> PxV ;
!+Gen+PxSg1+Use/NG+Use/-Spell:ieža%>n# NAMAT ;
!+Gen+PxSg1+Err/Orth+Use/-Spell:ieža%>m9# NAMAT ;  ! !SOUTH
!+Gen+PxSg2+Use/NG+Use/-Spell:ieža%>t# NAMAT ;
!+Gen+PxSg3+Use/NG+Use/-Spell:ieža%>s# NAMAT ;
!+Gen+PxDu1+Use/NG+Use/-Spell:ieža%>me# NAMAT ;
!+Gen+PxDu2+Use/NG+Use/-Spell:ieža%>de# NAMAT ;
!+Gen+PxDu3+Use/NG+Use/-Spell:ieža%>ska# NAMAT ;
!+Gen+PxPl1+Use/NG+Use/-Spell:ieža%>met# NAMAT ;
!+Gen+PxPl2+Use/NG+Use/-Spell:ieža%>det# NAMAT ;
!+Gen+PxPl3+Use/NG+Use/-Spell:ieža%>set# NAMAT ;
+Acc+Use/NG:iehča%> Px1V ;
+Gen+Use/NG:iehča%> Px1V ;
!+Gen+PxSg1+Use/NG+Use/-Spell:iehča%>n# NAMAT ;
!+Gen+PxDu1+Use/NG+Use/-Spell:iehča%>me# NAMAT ;
!+Gen+PxPl1+Use/NG+Use/-Spell:iehča%>met# NAMAT ;
+Acc+Use/NG:ieža%>jd PxCPlstem ;
+Gen+Use/NG:ieža%>jd PxCPlstem ;
!+Gen+PxDu1+Err/Orth:ieža%>jdeame# NAMAT ;     !
!+Gen+PxDu2+Err/Orth:ieža%>jdeatte# NAMAT ;     !
!+Gen+PxDu3+Err/Orth:ieža%>jdeaskka# NAMAT ; !
!+Gen+PxPl1+Err/Orth:ieža%>jdeamet# NAMAT ;     !
!+Gen+PxPl2+Err/Orth:ieža%>jdeattet# NAMAT ; !
!+Gen+PxPl3+Err/Orth:ieža%>jdeaset# NAMAT ;     !
+Ill:alcce%>s PxC ; ! All generated Ill forms here
+Ill+Err/Orth:alcce%>sii K ; ! All generated Ill forms here
+Ill+Use/NG:alcca%> Px1V ;
+Ill+Use/NG:alcca%> Px2V ;
+Ill+Use/NG:alcci%> Px3V ;
+Ill+Use/NG:alcce%> PxV ;
+Ill+Use/NG:alla%>s PxC ;
+Ill+PxSg1+Err/Orth:allasim9# K ; ! !SOUTH
+Loc:alddi%> PxVvowch ;
+Loc+PxSg1+Err/Orth:aldda%>n K ;
+Loc+PxSg2+Err/Orth:aldda%>t K ;
+Loc+Use/NG:aldde%> Px3V ;
+Loc+Use/NG:aldde%>st PxC ;
+Loc+Err/Orth:alddi%>n PxCPlstem ; !
+Loc+Use/NG:alddi%>jn PxCPlstem ;
+Loc+Use/NG:alddá%>n PxCPlstem ;
+Loc+PxSg1+Err/Orth:ieža%>stan# K ;
+Loc+PxSg1+South+Err/Orth:ieža%>stam# K ;  ! !SOUTH
+Loc+PxSg2+Err/Orth:ieža%>stat# K ;
+Loc+PxSg3+Err/Orth:ieža%>stis# K ;
+Com:ieža%>jn PxC ;
+Com+Use/NG:ieža%>jd PxCPlCom ;
+Com+Err/Orth:ieža%>jn PxCPlCom ;
+Ess:iehča%>n PxC ;

LEXICON refloblalt
!The V/V2 alternation due to 3rd person vocalism
!Pointing directly to 1st and 3rd person sublexica for AG & Loc.
!Pointing to exceptional Pl sublexicon for AG and Loc.
+Acc:ieža%> PxV ;
+Gen:ieža%> PxV ;
!+Gen+PxSg1+Use/NG+Use/-Spell:ieža%>n# NAMAT ;
!+Gen+PxSg1+Err/Orth:ieža%>m9# NAMAT ;  ! !SOUTH
!+Gen+PxSg2+Use/NG+Use/-Spell:ieža%>t# NAMAT ;
!+Gen+PxSg3+Use/NG+Use/-Spell:ieža%>s# NAMAT ;
!+Gen+PxDu1+Use/NG+Use/-Spell:ieža%>me# NAMAT ;
!+Gen+PxDu2+Use/NG+Use/-Spell:ieža%>de# NAMAT ;
!+Gen+PxDu3+Use/NG+Use/-Spell:ieža%>ska# NAMAT ;
!+Gen+PxPl1+Use/NG+Use/-Spell:ieža%>met# NAMAT ;
!+Gen+PxPl2+Use/NG+Use/-Spell:ieža%>det# NAMAT ;
!+Gen+PxPl3+Use/NG+Use/-Spell:ieža%>set# NAMAT ;
+Acc+Use/NG:iehča%> Px1V ;
+Gen+Use/NG:iehča%> Px1V ;
!+Gen+PxSg1+Use/NG+Use/-Spell:iehča%>n# NAMAT ;
!+Gen+PxDu1+Use/NG+Use/-Spell:iehča%>me# NAMAT ;
!+Gen+PxPl1+Use/NG+Use/-Spell:iehča%>met# NAMAT ;
+Acc+Use/NG:ieža%>jd PxCPlstem ;
+Gen+Use/NG:ieža%>jd PxCPlstem ;
!+Gen+PxDu1+Err/Orth:ieža%>jdeame# NAMAT ;
!+Gen+PxDu2+Err/Orth:ieža%>jdeatte# NAMAT ;
!+Gen+PxDu3+Err/Orth:ieža%>jdeaskka# NAMAT ;
!+Gen+PxPl1+Err/Orth:ieža%>jdeamet# NAMAT ;
!+Gen+PxPl2+Err/Orth:ieža%>jdeattet# NAMAT ;
!+Gen+PxPl3+Err/Orth:ieža%>jdeaset# NAMAT ;
+Com+Use/NG:ieža%>jn PxC ;
+Com+Use/NG:ieža%>jd PxCPlCom ;
+Com+Use/NG:ieža%>jn PxCPlCom ;
+Ess+Use/NG:iehča%>n PxC ;


LEXICON PxCPlstem
!This lexicon is here since it only applies to Reflexives.
!It handles the exeptional AG and Loc DuPl plural stem forms of ieš.
+PxDu1:eame K ;
+PxDu2:eatte K ;
+PxDu3:easkka K ;
+PxDu3+Err/Orth:easka K ;
+PxPl1:eamet K ;
+PxPl2:eattet K ;
+PxPl3:easet K ;


LEXICON PxCPlCom ! +Use/NG
! This lexicon for archaic biblical forms like iežaideasetguin.
+PxDu1+Use/NG:eameguin K ;
+PxDu2+Use/NG:eatteguin K ;
+PxDu3+Use/NG:easkkaguin K ;
+PxPl1+Use/NG:eametguin K ;
+PxPl2+Use/NG:eattetguin K ;
+PxPl3+Use/NG:easetguin K ;





! Reciprocal pronouns
! -------------------


LEXICON GOABBATLEX
+Du+Use/-PLX:goabbat # ; 
+Pl+Use/-PLX:guhtet # ;  
+Du+Err/Orth:goappat # ; ! ! Dialectal forms. Norm?
+Pl+Err/Orth:guđet # ;   ! ! Dialectal forms. Norm?

LEXICON GUOIBMILEX
+Sg+Acc+Use/-PLX:guoibmá Px1VRecipr ;   
+Sg+Gen+Use/-PLX:guoibmá Px1VRecipr ;   
+Sg+Acc+Use/-PLX:guoimmi Px23VRecipr ;  
+Sg+Gen+Use/-PLX:guoimmi Px23VRecipr ;  
+Sg+Acc+Use/-PLX:guoimmi Px3VPlStem ;  
+Sg+Acc+Err/Orth:guoibmá Px3VPlStem ;  
+Sg+Gen+Use/-PLX:guoimmi Px3VPlStem ;  
+Sg+Gen+Err/Orth:guoibmá Px3VPlStem ;  
+Sg+Ill+Use/-PLX:guoibmás PxCPlstem ;   
+Sg+Loc+Use/-PLX:guoimmist PxCPlstem ;  
+Sg+Com+Use/-PLX:guimmiin PxCPlstem ;  

+Pl+Acc+Use/-PLX:guimmiid PxCPlstem ;   
+Pl+Gen+Use/-PLX:guimmiid PxCPlstem ;   
+Pl+Ill+Use/-PLX:guimmiidasa PxVPlStemRecipr ; 
+Pl+Loc+Use/-PLX:guimmiin PxCPlstem ;    
+Pl+Com+Err/Orth:guimmiin PxCPlComRecipr ;    
+Pl+Com+Use/-PLX:guimmiid PxCPlComRecipr ; 

LEXICON GOABBATGUOIBMILEX
+Sg+Acc:goabbat% guoibmá Px1VRecipr ;   
+Sg+Gen:goabbat% guoibmá Px1VRecipr ;   
+Sg+Acc:goabbat% guoimmi Px23VRecipr ;  
+Sg+Gen:goabbat% guoimmi Px23VRecipr ;  
+Sg+Acc:goabbat% guoimmi Px3VPlStem ;  
+Sg+Gen:goabbat% guoimmi Px3VPlStem ;  
+Sg+Ill:goabbat% guoibmás PxCPlstem ;   
+Sg+Loc:goabbat% guoimmist PxCPlstem ;  
+Sg+Com:goabbat% guimmiin PxCPlstem ;  
+Sg+Acc+Err/Orth:goabbat#guoibmá Px1VRecipr ;   
+Sg+Gen+Err/Orth:goabbat#guoibmá Px1VRecipr ;   
+Sg+Acc+Err/Orth:goabbat#guoimmi Px23VRecipr ;  
+Sg+Gen+Err/Orth:goabbat#guoimmi Px23VRecipr ;  
+Sg+Acc+Err/Orth:goabbat#guoimmi Px3VPlStem ;  
+Sg+Gen+Err/Orth:goabbat#guoimmi Px3VPlStem ;  
+Sg+Ill+Err/Orth:goabbat#guoibmás PxCPlstem ;   
+Sg+Loc+Err/Orth:goabbat#guoimmist PxCPlstem ;  
+Sg+Com+Err/Orth:goabbat#guimmiin PxCPlstem ;  

LEXICON GOAPPATGUOIBMILEX
+Sg+Acc:goappat% guoibmá Px1VRecipr ;   
+Sg+Gen:goappat% guoibmá Px1VRecipr ;   
+Sg+Acc:goappat% guoimmi Px23VRecipr ;  
+Sg+Gen:goappat% guoimmi Px23VRecipr ;  
+Sg+Acc:goappat% guoimmi Px3VPlStem ;  
+Sg+Gen:goappat% guoimmi Px3VPlStem ;  
+Sg+Ill:goappat% guoibmás PxCPlstem ;   
+Sg+Loc:goappat% guoimmist PxCPlstem ;  
+Sg+Com:goappat% guimmiin PxCPlstem ;  
+Sg+Acc+Err/Orth:goappat#guoibmá Px1VRecipr ;   
+Sg+Gen+Err/Orth:goappat#guoibmá Px1VRecipr ;   
+Sg+Acc+Err/Orth:goappat#guoimmi Px23VRecipr ;  
+Sg+Gen+Err/Orth:goappat#guoimmi Px23VRecipr ;  
+Sg+Acc+Err/Orth:goappat#guoimmi Px3VPlStem ;  
+Sg+Gen+Err/Orth:goappat#guoimmi Px3VPlStem ;  
+Sg+Ill+Err/Orth:goappat#guoibmás PxCPlstem ;   
+Sg+Loc+Err/Orth:goappat#guoimmist PxCPlstem ;  
+Sg+Com+Err/Orth:goappat#guimmiin PxCPlstem ;  

LEXICON GUHTETGUOIBMILEX
+Sg+Acc:guhtet% guoibmá Px1VRecipr ;   
+Sg+Gen:guhtet% guoibmá Px1VRecipr ;   
+Sg+Acc:guhtet% guoimmi Px23VRecipr ;  
+Sg+Gen:guhtet% guoimmi Px23VRecipr ;  
+Sg+Acc+Err/Orth:guhtet% guoibmá Px3VPlStem ;  
+Sg+Gen+Err/Orth:guhtet% guoibmá Px3VPlStem ;  
+Sg+Acc:guhtet% guoimmi Px3VPlStem ;  
+Sg+Gen:guhtet% guoimmi Px3VPlStem ;  
+Sg+Ill:guhtet% guoibmás PxCPlstem ;   
+Sg+Loc:guhtet% guoimmist PxCPlstem ;  

+Pl+Acc:guhtet% guimmiid PxCPlstem ;   
+Pl+Gen:guhtet% guimmiid PxCPlstem ;   
+Pl+Ill:guhtet% guimmiidasa PxVPlStemRecipr ; 
+Pl+Loc:guhtet% guimmiin PxCPlstem ;    
+Pl+Com+Err/Orth:guhtet% guimmiin PxCPlComRecipr ;    
+Pl+Com:guhtet% guimmiid PxCPlComRecipr ; 

+Sg+Acc+Err/Orth:guhtet#guoibmá Px1VRecipr ;   
+Sg+Gen+Err/Orth:guhtet#guoibmá Px1VRecipr ;   
+Sg+Acc+Err/Orth:guhtet#guoimmi Px23VRecipr ;  
+Sg+Gen+Err/Orth:guhtet#guoimmi Px23VRecipr ;  
+Sg+Acc+Err/Orth:guhtet#guoibmá Px3VPlStem ;  
+Sg+Gen+Err/Orth:guhtet#guoibmá Px3VPlStem ;  
+Sg+Acc+Err/Orth:guhtet#guoimmi Px3VPlStem ;  
+Sg+Gen+Err/Orth:guhtet#guoimmi Px3VPlStem ;  
+Sg+Ill+Err/Orth:guhtet#guoibmás PxCPlstem ;   
+Sg+Loc+Err/Orth:guhtet#guoimmist PxCPlstem ;  

+Pl+Acc+Err/Orth:guhtet#guimmiid PxCPlstem ;   
+Pl+Gen+Err/Orth:guhtet#guimmiid PxCPlstem ;   
+Pl+Ill+Err/Orth:guhtet#guimmiidasa PxVPlStemRecipr ; 
+Pl+Loc+Err/Orth:guhtet#guimmiin PxCPlstem ;    
+Pl+Com+Err/Orth:guhtet#guimmiin PxCPlComRecipr ;    
+Pl+Com+Err/Orth:guhtet#guimmiid PxCPlComRecipr ; 

LEXICON GUDETGUOIBMILEX
+Sg+Acc:guđet% guoibmá Px1VRecipr ;   
+Sg+Gen:guđet% guoibmá Px1VRecipr ;   
+Sg+Acc:guđet% guoimmi Px23VRecipr ;  
+Sg+Gen:guđet% guoimmi Px23VRecipr ;  
+Sg+Acc:guđet% guoimmi Px3VPlStem ;  
+Sg+Gen:guđet% guoimmi Px3VPlStem ;  
+Sg+Ill:guđet% guoibmás PxCPlstem ;   
+Sg+Loc:guđet% guoimmist PxCPlstem ;  
		  
+Pl+Acc:guđet% guimmiid PxCPlstem ;   
+Pl+Gen:guđet% guimmiid PxCPlstem ;   
+Pl+Ill:guđet% guimmiidasa PxVPlStemRecipr ; 
+Pl+Loc:guđet% guimmiin PxCPlstem ;    
+Pl+Com:guđet% guimmiid PxCPlComRecipr ; 
+Pl+Com+Err/Orth:guđet% guimmiin PxCPlComRecipr ; 

+Sg+Acc+Err/MissingSpace:guđet😱#guoibmá Px1VRecipr ;   
+Sg+Gen+Err/MissingSpace:guđet😱#guoibmá Px1VRecipr ;   
+Sg+Acc+Err/MissingSpace:guđet😱#guoimmi Px23VRecipr ;  
+Sg+Gen+Err/MissingSpace:guđet😱#guoimmi Px23VRecipr ;  
+Sg+Acc+Err/MissingSpace:guđet😱#guoimmi Px3VPlStem ;  
+Sg+Gen+Err/MissingSpace:guđet😱#guoimmi Px3VPlStem ;  
+Sg+Ill+Err/MissingSpace:guđet😱#guoibmás PxCPlstem ;   
+Sg+Loc+Err/MissingSpace:guđet😱#guoimmist PxCPlstem ;  

+Pl+Acc+Err/MissingSpace:guđet😱#guimmiid PxCPlstem ;   
+Pl+Gen+Err/MissingSpace:guđet😱#guimmiid PxCPlstem ;   
+Pl+Ill+Err/MissingSpace:guđet😱#guimmiidasa PxVPlStemRecipr ; 
+Pl+Loc+Err/MissingSpace:guđet😱#guimmiin PxCPlstem ;    
+Pl+Com+Err/MissingSpace:guđet😱#guimmiid PxCPlComRecipr ; 
+Pl+Com+Err/MissingSpace:guđet😱#guimmiin PxCPlComRecipr ; 

LEXICON NUBBILEX
+Gen:nuppi%>id nubbiPxDu ;
+Acc:nuppi%>id nubbiPxDu ;
+Ill:nuppi%>idasa Px1VRecipr ;
+Loc:nuppi%>in nubbiPxDu ;
+Com:nuppi%>id nubbiPxDuCom ;

+Gen:nuppi%>id nubbiPxPl ;
+Acc:nuppi%>id nubbiPxPl ;
+Ill:nuppi%>idasa Px23VRecipr ;
+Ill:nuppi%>idasa Px3VPlStem ;
+Loc:nuppi%>in nubbiPxPl ;
+Com:nuppi%>id nubbiPxPlCom ;

LEXICON Px1VRecipr      
+PxDu1:me K ;          
+PxPl1:met K ;         

LEXICON Px23VRecipr 
!LEXICON Px2VPlStem     !SUB
+PxDu2:X2de K ;
+PxPl2:X2det K ;

LEXICON Px3VPlStem     
+PxDu3:ska K ;         
+PxPl3:set K ;         

LEXICON PxVPlStemRecipr 
+PxDu1:me K ;         
+PxDu2:de K ;         
+PxDu3:ska K ;         
+PxPl1:met K ;         
+PxPl2:det K ;         
+PxPl3:set K ;         

LEXICON PxCPlComRecipr  
+PxDu1:eameguin K ;   
+PxDu2:eadeguin K ;   
+PxDu3:easkkaguin K ;   
+PxPl1:eametguin K ;   
+PxPl2:eadetguin K ;   
+PxPl3:easetguin K ;   

LEXICON nubbiPxDu
+PxDu1:eame K ;
+PxDu2:eatte K ;
+PxDu3:easkka K ;
+PxDu3+Err/Orth:easka K ;

LEXICON nubbiPxPl
+PxPl1:eamet K ;
+PxPl2:eattet K ;
+PxPl3:easet K ;

LEXICON nubbiPxDuCom
+PxDu1:eameguin K ;
+PxDu2:eatteguin K ;
+PxDu3:easkkaguin K ;

LEXICON nubbiPxPlCom
+PxPl1:eametguin K ;
+PxPl2:eattetguin K ;
+PxPl3:easetguin K ;




! Indefinite pronouns
! -------------------

LEXICON oblindefcasge-mihkkege
+Sg+Acc+Foc/Neg-ge:nge # ;
+Sg+Acc+Foc/Neg-ge:idege # ;
+Sg+Gen+Foc/Neg-ge:nge # ;
!+Sg+Gen+Foc/Neg-ge+Use/-Spell:nge# NAMAT ;
+Sg+Ill+Foc/Neg-ge:sage # ;
+Sg+Loc+Foc/Neg-ge:sge # ;
+Sg+Loc+Foc/Neg-ge+Use/NG:stege # ;
+Sg+Com+Foc/Neg-ge:jnnage # ;
+Ess+Foc/Neg-ge:ninge # ;
+Pl+Nom+Foc/Neg-ge:htte%>ge # ;
+Pl+Nom+Foc/Neg-ge:hkke%>ge # ;
!+Pl+Acc+Foc/Neg-ge:ide%>ge # ;
+Pl+Gen+Foc/Neg-ge:idge # ;
+Pl+Ill+Foc/Neg-ge:jddage # ;
+Pl+Loc+Foc/Neg-ge:jnge # ;
!Here we do not go to the case paradigm of the demonstratives,
!since the clitic path is different. ComPl lacks (intentionally) from paradigm.
!The other cases, then pointing to clitics


LEXICON oblindefcasge-mihkkige
+Sg+Acc+Foc/Neg-ge:nge # ;
+Sg+Acc+Foc/Neg-ge:idige # ;
+Sg+Gen+Foc/Neg-ge:nge # ;
!+Sg+Gen+Foc/Neg-ge+Use/-Spell:nge# NAMAT ;
+Sg+Ill+Foc/Neg-ge:sage # ;
+Sg+Loc+Foc/Neg-ge:sge # ;
+Sg+Loc+Foc/Neg-ge+Use/NG:stige # ;
+Sg+Com+Foc/Neg-ge:jnnage # ;
+Ess+Foc/Neg-ge:ninge # ;
+Pl+Nom+Foc/Neg-ge:htti%>ge # ;
+Pl+Nom+Foc/Neg-ge:hkki%>ge # ;
!+Pl+Acc+Foc/Neg-ge:idi%>ge # ;
+Pl+Gen+Foc/Neg-ge:idge # ;
+Pl+Ill+Foc/Neg-ge:jddage # ;
+Pl+Loc+Foc/Neg-ge:jnge # ;
!Here we do not go to the case paradigm of the demonstratives,
!since the clitic path is different. ComPl lacks (intentionally) from paradigm.
!The other cases, then pointing to clitics

LEXICON oblindefcasge
+Sg: oblindemcassgge ;
+Pl: oblindemcasplge ;
   oblindemcasessge ;


LEXICON oblindefcas
+Pl:0 oblindemcaspl ;

LEXICON oblindemcasplge
!+Gen+Foc/Neg-ge+Use/NG:jdige # ;  !Trenger vi disse?
!+Gen+Foc/Neg-ge+Use/NG+Use/-Spell:jdige# NAMAT ;
!+Acc+Foc/Neg-ge+Use/NG:jdige # ;  !Trenger vi disse?
+Gen+Foc/Neg-ge:idge # ;
+Ill+Foc/Neg-ge:jddage # ;
+Loc+Foc/Neg-ge:jnge # ;
!Here we do not go to the case paradigm of the demonstratives,
!since the clitic path is different. ComPl lacks (intentionally) from paradigm.

LEXICON oblindemcassgge
!The other cases, then pointing to clitics
+Gen+Foc/Neg-ge:nge # ;
!+Gen+Foc/Neg-ge+Use/-Spell:nge# NAMAT ;
+Acc+Foc/Neg-ge:nge # ;
+Ill+Foc/Neg-ge:sage # ;
+Loc+Foc/Neg-ge:sge # ;
+Loc+Foc/Neg-ge+Use/NG:stege # ;
+Com+Foc/Neg-ge:jnnage # ;

LEXICON oblindemcasessge
+Ess+Foc/Neg-ge:ninge # ;

LEXICON oblindemcaspl
+Gen+Foc/Neg-ge:jde # ;
!+Gen+Foc/Neg-ge+Use/-Spell:jde# NAMAT ;
+Acc+Foc/Neg-ge:jde # ;
!+Gen+Foc/Neg-ge:jdege # ;   !Trenger vi disse?
!+Gen+Foc/Neg-ge+Use/-Spell:jdege# NAMAT ;


LEXICON oblindefcas-giinai
+Gen:nnai # ;
!+Gen+Use/-Spell:nnai# NAMAT ;
+Acc:nnai # ;
+Gen+Use/NG:nai # ;
!+Gen+Use/NG+Use/-Spell:nai# NAMAT ;
+Acc+Use/NG:nai # ;
+Ill:sanai # ;
+Ill+Use/NG:sai # ;
+Loc:snai # ;
+Loc+Use/NG:sai # ;
+Loc+Use/NG:stenai # ;
+Loc+Use/NG:stai # ;
+Com:jnnanai # ;
+Com+Use/NG:jnnai # ;
+Gen+Use/NG:jdnai # ;
!+Gen+Use/NG+Use/-Spell:jdnai# NAMAT ;
+Acc+Use/NG:jdnai # ;
+Gen+Use/NG:jdai # ;
!+Gen+Use/NG+Use/-Spell:jdai# NAMAT ;
+Acc+Use/NG:jdai # ;
+Ill+Use/NG:jddanai # ;
+Ill+Use/NG:jddai # ;
+Loc+Use/NG:jnnai # ;
+Loc+Use/NG:jnai # ;

LEXICON oblindefcas-miinai
+Gen:nnai # ;
!+Gen+Use/-Spell:nnai# NAMAT ;
+Acc:nnai # ;
! +Gen:nai # ; !commented out disamb reasons
!+Gen+Use/NG+Use/-Spell:nai# NAMAT ;
! +Acc:nai # ; !commented out disamb reasons
+Ill:sanai # ;
+Ill+Use/NG:sai # ;
+Loc:snai # ;
+Loc+Use/NG:sai # ;
+Loc:stenai # ;
+Loc+Use/NG:stai # ;
+Com:jnnanai # ;
+Com+Use/NG:jnnai # ;
+Gen+Use/NG:jdnai # ;
!+Gen+Use/NG+Use/-Spell:jdnai# NAMAT ;
+Acc+Use/NG:jdnai # ; !commented out disamb reasons
! +Gen:jdai # ; !commented out disamb reasons
!+Gen+Use/NG+Use/-Spell:jdai# NAMAT ;
! +Acc:jdai # ; !commented out disamb reasons
+Ill+Use/NG:jddanai # ;
! +Ill:jddai # ; !commented out disamb reasons
+Loc+Use/NG:jnnai # ;
+Loc+Use/NG:jnai # ;




! guhtege
LEXICON GUHTEGECASE
GUHTEGE-NE ;
GUHTEGE-OBL ;


! Nom and Ess of guhtege
LEXICON GUHTEGE-NE
+Sg+Nom: K-ge-only ;
+Attr: K-ge-only ;
+Ess:%>n K-ge-only ;

! guhtemušge
LEXICON GUHTEMUSGECASE
GUHTEMUSGE-NE ;
:a%> GUHTEMUSGE-OBL ;

! Nom and Ess of guhtemušge
LEXICON GUHTEMUSGE-NE
+Sg+Nom+Foc/Neg-ge:%>ge # ;
+Ess+Foc/Neg-ge:a%>nge # ;

LEXICON GUHTEGE-OBL
+Sg+Gen:X8 K-ge-only ;
+Sg+Ill+Attr:X8 K-ge-only ;
+Sg+Loc+Attr:X8 K-ge-only ;
!+Sg+Gen+Use/-Spell:X8ge# NAMAT ;
+Sg+Acc:X8 K-ge-only ;
+Sg+Ill:X3j K-ge-only ;
!+Sg+Gen: K-ge-only ; ! this should go out
+Sg+Loc:X4s K-ge-only ;
+Sg+Loc+South+Err/Orth:X4n K-ge-only ; ! !SOUTH
+Sg+Com:X5jn K-ge-only ;
+Pl+Nom:X4t K-ge-only ;
+Pl+Gen:X5jd K-ge-only ;
!+Pl+Gen+Use/-Spell:X5jdge# NAMAT ;
+Pl+Acc:X5jd K-ge-only ;
+Pl+Ill:X5jde K-ge-only ;
+Pl+Loc:X5jn K-ge-only ;
!+Pl+Com:X5jgujnge # ; !ComPl is out.

LEXICON GUHTEMUSGE-OBL
+Sg+Gen+Foc/Neg-ge:X8ge # ;
!+Sg+Gen+Foc/Neg-ge+Use/-Spell:X8ge# NAMAT ;
+Sg+Acc+Foc/Neg-ge:X8ge # ;
+Sg+Ill+Foc/Neg-ge:X3jge # ;
!+Sg+Gen+Foc/Neg-ge:ge # ; ! this should go out
+Sg+Loc+Foc/Neg-ge:X4sge # ;
+Sg+Loc+Foc/Neg-ge+South+Err/Orth:X4nge K ; ! !SOUTH
+Sg+Com+Foc/Neg-ge:X5jnge # ;
+Pl+Nom+Foc/Neg-ge:X4tge # ;
+Pl+Gen+Foc/Neg-ge:X5jdge # ;
!+Pl+Gen+Foc/Neg-ge+Use/-Spell:X5jdge# NAMAT ;
+Pl+Acc+Foc/Neg-ge:X5jdge # ;
+Pl+Ill+Foc/Neg-ge:X5jdege # ;
+Pl+Loc+Foc/Neg-ge:X5jnge # ;
!+Pl+Com+Foc/Neg-ge:X5jgujnge # ; !ComPl is out.

LEXICON GUHTENAI
+Sg+Nom:%>nai # ;
+Attr:%>nai # ;
+Sg+Gen:%>X8nai # ;
+Sg+Ill+Attr:%>X8nai # ;
+Sg+Loc+Attr:%>X8nai # ;
!+Sg+Gen+Use/-Spell:%>X8nai# NAMAT ;
+Sg+Acc:%>X8nai # ;
+Sg+Ill:%>X3jnai # ;
+Sg+Loc:%>X4snai # ;
+Sg+Com:%>X5jnnai # ;
+Ess:%>nnai # ;
+Pl+Nom:X4tnai # ;
+Pl+Gen:%>X5jdnai # ;
!+Pl+Gen+Use/-Spell:%>X5jdnai# NAMAT ;
+Pl+Acc:%>X5jdnai # ;
+Pl+Ill:%>X5jdenai # ;
+Pl+Loc:%>X5jnnai # ;













! Declineable indefinites with normal case paradigms
! - - - - - - - - - - - - - - - - - - - - - - - - - -













! Declension lexica for the declineable indefinites
! - - - - - - - - - - - - - - - - - - - - - - - - -

!splitting v- and c-final evensyll in two for NomEss, as usual.
LEXICON indef-a-even-v
indefattr ;
indefdecleven-v-ne ;
indefdecleven-obl ;

LEXICON indef-a-even-c
:%> indefattr ;
:%> indefdecleven-c-ne ;
:a%> indefdecleven-obl ;

LEXICON indefdecleven-obl
indefdeclsgeven ;
indefdeclpleven ;

LEXICON indefdecleven-v-ne
+Sg+Nom: K ;
+Ess:n K ;

LEXICON indefdecleven-c-ne
+Sg+Nom: K ;
+Ess:an K ;

LEXICON indefdeclsgeven
+Sg+Gen:X4 K ;
!+Sg+Gen+Use/-Spell:X4# NAMAT ;
+Sg+Acc:X4 K ;
+Sg+Ill:X3j K ;
+Sg+Loc:X4s K ;
+Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
+Sg+Com:X5jn K ;

LEXICON indefdeclpleven
+Pl+Nom:X4t K ;
+Pl+Gen:X5jd9 K ;
!+Pl+Gen+Use/-Spell:X5jd9# NAMAT ;
+Pl+Acc:X5jd9 K ;
+Pl+Ill:X5jde K ;
+Pl+Loc:X5jn K ;
+Pl+Com:X5jgujn K ;

LEXICON nubbicase
+Attr:0 K ;
+Sg+Nom: K ;
+Ess:n K ;
+Sg+Gen:X4 K ;
+Sg+Ill+Attr:X4 K ;
+Sg+Loc+Attr:X4 K ;
+Sg+Gen+Use/NG:X4X7 K ;
!+Sg+Gen+Use/-Spell:X4X7# NAMAT ;
+Sg+Acc:X4 K ;
+Sg+Acc+Use/NG:X4X7 K ;
+Sg+Ill:X3j K ;
+Sg+Loc:X4s K ;
+Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
+Sg+Com:X5jn K ;
+Pl+Nom:X4t K ;
+Pl+Gen:X5jd9 K ;
+Pl+Com+Attr:X5jd9 K ;
!+Pl+Gen+Use/-Spell:X5jd9# NAMAT ;
+Pl+Acc:X5jd9 K ;
+Pl+Ill:X5jde K ;
+Pl+Loc:X5jn K ;
+Pl+Loc+South+Err/Orth:X5js K ;
+Pl+Com:X5jgujn K ;

LEXICON JUOBBA
+Sg+Nom: K ;
+Ess:n K ;
+Sg+Gen:X4 K ;
+Sg+Loc+Attr:X4 K ;
+Sg+Ill+Attr:X4 K ;
!+Sg+Gen+Use/-Spell:X4# NAMAT ;
+Sg+Acc:X4 K ;
+Sg+Ill:X3j K ;
+Sg+Loc:X4s K ;
+Sg+Loc+South+Err/Orth:X4n K ; ! !SOUTH
+Sg+Com:X5jn K ;
+Pl+Nom:X4t K ;
+Pl+Gen:X5jd9 K ;
!+Pl+Gen+Use/-Spell:X5jd9# NAMAT ;
+Pl+Acc:X5jd9 K ;
+Pl+Ill:X5jde K ;
+Pl+Loc:X5jn K ;
+Pl+Com:X5jgujn K ;


LEXICON JUOBBAGOABBA
+Sg+Nom:juobbá#goabbá K ;
+Sg+Gen:juoppá#goappá K ;
+Sg+Ill+Attr:juoppá#goappá K ;
+Sg+Loc+Attr:juoppá#goappá K ;
!+Sg+Gen+Use/-Spell:juoppá#goappá# NAMAT ;
+Sg+Acc:juoppá#goappá K ;
+Sg+Ill:juobbá%>i#goabbá%>i K ;
+Sg+Loc:juoppá%>s#goappá%>s K ;
+Sg+Com:juoppá%>in#goappá%>in K ;
+Ess:juobbá%>n#goabbá%>n K ;
+Pl+Nom:juobbá%>t#goabbá%>t K ;
+Pl+Gen:juoppá%>jd9#goappá%>jd9 K ;
+Pl+Com+Attr:juoppá%>jd9#goappá%>jd9 K ;
!+Pl+Gen+Use/-Spell:juoppá%>jd9#goappá%>jd9# NAMAT ;
+Pl+Acc:juoppá%>jd9#goappá%>jd9 K ;
+Pl+Ill:juobbá%>jde#goabbá%>jde K ;
+Pl+Loc:juoppá%>jn#goappá%>jn K ;
+Pl+Com:juoppá%>jgujn#goappá%>jgujn K ;

! Intermediate lexica for uneven indefinite pronouns
! - - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON indef-a-uneven
indefattr ;
indefdecluneven ;

LEXICON indef-a-uneven-gahpir
indefattr ;
indefdecluneven-gahpir ;

LEXICON indefsg-a-uneven
indefattr ;
indu-sg ;

LEXICON indefdecluneven
indu-sg ;
indu-pl-gahpir ;

LEXICON indu-sg
:X4 indef-sg-u-n ;
indef-sg-u-e ;
:X2 indefdeclsguneven-ag ;
indefdeclsguneven-ilc ;

LEXICON indefdecluneven-gahpir
indu-sg-gahpir ;
indu-pl-gahpir ;

LEXICON indu-sg-gahpir
indefdeclsguneven-ne ;
indefdeclsguneven-ag ;
indefdeclsguneven-ilc ;

LEXICON indu-pl-gahpir
indefdeclpluneven-n ;
:i indefdeclpluneven-obl ;
indef-sg-u-e ; !For eatnagin

LEXICON indu-pl-goappas
indefdeclpluneven-n ;
:i indefdeclplunevengoappas-obl ;
indef-sg-u-e ; !For eatnagin


! Suffix lexica for uneven indefinite pronouns
! - - - - - - - - - - - - - - - - - - - - - - -

LEXICON indefdeclsguneven-ne
indef-sg-u-n ;
indef-sg-u-e ;

LEXICON indef-sg-u-n
+Sg+Nom: K ;

LEXICON indef-sg-u-e
+Ess:in K ;

LEXICON indefdeclsguneven-ag
+Sg+Gen:a K ;
+Sg+Acc:a K ;

LEXICON indefdeclsguneven-ilc
+Sg+Ill:ij K ;
+Sg+Loc:is K ;
+Sg+Loc+South+Err/Orth:in K ; ! !SOUTH
+Sg+Com:ijn K ;

LEXICON indefdeclpluneven-n
+Pl+Nom:at K ;

LEXICON indefdeclpluneven-obl
+Pl+Gen:jd9 K ;
!+Pl+Ill+Attr:jd9 K ;
!+Pl+Loc+Attr:jd9 K ;
!+Pl+Com+Attr:jd9 K ;
+Pl+Acc:jd9 K ;
+Pl+Ill:jdda K ;
+Pl+Loc:jn K ;
+Pl+Com:jgujn K ;

LEXICON indefdeclplunevengoappas-obl
+Pl+Gen:jd9 K ;
+Pl+Ill+Attr:jd9 K ;
+Pl+Loc+Attr:jd9 K ;
+Pl+Com+Attr:jd9 K ;
+Pl+Acc:jd9 K ;
+Pl+Ill:jdda K ;
+Pl+Loc:jn K ;
+Pl+Com:jgujn K ;


LEXICON indefattr
+Attr:0 K ;


! Multiword indefinites
! - - - - - - - - - - -

!LEXICON indefmulti !SUB added this lexicon, because otherwise these would be in indefattr - this moved again
!feara% mii+Pron+Indef+Sg+Nom:feara% mij K-son ;
!feara% mii+Pron+Indef+Sg+Acc:feara% májd9 K-son ;
!feara% gii+Pron+Indef+Sg+Nom:feara% gij K-son ;
!feara% mii+Pron+Indef:feara% ma oblintercas ;
!feara% gii+Pron+Indef:feara% gea oblintercas ;
!feara% makkár+Pron+Indef+Err/Orth:feara% makkár DAKKAR ;   
!
!vaikko% mii+Pron+Indef+Sg+Nom:vaikko% mij K-son ; 
!vaikko% mii+Pron+Indef+Sg+Acc:vaikko% májd9 K-son ;
!vaikko% gii+Pron+Indef+Sg+Nom:vaikko% gij K-son ;
!vaikko% mii+Pron+Indef:vaikko% ma oblintercas ;
!vaikko% gii+Pron+Indef:vaikko% gea oblintercas ; 
!vaikko% makkár+Pron+Indef:vaikko% makkár DAKKAR ; 
!vaikko% guh0te+Pron+Interr:vaikko% guh'te GUHTECASE ;
!vaikko% guhtemuš+Pron+Interr:vaikko% guđemužž GUHTEMUŠCASE ;
!vaikko% goabbá+Pron+Interr:vaikko% goabbá GUHTECASE ;
!
!
!! some multiword prons, according to Nickel
!!feara% mii iind ;
!!feara% gii iind ;
!mii% nu:mii% nu iind ;
!man% nu:man% nu iind ;  
!maid% nu:maid% nu iind ;  
!masa% nu:masa% nu iind ;  
!mas% nu:mas% nu iind ;  
!mainna% nu:mainna% nu iind ;  
!manin% nu:manin% nu iind ;  
!gii% nu:gii% nu iind ;  
!gean% nu:gean% nu iind ;  
!geasa% nu:geasa% nu iind ;  
!geas% nu:geas% nu iind ;  
!geainna% nu:geainna% nu iind ;  
!geanin% nu:geanin% nu iind ;  
!makkár% nu:makkár% nu iind ;
!makkáraš% nu:makkáraš% nu iind ;






! Separate lexica for exceptional entries
! - - - - - - - - - - - - - - - - - - - -




LEXICON indefdeclplcontr ! so far guktot
+Pl+Nom:%>t K ;
+Pl+Gen:%>jd9 K ;
+Pl+Com+Attr:%>jd9 K ;
+Pl+Ill+Attr:%>jd9 K ;
+Pl+Loc+Attr:%>jd9 K ;
!+Pl+Gen+Use/-Spell:%>jd9# NAMAT ;
+Pl+Acc:%>jd9 K ;
+Pl+Ill:%>jde K ;
+Pl+Loc:%>jn K ;
+Sg+Com:%>jn K ;

LEXICON EARRAS
+Sg+Acc:%>a K ;
+Sg+Gen:%>a K ;
+Sg+Ill:%>ij K ;
+Sg+Loc:%>is K ;
+Sg+Loc+South+Err/Orth:%>in K ; ! !SOUTH
+Sg+Com:%>iin K ;
+Ess:%>in K ;
+Pl+Nom:%>at K ;
+Pl+Gen:%>ijd9 K ;
+Pl+Acc:%>ijd9 K ;
+Pl+Ill:%>ijdda K ;
+Pl+Loc:%>ijn K ;
+Pl+Com:%>ijgujn K ;


LEXICON SEAMMA
+Sg+Nom: K ;
+Sg+Acc: K ;
+Sg+Gen: K ;
!+Sg+Gen+Err/Orth:# NAMAT ; !
+Sg+Ill:%>j K ;  ! Let's await the verdict of the jury..
! +Sg+Loc:%>s K ; ! Let's settle for the Adv reading
+Sg+Loc+South+Err/Orth:%>n K ;  ! !SOUTH, well..., probably this one should Adv as well
+Ess:%>n K ;  ! !SOUTH, well..., probably this one should Adv as well
+Sg+Com:%>jn K ; ! Let's await the verdict of the jury..
+Pl+Nom:%>t K ;
+Pl+Acc:%>jd9 K ;
+Pl+Gen:%>jd9 K ;
!+Pl+Gen+Err/Orth:%>jd9# NAMAT ; !

LEXICON SIMME !SUB
+Sg+Nom: K ;
+Sg+Acc: K ;
+Sg+Gen: K ;
+Sg+Ill:%>j K ;
+Sg+Loc:%>n K ;
+Sg+Com:%>jn K ;
+Pl+Nom:%>t K ;
+Pl+Acc:%>jd9 K ;
+Pl+Gen:%>jd9 K ;
!+Pl+Gen+Use/-Spell:%>jd9# NAMAT ;



LEXICON JUOGA
+Sg+Nom:ga K ;
+Sg+Acc:ga K ;
+Sg+Acc:jdá K ;
+Pl+Acc:jdá%>jd9 K ;
+Sg+Acc+Err/Orth:jddá K ; !
+Sg+Acc+Err/Orth:jda K ; !
+Sg+Acc+Err/Orth:jaaájd9 K ; !
+Sg+Gen:ga K ;
!+Sg+Gen+Use/-Spell:ga# NAMAT ;
+Sg+Ill:sa%>t K ;
+Sg+Loc:stá K ;
+Sg+Com:jdá%>jn K ;
+Ess:jdá%>n K ;
+Ess:ni%>n K ;
+Attr+Err/Orth:da K ; !

LEXICON OVTTAHAT
+Sg+Acc:g%>a K ;
+Sg+Gen:g%>a K ;
!+Sg+Gen+Use/-Spell:t# NAMAT ;
+Sg+Ill:hk%>ii K ;
+Sg+Loc:g%>as K ;
+Sg+Com:g%>ajn K ;
+Ess:hk%>an K ;
+Pl+Nom:g%>at K ;
+Pl+Acc:g%>ajd9 K ;
+Pl+Gen:g%>ajd9 K ;
+Pl+Ill:g%>ajde K ;
+Pl+Loc:g%>ajn K ;
+Pl+Com:g%>ajgujn K ;










