!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no

! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.

! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ==========================================================================
!                     North Sámi morphological analyser
! ==========================================================================



!     ================
!! !!!Verb conjugation
!     ================



!    ---------------------------------
!! !!Basic lexica for bisyllabic verbs
!    ---------------------------------


!! !Modals
! ------

!! These are treated separately because
!!  modals do not participate in derivation

LEXICON GALGA_IV !!= * __@CODE@__ only dáidit, galgat
 +V+IV+Ind+Prs:%> PrsV ;
 +V+IV+Ind+Prt:%> PrtV ;
 +V+IV+Pot+Prs:%>Q7ž PotC ;
 +V+IV+Cond:%> CondV1 ;
 +V+IV:%> NominalFormsV1 ;
 +V+IV:%>X2 NominalFormsV4 ;
 +V+IV+Der4+Der/muš+N+Use/-Spell:»mušš MUSH ;



LEXICON FERTE_IV !!= * __@CODE@__  only fertet and bállet
 +V+IV+Ind+Prs:%>Y5 VSufDOHPPE ;
 +V+IV+Cond:%>Y5 CondV2 ;
 +V+IV+Pot+Prs:%>Y5ž PotC ;
 +V+IV+Ind:%>j CSufDOHPPE ;
 +V+IV+Ind+Prt:%>Y6 PrtV1 ;
 +V+IV:%> NominalFormsV4 ;
 +V+IV:%> NominalFormsV1 ;
 +V+IV+Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +V+IV+Der4+Der/NomAct:»m BOAHTALADDAN ; !Turi: fertema



!! !Ordinary bisyllabic verbs
!   -------------------------


LEXICON ARVI_IV  !!= * __@CODE@__ Bisyllabic Impersonal Verbs
 +V+IV: DeverbalVerbsARVI ;
 :%> ARVICnj ;

LEXICON ARVALADDA_IV  !!= * __@CODE@__ Already derived words (except words ending -uššat)
 :%> ARVICnj ;


LEXICON DIEHTI_TV       !!= * __@CODE@__ Bisyllabic i-verbs with Personal Passive
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

LEXICON MASSI_TV       !!= * __@CODE@__ No deverbal nouns (for speller reasons). Bisyllabic i-verbs with Personal Passive
 +V+TV:%> ASTAStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

LEXICON GILVI_TV       !!= * __@CODE@__ only gilvit, to get rid of gilvohallat (for speller reasons).
 +V+TV:%> GILVIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;


LEXICON BORRA_TV       !!= * __@CODE@__ Bisyllabic a- and u-verbs with Personal Passive
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsBORRA ;
 +V+TV+PrfPrc+Err/Orth:Q1n K ;

LEXICON FALLA_TV       !!= * __@CODE@__ fállat, njoarrat,  to get rid of fálastallat, njoarastallat (for speller reasons).
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsFALLA ;


LEXICON ASTA_TV   !!= * __@CODE@__ No deverbal nouns (for speller reasons). Bisyllabic a- and u-verbs with Personal Passive
 +V+TV:%> ASTAStem ;
 +V+TV: DeverbalVerbsBORRA ;


LEXICON OAHPPA_TV       !!= * __@CODE@__ only oahppat. Like BORRA but without Deverbal verb -stuvva (for speller reasons)
 +V+TV:%> DIEHTIStem ;
 +V+TV+Der1+Der/st+V:»W4st MUITALStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/h+V+TV:»W4stahtti%> DIEHTIStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/st+V:»W4stas'ti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/easti+V:»W4steas'ti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V:»l MUITALStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/h+TV:»lahtti%> DIEHTIStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/st:»las'ti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/easti:»leas'ti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+TV:»X4h OAHPAHITStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der2+Der/halla+V:»X6halla%> BOAHTIINCH ;
 +V+TV+Der1+Der2+Der/halla+V:»X6hadda%> BOAHTIINCH ;
 +V+TV+Der1+Der/d+V:»Q8d MUITALStem ;


LEXICON DEAKCU_TV   !!= * __@CODE@__ as BORRA for u-verbs with dim -astit, and a-verbs with dim -istit that are hardcoded
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsBOLTU ;
 +V+TV+Ind+Prs+Err/Orth:X4 PrsV4 ;


LEXICON LEABBU_TV    !!= * __@CODE@__ only leabbut this far. No deverbal nouns (for speller reasons)- otherwise like DEAKCU_TV
 +V+TV:%> ASTAStem ;
 +V+TV: DeverbalVerbsBOLTU ;


LEXICON DIEHTISHORT_TV       !!= * __@CODE@__ Short action noun compound-form: neasken- 
 +V+TV:%> DIEHTISHORTStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

LEXICON DIEHTILONGSHORT_TV       !!= * __@CODE@__ Long and short action noun compound-form, savdnjen-/savdnjin-
 +V+TV:%> DIEHTILONGSHORTStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

LEXICON BAHCCI_TV       !!= * __@CODE@__ bahčit. Long and short actio compound-form. No NomAg (Actor) compound, for speller reasons
 +V+TV:%> BAHCCIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;


LEXICON DIEHTALADDA_TV    !!= * __@CODE@__ Already derived words (except words ending -uššat and -httit)
 +V+TV:%> DIEHTALADDAStem ;

LEXICON LAIGOHADDA_TV   !!= * __@CODE@__ láigohaddat. No deverbal nouns for speller reasons
 +V+TV:%> LAIGOHADDAStem ;


LEXICON HAHTTIT_TV    !!= * __@CODE@__ Four-syll kausatives on -httit
 +V+TV:%> DIEHTIStem ;

LEXICON DAHTU_TV  !!= * __@CODE@__  As diehti, but -ut verbs, thus without short passive
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+TV:%> DIEHTIINCH ;
 +V+TV: DeverbalVerbsBORRA ;
 +V+TV+Ind+Prs+Err/Orth:X4 PrsV4 ;


LEXICON BOLTU_TV  !!= * __@CODE@__  As DAHTU_TV but with dim -astit that are harcoded
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+TV:%> DIEHTIINCH ;
 +V+TV: DeverbalVerbsBOLTU ;
 +V+TV+Ind+Prs+Err/Orth:X4 PrsV4 ;


LEXICON ALBMU_TV   !!= * __@CODE@__ No deverbal nouns (for speller reasons). As BOLTU_TV otherwise
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+TV:%> ASTAINCH ;
 +V+TV: DeverbalVerbsBOLTU ;
 +V+TV+Ind+Prs+Err/Orth:X4 PrsV4 ;


LEXICON ALLU_IV  !!= * __@CODE@__  -ut verbs, thus without short passive
 +V+IV:%>Y7j SG3PASS ;
 +V+IV:%> BOAHTIINCH ;
 +V+IV: DeverbalVerbsDIEVVA ;
 +V+IV+Ind+Prs+Err/Orth:X4 PrsV4 ;


LEXICON BARGU_IV  !!= * __@CODE@__  bissut, bárgut. no NomAg (Actor) for speller reasons
 +V+IV:%>Y7j SG3PASS ;
 +V+IV:%> RAIMMAHALLAINCH ;
 +V+IV: DeverbalVerbsDIEVVA ;



LEXICON BOAHTI_IV  !!= * __@CODE@__  Bisyllabic i-verbs without Personal Passive but with Der/NomAg
 +V+IV:%> BOAHTIStem ;
 +V+IV: DeverbalVerbsBOAHTI ;

LEXICON BOAHTILONGSHORT_IV  !!= * __@CODE@__ Long and short action noun compound-form
 +V+IV:%> BOAHTILONGSHORTStem ;
 +V+IV: DeverbalVerbsBOAHTI ;

LEXICON DIEVVA_IV  !!= * __@CODE@__  Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg
 +V+IV:%> BOAHTIStem ;
 +V+IV: DeverbalVerbsDIEVVA ;
 +V+IV+PrfPrc+Err/Orth:Q1n K ;


!LEXICON DIEVVA_TV  !!= * __@CODE@__  arvat, čuohcat. Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg (TT: check this) i didn't see the meaning with this lexicon, thus commented out (TO)
! +V+TV:%> BOAHTIStem ;
! +V+TV: DeverbalVerbsDIEVVA ;

 LEXICON BEALLJA_IV  !!= * __@CODE@__ No deverbal nouns for speller reasons. Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg
 +V+IV:%> BEALLJAStem ;
 +V+IV: DeverbalVerbsDIEVVA ;


LEXICON BOAZZU_IV  !!= * __@CODE@__ as DIEVVA_IV for u-verbs with dim -astit, that are hardcoded
 +V+IV:%> BOAHTIStem ;
 +V+IV: DeverbalVerbsBINDU ;
 +V+IV+Ind+Prs+Err/Orth:X4 PrsV4 ;


LEXICON BINDU_IV  !!= * __@CODE@__ as DIEVVA (but without short passive) for u-verbs with dim -astit, that are hardcoded
 +V+IV:%>Y7j SG3PASS ;
 +V+IV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+IV:%> BOAHTIINCH ;
 +V+IV: DeverbalVerbsBINDU ;


LEXICON BOAHTALADDA_IV  !!= * __@CODE@__ Already derived words (except words ending -uššat)
 +V+IV:%> BOAHTALADDAStem ;
 +V+IV+PrfPrc+Err/Orth:Q1n K ;


LEXICON MAHTI_TV  !!= * __@CODE@__  Bisyllabic Verbs without Personal Passive but with Acc obj.
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsBOAHTI ;
! This lexicon goes as BOAHTI except for the TV tag.
! The reason is that máhtit takes acc objects, but does not have passive.

LEXICON MAHTALADDA_TV  !!= * __@CODE@__ Bisyllabic Already derived words (except words ending -uššat) without Personal Passive but with Acc obj
 +V+TV:%> MAHTALADDAStem ;

LEXICON RAIMMAHALLA_IV      !!= * __@CODE@__ passives on -hallat and INCHOATIVES on -stuvvat
 +V+IV+Pass:%> RAIMMAHALLAINCH ;

LEXICON UVVA_IV      !!= * __@CODE@__ passives -uvvat
! +V+IV:uvva%> BOAHTIINCH ; no actor
 +V+IV+Der4+Der/InchL+V:uvva%>»goah'ti%> BOAHTICnj " INCH" ;
 +V+IV:uvva%> BOAHTICnj ;
 +V+IV+Err/Orth:uvvo%> BOAHTICnj ; !billahuvvon, dáhpáhuvvo
 +V+IV+Inf+Err/Orth:uvvát K ;
 +V+IV+Ind+Prs+Sg3+Err/Orth:uvva K ;
 +V+IV+Der1+Der2+Der/las+A+Use/-PLX:uvva%>»X2lass LAS ;
 +V+IV+Der4+Der/NomAct:uvva%>»m BOAHTIN ;
< "@P.Px.add@" 0:u 0:v 0:v "+V":a "+IV":%> "+Der4":» "+Der/NomAct":m > BOAHTIN   ;
 +V+IV+Der4+Der/muš+N+Use/-PLX:uvva%>»mušš MUSH ;
 +V+IV+Der1+Der/meahttun+Use/-PLX:uvva%>»W8meahttu MEAHTTUN ;
 +V+IV+Der2+Der/h+V+TV:»uhtti%> DIEHTIStem ;

 LEXICON SMUVVA_IV      !!= * __@CODE@__ passives -snuvvat, -smuvvat, -smit
 +v1+V+IV:muvva%> BOAHTIINCH ;
 +V+IV+Err/Orth:muvvá%> BOAHTIINCH ;
 +v2+V+IV+Use/NG:nuvva%> BOAHTIINCH ;
 +V+IV+Err/Orth:nuvvá%> BOAHTIINCH ;
 +V+IV+Der2+Der/h+V+TV:»muhtti%> DIEHTIStem ;
 +V+IV+Der2+Der/h+V+TV:»nuhtti%> DIEHTIStem ;
 +v3+Use/NG:m JORGGIID_IV ;


LEXICON DOAROSTUVVA_TV      !!= * __@CODE@__ INCHOATIVES on -stuvvat
 +V+TV:%> DIEHTIINCH ;


!LEXICON CIELGA_IV  Bisyllabic Verbs without Personal Passive and without Der/NomAg
!no words directed here at the moment
!+V+IV: SG3PASSV ;
!+V+IV+Der4+Der/InchL+V:»goah'ti%> BOAHTICnj ;
!+V+IV:%> BOAHTICnj ;
!+V+IV: DeverbalNounsDOHPPE- ;



!! !!Intermediate lexica for even-syllable verbs
!  - - - - - - - - - - - - - - - - - - - - - -


LEXICON DIEHTIStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 DIEHTIINCH ;

LEXICON GILVIStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE_GILVI ;
 DIEHTIINCH ;

LEXICON ASTAStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 ASTAINCH ;


LEXICON DIEHTALADDAStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ; !not necessary here
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 DIEHTALADDAINCH ;

LEXICON MAHTALADDAStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ; !not necessary here
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 MAHTALADDAINCH ;


LEXICON LAIGOHADDAStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ; !not necessary here
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 LAIGOHADDAINCH ;


LEXICON DIEHTISHORTStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 DIEHTISHORTINCH ;

LEXICON DIEHTILONGSHORTStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7 OT-PASSIVE ;
 DIEHTILONGSHORTINCH ;

LEXICON BAHCCIStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7 OT-PASSIVE ;
BAHCCIINCH ;

LEXICON BOAHTIStem
 SG3PASSV ;
 BOAHTIINCH ;

 LEXICON BEALLJAStem
 SG3PASSV ;
 BEALLJAINCH ;


LEXICON BOAHTALADDAStem
 SG3PASSV ;
 BOAHTALADDAINCH ;

LEXICON BOAHTILONGSHORTStem
 SG3PASSV ;
 DIEHTILONGSHORTINCH ;

LEXICON DIEHTIINCH
 DeverbalNounsDIEHTI ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON ASTAINCH
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;


LEXICON BOAHTIINCH
 DeverbalNounsBOAHTI ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON RAIMMAHALLAINCH
 DeverbalNounsRAIMMAHALLA ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;


LEXICON BEALLJAINCH
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;


LEXICON BOAHTALADDAINCH
 DeverbalNounsBOAHTALADDA ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON DIEHTALADDAINCH
 DeverbalNounsDIEHTALADDA ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON MAHTALADDAINCH
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;


LEXICON LAIGOHADDAINCH
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 BOAHTICnj ;


LEXICON DIEHTISHORTINCH
DeverbalNounsDIEHTISHORT ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj ;
 BOAHTICnj ;

LEXICON DIEHTILONGSHORTINCH
DeverbalNounsDIEHTILONGSHORT ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj ;
 BOAHTICnj ;

LEXICON BAHCCIINCH
DeverbalNounsBAHCCI ;
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj ;
 BOAHTICnj ;


LEXICON BOAHTICnj
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt: ImprtVA ;
 NominalFormsV ;


LEXICON CondV1
 +Prs+Err/Orth:Q6š CondBOAHTI ; ! goarošin
 +Prs+Err/Orth:Q4š CondBOAHTI ; !áiggušin
 +Prs:X6š CondBOAHTI ;         ! General -š- forms
 +Prs+Err/Orth:Q4l CondBOAHTI ;         ! !     -l- forms soappulin
 +Prs+Use/NG:X6l CondBOAHTI ;         !   ! -l- forms soppolin

LEXICON CondBOAHTI
 PrtC1 ;
 PrtC2 ;
 +ConNeg:e K ;

LEXICON ARVICnj
 +V+IV+Ind+Prs+Sg3:Q1 K ; ! Q1 because arvi is wrong
 +V+IV+Ind+Prt+Sg3:%^DISIMPj K ;
 +V+IV+Ind+Prs+ConNeg:Q6 K ;
 +V+IV+Cond+Prs+Sg3:X6šij K ;
 +V+IV+Cond+Prs+Sg3+Use/NG:X6lij K ;
 +V+IV+Cond+Prs+Sg3+Err/Orth:Q4lij K ;
 +V+IV+Cond+Prs+ConNeg:X6še K ;
 +V+IV+Cond+Prs+ConNeg+Use/NG:X6le K ;  ! ! X6 = i > á,
 +V+IV+Cond+Prs+ConNeg+Err/Orth:Q4le K ;  !   !Q4 i > á "Stem Vowel shift i:á"
 +V+IV+Pot+Prs+Sg3+Dial/-GG:Q7ž K ;
 +V+IV+Pot+Prs+Sg3+Dial/-KJ:Q7ža K ;
 +V+IV+Pot+Prs+ConNeg:Q7ž K ;
 +V+IV+Imprt+Sg3:Q3s ENDLEX ; !Prs
 +V+IV+PrfPrc:X2n K ;
 +V+IV+Ind+Prt+ConNeg:X2n K ;
 +V+IV+Inf:t K ;
 +V+IV+Actio+Nom:n K ;
 +V+IV+Actio+Gen:n K ; ! ! (Re?)introducing?
 +V+IV+Actio+Ess:me K ;
 +V+IV+Actio+Ess:min K ;
 +V+IV+Actio+Ess:men K ;
 +V+IV+Actio+Loc:mis K ;
 +V+IV+Actio+Com:mijn K ;
 +V+IV+Der4+Der/NomAct+N+Ess+Use/NG:»min K ;
 +V+IV+Der4+Der/NomAct+N+Ess:»me K ;
 +V+IV+Der4+Der/NomAct+N+Ess:»men K ;
 +V+IV+Der4+Der/NomAct+N+Cmp/SgNom:»n R ;
 +V+IV+Der4+Der/NomAct+N+Sg+Nom:»n K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Gen:»n K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Gen:»ma K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Acc:»ma K ;
 +V+IV+Der4+Der/NomAct+N+Cmp/SgGen:»ma R ;
 +V+IV+Der4+Der/NomAct+N+Sg+Ill:»mij K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Loc:»mis K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Com:»mijn K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Com+Err/Orth:»mijnna K ;
 +V+IV:X4 NominalFormsV8 ;
 +V+IV:Q6 NominalFormsV8 ;
 +V+IV:X6 NominalFormsV9 ;
 +V+IV: SG3PASSV ;
 +V+IV+Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
! Directly to this INCH, and not via the same path as the others, as arvi- does
! not get passive (& not deverbal nouns?). As a safety first -option, I do not add
! more than this one line now.




!! !!Basic lexica for contracted verbs
!  ---------------------------------

LEXICON BORGE_IV !Contracted Impersonal Verbs
 +V+IV+Der4+Der/InchL+V:»goah'ti%> BOAHTICnj " INCH" ;
 +V+IV:%> ContrImpersonal ;
 +V+IV:»j SG3PASS ;
! +V+IV:%> DOHPPEINCH ;  !replaced
 +V+IV: DeverbalVerbsBORGE ;
! +V+IV: DeverbalVerbsDOHPPE ;
! Here I have exchanged Pekka's original BORGE with DOHPPE. DeverbalVerbsBORGE
! was not defined, and since they are deverbal verbs, intransitive impersonal
! BORGE should behave like intransitive personal DOHPPE. TT 020108.
!LEXICON DeverbalVerbsBORGE now up and going. TO 020106

LEXICON BASSO_IV ! Bisyllabic, inherently passive -ot verbs
 +V+IV: OT-PASSIVE-BASSO ;
 +V+IV+Der4+Der/NomAct:»m BOAHTALADDAN ;

LEXICON OT-PASSIVE-BASSO
! The first two entries from DOHPPE
! CIRROStem ; !replaced to avoid passive + actio
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Err/Orth:»X7#meahttu MEAHTTUN ;
 :»j DeverbalNounsDOHPPEJ ;
! DOHPPEINCH ; !replaced to avoid passive + actio
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V:»šgoah'ti%> BOAHTICnj ; ! ditto
 :%>j jStemsDOHPPE ;
 +Ind+Prs:%>Y5 VSufDOHPPE ;
 +Cond:%>Y5 CondV2 ;
 +Pot+Prs:%>Y5ž PotC ;
 +Imprt:%>Y5 ImprtSg2 ; !Prs
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5min K ;
 +Der4+Der/NomAct+N+Ess:»Y5men K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»Y5n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»Y5ma R ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
! +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ; !!not likely
! +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;	!not likely
! +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;		!not likely
! +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;	!not likely
! +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ;	!not likely

 :%>Y5 NominalFormsV2 ;
 :%>Y5 NominalFormsV4 ;
 +Inf:%>Y5t K ;
 +Actio+Nom:%>Y5n K ;
 +Actio+Gen:%>Y5n K ; ! ! (Re?)introducing?
 +Actio+Ess:%>Y5me K ;
 +Actio+Ess:%>Y5min K ;
 +Actio+Ess:%>Y5men K ;
 +Actio+Loc:%>Y5mis K ;
 +Actio+Com:%>Y5mijn K ;
 :Y6 VjStemsDOHPPE ;
! The entry leading to PASSIVE in DOHPPE is omitted here.
! The next entries are the non-passive partS of the DeverbalVerbsDOHPPE entry.
 +Der1+Der/st+V:»st BASSO-MUITAL ;
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stas'ti%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steas'ti%> BOAHTIStem ;
 +Der1+Der/h+V+TV:»h BASSO-MUITAL ;
 +Der1+Der/h+V+Der2+Der/alla+V:»halla%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»hadda%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»has'ti%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heas'ti%> BOAHTIStem ;
 +Der1+Der/d+V:»d BASSO-MUITAL ;

LEXICON OT-PASSIVE
! The first two entries from DOHPPE
! CIRROStem ; !replaced to avoid passive + actio
 +Der4+Der/muš+N+Use/-PLX:mušš MUSH ;
 +Der1+Der/meahttun+Err/Orth:»X7#meahttu MEAHTTUN ;
 :j DeverbalNounsDOHPPEJ ;
! DOHPPEINCH ; !replaced to avoid passive + actio
 +Der4+Der/InchL+V:goah'ti%> BOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V:šgoah'ti%> BOAHTICnj ; ! ditto
 :j jStemsDOHPPE ;
 +Ind+Prs:%>Y5 VSufDOHPPE ;
 +Cond:%>Y5 CondV2 ;
 +Pot+Prs:%>Y5ž PotC ;
 +Imprt:%>Y5 ImprtSg2 ; !Prs
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5min K ;
 +Der4+Der/NomAct+N+Ess:»Y5men K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»Y5n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»Y5ma R ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
! +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ;  !!not likely
! +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;  !!not likely
! +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;	    !!not likely
! +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;  !!not likely
! +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ; !!not likely
 :%>Y5 NominalFormsV2 ;
 :%>Y5 NominalFormsV4 ;
 +Inf:%>Y5t K ;
 +Actio+Nom:%>Y5n K ;
 +Actio+Gen:%>Y5n K ; ! ! (Re?)introducing?
 +Actio+Ess:%>Y5me K ;
 +Actio+Ess:%>Y5min K ;
 +Actio+Ess:%>Y5men K ;
 +Actio+Loc:%>Y5mis K ;
 +Actio+Com:%>Y5mijn K ;
 :Y6 VjStemsDOHPPE ;
! The entry leading to PASSIVE in DOHPPE is omitted here.
! The next entries are the non-passive partS of the DeverbalVerbsDOHPPE entry.
 +Der1+Der/st+V:st BASSO-MUITAL ;
 +Der1+Der/st+V+Der2+Der/alla+V:stalla%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:stadda%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:stas'ti%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:steas'ti%> BOAHTIStem ;
 +Der1+Der/h+V+TV:h BASSO-MUITAL ;
 +Der1+Der/h+V+Der2+Der/alla+V:halla%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:hadda%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:has'ti%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:heas'ti%> BOAHTIStem ;
 +Der1+Der/d+V:d BASSO-MUITAL ;

LEXICON OT-PASSIVE_GILVI
! The first two entries from DOHPPE
! CIRROStem ; !replaced to avoid passive + actio
 +Der4+Der/muš+N+Use/-PLX:mušš MUSH ;
 +Der1+Der/meahttun+Err/Orth:»X7#meahttu MEAHTTUN ;
 :j DeverbalNounsDOHPPEJ ;
! DOHPPEINCH ; !replaced to avoid passive + actio
 +Der4+Der/InchL+V:goah'ti%> BOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V:šgoah'ti%> BOAHTICnj ; ! ditto
 :j jStemsDOHPPE ;
 +Ind+Prs:%>Y5 VSufDOHPPE ;
 +Cond:%>Y5 CondV2 ;
 +Pot+Prs:%>Y5ž PotC ;
 +Imprt:%>Y5 ImprtSg2 ; !Prs
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5min K ;
 +Der4+Der/NomAct+N+Ess:»Y5men K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»Y5n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»Y5ma R ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
! +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ;  !not likely
! +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;  !not likely
! +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;	    !not likely
! +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;  !not likely
! +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ; !not likely
 :%>Y5 NominalFormsV2 ;
 :%>Y5 NominalFormsV4 ;
 +Inf:%>Y5t K ;
 +Actio+Nom:%>Y5n K ;
 +Actio+Gen:%>Y5n K ; ! ! (Re?)introducing?
 +Actio+Ess:%>Y5me K ;
 +Actio+Ess:%>Y5min K ;
 +Actio+Ess:%>Y5men K ;
 +Actio+Loc:%>Y5mis K ;
 +Actio+Com:%>Y5mijn K ;
 :Y6 VjStemsDOHPPE ;
! The entry leading to PASSIVE in DOHPPE is omitted here.
! The next entries are the non-passive partS of the DeverbalVerbsDOHPPE entry.
 +Der1+Der/st+V:st BASSO-MUITAL ;
 +Der1+Der/st+V+Der2+Der/alla+V:stalla%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:stadda%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:stas'ti%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:steas'ti%> BOAHTIStem ;
 +Der1+Der/h+V+TV:h BASSO-MUITAL ;
! +Der1+Der/h+V+Der2+Der/alla+V:halla%> BOAHTIStem ;
! +Der1+Der/h+V+Der2+Der/adda+V:hadda%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:has'ti%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:heas'ti%> BOAHTIStem ;
 +Der1+Der/d+V:d BASSO-MUITAL ;

LEXICON GILLE_IV  !!= * __@CODE@__  Contracted Verbs without Personal Passive
 +V+IV:%> CIRROStem ;
 +V+IV:»j SG3PASS ;
 +V+IV:%> DOHPPEINCH ;
 +V+IV: DeverbalVerbsGILLE ;
 +V+IV:%> NominalFormsV9 ;


LEXICON CIRRO_IV  !!= * __@CODE@__  Inchoatives and essives on -á, -o, -e without Personal Passive
 +V+IV:%> CIRROStem ;
 +V+IV:»j SG3PASS ;
 +V+IV:%> DOHPPEINCH ;
 +V+IV: DeverbalVerbsGILLE ;
 +V+IV:%> NominalFormsV9 ;



LEXICON DOHPPE_TV  !!= * __@CODE@__ Contracted Verbs with Personal Passive
 +V+TV:%> DOHPPEStem ;
 +V+TV:»j PASSIVE ;
! +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !just for evenstems
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsDOHPPE ;
 +V+TV:%> NominalFormsV9 ; !Sup

LEXICON GARRE_TV  !!= * __@CODE@__  garret, loget. with Personal Passive. for speller to hinder garrenávnnas, garrenoaivi etc
 +V+TV:%> GARREStem ;
 +V+TV:»j PASSIVE ;
! +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !just for evenstems
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsDOHPPE ;
 +V+TV:%> NominalFormsV9 ;

LEXICON ORRO_IV  !!= * __@CODE@__  orrot. for speller to hinder orronsadji etc
 +V+IV:%> ORROStem ;
 +V+IV:»j SG3PASS ;
 +V+IV:%> DOHPPEINCH ;
 +V+IV: DeverbalVerbsGILLE ;
 +V+IV:%> NominalFormsV9 ;


LEXICON MUITA_TV  !!= * __@CODE@__  Inchoatives and essives on -á, -o, -e with Personal Passive
 +V+TV:%> CIRROStemTV ;
 +V+TV:»j PASSIVE ;
! +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !just for evenstems
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsDOHPPE ;
 +V+TV:%> NominalFormsV9 ;



LEXICON MAHTA_TV  !!= * __@CODE@__ Contracted Verbs without Personal Passive but with Acc obj.
 +V+TV:»j SG3PASS ;
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsGILLE ;
 +V+TV:%> NominalFormsV9 ;
! This lexicon goes as GILLE except for the TV tag.
! The reason is that máhttát takes acc objects, but does not have passive.




! Substems for contracted verbs
! - - - - - - - - - - - - - - -

LEXICON BASSO-MUITAL
 MUITALINCH ;
 DeverbalNounsC ;

LEXICON DOHPPEStem
 :»j DeverbalNounsDOHPPEJTV ;
 DeverbalNounsDOHPPE- ;

LEXICON GARREStem
 :»j DeverbalNounsDOHPPEJTV ;
 DeverbalNounsGARRE- ;


LEXICON CIRROStem
 :»j DeverbalNounsDOHPPEJ ;
 DeverbalNounsCIRRO- ;

LEXICON ORROStem
 :»j DeverbalNounsDOHPPEJ ;
 DeverbalNounsORRO- ;


LEXICON CIRROStemTV
 :»j DeverbalNounsDOHPPEJTV ;
 DeverbalNounsCIRROTV- ;


LEXICON DOHPPEINCH
 +Der4+Der/InchL+V:»goah'ti%> BOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V:»šgoah'ti%> BOAHTICnj ; ! ditto
 DOHPPECnj ;

LEXICON DOHPPECnj
 :j jStemsDOHPPE ;
 :Y5 VStemsDOHPPE ;
 :Y6 VjStemsDOHPPE ;
!removed "+Der/j" in front of ":»j"



LEXICON VStemsDOHPPE
 +Ind+Prs: VSufDOHPPE ;
 +Cond: CondV2 ;
 +Pot+Prs:ž PotC ;
 +Imprt: ImprtSg2 ; !Prs
 NominalFormsVC ;

LEXICON CondV2
 +Prs:š CondBOAHTI ;
 +Prs+Use/NG:l CondBOAHTI ;


LEXICON VjStemsDOHPPE
 +Ind+Prt: PrtV1 ;

LEXICON jStemsDOHPPEpass
 +Ind: CSufDOHPPE ;
 
LEXICON jStemsDOHPPE
 +Ind: CSufDOHPPE ;
 ImprtC2 ;
  NominalFormsC2 ;

LEXICON VSufDOHPPE
 PrsV1 ;
 PrsV2 ;
 PrsV4 ;
 PrsV5 ;

LEXICON CSufDOHPPE
 +Prs: PrsC1 ;
 +Prt: PrtC3 ;



!! !!Basic lexica for trisyllabic verbs
! ----------------------------------

LEXICON COASKKIT_IV   !!= * __@CODE@__  Trisyllabic impersonals
 COASKKITCnj ;
 +V+IV: DeverbalVerbsCOASKKIT ;

LEXICON COASKKITCnj
 +V+IV+Der4+Der/InchL+V:»išgoah'ti%> BOAHTICnj " INCH" ;
 +V+IV: SG3PASS ;
 +V+IV+Ind+Prs+Sg3:%>a K ;
!+V+IV+Ind+Prs+Sg3:%> K ; !SUB Poetic form
 +V+IV+Ind+Prt+Sg3:%>ij K ;
 +V+IV+Ind+Prs+ConNeg:%> K ;
 +V+IV+Cond+Prs+Sg3:%>ivčči%>i K ;
 +V+IV+Cond+Prs+Sg3+Err/Orth:%>ivčču%>i K ;
 +V+IV+Cond+Prs+ConNeg:%>ivčče%> K ;
 +V+IV+Cond+Prs+ConNeg+Err/Orth:%>ivččo%> K ;
 +V+IV+Pot+Prs+Sg3+Use/NG:%>eažžá%> K ;
 +V+IV+Pot+Prs+Sg3+Use/NG:%>eaš K ;
 +V+IV+Pot+Prs+Sg3:%>eš K ;
 +V+IV+Pot+Prs+ConNeg+Use/NG:%>eačča%> K ;
 +V+IV+Pot+Prs+ConNeg+Use/NG:%>eaš K ;	
 +V+IV+Pot+Prs+ConNeg:%>eš K ;	
 +V+IV+Imprt+Sg3:%>ehko%>s ENDLEX ;
 +V+IV+Inf:%>it K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Nom:»eapmi%> K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Gen:»eami%> K ;
 +V+IV+Der2+Der/NomAct+N+Cmp/SgGen+Use/NG:»eami%> R ;
 +V+IV+Der2+Der/NomAct+N+Cmp/SgGen:»eame%> R ;
! +V+IV+Der2+Der/NomAct+N+Sg+Acc+Use/NG:»eame%> K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Acc:»eami%> K ;
! +V+IV+Der2+Der/NomAct+N+Sg+Gen:»eame%> K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Gen+Allegro+Use/NG:eapmi%>X8 K ;
 +V+IV+Der2+Der/NomAct+N+Cmp/SgNom:»an R ;
 +V+IV+Der2+Der/NomAct+N+Sg+Ill:»eapmá%>i K ;
 +V+IV+Der2+Der/NomAct+N+Ess:eapmi%>n K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Loc+Use/NG:»eami%>s K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Loc:»eame%>s K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Com:»emi%>jn K ;
! +V+IV+Actio+Nom:%>eapmi%> K ;
 +V+IV+Actio+Nom:%>an K ; ! ! shortened (reintro)
 +V+IV+Actio+Gen:%>an K ; ! ! shortened (reintro)
 +V+IV+Actio+Ess:%>eame%> K ;
! +V+IV+Actio+Ess+Err/Orth:%>eami%> K ; ! -eami not Actio Ess
 +V+IV+Actio+Ess+Err/Orth:%>eami%>n K ;
 +V+IV+Actio+Ess:%>eame%>n K ;
 +V+IV+Actio+Loc:%>eame%>s K ;
 +V+IV+Actio+Loc:%>eami%>s K ;
 +V+IV+Actio+Com:%>emi%>jn K ;
 +V+IV+Ger:%>ettiin K ;
! +V+IV+Ger:%>ettiin%> PxC ; !Not likely 
 +V+IV+PrfPrc:%>an K ;
 +V+IV+Ind+Prt+ConNeg:%>an K ;
 +V+IV+:%># VABESS ;
! +V+IV+A+Attr+Err/Orth:%>#ha K ;
 +V+IV+Sup:%>eažžat K ; ! Rare form !!


LEXICON ARVVASJ_IV   !!= * __@CODE@__ impersonals ending -šit, -skit, smit, -idit, -ldit, -git and 5-syllables
 COASKKITCnj ;

LEXICON ARVIL_IV  !!= * __@CODE@__ Impersonal Trisyllabic Verbs ending -lit 
 COASKKITCnj ;
 +V+IV: DeverbalVerbsARVIL ;


LEXICON MUITAL_TV  !!= * __@CODE@__ Trisyllabic Verbs with Personal Passive
 +V+TV:%> MUITALStem ;
 +V+TV: DeverbalVerbsMUITAL ;

LEXICON OAHPAHIT_TV  !!= * __@CODE@__ only oahpahit, disamb reasons?
 +V+TV:%> OAHPAHITStem ;
 +V+TV: DeverbalVerbsMUITAL ;


LEXICON MUITTASJ_TV  !!= * __@CODE@__ Words ending -šit, -skit, -ldit - Reciprocals on -dit, Momentatives on -dit, -ádit, -ihit, -e7hit, Frequentatives on -(u)hit, Continuatives on -nit, Inchoatives on -nit
 +V+TV:%> MUITTASJStem ;

LEXICON HALIID_TV  !!= * __@CODE@__ Words ending -smit, -idit, -git
 +V+TV:%> MUITTASJStem ;
 +V+Der2+Der/h+V+TV:»ahtti%> DIEHTIStem ;

LEXICON BONJAT_TV  !!= * __@CODE@__ Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit
 +V+TV:%> MUITALStem ;

LEXICON VUORDIL_TV  !!= * __@CODE@__ Trisyllabic Verbs ending -lit, -rit with Personal Passive
 +V+TV:%> MUITALStem ;
 +V+TV: DeverbalVerbsVUORDIL ;

LEXICON MUITALStem
 PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ;  !not for unevenstems
 MUITALINCH ;
 DeverbalNounsCTV ;

LEXICON OAHPAHITStem
 PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ;  !not for unevenstems
 MUITALINCH ;
 DeverbalNounsMUITALTV ;
  +Der2+Der/NomAg+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft:»eaddji¤» ACTORSHORTTVder ;


LEXICON MUITTASJStem
 PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !not for unevenstems
 MUITALINCH ;
 DeverbalNounsMUITTASJTV ;


LEXICON MUITALINCH
 +Der4+Der/InchL+V:»išgoah'ti%> BOAHTICnj ;
 MUITALCnj ;

LEXICON MUITALCnj  !!= * __@CODE@__ Substems for Consonantal Verb Stems
 +Ind+Prs: PrsC ;
 +Ind+Prt: PrtC ;
 +Cond+Prs:ivčče%> CondC ;
 +Cond+Prs+Err/Orth:ivččo%> CondC ;
 +Pot+Prs+Sg3+Use/NG:eaš K ;
 +Pot+Prs+Sg3:eš K ;
 +Pot+Prs+ConNeg+Use/NG:eaš K ;
 +Pot+Prs+ConNeg+Use/NG:eačča%> K ;
 +Pot+Prs+ConNeg:eš K ;
! +Pot+Prs:eažža%> PrsV ; !replaced by individual pointers, because of ped. proj
 +Pot+Prs:eačča PrsV1 ; !1,2
 +Pot+Prs+Use/NG:eažžá PrsV2 ; !  !3
 +Pot+Prs:ežže PrsV3 ;
 +Pot+Prt:eažža%> PrtV ;
! +Pot+Prs:Q6 PrsV4 ;
 +Pot+Prs:eažža PrsV5 ;
 +Imprt: ImprtSg2 ;
 ImprtC ;
 NominalFormsC ;

LEXICON HURAIINCH
 +Der4+Der/InchL+V:d%>»išgoah'ti%> BOAHTICnj ;
 HURAICnj ;

LEXICON HURAICnj  !!= * __@CODE@__ Substems for  Words ending -aidit
 +Ind+Prs:d%> PrsC ;
 +Ind+Prt:d%> PrtC ;
 +Cond+Prs:d%>ivčče%> CondC ;
 +Cond+Prs+Err/Orth:d%>ivččo%> CondC ;
 +Pot+Prs+Sg3+Use/NG:d%>eaš K ;
 +Pot+Prs+Sg3:d%>eš K ;
 +Pot+Prs+ConNeg+Use/NG:d%>eaš K ;
 +Pot+Prs+ConNeg:d%>eš K ;
 +Pot+Prs+ConNeg+Use/NG:d%>eačča%> K ;
! +Pot+Prs:d%>eažža%> PrsV ; !replaced by individual pointers, because of ped. proj
 +Pot+Prs:d%>eačča PrsV1 ; !1,2
 +Pot+Prs+Use/NG:d%>eažžá PrsV2 ; !  !3
 +Pot+Prs:d%>ežže PrsV3 ;
! +Pot+Prs:d%>Q6 PrsV4 ;
 +Pot+Prs:d%>eažža PrsV5 ;
 +Imprt:d%> ImprtSg2 ;
 :d%> ImprtC ;
 +Inf:d%>it K ;
 +Sup:d%>eažžat K ; ! Rare form !!
! +Actio+Nom:d%>eapmi%> K ;
! +Actio+Nom+Err/Orth:d%>eapme%> K ;
 +Actio+Gen:d%>an K ; ! shortened (reintro?)
 +Actio+Nom:d%>an K ; ! shortened (reintro?)
 +Actio+Ess:d%>eame%> K ;
! +Actio+Ess+Err/Orth:d%>eami%> K ; ! -eami is not Actio Ess
 +Actio+Ess+Err/Orth:d%>eami%>n K ;
 +Actio+Ess+Dial/-GG:d%>eame%>n K ;
 +Actio+Loc:d%>eame%>s K ;
 +Actio+Loc:d%>eami%>s K ;
 +Actio+Com:d%>emi%>jn K ;
 +Ger:d%>ettiin K ;
 +Ger:d%>ettiin%> PxC ;
 +PrfPrc:d%>an K ;
 +Ind+Prt+ConNeg:d%>an K ;
 :d%># VABESS ;
 +VGen:%> K ;
 +PrsPrc+Use/-Spell:d%>eaddji Kflag ;


LEXICON CondC
 +ConNeg: K ;
 PrtV ;


LEXICON ALIST_IV  !!= * __@CODE@__ Trisyllabic Verbs without Personal Passive
 +V+IV:%> ALISTStem ;
 +V+IV: DeverbalVerbsALIST ;

LEXICON NUOSKIT_IV  !!= * __@CODE@__ only nuoskidit, for speller, no action noun nuoskideapmi
 +V+IV:%> NUOSKITStem ;
 +V+IV: DeverbalVerbsALIST ;


LEXICON BEAGASJ_IV  !!= * __@CODE@__ Words ending -šit, -skit -ldit, essive derivates on -hit -. !Reciprocals on -dit. Momentatives on -dit, -ádit, -ihit, -e7hit. Frequentatives on -(u)hit. Continuatives on -nit. Inchoatives in -nit
 +V+IV:%> BEAGASJStem ;

LEXICON JORGGIID_IV  !!= * __@CODE@__ Words ending -smit, -idit, -git - 
 +V+IV:%> BEAGASJStem ;
 +V+IV+Der2+Der/h+V:»ahtti%> DIEHTIStem ;

LEXICON HURAI_IV  !!= * __@CODE@__ Words ending -aidit 
 +V+IV: HURAIStem ;
 +V+IV+Der2+Der/h+V:d»ahtti%> DIEHTIStem ;


LEXICON BALAT_IV  !!= * __@CODE@__ !Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit
 +V+IV:%> ALISTStem ;

LEXICON SUOTNJAL_IV  !!= * __@CODE@__ Trisyllabic Verbs ending -lit, -rit without Personal Passive
 +V+IV:%> ALISTStem ;
 +V+IV: DeverbalVerbsSUOTNJAL ;

LEXICON BOTNJAS_IV  !!= * __@CODE@__ Trisyllabic Verbs ending -sit without Personal Passive
 +V+IV:%> MUITALINCH ;
 +V+IV: DeverbalVerbsBOTNJAS ;
 +V+IV: DeverbalNounsC ;

LEXICON LASSAN_IV  !!= * __@CODE@__ Trisyllabic Verbs ending -nit without Personal Passive IV
 +V+IV:%> MUITALINCH ;
 +V+IV: DeverbalVerbsLASSAN ;
 +V+IV: DeverbalNounsC ;


LEXICON LAHKAN_TV  !!= * __@CODE@__ lahkanit, lahkonit, are nowadays used transitively
 +V+TV:%> MUITALINCH ;
 +V+TV: DeverbalVerbsLASSAN ;
 +V+TV: DeverbalNounsC ;


LEXICON ALISTStem
 SG3PASS ;
 MUITALINCH ;
 DeverbalNounsC ;

LEXICON NUOSKITStem
 SG3PASS ;
 MUITALINCH ;
 DeverbalNounsNUOSKIT ;

LEXICON BEAGASJStem
 SG3PASS ;
 MUITALINCH ;
 DeverbalNounsMUITTASJ ;

LEXICON HURAIStem
 :d%> SG3PASS ;
 HURAIINCH ;
 :d%> DeverbalNounsMUITTASJ ;


LEXICON GEAGAT_TV  !!= * __@CODE@__  Trisyllabic Verbs without Personal Passive but with Acc obj.
 +V+TV:%> ALISTStem ;
 +V+TV: DeverbalVerbsALIST ;
! This lexicon goes as ALIST except for the TV tag.
! The reason is that geagadit takes acc objects, but does not have passive.

LEXICON BUOVVAL_TV  !!= * __@CODE@__  buovvalit, guoigalit. Trisyllabic Verbs ending -lit without Personal Passive but with Acc obj.
 +V+TV:%> ALISTStem ;
 +V+TV: DeverbalVerbsSUOTNJAL ;




! Passives and impersonals
! ------------------------


LEXICON SG3PASSV
!  :Y7j SG3PASSinfl ;
! +Der1+Der/PassS+V+IV:»Y7 SG3PASSinfl ; !The j was doubled, try w/o (TH, r)
 +Der1+Der/PassS+V+IV+Use/NG:»Y7 SG3PASSinfl ; !The j was needed, back again. (TT, r19658, NOW removed again 080908 TO, it is already in single pointers in SG3PASSinfl, and with j here we get forms like:joavgat
 +Der3+Der/PassL+V+IV:»Y7juvvo%> SG3PASSinfl ; ! Short and long, that is

LEXICON SG3PASS
 +Der3+Der/PassL+V+IV:»uvvo%> SG3PASSinfl ;

LEXICON SG3PASSinfl
 +Actio+Ess:»Y5me K ;
 +Actio+Ess:»Y5men K ;
 +Actio+Ess:»Y5min K ;
 +Actio+Gen:»Y5n K ;   ! ! (Re?)introducing?
 +Actio+Loc:»Y5mis K ;
 +Actio+Nom:»Y5n K ;
 +Actio+Com:»Y5mijn K ;
 +Cond+Prs+ConNeg+Use/NG:%>Y5le K ;
 +Cond+Prs+ConNeg:%>Y5še K ;
 +Cond+Prs+Sg3+Use/NG:%>Y5lij K ;
 +Cond+Prs+Sg3:%>Y5šij K ;
 +Cond+Prs+Pl3+Use/NG:%>Y5ledje%> K ;
 +Cond+Prs+Pl3:%>Y5šedje%> K ;
 +Cond+Prs+Pl3+Use/NG:%>Y5le K ;
 +Cond+Prs+Pl3:%>Y5še K ;
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess:»Y5men K ;
 +Der4+Der/NomAct+N+Ess:»Y5min K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgNom+Use/-PLX:»Y5n R ;
 +Der4+Der/NomAct+N+Cmp/SgGen+Use/-PLX:»Y5ma R ;
  +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen+Use/-PLX:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ;
 +ConNegII:jehko%> ENDLEX ;
 +Imprt+Sg3:jehko%>s ENDLEX ;
 +Imprt+Pl3:jehko%>set ENDLEX ;
 +Ind+Prs+ConNeg:%>Y5 K ;
 +Ind+Prs+Sg3:%>Y5 K ;
 +Ind+Prt+Sg3:Y6j K ;
 +Ind+Prs+Pl3:%>Y5jit K ;
 +Ind+Prt+Pl3:Y5jedje%> K ;
 +Inf:%>Y5t K ;
 +Pot+Prs+ConNeg:%>Y5ž K ;
 +Pot+Prs+Sg3:%>Y5ž K ;
 +Pot+Prs+Sg3:%>Y5ža K ;
 +Pot+Prs+Pl3:%>Y5žit K ;
!+PrfPrc:X2n K ; ! X2 gives i:á, e:á, u:0, comm. out. TT.
 +PrfPrc:%>Y5n K ;
 +Ind+Prt+ConNeg:%>Y5n K ;
! :%>Y5 NominalFormsV7 ;
 :%>Y5 NominalFormsV8 ;
 :%>Y5 NominalFormsV9 ;

LEXICON ContrImpersonal
 +Ind+Prs+Sg3:Q1 K ;
 +Ind+Prt+Sg3:j K ;
 +Ind+Prs+ConNeg: K ;
 +PrfPrc:n K ;
 +Ind+Prt+ConNeg:n K ;
 +Cond+Prs+Sg3:šij K ;
 +Cond+Prs+Sg3+Use/NG:lij K ;
 +Cond+Prs+ConNeg:še K ;
 +Cond+Prs+ConNeg+Use/NG:le K ;
 +Pot+Prs+Sg3+Dial/-GG:ž K ;
 +Pot+Prs+Sg3+Dial/-KJ:ža K ;
 +Pot+Prs+ConNeg:ž K ;
 +Imprt+Sg3:jehko%>s K ;
 +ConNegII:jehko%> K ;
 +Inf:t K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»ma R ;
 +Der4+Der/NomAct+N+Ess:»me K ;
 +Der4+Der/NomAct+N+Ess:»min K ;
 +Der4+Der/NomAct+N+Ess:»men K ;
 +Der4+Der/NomAct+N+Sg+Acc:»ma K ;
 +Der4+Der/NomAct+N+Sg+Ill:»mij K ;
 +Der4+Der/NomAct+N+Sg+Loc:»mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»mijnna K ;
 +Actio+Nom:n K ;
 +Actio+Gen:n K ; ! ! (Re?)introducing?
 +Actio+Ess:me K ;
 +Actio+Ess:min K ;
 +Actio+Ess:men K ;
 +Actio+Loc:mis K ;
 +Actio+Com:mijn K ;
 +PrfPrc:X2n K ;
 +Ind+Prt+ConNeg:X2n K ;
! NominalFormsV7 ;
 NominalFormsV8 ;
 NominalFormsV9 ;

LEXICON PASSIVE
 !+Der3+Der/PassL+V+IV:»uvvo%> DOHPPEINCH ; !replaced by individual pointers to avoid actio
 +Der3+Der/PassL+V+IV+Der4+Der/InchL+V:»uvvo»goah'ti%> BOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der3+Der/PassL+V+IV+Der4+Der/InchL+V:»uvvo»šgoah'ti%> BOAHTICnj ; ! ditto
 +Der3+Der/PassL+V+IV:»uvvoj%> jStemsDOHPPEpass ; ! bare Ind, bz 1850
 +Der3+Der/PassL+V+IV+Ind+Prs:»uvvo%>Y5 VSufDOHPPE ; 
 +Der3+Der/PassL+V+IV+Cond:»uvvo%>Y5 CondV2 ;
 +Der3+Der/PassL+V+IV+Pot+Prs:»uvvo%>Y5ž PotC ;
! +Der3+Der/PassL+V+IV+Imprt:»uvvo%>Y5 ImprtSg2 ; ! bz 1850
! +Der3+Der/PassL+V+IV:»uvvo%>Y5 NominalFormsV2 ; ! bz 1850
 +Der3+Der/PassL+V+IV+PrfPrc:»uvvo%>Y5n Kflag ;
 +Der3+Der/PassL+V+IV+Ind+Prt+ConNeg:»uvvo%>Y5n K ;
 +Der3+Der/PassL+V+IV+Inf:»uvvo%>Y5t K ;
 +Der3+Der/PassL+V+IV:»uvvo%>Y6 VjStemsDOHPPE ;
 +Der3+Der/PassL+V+IV+Der1+Der/meahttun+Err/Orth:»uvvo»meahttu MEAHTTUN ;
 +Der3+Der/PassL+V+IV+PrfPrc+Err/Orth:»un K ;
 +Der3+Der/PassL+V+IV+Ind+Prt+ConNeg+Err/Orth:»un K ;
! +Der3+Der/PassL+V+IV+PrsPrc:»uvvi Kflag ; !SUB! XXX evaluate this (should be huvvojeaddji (TO))
! +Der3+Der/PassL+V+IV+Der2+Der/NomAg:»uvvo»jeaddji¤» ACTORder     ; !SUB
! +Der3+Der/PassL+V+IV+Der2+Der/NomAg+Err/Orth:»uvvo»jeaddji¤» ACTORder ; ! ! no actor compound
 +Der3+Der/PassL+V+IV+Der4+Der/upmi+Use/-PLX:» UPMI ;
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»me K ; !doublet
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»min K ; !doublet
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»men K ; !doublet
!+Der3+Der/PassL+V+IV+Der4+Der/NomAct+N:»uvvo»m BOAHTIN ; !replaced by ind. pointers
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Nom:»uvvo»m Kflag ; outcommented, Bug1653!This is what causes disamb. problems, BUT we have to have it in speller
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Cmp/SgNom:»uvvo»m Rflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Der+Der/viđá+Adv+Use/-PLX:»uvvo»m»#viđá Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Der+Der/viđi+Adv+Use/-PLX:»uvvo»m»#viđi Kflag ;
! +Der3+Der/PassL+V+IV+Actio+Nom:uvvo%>n K ; outcommented, Bug1653
! +Der3+Der/PassL+V+IV+Actio+Gen:uvvo%>n K ; outcommented, Bug1653
 +Der3+Der/PassL+V+IV+Actio+Ess:uvvo%>me K ;
 +Der3+Der/PassL+V+IV+Actio+Ess:uvvo%>min K ;
 +Der3+Der/PassL+V+IV+Actio+Ess:uvvo%>men K ;
 +Der3+Der/PassL+V+IV+Actio+Loc:uvvo%>mis K ;
 +Der3+Der/PassL+V+IV+Actio+Com:uvvo%>mijn K ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Cmp/SgNom+Err/Orth@C.NeedNoun@0:»uvvo»m00@C.NeedNoun@# VEARA ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess+Use/NG:»uvvo»min Kflag ;   ! Dialects
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess+Use/NG:»uvvo»men Kflag ;   ! Dialects
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»me Kflag ;    ! Dialects
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Gen:»uvvo»ma Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Cmp/SgGen:»uvvo»ma Rflag ;
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Gen:»uvvo»m Kflag ; !This is what causes disamb. problems
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Acc:»uvvo»ma Kflag ;
!+Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Acc:»uvvo»m Kflag ; ! We suspect the Acc is never short
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Nom:»uvvo»mat Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»uvvo»mak Kflag ; ! !Skániid dialect
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Ill:»uvvo»mij Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Loc:»uvvo»mis Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Loc+South+Err/Orth:»uvvo»min Kflag ; ! !SOUTH
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Com:»uvvo»mijn Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Com+Err/Orth:»uvvo»mijnna Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Gen:»uvvo»mijd Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Gen:»uvvo»mijd Rflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Acc:»uvvo»mijd Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Ill:»uvvo»mijdda Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc:»uvvo»mijn Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»uvvo»mijs Kflag ; ! !SOUTH
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»uvvo»mijnna Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Com:»uvvo»mijgujn Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Com/Sh:»uvvo»mij%- ENDLEXflag ; !guosai- ja beziiguin
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Nom:»uvvo»m%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Gen:»uvvo»m%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Acc:»uvvo»m%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Ill:»uvvo»masa%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Loc:»uvvo»mistti%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Com:»uvvo»mijnni%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Nom:»uvvo»mijddá%> Px1Vflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Gen:»uvvo»mijddi%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Acc:»uvvo»mijddi%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Ill:»uvvo»mijddás%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc:»uvvo»mijnni%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Com:»uvvo»mijddi%> PxPlComV1flag ;
 !this was commented out (to, 1.374),
     ! but reintroduced (tt, ik), since it is frequent. Actually, it was commented in by to in 1.4888.
     ! Then it was commented out again (1.531) (la, tt), as it gave rise to wrong analyses (Ptc as N).
     ! Then it was replaced by individual pointer to be able to comment out SgNom and short SgGen (15.10.07 TO LA)
     ! Keep an eye on this. XXX


! -----------------
!! !!Finite declension
! -----------------


!! !!Present tense
! -------------

!! !Vocalic stems

LEXICON PotPrsV  !!= * __@CODE@__ Present Tense in Vocalic Verb Stems
 :Q4 PrsV1 ;
 +Use/NG:Q1 PrsV2 ;
 :Q2 PrsV3 ;
 +Use/NG:Q6 PrsV4 ;
 :X1 PrsV5 ;

LEXICON PrsV  !!= * __@CODE@__ Present Tense in Vocalic Verb Stems
 :Q4 PrsV1 ;
 :Q1 PrsV2 ;
 :Q2 PrsV3 ;
 :Q6 PrsV4 ;
 :X1 PrsV5 ;

LEXICON PrsV1  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Sg1:n K ;
 +Sg2:t K ;

LEXICON PrsV2  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Sg3: K ;

LEXICON PrsV3  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Du1: K ;
 +Pl3:t K ;

LEXICON PrsV4  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +ConNeg: K ;

LEXICON PrsV5  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Du2:beahtti%> K ;
 +Du3:ba K ;
 +Pl1:t K ;
 +Pl2:behte%>t K ;
 +Pl2+Err/Orth:bet K ;




!! !Consonantal stems

LEXICON PotC  !!= * __@CODE@__ Present Tense in Consonantal Verb Stems
 PrsC1 ;
 PotC2 ;


LEXICON PrsC  !!= * __@CODE@__ Present Tense in Consonantal Verb Stems
 PrsC1 ;
 PrsC2 ;

LEXICON PrsC1  !!= * __@CODE@__ Present Tense in Contr/Non-Contr Consonantal Verb Stems
 +Du1+Err/Orth:e K ;
 +Du1+Err/Orth:edne%> K ;
 +Du1:etne%> K ;
 +Pl3:it K ;

LEXICON PotC2  !!= * __@CODE@__ Potential in Non-Contracted Consonantal Verb Stems
 +Sg1:an K ;
 +Sg2:at K ;
 +Sg3+Dial/-KJ:a K ;	
 +Sg3+Dial/-GG: K ;
 +Du2:eahppi%> K ;
 +Du3:eaba%> K ;
 +Pl1+Dial/-KJ:it K ; ! mii muitalit ! Guovdageaidnu
 +Pl1+Dial/-GG:at K ; ! mii muitalat ! Kárášjohka
 +Pl2:ehpe%>t K ;
 +ConNeg: K ;


LEXICON PrsC2  !!= * __@CODE@__ Present Tense in Non-Contracted Consonantal Verb Stems
 +Sg1:an K ;
 +Sg2:at K ;
 +Sg3:a K ;
!+Sg3: K ;     !SUB Poetic form
 +Du2:eahppi%> K ;
 +Du3:eaba%> K ;
 +Pl1+Dial/-KJ:it K ; ! mii muitalit
 +Pl1+Dial/-GG:at K ; ! mii muitalat
 +Pl2:ehpe%>t K ;
 +ConNeg: K ;






!! !!Past tense
! ----------

!! !Vocalic stems


LEXICON PrtV  !!= * __@CODE@__ Preterite Endings for Vocalic Verb Stems
 +Err/Orth:X5 PrtV1 ; 
 :%^DISIMP PrtV1 ;
 :Q2 PrtV2 ;

LEXICON PrtV1  !!= * __@CODE@__ Preterite Endings for Vocalic Weak Grade Verb Stems
 +Sg3:j K ;
 +Du1:jme K ;
 +Du2:jde K ;
 +Du3:jga K ;
 +Pl1:jmet K ;
 +Pl2:jdet K ;

LEXICON PrtV2  !!= * __@CODE@__ Preterite Endings for Vocalic Strong Grade Verb Stems
 +Sg1:n K ;
 +Sg2:t K ;
 +Pl3: K ;

!! !Consonantal stems


LEXICON PrtC  !!= * __@CODE@__ Preterite Endings for Consonantal Verb Stems
 PrtC1 ;
 PrtC2 ;

LEXICON PrtC1  !!= * __@CODE@__ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems
 +Sg1:in K ;
 +Sg1+Use/NG:edje%>n K ;
 +Sg2:it K ;
 +Sg2+Use/NG:edje%>t K ;
 +Pl3+Use/NGminip+Use/NG:e K ;
 +Pl3:edje%> K ;

LEXICON PrtC2  !!= * __@CODE@__ Preterite Endings for Consonantal Non-Contr. Verb Stems
 +Sg3:ij K ;
 +Du1:eimme%> K ;
 +Du2:eidde%> K ;
 +Du3:eigga%> K ;
 +Pl1:eimme%>t K ;
 +Pl2:eidde%>t K ;

LEXICON PrtC3  !!= * __@CODE@__ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems
 +Sg1:in K ;
 +Sg1+Use/NG:edje%>n K ;
 +Sg2:it K ;
 +Sg2+Use/NG:edje%>t K ;
 +Pl3+Use/NGminip+Use/NG:e K ;
 +Pl3:edje%> K ;


!! !!Imperative mood
! ---------------

LEXICON ImprtVA          !!= * __@CODE@__  Imperative Forms for Vocalic Verb Stems
 ImprtVB ;    !Prs: ImprtVB
 :Q6 ImprtSg2 ; !Prs:Q6 ImprtSg2

LEXICON ImprtVB          !!= * __@CODE@__  Imperative Forms for Vocalic Verb Stems
 ImprtV1 ;
 ImprtV2 ;	

LEXICON ImprtV1          !!= * __@CODE@__  Imperative Forms for Vocalic Verb Stems
 +Sg1:Q3n ENDLEX ;       ! bohton
 +Sg3:Q3s ENDLEX ;       ! bohtos
 +Du2:Y1 ENDLEX ;        ! boahtti
 +Du3:Q3ska ENDLEX ;     ! bohtoska
 +Pl1+Dial/-KJ:Q3t ENDLEX ;       ! bohtot
 +Pl1+Dial/-GG:Y2t ENDLEX ;       ! boahttut
 +Pl2+Use/NG+Dial/-GG:Y1t ENDLEX ;       ! boahttit
! +Pl1:Y3t ENDLEX ;      ! boahttut     ! This renders boahttet that are wrong
 +Pl2+Dial/-KJ:Q2t ENDLEX ;       ! bohtet
 +Pl2+Dial/-GG:Y3t ENDLEX ;       ! boahttet
 +Pl3:Q3set ENDLEX ;     ! bohtoset
! +ConNegII:Q3 ENDLEX ; lifted up to Mother lexicas

LEXICON ImprtV2  !!= * __@CODE@__ Imperative Forms for Vocalic Verb Stems and Substems
 +Du1:Y2 ENDLEX ;
 +Pl1+Err/Orth:Q3t ENDLEX ; ! ! bohtot, muitaletnot
 +Pl1+Err/Orth:Y4t ENDLEX ; ! ! boahttut, muitaleatnot

LEXICON ImprtSg2  !!= * __@CODE@__ Imperative Forms For Consonantal and Contracted Verb Stems
 +Sg2: K ; ! boađehan
 +ConNeg: ENDLEX ;


LEXICON ImprtC !!= * __@CODE@__  Imperative Substems for Consonantal Verb Stems - uneven syll.
 +Imprt+Err/Orth:eah'ki%> ImprtVB ;
 +Imprt+ConNegII:eah'ki%>Q3 ENDLEX ;
 +Imprt:eatni%> ImprtV2 ;
 +Imprt+Sg1:ehko%>n ENDLEX ;
 +Imprt+Sg3:ehko%>s ENDLEX ;
 +Imprt+Sg3+Use/NG:us ENDLEX ;
 +Imprt+Du2:eahkki%> ENDLEX ;
 +Imprt+Du3:ehko%>ska ENDLEX ;
 +Imprt+Pl1+Dial/-GG:ehko%>t ENDLEX ;	
 +Imprt+Pl1+Dial/-KJ:eatno%>t ENDLEX ;
 +Imprt+Pl2:ehke%>t ENDLEX ;
 +Imprt+Pl3:ehko%>set ENDLEX ;

LEXICON ImprtC2 !!= * __@CODE@__  Imperative Substems for Consonantal Verb Stems - contracts
 +Imprt+Err/Orth:eah'ki%> ImprtVB ;
 +Imprt+ConNegII:eah'ki%>Q3 ENDLEX ;
 +Imprt+Dial/-KJ:eatni%> ImprtV2 ;
 +Imprt+Sg1:ehko%>n ENDLEX ;
 +Imprt+Sg3:ehko%>s ENDLEX ;
 +Imprt+Sg3+Use/NG:us ENDLEX ;
 +Imprt+Du1+Dial/-GG:eahkku%> ENDLEX ;
 +Imprt+Du2:eahkki%> ENDLEX ;
 +Imprt+Du3:ehko%>ska ENDLEX ;
 +Imprt+Pl1+Use/NG+Dial/-KJ:ehko%>t ENDLEX ;
 +Imprt+Pl1+Dial/-KJ:edno%>t ENDLEX ;
 +Imprt+Pl1+Dial/-GG:eahkko%>t ENDLEX ;
 +Imprt+Pl1+Use/NG+Dial/-GG:eatno%>t ENDLEX ;
 +Imprt+Pl2:ehke%>t ENDLEX ;
 +Imprt+Pl3:ehko%>set ENDLEX ;


!! !!!Infinite forms
! --------------


!! !!V- and C-final
! - - - - - - -

LEXICON NominalFormsV   !!= * __@CODE@__  Vowel-final stems
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
 +Use/-PLX:Q3 NominalFormsV5 ;
 +Use/-PLX:Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms

LEXICON NominalFormsC  ! Cons-final stems
 NominalFormsC1 ;
 +Use/-PLX: NominalFormsC2 ;


!! !!Continuation lex
! - - - - - - - -

LEXICON NominalFormsVC !!= * __@CODE@__  for vowel final
 NominalFormsV1 ;
 NominalFormsV2 ;
 NominalFormsV4 ;

LEXICON NominalFormsV1 !!= * __@CODE@__   infinitiv, actio
 +Inf:t K ;
 +Actio+Nom:n K ;
 +Actio+Gen+Use/NG:n K ; ! (Re?)introducing?
 +Actio+Ess:me K ;
 +Actio+Ess+Use/NG:min K ;
 +Actio+Ess+Use/NG:men K ;
 +Actio+Loc:mis K ;
 +Actio+Com:mijn K ;

 +Actio+Gen+Der/Adv+Err/Orth:ndihte K ;
 +Actio+Gen+Der/Adv+Err/Orth:ndihtii K ;

LEXICON NominalFormsV2 !!= * __@CODE@__  gerund, verbgenitiv, verbabessive
 +Ger:dettiin K ;
 +Ger:dettiin%> PxC ;
 +Ger+Use/NG:din K ;
 +Ger+Use/NG:diin K ;
  VABESS ;
 +VGen: K ;

LEXICON NominalFormsV3	 !!= * __@CODE@__  ^NG^ gerund
 +Ger+Use/NG:dettiin K ;	
 +Ger+Use/NG:dettiin%> PxC ;	
 +Ger+Use/NG:din K ;
 +Ger+Use/NG:diin K ;
  VABESS ;

LEXICON NominalFormsV4 !!= * __@CODE@__  perfect participe, preterite negation form
 +PrfPrc:n K ;
 +Ind+Prt+ConNeg:n K ;

LEXICON NominalFormsV5 !!= * __@CODE@__  negation form
 +ConNegII:00 ENDLEX ; !Prs

LEXICON NominalFormsV6  !!= * __@CODE@__ presence paratisipe
 +PrsPrc+Use/-Spell:¤ Kflag ;

!LEXICON NominalFormsV7 !!= * __@CODE@__  gerund, verbabessive , same as NominalFormsV8!
! +Ger:dettiin K ;
! +Ger+Use/NG:din K ;
! +Ger+Use/NG:diin K ;
!  VABESS ;

LEXICON NominalFormsV8 !!= * __@CODE@__  gerund, verbabessive
 +Ger:dettiin K ;
 +Ger+Use/NG:din K ;
 +Ger+Use/NG:diin K ;
  VABESS ;

LEXICON NominalFormsV9 !!= * __@CODE@__  supine
 +Sup:žit K ; ! Rare form !!

LEXICON NominalFormsC1 !!= * __@CODE@__  for cons final stems: infinitive, supine, actio, gerund, perfect participe, preterite negation form
 +Inf:it K ;
 +Sup:eažžat K ; ! Rare form !!
! +Actio+Nom:eapmi%> K ;
! +Actio+Nom+Err/Orth:eapme%> K ;
 +Actio+Gen:an K ; ! shortened (reintro?)
 +Actio+Nom:an K ; ! shortened (reintro?)
 +Actio+Ess:eame%> K ;
! +Actio+Ess+Err/Orth:eami%> K ; ! iskkadeami is not Actio Ess
 +Actio+Ess+Err/Orth:eami%>n K ;
 +Actio+Ess+Dial/-GG:eame%>n K ;
 +Actio+Loc:eame%>s K ;
 +Actio+Loc:eami%>s K ;
 +Actio+Com:emi%>jn K ;
 +Ger:ettiin K ;
 +Ger:ettiin%> PxC ;
 +PrfPrc:an K ;
 +Ind+Prt+ConNeg:an K ;
! +VGen: K ; #this is very marginal, we can hardcode instead
 :# VABESS ;

LEXICON NominalFormsC2  !!= * __@CODE@__  for cons final stems: presence participe
 +PrsPrc+Use/-Spell:eaddji Kflag ;

LEXICON VABESS
 +VAbess:keahttá K ;
 +VAbess+Err/Orth:keahtta K ;
 +VAbess+Err/Orth:keahtá K ;
 +VAbess+Err/Orth:keahttái K ;
 +VAbess+Use/NG:keahttájin K ;
 +VAbess+Use/NG:haga K ;
 +VAbess+A+Attr:keahtes K ;
 +VAbess+A+Attr+Err/Orth:keahttes K ;


! ----------
!! !!!Derivation
! ----------

!LEXICON PRSPRCTOADJ  !!= * __@CODE@__ SUB ! This is for PrsPrc as Adj.
! +PrsPrc+Use/-PLX:%>eaddji ENDLEX ; !     !Can only be Attr.
!+A+Sg+Nom:%> ENDLEX ; !SUB
!+A+Sg+Gen:%> ENDLEX ; !SUB
!+A+Sg+Acc:%> ENDLEX ; !SUB

!LEXICON DeverbalNounsV !nothing directed here right now
! DeverbalNounsBOAHTI ;
! DeverbalNounsDOHPPE- ;

LEXICON DeverbalNounsC !!= * __@CODE@__  
 DeverbalNounsMUITAL ;
 DeverbalNounsDOHPPEJ ;

LEXICON DeverbalNounsCTV !!= * __@CODE@__  
 DeverbalNounsMUITALTV ;
 DeverbalNounsDOHPPEJTV ;

LEXICON DeverbalNounsBOAHTI !!= * __@CODE@__  
 +Der2+Der/NomAg:¤» ACTORder ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsRAIMMAHALLA  !!= * __@CODE@__ no NomAg/actor
! +Der2+Der/NomAg:¤» ACTORder ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTIN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsBOAHTALADDA !!= * __@CODE@__  
 +Der2+Der/NomAg:¤» ACTORder     ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTALADDAN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDIEHTALADDA !!= * __@CODE@__  
 +Der2+Der/NomAg:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTALADDANTV  ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDIEHTI !!= * __@CODE@__  
 +Der2+Der/NomAg:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;


LEXICON DeverbalNounsDIEHTISHORT !!= * __@CODE@__  
 +Der2+Der/NomAg:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTINSHORTTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDIEHTILONGSHORT !!= * __@CODE@__  
 +Der2+Der/NomAg:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTINLONGSHORTTV ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsBAHCCI !!= * __@CODE@__  
 +Der2+Der/NomAg+CmpNP/None:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTINLONGSHORTTV ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDOHPPE- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hah'k JOHTOLAT-V ;  !Not very usual

LEXICON DeverbalNounsGARRE- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+CmpNP/Last":0 > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hah'k JOHTOLAT-V ;  !Not very usual

LEXICON DeverbalNounsCIRRO- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTALADDAN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hah'k JOHTOLAT-V ;  !Not very usual

LEXICON DeverbalNounsORRO- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+CmpNP/Last":0 > BOAHTALADDAN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»meahttu MEAHTTUN ;

LEXICON DeverbalNounsCIRROTV- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m > BOAHTALADDANTV  ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hah'k JOHTOLAT-V ;  !Not very usual


LEXICON DeverbalNounsDOHPPEJ !!= * __@CODE@__  
 +Der2+Der/NomAg:»eaddji¤» ACTORder ; 

LEXICON DeverbalNounsDOHPPEJTV !!= * __@CODE@__  
 +Der2+Der/NomAg:»eaddji¤» ACTORTVder ; 

LEXICON DeverbalNounsMUITALTV !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 > EAPMITV ;
 +Der4+Der/eamoš+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+Use/-PLX:»#meahttu MEAHTTUN ;
! +Der/us:»X1uss JOHTOLAT-V ;   !Not very usual

LEXICON DeverbalNounsMUITTASJTV !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 > MUITTASJEAPMITV ;
 +Der4+Der/eamoš+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+Use/-PLX:»#meahttu MEAHTTUN ;
 +Der2+Der/NomAg:»eaddji¤» ACTORTVder ; 

LEXICON DeverbalNounsMUITAL !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 > EAPMI ;
 +Der4+Der/eamoš+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+Use/-PLX:»#meahttu MEAHTTUN ;
! +Der/us:»X1uss JOHTOLAT-V ;   !Not very usual

LEXICON DeverbalNounsNUOSKIT !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 "+Use/-Spell":0 > EAPMI ;
 +Der4+Der/eamoš+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+Use/-PLX:»#meahttu MEAHTTUN ;
! +Der/us:»X1uss JOHTOLAT-V ;   !Not very usual
 +Der2+Der/NomAg+Use/-PLX:»eaddji¤» ACTORder ; 


LEXICON DeverbalNounsMUITTASJ !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 > MUITTASJEAPMI ;
 +Der4+Der/eamoš+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+Use/-PLX:»#meahttu MEAHTTUN ;
 +Der2+Der/NomAg:»eaddji¤» ACTORder ; 


LEXICON DeverbalVerbsBOAHTI !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st ALISTStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/h+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stas'ti%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steas'ti%> BOAHTALADDAStem ;
 +Der1+Der/l+V:»l ALISTStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/h+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»las'ti%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leas'ti%> BOAHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
! +Der1+Der2+Der/halla+V+TV:»X6halla%> BOAHTIINCH ; !only transitives

LEXICON DeverbalVerbsDIEVVA !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st ALISTStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/h+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stas'ti%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steas'ti%> BOAHTALADDAStem ;
 +Der1+Der/l+V:»l ALISTStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/h+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»las'ti%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leas'ti%> BOAHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
! +Der1+Der2+Der/halla+V+TV:»X6halla%> BOAHTIINCH ; !only transitives
 +Der1+Der/d+V:»Q8d ALISTStem ;

LEXICON DeverbalVerbsBINDU !!= * __@CODE@__  
 +Der1+Der/l+V:»l ALISTStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/h+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»las'ti%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leas'ti%> BOAHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
! +Der1+Der2+Der/halla+TV+V:»X6halla%> BOAHTIINCH ; !only transitives
 +Der1+Der/d+V:»Q8d ALISTStem ;


LEXICON DeverbalVerbsBORRA !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/h+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stas'ti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steas'ti%> DIEHTALADDAStem ;
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/h+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st:»las'ti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti:»leas'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> BOAHTIINCH ;
 +Der1+Der/d+V:»Q8d MUITALStem ;

LEXICON DeverbalVerbsFALLA !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V+Err/Orth:»W5stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V+Err/Orth:»W7stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/h+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stas'ti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steas'ti%> DIEHTALADDAStem ;
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/h+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st:»las'ti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti:»leas'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> BOAHTIINCH ;
 +Der1+Der/d+V:»Q8d MUITALStem ;

LEXICON DeverbalVerbsBOLTU !!= * __@CODE@__  
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/h+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»las'ti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leas'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> BOAHTIINCH ;
 +Der1+Der/d+V:»Q8d MUITALStem ;


LEXICON DeverbalVerbsDIEHTI !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/h+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stas'ti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steas'ti%> DIEHTALADDAStem ;
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/h+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»las'ti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leas'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> BOAHTIINCH ;

LEXICON DeverbalVerbsARVI !!= * __@CODE@__  
 +Der1+Der/st:»W4st COASKKITCnj ;
 +Der1+Der/st+V+Der2+Der/alla:»W5stalla%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/adda:»W5stadda%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/alla:»W7stalla%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/adda:»W7stadda%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/st:»W4stas'ti%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/easti:»W4steas'ti%> ARVICnj ;
 +Der1+Der/l:»l COASKKITCnj ;
 +Der1+Der/l+V+Der2+Der/adda:»W6ladda%> ARVICnj ;
 +Der1+Der/l+V+Der2+Der/adda:»X2ladda%> ARVICnj ;
 +Der1+Der/l+V+Der2+Der/st:»las'ti%> ARVICnj ;
 +Der1+Der/l+V+Der2+Der/easti:»leas'ti%> ARVICnj ;
 +Der1+Der2+Der/stuvva+Use/-PLX:»W7stuvva%> ARVICnj ;


LEXICON DeverbalVerbsDOHPPE !!= * __@CODE@__  
 +Der1+Der/st+V:»st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/h+V+TV:»stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stas'ti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steas'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V:»h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»halla%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»hadda%> BOAHTIINCH ;
 +Der1+Der/d+V:»d MUITALStem ;

LEXICON DeverbalVerbsGILLE !!= * __@CODE@__  
 +Der1+Der/st+V:»st ALISTStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/h+V+TV:»stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stas'ti%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steas'ti%> BOAHTALADDAStem ;
 +Der1+Der/h+V:»h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/h+V+TV:»hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»has'ti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heas'ti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»stuvva%> BOAHTIINCH ;
 +Der1+Der/d+V:»d ALISTStem ;

LEXICON DeverbalVerbsBORGE !!= * __@CODE@__  
 +Der1+Der/st:»st COASKKITCnj ;
 +Der1+Der/st+V+Der2+Der/alla:»stalla%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/adda:»stadda%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/st:»stas'ti%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/easti:»steas'ti%> ARVICnj ;
 +Der1+Der2+Der/stuvva+Use/-PLX:»stuvva%> ARVICnj ;



LEXICON DeverbalVerbsMUITAL !!= * __@CODE@__  
 +Der2+Der/h+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/alla+V:»X1alla%> DIEHTALADDAStem ;
 +Der2+Der/adda+V:»X1adda%> DIEHTALADDAStem ;
 +Der2+Der/st+V:»as'ti%> DIEHTALADDAStem ;
 +Der2+Der/easti+V:»eas'ti%> DIEHTALADDAStem ;

LEXICON DeverbalVerbsVUORDIL !!= * __@CODE@__  
 +Der2+Der/h+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/adda+V:»X1adda%> DIEHTALADDAStem ;
 +Der2+Der/st+V:»as'ti%> DIEHTALADDAStem ;
 +Der2+Der/easti+V:»eas'ti%> DIEHTALADDAStem ;


LEXICON DeverbalVerbsALIST !!= * __@CODE@__  
 +Der2+Der/h+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/alla+V:»X1alla%> BOAHTALADDAStem ;
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;
 +Der2+Der/st+V:»as'ti%> BOAHTALADDAStem ;
 +Der2+Der/easti+V:»eas'ti%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsSUOTNJAL !!= * __@CODE@__  
 +Der2+Der/h+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;
 +Der2+Der/st+V:»as'ti%> BOAHTALADDAStem ;
 +Der2+Der/easti+V:»eas'ti%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsBOTNJAS !!= * __@CODE@__  
 +Der2+Der/alla+V:»X1alla%> BOAHTALADDAStem ;
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsLASSAN !!= * __@CODE@__  
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsCOASKKIT !!= * __@CODE@__  
 +Der2+Der/alla:»X1alla%> ARVICnj ;
 +Der2+Der/adda:»X1adda%> ARVICnj ;
 +Der2+Der/st:»as'ti%> ARVICnj ;
 +Der2+Der/easti:»eas'ti%> ARVICnj ;

LEXICON DeverbalVerbsARVIL !!= * __@CODE@__  
 +Der2+Der/adda:»X1adda%> ARVICnj ;
 +Der2+Der/st:»as'ti%> ARVICnj ;
 +Der2+Der/easti:»eas'ti%> ARVICnj ;

LEXICON Kflag
@C.NeedNoun@ K ;
 
LEXICON Rflag
@C.NeedNoun@ Rflag ;

LEXICON ENDLEXflag
@C.NeedNoun@ ENDLEX ;

LEXICON PxCflag
@C.NeedNoun@ PxC ;

LEXICON PxVvowchflag
@C.NeedNoun@ PxVvowch ;

LEXICON Px1Vflag
@C.NeedNoun@ Px1V ;

LEXICON PxPlComV1flag
@C.NeedNoun@ PxPlComV1 ;
