!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no

! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.

! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!                     North Sámi morphological analyser
! ==========================================================================



!     ================
!! !!!Verb conjugation
!     ================



!    ---------------------------------
!! !!Basic lexica for bisyllabic verbs
!    ---------------------------------


!! !Modals
! ------

!! These are treated separately because
!!  modals do not participate in derivation

LEXICON GALGA_IV !!= * __@CODE@__ only dáidit, galgat
 +V+IV+Ind+Prs:%> PrsV ;
 +V+IV+Ind+Prt:%> PrtV ;
 +V+IV+Pot+Prs:%>Q7ž PotC ;
 +V+IV+Cond:%> CondV1 ;
 +V+IV:%> NominalFormsV1 ;
 +V+IV:%>X2 NominalFormsV4 ;
 +V+IV+Der4+Der/muš+N+Use/-Spell:»mušš MUSH ;



LEXICON FERTE_IV !!= * __@CODE@__  only fertet and bállet
 +V+IV+Ind+Prs:%>Y5 VSufDOHPPE ;
 +V+IV+Cond:%>Y5 CondV2 ;
 +V+IV+Pot+Prs:%>Y5ž PotC ;
 +V+IV+Ind:%>j CSufDOHPPE ;
 +V+IV+Ind+Prt:%>Y6 PrtV1 ;
 +V+IV:%> NominalFormsV4 ;
 +V+IV:%> NominalFormsV1 ;
 +V+IV+Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +V+IV+Der4+Der/NomAct+A:»m BOAHTALADDAN ; !Turi: fertema



!! !Ordinary bisyllabic verbs
!!! 1. DEFAULT SECTION
!   -------------------------


LEXICON DIEHTI_TV       !!= * __@CODE@__ Bisyllabic i-verbs with Personal Passive
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;
 
 
LEXICON BORRA_TV       !!= * __@CODE@__ Bisyllabic a- and u-verbs with Personal Passive
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsBORRA ;
 +V+TV+PrfPrc+Err/Orth:Q1n K ;
 
 
LEXICON BOAHTI_IV  !!= * __@CODE@__  Bisyllabic i-verbs without Personal Passive but with Der/NomAg
 +V+IV:%> BOAHTIStem ;
 +V+IV: DeverbalVerbsBOAHTI ;

LEXICON DIEVVA_IV  !!= * __@CODE@__  Bisyllabic a- and u-verbs without Personal Passive but with Der/NomAg
 +V+IV:%> BOAHTIStem ;
 +V+IV: DeverbalVerbsDIEVVA ;
 +V+IV+PrfPrc+Err/Orth-a-á:Q1n K ;






!! !Bisyllabic verbs
!!! 2. SPECIAL SECTION:
!!! 2a. special kind of u-verbs
!!! 2b. Already derived words - no deverbal verbs
!!! 2c. impersonals
!!! 2d. lexicas tweaked (mostly) for speller reasons
!!! 2e. lexicas for special compound behavious
!!! 2f. other special lexicas
!   -------------------------



!!! 2a. special kind of u-verbs
!   ------------------------------------------

LEXICON DEAKCU_TV   !!= * __@CODE@__ as BORRA for u-verbs with dim -astit, and a-verbs with dim -istit that are hardcoded
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsBOLTU ;


LEXICON BOAZZU_IV  !!= * __@CODE@__ as DIEVVA_IV for u-verbs with dim -astit, and a-verbs with dim -istit that are hardcoded
 +V+IV:%> BOAHTIStem ;
 +V+IV: DeverbalVerbsBINDU ;


LEXICON BINDU_IV  !!= * __@CODE@__ as DIEVVA (but without short passive) for u-verbs with dim -astit, that are hardcoded
 +V+IV:%>Y7j SG3PASS ;
 +V+IV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+IV:%> BOAHTIINCH ;
 +V+IV: DeverbalVerbsBINDU ;

LEXICON DAHTU_TV  !!= * __@CODE@__  As diehti, but -ut verbs, thus without short passive
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+TV:%> DIEHTIINCH ;
 +V+TV: DeverbalVerbsBORRA ;

LEXICON BOLTU_TV  !!= * __@CODE@__  As DAHTU_TV but with dim -astit that are harcoded
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+TV:%> DIEHTIINCH ;
 +V+TV: DeverbalVerbsBOLTU ;

LEXICON ALLU_IV  !!= * __@CODE@__  -ut verbs, thus without short passive
 +V+IV:%>Y7j SG3PASS ;
 +V+IV:%> BOAHTIINCH ;
 +V+IV: DeverbalVerbsDIEVVA ;


!!!! 2b. Already derived words - no deverbal verbs
!   ---------------------------------------------


LEXICON DIEHTALADDA_TV    !!= * __@CODE@__ Already derived words (except words ending -uššat and -httit) - no deverbal verbs
 +V+TV:%> DIEHTALADDAStem ;

LEXICON LAIGOHADDA_TV   !!= * __@CODE@__ láigohaddat. No deverbal nouns for speller reasons. No +Imprt+Pl2: láigohaddit
 +V+TV:%> LAIGOHADDAStem ;


LEXICON HAHTTIT_TV    !!= * __@CODE@__ Four-syll kausatives on -httit
 +V+TV:%> DIEHTIStem ;

LEXICON BOAHTALADDA_IV  !!= * __@CODE@__ Already derived words (except words ending -uššat)
 +V+IV:%> BOAHTALADDAStem ;
 +V+IV+PrfPrc+Err/Orth:Q1n K ;

LEXICON RAIMMAHALLA_IV      !!= * __@CODE@__ passives on -hallat and INCHOATIVES on -stuvvat
 +V+IV:%> RAIMMAHALLAINCH ;

LEXICON UVVA_IV      !!= * __@CODE@__ passives -uvvat
! +V+IV:uvva%> BOAHTIINCH ; no actor
 +V+IV+Der4+Der/InchL+V:uvva»goahºti%> GOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:uvva»goahtti%> GOAHTICnj " INCH" ;
! +V+IV:uvva%> BOAHTICnj ; replaced bŧ individual pointers to avoid vajálduvvo:
 +V+IV+Ind+Prs:uvva%> PrsV ;
 +V+IV+Ind+Prt:uvva%> PrtV ;
 +V+IV+Pot+Prs:uvva%>Q7ž PotC ;
 +V+IV+Cond:uvva%> CondV1 ;
! +V+IV+Imprt:uvva%> ImprtVA ;replaced bŧ individual pointers to avoid sorbmahuvvon:
 +V+IV+Imprt:uvva%>Q6 ImprtSg2 ; !Prs:Q6 ImprtSg2
 +V+IV+Imprt:uvva%> ImprtV2 ;
! +V+IV+Imprt+Sg1:uvva%>Q3n ENDLEX ;       ! bohton
 +V+IV+Imprt+Sg3:uvva%>Q3s 12pflag ;
 +V+IV+Imprt+Du2:uvvi 12pflag ;        ! boahtti
 +V+IV+Imprt+Du3:uvvoska 12pflag ;     ! bohtoska
! +V+IV+Imprt+Pl1:uvvot ENDLEX ;       to avoid vajálduvvot
 +V+IV+Imprt+Pl2+Use/NG:uvvit 12pflag ;       ! boahttit
! +V+IV+Imprt+Pl1:Y3t ENDLEX ;      ! boahttut     ! This renders boahttet that are wrong
 +V+IV+Imprt+Pl2:uvvet 12pflag ;       ! bohtet
 +V+IV+Imprt+Pl3:uvvoset 12pflag ;     ! bohtoset
 +V+IV:uvva%>X1 NominalFormsV1 ;
 +V+IV:uvva%>X4 NominalFormsV2 ;
 +V+IV:uvva%>Q6 NominalFormsV3 ;
 +V+IV+PrfPrc:uvva%>X2n Kflag ;
 +V+IV+Ind+Prt+ConNeg:uvva%>X2n K ;
! +V+IV+Use/NG+Use/-PLX:uvva%>Q3 NominalFormsV5 ; vajálduvvo
 +V+IV+Use/NG+Use/-PLX:uvva%>Y1 NominalFormsV6 ;
 
 +V+IV+Err/Orth:uvvo%> BOAHTICnj ; !billahuvvon, dáhpáhuvvo
 +V+IV+Inf+Err/Orth-a-á:uvvát K ;
 +V+IV+Ind+Prs+Sg3+Err/Orth-a-á:uvva K ;
 +V+IV+Der1+Der2+Der/las+A+Use/-PLX:uvva»X2lass LAS ;
 +V+IV+Der4+Der/NomAct+N:uvva»m BOAHTIN ;
< "@P.Px.add@" 0:u 0:v 0:v "+V":a "+IV":%> "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTIN   ;
 +V+IV+Der4+Der/muš+N+Use/-PLX:uvva»mušš MUSH ;
 +V+IV+Der1+Der/meahttun+A+Use/-PLX:uvva»W8meahttu MEAHTTUN ;
 +V+IV+Der2+Der/h+V+TV:»uhtti%> DIEHTIStem ;

 LEXICON SMUVVA_IV      !!= * __@CODE@__ passives -snuvvat, -smuvvat, -smit
 +v1:m UVVA_IV ;
 +Err/Orth-a-á:m UVVA_IV ;
 +v2:n UVVA_IV ;
 +Err/Orth-a-á:n UVVA_IV ;
 +V+IV+Der2+Der/h+V+TV:»muhtti%> DIEHTIStem ;
 +V+IV+Der2+Der/h+V+TV:»nuhtti%> DIEHTIStem ;
 +v3:m JORGGIID_IV ;


LEXICON DOAROSTUVVA_TV      !!= * __@CODE@__ INCHOATIVES on -stuvvat
 +V+TV:%> DIEHTIINCH ;


LEXICON MAHTALADDA_TV  !!= * __@CODE@__ Bisyllabic Already derived words (except words ending -uššat) without Personal Passive but with Acc obj
 +V+TV:%> MAHTALADDAStem ;



!!!! 2c. impersonals
!    --------------------------------------------


LEXICON ARVI_IV  !!= * __@CODE@__ Bisyllabic Impersonal Verbs
 +V+IV: DeverbalVerbsARVI ;
 :%> ARVICnj ;

LEXICON ARVALADDA_IV  !!= * __@CODE@__ Already derived words (except words ending -uššat)
 :%> ARVICnj ;





!!! 2d. lexicas tweaked (mostly) for speller reasons
!   ------------------------------------------


!!! These have no Der/NomAg, Equivalent "normal" lexicon is pointed out in the comment:
!   ----------------------------------


LEXICON MASSI_TV       !!= * __@CODE@__ No Der/NomAg (for speller reasons). Bisyllabic i-verbs with Personal Passive. Otherwise like DIEHTI_TV
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der1+Der/PassS+V+IV+Use/NG:%>»Y7  OT-PASSIVE ;
 +V+TV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+TV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+TV:%> BOAHTICnj ;
 +V+TV: DeverbalVerbsDIEHTI ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;

LEXICON VALDI_TV      !!= * __@CODE@__  No Der/NomAg (for speller reasons). Bisyllabic i-verbs with Personal Passive. No VGen. Otherwise like DIEHTI_TV
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der1+Der/PassS+V+IV+Use/NG:%>»Y7  OT-PASSIVE ;
 +V+TV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+TV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+TV+Ind+Prs:%> PrsV ;
 +V+TV+Ind+Prt:%> PrtV ;
 +V+TV+Pot+Prs:%>Q7ž PotC ;
 +V+TV+Cond:%> CondV1 ;
 +V+TV+Imprt:%> ImprtVA ;
 +V+TV:%>X1 NominalFormsV1 ;
 +V+TV+Ger:%>X4dettiin K ;
 +V+TV+Ger+Err/Orth:%>X4dettin K ;
 +V+TV+Ger:%>X4dettiin%> PxC ;
 +V+TV+Ger+Use/NG:%>X4din K ;
 +V+TV+Ger+Use/NG:%>X4diin K ;
 +V+TV:%>X4 VABESS ;
 !+V+TV+VGen:%>X4 VGEN ;
 +V+TV+Use/NG:%>Q6 NominalFormsV3 ;	
 +V+TV:%>X2 NominalFormsV4 ;
 +V+TV+Use/-Spell:%>Q3 NominalFormsV5 ;
 +V+TV:%>Y1 NominalFormsV6 ;
 +V+TV:%>X6 NominalFormsV9 ; ! supine forms
 +V+TV: DeverbalVerbsDIEHTI ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;

 
LEXICON ASTA_TV   !!= * __@CODE@__ No Der/NomAg (for speller reasons). Bisyllabic a- and u-verbs with Personal Passive. Otherwise like BORRA_TV
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der1+Der/PassS+V+IV+Use/NG:%>»Y7  OT-PASSIVE ;
 +V+TV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+TV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+TV:%> BOAHTICnj ;
 +V+TV: DeverbalVerbsBORRA ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;

 
LEXICON BORGI_IV  !!= * __@CODE@__  Bisyllabic i-verbs without Personal Passive but without Der/NomAg. No Der/NomAg for speller reasons. Otherwise like BOAHTI_IV
 +V+IV:%> SG3PASSV ;
 +V+IV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+IV:%> BOAHTICnj ;
 +V+IV: DeverbalVerbsBOAHTI ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;

LEXICON BEALLJA_IV  !!= * __@CODE@__ No Der/NomAg for speller reasons. Bisyllabic a- and u-verbs without Personal Passive but without Der/NomAg. Otherwise like DIEVVA_IV
 +V+IV:%> SG3PASSV ;
 +V+IV: DeverbalVerbsDIEVVA ;
 +V+IV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+IV:%> BOAHTICnj ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;


LEXICON DAVGU_TV  !!= * __@CODE@__  As DAHTU_TV, No Der/NomAg for speller reasons.
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+TV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+TV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+TV:%> BOAHTICnj ;
 +V+TV: DeverbalVerbsBORRA ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;


LEXICON LEABBU_TV    !!= * __@CODE@__ No Der/NomAg (for speller reasons)- otherwise like DEAKCU_TV
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der1+Der/PassS+V+IV+Use/NG:%>»Y7  OT-PASSIVE ;
 +V+TV: DeverbalVerbsBOLTU ;
 +V+TV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+TV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+TV:%> BOAHTICnj ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;



LEXICON ALBMU_TV   !!= * __@CODE@__ No Der/NomAg (for speller reasons). As BOLTU_TV otherwise
 +V+TV:%>Y7j PASSIVE ;
 +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+TV: DeverbalVerbsBOLTU ;
 +V+TV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+TV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+TV:%> BOAHTICnj ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;



LEXICON BARGU_IV  !!= * __@CODE@__  no Der/NomAg for speller reasons- Like ALLU_IV
 +V+IV:%>Y7j SG3PASS ;
 +V+IV:%> RAIMMAHALLAINCH ;
 +V+IV: DeverbalVerbsDIEVVA ;
 +V+IV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;

 
LEXICON BORSU_IV  !!= * __@CODE@__ as BINDU. No Der/NomAg
 +V+IV:%>Y7j SG3PASS ;
 +V+IV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +V+IV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+IV:%> BOAHTICnj ;
 +V+IV: DeverbalVerbsBINDU ;
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;


! The following ones are tweaked otherwise than the above ones
!   ------------------------------------------------------


LEXICON MUHTTI_TV       !!= * __@CODE@__ No deverbal nouns an ACTIO(for speller reasons). Bisyllabic i-verbs with Personal Passive
 +V+TV:%> MUHTTIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;
 
LEXICON BEAHTTI_TV       !!= * __@CODE@__ Bisyllabic i-verbs with Personal Passive, no Der/alla, no Der/adda, Der/halla  (beahtáhallat, báinnáhallat) for speller
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsBEAHTTI ;

LEXICON FAHTE_TV  !!= * __@CODE@__ Contracted Verbs with Personal Passive,  no Der/alla, no Der/adda, Der/halla  (fáhtehallin) for speller
 +V+TV:%> DOHPPEStem ;
 +V+TV:»j PASSIVE ;
! +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !just for evenstems
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsFAHTE ;
 +V+TV:%> NominalFormsV9 ; !Sup


LEXICON GILVI_TV       !!= * __@CODE@__ only gilvit, to get rid of gilvohallat (for speller reasons).
 +V+TV:%> GILVIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

LEXICON FAHTI_TV       !!= * __@CODE@__ (for speller reasons). no fáhttet (fáhtit+V+TV+Imprt+Pl2) because it get mixed up with fáhtet. No deverbal nouns.
 +V+TV:%> FAHTIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

 
LEXICON DAHKA_TV       !!= * __@CODE@__ Like BORRA_TV, but without	dahkat+V+TV+Imprt+Sg1, to get rid of dahkon (for speller reasons)
 +V+TV:%> DAHKAStem ;
 +V+TV: DeverbalVerbsBORRA ;
 +V+TV+PrfPrc+Err/Orth:Q1n K ;


LEXICON FALLA_TV       !!= * __@CODE@__ fállat, njoarrat,  to get rid of fálastallat, njoarastallat (for speller reasons).
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsFALLA ;




LEXICON OAHPPA_TV       !!= * __@CODE@__ only oahppat. Like BORRA but without Deverbal verb -stuvva (for speller reasons)
 +V+TV:%> DIEHTIStem ;
 +V+TV+Der1+Der/st+V:»W4st MUITALStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/alla+V+Use/NG:»W7stalla%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/adda+V+Use/NG:»W7stadda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/Caus+V+TV:»W4stahtti%> DIEHTIStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/st+V:»W4stasºti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/st+V+Der2+Der/easti+V:»W4steasºti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V:»l MUITALStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/adda+V+Use/NG:»X2ladda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/st+V:»lasºti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+TV:»X4h OAHPAHITStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +V+TV+Der1+Der2+Der/halla+V:»X6halla%> RAIMMAHALLAINCH ;
 +V+TV+Der1+Der2+Der/halla+V:»X6hadda%> RAIMMAHALLAINCH ;
 +V+TV+Der1+Der/d+V:»Q8d MUITALStem ;





LEXICON AKTI_IV  !!= * __@CODE@__  Bisyllabic i-verbs without Personal Passive but with Der/NomAg - for speller reasons, to prevent:
!ákto	áktit+V+IV+Imprt+ConNegII
!ákto	áktit+V+IV+Der1+Der/PassS+V+IV+Ind+Prs+Sg3
!ákto	áktit+V+IV+Der1+Der/PassS+V+IV+Ind+Prs+ConNeg

 +V+IV:%> AKTIStem ;
 +V+IV: DeverbalVerbsBOAHTI ;
 

LEXICON GUHKKA_IV  !!= * __@CODE@__ No Imprt+Pl2 on -it, no Imprt+ConNegII and No +Der/NomAg for speller reasons. No Deverbal Verbs either. Bisyllabic a- and u-verbs without Personal Passive
 +V+IV:%> SG3PASSV ;
! +V+IV+Der2+Der/NomAg+N:%>¤» ACTORder ;   GUHKKIT
 +V+IV+Der1+Der2+Der/las+A+Use/-PLX:%>»X2lass LAS ;
< "@P.Px.add@" "+V":0 "+IV":0 "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTINTV   ;
 +V+IV+Der4+Der/muš+N+Use/-PLX:%>»mušš MUSH ;
 +V+IV+Der1+Der/meahttun+A+Use/-PLX:%>»W8meahttu MEAHTTUN ;
 +V+IV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+IV+Ind+Prs:%> PrsV ;
 +V+IV+Ind+Prt:%> PrtV ;
 +V+IV+Pot+Prs:%>Q7ž PotC ;
 +V+IV+Cond:%> CondV1 ;
 +V+IV+Imprt:%> ImprtV2 ;
 +V+IV+Imprt+Sg1:%>Q3n 12pflag ;       ! bohton
 +V+IV+Imprt+Sg3:%>Q3s 12pflag ;       ! bohtos
 +V+IV+Imprt+Du2:%>Y1 12pflag ;        ! boahtti
 +V+IV+Imprt+Du3:%>Q3ska 12pflag ;     ! bohtoska
 +V+IV+Imprt+Pl1+Dial/-KJ:%>Q3t 12pflag ;       ! bohtot
 +V+IV+Imprt+Pl1+Dial/-GG:%>Y2t 12pflag ;       ! boahttut
! +V+IV+Imprt+Pl2+Use/NG+Dial/-GG:%>Y1t ENDLEX ;       ! boahttit GUHKKIT
! +V+IV+Imprt+Pl1:%>Y3t ENDLEX ;      ! boahttut     ! This renders boahttet that are wrong
 +V+IV+Imprt+Pl2+Dial/-KJ:%>Q2t 12pflag ;       ! bohtet
 +V+IV+Imprt+Pl2+Dial/-GG:%>Y3t 12pflag ;       ! boahttet
 +V+IV+Imprt+Pl3:%>Q3set 12pflag ;     ! bohtoset
! +V+IV+Imprt+ConNegII:%>Q3 ENDLEX ; lifted up to Mother lexicas
 +V+IV+Imprt:%>Q6 ImprtSg2 ;
! +V+IV:%> NominalFormsV ;
 +V+IV:%>X1 NominalFormsV1 ;
 +V+IV:%>X4 NominalFormsV2 ;
 +V+IV+Use/NG:%>Q6 NominalFormsV3 ;	
 +V+IV:%>X2 NominalFormsV4 ;
! +V+IV+Use/-PLX:%>Q3 NominalFormsV5 ;
 +V+IV+Use/-PLX:%>Y1 NominalFormsV6 ;
 +V+IV:%>X6 NominalFormsV9 ; ! supine forms
! +V+IV: DeverbalVerbsDIEVVA ;  GUHKAS

LEXICON BARDNA_IV  !!= * __@CODE@__ "bárdnat" ----> potensialis removed; bártnažan, bártnažat, bártnaš, bártnaža. No Der/NomAg for speller reasons. Bisyllabic a- and u-verbs without Personal Passive but without Der/NomAg. Otherwise like DIEVVA_IV
 +V+IV:%> SG3PASSV ;
 +V+IV: DeverbalVerbsDIEVVA ;
 +V+IV+Der4+Der/InchL+V:%>»goahºti%> GOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:%>»goahtti%> GOAHTICnj " INCH" ;
 +V+IV+Ind+Prs:%> PrsV ;
 +V+IV+Ind+Prt:%> PrtV ;
! +V+IV+Pot+Prs:%>Q7ž PotC ;
 +V+IV+Cond:%> CondV1 ;
 +V+IV+Imprt:%> ImprtVA ;
 +V+IV:%>X1 NominalFormsV1 ;
 +V+IV:%>X4 NominalFormsV2 ;
 +V+IV+Use/NG:%>Q6 NominalFormsV3 ;	
 +V+IV:%>X2 NominalFormsV4 ;
 +V+IV+Use/-Spell:%>Q3 NominalFormsV5 ;
 +V+IV:%>Y1 NominalFormsV6 ;
 +V+IV:%>X6 NominalFormsV9 ; ! supine forms
 +V+TV:%> DeverbalNounsRAIMMAHALLA ;


!!!! 2e. lexicas for special compound behavious
!    --------------------------------------------
    
    
    
LEXICON DIEHTISHORT_TV       !!= * __@CODE@__ Short action noun compound-form: neasken- 
 +V+TV:%> DIEHTISHORTStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

LEXICON DIEHTILONGSHORT_TV       !!= * __@CODE@__ Long and short action noun compound-form, savdnjen-/savdnjin-
 +V+TV:%> DIEHTILONGSHORTStem ;
 +V+TV: DeverbalVerbsDIEHTI ;

LEXICON BAHCCI_TV       !!= * __@CODE@__ bahčit. Long and short actio compound-form. No NomAg (Actor) compound, for speller reasons
 +V+TV:%> BAHCCIStem ;
 +V+TV: DeverbalVerbsDIEHTI ;
 
LEXICON BOAHTILONGSHORT_IV  !!= * __@CODE@__ Long and short action noun compound-form
 +V+IV:%> BOAHTILONGSHORTStem ;
 +V+IV: DeverbalVerbsBOAHTI ;

 


!!!! 2f. other special lexicas 
!    --------------------------------------------




LEXICON MAHTI_TV  !!= * __@CODE@__  Bisyllabic Verbs without Personal Passive but with Acc obj.
 +V+TV:%> DIEHTIStem ;
 +V+TV: DeverbalVerbsBOAHTI ;
! This lexicon goes as BOAHTI except for the TV tag.
! The reason is that máhtit takes acc objects, but does not have passive.







!! !!Intermediate lexica for even-syllable verbs
!  - - - - - - - - - - - - - - - - - - - - - -


LEXICON DIEHTIStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 DIEHTIINCH ;

LEXICON DAHKAStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 DAHKAINCH ;

LEXICON GILVIStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE_GILVI ;
 DIEHTIINCH ;

LEXICON FAHTIStem
 :Y7j PASSIVE ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 FAHTIINCH ;


LEXICON MUHTTIStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 MUHTTIINCH ;

LEXICON DIEHTALADDAStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ; !not necessary here
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 DIEHTALADDAINCH ;

LEXICON MAHTALADDAStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ; !not necessary here
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 MAHTALADDAINCH ;


LEXICON LAIGOHADDAStem
 :Y7j PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ; !not necessary here
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 LAIGOHADDAINCH ;


LEXICON DIEHTISHORTStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7  OT-PASSIVE ;
 DIEHTISHORTINCH ;

LEXICON DIEHTILONGSHORTStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7 OT-PASSIVE ;
 DIEHTILONGSHORTINCH ;

LEXICON BAHCCIStem
 :Y7j PASSIVE ;
 +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»Y7supmái K ;
 +Der1+Der/PassS+V+IV+Use/NG:»Y7 OT-PASSIVE ;
BAHCCIINCH ;

LEXICON BOAHTIStem
 SG3PASSV ;
 BOAHTIINCH ;

LEXICON AKTIStem
! SG3PASSV ;
 AKTIINCH ;


LEXICON BOAHTALADDAStem
 SG3PASSV ;
 BOAHTALADDAINCH ;

LEXICON BOAHTILONGSHORTStem
 SG3PASSV ;
 DIEHTILONGSHORTINCH ;

LEXICON DIEHTIINCH
 DeverbalNounsDIEHTI ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON DAHKAINCH
 DeverbalNounsDIEHTI ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
! +Imprt+Sg1:Q3n ENDLEX ;       ! bohton
 +Imprt+Sg3:Q3s 12pflag ;       ! bohtos
 +Imprt+Du2:Y1 12pflag ;        ! boahtti
 +Imprt+Du3:Q3ska 12pflag ;     ! bohtoska
 +Imprt+Pl1+Dial/-KJ:Q3t 12pflag ;       ! bohtot
 +Imprt+Pl1+Dial/-GG:Y2t 12pflag ;       ! boahttut
 +Imprt+Pl2+Use/NG+Dial/-GG:Y1t 12pflag ;       ! boahttit
 +Imprt+Pl2+Dial/-KJ:Q2t 12pflag ;       ! bohtet
 +Imprt+Pl2+Dial/-GG:Y3t 12pflag ;       ! boahttet
 +Imprt+Pl3:Q3set 12pflag ;     ! bohtoset
 +Imprt: ImprtV2 ;
 +Imprt:Q6 ImprtSg2 ; !Prs:Q6 ImprtSg2
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
 +Use/-Spell:Q3 NominalFormsV5 ;
 +Use/-Spell:Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms


LEXICON MUHTTIINCH
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt: ImprtVA ;
! +Use/-Spell: DeverbalNounsDIEHTI ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +Inf:X1t K ;
! +Actio+Nom:X1n K ;    muhttin
! +Actio+Gen+Use/NG:X1n K ; ! (Re?)introducing?   muhttin
 +Actio+Ess:X1me K ;
 +Actio+Ess+Use/NG:X1min K ;
 +Actio+Ess+Use/NG:X1men K ;
 +Actio+Loc:X1mis K ;
 +Actio+Com:X1mijn K ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
 +Use/-PLX:Q3 NominalFormsV5 ;
 +Use/-PLX:Y1 NominalFormsV6 ;
 :X6 NominalFormsV9 ; ! supine forms

LEXICON FAHTIINCH
! DeverbalNounsDIEHTI ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt+Sg1:Q3n 12pflag ;       ! bohton
 +Imprt+Sg3:Q3s 12pflag ;       ! bohtos
 +Imprt+Du2:Y1 12pflag ;        ! boahtti
 +Imprt+Du3:Q3ska 12pflag ;     ! bohtoska
 +Imprt+Pl1+Dial/-KJ:Q3t 12pflag ;       ! bohtot
 +Imprt+Pl1+Dial/-GG:Y2t 12pflag ;       ! boahttut
 +Imprt+Pl2+Use/NG+Dial/-GG:Y1t 12pflag ;       ! boahttit
 +Imprt+Pl2+Dial/-KJ:Q2t 12pflag ;       ! bohtet
! +Imprt+Pl2+Dial/-GG:Y3t ENDLEX ;       ! Fáhttet
 +Imprt+Pl3:Q3set 12pflag ;     ! bohtoset
 +Imprt: ImprtV2 ;
 :Q6 ImprtSg2 ; !Prs:Q6 ImprtSg2
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
 +Use/-Spell:Q3 NominalFormsV5 ;
 +Use/-Spell:Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms



LEXICON BOAHTIINCH
 DeverbalNounsBOAHTI ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;
 
LEXICON AKTIINCH
 DeverbalNounsBOAHTI ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
! BOAHTICnj ;
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt: ImprtVA ;
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
! +Use/-Spell:Q3 NominalFormsV5 ;
 +Use/-Spell:Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms


LEXICON RAIMMAHALLAINCH
 DeverbalNounsRAIMMAHALLA ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 RAIMMAHALLACnj ;




LEXICON BOAHTALADDAINCH
 DeverbalNounsBOAHTALADDA ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON DIEHTALADDAINCH
 DeverbalNounsDIEHTALADDA ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON MAHTALADDAINCH
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;


LEXICON LAIGOHADDAINCH
! +Use/-Spell: DeverbalNounsDIEHTALADDA ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt+Sg1:Q3n 12pflag ;       ! bohton
 +Imprt+Sg3:Q3s 12pflag ;       ! bohtos
 +Imprt+Du2:Y1 12pflag ;        ! boahtti
 +Imprt+Du3:Q3ska 12pflag ;     ! bohtoska
 +Imprt+Pl1+Dial/-KJ:Q3t 12pflag ;       ! bohtot
 +Imprt+Pl1+Dial/-GG:Y2t 12pflag ;       ! boahttut
! +Imprt+Pl2+Use/NG+Dial/-GG:Y1t ENDLEX ;       ! láigohaddit
 +Imprt+Pl2+Dial/-KJ:Q2t 12pflag ;       ! bohtet
 +Imprt+Pl2+Dial/-GG:Y3t 12pflag ;       ! boahttet
 +Imprt+Pl3:Q3set 12pflag ;     ! bohtoset
 +Imprt: ImprtV2 ;
 +Imprt:Q6 ImprtSg2 ; !Prs:Q6 ImprtSg2
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
 +Use/-Spell:Q3 NominalFormsV5 ;
 :Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms


LEXICON DIEHTISHORTINCH
DeverbalNounsDIEHTISHORT ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON DIEHTILONGSHORTINCH
DeverbalNounsDIEHTILONGSHORT ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;

LEXICON BAHCCIINCH
DeverbalNounsBAHCCI ;
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj ;
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 BOAHTICnj ;


LEXICON BOAHTICnj
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt: ImprtVA ;
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
 +Use/-Spell:Q3 NominalFormsV5 ;
 :Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms


LEXICON GOAHTICnj       !!= * __@CODE@__  for speller reasons to hinder -goahttit, whick is confused with infinitive -goahtit
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt:Q6 ImprtSg2 ;
 +Imprt: ImprtV2 ;
 +Imprt+Sg1:Q3n 12pflag ;       ! bohton
 +Imprt+Sg3:Q3s 12pflag ;       ! bohtos
 +Imprt+Du2:Y1 12pflag ;        ! boahtti
 +Imprt+Du3:Q3ska 12pflag ;     ! bohtoska
 +Imprt+Pl1+Dial/-KJ:Q3t 12pflag ;       ! bohtot
 +Imprt+Pl1+Dial/-GG:Y2t 12pflag ;       ! boahttut
! Imprt+Pl2+Use/NG+Dial/-GG:Y1t ENDLEX ;       ! boahttit
! Imprt+Pl1:Y3t ENDLEX ;      ! boahttut     ! This renders boahttet that are wrong
 +Imprt+Pl2+Dial/-KJ:Q2t 12pflag ;       ! bohtet
 +Imprt+Pl2+Dial/-GG:Y3t 12pflag ;       ! boahttet
 +Imprt+Pl3:Q3set 12pflag ;     ! bohtoset
 NominalFormsV ;
 
LEXICON RAIMMAHALLACnj       !!= * __@CODE@__  restricted imperatives
 +Ind+Prs: PrsV ;
 +Ind+Prt: PrtV ;
 +Pot+Prs:Q7ž PotC ;
 +Cond: CondV1 ;
 +Imprt: Q6 ImprtSg2 ;
 +Imprt+Sg3:Q3s 12pflag ;       ! bohtos
 +Imprt+Du2:Y1 12pflag ;        ! boahtti
 +Imprt+Du3:Q3ska 12pflag ;     ! bohtoska
 +Imprt+Pl1+Dial/-GG:Y2t 12pflag ;       ! boahttut
 +Imprt+Pl2+Use/NG+Dial/-GG:Y1t 12pflag ;       ! boahttit
 +Imprt+Pl3:Q3set 12pflag ;     ! bohtoset
 +Imprt+Du1:Y2 12pflag ;
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
! +Use/-Spell:Q3 NominalFormsV5 ;
 +Use/-Spell:Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms

LEXICON CondV1
 +Prs:X6š CondBOAHTI ;         ! General -š- forms
 +Prs+Err/Orth:Q4l CondBOAHTI ;         ! !     -l- forms soappulin
 +Prs+Use/NG:X6l CondBOAHTI ;         !   ! -l- forms soppolin
 +Prs+Err/Orth:Q6š CondBOAHTI ; ! goarošin
 +Prs+Err/Orth:Q4š CondBOAHTI ; !áiggušin
 +Prs+Err/Orth:X6šivčče%> CondC ; !gorošivčči
 +Prs+Err/Orth:Q6šivčče%> CondC ; ! goarošivčči
 +Prs+Err/Orth:Q4šivčče%> CondC ; !áiggušivčči
 +Prs+Err/Orth:X6livčče%> CondC ; !gorolivčči
 +Prs+Err/Orth:Q6livčče%> CondC ; ! goarolivčči
 +Prs+Err/Orth:Q4livčče%> CondC ; !áiggulivčči

LEXICON CondBOAHTI
 PrtC1 ;
 PrtC2 ;
 +ConNeg:e K ;

LEXICON ARVICnj
 +V+IV+Ind+Prs+Sg3:Q1 K ; ! Q1 because arvi is wrong
 +V+IV+Ind+Prt+Sg3:%^DISIMPj K ;
 +V+IV+Ind+Prs+ConNeg:Q6 K ;
 +V+IV+Cond+Prs+Sg3:X6šij K ;
 +V+IV+Cond+Prs+Sg3+Use/NG:X6lij K ;
 +V+IV+Cond+Prs+Sg3+Err/Orth:Q4lij K ;
 +V+IV+Cond+Prs+ConNeg:X6še K ;
 +V+IV+Cond+Prs+ConNeg+Use/NG:X6le K ;  ! ! X6 = i > á,
 +V+IV+Cond+Prs+ConNeg+Err/Orth:Q4le K ;  !   !Q4 i > á "Stem Vowel shift i:á"
 +V+IV+Pot+Prs+Sg3+Dial/-GG:Q7ž K ;
 +V+IV+Pot+Prs+Sg3+Dial/-KJ:Q7ža K ;
 +V+IV+Pot+Prs+ConNeg:Q7ž K ;
 +V+IV+Imprt+Sg3:Q3s 12pflag ; !Prs
 +V+IV+PrfPrc:X2n K ;
 +V+IV:%>Y1 NominalFormsV6 ;	!álddagasti
 +V+IV+Ind+Prt+ConNeg:X2n K ;
 +V+IV+Inf:t K ;
 +V+IV+Actio+Nom:n K ;
 +V+IV+Actio+Gen:n K ; ! ! (Re?)introducing?
 +V+IV+Actio+Ess:me K ;
 +V+IV+Actio+Ess+Use/NG:min K ;
 +V+IV+Actio+Ess+Use/NG:men K ;
 +V+IV+Actio+Loc:mis K ;
 +V+IV+Actio+Com:mijn K ;
 +V+IV+Der4+Der/NomAct+N+Ess+Use/NG:»min K ;
 +V+IV+Der4+Der/NomAct+N+Ess:»me K ;
 +V+IV+Der4+Der/NomAct+N+Ess+Use/NG:»men K ;
 +V+IV+Der4+Der/NomAct+N+Cmp/SgNom:»n R ;
 +V+IV+Der4+Der/NomAct+N+Sg+Nom:»n K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Gen+Use/NG:»n K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Gen:»ma K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Acc:»ma K ;
 +V+IV+Der4+Der/NomAct+N+Cmp/SgGen:»ma R ;
 +V+IV+Der4+Der/NomAct+N+Sg+Ill:»mij K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Loc:»mis K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Com:»mijn K ;
 +V+IV+Der4+Der/NomAct+N+Sg+Com+Err/Orth:»mijnna K ;
 +V+IV:X4 NominalFormsV8 ;
 +V+IV:Q6 NominalFormsV8 ;
 +V+IV:X6 NominalFormsV9 ;
 +V+IV: SG3PASSV ;
 +V+IV+Der4+Der/InchL+V:»goahºti%> BOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
! Directly to this INCH, and not via the same path as the others, as arvi- does
! not get passive (& not deverbal nouns?). As a safety first -option, I do not add
! more than this one line now.




!! !!Basic lexica for contracted verbs
!!! 1. DEFAULT SECTION
!   -------------------------


LEXICON GILLE_IV  !!= * __@CODE@__  Contracted Verbs without Personal Passive
 +V+IV:%> CIRROStem ;
 +V+IV:»j SG3PASS ;
 +V+IV:%> DOHPPEINCH ;
 +V+IV: DeverbalVerbsGILLE ;
 +V+IV:%> NominalFormsV9 ;


LEXICON DOHPPE_TV  !!= * __@CODE@__ Contracted Verbs with Personal Passive
 +V+TV:%> DOHPPEStem ;
 +V+TV:»j PASSIVE ;
! +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !just for evenstems
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsDOHPPE ;
 +V+TV:%> NominalFormsV9 ; !Sup




!! ! BAsic lexica for Contracted verbs
!!! 2. SPECIAL SECTION:
!   2a. Impersonals
!   2b. already derived words
!   2c. lexicas tweaked (mostly) for speller reasons
!   2d. other special lexicas
!   ----------------------------------------------





! 2a. Impersonals
!   ----------------------------------------------

LEXICON BORGE_IV !Contracted Impersonal Verbs
 +V+IV+Der4+Der/InchL+V:»goahºti%> BOAHTICnj " INCH" ;
 +V+IV+Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +V+IV:%> ContrImpersonal ;
 +V+IV:»j SG3PASS ;
! +V+IV:%> DOHPPEINCH ;  !replaced
 +V+IV: DeverbalVerbsBORGE ;
! +V+IV: DeverbalVerbsDOHPPE ;
! Here I have exchanged Pekkaºs original BORGE with DOHPPE. DeverbalVerbsBORGE
! was not defined, and since they are deverbal verbs, intransitive impersonal
! BORGE should behave like intransitive personal DOHPPE. TT 020108.
!LEXICON DeverbalVerbsBORGE now up and going. TO 020106

 


!   2b. already derived words
!   -------------------------


LEXICON CIRRO_IV  !!= * __@CODE@__  Inchoatives and essives on -á, -o, -e without Personal Passive
 +V+IV:%> CIRROStem ;
 +V+IV:»j SG3PASS ;
 +V+IV:%> DOHPPEINCH ;
 +V+IV: DeverbalVerbsGILLE ;
 +V+IV:%> NominalFormsV9 ;

LEXICON MUITA_TV  !!= * __@CODE@__  Inchoatives and essives on -á, -o, -e with Personal Passive
 +V+TV:%> CIRROStemTV ;
 +V+TV:»j PASSIVE ;
! +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !just for evenstems
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsDOHPPE ;
 +V+TV:%> NominalFormsV9 ;

LEXICON BASSO_IV ! Bisyllabic, inherently passive -ot verbs
 +V+IV: OT-PASSIVE-BASSO ;
 +V+IV+Der4+Der/NomAct+N:»m BOAHTALADDAN ;





! 2c. lexicas tweaked (mostly) for speller reasons
!   ----------------------------------------------

LEXICON COHKKA_IV  !!= * __@CODE@__  Contracted Verbs without Personal Passive - no stit-deverbal
 +V+IV:%> CIRROStem ;
 +V+IV:»j SG3PASS ;
 +V+IV:%> DOHPPEINCH ;
 +V+IV: DeverbalVerbsCOHKKA ;
 +V+IV:%> NominalFormsV9 ;

LEXICON GARRE_TV  !!= * __@CODE@__  garret, loget. with Personal Passive. for speller to hinder garrenávnnas, garrenoaivi etc
 +V+TV:%> GARREStem ;
 +V+TV:»j PASSIVE ;
! +V+TV+Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !just for evenstems
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsDOHPPE ;
 +V+TV:%> NominalFormsV9 ;

LEXICON ORRO_IV  !!= * __@CODE@__  orrot. for speller to hinder orronsadji etc
 +V+IV:%> ORROStem ;
 +V+IV:»j SG3PASS ;
 +V+IV:%> DOHPPEINCH ;
 +V+IV: DeverbalVerbsGILLE ;
 +V+IV:%> NominalFormsV9 ;



!   2d. other special lexicas
!   -------------------------

LEXICON MAHTA_TV  !!= * __@CODE@__ Contracted Verbs without Personal Passive but with Acc obj.
 +V+TV:»j SG3PASS ;
 +V+TV:%> DOHPPEINCH ;
 +V+TV: DeverbalVerbsGILLE ;
 +V+TV:%> NominalFormsV9 ;
! This lexicon goes as GILLE except for the TV tag.
! The reason is that máhttát takes acc objects, but does not have passive.




! Substems for contracted verbs
! - - - - - - - - - - - - - - -

LEXICON BASSO-MUITAL
 MUITALINCH ;
 DeverbalNounsC ;

LEXICON DOHPPEStem
 :»j DeverbalNounsDOHPPEJTV ;
 DeverbalNounsDOHPPE- ;

LEXICON GARREStem
 :»j DeverbalNounsDOHPPEJTV ;
 DeverbalNounsGARRE- ;


LEXICON CIRROStem
 :»j DeverbalNounsDOHPPEJ ;
 DeverbalNounsCIRRO- ;

LEXICON ORROStem
 :»j DeverbalNounsDOHPPEJ ;
 DeverbalNounsORRO- ;


LEXICON CIRROStemTV
 :»j DeverbalNounsDOHPPEJTV ;
 DeverbalNounsCIRROTV- ;


LEXICON DOHPPEINCH
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V+Use/NG:»šgoahºti%> GOAHTICnj ; ! ditto
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj ; ! 
 DOHPPECnj ;

LEXICON DOHPPECnj
 :j jStemsDOHPPE ;
 :Y5 VStemsDOHPPE ;
 :Y6 VjStemsDOHPPE ;
!removed "+Der/j" in front of ":»j"



LEXICON VStemsDOHPPE
 +Ind+Prs: VSufDOHPPE ;
 +Cond: CondV2 ;
 +Pot+Prs:ž PotC ;
 +Imprt: ImprtSg2 ; !Prs
 NominalFormsVC ;

LEXICON CondV2
 +Prs:š CondBOAHTI ;
 +Prs+Use/NG:l CondBOAHTI ;
 +Prs+Err/Orth:š CondBOAHTI ; ! goarošin
 +Prs+Err/Orth:š CondBOAHTI ; !áiggušin
 +Prs+Err/Orth:šivčče%> CondC ; !gorošivčči
 +Prs+Err/Orth:šivčče%> CondC ; ! goarošivčči
 +Prs+Err/Orth:šivčče%> CondC ; !áiggušivčči


LEXICON VjStemsDOHPPE
 +Ind+Prt: PrtV1 ;

LEXICON jStemsDOHPPEpass
 +Ind: CSufDOHPPE ;
 
LEXICON jStemsDOHPPE
 +Ind: CSufDOHPPE ;
 ImprtC2 ;
  NominalFormsC2 ;

LEXICON VSufDOHPPE
 PrsV1 ;
 PrsV2 ;
 PrsV4 ;
 PrsV5 ;

LEXICON CSufDOHPPE
 +Prs: PrsC1 ;
 +Prt: PrtC3 ;

LEXICON OT-PASSIVE-BASSO
! The first two entries from DOHPPE
! CIRROStem ; !replaced to avoid passive + actio
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Err/Orth:»X7#meahttu MEAHTTUN ;
 :»j DeverbalNounsDOHPPEJ ;
! DOHPPEINCH ; !replaced to avoid passive + actio
 +Der4+Der/InchL+V:»goahºti%> GOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Use/NG:»šgoahºti%> GOAHTICnj ; ! ditto
 :%>j jStemsDOHPPE ;
 +Ind+Prs:%>Y5 VSufDOHPPE ;
 +Cond:%>Y5 CondV2 ;
 +Pot+Prs:%>Y5ž PotC ;
 +Imprt:%>Y5 ImprtSg2 ; !Prs
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5min K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5men K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»Y5n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»Y5ma R ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
! +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ; !!not likely
! +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;	!not likely
! +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;		!not likely
! +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;	!not likely
! +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ;	!not likely

 :%>Y5 NominalFormsV2 ;
 :%>Y5 NominalFormsV4 ;
 +Inf:%>Y5t K ;
 +Actio+Nom:%>Y5n K ;
 +Actio+Gen:%>Y5n K ; ! ! (Re?)introducing?
 +Actio+Ess:%>Y5me K ;
 +Actio+Ess+Use/NG:%>Y5min K ;
 +Actio+Ess+Use/NG:%>Y5men K ;
 +Actio+Loc:%>Y5mis K ;
 +Actio+Com:%>Y5mijn K ;
 :Y6 VjStemsDOHPPE ;
! The entry leading to PASSIVE in DOHPPE is omitted here.
! The next entries are the non-passive partS of the DeverbalVerbsDOHPPE entry.
 +Der1+Der/st+V:»st BASSO-MUITAL ;
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stasºti%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steasºti%> BOAHTIStem ;
 +Der1+Der/h+V+TV:»h BASSO-MUITAL ;
 +Der1+Der/h+V+Der2+Der/alla+V:»halla%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»hadda%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»hasºti%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heasºti%> BOAHTIStem ;
 +Der1+Der/d+V:»d BASSO-MUITAL ;

LEXICON OT-PASSIVE
! The first two entries from DOHPPE
! CIRROStem ; !replaced to avoid passive + actio
 +Der4+Der/muš+N+Use/-PLX:mušš MUSH ;
 +Der1+Der/meahttun+A+Err/Orth:»X7#meahttu MEAHTTUN ;
 :j DeverbalNounsDOHPPEJ ;
! DOHPPEINCH ; !replaced to avoid passive + actio
 +Der4+Der/InchL+V:goahºti%> GOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Use/NG:šgoahºti%> GOAHTICnj ; ! ditto
 :j jStemsDOHPPE ;
 +Ind+Prs:%>Y5 VSufDOHPPE ;
 +Cond:%>Y5 CondV2 ;
 +Pot+Prs:%>Y5ž PotC ;
 +Imprt:%>Y5 ImprtSg2 ; !Prs
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5min K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5men K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»Y5n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»Y5ma R ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
! +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ;  !!not likely
! +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;  !!not likely
! +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;	    !!not likely
! +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;  !!not likely
! +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ; !!not likely
 :%>Y5 NominalFormsV2 ;
 :%>Y5 NominalFormsV4 ;
 +Inf:%>Y5t K ;
 +Actio+Nom:%>Y5n K ;
 +Actio+Gen:%>Y5n K ; ! ! (Re?)introducing?
 +Actio+Ess:%>Y5me K ;
 +Actio+Ess+Use/NG:%>Y5min K ;
 +Actio+Ess+Use/NG:%>Y5men K ;
 +Actio+Loc:%>Y5mis K ;
 +Actio+Com:%>Y5mijn K ;
 :Y6 VjStemsDOHPPE ;
! The entry leading to PASSIVE in DOHPPE is omitted here.
! The next entries are the non-passive partS of the DeverbalVerbsDOHPPE entry.
 +Der1+Der/st+V:st BASSO-MUITAL ;
 +Der1+Der/st+V+Der2+Der/alla+V:stalla%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:stadda%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:stasºti%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:steasºti%> BOAHTIStem ;
 +Der1+Der/h+V+TV:h BASSO-MUITAL ;
 +Der1+Der/h+V+Der2+Der/alla+V:halla%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:hadda%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:hasºti%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:heasºti%> BOAHTIStem ;
 +Der1+Der/d+V:d BASSO-MUITAL ;

LEXICON OT-PASSIVE_GILVI
! The first two entries from DOHPPE
! CIRROStem ; !replaced to avoid passive + actio
!< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+Use/-Spell":0 > BOAHTALADDAN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Err/Orth:»X7#meahttu MEAHTTUN ;
 :»j DeverbalNounsDOHPPEJ ;
! DOHPPEINCH ; !replaced to avoid passive + actio
 +Der4+Der/InchL+V:goahºti%> GOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der4+Der/InchL+V+Err/Orth:»goahtti%> GOAHTICnj " INCH" ;
 +Der4+Der/InchL+V+Use/NG:šgoahºti%> GOAHTICnj ; ! ditto
 :j jStemsDOHPPE ;
 +Ind+Prs:%>Y5 VSufDOHPPE ;
 +Cond:%>Y5 CondV2 ;
 +Pot+Prs:%>Y5ž PotC ;
 +Imprt:%>Y5 ImprtSg2 ; !Prs
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5min K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5men K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»Y5n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»Y5ma R ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
! +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ;  !not likely
! +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;  !not likely
! +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;	    !not likely
! +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;  !not likely
! +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ; !not likely
 :%>Y5 NominalFormsV2 ;
 :%>Y5 NominalFormsV4 ;
 +Inf:%>Y5t K ;
 +Actio+Nom:%>Y5n K ;
 +Actio+Gen:%>Y5n K ; ! ! (Re?)introducing?
 +Actio+Ess:%>Y5me K ;
 +Actio+Ess+Use/NG:%>Y5min K ;
 +Actio+Ess+Use/NG:%>Y5men K ;
 +Actio+Loc:%>Y5mis K ;
 +Actio+Com:%>Y5mijn K ;
 :Y6 VjStemsDOHPPE ;
! The entry leading to PASSIVE in DOHPPE is omitted here.
! The next entries are the non-passive partS of the DeverbalVerbsDOHPPE entry.
 +Der1+Der/st+V:st BASSO-MUITAL ;
 +Der1+Der/st+V+Der2+Der/alla+V:stalla%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:stadda%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:stasºti%> BOAHTIStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:steasºti%> BOAHTIStem ;
 +Der1+Der/h+V+TV:h BASSO-MUITAL ;
! +Der1+Der/h+V+Der2+Der/alla+V:halla%> BOAHTIStem ;
! +Der1+Der/h+V+Der2+Der/adda+V:hadda%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:hasºti%> BOAHTIStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:heasºti%> BOAHTIStem ;
 +Der1+Der/d+V:d BASSO-MUITAL ;





!! !!Basic lexica for trisyllabic verbs
!!! 1. DEFAULT SECTION
!   -------------------------


LEXICON MUITAL_TV  !!= * __@CODE@__ Trisyllabic Verbs with Personal Passive
 +V+TV:%> MUITALStem ;
 +V+TV: DeverbalVerbsMUITAL ;


LEXICON ALIST_IV  !!= * __@CODE@__ Trisyllabic Verbs without Personal Passive
 +V+IV:%> ALISTStem ;
 +V+IV: DeverbalVerbsALIST ;







!! ! Basic lexica for trisyllabic verbs
!!! 2. SPECIAL SECTION:
!   2a. Impersonals
!   2b. already derived words
!   2c. lexicas tweaked (mostly) for speller reasons
!   2d. other special lexicas
!   ----------------------------------------------



!   2a. Impersonals
!   ----------------------------------------------

LEXICON COASKKIT_IV   !!= * __@CODE@__  Trisyllabic impersonals
 COASKKITCnj ;
 +V+IV: DeverbalVerbsCOASKKIT ;



LEXICON ARVVASJ_IV   !!= * __@CODE@__ impersonals ending -šit, -skit, smit, -idit, -ldit, -git and 5-syllables
 COASKKITCnj ;

LEXICON ARVIL_IV  !!= * __@CODE@__ Impersonal Trisyllabic Verbs ending -lit 
 COASKKITCnj ;
 +V+IV: DeverbalVerbsARVIL ;








!   2b. already derived words
!   ----------------------------------------------


LEXICON MUITTASJ_TV  !!= * __@CODE@__ Words ending -šit, -skit, -ldit - Reciprocals on -dit, Momentatives on -dit, -ádit, -ihit, -e7hit, Frequentatives on -(u)hit, Continuatives on -nit, Inchoatives on -nit
 +V+TV:%> MUITTASJStem ;

LEXICON HALIID_TV  !!= * __@CODE@__ Words ending -smit, -idit, -git
 +V+TV:%> MUITTASJStem ;
 +V+Der2+Der/Caus+V+TV:»ahtti%> DIEHTIStem ;

LEXICON BONJAT_TV  !!= * __@CODE@__ Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit
 +V+TV:%> MUITALStem ;

LEXICON VUORDIL_TV  !!= * __@CODE@__ Trisyllabic Verbs ending -lit, -rit with Personal Passive
 +V+TV:%> MUITALStem ;
 +V+TV: DeverbalVerbsVUORDIL ;
 
LEXICON BEAGASJ_IV  !!= * __@CODE@__ Words ending -šit, -skit -ldit, essive derivates on -hit -. !Reciprocals on -dit. Momentatives on -dit, -ádit, -ihit, -e7hit. Frequentatives on -(u)hit. Continuatives on -nit. Inchoatives in -nit
 +V+IV:%> BEAGASJStem ;

LEXICON JORGGIID_IV  !!= * __@CODE@__ Words ending -smit, -idit, -git - 
 +V+IV:%> BEAGASJStem ;
 +V+IV+Der2+Der/Caus+V+TV:»ahtti%> DIEHTIStem ;

LEXICON HURAI_IV  !!= * __@CODE@__ Words ending -aidit 
 +V+IV: HURAIStem ;
 +V+IV+Der2+Der/Caus+V+TV:d»ahtti%> DIEHTIStem ;


LEXICON BALAT_IV  !!= * __@CODE@__ !Cont/Freq on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and frequentatives ending -alit
 +V+IV:%> ALISTStem ;

LEXICON SUOTNJAL_IV  !!= * __@CODE@__ Trisyllabic Verbs ending -lit, -rit without Personal Passive
 +V+IV:%> ALISTStem ;
 +V+IV: DeverbalVerbsSUOTNJAL ;

LEXICON BOTNJAS_IV  !!= * __@CODE@__ Trisyllabic Verbs ending -sit without Personal Passive
 +V+IV:%> MUITALINCH ;
 +V+IV: DeverbalVerbsBOTNJAS ;
 +V+IV: DeverbalNounsC ;

LEXICON LASSAN_IV  !!= * __@CODE@__ Trisyllabic Verbs ending -nit without Personal Passive IV
 +V+IV:%> MUITALINCH ;
 +V+IV: DeverbalVerbsLASSAN ;
 +V+IV: DeverbalNounsC ;
 
 
 
 
!   2c. lexicas tweaked (mostly) for speller reasons
!   ----------------------------------------------

LEXICON OAHPAHIT_TV  !!= * __@CODE@__ only oahpahit, disamb reasons?
 +V+TV:%> OAHPAHITStem ;
 +V+TV: DeverbalVerbsMUITAL ;

LEXICON NUOSKIT_IV  !!= * __@CODE@__ only nuoskidit, for speller, no action noun nuoskideapmi
 +V+IV:%> NUOSKITStem ;
 +V+IV: DeverbalVerbsALIST ;




!   2d. other special lexicas
!   ---------------------------------------------


LEXICON LAHKAN_TV  !!= * __@CODE@__ lahkanit, lahkonit, are nowadays used transitively
 +V+TV:%> MUITALINCH ;
 +V+TV: DeverbalVerbsLASSAN ;
 +V+TV: DeverbalNounsC ;
 
LEXICON GEAGAT_TV  !!= * __@CODE@__  Trisyllabic Verbs without Personal Passive but with Acc obj.
 +V+TV:%> ALISTStem ;
 +V+TV: DeverbalVerbsALIST ;
! This lexicon goes as ALIST except for the TV tag.
! The reason is that geagadit takes acc objects, but does not have passive.

LEXICON BUOVVAL_TV  !!= * __@CODE@__  buovvalit, guoigalit. Trisyllabic Verbs ending -lit without Personal Passive but with Acc obj.
 +V+TV:%> ALISTStem ;
 +V+TV: DeverbalVerbsSUOTNJAL ;





! Substems for trisyllabic verbs
! - - - - - - - - - - - - - - -

 
LEXICON COASKKITCnj
 +V+IV+Der4+Der/InchL+V:»išgoahºti%> GOAHTICnj " INCH" ;
 +V+IV: SG3PASS ;
 +V+IV+Ind+Prs+Sg3:%>a K ;
!+V+IV+Ind+Prs+Sg3: K ; !SUB Poetic form
 +V+IV+Ind+Prt+Sg3:%>ij K ;
 +V+IV+Ind+Prs+ConNeg: K ;
 +V+IV+Cond+Prs+Sg3:%>ivčči%>i K ;
 +V+IV+Cond+Prs+Sg3+Err/Orth:%>ivčču%>i K ;
 +V+IV+Cond+Prs+ConNeg:%>ivčče K ;
 +V+IV+Cond+Prs+ConNeg+Err/Orth:%>ivččo K ;
 +V+IV+Pot+Prs+Sg3+Use/NG:%>eažžá K ;
 +V+IV+Pot+Prs+Sg3+Use/NG:%>eaš K ;
 +V+IV+Pot+Prs+Sg3:%>eš K ;
 +V+IV+Pot+Prs+ConNeg+Use/NG:%>eačča K ;
 +V+IV+Pot+Prs+ConNeg+Use/NG:%>eaš K ;	
 +V+IV+Pot+Prs+ConNeg:%>eš K ;	
 +V+IV+Imprt+Sg3:%>ehko%>s ENDLEX ;
 +V+IV+Inf:%>it K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Nom:»eapmi K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Gen:»eami K ;
 +V+IV+Der2+Der/NomAct+N+Cmp/SgGen+Use/NG:»eami%> R ;
 +V+IV+Der2+Der/NomAct+N+Cmp/SgGen:»eame%> R ;
! +V+IV+Der2+Der/NomAct+N+Sg+Acc+Use/NG:»eame K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Acc:»eami K ;
! +V+IV+Der2+Der/NomAct+N+Sg+Gen:»eame K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Gen+Allegro+Use/NG:eapmi%>X8 K ;
 +V+IV+Der2+Der/NomAct+N+Cmp/SgNom:»an R ;
 +V+IV+Der2+Der/NomAct+N+Sg+Ill:»eapmá%>i K ;
 +V+IV+Der2+Der/NomAct+N+Ess:eapmi%>n K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Loc+Use/NG:»eami%>s K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Loc:»eame%>s K ;
 +V+IV+Der2+Der/NomAct+N+Sg+Com:»emi%>jn K ;
! +V+IV+Actio+Nom:%>eapmi K ;
 +V+IV+Actio+Nom:%>an K ; ! ! shortened (reintro)
 +V+IV+Actio+Gen:%>an K ; ! ! shortened (reintro)
 +V+IV+Actio+Ess:%>eame K ;
! +V+IV+Actio+Ess+Err/Orth:%>eami K ; ! -eami not Actio Ess
 +V+IV+Actio+Ess+Err/Orth:%>eami%>n K ;
 +V+IV+Actio+Ess+Use/NG:%>eame%>n K ;
 +V+IV+Actio+Loc:%>eame%>s K ;
 +V+IV+Actio+Loc+Use/NG:%>eami%>s K ;
 +V+IV+Actio+Com:%>emi%>jn K ;
 +V+IV+Ger:%>ettiin K ;
 +V+IV+Ger+Err/Orth:%>ettin K ;
! +V+IV+Ger:%>ettiin%> PxC ; !Not likely 
 +V+IV+PrfPrc:%>an K ;
 +V+IV+Ind+Prt+ConNeg:%>an K ;
 +V+IV:# VABESS ;
! +V+IV+A+Attr+Err/Orth:#ha K ;
 +V+IV+Sup:%>eažžat K ; ! Rare form !!

LEXICON MUITALStem
 PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ;  !not for unevenstems
 MUITALINCH ;
 DeverbalNounsCTV ;

LEXICON OAHPAHITStem
 PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ;  !not for unevenstems
 MUITALINCH ;
 DeverbalNounsMUITALTV ;
  +Der2+Der/NomAg+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpN/SgNomLeft+CmpN/SgGenLeft+CmpN/PlGenLeft:»eaddji¤» ACTORSHORTTVder ;


LEXICON MUITTASJStem
 PASSIVE ;
! +Der3+Der/PassL+V+IV+Der4+Der/supmi+N+Sg+Ill+Use/-PLX:»supmái K ; !not for unevenstems
 MUITALINCH ;
 DeverbalNounsMUITTASJTV ;


LEXICON MUITALINCH
 +Der4+Der/InchL+V:»išgoahºti%> GOAHTICnj ;
 MUITALCnj ;

LEXICON MUITALCnj  !!= * __@CODE@__ Substems for Consonantal Verb Stems
 +Ind+Prs: PrsC ;
 +Ind+Prt: PrtC ;
 +Cond+Prs:ivčče%> CondC ;
 +Cond+Prs+Err/Orth:ivččo%> CondC ;
 +Cond+Prs+ConNeg+Err/Orth:ivččii K ;
 +Pot+Prs+Sg3+Use/NG:eaš K ;
 +Pot+Prs+Sg3:eš K ;
 +Pot+Prs+ConNeg+Use/NG:eaš K ;
 +Pot+Prs+ConNeg+Use/NG:eačča K ;
 +Pot+Prs+ConNeg:eš K ;
! +Pot+Prs:eažža%> PrsV ; !replaced by individual pointers, because of ped. proj
 +Pot+Prs:eačča PrsV1 ; !1,2
 +Pot+Prs+Use/NG:eažžá PrsV2 ; !  !3
 +Pot+Prs:ežže PrsV3 ;
 +Pot+Prt:eažža%> PrtV ;
! +Pot+Prs:Q6 PrsV4 ;
 +Pot+Prs:eažža PrsV5 ;
 +Imprt: ImprtSg2 ;
 ImprtC ;
 NominalFormsC ;

LEXICON HURAIINCH
 +Der4+Der/InchL+V:d»išgoahºti%> GOAHTICnj ;
 HURAICnj ;

LEXICON HURAICnj  !!= * __@CODE@__ Substems for  Words ending -aidit
 +Ind+Prs:d%> PrsC ;
 +Ind+Prt:d%> PrtC ;
 +Cond+Prs:d%>ivčče%> CondC ;
 +Cond+Prs+Err/Orth:d%>ivččo%> CondC ;
 +Pot+Prs+Sg3+Use/NG:d%>eaš K ;
 +Pot+Prs+Sg3:d%>eš K ;
 +Pot+Prs+ConNeg+Use/NG:d%>eaš K ;
 +Pot+Prs+ConNeg:d%>eš K ;
 +Pot+Prs+ConNeg+Use/NG:d%>eačča K ;
! +Pot+Prs:d%>eažža%> PrsV ; !replaced by individual pointers, because of ped. proj
 +Pot+Prs:d%>eačča PrsV1 ; !1,2
 +Pot+Prs+Use/NG:d%>eažžá PrsV2 ; !  !3
 +Pot+Prs:d%>ežže PrsV3 ;
! +Pot+Prs:d%>Q6 PrsV4 ;
 +Pot+Prs:d%>eažža PrsV5 ;
 +Imprt:d%> ImprtSg2 ;
 :d%> ImprtC ;
 +Inf:d%>it K ;
 +Sup:d%>eažžat K ; ! Rare form !!
! +Actio+Nom:d%>eapmi K ;
! +Actio+Nom+Err/Orth:d%>eapme K ;
 +Actio+Gen:d%>an K ; ! shortened (reintro?)
 +Actio+Nom:d%>an K ; ! shortened (reintro?)
 +Actio+Ess:d%>eame K ;
! +Actio+Ess+Err/Orth:d%>eami K ; ! -eami is not Actio Ess
 +Actio+Ess+Err/Orth:d%>eami%>n K ;
 +Actio+Ess+Dial/-GG:d%>eame%>n K ;
 +Actio+Loc:d%>eame%>s K ;
 +Actio+Loc+Use/NG:d%>eami%>s K ;
 +Actio+Com:d%>emi%>jn K ;
 +Ger:d%>ettiin K ;
 +Ger+Err/Orth:d%>ettin K ;
 +Ger:d%>ettiin%> PxC ;
 +PrfPrc:d%>an K ;
 +Ind+Prt+ConNeg:d%>an K ;
 :d# VABESS ;
 +VGen: VGEN ;
 +PrsPrc+Use/-Spell:d%>eaddji Kflag ;


LEXICON CondC
 +ConNeg: K ;
 PrtV ;





LEXICON ALISTStem
 SG3PASS ;
 MUITALINCH ;
 DeverbalNounsC ;

LEXICON NUOSKITStem
 SG3PASS ;
 MUITALINCH ;
 DeverbalNounsNUOSKIT ;

LEXICON BEAGASJStem
 SG3PASS ;
 MUITALINCH ;
 DeverbalNounsMUITTASJ ;

LEXICON HURAIStem
 :d%> SG3PASS ;
 HURAIINCH ;
 :d%> DeverbalNounsMUITTASJ ;






! Passives and impersonals
! ------------------------


LEXICON SG3PASSV
!  :Y7j SG3PASSinfl ;
! +Der1+Der/PassS+V+IV:»Y7 SG3PASSinfl ; !The j was doubled, try w/o (TH, r)
 +Der1+Der/PassS+V+IV+Use/NG:»Y7 SG3PASSinfl ; !The j was needed, back again. (TT, r19658, NOW removed again 080908 TO, it is already in single pointers in SG3PASSinfl, and with j here we get forms like:joavgat
 +Der3+Der/PassL+V+IV:»Y7juvvo%> SG3PASSinfl ; ! Short and long, that is

LEXICON SG3PASS
 +Der3+Der/PassL+V+IV:»uvvo%> SG3PASSinfl ;

LEXICON SG3PASSinfl
 +Actio+Ess:»Y5me K ;
 +Actio+Ess+Use/NG:»Y5men K ;
 +Actio+Ess+Use/NG:»Y5min K ;
 +Actio+Gen:»Y5n K ;   ! ! (Re?)introducing?
 +Actio+Loc:»Y5mis K ;
 +Actio+Nom:»Y5n K ;
 +Actio+Com:»Y5mijn K ;
 +Cond+Prs+ConNeg+Use/NG:%>Y5le K ;
 +Cond+Prs+ConNeg:%>Y5še K ;
 +Cond+Prs+Sg3+Use/NG:%>Y5lij K ;
 +Cond+Prs+Sg3:%>Y5šij K ;
 +Cond+Prs+Pl3+Use/NG:%>Y5ledje K ;
 +Cond+Prs+Pl3:%>Y5šedje K ;
 +Cond+Prs+Pl3+Use/NG:%>Y5le K ;
 +Cond+Prs+Pl3:%>Y5še K ;
 +Der4+Der/NomAct+N+Ess:»Y5me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5men K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»Y5min K ;
 +Der4+Der/NomAct+N+Sg+Acc:»Y5ma K ;
 +Der4+Der/NomAct+N+Sg+Com:»Y5mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Sg+Gen:»Y5n K ;
 +Der4+Der/NomAct+N+Sg+Ill:»Y5mij K ;
 +Der4+Der/NomAct+N+Sg+Loc:»Y5mis K ;
 +Der4+Der/NomAct+N+Sg+Nom:»Y5n K ;
 +Der4+Der/NomAct+N+Cmp/SgNom+Use/-PLX:»Y5n R ;
 +Der4+Der/NomAct+N+Cmp/SgGen+Use/-PLX:»Y5ma R ;
  +Der4+Der/NomAct+N+Pl+Nom:»Y5mat K ;
 +Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»Y5mak K ; ! !Skániid dialect
 +Der4+Der/NomAct+N+Pl+Nom:»Y5mijddá%> Px1V ;
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijd K ;
 +Der4+Der/NomAct+N+Cmp/PlGen+Use/-PLX:»Y5mijd R ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijd K ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijdda K ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijn K ;
 +Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»Y5mijnna K ;
 +Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»Y5mijs K ; ! !SOUTH
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijgujn K ;
 +Der4+Der/NomAct+N+Pl+Com/Sh:»Y5mij%- ENDLEX ; !guosai- ja beziiguin
 +Der4+Der/NomAct+N+Pl+Gen:»Y5mijddi%> PxVvowch ;
 +Der4+Der/NomAct+N+Pl+Acc:»Y5mijddi%> PxVvowch ;
 +Der4+Der/NomAct+N+Pl+Ill:»Y5mijddás%> PxC ;
 +Der4+Der/NomAct+N+Pl+Loc:»Y5mijnni%> PxVvowch ;
 +Der4+Der/NomAct+N+Pl+Com:»Y5mijddi%> PxPlComV1 ;
 +Imprt+ConNegII:jehko%> ENDLEX ;
 +Imprt+Sg3:jehko%>s ENDLEX ;
 +Imprt+Pl3:jehko%>set ENDLEX ;
 +Ind+Prs+ConNeg:%>Y5 K ;
 +Ind+Prs+Sg3:%>Y5 K ;
 +Ind+Prt+Sg3:Y6j K ;
 +Ind+Prs+Pl3:%>Y5jit K ;
 +Ind+Prt+Pl3:Y5jedje K ;
 +Inf:%>Y5t K ;
 +Pot+Prs+ConNeg:%>Y5ž K ;
 +Pot+Prs+Sg3:%>Y5ž K ;
 +Pot+Prs+Sg3:%>Y5ža K ;
 +Pot+Prs+Pl3:%>Y5žit K ;
!+PrfPrc:X2n K ; ! X2 gives i:á, e:á, u:0, comm. out. TT.
 +PrfPrc:%>Y5n K ;
 +Ind+Prt+ConNeg:%>Y5n K ;
! :%>Y5 NominalFormsV7 ;
 :%>Y5 NominalFormsV8 ;
 :%>Y5 NominalFormsV9 ;

LEXICON ContrImpersonal
 +Ind+Prs+Sg3:Q1 K ;
 +Ind+Prt+Sg3:j K ;
 +Ind+Prs+ConNeg: K ;
 +PrfPrc:n K ;
 +Ind+Prt+ConNeg:n K ;
 +Cond+Prs+Sg3:šij K ;
 +Cond+Prs+Sg3+Use/NG:lij K ;
 +Cond+Prs+ConNeg:še K ;
 +Cond+Prs+ConNeg+Use/NG:le K ;
 +Pot+Prs+Sg3+Dial/-GG:ž K ;
 +Pot+Prs+Sg3+Dial/-KJ:ža K ;
 +Pot+Prs+ConNeg:ž K ;
 +Imprt+Sg3:jehko%>s K ;
 +Imprt+ConNegII:jehko K ;
 +Inf:t K ;
 +Der4+Der/NomAct+N+Cmp/SgNom:»n R ;
 +Der4+Der/NomAct+N+Sg+Nom:»n K ;
 +Der4+Der/NomAct+N+Sg+Gen:»n K ;
 +Der4+Der/NomAct+N+Cmp/SgGen:»ma R ;
 +Der4+Der/NomAct+N+Ess:»me K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»min K ;
 +Der4+Der/NomAct+N+Ess+Use/NG:»men K ;
 +Der4+Der/NomAct+N+Sg+Acc:»ma K ;
 +Der4+Der/NomAct+N+Sg+Ill:»mij K ;
 +Der4+Der/NomAct+N+Sg+Loc:»mis K ;
 +Der4+Der/NomAct+N+Sg+Com:»mijn K ;
 +Der4+Der/NomAct+N+Sg+Com+Err/Orth:»mijnna K ;
 +Actio+Nom:n K ;
 +Actio+Gen:n K ; ! ! (Re?)introducing?
 +Actio+Ess:me K ;
 +Actio+Ess+Use/NG:min K ;
 +Actio+Ess+Use/NG:men K ;
 +Actio+Loc:mis K ;
 +Actio+Com:mijn K ;
 +PrfPrc:X2n K ;
 +Ind+Prt+ConNeg:X2n K ;
! NominalFormsV7 ;
 NominalFormsV8 ;
 NominalFormsV9 ;

LEXICON PASSIVE
 !+Der3+Der/PassL+V+IV:»uvvo%> DOHPPEINCH ; !replaced by individual pointers to avoid actio
 +Der3+Der/PassL+V+IV+Der4+Der/InchL+V:»uvvo»goahºti%> GOAHTICnj ; ! Der/goah0ti changed to Der/InchL, as 0 is bad in tag
 +Der3+Der/PassL+V+IV+Der4+Der/InchL+V:»uvvo»šgoahºti%> GOAHTICnj ; ! ditto
 +Der3+Der/PassL+V+IV:»uvvoj%> jStemsDOHPPEpass ; ! bare Ind, bz 1850
 +Der3+Der/PassL+V+IV+Ind+Prs:»uvvo%>Y5 VSufDOHPPE ; 
 +Der3+Der/PassL+V+IV+Ind+Prt+Sg3+Err/Orth:»uvu%>i K ;
 +Der3+Der/PassL+V+IV+Cond:»uvvo%>Y5 CondV2 ;
 +Der3+Der/PassL+V+IV+Pot+Prs:»uvvo%>Y5ž PotC ;
! +Der3+Der/PassL+V+IV+Imprt:»uvvo%>Y5 ImprtSg2 ; ! bz 1850
! +Der3+Der/PassL+V+IV:»uvvo%>Y5 NominalFormsV2 ; ! bz 1850
 +Der3+Der/PassL+V+IV+PrfPrc:»uvvo%>Y5n Kflag ;
 +Der3+Der/PassL+V+IV+Ind+Prt+ConNeg:»uvvo%>Y5n K ;
 +Der3+Der/PassL+V+IV+Inf:»uvvo%>Y5t K ;
 +Der3+Der/PassL+V+IV:»uvvo%>Y6 VjStemsDOHPPE ;
 +Der3+Der/PassL+V+IV+Der1+Der/meahttun+A+Err/Orth:»uvvo»meahttu MEAHTTUN ;
 +Der3+Der/PassL+V+IV+PrfPrc+Err/Orth:»un K ;
 +Der3+Der/PassL+V+IV+Ind+Prt+ConNeg+Err/Orth:»un K ;
! +Der3+Der/PassL+V+IV+PrsPrc:»uvvi Kflag ; !SUB! XXX evaluate this (should be huvvojeaddji (TO))
! +Der3+Der/PassL+V+IV+Der2+Der/NomAg+N:»uvvo»jeaddji¤» ACTORder     ; !SUB
! +Der3+Der/PassL+V+IV+Der2+Der/NomAg+Err/Orth:»uvvo»jeaddji¤» ACTORder ; ! ! no actor compound
 +Der3+Der/PassL+V+IV+Der4+Der/upmi+Use/-PLX:» UPMI ;
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»me K ; !doublet
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»min K ; !doublet
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»men K ; !doublet
!+Der3+Der/PassL+V+IV+Der4+Der/NomAct+N:»uvvo»m BOAHTIN ; !replaced by ind. pointers
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Nom:»uvvo»m Kflag ; outcommented, Bug1653!This is what causes disamb. problems, BUT we have to have it in speller
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Cmp/SgNom:»uvvo»m Rflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Der+Der/viđá+Adv+Use/-PLX:»uvvo»m#viđá Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Der+Der/viđi+Adv+Use/-PLX:»uvvo»m#viđi Kflag ;
! +Der3+Der/PassL+V+IV+Actio+Nom:uvvo%>n K ; outcommented, Bug1653
! +Der3+Der/PassL+V+IV+Actio+Gen:uvvo%>n K ; outcommented, Bug1653
 +Der3+Der/PassL+V+IV+Actio+Ess:uvvo%>me K ;
 +Der3+Der/PassL+V+IV+Actio+Ess+Use/NG:uvvo%>min K ;
 +Der3+Der/PassL+V+IV+Actio+Ess+Use/NG:uvvo%>men K ;
 +Der3+Der/PassL+V+IV+Actio+Loc:uvvo%>mis K ;
 +Der3+Der/PassL+V+IV+Actio+Com:uvvo%>mijn K ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Cmp/SgNom+Err/Orth@C.NeedNoun@0:»uvvo»m00@C.NeedNoun@# VEARA ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess+Use/NG:»uvvo»min Kflag ;   ! Dialects
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess+Use/NG:»uvvo»men Kflag ;   ! Dialects
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Ess:»uvvo»me Kflag ;    ! Dialects
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Gen:»uvvo»ma Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Cmp/SgGen:»uvvo»ma Rflag ;
! +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Gen:»uvvo»m Kflag ; !This is what causes disamb. problems
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Acc:»uvvo»ma Kflag ;
!+Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Acc:»uvvo»m Kflag ; ! We suspect the Acc is never short
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Nom:»uvvo»mat Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Nom+Err/Orth:»uvvo»mak Kflag ; ! !Skániid dialect
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Ill:»uvvo»mij Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Loc:»uvvo»mis Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Loc+South+Err/Orth:»uvvo»min Kflag ; ! !SOUTH
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Com:»uvvo»mijn Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Com+Err/Orth:»uvvo»mijnna Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Gen:»uvvo»mijd Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Gen:»uvvo»mijd Rflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Acc:»uvvo»mijd Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Ill:»uvvo»mijdda Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc:»uvvo»mijn Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc+South+Err/Orth:»uvvo»mijs Kflag ; ! !SOUTH
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc+Err/Orth:»uvvo»mijnna Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Com:»uvvo»mijgujn Kflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Com/Sh:»uvvo»mij%- ENDLEXflag ; !guosai- ja beziiguin
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Nom:»uvvo»m%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Gen:»uvvo»m%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Acc:»uvvo»m%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Ill:»uvvo»masa%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Loc:»uvvo»mistti%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Sg+Com:»uvvo»mijnni%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Nom:»uvvo»mijddá%> Px1Vflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Gen:»uvvo»mijddi%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Acc:»uvvo»mijddi%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Ill:»uvvo»mijddás%> PxCflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Loc:»uvvo»mijnni%> PxVvowchflag ;
 +Der3+Der/PassL+V+IV+Der4+Der/NomAct+N+Pl+Com:»uvvo»mijddi%> PxPlComV1flag ;
 !this was commented out (to, 1.374),
     ! but reintroduced (tt, ik), since it is frequent. Actually, it was commented in by to in 1.4888.
     ! Then it was commented out again (1.531) (la, tt), as it gave rise to wrong analyses (Ptc as N).
     ! Then it was replaced by individual pointer to be able to comment out SgNom and short SgGen (15.10.07 TO LA)
     ! Keep an eye on this. XXX


! -----------------
!! !!Finite declension
! -----------------


!! !!Present tense
! -------------

!! !Vocalic stems

LEXICON PotPrsV  !!= * __@CODE@__ Present Tense in Vocalic Verb Stems
 :Q4 PrsV1 ;
 +Use/NG:Q1 PrsV2 ;
 :Q2 PrsV3 ;
 +Use/NG:Q6 PrsV4 ;
 :X1 PrsV5 ;

LEXICON PrsV  !!= * __@CODE@__ Present Tense in Vocalic Verb Stems
 :Q4 PrsV1 ;
 :Q1 PrsV2 ;
 :Q2 PrsV3 ;
 :Q6 PrsV4 ;
 :X1 PrsV5 ;
 +ConNeg+Err/Orth:Q4 ENDLEX ;

LEXICON PrsV1  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Sg1:n 12pflagK ;
 +Sg2:t 12pflagK ;

LEXICON PrsV2  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Sg3: K ;

LEXICON PrsV3  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Du1: 12pflagK ;
 +Pl3:t K ;

LEXICON PrsV4  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +ConNeg: K ;

LEXICON PrsV5  !!= * __@CODE@__ Present Tense Endings for Vocalic Verb Stems
 +Du2:beahtti 12pflagK ;
 +Du3:ba K ;
 +Pl1:t 12pflagK ;
 +Pl2:behte%>t 12pflagK ;
 +Pl2+Err/Orth:bet 12pflagK ;




!! !Consonantal stems

LEXICON PotC  !!= * __@CODE@__ Present Tense in Consonantal Verb Stems
 PrsC1 ;
 PotC2 ;


LEXICON PrsC  !!= * __@CODE@__ Present Tense in Consonantal Verb Stems
 PrsC1 ;
 PrsC2 ;

LEXICON PrsC1  !!= * __@CODE@__ Present Tense in Contr/Non-Contr Consonantal Verb Stems
 +Du1+Err/Orth:e 12pflagK ;
 +Du1+Err/Orth:edne 12pflagK ;
 +Du1:etne 12pflagK ;
 +Pl3:it K ;

LEXICON PotC2  !!= * __@CODE@__ Potential in Non-Contracted Consonantal Verb Stems
 +Sg1:an 12pflagK ;
 +Sg2:at 12pflagK ;
 +Sg3+Dial/-KJ:a K ;	
 +Sg3+Dial/-GG: K ;
 +Du2:eahppi 12pflagK ;
 +Du3:eaba K ;
 +Pl1+Dial/-KJ:it 12pflagK ; ! mii muitalit ! Guovdageaidnu
 +Pl1+Dial/-GG:at 12pflagK ; ! mii muitalat ! Kárášjohka
 +Pl2:ehpe%>t 12pflagK ;
 +ConNeg: K ;


LEXICON PrsC2  !!= * __@CODE@__ Present Tense in Non-Contracted Consonantal Verb Stems
 +Sg1:an 12pflagK ;
 +Sg2:at 12pflagK ;
 +Sg3:a K ;
!+Sg3: K ;     !SUB Poetic form
 +Du2:eahppi 12pflagK ;
 +Du3:eaba K ;
 +Pl1+Dial/-KJ:it 12pflagK ; ! mii muitalit
 +Pl1+Dial/-GG:at 12pflagK ; ! mii muitalat
 +Pl2:ehpe%>t 12pflagK ;
 +ConNeg: K ;






!! !!Past tense
! ----------

!! !Vocalic stems


LEXICON PrtV  !!= * __@CODE@__ Preterite Endings for Vocalic Verb Stems
 +Err/Orth:X5 PrtV1 ; 
 :%^DISIMP PrtV1 ;
 :Q2 PrtV2 ;

LEXICON PrtV1  !!= * __@CODE@__ Preterite Endings for Vocalic Weak Grade Verb Stems
 +Sg3:j K ;
 +Du1:jme 12pflagK ;
 +Du2:jde 12pflagK ;
 +Du3:jga K ;
 +Pl1:jmet 12pflagK ;
 +Pl2:jdet 12pflagK ;

LEXICON PrtV2  !!= * __@CODE@__ Preterite Endings for Vocalic Strong Grade Verb Stems
 +Sg1:n 12pflagK ;
 +Sg2:t 12pflagK ;
 +Pl3: K ;

!! !Consonantal stems


LEXICON PrtC  !!= * __@CODE@__ Preterite Endings for Consonantal Verb Stems
 PrtC1 ;
 PrtC2 ;

LEXICON PrtC1  !!= * __@CODE@__ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems
 +Sg1:in 12pflagK ;
 +Sg1+Use/NGminip+Use/NG:edje%>n 12pflagK ;
 +Sg2:it 12pflagK ;
 +Sg2+Use/NGminip+Use/NG:edje%>t 12pflagK ;
 +Pl3+Use/NGminip+Use/NG:e K ;
 +Pl3:edje K ;

LEXICON PrtC2  !!= * __@CODE@__ Preterite Endings for Consonantal Non-Contr. Verb Stems
 +Sg3:ij K ;
 +Du1:eimme 12pflagK ;
 +Du2:eidde 12pflagK ;
 +Du3:eigga K ;
 +Pl1:eimme%>t 12pflagK ;
 +Pl2:eidde%>t 12pflagK ;

LEXICON PrtC3  !!= * __@CODE@__ Preterite Endings for Consonantal Contr./Non-Contr. Verb Stems
 +Sg1:in 12pflagK ;
 +Sg1+Use/NG:edje%>n 12pflagK ;
 +Sg2:it 12pflagK ;
 +Sg2+Use/NGminip+Use/NG:edje%>t 12pflagK ;
 +Pl3+Use/NGminip+Use/NG:e K ;
 +Pl3:edje K ;


!! !!Imperative mood
! ---------------

LEXICON ImprtVA          !!= * __@CODE@__  Imperative Forms for Vocalic Verb Stems
 ImprtVB ;    !Prs: ImprtVB
 :Q6 ImprtSg2 ; !Prs:Q6 ImprtSg2

LEXICON ImprtVB          !!= * __@CODE@__  Imperative Forms for Vocalic Verb Stems
 ImprtV1 ;
 ImprtV2 ;	

LEXICON ImprtV1          !!= * __@CODE@__  Imperative Forms for Vocalic Verb Stems
 +Sg1:Q3n 12pflag ;       ! bohton
 +Sg3:Q3s ENDLEX ;       ! bohtos
 +Du2:Y1 12pflag ;        ! boahtti
 +Du3:Q3ska 12pflag ;     ! bohtoska
 +Pl1+Dial/-KJ:Q3t 12pflag ;       ! bohtot
 +Pl1+Dial/-GG:Y2t 12pflag ;       ! boahttut
 +Pl2+Use/NG+Dial/-GG:Y1t 12pflag ;       ! boahttit
! +Pl1:Y3t ENDLEX ;      ! boahttut     ! This renders boahttet that are wrong
 +Pl2+Dial/-KJ:Q2t 12pflag ;       ! bohtet
 +Pl2+Dial/-GG:Y3t 12pflag ;       ! boahttet
 +Pl3:Q3set 12pflag ;     ! bohtoset
! +ConNegII:Q3 ENDLEX ; lifted up to Mother lexicas

LEXICON ImprtV2  !!= * __@CODE@__ Imperative Forms for Vocalic Verb Stems and Substems
 +Du1:Y2 12pflag ;
 +Pl1+Err/Orth:Q3t 12pflag ; ! ! bohtot, muitaletnot
 +Pl1+Err/Orth:Y4t 12pflag ; ! ! boahttut, muitaleatnot

LEXICON ImprtSg2  !!= * __@CODE@__ Imperative Forms For Consonantal and Contracted Verb Stems
 +Sg2: 12pflagK ; ! boađehan
 +ConNeg: 12pflag ;


LEXICON ImprtC !!= * __@CODE@__  Imperative Substems for Consonantal Verb Stems - uneven syll.
 +Imprt+Err/Orth:eahºki%> ImprtVB ;
 +Imprt+ConNegII:eahºkiQ3 12pflag ;
 +Imprt:eatni%> ImprtV2 ;
 +Imprt+Sg1:ehko%>n 12pflag ;
 +Imprt+Sg3:ehko%>s 12pflag ;
 +Imprt+Sg3+Use/NG:us 12pflag ;
 +Imprt+Du2:eahkki 12pflag ;
 +Imprt+Du3:ehko%>ska 12pflag ;
 +Imprt+Pl1+Dial/-GG:ehko%>t 12pflag ;	
 +Imprt+Pl1+Dial/-KJ:eatno%>t 12pflag ;
 +Imprt+Pl2:ehke%>t 12pflag ;
 +Imprt+Pl3:ehko%>set 12pflag ;

LEXICON ImprtC2 !!= * __@CODE@__  Imperative Substems for Consonantal Verb Stems - contracts
 +Imprt+Err/Orth:eahºki%> ImprtVB ;
 +Imprt+ConNegII:eahºkiQ3 12pflag ;
 +Imprt+Dial/-KJ:eatni%> ImprtV2 ;
 +Imprt+Sg1:ehko%>n 12pflag ;
 +Imprt+Sg3:ehko%>s 12pflag ;
 +Imprt+Sg3+Use/NG:us 12pflag ;
 +Imprt+Du1+Dial/-GG:eahkku 12pflag ;
 +Imprt+Du2:eahkki 12pflag ;
 +Imprt+Du3:ehko%>ska 12pflag ;
 +Imprt+Pl1+Use/NG+Dial/-KJ:ehko%>t 12pflag ;
 +Imprt+Pl1+Dial/-KJ:edno%>t 12pflag ;
 +Imprt+Pl1+Dial/-GG:eahkko%>t 12pflag ;
 +Imprt+Pl1+Use/NG+Dial/-GG:eatno%>t 12pflag ;
 +Imprt+Pl2:ehke%>t 12pflag ;
 +Imprt+Pl3:ehko%>set 12pflag ;


!! !!!Infinite forms
! --------------


!! !!V- and C-final
! - - - - - - -

LEXICON NominalFormsV   !!= * __@CODE@__  Vowel-final stems
 :X1 NominalFormsV1 ;
 :X4 NominalFormsV2 ;
 +Use/NG:Q6 NominalFormsV3 ;	
 :X2 NominalFormsV4 ;
 +Use/-PLX:Q3 NominalFormsV5 ;
 +Use/-PLX:Y1 NominalFormsV6 ;
! check whether V7 and V8 should
! be deleted as V3 doublets
 :X6 NominalFormsV9 ; ! supine forms

LEXICON NominalFormsC  ! Cons-final stems
 NominalFormsC1 ;
 +Use/-PLX: NominalFormsC2 ;


!! !!Continuation lex
! - - - - - - - -

LEXICON NominalFormsVC !!= * __@CODE@__  for vowel final
 NominalFormsV1 ;
 NominalFormsV2 ;
 NominalFormsV4 ;

LEXICON NominalFormsV1 !!= * __@CODE@__   infinitiv, actio
 +Inf:t K ;
 +Actio+Nom:n K ;
 +Actio+Gen+Use/NG:n K ; ! (Re?)introducing?
 +Actio+Ess:me K ;
 +Actio+Ess+Use/NG:min K ;
 +Actio+Ess+Use/NG:men K ;
 +Actio+Loc:mis K ;
 +Actio+Com:mijn K ;

 +Actio+Gen+Der+Der/Adv+Adv+Err/Orth:ndihte K ;
 +Actio+Gen+Der+Der/Adv+Adv+Err/Orth:ndihtii K ;

LEXICON NominalFormsV2 !!= * __@CODE@__  gerund, verbgenitiv, verbabessive
 +Ger:dettiin K ;
 +Ger+Err/Orth:dettin K ;
 +Ger:dettiin%> PxC ;
 +Ger+Use/NG:din K ;
 +Ger+Use/NG:diin K ;
  VABESS ;
 +VGen: VGEN ;

LEXICON NominalFormsV3	 !!= * __@CODE@__  ^NG^ gerund
 +Ger+Use/NG:dettiin K ;	
 +Ger+Use/NG+Err/Orth:dettin K ;	
 +Ger+Use/NG:dettiin%> PxC ;	
 +Ger+Use/NG:din K ;
 +Ger+Use/NG:diin K ;
  VABESS ;

LEXICON NominalFormsV4 !!= * __@CODE@__  perfect participe, preterite negation form
 +PrfPrc:n K ;
 +Ind+Prt+ConNeg:n K ;

LEXICON NominalFormsV5 !!= * __@CODE@__  negation form
 +Imprt+ConNegII:00 ENDLEX ; !Prs

LEXICON NominalFormsV6  !!= * __@CODE@__ presence participe
 +PrsPrc+CmpNP/None:¤ Kflag ;

!LEXICON NominalFormsV7 !!= * __@CODE@__  gerund, verbabessive , same as NominalFormsV8!
! +Ger:dettiin K ;
! +Ger+Err/Orth:dettin K ;
! +Ger+Use/NG:din K ;
! +Ger+Use/NG:diin K ;
!  VABESS ;

LEXICON NominalFormsV8 !!= * __@CODE@__  gerund, verbabessive
 +Ger:dettiin K ;
 +Ger+Err/Orth:dettin K ;
 +Ger+Use/NG:din K ;
 +Ger+Use/NG:diin K ;
  VABESS ;

LEXICON NominalFormsV9 !!= * __@CODE@__  supine
 +Sup:žit K ; ! Rare form !!

LEXICON NominalFormsC1 !!= * __@CODE@__  for cons final stems: infinitive, supine, actio, gerund, perfect participe, preterite negation form
 +Inf:it K ;
 +Sup:eažžat K ; ! Rare form !!
! +Actio+Nom:eapmi K ;
! +Actio+Nom+Err/Orth:eapme K ;
 +Actio+Gen:an K ; ! shortened (reintro?)
 +Actio+Nom:an K ; ! shortened (reintro?)
 +Actio+Ess:eame K ;
! +Actio+Ess+Err/Orth:eami K ; ! iskkadeami is not Actio Ess
 +Actio+Ess+Err/Orth:eami%>n K ;
 +Actio+Ess+Dial/-GG:eame%>n K ;
 +Actio+Loc+Use/NG:eame%>s K ;
 +Actio+Loc:eami%>s K ;
 +Actio+Com:emi%>jn K ;
 +Ger:ettiin K ;
 +Ger+Err/Orth:ettin K ;
 +Ger:ettiin%> PxC ;
 +PrfPrc:an K ;
 +Ind+Prt+ConNeg:an K ;
! +VGen: K ; #this is very marginal, we can hardcode instead
 :# VABESS ;

LEXICON NominalFormsC2  !!= * __@CODE@__  for cons final stems: presence participe
 +PrsPrc+Use/-Spell:eaddji Kflag ;

LEXICON VABESS
 +VAbess:keahttá K ;
 +VAbess+Err/Orth-a-á:keahtta K ;
 +VAbess+Err/Orth:keahtá K ;
 +VAbess+Err/Orth:keahttái K ;
 +VAbess+Use/NG:keahttájin K ;
 +VAbess+Use/NG:haga K ;
 +Der4+Der/geahtes+A+Attr:keahtes K ;
 +Der4+Der/geahtes+A+Attr+Err/Orth:keahttes K ;


! ----------
!! !!!Derivation
! ----------

!LEXICON PRSPRCTOADJ  !!= * __@CODE@__ SUB ! This is for PrsPrc as Adj.
! +PrsPrc+Use/-PLX:%>eaddji ENDLEX ; !     !Can only be Attr.
!+A+Sg+Nom: ENDLEX ; !SUB
!+A+Sg+Gen: ENDLEX ; !SUB
!+A+Sg+Acc: ENDLEX ; !SUB

!LEXICON DeverbalNounsV !nothing directed here right now
! DeverbalNounsBOAHTI ;
! DeverbalNounsDOHPPE- ;

LEXICON DeverbalNounsC !!= * __@CODE@__  
 DeverbalNounsMUITAL ;
 DeverbalNounsDOHPPEJ ;

LEXICON DeverbalNounsCTV !!= * __@CODE@__  
 DeverbalNounsMUITALTV ;
 DeverbalNounsDOHPPEJTV ;

LEXICON DeverbalNounsBOAHTI !!= * __@CODE@__  
 +Der2+Der/NomAg+N:¤» ACTORder ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsRAIMMAHALLA  !!= * __@CODE@__ no NomAg/actor
! +Der2+Der/NomAg+N+Use/-Spell:¤» ACTORder ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTIN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsBOAHTALADDA !!= * __@CODE@__  
 +Der2+Der/NomAg+N:¤» ACTORder     ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTALADDAN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDIEHTALADDA !!= * __@CODE@__  
 +Der2+Der/NomAg+N:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTALADDANTV  ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDIEHTI !!= * __@CODE@__  
 +Der2+Der/NomAg+N:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;


LEXICON DeverbalNounsDIEHTISHORT !!= * __@CODE@__  
 +Der2+Der/NomAg+N:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTINSHORTTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDIEHTILONGSHORT !!= * __@CODE@__  
 +Der2+Der/NomAg+N:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTINLONGSHORTTV ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsBAHCCI !!= * __@CODE@__  
 +Der2+Der/NomAg+N+CmpNP/None:¤» ACTORTVder  ;
 +Der1+Der2+Der/las+A+Use/-PLX:»X2lass LAS ;
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTINLONGSHORTTV ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»W8meahttu MEAHTTUN ;

LEXICON DeverbalNounsDOHPPE- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hahºk JOHTOLAT-V ;  !Not very usual

LEXICON DeverbalNounsGARRE- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 "+CmpNP/None":0 > BOAHTINTV   ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hahºk JOHTOLAT-V ;  !Not very usual

LEXICON DeverbalNounsCIRRO- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTALADDAN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hahºk JOHTOLAT-V ;  !Not very usual

LEXICON DeverbalNounsORRO- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 "+CmpNP/Last":0 > BOAHTALADDAN ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»meahttu MEAHTTUN ;

LEXICON DeverbalNounsCIRROTV- !!= * __@CODE@__  
< "@P.Px.add@" "+Der4":» "+Der/NomAct":m "+N":0 > BOAHTALADDANTV  ;
 +Der4+Der/muš+N+Use/-PLX:»mušš MUSH ;
 +Der1+Der/meahttun+A+Use/-PLX:»meahttu MEAHTTUN ;
! +Der/hat:»hahºk JOHTOLAT-V ;  !Not very usual


LEXICON DeverbalNounsDOHPPEJ !!= * __@CODE@__  
 +Der2+Der/NomAg+N:»eaddji¤» ACTORder ; 

LEXICON DeverbalNounsDOHPPEJTV !!= * __@CODE@__  
 +Der2+Der/NomAg+N:»eaddji¤» ACTORTVder ; 

LEXICON DeverbalNounsMUITALTV !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 "+N":0 > EAPMITV ;
 +Der4+Der/eamoš+N+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+N+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+A+Use/-PLX:#meahttu MEAHTTUN ;
! +Der/us:»X1uss JOHTOLAT-V ;   !Not very usual

LEXICON DeverbalNounsMUITTASJTV !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 "+N":0 > MUITTASJEAPMITV ;
 +Der4+Der/eamoš+N+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+N+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+A+Use/-PLX:#meahttu MEAHTTUN ;
 +Der2+Der/NomAg+N:»eaddji¤» ACTORTVder ; 

LEXICON DeverbalNounsMUITAL !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 "+N":0 > EAPMI_default_sem ;
 +Der4+Der/eamoš+N+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+N+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+A+Use/-PLX:#meahttu MEAHTTUN ;
! +Der/us:»X1uss JOHTOLAT-V ;   !Not very usual

LEXICON DeverbalNounsNUOSKIT !!= * __@CODE@__  
!< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 "+Use/-Spell":0 > EAPMI_default_sem ;
 +Der4+Der/eamoš+N+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+N+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+A+Use/-PLX:#meahttu MEAHTTUN ;
! +Der/us:»X1uss JOHTOLAT-V ;   !Not very usual
 +Der2+Der/NomAg+N+Use/-PLX:»eaddji¤» ACTORder ; 


LEXICON DeverbalNounsMUITTASJ !!= * __@CODE@__  
< "@P.Px.add@" "+Der2":» "+Der/NomAct":0 "+N":0 > MUITTASJEAPMI ;
 +Der4+Der/eamoš+N+Use/-PLX:»eapmo7š%> EAMOSH ;
 +Der4+Der/amoš+N+Use/-PLX:»amo7š%> AMOSH ;
 +Der1+Der/meahttun+A+Use/-PLX:#meahttu MEAHTTUN ;
 +Der2+Der/NomAg+N:»eaddji¤» ACTORder ; 


LEXICON DeverbalVerbsBOAHTI !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st ALISTStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stasºti%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steasºti%> BOAHTALADDAStem ;
 +Der1+Der/l+V:»l ALISTStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> BOAHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
! +Der1+Der2+Der/halla+V+TV:»X6halla%> RAIMMAHALLAINCH ; !only transitives

LEXICON DeverbalVerbsDIEVVA !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st ALISTStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stasºti%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steasºti%> BOAHTALADDAStem ;
 +Der1+Der/l+V:»l ALISTStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> BOAHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
! +Der1+Der2+Der/halla+V+TV:»X6halla%> RAIMMAHALLAINCH ; !only transitives
 +Der1+Der/d+V:»Q8d ALISTStem ;

LEXICON DeverbalVerbsBINDU !!= * __@CODE@__  
 +Der1+Der/l+V:»l ALISTStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> BOAHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> BOAHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
! +Der1+Der2+Der/halla+V+TV:»X6halla%> RAIMMAHALLAINCH ; !only transitives
 +Der1+Der/d+V:»Q8d ALISTStem ;


LEXICON DeverbalVerbsBORRA !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stasºti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> RAIMMAHALLAINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> RAIMMAHALLAINCH ;
 +Der1+Der/d+V:»Q8d MUITALStem ;

LEXICON DeverbalVerbsFALLA !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V+Err/Orth:»W5stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V+Err/Orth:»W7stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stasºti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> RAIMMAHALLAINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> RAIMMAHALLAINCH ;
 +Der1+Der/d+V:»Q8d MUITALStem ;

LEXICON DeverbalVerbsBOLTU !!= * __@CODE@__  
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+TV:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> RAIMMAHALLAINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> RAIMMAHALLAINCH ;
 +Der1+Der/d+V:»Q8d MUITALStem ;


LEXICON DeverbalVerbsDIEHTI !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stasºti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V:»X4h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»X6halla%> RAIMMAHALLAINCH ;
 +Der1+Der2+Der/halla+V:»X6hadda%> RAIMMAHALLAINCH ;

LEXICON DeverbalVerbsBEAHTTI !!= * __@CODE@__  
 +Der1+Der/st+V:»W4st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W5stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W5stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»W7stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»W7stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»W4stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»W4stasºti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»W4steasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V:»l MUITALStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»W6ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/adda+V:»X2ladda%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/Caus+V+TV:»lahtti%> DIEHTIStem ;
 +Der1+Der/l+V+Der2+Der/st+V:»lasºti%> DIEHTALADDAStem ;
 +Der1+Der/l+V+Der2+Der/easti+V:»leasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V:»X4h MUITALStem ;
! +Der1+Der/h+V+Der2+Der/alla+V:»Q4halla%> DIEHTALADDAStem ;
! +Der1+Der/h+V+Der2+Der/adda+V:»Q4hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»X4hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»X4hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»X4heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»W7stuvva%> BOAHTIINCH ;
! +Der1+Der2+Der/halla+V:»X6halla%> RAIMMAHALLAINCH ;
! +Der1+Der2+Der/halla+V:»X6hadda%> RAIMMAHALLAINCH ;

LEXICON DeverbalVerbsARVI !!= * __@CODE@__  
 +Der1+Der/st:»W4st COASKKITCnj ;
 +Der1+Der/st+V+Der2+Der/alla:»W5stalla%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/adda:»W5stadda%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/alla:»W7stalla%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/adda:»W7stadda%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/st:»W4stasºti%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/easti:»W4steasºti%> ARVICnj ;
 +Der1+Der/l:»l COASKKITCnj ;
 +Der1+Der/l+V+Der2+Der/adda:»W6ladda%> ARVICnj ;
 +Der1+Der/l+V+Der2+Der/adda:»X2ladda%> ARVICnj ;
 +Der1+Der/l+V+Der2+Der/st:»lasºti%> ARVICnj ;
 +Der1+Der/l+V+Der2+Der/easti:»leasºti%> ARVICnj ;
 +Der1+Der2+Der/stuvva+Use/-PLX:»W7stuvva%> ARVICnj ;


LEXICON DeverbalVerbsDOHPPE !!= * __@CODE@__  
 +Der1+Der/st+V:»st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stasºti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V:»h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»halla%> RAIMMAHALLAINCH ;
 +Der1+Der2+Der/halla+V:»hadda%> RAIMMAHALLAINCH ;
 +Der1+Der/d+V:»d MUITALStem ;
 
LEXICON DeverbalVerbsFAHTE !!= * __@CODE@__  
 +Der1+Der/st+V:»st MUITALStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stasºti%> DIEHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V:»h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»stuvva%> BOAHTIINCH ;
 +Der1+Der2+Der/halla+V:»halla%> RAIMMAHALLAINCH ;
 +Der1+Der2+Der/halla+V:»hadda%> RAIMMAHALLAINCH ;
 +Der1+Der/d+V:»d MUITALStem ;


LEXICON DeverbalVerbsGILLE !!= * __@CODE@__  
 +Der1+Der/st+V:»st ALISTStem ;
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stasºti%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steasºti%> BOAHTALADDAStem ;
 +Der1+Der/h+V:»h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»stuvva%> BOAHTIINCH ;
 +Der1+Der/d+V:»d ALISTStem ;

LEXICON DeverbalVerbsCOHKKA !!= * __@CODE@__  
 +Der1+Der/st+V+Der2+Der/alla+V:»stalla%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/adda+V:»stadda%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/Caus+V+TV:»stahtti%> DIEHTIStem ;
 +Der1+Der/st+V+Der2+Der/st+V:»stasºti%> BOAHTALADDAStem ;
 +Der1+Der/st+V+Der2+Der/easti+V:»steasºti%> BOAHTALADDAStem ;
 +Der1+Der/h+V:»h MUITALStem ;
 +Der1+Der/h+V+Der2+Der/alla+V:»halla%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/adda+V:»hadda%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/Caus+V+TV:»hahtti%> DIEHTIStem ;
 +Der1+Der/h+V+Der2+Der/st+V:»hasºti%> DIEHTALADDAStem ;
 +Der1+Der/h+V+Der2+Der/easti+V:»heasºti%> DIEHTALADDAStem ;
 +Der1+Der2+Der/stuvva+V+Use/-PLX:»stuvva%> BOAHTIINCH ;
 +Der1+Der/d+V:»d ALISTStem ;

LEXICON DeverbalVerbsBORGE !!= * __@CODE@__  
 +Der1+Der/st:»st COASKKITCnj ;
 +Der1+Der/st+V+Der2+Der/alla:»stalla%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/adda:»stadda%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/st:»stasºti%> ARVICnj ;
 +Der1+Der/st+V+Der2+Der/easti:»steasºti%> ARVICnj ;
 +Der1+Der2+Der/stuvva+Use/-PLX:»stuvva%> ARVICnj ;



LEXICON DeverbalVerbsMUITAL !!= * __@CODE@__  
 +Der2+Der/Caus+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/alla+V:»X1alla%> DIEHTALADDAStem ;
 +Der2+Der/adda+V:»X1adda%> DIEHTALADDAStem ;
 +Der2+Der/st+V:»asºti%> DIEHTALADDAStem ;
 +Der2+Der/easti+V:»easºti%> DIEHTALADDAStem ;

LEXICON DeverbalVerbsVUORDIL !!= * __@CODE@__  
 +Der2+Der/Caus+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/adda+V:»X1adda%> DIEHTALADDAStem ;
 +Der2+Der/st+V:»asºti%> DIEHTALADDAStem ;
 +Der2+Der/easti+V:»easºti%> DIEHTALADDAStem ;


LEXICON DeverbalVerbsALIST !!= * __@CODE@__  
 +Der2+Der/Caus+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/alla+V:»X1alla%> BOAHTALADDAStem ;
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;
 +Der2+Der/st+V:»asºti%> BOAHTALADDAStem ;
 +Der2+Der/easti+V:»easºti%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsSUOTNJAL !!= * __@CODE@__  
 +Der2+Der/Caus+V+TV:»ahtti%> DIEHTIStem ;
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;
 +Der2+Der/st+V:»asºti%> BOAHTALADDAStem ;
 +Der2+Der/easti+V:»easºti%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsBOTNJAS !!= * __@CODE@__  
 +Der2+Der/alla+V:»X1alla%> BOAHTALADDAStem ;
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsLASSAN !!= * __@CODE@__  
 +Der2+Der/adda+V:»X1adda%> BOAHTALADDAStem ;

LEXICON DeverbalVerbsCOASKKIT !!= * __@CODE@__  
 +Der2+Der/alla:»X1alla%> ARVICnj ;
 +Der2+Der/adda:»X1adda%> ARVICnj ;
 +Der2+Der/st:»asºti%> ARVICnj ;
 +Der2+Der/easti:»easºti%> ARVICnj ;

LEXICON DeverbalVerbsARVIL !!= * __@CODE@__  
 +Der2+Der/adda:»X1adda%> ARVICnj ;
 +Der2+Der/st:»asºti%> ARVICnj ;
 +Der2+Der/easti:»easºti%> ARVICnj ;

LEXICON Kflag
@C.NeedNoun@ K ;
 
LEXICON Rflag
@C.NeedNoun@ R ;

LEXICON ENDLEXflag
@C.NeedNoun@ ENDLEX ;

LEXICON PxCflag
@C.NeedNoun@ PxC ;

LEXICON PxVvowchflag
@C.NeedNoun@ PxVvowch ;

LEXICON Px1Vflag
@C.NeedNoun@ Px1V ;

LEXICON PxPlComV1flag
@C.NeedNoun@ PxPlComV1 ;

LEXICON VGEN !!= * @CODE@ flag for VGen
@R.Vgen.add@ K ;

LEXICON 12pflagK
@R.12p.add@ K ;

LEXICON 12pflag
@R.12p.add@ ENDLEX ;



