# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2013 The University of Tromsø 
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@hum.uit.no or divvun@hum.uit.no

# ==================================================================== #
#    N O R T H E R N  S Á M I  D I S A M B I G U A T O R               
# ==================================================================== #
# ==================================================================== 

#  Sámi language technology project 2003-2013, University of Tromsø #

INCLUDE introdisambiguation.cg3 ;

INCLUDE coredisambiguation.cg3 ;


SUBSTITUTE (A) (A <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (N) (N <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (Adv) (Adv <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (V) (V <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (Num) (Num <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (Interj) (Interj <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (Po) (Po <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (Pr) (Pr <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (Pron) (Pron <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (CC) (CC <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (CS) (CS <sme>) WORD ; #RemoveFromApertium
SUBSTITUTE (Pcle) (Pcle <sme>) WORD ; #RemoveFromApertium


	# Disambiguating the semantic tags
	# ================================

	# Disambiguating symbols and punctuation marks #
	# Post-syntactic morphological disambiguation - Cycle 5 #
	# Tidying up some loose ends #
	# Substituting some syntactic tags #
	#=====#
      END #
	#=====#
