#Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# ==================================================================== #
#!!    S Y N T A C T I C   F U N C T I O N S   F O R   NORTH SAAMI transcription of speech
# ==================================================================== #
# ==================================================================== 



REMOVE:abbr (ABBR) ;
	#$ mm


INCLUDE disambiguator.cg3 ;





	#=====#
      END #
	#=====#
