! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Insert a Left-compound blocking flag diacritic for everything not explicitly
! marked for Left governing compounding.


! First context: no CmpN Left tag:
"@U.Want_Left.FALSE@" <- [..] || [ "+N" | "+A" ]
                                _

                               \[ "+CmpN/SgNomLeft"
                                | "+CmpN/SgGenLeft"
                                | "+CmpN/PlGenLeft"
                                ]+
                                [  "+Cmp"
                                 | "+Der" | "+Der1" | "+Der2" | "+Der3" | "+Der4" | "+Der5"
                                 | .#. | %- | %>
                                 | %#
                                ]

.o.

! Second context: CmpN Left tag immediately after POS tag - insert a tag
! to block regular CmpN compounding:
"@U.Want_Left.TRUE@" <- [..] || [ "+N" | "+A" | "+PrsPrc" ]
                                _
                               \[ "+N" | "+A" | "+PrsPrc"
                                | "+CmpN/SgNomLeft"
                                | "+CmpN/SgGenLeft"
                                | "+CmpN/PlGenLeft"
                                |  "+Cmp"
                                | "+Der" | "+Der1" | "+Der2" | "+Der3" | "+Der4" | "+Der5"
                                | .#. | %- | %>
                                | %#
                                ]+

                                [ "+CmpN/SgNomLeft"
                                | "+CmpN/SgGenLeft"
                                | "+CmpN/PlGenLeft"
                                ]
                                
;

# In all other contexts, there is already a +CmpN/ tag, and thus we do NOT want
# to insert the default tag.

# Insert default left-compounding tags if there is no such tab before the
# semantic tag  and after the regular compounding tags:
