# This script renames POS tags when in front of derivations, such that
# only the final POS tag remains. This allows disambiguation to work
# properly also for derived words, without having to resort to post-processing
# hacks. The script is language specific.

# POS tags changes:
[ %+NN <- %+N   ,
  %+AA <- %+A   ,
  %+AdvAdv <- %+Adv ,
  %+VV <- %+V   ||
# change always and only when followed by a derivation:
  _ \[ "+Cmp" ]*
       [ %+Der
       | %+Der1
       | %+Der2
       | %+Der3
       | %+Der4
       | %+Der5
       ]
] .o.

[ %+TVV <- %+TV ,
  %+IVV <- %+IV ||
# change always and only when followed by a derivation:
  _ \[ "+Cmp" ]*
       [ %+TV
       | %+IV
       ]
] ;
