!# This script reshuffles semantic tags to follow their POS



%+N %+G3 <- %+G3 %+N  ,
%+N %+G7 <- %+G7 %+N  ,

%+Adv %+MWE <- %+MWE %+Adv ,
%+N %+MWE <- %+MWE %+N ,
%+Pron %+MWE <- %+MWE %+Pron ,
%+N %+Prop %+MWE <- %+MWE %+Prop %+N ,
%+CS %+MWE <- %+MWE %+CS ,

%+NomAg %+Sem%/Hum <- %+Sem%/Hum %+NomAg  ,
%+NomAg %+Sem%/Org <- %+Sem%/Org %+NomAg  ,

%+G3 %+Sem%/Act <- %+Sem%/Act %+G3  ,
%+G3 %+Sem%/Ani <- %+Sem%/Ani %+G3  ,
%+G3 %+Sem%/AniProd <- %+Sem%/AniProd %+G3  ,
%+G3 %+Sem%/Body <- %+Sem%/Body %+G3  ,
%+G3 %+Sem%/Build <- %+Sem%/Build %+G3  ,
%+G3 %+Sem%/Build-part <- %+Sem%/Build-part %+G3  ,
%+G3 %+Sem%/Clth <- %+Sem%/Clth %+G3  ,
%+G3 %+Sem%/Clth-jewl <- %+Sem%/Clth-jewl %+G3  ,
%+G3 %+Sem%/Ctain <- %+Sem%/Ctain %+G3  ,
%+G3 %+Sem%/Curr <- %+Sem%/Curr %+G3  ,
%+G3 %+Sem%/Date <- %+Sem%/Date %+G3  ,
%+G3 %+Sem%/Edu <- %+Sem%/Edu %+G3  ,
%+G3 %+Sem%/Emo <- %+Sem%/Emo %+G3  ,
%+G3 %+Sem%/Event <- %+Sem%/Event %+G3  ,
%+G3 %+Sem%/Feat-psych <- %+Sem%/Feat-psych %+G3  ,
%+G3 %+Sem%/Fem <- %+Sem%/Fem %+G3  ,
%+G3 %+Sem%/Food <- %+Sem%/Food %+G3  ,
%+G3 %+Sem%/Furn <- %+Sem%/Furn %+G3  ,
%+G3 %+Sem%/Group <- %+Sem%/Group %+G3  ,
%+G3 %+Sem%/Hum <- %+Sem%/Hum %+G3  ,
%+G3 %+Sem%/Lang <- %+Sem%/Lang %+G3  ,
%+G3 %+Sem%/Mal <- %+Sem%/Mal %+G3  ,
%+G3 %+Sem%/Mat <- %+Sem%/Mat %+G3  ,
%+G3 %+Sem%/Measr <- %+Sem%/Measr %+G3  ,
%+G3 %+Sem%/Money <- %+Sem%/Money %+G3  ,
%+G3 %+Sem%/Obj <- %+Sem%/Obj %+G3  ,
%+G3 %+Sem%/Obj-el <- %+Sem%/Obj-el %+G3  ,
%+G3 %+Sem%/Obj-clo <- %+Sem%/Obj-clo %+G3  ,
%+G3 %+Sem%/Org <- %+Sem%/Org %+G3  ,
%+G3 %+Sem%/Perc-Emo <- %+Sem%/Perc-Emo %+G3  ,
%+G3 %+Sem%/Plant <- %+Sem%/Plant %+G3  ,
%+G3 %+Sem%/Plc <- %+Sem%/Plc %+G3  ,
%+G3 %+Sem%/Route <- %+Sem%/Route %+G3  ,
%+G3 %+Sem%/Semcon <- %+Sem%/Semcon %+G3  ,
%+G3 %+Sem%/Sur <- %+Sem%/Sur %+G3  ,
%+G3 %+Sem%/Time <- %+Sem%/Time %+G3  ,
%+G3 %+Sem%/Txt <- %+Sem%/Txt %+G3  ,
%+G3 %+Sem%/Veh <- %+Sem%/Veh %+G3  ,
%+G3 %+Sem%/Wpn <- %+Sem%/Wpn %+G3  ,
%+G3 %+Sem%/Wthr <- %+Sem%/Wthr %+G3  ,

%+N %+Sem%/Act <- %+Sem%/Act %+N  ,
%+N %+Sem%/Ani <- %+Sem%/Ani %+N  ,
%+N %+Sem%/AniProd <- %+Sem%/AniProd %+N  ,
%+N %+Sem%/Body <- %+Sem%/Body %+N  ,
%+N %+Sem%/Build <- %+Sem%/Build %+N  ,
%+N %+Sem%/Build-part <- %+Sem%/Build-part %+N  ,
%+N %+Sem%/Clth <- %+Sem%/Clth %+N  ,
%+N %+Sem%/Clth-jewl <- %+Sem%/Clth-jewl %+N  ,
%+N %+Sem%/Ctain <- %+Sem%/Ctain %+N  ,
%+N %+Sem%/Curr <- %+Sem%/Curr %+N  ,
%+N %+Sem%/Date <- %+Sem%/Date %+N  ,
%+N %+Sem%/Edu <- %+Sem%/Edu %+N  ,
%+N %+Sem%/Emo <- %+Sem%/Emo %+N  ,
%+N %+Sem%/Event <- %+Sem%/Event %+N  ,
%+N %+Sem%/Feat-psych <- %+Sem%/Feat-psych %+N  ,
%+N %+Sem%/Fem <- %+Sem%/Fem %+N  ,
%+N %+Sem%/Food <- %+Sem%/Food %+N  ,
%+N %+Sem%/Furn <- %+Sem%/Furn %+N  ,
%+N %+Sem%/Group <- %+Sem%/Group %+N  ,
%+N %+Sem%/Hum <- %+Sem%/Hum %+N  ,
%+N %+Sem%/Lang <- %+Sem%/Lang %+N  ,
%+N %+Sem%/Mal <- %+Sem%/Mal %+N  ,
%+N %+Sem%/Mat <- %+Sem%/Mat %+N  ,
%+N %+Sem%/Measr <- %+Sem%/Measr %+N  ,
%+N %+Sem%/Money <- %+Sem%/Money %+N  ,
%+N %+Sem%/Obj <- %+Sem%/Obj %+N  ,
%+N %+Sem%/Obj-el <- %+Sem%/Obj-el %+N  ,
%+N %+Sem%/Obj-clo <- %+Sem%/Obj-clo %+N  ,
%+N %+Sem%/Org <- %+Sem%/Org %+N  ,
%+N %+Sem%/Perc-Emo <- %+Sem%/Perc-Emo %+N  ,
%+N %+Sem%/Plant <- %+Sem%/Plant %+N  ,
%+N %+Sem%/Plc <- %+Sem%/Plc %+N  ,
%+N %+Sem%/Route <- %+Sem%/Route %+N  ,
%+N %+Sem%/Semcon <- %+Sem%/Semcon %+N  ,
%+N %+Sem%/Sur <- %+Sem%/Sur %+N  ,
%+N %+Sem%/Time <- %+Sem%/Time %+N  ,
%+N %+Sem%/Txt <- %+Sem%/Txt %+N  ,
%+N %+Sem%/Veh <- %+Sem%/Veh %+N  ,
%+N %+Sem%/Wpn <- %+Sem%/Wpn %+N  ,
%+N %+Sem%/Wthr <- %+Sem%/Wthr %+N || ?* _ ?* ;


