# This script reshuffles semantic tags to follow their POS

# [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Fem:%+N %+N:%+Fem |
# [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Hum:%+N %+N:%+Hum |
# [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Sur:%+N %+N:%+Sur |

[
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Ani:%+N %+N:%+Ani |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Body:%+N %+N:%+Body |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Build:%+N %+N:%+Build |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Clth:%+N %+N:%+Clth |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Edu:%+N %+N:%+Edu |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Event:%+N %+N:%+Event |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Food:%+N %+N:%+Food |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Group:%+N %+N:%+Group |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Act:%+N %+N:%+Act |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Lang:%+N %+N:%+Lang |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Mal:%+N %+N:%+Mal |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Measr:%+N %+N:%+Measr |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Obj:%+N %+N:%+Obj |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Org:%+N %+N:%+Org |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Plant:%+N %+N:%+Plant |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Plc:%+N %+N:%+Plc |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Route:%+N %+N:%+Route |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Time:%+N %+N:%+Time |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Txt:%+N %+N:%+Txt |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Veh:%+N %+N:%+Veh |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Wpn:%+N %+N:%+Wpn |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Wthr:%+N %+N:%+Wthr |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Money:%+N %+N:%+Money |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Mat:%+N %+N:%+Mat |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Semcon:%+N %+N:%+Semcon |
 [? - [%+N | %+Ani | %+Body | %+Build | %+Clth | %+Edu | %+Event | %+Fem | %+Food | %+Group | %+Hum | %+Act | %+Lang | %+Mal | %+Measr | %+Obj | %+Org | %+Plant | %+Plc | %+Route | %+Sur | %+Time | %+Txt | %+Veh | %+Wpn | %+Wthr | %+Money | %+Mat | %+Semcon | %+Ctain]]* %+Ctain:%+N %+N:%+Ctain 

];


