# This script reshuffles sub-POS tags to follow the main POS.
# The script is language specific, and covers only the sub-POS
# tags relevant for North Sámi.

# G3 & G7:
"+N" "+G3" <- "+G3" "+N"  ,
"+N" "+G7" <- "+G7" "+N"  ,

# Sem + NomAg
"+N" "+NomAg"            <-            "+NomAg" "+N" ,
     "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+NomAg"      ,
"+N" "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+N" "+NomAg" ,

# Sem + NomAg tags identified by Lene in bug #2340:
"+N" "+NomAg" "+Sem/Ani"         <-  "+Sem/Ani"         "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Ani_Hum"     <-  "+Sem/Ani_Hum"     "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Ani_Veh"     <-  "+Sem/Ani_Veh"     "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Dummytag"    <-  "+Sem/Dummytag"    "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum"         <-  "+Sem/Hum"         "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum_Org"     <-  "+Sem/Hum_Org"     "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum_Tool-it" <-  "+Sem/Hum_Tool-it" "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum_Veh"     <-  "+Sem/Hum_Veh"     "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Obj"         <-  "+Sem/Obj"         "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Obj-el"      <-  "+Sem/Obj-el"      "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Org"         <-  "+Sem/Org"         "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Plant"       <-  "+Sem/Plant"       "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Plc"         <-  "+Sem/Plc"         "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Time"        <-  "+Sem/Time"        "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Tool"        <-  "+Sem/Tool"        "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Tool-catch"  <-  "+Sem/Tool-catch"  "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Tool-it"     <-  "+Sem/Tool-it"     "+N" "+NomAg" ,
"+N" "+NomAg" "+Sem/Veh"         <-  "+Sem/Veh"         "+N" "+NomAg" ,

# The other pattern reported in the bug report by Lene: POS Sem NomAg
"+N" "+NomAg" "+Sem/Ani"         <-  "+N" "+Sem/Ani"         "+NomAg" ,
"+N" "+NomAg" "+Sem/Ani_Hum"     <-  "+N" "+Sem/Ani_Hum"     "+NomAg" ,
"+N" "+NomAg" "+Sem/Ani_Veh"     <-  "+N" "+Sem/Ani_Veh"     "+NomAg" ,
"+N" "+NomAg" "+Sem/Dummytag"    <-  "+N" "+Sem/Dummytag"    "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum"         <-  "+N" "+Sem/Hum"         "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum_Org"     <-  "+N" "+Sem/Hum_Org"     "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum_Tool-it" <-  "+N" "+Sem/Hum_Tool-it" "+NomAg" ,
"+N" "+NomAg" "+Sem/Hum_Veh"     <-  "+N" "+Sem/Hum_Veh"     "+NomAg" ,
"+N" "+NomAg" "+Sem/Obj"         <-  "+N" "+Sem/Obj"         "+NomAg" ,
"+N" "+NomAg" "+Sem/Obj-el"      <-  "+N" "+Sem/Obj-el"      "+NomAg" ,
"+N" "+NomAg" "+Sem/Org"         <-  "+N" "+Sem/Org"         "+NomAg" ,
"+N" "+NomAg" "+Sem/Plant"       <-  "+N" "+Sem/Plant"       "+NomAg" ,
"+N" "+NomAg" "+Sem/Plc"         <-  "+N" "+Sem/Plc"         "+NomAg" ,
"+N" "+NomAg" "+Sem/Time"        <-  "+N" "+Sem/Time"        "+NomAg" ,
"+N" "+NomAg" "+Sem/Tool"        <-  "+N" "+Sem/Tool"        "+NomAg" ,
"+N" "+NomAg" "+Sem/Tool-catch"  <-  "+N" "+Sem/Tool-catch"  "+NomAg" ,
"+N" "+NomAg" "+Sem/Tool-it"     <-  "+N" "+Sem/Tool-it"     "+NomAg" ,
"+N" "+NomAg" "+Sem/Veh"         <-  "+N" "+Sem/Veh"         "+NomAg" ,

# The pattern reported in bug report #2414: ACRO propers:
# +N +Sem/xxx +Prop -> +N +Prop +Sem/xxx
"+N" "+Prop" "+Sem/Build"          <- "+N" "+Sem/Build"          "+Prop",
"+N" "+Prop" "+Sem/Build-part"     <- "+N" "+Sem/Build-part"     "+Prop",
"+N" "+Prop" "+Sem/Dummytag"       <- "+N" "+Sem/Dummytag"       "+Prop",
"+N" "+Prop" "+Sem/Event"          <- "+N" "+Sem/Event"          "+Prop",
"+N" "+Prop" "+Sem/Group_Hum"      <- "+N" "+Sem/Group_Hum"      "+Prop",
"+N" "+Prop" "+Sem/Hum"            <- "+N" "+Sem/Hum"            "+Prop",
"+N" "+Prop" "+Sem/Measr"          <- "+N" "+Sem/Measr"          "+Prop",
"+N" "+Prop" "+Sem/Money"          <- "+N" "+Sem/Money"          "+Prop",
"+N" "+Prop" "+Sem/Obj"            <- "+N" "+Sem/Obj"            "+Prop",
"+N" "+Prop" "+Sem/Obj-el"         <- "+N" "+Sem/Obj-el"         "+Prop",
"+N" "+Prop" "+Sem/Org"            <- "+N" "+Sem/Org"            "+Prop",
"+N" "+Prop" "+Sem/Org_Prod-audio" <- "+N" "+Sem/Org_Prod-audio" "+Prop",
"+N" "+Prop" "+Sem/Org_Prod-vis"   <- "+N" "+Sem/Org_Prod-vis"   "+Prop",
"+N" "+Prop" "+Sem/Plc"            <- "+N" "+Sem/Plc"            "+Prop",
"+N" "+Prop" "+Sem/Prod-vis"       <- "+N" "+Sem/Prod-vis"       "+Prop",
"+N" "+Prop" "+Sem/Route"          <- "+N" "+Sem/Route"          "+Prop",
"+N" "+Prop" "+Sem/Rule"           <- "+N" "+Sem/Rule"           "+Prop",
"+N" "+Prop" "+Sem/Sign"           <- "+N" "+Sem/Sign"           "+Prop",
"+N" "+Prop" "+Sem/State-sick"     <- "+N" "+Sem/State-sick"     "+Prop",
"+N" "+Prop" "+Sem/Substnc"        <- "+N" "+Sem/Substnc"        "+Prop",
"+N" "+Prop" "+Sem/Tool-it"        <- "+N" "+Sem/Tool-it"        "+Prop",
"+N" "+Prop" "+Sem/Txt"            <- "+N" "+Sem/Txt"            "+Prop",
"+N" "+Prop" "+Sem/Veh"            <- "+N" "+Sem/Veh"            "+Prop",

# Sem + Dial:
"+v1" "+Dial/-GG" "+N" "+Sem/Plc" <- "+Sem/Plc" "+v1" "+Dial/-GG" "+N" ,
"+v2" "+Dial/-KJ" "+N" "+Sem/Plc" <- "+Sem/Plc" "+v2" "+Dial/-KJ" "+N" ,

# -dihte Err/Orth's:
{ dihte} "+v1" "+CmpN/SgN" <- "+v1" "+CmpN/SgN" { dihte},
{ dihte} "+v2" "+CmpN/SgN" <- "+v2" "+CmpN/SgN" { dihte},

# There are a few cases of -dihte Err/Orth's with more CmpN tags:
{ dihte} "+v1" "+CmpN/SgN" "+CmpN/SgNomLeft" "+CmpN/SgGenLeft" "+CmpN/PlGenLeft" "+OLang/NOB"
<- "+v1" "+CmpN/SgN" "+CmpN/SgNomLeft" "+CmpN/SgGenLeft" "+CmpN/PlGenLeft" "+OLang/NOB" { dihte},
{ dihte} "+v1" "+CmpN/SgN" "+CmpN/SgNomLeft" "+CmpN/SgGenLeft" "+CmpN/PlGenLeft"
<- "+v1" "+CmpN/SgN" "+CmpN/SgNomLeft" "+CmpN/SgGenLeft" "+CmpN/PlGenLeft" { dihte},
{ dihte} "+v2" "+CmpN/SgN" "+CmpN/SgNomLeft" "+CmpN/SgGenLeft" "+CmpN/PlGenLeft"
<- "+v2" "+CmpN/SgN" "+CmpN/SgNomLeft" "+CmpN/SgGenLeft" "+CmpN/PlGenLeft" { dihte};
