# This script reshuffles sub-POS tags to follow the main POS.
# The script is language specific, and covers only the sub-POS
# tags relevant for North Sámi.

# G3 & G7:
"+N" "+G3" <- "+G3" "+N"  ,
"+N" "+G7" <- "+G7" "+N"  ,

# Sem + NomAg
"+N" "+NomAg"            <-            "+NomAg" "+N" ,
     "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+NomAg"      ,
"+N" "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+N" "+NomAg" ,

# Sem + NomAg tags identified by Lene in bug #2340:
"+N" "+NomAg" "+Sem/Ani"        <-  "+Sem/Ani"        "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Ani_Hum"    <-  "+Sem/Ani_Hum"    "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Ani_Veh"    <-  "+Sem/Ani_Veh"    "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Dummytag"   <-  "+Sem/Dummytag"   "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Hum"        <-  "+Sem/Hum"        "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Hum_Org"    <-  "+Sem/Hum_Org"    "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Hum_Tool-it"    <-  "+Sem/Hum_Tool-it"    "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Hum_Veh"    <-  "+Sem/Hum_Veh"    "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Obj"        <-  "+Sem/Obj"        "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Obj-el"        <-  "+Sem/Obj-el"        "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Org"        <-  "+Sem/Org"        "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Plant"      <-  "+Sem/Plant"      "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Plc"        <-  "+Sem/Plc"        "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Time"       <-  "+Sem/Time"       "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Tool"       <-  "+Sem/Tool"       "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Tool-catch" <-  "+Sem/Tool-catch" "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Tool-it"    <-  "+Sem/Tool-it"    "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Veh"        <-  "+Sem/Veh"        "+NomAg" "+N" ,


# Sem + Dial:
"+v1" "+Dial/-GG" "+N" "+Sem/Plc" <- "+Sem/Plc" "+v1" "+Dial/-GG" "+N" ,
"+v2" "+Dial/-KJ" "+N" "+Sem/Plc" <- "+Sem/Plc" "+v2" "+Dial/-KJ" "+N" ;
