!# This script reshuffles semantic tags to follow their POS

%+N %+Ani <- %+Ani %+N  ,
%+N %+Body <- %+Body %+N  ,
%+N %+Build <- %+Build %+N  ,
%+N %+Clth <- %+Clth %+N  ,
%+N %+Edu <- %+Edu %+N  ,
%+N %+Event <- %+Event %+N  ,
%+N %+Fem <- %+Fem %+N  ,
%+N %+Food <- %+Food %+N  ,
%+N %+Group <- %+Group %+N  ,
%+N %+Hum <- %+Hum %+N  ,
%+N %+Act <- %+Act %+N  ,
%+N %+Lang <- %+Lang %+N  ,
%+N %+Mal <- %+Mal %+N  ,
%+N %+Measr <- %+Measr %+N  ,
%+N %+Obj <- %+Obj %+N  ,
%+N %+Org <- %+Org %+N  ,
%+N %+Plant <- %+Plant %+N  ,
%+N %+Plc <- %+Plc %+N  ,
%+N %+Route <- %+Route %+N  ,
%+N %+Sur <- %+Sur %+N  ,
%+N %+Time <- %+Time %+N  ,
%+N %+Txt <- %+Txt %+N  ,
%+N %+Veh <- %+Veh %+N  ,
%+N %+Wpn <- %+Wpn %+N  ,
%+N %+Wthr <- %+Wthr %+N  ,
%+N %+Money <- %+Money %+N  ,
%+N %+Mat <- %+Mat %+N  ,
%+N %+Semcon <- %+N %+Semcon %+N  ,
%+N %+Ctain <- %+Ctain %+N || ?* _ ?* ;


