# This script reshuffles sub-POS tags to follow the main POS.
# The script is language specific, and covers only the sub-POS
# tags relevant for North Sámi.

# G3 & G7:
"+N" "+G3" <- "+G3" "+N"  ,
"+N" "+G7" <- "+G7" "+N"  ,

# Sem + NomAg
"+N" "+NomAg"            <-            "+NomAg" "+N" ,
     "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+NomAg"      ,
"+N" "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+NomAg" "+N" ,
"+N" "+NomAg" "+Sem/Hum" <- "+Sem/Hum" "+N" "+NomAg" ,

# Sem + NomAg tags identified by Lene in bug #2340:
"+NomAg" "Sem/Ani"        <-  "Sem/Ani"        "+NomAg" ,
"+NomAg" "Sem/Ani_Hum"    <-  "Sem/Ani_Hum"    "+NomAg" ,
"+NomAg" "Sem/Ani_Veh"    <-  "Sem/Ani_Veh"    "+NomAg" ,
"+NomAg" "Sem/Dummytag"   <-  "Sem/Dummytag"   "+NomAg" ,
"+NomAg" "Sem/Hum"        <-  "Sem/Hum"        "+NomAg" ,
"+NomAg" "Sem/Hum_Org"    <-  "Sem/Hum_Org"    "+NomAg" ,
"+NomAg" "Sem/Hum_Veh"    <-  "Sem/Hum_Veh"    "+NomAg" ,
"+NomAg" "Sem/Obj"        <-  "Sem/Obj"        "+NomAg" ,
"+NomAg" "Sem/Org"        <-  "Sem/Org"        "+NomAg" ,
"+NomAg" "Sem/Plant"      <-  "Sem/Plant"      "+NomAg" ,
"+NomAg" "Sem/Plc"        <-  "Sem/Plc"        "+NomAg" ,
"+NomAg" "Sem/Time"       <-  "Sem/Time"       "+NomAg" ,
"+NomAg" "Sem/Tool"       <-  "Sem/Tool"       "+NomAg" ,
"+NomAg" "Sem/Tool-catch" <-  "Sem/Tool-catch" "+NomAg" ,
"+NomAg" "Sem/Tool-it"    <-  "Sem/Tool-it"    "+NomAg" ,
"+NomAg" "Sem/Veh"        <-  "Sem/Veh"        "+NomAg" ,

# Sem + Coll:
      "+N" "+Coll" "+Sem/Hum" <- "+Sem/Hum"       "+N" "+Coll" ,
"+v1" "+N" "+Coll" "+Sem/Hum" <- "+Sem/Hum" "+v1" "+N" "+Coll" ,
"+v2" "+N" "+Coll" "+Sem/Hum" <- "+Sem/Hum" "+v2" "+N" "+Coll" ,
"+v3" "+N" "+Coll" "+Sem/Hum" <- "+Sem/Hum" "+v3" "+N" "+Coll" ,
"+v4" "+N" "+Coll" "+Sem/Hum" <- "+Sem/Hum" "+v4" "+N" "+Coll" ,

# Sem + Dial:
"+v1" "+Dial/-GG" "+N" "+Sem/Plc" <- "+Sem/Plc" "+v1" "+Dial/-GG" "+N" ,
"+v2" "+Dial/-KJ" "+N" "+Sem/Plc" <- "+Sem/Plc" "+v2" "+Dial/-KJ" "+N" ;
