! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

define uppercase [ A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|Æ|Ø|Å|Ä|Ö| 
Č|Đ|Ŋ|Š|Ŧ|Ž|Á]
;

define allcaps a (->) A, b (->) B, c (->) C, d (->) D, e (->) E, f
(->) F, g (->) G, h (->) H, i (->) I, j (->) J, k (->) K, l (->) L, m
(->) M, n (->) N, o (->) O, p (->) P, q (->) Q, r (->) R, s (->) S, t
(->) T, u (->) U, v (->) V, w (->) W, x (->) X, y (->) Y, z (->) Z, 
á (->) Á, 
à (->) À, â (->) Â, ã (->) Ã, ä (->) Ä, å (->) Å, æ (->) Æ, 
è (->) È, é (->) É, ê (->) Ê, ë (->) Ë, ì (->) Ì, í (->) Í, î (->) Î, 
ï (->) Ï, ð (->) Ð, ñ (->) Ñ, ò (->) Ò, ó (->) Ó, ô (->) Ô, õ (->) Õ, 
ö (->) Ö, ø (->) Ø, ù (->) Ù, ú (->) Ú, û (->) Û, ü (->) Ü, ý (->) Ý, 
þ (->) Þ, č (->) Č, đ (->) Đ, ŋ (->) Ŋ, š (->) Š, ŧ (->) Ŧ, 
ž (->) Ž \/ .#. uppercase* _ uppercase* .#. ;

push allcaps
