! =================================================================== !
! Orthographic converter from Bergsland/Ruong to sme 1979 orthography
! =================================================================== !

! This program translates text written in the Bergsland/Ruong orthography
! into the modern North Saami 1979 orthography.

echo <<defining Cns and Vow...>>

define vow  [ a | á | e | i | o | u | æ | ø | å | ä | ö ] ;
define WOW  [ A | Á | E | I | O | U | Æ | Ø | Å | Ä | Ö ] ; 

define Vow [ vow | WOW ] ;

define Diph [ i e | u o | o a ] ;

define Grademark [ ′ | %' ] ;

define cns [ b | c | č | d | đ | ð | f | g | h | j | k | l | m | n | ŋ | 
             ñ | p | q | r | s | š | t | ŧ | v | w | x | z | ž ] ;   
define CNS [ B | C | Č | D | Đ | Ð | F | G | H | J | K | L | M | N | Ŋ | 
             Ñ | P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ; 

define Cns [ cns | CNS ] ;
             
define S [ S | s ] ; 

define SGM [ CNS | VOW ] ;
define Sgm [ Cns | Vow ] ;
define sgm [ cns | vow ] ;


echo << Rules>>

define 2rule [..] -> 2 || .#. (Cns) Vow Cns [Vow|Diph] _ t t ;

define StrongXX Grademark -> 0 ||  Vow b  _ b Vow ,
                                   Vow č  _ č Vow ,
                                   Vow c  _ c Vow ,
                                   Vow d  _ d (j) Vow ,
                                   Vow đ  _ đ Vow ,
                                   Vow f  _ f Vow ,
                                   Vow g  _ g Vow ,
                                   Vow l  _ l Vow ,
                                   Vow m  _ m Vow ,
                                   Vow n  _ n Vow ,
                                   Vow ŋ  _ ŋ Vow ,
                                   Vow r  _ r Vow ,
                                   Vow s  _ s Vow ,
                                   Vow š  _ š Vow ,
                                   Vow ŧ  _ ŧ Vow ,
                                   Vow z  _ z Vow ,
                                   Vow ž  _ ž Vow ,
                                   Vow v  _ v Vow ;

define preasp p Grademark p -> h p p , 
              t Grademark t -> h t t , 
              k Grademark k -> h k k ;

define ppHP     p p -> h p ,
                t t -> h t ,
                k k -> h k ,
                c c -> h c ,
                č č -> h č || Vow _ Vow ;
                

define DDJ      d d j -> d j || Vow _ Vow ;

define WeakXY   đ b -> đ b b , 
                đ g -> đ g g , 
                đ j -> đ j j , 
                đ v -> đ v v , 
                i b -> i b b , 
                i c -> i c c , 
                i d -> i d d , 
                i f -> i f f , 
                i g -> i g g , 
                i k -> i k k , 
                i l -> i l l , 
                i p -> i p p , 
                i r -> i r r , 
                i s -> i s s , 
                i t -> i t t , 
                i v -> i v v , 
                i z -> i z z , 
                k c -> k c c , 
                k s -> k s s , 
                k š -> k š š , 
                l b -> l b b , 
                l c -> l c c , 
                l d -> l d d , 
                l f -> l f f , 
                l g -> l g g , 
                l k -> l k k , 
                l j -> l j j , 
                l p -> l p p , 
                l s -> l s s , 
                l š -> l š š , 
                l t -> l t t , 
                l v -> l v v , 
                l ž -> l ž ž , 
                m b -> m b b , 
                m p -> m p p , 
                m s -> m s s , 
                m š -> m š š , 
                n c -> n c c , 
                n č -> n č č , 
                n d -> n d d , 
                n s -> n s s , 
                n t -> n t t , 
                n z -> n z z , 
                n ž -> n ž ž , 
                ŋ g -> ŋ g g , 
                ŋ k -> ŋ k k , 
                r b -> r b b , 
                r c -> r c c , 
                r č -> r č č , 
                r d -> r d d , 
                r f -> r f f , 
                r g -> r g g , 
                r j -> r j j , 
                r k -> r k k , 
                r p -> r p p , 
                r s -> r s s , 
                r š -> r š š , 
                r t -> r t t , 
                r v -> r v v , 
                r z -> r z z , 
                r ž -> r ž ž , 
                s k -> s k k , 
                s m -> s m m , 
                s p -> s p p , 
                s t -> s t t , 
                š k -> š k k , 
                š m -> š m m , 
                š t -> š t t , 
                š v -> š v v , 
                t k -> t k k , 
                t m -> t m m , 
                v d -> v d d , 
                v g -> v g g , 
                v j -> v j j , 
                v k -> v k k , 
                v l -> v l l , 
                v p -> v p p , 
                v r -> v r r , 
                v s -> v s s , 
                v t -> v t t , 
                v z -> v z z , 
                v ž -> v ž ž || Vow _ Vow  ;
                


define StrongXY [ b Grademark m -> b m , 
                  d Grademark n -> d n , 
                  đ Grademark b -> đ b , 
                  đ Grademark g -> đ g , 
                  đ Grademark j -> đ j , 
                  đ Grademark v -> đ v , 
                  i Grademark b -> i b , 
                  i Grademark c -> i c , 
                  i Grademark d -> i d , 
                  i Grademark f -> i f , 
                  i Grademark g -> i g , 
                  i Grademark k -> i k , 
                  i Grademark l -> i l , 
                  i Grademark p -> i p , 
                  i Grademark r -> i r , 
                  i Grademark s -> i s , 
                  i Grademark t -> i t , 
                  i Grademark v -> i v , 
                  i Grademark z -> i z , 
                  k Grademark c -> k c , 
                  k Grademark č -> k č , 
                  k Grademark s -> k s , 
                  k Grademark š -> k š , 
                  k Grademark t -> k t , 
                  l Grademark b -> l b , 
                  l Grademark c -> l c , 
                  l Grademark d -> l d , 
                  l Grademark f -> l f , 
                  l Grademark g -> l g , 
                  l Grademark k -> l k , 
                  l Grademark j -> l j , 
                  l Grademark p -> l p , 
                  l Grademark s -> l s , 
                  l Grademark š -> l š , 
                  l Grademark t -> l t , 
                  l Grademark v -> l v , 
                  l Grademark ž -> l ž , 
                  m Grademark b -> m b , 
                  m Grademark p -> m p , 
                  m Grademark s -> m s , 
                  m Grademark š -> m š , 
                  n Grademark c -> n c , 
                  n Grademark č -> n č , 
                  n Grademark d -> n d , 
                  n Grademark s -> n s , 
                  n Grademark t -> n t , 
                  n Grademark z -> n z , 
                  n Grademark ž -> n ž , 
                  ŋ Grademark g -> ŋ g , 
                  ŋ Grademark k -> ŋ k , 
                  r Grademark b -> r b , 
                  r Grademark c -> r c , 
                  r Grademark č -> r č , 
                  r Grademark d -> r d , 
                  r Grademark f -> r f , 
                  r Grademark g -> r g , 
                  r Grademark j -> r j , 
                  r Grademark k -> r k , 
                  r Grademark p -> r p , 
                  r Grademark s -> r s , 
                  r Grademark š -> r š , 
                  r Grademark t -> r t , 
                  r Grademark v -> r v , 
                  r Grademark z -> r z , 
                  r Grademark ž -> r ž , 
                  s Grademark k -> s k , 
                  s Grademark m -> s m , 
                  s Grademark p -> s p , 
                  s Grademark t -> s t , 
                  š Grademark k -> š k , 
                  š Grademark m -> š m , 
                  š Grademark t -> š t , 
                  š Grademark v -> š v , 
                  t Grademark k -> t k , 
                  t Grademark m -> t m , 
                  v Grademark d -> v d , 
                  v Grademark g -> v g , 
                  v Grademark j -> v j , 
                  v Grademark k -> v k , 
                  v Grademark l -> v l , 
                  v Grademark p -> v p , 
                  v Grademark r -> v r , 
                  v Grademark s -> v s , 
                  v Grademark t -> v t , 
                  v Grademark z -> v z , 
                  v Grademark ž -> v ž ,
                  v Grademark d n -> v d n ,
                  i Grademark b m -> i b m ,
                  i Grademark d n -> i d n ,
                  i Grademark s k -> i s k ,
                  i Grademark s t -> i s t , 
                  i Grademark h l -> i h l ,
                  i Grademark h m -> i h m ,
                  i Grademark g ŋ -> i g ŋ ,
                  v Grademark h l -> v h l ,
                  i Grademark h n -> i h n ,
                  r Grademark b m -> r b m ,
                  r Grademark d n -> r d n ,
                  l Grademark l j -> l l j ,
                  l Grademark d n -> l d n ,
                  l Grademark b m -> l b m ,
                  r Grademark d n j -> r d n j ,
                  v Grademark d n j -> v d n j || Vow _ Vow ] ;


define finvow o -> u , e -> i || _ .#. ;

define dh [ ð -> đ ] ; 
define EA  æ -> e a  ;
define ea [ Æ -> E a ] ;
define aa  å -> o  ;
define finali  [ e -> i || _ .#. ] ;

define secondi [ i -> e || Vow Cns Cns _ ] ;
define finalkp [ [k|p] -> t || _ .#. ] ;

define Cleanup [ 2 -> 0 ] ;

echo << Combining >>

read regex [
    2rule
.o. preasp
.o. ppHP    
.o. DDJ    
.o. StrongXX    
.o. WeakXY
.o. StrongXY
.o. dh
.o. EA
.o. ea
.o. aa
.o. finvow
!.o. finali
!.o. secondi 
!.o. finalkp ] ;
.o. Cleanup ] ;

save bergsland_ruong2modern.hfst 

! How to compile:
! hfst-xfst -F bergsland_ruong2modern.xfscript 
! How to use:
! echo jåkka | hfst-lookup bergsland_ruong2modern.hfst
