! =================================================================== !
! Orthographic converter from Bergsland/Ruong to sme 1979 orthography
! =================================================================== !

! This program translates text written in the Bergsland/Ruong orthography
! into the modern North Saami 1979 orthography.

echo <<defining Cns and Vow...>>

define vow  [ a | á | e | i | o | u | æ | ø | å | ä | ö ] ;
define WOW  [ A | Á | E | I | O | U | Æ | Ø | Å | Ä | Ö ] ; 

define Vow [ vow | WOW ] ;

define Diph [ i e | u o | o a ] ;

define Grademark [ %′ | %' ] ;

define cns [ b | c | č | d | đ | ð | f | g | h | j | k | l | m | n | ŋ | 
             ñ | p | q | r | s | š | t | ŧ | v | w | x | z | ž ] ;   
define CNS [ B | C | Č | D | Đ | Ð | F | G | H | J | K | L | M | N | Ŋ | 
             Ñ | P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ; 

define Cns [ cns | CNS ] ;
             
define S [ S | s ] ; 

define SGM [ CNS | VOW ] ;
define Sgm [ Cns | Vow ] ;
define sgm [ cns | vow ] ;


echo << Rules>>

define 2rule [..] -> 2 || .#. (Cns) Vow Cns [Vow|Diph] _ t t ;

define WeakXY   đ b -> đ b b , 
                đ g -> đ g g , 
                đ j -> đ j j , 
                đ v -> đ v v , 
                i b -> i b b , 
                i c -> i c c , 
                i d -> i d d , 
                i f -> i f f , 
                i g -> i g g , 
                i k -> i k k , 
                i l -> i l l , 
                i p -> i p p , 
                i r -> i r r , 
                i s -> i s s , 
                i t -> i t t , 
                i v -> i v v , 
                i z -> i z z , 
                l b -> l b b , 
                l c -> l c c , 
                l d -> l d d , 
                l f -> l f f , 
                l g -> l g g , 
                l k -> l k k , 
                l j -> l j j , 
                l p -> l p p , 
                l s -> l s s , 
                l š -> l š š , 
                l t -> l t t , 
                l v -> l v v , 
                l ž -> l ž ž , 
                m b -> m b b , 
                m p -> m p p , 
                m s -> m s s , 
                m š -> m š š , 
                n c -> n c c , 
                n č -> n č č , 
                n d -> n d d , 
                n s -> n s s , 
                n t -> n t t , 
                n z -> n z z , 
                n ž -> n ž ž , 
                ŋ g -> ŋ g g , 
                ŋ k -> ŋ k k , 
                r b -> r b b , 
                r c -> r c c , 
                r č -> r č č , 
                r d -> r d d , 
                r f -> r f f , 
                r g -> r g g , 
                r j -> r j j , 
                r k -> r k k , 
                r p -> r p p , 
                r s -> r s s , 
                r š -> r š š , 
                r t -> r t t , 
                r v -> r v v , 
                r z -> r z z , 
                r ž -> r ž ž , 
                s k -> s k k , 
                s m -> s m m , 
                s p -> s p p , 
                s t -> s t t , 
                š k -> š k k , 
                š m -> š m m , 
                š t -> š t t , 
                š v -> š v v , 
                t k -> t k k , 
                t m -> t m m , 
                v d -> v d d , 
                v g -> v g g , 
                v j -> v j j , 
                v k -> v k k , 
                v l -> v l l , 
                v p -> v p p , 
                v r -> v r r , 
                v t -> v t t , 
                v z -> v z z , 
                v ž -> v ž ž || Vow _ Vow  ;
                

define StrongXY   Grademark -> 0 || Vow đ _ b Vow , 
                                    Vow đ _ g Vow , 
                                    Vow đ _ j Vow , 
                                    Vow đ _ v Vow , 
                                    Vow i _ b Vow , 
                                    Vow i _ c Vow , 
                                    Vow i _ d Vow , 
                                    Vow i _ f Vow , 
                                    Vow i _ g Vow , 
                                    Vow i _ k Vow , 
                                    Vow i _ l Vow , 
                                    Vow i _ p Vow , 
                                    Vow i _ r Vow , 
                                    Vow i _ s Vow , 
                                    Vow i _ t Vow , 
                                    Vow i _ v Vow , 
                                    Vow i _ z Vow , 
                                    Vow l _ b Vow , 
                                    Vow l _ c Vow , 
                                    Vow l _ d Vow , 
                                    Vow l _ f Vow , 
                                    Vow l _ g Vow , 
                                    Vow l _ k Vow , 
                                    Vow l _ j Vow , 
                                    Vow l _ p Vow , 
                                    Vow l _ s Vow , 
                                    Vow l _ š Vow , 
                                    Vow l _ t Vow , 
                                    Vow l _ v Vow , 
                                    Vow l _ ž Vow , 
                                    Vow m _ b Vow , 
                                    Vow m _ p Vow , 
                                    Vow m _ s Vow , 
                                    Vow m _ š Vow , 
                                    Vow n _ c Vow , 
                                    Vow n _ č Vow , 
                                    Vow n _ d Vow , 
                                    Vow n _ s Vow , 
                                    Vow n _ t Vow , 
                                    Vow n _ z Vow , 
                                    Vow n _ ž Vow , 
                                    Vow ŋ _ g Vow , 
                                    Vow ŋ _ k Vow , 
                                    Vow r _ b Vow , 
                                    Vow r _ c Vow , 
                                    Vow r _ č Vow , 
                                    Vow r _ d Vow , 
                                    Vow r _ f Vow , 
                                    Vow r _ g Vow , 
                                    Vow r _ j Vow , 
                                    Vow r _ k Vow , 
                                    Vow r _ p Vow , 
                                    Vow r _ s Vow , 
                                    Vow r _ š Vow , 
                                    Vow r _ t Vow , 
                                    Vow r _ v Vow , 
                                    Vow r _ z Vow , 
                                    Vow r _ ž Vow , 
                                    Vow s _ k Vow , 
                                    Vow s _ m Vow , 
                                    Vow s _ p Vow , 
                                    Vow s _ t Vow , 
                                    Vow š _ k Vow , 
                                    Vow š _ m Vow , 
                                    Vow š _ t Vow , 
                                    Vow š _ v Vow , 
                                    Vow t _ k Vow , 
                                    Vow t _ m Vow , 
                                    Vow v _ d Vow , 
                                    Vow v _ g Vow , 
                                    Vow v _ j Vow , 
                                    Vow v _ k Vow , 
                                    Vow v _ l Vow , 
                                    Vow v _ p Vow , 
                                    Vow v _ r Vow , 
                                    Vow v _ t Vow , 
                                    Vow v _ z Vow , 
                                    Vow v _ ž Vow ;



!define StrongXY [ đ [′'] b -> đ b , 
!                  đ [′'] g -> đ g , 
!                  đ [′'] j -> đ j , 
!                  đ [′'] v -> đ v , 
!                  i [′'] b -> i b , 
!                  i [′'] c -> i c , 
!                  i [′'] d -> i d , 
!                  i [′'] f -> i f , 
!                  i [′'] g -> i g , 
!                  i [′'] k -> i k , 
!                  i [′'] l -> i l , 
!                  i [′'] p -> i p , 
!                  i [′'] r -> i r , 
!                  i [′'] s -> i s , 
!                  i [′'] t -> i t , 
!                  i [′'] v -> i v , 
!                  i [′'] z -> i z , 
!                  l [′'] b -> l b , 
!                  l [′'] c -> l c , 
!                  l [′'] d -> l d , 
!                  l [′'] f -> l f , 
!                  l [′'] g -> l g , 
!                  l [′'] k -> l k , 
!                  l [′'] j -> l j , 
!                  l [′'] p -> l p , 
!                  l [′'] s -> l s , 
!                  l [′'] š -> l š , 
!                  l [′'] t -> l t , 
!                  l [′'] v -> l v , 
!                  l [′'] ž -> l ž , 
!                  m [′'] b -> m b , 
!                  m [′'] p -> m p , 
!                  m [′'] s -> m s , 
!                  m [′'] š -> m š , 
!                  n [′'] c -> n c , 
!                  n [′'] č -> n č , 
!                  n [′'] d -> n d , 
!                  n [′'] s -> n s , 
!                  n [′'] t -> n t , 
!                  n [′'] z -> n z , 
!                  n [′'] ž -> n ž , 
!                  ŋ [′'] g -> ŋ g , 
!                  ŋ [′'] k -> ŋ k , 
!                  r [′'] b -> r b , 
!                  r [′'] c -> r c , 
!                  r [′'] č -> r č , 
!                  r [′'] d -> r d , 
!                  r [′'] f -> r f , 
!                  r [′'] g -> r g , 
!                  r [′'] j -> r j , 
!                  r [′'] k -> r k , 
!                  r [′'] p -> r p , 
!                  r [′'] s -> r s , 
!                  r [′'] š -> r š , 
!                  r [′'] t -> r t , 
!                  r [′'] v -> r v , 
!                  r [′'] z -> r z , 
!                  r [′'] ž -> r ž , 
!                  s [′'] k -> s k , 
!                  s [′'] m -> s m , 
!                  s [′'] p -> s p , 
!                  s [′'] t -> s t , 
!                  š [′'] k -> š k , 
!                  š [′'] m -> š m , 
!                  š [′'] t -> š t , 
!                  š [′'] v -> š v , 
!                  t [′'] k -> t k , 
!                  t [′'] m -> t m , 
!                  v [′'] d -> v d , 
!                  v [′'] g -> v g , 
!                  v [′'] j -> v j , 
!                  v [′'] k -> v k , 
!                  v [′'] l -> v l , 
!                  v [′'] p -> v p , 
!                  v [′'] r -> v r , 
!                  v [′'] t -> v t , 
!                  v [′'] z -> v z , 
!                  v [′'] ž -> v ž || Vow _ Vow ] ;

! Look at 3-letter
!                ihl ihll máihli - máihlli
!                ihm ihmm duihmi - duihmmit
!                ihn ihnn čáihni - čáihnnit
!                vhl vhll skoavhli - skoavhllit

define dh [ ð -> đ ] ; 
define EA  æ -> e a  ;
define ea [ Æ -> E a ] ;
define aa  å -> o  ;
define preasp [..] -> h || Vow _ [ p p | t t | k k ] ;
define finali  [ e -> i || _ .#. ] ;

define secondi [ i -> e || Vow Cns Cns _ ] ;
define finalkp [ [k|p] -> t || _ .#. ] ;

define Cleanup [ 2 -> 0 ] ;

echo << Combining >>

read regex [
    2rule
.o. WeakXY
.o. dh
.o. EA
.o. ea
.o. aa
.o. preasp
.o. StrongXY
!.o. finali
!.o. secondi 
!.o. finalkp ] ;
.o. Cleanup ] ;

save b.hfst 

