! =================================================================== !
! Orthographic converter from Bergsland/Ruong to sme 1979 orthography
! =================================================================== !

! This program translates text written in the Bergsland/Ruong orthography
! into the modern North Saami 1979 orthography.

echo <<defining Cns and Vow...>>

define vow  [ a | á | e | i | o | u | æ | ø | å | ä | ö ] ;
define WOW  [ A | Á | E | I | O | U | Æ | Ø | Å | Ä | Ö ] ; 

define Vow [ vow | WOW ] ;

! define KalVow [ a | e | i | o | u | A | E | I | O | U ] ;
! define ForVow [ Vow - KalVow ] ;

!define LongVow [ a a | A a | A A | e e | E e | E E | i i | I i | I I |
!                 o o | O o | O O | u u | U u | U U | a i | A i | A I ] ;

define Diph [ i e | u o | o a ] ;

define cns [ b | c | č | d | đ | ð | f | g | h | j | k | l | m | n | ŋ | 
             ñ | p | q | r | s | š | t | ŧ | v | w | x | z | ž ] ;   
define CNS [ B | C | Č | D | Đ | Ð | F | G | H | J | K | L | M | N | Ŋ | 
             Ñ | P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ; 

define Cns [ cns | CNS ] ;
             
define S [ S | s ] ; 

define SGM [ CNS | VOW ] ;
define Sgm [ Cns | Vow ] ;
define sgm [ cns | vow ] ;

echo << Rules>>

define 2rule [..] -> 2 || .#. (Cns) Vow Cns [Vow|Diph] _ t t ;

define StrongXY [ l ' g -> l g || Vow _ Vow ] ;
                  
define dh [ ð -> đ ] ; 
define EA  æ -> e a  ;
define ea [ Æ -> E a ] ;
define aa  å -> o  ;
define preasp [..] -> h || Vow _ [ p p | t t | k k ] ;
define finali [ e -> i || _ .#. ] ;

define secondi [ i -> e || Vow Cns Cns _ ] ;
define finalkp [ [k|p] -> t || _ .#. ] ;

define Cleanup [ 2 -> 0 ] ;

echo << Combining >>

read regex [
    2rule
!.o. strongXY
!.o. dh
.o. EA
.o. ea
.o. aa
.o. preasp
!.o. finali
!.o. secondi 
!.o. finalkp ] ;
.o. Cleanup ] ;


invert net ;

save b.fst ;

