# á (->) a, # This is the iPhone keyboard relax
# č (->) c, # This is the iPhone keyboard relax
# đ (->) d, # This is the iPhone keyboard relax
# ŋ (->) n, # This is the iPhone keyboard relax
# š (->) s, # This is the iPhone keyboard relax
# ŧ (->) t, # This is the iPhone keyboard relax
# ž (->) z, # This is the iPhone keyboard relax
# Á (->) A, # This is the iPhone keyboard relax
# Č (->) C, # This is the iPhone keyboard relax
# Đ (->) D, # This is the iPhone keyboard relax
# Ŋ (->) N, # This is the iPhone keyboard relax
# Š (->) S, # This is the iPhone keyboard relax
# Ŧ (->) T, # This is the iPhone keyboard relax
# Ž (->) Z, # This is the iPhone keyboard relax
# č (->) C, # Using capital for Saami letter
# đ (->) D, # Using capital for Saami letter
# ŋ (->) N, # Using capital for Saami letter
# š (->) S, # Using capital for Saami letter
# ŧ (->) T, # Using capital for Saami letter
# ž (->) Z, # Using capital for Saami letter

á (->) á, # Letter + combining acute
Á (->) Á, # Letter + combining acute
đ (->) ð, # eth
č (->) č, # Letter + combining caron
Č (->) Č, # Letter + combining caron
đ (->) Ď, # Letter + combining caron
š (->) š, # Letter + combining caron
Š (->) Š, # Letter + combining caron
ž (->) ž, # Letter + combining caron
Ž (->) Ž, # Letter + combining caron
ŋ (->) ń, # precomposed
ŋ (->) ń, # n + combining acure
ŋ (->) ñ, # ditto
ŋ (->) ñ,
æ (->) ä, # ditto, etc.
#æ (->) ä,
#Æ (->) Ä,
#Æ (->) Ä,
#ø (->) ö,
#ø (->) ö,
#Ø (->) Ö,
#Ø (->) Ö,
#ö (->) ø,
#ö (->) ø,
#Ö (->) Ø,
#Ö (->) Ø,
ï (->) i, # sma norm
ˊ (->) ´, # 00B4 ACUTE ACCENT for Skolt 02CA MIDIFIER LETTER ACUTE ACCENT
#' (->) 0, # Inari optional ' mark
Ï (->) I 
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
