! =================================================================== !
! Orthographic converter from Stockfleth/Friis to sme 1979 orthography
! =================================================================== !

! This program translates text written in the Stockfleth/Friis orthography
! into the modern North Saami 1979 orthography.


echo <<defining Cns and Vow...>>

define vow  [ a | á | e | i | o | u | æ | ø | å | ä | ö ] ;
define WOW  [ A | Á | E | I | O | U | Æ | Ø | Å | Ä | Ö ] ; 

define Vow [ vow | WOW ] ;

define Diph [ i e | u o | o a ] ;

define Grademark [ ′ | %' ] ;

define cns [ b | c | č | d | đ | ð | f | g | ǥ | h | j | k | l | m | n 
           | ŋ | ñ | p | q | r | s | š | t | ŧ | v | w | x | z | ž ] ;   
define CNS [ B | C | Č | D | Đ | Ð | F | G | Ǥ | H | J | K | L | M | N 
           | Ŋ | Ñ | P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ; 

define Cns [ cns | CNS ] ;
             
define S [ S | s ] ; 

define SGM [ CNS | VOW ] ;
define Sgm [ Cns | Vow ] ;
define sgm [ cns | vow ] ;


echo << Rules>>

define finalcons m -> n, p -> t, k -> t || _ .#. ;

define preasp [..] -> h || Vow _ [ p p | t t | k k | č č | c c ] ;

define gh ǥ -> g , ʒ -> z , ǯ -> ž ;

define WeakXY   đ b -> đ b b ,      đ b b -> đ b , 
                đ g -> đ g g ,      đ g g -> đ g , 
                đ j -> đ j j ,      đ j j -> đ j , 
                đ v -> đ v v ,      đ v v -> đ v , 
                i b -> i b b ,      i b b -> i b , 
                i c -> i c c ,      i c c -> i c , 
                i d -> i d d ,      i s d -> i d , 
                i f -> i f f ,      i d f -> i f , 
                i g -> i g g ,      i g g -> i g , 
                i k -> i k k ,      i k k -> i k , 
                i l -> i l l ,      i l l -> i l , 
                i p -> i p p ,      i p p -> i p , 
                i r -> i r r ,      i r r -> i r , 
                i s -> i s s ,      i s s -> i s , 
                i t -> i t t ,      i t t -> i t , 
                i v -> i v v ,      i v v -> i v , 
                i z -> i z z ,      i z z -> i z , 
                k c -> k c c ,      k c c -> k c , 
                k s -> k s s ,      k s s -> k s , 
                k š -> k š š ,      k š š -> k š , 
                l b -> l b b ,      l b b -> l b , 
                l c -> l c c ,      l c c -> l c , 
                l d -> l d d ,      l d d -> l d , 
                l f -> l f f ,      l f f -> l f , 
                l g -> l g g ,      l g g -> l g , 
                l k -> l k k ,      l k k -> l k , 
                l j -> l j j ,      l j j -> l j , 
                l p -> l p p ,      l p p -> l p , 
                l s -> l s s ,      l s s -> l s , 
                l š -> l š š ,      l š š -> l š , 
                l t -> l t t ,      l t t -> l t , 
                l v -> l v v ,      l v v -> l v , 
                l ž -> l ž ž ,      l ž ž -> l ž , 
                m b -> m b b ,      m b b -> m b , 
                m p -> m p p ,      m p p -> m p , 
                m s -> m s s ,      m s s -> m s , 
                m š -> m š š ,      m š š -> m š , 
                n c -> n c c ,      n c c -> n c , 
                n č -> n č č ,      n č č -> n č , 
                n d -> n d d ,      n d d -> n d , 
                n s -> n s s ,      n s s -> n s , 
                n t -> n t t ,      n t t -> n t , 
                n z -> n z z ,      n z z -> n z , 
                n ž -> n ž ž ,      n ž ž -> n ž , 
                ŋ g -> ŋ g g ,      ŋ g g -> ŋ g , 
                ŋ k -> ŋ k k ,      ŋ k k -> ŋ k , 
                r b -> r b b ,      r b b -> r b , 
                r c -> r c c ,      r c c -> r c , 
                r č -> r č č ,      r č č -> r č , 
                r d -> r d d ,      r d d -> r d , 
                r f -> r f f ,      r f f -> r f , 
                r g -> r g g ,      r g g -> r g , 
                r j -> r j j ,      r j j -> r j , 
                r k -> r k k ,      r k k -> r k , 
                r p -> r p p ,      r p p -> r p , 
                r s -> r s s ,      r s s -> r s , 
                r š -> r š š ,      r š š -> r š , 
                r t -> r t t ,      r t t -> r t , 
                r v -> r v v ,      r v v -> r v , 
                r z -> r z z ,      r z z -> r z , 
                r ž -> r ž ž ,      r ž ž -> r ž , 
                s k -> s k k ,      s k k -> s k , 
                s m -> s m m ,      s m m -> s m , 
                s p -> s p p ,      s p p -> s p , 
                s t -> s t t ,      s t t -> s t , 
                š k -> š k k ,      š k k -> š k , 
                š m -> š m m ,      š m m -> š m , 
                š t -> š t t ,      š t t -> š t , 
                š v -> š v v ,      š v v -> š v , 
                t k -> t k k ,      t k k -> t k , 
                t m -> t m m ,      t m m -> t m , 
                v d -> v d d ,      v d d -> v d , 
                v g -> v g g ,      v g g -> v g , 
                v j -> v j j ,      v j j -> v j , 
                v k -> v k k ,      v k k -> v k , 
                v l -> v l l ,      v l l -> v l , 
                v p -> v p p ,      v p p -> v p , 
                v r -> v r r ,      v r r -> v r , 
                v s -> v s s ,      v s s -> v s , 
                v t -> v t t ,      v t t -> v t , 
                v z -> v z z ,      v z z -> v z , 
                v ž -> v ž ž ,      v ž ž -> v ž || Vow _ Vow  ;

define StrongXY [ b Grademark m -> b m , 
                  d Grademark n -> d n , 
                  đ Grademark b -> đ b , 
                  đ Grademark g -> đ g , 
                  đ Grademark j -> đ j , 
                  đ Grademark v -> đ v , 
                  i Grademark b -> i b , 
                  i Grademark c -> i c , 
                  i Grademark d -> i d , 
                  i Grademark f -> i f , 
                  i Grademark g -> i g , 
                  i Grademark k -> i k , 
                  i Grademark l -> i l , 
                  i Grademark p -> i p , 
                  i Grademark r -> i r , 
                  i Grademark s -> i s , 
                  i Grademark t -> i t , 
                  i Grademark v -> i v , 
                  i Grademark z -> i z , 
                  k Grademark c -> k c , 
                  k Grademark č -> k č , 
                  k Grademark s -> k s , 
                  k Grademark š -> k š , 
                  k Grademark t -> k t , 
                  l Grademark b -> l b , 
                  l Grademark c -> l c , 
                  l Grademark d -> l d , 
                  l Grademark f -> l f , 
                  l Grademark g -> l g , 
                  l Grademark k -> l k , 
                  l Grademark j -> l j , 
                  l Grademark p -> l p , 
                  l Grademark s -> l s , 
                  l Grademark š -> l š , 
                  l Grademark t -> l t , 
                  l Grademark v -> l v , 
                  l Grademark ž -> l ž , 
                  m Grademark b -> m b , 
                  m Grademark p -> m p , 
                  m Grademark s -> m s , 
                  m Grademark š -> m š , 
                  n Grademark c -> n c , 
                  n Grademark č -> n č , 
                  n Grademark d -> n d , 
                  n Grademark s -> n s , 
                  n Grademark t -> n t , 
                  n Grademark z -> n z , 
                  n Grademark ž -> n ž , 
                  ŋ Grademark g -> ŋ g , 
                  ŋ Grademark k -> ŋ k , 
                  r Grademark b -> r b , 
                  r Grademark c -> r c , 
                  r Grademark č -> r č , 
                  r Grademark d -> r d , 
                  r Grademark f -> r f , 
                  r Grademark g -> r g , 
                  r Grademark j -> r j , 
                  r Grademark k -> r k , 
                  r Grademark p -> r p , 
                  r Grademark s -> r s , 
                  r Grademark š -> r š , 
                  r Grademark t -> r t , 
                  r Grademark v -> r v , 
                  r Grademark z -> r z , 
                  r Grademark ž -> r ž , 
                  s Grademark k -> s k , 
                  s Grademark m -> s m , 
                  s Grademark p -> s p , 
                  s Grademark t -> s t , 
                  š Grademark k -> š k , 
                  š Grademark m -> š m , 
                  š Grademark t -> š t , 
                  š Grademark v -> š v , 
                  t Grademark k -> t k , 
                  t Grademark m -> t m , 
                  v Grademark d -> v d , 
                  v Grademark g -> v g , 
                  v Grademark j -> v j , 
                  v Grademark k -> v k , 
                  v Grademark l -> v l , 
                  v Grademark p -> v p , 
                  v Grademark r -> v r , 
                  v Grademark s -> v s , 
                  v Grademark t -> v t , 
                  v Grademark z -> v z , 
                  v Grademark ž -> v ž ,
                  v Grademark d n -> v d n ,
                  i Grademark b m -> i b m ,
                  i Grademark d n -> i d n ,
                  i Grademark s k -> i s k ,
                  i Grademark s t -> i s t , 
                  i Grademark h l -> i h l ,
                  i Grademark h m -> i h m ,
                  i Grademark g ŋ -> i g ŋ ,
                  v Grademark h l -> v h l ,
                  i Grademark h n -> i h n ,
                  r Grademark b m -> r b m ,
                  r Grademark d n -> r d n ,
                  l Grademark l j -> l l j ,
                  l Grademark d n -> l d n ,
                  l Grademark b m -> l b m ,
                  r Grademark d n j -> r d n j ,
                  v Grademark d n j -> v d n j || Vow _ Vow ] ;

define negverb i -> i i || .#. _ .#. ;
define finvow o -> u , e -> i || _ .#. ;

define dh [ ð -> đ ] ; 
define EA  æ -> e a  ;
define ea [ Æ -> E a ] ;
define aa  å -> o  ;
define finali  [ e -> i || _ .#. ] ;

define secondi [ i -> e || Vow Cns Cns _ ] ;

define Cleanup [ 2 -> 0 ] ;

echo << Combining >>

read regex [ finalcons 
.o. preasp
!.o. ppHP    
!.o. DDJ    
.o. gh
.o. WeakXY
!.o. StrongXY
.o. EA
.o. ea
.o. aa
.o. negverb
.o. finvow
.o. finali
.o. secondi 
.o. Cleanup ] ;

save stockfleth2sme.hfst

! How to compile (in this folder):
! make -f make-stockfleth
! or eventually
! hfst-xfst -F stockfleth2sme.xfscript 
! How to use:
! echo galggek | hfst-lookup -q stockfleth2sme.hfst
