

define down [ A -> a, E -> e, I -> i, O -> o, U -> u, Y -> y, 
              Á -> á, É -> é, Í -> í, Ó -> ó, Ú -> ú, Ý -> ý, 
              À -> à, È -> è, Ì -> ì, Ò -> ò, Ù -> ù, 
              Â -> â, Ê -> ê, Î -> î, Ô -> ô, Û -> û, 
              Ä -> ä, Ë -> ë, Ï -> ï, Ö -> ö, Ü -> ü, 
              Ã -> ã,
              Æ -> æ, Ø -> ø, Å -> å, 

              B -> b, C -> c, Č -> č, Ç -> ç, D -> d, Đ -> đ, 
              F -> f, G -> g, H -> h, J -> j, K -> k, L -> l, 
              M -> m, N -> n, Ŋ -> ŋ, P -> p, Q -> q, R -> r, 
              S -> s, Š -> š, T -> t, Ŧ -> ŧ, Þ -> þ, V -> v, 
              W -> w, X -> x, Z -> z, Ž -> ž
              ] ;
              
 define numbers [ 1 -> a , 
 2 -> b ,
 3 -> c ,
 4 -> d ,
 5 -> e ,
 6 -> f ,
 7 -> g ,
 8 -> h ,
 9 -> i ,
 %0 -> j ] ;
           
define translate [ a -> ⠁ , 
 á -> ⠷ ,
 b -> ⠃ ,
 c -> ⠉ ,
 č -> ⠩ ,
 d -> ⠙ ,
 đ -> ⠹ ,
 e -> ⠑ ,
 f -> ⠋ ,
 g -> ⠛ ,
 h -> ⠓ ,
 i -> ⠊ ,
 j -> ⠚ ,
 k -> ⠅ ,
 l -> ⠇ ,
 m -> ⠍ ,
 n -> ⠝ ,
 ŋ -> ⠫ ,
 o -> ⠕ ,
 p -> ⠏ ,
 q -> ⠟ ,
 r -> ⠗ ,
 s -> ⠎ ,
 š -> ⠱ ,
 t -> ⠞ ,
 ŧ -> ⠳ ,
 u -> ⠥ ,
 v -> ⠧ ,
! w ->   ,
 x -> ⠭ ,
 y -> ⠽ ,
 z -> ⠵ ,
 ž -> ⠮ ,
 ä -> ⠜ ,
 ö -> ⠪ ,
 å -> ⠡ ] ;


read regex [ down
.o. numbers   ! ] ;
.o. translate ] ; 

invert net ;
save stack t2b.fst


! For reference

! a⠁
! á⠷
! b⠃
! c⠉
! č⠩
! d⠙
! đ⠹
! e⠑
! f⠋
! g⠛
! h⠓
! i⠊
! j⠚
! k⠅
! l⠇
! m⠍
! n⠝
! ŋ⠫
! o⠕
! p⠏
! q⠟
! r⠗
! s⠎
! š⠱
! t⠞
! ŧ⠳
! u⠥
! v⠧
! w
! x⠭
! y⠽
! z⠵
! ž⠮
! ä⠜
! ö⠪
! å⠡
