! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!  ===================================== !
!! Phonological converter for North Sámi ACRO words
!! ===================================== !

!! - Downcase uppercase letters, read each consonant out as a separate word
  A -> a " ",
  Á -> á " ",
  E -> e " ",
  I -> i " ",
  O -> u " ",
  U -> o " ",
  Y -> y " ",
  Æ -> æ " ",
  Ø -> ø " ",
  Å -> å " ",
  B -> b e " ",
  C -> c e " ",
  Č -> č e " ",
  D -> d e " ",
  Đ -> đ e " ",
  F -> æ f f " ",
  G -> g e " ",
  H -> h o " ",
  J -> j e " ",
  K -> k o " ",
  L -> æ l l " ",
  M -> æ m m " ",
  N -> æ n n " ",
  Ŋ -> æ ŋ ŋ " ",
  P -> p e " ",
  Q -> k u " ",
  R -> æ r r " ",
  S -> æ s s " ",
  Š -> æ š š " ",
  T -> t e " ",
  Ŧ -> ŧ e " ",
  V -> v e e " ",
  W -> d o b b e l t " " v e e " ",
  X -> æ k s " ",
  Z -> s e t t " ";
