### A simple CG3 files to select synamic compounds over lexicalised ones in
### cases where one or more parts are:
### - loan words
### - acronyms

SOFT-DELIMITERS = "<,>" ;
DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

# ============= #
# Tags and sets #
# ============= #

SETS

# I define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

# CG3 doesn´t function without >>> and <<< !

# Tags declared as single-membered LISTs 
# ======================================

# Include a list of all tags declared as themselves:
INCLUDE ../../src/cg3/generated-tag-list.cg3 ;

# Olang tags:
# -----------

LIST OLANG = /^OLang\/.*/r ;
LIST ACR = ACR ;
LIST Cmp = Cmp ;

SECTION

# When some part of the compoound contains a loan word, select the dynamic
# compound, not the lexicalised one:
SUBSTITUTE SUB:1 (Cmp) (*) TARGET (Cmp) ;

# Change the tags of the middle symbol, so that it can be mapped properly to
# the correct noun. Keep the MIDDLE tag for normalisation triggering.
SUBSTITUTE:map-middlesymbol-to-noun (PUNCT MIDDLE) (N Sg Nom MIDDLE) TARGET (MIDDLE) ;
	## 9.10.-22.2.2025.
