### A simple CG3 files to select dynamic compounds over lexicalised ones in
### cases where one or more parts are:
### - loan words
### - acronyms

SOFT-DELIMITERS = "<,>" ;
DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

# ============= #
# Tags and sets #
# ============= #

SETS

# I define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

LIST Sem/Date = Sem/Date ;

# CG3 doesn´t function without >>> and <<< !

# Tags declared as single-membered LISTs 
# ======================================

# Include a list of all tags declared as themselves:
INCLUDE ../../src/cg3/generated-tag-list.cg3 ;

# Olang tags:
# -----------

LIST OLANG = /^OLang\/.*/r ;
LIST ACR = ACR ;
LIST Cmp = Cmp ;

SECTION

# When some part of the compoound contains a loan word, select the dynamic
# compound, not the lexicalised one:
SUBSTITUTE SUB:1 (Cmp) (*) TARGET (Cmp) ;

LIST MANNU = "ođđajagemánnu" "ođđajagimánnu" "guovvamánnu" "njukčamánnu" "njuvččamánnu" "mársmánnu" "cuoŋománnu" "cuoŋosmánnu" "cuoŋumánnu" "gáranasmánnu" "miessemánnu" "máimánnu" "geassemánnu" "suoidnemánnu" "borgemánnu" "šnjilčamánnu" "šnjilžamánnu" "čakčamánnu" "golggotmánnu" "skábmamánnu" "novembermánnu" "ritnemánnu" "juovlamánnu" ;


# Select the date reading if it contains 'mánu ':
SELECT (".*mánu .*"r) (0 Sem/Date) ;
	## 12.12. ja 22.2.2025

# Remove all readings with phon strings with digits in them, they should now be converted to text.
# In case the conversion has NOT happened, at least one reading will survive to help debugging.
REMOVE (/".*[0-9].*"phon/r) ;
	## 1600-logu
