### A simple CG3 files to select synamic compounds over lexicalised ones in
### cases where one or more parts are:
### - loan words
### - acronyms

SOFT-DELIMITERS = "<,>" ;
DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

# ============= #
# Tags and sets #
# ============= #

SETS

# I define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

# CG3 doesn´t function without >>> and <<< !

# Tags declared as single-membered LISTs 
# ======================================

# Include a list of all tags declared as themselves:
INCLUDE ../../src/cg3/generated-tag-list.cg3 ;

# Olang tags:
# -----------

LIST OLANG = /^OLang\/.*/r ;
LIST ACR = ACR ;

SECTION

# When some part of the compoound contains a loan word, select the dynamic
# compound, not the lexicalised one:
SELECT SUB:* (Cmp) IF (0/* OLANG OR ACR ) ;
