Divvun & Giellatekno - open source grammars for Sámi and other languages


              !!!North Saami noun declension





   Bisyllabic nouns



 * __LEXICON GOAHTI-A __ divided into a-i-u due to errortag-branch

 * __LEXICON GOAHTI-I  __ divided into a-i-u due to errortag-branch


 * __LEXICON GOAHTI-U  __ divided into a-i-u due to errortag-branch



 * __LEXICON GOAHTI __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen


 * __LEXICON GOAHTI-IU __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen


 * __LEXICON GOAHTILONG __ Long nom-compound-forms, long gen

 * __LEXICON GOAHTILONGSHORT __ Sometimes long nom-compound-forms, long gen

 * __LEXICON ALBMI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen.


 * __LEXICON ALBMILONG __ Bisyll. V-Nouns. Long nom-compound-forms, long gen.


 * __LEXICON ALBMILONGSHORT __ Bisyll. V-Nouns. Long/SHORT nom-compound-forms, long gen.

 * __LEXICON AIGI __ Bisyll. V-Nouns. Short nom-compound-forms, short gen.


 * __LEXICON STAHTA __ Bisyll. Non-Gradating a-Nouns; i-Illative

it does not have the Prop tag.









  Bisyllabic nouns
  2f. Actor lexicas






 * __LEXICON IIJA __ loan words ending -iija; also with only -i as Err/Orth, like galleri

 * __LEXICON ESSEIJA __ loan words ending -iija; Illative -iijai as well -iijii: kopiijai, kopiijii


 * __LEXICON IIVA __ -iivva loan words. 

 * __LEXICON PROFIILA __  -iila Loan words.



 * __LEXICON STRUKTUR __ Recent loanwords on -vra with short cmp-form: struktur-

 * __LEXICON KULTUR __ -kultuvra, compound forms: kultur-, kulttor-

 * __LEXICON KANTUR_N __ word with many forms

 * __LEXICON MAŠIIDNA __ mašiidna with short cmp-forms as well

 * __LEXICON BENSIN __ bensiidna with short cmp-forms as well

 * __LEXICON ADRENALIN __ Recent loanwords on -iidna with short cmp-form as well


 * __LEXICON TELEFON __ Recent loanwords on -vdna with short cmp-form as well

 * __LEXICON AKTION __ akšuvdna with cmp form ákšun- as well

 * __LEXICON NATION __ naššuvdna with short cmp form náššon as well


 * __LEXICON KANON __ kanovdna with short cmp form kánon/kánun as well


 * __LEXICON SOSIAL __ Recent loanwords on -ála with both short and long cmp-form

 * __LEXICON GARGIA __  Vowel-final loan words without Gradation and Ill ^change

 * __LEXICON OBOE __  oe-final loan words without Gradation and Ill ^change


 * __LEXICON BUFFALO __ consonant fin loanwords, some vow fin like revya

 * __LEXICON ESSAYA __ recent loanwords on vow+a

 * __LEXICON IDEA __ restricted Px for speller recent loanwords on vow+a, only idea this far


 * __LEXICON MASAI __ only masai





 * __LEXICON BASSI __ words on -bassi. Long nom-compound-forms, short gen, long heapmi-caritive

 * __LEXICON MUOHTU __ words on -muohtu. Short nom-compound-forms, short gen, long heapmi-caritive

 * __LEXICON EADNI __ eadni, gudni, ádnu. Short nom-compound-forms, long gen, short caritive



 * __LEXICON VALDI __ words on -váldi. Short nom-compound-forms, long gen, short caritive, away with Px "váldán"


 * __LEXICON RAFI __ words on -ráfi. Long nom-compound-forms, long gen. short heapmi-caritive


 * __LEXICON LOTLOHKU __ words on -lotlohku. Long/SHORT nom-compound-forms, long gen.

 * __LEXICON SAPMI __ Bisyll. V-Nouns. No nom-compounding, short gen.

 * __LEXICON XGIELLA __ Bisyll. V-Nouns. No nom-compounding, short gen.


 * __LEXICON BEALLE __ words ending -bealle. Short nom-compound-forms, short gen.


 * __LEXICON TAXI __ dákse and tákse


 * __LEXICON LUONDU __ this word (+vuohta) because of behavior in compounds, where it is normally in SgGen: luonddubiebmu


 * __LEXICON GOADA-LUONDU __

 * __LEXICON NPx2V-LUONDU __


 * __LEXICON RUOKTU __ only this word because of its behavior in compounds, where it is normally in SgGen: ruovttu-/ruovtto-



 * __LEXICON MADIDJA __ máđi and cmp



 * __LEXICON GENTLEMAN __  gentleman (stem mana-)

 * __LEXICON DUOHKI __ ''duohki'' and compounds, for disamb. reasons




 * __LEXICON BUDEITA __ Rather special word: buđeita

 * __LEXICON MANNI __ words on -mánni. Long/SHORT nom-compound-forms, long gen.ILL:mánnii/mánnái


 * __LEXICON MANNI-INFL __


 * __LEXICON OLLUVUOHTA __ Exceptional vuohta-Noun


 * __LEXICON LEXMUSH __ derived verbs on -muš






 * __LEXICON OLGU __ only olgu. Short nom-compound-form, short gen. Incomplete paradigm

 * __LEXICON MIEHTI __ nuorta, nuorti, oarji, miehti. Short nom-compound-forms, long gen. Incomplete paradigm

 * __LEXICON LULLI __ lulli and davvi. Long/SHORT nom-compound-forms, long gen. Incomplete paradigm




 * __LEXICON GADDI __ Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, long gen.

 * __LEXICON GADDILONG __ long compound forms, short -heapme

 * __LEXICON GADDILONGSHORT __ NB! No SgIll and SgLoc (not directed to GOADI-, GODII- or GOAHTAI) because ''davvi'' is the only word this far Bisyll. V-Nouns with Comp. Forms, long-short nomcmp, long gencmp


 * __LEXICON GADDISHORT __ Bisyll. V-Nouns with Comparative Forms.  Short nom-compound-forms, SHORT gen.

 * __LEXICON OARJI __ máddi, nuorti, nuorta, oarji. Comparative Forms.  Short nom-compound-forms, long gen. Incomplete paradigms

 * __LEXICON LULLILONG __ long compound forms







 * __LEXICON VARRA __  varra and uvdna. No -laš, to get rid of varalaš and uvnnalaš from speller

 * __LEXICON LASSA __  want this without essive Px: *lassanan, *lassanat, *lassaneame

 * __LEXICON AKCU __  No -heapme, no wg+Foc/han (thereby avoiding ávččuhit, ávččuhan, ávččuhat in speller) Short nom-compound-form ákčo-,long/short gen

 * __LEXICON JAHKI __ Bisyll. V-Nouns. Short nom-compound-forms, long gen. to avoid jahkán, jagát

 * __LEXICON OAHPPA __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen, to avoid oahppasat


 * __LEXICON NPxC-OAHPPA __




 * __LEXICON BLV __ Bisyll. V-Nouns. Long nom-compound-forms, long gen., to avoid bálvát, Bihttánis


 * __LEXICON NPx2V-BLV __

 * __LEXICON NPxC-BLV __



 * __LEXICON Px2V-BLV   __ for second person vowel stems

 * __LEXICON SOABBI __ Bisyll. V-Nouns. Short nom-compound-forms goahte-,long/short gen, to avoid SOABBÁT, gáldot, searván, laktasan




 * __LEXICON NPx1V-SOABBI __


 * __LEXICON NPxC-SOABBI __


 * __LEXICON IVDNI __ Bisyll. V-Nouns. Short nom-compound-forms, short gen. preventing ivnnát, rivgot



 * __LEXICON NPx2V-IVDNI __

 * __LEXICON Px2V-IVDNI   __ for second person vowel stems


 * __LEXICON DAHKU __ Like ALBMILONG Bisyll. V-Nouns. Long nom-compound-forms, long gen. Without +Sg+Nom/Gen/Acc+PxSg1 to avoid "dahkon"


 * __LEXICON SADJA __ Bisyll. V-Nouns. Long nom-compound-forms, long gen. TO AVOID SÁDJÁI


 * __LEXICON DAHPPA __ dahpa, dáhpa and dáhppa. to avoid dáhpahuvvat, dahpahuvvat etc in speller

 * __LEXICON LAHKI  __ the words on -láhki. Because in speller we want to aviod boasttoláhkái, borranláhki etc. (borran láhkai)




 * __LEXICON NPxC-LAHKI __



 * __LEXICON BEARRI __  to avoid unfortunate diminutives like bearáš and salaš in speller (bearaš, sálaš) +  "beassán" = beassi+Sg+Nom/Gen/Acc+PxSg1



 * __LEXICON GEAHCCI __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON GEAHCCICT __  Actors, to avoid geahččán, jábmán, geahččát, jábmát

 * __LEXICON ACTORVALDI __ lexicalized actors because we have restricted verb derivation for speller. Long compound-forms, without "váldán"


2f. Actor lexicas


 * __LEXICON ACTOR __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORCT __ nowadays tagged NomAg. Long compound-forms


 * __LEXICON ACTOR-PL __ Plurals



 * __LEXICON EADDJI-NomAg __ +CmpN/SgN +CmpN/SgG +CmpN/PlG  tagged NomAg. Sometimes long compound-forms


 * __LEXICON ACTORLONGSHORT __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 


 * __LEXICON ACTORLONGSHORTCT-nomag __ adds +NomAg

 * __LEXICON ACTORLONGSHORTCT __ nowadays tagged NomAg. Sometimes long compound-forms

 * __LEXICON ACTORSHORT __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORSHORTCT __ nowadays tagged NomAg. Short compound-forms

+Use/NG:%> GOAHTAI ; ! Ill sublexicon     no dipth simpl






 * __LEXICON BOAHTALADDAN   __  Intransitiv Action nouns from deverbal verbs




 * __LEXICON IHTALUDDAMAT   __  ihtaluddamat, plural





 * __LEXICON UPMI __ action noun, from passive verb








 * __LEXICON EGEZHAGAT __  reciprocals like verddežagat, jumežagat etc


 * __LEXICON BUVSSAT  __ Pl. bisyll vow-fin. Short cmp-forms


 * __LEXICON BUVSSATLONG  __ Pl. bisyll vow-fin. Short cmp-forms

 * __LEXICON MUODUT __ muođut only, plural

 * __LEXICON DEAHKIT __ like AIGI but plural only

 * __LEXICON DIEDUT __ like ALBMI but plural only


 * __LEXICON BORALMASAT __ like JOHTOLAT but plural only

 * __LEXICON DURVAT __ like LASIS but pl. only






Trisyllabic nouns



 * __LEXICON MATTAR __ Short compound-forms Tris. Anim. Gradating C-Nouns

 * __LEXICON MALIS __ Short compound-forms Tris. Inanim. Gradating C-Nouns



 * __LEXICON MALISLONG __  Long compound-forms Tris. Inanim. Gradating C-Nouns

 * __LEXICON MALISLONGSHORT __  Long and short compound-forms. Tris. Inanim. Gradating C-Nouns



 * __LEXICON BEANA __ Short compound-forms. Trisyll. Anim. Gradating 0-Nouns

 * __LEXICON SEAMU __ Short compound-forms. Trisyll. Inanim. Gradating 0-Nouns

 * __LEXICON SEAMULONG __ Long compound-forms. Trisyll. Inanim. Gradating 0-Nouns


 * __LEXICON GAHPIR __ Short compound-forms. Trisyll. Non-Gradating C-Nouns


 * __LEXICON GAHPIRLONGSHORT __ Long and short compound-forms. Trisyll. Non-Gradating C-Nouns


 * __LEXICON GAHPIRLONG __ Long compound-forms. Trisyll. Non-Gradating C-Nouns




  Trisyllabic nouns






 * __LEXICON EANA __ eana, eanan, eatnan


 * __LEXICON DOAVTTIR __ only doavttir. Short compound-forms 


 * __LEXICON OVCCIS_N __  Collective numerals gallis, moattes, moattis, máŋggas


 * __LEXICON DAIVVAS __ Tris. Gradating C-Nouns, The Troms declension: dáivvaš:dáivaha, bearaš:bearraha, njunuš:njunnoha





 * __LEXICON BOADA __ Short compound-forms. Trisyll. Inanim. Gradating 0-Nouns  TO AVOID BOAĐAN


 * __LEXICON DAHPPAGA __  the dáhpahuvvá fix nr2. to avoid dahpahuvvat in speller


 * __LEXICON ENGEL __ Restricted denominals for speller   -eŋgel





 * __LEXICON MAGASH __ reciprocals like verddežat, jumežat etc




 * __LEXICON BADJOSAT   __ Pl. bajus:badjosat, short cmp-form

 * __LEXICON BADJOSATLONG   __ Pl. bajus:badjosat, long cmp-form



 * __LEXICON ALIMAT   __ Pl. alin:alimat, like GAHPIR but pl only


 * __LEXICON CEAKCAGAT __ Like seamu but plural only


 * __LEXICON VUOIGNAHAT   __ LikeDAIVVAS but only Pl. vuoiŋŋaš:vuoigŋahat






 * __LEXICON EAMOSH   __ váikkuheamoš, deverbals


 * __LEXICON AMOSH   __ váikkuhamoš, deverbals



 * __LEXICON BOAHTINLONGSHORT   __  Intransitiv action nouns from bisyll verbs, long and short cmp-form

 * __LEXICON BOAHTIN   __  Intransitiv action nouns from bisyll verbs, long cmp-form

 * __LEXICON PRE_BOAHTIN   __  Intransitiv action nouns from bisyll verbs, long cmp-form




 * __LEXICON BOAHTINSHORT   __ Intransitiv action nouns from bisyll verbs, short cmp-form


 * __LEXICON IHTAMAT   __ Plural action nouns, from bisyllabic verbs




 * __LEXICON LEXDIMINC __ diminutives, these comes from noun stems file, from trisyll nouns






  Contracted nouns

 * __LEXICON BOAZU __ Anim. Contracted 0-Nouns. Short compound-forms.

 * __LEXICON SUOLU __ Inanim. Contracted 0-Nouns. Short compound-forms.

 * __LEXICON SUOLULONG __ Inanim. Contracted 0-Nouns. Long compound-forms.



 * __LEXICON FALIS __ Contracted Anim. C-Nouns.  Short compound-forms.

 * __LEXICON LASIS __ Contracted Inanim. C-Nouns.  Short compound-forms.





  Contracted nouns





 * __LEXICON GISTTA __ The Noun gistta, gist -

 * __LEXICON CEAHKES __ only -ceahkes

 * __LEXICON ALLGUOVT __ guovttos guovttis


 * __LEXICON GUOVTTIS_N __  only -guovttis


 * __LEXICON GUOVTTU __ only -guovttos





 * __LEXICON GIRKOSADDOT __ LIKE SATTU but pl, only







!!!Sublexica for nominal stems



!!Declension


!Noun declension


 * __LEXICON GOAHTI-NE  __ Bisyll. V-Nouns; Nominative Sg. and Essive

 * __LEXICON NomV __


 * __LEXICON EssV __


 * __LEXICON GOAHTI-OBL __


 * __LEXICON GOAHTI-IU-OBL __


!!Px lexica

 * __LEXICON NPx3Vflag __

 * __LEXICON NPx3Vvowchflag __ 


 * __LEXICON NPx12A __ For loan word ending -a

 * __LEXICON NPx3A __ For loan word ending -a

 * __LEXICON NPxA __ For loan word ending -a


 * __LEXICON NPxPlComC __


 * __LEXICON NPxVvowch __ for vowel stems, with X2, X1 with stem vowel change,  

 * __LEXICON NPx12Vvowch __ for vowel stems, with X2, X1 with stem vowel change, 1. and 2. p

 * __LEXICON NPx1Vvowch __ for vowel stems, with X2, X1 with stem vowel change, 1. p


 * __LEXICON NPx3Vvowch __ for vowel stems, with X2, X1 with stem vowel change,  3. pers



 * __LEXICON NPxV __


 * __LEXICON NPx1V __

 * __LEXICON NPx2V __

 * __LEXICON NPx3V __


 * __LEXICON NPxC __

 * __LEXICON NPx1C __


 * __LEXICON NPx12C __

 * __LEXICON NPx3C __

 * __LEXICON NPxPlComV1 __


!!Some GOAHTE-type lexica...

 * __LEXICON GOAHTE- __ compound lexicon

 * __LEXICON GOAHTICMP __ compound lexicon, vowel shortening

 * __LEXICON GOAHTILONGCMP __ compound lexicon, no vowel shortening

 * __LEXICON GOAHTILONGSHORTCMP __ compound lexicon, with and without vowel shortening



 * __LEXICON GOADE- __ genitiv

 * __LEXICON GOADE-IU- __ genitiv


 * __LEXICON GOAHTA- __ Lexicon for giving Px 1. and 2. p., pluss illativ

 * __LEXICON GOAHTAI __ illative

 * __LEXICON GOADI- __ weak grade

 * __LEXICON GOADI-_notCmp __


 * __LEXICON GODII- __ diphthong simplification


 * __LEXICON GOADA- __

!!Other lexica

 * __LEXICON STAHTACASE __ for no cons grad


 * __LEXICON EGEZHAHKII __ 



 * __LEXICON MALIS0 __ as GAPPUS0. MALIS0 has no VUOHTA, GAPPUS0 has no Px Ess

 * __LEXICON MALLAS- __

 * __LEXICON MALLASI-/NUORABU- __ joint cont. lexicon

 * __LEXICON MALLASI-/NUORABUj- __ joint cont. lexicon



 * __LEXICON MUSHcase   __ Deverbal nouns

 * __LEXICON MUSSHA __


 * __LEXICON EAMOSHcase   __  Deverbal nouns


 * __LEXICON AMOSHcase __



 * __LEXICON BOAHTINcase   __  Long compound-forms




 * __LEXICON BOAHTINLONGSHORTTV   __  Transitiv Action nouns. Both long and short compound forms

 * __LEXICON BOAHTINLONGSHORTTVcase    __ +CmpN/Sg +CmpN/SgNomLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft




 * __LEXICON BOAHTINTV   __  Transitiv Action nouns. Long compound forms

 * __LEXICON BOAHTINTVcase    __ +CmpN/Sg   +CmpN/SgNomLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON BOAHTINTVCT __

 * __LEXICON BOAHTINSHORTTV   __  Transitiv Action nouns. Short compound forms

 * __LEXICON BOAHTINSHORTTVcase    __ +CmpN/Sg   +CmpN/SgNomLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON BOAHTINSHORTTVCT __

 * __LEXICON BOAHTALADDANTV   __  Transitiv Action nouns from deverbal verbs

 * __LEXICON BOAHTALADDANTVcase   __ +CmpN/Sg   +CmpN/SgNomLeft +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON BOAHTALADDANTVCT __




 * __LEXICON FALLA- __

 * __LEXICON BOAZU-NE __


 * __LEXICON BOHCCO __

 * __LEXICON BOHCCU __


 * __LEXICON KEAHTTA __ Derivation keahttá/keahtes

 * __LEXICON KEAHTTA-PRED __ Der/keahtta - only predforms







 * __LEXICON DIMINC __ diminutives, these comes from noun affix file,  from trisyll nouns

 * __LEXICON GUOVDDAZI- __ joint cont. lexicon


 * __LEXICON JOHTOLAT0 __


 * __LEXICON JOHTOLAHKA- __



 * __LEXICON DenominalNounsV __ diminutives from bisyllabic nouns

 * __LEXICON DenominalNounsC __ diminutives from trisyllabic nouns



 * __LEXICON MUITTASJEAPMI __ action noun, from trisyll intransitive verb





 * __LEXICON EAPMITV   __ +CmpN/Sg +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON EAPMITVCT __ action noun, from bisyll transitive verb

 * __LEXICON EAPMITVCTcase __

 * __LEXICON MUITTASJEAPMITV   __ +CmpN/Sg   +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON MUITTASJEAPMITVCT __ action noun, from trisyll intransitive verb




 * __LEXICON VUONAT  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG

 * __LEXICON VUONATCT __ derivated nouns, from propers: guovdageainnut, divttasvuonat etc.

 * __LEXICON ACTORder  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG 

 * __LEXICON ACTORderCT  __ Tagged NomAg nowadays, Long compound-forms, from intransitive verbs

 * __LEXICON ACTORderCTcase  __ Tagged NomAg nowadays, Long compound-forms, from intransitive verbs

+Use/NG: GOAHTAI ; ! Ill sublexicon


 * __LEXICON ACTORTVder  __ +CmpN/SgN +CmpN/SgG +CmpN/PlG +CmpN/SgNomLeft +CmpN/SgGenLeft +CmpN/PlGenLeft

 * __LEXICON ACTORTVderCT __ Tagged NomAg nowadays, Long compound-forms, from transitive verbs




 * __LEXICON ACTORSHORTTVder __ Tagged NomAg nowadays, Short compound-forms, from transitive verbs



 * __LEXICON DIMINV __ diminutives, these comes from bisyll nouns
