LEXICON ab
 +ABBR:0 # ;
 +ABBR:%.0 # ; ! period if that is included

LEXICON ACR
+N+Sg+Nom: K ;
+N+Sg+Gen:%:a K ;
+N+Sg+Acc:%:a K ;
+N+Sg+Loc:%:s K ;
+N+Sg+Ill:%:i K ;
+N+Sg+Kom:%:in K ;
+N+Ess:%:n K ;


LEXICON Abbreviation

! Acronyms
! --------
AAD:AAD3 ACR ;
AAD:AAD3 ACR ;
AMD:AMD3 ACR ;
AT	ACR ;
Art	ACR ;
Bb	ACR ;
BFD:BFD3 ACR ;
BOF	ACR ;
BRD:BRD3 ACR ;
DIN:DIN3 ACR ;
DnB:DnB3 ACR ;
Dssn 	ACR ;
EDB:EDB3 	ACR ;
EDB:EDB3 ACR ;
EO	ACR ;
FID:FID3 ACR ;
FIN:FIN3 ACR ;
IBM:IBM3 ACR ;
IKT	ACR ;
ILO	ACR ;
IT 	ACR ;
KGB:KGB3 ACR ;
KRD:KRD3 ACR ;
KUD:KUD3 ACR ;
MBD:MBD3	ACR ;
MLM:MLM3 ACR ;
MSN:MSN3 ACR ;
MVD:MVD3 ACR ;
NHD:NHD3 ACR ;
NBR	ACR ;
NIBR 	ACR ;
NORAD:NORAD3 	ACR ;
NOU 	ACR ;
NSR	ACR ;
NSB:NSB3 ACR ;
NTB:NTB3 ACR ;
NTH:NTH3 ACR ;
OED:OED3 ACR ;
ON	ACR ;
RU	ACR ;
Rp 	ACR ;
SÁl	ACR ;
SDD	ACR ;
SHD:SHD3 ACR ;
SI	ACR ;
SND:SND3	ACR ;
SOF	ACR ;
SSB:SSB3 	ACR ;
SSSR ACR ;
SUN:SUN3 ACR ;
UiB:UiB3 ACR ;


! Real abbreviations
! ------------------
St	ab ;
St% died1	ab ;
UOB  	ab ;
a 	ab ;
adg 	ab "EDM N" ;
b 	ab ;
c 	ab ;
c1 	ab ;
cl 	ab ;
d 	ab ;
d1 	ab ;
died1	ab ;
dl 	ab ;
e 	ab ;
ea		ab;
edg:edg3 	ab ;
ee 	ab ;
f 	ab ;
fak:fak3 	ab ;
g 	ab ;
gc1	ab ;
h 	ab ;
hg:hg3 	ab ;
hl 	ab ;
http:http3	ab ;
i 	ab ;
j 	ab ;
jed:jed3 	ab ;
jna 	ab ;
jne 	ab ;
jnv	ab ;
js	ab ;
k 	ab ;
k%m%2	ab ;
kap:kap3	ab ;
kg 	ab ;
km	ab ;
koord:koord3		ab ;
kr 	ab ;
l 	ab ;
m 	ab ;
mg:mg3 	ab ;
milj	ab ;
ml 	ab ;
n 	ab ;
n1 	ab ;
ng:ng3	ab ;
nr 	ab ;
o 	ab ;
omd:omd3 	ab ; ! no period, waiting for preprocessor
osd:osd3 	ab ;
p 	ab ;
prp 	ab ;
q 	ab ;
r 	ab ;
ru	ab ;
s 	ab ;
s1 	ab ;
st 	ab ;
t 	ab ;
t1 	ab ;
u 	ab ;
v 	ab ;
vrd:vrd3 	ab ;
w 	ab ;
x 	ab ;
y 	ab ;
z 	ab ;
z1 	ab ;
á 	ab ;
ä 	ab ;
å 	ab ;
æ 	ab ;
ö 	ab ;
ø 	ab ;
