! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

LEXICON Abbreviation
ITRAB ;
TRNUMAB ;
TRAB ;

LEXICON ab
ab-not-add-dot ;
ab-dot ;

LEXICON ab-not-add-dot
 +ABBR:0 # ;  ! no period, that is.

LEXICON ab-dot ! This is the lexicon for abbrs that must have a period.
 +ABBR:%.0 # ; 

!LEXICON ACR
!+N+ABBR+Sg+Nom:%- NounRoot ; ! compounds!
!+N+ABBR+Sg+Nom:%-@P.NeedNoun.ON@ VerbRoot ; ! compounds!
!+N+ABBR+Sg+Nom: K ;
!+N+ABBR+Sg+Gen:%:a K ;
!+N+ABBR+Sg+Acc:%:a K ;
!+N+ABBR+Sg+Loc:%:s K ;
!+N+ABBR+Sg+Ill:%:i K ;
!+N+ABBR+Sg+Com:%:in K ;
!+N+ABBR+Ess:%:n K ;


! The abbreviation lexicon itself
! -------------------------------


LEXICON ITRAB

Kr		ab-dot ;
cea		ab-dot ;
f		ab-dot ;
ff		ab-dot ;
ggl		ab-dot ;
j.d		ab-dot ;
j.d.s	ab-dot ;
je		ab-dot ;
jna		ab-dot ;
js		ab-dot ;
km		ab-dot ;
l		ab-dot ;
m		ab-dot ;
o.Kr	ab-dot ;
op.cit	ab-dot ;
ru		ab-dot ;
milj	ab-dot ;
ibid	ab-dot ;

LEXICON TRNUMAB

Rt		ab-dot ;
j		ab-dot ;
kap		ab-dot ;
nr		ab-dot ;
tab		ab-dot ;

LEXICON TRAB

Gc1		ab-dot ;
Ot.prp	ab-dot ;
Oth.prp	   ab-dot ;
St		   ab-dot ;
St.died1   ab-dot ;
St.prp	   ab-dot ;
a		ab-dot ;
art		ab-dot ;
avd		ab-dot ;
b		ab-dot ;
bd		ab-dot ;
buo		ab-dot ;
c		ab-dot ;
c1uo	ab ;
d		ab-dot ;
d.l		ab-dot ;
died1	ab-dot ;
dm		ab-dot ;
ea		ab ;
ea.ea	ab-dot ;
ee		ab-dot ;
gc1		ab-dot ;
koord	ab-dot ;
milj	ab-dot ;
ng		ab-dot ;
o		ab-dot ;
o.m.d	ab-dot ;
omd		ab-dot ;
xprp	ab-dot ;
red		ab-dot ;
vrd		ab-dot ;

1.aman	ab-dot ;
Avd.dir ab-dot ;
Bj		ab-dot ;
Chr		ab-dot ;
Dep	   ab-dot ;
Edv	   ab-dot ;

H.K.H	ab-dot ;
H.M		ab-dot ;
Johs	ab-dot ;
Kr		ab-dot ;
Mr		ab-dot ;
Mrs		ab-dot ;
Ms		ab-dot ;
Seb		ab-dot ;
aman	ab-dot ;
ass		ab-dot ;
avd.dir   ab-dot ;
cand.mag  ab-dot ;
cand.oecon	  ab-dot ;
cand.philol	  ab-dot ;
cand.real	  ab-dot ;
cand.scient	  ab-dot ;
cand.theol	  ab-dot ;
cand		  ab-dot ;
dbm			  ab-dot ;
dipl.ing	  ab-dot ;
dipl.ins	  ab-dot ;
dir			  ab-dot ;
dr.art		  ab-dot ;
dr.med		  ab-dot ;
dr.philos	  ab-dot ;
dr.theol	  ab-dot ;
dr			  ab-dot ;
eksp.hoavd	  ab-dot ;
eksp.sj	  ab-dot ;
fil.tri	  ab-dot ;
fenr		  ab-dot ;
gen.lt		  ab-dot ;
genr.lt		  ab-dot ;
genr		  ab-dot ;
h.r.adv		  ab-dot ;
hr			  ab-dot ;
kapt		  ab-dot ;
korp		  ab-dot ;
korpr		  ab-dot ;
lekt		  ab-dot ;
lic		  ab-dot ;
ltn		  ab-dot ;
mag.art	  ab-dot ;
mag		  ab-dot ;
merc		  ab-dot ;
mr			  ab-dot ;
mrs			  ab-dot ;
ms			  ab-dot ;
obl			  ab-dot ;
oblt		  ab-dot ;
odont		  ab-dot ;
oecon		  ab-dot ;
ordf		  ab-dot ;
ossod.dir	  ab-dot ;
overs		  ab-dot ;
pharm		  ab-dot ;
philol		  ab-dot ;
polit		  ab-dot ;
prof		  ab-dot ;
psychol		  ab-dot ;
psyk		  ab-dot ;
res.kap		  ab-dot ;
vit.ass	  	  ab-dot ;

