! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - - 

LEXICON Abbreviation
        ITRAB ;     
        TRNUMAB ;
        TRAB ;  

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

! Some of these POS
!LEXICON ab-noun-adj
! ab-noun ;
! ab-adj ;

LEXICON ab-dot-noun-adj
 ab-dot-noun ;
 ab-dot-adj ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

LEXICON ab-adj
ab-nodot-adj ;
ab-dot-adj ;

LEXICON ab-adv
ab-nodot-adv ;
ab-dot-adv ;

LEXICON ab-num
ab-nodot-num ;
ab-dot-num;

!still not in use.
!LEXICON ab-cc
!ab-nodot-cc ;
!ab-dot-cc ;


! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk 
 +ABBR+N+Attr: # ;  ! no period, that is. 
 +ABBR+N+Nom: # ;  ! no period, that is.
 +ABBR+N+Acc: # ;  ! no period, that is.
 +ABBR+N+Gen: # ;  ! no period, that is.
 +ABBR+N+Ill:%:i # ;   ! no period, that is.
 +ABBR+N+Loc:%:s # ;    ! no period, that is.
 +ABBR+N+Com:%:in # ;  ! no period, that is.
 +ABBR+N+Ess:%:n # ;   ! no period, that is.
 +ABBR+N+Ill:%:ii # ;   ! no period, that is. !SUB
 +ABBR+N+Loc:%:as # ;   ! no period, that is. !SUB
 +ABBR+N+Com:%:ain # ;  ! no period, that is. !SUB
 +ABBR+N+Ess:%:an # ;   ! no period, that is. !SUB
 +ABBR+N:%- RAbbr ;

LEXICON ab-nodot-adj
!+ABBR: # ;  ! no period, that is.
 +ABBR+A+Attr: # ;  ! no period, that is. 
 +ABBR+A+Nom: # ;  ! no period, that is.
 +ABBR+A+Acc: # ;  ! no period, that is.
 +ABBR+A+Gen: # ;  ! no period, that is.
 +ABBR+A:%- RAbbr ;

LEXICON ab-nodot-adv
! +ABBR: # ;  ! no period, that is.
  +ABBR+Adv: # ;      ! Adv without case, consider this.
! +ABBR+Adv+Attr: # ; ! no period, that is. 
! +ABBR+Adv+Nom: # ;  ! no period, that is.
! +ABBR+Adv+Acc: # ;  ! no period, that is.
! +ABBR+Adv+Gen: # ;  ! no period, that is.
! +ABBR+Adv:%- RAbbr ;
 
  LEXICON ab-nodot-num
!+ABBR: # ;  ! no period, that is.
 +ABBR+Num+Nom: # ;  ! no period, that is.
 +ABBR+Num+Acc: # ;  ! no period, that is.
 +ABBR+Num+Gen: # ;  ! no period, that is.
 +ABBR+Num:%- RAbbr ;


! Still not in use.
!LEXICON ab-nodot-cc
! +ABBR+CC: # ;  ! no period, that is. 

LEXICON ab-nodot ! default
!+ABBR: # ;  ! no period, that is.
 +ABBR+Attr: # ;  ! no period, that is. 
 +ABBR+Nom: # ;  ! no period, that is.
 +ABBR+Acc: # ;  ! no period, that is.
 +ABBR+Gen: # ;  ! no period, that is.
 +ABBR:%- RAbbr ;


! Here come POS and Case tags, with the period added.

LEXICON ab-dot ! Default
 +ABBR+Attr:%. # ;  
 +ABBR+Nom:%. # ; 
 +ABBR+Acc:%. # ; 
 +ABBR+Gen:%. # ; 

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
 +ABBR+N+Attr:%. # ;  
 +ABBR+N+Nom:%. # ; 
 +ABBR+N+Acc:%. # ; 
 +ABBR+N+Gen:%. # ; 
 +ABBR+N+Ill:%.%:i # ; 
 +ABBR+N+Loc:%.%:s # ; 
 +ABBR+N+Com:%.%:in # ; 
 +ABBR+N+Ess:%.%:n # ; 
 +ABBR+N+Ill:%.%:ii # ; !SUB
 +ABBR+N+Loc:%.%:as # ; !SUB
 +ABBR+N+Com:%.%:ain # ; !SUB
 +ABBR+N+Ess:%.%:an # ; !SUB
 +ABBR+N:%- RAbbr ;

! The idea is that the nominal ones may have case, like e.g. P.E.N. 

LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
! +ABBR:%. # ; 
 +ABBR+A+Attr:%. # ;  
 +ABBR+A+Nom:%. # ; 
 +ABBR+A+Acc:%. # ; 
 +ABBR+A+Gen:%. # ; 
 
LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
  +ABBR+Adv:%. # ;        ! Adv without case.
 
LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
! +ABBR:%. # ; 
 +ABBR+Num+Nom:%. # ; 
 +ABBR+Num+Acc:%. # ; 
 +ABBR+Num+Gen:%. # ; 

LEXICON ab-dot-cc
 +ABBR+CC:%. # ;  


! Then, as an afterthought, come our two verbs, gč. and vrd.

LEXICON ab-verb ! A lexicon for "gč." and perhaps also other abbreviated verbs.
 ab-dot-verb ;
 ab-nodot-verb ;

LEXICON ab-dot-verb
 +ABBR+V+TV+Imprt:%.   # ; ! Period.

LEXICON ab-nodot-verb 
 +ABBR+V+TV+Imprt:    # ; ! No period.
! # ;
 
 

  
! The abbreviation lexicon itself
! -------------------------------



! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

LEXICON ITRAB

! List the beginning of the alphabet,   !
! in order to account for numbering     !
! of paragraphs etc.                    !

!dm2		ab-nodot-noun ;
!du		ab ; ! try to get both, failed. !
!du		ab-dot ;                        !
!kg:kg3		ab-nodot-noun ;             !
!km2		ab-nodot-noun ;	!^C^
!km:km3		ab-nodot-noun ;             !
!m2		ab-nodot-noun ;	!^C^
!m3		ab-nodot-noun ;	!^C^ ! This one should be tested
!mm2		ab-nodot-noun ;	!^C^
1p		ab ;	!^C^                    !
2p		ab ;	!^C^                    !
3p		ab ;	!^C^                    !
a		ab ; !adjektiiva           !
a.-g		ab-dot-noun ;	!^C^
a./g		ab-dot-noun ;	!^C^
abess		ab-noun ;
abl		ab-noun ;
abstr		ab-adj ;
adess		ab-noun ;
adj		ab-noun ;
adv		ab-noun ;
advl		ab-noun ;
affekt		ab ;
akk		ab-noun ;
akk/gen		ab-noun ;	!^C^
akt		ab ;
all		ab-noun ;
am		ab-dot ;                        !
anat		ab-dot-adj ; !anatomalaš    !
att		ab ;
attr		ab ;
bearj		ab-dot-noun ;	!Bearjadat
bfr		ab-nodot ;                      !
biehttalanh	ab-dot-noun ;               !
biol		ab-dot-adj ;                !
bot		ab-dot-adj ;                    !
Bq      ab-nodot-noun ;                 !
bto		ab-dot ;                        !
c		ab ;                            !
c/o             ab-nodot ;	!^C^        !
ca		ab-dot ;                        !
cal		ab ;                            !
can$		ab-nodot ;	!^C^            !
cc		ab-dot ;                        !
cea		ab-dot-noun ;                   !
cg		ab-nodot-noun ;                      !
cl		ab-nodot-noun ;                      !
cm		ab-nodot-noun ;                      !
cos		ab-nodot-noun ;                      !
cot		ab-nodot-noun ;                      !
d		ab ;                            !
daa		ab-nodot ;                      !
dat		ab-dot-noun ;
dB		ab-nodot ;                      !
dea		ab-dot-noun ;
dearvvašvuođaoss	 ab-dot-noun ;		!Dearvvašvuođaossodat
ded		ab-dot-noun ;                   !
dem:dem3		ab ;
dept		ab-dot-noun ;               !
dg		ab-nodot ;                      !
dhj		ab-dot ;                        !
Dj		ab-nodot-noun ; !disc jockey
dl		ab-nodot-noun ;                 !
dm²		ab-nodot-noun ;
dm³		ab-nodot-noun ;
do		ab-dot ;                        !
doaimm		ab-dot-noun ;               !
du		ab-dot-noun ; !dualis
dual		ab-dot-noun ; !dualis
dub		ab-dot ;
dus		ab-dot ;                        !
e		ab ;                            !
eanadoallolávd	ab-dot-noun ;                !
ess		ab-noun ;
etc		ab-dot-adv ;                    !
euf		ab-dot ;                        !
f		ab ;                            !
f		ab-dot ;                        !
fac		ab ;                            !
ff		ab ;                            !
fin		ab ;
fol		ab-dot ;                        !
fr		ab ;                            !
Fuolahusosd	ab-dot-noun ;               !
g		ab ;                            !
gaskkav		ab-dot-noun ;			!gaskkavahkku
gen		ab-noun ;
geogr		ab-dot-adj ; !geografiijas  !
geom		ab-dot-adj ; !geometrihkala !š
ger		ab-dot ;
ggl		ab-dot ;                        !
ggl.cea		ab-dot ;
gl		ab-dot ;                        !
gl.rs		ab-dot ;                    !
Gastrolab	ab-dot-noun ; !Org Gastrolaboratoria
Guovdag		ab-dot-noun ; !Plc Guovdageaidnu !
Guovdg		ab-dot-noun ; !Plc Guovdageaidnu !
GWh		ab-nodot-noun ;
guovl		ab-dot-noun ;               !
h		ab ;                            !
Hedm		ab-dot-noun ; !Plc Hedmark
hg		ab-nodot-noun ;                 !
hl		ab-nodot-noun ;                      !
Hz		ab-nodot-noun ;
i		ab ;                            !
ib		ab-nodot ;                      !
ibid:ibid3	ab-nodot ;                  !
ill		ab-noun ;
imp		ab-noun ;
impers		ab-dot ;
impf		ab ;
imprt		ab-noun ;
ind		ab-noun ;
indekl		ab-dot ;
inf		ab ;
ing		ab-dot-noun ;                        !
instr		ab ;
interr		ab-dot-adj ;
intr		ab-dot-adj ;
j.d	ab-dot ;                            !
j.d.s	ab-dot ;                        !
j.e	ab-dot ;                            !
j.s	ab-dot ;                            !
jd	ab-dot ;                            !
jdd	ab-dot ;                            !
je		ab-dot ;                        !
jed		ab-dot ;                        !
jna		ab-adv ; !ja nu ain             !
jnv		ab-adv ;                        !
js		ab-dot ;                        !
jur		ab-dot-adj ; !juridihkalaš      !
jv		ab ;                            !
kg		ab-nodot-noun ;
kHz		ab-nodot-noun ;                 !
km		ab-nodot-noun ;
km²		ab-nodot-noun ;
km³		ab-nodot-noun ;
kom:kom3		ab ;
komp		ab ;
kond		ab ;
konj		ab ;
konkr		ab-dot-adj; !konkrehta
Kr		ab-noun ;                             !
kV		ab-nodot ;
kvm		ab-nodot ;
kW		ab-nodot-noun ;
kWh		ab-nodot-noun ;
l		ab-noun ;
Lohk		ab-dot ;
lok		ab-dot-noun ; !lokatiiva
lp		ab-dot-noun ; !laktapartihkkal
lád		ab-dot-noun ; !lassiárvodivat
lávv		ab-dot-noun ; !Lávvardat
m		ab-noun ;
m.fl		ab-dot ;
matem		ab-dot-adj ; !matematihkalaš
mearrid		ab-dot ;
mg		ab-nodot-noun ;
MHz		ab-nodot-noun ;
milj	ab-num ;
miljo	ab-dot-num ;
mill	ab-num ; !This is used also with dot
mKr	       ab-dot ;
ml	ab-noun ;
!mm		ab-dot-noun ;
mm		ab-nodot-noun ;
mm²		ab-nodot-noun ;
mm³		ab-nodot-noun ;
mrd	ab-num ;
mus	ab-dot-noun ; !musihkka
mV	ab-nodot ;
mW	ab-nodot ;
m²		ab-nodot-noun ;
m³		ab-nodot-noun ;
máŋggaidl      ab-dot ; 
nom:nom3		ab-noun ;
o.Kr	ab-dot-adv ; !Does this exist?
obj		ab-noun ;
od.prp	ab-dot ;
oKr	ab-dot-adv ;
ol	ab-dot-noun ; !ovttaidlohku
op.cit	ab-dot ;
osd	ab-dot ;
ovttaidl       ab-dot-noun ;
ovttaj	ab-dot-adj ;
ovttajie       ab-dot-adj ;
ovttajien      ab-dot-adj ;
P.E.N ab-dot-noun ;
part	ab-dot-noun ; !partihkkal
partit	ab-dot-noun ; !partitiiva
pc	ab-noun ; !personal computer
perf	ab-dot ;
perš	ab-dot-noun ; !peršuvdna
pf	ab-dot ;
pH	ab-nodot-noun ;
phil	ab-dot ;
pl	ab-dot ;
postp	ab-dot-noun ;
pot		ab-noun ;
pr	ab-dot ;
prep	ab-dot-noun ;
pres	ab ;
pret		ab ;
prf	ab-dot ;
pron	ab-dot-noun ;
prot	ab-dot ;
prs	ab-dot-noun ;
prt		ab ;
prv	ab-dot ;
pst	ab ;
pvc	ab-nodot ;
refl	ab-adj ;
rel	ab-dot-noun ;
relat	ab-dot-adj ; !relatiiva
relig	ab-dot-noun ;
res	ab-dot ;
rskr	ab-dot ;
ru		ab ;
s.v		ab-dot ;
sek		ab-noun ;
sg		ab-dot ;
sl		ab-dot ;
spd		ab-dot-noun ;
Spd		ab-dot-noun ;                   !
stip		ab-dot-noun ;
subj		ab-noun ;
subst		ab-noun ;
sup		ab-dot-noun ;
sátnečilg	ab-dot-noun ;               !
tabl		ab-dot-noun ;
tan		ab-noun ;   !tangeansa
temp		ab-dot-noun ; !temporála
trans		ab-dot-noun ;
transl		ab-dot-noun ;
UiB ab-nodot-noun ;
UiO ab-nodot-noun ;
UiT ab-nodot-noun ;
Vuorkááššenr	ab-dot-noun ;           !
váldolávdeg	ab-dot-noun ; 
á		ab ;                            !
áššejođih    ab-noun ;                       !
Áššemeannud	ab-dot-noun ;                    !
Áššenr		ab-dot-noun ;               !
č		ab ;                            !
č.ortn		ab-dot-noun ;               !
čs		ab-dot ;                        !
đ		ab ;                            !

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

Art	ab-nodot ;
Bb:Bb3    ab-nodot ;
Bbl	  ab-nodot ; !Bargobirašlávdegoddi
DnB:DnB3 ab-nodot-noun ;
Dssn:Dssn3     ab-nodot ;
Flf	       ab-nodot ;
FoU	       ab-nodot ;
Gb	       ab-nodot ; !Guovddášbellodat
ImO	       ab-nodot ;
K-ent	       ab-nodot-noun ; !Kåfjord Entertainment
KBb	       ab-nodot ; !Kárášjoga Bargiidbellodat
KoKo	       ab-nodot ; !Sirkkus KoKo
KoKS	       ab-nodot ;
KrÁ	       ab-nodot ;
LuW	       ab-nodot ;
MiF	       ab-nodot ; !Musikk i Finnmark
Med-fak	       ab-nodot-noun ;
NgL    ab-nodot ;
NoKTuRNL	ab-nodot ;      
Norfu		ab-nodot ;
Rp:Rp3        ab-nodot ;
SfB	      ab-nodot ;
StA	      ab-nodot ;
SáB	      ab-nodot ;
SvJT:SvJT3   ab-nodot ;
UiB:UiB3 ab-nodot-noun ;
UiO	 ab-nodot-noun ;
UiT	 ab-nodot-noun ;
UiTø	 ab-nodot-noun ;
Gwh:Gwh3 ab-nodot ;


! ============================================================ !
!      Abreviations who are transitive in front of numerals    !
! ============================================================ !

LEXICON TRNUMAB
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.



Apd		ab-dot ;                                      !
bie		ab-dot ;
Bnr		ab-dot-noun ;                                 !
Gieldanr	ab-dot-noun ;
Gnr		ab-noun ;                                 !
Kommunenr	ab-dot-noun ;
Pb              ab-noun ; ! Postbox 
Poastanr	ab-dot-noun ;
Postnr		ab-dot-noun ;
Rt		ab-dot ;                                      !
S.nr		ab-noun ;                                 !
Searvg.ped:Searvg.ped3	ab-nodot-noun ;
Suohkannr	ab-dot-noun ;
O.nr		ab-noun ;                                 !
alm		ab-dot ;                                      !
b.c		ab-dot ;  !b.c. 18-22
bc		ab-dot ;  !bc. 30-42
bnr		ab-noun ;                                 !
čk		ab-dot ;                                      !
fnr		ab-noun ;
gnr		ab-dot-noun ;                                 !
j		ab-dot ;                                      !
jnr		ab-dot ;                                      !
kap:kap3	ab-nodot-noun ;                           !
kap		ab-dot-noun ;                                 !
kr		ab ;                                          !
mátketlf	ab-dot-noun ;
njuolggotlf	ab-dot-noun ;
mob		ab-noun ;
nr		ab-noun ; ! Nr nicht                          !
Pk		ab-dot ;
rieg		ab-dot-verb ; !riegádan
s		ab-noun ;                                     !
tab:tab3	ab ; ! or: Add capital Tab.               !
dii		ab-dot ;                                      !
tlf		ab-noun ; !Also used without dot
vnr		ab-dot-noun ;                                 !




! =============================================== !
!              Transitive abbreviations           !
! =============================================== !
                              
LEXICON TRAB                  
! For abbrs that always have a constituent following it.
                                                      
 ! from here pointing to two types of TRAB:           
 ! TRAB heads (gč. ...)      here called h-ab and h-ab-dot
 ! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?
                                                      
                                                      !
!Od		ab-dot ;              !
1.aman	ab-dot ;	!^C^      !1.amanuensis
Adr	ab-dot-noun ;             !Adreassa
aman		ab-dot-noun ;          !amanuenssa
anár		ab-dot ;          !anársámegiella
art		ab-dot-noun ;              !artihkkal, artium
ass		ab-dot-noun ;              !assisteanta, assortemeanta
adr		ab-dot-noun ;		   !adreassa
avd		ab-dot-noun ;              !
avd.dir		ab-dot-noun ;          !
Avd.dir ab-dot ;              !Advelingsdirektør
b		ab ; ! trab both in 12. b. 2001 and in "lea miessemánu 30. b. mearidán..."
bd		ab-dot ;              !
biht		  ab-dot ;                 !
Bj		ab-dot ;              !Bjørn, Bjarne
bbl		ab-noun ;	      !Bargobirašláhka
borgem	ab-dot-noun ;                                 !
bnr ab-dot-noun ;
buo		ab-dot ;              !
cand.mag  ab-dot-noun ;       !
cand.oecon	  ab-dot-noun ;   !
cand.philol	  ab-dot-noun ;   !
cand.real	  ab-dot-noun ;   !
cand.scient	  ab-dot-noun ;   !
cand.theol	  ab-dot-noun ;   !
cand:cand	  ab-dot-noun ;   !
Chr		ab-dot ;              !Christian
cuoŋom	ab-dot-noun ;                                 !
d.l		  ab-dot ;            !
d.g		  ab-dot ;
darj		  ab-dot "Ter" ;           !
davvisuopm	ab-dot-noun ;              !
dbm	  ab-dot-noun ;           !
dearvvašv ab-dot ;            !
Dep		ab-dot ;              !Departemeantta
dhj	ab-dot ; !dahje
dieđ		  ab-noun ; ! 30 % dieđ without final dot.     !
dieđ.nr		  ab-noun ;            !
dipl.ing	  ab-dot-noun ;        !
dipl.ins		  ab-dot-noun ;         !
dir			  ab-dot-noun ;             !direktevra
dm:dm3			  ab-nodot-noun ;  !desimehtar
dr			  ab-dot-noun ;        !doktor
dr.art			  ab-dot-noun ;    !doktor artium
dr.med		  ab-dot-noun ;        !
dr.philos		  ab-dot-noun ;    !
dr.poilit		  ab-dot-noun ;
dr.theol		  ab-dot-noun ;    !
e.e			  ab-dot-adv ;                            !
ea			  ab ;                 !
ea.ea			  ab ; ! 15 % ea.ea without final dot.!
Edv		ab-dot-noun ;              !Edvard
ee			  ab-adv ;                                !
Ee		ab ;                  !erret eará
eksp.hoavd	  ab-dot-noun ;                                !
eksp.sj			  ab-dot-noun ;                            !
eren			  ab-dot-adj ;                            !
erenoamášped	  ab-dot ;  
evtt			  ab-dot-noun ;                       !
ex			  ab ;                                    !
ex.fac			  ab-dot-noun ;
eŋg			  ab-dot-noun-adj;                        !
fax    ab-dot-noun ;
fenr			  ab-dot-noun ;                            !
fig			  ab-dot ;                                !
fil.tri			  ab-dot-noun ;                            !
Gnr ab-dot-noun ;
geassem	ab-dot-noun ;                                 !
gen.lt		  ab-dot-noun ;                 !
genr		  ab-dot-noun ;                 !
genr.lt		  ab-dot-noun ;                 !
germ		  ab-dot ;                 !
gield		  ab-dot "Kildin" ;        !
golggotm	ab-dot-noun ;                             !
guovvam	ab-dot-noun ;                                 !
gárj		  ab-dot ;                 !
geahč		  ab-verb ; !Must accept no-dot
gč		      ab-verb ; ! XXX accept no-dot (?)       !
Gč		ab-dot ; ! Reintrod.  !
H.K.H	ab-dot ;              !Hans/hennes kongelige høyhet
H.M		ab-dot ;              !Hans/hennes majestet
h.r.adv		  ab-dot ;                 !
hr		  ab-dot ;                     !
inkl		  ab-dot ;                 !
Innst		ab-dot ;          !Innstilling
institušuvn	  ab-dot ;                 !
isl		  ab-dot ;                     !
Joh:Joh3	ab-noun ;         !Johannes
Johs	ab-dot-noun ;         !Johannes
juovlam		ab-dot-noun ;                             !
kapt		  ab-dot-noun ;            !
kard		  ab-dot-noun ;            !
koord	  ab-dot-noun ;                     !
korp	  ab-dot-noun ;                     !
korpr		  ab-dot-noun ;                 !
Kr		ab-dot-noun ;              !Kristian, Kristin, Kristus
lekt		  ab-dot-noun ;                 !
lic		  ab-dot-noun ;                     !
lnr		  ab-dot ;                     !
ltn	  ab-dot-noun ;                         !
Luk		ab-noun ;             !Lukas
lul		  ab-dot ;                     !lullisámegiela, lulesamisk
lullisuopm	ab-dot-noun ;              !
mag	  ab-dot ;                         !
mag.art		  ab-dot-noun ;            !
merc		  ab-dot ;                 !
Mield		ab-dot ;          !Mieldde
miessem	ab-dot-noun ;                                 !
milj		  ab-dot-num ;             !
mr		  ab-dot ;                     !
Mr		ab-dot-noun ;         !
mrs		  ab-dot ;                     !
Mrs		ab-dot-noun ;         !
ms		  ab-dot ;                     !
Ms		ab-dot-noun ;         !
mársm	ab-dot-noun ;                                 !
ng		  ab-dot ;                     !
njukčam	ab-dot-noun ;                                 !
nuort		  ab-dot "Skolt" ;         !
nuortasuopm	ab-dot-noun ;              !
o.m.d	  ab-dot-adv ;                 !
oahp		  ab-dot-noun "teacher" ;  !
oarjesuopm	ab-dot-noun ;              !
obl		  ab-dot ;                     !
oblt		  ab-dot ;                 !
Od.dieđ.nr	ab-dot-noun ;          !Odeldikkedieđahusa nummar
Od.prop		ab-dot-noun ;          !Odeldikkeproposišuvdna
Od.prp		ab-dot-noun ;          !Odeldikkeproposišuvdna
Od.prp.nr	ab-dot-noun ;          !
Od:Od3		ab-nodot-noun ;        !Odelstinget
odont		  ab-dot ;                 !
oecon	  ab-dot ;                     !
omd		  ab-dot-adv ;                 !
omd:omd3	  ab-nodot-adv ;           !
ordf		  ab-dot-noun ;                 !ordførar
ossod.dir	  ab-dot-noun ;                 !ossodatdirektevra
Ot		ab-dot-noun ;              !
Ot.prop		ab-noun ;              !
Ot.prop.nr	ab-noun ;              !Odelstingsproposisjon nummer
Ot.prp		ab-noun ;              !
Ot.prp.nr	ab-noun ;              !Odelstingsproposisjon nummer
Oth.prop	ab-noun ;              !h?
Oth.prp		ab-noun ;              !
Oth:Oth3	ab-dot-noun ;          !
ovdasu            ab-dot ;             !
overs		  ab-dot ;                 !oversatt, oversetter
ođđajagem	ab-dot-noun ;                             !
ped		  ab-dot ;                     !padagoga, pedagogihkka, pedagogalaš
pharm	  ab-dot-adj ;                 !
philol		  ab-dot ;                 !
pol		  ab-dot ;                     !
polit		  ab-dot-adj ;             !
priv		  ab-dot-adj ;             !
pro		  ab ;                         !
prof		  ab-dot-noun ;            !
Proavássb	  ab-dot-noun ;
prop		  ab-dot-noun ;
prp		  ab-dot ;                     !
prp:prp3	  ab-nodot-noun ;               !
psychol		  ab-dot-noun ;                 !
psyk		  ab-dot-adj ;             !
r		  ab-dot-verb ;		   !riegadan
red	  ab-dot-noun ;                         !
res.kap  ab-dot-noun ;                      !
resipr	ab-dot-adj ; !resiprohka TRAB or ITRAB?
Rom:Rom3	ab-noun ;         !Girje romalaččaide
Sadj.b		ab-dot-noun ;	  !Sadjebáhppa
Sadjb		ab-dot-noun ;	  !Sadjebáhppa
Sb		ab-dot-noun ;
Sd 		ab-noun ;                  !
Sd.dieđ.nr	ab-noun ;         !Stuorradikkedieđahus nummer
Sd.prp		ab-noun ;              !
Sd.prp.nr	ab-noun ;         !
Seb 		ab-dot-noun ;              !Sebastian, Sebedeus
skábmam	ab-dot-noun ;                                 !
sos	ab-dot-adj ;				      !sosiálalaš
spes.ped	  ab-dot-noun ;                 !spesiála
St 	ab-noun ;                  !
St.d.nr		ab-noun;          !
St.died ab-noun ;             !
St.dieđ	ab-noun ;             !
St.dieđ.nr	ab-noun ;         !
St.meld		ab-noun ;         !
St.meld.nr	ab-noun ;         !
St.nr		ab-noun ;         !
St.prp		ab-noun ;              !Stortingsproposisjon
St.prp.nr	ab-noun ;         !Stortingsproposisjon nummer
stud	 ab-dot-noun ;                 !
stud.philol	ab-dot-noun ;              !
su          ab-dot-adv ;               ! sullii
sugr		  ab-dot ;                 !suoma-ugralaš
suoidnem	ab-dot-noun ;                             !
suopm	 ab-dot-noun ;                 !
suorgg		ab-dot-noun ;          !suorggid/-us/-it/-eapmi
sá	 ab-dot ;                          !
sásu	 ab-dot ;                      !
tel ab-dot-noun ;
tlf ab-dot-noun ;
tri	ab-dot-noun ;                      !tohtori
Turnusbálv	ab-dot-noun ;          !
ubm		  ab-dot ;                     !ubmesámegiella
urál		  ab-dot ;                 !urálalaš
vit.ass	  	  ab-dot-noun ;            !
vrd		  ab-dot-verb ;                !
Vrd		ab-dot ;              !
vrd:vrd3	  ab-nodot-verb ; !veardit !
Vrd:Vrd3	ab-nodot ;        !
vs		  ab-dot-cc ;                  !
vsá		  ab-dot ;                     !
čakčam	ab-dot-noun ;                                 !
čuo		ab ;                  !

! Here comes the initials
! They are found in names etc.
A	ab-dot-noun ;
B	ab-dot-noun ;
C	ab-dot-noun ;
D	ab-dot-noun ;
E	ab-dot-noun ;
F	ab-dot-noun ;
G	ab-dot-noun ;
H	ab-dot-noun ;
I	ab-dot-noun ;
J	ab-noun ;
K	ab-noun ;
L	ab-dot-noun ;
M	ab-dot-noun ;
N	ab-noun ;
O	ab-noun ;
P	ab-dot-noun ;
Q	ab-dot-noun ;
R	ab-noun ;
S	ab-noun ;
T	ab-dot-noun ;
U	ab-dot-noun ;
V	ab-dot-noun ;
W	ab-noun ;
X	ab-dot-noun ;
Y	ab-dot-noun ;
Z	ab-dot-noun ;
Æ	ab-dot-noun ;
Ø	ab-dot-noun ;
Å	ab-dot-noun ;
Ä	ab-dot-noun ;
Ö	ab-dot-noun ;
Č	ab-dot-noun ;
Š	ab-dot-noun ;

