! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 4 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - - 

LEXICON Abbreviation
ITRAB ; 
TRNUMAB ;
TRAB ; 
NOAB ; 

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

! Some of these POS
!LEXICON ab-noun-adj
! ab-noun ;
! ab-adj ;

LEXICON ab-dot-noun-adj
ab-dot-noun ;
ab-dot-adj ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

LEXICON ab-adj
ab-nodot-adj ;
ab-dot-adj ;

LEXICON ab-adv
ab-nodot-adv ;
ab-dot-adv ;

LEXICON ab-num
ab-nodot-num ;
ab-dot-num;

!still not in use.
!LEXICON ab-cc
!ab-nodot-cc ;
!ab-dot-cc ;


! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk 
+N+ABBR+Attr:%> # ; ! no period, that is. 
+N+ABBR+Nom:%> # ; ! no period, that is.
+N+ABBR+Acc:%> # ; ! no period, that is.
+N+ABBR+Gen:%> # ; ! no period, that is.
+N+ABBR+Ill:%>%:i # ; ! no period, that is.
+N+ABBR+Loc:%>%:s # ; ! no period, that is.
+N+ABBR+Com:%>%:in # ; ! no period, that is.
+N+ABBR+Ess:%>%:n # ; ! no period, that is.
+N+ABBR+Ill+Use/Sub:%>%:ii # ; ! no period, that is. !
+N+ABBR+Loc+Use/Sub:%>%:as # ; ! no period, that is. !
+N+ABBR+Com+Use/Sub:%>%:ain # ;! no period, that is. !
+N+ABBR+Ess+Use/Sub:%>%:an # ; ! no period, that is. !
+N+ABBR:%>%- RAbbr ;

LEXICON ab-nodot-adj
!+ABBR:%> # ; ! no period, that is.
+A+ABBR+Attr:%> # ; ! no period, that is. 
+A+ABBR+Nom:%> # ; ! no period, that is.
+A+ABBR+Acc:%> # ; ! no period, that is.
+A+ABBR+Gen:%> # ; ! no period, that is.
+A+ABBR:%>%- RAbbr ;

LEXICON ab-nodot-adv
! +ABBR:%> # ; ! no period, that is.
+Adv+ABBR:%> # ; ! Adv without case, consider this.
! +Adv+ABBR+Attr:%> # ; ! no period, that is. 
! +Adv+ABBR+Nom:%> # ; ! no period, that is.
! +Adv+ABBR+Acc:%> # ; ! no period, that is.
! +Adv+ABBR+Gen:%> # ; ! no period, that is.
! +Adv+ABBR:%>%- RAbbr ;

LEXICON ab-nodot-num
!+ABBR:%> # ; ! no period, that is.
+Num+ABBR+Nom:%> # ; ! no period, that is.
+Num+ABBR+Acc:%> # ; ! no period, that is.
+Num+ABBR+Gen:%> # ; ! no period, that is.
+Num+ABBR:%>%- RAbbr ;


! Still not in use.
!LEXICON ab-nodot-cc
! +ABBR+CC:%> # ; ! no period, that is. 

LEXICON ab-nodot ! default
!+ABBR:%> # ; ! no period, that is.
+ABBR+Attr:%> # ; ! no period, that is. 
+ABBR+Nom:%> # ; ! no period, that is.
+ABBR+Acc:%> # ; ! no period, that is.
+ABBR+Gen:%> # ; ! no period, that is.
+ABBR:%>%- RAbbr ;


! Here come POS and Case tags, with the period added.

LEXICON ab-dot ! Default
+ABBR+Attr:%.%> # ; 
+ABBR+Nom:%.%> # ; 
+ABBR+Acc:%.%> # ; 
+ABBR+Gen:%.%> # ; 

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
+N+ABBR+Attr:%.%> # ; 
+N+ABBR+Nom:%.%> # ; 
+N+ABBR+Acc:%.%> # ; 
+N+ABBR+Gen:%.%> # ; 
+N+ABBR+Ill:%.%>%:i # ; 
+N+ABBR+Loc:%.%>%:s # ; 
+N+ABBR+Com:%.%>%:in # ; 
+N+ABBR+Ess:%.%>%:n # ; 
+N+ABBR+Ill+Use/Sub:%.%>%:ii # ; !
+N+ABBR+Loc+Use/Sub:%.%>%:as # ; !
+N+ABBR+Com+Use/Sub:%.%>%:ain # ; !
+N+ABBR+Ess+Use/Sub:%.%>%:an # ; !
+N+ABBR:%>%- RAbbr ;

! The idea is that the nominal ones may have case, like e.g. P.E.N. 

LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ; 
+A+ABBR+Attr:%.%> # ; 
+A+ABBR+Nom:%.%> # ; 
+A+ABBR+Acc:%.%> # ; 
+A+ABBR+Gen:%.%> # ; 

LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
+Adv+ABBR:%.%> # ; ! Adv without case.

LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ; 
+Num+ABBR+Nom:%.%> # ; 
+Num+ABBR+Acc:%.%> # ; 
+Num+ABBR+Gen:%.%> # ; 

LEXICON ab-dot-cc
+CC+ABBR:%.%> # ; 


! Then, as an afterthought, come our two verbs, gč. and vrd.

LEXICON ab-verb ! A lexicon for "gč." and perhaps also other abbreviated verbs.
ab-dot-verb ;
ab-nodot-verb ;
ab-dot-IVprfprc ;

LEXICON ab-dot-verb
+V+ABBR+TV+Imprt:%.%> # ; ! Period.

LEXICON ab-nodot-verb 
+V+ABBR+TV+Imprt:%> # ; ! No period.
! # ;

! riegádan:

LEXICON ab-dot-IVprfprc 
+V+ABBR+IV+PrfPrc:%.%> # ; ! Period.




! The abbreviation lexicon itself
! -------------------------------



! =============================================== !
! Intransitive abbreviations !
! =============================================== !

LEXICON ITRAB

! List the beginning of the alphabet, !
! in order to account for numbering !
! of paragraphs etc. !

!dm2 ab-nodot-noun ;
!du ab ; ! try to get both, failed. !
!du ab-dot ; !
!kg:kg3 ab-nodot-noun ; !
!km2 ab-nodot-noun ; !^C^
!km:km3 ab-nodot-noun ; !
!m2 ab-nodot-noun ; !^C^
!m3 ab-nodot-noun ; !^C^ ! This one should be tested
!mm2 ab-nodot-noun ; !^C^
1p+Use/Circ:1p ab-noun; ! !
2p+Use/Circ:2p ab-noun; ! !
3p+Use/Circ:3p ab-noun; ! !
a+Use/Circ:a ab; !adjektiiva ! !
a.-g+Use/Circ:a.-g ab-dot-noun; !
ref ab-dot-noun ;
a./g+Use/Circ:a./g ab-dot-noun; !
abess:ab^ess9 ab-noun ;
abl ab-noun ;
ab^str ab-adj ;
adess:ad^ess9 ab-noun ;
adj ab-noun ;
adv ab-noun ;
advl ab-noun ;
affekt ab-adj ;
akk ab-noun ;
akk/gen+Use/Circ:akk/gen ab-noun; !
akt ab ;
all ab-noun ;
am ab-dot ; !
anat ab-dot-adj ; !anatomalaš !
att ab-noun ;
attr ab-noun ;
bearj+Use/Sub:bearj9 ab-dot-noun ; ! !Bearjadat
bearjad+Use/Sub:bearjad9 ab-dot-noun ; !
bear ab-nodot-noun ; !Bearjadat
bfr ab-nodot ; !
biehttalanh ab-dot-noun ; !
a.D ab-dot-noun ;
at ab-dot-noun ;
can ab-dot-noun ;
kan ab-dot-noun ;
fob:fob9 ab-nodot-noun ;
gl.res ab-dot-noun ;
gt ab-dot-noun ;
ie ab-nodot-noun ;
Jak ab-dot-noun ;
kat ab-dot-noun ;
kl ab-dot-noun ;
korr ab-dot-noun ;
kons ab-dot-noun ;
kto ab-dot-noun ;
lc ab-nodot-noun ;
lab ab-dot-noun ;
vt ab-nodot-noun ;
govvalab ab-dot-noun ;
lat ab-dot-noun ;
doavttirgrádastip ab-dot-noun ;
liks ab-nodot-noun ;
lix ab-nodot-noun ;
lingv ab-dot-noun ;
log ab-dot-noun ;
med:med3 ab-dot-noun ;
miner ab-dot-noun ;
mod:mod3 ab-dot-noun ;
mod:mod3 ab-nodot-noun ;
mp ab-nodot-noun ;
nd:nd3 ab-dot ;
neg ab-dot-noun ;
nto ab-dot-noun ;
obsol ab-dot-noun ;
op ab-dot-noun ;
ord:ord3 ab-dot-noun ;
oss ab-dot-noun ;
pa ab-dot-noun ;
par ab-dot-noun ;
part.prf ab-dot-noun ;
pass ab-dot-noun ;
pm ab-dot-noun ;
pos ab-dot-noun ;
post ab-dot-noun ;
pp ab-dot-noun ;
ps ab-nodot-noun ;
pt ab-dot-noun ;
pts ab-dot-noun ;
pta ab-nodot-noun ;
rbl ab-nodot-noun ;
reg ab-dot-noun ;
rek ab-dot-noun ;
sch ab-nodot-noun ;
sfr ab-nodot-noun ;
sic ab-dot-noun ;
sivil#ing ab-dot-noun ;
st ab-dot-noun ;
st.dieđ ab-dot-noun ;
p.b ab-dot-noun ;
st.prp ab-dot-noun ;
tlg ab-dot-noun ;
vol ab-dot-noun ;
vulg ab-dot-noun ;
yd:yd9 ab-nodot-noun ;
biol ab-dot-adj ; 
bot ab-dot-adj ; 
Eftf ab-nodot-noun ;
Bq ab-nodot-noun ; 
bto ab-dot ; 
ráŋggáštusč ab-dot-noun ;
ráŋggáštč ab-dot-noun ;
c+Use/Circ:c ab; ! 
c/o+Use/Circ:c/o ab-nodot; ! 
ca ab-dot ; !
cal ab ; !
can$+Use/Circ:can$ ab-nodot; ! !
et ab-nodot ; !
alii ab-nodot-noun ;
cc ab-dot ; !
cea ab-dot-noun ; !
cg ab-nodot-noun ; !
cl ab-nodot-noun ; !
cm ab-nodot-noun ; !
cm3 ab-nodot-noun ;
cos ab-nodot-noun ; !
cot ab-nodot-noun ; !
co2 ab-nodot-noun ;
C% U% L8R ab-nodot ; !
d+Use/Circ:d ab; ! !
daa ab-nodot ; !
!dat ab-dot-noun ; ! more important is dat = this
dB ab-nodot ; !
dea ab-dot-noun ;
dearvvašvuođaoss:dearvvašvuođaoss9 ab-dot-noun ; !Dearvvašvuođaossodat
dearvvašvuođaosd ab-dot-noun ;
ded ab-dot-noun ; !
dem:dem9 ab ;
dept ab-dot-noun ; !
dg ab-nodot ; !
dhj ab-dot ; !
Dj ab-nodot-noun ; !disc jockey
dl ab-nodot-noun ; !
dm:dm9 ab-nodot-noun ; !desimehtar
dm2 ab-nodot-noun ;
dm² ab-nodot-noun ;
dm3 ab-nodot-noun ;
dm³ ab-nodot-noun ;
do ab-dot ; !
doaimm:doaimm9 ab-dot-noun ; !
dual ab-dot-noun ; !dualis
dub ab-dot ;
duor ab-nodot-noun ; !Duorastat
parl ab-dot-noun ;
vuos ab-nodot-noun ; !vuosárga
maŋ ab-nodot-noun ; !máŋŋebárga
mán ab-nodot-noun ; !mánnodat
dis ab-nodot-noun ; !disdat
duorast+Use/Sub:duorast ab-dot-noun; !
!dus ab-dot ; ! loc of pron
e+Use/Circ:e ab; ! !
eanadoallolávd ab-dot-noun ; !
eaŋg ab-dot-noun ;
ess:ess9 ab-noun ;
estteg ab-dot-noun ;
etc ab-dot-adv ; !
euf ab-dot ; !
f+Use/Circ:f ab; ! !
f+Use/Circ:f ab-dot; ! !
fac ab-dot-noun ; !
ff ab ; !
Fim+Use/Sub:Fim ab-nodot-noun; !
fin ab ;
fol ab-dot ; !
fr ab ; !
fuolahus#osd ab-dot-noun ; !
anestesiija#osd ab-dot-noun ;
liike#osd ab-dot-noun ;
sis#dávda#osd ab-dot-noun ;
boras#dávda#osd ab-dot-noun ;
bargiid#osd:bargiid9#osd ab-dot-noun ;
leasme#dávda#osd ab-dot-noun ;
røntgen#osd ab-dot-noun ;
čotta#osd ab-dot-noun ;
fuom:fuom9 ab ;
g+Use/Circ:g ab; ! !
gaskkav+Use/Sub:gaskkav ab-dot-noun; ! !gaskkavahkku
gaskav+Use/Sub:gaskav ab-dot-noun; !
gask:gask9 ab-nodot-noun ; !gaskavahkku
dii.oahp ab-dot-noun ;
ov.sk.oahp ab-dot-noun ;
gen ab-noun ;
geogr ab-dot-adj ; !geografiijas !
geom ab-dot-adj ; !geometrihkala !š
ger ab-dot ;
ggl ab-dot ; !
ggl.cea ab-dot ;
gl ab-dot ; !
gl.rs ab-dot ; !
goall ab-dot-noun ; !Goallossátni
Gastro#lab ab-dot-noun ; !Org Gastrolaboratoria
Vahát#lab ab-dot-noun ;
Nagir#lab ab-dot-noun ;
Geađge#njár ab-nodot-noun ; !Geađgenjárga
Guovdag ab-dot-noun ; !Plc Guovdageaidnu !
Guovdg ab-dot-noun ; !Plc Guovdageaidnu !
GWh ab-nodot-noun ;
guovl ab-dot-noun ; !
h+Use/Circ:h ab; ! !
ha ab-nodot ;
Hedm ab-dot-noun ; !Plc Hedmark
hg ab-nodot-noun ; !
hl ab-nodot-noun ; !
hárv ab-dot ; !hárvenaš, hárvenaččat
Hz ab-nodot-noun ;
i+Use/Circ:i ab; ! !
ib:ib9 ab-nodot ; !
ibid:ibid9 ab-nodot ; !
id:id9 ab-nodot-noun ;
P.S ab-dot ;
id ab-dot-noun ;
ID ab-nodot-noun ;
ID ab-dot-noun ;
ill ab-noun ;
imp ab-noun ;
impers ab-dot ;
impf ab ;
imprt ab-noun ;
ind ab-noun ;
indekl ab-dot ;
inf ab ;
info ab-nodot-noun ;
ing ab-dot-noun ; !
instr ab ;
interr:interr9 ab-dot-adj ;
intr ab-dot-adj ;
ipmilbálv ab-dot-noun ;
j.d ab-dot ; !
j.d.s ab-dot ; !
j.e ab-dot ; !
j.s ab-dot ; !
j.v ab-dot-adv ;
jd ab-dot ; !
jdd ab-dot ; !
je ab-dot ; !
jed ab-dot ; !
jk1 ab-nodot ;
jk2 ab-nodot ;
jna ab-adv ; !ja nu ain !
jnv ab-adv ; !
journ ab-dot ;
Kp ab-dot ;
jr ab-dot-noun ; !junior
js ab-dot ; !
jur ab-dot-adj ; !juridihkalaš !
jv ab ; !
kb/s ab-nodot-noun ; !kilobytes per second
kb ab-nodot-noun ; !kilobyte
Kbh ab-nodot-noun ;
kg ab-nodot-noun ;
kHz ab-nodot-noun ; !
km ab-nodot-noun ;
km2 ab-nodot-noun ;
km² ab-nodot-noun ;
km3 ab-nodot-noun ;
km³ ab-nodot-noun ;
wo ab-nodot ;
kom:kom9 ab ;
komp ab-noun ;
kond ab-noun ;
konj ab-noun ;
konkr ab-dot-adj; !konkrehta
Kr ab-noun ; !
kV ab-nodot ;
kvm ab-nodot ;
kW ab-nodot-noun ;
kWh ab-nodot-noun ;
l+Use/Circ:l ab-dot-noun; !
lm ab-nodot ;
Lohk ab-dot ;
lok ab-dot-noun ; !lokatiiva
lp ab-dot-noun ; !laktapartihkkal
lád ab-dot-noun ; !lassiárvodivat
lávv+Use/Sub:lávv ab-dot-noun; !Lávvardat !
láv ab-nodot-noun ; !Lávvardat
lávvord+Use/Sub:lávvord9 ab-dot-noun ; !
Muf ab-noun ; !Musikk i Finnmark
m+Use/Circ:m ab-noun; !
m.fl ab-dot-noun ;
matem ab-dot-adj ; !matematihkalaš
mearrid ab-dot ;
Mellom^vn ab-nodot-noun ;
mg ab-nodot-noun ;
MHz ab-nodot-noun ;
milj ab-num ;
miljo ab-dot-num ;
mill ab-num ; !This is used also with dot
mKr ab-dot-noun ;
ml ab-noun ;
!mm ab-dot-noun ;
mm ab-nodot-noun ;
mm2 ab-nodot-noun ;
mm² ab-nodot-noun ;
mm3 ab-nodot-noun ;
mm³ ab-nodot-noun ;
mrd ab-num ;
!mus ab-dot-noun ; !musihkka, but Loc of pron
mV ab-nodot-noun ;
mW ab-nodot-noun ;
m2 ab-nodot-noun ;
m² ab-nodot-noun ;
m3 ab-nodot-noun ;
m³ ab-nodot-noun ;
máŋggaidl ab-dot ; 
nom:nom9 ab-noun ;
NewZ ab-dot-noun ; !New Zealand
njukč+Use/Sub:njukč ab-noun; ! !njukčamánnu
o.Kr ab-dot-adv ; !Does this exist?
o.s ab-dot-noun ;
obj ab-noun ;
od.prp ab-dot-noun ;
oss.jođ ab-dot-noun ;
ped.jođ ab-dot-noun ;
oKr ab-dot-adv ;
ol ab-dot-noun ; !ovttaidlohku
op.cit ab-dot-noun ;
osd ab-dot-noun ;
ovttaidl ab-dot-noun ;
ovttaj ab-dot-adj ;
ovttajie ab-dot-adj ;
ovttajien ab-dot-adj ;
P.E.N ab-dot-noun ;
part ab-dot-noun ; !partihkkal
partit ab-dot-noun ; !partitiiva
pc ab-noun ; !personal computer
perf ab-dot-noun ;
perš ab-dot-noun ; !peršuvdna
pers ab-dot-noun ;
pf ab-dot-noun ;
pH ab-nodot-noun ;
phil ab-dot-noun ;
philos ab-dot-noun ;
pl ab-dot-noun ;
postp ab-dot-noun ;
pot ab-noun ;
pr ab-dot ;
prep ab-dot-noun ;
pres ab-noun ;
pret ab-noun ;
prf ab-dot-noun ;
prol ab-dot-noun ;
pron ab-dot-noun ;
prot ab-dot-noun ;
prs ab-dot-noun ;
prt ab-noun ;
prv ab-dot-noun ;
pst ab-noun ;
pvc ab-nodot ;
refl ab-adj ;
rel ab-dot-noun ;
relat ab-dot-adj ; !relatiiva
relig ab-dot-noun ;
res ab-dot ;
rskr ab-dot-noun ;
ru ab-noun ;
ruoŧag ab-dot-noun ;
ry ab-noun ;
s.v ab-dot ;
sek ab-noun ;
sg ab-dot ;
sign ab-noun ;
skábm+Use/Sub:skábm9 ab-noun ; ! !Skábmamánnu
skáb:skáb9 ab-nodot-noun ; !Skábmamánnu
sl ab-dot ;
Slalom^vn ab-nodot-noun ;
sotn ab-nodot-noun ; !Sotnabeaivi
spd ab-dot-noun ;
Spd ab-dot-noun ; !
stip ab-dot-noun ;
subj ab-noun ;
subst ab-noun ;
suoi ab-nodot-noun ; !Suoidnemánnu
suoidn+Use/Sub:suoidn ab-noun; !Suoidnemánnu !
sup ab-dot-noun ;
sátnečilg ab-dot-noun ; !
tabl ab-dot-noun ;
tan ab-noun ; !tangeansa
temp ab-dot-noun ; !temporála
trans ab-dot-noun ;
transl ab-dot-noun ;
uŋgárg ab-dot-noun ;
UiB ab-nodot-noun ;
UiO ab-nodot-noun ;
UiT ab-nodot-noun ;
vk ab-nodot ;
vsu ab-dot-noun ;
Vuorká#ášše#nr ab-dot-noun ; !
váldolávdeg ab-dot-noun ; 
á+Use/Circ:á ab; ! !
áššejođih:áššejođih9 ab-noun ; !
Áššemeannud ab-dot-noun ; !
Ášše#nr ab-dot-noun ; !
č+Use/Circ:č ab; ! !
č.ortn ab-dot-noun ; !
čilg ab-dot-noun ;
čs ab-dot ; !
đ+Use/Circ:đ ab; ! !
k+Use/Circ:k ab; ! !
n+Use/Circ:n ab; ! !
o+Use/Circ:o ab; ! !
p+Use/Circ:p ab; ! !
q+Use/Circ:q ab; ! !
t+Use/Circ:t ab; ! !
u+Use/Circ:u ab; ! !
v+Use/Circ:v ab; ! !
w+Use/Circ:w ab; ! !
x+Use/Circ:x ab; ! !
y+Use/Circ:y ab; ! !
z+Use/Circ:z ab; ! !

! This set has been moved to acr-sme-lex.txt
! under LEXICON smallacro! IK

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

!Art ab-nodot ;
!Bb:Bb9 ab-nodot ;
!Bbl ab-nodot ; !Bargobirašlávdegoddi
!DnB:DnB9 ab-nodot-noun ;
!Dssn:Dssn9 ab-nodot ;
!FBb ab-nodot-noun ;
!FGb ab-nodot ;
!Flf ab-nodot ;
!FoU ab-nodot ;
!Gb ab-nodot ; !Guovddášbellodat
!Ger ab-dot-noun ;
!ImO ab-nodot-noun ;
!Jd ab-nodot-noun ;
!Ji ab-nodot-noun ;
!K-ent ab-nodot-noun ; !Kåfjord Entertainment
!KBb ab-nodot ; !Kárášjoga Bargiidbellodat
!KoKo ab-nodot ; !Sirkkus KoKo
!KoKS ab-nodot ;
!KrÁ ab-nodot ;
!KáB ab-nodot-noun ;
!LaW ab-nodot ;
!LuW ab-nodot ;
!MiF ab-nodot ; !Musikk i Finnmark
!Med-fak ab-nodot-noun ;
!MuVá ab-nodot-noun ;
!NgL ab-nodot ;
!NoKTuRNL ab-nodot ; 
!Norfu ab-nodot ;
!Or ab-nodot-noun ;
!Rp:Rp9 ab-nodot ;
!Sf ab-nodot-noun ;
!SfB ab-nodot ;
!SfF ab-nodot ;
!Sfruo ab-nodot ;
!SMSAm ab-nodot-noun ;
!StA ab-nodot ;
!SáB ab-nodot-noun ;
!SvJT:SvJT9 ab-nodot ;
!UiB:UiB9 ab-nodot-noun ;
!UiO ab-nodot-noun ;
!UiT ab-nodot-noun ;
!UiTø ab-nodot-noun ;
!Gwh:Gwh9 ab-nodot ;

! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB
! This class contains homonyms, which are both intransitive 
! abbreviations and normal words. The abbreviation usage
! is less common and thus only the occurences in the middle of
! the sentnece can be considered as true cases.

du ab-dot-noun ; !dualis


! ============================================================ !
! Abreviations who are transitive in front of numerals !
! ============================================================ !

LEXICON TRNUMAB
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.



Apd ab-dot-noun ; !
Aut ab-nodot-noun ;
bie ab-dot-noun ;
Bnr ab-dot-noun ; !
Dnr ab-noun ;
Enr ab-noun ;
Gielda#nr ab-dot-noun ;
Gnr ab-noun ; !
Kilde#gt ab-dot-noun ; !Kildegata
Kommune#nr ab-dot-noun ;
Pb ab-noun ; ! Postbox 
Poasta#nr ab-dot-noun ;
Post#nr:Post9#nr ab-dot-noun ;
Rg ab-nodot-noun ;
Rt ab-dot-noun ; !
S.nr ab-noun ; !
Searvg.ped:Searvg.ped9 ab-nodot-noun ;
Suohkan#nr ab-dot-noun ;
Sál ab-noun ;
Kor ab-noun ;
Tess:Tess9 ab-noun ;
O.nr ab-noun ; !
Ášše#nr ab-dot-noun ;
alm ab-dot-adj ; !
anr ab-noun ;
bet ab-dot-noun ;
b.c ab-dot ; !b.c. 18-22
bc ab-dot ; !bc. 30-42
bnr ab-noun ; !
čk ab-dot ; !
djd ab-dot-noun ;
dmu ab-nodot-noun ; !diibmu
ds ab-dot-noun ;
enr ab-noun ;
fnr ab-noun ;
fáksa#nr ab-dot-noun ;
gnr ab-dot-noun ; !
j+Use/Circ:j ab-dot; ! !
jnr ab-dot-noun ; !
kap:kap9 ab-nodot-noun ; !
kap ab-dot-noun ; !
kr ab-noun ; !
lnr ab-noun ;
mátke#tlf ab-dot-noun ;
njuolggo#tlf ab-dot-noun ;
mk ab-noun ;
mob:mob9 ab-noun ;
nr ab-noun ; 
org.nr ab-dot-noun ;
Pk ab-dot-noun ;
pgf ab-dot-noun ;
rieg ab-dot-IVprfprc ; !riegádan
rievd ab-dot ;
rskr ab-dot-noun ;
s+Use/Circ:s ab-noun; ! !
spr ab-dot-noun ;
!su ab-dot-adv ; ! sullii. Gen of "son".
tab:tab9 ab ; ! or: Add capital Tab. !
dii ab-dot-noun ; !
tii ab-dot-noun ;
tlf ab-noun ; !Also used without dot
vnr ab-dot-noun ; !




! =============================================== !
! Transitive abbreviations !
! =============================================== !

LEXICON TRAB 
! For abbrs that always have a constituent following it.

! from here pointing to two types of TRAB: 
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?

!
!Od ab-dot ; !
1.aman+Use/Circ:1.aman ab-dot-noun; ! !1.amanuensis
Adr ab-dot-noun ; !Adreassa
Boazod+Use/Sub:Boazod9 ab-dot-noun ; ! !XXX was ist dás?
aman ab-dot-noun ; !amanuenssa
anár ab-dot ; !anársámegiella
art ab-dot-noun ; !artihkkal, artium
ass:ass9 ab-dot-noun ; !assisteanta, assortemeanta
adr ab-dot-noun ; !adreassa
avd ab-dot-noun ; !
avd.dir ab-dot-noun ; !
Avd.dir ab-dot ; !Advelingsdirektør
b ab ; ! trab both in 12. b. 2001 and in "lea miessemánu 30. b. mearidán..."
b+ABBR+Loc:b. # ; ! Hard-coding miessemánu 1.b. čakčamánu 14. beaivái.
bd ab-dot-noun ; !
biht ab-dot-noun ; !
Bj ab-dot-noun ; !Bjørn, Bjarne
bbl ab-noun ; !Bargobirašláhka
borgem+Use/Sub:borgem ab-dot-noun; ! !
borg:borg9 ab-nodot-noun ;
bnr ab-dot-noun ;
buo ab-dot ; !
cand.mag ab-dot-noun ; !
cand.oecon ab-dot-noun ; !
cand.philol ab-dot-noun ; !
cand.real ab-dot-noun ; !
cand.scient ab-dot-noun ; !
cand.theol ab-dot-noun ; !
cand:cand ab-dot-noun ; !
Chr ab-dot ; !Christian
cuoŋom+Use/Sub:cuoŋom ab-dot-noun; ! !
cuoŋ ab-nodot-noun ;
d.l ab-dot-noun ; !
d.g ab-dot-noun ;
darj ab-dot "Ter" ; !
davvisuopm ab-dot-noun ; !
dbm ab-dot-noun ; !
dearvvašv ab-dot ; !
Dep ab-dot ; !Departemeantta
dhj ab-dot ; !dahje
dieđ ab-noun ; ! 30 %dieđ without final dot. !
dieđ.nr ab-noun ; !
dipl.ing ab-dot-noun ; !
dipl.ins ab-dot-noun ; !
dir ab-dot-noun ; !direktevra
dr ab-dot-noun ; !doktor
dr.art ab-dot-noun ; !doktor artium
esc ab-nodot-noun ;
dr.med ab-dot-noun ; !
dr.philos ab-dot-noun ; !
dr.poilit ab-dot-noun ;
dr.theol ab-dot-noun ; !
dáb ab-dot-adv ;
e.e ab-dot-adj ; !
ea ab-adj ; !
ea.ea ab-adj ; ! 15 %ea.ea without final dot.!
Edv ab-dot-noun ; !Edvard
ee ab-adv ; !
Ee ab ; !erret eará
eksp ab-dot-noun ; !Eksp. áigi
eksp.hoavd ab-dot-noun ; !
eksp.sj ab-dot-noun ; !
eren ab-dot-adj ; !
erenoamášped ab-dot ; 
evtt ab-dot-noun ; !
ex ab-noun ; !
ex.fac ab-dot-noun ;
eŋg ab-dot-noun-adj; !
fax ab-dot-noun ;
fenr ab-dot-noun ; !
fig ab-dot-noun ; !
fil.tri ab-dot-noun ; !
Gnr ab-dot-noun ;
geassem+Use/Sub:geassem ab-dot-noun; ! !
geas ab-nodot-noun ;
gen.lt ab-dot-noun ; !
genr ab-dot-noun ; !
genr.lt ab-dot-noun ; !
germ ab-dot-adj ; !
gield ab-dot-adj "Kildin" ; !
golggotm+Use/Sub:golggotm ab-dot-noun; ! !
golg:golg9 ab-nodot-noun ; !
guovvam+Use/Sub:guovvam ab-dot-noun; !
guov ab-nodot-noun ; !
gárj ab-dot-adj ; !
geahč ab-verb ; !Must accept no-dot
gč ab-verb ; ! XXX accept no-dot (?) !
Gč ab-dot-verb ; ! Reintrod. !
H.K.H ab-dot-adj ; !Hans/hennes kongelige høyhet
H.M ab-dot-adj ; !Hans/hennes majestet
h.r.adv ab-dot-noun ; !
hr ab-dot-noun ; !
inkl ab-dot-adj ; !
Innst ab-dot-noun ; !Innstilling
institušuvn ab-dot-noun ; !
isl ab-dot-noun ; !
Joh:Joh9 ab-noun ; !Johannes
Johs ab-dot-noun ; !Johannes
juovlam+Use/Sub:juovlam ab-dot-noun; ! !
juov ab-nodot-noun ;
kapt ab-dot-noun ; !
kard ab-dot-noun ; !
koord ab-dot-noun ; !
korp ab-dot-noun ; !
korpr ab-dot-noun ; !
Kr ab-dot-noun ; !Kristian, Kristin, Kristus
lekt ab-dot-noun ; !
lic ab-dot-noun ; !
lnr ab-dot-noun ; !
ltn ab-dot-noun ; !
Luk ab-noun ; !Lukas
lul ab-dot-adj ; !lullisámegiela, lulesamisk
lullisuopm ab-dot-noun ; !
lágid ab-dot-noun ; !Could be also verb
m/s ab-nodot-noun ;
mag ab-dot-noun ; !
mag.art ab-dot-noun ; !
merc ab-dot-noun ; !
Mield ab-dot-noun ; !Mieldde
miessem+Use/Sub:miessem ab-dot-noun; ! !
mies ab-nodot-noun ; !
milj ab-dot-num ; !
Miss:Miss9 ab-nodot-noun ;
mr ab-dot-noun ; !
Mr ab-dot-noun ; !
mrs ab-dot-noun ; !
Mrs ab-dot-noun ; !
ms ab-dot-noun ; !
Ms ab-dot-noun ; !
mársm ab-dot-noun ; !
ng ab-dot-noun ; !
njukčam+Use/Sub:njukčam ab-dot-noun; ! 
njuk ab-nodot-noun ; !
nuort ab-dot-adj "Skolt" ; !
nuortasuopm ab-dot-noun ; !
o.m.d ab-dot-adv ; !
oahp ab-dot-noun "teacher" ; !
oarjesuopm ab-dot-noun ; !
obl ab-dot-adj ; !
oblt ab-dot-noun ; !
Od.dieđ.nr ab-dot-noun ; !Odeldikkedieđahusa nummar
Od.prop ab-dot-noun ; !Odeldikkeproposišuvdna
Od.prp ab-dot-noun ; !Odeldikkeproposišuvdna
Od.prp.nr ab-dot-noun ; !
Od:Od9 ab-nodot-noun ; !Odelstinget
odont ab-dot-noun ; !
oecon ab-dot-noun ; !
omd ab-dot-adv ; !
omd:omd9 ab-nodot-adv ; !
ordf ab-dot-noun ; !ordførar
ossod.dir ab-dot-noun ; !ossodatdirektevra
Ot ab-dot-noun ; !
Ot.prop:Ot.prop9 ab-noun ; !
Ot.prop.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prp ab-noun ; !
Ot.prp.nr ab-noun ; !Odelstingsproposisjon nummer
Oth.prop:Oth.prop9 ab-noun ; !h?
Oth.prp ab-noun ; !
Oth:Oth9 ab-dot-noun ; !
ovd+Use/Sub:ovd ab-dot-adv; !
ovdasu ab-dot ; !
overs ab-dot-noun ; !oversatt, oversetter
ođđj ab-nodot-noun ;
ođđaj+Use/Sub:ođđaj ab-dot-noun; !
ođđajagem+Use/Sub:ođđajagem ab-dot-noun; ! !
ped ab-dot-adj ; !padagoga, pedagogihkka, pedagogalaš
pharm ab-dot-adj ; !
philol ab-dot-noun ; !
pol ab-dot-adj ; !
polit ab-dot-adj ; !
priv ab-dot-adj ; !
pro ab-noun ; !
prof ab-dot-noun ; !
Proavássb ab-dot-noun ;
prop ab-dot-noun ;
prp ab-dot-noun ; !
prp:prp9 ab-nodot-noun ; !
psychol ab-dot-noun ; !
psyk ab-dot-adj ; !
r+None:r ab-dot-IVprfprc; !
red ab-dot-noun ; !
res.kap ab-dot-noun ; !
resipr ab-dot-adj ; !resiprohka TRAB or ITRAB?
Rom:Rom9 ab-noun ; !Girje romalaččaide
Sadj.b ab-dot-noun ; !Sadjebáhppa
Sadjb ab-dot-noun ; !Sadjebáhppa
Savkadasv ab-nodot-noun ; !Savkadasveien
sb ab-dot-noun ;
Sd ab-noun ; !
Sd.dieđ.nr ab-noun ; !Stuorradikkedieđahus nummer
Sd.prp ab-noun ; !
Sd.prp.nr ab-noun ; !
Seb ab-dot-noun ; !Sebastian, Sebedeus
skábmam+Use/Sub:skábmam ab-dot-noun; ! !
sos ab-dot-adj ; !sosiálalaš
spes.ped ab-dot-noun ; !spesiála
St ab-noun ; !
St.d.nr ab-dot-noun; !
St.died ab-dot-noun ; !
St.dieđ ab-dot-noun ; !
St.dieđ.nr ab-dot-noun ; !
St.meld ab-dot-noun ; !
St.meld.nr ab-dot-noun ; !
St.nr ab-dot-noun ; !
St.prp ab-dot-noun ; !Stortingsproposisjon
St.prp.nr ab-dot-noun ; !Stortingsproposisjon nummer
stud ab-dot-noun ; !
stud.philol ab-dot-noun ; !
sugr ab-dot-adj ; !suoma-ugralaš
suoidnem+Use/Sub:suoidnem ab-dot-noun; ! !
suopm ab-dot-noun ; !
suorgg ab-dot-noun ; !suorggid/-us/-it/-eapmi
sá ab-dot-adj ; !
sásu ab-dot ; !
tel ab-noun ; !Used also without dots
Th ab-dot-noun ;
tlf ab-dot-noun ;
tri ab-dot-noun ; !tohtori
Turnusbálv ab-dot-noun ; !
ubm ab-dot-adj ; !ubmesámegiella
urál ab-dot-adj ; !urálalaš
Vik.pr ab-dot-noun ;
vit.ass ab-dot-noun ; !
vrd ab-dot-verb ; !
Vrd ab-dot-verb ; !
vrd:vrd9 ab-nodot-verb ; !veardit !
Vrd:Vrd9 ab-nodot-verb ; !
vs ab-dot-cc ; !
vsá ab-dot-noun ; !
Vsá ab-dot-noun ;
čakčam+Use/Sub:čakčam ab-dot-noun; ! !
čakč ab-nodot-noun ; !
čuj:čuj9 ab-dot-noun ; !čujuhus
čuo ab-adj ; !

! Here comes the initials
! They are found in names etc.

A ab-dot-noun; !
B ab-dot-noun; !
C ab-dot-noun; !
D ab-dot-noun; !
E ab-dot-noun; !
F ab-dot-noun; !
G ab-dot-noun; !
H ab-dot-noun; !
I ab-dot-noun; !
J ab-dot-noun; !
K ab-dot-noun; !
L ab-dot-noun; !
M ab-dot-noun; !
N ab-dot-noun; !
O ab-dot-noun; !
P ab-dot-noun; !
Q ab-dot-noun; !
R ab-dot-noun; !
S ab-dot-noun; !
T ab-dot-noun; !
U ab-dot-noun; !
V ab-dot-noun; !
W ab-dot-noun; !
X ab-dot-noun; !
Y ab-dot-noun; !
Z ab-dot-noun; !
Æ ab-dot-noun; !
Ø ab-dot-noun; !
Å ab-dot-noun; !
Ä ab-dot-noun; !
Ö ab-dot-noun; !
Č ab-dot-noun; !
Š ab-dot-noun; !



! A+Use/Circ:A ab-dot-noun; !
! B+Use/Circ:B ab-dot-noun; !
! C+Use/Circ:C ab-dot-noun; !
! D+Use/Circ:D ab-dot-noun; !
! E+Use/Circ:E ab-dot-noun; !
! F+Use/Circ:F ab-dot-noun; !
! G+Use/Circ:G ab-dot-noun; !
! H+Use/Circ:H ab-dot-noun; !
! I+Use/Circ:I ab-dot-noun; !
! J+Use/Circ:J ab-dot-noun; !
! K+Use/Circ:K ab-dot-noun; !
! L+Use/Circ:L ab-dot-noun; !
! M+Use/Circ:M ab-dot-noun; !
! N+Use/Circ:N ab-dot-noun; !
! O+Use/Circ:O ab-dot-noun; !
! P+Use/Circ:P ab-dot-noun; !
! Q+Use/Circ:Q ab-dot-noun; !
! R+Use/Circ:R ab-dot-noun; !
! S+Use/Circ:S ab-dot-noun; !
! T+Use/Circ:T ab-dot-noun; !
! U+Use/Circ:U ab-dot-noun; !
! V+Use/Circ:V ab-dot-noun; !
! W+Use/Circ:W ab-dot-noun; !
! X+Use/Circ:X ab-dot-noun; !
! Y+Use/Circ:Y ab-dot-noun; !
! Z+Use/Circ:Z ab-dot-noun; !
! Æ+Use/Circ:Æ ab-dot-noun; !
! Ø+Use/Circ:Ø ab-dot-noun; !
! Å+Use/Circ:Å ab-dot-noun; !
! Ä+Use/Circ:Ä ab-dot-noun; !
! Ö+Use/Circ:Ö ab-dot-noun; !
! Č+Use/Circ:Č ab-dot-noun; !
! Š+Use/Circ:Š ab-dot-noun; !

