! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 4 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - - 

LEXICON Abbreviation
ITRAB ; 
TRNUMAB ;
TRAB ; 
NOAB ; 

LEXICON ab-dot-noun-adj
ab-dot-noun ;
ab-dot-adj ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

LEXICON ab-adj
ab-nodot-adj ;
ab-dot-adj ;

LEXICON ab-adv
ab-nodot-adv ;
ab-dot-adv ;

LEXICON ab-num
ab-nodot-num ;
ab-dot-num;

LEXICON ab-nodot-noun ! The bulk 
+N+ABBR+Attr:%> # ; ! no period, that is. 
+N+ABBR+Nom:%> # ; ! no period, that is.
+N+ABBR+Acc:%> # ; ! no period, that is.
+N+ABBR+Gen:%> # ; ! no period, that is.
+N+ABBR+Ill:%>%:i # ; ! no period, that is.
+N+ABBR+Loc:%>%:s # ; ! no period, that is.
+N+ABBR+Com:%>%:in # ; ! no period, that is.
+N+ABBR+Ess:%>%:n # ; ! no period, that is.
+N+ABBR+Ill+Use/Sub:%>%:ii # ; ! no period, that is. !
+N+ABBR+Loc+Use/Sub:%>%:as # ; ! no period, that is. !
+N+ABBR+Com+Use/Sub:%>%:ain # ;! no period, that is. !
+N+ABBR+Ess+Use/Sub:%>%:an # ; ! no period, that is. !
+N+ABBR: RHyph ;

LEXICON ab-nodot-adj
!+ABBR:%> # ; ! no period, that is.
+A+ABBR+Attr:%> # ; ! no period, that is. 
+A+ABBR+Nom:%> # ; ! no period, that is.
+A+ABBR+Acc:%> # ; ! no period, that is.
+A+ABBR+Gen:%> # ; ! no period, that is.
+A+ABBR: RHyph ;

LEXICON ab-nodot-adv
 +Adv+ABBR:%> # ; ! no period, that is.
 +Adv+ABBR+Attr:%> # ; ! no period, that is. 
 +Adv+ABBR+Nom:%> # ; ! no period, that is.
 +Adv+ABBR+Acc:%> # ; ! no period, that is.
 +Adv+ABBR+Gen:%> # ; ! no period, that is.
 +Adv+ABBR: RHyph ;

LEXICON ab-nodot-num
!+ABBR:%> # ; ! no period, that is.
+Num+ABBR+Nom:%> # ; ! no period, that is.
+Num+ABBR+Acc:%> # ; ! no period, that is.
+Num+ABBR+Gen:%> # ; ! no period, that is.
+Num+ABBR: RHyph ;


LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
+N+ABBR+Attr:%.%> # ; 
+N+ABBR+Nom:%.%> # ; 
+N+ABBR+Acc:%.%> # ; 
+N+ABBR+Gen:%.%> # ; 
+N+ABBR+Ill:%.%>%:i # ; 
+N+ABBR+Loc:%.%>%:s # ; 
+N+ABBR+Com:%.%>%:in # ; 
+N+ABBR+Ess:%.%>%:n # ; 
+N+ABBR+Ill+Use/Sub:%.%>%:ii # ; !
+N+ABBR+Loc+Use/Sub:%.%>%:as # ; !
+N+ABBR+Com+Use/Sub:%.%>%:ain # ; !
+N+ABBR+Ess+Use/Sub:%.%>%:an # ; !
+N+ABBR: RHyph ;


LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
+A+ABBR+Attr:%.%> # ; 
+A+ABBR+Nom:%.%> # ; 
+A+ABBR+Acc:%.%> # ; 
+A+ABBR+Gen:%.%> # ; 

LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
+Adv+ABBR:%.%> # ; ! Adv without case.

LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ; 
+Num+ABBR+Nom:%.%> # ; 
+Num+ABBR+Acc:%.%> # ; 
+Num+ABBR+Gen:%.%> # ; 

LEXICON ab-dot-cc
+CC+ABBR:%.%> # ; 


! Then, as an afterthought, come our two verbs, gč. and vrd.

LEXICON ab-verb ! A lexicon for "gč." and perhaps also other abbreviated verbs.
ab-dot-verb ;
ab-nodot-verb ;
ab-dot-IVprfprc ;

LEXICON ab-dot-verb
+V+ABBR+TV+Imprt:%.%> # ; ! Period.

LEXICON ab-nodot-verb 
+V+ABBR+TV+Imprt:%> # ; ! No period.
! # ;

! riegádan:

LEXICON ab-dot-IVprfprc 
+V+ABBR+IV+PrfPrc:%.%> # ; ! Period.




! The abbreviation lexicon itself
! -------------------------------



! =============================================== !
! Intransitive abbreviations !
! =============================================== !

LEXICON ITRAB

! List the beginning of the alphabet, !
! in order to account for numbering !
! of paragraphs etc. !

!dm2 ab-nodot-noun ;
!du ab-noun ; ! try to get both, failed. !
!du ab-dot-adv ; !
!kg:kg9 ab-nodot-noun ; !
!km2 ab-nodot-noun ; !^C^
!km:km9 ab-nodot-noun ; !
!m2 ab-nodot-noun ; !^C^
!m3 ab-nodot-noun ; !^C^ ! This one should be tested
!mm2 ab-nodot-noun ; !^C^

!dat ab-dot-noun ; ! more important is dat = this
!dus ab-dot-adv ; ! loc of pron
!mm ab-dot-noun ;
!mus ab-dot-noun ; !musihkka, but Loc of pron
1p+Use/Circ:1p ab-noun; ! !
2p+Use/Circ:2p ab-noun; ! !
3p+Use/Circ:3p ab-noun; ! !

A.% S ab-dot-noun ;
A.L ab-dot-noun ;
A.S ab-dot-noun ;
Bq ab-nodot-noun ; 
C% U% L8R ab-nodot-noun ; !
Dep ab-noun ;
Dj ab-nodot-noun ; !disc jockey
Eftf ab-nodot-noun ;
Fim+Use/Sub:Fim ab-nodot-noun; !
GWh ab-nodot-noun ;
Gastro#lab ab-dot-noun ; !Org Gastrolaboratoria
Geađge#njár ab-nodot-noun ; !Geađgenjárga
Guovdag ab-dot-noun ; !Plc Guovdageaidnu !
Guovdg ab-dot-noun ; !Plc Guovdageaidnu !
Hedm ab-dot-noun ; !Plc Hedmark
Hz ab-nodot-noun ;
ID ab-dot-noun ;
ID ab-nodot-noun ;
Jak ab-dot-noun ;
Kap ab-dot-noun ;
Kbh ab-nodot-noun ;
Kp ab-dot-noun ;
Kr ab-noun ; !
Lohk ab-dot-noun ;
MHz ab-nodot-noun ;
Mellom^vn ab-nodot-noun ;
Muf ab-noun ; !Musikk i Finnmark
Nagir#lab ab-dot-noun ;
NewZ ab-dot-noun ; !New Zealand
P.E.N ab-dot-noun ;
P.S ab-dot-noun ;
RáB ab-nodot-noun ; !Kristelig folkeparti, KrF
Slalom^vn ab-nodot-noun ;
Spd ab-dot-noun ; !
UiB ab-nodot-noun ;
UiO ab-nodot-noun ;
UiT ab-nodot-noun ;
Vahát#lab ab-dot-noun ;
Vuorká#ášše#nr ab-dot-noun ; !
a.-g+Use/Circ:a.-g ab-dot-noun; !
a./g+Use/Circ:a./g ab-dot-noun; !
a.D ab-dot-noun ;
ab^str ab-adj ;
abess:ab^ess9 ab-noun ;
abl ab-noun ;
adess:ad^ess9 ab-noun ;
adj ab-noun ;
adv ab-noun ;
advl ab-noun ;
affekt ab-adj ;
akk ab-noun ;
akk/gen+Use/Circ:akk/gen ab-noun; !
akt ab-noun ;
alii ab-nodot-noun ;
all ab-noun ;
am ab-dot-adv ; !
anat ab-dot-adj ; !anatomalaš !
anestesiija#osd ab-dot-noun ;
at ab-dot-noun ;
att ab-noun ;
attr ab-noun ;
bargiid#osd:bargiid9#osd ab-dot-noun ;
bear ab-nodot-noun ; !Bearjadat
bearj+Use/Sub:bearj9 ab-dot-noun ; ! !Bearjadat
bearjad+Use/Sub:bearjad9 ab-dot-noun ; !
bfr ab-nodot-noun ; !
biehttalanh ab-dot-noun ; !
biol ab-dot-adj ; 
boras#dávda#osd ab-dot-noun ;
bot ab-dot-adj ; 
bto ab-dot-adv ; 
c+Use/Circ:c ab-noun; ! 
c/o+Use/Circ:c/o ab-nodot-adv ; ! 
cal ab-noun ; !
can ab-dot-noun ;
can$+Use/Circ:can$ ab-nodot-noun; ! !
cc ab-dot-adv ; !
cea ab-dot-noun ; !
cg ab-nodot-noun ; !
cl ab-nodot-noun ; !
cm ab-nodot-noun ; !
cm3 ab-nodot-noun ;
co2 ab-nodot-noun ;
cos ab-nodot-noun ; !
cot ab-nodot-noun ; !
dB ab-nodot-noun ; !
daa ab-nodot-noun ; !
dea ab-dot-noun ;
dearvvašvuođaosd ab-dot-noun ;
dearvvašvuođaoss:dearvvašvuođaoss9 ab-dot-noun ; !Dearvvašvuođaossodat
ded ab-dot-noun ; !
dem:dem9 ab-adj ;
dept ab-dot-noun ; !
dg ab-nodot-noun ; !
dhj ab-dot-cc ; !
dii.oahp ab-dot-noun ;
dis ab-nodot-noun ; !disdat
dl ab-nodot-noun ; !
dm2 ab-nodot-noun ;
dm3 ab-nodot-noun ;
dm:dm9 ab-nodot-noun ; !desimehtar
dm² ab-nodot-noun ;
dm³ ab-nodot-noun ;
do ab-dot-adv ; !
doaimm:doaimm9 ab-dot-noun ; !
doallonr ab-dot-noun ;
doavttirgrádastip ab-dot-noun ;
dual ab-dot-noun ; !dualis
dub ab-dot-adv ;
duor ab-nodot-noun ; !Duorastat
duorast+Use/Sub:duorast ab-dot-noun; !
dállonr  ab-dot-noun ;
eanadoallolávd ab-dot-noun ; !
eaŋg ab-dot-noun ;
ess:ess9 ab-noun ;
estteg ab-dot-noun ;
et ab-nodot-adv ; !
etc ab-dot-adv ; !
euf ab-dot-adv ; !
f+Use/Circ:f ab-dot-noun; ! !
fac ab-dot-noun ; !
ff ab-adv ; !
fin ab-noun ;
fob:fob9 ab-nodot-noun ;
fol ab-dot-adv ; !
fr ab-noun ; !
fuolahus#osd ab-dot-noun ; !
fuom:fuom9 ab-verb ;
gask:gask9 ab-nodot-noun ; !gaskavahkku
gaskav+Use/Sub:gaskav ab-dot-noun; !
gaskkav+Use/Sub:gaskkav ab-dot-noun; ! !gaskkavahkku
gen ab-noun ;
geogr ab-dot-adj ; !geografiijas !
geom ab-dot-adj ; !geometrihkala !š
ger ab-dot-adj ;
ggl ab-dot-noun ; !
ggl.cea ab-dot-noun ;
gl ab-dot-noun ; !
gl.res ab-dot-noun ;
gl.rs ab-dot-noun ; !
goall ab-dot-noun ; !Goallossátni
govvalab ab-dot-noun ;
gt ab-dot-noun ;
guovl ab-dot-noun ; !
ha ab-nodot-noun ;
hg ab-nodot-noun ; !
hl ab-nodot-noun ; !
hárv ab-dot-adv ; !hárvenaš, hárvenaččat
ib:ib9 ab-nodot-adv  ; !
ibid:ibid9 ab-nodot-adv ; !
id ab-dot-noun ;
id:id9 ab-nodot-noun ;
ie ab-nodot-noun ;
ill ab-noun ;
imp ab-noun ;
impers ab-dot-noun ;
impf ab-noun ;
imprt ab-noun ;
ind ab-noun ;
indekl ab-dot-noun ;
inf ab-noun ;
info ab-nodot-noun ;
ing ab-dot-noun ; !
instr ab-noun ;
interr:interr9 ab-dot-adj ;
intr ab-dot-adj ;
ipmilbálv ab-dot-noun ;
j.d ab-dot-adv ; !
j.d.s ab-dot-adv ; !
j.e ab-dot-adv ; !
j.s ab-dot-adv ; !
j.v ab-dot-adv ;
jd ab-dot-adv ; !
jdd ab-dot-adv ; !
je ab-dot-adv ; !
jed ab-dot-adv ; !
jk1 ab-nodot-noun ;
jk2 ab-nodot-noun ;
jna ab-adv ; !ja nu ain !
jnv ab-adv ; !
journ ab-dot-noun ;
jr ab-dot-noun ; !junior
jr ab-nodot-noun ;
js ab-dot-adv ; !
jur ab-dot-adj ; !juridihkalaš !
jv ab-adv ; !
kHz ab-nodot-noun ; !
kV ab-nodot-noun ;
kW ab-nodot-noun ;
kWh ab-nodot-noun ;
kan ab-dot-noun ;
kat ab-dot-noun ;
kb ab-nodot-noun ; !kilobyte
kb/s ab-nodot-noun ; !kilobytes per second
kg ab-nodot-noun ;
kl ab-dot-noun ;
km ab-nodot-noun ;
km2 ab-nodot-noun ;
km3 ab-nodot-noun ;
km² ab-nodot-noun ;
km³ ab-nodot-noun ;
kom:kom9 ab-noun ;
komp ab-noun ;
kond ab-noun ;
konj ab-noun ;
konkr ab-dot-adj; !konkrehta
kons ab-dot-noun ;
korr ab-dot-noun ;
kto ab-dot-noun ;
kvm ab-nodot-noun ;
l+Use/Circ:l ab-dot-noun; !
lab ab-dot-noun ;
lat ab-dot-noun ;
lc ab-nodot-noun ;
leasme#dávda#osd ab-dot-noun ;
liike#osd ab-dot-noun ;
liks ab-nodot-noun ;
lingv ab-dot-noun ;
lix ab-nodot-noun ;
lm ab-nodot-adv ;
log ab-dot-noun ;
lok ab-dot-noun ; !lokatiiva
lp ab-dot-noun ; !laktapartihkkal
lád ab-dot-noun ; !lassiárvodivat
láv ab-nodot-noun ; !Lávvardat
lávv+Use/Sub:lávv ab-dot-noun; !Lávvardat !
lávvord+Use/Sub:lávvord9 ab-dot-noun ; !
m+Use/Circ:m ab-noun; !
m.fl ab-dot-noun ;
m2 ab-nodot-noun ;
m3 ab-nodot-noun ;
mKr ab-dot-noun ;
mV ab-nodot-noun ;
mW ab-nodot-noun ;
matem ab-dot-adj ; !matematihkalaš
maŋ ab-nodot-noun ; !máŋŋebárga
mearrid ab-dot-verb ;
med:med9 ab-dot-noun ;
mg ab-nodot-noun ;
milj ab-num ;
miljo ab-dot-num ;
mill ab-num ; !This is used also with dot
miner ab-dot-noun ;
ml ab-noun ;
mm ab-nodot-noun ;
mm2 ab-nodot-noun ;
mm3 ab-nodot-noun ;
mm² ab-nodot-noun ;
mm³ ab-nodot-noun ;
mod:mod9 ab-dot-noun ;
mod:mod9 ab-nodot-noun ;
mp ab-nodot-noun ;
mrd ab-num ;
m² ab-nodot-noun ;
m³ ab-nodot-noun ;
mán ab-nodot-noun ; !mánnodat
máŋggaidl ab-dot-noun ; 
nd:nd9 ab-dot-adv ;
neg ab-dot-noun ;
njukč+Use/Sub:njukč ab-noun; ! !njukčamánnu
nom:nom9 ab-noun ;
nto ab-dot-noun ;
o.Kr ab-dot-adv ; !Does this exist?
o.s ab-dot-noun ;
oKr ab-dot-adv ;
obj ab-noun ;
obsol ab-dot-noun ;
od.prp ab-dot-noun ;
ol ab-dot-noun ; !ovttaidlohku
op ab-dot-noun ;
op.cit ab-dot-noun ;
ord:ord9 ab-dot-noun ;
osd ab-dot-noun ;
oss ab-dot-noun ;
oss.jođ ab-dot-noun ;
ov.sk.oahp ab-dot-noun ;
ovttaidl ab-dot-noun ;
ovttaj ab-dot-adj ;
ovttajie ab-dot-adj ;
ovttajien ab-dot-adj ;
p.b ab-dot-noun ;
pH ab-nodot-noun ;
pa ab-dot-noun ;
par ab-dot-noun ;
parl ab-dot-noun ;
part ab-dot-noun ; !partihkkal
part.prf ab-dot-noun ;
partit ab-dot-noun ; !partitiiva
pass ab-dot-noun ;
pc ab-noun ; !personal computer
ped.jođ ab-dot-noun ;
perf ab-dot-noun ;
pers ab-dot-noun ;
perš ab-dot-noun ; !peršuvdna
pf ab-dot-noun ;
phil ab-dot-noun ;
philos ab-dot-noun ;
pl ab-dot-noun ;
pm ab-dot-noun ;
pos ab-dot-noun ;
post ab-dot-noun ;
postp ab-dot-noun ;
pot ab-noun ;
pp ab-dot-noun ;
pr ab-dot-adv ;
prep ab-dot-noun ;
pres ab-noun ;
pret ab-noun ;
prf ab-dot-noun ;
prol ab-dot-noun ;
pron ab-dot-noun ;
prot ab-dot-noun ;
prs ab-dot-noun ;
prt ab-noun ;
prv ab-dot-noun ;
ps ab-nodot-noun ;
pst ab-noun ;
pt ab-dot-noun ;
pta ab-nodot-noun ;
pts ab-dot-noun ;
pvc ab-nodot-noun ;
rbl ab-nodot-noun ;
ref ab-dot-noun ;
refl ab-adj ;
reg ab-dot-noun ;
rek ab-dot-noun ;
rel ab-dot-noun ;
relat ab-dot-adj ; !relatiiva
relig ab-dot-noun ;
res ab-dot-noun ;
rskr ab-dot-noun ;
ru ab-noun ;
ruoŧag ab-dot-noun ;
ry ab-noun ;
ráŋggáštusč ab-dot-noun ;
ráŋggáštč ab-dot-noun ;
røntgen#osd ab-dot-noun ;
s.v ab-dot-adv ;
sch ab-nodot-noun ;
sek ab-noun ;
sfr ab-nodot-noun ;
sg ab-dot-noun ;
sic ab-dot-noun ;
sign ab-noun ;
sis#dávda#osd ab-dot-noun ;
sivil#ing ab-dot-noun ;
skáb:skáb9 ab-nodot-noun ; !Skábmamánnu
skábm+Use/Sub:skábm9 ab-noun ; ! !Skábmamánnu
sl ab-dot-adv ;
sotn ab-nodot-noun ; !Sotnabeaivi
spd ab-dot-noun ;
st ab-dot-noun ;
st.dieđ ab-dot-noun ;
st.prp ab-dot-noun ;
stip ab-dot-noun ;
subj ab-noun ;
subst ab-noun ;
suoi ab-nodot-noun ; !Suoidnemánnu
suoidn+Use/Sub:suoidn ab-noun; !Suoidnemánnu !
sup ab-dot-noun ;
sátnečilg ab-dot-noun ; !
tabl ab-dot-noun ;
tan ab-noun ; !tangeansa
temp ab-dot-noun ; !temporála
tlg ab-dot-noun ;
trans ab-dot-noun ;
transl ab-dot-noun ;
uŋgárg ab-dot-noun ;
vk ab-nodot-adv ;
vol ab-dot-noun ;
vsu ab-dot-noun ;
vt ab-nodot-noun ;
vulg ab-dot-noun ;
vuos ab-dot-noun ;
vuos ab-nodot-noun ; !vuosárga
váldolávdeg ab-dot-noun ; 
wo ab-nodot-noun ;
yd:yd9 ab-nodot-noun ;
Ášše#nr ab-dot-noun ; !
Áššemeannud ab-dot-noun ; !
áššejođih:áššejođih9 ab-noun ; !
č.ortn ab-dot-noun ; !
čilg ab-dot-noun ;
čotta#osd ab-dot-noun ;
čs ab-dot-noun ; !


! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB
! This class contains homonyms, which are both intransitive 
! abbreviations and normal words. The abbreviation usage
! is less common and thus only the occurences in the middle of
! the sentnece can be considered as true cases.

du ab-dot-noun ; !dualis


! ============================================================ !
! Abreviations who are transitive in front of numerals !
! ============================================================ !

LEXICON TRNUMAB
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.


Buš ab-noun ;
RevBuš ab-noun ;
Apd ab-dot-noun ; !
Aut ab-nodot-noun ;
bie ab-dot-noun ;
Bnr ab-dot-noun ; !
Dnr ab-noun ;
Enr ab-noun ;
Gielda#nr ab-dot-noun ;
Gnr ab-noun ; !
Kilde#gt ab-dot-noun ; !Kildegata
Kommune#nr ab-dot-noun ;
Pb ab-noun ; ! Postbox 
Poasta#nr ab-dot-noun ;
Post#nr:Post9#nr ab-dot-noun ;
Rg ab-nodot-noun ;
Rt ab-dot-noun ; !
S.nr ab-noun ; !
S.nr+Use/Sub:S.% nr ab-noun ; !
Searvg.ped:Searvg.ped9 ab-nodot-noun ;
Suohkan#nr ab-dot-noun ;
Sál ab-noun ;
Kor ab-noun ;
Tess:Tess9 ab-noun ;
O.nr ab-noun ; !
O.nr+Use/Sub:O.% nr ab-noun ; !
Ášše#nr ab-dot-noun ;
alm ab-dot-adj ; !
anr ab-noun ;
bet ab-dot-noun ;
b.c ab-dot-adv ; !b.c. 18-22
bc ab-dot-adv ; !bc. 30-42
bnr ab-noun ; !
čk ab-dot-adv  ; !
djd ab-dot-noun ;
dmu ab-nodot-noun ; !diibmu
ds ab-dot-noun ;
enr ab-noun ;
fnr ab-noun ;
fáksa#nr ab-dot-noun ;
gnr ab-dot-noun ; !
jnr ab-dot-noun ; !
kap:kap9 ab-nodot-noun ; !
iežas#kap:iežas#kap9 ab-nodot-noun ;
gozihan#kom ab-dot-noun ;
kap ab-dot-noun ; !
kr ab-noun ; !
lnr ab-noun ;
mátke#tlf ab-dot-noun ;
njuolggo#tlf ab-dot-noun ;
mk ab-noun ;
mob:mob9 ab-noun ;
nr ab-noun ; 
arkiiva#ášše#nr ab-dot-noun ;
ášše#nr ab-dot-noun ;
org.nr ab-dot-noun ;
org.nr+Use/Sub:org.% nr ab-dot-noun ;
Pk ab-dot-noun ;
pgf ab-dot-noun ;
rieg ab-dot-IVprfprc ; !riegádan
rievd ab-dot-verb ;
rskr ab-dot-noun ;
s+Use/Circ:s ab-noun; ! !
r+Use/Circ:r ab-noun; ! !
spr ab-dot-noun ;
!su ab-dot-adv ; ! sullii. Gen of "son".
tab:tab9 ab-noun ; ! or: Add capital Tab. !
dii ab-dot-noun ; !
tii ab-dot-noun ;
tlf ab-noun ; !Also used without dot
vnr ab-dot-noun ; !




! =============================================== !
! Transitive abbreviations !
! =============================================== !

LEXICON TRAB 
! For abbrs that always have a constituent following it.

! from here pointing to two types of TRAB: 
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?

!
1.aman+Use/Circ:1.aman ab-dot-noun; ! !1.amanuensis
Adr ab-dot-noun ; !Adreassa
Boazod+Use/Sub:Boazod9 ab-dot-noun ; ! !XXX was ist dás?
aman ab-dot-noun ; !amanuenssa
anár ab-dot-noun ; !anársámegiella
art ab-dot-noun ; !artihkkal, artium
ass:ass9 ab-dot-noun ; !assisteanta, assortemeanta
adr ab-dot-noun ; !adreassa
avd ab-dot-noun ; !
avd.dir ab-dot-noun ; !
Avd.dir ab-dot-noun ; !Advelingsdirektør
b ab-adv ; ! trab both in 12. b. 2001 and in "lea miessemánu 30. b. mearidán..."
b+ABBR+Loc:b. # ; ! Hard-coding miessemánu 1.b. čakčamánu 14. beaivái.
bd ab-dot-noun ; !
biht ab-dot-noun ; !
Bj ab-dot-noun ; !Bjørn, Bjarne
bbl ab-noun ; !Bargobirašláhka
borgem+Use/Sub:borgem ab-dot-noun; ! !
borg:borg9 ab-nodot-noun ;
bnr ab-dot-noun ;
buo ab-dot-verb ; ! 
buo+Use/Sub:buo ab-nodot-verb ; ! buo § 18.
ca ab-dot-adv ; !
cand.mag ab-dot-noun ; !
cand.med ab-dot-noun ; !
cand.oecon ab-dot-noun ; !
cand.philol ab-dot-noun ; !
cand.real ab-dot-noun ; !
cand.scient ab-dot-noun ; !
cand.theol ab-dot-noun ; !
cand:cand ab-dot-noun ; !
Chr ab-dot-noun ; !Christian
cuoŋom+Use/Sub:cuoŋom ab-dot-noun; ! !
cuoŋ ab-nodot-noun ;
d.l ab-dot-noun ; !
d.g ab-dot-noun ;
darj ab-dot-noun "Ter" ; !
davvisuopm ab-dot-noun ; !
dbm ab-dot-noun ; !
dearvvašv ab-dot-noun ; !
Dep ab-dot-noun ; !Departemeantta
dhj ab-dot-adv ; !dahje
dieđ ab-noun ; ! 30 %dieđ without final dot. !
dieđ.nr ab-noun ; !
dieđ.nr+Use/Sub:dieđ.% nr ab-noun ; !
dipl.ing ab-dot-noun ; !
dipl.ins ab-dot-noun ; !
dir ab-dot-noun ; !direktevra
dr ab-dot-noun ; !doktor
dr.art ab-dot-noun ; !doktor artium
esc ab-nodot-noun ;
dr.med ab-dot-noun ; !
dr.philos ab-dot-noun ; !
dr.poilit ab-dot-noun ;
dr.theol ab-dot-noun ; !
dáb ab-dot-adv ;
e.e ab-dot-adj ; !
ea ab-adj ; !
ea.ea ab-adj ; ! 15 %ea.ea without final dot.!
Edv ab-dot-noun ; !Edvard
ee ab-adv ; !
Ee ab-adv ; !erret eará
eksp ab-dot-noun ; !Eksp. áigi
eksp.hoavd ab-dot-noun ; !
eksp.sj ab-dot-noun ; !
eren ab-dot-adj ; !
erenoamášped ab-dot-noun ; 
evtt ab-dot-noun ; !
ex ab-noun ; !
ex.fac ab-dot-noun ;
eŋg ab-dot-noun-adj; !
fax ab-dot-noun ;
fenr ab-dot-noun ; !
fig ab-dot-noun ; !
fil.tri ab-dot-noun ; !
Gnr ab-dot-noun ;
geassem+Use/Sub:geassem ab-dot-noun; ! !
geas ab-nodot-noun ;
gen.lt ab-dot-noun ; !
genr ab-dot-noun ; !
genr.lt ab-dot-noun ; !
germ ab-dot-adj ; !
gield ab-dot-adj "Kildin" ; !
golggotm+Use/Sub:golggotm ab-dot-noun; ! !
golg:golg9 ab-nodot-noun ; !
guovvam+Use/Sub:guovvam ab-dot-noun; !
guov ab-nodot-noun ; !
gárj ab-dot-adj ; !
geahč ab-verb ; !Must accept no-dot
gč ab-verb ; ! XXX accept no-dot (?) !
Gč ab-dot-verb ; ! Reintrod. !
H.K.H ab-dot-adj ; !Hans/hennes kongelige høyhet
H.M ab-dot-adj ; !Hans/hennes majestet
h.r.adv ab-dot-noun ; !
hr ab-dot-noun ; !
inkl ab-dot-adj ; !
Innst ab-dot-noun ; !Innstilling
institušuvn ab-dot-noun ; !
isl ab-dot-noun ; !
Joh:Joh9 ab-noun ; !Johannes
Johs ab-dot-noun ; !Johannes
juovlam+Use/Sub:juovlam ab-dot-noun; ! !
juov ab-nodot-noun ;
kapt ab-dot-noun ; !
kard ab-dot-noun ; !
koord ab-dot-noun ; !
korp ab-dot-noun ; !
korpr ab-dot-noun ; !
Kr ab-dot-noun ; !Kristian, Kristin, Kristus
lekt ab-dot-noun ; !
lic ab-dot-noun ; !
lnr ab-dot-noun ; !
ltn ab-dot-noun ; !
Luk ab-noun ; !Lukas
lul ab-dot-adj ; !lullisámegiela, lulesamisk
lullisuopm ab-dot-noun ; !
lágid ab-dot-noun ; !Could be also verb
m/s ab-nodot-noun ;
mag ab-dot-noun ; !
mag.art ab-dot-noun ; !
merc ab-dot-noun ; !
Mield ab-dot-noun ; !Mieldde
miessem+Use/Sub:miessem ab-dot-noun; ! !
mies ab-nodot-noun ; !
milj ab-dot-num ; !
Miss:Miss9 ab-nodot-noun ;
mr ab-dot-noun ; !
Mr ab-dot-noun ; !
mrs ab-dot-noun ; !
Mrs ab-dot-noun ; !
ms ab-dot-noun ; !
Ms ab-dot-noun ; !
mársm ab-dot-noun ; !
ng ab-dot-noun ; !
njukčam+Use/Sub:njukčam ab-dot-noun; ! 
njuk ab-nodot-noun ; !
nuort ab-dot-adj "Skolt" ; !
nuortasuopm ab-dot-noun ; !
o.m.d ab-dot-adv ; !
oahp ab-dot-noun "teacher" ; !
oarjesuopm ab-dot-noun ; !
obl ab-dot-adj ; !
oblt ab-dot-noun ; !
Od.dieđ.nr ab-dot-noun ; !Odeldikkedieđahusa nummar
Od.dieđ.nr+Use/Sub:Od.dieđ.% nr ab-dot-noun ; !Odeldikkedieđahusa nummar
Od.prop ab-dot-noun ; !Odeldikkeproposišuvdna
Od.prp ab-dot-noun ; !Odeldikkeproposišuvdna
Od.prp.nr ab-dot-noun ; !
Od.prp.nr+Use/Sub:Od.prp.% nr ab-dot-noun ; !
Od:Od9 ab-nodot-noun ; !Odelstinget
odont ab-dot-noun ; !
oecon ab-dot-noun ; !
omd ab-dot-adv ; !
omd:omd9 ab-nodot-adv ; !
ordf ab-dot-noun ; !ordførar
ossod.dir ab-dot-noun ; !ossodatdirektevra
Ot ab-dot-noun ; !
Ot.prop:Ot.prop9 ab-noun ; !
Ot.prop.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.nr+Use/Sub:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
Ot.% prp ab-noun ;
Ot.prp ab-noun ; !
Ot.prp.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prp.nr+Use/Sub:Ot.prp.% nr ab-noun ; !
ovd+Use/Sub:ovd ab-dot-adv; !
ovdasu ab-dot-noun ; !
overs ab-dot-noun ; !oversatt, oversetter
ođđj ab-nodot-noun ;
ođđaj+Use/Sub:ođđaj ab-dot-noun; !
ođđajagem+Use/Sub:ođđajagem ab-dot-noun; ! !
ped ab-dot-adj ; !padagoga, pedagogihkka, pedagogalaš
pharm ab-dot-adj ; !
philol ab-dot-noun ; !
phl ab-dot-noun ; !
pol ab-dot-adj ; !
polit ab-dot-adj ; !
priv ab-dot-adj ; !
pro ab-noun ; !
prof ab-dot-noun ; !
Proavássb ab-dot-noun ;
prop ab-dot-noun ;
prp ab-dot-noun ; !
prp:prp9 ab-nodot-noun ; !
psychol ab-dot-noun ; !
psyk ab-dot-adj ; !
r+None:r ab-dot-IVprfprc; !
red ab-dot-noun ; !
res.kap ab-dot-noun ; !
resipr ab-dot-adj ; !resiprohka TRAB or ITRAB?
Rom:Rom9 ab-noun ; !Girje romalaččaide
Sadj.b ab-dot-noun ; !Sadjebáhppa
Sadjb ab-dot-noun ; !Sadjebáhppa
Savkadasv ab-nodot-noun ; !Savkadasveien
sb ab-dot-noun ;
Sd ab-noun ; !
Sd.dieđ.nr ab-noun ; !Stuorradikkedieđahus nummer
Sd.dieđ.nr+Use/Sub:Sd.dieđ.% nr ab-noun ; !Stuorradikkedieđahus nummer
Sd.prp ab-noun ; !
Sd.prp.nr ab-noun ; !
Sd.prp.nr+Use/Sub:Sd.prp.% nr ab-noun ; !
Seb ab-dot-noun ; !Sebastian, Sebedeus
skábmam+Use/Sub:skábmam ab-dot-noun; ! !
sos ab-dot-adj ; !sosiálalaš
spes.ped ab-dot-noun ; !spesiála
St ab-noun ; !
St.d.nr ab-dot-noun; !
St.d.nr+Use/Sub:St.d.% nr ab-dot-noun; !
St.died ab-dot-noun ; !
St.dieđ ab-dot-noun ; !
St.dieđ.nr ab-dot-noun ; !
St.dieđ.nr+Use/Sub:St.dieđ.% nr ab-dot-noun ; !
St.meld ab-dot-noun ; !
St.meld.nr ab-dot-noun ; !
St.meld.nr+Use/Sub:St.meld.% nr ab-dot-noun ; !
St.nr ab-dot-noun ; !
St.nr+Use/Sub:St.% nr ab-dot-noun ; !
St.prp ab-dot-noun ; !Stortingsproposisjon
St.prp.nr ab-dot-noun ; !Stortingsproposisjon nummer
St.prp.nr+Use/Sub:St.prp.% nr ab-dot-noun ; !Stortingsproposisjon nummer
stud ab-dot-noun ; !
stud.philol ab-dot-noun ; !
sugr ab-dot-adj ; !suoma-ugralaš
suoidnem+Use/Sub:suoidnem ab-dot-noun; ! !
suopm ab-dot-noun ; !
suorgg ab-dot-noun ; !suorggid/-us/-it/-eapmi
sá ab-dot-adj ; !
sásu ab-dot-adv ; !
tel ab-noun ; !Used also without dots
Th ab-dot-noun ;
tlf ab-dot-noun ;
tri ab-dot-noun ; !tohtori
Turnusbálv ab-dot-noun ; !
ubm ab-dot-adj ; !ubmesámegiella
urál ab-dot-adj ; !urálalaš
Vik.pr ab-dot-noun ;
vit.ass ab-dot-noun ; !
vrd ab-dot-verb ; !
Vrd ab-dot-verb ; !
vrd:vrd9 ab-nodot-verb ; !veardit !
Vrd:Vrd9 ab-nodot-verb ; !
vs ab-dot-cc ; !
vsá ab-dot-noun ; !
Vsá ab-dot-noun ;
čakčam+Use/Sub:čakčam ab-dot-noun; ! !
čakč ab-nodot-noun ; !
čuj:čuj9 ab-dot-noun ; !čujuhus
čuo ab-adj ; !

! Here comes the initials
! They are found in names etc.

! 13.11.11: changed
! A+Use/-Spell:A ab-nodot-noun; !
! to
A+Use/-Spell:A ab-dot-noun; !
! in order to harmonise with nob.

A+Use/-Spell:A ab-dot-noun; !
B+Use/-Spell:B ab-dot-noun; !
C+Use/-Spell:C ab-dot-noun; !
D+Use/-Spell:D ab-dot-noun; !
E+Use/-Spell:E ab-dot-noun; !
F+Use/-Spell:F ab-dot-noun; !
G+Use/-Spell:G ab-dot-noun; !
H+Use/-Spell:H ab-dot-noun; !
I+Use/-Spell:I ab-dot-noun; !
J+Use/-Spell:J ab-dot-noun; !
K+Use/-Spell:K ab-dot-noun; !
L+Use/-Spell:L ab-dot-noun; !
M+Use/-Spell:M ab-dot-noun; !
N+Use/-Spell:N ab-dot-noun; !
O+Use/-Spell:O ab-dot-noun; !
P+Use/-Spell:P ab-dot-noun; !
Q+Use/-Spell:Q ab-dot-noun; !
R+Use/-Spell:R ab-dot-noun; !
S+Use/-Spell:S ab-dot-noun; !
T+Use/-Spell:T ab-dot-noun; !
U+Use/-Spell:U ab-dot-noun; !
V+Use/-Spell:V ab-dot-noun; !
W+Use/-Spell:W ab-dot-noun; !
X+Use/-Spell:X ab-dot-noun; !
Y+Use/-Spell:Y ab-dot-noun; !
Z+Use/-Spell:Z ab-dot-noun; !
Æ+Use/-Spell:Æ ab-dot-noun; !
Ø+Use/-Spell:Ø ab-dot-noun; !
Å+Use/-Spell:Å ab-dot-noun; !
Ä+Use/-Spell:Ä ab-dot-noun; !
Ö+Use/-Spell:Ö ab-dot-noun; !
Č+Use/-Spell:Č ab-dot-noun; !
Š+Use/-Spell:Š ab-dot-noun; !
Ž+Use/-Spell:Ž ab-dot-noun;
Ŧ+Use/-Spell:Ŧ ab-dot-noun;
Đ+Use/-Spell:Đ ab-dot-noun;
Ŋ+Use/-Spell:Ŋ ab-dot-noun;
Á+Use/-Spell:Á ab-dot-noun;

ž+Use/-Spell:ž ab-nodot-noun;
á+Use/-Spell:á ab-nodot-noun;
ŋ+Use/-Spell:ŋ ab-nodot-noun;
đ+Use/-Spell:đ ab-nodot-noun;
ŧ+Use/-Spell:ŧ ab-nodot-noun;
a+Use/-Spell:a ab-nodot-noun; !
b+Use/-Spell:b ab-nodot-noun; !
c+Use/-Spell:c ab-nodot-noun; !
d+Use/-Spell:d ab-nodot-noun; !
e+Use/-Spell:e ab-nodot-noun; !
f+Use/-Spell:f ab-nodot-noun; !
g+Use/-Spell:g ab-nodot-noun; !
h+Use/-Spell:h ab-nodot-noun; !
i+Use/-Spell:i ab-nodot-noun; !
j+Use/-Spell:j ab-nodot-noun; !
k+Use/-Spell:k ab-nodot-noun; !
l+Use/-Spell:l ab-nodot-noun; !
m+Use/-Spell:m ab-nodot-noun; !
n+Use/-Spell:n ab-nodot-noun; !
o+Use/-Spell:o ab-nodot-noun; !
p+Use/-Spell:p ab-nodot-noun; !
q+Use/-Spell:q ab-nodot-noun; !
r+Use/-Spell:r ab-nodot-noun; !
s+Use/-Spell:s ab-nodot-noun; !
t+Use/-Spell:t ab-nodot-noun; !
u+Use/-Spell:u ab-nodot-noun; !
v+Use/-Spell:v ab-nodot-noun; !
w+Use/-Spell:w ab-nodot-noun; !
x+Use/-Spell:x ab-nodot-noun; !
y+Use/-Spell:y ab-nodot-noun; !
z+Use/-Spell:z ab-nodot-noun; !
æ+Use/-Spell:æ ab-nodot-noun; !
ø+Use/-Spell:ø ab-nodot-noun; !
å+Use/-Spell:å ab-nodot-noun; !
ä+Use/-Spell:ä ab-nodot-noun; !
ö+Use/-Spell:ö ab-nodot-noun; !
č+Use/-Spell:č ab-nodot-noun; !
š+Use/-Spell:š ab-nodot-noun; !


A+Use/-Spell:A ab-dot-noun; !
B+Use/-Spell:B ab-dot-noun; !
C+Use/-Spell:C ab-dot-noun; !
D+Use/-Spell:D ab-dot-noun; !
E+Use/-Spell:E ab-dot-noun; !
F+Use/-Spell:F ab-dot-noun; !
G+Use/-Spell:G ab-dot-noun; !
H+Use/-Spell:H ab-dot-noun; !
I+Use/-Spell:I ab-dot-noun; !
J+Use/-Spell:J ab-dot-noun; !
K+Use/-Spell:K ab-dot-noun; !
L+Use/-Spell:L ab-dot-noun; !
M+Use/-Spell:M ab-dot-noun; !
N+Use/-Spell:N ab-dot-noun; !
O+Use/-Spell:O ab-dot-noun; !
P+Use/-Spell:P ab-dot-noun; !
Q+Use/-Spell:Q ab-dot-noun; !
R+Use/-Spell:R ab-dot-noun; !
S+Use/-Spell:S ab-dot-noun; !
T+Use/-Spell:T ab-dot-noun; !
U+Use/-Spell:U ab-dot-noun; !
V+Use/-Spell:V ab-dot-noun; !
W+Use/-Spell:W ab-dot-noun; !
X+Use/-Spell:X ab-dot-noun; !
Y+Use/-Spell:Y ab-dot-noun; !
Z+Use/-Spell:Z ab-dot-noun; !
Æ+Use/-Spell:Æ ab-dot-noun; !
Ø+Use/-Spell:Ø ab-dot-noun; !
Å+Use/-Spell:Å ab-dot-noun; !
Ä+Use/-Spell:Ä ab-dot-noun; !
Ö+Use/-Spell:Ö ab-dot-noun; !
Č+Use/-Spell:Č ab-dot-noun; !
Š+Use/-Spell:Š ab-dot-noun; !
Ž+Use/-Spell:Ž ab-dot-noun;
Ŧ+Use/-Spell:Ŧ ab-dot-noun;
Đ+Use/-Spell:Đ ab-dot-noun;
Ŋ+Use/-Spell:Ŋ ab-dot-noun;
Á+Use/-Spell:Á ab-dot-noun;

ž+Use/-Spell:ž ab-dot-noun;
á+Use/-Spell:á ab-dot-noun;
ŋ+Use/-Spell:ŋ ab-dot-noun;
đ+Use/-Spell:đ ab-dot-noun;
ŧ+Use/-Spell:ŧ ab-dot-noun;
a+Use/-Spell:a ab-dot-noun; !
b+Use/-Spell:b ab-dot-noun; !
c+Use/-Spell:c ab-dot-noun; !
d+Use/-Spell:d ab-dot-noun; !
e+Use/-Spell:e ab-dot-noun; !
f+Use/-Spell:f ab-dot-noun; !
g+Use/-Spell:g ab-dot-noun; !
h+Use/-Spell:h ab-dot-noun; !
i+Use/-Spell:i ab-dot-noun; !
j+Use/-Spell:j ab-dot-noun; !
k+Use/-Spell:k ab-dot-noun; !
l+Use/-Spell:l ab-dot-noun; !
m+Use/-Spell:m ab-dot-noun; !
n+Use/-Spell:n ab-dot-noun; !
o+Use/-Spell:o ab-dot-noun; !
p+Use/-Spell:p ab-dot-noun; !
q+Use/-Spell:q ab-dot-noun; !
r+Use/-Spell:r ab-dot-noun; !
s+Use/-Spell:s ab-dot-noun; !
t+Use/-Spell:t ab-dot-noun; !
u+Use/-Spell:u ab-dot-noun; !
v+Use/-Spell:v ab-dot-noun; !
w+Use/-Spell:w ab-dot-noun; !
x+Use/-Spell:x ab-dot-noun; !
y+Use/-Spell:y ab-dot-noun; !
z+Use/-Spell:z ab-dot-noun; !
æ+Use/-Spell:æ ab-dot-noun; !
ø+Use/-Spell:ø ab-dot-noun; !
å+Use/-Spell:å ab-dot-noun; !
ä+Use/-Spell:ä ab-dot-noun; !
ö+Use/-Spell:ö ab-dot-noun; !
č+Use/-Spell:č ab-dot-noun; !
š+Use/-Spell:š ab-dot-noun; !




! This set has been moved to acr-sme-lex.txt
! under LEXICON smallacro! IK

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

!Art ab-nodot-noun ;
!Bb:Bb9 ab-nodot-noun ;
!Bbl ab-nodot-noun ; !Bargobirašlávdegoddi
!DnB:DnB ab-nodot-noun ;
!Dssn:Dssn9 ab-nodot-noun ;
!FBb ab-nodot-noun ;
!FGb ab-nodot-noun ;
!Flf ab-nodot-noun ;
!FoU ab-nodot-noun ;
!Gb ab-nodot-noun ; !Guovddášbellodat
!Ger ab-dot-noun ;
!ImO ab-nodot-noun ;
!Jd ab-nodot-noun ;
!Ji ab-nodot-noun ;
!K-ent ab-nodot-noun ; !Kåfjord Entertainment
!KBb ab-nodot-noun ; !Kárášjoga Bargiidbellodat
!KoKo ab-nodot-noun ; !Sirkkus KoKo
!KoKS ab-nodot-noun ;
!KrÁ ab-nodot-noun ;
!KáB ab-nodot-noun ;
!LaW ab-nodot-noun ;
!LuW ab-nodot-noun ;
!MiF ab-nodot-noun ; !Musikk i Finnmark
!Med-fak ab-nodot-noun ;
!MuVá ab-nodot-noun ;
!NgL ab-nodot-noun ;
!NoKTuRNL ab-nodot-noun ; 
!Norfu ab-nodot-noun ;
!Or ab-nodot-noun ;
!Rp:Rp9 ab-nodot-noun ;
!Sf ab-nodot-noun ;
!SfB ab-nodot-noun ;
!SfF ab-nodot-noun ;
!Sfruo ab-nodot-noun ;
!SMSAm ab-nodot-noun ;
!StA ab-nodot-noun ;
!SáB ab-nodot-noun ;
!SvJT:SvJT9 ab-nodot-noun ;
!UiB:UiB9 ab-nodot-noun ;
!UiO ab-nodot-noun ;
!UiT ab-nodot-noun ;
!UiTø ab-nodot-noun ;
!Gwh:Gwh9 ab-nodot-noun ;
