define upper [ A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|Æ|Ø|Å|Ä|Ö| 
C1|D1|N1|S1|T1|Z1|Á]
;

define allcaps a (->) A, b (->) B, c (->) C, d (->) D, e (->) E, f
(->) F, g (->) G, h (->) H, i (->) I, j (->) J, k (->) K, l (->) L, m
(->) M, n (->) N, o (->) O, p (->) P, q (->) Q, r (->) R, s (->) S, t
(->) T, u (->) U, v (->) V, w (->) W, x (->) X, y (->) Y, z (->) Z, 
á (->) Á, 
à (->) À, â (->) Â, ã (->) Ã, ä (->) Ä, å (->) Å, æ (->) Æ, 
è (->) È, é (->) É, ê (->) Ê, ë (->) Ë, ì (->) Ì, í (->) Í, î (->) Î, 
ï (->) Ï, ð (->) Ð, ñ (->) Ñ, ò (->) Ò, ó (->) Ó, ô (->) Ô, õ (->) Õ, 
ö (->) Ö, ø (->) Ø, ù (->) Ù, ú (->) Ú, û (->) Û, ü (->) Ü, ý (->) Ý, 
þ (->) Þ, c1 (->) C1, d1 (->) D1, n1 (->) N1, s1 (->) S1, t1 (->) T1, 
z1 (->) Z1 \/ .#. upper* _ upper* .#. ;

push allcaps

