a (->) A, b (->) B, c (->) C, d (->) D, e (->) E, f (->) F, g (->) G,
h (->) H, i (->) I, j (->) J, k (->) K, l (->) L, m (->) M, n (->) N,
o (->) O, p (->) P, q (->) Q, r (->) R, s (->) S, t (->) T, u (->) U,
v (->) V, w (->) W, x (->) X, y (->) Y, z (->) Z, á (->) Á, 
c1 (->) C1, d1 (->) D1, n1 (->) N1, s1 (->) S1, t1 (->) T1, z1 (->) Z1, 
à (->) À, â (->) Â, ã (->) Ã, ä (->) Ä, å (->) Å, æ (->) Æ, 
è (->) È, é (->) É, ê (->) Ê, ë (->) Ë, ì (->) Ì, í (->) Í, î (->) Î, 
ï (->) Ï, ð (->) Ð, ñ (->) Ñ, ò (->) Ò, ó (->) Ó, ô (->) Ô, õ (->) Õ, 
ö (->) Ö, ø (->) Ø, ù (->) Ù, ú (->) Ú, û (->) Û, ü (->) Ü, ý (->) Ý, 
þ (->) Þ ||
.#. _ ;
