! ==================== !
! The North Sámi clock !
! ==================== !


Multichar_Symbols

@U.TIME.1@ 
@U.TIME.2@ 
@U.TIME.3@ 
@U.TIME.4@ 
@U.TIME.5@ 
@U.TIME.6@ 
@U.TIME.7@ 
@U.TIME.8@ 
@U.TIME.9@ 
@U.TIME.10@ 
@U.TIME.11@ 
@U.TIME.12@ 

LEXICON Root

%01@U.TIME.1@:@U.TIME.1@     AFT ;    !01:00 - 01:19
%01@U.TIME.2@:@U.TIME.2@     BEF ;    !01:20 - 01:59
%02@U.TIME.2@:@U.TIME.2@     AFT ;    !02:00 - 02:19
%02@U.TIME.3@:@U.TIME.3@     BEF ;    !02:20 - 02:59
%03@U.TIME.3@:@U.TIME.3@     AFT ;    !03:00 - 03:19
%03@U.TIME.4@:@U.TIME.4@     BEF ;    !03:20 - 03:59
%04@U.TIME.4@:@U.TIME.4@     AFT ;    !04:00 - 04:19
%04@U.TIME.5@:@U.TIME.5@     BEF ;    !04:20 - 04:59
%05@U.TIME.5@:@U.TIME.5@     AFT ;    !05:00 - 05:19
%05@U.TIME.6@:@U.TIME.6@     BEF ;    !05:20 - 05:59
%06@U.TIME.6@:@U.TIME.6@     AFT ;    !06:00 - 06:19
%06@U.TIME.7@:@U.TIME.7@     BEF ;    !06:20 - 06:59
%07@U.TIME.7@:@U.TIME.7@     AFT ;    !07:00 - 07:19
%07@U.TIME.8@:@U.TIME.8@     BEF ;    !07:20 - 07:59
%08@U.TIME.8@:@U.TIME.8@     AFT ;    !08:00 - 08:19
%08@U.TIME.9@:@U.TIME.9@     BEF ;    !08:20 - 08:59
%09@U.TIME.9@:@U.TIME.9@     AFT ;    !09:00 - 09:19
%09@U.TIME.10@:@U.TIME.10@   BEF ;  !09:20 - 09:59
1%0@U.TIME.10@:@U.TIME.10@   AFT ;  !10:00 - 10:19
1%0@U.TIME.11@:@U.TIME.11@   BEF ;  !10:20 - 10:59
11@U.TIME.11@:@U.TIME.11@    AFT ;   !11:00 - 11:59
11@U.TIME.12@:@U.TIME.12@    BEF ;   !11:19 - 11:59
12@U.TIME.12@:@U.TIME.12@    AFT ;   !12:00 - 12:19
12@U.TIME.1@:@U.TIME.1@      BEF ;     !12:19 - 12:59
13@U.TIME.1@:@U.TIME.1@      AFT ;     !13:00 - 13:19
13@U.TIME.2@:@U.TIME.2@      BEF ;     !13:19 - 13:59
14@U.TIME.2@:@U.TIME.2@      AFT ;     !14:00 - 114:19
14@U.TIME.3@:@U.TIME.3@      BEF ;     !14:19 - 14:59
15@U.TIME.3@:@U.TIME.3@      AFT ;     !15:00 - 15:19
15@U.TIME.4@:@U.TIME.4@      BEF ;     !15:19 - 15:59
16@U.TIME.4@:@U.TIME.4@      AFT ;     !16:00 - 16:19
16@U.TIME.5@:@U.TIME.5@      BEF ;     !16:19 - 16:59
17@U.TIME.5@:@U.TIME.5@      AFT ;     !17:00 - 17:19
17@U.TIME.6@:@U.TIME.6@      BEF ;     !17:19 - 17:59
18@U.TIME.6@:@U.TIME.6@      AFT ;     !18:00 - 18:19
18@U.TIME.7@:@U.TIME.7@      BEF ;     !18:19 - 18:59
19@U.TIME.7@:@U.TIME.7@      AFT ;     !19:00 - 19:19
19@U.TIME.8@:@U.TIME.8@      BEF ;     !19:20 - 19:59
2%0@U.TIME.8@:@U.TIME.8@     AFT ;    !20:00 - 20:19
2%0@U.TIME.9@:@U.TIME.9@     BEF ;    !20:20 - 20:59
21@U.TIME.9@:@U.TIME.9@      AFT ;     !21:00 - 21:19
21@U.TIME.10@:@U.TIME.10@    BEF ;   !21:20 - 21:59
22@U.TIME.10@:@U.TIME.10@    AFT ;   !22:00 - 22:19
22@U.TIME.11@:@U.TIME.11@    BEF ;   !22:19 - 22:59
23@U.TIME.11@:@U.TIME.11@    AFT ;   !23:00 - 23:19
23@U.TIME.12@:@U.TIME.12@    BEF ;   !23:19 - 23:59
24%:%0%0:guoktenuppelohkái       # ;      !24:00
%0%0@U.TIME.12@:@U.TIME.12@  AFT ; !00:00 - 00:19
%0%0@U.TIME.12@:@U.TIME.12@  BEF ; !00:19 - 00:59


LEXICON BEF
%:2%0:logi%               TOHALF ;
 %:21:ovcci%              TOHALF ;
 %:22:gávcci%             TOHALF ;
 %:23:čieža%              TOHALF ;
 %:24:guhtta%              TOHALF ;
 %:25:vihtta%             TOHALF ;  
 %:26:njeallje%           TOHALF ;  
 %:27:golbma%             TOHALF ;
 %:28:guokte%             TOHALF ; 
 %:29:okta%               TOHALF ;
%:3%0:beal%               HOUR ;
%:31:okta%               OVERHALF ;
%:32:guokte%              OVERHALF ;
%:33:golbma%              OVERHALF ;
%:34:njeallje%             OVERHALF ;
 %:35:vihtta%             OVERHALF ;
 %:36:guhtta%              OVERHALF ;
 %:37:čieža%              OVERHALF ;
 %:38:gávcci%             OVERHALF ; 
 %:39:ovcci%              OVERHALF ;
 %:4%0:logi%              OVERHALF ;
 %:41:ovccinuppelohkái%     TO ;
 %:42:gávccinuppelohkái%    TO ;
 %:43:čiežanuppelohkái%     TO ;
 %:44:guhttanuppelohkái%     TO ;
  %:45:kvártta%            TO ;
 %:46:njealljenuppelohkái%  TO ;
 %:47:golbmanuppelohkái%    TO ;
 %:48:guoktenuppelohkái%    TO ;
 %:49:oktanuppelohkái%      TO ;
 %:5%0:logi%              TO ;
 %:51:ovcci%              TO ;
 %:52:gávcci%             TO ;
 %:53:čieža%              TO ;
 %:54:guhtta%              TO ;
 %:55:vihtta%             TO ;  
 %:56:njeallje%           TO ;  
 %:57:golbma%             TO ;
 %:58:guokte%             TO ; 
 %:59:okta%               TO ;

LEXICON AFT
%:%0%0:                    HOUR ;
 %:%01:okta%               OVER ;
 %:%02:guokte%             OVER ;
 %:%03:golbma%             OVER ;
 %:%04:njeallje%           OVER ;
 %:%05:vihtta%             OVER ;
 %:%06:guhtta%              OVER ;
 %:%07:čieža%              OVER ;
 %:%08:gávcci%             OVER ;
 %:%09:ovcci%              OVER ;
 %:1%0:logi%               OVER ;
 %:11:oktanuppelohkái%       OVER ;
 %:12:guoktenuppelohkái%     OVER ;
 %:13:golbmanuppelohkái%     OVER ;
 %:14:njealljenuppelohkái%   OVER ;
  %:15:kvártta%             OVER ;
 %:16:guhttanuppelohkái%      OVER ;
 %:17:čiežanuppelohkái%      OVER ;
 %:18:gávccinuppelohkái%     OVER ;
 %:19:ovccinuppelohkái%      OVER ;

LEXICON TOHALF
 :váile% beal%  HOUR ;

LEXICON OVERHALF
 :badjel% beal%     HOUR ;

LEXICON TO
 :váile%    HOUR ;

LEXICON OVER
 :badjel%   HOUR ;

LEXICON HOUR
NOMHOUR ; !^N^
LOCHOUR ; !^L^

LEXICON NOMHOUR                              !^N^
@U.TIME.1@:okta@U.TIME.1@ # ;                !^N^
@U.TIME.2@:guokte@U.TIME.2@ # ;              !^N^
@U.TIME.3@:golbma@U.TIME.3@ # ;              !^N^
@U.TIME.4@:njeallje@U.TIME.4@ # ;            !^N^
@U.TIME.5@:vihtta@U.TIME.5@ # ;              !^N^
@U.TIME.6@:guhtta@U.TIME.6@ # ;              !^N^
@U.TIME.7@:čieža@U.TIME.7@ # ;               !^N^
@U.TIME.8@:gávcci@U.TIME.8@ # ;              !^N^
@U.TIME.9@:ovcci@U.TIME.9@ # ;               !^N^
@U.TIME.10@:logi@U.TIME.10@ # ;              !^N^
@U.TIME.11@:oktanuppelohkái@U.TIME.11@ # ;   !^N^
@U.TIME.12@:guoktenuppelohkái@U.TIME.12@ # ; !^N^

LEXICON LOCHOUR                             !^L^
@U.TIME.1@:ovttas@U.TIME.1@ # ;             !^L^
@U.TIME.2@:guovttis@U.TIME.2@ # ;           !^L^
@U.TIME.3@:golmmas@U.TIME.3@ # ;            !^L^
@U.TIME.4@:njealjis@U.TIME.4@ # ;           !^L^
@U.TIME.5@:viđas@U.TIME.5@ # ;             !^L^
@U.TIME.6@:guđas@U.TIME.6@ # ;              !^L^
@U.TIME.7@:čiežas@U.TIME.7@ # ;             !^L^
@U.TIME.8@:gávccis@U.TIME.8@ # ;            !^L^
@U.TIME.9@:ovccis@U.TIME.9@ # ;             !^L^
@U.TIME.10@:logis@U.TIME.10@ # ;            !^L^
@U.TIME.11@:oktanuppelogis@U.TIME.11@ # ;   !^L^
@U.TIME.12@:guoktenuppelogis@U.TIME.12@ # ; !^L^


