LEXICON CS

 +CS:ahte # ;
 +CS:amas # ;
 +CS:dasgo # ;
 +CS:dus1s1ego # ;
 +CS:earágo # ;
 +CS:earágo # ;
 +CS:earetgo # ;
 +CS:earretgo # ;
 +CS:ehte # ;
 +CC:ele # ;
 +CC:elege # ;
 +CS:gearddi # ;
 +CS:geardde # ;
 +CS:go # ;
 +CS:jes # ;
 +CS:jos # ;
 +CS:jis # ;
 +CS:juos # ;
 +CS:jogo # ;
 +CS:dahje # ;
 +CS:juogo # ;
 +CS:dahje # ;
 +CS:jus # ;
 +CS:joas  # ;
 +CS:juosgo # ;
 +CS:man1¡n1ágo # ;
 +CS:man1n1ágo # ;
 +CS:man1n1elgo # ;
 +CS:muhto # ;
 +CS:muhte # ;
 +CS:muh' # ;
 +CS:ovdalgo # ;
 +CS:ovdal # ;
 +CS:plus # ;
 +CS:sihke # ;
 +CS:sehke # ;
 +CS:vai # ;
 +CS:vái # ;
 +CS:vaikko # ;
 +CSvaikke # ;
 +CS:váikke # ;
 +CS:váikko # ;
 +CS:das_go # ;
 +CS:dus1s1e_go # ;
 +CS:eará_go # ;
 +CS:eará_go # ;
 +CS:earetgo # ;
 +CS:earret_go # ;
 +CS:ele_ge # ;
 +CS:juos_go # ;
 +CS:man1¡n1á_go # ;
 +CS:man1n1el_go # ;
 +CS:ovdal_go # ;

LEXICON CC
 +CC:ja  # ;
 +CC:dahjege # ;
 +CC:dahege # ;
 +CC:dehege # ;
