! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

# This filter removes all strings containing derivational tags
# as defined below. See sme-lex.txt for further documentation.
#
# It should be applied on top of the nonrec transducer.

# A line was added disallowing actio of passives.
# SNM: where is that? Either it was removed again, or never added.
# At least it is not there anymore.
# Further, we check that we don't have double passives.
# Then we remove Rel-Foc combinations (could this have been written Foc/*?)

read regex 
~[ $[ %+Der1 ?* %+Der1 ]
 | $[ %+Der2 ?* %+Der1 ]
 | $[ %+Der2 ?* %+Der2 ]
 | $[ %+Der3 ?* %+Der1 ]
 | $[ %+Der3 ?* %+Der2 ]
 | $[ %+Der3 ?* %+Der3 ]
 | $[ %+Der4 ?* %+Der1 ]
 | $[ %+Der4 ?* %+Der2 ]
 | $[ %+Der4 ?* %+Der3 ]
 | $[ %+Der4 ?* %+Der4 ]
 | $[ %+Der/PassS ?* %+Der/PassL ]
 | $[ %+Der/PassL ?* %+Der/PassS ]
 | $[ %+Rel ?* %+Qst ]
 | $[ %+Rel ?* %+Foc/ge ]
 | $[ %+Rel ?* %+Foc/gen ]
 | $[ %+Rel ?* %+Foc/ges ]
 | $[ %+Rel ?* %+Foc/gis ]
 | $[ %+Rel ?* %+Foc/naj ]
 | $[ %+Rel ?* %+Foc/ba ]
 | $[ %+Rel ?* %+Foc/be ]
 | $[ %+Rel ?* %+Foc/hal ]
 | $[ %+Rel ?* %+Foc/han ]
 | $[ %+Rel ?* %+Foc/bat ]
 | $[ %+Rel ?* %+Foc/son ] 
 ] ;
