# This filter removes all strings containing derivational tags
# as defined below. See sme-lex.txt for further documentation.
#
# It should be applied on top of the nonrec transducer.

# A line was added disallowing actio of passives.
# Further, we check that we don't have double passives.
# Then we remove Rel-Foc combinations (could this have been written Foc/*?)

read regex 
~[ $[ %+Der1 ?* %+Der1 ]
 | $[ %+Der2 ?* %+Der1 ]
 | $[ %+Der2 ?* %+Der2 ]
 | $[ %+Der3 ?* %+Der1 ]
 | $[ %+Der3 ?* %+Der2 ]
 | $[ %+Der3 ?* %+Der3 ]
 | $[ %+Der/Pass ?* %+Der/Pass ]
 | $[ %+Rel ?* %+Qst ]
 | $[ %+Rel ?* %+Foc/naj+Qst ]
 | $[ %+Rel ?* %+Qst+Foc/son ]
 | $[ %+Rel ?* %+Foc/ge ]
 | $[ %+Rel ?* %+Foc/gen ]
 | $[ %+Rel ?* %+Foc/ges ]
 | $[ %+Rel ?* %+Foc/gis ]
 | $[ %+Rel ?* %+Foc/naj ]
 | $[ %+Rel ?* %+Foc/ba ]
 | $[ %+Rel ?* %+Foc/be ]
 | $[ %+Rel ?* %+Foc/hal ]
 | $[ %+Rel ?* %+Foc/han ]
 | $[ %+Rel ?* %+Foc/bat ]
 | $[ %+Rel ?* %+Foc/son ] 
 ] ;
