! Lexical-grammar
! 
! Testing is done with xfst.
! The idea is to cover all possible lexical strings. Describes all the possible
! multicharacter tags and sequences of tags in lexical strings.


[A|Á|B|C|C1|D|D1|E|F|G|H|I|J|K|L|M|N|N1|O|P|Q|R|S|S1|T|T1|U|V|W|X|Y|Z|Z1|
 a|á|b|c|c1|d|d1|e|e1|f|g|h|i|i1|j|k|l|m|n|n1|o|p|q|r|s|s1|t|t1|u|u1|v|w|
 x|y|z|z1|%0|1|2|3|4|5|6|7|8|9|%-]+ 

[
 %+N

   [
    [%+Sg | %+Pl] [%+Nom | %+Gen | %+Acc | %+Ill | %+Loc | %+Com]
      (%+PxSg1 | %+PxSg2 | %+PxSg3 | %+PxDu1 | %+PxDu2 | %+PxDu3 | 
	   %+PxPl1 | %+PxPl2 | %+PxPl3) |

    %+Ess (%+PxSg1 | %+PxSg2 | %+PxSg3 | %+PxDu1 | %+PxDu2 | %+PxDu3 | 
	  %+PxPl1 | %+PxPl2 | %+PxPl3) 
   ]

|

 %+A 

   [
    %+Attr | 

    (%+Comp | %+Superl) [%+Sg | %+Pl] 
	[%+Nom | %+Gen | %+Acc | %+Ill | %+Loc | %+Com] 
	(%+PxSg1 | %+PxSg2 | %+PxSg3 | %+PxDu1 | %+PxDu2 | %+PxDu3 | 
	 %+PxPl1 | %+PxPl2 | %+PxPl3) | 

    (%+Comp | %+Superl) %+Ess 
	(%+PxSg1 | %+PxSg2 | %+PxSg3 | %+PxDu1 | %+PxDu2 | %+PxDu3 | 
	 %+PxPl1 | %+PxPl2 | %+PxPl3) 
   ] 

|

 %+V

   [
    %+Inf |

    [%+Ind | %+Pot | %+Cond | %+Imprt] %+Prs 
	[%+Sg1 | %+Sg2 | %+Sg3 | %+Du1 | %+Du2 | %+Du3 | 
	 %+Pl1 | %+Pl2 | %+Pl3 | %+ConNeg] |

    %+Ind %+Prt 
	[%+Sg1 | %+Sg2 | %+Sg3 | %+Du1 | %+Du2 | %+Du3 | 
	 %+Pl1 | %+Pl2 | %+Pl3] |

    [%+PrsPrc | %+PrfPrc | %+VGen | %+VAbess | %+Ger] |

    %+Act (%+Ess | %+Loc) 
   ]
]

 (%+Foc | %+Qst)

 %@D%.NeedNoun%.ON%@

;

