# This is a makefile that builds the Northern Sami morphological parser
# *****************************************************************


# =============================== #
# Variable definitions		  #
# =============================== #

# Tools used when compiling the transducers
XFST = xfst -utf8
TWOLC = twolc -utf8
LEXC =  lexc -utf8

SOURCEFILES = sme-lex.txt adj-sme-lex.txt \
	adv-sme-lex.txt noun-sme-lex.txt verb-sme-lex.txt \
	closed-sme-lex.txt pp-sme-lex.txt acro-sme-lex.txt \
	abbr-sme-lex.txt propernoun-sme-lex.txt punct-sme-lex.txt

NONRECFILES := $(patsubst %.txt,../bin/%.nonrec,$(SOURCEFILES))

# =============================== #
# Building the last file isme.fst # 
# =============================== #


# Here we include a preprocessor. This goal depends on tok.txt
# Note! This preprocessor is obsolete, and replaced with preprocess. 
# Do not use unless we decide to go back to tokenize!
tok.fst: ../bin/tok.fst 
../bin/tok.fst: tok.txt
	@echo
	@echo "*** Building the tokenizer tok.fst ***" ;
	@echo
	@printf "source tok.txt \n\
	save stack ../bin/tok.fst \n\
	quit \n" > ../../tmp/tok-sme-script
	$(XFST) < ../../tmp/tok-sme-script
	@rm -f ../../tmp/tok-sme-script


clean:
	@rm -f ../bin/tok.fst
