Multichar_Symbols

 +Nom +Acc +Gen +Ill +Loc 
 +N +Prop +Sg +Guess

LEXICON Root

 < [A|Á|B|C|Č|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|Š|T|U|V|W|X|Y|Z|Æ|Ä|Ø|Ö|Å]
    
   [a|á|b|c|č|d|đ|e|f|g|h|i|j|k|l|m|n|ŋ|o|p|q|r|s|š|t|ŧ|u|v|w|x|y|z|ž|æ|ä|ø|ö|å]* 
   [a|á|e|i|o|u|æ|ä|ø|ö|å] 
   [a|á|b|c|č|d|đ|e|f|g|h|i|j|k|l|m|n|ŋ|o|p|q|r|s|š|t|ŧ|u|v|w|x|y|z|ž|æ|ä|ø|ö|å]* 
   %+N:0 %+Prop:0 %+Sg:0  
   > guesstag ;

LEXICON guesstag
 +Nom+Guess: # ;
 +Gen+Guess:a # ;
 +Gen+Guess:á # ;
 +Gen+Guess:e # ;
 +Gen+Guess:i # ;
 +Gen+Guess:o # ;
 +Gen+Guess:u # ;
 +Gen+Guess:ä # ;
 +Gen+Guess:æ # ;
 +Gen+Guess:ö # ;
 +Gen+Guess:ø # ;
 +Gen+Guess:å # ;
 +Acc+Guess:a # ;
 +Acc+Guess:á # ;
 +Acc+Guess:e # ;
 +Acc+Guess:i # ;
 +Acc+Guess:o # ;
 +Acc+Guess:u # ;
 +Acc+Guess:ä # ;
 +Acc+Guess:æ # ;
 +Acc+Guess:ö # ;
 +Acc+Guess:ø # ;
 +Acc+Guess:å # ;
 +Ill+Guess:i # ; 
 +Loc+Guess:s # ;  


