! ############################## !
!This file contains the numerals !
! ############################## !




! Numerals
! ========

! The initial lexica
! ------------------

LEXICON Numeral
MILJON ;          ! a noun of its own
UNDERDUHAT ;      ! for generator under 1000         
JUSTDUHAT ;       ! going via 1000                   
OVERDUHAT ;       ! for generator over 1000          !^N^
OLD ;             ! for "thirteen hundred, etc.      !^N^
!num-ordinal ;     ! The basic ordinal numbers       !^N^!Integrated in card.
!num-derived ;    ! still unimplemented              !^N^
num-imprecise ;   ! still almost unimplemented       
ARABIC ;          ! for the arabic numerals          !^C^
ROMAN ;           ! for the roman numerals           !^C^
NUM-PREFIXES ;    ! for §34 etc.                     !^C^
ISOLATED-NUMEXP ; ! for ½ etc.                       !^C^

! The tag !^N^ was left from an earlier attempt at removing the numerals
! from a potential nonrecursive tagger. It is tentatively left there, in
! case we see that our nonrecursive parser grows too big. Otherwise it may
! just be removed.

! We now run through the alphabetic numerals, ending up with the case
! inflection of the final number. Intermediate case inflection is still
! unimplemented.


! Million, a noun of its own
! --------------------------

LEXICON MILJON                              
miljon+Num+Sg+Nom:miljon K ;                !Num or N?
miljon+Num+Sg+Ess:miljovdnan K ;            
miljon+Num:miljovdna OKTANUPPELOHKAI ;              
miljon+Num:miljovdna OKTALOGI ;              
miljon+Num:miljovdna OKTA ;             !hmm...
miljun+Num:miljuvdna OKTANUPPELOHKAI ;              
miljun+Num:miljuvdna OKTALOGI ;              
miljun+Num:miljuvdna OKTA ;             
millijon+Num:millijovdna OKTANUPPELOHKAI ;          
millijon+Num:millijovdna OKTALOGI ;          
millijon+Num:millijovdna OKTA ;         !hmm...
millijovnnat+A+Ord:millijovnnag VUOSTTAS ;  !^N^
miljonat+A+Ord:miljonag VUOSTTAS ;          !^N^
miljár0da+Num:miljár'da DEVNVCASE ;         !Num or N?
miljárdat+A+Ord:miljárdag VUOSTTAS ;        !^N^


! Overduhat, for the nuumerals over 1000
! --------------------------------------

LEXICON OVERDUHAT                           !^N^
O-OKTAF ;     ! 1000                        !^N^
O-2TO9F ;     ! 2000, 3000, ...             !^N^
O-JUSTLOGIF ; ! 10000                       !^N^
O-2TO9LOG ;   ! 20000, 30000, ...           !^N^
O-NUPPELOT ;  ! 11000, 12000, ...           !^N^
O-CUODI ;     ! 100000                      !^N^    
O-2TO9CUO ;   ! 200000, 300000, ...         !^N^

! All the child lexica of OVERDUHAT have the prefix O-.
! They are directed via their respective numerals to the lexicon JUSTDUHAT.


! Thousands

LEXICON O-OKTAF                               !^N^
okta JUSTDUHAT ;                              !^N^
akta JUSTDUHAT ;                              !^N^
JUSTDUHAT ;                                   !^N^
                                            
LEXICON O-2TO9F                               !^N^
guokte JUSTDUHAT ;                            !^N^    
golbma JUSTDUHAT ;                            !^N^
njeallje JUSTDUHAT ;                          !^N^        
njeallja JUSTDUHAT ;                          !^N^
vihtta JUSTDUHAT ;                            !^N^
guhtta JUSTDUHAT ;                            !^N^
čieža JUSTDUHAT ;                             !^N^
gieža JUSTDUHAT ;                             !^N^
gávcci JUSTDUHAT ;                            !^N^
ovcci JUSTDUHAT ;                             !^N^


! Tens of thousands

LEXICON O-JUSTLOGIF        !^N^
logi JUSTDUHAT ;           !^N^
! This lexicon is for the number 10000 only. it is separated from the
! rest to avoid forms like *logivihttaduhát, etc.


LEXICON O-LOGIF           !^N^    
logi JUSTDUHAT ;          !^N^
logi O-OKTAF ;            !^N^
logi O-2TO9F ;            !^N^
! this lexicon is accessed only via other O-lexica, and not directly
! from OVERDUHAT. Thus, *logivihttaduhát, etc. is avoided.

LEXICON O-2TO9LOG        !^N^    
guokte O-LOGIF ;         !^N^
golbma O-LOGIF ;         !^N^
njeallje O-LOGIF ;        !^N^
njeallja O-LOGIF ;        !^N^
vihtta O-LOGIF ;        !^N^
guhtta O-LOGIF ;        !^N^
čieža O-LOGIF ;            !^N^
gieža O-LOGIF ;            !^N^
gávcci O-LOGIF ;        !^N^
ovcci O-LOGIF ;            !^N^


! Teens of thousands

LEXICON O-NUPPELOT                                !^N^
okta O-NL ;                                        !^N^
akta O-NL ;                                        !^N^
guokte O-NL ;                                    !^N^
golbma O-NL ;                                    !^N^
njeallje O-NL ;                                    !^N^
njeallja O-NL ;                                    !^N^
vihtta O-NL ;                                    !^N^
guhtta O-NL ;                                    !^N^
čieža O-NL ;                                    !^N^
gieža O-NL ;                                    !^N^
gávcci O-NL ;                                    !^N^
ovcci O-NL ;                                    !^N^
                                                
 LEXICON O-NL                                    !^N^
 nuppelohkái JUSTDUHAT ;                        !^N^
                                                
                                                
! Hundreds of thousands                            
                                                
LEXICON O-CUODI                                    !^N^
čuođi JUSTDUHAT ;  ! 100000                        !^N^
čuođi O-OKTAF ;     ! 101000                    !^N^
čuođi O-2TO9F ;    ! 102000, 103000, ...        !^N^
čuođi O-LOGIF ;    ! 110000, 113000, ...        !^N^
čuođi O-2TO9LOG ;  ! 120000, 123000, ...        !^N^
čuođi O-NUPPELOT ; ! 115000, ...                !^N^
!Duortnus:                                        
čuohti JUSTDUHAT ;  ! 100000                    !^N^
čuohti O-OKTAF ;     ! 101000                    !^N^
čuohti O-2TO9F ;    ! 102000, 103000, ...        !^N^
čuohti O-LOGIF ;    ! 110000, 113000, ...        !^N^
čuohti O-2TO9LOG ;  ! 120000, 123000, ...        !^N^
čuohti O-NUPPELOT ; ! 115000, ...                !^N^
                                                
LEXICON O-2TO9CUO                                !^N^
okta O-CUODI ;       ! #one# hundred...            !^N^
akta O-CUODI ;       ! #one# hundred...            !^N^
guokte O-CUODI ;                                !^N^
golbma O-CUODI ;                                !^N^
njeallje O-CUODI ;                                !^N^
njeallja O-CUODI ;                                !^N^
vihtta O-CUODI ;                                !^N^
guhtta O-CUODI ;                                !^N^
čieža O-CUODI ;                                    !^N^
gieža O-CUODI ;                                    !^N^
gávcci O-CUODI ;                                !^N^
ovcci O-CUODI ;                                    !^N^





! Justduhat, for numrals going via 1000
! -------------------------------------

LEXICON JUSTDUHAT                                    
duhát UNDERDUHAT ;  ! Thousand-and-something        !^N^
duhát:duháh DUHAT ; ! Case infl of duhát            
duháhat+A+Ord:duháha DUHAHAT ;                        !^N^


! Old, for the old counting thirteen hundred etc.    
! -----------------------------------------------

LEXICON OLD                                            !^N^
okta NLX ;                                            !^N^    
akta NLX ;                                            !^N^    
guokte NLX ;                                        !^N^
golbma NLX ;                                        !^N^
njeallje NLX ;                                        !^N^
njeallja NLX ;                                        !^N^
vihtta NLX ;                                        !^N^
guhtta NLX ;                                        !^N^
čieža NLX ;                                            !^N^
gieža NLX ;                                            !^N^
gávcci NLX ;                                        !^N^
ovcci NLX ;                                            !^N^
                                                    
LEXICON NLX                                            !^N^
nuppelohkái CUODI ;                                    !^N^
nuppelohkái 2TO9CUO ;                                !^N^



! Underduhat, the numerals under 1000
! -----------------------------------


LEXICON UNDERDUHAT                                   
OKTAF ;     ! 1, 11                                  
2TO9F ;     ! 2-9, 12-19                             
BARELOGIF ;     ! 10                                 
!2TO9LOG ;   ! 20-99                !^N^                  
CUODI ;     ! 100-199                                
2TO9CUO ;   ! 200-999               !^N^                 
                                                    
LEXICON OKTAF                                         
ok0ta:ok'ta OKTA ;
ok0tanuppelohkái:ok'ta OKTANUPPELOHKAI ;                                    
ok0talogi:ok'ta OKTALOGI ;                                    
                                  
vuosttas+A+Ord:vuosttas VUOSTTAS ;                    
vuosttaš+A+Ord:vuosttaž VUOSTTAS ;                    
! K ; this lead to "go +Clt" as an analysis, and was removed.
! Thus, direction to K should be made at an earlier point

LEXICON 2TO9F                                         
guok0te:guok't GUOKTE ;                               
guok0tenuppelohkái:guok't GUOKTENUPPELOHKAI ;                               
guok0telogi:guok't GUOKTELOGI ;                               
guok0telogi:guok't GUOKTELOGIOKTA ;                               
guok0telogi:guok't GUOKTELOGIGUOKTE ;     
guok0telogi:guok't GUOKTELOGIGOLBMA ;         
guok0telogi:guok't GUOKTELOGINJEALLJE ;                    
guok0telogi:guok't GUOKTELOGIVIHTTA ;                                                                                                         
guok0telogi:guok't GUOKTELOGIGUHTTA ;                                                                                                         
guok0telogi:guok't GUOKTELOGICIEZA ;                                                                                                         
guok0telogi:guok't GUOKTELOGIGAVCCI ;                                                                                                         
guok0telogi:guok't GUOKTELOGIOVCCI ;                                                                                                                                                                                              
nubbi+A+Ord:nubbi indef-a-even-v ;                    !!CHECK THIS
nubbi+A+Ord+Acc:nuppe K ;                                 
nubbi+A+Ord+Gen:nuppe K ;                             
nubbenuppelohkái:nubb NUBBENUPPELOHKAI ;                               
nubbelogi:nubb NUBBELOGI ;                                 
golbma GOLBMA ;                                         
golbmanuppelohkái:golbma GOLBMANUPPELOHKAI ;                                         
golbmalogi:golbma GOLBMALOGI ;                                         
golbmalogi:golbma XLOGIOKTA ;                                         
golbmalogi:golbma XLOGIGUOKTE ;   
golbmalogi:golbma XLOGIGOLBMA ;       
golbmalogi:golbma XLOGINJEALLJE ;    
golbmalogi:golbma XLOGIVIHTTA ;                                                                                                                                                       
golbmalogi:golbma XLOGIGUHTTA ;                                                                                                                                                       
golbmalogi:golbma XLOGICIEZA ;                                                                                                                                                       
golbmalogi:golbma XLOGIGAVCCI ;                                                                                                                                                       
golbmalogi:golbma XLOGIOVCCI ;                                                                                                                                                                                                                                                                                                          
goalmmát+A+Ord:goalmmád VUOSTTAS ;                    
njeallje:njeallj GUOKTE ;                           
njealljenuppelohkái:njeallj GUOKTENUPPELOHKAI ;                           
njealljelogi:njeallj GUOKTELOGI ;                           
njealljelogi:njeallj GUOKTELOGIOKTA ;   
njealljelogi:njeallj GUOKTELOGIGUOKTE ;      
njealljelogi:njeallj GUOKTELOGIGOLBMA ;        
njealljelogi:njeallj GUOKTELOGINJEALLJE ;          
njealljelogi:njeallj GUOKTELOGIVIHTTA ;                                                                                                                                                                                        
njealljelogi:njeallj GUOKTELOGIGUHTTA ;                                                                                                                                                                                        
njealljelogi:njeallj GUOKTELOGICIEZA ;                                                                                                                                                                                        
njealljelogi:njeallj GUOKTELOGIGAVCCI ;                                                                                                                                                                                        
njealljelogi:njeallj GUOKTELOGIOVCCI ;                                                                                                                                                                                                                                                                                                                                                                      
njeallja:njeallj GOLBMA ;                           
njealljanuppelohkái:njeallj GOLBMANUPPELOHKAI ;                           
njealljalogi:njeallj GOLBMALOGI ;                           
njealljalogi:njeallja XLOGIOKTA ;         
njealljalogi:njeallja XLOGIGUOKTE ;       
njealljalogi:njeallja XLOGIGOLBMA ;          
njealljalogi:njeallja XLOGINJEALLJE ;         
njealljalogi:njeallja XLOGIVIHTTA ;                                                                                                                                                            
njealljalogi:njeallja XLOGIGUHTTA ;                                                                                                                                                            
njealljalogi:njeallja XLOGICIEZA ;                                                                                                                                                            
njealljalogi:njeallja XLOGIGAVCCI ;                                                                                                                                                            
njealljalogi:njeallja XLOGIOVCCI ;                                                                                                                                                                                                                                                                                                               
njealját+A+Ord:njealjád VUOSTTAS ;                    
vihtta:vi VIHTTA ;                                    
vihttanuppelohkái:vi VIHTTANUPPELOHKAI ;                                    
vihttalogi:vi VIHTTALOGI ;                                    
vihttalogi:vi VIHTTALOGIOKTA ;     
vihttalogi:vi VIHTTALOGIGUOKTE ;   
vihttalogi:vi VIHTTALOGIGOLBMA ;        
vihttalogi:vi VIHTTALOGINJEALLJE ;         
vihttalogi:vi VIHTTALOGIVIHTTA ;                                                                                                                                                                                                                                                              
vihttalogi:vi VIHTTALOGIGUHTTA ;                                                                                                                                                                                                                                                              
vihttalogi:vi VIHTTALOGICIEZA ;                                                                                                                                                                                                                                                              
vihttalogi:vi VIHTTALOGIGAVCCI ;                                                                                                                                                                                                                                                              
vihttalogi:vi VIHTTALOGIOVCCI ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
viđát+A+Ord:viđád VUOSTTAS ;                          
guhtta:gu VIHTTA ;                                    
guhttanuppelohkái:gu VIHTTANUPPELOHKAI ;                                    
guhttalogi:gu VIHTTALOGI ;                                    
guhttalogi:gu VIHTTALOGIOKTA ;   
guhttalogi:gu VIHTTALOGIGUOKTE ;                                                                     
guhttalogi:gu VIHTTALOGIGOLBMA ;    
guhttalogi:gu VIHTTALOGINJEALLJE ;         
guhttalogi:gu VIHTTALOGIVIHTTA ;                                                                                                                                      
guhttalogi:gu VIHTTALOGIGUHTTA ;                                                                                                                                      
guhttalogi:gu VIHTTALOGICIEZA ;                                                                                                                                      
guhttalogi:gu VIHTTALOGIGAVCCI ;                                                                                                                                      
guhttalogi:gu VIHTTALOGIOVCCI ;                                                                                                                                                                                                                                                                   
guđát+A+Ord:guđád VUOSTTAS ;                          
čieža:čie CIEZA ;                                     
gieža:gie CIEZA ;                                     
čiežanuppelohkái:či CIEZANUPPELOHKAI ;                                     
giežanuppelohkái:gi CIEZANUPPELOHKAI ;                                     
čiežalogi:či CIEZALOGI ;                                     
giežalogi:gi CIEZALOGI ;                                     
čiežalogi:čieža XLOGIOKTA ;                                     
giežalogi:gieža XLOGIOKTA ;        
čiežalogi:čieža XLOGIGUOKTE ;                                     
giežalogi:gieža XLOGIGUOKTE ;                                                                  
čiežalogi:čieža XLOGIGOLBMA ;                                     
giežalogi:gieža XLOGIGOLBMA ;   
čiežalogi:čieža XLOGINJEALLJE ;                                     
giežalogi:gieža XLOGINJEALLJE ;     
čiežalogi:čieža XLOGIVIHTTA ;                                     
giežalogi:gieža XLOGIVIHTTA ;                                                                                                                                 
čiežalogi:čieža XLOGIGUHTTA ;                                     
giežalogi:gieža XLOGIGUHTTA ;                                                                                                                                 
čiežalogi:čieža XLOGICIEZA ;                                     
giežalogi:gieža XLOGICIEZA ;                                                                                                                                 
čiežalogi:čieža XLOGIGAVCCI ;                                     
giežalogi:gieža XLOGIGAVCCI ;                                                                                                                                 
čiežalogi:čieža XLOGIOVCCI ;                                     
giežalogi:gieža XLOGIOVCCI ;                                                                                                                                                                                                                                                             
čihččet+A+Ord:čihččed VUOSTTAS ;                      
gihččet+A+Ord:gihččed VUOSTTAS ;                      
gávcci:gák'ci GAVCCI ;                                
gávccinuppelohkái:gák'ci GAVCCINUPPELOHKAI ;                                
gávccilogi:gák'ci GAVCCILOGI ;                                
gávccilogi:gák'ci XLOGIOKTA ;                                
gávccilogi:gák'ci XLOGIGUOKTE ;                                
gávccilogi:gák'ci XLOGIGOLBMA ;  
gávccilogi:gák'ci XLOGINJEALLJE ;     
gávccilogi:gák'ci XLOGIVIHTTA ;                                                              
gávccilogi:gák'ci XLOGIGUHTTA ;                                                              
gávccilogi:gák'ci XLOGICIEZA ;                                                              
gávccilogi:gák'ci XLOGIGAVCCI ;                                                              
gávccilogi:gák'ci XLOGIOVCCI ;                                                                                                                       
gávccát+A+Ord:gávccád VUOSTTAS ;                      
ovcci:ok'ci GAVCCI ;                                  
ovccinuppelohkái:ok'ci GAVCCINUPPELOHKAI ;                                  
ovccilogi:ok'ci GAVCCILOGI ;                                  
ovccilogi:ok'ci XLOGIOKTA ;                                  
ovccilogi:ok'ci XLOGIGUOKTE ;                                  
ovccilogi:ok'ci XLOGIGOLBMA ; 
ovccilogi:ok'ci XLOGINJEALLJE ;       
ovccilogi:ok'ci XLOGIVIHTTA ;                                                                   
ovccilogi:ok'ci XLOGIGUHTTA ;                                                                   
ovccilogi:ok'ci XLOGICIEZA ;                                                                   
ovccilogi:ok'ci XLOGIGAVCCI ;                                                                   
ovccilogi:ok'ci XLOGIOVCCI ;                                                                                                                               
ovccát+A+Ord:ovccád VUOSTTAS ;                        


LEXICON LOGIF ! This to avoid the +log bug            
BARELOGIF ;                                           
+logi:loh'ki LOGI ;                                   
+lot+Num+Sg+Nom:lot K ;                               !^N^            
+lot+Num+Sg+Acc+Attr:lot K ;                          !^N^
+lot NUMERALCOMPOUNDS ;   !SUB                        !^N^ !changed to individual pointers Sg+Gen to avoid other cases       !^C^
+loh0ki:loh'ki GOAHTI ;                               !^N^ ! vihttalohki, collective number
+logát+A+Ord:logád VUOSTTAS ;                         

LEXICON BARELOGIF                                     
logi OKTAF ;                                          
logi 2TO9F ;                                          
logi LOGI ;                                           
                                                    
 LEXICON NUPPELOT                                     !^N^
 okta NL ;                                            !^N^
 guokte NL ;                                          !^N^
 golbma NL ;                                          !^N^
 njeallje NL ;                                        !^N^
 njeallja NL ;                                        !^N^
 vihtta NL ;                                          !^N^
 guhtta NL ;                                          !^N^
 čieža NL ;                                           !^N^
 gieža NL ;                                           !^N^
 gávcci NL ;                                          !^N^
 ovcci NL ;                                           !^N^
                                                    
                                                     
LEXICON NL                                            !^N^
! :nuppe#lohkái JUSTDUHAT ;                           !^N^
 :nuppe#lohkái NUPPELOHKAI ;                          !^N^


!LEXICON 2TO9LOG                                       !^N^
!guokte LOGIF ;                                        !^N^
!golbma LOGIF ;                                        !^N^
!njeallje LOGIF ;                                      !^N^
!njeallja LOGIF ;                                      !^N^
!vihtta LOGIF ;                                        !^N^
!guhtta LOGIF ;                                        !^N^
!čieža LOGIF ;                                         !^N^
!gieža LOGIF ;                                         !^N^
!gávcci LOGIF ;                                        !^N^
!ovcci LOGIF ;                                         !^N^


LEXICON CUODI                                        
!čuohti:čuođi OVERDUHAT ;                            !^N^
čuođi LOGI ;                                         !^N^
čuođi LOGIF ;                                        !^N^
čuođi+Num+Sg+Gen:čuođilot NUMERALCOMPOUNDS ;         !^N^
čuođi+Num+Sg+Gen:čuođilogi NUMERALCOMPOUNDS ;        !^N^
!čuođi 2TO9LOG ;                                      !^N^
čuođi OKTAF ;                                        !^N^
čuođi 2TO9F ;                                        !^N^
čuođi NUPPELOT ;                                     !^N^
čuoh0ti:čuoh'ti GOAHTILONGSHORT ; ! imprecise number !^N^      
čuoh0ti+N+Attr:čuoh'te ATTR ; ! imprecise number     !^N^  
čuođát+A+Ord:čuođád VUOSTTAS ;                      
!Duortnus:                                            
čuoh0ti+Num+Attr:čuohti K ;                          
čuoh0ti+Num+Attr:čuohti NUMERALCOMPOUNDS ;           !^N^
čuohti+Num+Sg+Nom:čuohti K ;                         !^N^
čuohti+Num+Sg+Acc:čuođi K ;                          !^N^
čuohti+Num+Sg+Gen:čuođi K ;                          !^N^
čuohti+Num+Sg+Loc:čuođis K ;                         !^N^
čuohti+Num+Sg+Loc:čuođin K ; !SUB !SOUTH             !^N^
čuohti+Num+Pl+Nom:čuođit K ;                         !^N^
čuohti+Num:čuohtiX3 NUM-I ;                          !^N^
čuohti+Num:čuohtiX5 NUM-II ;                         !^N^
čuohti+Num+Ess:čuohtin K ;                           !^N^
čuohti LOGIF ;                                       !^N^
čuohti+Num+Sg+Gen:čuođilot NUMERALCOMPOUNDS ;        !^N^
čuohti+Num+Sg+Gen:čuođilogi NUMERALCOMPOUNDS ;       !^N^
!čuohti 2TO9LOG ;                                     !^N^
čuohti OKTAF ;                                       !^N^
čuohti 2TO9F ;                                       !^N^
čuohti NUPPELOT ;                                    !^N^
                                                    
                                                    
LEXICON 2TO9CUO                                      !^N^
guokte GCUODI ;                                      !^N^
golbma GCUODI ;                                      !^N^
njeallje GCUODI ;                                    !^N^
njeallja GCUODI ;                                    !^N^
vihtta GCUODI ;                                      !^N^
guhtta GCUODI ;                                      !^N^
čieža GCUODI ;                                       !^N^
gieža GCUODI ;                                       !^N^
gávcci GCUODI ;                                      !^N^
ovcci GCUODI ;                                       !^N^
                                                    
LEXICON GCUODI                                       !^N^
!čuođi OVERDUHAT ;                                   !^N^
čuohti LOGI ; ! testing                              !^N^
!čuoh0ti:čuođi LOGI ;                                !^N^
čuoh0ti:čuođi LOGIF ;                                !^N^
čuoh0ti+Num+Sg+Gen:čuođilot NUMERALCOMPOUNDS ;       !^N^
čuoh0ti+Num+Sg+Gen:čuođilogi NUMERALCOMPOUNDS ;      !^N^
!čuoh0ti:čuođi 2TO9LOG ;                              !^N^
čuoh0ti:čuođi OKTAF ;                                !^N^
čuoh0ti:čuođi 2TO9F ;                                !^N^
čuoh0ti:čuođi NUPPELOT ;                             !^N^
!čuoh0ti:čuoh'ti GOAHTI ; ! imprecise number          !^N^
! Commented out the noun čuohti and gav
!Duortnus:
čuoh0ti+Num+Sg+Gen:čuohtilot NUMERALCOMPOUNDS ;      !^N^
čuoh0ti+Num+Sg+Gen:čuohtilogi NUMERALCOMPOUNDS ;     !^N^
čuoh0ti+Num+Attr:čuohti NUMERALCOMPOUNDS ;           !^N^
čuoh0ti+Num+Attr:čuohti K ;                          !^N^


! Case forms of the basic digits
! ------------------------------

LEXICON OKTA                    
 +Num+Sg+Nom: K ;                  
 +Num+Ess:n K ;                    
 +Num+Sg+Acc:X4 K ;                  
 +Num+Sg+Gen:X4 K ;                  
 +Num+Sg+Gen:X4 NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4s K ;                 
 +Num+Sg+Loc:X4n K ; !SUB !SOUTH     
 +Num+Pl+Nom:X4t K ;                 
 +Num+Sg+Ill:X3j K ;                 
 +Num+Sg+Com:X5jn K ;                
 +Num+Pl+Acc:X5jd K ;                
 +Num+Pl+Gen:X5jd K ;                
 +Num+Pl+Ill:X5jde K ;               
 +Num+Pl+Loc:X5jn K ;                
 +Num+Pl+Com:X5jgujn K ;                            

LEXICON OKTANUPPELOHKAI                    
 +Num+Sg+Nom:nuppelohkáj K ;                  
 +Num+Ess:nuppelohkin K ;                    
 +Num+Ess:nuppelogin K ;    
 +Num+Sg+Acc:nuppelohkáj K ;                  
 +Num+Sg+Gen:X4nuppelogi K ;                  
 +Num+Sg+Gen#:X4nuppelogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr#:X4nuppelot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4nuppelogis K ;                 
 +Num+Sg+Loc:X4nuppelogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:nuppelogit K ;                 
 +Num+Sg+Ill:X4nuppelohkáj K ;                 
 +Num+Sg+Com:X5jnnuppelogijn K ;                
 +Num+Pl+Acc:nuppelogijd K ;                
 +Num+Pl+Gen:nuppelogijd K ;                
 +Num+Pl+Ill:nuppelogijde K ;               
 +Num+Pl+Loc:X5jnnuppelogijn K ;                
 +Num+Pl+Com:nuppelogijgujn K ;               
 
LEXICON OKTALOGI                    
 +Num+Sg+Nom:lohki K ;  
 +Num+Sg+Nom:logi K ;                                  
 +Num+Ess:nlohkin K ;                    
 +Num+Ess:nlogin K ;    
 +Num+Sg+Acc:X4logi K ;                  
 +Num+Sg+Gen:X4logi K ;                  
 +Num+Sg+Gen:X4logi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr:X4lot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4logis K ;                 
 +Num+Sg+Loc:X4login K ; !SUB !SOUTH     
 +Num+Pl+Nom:X4tlogit K ;                 
 +Num+Sg+Ill:X4lohkáj K ;                 
 +Num+Sg+Com:X5jnlogijn K ;                
 +Num+Pl+Acc:X5jdlogijd K ;                
 +Num+Pl+Gen:X5jdlogijd K ;                
 +Num+Pl+Ill:X5jdelogijde K ;               
 +Num+Pl+Loc:X5jnlogijn K ;                
 +Num+Pl+Com:X5jdlogijgujn K ;     
 +Num+Pl+Com:X5jgujnlogijgujn K ;                                               
                                          


LEXICON GUOKTE                  
 +Num+Sg+Nom:e K ;                  
 +Num+Ess:in K ;                    
 +Num+Sg+Acc:e K ;                  
 +Num+Sg+Gen:iX4 K ;                  
 +Num+Sg+Gen:eX4 NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:iX4s K ;                 
 +Num+Sg+Loc:iX4n K ; !SUB !SOUTH     
 +Num+Pl+Nom:iX4t K ;                 
 +Num+Sg+Ill:áj K ;                 
 +Num+Sg+Com:iX5jn K ;                
 +Num+Pl+Acc:iX5jd K ;                
 +Num+Pl+Gen:iX5jd K ;                
 +Num+Pl+Ill:iX5jde K ;               
 +Num+Pl+Loc:iX5jn K ;                
 +Num+Pl+Com:iX5jgujn K ;                            
 
LEXICON GUOKTENUPPELOHKAI                    
 +Num+Sg+Nom:enuppelohkáj K ;                  
 +Num+Ess:enuppelohkin K ;                    
 +Num+Ess:enuppelogin K ;    
 +Num+Sg+Acc:enuppelohkáj K ;                  
 +Num+Sg+Gen:eX4nuppelogi K ;                  
 +Num+Sg+Gen#:eX4nuppelogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr#:eX4nuppelot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:eX4nuppelogis K ;                 
 +Num+Sg+Loc:eX4nuppelogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:enuppelogit K ;                 
 +Num+Sg+Ill:eX4nuppelohkáj K ;                 
 +Num+Sg+Com:iX5jnnuppelogijn K ;                
 +Num+Pl+Acc:enuppelogijd K ;                
 +Num+Pl+Gen:enuppelogijd K ;                
 +Num+Pl+Ill:enuppelogijde K ;               
 +Num+Pl+Loc:iX5jnnuppelogijn K ;                
 +Num+Pl+Com:enuppelogijgujn K ;               

LEXICON GUOKTELOGI                    
 +Num+Sg+Nom:elohki K ;  
 +Num+Sg+Nom:elogi K ;                                  
 +Num+Ess:inlohkin K ;                    
 +Num+Ess:inlogin K ;    
 +Num+Sg+Acc:elogi K ;                  
 +Num+Sg+Gen:eX4logi K ;                  
 +Num+Sg+Gen:eX4logi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr:eX4lot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:eX4logis K ;                 
 +Num+Sg+Loc:eX4login K ; !SUB !SOUTH     
 +Num+Pl+Nom:iX4tlogit K ;                 
 +Num+Sg+Ill:eX4lohkáj K ;                 
 +Num+Sg+Com:iX5jnlogijn K ;                
 +Num+Pl+Acc:iX5jdlogijd K ;                
 +Num+Pl+Gen:iX5jdlogijd K ;                
 +Num+Pl+Ill:iX5jdelogijde K ;               
 +Num+Pl+Loc:iX5jnlogijn K ;                
 +Num+Pl+Com:iX5jdlogijgujn K ;     
 +Num+Pl+Com:iX5jgujnlogijgujn K ;                                               
                                          
LEXICON XLOGIOKTA                    
okta+Num+Sg+Nom:logiokta K ;
okta+Num+Ess:logioktan K ;
okta+Num+Sg+Acc:logiovtta K ;
okta+Num+Sg+Gen:logiovtta K ;
okta+Num+Sg+Loc:logiovttas K ;
okta+Num+Sg+Loc:logiovttan K ;  !SUB !SOUTH
okta+Num+Sg+Ill:logioktij K ;
okta+Num+Sg+Com:X5jnlogijnovttajn K ;
okta+Num+Pl+Nom:logiovttat K ;
okta+Num+Pl+Acc:logiok'taX5jd K ;
okta+Num+Pl+Gen:logiok'taX5jd K ;
okta+Num+Pl+Ill:logiovttaide K ;
okta+Num+Pl+Loc:X5jnlogijnovttajn K ;
okta+Num+Pl+Com:logiovttajguin K ;

LEXICON GUOKTELOGIOKTA                    
okta+Num+Sg+Nom:elogiokta K ;
okta+Num+Ess:elogioktan K ;
okta+Num+Sg+Acc:elogiovtta K ;
okta+Num+Sg+Gen:elogiovtta K ;
okta+Num+Sg+Loc:elogiovttas K ;
okta+Num+Sg+Loc:elogiovttan K ;  !SUB !SOUTH
okta+Num+Sg+Ill:elogioktij K ;
okta+Num+Sg+Com:iX5jnlogijnovttajn K ;
okta+Num+Pl+Nom:elogiovttat K ;
okta+Num+Pl+Acc:elogiok'taX5jd K ;
okta+Num+Pl+Gen:elogiok'taX5jd K ;
okta+Num+Pl+Ill:elogiovttaide K ;
okta+Num+Pl+Loc:iX5jnlogijnovttajn K ;
okta+Num+Pl+Com:elogiovttajguin K ;

LEXICON VIHTTALOGIOKTA                    
okta+Num+Sg+Nom:ihttalogiokta K ;
okta+Num+Ess:httalogioktan K ;
okta+Num+Sg+Acc:httalogiovtta K ;
okta+Num+Sg+Gen:httalogiovtta K ;
okta+Num+Sg+Loc:httalogiovttas K ;
okta+Num+Sg+Loc:httalogiovttan K ;  !SUB !SOUTH
okta+Num+Sg+Ill:httalogioktij K ;
okta+Num+Sg+Com:đajnlogijnovttajn K ;
okta+Num+Pl+Nom:httalogiovttat K ;
okta+Num+Pl+Acc:httalogiok'taX5jd K ;
okta+Num+Pl+Gen:httalogiok'taX5jd K ;
okta+Num+Pl+Ill:httalogiovttaide K ;
okta+Num+Pl+Loc:đajnlogijnovttajn K ;
okta+Num+Pl+Com:httalogiovttajguin K ;

LEXICON XLOGIGUOKTE                    
guokte+Num+Sg+Nom:logiguokte K ;
guokte+Num+Ess:logiguoktin K ;
guokte+Num+Sg+Acc:logiguokte K ;
guokte+Num+Sg+Gen:logiguovtti K ;
guokte+Num+Sg+Loc:logiguovttis K ;
guokte+Num+Sg+Loc:logiguovttin K ;  !SUB !SOUTH
guokte+Num+Sg+Ill:logiguoktáj K ;
guokte+Num+Sg+Com:X5jnlogijnguvttijn K ;
guokte+Num+Pl+Nom:logiguovttit K ;
guokte+Num+Pl+Acc:logiguok'teX5jd K ;
guokte+Num+Pl+Gen:logiguok'teX5jd K ;
guokte+Num+Pl+Ill:logiguvttijde K ;
guokte+Num+Pl+Loc:X5jnlogijnguvttijn K ;
guokte+Num+Pl+Com:logiguvttijguin K ;

LEXICON GUOKTELOGIGUOKTE                    
guokte+Num+Sg+Nom:elogiguokte K ;
guokte+Num+Ess:elogiguoktin K ;
guokte+Num+Sg+Acc:elogiguokte K ;
guokte+Num+Sg+Gen:elogiguovtti K ;
guokte+Num+Sg+Loc:elogiguovttis K ;
guokte+Num+Sg+Loc:elogiguovttin K ;  !SUB !SOUTH
guokte+Num+Sg+Ill:elogiguoktáj K ;
guokte+Num+Sg+Com:iX5jnlogijnguvttijn K ;
guokte+Num+Pl+Nom:elogiguovttit K ;
guokte+Num+Pl+Acc:elogiguok'teX5jd K ;
guokte+Num+Pl+Gen:elogiguok'teX5jd K ;
guokte+Num+Pl+Ill:logiguvttijde K ;
guokte+Num+Pl+Loc:iX5jnlogijnguvttijn K ;
guokte+Num+Pl+Com:elogiguvttijguin K ;

LEXICON VIHTTALOGIGUOKTE                    
guokte+Num+Sg+Nom:ihttalogiguokte K ;
guokte+Num+Ess:httalogiguoktin K ;
guokte+Num+Sg+Acc:httalogiguokte K ;
guokte+Num+Sg+Gen:httalogiguovtti K ;
guokte+Num+Sg+Loc:httalogiguovttis K ;
guokte+Num+Sg+Loc:httalogiguovttin K ;  !SUB !SOUTH
guokte+Num+Sg+Ill:httalogiguoktáj K ;
guokte+Num+Sg+Com:đajnlogijnguvttijn K ;
guokte+Num+Pl+Nom:httalogiguovttit K ;
guokte+Num+Pl+Acc:httalogiguok'teX5jd K ;
guokte+Num+Pl+Gen:httalogiguok'teX5jd K ;
guokte+Num+Pl+Ill:httalogiguvttijde K ;
guokte+Num+Pl+Loc:đajnlogijnguvttijn K ;
guokte+Num+Pl+Com:httalogiguvttijguin K ;

LEXICON XLOGIGOLBMA                    
golbma+Num+Sg+Nom:logigolbma K ;
golbma+Num+Ess:logigolbman K ;
golbma+Num+Sg+Acc:logigolbma K ;
golbma+Num+Sg+Gen:logigolmma K ;
golbma+Num+Sg+Loc:logigolmmas K ;
golbma+Num+Sg+Loc:logigolmman K ;  !SUB !SOUTH
golbma+Num+Sg+Ill:logigolbmij K ;
golbma+Num+Sg+Com:X5jnlogijngolmmajn K ;
golbma+Num+Pl+Nom:logigolmmat K ;
golbma+Num+Pl+Acc:logigolbmaX5jd K ;
golbma+Num+Pl+Gen:logigolbmaX5jd K ;
golbma+Num+Pl+Ill:logigolmmajde K ;
golbma+Num+Pl+Loc:X5jnlogijngolmmajn K ;
golbma+Num+Pl+Com:logigolmmajguin K ;

LEXICON GUOKTELOGIGOLBMA                    
golbma+Num+Sg+Nom:elogigolbma K ;
golbma+Num+Ess:elogigolbman K ;
golbma+Num+Sg+Acc:elogigolbma K ;
golbma+Num+Sg+Gen:elogigolmma K ;
golbma+Num+Sg+Loc:elogigolmmas K ;
golbma+Num+Sg+Loc:elogigolmman K ;  !SUB !SOUTH
golbma+Num+Sg+Ill:elogigolbmij K ;
golbma+Num+Sg+Com:iX5jnlogijngolmmajn K ;
golbma+Num+Pl+Nom:elogigolmmat K ;
golbma+Num+Pl+Acc:elogigolbmaX5jd K ;
golbma+Num+Pl+Gen:elogigolbmaX5jd K ;
golbma+Num+Pl+Ill:logigolmmajde K ;
golbma+Num+Pl+Loc:iX5jnlogijngolmmajn K ;
golbma+Num+Pl+Com:elogiguvttijguin K ;

LEXICON VIHTTALOGIGOLBMA                    
golbma+Num+Sg+Nom:ihttalogigolbma K ;
golbma+Num+Ess:httalogigolbman K ;
golbma+Num+Sg+Acc:httalogigolbma K ;
golbma+Num+Sg+Gen:httalogigolmma K ;
golbma+Num+Sg+Loc:httalogigolmmas K ;
golbma+Num+Sg+Loc:httalogigolmman K ;  !SUB !SOUTH
golbma+Num+Sg+Ill:httalogigolbmij K ;
golbma+Num+Sg+Com:đajnlogijngolmmajn K ;
golbma+Num+Pl+Nom:httalogigolmmat K ;
golbma+Num+Pl+Acc:httalogigolbmaX5jd K ;
golbma+Num+Pl+Gen:httalogigolbmaX5jd K ;
golbma+Num+Pl+Ill:httalogigolmmajde K ;
golbma+Num+Pl+Loc:đajnlogijngolmmajn K ;
golbma+Num+Pl+Com:httalogigolmmajguin K ;

LEXICON XLOGINJEALLJE                    
njeallje+Num+Sg+Nom:loginjeallje K ;
njeallje+Num+Ess:loginjealljin K ;
njeallje+Num+Sg+Acc:loginjeallje K ;
njeallje+Num+Sg+Gen:loginjealji K ;
njeallje+Num+Sg+Loc:loginjealjis K ;
njeallje+Num+Sg+Loc:loginjealjin K ;  !SUB !SOUTH
njeallje+Num+Sg+Ill:loginjealljáj K ;
njeallje+Num+Sg+Com:X5jnlogijnnjeljijn K ;
njeallje+Num+Pl+Nom:loginjealjit K ;
njeallje+Num+Pl+Acc:loginjeljiX5jd K ;
njeallje+Num+Pl+Gen:loginjeljiX5jd K ;
njeallje+Num+Pl+Ill:loginjeljijde K ;
njeallje+Num+Pl+Loc:X5jnlogijnnjeljijn K ;
njeallje+Num+Pl+Com:loginjeljijguin K ;

LEXICON GUOKTELOGINJEALLJE                    
njeallje+Num+Sg+Nom:eloginjeallje K ;
njeallje+Num+Ess:eloginjealljin K ;
njeallje+Num+Sg+Acc:eloginjeallje K ;
njeallje+Num+Sg+Gen:eloginjealji K ;
njeallje+Num+Sg+Loc:eloginjealjis K ;
njeallje+Num+Sg+Loc:eloginjealjin K ;  !SUB !SOUTH
njeallje+Num+Sg+Ill:eloginjealljáj K ;
njeallje+Num+Sg+Com:iX5jnlogijnnjeljijn K ;
njeallje+Num+Pl+Nom:eloginjealjit K ;
njeallje+Num+Pl+Acc:eloginjeljiX5jd K ;
njeallje+Num+Pl+Gen:eloginjeljiX5jd K ;
njeallje+Num+Pl+Ill:loginjeljijde K ;
njeallje+Num+Pl+Loc:iX5jnlogijnnjeljijn K ;
njeallje+Num+Pl+Com:eloginjeljiguin K ;

LEXICON VIHTTALOGINJEALLJE                    
njeallje+Num+Sg+Nom:ihttaloginjeallje K ;
njeallje+Num+Ess:httaloginjealljin K ;
njeallje+Num+Sg+Acc:httaloginjeallje K ;
njeallje+Num+Sg+Gen:httaloginjealji K ;
njeallje+Num+Sg+Loc:httaloginjealjis K ;
njeallje+Num+Sg+Loc:httaloginjealjin K ;  !SUB !SOUTH
njeallje+Num+Sg+Ill:httaloginjealljáj K ;
njeallje+Num+Sg+Com:đajnlogijnnjeljijn K ;
njeallje+Num+Pl+Nom:httaloginjealjit K ;
njeallje+Num+Pl+Acc:httaloginjeljiX5jd K ;
njeallje+Num+Pl+Gen:httaloginjeljiX5jd K ;
njeallje+Num+Pl+Ill:httaloginjeljijde K ;
njeallje+Num+Pl+Loc:đajnlogijnnjeljijn K ;
njeallje+Num+Pl+Com:httaloginjeljijguin K ;

LEXICON XLOGIVIHTTA                    
vihtta+Num+Sg+Nom:logivihtta K ;
vihtta+Num+Ess:logivihttan K ;
vihtta+Num+Sg+Acc:logivihtta K ;
vihtta+Num+Sg+Gen:logiviđa  K ;
vihtta+Num+Sg+Loc:logiviđas K ;
vihtta+Num+Sg+Loc:logiviđan K ;  !SUB !SOUTH
vihtta+Num+Sg+Ill:logivihttij K ;
vihtta+Num+Sg+Com:X5jnlogijnviđajn K ;
vihtta+Num+Pl+Nom:logiviđat K ;
vihtta+Num+Pl+Acc:logiviđaX5jd K ;
vihtta+Num+Pl+Gen:logiviđaX5jd K ;
vihtta+Num+Pl+Ill:logiviđajde K ;
vihtta+Num+Pl+Loc:X5jnlogijnviđajn K ;
vihtta+Num+Pl+Com:logiviđajguin K ;

LEXICON GUOKTELOGIVIHTTA                    
vihtta+Num+Sg+Nom:elogivihtta K ;
vihtta+Num+Ess:elogivihttan K ;
vihtta+Num+Sg+Acc:elogivihtta K ;
vihtta+Num+Sg+Gen:elogiviđa K ;
vihtta+Num+Sg+Loc:elogiviđas K ;
vihtta+Num+Sg+Loc:elogiviđan K ;  !SUB !SOUTH
vihtta+Num+Sg+Ill:elogivihttij K ;
vihtta+Num+Sg+Com:iX5jnlogijnviđajn K ;
vihtta+Num+Pl+Nom:elogiviđat K ;
vihtta+Num+Pl+Acc:elogiviđaX5jd K ;
vihtta+Num+Pl+Gen:elogiviđaX5jd K ;
vihtta+Num+Pl+Ill:logiviđajde K ;
vihtta+Num+Pl+Loc:iX5jnlogijnviđajn K ;
vihtta+Num+Pl+Com:elogiviđaguin K ;

LEXICON VIHTTALOGIVIHTTA                    
vihtta+Num+Sg+Nom:ihttalogivihtta K ;
vihtta+Num+Ess:httalogivihttan K ;
vihtta+Num+Sg+Acc:httalogivihtta K ;
vihtta+Num+Sg+Gen:httalogiviđa K ;
vihtta+Num+Sg+Loc:httalogiviđas K ;
vihtta+Num+Sg+Loc:httalogiviđan K ;  !SUB !SOUTH
vihtta+Num+Sg+Ill:httalogivihttij K ;
vihtta+Num+Sg+Com:đajnlogijnviđajn K ;
vihtta+Num+Pl+Nom:httalogiviđat K ;
vihtta+Num+Pl+Acc:httalogiviđaX5jd K ;
vihtta+Num+Pl+Gen:httalogiviđaX5jd K ;
vihtta+Num+Pl+Ill:httalogiviđajde K ;
vihtta+Num+Pl+Loc:đajnlogijnviđajn K ;
vihtta+Num+Pl+Com:httalogiviđajguin K ;

LEXICON XLOGIGUHTTA                    
guhtta+Num+Sg+Nom:logiguhtta K ;
guhtta+Num+Ess:logiguhttan K ;
guhtta+Num+Sg+Acc:logiguhtta K ;
guhtta+Num+Sg+Gen:logiguđa  K ;
guhtta+Num+Sg+Loc:logiguđas K ;
guhtta+Num+Sg+Loc:logiguđan K ;  !SUB !SOUTH
guhtta+Num+Sg+Ill:logiguhttij K ;
guhtta+Num+Sg+Com:X5jnlogijnguđajn K ;
guhtta+Num+Pl+Nom:logiguđat K ;
guhtta+Num+Pl+Acc:logiguđaX5jd K ;
guhtta+Num+Pl+Gen:logiguđaX5jd K ;
guhtta+Num+Pl+Ill:logiguđajde K ;
guhtta+Num+Pl+Loc:X5jnlogijnguđajn K ;
guhtta+Num+Pl+Com:logiguđajguin K ;

LEXICON GUOKTELOGIGUHTTA                    
guhtta+Num+Sg+Nom:elogiguhtta K ;
guhtta+Num+Ess:elogiguhttan K ;
guhtta+Num+Sg+Acc:elogiguhtta K ;
guhtta+Num+Sg+Gen:elogiguđa K ;
guhtta+Num+Sg+Loc:elogiguđas K ;
guhtta+Num+Sg+Loc:elogiguđan K ;  !SUB !SOUTH
guhtta+Num+Sg+Ill:elogiguhttij K ;
guhtta+Num+Sg+Com:iX5jnlogijnguđajn K ;
guhtta+Num+Pl+Nom:elogiguđat K ;
guhtta+Num+Pl+Acc:elogiguđaX5jd K ;
guhtta+Num+Pl+Gen:elogiguđaX5jd K ;
guhtta+Num+Pl+Ill:logiguđajde K ;
guhtta+Num+Pl+Loc:iX5jnlogijnguđajn K ;
guhtta+Num+Pl+Com:elogiguđaguin K ;

LEXICON VIHTTALOGIGUHTTA                    
guhtta+Num+Sg+Nom:ihttalogiguhtta K ;
guhtta+Num+Ess:httalogiguhttan K ;
guhtta+Num+Sg+Acc:httalogiguhtta K ;
guhtta+Num+Sg+Gen:httalogiguđa K ;
guhtta+Num+Sg+Loc:httalogiguđas K ;
guhtta+Num+Sg+Loc:httalogiguđan K ;  !SUB !SOUTH
guhtta+Num+Sg+Ill:httalogiguhttij K ;
guhtta+Num+Sg+Com:đajnlogijnguđajn K ;
guhtta+Num+Pl+Nom:httalogiguđat K ;
guhtta+Num+Pl+Acc:httalogiguđaX5jd K ;
guhtta+Num+Pl+Gen:httalogiguđaX5jd K ;
guhtta+Num+Pl+Ill:httalogiguđajde K ;
guhtta+Num+Pl+Loc:đajnlogijnguđajn K ;
guhtta+Num+Pl+Com:httalogiguđajguin K ;

LEXICON XLOGICIEZA                    
čieža+Num+Sg+Nom:logičieža K ;
čieža+Num+Ess:logičiežan K ;
čieža+Num+Sg+Acc:logičieža K ;
čieža+Num+Sg+Gen:logičieža  K ;
čieža+Num+Sg+Loc:logičiežas K ;
čieža+Num+Sg+Loc:logičiežan K ;  !SUB !SOUTH
čieža+Num+Sg+Ill:logičihččij K ;
čieža+Num+Sg+Ill:logičihčij K ;
čieža+Num+Sg+Ill:logičižij K ;
čieža+Num+Sg+Com:X5jnlogijnčiežajn K ;
čieža+Num+Pl+Nom:logičiežat K ;
čieža+Num+Pl+Acc:logičiežaX5jd K ;
čieža+Num+Pl+Gen:logičiežaX5jd K ;
čieža+Num+Pl+Ill:logičiežajde K ;
čieža+Num+Pl+Loc:X5jnlogijnčiežajn K ;
čieža+Num+Pl+Com:logičiežajguin K ;

LEXICON GUOKTELOGICIEZA                    
čieža+Num+Sg+Nom:elogičieža K ;
čieža+Num+Ess:elogičiežan K ;
čieža+Num+Sg+Acc:elogičieža K ;
čieža+Num+Sg+Gen:elogičieža K ;
čieža+Num+Sg+Loc:elogičiežas K ;
čieža+Num+Sg+Loc:elogičiežan K ;  !SUB !SOUTH
čieža+Num+Sg+Ill:elogičihččij K ;
čieža+Num+Sg+Ill:elogičihčij K ;
čieža+Num+Sg+Ill:elogižij K ;
čieža+Num+Sg+Com:iX5jnlogijnčiežajn K ;
čieža+Num+Pl+Nom:elogičiežat K ;
čieža+Num+Pl+Acc:elogičiežaX5jd K ;
čieža+Num+Pl+Gen:elogičiežaX5jd K ;
čieža+Num+Pl+Ill:logičiežajde K ;
čieža+Num+Pl+Loc:iX5jnlogijnčiežajn K ;
čieža+Num+Pl+Com:elogičiežaguin K ;

LEXICON VIHTTALOGICIEZA                    
čieža+Num+Sg+Nom:ihttalogičieža K ;
čieža+Num+Ess:httalogičiežan K ;
čieža+Num+Sg+Acc:httalogičieža K ;
čieža+Num+Sg+Gen:httalogičieža K ;
čieža+Num+Sg+Loc:httalogičiežas K ;
čieža+Num+Sg+Loc:httalogičiežan K ;  !SUB !SOUTH
čieža+Num+Sg+Ill:httalogičihččij K ;
čieža+Num+Sg+Ill:httalogičihčij K ;
čieža+Num+Sg+Ill:httalogičižij K ;
čieža+Num+Sg+Com:đajnlogijnčiežajn K ;
čieža+Num+Pl+Nom:httalogičiežat K ;
čieža+Num+Pl+Acc:httalogičiežaX5jd K ;
čieža+Num+Pl+Gen:httalogičiežaX5jd K ;
čieža+Num+Pl+Ill:httalogičiežajde K ;
čieža+Num+Pl+Loc:đajnlogijnčiežajn K ;
čieža+Num+Pl+Com:httalogičiežajguin K ;

LEXICON XLOGIGAVCCI                    
gávcci+Num+Sg+Nom:logigávcci K ;
gávcci+Num+Ess:logigávccin K ;
gávcci+Num+Sg+Acc:logigávcci K ;
gávcci+Num+Sg+Gen:logigávcci  K ;
gávcci+Num+Sg+Loc:logigávccis K ;
gávcci+Num+Sg+Loc:logigávccin K ;  !SUB !SOUTH
gávcci+Num+Sg+Ill:logigákcáj K ;
gávcci+Num+Sg+Com:X5jnlogijngávccijn K ;
gávcci+Num+Pl+Nom:logigávccit K ;
gávcci+Num+Pl+Acc:logigávcciX5jd K ;
gávcci+Num+Pl+Gen:logigávcciX5jd K ;
gávcci+Num+Pl+Ill:logigávccijde K ;
gávcci+Num+Pl+Loc:X5jnlogijngávccijn K ;
gávcci+Num+Pl+Com:logigávccijguin K ;

LEXICON GUOKTELOGIGAVCCI                    
gávcci+Num+Sg+Nom:elogigávcci K ;
gávcci+Num+Ess:elogigávccin K ;
gávcci+Num+Sg+Acc:elogigávcci K ;
gávcci+Num+Sg+Gen:elogigávcci K ;
gávcci+Num+Sg+Loc:elogigávccis K ;
gávcci+Num+Sg+Loc:elogigávccin K ;  !SUB !SOUTH
gávcci+Num+Sg+Ill:elogigákcáj K ;
gávcci+Num+Sg+Com:iX5jnlogijngávccijn K ;
gávcci+Num+Pl+Nom:elogigávccit K ;
gávcci+Num+Pl+Acc:elogigávcciX5jd K ;
gávcci+Num+Pl+Gen:elogigávcciX5jd K ;
gávcci+Num+Pl+Ill:logigávccijde K ;
gávcci+Num+Pl+Loc:iX5jnlogijngávccijn K ;
gávcci+Num+Pl+Com:elogigávcciguin K ;

LEXICON VIHTTALOGIGAVCCI                    
gávcci+Num+Sg+Nom:ihttalogigávcci K ;
gávcci+Num+Ess:httalogigávccin K ;
gávcci+Num+Sg+Acc:httalogigávcci K ;
gávcci+Num+Sg+Gen:httalogigávcci K ;
gávcci+Num+Sg+Loc:httalogigávccis K ;
gávcci+Num+Sg+Loc:httalogigávccin K ;  !SUB !SOUTH
gávcci+Num+Sg+Ill:httalogigákcáj K ;
gávcci+Num+Sg+Com:đajnlogijngávccijn K ;
gávcci+Num+Pl+Nom:httalogigávccit K ;
gávcci+Num+Pl+Acc:httalogigávcciX5jd K ;
gávcci+Num+Pl+Gen:httalogigávcciX5jd K ;
gávcci+Num+Pl+Ill:httalogigávccijde K ;
gávcci+Num+Pl+Loc:đajnlogijngávccijn K ;
gávcci+Num+Pl+Com:httalogigávccijguin K ;

LEXICON XLOGIOVCCI                    
ovcci+Num+Sg+Nom:logiovcci K ;
ovcci+Num+Ess:logiovccin K ;
ovcci+Num+Sg+Acc:logiovcci K ;
ovcci+Num+Sg+Gen:logiovcci  K ;
ovcci+Num+Sg+Loc:logiovccis K ;
ovcci+Num+Sg+Loc:logiovccin K ;  !SUB !SOUTH
ovcci+Num+Sg+Ill:logiokcáj K ;
ovcci+Num+Sg+Com:X5jnlogijnovccijn K ;
ovcci+Num+Pl+Nom:logiovccit K ;
ovcci+Num+Pl+Acc:logiovcciX5jd K ;
ovcci+Num+Pl+Gen:logiovcciX5jd K ;
ovcci+Num+Pl+Ill:logiovccijde K ;
ovcci+Num+Pl+Loc:X5jnlogijnovccijn K ;
ovcci+Num+Pl+Com:logiovccijguin K ;

LEXICON GUOKTELOGIOVCCI                    
ovcci+Num+Sg+Nom:elogiovcci K ;
ovcci+Num+Ess:elogiovccin K ;
ovcci+Num+Sg+Acc:elogiovcci K ;
ovcci+Num+Sg+Gen:elogiovcci K ;
ovcci+Num+Sg+Loc:elogiovccis K ;
ovcci+Num+Sg+Loc:elogiovccin K ;  !SUB !SOUTH
ovcci+Num+Sg+Ill:elogiokcáj K ;
ovcci+Num+Sg+Com:iX5jnlogijnovccijn K ;
ovcci+Num+Pl+Nom:elogiovccit K ;
ovcci+Num+Pl+Acc:elogiovcciX5jd K ;
ovcci+Num+Pl+Gen:elogiovcciX5jd K ;
ovcci+Num+Pl+Ill:logiovccijde K ;
ovcci+Num+Pl+Loc:iX5jnlogijnovccijn K ;
ovcci+Num+Pl+Com:elogiovcciguin K ;

LEXICON VIHTTALOGIOVCCI                    
ovcci+Num+Sg+Nom:ihttalogiovcci K ;
ovcci+Num+Ess:httalogiovccin K ;
ovcci+Num+Sg+Acc:httalogiovcci K ;
ovcci+Num+Sg+Gen:httalogiovcci K ;
ovcci+Num+Sg+Loc:httalogiovccis K ;
ovcci+Num+Sg+Loc:httalogiovccin K ;  !SUB !SOUTH
ovcci+Num+Sg+Ill:httalogiokcáj K ;
ovcci+Num+Sg+Com:đajnlogijnovccijn K ;
ovcci+Num+Pl+Nom:httalogiovccit K ;
ovcci+Num+Pl+Acc:httalogiovcciX5jd K ;
ovcci+Num+Pl+Gen:httalogiovcciX5jd K ;
ovcci+Num+Pl+Ill:httalogiovccijde K ;
ovcci+Num+Pl+Loc:đajnlogijnovccijn K ;
ovcci+Num+Pl+Com:httalogiovccijguin K ;


LEXICON NUBBENUPPELOHKAI                    
 +Num+Sg+Nom:enuppelohkáj K ;                  
 +Num+Ess:enuppelohkin K ;                    
 +Num+Ess:enuppelogin K ;    
 +Num+Sg+Acc:eX4nuppelohkáj K ;                  
 +Num+Sg+Gen:eX4nuppelogi K ;                  
 +Num+Sg+Gen#:eX4nuppelogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr#:eX4nuppelot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:eX4nuppelogis K ;                 
 +Num+Sg+Loc:eX4nuppelogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:enuppelogit K ;                 
 +Num+Sg+Ill:eX4nuppelohkáj K ;                 
 +Num+Sg+Com:iX5jnnuppelogijn K ;                
 +Num+Pl+Acc:enuppelogijd K ;                
 +Num+Pl+Gen:enuppelogijd K ;                
 +Num+Pl+Ill:enuppelogijde K ;               
 +Num+Pl+Loc:iX5jnnuppelogijn K ;                
 +Num+Pl+Com:enuppelogijgujn K ;               

LEXICON NUBBELOGI                    
 +Num+Sg+Nom:elohki K ;  
 +Num+Sg+Nom:elogi K ;                                  
 +Num+Ess:inlohkin K ;                    
 +Num+Ess:inlogin K ;    
 +Num+Sg+Acc:eX4logi K ;                  
 +Num+Sg+Gen:eX4logi K ;                  
 +Num+Sg+Gen:eX4logi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr:eX4lot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:eX4logis K ;                 
 +Num+Sg+Loc:eX4login K ; !SUB !SOUTH     
 +Num+Pl+Nom:iX4tlogit K ;                 
 +Num+Sg+Ill:eX4lohkáj K ;                 
 +Num+Sg+Com:iX5jnlogijn K ;                
 +Num+Pl+Acc:iX5jdlogijd K ;                
 +Num+Pl+Gen:iX5jdlogijd K ;                
 +Num+Pl+Ill:iX5jdelogijde K ;               
 +Num+Pl+Loc:iX5jnlogijn K ;                
 +Num+Pl+Com:iX5jdlogijgujn K ;     
 +Num+Pl+Com:iX5jgujnlogijgujn K ;                                               
                                          
 
LEXICON GOLBMA                    
 +Num+Sg+Nom: K ;                  
 +Num+Ess:n K ;                    
 +Num+Sg+Acc: K ;                  
 +Num+Sg+Gen:X4 K ;                  
 +Num+Sg+Gen:X4 NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4s K ;                 
 +Num+Sg+Loc:X4n K ; !SUB !SOUTH     
 +Num+Pl+Nom:X4t K ;                 
 +Num+Sg+Ill:X3j K ;                 
 +Num+Sg+Com:X5jn K ;                
 +Num+Pl+Acc:X5jd K ;                
 +Num+Pl+Gen:X5jd K ;                
 +Num+Pl+Ill:X5jde K ;               
 +Num+Pl+Loc:X5jn K ;                
 +Num+Pl+Com:X5jgujn K ;                            

LEXICON GOLBMANUPPELOHKAI                    
 +Num+Sg+Nom:nuppelohkáj K ;                  
 +Num+Ess:nuppelohkin K ;                    
 +Num+Ess:nuppelogin K ;    
 +Num+Sg+Acc:nuppelohkáj K ;                  
 +Num+Sg+Gen:X4nuppelogi K ;                  
 +Num+Sg+Gen#:X4nuppelogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr#:X4nuppelot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4nuppelogis K ;                 
 +Num+Sg+Loc:X4nuppelogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:nuppelogit K ;                 
 +Num+Sg+Ill:X4nuppelohkáj K ;                 
 +Num+Sg+Com:X5jnnuppelogijn K ;                
 +Num+Pl+Acc:nuppelogijd K ;                
 +Num+Pl+Gen:nuppelogijd K ;                
 +Num+Pl+Ill:nuppelogijde K ;               
 +Num+Pl+Loc:X5jnnuppelogijn K ;                
 +Num+Pl+Com:nuppelogijgujn K ;               
 
LEXICON GOLBMALOGI                    
 +Num+Sg+Nom:lohki K ;  
 +Num+Sg+Nom:logi K ;                                  
 +Num+Ess:nlohkin K ;                    
 +Num+Ess:nlogin K ;    
 +Num+Sg+Acc:logi K ;                  
 +Num+Sg+Gen:X4logi K ;                  
 +Num+Sg+Gen:X4logi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr:X4lot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4logis K ;                 
 +Num+Sg+Loc:X4login K ; !SUB !SOUTH     
 +Num+Pl+Nom:X4tlogit K ;                 
 +Num+Sg+Ill:X4lohkáj K ;                 
 +Num+Sg+Com:X5jnlogijn K ;                
 +Num+Pl+Acc:X5jdlogijd K ;                
 +Num+Pl+Gen:X5jdlogijd K ;                
 +Num+Pl+Ill:X5jdelogijde K ;               
 +Num+Pl+Loc:X5jnlogijn K ;                
 +Num+Pl+Com:X5jdlogijgujn K ;     
 +Num+Pl+Com:X5jgujnlogijgujn K ;                                               
                                          

LEXICON VIHTTA                    
 +Num+Sg+Nom:htta K ;                  
 +Num+Ess:httan K ;                    
 +Num+Sg+Acc:htta K ;                  
 +Num+Sg+Gen:đa K ;                  
 +Num+Sg+Gen:đa NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:đas K ;                 
 +Num+Sg+Loc:đan K ; !SUB !SOUTH     
 +Num+Pl+Nom:đat K ;                 
 +Num+Sg+Ill:httij K ;                 
 +Num+Sg+Com:đajn K ;                
 +Num+Pl+Acc:đaX5jd K ;                
 +Num+Pl+Gen:đaX5jd K ;                
 +Num+Pl+Ill:đajde K ;               
 +Num+Pl+Loc:đajn K ;                
 +Num+Pl+Com:đajgujn K ;                            

LEXICON VIHTTANUPPELOHKAI                    
 +Num+Sg+Nom:httanuppelohkáj K ;                  
 +Num+Ess:httanuppelohkin K ;                    
 +Num+Ess:httanuppelogin K ;    
 +Num+Sg+Acc:httanuppelohkáj K ;                  
 +Num+Sg+Gen:đanuppelogi K ;                  
 +Num+Sg+Gen#:đanuppelogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr#:đanuppelot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:đanuppelogis K ;                 
 +Num+Sg+Loc:đanuppelogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:httanuppelogit K ;                 
 +Num+Sg+Ill:đanuppelohkáj K ;                 
 +Num+Sg+Com:đajnnuppelogijn K ;                
 +Num+Pl+Acc:httanuppelogijd K ;                
 +Num+Pl+Gen:httanuppelogijd K ;                
 +Num+Pl+Ill:httanuppelogijde K ;               
 +Num+Pl+Loc:đajnnuppelogijn K ;                
 +Num+Pl+Com:httanuppelogijgujn K ;               
 
LEXICON VIHTTALOGI                    
 +Num+Sg+Nom:httalohki K ;  
 +Num+Sg+Nom:httalogi K ;                                  
 +Num+Ess:httanlohkin K ;                    
 +Num+Ess:httanlogin K ;    
 +Num+Sg+Acc:httalogi K ;                  
 +Num+Sg+Gen:đalogi K ;                  
 +Num+Sg+Gen:đalogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr:đalot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:đalogis K ;                 
 +Num+Sg+Loc:đalogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:đatlogit K ;                 
 +Num+Sg+Ill:đalohkáj K ;                 
 +Num+Sg+Com:đajnlogijn K ;                
 +Num+Pl+Acc:đajdlogijd K ;                
 +Num+Pl+Gen:đajdlogijd K ;                
 +Num+Pl+Ill:đajdelogijde K ;               
 +Num+Pl+Loc:đajnlogijn K ;                
 +Num+Pl+Com:đajdlogijgujn K ;     
 +Num+Pl+Com:đajgujnlogijgujn K ;                                               
                                          


LEXICON CIEZA                    
 +Num+Sg+Nom:eža K ;                  
 +Num+Sg+Nom:ehča K ;                  
 +Num+Ess:ehčan K ;                    
 +Num+Sg+Acc:eža K ;                  
 +Num+Sg+Gen:eža K ;                  
 +Num+Sg+Gen:eža NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:ežas K ;                 
 +Num+Sg+Loc:ežan K ; !SUB !SOUTH     
 +Num+Pl+Nom:ežat K ;                 
 +Num+Sg+Ill:hččij K ;                 
 +Num+Sg+Com:ežajn K ;                
 +Num+Pl+Acc:ežaX5jd K ;                
 +Num+Pl+Gen:ežaX5jd K ;                
 +Num+Pl+Ill:ežajde K ;               
 +Num+Pl+Loc:ežajn K ;                
 +Num+Pl+Com:ežajgujn K ;                            

LEXICON CIEZANUPPELOHKAI                    
 +Num+Sg+Nom:ežanuppelohkáj K ;                  
 +Num+Sg+Nom:ehčanuppelohkáj K ;                  
 +Num+Ess:ežanuppelohkin K ;                    
 +Num+Ess:ežaanuppelogin K ;    
 +Num+Sg+Acc:ežanuppelohkáj K ;                  
 +Num+Sg+Gen:ežanuppelogi K ;                  
 +Num+Sg+Gen#:ežanuppelogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr#:ežanuppelot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:ežanuppelogis K ;                 
 +Num+Sg+Loc:ežanuppelogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:ežanuppelogit K ;                 
 +Num+Sg+Ill:ežanuppelohkáj K ;                 
 +Num+Sg+Com:ežajnnuppelogijn K ;                
 +Num+Pl+Acc:ežanuppelogijd K ;                
 +Num+Pl+Gen:ežanuppelogijd K ;                
 +Num+Pl+Ill:ežanuppelogijde K ;               
 +Num+Pl+Loc:ežajnnuppelogijn K ;                
 +Num+Pl+Com:ežanuppelogijgujn K ;               
 
LEXICON CIEZALOGI                    
 +Num+Sg+Nom:ežalohki K ;  
 +Num+Sg+Nom:ehčalohki K ;  
 +Num+Sg+Nom:ežalogi K ;                                  
 +Num+Ess:ehčanlohkin K ;                    
 +Num+Ess:ehčanlogin K ;    
 +Num+Sg+Acc:ežalogi K ;                  
 +Num+Sg+Gen:ežalogi K ;                  
 +Num+Sg+Gen:ežalogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr:ežalot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:ežalogis K ;                 
 +Num+Sg+Loc:ežalogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:ežatlogit K ;                 
 +Num+Sg+Ill:ežalohkáj K ;                 
 +Num+Sg+Com:ežajnlogijn K ;                
 +Num+Pl+Acc:ežajdlogijd K ;                
 +Num+Pl+Gen:ežajdlogijd K ;                
 +Num+Pl+Ill:ežajdelogijde K ;               
 +Num+Pl+Loc:ežajnlogijn K ;                
 +Num+Pl+Com:ežajdlogijgujn K ;     
 +Num+Pl+Com:ežajgujnlogijgujn K ;                                               
                                          
                                        
LEXICON GAVCCI                    
 +Num+Sg+Nom: K ;                  
 +Num+Sg+Nom:X4 K ;                  
 +Num+Ess:n K ;                    
 +Num+Sg+Acc:X4 K ;                  
 +Num+Sg+Gen:X4 K ;                  
 +Num+Sg+Gen:X4 NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4s K ;                 
 +Num+Sg+Loc:X4n K ; !SUB !SOUTH     
 +Num+Pl+Nom:X4t K ;                 
 +Num+Sg+Ill:X3j K ;                 
 +Num+Sg+Com:X5jn K ;                
 +Num+Pl+Acc:X5jd K ;                
 +Num+Pl+Gen:X5jd K ;                
 +Num+Pl+Ill:X5jde K ;               
 +Num+Pl+Loc:X5jn K ;                
 +Num+Pl+Com:X5jgujn K ;                            

LEXICON GAVCCINUPPELOHKAI                    
 +Num+Sg+Nom:X4nuppelohkáj K ;                  
 +Num+Sg+Nom:nuppelohkáj K ;                  
 +Num+Ess:X4nuppelohkin K ;                    
 +Num+Ess:X4nuppelogin K ;    
 +Num+Sg+Acc:X4nuppelohkáj K ;                  
 +Num+Sg+Gen:X4nuppelogi K ;                  
 +Num+Sg+Gen#:X4nuppelogi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr#:X4nuppelot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4nuppelogis K ;                 
 +Num+Sg+Loc:X4nuppelogin K ; !SUB !SOUTH     
 +Num+Pl+Nom:X4nuppelogit K ;                 
 +Num+Sg+Ill:X4nuppelohkáj K ;                 
 +Num+Sg+Com:X5jnnuppelogijn K ;                
 +Num+Pl+Acc:X4nuppelogijd K ;                
 +Num+Pl+Gen:X4nuppelogijd K ;                
 +Num+Pl+Ill:X4nuppelogijde K ;               
 +Num+Pl+Loc:X5jnnuppelogijn K ;                
 +Num+Pl+Com:X4nuppelogijgujn K ;               
 
LEXICON GAVCCILOGI                    
 +Num+Sg+Nom:lohki K ;  
 +Num+Sg+Nom:X4lohki K ;  
 +Num+Sg+Nom:X4logi K ;                                  
 +Num+Ess:X4nlohkin K ;                    
 +Num+Ess:X4nlogin K ;    
 +Num+Sg+Acc:X4logi K ;                  
 +Num+Sg+Gen:X4logi K ;                  
 +Num+Sg+Gen:X4logi NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Attr:X4lot NUMERALCOMPOUNDS ;            ! golmmagielat
 +Num+Sg+Loc:X4logis K ;                 
 +Num+Sg+Loc:X4login K ; !SUB !SOUTH     
 +Num+Pl+Nom:X4tlogit K ;                 
 +Num+Sg+Ill:X4lohkáj K ;                 
 +Num+Sg+Com:X5jnlogijn K ;                
 +Num+Pl+Acc:X5jdlogijd K ;                
 +Num+Pl+Gen:X5jdlogijd K ;                
 +Num+Pl+Ill:X5jdelogijde K ;               
 +Num+Pl+Loc:X5jnlogijn K ;                
 +Num+Pl+Com:X5jdlogijgujn K ;     
 +Num+Pl+Com:X5jgujnlogijgujn K ;                                               
                                          


LEXICON LOGI                            
 +Num:X4 LOGI-WE ;                      
 +Num:X3 NUM-I ;                        
 +Num:X5 NUM-II ;                       
 +Num+Ess:n K ;                         
                                         
LEXICON DUHAHAT                         !^N^
 +Sg+Nom:t K ;                          !^N^
 +Sg+Gen:tta K ;                        !^N^
 +Sg+Acc:tta K ;                        !^N^
 +Sg+Ill:ddij K ;                       !^N^
 +Sg+Loc:ttas K ;                       !^N^
 +Sg+Com:ttajn K ;                      !^N^
 +Ess:ddan K ;                          !^N^
 +Pl+Nom:ttat K ;                       !^N^
 +Pl+Gen:ttaid K ;                      !^N^
 +Pl+Acc:ttaid K ;                      !^N^
 +Pl+Ill:ttaide K ;                     !^N^
 +Pl+Loc:ttain K ;                      !^N^
 +Pl+Com:ttaiguin K ;                   !^N^
 +Attr:t K ;                            !^N^



LEXICON NUM-I                            
 +Sg+Ill:j NUPPELOHKAI ;                 
 +Sg+Ill:j LOGIF ;                       !^N^

LEXICON NUM-II                           
 +Sg+Com:jn NUPPELOHKAI ;                
 +Pl+Acc:jd NUPPELOHKAI ;                
 +Pl+Gen:jd NUPPELOHKAI ;                
 +Pl+Ill:jde NUPPELOHKAI ;               
 +Pl+Loc:jn NUPPELOHKAI ;                
 +Pl+Com:jgujn NUPPELOHKAI ;             
 +Sg+Com:jn LOGIF ;                      !^N^
 +Pl+Acc:jd LOGIF ;                      !^N^
 +Pl+Gen:jd LOGIF ;                      !^N^
 +Pl+Ill:jde LOGIF ;                     !^N^
 +Pl+Loc:jn LOGIF ;                      !^N^
 +Pl+Com:jgujn LOGIF ;                   !^N^




! Seven and up

LEXICON LOGI-WE                          
 +Sg+Nom: K ;                            
 +Sg+Acc: K ;                            
 +Sg+Gen: K ;                            
 +Sg+Gen#:# NUMERALCOMPOUNDS ;             !logigielat    
 +Sg+Loc:s K ;                           
 +Sg+Loc:n K ; !SUB !SOUTH               !^N^
 +Pl+Nom:t K ;                           !^N^
                                        
LEXICON DUHAT                            
 +Num+Sg+Nom: K ;                        
 +Num+Sg+Acc: K ; ! Acc = Nom for duhát  
 +Num+Sg+Gen: K ; ! Short genitive.      !^N^ !SUB
 +Num+Sg+Gen:a K ;                       
 +Num+Sg+Gen#:# NUMERALCOMPOUNDS ;        !duhatjienat
 +Num+Sg+Ill:ij K ;                      
 +Num+Sg+Loc:is K ;                      
 +Num+Sg+Loc:in K ; !SUB !SOUTH          !^N^
 +Num+Sg+Com:ijn K ;                     
 +Num+Ess:in K ;                         
 +Num+Pl+Nom:at K ;                      
 +Num+Pl+Gen:ijd K ;                     
 +Num+Pl+Acc:ijd K ;                     
 +Num+Pl+Ill:ijdda K ;                   
 +Num+Pl+Loc:ijn K ;                     
 +Num+Pl+Com:ijgujn K ;                  

LEXICON NUPPELOHKAI                      
 NUPPELOHKAIGENERATOR ;                  !^N^
 BASICGENERATOR ;                        

LEXICON NUPPELOHKAIGENERATOR             !^N^
      :nuppe LOHKAI-END ;                !^N^
      :goalmmát LOHKAI-END ;             !^N^
      :njealját LOHKAI-END ;             !^N^
      :viđát LOHKAI-END ;                !^N^
      :guđát LOHKAI-END ;                !^N^
      :čihččet LOHKAI-END ;              !^N^
      :gávccát LOHKAI-END ;              !^N^
      :ovccát LOHKAI-END ;               !^N^
      :logát LOHKAI-END ;                !^N^
 +Attr:nuppe#lot K ;    ! short -teen    !^N^
      :nuppe#lot NUMERALCOMPOUNDS ;      !^N^
!      :nuppe#lohkáj K ; ! long -teen    !^N^
!       :goalmmát#lohkáj K ;


LEXICON LOHKAI-END                       !^N^
    :loh'kis GUOVTTIS ;                  !^N^
    :lohkáj K ;                          !^N^
    :logis K ;                           !^N^
    :logát VUOSTTAS ;                    !^N^

LEXICON BASICGENERATOR                   
 K ;                   ! basic numbers   
! This is intermediary, we need a tag moving solution to get
! vihttanuppelohkái    vihttanuppelohkái+Num+Sg+Nom instead of
! vihttanuppelohkái       vihtta+Num+Sg+Nomnuppelohkái as the old soluteion.
! Now we get vihtta+Num+Sg+Nom:vihttanuppelohkái
! the old tags:
! nuppe#lohkái:nuppe#lohkáj K ; ! long -teen
! nuppe#lot+Attr:nuppe#lot K ;  ! short -teen
! Cf relevant chapter in B&K to fix this.


LEXICON NUMERALCOMPOUNDS ! numeral as first part           
 NAMAT ;               ! duhatjienat, logigielat, etc.     
 SAS ;                                                     
 NounSecond ;    ! golmmačiegahas                          !^N^
! geardásaš:geardás DABALAS ;                              !^N^
! !duhat#geardásaš                                         !^N^
! jahkásaš:jahkás DABALAS ;                                !^N^


! Ordinal numbers
! ---------------


!LEXICON num-ordinal ! Integrated in card                 !^N^
!vuosttas+A+Ord:vuosttas VUOSTTAS ;                       !^N^
!vuosttaš+A+Ord:vuosttaž VUOSTTAS ;                       !^N^
!nubbi+A+Ord:nubbi indef-a-even-v ;                       !^N^
!goalmmát+A+Ord:goalmmád VUOSTTAS ;                       !^N^
!njealját+A+Ord:njealjád VUOSTTAS ;                       !^N^
!viđát+A+Ord:viđád VUOSTTAS ;                             !^N^
!guđát+A+Ord:guđád VUOSTTAS ;                             !^N^
!čihččet+A+Ord:čihččed VUOSTTAS ;                         !^N^
!gihččet+A+Ord:gihččed VUOSTTAS ;                         !^N^
!gávccát+A+Ord:gávccád VUOSTTAS ;                         !^N^
!ovccát+A+Ord:ovccád VUOSTTAS ;                           !^N^
!logát+A+Ord:logád VUOSTTAS ;                             !^N^
!čuođát+A+Ord:čuođád VUOSTTAS ;                           !^N^
!duháhat+A+Ord:duháh VUOSTTAS ;                           !^N^
!millijovnnat+A+Ord:millijovnnag VUOSTTAS ;               !^N^
!miljonat+A+Ord:miljonag VUOSTTAS ;                       !^N^

LEXICON VUOSTTAS                                          
 GAPPUS0 ;                                                
 GAPPUS- ;                                                
! +A: EABBO/EAMOS ; ! No comparatives here                
 +Attr: K ;                                               


! Imprecise numbers
! -----------------

LEXICON num-imprecise                                     
máŋga num-imprecise-distribution ;                        !^N^
máŋga+Num+Sg+Gen:máŋggalot NUMERALCOMPOUNDS ;             !^N^
máŋga+Num+Sg+Gen:máŋggaloht NUMERALCOMPOUNDS ;            !^N^ !SUB
máŋga+Num+Sg+Gen:máŋggalogi NUMERALCOMPOUNDS ;            !^N^
moadde   num-imprecise-distribution ;                     !^N^
moadde+Num+Sg+Gen:moattilot NUMERALCOMPOUNDS ;            !^N^
moadde+Num+Sg+Gen:moattelot NUMERALCOMPOUNDS ;            !^N^
moadde+Num+Sg+Gen:moattilogi NUMERALCOMPOUNDS ;           !^N^
moadde+Num+Sg+Gen:moattelogi NUMERALCOMPOUNDS ;           !^N^
galle  num-imprecise-distribution ;                       !^N^
galle+Num+Sg+Gen:gallelot NUMERALCOMPOUNDS ;              !^N^
galle+Num+Sg+Gen:gallelogi NUMERALCOMPOUNDS ;             !^N^
máŋ0ga:máŋ'ga GOLBMA ;                                    
moadde:moadd GUOKTE ;                                     
gal0le:gal'le GOLBMA ;                                    
beal-nup+Num:beal%-nup3 # ; !SUB ! ad hoc                 !^N^
beannot+Num+Sg+Nom:beannot # ;                            !^N^
beannot+Num+Sg+Gen:beannot # ;                            !^N^
beannot+Num+Sg+Acc:beannot # ;                            !^N^
beal#nut+Num+Sg+Nom:beal#nut # ;                          !^N^
beal#nut+Num+Sg+Gen:beal#nut # ;                          !^N^
beal#nut+Num+Sg+Acc:beal#nut # ;                          !^N^
beal#goalmmát+A+Ord:beal#goalmmád VUOSTTAS ;              !^N^
beal#njealját+A+Ord:beal#njealjád VUOSTTAS ;              !^N^
beal#viđát+A+Ord:beal#viđád VUOSTTAS ;                    !^N^
beal#guđat+A+Ord:beal#guđad VUOSTTAS ;                    !^N^
beal#čihččet+A+Ord:beal#čihččed VUOSTTAS ;                !^N^
beal#gihččet+A+Ord:beal#gihččed VUOSTTAS ;                !^N^
beal#gávccát+A+Ord:beal#gávccád VUOSTTAS ;                !^N^
beal#ovccát+A+Ord:beal#ovccád VUOSTTAS ;                  !^N^
beal#logát+A+Ord:beal#logád VUOSTTAS ;                    !^N^
beannot+Num+Attr:beannot SAS ;                            !^N^
beal#nut+Num+Attr:beal#nut SAS ;                          !^N^
beal#goalmmát+A+Ord+Attr:beal#goalmmát SAS ;              !^N^
beal#njealját+A+Ord+Attr:beal#njealját SAS ;              !^N^
beal#viđát+A+Ord+Attr:beal#viđát SAS ;                    !^N^
beal#guđat+A+Ord+Attr:beal#guđat SAS ;                    !^N^
beal#čihččet+A+Ord+Attr:beal#čihččet SAS ;                !^N^
beal#gihččet+A+Ord+Attr:beal#gihččet SAS ;                !^N^
beal#gávccát+A+Ord+Attr:beal#gávccát SAS ;                !^N^
beal#ovccát+A+Ord+Attr:beal#ovccát SAS ;                  !^N^
beal#logát+A+Ord+Attr:beal#logát SAS ;                    !^N^

                                                        
LEXICON num-imprecise-distribution                        !^N^
NUPPELOHKAIGENERATOR ;  ! máŋga#nuppe#lohkái, máŋga       !^N^
LOGIF ;        ! máŋga#logi, máŋga#lot                    !^N^
CUODI ;        ! máŋga#čuođi                              !^N^
NL ;           ! máŋga#nuppe#lohkái#duhát                 !^N^
O-NL ;         ! máŋga#nuppe#lohkái#duhát                 !^N^
O-LOGIF ;      ! máŋga#logi#duhát                         !^N^
JUSTDUHAT ;    ! máŋga#duhát                              !^N^
O-CUODI ;      ! máŋga#duhát                              !^N^




! Arabic numerals
! ---------------


LEXICON NUM-PREFIXES                                        !^C^
§    ARABIC ;      ! §24                                    !^C^
§§    ARABIC ;     ! §§24                                   !^C^
§%     ARABIC ;    ! § 24                                   !^C^
§§%     ARABIC ;   ! §§ 24                                  !^C^
%-    ARABIC ;     ! -24                                    !^C^
%‒    ARABIC ;     ! -24 U+2012 Figure line                 !^C^
%–    ARABIC ;     ! -24 U+2013 en dash                     !^C^
%—    ARABIC ;     ! -24 U+2014 em dash                     !^C^
%―    ARABIC ;     ! -24 U+2015 horizontal l                !^C^
%+    ARABIC ;     ! +24                                    !^C^
%-%     ARABIC ;    ! - 24                                  !^C^
%‒%     ARABIC ;    ! - 24 2012                             !^C^
%–%     ARABIC ;    ! - 24 2013                             !^C^
%—%     ARABIC ;    ! - 24 2014                             !^C^
%―%     ARABIC ;    ! - 24 2015                             !^C^
%+%     ARABIC ;    ! + 24                                  !^C^
%*    ARABIC ;     ! *24                                    !^C^
%$    ARABIC ;     ! $24  ! And the Euro?                   !^C^
%<    ARABIC ;     ! <24                                    !^C^
%>    ARABIC ;     ! >24                                    !^C^
s%.    ARABIC ;     ! s.24                                  !^C^
    


LEXICON ARABIC                                              !^C^                      
1 ARABICLOOP ;                                          !^C^                          
2 ARABICLOOP ;                                      !^C^                              
3 ARABICLOOP ;                                  !^C^                                  
4 ARABICLOOP ;                              !^C^                                      
5 ARABICLOOP ;                          !^C^                                          
6 ARABICLOOP ;                      !^C^                                              
7 ARABICLOOP ;                  !^C^                                                  
8 ARABICLOOP ;              !^C^                                                      
9 ARABICLOOP ;          !^C^                                                          
%0 ARABICLOOP ;     !^C^                                                              
                                                                                
LEXICON ARABICLOOP      !^C^                                                            
ARABIC ; !^C^                                                                            
%-    ARABIC ;                ! 1-2    multipart numbers                            !^C^
%.%-     ARABIC ;             ! 1.-2   multipart numbers                            !^C^
%-%     ARABIC ;              ! 1- 2   multipart numbers                            !^C^
% %-    ARABIC ;              ! 1 -2   multipart numbers                            !^C^
% %-%     ARABIC ;            ! 1 - 2  multipart numbers                            !^C^
% %-%-%   ARABIC ;            ! 1 -- 2 multipart numbers                            !^C^
% %-      ARABICDELIMITER ;   ! 1 -   multipart numbers                             !^C^
% %-%-      ARABICDELIMITER ; ! 1 --  multipart numbers                             !^C^
%. ARABIC ;                                                                 !^C^
%, ARABIC ;                                                                 !^C^
%: ARABIC ;                                                                !^C^
%  ARABIC ;       ! Allowing for "23 500".!^C^                                          
   ARABIC ;       ! Allowing for "23 500" w/nbsp (initial char is alt-space)!^C^
%/ ARABIC ;       ! 24/12 !^C^                                                           
!%' ARABIC ;       ! Since ' denotes cons.grad. This is not optimal either. !^C^
!+Num:%- R ; !^C^       ! Number compounds
+Num: R ; !^C^       ! Hyphen removed bec. of "123- ja 124-viessu"                  !^C^
+A+Ord:%. # ;                                                                       !^C^
,%-+Num:,%- # ;        ! 10,-                                                       !^C^
.%-+Num:,%- # ;  !SUB  ! 10.- It is wrong, but written.                             !^C^
%%+Num+Nom:%% ARABICDELIMITER ;    ! 50%. It is wrong, but 75 % of us write "75%".  !^C^
% %%+Num+Nom:% %% ARABICDELIMITER ;    ! the correct ones as well... 50 % etc.      !^C^
+Num: ARABICDELIMITER ; ! list of number-case delimiters                            !^C^


LEXICON ARABICDELIMITER ! blank + 3 delim, what does the lg counc prefer? !^C^
     ARABICCASE ;    ! This is the 1984s case.                     !^C^
 :%: ARABICCASE ;    ! This is the 1984:s case.                    !^C^
 :%' ARABICCASE ;    ! This is the 1984's case.                    !^C^
 :%- ARABICCASE ;    ! This is the 1984-s case.                    !^C^
 :%- NUMERALCOMPOUNDS ; ! 6-jáhkasaš                               !^C^
                                 


LEXICON ARABICCASE                                       !^C^
+Nom:f # ;        ! s. 123f.                             !^C^
+Nom:ff # ;        ! s. 123ff.                           !^C^
+Sg+Nom:b # ;        ! § 123b                            !^C^
+Sg+Nom:c # ;        ! § 123c                            !^C^
+Sg+Nom:d # ;        ! § 123d                            !^C^
+Sg+Nom:e # ;        ! § 123e                            !^C^
+Sg+Nom: # ;                                             !^C^
+Sg+Gen: # ;                                             !^C^
+Sg+Acc: # ;                                             !^C^
+Sg+Gen:' # ;                                            !^C^       E00 = '
+Sg+Gen:’ # ;                                            !^C^ optio-B07 = ’
+Sg+Gen:a # ;    !SUB ! But here 123a 123+Num+Gen        !^C^
+Sg+Acc:a # ;    !SUB                                    !^C^
+Sg+Gen:ža # ;                                           !^C^
+Sg+Acc:ža # ;                                           !^C^
+Sg+Ill:i # ;                                            !^C^
+Sg+Ill:ij # ;        !SUB                               !^C^
+Sg+Ill:žij # ;                                          !^C^
+Sg+Ill:áj # ;    !SUB ! Testing over the weekend.       !^C^
+Sg+Loc:s K ;                                            !^C^
+Sg+Loc:is K ;        !SUB                               !^C^
+Sg+Loc:žis K ;                                          !^C^
+Sg+Loc:as # ;        !SUB                               !^C^
+Sg+Com:in # ;                                           !^C^
+Sg+Com:žijn # ;                                         !^C^
+Sg+Com:ain # ;    !SUB                                  !^C^
+Sg+Ess:n # ;                                            !^C^
+Sg+Ess:žin # ;                                          !^C^
+Sg+Ess:an # ; !SUB                                                
+Pl+Nom:t       K ;
+Pl+Gen:ijd       K ;  !SUB
+Pl+Gen:id       K ;
+Pl+Acc:ijd       K ; !SUB
+Pl+Acc:id       K ;
+Pl+Ill:ijde   K ; !SUB ! 100:iide čuđiide
+Pl+Ill:ijdda  K ; !SUB !1000:idda duháhiidda
+Pl+Ill:ide    K ;      ! 100:iide čuđiide
+Pl+Ill:idda   K ;      !1000:idda duháhiidda
+Pl+Loc:in       K ;
+Pl+Com:igujn  K ;
                                            !^C^
! No plural numbers, hmm.


! The Roman numerals !
! ------------------ !

LEXICON ROMAN                                !^C^
 ROM-THOUSAND ;                                !^C^
 ROM-HUNDRED ;                                !^C^
 ROM-TEN ;                                    !^C^
 ROM-ONE ;                                    !^C^

LEXICON ROM-THOUSAND                          !^C^
 M ROM-THOUSAND-TAG ;                        !^C^
 MM ROM-THOUSAND-TAG ;                        !^C^
 MMM ROM-THOUSAND-TAG ;                        !^C^
 MMMM ROM-THOUSAND-TAG ;                    !^C^
 MMMMM ROM-THOUSAND-TAG ;                    !^C^

LEXICON ROM-THOUSAND-TAG                    !^C^
  ROMNUMTAG ;                                !^C^
 ROM-HUNDRED ;                                !^C^
 ROM-SPLIT    ;                                !^C^

LEXICON ROM-HUNDRED                            !^C^
 C ROM-HUNDRED-TAG ;                        !^C^
 CC ROM-HUNDRED-TAG ;                        !^C^
 CCC ROM-HUNDRED-TAG ;                        !^C^
 CD ROM-HUNDRED-TAG ;                        !^C^
 D ROM-HUNDRED-TAG ;                        !^C^
 DC ROM-HUNDRED-TAG ;                        !^C^
 DCC ROM-HUNDRED-TAG ;                        !^C^
 DCCC ROM-HUNDRED-TAG ;                        !^C^
 CM ROM-HUNDRED-TAG ;                        !^C^

LEXICON ROM-HUNDRED-TAG                        !^C^
  ROMNUMTAG ;                                !^C^
 ROM-TEN ;                                    !^C^
 ROM-SPLIT ;                                !^C^

LEXICON ROM-TEN                                !^C^
 X ROM-TEN-TAG ;                            !^C^
 XX ROM-TEN-TAG ;                            !^C^
 XXX ROM-TEN-TAG ;                            !^C^
 XL ROM-TEN-TAG ;                            !^C^
 L ROM-TEN-TAG ;                            !^C^
 LX ROM-TEN-TAG ;                            !^C^
 LXX ROM-TEN-TAG ;                            !^C^
 LXXX ROM-TEN-TAG ;                            !^C^
 XC ROM-TEN-TAG ;                            !^C^
                                            
LEXICON ROM-TEN-TAG                            !^C^
  ROMNUMTAG ;                                !^C^
 ROM-ONE ;                                    !^C^
 ROM-SPLIT ;                                !^C^
                                            
LEXICON ROM-ONE                                !^C^
 I ROM-ONE-TAG ;                            !^C^
 II ROM-ONE-TAG ;                            !^C^
 III ROM-ONE-TAG ;                            !^C^
 IV  ROM-ONE-TAG ;                            !^C^
 V ROM-ONE-TAG ;                            !^C^
 VI ROM-ONE-TAG ;                            !^C^
 VII ROM-ONE-TAG ;                            !^C^
 VIII ROM-ONE-TAG ;                            !^C^
 IX ROM-ONE-TAG ;                            !^C^
                                            
LEXICON ROM-ONE-TAG                            !^C^
  ROMNUMTAG ;                                !^C^
! +N: ROMNUMTAG ;                            !^C^ !The Olav viđeš fix (Roman V now gets A)
 ROM-SPLIT ;                                !^C^

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the
! trick.

LEXICON ROM-SPLIT                            !^C^
 :%- 2ROMAN ; ! II-VI, etc.                    !^C^
                                            
                                            
! Here goes loop 2.                            
                                            
LEXICON 2ROMAN                                !^C^
 2ROM-THOUSAND ;                            !^C^
 2ROM-HUNDRED ;                                !^C^
 2ROM-TEN ;                                     !^C^
 2ROM-ONE ;                                     !^C^
                                            
LEXICON 2ROM-THOUSAND                       !^C^
 M 2ROM-THOUSAND-TAG ;                        !^C^
 MM 2ROM-THOUSAND-TAG ;                        !^C^
 MMM 2ROM-THOUSAND-TAG ;                    !^C^
 MMMM 2ROM-THOUSAND-TAG ;                    !^C^
 MMMMM 2ROM-THOUSAND-TAG ;                    !^C^

LEXICON 2ROM-THOUSAND-TAG                    !^C^
  ROMNUMTAG ;                                !^C^
 2ROM-HUNDRED ;                                !^C^

LEXICON 2ROM-HUNDRED                        !^C^
 C 2ROM-HUNDRED-TAG ;                        !^C^
 CC 2ROM-HUNDRED-TAG ;                        !^C^
 CCC 2ROM-HUNDRED-TAG ;                        !^C^
 CD 2ROM-HUNDRED-TAG ;                        !^C^
 D 2ROM-HUNDRED-TAG ;                        !^C^
 DC 2ROM-HUNDRED-TAG ;                        !^C^
 DCC 2ROM-HUNDRED-TAG ;                        !^C^
 DCCC 2ROM-HUNDRED-TAG ;                    !^C^
 CM 2ROM-HUNDRED-TAG ;                        !^C^

LEXICON 2ROM-HUNDRED-TAG                    !^C^
  ROMNUMTAG ;                                !^C^
 2ROM-TEN ;                                    !^C^

LEXICON 2ROM-TEN                               !^C^
 X 2ROM-TEN-TAG ;                              !^C^
 XX 2ROM-TEN-TAG ;                             !^C^
 XXX 2ROM-TEN-TAG ;                            !^C^
 XL 2ROM-TEN-TAG ;                             !^C^
 L 2ROM-TEN-TAG ;                              !^C^
 LX 2ROM-TEN-TAG ;                             !^C^
 LXX 2ROM-TEN-TAG ;                            !^C^
 LXXX 2ROM-TEN-TAG ;                           !^C^
 XC 2ROM-TEN-TAG ;                             !^C^
                                            
LEXICON 2ROM-TEN-TAG                           !^C^
  ROMNUMTAG ;                                  !^C^
 2ROM-ONE ;                                    !^C^
                                            
LEXICON 2ROM-ONE                               !^C^
 I 2ROM-ONE-TAG ;                              !^C^
 II 2ROM-ONE-TAG ;                             !^C^
 III 2ROM-ONE-TAG ;                            !^C^
 IV  2ROM-ONE-TAG ;                            !^C^
 V 2ROM-ONE-TAG ;                              !^C^
 VI 2ROM-ONE-TAG ;                             !^C^
 VII 2ROM-ONE-TAG ;                            !^C^
 VIII 2ROM-ONE-TAG ;                           !^C^
 IX 2ROM-ONE-TAG ;                             !^C^
                                            
LEXICON 2ROM-ONE-TAG                           !^C^
  ROMNUMTAG ;                                  !^C^
                                             
LEXICON ROMNUMTAG                              !^C^
 +Num+Nom: # ;                                 !^C^
 +Num+Gen: # ;                                 !^C^
 +Num+Acc: # ;                                 !^C^
 +A+Ord:%. # ;                                 !^C^ !III. as ordinal.
 +A+Ord: # ;                                   !^C^ !Looking for trouble...
 +Num:%: ROMNUMTAGOBL ;                        !^C^
 +Num:%' ROMNUMTAGOBL ;                        !^C^
 +Num:%- ROMNUMTAGOBL ;                        !^C^
 +Num:%´ ROMNUMTAGOBL ;                        !^C^
 +Num:   ROMNUMTAGOBL ;                        !^C^

LEXICON ROMNUMTAGOBL                           !^C^
+Gen:a # ;    ! But here 123a 123+Num+Gen      !^C^
+Acc:a # ;                                     !^C^
+Ill:i # ;                                     !^C^
+Ill:ij # ;                                    !^C^
+Ill:áj # ;                                    !^C^
+Loc:s # ;                                     !^C^
+Com:in # ;                                    !^C^
+Ess:n # ;                                     !^C^




! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !


LEXICON ISOLATED-NUMEXP                        !^C^
½+Num:½ # ;                                    !^C^
¹+Num:¹ # ;                                    !^C^
²+Num:² # ;                                    !^C^
³+Num:³ # ;                                    !^C^
¼+Num:¼ # ;                                    !^C^

