!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

! ===================================== !
! Phonological converter for North Sámi !
! ===================================== !

! To eventual curious readers
! This file tries out conversion from Sámi to IPA in a VERY rudimentary fashion


echo <<defining Cns and Vow...>>

define Vow       [ a | á | e | i | o | u | y | æ | ø | å | ä | ö | 
                   A | Á | E | I | O | U | Y | Æ | Ø | Å | Ä | Ö | 
é | ó | ú | í | à | è | ò | ù | ì | ë | ü | ï | â | ê | ô | û | î | ã | ý 
É | Ó | Ú | Í | À | È | Ò | Ù | Ì | Ë | Ü | Ï | Â | Ê | Ô | Û | Î | Ã | Ý ] ;

define Cns [ b | c | č | d | đ | f | g | h | j | k | l | m | n | ŋ | 
             B | C | Č | D | Đ | F | G | H | J | K | L | M | N | Ŋ | 
             p | q | r | s | š | t | ŧ | v | w | x | z | ž |   
             P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ; 

define Ses    [ S | s | Š | š ] ;
define Cnss [ Cns - Ses ] ;
define Sgm  [ Cns | Vow ] ;


echo << Rules>>


echo <<defining Cns and Vow...>>


define Syll Cns* Vow+ Cns* ;

echo << Rules >>


! Here comes the other rules

define FinalE i -> e || Syll Cns _ .#. ;

define ijRule i -> j || Vow _ ;
define dtjRule ž ž -> d ʒ ː || Vow _ Vow ; 
define ttjRule č č -> t š ː || Vow _ Vow ;
define ssjRule š š -> š ː   || Vow _ Vow ;


define slRule š -> š || [.#.|%#|%-] _ l ;
define zzRule z z -> d t s ;
define zRule    z -> t s ;
define ccRule   c c -> t ː s , č č -> t š ː|| Vow ([j|l|h|k|n|r|v]) _ Vow ;
define cRule    c -> t s , č -> t š || [.#.|%#|%-|Vow|j|l|h|k|n|r|v] _ Vow ;

define SamiLetters č -> t š , đ -> ð , š -> š , ŧ -> ɵ , ž -> d ʒ  , á -> a ː ;

define eaRule e -> ɛ || _ a ;

define FinalLightT t -> h || Syll Vow _ .#. ;

echo << and the cleaning rules at the end >>

define phones e7 -> e , o7 -> o ;
define technical %# -> 0 ;


echo << Cleanup...>>

define clean  [ Dummy -> 0 ] ;

echo <<Phonology...>> 

define down [ A -> a, Á -> á, B -> b, C -> c, D -> d, E -> e, F -> f, G -> g, H -> h, 
    I -> i, J -> j, K -> k, L -> l, M -> m, N -> n, O -> o, P -> p, Q -> q, 
    R -> r, S -> s, T -> t, U -> u, V -> v, W -> w, X -> x, Y -> y, Z -> z, 
    Æ -> æ, Ø -> ø, Å -> å ] ;




echo <<Combining...>>

read regex [ 
#    rd
 FinalE
.o. down 
.o. ijRule
.o. dtjRule
.o. ttjRule
.o. ssjRule
#.o. LN
#.o. jNN
#.o. SK2SSK
#.o. SKK2SK
.o. slRule
.o. zzRule
.o. zRule
.o. ccRule
.o. cRule
.o. eaRule
.o. FinalLightT
.o. SamiLetters

.o. phones
.o. technical
.o. clean

] ;


invert net ;
