!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

! ===================================== !
! Phonological converter for North Sámi !
! ===================================== !

! To eventual curious readers
! This file tries out conversion from Sámi orthography to a phonetic
! translation based upon SAMPA. There is a switch at the end to get IPA instead.

! Usage: Compile sme as usual:
! make TARGET=sme
! Pipe text through the analyser:
! cat text | preprocess | lookup -flags mbTT bin/phon-sme.fst | ..

!We may also add POS tagging:
! cat corp/pedkorpus.txt | preprocess | lookup -flags mbTT -utf8 bin/pos-sme.fst | tr '\t' '+' | cut -d"+" -f1,3 | uniq | lookup -flags mbTT -utf8 bin/phon-sme.fst | cut -f2 | l

! In order to make this better we should uniq the closed POS before giving them
! to the phonological analyser (TODO: Check whether output is ok).

! We might also add syllable boundaries. Here the simple version:
!cat corp/pedkorpus.txt | preprocess | lookup -flags mbTT -utf8 bin/hyphrules-sme.fst | cut -f2 | lookup -flags mbTT -utf8 bin/phon-sme.fst | cut -f2 | tr '\n' ' '  | see



echo <<defining Cns and Vow...>>

define POSTAG %+N -> %+N,
              %+A -> %+A, 
              %+V -> %+V,
              %+Adv -> %+X, 
              %+Pron -> %+X,
              %+CS -> %+X,
              %+CC -> %+X,
              %+Adp -> %+X,
              %+Po -> %+X,
              %+Pr -> %+X,
              %+Interj -> %+X,
              %+Pcle -> %+X,
              %+Num -> %+X, 
              %+CLB -> %+CLB ;

define Vow       [ a | á | e | i | o | u | y | æ | ø | å | ä | ö | 
                   A | Á | E | I | O | U | Y | Æ | Ø | Å | Ä | Ö | 
                   é | ó | ú | í | à | è | ò | ù | ì | ë | ü | ï | 
                   â | ê | ô | û | î | ã | ý |
                   É | Ó | Ú | Í | À | È | Ò | Ù | Ì | Ë | Ü | Ï | 
                   Â | Ê | Ô | Û | Î | Ã | Ý ] ;

define Cns [ b | c | č | d | đ | f | g | h | j | k | l | m | n | ŋ | 
             B | C | Č | D | Đ | F | G | H | J | K | L | M | N | Ŋ | 
             p | q | r | s | š | t | ŧ | v | w | x | z | ž |   
             P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ; 

define Stop [ p | t | k | c | č ] ;

define Alv [ t | T | d | D | ŧ | Ŧ | đ | Đ | s | S | l | L | r | R | n | N ] ;

define Son [ m | n | ŋ | l | r | j | v | đ ] ;

define Nas [ m | M | n | N | ŋ | Ŋ ] ;

define down [ A -> a, Á -> á, B -> b, C -> c, Č -> č, D -> d, E -> e, F -> f, 
              G -> g, H -> h, I -> i, J -> j, K -> k, L -> l, M -> m, N -> n, 
              Ŋ -> ŋ, O -> o, P -> p, Q -> q, R -> r, S -> s, Š -> š, T -> t, 
              U -> u, V -> v, W -> w, X -> x, Y -> y, Z -> z, Ž -> ž, Æ -> æ, 
              Ø -> ø, Å -> å, Ö -> ö, Ä -> ä  ] ;


echo << Rules>>


echo <<defining Cns and Vow...>>


define Syll Cns* Vow+ Cns* %^ Cns* ;


echo << Rules >>


! Here comes the other rules


define ijRule  i -> j || Vow _ ;

define slRule s -> š || [.#.|%#|%-] _ l ;


define Schwa  m %^ s -> m ə %^ s ,   
              m %^ š -> m ə %^ š , 

              n %^ v -> n ə %^ v ,   

              !v %^ d -> v ə %^ d ,   
              !v %^ g -> v ə %^ g ,   
              !v %^ j -> v ə %^ j ,   
              !v %^ k -> v ə %^ k ,   
              !v %^ l -> v ə %^ l ,   
              !v %^ p -> v ə %^ p ,   
              !v %^ r -> v ə %^ r ,   
              !v %^ s -> v ə %^ s ,   
              !v %^ t -> v ə %^ t ,   
              !v %^ č -> v ə %^ d š , 
              !v %^ š -> v ə %^ š , 
              !v %^ z -> v ə %^ d s , 
              !v %^ ž -> v ə %^ d š , 

              l %^ r -> j ə %^ r ,
              l %^ b -> l ə %^ b ,   
              l %^ f -> l ə %^ f ,   
              l %^ g -> l ə %^ g ,   
              l %^ j -> l ə %^ j ,   
              l %^ p -> l ə %^ p ,   
              l %^ s -> l ə %^ s ,   
              l %^ v -> l ə %^ v ,   
              l %^ š -> l ə %^ š , 
              l %^ z -> l ə %^ d s , 
              l %^ ž -> l ə %^ d š , 

              r %^ b -> r ə %^ b ,
              r %^ d -> r ə %^ d ,
              r %^ f -> r ə %^ f ,
              r %^ g -> r ə %^ g ,
              r %^ j -> r ə %^ j ,
              r %^ p -> r ə %^ p ,
              r %^ s -> r ə %^ s ,
              r %^ v -> r ə %^ v ,
              r %^ š -> r ə %^ š ,
              r %^ z -> r ə %^ d s ,
              r %^ ž -> r ə %^ d š ,

              đ %^ b -> đ ə %^ b , 
              đ %^ g -> đ ə %^ g , 
              đ %^ j -> đ ə %^ j , 
              đ %^ v -> đ ə %^ v , 

              !v %^ h l -> v ə %^ h l  , 

              đ %^ b -> đ ə %^ b  
              
                              || [.#.|%-] (Syll Syll) Cns* Vow+ _ Vow ;


define FinalLightT t -> h || Syll Vow _ .#. , l e a _ .#. ;
define FinalLightD d -> h || Vow  j   _ .#. ;


define kcRule  k %^ c -> k %^ h c || Vow _ Vow ;
define ktjRule k %^ č -> k %^ h č || Vow _ Vow ;
define tkRule  t %^ k -> t %^ h k || Vow _ Vow ;
define tmRule  t %^ m -> t %^ h m || Vow _ Vow ;

define 3rdSylld d -> đ || .#. Syll Vow %^ _ Vow ;

define rSchwa r -> r ə || Vow _ %^ [ Cns - Alv | b m | d n | d n j | g ŋ ] Vow ;
define dSchwa đ -> đ ə || Vow _ %^ [ Cns - Alv | b m | d n | d n j | g ŋ ] Vow ;
define lSchwa l -> l ə || Vow _ %^ [ Cns - Alv | b m | d n | d n j | g ŋ ] Vow ;

!áhč^či -> áhh^či
define Preaspiration c -> h || h _ %^ c ,, 
                     č -> h || h _ %^ č ,,
                     p -> h || h _ %^ p ,,
                     t -> h || h _ %^ t ,,
                     k -> h || h _ %^ k ;

define jPreaspiration [..] -> h || Son %^ _ Stop Vow , Son _ Stop %^ Stop ;

define VzzRule z %^ z -> d %^ t s , ž %^ ž -> d %^ t š , 
               b %^ b -> b %^ p   , d %^ d -> d %^ t   , g %^ g -> g %^ k 
               || Vow _ Vow ;
define zzRule  z %^ z -> t %^ t s , ž %^ ž -> t %^ t š ,
               b %^ b -> p %^ p   , d %^ d -> t %^ t   , g %^ g -> k %^ k ;
             ! Bled by previous

define VzRule  z -> d s , ž -> d š  || Vow %^ _ Vow ;
define bdgRule b -> p , d -> t , g -> k || [.#.|%-] _ Vow ;

define ttjRule č %^ č -> t %^ t š , c %^ c -> t %^ t s ;
define cRule   c   -> t s ,  č   -> t š ;

! Note IPA/SAMPA value of c in next rule!!
define LongPalatalAffricate  d %^ d j -> J\ %^ c  || Vow _ Vow ;
define ShortPalatalAffricate d %^ j   -> c  %^ c  || Vow _ Vow ;

define VowelLengthening e -> e e , i -> i i , o -> o o , u -> u u ||
                         .#. (Cns*) _ (h) %^ Cns Vow [Cns | .#. ] ;

define PlosiveDevoicing d -> t , g -> k , b -> p || Vow _ %^ Nas ;

! Latusforlenging
LatusLengthening a -> aa || Syll Cns+ _ ;

PrimaryLenghtening  Stop  ->  h h || Son _ Stop [ i [.#.|Cns] | u | á | a a] ;
! !ex. <lámppá> -> [laamhh.paa]

! Triple length?
! Cns1 Cns2 Cns2 -> Cns1 Cns2 Cns2 Cns2 || _ i;
! Cns1 Cns2 Cns2 -> Cns1 Cns2 Cns2 Cns2 || _ u;
! Cns1 Cns2 Cns2 -> Cns1 Cns2 Cns2 Cns2 || _ á;
! + lignende regler for <pp tt cc kk> osv.
! Vi kan ikje ha variablar i uttrykka til venstre, dei kan berre vere i
! konteksten. Altså må vi skrive om.


! Sekundær forlenging (her må vi liste konsonantpara)
SecondaryLengthening l -> l l || Vow _ %^ Cns [ i [.#.|Cns] | u | á | a a] ;
!ál^kit -> áll^kit
! Cns1 Cns2 -> Cns1 Cns1 Cns2 || _ i;
! Cns1 Cns2 -> Cns1 Cns1 Cns2 || _ u;
! Cns1 Cns2 -> Cns1 Cns1 Cns2 || _ á;
! 
! Her må vi bygge inn en betingelse om at svakt trinn er én konsonant (altså
! <pallu> -> [pallluu], men <kolli> i akk forblir [kollii]

! Foran <ii> /ij/ skjer ikke primær eller sekundær forlenging, altså vi må
! reversere effekten av de forangående regelsettene.
! (evt. bör vi bygge inn at i-en må vere kort:
! Cns1 Cns2 Cns2 Cns2 -> Cns1 Cns2 Cns2 || _ ii;
! Cns1 Cns1 Cns2 -> Cns1 Cns2 || _ ii;
! 
! Så må /h/ assimilere til en forangående sonorant
! IPA symbols...
! [laamhh.paa] -> [laamMM.paa]
! 
! h -> Sonh || Son _ ;
! h -> Sonh || Sonh _ ;
! 
! Diftongforkorting foran Cns Cns ^%
! 
! Allegro former... Hva gjør vi med dem?
! Viss det er former som berre er allegro i visse delar av setninga, men ikkje
! elles, må vi ta dei som del av syntaksen på noko vis.
! Viss dei er allegro i samansetjingar må vi gå til leksikon


echo << Dialectal rules >>

!define dhRule đ -> r ; ! Moving from Karesuando to Kautokeino
!define thRule ŧ -> s ;

define eaRule a -> ä || e _ ;

define aaRule á -> a a ;

echo << And now we go for SAMPA >>

define PronounLenghtening u -> u u || .#. [m|t|s] _ .#. ;

!define SAMPA ə -> %@ , ä -> %{ , æ -> %{ , ö -> 2 , ø -> 2 , a -> A , 
!             n j -> J , ŋ -> N , š -> S , đ -> D ,  ŧ -> T ;

! ... or eventually for IPA:              
 define SAMPA ä -> æ , ö -> ø , n j -> ɲ , š -> ʃ , đ -> ð, ŧ -> θ ; ! IPA

echo <<Combining...>>

read regex [ 
    POSTAG .o. 
    down 

.o. ijRule

.o. slRule

.o. FinalLightT
.o. FinalLightD
.o. Schwa
.o. kcRule  
.o. ktjRule 
.o. tkRule  
.o. tmRule  

.o. 3rdSylld
.o. rSchwa
.o. dSchwa
.o. lSchwa

.o. Preaspiration
.o. jPreaspiration

.o. VzzRule
.o. zzRule
.o. VzRule
.o. bdgRule
.o. ttjRule
.o. cRule  

.o. VowelLengthening
.o. LatusLengthening
.o. PrimaryLenghtening
.o. SecondaryLengthening
.o. PlosiveDevoicing

!.o. dhRule 
!.o. thRule 

.o. eaRule
.o. aaRule
.o. PronounLenghtening
.o. SAMPA

] ;


invert net ;


!  For reference: The SAMPA - IPA correspondence

!  SAMPA   IPA  Description
!  p       p    voiceless bilabial stop
!  b       b    voiced bilabial stop
!  t       t    voiceless alveolar or dental stop
!  d       d    voiced alveolar or dental stop
!  ts      ʦ    voiceless alveolar affricate
!  dz      ʣ    voiced alveolar affricate
!  tS      ʧ    voiceless postalveolar affricate
!  dZ      ʤ    voiced postalveolar affricate
!  c       c    voiceless palatal stop
!  J\      J    (overstroked j)    voiced palatal stop
!  k       k    voiceless velar stop
!  g       g    voiced velar stop
!  q       q    voiceless uvular stop
!  p\      ɸ    (Greek phi)    voiceless bilabial fricative
!  B       β    (Greek beta)    voiced bilabial fricative
!          ϐ    (Greek beta alt)    voiced bilabial approximant
!  f       f    voiceless labiodental fricative
!  v       v    voiced labiodental fricative
!  T       θ    (Greek theta)    voiceless dental fricative
!          ϑ    (Greek theta alt)    voiceless dental approximant
!  D       ð    (Icelandic eth)    voiced dental fricative
!          δ    (Greek delta)    voiced dental approximant
!  s       s    voiceless alveolar fricative
!  z       z    voiced alveolar fricative
!  S       ʃ    voiceless postalveolar fricative
!  Z       ʒ    voiced postalveolar fricative
!  C       ç    (cedilla)    voiceless palatal fricative
!  j\ (jj) ʝ    (j with crossed tail)    voiced palatal fricative
!  x       x    voiceless velar fricative
!  G       γ    (Greek gamma)    voiced velar fricative
!          ɰ    voiced velar approximant
!  X\      ħ    (overstroked h)    voiceless pharyngeal fricative
!  ?\      ʕ    (Inverted ?)    voiced pharyngeal fricative
!  h       h    voiceless glottal approximant
!  h\      ɦ    (h with upper tail to the right)    voiced glottal approximant
!  m       m    bilabial nasal
!  F       ɱ    (m with downward right tail)    labiodental nasal
!  n       n    alveolar or dental nasal
!  J       ɲ    (n with downward left tail)    palatal nasal
!  N       ŋ    (n with downward right tail)    velar nasal
!  l       l    alveolar lateral
!  L       ʎ    turned down y, alt. λ (Greek lambda)    palatal lateral
!  5       ɫ    (l with middle tilde)    velarized dental lateral
!  4 (r)   ɾ    (r without upper-left serif)    alveolar flap
!  r (rr)  r    alveolar trill
!  r\      ɹ    (r rotated 180°)    retroflexed alveolar approximant
!  R       ʀ    (small capital R)    uvular trill
!  P       ʋ    labiodental approximant
!  w       w    velo-labial approximant
!  H       ɥ    (turned down h)    palato-labial approximant
!  j       j    palatal approximant
!  
!  Vowels
!                front   near-front    central   near-back   back
!  close          i • y               1 • }                 M • u
!  near-close              I • Y                    U
!  close-mid      e • 2              @\ • 8                 7 • o
!  mid                                  @            
!  open-mid       E • 9               3 • 3\                V • O
!  near-open        {                    6           
!  open           a • &                                     A • Q




