!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ==========================================================================
!                     North Sámi morphological analyser                     
! ==========================================================================


! -------------------
! Possessive suffixes
! -------------------

LEXICON PxV
 :X2 Px1V ;
 :X2 Px2V ;
 :X1 Px3V ;

LEXICON PxV2
 : Px1V ;
 : Px2V ;
 : Px3V ;

LEXICON Px1V
 +PxSg1:n K ;
 +PxSg1+Err/Sub:m9 K ; ! !SOUTH
 +PxDu1:me K ;
 +PxPl1:met K ;

LEXICON Px1C
 +PxSg1:an K ;
 +PxSg1+Err/Sub:am9 K ; ! !SOUTH
 +PxDu1:eame K ;
 +PxPl1:eamet K ;

LEXICON Px2V
 +PxSg2:t K ;
 +PxDu2:de K ;
 +PxPl2:det K ;

LEXICON Px3V
 +PxSg3:s K ;
 +PxDu3:ska K ;
 +PxDu3+Err/Sub:skka K ;
 +PxPl3:set K ;


!LEXICON PxSgV !Sg only
! +PxSg1:n K;
! +PxSg1:m9 K; !SUB !SOUTH
! +PxSg2:t K;
! +PxSg3:s K;

LEXICON PxA
! symposiaskka
 +PxSg1:n K ;
 +PxSg1+Err/Sub:m9 K ; ! !SOUTH
 +PxSg2:t K ;
 +PxSg3:s K ;
 +PxDu1:me K ;
 +PxDu2:tte K ;
 +PxDu3:skka K ;
 +PxDu3+Err/Sub:skka K ;
 +PxPl1:met K ;
 +PxPl2:ttet K ;
 +PxPl3:set K ;

LEXICON PxC
 +PxSg1:an K ;
 +PxSg1+Err/Sub:am9 K ; ! !SOUTH
 +PxSg2:at K ;
 +PxSg3:is K ;
 +PxDu1:eame K ;
 +PxDu2:eatte K ;
 +PxDu3:easkka K ;
 +PxDu3+Err/Sub:easka K ;
 +PxPl1:eamet K ;
 +PxPl2:eattet K ;
 +PxPl3:easet K ;

LEXICON PxCminusSg3
 +PxSg1:an K ;
 +PxSg1+Err/Sub:am9 K ; ! !SOUTH
 +PxSg2:at K ;
 +PxDu1:eame K ;
 +PxDu2:eatte K ;
 +PxDu3:easkka K ;
 +PxDu3+Err/Sub:easka K ;
 +PxPl1:eamet K ;
 +PxPl2:eattet K ;
 +PxPl3:easet K ;

LEXICON PxPlComC
 +PxSg1:angujn K ;
 +PxSg2:atgujn K ;
 +PxSg3:isgujn K ;
 +PxDu1:eamegujn K ;
 +PxDu2:eattegujn K ;
 +PxDu3:easkkagujn K ;
 +PxPl1:eametgujn K ;
 +PxPl2:eattetgujn K ;
 +PxPl3:easetgujn K ;

LEXICON PxPlComV1
 :X2 PxPlCom12V ;
 :X1 PxPlCom3V ;

LEXICON PxPlCom12V
 +PxSg1:ngujn K ;
 +PxSg2:tgujn K ;
 +PxDu1:megujn K ;
 +PxDu2:degujn K ;
 +PxPl1:metgujn K ;
 +PxPl2:detgujn K ;

LEXICON PxPlCom3V
 +PxSg3:sgujn K ;
 +PxDu3:skagujn K ;
 +PxPl3:setgujn K ;

