! Proper nouns
! ============

! Table of content
! ----------------
! Continuation lexica
! Personal names
!  First names
!  Surnames
! Place names
! ----------------



! Continuation lexica
! ===================

! Continuation lexica for personal names
! --------------------------------------

! There are 169 doublets in the STURLA and EIDE lexica. They can be conflated, 
! but only if the (today superluous) dsitinction betwwen 1st and 2nd name is
! abandoned. (020125 TT)

! First names in vowel
LEXICON VFIRSTNAME
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:i K ;
 +Sg+Loc:s K ;
 +Sg+Com:in K ;
 +Ess:n K ;

! Surnames in vowel
LEXICON VSURNAME
 VFIRSTNAME ;

! First names in consonant
LEXICON CFIRSTNAME
 +Sg+Nom: K ;
 +Sg+Gen:a K ;
 +Sg+Acc:a K ;
 +Sg+Ill:i K ;
 +Sg+Loc:s K ;
 +Sg+Com:in K ;
 +Ess:n K ;



! Continuation lexica for foreign place names
! -------------------------------------------

!Now testing, giving both versions

LEXICON CPLACE
 +Sg+Nom: K ;
 +Sg+Gen:a K ;
 +Sg+Acc:a K ;
 +Sg+Ill:ii K ;
 +Sg+Loc+isuf:is K ;
 +Sg+Loc+asuf:as K ;
 +Sg+Com+isuf:iin K ;
 +Sg+Com+asuf:ain K ;
 +Ess+isuf:in K ;
 +Ess+asuf:an K ;

LEXICON LONDON ! Final foot structure (X.) and (X..) => Loc:is

 +Sg+Nom: K ;
 +Sg+Gen:a K ;
 +Sg+Acc:a K ;
 +Sg+Ill:ii K ;
 +Sg+Loc:is K ;
 +Sg+Com:iin K ;
 +Ess:in K ;

LEXICON BERN ! Final foot structure (X) => Loc:as

 +Sg+Nom: K ;
 +Sg+Gen:a K ;
 +Sg+Acc:a K ;
 +Sg+Ill:ii K ;
 +Sg+Loc:as K ;
 +Sg+Com:ain K ;
 +Ess:an K ;

LEXICON ACCRA ! Vowel final name

 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:i K ;
 +Sg+Loc:s K ;
 +Sg+Com:in K ;
 +Ess:n K ;



! The lexica
! ==========




LEXICON ProperNoun
 SamiProperNoun ;
 GeneralProperNoun ;
! pointing to separate file.

LEXICON SamiProperNoun

! Personal names
! --------------

! Sami personal names
! -------------------

 Niillas:Nijllas NIILLAS "Nicholas NP" ;
 Piera PIERA "Peter NP" ;
 Heandarat:Heandarah'k HEANDARAT "Henry NP" ;

