LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
^excl+CLB:%!	  # ;
%?+CLB:%?	  # ;
¶+CLB:¶		  # ;	! This sign is for titles, it is introduced by the
			! catxml script, and may be changed if it interferes 
			! with real pilcrow signs.
  
! Single punctuation marks

§+PUNCT:§ PUNCTconnector ;    ! §:s
§§+PUNCT:§§ PUNCTconnector ;  ! §:ain
-+PUNCT:-  # ;
--+PUNCT:--  # ;
=+PUNCT:=  # ;
%%+PUNCT:%%  # ;
&+PUNCT:& # ;
%"+PUNCT:%"  # ;
'+PUNCT:'1  # ;   ! We use "'1" to avoid the CG symbol of ái'gi etc.
%*+PUNCT:%*  # ;
++PUNCT:+  # ;
`+PUNCT:`  # ;
´+PUNCT:´  # ;
/+PUNCT:/  # ; 
+/-+PUNCT:+/- # ;
%~+PUNCT:%~	  # ;


! Paired punctuation marks

%«+PUNCT+LEFT:%«  # ;
%»+PUNCT+RIGHT:%»  # ;
%“+PUNCT+LEFT:%“  # ;
%”+PUNCT+RIGHT:%”  # ;
%‘+PUNCT+LEFT:%‘  # ;
%’+PUNCT+RIGHT:%’  # ;
%‹+PUNCT+LEFT:%‹ # ;
%›+PUNCT+RIGHT:%›  # ;
%(+PUNCT+LEFT:%(  # ;
%)+PUNCT+RIGHT:%)  # ;
%[+PUNCT+LEFT:%[  # ;
%]+PUNCT+RIGHT:%]  # ;
%{+PUNCT+LEFT:%{  # ;
%}+PUNCT+RIGHT:%}  # ;
%<+PUNCT+LEFT:%<   # ;
%>+PUNCT+LEFT:%>   # ;



LEXICON PUNCTconnector
 PUNCTsuff ;		! §as
 :%: PUNCTsuff ;	! §:as

LEXICON PUNCTsuff
 K ;		! § 14 (no case on the bare §)
+Sg+Gen:a K ;	! §:a  (case suffix on the rest, in case of explicit
+Sg+Acc:a K ;	!       suffix)
+Sg+Ill:ij K ;
+Sg+Loc:s K ;   ! §:s
+Sg+Loc:as K ;  ! §:as
+Sg+Com:in K ;
+Ess:an K ;
+Pl+Nom:at K ;
+Pl+Gen:ajd K ;
+Pl+Acc:ajd K ;
+Pl+Ill:ajde K ;
+Pl+Loc:ajn K ;
+Pl+Com:ajgujn K ;


! Todo: Some symbols from non-ISO code pages do not work

!+PUNCT:"\150" # ; ! trying to capture some hyphens
!+PUNCT:"\151" # ; ! trying to capture some hyphens
! Did not work.

