LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
^excl+CLB:%!	  # ;
%?+CLB:%?	  # ;

! Single punctuation marks

§+PUNCT:§ acrosuff ; ! §:s
§§+PUNCT:§§ # ;
-+PUNCT:-  # ;
--+PUNCT:--  # ;
=+PUNCT:=  # ;
%%+PUNCT:%%  # ;
&+PUNCT:& # ;
%"+PUNCT:%"  # ;
'+PUNCT:'1  # ;   ! We use "'1" to avoid the CG symbol of ái'gi etc.
%*+PUNCT:%*  # ;
++PUNCT:+  # ;
`+PUNCT:`  # ;
´+PUNCT:´  # ;
/+PUNCT:/  # ; 
+/-+PUNCT:+/- # ;

! Paired punctuation marks

%«+PUNCT+LEFT:%«  # ;
%»+PUNCT+RIGHT:%»  # ;
%(+PUNCT+LEFT:%(  # ;
%)+PUNCT+RIGHT:%)  # ;
%[+PUNCT+LEFT:%[  # ;
%]+PUNCT+RIGHT:%]  # ;
%{+PUNCT+LEFT:%{  # ;
%}+PUNCT+RIGHT:%}  # ;




! Todo: Some symbols from non-ISO code pages do not work

!+PUNCT:"\150" # ; ! trying to capture some hyphens
!+PUNCT:"\151" # ; ! trying to capture some hyphens
! Did not work.

