LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.+CLB:%.%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
^excl+CLB:%!	  # ;	!^C^
%?+CLB:%?	  # ;
…+CLB:…		  # ;
¿+CLB:¿		  # ;	! Only seen as noise.
¶+CLB:¶		  # ;	! This sign is for titles, it is introduced by the
			! catxml script, and may be changed if it interferes 
			! with real pilcrow signs.

! Miscellaneous symbols, abbreviation symbols (could be moved to abbr-sme-lex.txt) 
  
§+N+ABBR:§ PUNCTconnector ;    ! §:s	!^C^
§§+N+ABBR:§§ PUNCTconnector ;  ! §:ain	!^C^
$+N+ABBR:$  PUNCTconnector ;    ! $:s	!^C^
€+N+ABBR:€  PUNCTconnector ;    ! €:s	!^C^
£+N+ABBR:£  PUNCTconnector ;    ! €:s	!^C^
®+N+ABBR:® # ;
©+N+ABBR:© # ;


! Single punctuation marks

•+PUNCT:•  # ; !U+2022 Bullet
●+PUNCT:●  # ; !U+25CF Black circle
·+PUNCT:·  # ; !U+0097 Middle dot 
-+PUNCT:-  # ; !hyphen
--+PUNCT:--  # ; !double hyphen
–+PUNCT:– # ; !endash
—+PUNCT:— # ; !emdash
=+PUNCT:=  # ;
%%+PUNCT:%%  # ;
&+PUNCT:& # ;
%"+PUNCT:%"  # ;
'+PUNCT:'1  # ;   ! We use "'1" to avoid the CG symbol of ái'gi etc.
%*+PUNCT:%*  # ;
++PUNCT:+  # ;
`+PUNCT:`  # ;
´+PUNCT:´  # ;
/+PUNCT:/  # ; 
+/-+PUNCT:+/- # ;
%~+PUNCT:%~	  # ;


! Paired punctuation marks

%«+PUNCT+LEFT:%«  # ;
%»+PUNCT+RIGHT:%»  # ;
%“+PUNCT+LEFT:%“  # ;
%”+PUNCT+RIGHT:%”  # ;
%‘+PUNCT+LEFT:%‘  # ;
%’+PUNCT+RIGHT:%’  # ;
%„+PUNCT+LEFT:%„ # ;
%‹+PUNCT+LEFT:%‹ # ;
%›+PUNCT+RIGHT:%›  # ;
%(+PUNCT+LEFT:%(  # ;
%)+PUNCT+RIGHT:%)  # ;
%[+PUNCT+LEFT:%[  # ;
%]+PUNCT+RIGHT:%]  # ;
%{+PUNCT+LEFT:%{  # ;
%}+PUNCT+RIGHT:%}  # ;
%<+PUNCT+LEFT:%<   # ;
%>+PUNCT+LEFT:%>   # ;



LEXICON PUNCTconnector
 +Sg+Nom: K ;	! §
!+Sg+Gen: K ;	! §
!+Sg+Acc: K ;	! §
 PUNCTsuff ;		! §as              !SUB
 :%: PUNCTsuff ;	! §:s
 :%- PUNCTsuff ;	! §-as  ! Perhaps. !SUB
 :%' PUNCTsuff ;	! §'as  ! Perhaps. !SUB
 
LEXICON PUNCTsuff
! K ;		! § 14 (no case on the bare §). Oh, yes. Case.
+Sg+Gen: K ;	! §    (case suffix on the rest, in case of explicit
+Sg+Acc: K ;	!       suffix)
+Sg+Gen:a K ;	! §:a  (case suffix on the rest, in case of explicit  !SUB
+Sg+Acc:a K ;	!       suffix)                                       !SUB
+Sg+Ill:ij K ;  !       !SUB
+Sg+Ill:i K ;   !
+Sg+Loc:s K ;   ! §:s
+Sg+Loc:as K ;  ! §:as  !SUB
+Sg+Com:in K ;
   +Ess:n K ;
   +Ess:an K ;          !SUB
+Pl+Nom:t K ;
+Pl+Gen:id K ;
+Pl+Acc:id K ;
+Pl+Ill:ide K ;
+Pl+Loc:in K ;
+Pl+Com:igujn K ;
+Pl+Nom:at K ;     !SUB
+Pl+Gen:ajd K ;    !SUB
+Pl+Acc:ajd K ;    !SUB
+Pl+Ill:ajde K ;   !SUB
+Pl+Loc:ajn K ;    !SUB
+Pl+Com:ajgujn K ; !SUB


! Todo: Some symbols from non-ISO code pages do not work

!+PUNCT:"\150" # ; ! trying to capture some hyphens
!+PUNCT:"\151" # ; ! trying to capture some hyphens
! Did not work.

