LEXICON Punctuation
%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
^excl+CLB:%!	  # ;
%?+CLB:%?	  # ;
%§+PUNCT:%§ # ;
%%§+PUNCT:%§%§ # ;
%-+PUNCT:%-  # ;
%=+PUNCT:%=  # ;
%%+PUNCT:%%  # ;
%"+PUNCT:%"  # ;
!+PUNCT:"\150" # ; ! trying to capture some hyphens
!+PUNCT:"\151" # ; ! trying to capture some hyphens
! Did not work.
%)+PUNCT:%)  # ;
%(+PUNCT:%(  # ;
%[+PUNCT:%[  # ;
%]+PUNCT:%]  # ;
%{+PUNCT:%{  # ;
%}+PUNCT:%}  # ;
%/+PUNCT:%/  # ; ! This one does not work!!

