LEXICON Root
HUNDREDSM ;		! 200M
c1uohti:1 HUNDREDM ;	! 100M
TENSM ;			! 20-99M
TEENSM ;		! 10-19M
ONESM ;			! 1-9M
HUNDREDST ;		! 200000-999999
c1uohti:1 HUNDREDT ;	! 100000-100999
TENST ;			! 20000-99999,10000-10999
TEENST ;		! 11000-19999
ONEST ;			! 2000-9999
duhát:1 THOUSAND ;	! 1000-1999
UNDERTHOUSAND ;		! 100-999
TENS ;			! 20-99
TEENS ;			! 10-19
ONES ;			! 1-9

LEXICON HUNDREDSM
guokte:2  CUODIM ;
golbma:3 CUODIM ;
njeallje:4 CUODIM ;
vihtta:5 CUODIM ;
guhtta:6 CUODIM ;
c1iez1a:7 CUODIM ;
gávcci:8 CUODIM ;
ovcci:9 CUODIM ;

LEXICON CUODIM
c1uod1i: HUNDREDM ;

LEXICON HUNDREDM
TENSM ;
TEENSM ;
:%0 ONESM ;
:%0%0 MILJON ;

LEXICON TEENSM
:1 TEENM ;

LEXICON TEENM
okta:1 LOHKAIM ;
guokte:2 LOHKAIM ;
golbma:3 LOHKAIM ;
njeallje:4 LOHKAIM ;
vihtta:5 LOHKAIM ;
guhtta:6 LOHKAIM ;
c1iez1a:7 LOHKAIM ;
gávcci:8 LOHKAIM ;
ovcci:9 LOHKAIM ;

LEXICON LOHKAIM
nubbilohkái: MILJON ;

LEXICON TENSM
logi:1%0 MILJON ;
guokte:2 LOGIM ;
golbma:3 LOGIM ;
njeallje:4 LOGIM ;
vihtta:5 LOGIM ;
guhtta:6 LOGIM ;
c1iez1a:7 LOGIM ;
gávcci:8 LOGIM ;
ovcci:9 LOGIM ;

LEXICON LOGIM
logi:%0 MILJON ;
logi: ONESM ;

LEXICON ONESM
okta% miljon% :1 OVERTHOUSANDS ;
guokte:2 MILJON ;
golbma:3 MILJON ;
njeallje:4 MILJON ;
vihtta:5 MILJON ;
guhtta:6 MILJON ;
c1iez1a:7 MILJON ;
gávcci:8 MILJON ;
ovcci:9 MILJON ; 

LEXICON MILJON
% miljona% : OVERTHOUSANDS ;

! =================
! Under the million
! =================

LEXICON OVERTHOUSANDS
HUNDREDST ;		! x00.000.000
c1uod1i:1 HUNDREDT ;	! 100.000.000
:%0 TENST ;		!  20.000.000
:%0 TEENST ;		!  10.000.000
:%0%0 ONEST ;		!   2.000.000
duhát:%0%01 THOUSAND ;	!   1.000.000
:%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0 TENS ;
:%0%0%0%0 TEENS ;
:%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0 # ;	!  x000000

LEXICON HUNDREDST
guokte:2  CUODIT ;	! 200000-299999
golbma:3 CUODIT ;	! 300000-399999
njeallje:4 CUODIT ;	! 400000-499999
vihtta:5 CUODIT ;	! 500000-599999
guhtta:6 CUODIT ;	! 600000-699999
c1iez1a:7 CUODIT ;	! 700000-799999
gávcci:8 CUODIT ;	! 800000-899999
ovcci:9 CUODIT ;	! 900000-999999

LEXICON CUODIT
c1uod1i: HUNDREDT ;	! 100000-199999

LEXICON HUNDREDT	! X = 1-9, Y = 0-9
TENST ;			! X2XYYY, X10YYY
TEENST ;		! X1XYYY
okta:%01 THOUSANDS ;
:%0 ONEST ;		! XX0YYY
:%0%0 THOUSANDS ;	! X00YYY

LEXICON TEENST
:1 TEENT ;

LEXICON TEENT
logi:%0 THOUSANDS ;
okta:1 LOHKAIT ;
guokte:2 LOHKAIT ;
golbma:3 LOHKAIT ;
njeallje:4 LOHKAIT ;
vihtta:5 LOHKAIT ;
guhtta:6 LOHKAIT ;
c1iez1a:7 LOHKAIT ;
gávcci:8 LOHKAIT ;
ovcci:9 LOHKAIT ;

LEXICON LOHKAIT
nubbilohkái: THOUSANDS ;

LEXICON TENST
guoktelogi:2 LOGIT ;
golbmalogi:3 LOGIT ;
njealljelogi:4 LOGIT ;
vihttalogi:5 LOGIT ;
guhttalogi:6 LOGIT ;
c1iez1alogi:7 LOGIT ;
gávccilogi:8 LOGIT ;
ovccilogi:9 LOGIT ;

LEXICON LOGIT
:%0 THOUSANDS ;
okta:1 THOUSANDS ;
ONEST ;

LEXICON ONEST
guokte:2 THOUSANDS ;
golbma:3 THOUSANDS ;
njeallje:4 THOUSANDS ;
vihtta:5 THOUSANDS ;
guhtta:6 THOUSANDS ;
c1iez1a:7 THOUSANDS ;
gávcci:8 THOUSANDS ;
ovcci:9 THOUSANDS ;

LEXICON THOUSANDS      ! x > 1
duhát: THOUSAND ;

LEXICON THOUSAND
UNDERTHOUSAND ;	   ! 1100-1999
:%0 TENS ;	   ! 1020-1099
:%0 TEENS ;	   ! 1010-1019
:%0%0 ONES ;	   ! 1001-1009
:%0%0%0 # ;	   ! 1000

!===========================
!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND
HUNDREDS ;
c1uohti:1 HUNDRED ;

LEXICON HUNDREDS
guokte:2  CUODI ;
golbma:3 CUODI ;
njeallje:4 CUODI ;
vihtta:5 CUODI ;
guhtta:6 CUODI ;
c1iez1a:7 CUODI ;
gávcci:8 CUODI ;
ovcci:9 CUODI ;

LEXICON CUODI
c1uod1i: HUNDRED ;

LEXICON HUNDRED
TENS ;
TEENS ;
:%0 ONES ;
:%0%0 # ;

LEXICON TEENS
:1 TEEN ;

LEXICON TEEN
okta:1 LOHKAI ;
guokte:2 LOHKAI ;
golbma:3 LOHKAI ;
njeallje:4 LOHKAI ;
vihtta:5 LOHKAI ;
guhtta:6 LOHKAI ;
c1iez1a:7 LOHKAI ;
gávcci:8 LOHKAI ;
ovcci:9 LOHKAI ;

LEXICON LOHKAI
nubbilohkái: # ;

LEXICON TENS
logi:1%0 # ;
guokte:2 LOGI ;
golbma:3 LOGI ;
njeallje:4 LOGI ;
vihtta:5 LOGI ;
guhtta:6 LOGI ;
c1iez1a:7 LOGI ;
gávcci:8 LOGI ;
ovcci:9 LOGI ;

LEXICON LOGI
logi:%0 # ;
logi: ONES ;

LEXICON ONES
okta:1 # ;
guokte:2 # ;
golbma:3 # ;
njeallje:4 # ;
vihtta:5 # ;
guhtta:6 # ;
c1iez1a:7 # ;
gávcci:8 # ;
ovcci:9 # ;

