0 <- %+asuf, 
0 <- %+isuf, 
%+N <- %+V%+N, 
0 <- %+Prop, 
0 <- %+Pers, 
0 <- %+Dem, 
0 <- %+Interr, 
0 <- %+Refl, 
0 <- %+Recipr, 
0 <- %+Rel, 
0 <- %+Indef, 
0 <- %+Ess, 
0 <- %+Sg, 
0 <- %+Pl, 
0 <- %+Nom, 
0 <- %+Gen, 
0 <- %+Acc, 
0 <- %+Ill, 
0 <- %+Loc, 
0 <- %+Com, 
0 <- %+PxSg1, 
0 <- %+PxSg2, 
0 <- %+PxSg3, 
0 <- %+PxDu1, 
0 <- %+PxDu2, 
0 <- %+PxDu3, 
0 <- %+PxPl1, 
0 <- %+PxPl2, 
0 <- %+PxPl3, 
0 <- %+Comp, 
0 <- %+Superl, 
0 <- %+Actor, 
0 <- %+Clt, 
0 <- %+Attr, 
0 <- %+Card, 
0 <- %+Pass, 
0 <- %+Ind, 
0 <- %+Prs, 
0 <- %+Prt, 
0 <- %+Pot, 
0 <- %+Cond, 
0 <- %+Imprt, 
0 <- %+Sg1, 
0 <- %+Sg2, 
0 <- %+Sg3, 
0 <- %+Du1, 
0 <- %+Du2, 
0 <- %+Du3, 
0 <- %+Pl1, 
0 <- %+Pl2, 
0 <- %+Pl3, 
0 <- %+Inf, 
0 <- %+Act, 
0 <- %+Ger, 
0 <- %+ConNeg, 
0 <- %+Neg, 
0 <- %+ImprtII, 
0 <- %+PrsPrc, 
0 <- %+PrfPrc, 
0 <- %+Sup, 
0 <- %+VGen, 
0 <- %+VAbess, 
0 <- %+Actio, 
0 <- %+Actor, 
0 <- %+Dimin, 
0 <- %+adda, 
0 <- %+alla, 
0 <- %+d, 
0 <- %+eaddji, 
0 <- %+eamoš, 
0 <- %+eapmi, 
0 <- %+g, 
0 <- %+geahtes, 
0 <- %+h, 
0 <- %+asti, 
0 <- %+heapmi, 
0 <- %+hudda, 
0 <- %+huhtti, 
0 <- %+huvva, 
0 <- %+j, 
0 <- %+l, 
0 <- %+laš, 
0 <- %+ahtti, 
0 <- %+š, 
0 <- %+meahttun, 
0 <- %+muš, 
0 <- %+n, 
0 <- %+st, 
0 <- %+stuvva, 
0 <- %+us, 
0 <- %+vuohta, 
0 <- %+goahti, 
0 <- %+lágan ;

