% substantiiva%, <- %+N, 
% adjektiiva%, <- %+A, 
% advearba%, <- %+Adv, 
% vearba%, <- %+V, 
% pronomena%, <- %+Pron, 
% subjunks1uvdna%, <- %+CS, 
% konjunks1uvdna%, <- %+CC, 
% adposis1uvdna%, <- %+Adp, 
% postposis1uvdna%, <- %+Po, 
% preposis1uvdna%, <- %+Pr, 
% interjeks1uvdna%, <- %+Interj, 
% partihkela%, <- %+Pcle, 
% numerála%, <- %+Num, 
% námma%, <- %+Prop, 
% persuvdnalas1%, <- %+Pers, 
% demonstratiiva%, <- %+Dem, 
% interrogatiiva%, <- %+Interr, 
% refleksiiva%, <- %+Refl, 
% resiprohka%, <- %+Recipr, 
% relatiiva%, <- %+Rel, 
% indefinihta%, <- %+Indef, 
% essiiva%, <- %+Ess, 
% ovttaidlohku%, <- %+Sg, 
% man1ggaidlohku%, <- %+Pl, 
% nominatiiva%, <- %+Nom, 
% genetiiva%, <- %+Gen, 
% akkusatiiva%, <- %+Acc, 
% illatiiva%, <- %+Ill, 
% lokatiiva%, <- %+Loc, 
% komitatiiva%, <- %+Com, 
% oamastangeahc1u%,% ovttaidlogu% 1%.p%, <- %+PxSg1, 
% oamastangeahc1u%,% ovttaidlogu% 2%.p%.%, <- %+PxSg2, 
% oamastangeahc1u%,% ovttaidlogu% 3%.p%.%, <- %+PxSg3, 
% oamastangeahc1u%,% guvttiidlogu% 1%.p%.%, <- %+PxDu1, 
% oamastangeahc1u%,% guvttiidlogu% 2%.p%.%, <- %+PxDu2, 
% oamastangeahc1u%,% guvttiidlogu% 3%.p%.%, <- %+PxDu3, 
% oamastangeahc1u%,% mán1ggaidlogu% 1%.p%.%, <- %+PxPl1, 
% oamastangeahc1u%,% mán1ggaidlogu% 2%.p%.%, <- %+PxPl2, 
% oamastangeahc1u%,% mán1ggaidlogu% 3%.p%.%, <- %+PxPl3, 
% komparatiiva%, <- %+Comp, 
% superlatiiva%, <- %+Superl, 
% aktor%, <- %+Actor, 
% liitupartihkal%, <- %+Clt, 
% attribuhtahápmi%, <- %+Attr, 
% ortnetlohku%, <- %+Card, 
% passiiva%, <- %+Pass, 
% indikatiiva%, <- %+Ind, 
% preseansa%, <- %+Prs, 
% preterihtta%, <- %+Prt, 
% potentiála%, <- %+Pot, 
% konditionála%, <- %+Cond, 
% imperatiiva%, <- %+Imprt, 
% ovttaidlogu% 1%.p%.%, <- %+Sg1, 
% ovttaidlogu% 2%.p%.%, <- %+Sg2, 
% ovttaidlogu% 3%.p%.%, <- %+Sg3, 
% guvttiidlogu% 1%.p%.%, <- %+Du1, 
% guvttiidlogu% 2%.p%.%, <- %+Du2, 
% guvttiidlogu% 3%.p%.%, <- %+Du3, 
% mán1ggaidlogu% 1%.p%.%, <- %+Pl1, 
% mán1ggaidlogu% 2%.p%.%, <- %+Pl2, 
% mán1ggaidlogu% 3%.p%.%, <- %+Pl3, 
% infinitiiva%, <- %+Inf, 
% akt%.%, <- %+Act, 
% gerunda%, <- %+Ger, 
% negatiiva%, <- %+ConNeg, 
% gieldinvearba%, <- %+Neg, 
% nubbi% imperatiiva%, <- %+ImprtII, 
% preseansa%, <- %+PrsPrc, 
% perfekta%, <- %+PrfPrc, 
% supiidna%, <- %+Sup, 
% vearbagenetiiva%, <- %+VGen, 
% vearbaabessiiva%, <- %+VAbess, 
% aktio%, <- %+Actio, 
% aktor%, <- %+Actor, 
% oanádus%, <- %+ABBR, 
% cealkkarádji%, <- %+CLB, 
% cealkkar%.m%.%, <- %+PUNCT, 
% diminutiiva%, <- %+Dimin,
% suorgg%.%-adda%, <- %+adda, 
% suorgg%.%-alla%, <- %+alla, 
% suorgg%.%-d%, <- %+d, 
% suorgg%.%-eaddji%, <- %+eaddji, 
% suorgg%.%-eamos1%, <- %+eamos1, 
% suorgg%.%-eapmi%, <- %+eapmi, 
% suorgg%.%-g%, <- %+g, 
% suorgg%.%-geahtes%, <- %+geahtes, 
% suorgg%.%-h%, <- %+h, 
% suorgg%.%-asti%, <- %+asti, 
% suorgg%.%-heapmi%, <- %+heapmi, 
% suorgg%.%-hudda%, <- %+hudda, 
% suorgg%.%-huhtti%, <- %+huhtti, 
% suorgg%.%-huvva%, <- %+huvva, 
% suorgg%.%-j%, <- %+j, 
% suorgg%.%-l%, <- %+l, 
% suorgg%.%-las1%, <- %+las1, 
% suorgg%.%-ahtti%, <- %+ahtti, 
% suorgg%.%-s1%, <- %+s1, 
% suorgg%.%-meahttun%, <- %+meahttun, 
% suorgg%.%-mus1%, <- %+mus1, 
% suorgg%.%-n%, <- %+n, 
% suorgg%.%-st%, <- %+st, 
% suorgg%.%-stuvva%, <- %+stuvva, 
% suorgg%.%-us%, <- %+us, 
% suorgg%.%-vuohta%, <- %+vuohta, 
% suorgg%.%-goahti%, <- %+goahti, 
% suorgg%.%-lágan%, <- %+lágan ;
