% substantiv%, <- %+N, 
% adjektiv%, <- %+A, 
% adverb%, <- %+Adv, 
% verb%, <- %+V, 
% pronomen%, <- %+Pron, 
% subjunksjon%, <- %+CS, 
% konjunksjon%, <- %+CC, 
% adposisjon%, <- %+Adp, 
% postposisjon%, <- %+Po, 
% preposisjon%, <- %+Pr, 
% interjeksjon%, <- %+Interj, 
% partikkel%, <- %+Pcle, 
% numeral%, <- %+Num, 
% eigennamn%, <- %+Prop, 
% personleg%, <- %+Pers, 
% demonstrativ%, <- %+Dem, 
% interrogativ%, <- %+Interr, 
% refleksiv%, <- %+Refl, 
% resiprok%, <- %+Recipr, 
% relativ%, <- %+Rel, 
% indefinitt%, <- %+Indef, 
% essiv%, <- %+Ess, 
% eintal%, <- %+Sg, 
% fleirtal%, <- %+Pl, 
% nominativ%, <- %+Nom, 
% genitiv%, <- %+Gen, 
% akkusativ%, <- %+Acc, 
% illativ%, <- %+Ill, 
% lokativ%, <- %+Loc, 
% komitativ%, <- %+Com, 
% possessivsuffiks%,% 1%.p%.eintal%, <- %+PxSg1, 
% possessivsuffiks%,% 2%.p%.eintal%, <- %+PxSg2, 
% possessivsuffiks%,% 3%.p%.eintal%, <- %+PxSg3, 
% possessivsuffiks%,% 1%.p%.total%, <- %+PxDu1, 
% possessivsuffiks%,% 2%.p%.total%, <- %+PxDu2, 
% possessivsuffiks%,% 3%.p%.total%, <- %+PxDu3, 
% possessivsuffiks%,% 1%.p%.fleirtal%, <- %+PxPl1, 
% possessivsuffiks%,% 2%.p%.fleirtal%, <- %+PxPl2, 
% possessivsuffiks%,% 3%.p%.fleirtal%, <- %+PxPl3, 
% komparativ%, <- %+Comp, 
% superlativ%, <- %+Superl, 
% aktor%, <- %+Actor, 
% klitikon%, <- %+Clt, 
% attributtform%, <- %+Attr, 
% ordenstal%, <- %+Card, 
% passiv%, <- %+Pass, 
% indikativ%, <- %+Ind, 
% presens%, <- %+Prs, 
% preteritum%, <- %+Prt, 
% potensialis%, <- %+Pot, 
% kondisjonalis%, <- %+Cond, 
% imperativ%, <- %+Imprt, 
% 1%.p%.eintal%, <- %+Sg1, 
% 2%.p%.eintal%, <- %+Sg2, 
% 3%.p%.eintal%, <- %+Sg3, 
% 1%.p%.total%, <- %+Du1, 
% 2%.p%.total%, <- %+Du2, 
% 3%.p%.total%, <- %+Du3, 
% 1%.p%.fleirtal%, <- %+Pl1, 
% 2%.p%.fleirtal%, <- %+Pl2, 
% 3%.p%.fleirtal%, <- %+Pl3, 
% infinitiv%, <- %+Inf, 
% akt%.%, <- %+Act, 
% gerundium%, <- %+Ger, 
% negasjonsform%, <- %+ConNeg, 
% negativ%, <- %+Neg, 
% imperativ%.II%, <- %+ImprtII, 
% presens%, <- %+PrsPrc, 
% perfektum%, <- %+PrfPrc, 
% supinum%, <- %+Sup, 
% verbgenitiv%, <- %+VGen, 
% verbabessiv%, <- %+VAbess, 
% aktio%, <- %+Actio, 
% aktor%, <- %+Actor, 
% fork%.%, <- %+ABBR, 
% setn%.gr%.%, <- %+CLB, 
% skiljeteikn%, <- %+PUNCT, 
% diminutiv%, <- %+Dimin, 
% affiks%-adda%, <- %+adda, 
% affiks%-alla%, <- %+alla, 
% affiks%-d%, <- %+d, 
% affiks%-eaddji%, <- %+eaddji, 
% affiks%-eamoš%, <- %+eamoš, 
% affiks%-eapmi%, <- %+eapmi, 
% affiks%-g%, <- %+g, 
% affiks%-geahtes%, <- %+geahtes, 
% affiks%-h%, <- %+h, 
% affiks%-asti%, <- %+asti, 
% affiks%-heapmi%, <- %+heapmi, 
% affiks%-hudda%, <- %+hudda, 
% affiks%-huhtti%, <- %+huhtti, 
% affiks%-huvva%, <- %+huvva, 
% affiks%-j%, <- %+j, 
% affiks%-l%, <- %+l, 
% affiks%-laš%, <- %+laš, 
% affiks%-ahtti%, <- %+ahtti, 
% affiks%-š%, <- %+š, 
% affiks%-meahttun%, <- %+meahttun, 
% affiks%-muš%, <- %+muš, 
% affiks%-n%, <- %+n, 
% affiks%-st%, <- %+st, 
% affiks%-stuvva%, <- %+stuvva, 
% affiks%-us%, <- %+us, 
% affiks%-vuohta%, <- %+vuohta, 
% affiks%-goahti%, <- %+goahti, 
% affiks%-lágan%, <- %+lágan ;

