# =============================================================
# CONTENT: Sample Finite-State Tokenizer (no multi-words)
# AUTHOR: Original version by Anne Schiller, copied from the
# Karttunen/Beesley book on finite state grammar
# Modified by Trond Trosterud, 2002.
# CREATED: 12-Jun-1997
# UPDATED: 05-Sep-2001
# =============================================================
# Usage: xfst -f [ThisFile]
# =============================================================

clear stack
echo >>> define white space
define SP " ";
define TAB "\t";
define NL "\n";

define WS [SP|NL|TAB];

# =============================================================
echo >>> define single character symbols
define SINGLE [ %" | %. | %, | %; | %: | %! | %?
| %( | %) | %[ | %] | %{ | %} | %/ | %% 
];
# Added the string ' | %/' above, for ja/dahje cases.
define PUNCT [ %. %. (%.) | %' %' | %' %' | %, %, ] ;
define Char \[ WS | SINGLE ] ;

# =============================================================
echo >>> define SYMBOL
#define SYMBOL [ SINGLE | PUNCT ] ;
define SYMBOL [ SINGLE | PUNCT | EXTRAPERIOD ] ;

echo >>> define WORD
define WORD [ Char ]+ ;

# =============================================================
echo >>> regular abbreviations

define Capital [
C1|D1|N1|S1|T1|Z1|
A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|
Å|Ä|Ö|Ø|Æ|Á|É|Ó|Ú|Í|À|È|Ò|Ù|Ì|Ë|Ü|Ï|Â|Ê|Ô|Û|Î|Ã|Ý|þ|Ñ|Ð ] ;

define Small [ c1|d1|n1|s1|t1|z1|
a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|
å|ä|ö|ø|æ|á|é|ó|ú|í|à|è|ò|ù|ì|ë|ü|ï|â|ê|ô|û|î|ã|ý|þ|ñ|ð|ç|ß];

# =============================================================
echo >>> numeric expressions
define Digit [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9];
define NumOp [ %- | %+ | %* | %/ | %= | %: ];
define NumSep [ %. | %, ];
define NUM [ Digit | NumOp | NumSep]+ & $[Digit] ;

# =============================================================
define Letter [ Small | Capital ] ;
define INIT [ Letter %. ]+ ;
define CAPNUM [ Capital | NUM ] ;

# =============================================================
echo >>> list of abbreviations

# dot_abbr.db
# <+c,+n>
# Abbreviations that end a sentence if 
# followed by letter in upper case
# or a number.

define INTRANSABBR [
{Kr.f.} |
{Elvegt.} |
{ltd.} | 
{Ltd.} | 
{inc.} | 
{Inc.} |
{A.L.} | 
{A.S.} | 
{O.S.} | 
{Fr.P.} | 
{Fr.% P.} | 
{Fr.% p.} | 
{Fr.p.} | 
{K.S.} | 
{Kbh.} | 
{Kr.F.} | 
{Kr.% F.} | 
{Kr.% f.} | 
{Kr.f.} | 
{Krf.} | 
{N.A.F.} | 
{NB.} | 
{FUOM.} | 
{Fuom.} | 
{fuom.} | 
{Nkr.} | 
{Sth.} | 
{adj.} | 
{adm.} | 
{háldd.} | 
{adv.} | 
{arkeol.} | 
{avd.} | 
{oss.} | 
{bakt.} | 
{bm.} | 
{bot.} | 
{d.% e.} | 
{d.% y.} | 
{d.e.} | 
{d.y.} | 
{disp.} | 
{do.} | 
{dy.} | 
{e.Kr.} | 
{m.Kr.} | 
{e.% Kr.} | 
{e.% l.} | 
{e.% lign.} | 
{e.% likn.} | 
{e.l.} | 
{e.lign.} | 
{e.likn.} | 
{eg.} | 
{el.% lign.} | 
{el.% likn.} | 
{el.lign.} | 
{el.likn.} | 
{ell.% lign.} | 
{ell.% likn.} | 
{ell.lign.} | 
{ell.likn.} | 
{eng.} | 
{est.} | 
{etc.} | 
{jnv.} | 
{jna.} | 
{ev.luth.} | 
{f.Kr.} | 
{o.Kr.} | 
{fem.} | 
{fi.} | 
{fil.} | 
{fl.} | 
{flg.} | 
{fon.} | 
{forf.} | 
{c1ál.} | 
{fut.} | 
{g.} | 
{gdr.} | 
{gen.} | 
{gram.} | 
{hell.} | 
{hist.} | 
{hoh.} | 
{holl.} | 
{id.} | 
{imp.} | 
{imperat.} | 
{imperf.} | 
{iness.} | 
{inf.} | 
{innb.} | 
{instr.} | 
{int.} | 
{interj.} | 
{intr.} | 
{intrans.} | 
{inv.} | 
{jr.} | 
{kgl.% res.} | 
{kgl.res.} | 
{kjem.} | 
{km.} | 
{l.} | 
{lat.} | 
{lg.} | 
{lign.} | 
{likn.} | 
{lim.} | 
{litt.} | 
{ln.} | 
{lst.} | 
{lstr.} | 
{lø.} | 
{lávv.} | 
{vuoss.} |
{mán.} |
{mánn.} |
{dis.} |
{gask.} |
{gas.} |
{duo.} |
{duor.} |
{bea.} |
{bearj.} |
{bear.} |
{láv.} |
{sotn.} |
{m.% o.% h.} | 
{m.% p.% p.} | 
{m.% u.% h.} | 
{m.o.h.} | 
{m.p.p.} | 
{m.u.h.} | 
{ma.} | 
{mat.} | 
{med.} | 
{medl.} | 
{miel.} |
{mil.} | 
{min.} | 
{mod.} | 
{moh.} | 
{muh.} | 
{mus.} | 
{n.% br.} | 
{n.br.} | 
{nbr.} | 
{ndf.} | 
{ned.} | 
{nl.} | 
{nn.} | 
{nord.} | 
{nøyt.} | 
{o.% l.} | 
{ea.ea} | 
{e.e} | 
{ee.} |
{o.% lign.} | 
{o.% likn.} | 
{o.% s.% fr.} | 
{o.% s.% v.} | 
{o.a.} | 
{o.a.st.} | 
{o.fl.} | 
{o.h.} | 
{o.l.} | 
{o.lign.} | 
{o.likn.} | 
{o.s.fr.} | 
{o.s.v.} | 
{ofl.} | 
{on.} | 
{osb.} | 
{osfr.} | 
{osv.} | 
{p.s.} | 
{pass.} | 
{pluskv.} | 
{pol.} | 
{port.} | 
{ppm.} | 
{pres.} | 
{pret.} | 
{pst.} | 
{q.% e.% d.} | 
{q.% s.} | 
{q.e.d.} | 
{refl.} | 
{reg.} | 
{repr.} | 
{rom.} | 
{ru.} | 
{s.% å.} | 
{s.å.} | 
{sek.} | 
{sen.} | 
{sg.} | 
{sing.} | 
{sj.} | 
{sms.} | 
{ss.} | 
{stk.} | 
{strl.} | 
{sø.} | 
{t.% h.} | 
{t.% v.} | 
{t.a.} | 
{t.h.} | 
{t.v.} | 
{ti.} | 
{to.} | 
{tv.} | 
{tyrk.} | 
{u.h.} | 
{ung.} | 
{ungd.} | 
{v.v.} | 
{vgs.} | 
{ø.} ] ;



# upp_noStb.db
# <-c,+n>
# Abbreviations that are only CLB 
# if followed by a number.
# Mainly titles.

define TRANSNUMABBR [
{1.aman.} | 
{Bj.} | 
{Chr.} | 
{Dep.} | 
{Edv.} | 
{H.K.H.} | 
{H.M.} | 
{Johs.} | 
{Kr.} | 
{Mlle.} | 
{Mme.} | 
{Mr.} | 
{Mrs.} | 
{Seb.} | 
{agric.} | 
{aman.} | 
{ass.} | 
{avd.dir.} | 
{avs.} | 
{bet.} | 
{cand.} | 
{cand.mag.} | 
{cand.oecon.} | 
{cand.philol.} | 
{cand.real.} | 
{cand.scient.} | 
{cand.theol.} | 
{dipl.ing.} | 
{dipl.ins.} | 
{dir.} | 
{dr.} | 
{dr.art.} | 
{dr.med.} | 
{dr.philos.} | 
{dr.theol.} | 
{eksp.sj.} | 
{eksp.hoavd.} |
{fenr.} | 
{frk.} | 
{gen.lt.} | 
{genr.} | 
{genr.lt.} | 
{h.r.adv.} | 
{hr.} | 
{kapt.} | 
{korp.} | 
{korpr.} | 
{lekt.} | 
{lic.} | 
{ltn.} | 
{mag.} | 
{mag.art.} | 
{merc.} | 
{mr.} | 
{mrs.} | 
{ms.} | 
{obl.} | 
{oblt.} | 
{odont.} | 
{oecon.} | 
{ordf.} | 
{overs.} | 
{pharm.} | 
{philol.} | 
{polit.} | 
{prof.} | 
{psychol.} | 
{psyk.} | 
{res.kap.} | 
{scient.} | 
{sekr.} | 
{sgt.} | 
{siv.ark.} | 
{sjt.} | 
{stud.} | 
{stud.phil.} | 
{stud.polit.} | 
{stud.psych.} | 
{stud.real.} | 
{stud.scient.} | 
{stud.theol.} | 
{sykepl.} | 
{u.dir.} | 
{varaordf.} | 
{vit.ass.} ] ;



# dot_num_noStb.db
# <+c,-n>
# Abbreviations that only end a sentence
# if followed by an upper case letter,
# not when followed by a number.

define INTRANSNUMABBR [
{1.Sam.} | 
{2.Sam.} | 
{Akersgt.} | 
{B.innst.S.nr.} | 
{Besl.L.nr.} | 
{Besl.O.nr.} | 
{Co.} | 
{Dan.} | 
{Dok.nr.} | 
{Dronningensgt.} | 
{Eidsvollsgt.} | 
{Elvegt.} | 
{Hausmannsgt.} | 
{Holmegt.} | 
{Industrigt.} | 
{Innst.O.nr.} | 
{Innst.S.nr.} | 
{Johansgt.} | 
{Josv.} | 
{Kirkegt.} | 
{Kong.} | 
{Kongensgt.} | 
{Langgt.} | 
{Mark.} | 
{Matt.} | 
{Mos.} | 
{Musegt.} | 
{Ob.} | 
{Olavsgt.} | 
{Oslov.} | 
{Ot.prp.nr.} | 
{Paul.} | 
{Prinsensgt.} | 
{Rom.} | 
{Rådhusgt.} | 
{Sam.} | 
{Slottsgt.} | 
{St.meld.nr.} | 
{St.prp.nr.} | 
{Storgt.} | 
{Strandgt.} | 
{Trondheimsv.} | 
{a.D.} | 
{a.% D.} | 
{apr.} | 
{aug.} | 
{d.} | 
{da.} | 
{des.} | 
{feb.} | 
{gnr.} | 
{it.} | 
{jan.} | 
{jnr.} | 
{jul.} | 
{jun.} | 
{kr.} | 
{litt.omsetn.} | 
{lnr.} | 
{ltd.} | 
{ltr.} | 
{maks.} | 
{mar.} | 
{mask.} | 
{mobiltlf.} | 
{no.} | 
{nov.} | 
{nr.} | 
{okt.} | 
{p.b.} | 
{pb.} | 
{pgf.} | 
{rv.} | 
{sept.} | 
{tlf.} | 
{od1d1j.} |
{guov.} |
{njuk.} |
{cuon1.} |
{mies.} |
{geas.} |
{suoi.} |
{borg.} |
{c1akc1.} |
{golg.} |
{skáb.} |
{juov.} ] ;


# dot_noStb.db
# <-c,-n>
# Abbreviations that never end a sentence, also if followed
# by a capital letter or a number.

define TRANSABBR [
{Dom.} |
{E.} |
{Eftf.} |
{Esek.} | 
{F.} | 
{G.} | 
{H.} | 
{I.} | 
{I.N.D.} | 
{I.% N.% D.} | 
{IL.} | 
{J.} | 
{Jer.} | 
{Joh.} | 
{K.} | 
{L.} | 
{Lim.} | 
{Lt.} | 
{M.} | 
{N.} | 
{Neh.} | 
{O.} | 
{Ot.} | 
{Ot.% prp.} | 
{Ot.prp.} | 
{P.} | 
{Pf.} | 
{Pfg.} | 
{Q.} | 
{R.} | 
{S.} | 
{S.% u.} | 
{S.u.} | 
{STI.} | 
{St.} | 
{St.% meld.} | 
{St.% prp.} | 
{St.meld.} | 
{Su.} | 
{Sv.} | 
{T.} | 
{Tel.} | 
{Tlf.} | 
{Tlf.nr.} | 
{U.} | 
{Univ.} | 
{V.} | 
{W.} | 
{X.} | 
{Y.} | 
{Z.} | 
{a.l.} | 
{a.s.} | 
{adr.} | 
{afr.} | 
{akk.} | 
{alb.} | 
{alm.} | 
{am.} | 
{amer.} | 
{arab.} | 
{art.} | 
{atomnr.} | 
{att.} | 
{austr.} | 
{aut.} | 
{balt.} | 
{bet.} | 
{bfr.} | 
{bib.} | 
{biol.} | 
{bl.% a.} | 
{bl.a.} | 
{bnr.} | 
{brig.} | 
{brit.} | 
{brit.-am.} | 
{brit.-austr.} | 
{bto.} | 
{ca.} | 
{cf.} | 
{co.} | 
{d.% c.} | 
{d.% d.} | 
{d.% m.} | 
{d.% s.} | 
{d.% v.% s.} | 
{d.% å.} | 
{d.c.} | 
{d.d.} | 
{d.kr.} | 
{d.m.} | 
{d.s.} | 
{d.v.s.} | 
{d.å.} | 
{dat.} | 
{dept.} | 
{dim.} | 
{div.} | 
{dkr.} | 
{ds.} | 
{dss.} | 
{dv.} | 
{dvs.} | 
{e.} | 
{e.% f.} | 
{e.f.} | 
{eflg.} | 
{eftf.} | 
{eks.} | 
{ekskl.} | 
{el.} | 
{et.} | 
{eur.} | 
{ev.} | 
{evt.} | 
{f.} | 
{f.% eks.} | 
{f.% m.} | 
{f.% o.% r.} | 
{f.% t.} | 
{f.% å.} | 
{f.eks.} | 
{f.h.} | 
{f.m.} | 
{f.o.m.} | 
{f.o.r.} | 
{f.t.} | 
{f.v.} | 
{f.å.} | 
{fec.} | 
{fhv.} | 
{fig.} | 
{flt.} | 
{fol.} | 
{forb.} | 
{fork.} | 
{forskj.} | 
{fr.} | 
{fre.} | 
{geng.} | 
{geogr.} | 
{geom.} | 
{gg.} | 
{gl.} | 
{gml.} | 
{gno.} | 
{gr.} | 
{grl.} | 
{gt.} | 
{gty.} | 
{h.} | 
{hebr.} | 
{hhv.} | 
{i.% e.} | 
{i.e.} | 
{ib.} | 
{ibid.} | 
{iflg.} | 
{iht.} | 
{ill.} | 
{ind.} | 
{indoeur.} | 
{inkl.} | 
{istf.} | 
{jap.} | 
{jf.} | 
{jfr.} | 
{jur.} | 
{jvf.} | 
{k.s.} | 
{kat.} | 
{kgl.} | 
{kl.} | 
{km/t.} | 
{konj.} | 
{konst.} | 
{kst.} | 
{kurd.} | 
{kvm.} | 
{lab.} | 
{lat.-gr} | 
{log.} | 
{m.} | 
{m.% a.% o.} | 
{m.% fl.} | 
{m.% m.} | 
{m.% o.% t.} | 
{m.% v.} | 
{m.a.} | 
{m.a.o.} | 
{m.fl.} | 
{m.h.t.} | 
{m.m.} | 
{m.o.t.} | 
{m.s.} | 
{m.v.} | 
{m/sek.} | 
{md.} | 
{mek.} | 
{mfl.} | 
{mht.} | 
{mil.-tekn.} | 
{mill.} | 
{mnd.} | 
{mno.} | 
{mots.} | 
{motsv.} | 
{mrd.} | 
{mv.} | 
{mva.} | 
{myt.} | 
{n.} | 
{n.kr.} | 
{ndfr.} | 
{nkr.} | 
{no.-da.} | 
{nom.} | 
{nordruss.} | 
{norr.} | 
{num.} | 
{nåv.} | 
{o.% a.} | 
{o.% fl.} | 
{o.% h.} | 
{o.% m.} | 
{o.m.} | 
{o.m.a.} | 
{obj.} | 
{obs.} | 
{off.} | 
{omkr.} | 
{op.} | 
{op.% cit.} | 
{op.cit.} | 
{oppg.} | 
{oppr.} | 
{ot.% prp.} | 
{ot.prp.} | 
{ovf.} | 
{ovfr.} | 
{p.} | 
{p.% a.} | 
{p.% g.% a.} | 
{p.% m.} | 
{p.% p.} | 
{p.% p.% m.} | 
{p.% r.} | 
{p.a.} | 
{p.g.a.} | 
{p.m.} | 
{p.p.} | 
{p.p.m.} | 
{p.r.} | 
{p.t.} | 
{pa.} | 
{pf.} | 
{pfg.} | 
{pga.} | 
{pkt.} | 
{pl.} | 
{pop.} | 
{pr.} | 
{pr.pr.} | 
{prep.} | 
{pron.} | 
{prp.} | 
{q.s.} | 
{red.} | 
{red.% anm.} | 
{red.anm.} | 
{rek.} | 
{resp.} | 
{rum.-am.} | 
{russ.} | 
{russ.-fr.} | 
{s.} | 
{s.% a.} | 
{s.% br.} | 
{s.% d.} | 
{s.% u.} | 
{s.a.} | 
{s.br.} | 
{s.d.} | 
{s.u.} | 
{sannsynl.} | 
{sbr.} | 
{sc.} | 
{sd.} | 
{sedv.} | 
{serbokr.} | 
{sign.} | 
{sm.} | 
{sm.m.} | 
{smh.} | 
{sml.} | 
{smst.} | 
{sovj.} | 
{spes.} | 
{sr.} | 
{sst.} | 
{st.} | 
{st.% meld.} | 
{st.% meld.} | 
{st.% prp.} | 
{st.meld.} | 
{st.meld.} | 
{st.prp.} | 
{su.} | 
{subj.} | 
{subst.} | 
{sv.} | 
{sv.kr.} | 
{sveits.} | 
{søn.} | 
{sørafr.} | 
{t.} | 
{t.% d.} | 
{t.% forskj.} | 
{t.% o.% m.} | 
{t.d.} | 
{t.o.m.} | 
{tel.} | 
{tekn.} | 
{th.} | 
{tidl.} | 
{tils.} | 
{tilsv.} | 
{tir.} | 
{tlf.} | 
{tlf.nr.} | 
{ts.} | 
{ty.} | 
{ty.-rom.} | 
{u.} | 
{u.% s.} | 
{u.% å.} | 
{u.s.} | 
{u.å.} | 
{uavh.} | 
{ub.} | 
{ubest.} | 
{ult.} | 
{us.} | 
{utg.} | 
{utt.} | 
{uttr.} | 
{v.} | 
{v.% h.% a.} | 
{v.% s.% a.} | 
{v.h.a.} | 
{v.s.a.} | 
{vedk.} | 
{veil.} | 
{vha.} | 
{vol.} | 
{vs.} | 
{vsa.} | 
{Å.} | 
{Æ.} | 
{Ø.} | 
{årg.} | 
{årh.} | 
{økon.} | 
{Johs.} |
{Eftf.} | 
{prof.} | 
{Mr.} | 
{Mrs.} | 
{Ms.} | 
{etc.} | 
{e.g.} | 
{i.e.} |  
{Chr.} | 
{Eks.} | 
{Innst.} | 
{Od.} | 
{Ot.} | 
{Rt.} | 
{St.} | 
{a.r.d.} | 
{art.} |
{buo.} | 
{cea.} |
{cit.} |
{c1.} | 
{c1uo.} |
{d1.} |
{dea.} | 
{died1.} | 
{dok.} |
{ee.} | 
{gc1.} | 
{ggl.} |
{ibid.} |
{j.d.} | 
{j.e.} | 
{j.s.} | 
{kap.} | 
{l.c.} | 
{l.r.d.} | 
{meld.} | 
{mill.} |
{m.v.} | 
{nr.} |
{op.} | 
{prp.} | 
{rev.} | 
{s1.} | 
{utg.} |
{v.r.d.} ];

define TOK0 [ INTRANSABBR @-> ... NL %. NL || _ WS CAPNUM ] ; 

#define ABBR [ INTRANSABBR | INTRANSNUMABBR | TRANSNUMABBR | TRANSABBR ] ;



# =============================================================
echo >>> define tokens
#define Token [ WORD | SYMBOL | ABBR | INIT | NUM ];
define Token [ WORD | SYMBOL | INTRANSABBR | 
INTRANSNUMABBR | TRANSNUMABBR | TRANSABBR  | INIT | NUM ];

# =============================================================
echo >>> longest match--insert a newline after each token
define TOK1 [ Token @-> ... NL ] ;
echo >>> map spaces to a newline
define TOK2 [ [WS]+ @-> NL ];

# =============================================================
echo >>> compose
read regex [TOK0 .o. TOK1 .o. TOK2 ];
invert net
