! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

# This is a file to add valency tags to the Sámi fst. It is an xfst regex
# file, it contains a single regular expression, and it is terminated by ; and
# newline.
# We want an xslt script to go from xml to this format.


[
# [{boahtit} %+C%/No      %+R%/Th   %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoIl    %+R%/ThDe %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoLo    %+R%/ThSo %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoLusa  %+R%/ThDe %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoOvdan %+R%/Th   %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoSub   %+R%/ThMa %+S%/Ani %+V ] <- [{boahtit} %+V] ,

[{boahtit} %+C%/No      %+R%/Th   %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoIl    %+R%/ThDe %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoLo    %+R%/ThSo %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoLusa  %+R%/ThDe %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoOvdan %+R%/Th   %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoSub   %+R%/ThMa %+V ] <- [{boahtit} %+V] ,

[{geargat} %+C%/NoLo %+R%/AgTh %+S%/HumIns %+V ] <- [{geargat} %+V] ,
[{geargat} %+C%/No   %+R%/Ag   %+S%/Hum %+V ] <- [{geargat} %+V] ,
[{geargat} %+C%/NoIl %+R%/AgTi %+S%/HumTim %+V ] <- [{geargat} %+V] ,
[{geargat} %+C%/NoCo %+R%/AgTh %+S%/HumWor %+V ] <- [{geargat} %+V] ,

[{lávlut}  %+C%/No %+R%/Ag %+V ] <- [{lávlut} %+V] , 
[{árvidit} %+C%/No %+R%/Ag %+V ] <- [{árvidit} %+V] ,
[{árvidit} %+C%/NoAc %+R%/AgTh %+V ] <- [{árvidit} %+V] # no comma on the last
] ;

