# CC-BY-SA and GPL

# This is a file to add valency tags to the Sámi fst. It is an xfst regex
# file, it contains a single regular expression, and it is terminated by ; and
# newline.
# We want an xslt script to go from xml to this format.


[
# [{boahtit} %+C%/No      %+R%/Th   %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoIl    %+R%/ThDe %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoLo    %+R%/ThSo %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoLusa  %+R%/ThDe %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoOvdan %+R%/Th   %+S%/Ani %+V ] <- [{boahtit} %+V] ,
# [{boahtit} %+C%/NoSub   %+R%/ThMa %+S%/Ani %+V ] <- [{boahtit} %+V] ,

[{boahtit} %+C%/No      %+R%/Th   %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoIl    %+R%/ThDe %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoLo    %+R%/ThSo %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoLusa  %+R%/ThDe %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoOvdan %+R%/Th   %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NoSub   %+R%/ThMa %+V ] <- [{boahtit} %+V] ,

[{geargat} %+C%/NoLo %+R%/AgTh %+S%/HumIns %+V ] <- [{geargat} %+V] ,
[{geargat} %+C%/No   %+R%/Ag   %+S%/Hum %+V ] <- [{geargat} %+V] ,
[{geargat} %+C%/NoIl %+R%/AgTi %+S%/HumTim %+V ] <- [{geargat} %+V] ,
[{geargat} %+C%/NoCo %+R%/AgTh %+S%/HumWor %+V ] <- [{geargat} %+V] ,

[{lávlut}  %+C%/No %+R%/Ag %+V ] <- [{lávlut} %+V] , 
[{árvidit} %+C%/No %+R%/Ag %+V ] <- [{árvidit} %+V] ,
[{árvidit} %+C%/NoAc %+R%/AgTh %+V ] <- [{árvidit} %+V] # no comma on the last
] ;

