# CC-BY-SA and GPL

# This is a file to add valency tags to the Sámi fst. It is an xfst regex
# file, it contains a single regular expression, and it is terminated by ; and
# newline.
# We want an xslt script to go from xml to this format.


[
[{boahtit} %+C%/N%+R%/Th %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NI%+R%/ThDe %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NL%+R%/ThSo %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NL%+R%/ThSo %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NLusa%+R%/ThDe %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NOvdan%+R%/Th %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+C%/NSub%+R%/ThMa %+V ] <- [{boahtit} %+V] ,
[{lávlut} %+C%/N%+R%/Ag %+V ] <- [{lávlut} %+V] , 
[{árvidit} %+C%/N%+R%/Ag %+V ] <- [{árvidit} %+V] ,
[{árvidit} %+C%/NA%+R%/AgTh %+V ] <- [{árvidit} %+V] # no comma on the last
] ;

