! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

# This is a file to add valency tags to the Sámi fst. It is an xfst regex
# file, it contains a single regular expression, and it is terminated by ; and
# newline.
# We want an xslt script to go from xml to this format.


[

#[{addet} %+Subj%/NomAg %+Obj%/Acc %+V ] <- [{addet} %+V] , # 
[{addet} %+Subjc%/Nom %+Subjr%/Ag %+Objc%/Acc %+V ] <- [{addet} %+V] , # 

#[{addit} %+Subj%/NomAg %+Obj%/AccConobj %+Obj%/AccThConc %+Adv1%/IllReAni %+V ] <- [{addit} %+V] , 
[{addit} %+Subjc%/Nom %+Subjr%/Ag %+Objc%/Acc %+Objr%/Th %+Objs%/Conobj %+Objs%/Conc %+Adv1c%/Ill %+Adv1r%/Re %+Adv1s%/Ani %+V ] <- [{addit} %+V] , # Čuozzuhusat heajos ja bealatlaš áššemeannudeamis, addet gal buori coavcci sámeáššiid vuostálastiide.
[{addit} %+Subjc%/Nom %+Subjr%/Ag %+Objc%/Acc %+Objr%/Th %+Objs%/Conobj %+Objs%/Conc %+V ] <- [{addit} %+V] ,
# Go it juo geardde dan biergasge atte, de dušši lea boahtit mus jeđđehusa goardit.

#[{badjelgeahččat} %+Subj%/NomAg %+Obj%/AccHum %+V ] <- [{badjelgeahččat} %+V] , 
[{badjelgeahččat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Objc%/Acc %+Objs%/Hum %+V ] <- [{badjelgeahččat} %+V] , # Lohken sutnje ahte ledjen leamaš latnisge ja eallinagi mu ledjen badjelgeahččan ja bealkkehan, muhto son dušše himihii: Gal mun dan dieđán ... ja de fas jaskkodii.

#[{ballat} %+Subj%/NomExAni %+Adv1%/LocAni %+V ] <- [{ballat} %+V] , 
[{ballat} %+Subjc%/Nom %+Subjr%/Ex %+Subjs%/Ani %+Adv1c%/Loc %+Adv1s%/Ani %+V ] <- [{ballat} %+V] , # Go mii ná ballát áhkuin, man heajos dilli lea dalle náitalan dievdduin?

#[{beassat} %+Subj%/Nom %+Adv1%/Com %+Adv2%/Ill %+Adv2%/alaLoc %+Adv2%/lusaHum %+V ] <- [{beassat} %+V] , 
[{beassat} %+Subjc%/Nom %+Subjr%/Th %+Adjc%/Com %+Adjs%/Hum %+Adv2c%/Ill %+V ] <- [{beassat} %+V] , 
[{beassat} %+Subjc%/Nom %+Subjr%/Th %+Adjc%/Com %+Adjs%/Hum %+Adv2c%/ala %+Adv2s%/Plac %+V ] <- [{beassat} %+V] , # Son vurddii álo mášoheamet eahkeda, goas beasašii fas Ivváriin jávrri ala.
[{beassat} %+Subjc%/Nom %+Subjr%/Th %+Adjc%/Com %+Adjs%/Hum %+Adv2c%/lusa %+Adv2s%/Hum %+V ] <- [{beassat} %+V] ,


#[{birget} %+Subj%/NomHum %+Adv1%/Com %+V ] <- [{birget} %+V] , 
[{birget} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Hum %+Adv1c%/Com %+Adv1r%/Th %+V ] <- [{birget} %+V] , # Soai čilgiiga bárdnáseaskka, man váttis lei dán áigge birget dušše dainna bákkolaš oahpuin ja válddiiga ovdamearkan iežaska.

[{boahtit} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Mov %+V ] <- [{boahtit} %+V] ,
[{boahtit} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Mov %+Adv1c%/Ill %+Adv1r%/De %+V ]     <- [{boahtit} %+V] ,
[{boahtit} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Mov %+Adv1c%/Loc %+Adv1r%/So %+V ]     <- [{boahtit} %+V] ,
[{boahtit} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Mov %+Adv1c%/Lusa %+Adv1r%/De %+V ]    <- [{boahtit} %+V] , # Boađes dal deikke áhku lusa.
[{boahtit} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Mov %+Adv1c%/ovdan   %+V ]   <- [{boahtit} %+V] ,
[{boahtit} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Mov %+Adv1c%/Sub %+Adv1r%/Ma %+V ]     <- [{boahtit} %+V] ,

#[{buktit} %+Subj%/NomAgHum %+Obj%/AccThConobj %+Obj%/AccThAni %+V ] <- [{buktit} %+V] , 
[{buktit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Objc%/Acc %+Objr%/Th %+Objs%/Conobj %+Objsem%/Ani %+V ] <- [{buktit} %+V] , # Sii bukte olu čáppa giđđa govaid maid ieža leat tevdnen.

[{buresboahtit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Objc%/Acc %+Objr%/Th %+Objs%/Conobj %+Objsem%/Hum %+V ] <- [{buresboahtit} %+V] , # Son dovddai ahte lei buresboahtán guossi.

#[{čađahit} %+Subj%Nom %+Obj%/AccEdu %+Obj%/AccPlan %+V ] <- [{čađahit} %+V] , 
[{čađahit} %+Subjc%Nom %+Objc%/Acc %+Objs%/Edu %+Objs%/Plan %+V ] <- [{čađahit} %+V] , # Kursa lea dutnje gii leat čađahan Reform `94 vuođđokurssa ja vuosttaš joatkkakurssa fidnofágalaš suorggis.

#[{deaivat} %+Subj%Nom %+Obj%/AccThHum %+V ] <- [{deaivat} %+V] , 
[{deaivat} %+Subjc%Nom %+Objc%/Acc %+Objr%/Th %+Objs%/Hum %+V ] <- [{deaivat} %+V] , # Vuosttaš gean deiven Guovdageainnu Sámi Joatkkaskuvlla- ja Boazodoalloskuvllas lei muhtin ruksesruossa.

[{dovddadit} %+Subjc%Nom %+Subjs%Hum %+Adv1c%/Com %+Adv1s%/Hum %+V ] <- [{dovddadit} %+V] , # Risten lei áidna, geainna lei álo bures dovddadan.

#[{fievrridit} %+Subj%Nom %+Obj%/AccThConobj %+V ] <- [{fievrridit} %+V] , 
[{fievrridit} %+Subjc%Nom %+Objc%/Acc %+Objr%/Th %+Objs%/Conobj %+V ] <- [{fievrridit} %+V] , # Boazosápmelaččat šaddet máksit 30 proseantta stádii go fievrridit daid geđggiid badjel ráji. # has a concrete obj, something that can be moved, not a place, an object, fievrridit slávaid rastá ráji, not those with a free will #sme-val-44

[{finadit} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Hum  %+Adv1c%/Loc %+Adv1r%/Lo %+Adv1s%/Plac %+V ]     <- [{finadit} %+V] , # Ja jus finadat olgobáikkiin dáinna báiddiin - de ii dáidda oktage mearkkašit ahte lea suodjalusbivttas.

[{fitnat} %+Subjc%/Nom %+Subjr%/Th %+Subjs%/Hum  %+Adv1c%/Loc %+Adv1r%/Lo %+Adv1s%/Plac %+V ]     <- [{fitnat} %+V] , #

[{fuolahit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum  %+Objc%/Acc %+Objr%/Th %+Objs%/Ani %+V ]     <- [{fuolahit} %+V] , # Beaskidii sávzzaid, fuolahii iđiteahket šibitguoktá meahccái ja fas návehii ja girdnetge logai iežas sáhttit jos dárbu, iige gullostan ii oktiige ahte dát dahje duot dal lei nissonolbmuid bargu.

[{geargat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum  %+Adv1c%/Loc %+Adv1r%/Th %+Adv1s%/Ins %+V ]     <- [{geargat} %+V] ,
[{geargat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum   %+V ] <- [{geargat} %+V] ,
[{geargat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum   %+Adv1c%/Ill %+Adv1r%/Ti %+Adv1s%/Time %+V ]    <- [{geargat} %+V] ,
[{geargat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum   %+Adv1c%/Com %+Adv1r%/Th %+Adv1s%/Wor %+V ]     <- [{geargat} %+V] ,

[{girdit} %+Subjc%/Nom %+Subjr%/Th  %+Subjs%/Mov %+Adv1c%/bajábealde %+Adv1r%/Lo %+Adv1s%/Pla %+V ]     <- [{girdit} %+V] , # Giđđudehkoset heakkalaččat čáziin, ja girdoset lottit eatnama bajábealde, almmigomuvuođa vuolde. # all action above earth

#[{gohčodit} %+Subj%/NomAgHum   %+Obj%/AccTh %+Adv1%/Ess %+V ]     <- [{gohčodit} %+V] , 
[{gohčodit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum  %+Objc%/Acc %+Objr%/Th %+Opredc%/Ess %+Opredr%/Pred %+V ]     <- [{gohčodit} %+V] , # Ipmil gohčodii čuovgga beaivin ja seavdnjadasa idjan. # Ipmil gohčodii dan goikása eanan, ja čáhcečoahkkaneami son gohčodii mearran.

[{goikat} %+Subjc%/Nom %+Subjr%/Th %+V ]     <- [{goikat} %+V] , # Bálggis ladnjedalai viiddis jeakki goike sajiid mielde ovddosguvlui, garvvii fasttes juovvavári ja guoradii loahppamátkki ráhpes ávžeráigge gitta Stálojárgeahčai.

[{goiket} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum  %+Objc%/Acc %+Objr%/Th %+V ]     <- [{goiket} %+V] , # 

[{golahit} %+Subjc%/Nom %+Subjr%/Ag %+Subjr%/Hum %+Objc%/Acc %+Objr%/Th %+Objr%/Th %+Objs%/Time %+Objs%/Mon %+V ]     <- [{golahit} %+V] , # Na sihkkarit ánssášan, dajai Heaika ja vázzilii Nillá geahčaiges áiggi golahit.
# Eat mii ovttas mánus nagodan 80. 000 ruvnno golahit, dan dihte  šattai dat buorrin, ja mis lei vel 20.000 ruvdno maid leimmet seasttašeamen jahkečoahkkimii.
[{golahit} %+Subjc%/Nom %+Subjr%/Ag %+Subjr%/Hum %+Objc%/Acc %+Objr%/Th %+Objr%/Th %+Objs%/Time %+Adv1c%/Com %+Adv1s%/Hum %+V ]     <- [{golahit} %+V] , # Gilis ii lean oktage ovttaahkásaš, geainna golahit áiggi.

[{gullat} %+Subjc%/Nom %+Subjr%/Ex %+Subjs%/Hum  %+Objc%/Acc %+Objr%/Th %+Adv1c%/Loc  %+Adv1r%/So %+Adv1s%/Hum %+V ]     <- [{gullat} %+V] , # Das muitalii Rávdná su ádjás birra, ahte su lávejedje lohkat noaidin, dan lean mun ge gullan iežan váhnemiin.
[{gullat} %+Subjc%/Nom %+Subjr%/Ex %+Subjs%/Hum   %+Objc%/Sub]     <- [{gullat} %+V] , # Dasto gullen mo son nuoladii ja manai seŋgii, veallái jorggáhalai oanehassii ja de jáddadii radio.
[{gullat} %+Subjc%/Nom %+Subjr%/Th   %+Adv1c%/Ill %+V ]     <- [{gullat} %+V] , # Dat gullá lunddolaččat dakkár áššiide go Sámedikkiid válganjuolggadusaide.

[{gullet} %+Subjc%/Nom %+Subjr%/Ag %+Adv1c%/Loc %+Adv1r%/Lo %+Adv1r%/Lo %+V ]     <- [{gullet} %+V] , # to fish

[{guoddit} %+Subjc%/Nom %+Objc%/Acc %+Objr%/Th %+V ]     <- [{guoddit} %+V] , # Áidna jeđđehus dás lei ahte ášši guoskkai maiddái su guoibmái, ja guovttá diekkár beahttašumi lei geahppasut guoddit.

[{hupmat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/Com %+Adv1r%/Re %+Adv1s%/Hum %+V ] <- [{hupmat} %+V] , #Kapteaidna ferte lea luohttevaš olmmoš geainna buohkat sáhttet hupmat.
[{hupmat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/birra %+Adv1r%/Th %+V ] <- [{hupmat} %+V] , #Vaikko sámivuohta ii leat ge leamaš dakkár ášši man birra hupme Láhpi skuvllas, de dat goitge lea eksistensiálalaš fáddá mii lea dehálaš ollugiidda mis, dihtomielalaččat dahje dieđekeahttá.
[{hupmat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Objc%/Acc %+Objr%/Pr %+Objs%/Lang %+V ] <- [{hupmat} %+V] , #Don bat máhtát sámegiela hupmat?
[{hupmat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/Loc %+Adv1r%/To %+Adv1s%/Top %+V ] <- [{hupmat} %+V] ,

[{háleštit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/Loc %+Adv1r%/To %+Adv1s%/Top %+V ] <- [{háleštit} %+V] , #Suoma sámiid guovddášsearvi ieš ii hálit háleštit sámiid siskkáldas áššiin suomagielat áviissas, go dasa heivejit sámeáviissat buorebut.
[{háleštit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/Com %+Adv1r%/Re %+Adv1s%/Hum %+V ] <- [{háleštit} %+V] , #Vaikko Sámedikkis geahččaledje duvdit eret nuorra sámenieidda, Saia Stueng, de čovddii ieš ášši ja oaččui háleštit Bolivia presideanttain, Evo Moralesiin.

[{hállat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/Com %+Adv1r%/Re %+Adv1s%/Hum %+V  ] <- [{hállat} %+V] , 
[{hállat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/Com %+Adv1r%/Re %+Adv1s%/Hum %+Adv2c%/Loc %+Adv2r%/To %+Adv2s%/Top %+V  ] <- [{hállat} %+V] , # Juo dán gease galggai áinnas hállat áššis Ánddiin.
[{hállat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/birra %+Adv1r%/Th %+V ] <- [{hállat} %+V] ,
[{hállat} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Objc%/Acc %+Objr%/Pr %+Objs%/Lang %+V ] <- [{hállat} %+V] ,

[{illástit} %+Subjc%Nom %+Subjr%Ag %+Subjs%Hum %+Adv1c%/Com %+Adv1s%/Comp %+V %+V ] <- [{illástit} %+V] , # Dat lea earet eará dan birra mot nissonolbmot ja mánát illástuvvojit fámuin.

[{jearrat} %+Subjc%Nom %+Subjr%Ag %+Subjs%Hum %+Adv1c%/Loc %+Adv1s%/Hum %+V %+V ] <- [{jearrat} %+V] , # Giljobašat leat dan meare vátnásat ahte suolu ferte daid dihte ráfáidahttot, lea fylkka birasgahttenossodat mearridan jearakeahttá báikki olbmuin.

[{joatkit} %+Subjc%Nom %+Obj%/AccEv %+Objc%/Acc %+Objr%/Act %+V ] <- [{joatkit} %+V] , #

[{juohkit} %+Subjc%Nom %+Objc%/Acc %+Adv1c%/Com %+Adv1s%/Hum %+V ] <- [{juohkit} %+V] , # Birgget muittohalai goas lei vuosttas geardde deaivan su, muittašii bottuid maid lei ožžon suinna juohkit.
[{juohkit} %+Subjc%Nom %+Objc%/Acc %+V ] <- [{juohkit} %+V] ,

#[{jievžat} %+Subj%Nom %+Obj%/AccAct %+V ] <- [{jievžat} %+V] , 
[{jievžat} %+Subjc%Nom %+Objc%/Acc %+Objs%/Act %+V ] <- [{jievžat} %+V] ,  # Mánát ja boares áhkut gaivájit vierrása maŋŋái go dát lea vuolgán, su hállanvuogi jivžet ja áddestallet mo son váccii dahje lihkahalai gieđa, ja hállet: diekkáraš! # gjenta etter andre

[{jávistit} %+Objc%/Acc %+Objs%/Hum %+V ] <- [{jávistit} %+V] , # Mánát riegádit dáppe, boarásmuvvet johtilit dahje gulul ja jápmet, nu ahte rupmašiid sáhttá jávistit girkoeatnama muoldda sisa. 

[{lohkat}  %+Subjc%Nom %+Objc%/Acc %+Objr%/To %+Objs%/Text %+V ] <- [{lohkat} %+V] , # Dasto válden bearpma siste báberárkkaid, maidda ledjen čálašan suvddár Soldatkina birra - lohken buot gávcci árkka (muhtumiid máŋgiige) ja divvon daid sajiid,  gokko ledjen čujuhan Soldatkina bajiloidnui.

##[{lávlut}  %+C%/No %+R%/Ag %+V ] <- [{lávlut} %+V] ,
[{lávlut}  %+Subjc%Nom %+Objc%/Acc %+Objr%/Th %+Objs%/Text %+V ] <- [{lávlut} %+V] , ## Olbmot lávlo duon lávlaga das, maid duiskalaččat dahke Sipirjá-Liissá-ribožii, muhto muđui das eai hállan - eai sánige.

[{málet}  %+Subjc%Nom %+Subjs%Hum %+Objc%/Acc %+Objr%/Pr %+Adv1c%/Com %+Adv1s%/Color %+V ] <- [{málet} %+V] , ## Soapmásat elle dán dáhpáhusa nu fámolaččat ahte ledje gergosat dađe eanet smiehtakeahttá málet šerres ivnniiguin stuorra boahtteáiggi sámeálbmogii.

[{muitit}  %+Subjc%Nom %+Subjs%Hum %+Objc%/Acc %+Objr%/Th %+Objs%/Conc %+Objs%/Event %+V ] <- [{muitit} %+V] , ## Mäkiniska-Herkko, Andreas Soldatkin, Ranta-Marja, Ranta-Antti, Lampi bealleullot Alina ... ja vaikko sis muhtumat leat ainge eallimin, de eallin ii leat šat dat seammá, dasgo ledjen duo ovdalaš eret ja lean fas dál dáppe ja oainnán dál buot nuppeláhkai ja muittán dáhpáhusaid dalle dego niegu, inge nugo duođalašvuođa.

[{muohttit} %+Sem%/Weather %+V ] <- [{muohttit} %+V] , ##
[{muohttit} %+Objc%/Acc %+Objr%/Qu %+Objs%/Meas %+Sem%/Weather %+V ] <- [{muohttit} %+V] , # Juo áigá čakčat lei muohttán ovtta vahkus mehterbeale ja dasto seammás dálvan.

[{muohttát} %+Sem%/Weather %+V ] <- [{muohttát} %+V] , ##

[{nannet}  %+Subjc%Nom %+Objc%/Acc  %+V ] <- [{nannet} %+V] , ##Jus sámi dáidaga galgá sáhttit nannet, dárbbašit eanet go čáppa sániid, lohká dáiddár Synnøve Persen.

[{ohcalit} %+Subjc%/Nom %+Objc%/Acc %+Objr%/Th %+Objs%/Act %+V ] <- [{ohcalit} %+V] , #Makkár ja gean doarjaga ohcaleaba, vai leažžabago fal ribahan čállistit dađi eambo jurddaškeahttá vejolaš vahágahtti váikkuhusaid?

#[{ollet} %+Subj%NomAgHum %+Advl1%ComThAci %+V ] <- [{ollet} %+V] , 
[{ollet} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Adv1c%/Com %+Adv1r%/Th %+Adv1s%/Aci %+V ] <- [{ollet} %+V] , # Veaigin bisánasttii Ristenge geahččat, man guhkás Lemet-gázzi juo ledje ollen dainna divvunbargguin.

#[{rigeret} %+Subj%Nom %+Obj%AccAct %+V ] <- [{rigeret} %+V] , 
[{rigeret} %+Subjc%/Nom %+Objc%/Acc %+Objs%/Act %+V ] <- [{rigeret} %+V] , # Makkár ja gean doarjaga ohcaleaba, vai leažžabago fal ribahan čállistit dađi eambo jurddaškeahttá vejolaš vahágahtti váikkuhusaid?

#[{skurbat} %+Subj%Nom %+Obj%/AccTime %+Adv1%/ComInIns %+V ] <- [{skurbat} %+V] , 
[{skurbat} %+Subjc%/Nom %+Subjr%/Ag %+Objc%/Acc %+Objs%/Placn %+Adv1c%/Com %+Adv1r%/In %+Adv1s%/Tool %+V ] <- [{skurbat} %+V] , # Ja ieš nu roahkkat ahte eambbo manai sáittiin skurbat dan bieju.

#[{vuordit} %+Subj%Nom %+Obj%/AccTime %+Obj%/AccMov %+V ] <- [{vuordit} %+V] , 
[{vuordit} %+Subjc%Nom %+Objc%/Acc %+Objs%/Time %+Obj%/Mov %+V ] <- [{vuordit} %+V] , # Mun lean guhká vuordán giđa, go dalle han lea mis loddenáigi.
# Son vurddii álo mášoheamet eahkeda, goas beasašii fas Ivváriin jávrri ala.
# Dat seamma geassi, go Birgitta lei dan máná vuordimin.

#[{váilut} %+Subj%Nom %+Adv%/LocHum %+V ] <- [{váilut} %+V] , 
[{váilut} %+Subjc%Nom %+Adv1c%/Loc %+Adv1s%/Hum %+V ] <- [{váilut} %+V] , # Sii, guđiin váilu lohkangelbbolašvuohta dahje háliidit muhtin fága árvosáni buoridit, sáhttet ohcat oasseáigeoahppin skuvlajagi 1997/98.

[{váldit} %+Subjc%Nom %+Objc%/Acc %+Objr%/Th %+Objs%/oktavuohta %+Adv1c%/Com %+Adv1s%/Hum %+V ] <- [{váldit} %+V] , # Eanet dieđuid oahppofálaldagaid birra ja ohcanskovi oažžut go válddát oktavuođa skuvllain, tlf. 78_48_45_00 dahje oahppobearráigehččiin, tlf. 78_48_45_65.

#[{vánddardit} %+Subj%NomTh %+Adv%/ComVeh %+V ] <- [{vánddardit} %+V] , 
[{vánddardit} %+Subjc%Nom %+Subjr%Th %+Adv1c%/Com %+Adv1s%/Veh %+V ] <- [{vánddardit} %+V] , # Dál ii leat mihkke ákkaid ahte it sihkkarastte iežat go vánddardat fatnasiin. #all motion-verbs

#[{áddet} %+Obj%/AccConc %+V ] <- [{áddet} %+V] , 
[{áddet} %+Objc%/Acc %+Objs%/Conc %+V ] <- [{áddet} %+V] , # Muhto buot maid son dagai ledje duot belohahkii vahágis dáhpáhuvvan guoskkahastimat, maid mearkkašumi áddejin, muhto maidda in máhttán dávistit dalánaga. #difficult to put a semantic category since everything can potentially be understood, but maybe concept could be a prototypical one
 
#[{árvidit} %+Subj%/NomAgHum %+V ] <- [{árvidit} %+V] ,
[{árvidit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+V ] <- [{árvidit} %+V] ,
[{árvidit} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum %+Objc%/Acc %+Objr%/Th %+V ] <- [{árvidit} %+V] , 

[{čilget} %+Subjc%/Nom %+Subjr%/Ag %+Subjs%/Hum  %+Adv1c%/Loc %+Adv1r%/In %+Adv1s%/Comp %+V ] <- [{čilget} %+V] , 
# Dasto son čilgegođii dan jirpmiinis ja ipmárdusainis. #this is not valency in a stricter sense # no comma on the last

#[{šaddat} %+Subj%/NomNatphen %+V ] <- [{šaddat} %+V]  
[{šaddat} %+Subjc%/Nom %+Subjs%/Natphen %+V ] <- [{šaddat} %+V]  # De Ipmil celkkii: ”Šaddos čuovga!” Ja čuovga šattai. 
] ;

# Semantic tags SemTime
# ============= 
# Conobj = concrete object
# Time = time
# Mov = movable
# Ev = event
# Text = text
# Hum = human
# Conc = concept #mearkkašupmi, 
# Edu = education
# Act = action #doarjaga
# Ani = animate
# Veh = vehicle
# Top = topic
# Comp = competence
# Plac = place
# Lang = language
# Tool = tool
# Aci = activity
# Placw = water place
# Placn = nature place
# Natphen = nature phenomenon
# Meas = measure


# Role tags RoEx
# ========= 
# Ex (Experiencer), Ag (Agent), Re (Recipient), Th (Theme), De (Destination), Ma (Manner), Lo (location), So (Source), Pa (Patient), Pr (product), Ma (material), Pt (Path), To (Topic), In (Instrument), Qu (Quantitity)

# Case tags CaIll
# ===============
# Ill (illative), Nom (nominative), Gen (genitive), Acc (accusative), Loc (locative), Com (comitative), Lusa (postposition), ovdan (adv), Sub (subclause), Inf (infinitive), bajábealde (postposition)

# communication verbs: %+Obj%/Time

# Syntactic tags
# ==============
# Subj, Adv1, Adv2, Adj (Adjunct), Obj (object), Spred (subject predicative), Opred (object predicative)

# Semantic prototype
# ==================
# Weather (weather verbs)


# Nouns
# -----
# [{náittus} %+Subj%NomExHum %+Advl1%ComHum %+V ] <- [{náittus} %+V] , # Son lei leamaš náitosis Ivvára siesáin Iŋggáin.

#dovddadit, deaivvadit

#hállat, hupmat, háleštit

#golahit, seastit, 