! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

# This is a file to add valency tags to the Sámi fst. It is an xfst regex
# file, it contains a single regular expression, and it is terminated by ; and
# newline.
# We want an xslt script to go from xml to this format.


[

[{addit} %+Subj%/NomAg %+Obj%/AccConobj %+Obj%/AccThConc %+Adv1%/IllReAni %+V ] <- [{addit} %+V] , # Čuozzuhusat heajos ja bealatlaš áššemeannudeamis, addet gal buori coavcci sámeáššiid vuostálastiide.

[{badjelgeahččat} %+Subj%/NomAg %+Obj%/AccHum %+V ] <- [{badjelgeahččat} %+V] , # Lohken sutnje ahte ledjen leamaš latnisge ja eallinagi mu ledjen badjelgeahččan ja bealkkehan, muhto son dušše himihii: Gal mun dan dieđán ... ja de fas jaskkodii.

[{ballat} %+Subj%/NomExAni %+Adv1%/LocAni %+V ] <- [{ballat} %+V] , # Go mii ná ballát áhkuin, man heajos dilli lea dalle náitalan dievdduin?

[{boahtit} %+Subj%/NomTh    %+V ]                   <- [{boahtit} %+V] ,
[{boahtit} %+Subj%/NomTh    %+Adv1%/IllDe %+V ]     <- [{boahtit} %+V] ,
[{boahtit} %+Subj%/NomTh    %+Adv1%/LocSo %+V ]     <- [{boahtit} %+V] ,
[{boahtit} %+Subj%/NomTh    %+Adv1%/LusaDe %+V ]    <- [{boahtit} %+V] ,
[{boahtit} %+Subj%/NomTh    %+Adv1%/Ovdan   %+V ]   <- [{boahtit} %+V] ,
[{boahtit} %+Subj%/NomTh    %+Adv1%/SubMa %+V ]     <- [{boahtit} %+V] ,


[{buktit} %+Obj%/AccConObj %+Obj%/AccAni %+V ] <- [{buktit} %+V] , # Sii bukte olu čáppa giđđa govaid maid ieža leat tevdnen.

[{čađahit} %+Obj%/AccEdu %+Obj%/AccPlan %+V ] <- [{čađahit} %+V] , #Kursa lea dutnje gii leat čađahan Reform `94 vuođđokurssa ja vuosttaš joatkkakurssa fidnofágalaš suorggis.

[{deaivat} %+Obj%/AccHum %+V ] <- [{deaivat} %+V] , # Vuosttaš gean deiven Guovdageainnu Sámi Joatkkaskuvlla- ja Boazodoalloskuvllas lei muhtin ruksesruossa.

[{fievrridit} %+Obj%/AccConobj %+V ] <- [{fievrridit} %+V] , #has a concrete obj, something that can be moved, not a place, an object, fievrridit slávaid rastá ráji, not those with a free will #sme-val-44

[{finadit} %+Subj%/NomThHum   %+Adv1%/LocLoPlac %+V ]     <- [{finadit} %+V] , #Ja jus finadat olgobáikkis dáinna báiddiin - de ii dáidda oktage mearkkašit ahte lea suodjalusbivttas.

[{geargat} %+Subj%/NomAgHum   %+Adv1%/LocThIns %+V ]     <- [{geargat} %+V] ,
[{geargat} %+Subj%/NomAgHum   %+V ]                     <- [{geargat} %+V] ,
[{geargat} %+Subj%/NomAgHum   %+Adv1%/IllTiTime %+V ]    <- [{geargat} %+V] ,
[{geargat} %+Subj%/NomAgHum   %+Adv1%/ComThWor %+V ]     <- [{geargat} %+V] ,

[{gullat} %+Subj%/NomExHum   %+Obj%/AccTh %+Adv1%/LocSoHum %+V ]     <- [{gullat} %+V] , #Das muitalii Rávdná su ádjás birra, ahte su lávejedje lohkat noaidin, dan lean mun ge gullan iežan váhnemiin.

[{hupmat} %+Subj%/NomAgHum %+Adv1%/ComReHum %+V ] <- [{hupmat} %+V] , #Kapteaidna ferte lea luohttevaš olmmoš geainna buohkat sáhttet hupmat.
[{hupmat} %+Subj%/NomAgHum %+Adv1%/birraTh %+V ] <- [{hupmat} %+V] , #Vaikko sámivuohta ii leat ge leamaš dakkár ášši man birra hupme Láhpi skuvllas, de dat goitge lea eksistensiálalaš fáddá mii lea dehálaš ollugiidda mis, dihtomielalaččat dahje dieđekeahttá.
[{hupmat} %+Subj%/NomAgHum %+Obj%/AccPrLang %+V ] <- [{hupmat} %+V] , #Don bat máhtát sámegiela hupmat?

[{háleštit} %+Subj%/NomAgHum %+Adv1%/LocToTop %+V ] <- [{háleštit} %+V] , #Suoma sámiid guovddášsearvi ieš ii hálit háleštit sámiid siskkáldas áššiin suomagielat áviissas, go dasa heivejit sámeáviissat buorebut.
[{háleštit} %+Subj%/NomAgHum %+Adv1%/ComReHum %+V ] <- [{háleštit} %+V] , #Vaikko Sámedikkis geahččaledje duvdit eret nuorra sámenieidda, Saia Stueng, de čovddii ieš ášši ja oaččui háleštit Bolivia presideanttain, Evo Moralesiin.

[{joatkit} %+Obj%/AccEv %+Obj%/AccAct %+V ] <- [{joatkit} %+V] , #

[{jievžat} %+Obj%/AccAct %+V ] <- [{jievžat} %+V] , #Mánát ja boares áhkut gaivájit vierrása maŋŋái go dát lea vuolgán, su hállanvuogi jivžet ja áddestallet mo son váccii dahje lihkahalai gieđa, ja hállet: diekkáraš! # gjenta etter andre

[{jávistit} %+Obj%/AccHum %+V ] <- [{jávistit} %+V] , #Mánát riegádit dáppe, boarásmuvvet johtilit dahje gulul ja jápmet, nu ahte rupmašiid sáhttá jávistit girkoeatnama muoldda sisa. 

[{lohkat}  %+Obj%/AccText %+V ] <- [{lohkat} %+V] , #Dasto válden bearpma siste báberárkkaid, maidda ledjen čálašan suvddár Soldatkina birra - lohken buot gávcci árkka (muhtumiid máŋgiige) ja divvon daid sajiid,  gokko ledjen čujuhan Soldatkina bajiloidnui.

##[{lávlut}  %+C%/No %+R%/Ag %+V ] <- [{lávlut} %+V] ,
[{lávlut}  %+Obj%/AccText %+V ] <- [{lávlut} %+V] , ## Olbmot lávlo duon lávlaga das, maid duiskalaččat dahke Sipirjá-Liissá-ribožii, muhto muđui das eai hállan - eai sánige.

[{nannet}  %+Obj%/Acc  %+V ] <- [{nannet} %+V] , ##Jus sámi dáidaga galgá sáhttit nannet, dárbbašit eanet go čáppa sániid, lohká dáiddár Synnøve Persen.

[{ohcalit} %+Obj%AccAct %+V ] <- [{ohcalit} %+V] , #Makkár ja gean doarjaga ohcaleaba, vai leažžabago fal ribahan čállistit dađi eambo jurddaškeahttá vejolaš vahágahtti váikkuhusaid?

[{rigeret} %+Obj%AccAct %+V ] <- [{rigeret} %+V] , #Makkár ja gean doarjaga ohcaleaba, vai leažžabago fal ribahan čállistit dađi eambo jurddaškeahttá vejolaš vahágahtti váikkuhusaid?

[{vuordit} %+Obj%/AccTime %+Obj%/AccMov %+V ] <- [{vuordit} %+V] , #Mun lean guhká vuordán giđa, go dalle han lea mis loddenáigi.

[{váilut} %+Subj%Nom %+Adv%/LocHum %+V ] <- [{váilut} %+V] , #Sii, guđiin váilu lohkangelbbolašvuohta dahje háliidit muhtin fága árvosáni buoridit, sáhttet ohcat oasseáigeoahppin skuvlajagi 1997/98.

[{vánddardit} %+Subj%Nom %+Adv%/ComVeh %+V ] <- [{vánddardit} %+V] , #Dál ii leat mihkke ákkaid ahte it sihkkarastte iežat go vánddardat fatnasiin. #all motion-verbs

[{áddet} %+Obj%/AccConc %+V ] <- [{áddet} %+V] , #Muhto buot maid son dagai ledje duot belohahkii vahágis dáhpáhuvvan guoskkahastimat, maid mearkkašumi áddejin, muhto maidda in máhttán dávistit dalánaga. #difficult to put a semantic category since everything can potentially be understood, but maybe concept could be a prototypical one
 
[{árvidit} %+Subj%/NomAgHum %+V ] <- [{árvidit} %+V] ,
[{árvidit} %+Subj%/NomAgHum %+Obj%/AccTh %+V ] <- [{árvidit} %+V] , 

[{čilget} %+Subj%/NomAgHum %+Subj%/LocInComp %+V ] <- [{čilget} %+V]  #Dasto son čilgegođii dan jirpmiinis ja ipmárdusainis. #this is not valency in a stricter sense # no comma on the last
] ;

# Semantic tags
# ==============
# Conobj = concrete object
# Time = time
# Mov = movable
# Ev = event
# Text = text
# Hum = human
# Conc = concept #mearkkašupmi, 
# Edu = education
# Act = action #doarjaga
# Ani = animate
# Veh = vehicle
# Top = topic
# Comp = competence
# Plac = place
# Lang = language

# Role tags
# =========
# Ex (Experiencer), Ag (Agent), Re (Recipient), Th (Theme), De (Destination), Ma (Manner), Lo (location), So (Source), Pa (Patient), Pr (product), Ma (material), Pt (Path), To (Topic), In (Instrument)

# communication verbs: %+Obj%/Time