KAUSATIVA

<PA-Acc-Ani>
("ráŋggáštit" TV Der/ahtti) ("riggudit" V* TV Der/ahtti) ("moraštit" V* TV Der/ahtti) ("suvrudit" V* TV Der/ahtti) ("buoidudit" V* TV Der/ahtti) ("gárvvohit" V* TV Der/ahtti) ("láivudit" V* TV Der/ahtti) ("čiekŋudit" V* TV Der/ahtti ) ("nuppástit" V* TV Der/ahtti ) "einnostit" V* TV Der/ahtti "fátmmastit" V* TV Der/ahtti "irrudit" V* TV Der/ahtti "neavvut" V* TV Der/h V* Der/ahtti "láivudit" V* TV Der/ahtti "ásahit" V* TV Der/ahtti "olahit" V* TV Der/ahtti "ođastit" V* TV Der/ahtti "huksehit" V* TV Der/ahtti "darvvihit" V* TV Der/ahtti "garradit" V* TV Der/ahtti "čuvget" V* TV Der/h V* Der/ahtti "girddihit" V* TV Der/ahtti "gažahit" V* TV Der/ahtti "heaitit" V* TV Der/h V* Der/ahtti "huomihit" V* TV Der/ahtti "láidet" V* TV Der/h V* Der/ahtti "árvvoštit" V* TV Der/ahtti "boalggahit" V* TV Der/ahtti "hoallat" V* TV Der/h V* Der/ahtti "šaddadit" V* TV Der/ahtti "suorggahit" V* TV Der/ahtti "hálbudit" V* TV Der/ahtti "duhtadit" V* TV Der/ahtti "rámidit" V* TV Der/ahtti "divrudit" V* TV Der/ahtti "vuorddihit" V* TV Der/ahtti "nanustit" V* TV Der/ahtti "sáhkkohit" V* TV Der/ahtti "surgehit" V* TV Der/ahtti "balahit" V* TV Der/ahtti "čábbudit" V* TV Der/ahtti "suhttadit" V* TV Der/ahtti "heivehit" V* TV Der/ahtti "nuppástit" V* TV Der/ahtti "dáhppot" V* TV Der/h V* Der/ahtti "vuodjudit" V* TV Der/ahtti "váiludit" V* TV Der/ahtti "lasihit" V* TV Der/ahtti 

<PA-Ill-Ani><TH-Acc-*Ani>


<PA-Ill-Ani><TH-Inf>

<PA-Acc-Ani><TH-Inf>

WITH BOKTE:
 99939  "<Mávsse>"      "máksit" <mv> V <TH-ovddas-Any><RE-Ill-Any> <XT-Acc-Money><TH-ovddas-Any> <XT-Acc-Money><TH-ovddas-Any><RE-Ill-Any> <XT-Acc-Money><RE-Ill-Any> <TH-Nom-Any><XT-Acc-Money> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <BE-ovddas-Ani> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Imprt Sg2 @FMV #1->0  
 99940  "<dáid>"        "dát" Pron Dem Pl Acc @>N #2->3  
 99941  "<goluid>"      "gollu" Money N Pl Acc @<OBJ §TH #3->1  
 99942  "<,>"   "," CLB #4->5  
 99943  "<vai>"         "vai" CS @CVP #5->7  
 99944  "<sii>"         "son" Pron Hum Pers Pl3 Nom @SUBJ> §AG #6->7  
 99945  "<besset>"      "beassat" <aux> V <eret> <rasta> <badjel> <birra> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <RO-Ess-Any> IV Ind Prs Pl3 @FS-<ADVL #7->1  
 99946  "<ráhket>"      "ráhket" <mv> V TV Inf @FS-IMV #8->7  
 99947  "<oaivviset>"   "oaivi" Body N Sg Acc PxPl3 @<OBJ §TH #9->8  
 99948  "<.>"   "." CLB #10->1   
 
 
 99918  "<Mis>"         "mun" Pron Hum Pers Pl1 Loc @HAB §PO #2->3  
 99919  "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prs Pl3 @FMV #3->0  
 99920  "<njeallje>"    "njeallje" Num Sg Nom @<SPRED §TH #4->3  
 99921  "<olbmá>"       "olmmái" N Sg Gen @Num< #5->4  
 99922  "<dáppe>"       "dáppe" Plc Adv @<ADVL #6->3  
 99923  "<geat>"        "gii" Pron Hum Rel Pl Nom @SUBJ> §AG #7->8  
 99924  "<leat>"        "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Pl
c> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-ma
ŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <E
X-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill
-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FS-N< #8->5  
 99925  "<dahkan>"      "dahkat" <mv> V <IN-Com-Any> <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <TH
-Acc-Any><MA-Ess-Any> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV P
rfPrc @FS-N<IMV #9->8  
 99926  "<lohpádusa>"   "lohpádus" N Sg Acc @<OBJ §TH #10->9  
 99927  "<.>"   "." CLB #11->3   
 99928  "<24>"  "24" Num Sg Nom @SUBJ> §AG #1->7  
 99929  "<Váldde>"      "Váldi" N Prop Plc Sg Gen @Num< #2->1  
 99930  "<dán>"         "dát" Pron Dem Sg Gen @>N #3->4  
 99931  "<njealljása>"  "njealjis" N Coll Sg Gen @>P #4->5  
 99932  "<mielddát>"    "mielde" Po PxSg2 @ADVL> #5->7  
 99933  "<ja>"  "ja" CC @CVP #6->7  
 99934  "<buhtistahte>"         "buhtistit" V* TV Der/ahtti <mv> V TV Imprt Sg2 @FMV #7->0  
 99935  "<iežat>"       "ieš" Pron Refl Hum Acc PxSg2 @<OBJ §TH #8->7  
 99936  "<oktan>"       "oktan" Adv @<ADVL #9->7  
 99937  "<singuin>"     "son" Pron Hum Pers Pl3 Com @<ADVL #10->7  
 99938  "<.>"   "." CLB #11->7   
