HALLAT-PASSIVE
Agent kan også bli noe annet enn et menneske: beaivi - sol, ealgabivdodávdii

CORRECT:
170984  "<Ja>"  "ja" CC @CVP #1->3  
170985  "<biidnu>"      "biidnu" N Sg Nom @SUBJ> §TH #2->3  
170986  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #3->0  
170987  "<dego>"        "dego" CS @CVP #4->6  
170988  "<olmmoš>"      "olmmoš" Hum N Sg Nom @SUBJ> §AG #5->6  
170989  "<livččii>"     "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Pl
c> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-ma
ŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <E
X-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill
-Act> <RO-Ess-Any> IV Cond Prs Sg3 @FS-<ADVL #6->3  
170990  "<čuggehallan>"         "čugget" V* TV Der/halla <mv> V PrfPrc @FS-IMV #7->6  
170991  "<skorpiovdnii>"        "skorpiovdna" Ani N Sg Ill @<ADVL #8->7  
170992  "<.>"   "." CLB #9->3   

1322516 "<Dan>"         "dat" Pron Dem Sg Loc Attr @>N #1->2  
1322517 "<rivgonieidajoavkkun>"         "rivgo#nieidajoavku" Hum Group N Sg Loc <LO-adjunct> South <val>
 @ADVL> #2->5   "rivgonieida#joavku" Hum Group Plc N Sg Loc <LO-adjunct> South <val> @ADVL> #2->5  
1322518 "<moaddásat>"   "moattis" N Coll Pl Nom @SUBJ> §AG #3->5  
1322519 "<áinnas>"      "áinnas" Adv @ADVL> #4->5  
1322520 "<dikte>"       "diktit" <mv> <ctjHead> V <Inf> TV Ind Prt Pl3 @FMV #5->0  
1322521 "<dávggohallat>"        "dávgut" V* TV Der/halla V Inf @<OBJ §TH #6->5  
1322522 "<Lábán-buoiddágii>"    "Lábán-buoiddágii" ? @X #7->6  
1322523 "<,>"   "," CLB #8->7  
1322524 "<suige>"       "suige" Adv @-F<ADVL #9->6  
1322525 "<ledje>"       "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Pl3 @FMV #10->5  
1322526 "<oahppásat>"   "oahpis" Hum N Pl Nom @<SPRED §TH #11->10  
1322527 "<ovdalis>"     "ovdalis" Po @<ADVL §LO #12->10  
1322528 "<juo>"         "juo" Adv @<ADVL #13->10  
1322529 "<,>"   "," CLB #14->13  
1322530 "<simme>"       "simme" Pron Indef Sg Gen @>N #15->16  
1322531 "<gilin>"       "gilli" Plc N Sg Loc <LO-adjunct> South @>ADVL #16->17  
1322532 "<eret>"        "eret" Adv @<ADVL §OR #17->10  
1322533 "<,>"   "," CLB #18->19  
1322534 "<ja>"  "ja" CC @CVP #19->10  
1322535 "<guokte>"      "guokte" Num Sg Acc @<OBJ §TH #20->20  
1322536 "<,>"   "," CLB #21->20  
1322537 "<golbma>"      "golbma" Num Sg Nom @SUBJ> §TH #22->0  
1322538 "<nieidda>"     "nieida" Hum N Sg Gen @Num< #23->22  
1322539 "<jura>"        "jurra" N Sg Gen @>N #24->25  
1322540 "<bojá>"        "bojá" Hum N Sg Gen @>P #25->26  
1322541 "<birra>"       "birra" Po @X #26->23  
1322542 "<livjadalle>"  "livjadalle" ? @X #27->26  
1322543 "<.>"   "." CLB #28->5   

1377501 "<Liissá>"      "Liisá" N Prop Hum Fem Sg Acc @OBJ> §TH #27->28  
1377502 "<seavašii>"    "seavašit" <mv> V TV Ind Prt Sg3 @FMV #28->25  
1377503 "<sidjiide>"    "son" Pron Hum Pers Pl3 Ill @<ADVL #29->28  
1377504 "<,>"   "," CLB #30->23  
1377505 "<viegai>"      "viehkat" <mv> V <rasta> <birra> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <
DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-č
ađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> IV Ind Pr
t Sg3 @FS-VFIN< #31->28  
1377506 "<vehá>"        "vehá" Adv @>A #32->33  
1377507 "<dobbelažžii>"         "dobbelaš" A Sg Ill @<ADVL §DE #33->31          "dobbelažžii" Plc Adv @<
ADVL §DE #33->31  
1377508 "<geainnus>"    "geaidnu" Route N Sg Loc @<ADVL §SO #34->31     "geainnus" N Sg Nom @<SUBJ §AG #
34->31  
1377509 "<ja>"  "ja" CC @CVP #35->36  
1377510 "<go>"  "go" CS @CVP #36->37  
1377511 "<juvssahalai>"         "juksat" V* TV Der/halla <mv> <ctjHead> V <TH-Acc-Any> <TH-0> Ind Prt Sg3 @FS-<ADVL #37->31  
1377512 "<soalddáhii>"  "soalddát" Hum N Sg Ill @<ADVL #38->37  
1377513 "<,>"   "," CLB #39->36  
1377514 "<de>"  "de" Adv @ADVL> #40->41  
1377515 "<deaškái>"     "deaškát" <mv> V IV Ind Prt Sg3 @FS-VFIN< #41->31  
1377516 "<juo>"         "juo" Adv @ADVL> #42->46  
1377517 "<bovnna>"      "bovdna" Plc N Sg Gen @>P #43->44  
1377518 "<alde>"        "alde" Po @ADVL> #44->46  
1377519 "<gieđat>"      "giehta" Body N Pl Nom @<SUBJ §AG #45->41  
1377520 "<leabbut>"     "leabbut" <mv> <ctjHead> V TV Inf @IMV #46->49          "leabbut" Adv Comp @ADVL> #46->49  
1377521 "<ja>"  "ja" CC @CNP #47->46  
1377522 "<juolggit>"    "juolgi" Body N Pl Nom @<SUBJ §AG #48->41  
1377523 "<háhccut>"     "háhccut" <mv> V IV Inf @IMV #49->15  
1377524 "<nu_ahte>"     "nu_ahte" MWE CS @CVP #50->51  
1377525 "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FS-<ADVL #51->49  
1377526 "<sihkkarit>"   "sihkkarit" Adv @ADVL> #52->53  
1377527 "<báhcán>"      "báhcit" <mv> V <AT-Abe-Any> <MA-Adv-Manner> <LO-Loc-Any> <LO-ala-Plc> <LO-Ill-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <RO-Ess-Any> IV Ind Prt ConNeg @FS-IMV #53->51  
1377528 "<eahpečielggasin>"     "eahpečielggas" A Ess @<SPRED §RO #54->53  
1377529 "<mas>"         "mii" Pron Rel Sg Loc <val> @ADVL> §LO #55->56  
1377530 "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-N< #56->54  
1377531 "<jearaldat>"   "jearaldat" N Sg Nom @<SPRED §TH #57->56  
1377532 "<.>"   "." CLB #58->2   

å bli brent av sol
1696800 "<Sáhttá>"      "sáhttit" <aux> V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind Prs Sg3
 @FAUX #1->0  
1696801 "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Inf @IMV #2->1  
1696802 "<hui>"         "hui" Adv @>A #3->4  
1696803 "<váralaš>"     "váralaš" A Sg Nom @<SPRED §TH #4->2    "váralaš" A Attr @>N #4->2  
1696804 "<mánnái>"      "mánná" Hum N Sg Ill @<ADVL §EX #5->2  
1696805 "<jus>"         "jus" CS @CVP #6->7  
1696806 "<goarddáhallo>"        "goardit" V* TV Der/halla V ConNegII @X #7->5  
1696807 "<beaivái>"     "beaivi" Time N Sg Ill @X #8->7  
1696808 "<.>"   "." CLB #9->1   

1862526 "<Jus>"         "jus" CS @CVP #2->3  
1862527 "<eai>"         "ii" <aux> V IV Neg Ind Pl3 @FS-ADVL> #3->12  
1862528 "<boađe>"       "boahtit" <mv> V <rasta> <badjel> <birra> <atnui> <guossái> <johtui> <IN-Com-Veh
> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-r
astá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill
-*Ani> <CO-mielde-Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Acc-Any><MA-Ill-áigi> <RO-Ess-Any> <TH-0> IV In
d Prs ConNeg @FS-IMV #4->3  
1862529 "<eará>"        "eará" Pron Hum Indef Attr @>N #5->6  
1862530 "<olbmot>"      "olmmoš" Hum N Pl Nom @SUBJ> §AG #6->9  
1862531 "<searvegotteráđđái>"   "searvegodderáđđi" Org N Sg Ill @<ADVL §DE #7->4  
1862532 "<,>"   "," CLB #8->2  
1862533 "<sáhttá>"      "sáhttit" <aux> V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind Prs Sg3
 @FAUX #9->0  
1862534 "<ráđđi>"       "ráđđi" Org N Sg Nom @<SUBJ §AG #10->9  
1862535 "<ain>"         "ain" Adv Time @ADVL> #11->12  
1862536 "<joatkit>"     "joatkit" <mv> V <birra> <SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-P
lc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><
DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <TH-Inf> <TH-Com-*Ani> <TH-FS> <TH-ahte> <TH-Ac
c-*Ani> <TH-0> TV Inf <val> @IMV #12->9  
1862537 "<luoikat>"     "luoikat" V <TH-Acc-Any><OR-Loc-Any><RE-Ill-Any> <TH-Acc-Any><OR-Loc-Any> <RE-Il
l-Ani><TH-Acc-*Ani> <TH-Acc-Any><RE-Ill-Any> <TH-Acc-Any> TV Inf @<OBJ §TH #13->12  
1862538 "<girku>"       "girku" Org Build N Sg Gen @-FSUBJ> §AG #14->15  
1862539 "<eretbijahallan>"      "eretbidjat" V* TV Der/halla V PrfPrc @ICL-OBJ §TH #15->12  
1862540 "<báhppii>"     "báhppa" Hum N Sg Ill <ctjHead> @-F<ADVL #16->15  
1862541 "<,>"   "," CLB #17->2  
1862542 "<ja>"  "ja" CC @CNP #18->16  
1862543 "<maiddái>"     "maiddái" Adv @-F<ADVL #19->15  
1862544 "<eará>"        "eará" Pron Hum Indef Attr @>N #20->21  
1862545 "<báhpaide>"    "báhppa" Hum N Pl Ill @-F<ADVL #21->15  
1862546 "<nugohčoduvvon>"       "nu_gohčoduvvon" A Attr @>N #22->23  
1862547 "<Strandebarm>"         "Strandebarm" N Prop Plc Sg Nom @N< #23->21  
1862548 "<proavvásis>"  "proavvásis" ? @X #24->23  
1862549 "<.>"   "." CLB #25->9   

juksat + Loc
juvssahallat (Pass)
2587703 "<Vaikko>"      "vaikko" CS @CVP #1->3  
2587704 "<son>"         "son" Pron Hum Pers Sg3 Nom @SUBJ> §TH #2->3  
2587705 "<leai>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-ADVL> #3->8  
2587706 "<guhká>"       "guhká" Adv @<ADVL #4->3  
2587707 "<njunnožis>"   "njunuš" Hum N Sg Loc @<ADVL §LO #5->3  
2587708 "<,>"   "," CLB #6->1  
2587709 "<de>"  "de" Adv @ADVL> #7->8  
2587710 "<juvssahalai>"         "juksat" V* TV Der/halla <mv> V <TH-Acc-Any> <TH-0> Ind Prt Sg3 @FMV #8->0  
2587711 "<moallasárgás>"        "moallasárggis" N Sg Acc PxSg3 @<OBJ §TH #9->8  
2587712 "<,>"   "," CLB #10->1  
2587713 "<ja>"  "ja" CC @CVP #11->8  
2587714 "<sentte>"      "sente" Measr N Sg Acc @OBJ> §TH #12->14  
2587715 "<maŋábealde>"  "maŋábealde" Plc Adv @ADVL> #13->14  
2587716 "<girddihit>"   "girddihit" <mv> V <TH-Acc-Obj><XT-Acc-Measure> <XT-Acc-Measure> <DE-Ill-Plc> TV Ind Prs Pl3 @FMV #14->8  
2587717 "<Sirpmá>"      "Sirbmá" N Prop Plc Sg Gen @>N #15->16  
2587718 "<Valáštallansearvvi>"  "valáštallansearvi" Org N Sg Acc @<OBJ §TH #16->14  
2587719 "<,>"   "," CLB #17->1  
2587720 "<Áike>"        "Áike" N Prop Hum Mal Attr @>N #18->19  
2587721 "<Selfors>"     "Selfors" N Prop Hum Sur Sg Nom @<SUBJ §AG #19->14      "Selfors" N Prop Hum Sur Sg Gen @>N #19->14  
2587722 "<mollii>"      "molla" N G3 Sg Ill @SUBJ<ADVL #20->19          "moalla" Plc N Sg Ill @SUBJ<ADVL #20->19  
2587723 "<.>"   "." CLB #21->8   


2998327 "<John>"        "John" N Prop Hum Mal Attr @>N #1->2  
2998328 "<Martin>"      "Martin" N Prop Hum Mal Sg Nom @SUBJ> §TH #2->3  
2998329 "<lei>"         "leat" <mv> <ctjHead> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><
DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Meas
r> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Il
l-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-An
y><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FMV #3->0  
2998330 "<álggus>"      "álgu" N Sg Loc @<ADVL §LO #4->3  
2998331 "<njunnošis>"   "njunuš" Hum N Sg Loc @<ADVL #5->3  
2998332 "<,>"   "," CLB #6->7  
2998333 "<muhto>"       "muhto" CC @CVP #7->3  
2998334 "<juvssahalai>"         "juksat" V* TV Der/halla <mv> V <TH-Acc-Any> <TH-0> Ind Prt Sg3 @FMV #8->3  
2998335 "<Aslak>"       "Aslak" N Prop Hum Mal Attr @>N #9->10  
2998336 "<Eirai>"       "Eira" N Prop Hum Sur Sg Ill @<ADVL #10->8  
2998337 "<.>"   "." CLB #11->3  

frekventatiiva
3356133 "<Guoikkaoaivvis>"      "guoikkaoaivi" N Sg Loc @ADVL> #1->2  
3356134 "<luoitila>"    "luoitilit" <mv> <ctjHead> V TV Ind Prs Sg3 @FMV #2->0  
3356135 "<golbma>"      "golbma" Num Sg Acc @<OBJ §TH #3->2  
3356136 "<vuokka>"      "vuogga" N Sg Gen @Num< #4->3  
3356137 "<bivdui>"      "bivdu" N Sg Ill @<ADVL #5->2  
3356138 "<ja>"  "ja" CC @CVP #6->2  
3356139 "<stivrehallá>"         "stivret" V* TV Der/halla <mv> V <TH-Acc-Any> <TH-0> Ind Prs Sg3 @FMV #7->2  
3356140 "<fatnasa>"     "fanas" Veh N Sg Acc @<OBJ §TH #8->7  
3356141 "<oallefávlli>"         "oallefávli" Time N Sg Gen @>P #9->10  
3356142 "<mielde>"      "mielde" Po @<ADVL #10->7  
3356143 "<.>"   "." CLB #11->2    

passiiva
guržžet - verhexen, Unglück bringen <BE-Acc-Any> <BE-Acc-Any><PR-Ess-Any>
3551277 "<Alexander>"   "Alexander" N Prop Hum Mal Sg Nom @SUBJ> §TH #1->2  
3551278 "<oidnui>"      "oidnot" <mv> V <LO-luhtte-Any> <LO-Ill-Any> <LO-Loc-Plc> <TH-FS> <TH-ahte> <TH-
0> IV Ind Prt Sg3 @FMV #2->0  
3551279 "<geigemin>"    "geiget" V <TH-Acc-Any><DE-Ill-*Ani> <TH-Acc-Any> TV Actio Ess @<ADVL #3->2  
3551280 "<Ollii>"       "Olle" N Prop Hum Mal Sg Ill @-F<ADVL #4->3     "Olli" N Prop Hum Sur Sg Ill @-F
<ADVL #4->3  
3551281 "<šlántte>"     "šlánte" N Sg Acc @<OBJ §TH #5->2  
3551282 "<go>"  "go" CS @CVP #6->7  
3551283 "<válddii>"     "váldit" <mv> V <BE-Acc-Any><vuostá> <TH-Acc-Any><fárrui> <TH-Acc-Any><mielde> <
TH-Acc-Any><gitta> <TH-Acc-Any><eret> <PA-Acc-Any><atnui> <TH-Acc-vuođđu><LO-Loc-Any> <TH-Acc-Any><SO-Lo
c-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Acc-*Ani><BE-Ill-Ani> <LO-Ill-
Body> <TH-Acc-Any><MA-Ill-háldu> <TH-Acc-Any><MA-Ess-Any> <PA-Acc-Any><RO-Ess-Any> <TH-Acc-Any> TV Ind P
rt Sg3 @FS-<ADVL #7->2  
3551284 "<vuostá>"      "vuostá" Adv @<ADVL §DE #8->7  
3551285 "<buvkku>"      "buvku" N Sg Acc @<OBJ §TH #9->7  
3551286 "<amas>"        "amas" CS @CVP #10->11  
3551287 "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FS-<ADVL #11->7  
3551288 "<guržehala>"   "guržet" V* TV Der/halla <mv> V Ind Prs ConNeg @FS-IMV #12->11  
3551289 "<.>"   "." CLB #13->2   



guorahallat - frekventatiiva
šlivggohalai - frekventatiiva (slenge)
gilvváhalli - frekventatiiva
stivrehallá - frekventatiiva/passiiva


Beahtáhallan - passiiva
hárddáhallan - passiiva
moaittáhallan
vuoittáhallin
cuiggohallan
beahtáhallan
speajahallan


speažžut <PA-Acc-Any> - klaske
3042123 "<Álggos>"      "álggos" Time Adv @ADVL> #2->4  
3042124 "<in>"  "ii" <aux> V IV Neg Ind Sg1 @FAUX #3->0  
3042125 "<dádjadan>"    "dádjadit" <mv> V IV Ind Prt ConNeg @IMV #4->3  
3042126 "<in>"  "ii" <aux> V IV Neg Ind Sg1 @FAUX #5->3  
3042127 "<jurddašit>"   "jurddašit" <vdic> <mv> V <RE-Ill-ieš> <RE-Com-ieš> <TH-Acc-Any><RO-Ess-Any> <TH
-birra-Any> <TH-ala-*Plc> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Inf @IMV #6->5  
3042128 "<ge>"  "ge" Pcle @PCLE #7->6  
3042129 "<ahte>"        "ahte" CS @CVP #8->10  
3042130 "<beana>"       "beana" Ani N Sg Nom @SUBJ> §TH #9->10  
3042131 "<lea>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Pl
c> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-ma
ŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <E
X-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill
-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FS-OBJ §TH #10->6  
3042132 "<speččohallan>"        "speažžut" V* TV Der/halla <mv> <ctjHead> V PrfPrc @FS-IMV #11->10  
3042133 "<albasii>"     "albbas" Ani N Sg Ill @<ADVL #12->11  
3042134 "<,>"   "," CLB #13->8  
3042135 "<doivon>"      "doaivut" <mv> V <TH-Acc-Any><TH-Inf> <TH-Acc-Any><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV PrfPrc @FS-IMV #14->11  
3042136 "<ahte>"        "ahte" CS @CVP #15->16  
3042137 "<lea>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FS-OBJ §TH #16->14  
3042138 "<fieradan>"    "fieradit" <mv> V IV PrfPrc @FS-IMV #17->16  
3042139 "<giettis>"     "gieddi" Plc N Sg Loc <LO-adjunct> @<ADVL #18->17  
3042140 "<,>"   "," CLB #19->15  
3042141 "<go>"  "go" CS @CVP #20->23  
3042142 "<nu>"  "nu" Adv @>A #21->22  
3042143 "<čáhppat>"     "čáhppat" A Sg Nom @SUBJ> §TH #22->23  
3042144 "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-<ADVL #23->17  
3042145 "<.>"   "." CLB #24->3   

passive:
4167249 "<Orohaga>"     "orohat" Plc Org N Sg Gen @>N #1->2  
4167250 "<boazovázzi>"  "boazovázzi" Hum N NomAg Sg Nom @SUBJ> §AG #2->3  
4167251 "<áittáhalai>"  "áitit" V* TV Der/halla <mv> V <PA-Acc-Any> <TH-Inf> <BE-Acc-Any> Ind Prt Sg3 @FMV #3->0  
4167252 "<dalle>"       "dalle" Adv Time @<ADVL #4->3  
4167253 "<.>"   "." CLB #5->3   

passiiva:
rivvet <RF-Loc-Any>
rivvehalaimet>"       "rivvet" V* TV Der/halla <mv> V Ind Prt Pl1 @FMV #4->0  
4170568 "<vuoittus>
4170618 "<Leage>"       "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Imprt Sg2 @FMV #1->0  
4170619 "<dán>"         "dát" Pron Dem Sg Loc Attr @>N #2->3  
4170620 "<čiekčamis>"   "čiekčan" Act N Sg Loc @<ADVL §LO #3->1  
4170621 "<go>"  "go" CS @CVP #4->6  
4170622 "<Bueng>"       "Bueng" N Prop Hum Sur Sg Nom @<SPRED §TH #5->1  
4170623 "<oaivvilda>"   "oaivvildit" <vdic> <mv> V <TH-Acc-Any><CO-Com-Ani> <CO-Com-Ani> <TH-FS> <TH-aht
e> <TH-Acc-Any> TV Ind Prs Sg3 @FS-<ADVL #6->1  
4170624 "<iežaset>"     "ieš" Pron Refl Hum Acc PxPl3 @-FOBJ> §TH #7->7  
4170625 "<rivvehallan>"         "rivvet" V* TV* Der/halla V* Der/NomAct Act N Sg Gen @>N #8->9  
4170626 "<čuoggáin>"    "čuokkis" N Pl Loc @<ADVL #9->6  
4170627 "<ártegis>"     "ártet" A Attr @>N #10->11  
4170628 "<duopmármearrádusaid>"         "duopmár#mearrádus" N Pl Gen @>P #11->12  
4170629 "<geažil>"      "geažil" Po @<ADVL #12->6  
4170630 "<.>"   "." CLB #13->1   


frekventatiiva:
4333416 "<Láven>"       "lávet" <aux> <ctjHead> V IV <Inf> Ind Prs Sg1 @FAUX #1->0  
4333417 "<duollet>"     "duollet" A Sg Acc @OBJ> §TH #2->4  
4333418 "<dalle>"       "dalle" Adv Time @ADVL> #3->4  
4333419 "<geahččalit>"  "geahččalit" <mv> V <TH-Inf> <TH-Acc-Any> <TH-0> <Inf> TV Inf @IMV #4->1  
4333420 "<smáhkehallat>"        "smáhket" V* TV Der/halla V Inf @<OBJ §TH #5->4  
4333421 "<čázi>"        "čáhci" Wthr N Sg Acc @-F<OBJ §TH #6->5  
4333422 "<,>"   "," CLB #7->8  
4333423 "<muhto>"       "muhto" CC @CVP #8->1  
4333424 "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #9->1  
4333425 "<dat>"         "dat" Pron Dem Pl Nom @<SUBJ §TH #10->9  
4333426 "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg @IMV #11->9  
4333427 "<jugahahtii>"  "jugahahttit" <mv> V TV Ind Prt Sg3 @FMV #12->1  
4333428 "<.>"   "." CLB #13->1   

háddjet TH-SO-DE-V 
4662914 "<Dán>"         "dát" Pron Dem Sg Acc @>N #1->2  
4662915 "<skovllá>"     "skuvla" Org Plc N Sg Acc @OBJ> §TH #2->4  
4662916 "<gehtte>"      "gehtte" ? @X #3->2  
4662917 "<háddjehallet>"        "háddjet" V* TV Der/halla <mv> <ctjHead> V Ind Prs Pl3 @FMV #4->0  
4662918 "<sámenuorat>"  "sámenuorra" Hum N Pl Nom @<SUBJ §AG #5->4  
4662919 "<juohke>"      "juohke" Pron Indef Attr @>N #6->7  
4662920 "<gávpogii>"    "gávpot" Plc N Sg Ill @<ADVL #7->4  
4662921 "<ja>"  "ja" CC @CVP #8->4  
4662922 "<nanusvuohta>"         "nanusvuohta" N Sg Nom @SUBJ> §AG #9->10  
4662923 "<sorbmejuvvo>"         "sorbmet" V* TV* Der/PassL <mv> V IV Ind Prs Sg3 @FMV #10->4  
4662924 "<.>"   "." CLB #11->4   


huškohallat passive <PA-Acc-Any>
5192793 "<Olmmoš>"      "olmmoš" Hum N Sg Nom @SUBJ> §TH #1->2  
5192794 "<šattai>"      "šaddat" <mv> V <sisa> <bajás> <OR-Loc-Mat><PR-Nom-Any> <AT-Nom-Any> <AT-Nom-Adj
><EX-Ill-Ani> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <PR-Nom-Any> <PR-Ess-Any><BE-Ill-Ani> <PR-Ess-Any> <
PR-Ill-Any> <LO-luhtte-Any> <LO-Loc-Plc> <LO-ala-Plc> <LO-Ill-Plc> <TH-Inf> IV Ind Prt Sg3 @FMV #2->0  
5192795 "<doaktára>"    "doavttir" Hum N Sg Gen @>P #3->4  
5192796 "<lusa>"        "lusa" Po @<ADVL §LO #4->2  
5192797 "<,>"   "," CLB #5->6  
5192798 "<go>"  "go" CS @CVP #6->8  
5192799 "<giehta>"      "giehta" Body N Sg Nom @SUBJ> §AG #7->8  
5192800 "<lei>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Pl
c> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-ma
ŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <E
X-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill
-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-<ADVL #8->2  
5192801 "<hávváduvvon>"         "hávvádit" V* TV* Der/PassL <mv> V IV PrfPrc @FS-IMV #9->8  
5192802 "<,>"   "," CLB #10->6  
5192803 "<ja>"  "ja" CC @CVP #11->8  
5192804 "<nuppis>"      "nubbi" Pron Indef Sg Loc <val> @ADVL> §LO #12->13  
5192805 "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prt Sg3 @FMV #13->2  
5192806 "<ámadadju>"    "ámadadju" Body N Sg Nom @<SUBJ §TH #14->13  
5192807 "<huškkohallán>"        "huškut" V* TV* Der/halla V* Der/NomAg N Sg Nom PxSg1 @<SPRED §ID #15->13       "huškut" V* TV* Der/halla V* Der/NomAg N Sg Gen PxSg1 @<ADVL #15->13  
5192808 "<.>"   "." CLB #16->2   

rivvet + Acc + Loc

Prospero lea herttot Milanos Itálias, muhto rivvehallá vieljastis válddi. Prospero lea herttot Milanos Itálias, muhto rivvehallá vieljasis válddi.
5405386 "<Prospero>"    "Prospero" ? @X #1->0  
5405387 "<lea>"         "leat" <mv> <ctjHead> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><
DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Meas
r> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Il
l-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-An
y><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #2->0  
5405388 "<herttot>"     "herttot" Hum N Sg Nom @<SUBJ §TH #3->2  
5405389 "<Milanos>"     "Milano" N Prop Plc Sg Loc <LO-adjunct> @<ADVL §LO #4->2  
5405390 "<Itálias>"     "Itália" N Prop Plc Sg Loc <LO-adjunct> @<ADVL #5->2  
5405391 "<,>"   "," CLB #6->7  
5405392 "<muhto>"       "muhto" CC @CVP #7->2  
5405393 "<rivvehallá>"  "rivvet" V* TV Der/halla <mv> V Ind Prs Sg3 @FMV #8->2  
5405394 "<vieljastis>"  "viellja" Hum N Sg Loc PxSg3 @<ADVL #9->8  
5405395 "<válddi>"      "váldi" Org N Sg Acc @<OBJ §TH #10->8  
5405396 "<.>"   "." CLB #11->2   


moaitahallat bli kritisert av organene
6611681 "<Ruoŧŧa>"      "ruoŧŧa" N Sg Nom @SUBJ> §TH #1->2      "Ruoŧŧa" N Prop Plc Sg Nom @SUBJ> §TH #1
->2  
6611682 "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #2->0  
6611683 "<ge>"  "ge" Pcle @PCLE #3->2  
6611684 "<máŋgii>"      "máŋgii" Adv @<ADVL #4->2  
6611685 "<juo>"         "juo" Adv @<ADVL #5->2  
6611686 "<garrasit>"    "garas" A Comp Attr @>N #6->8  
6611687 "<moaittáhallan>"       "moaitit" V* TV Der/halla V <TH-Acc-Any> <TH-0> PrfPrc @>N #7->8  
6611688 "<riikagaskasaččat>"    "riika#gaskkas" Plant N* Der/Dimin N Pl Nom @<SPRED §ID #8->2  
6611689 "<,>"   "," CLB #9->8  
6611690 "<earret>"      "earret" Pr @<ADVL #10->2  
6611691 "<eará>"        "eará" Pron Hum Indef Sg Gen @P< #11->10  
6611692 "<ON-orgánaide>"        "ON-orgána" Org N Pl Ill @<ADVL #12->2  
6611693 "<.>"   "." CLB #13->2   

passiiva
8114157 "<Muhto>"       "muhto" CC @CVP #1->4  
8114158 "<máttaáhpesullo>"      "máttaáhpe#suolu" Plc N Sg Gen @>N #2->3  
8114159 "<eallin>"      "eallin" Act N Sg Nom @SUBJ> §AG #3->4  
8114160 "<sáhttá>"      "sáhttit" <aux> V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind Prs Sg3
 @FAUX #4->0  
8114161 "<máid>"        "mii" Pron Rel Sg Acc @OBJ> §TH #5->6  
8114162 "<govváhallat>"         "govvát" V* TV Der/halla <mv> V Ind Prs Pl1 @FS-N< #6->4  
8114163 "<áibbas>"      "áibbas" Adv @>Pron #7->8  
8114164 "<eará>"        "eará" Pron Hum Indef Attr @>N #8->9  
8114165 "<govaiguin>"   "govva" N Pl Com @<ADVL #9->6  
8114166 "<.>"   "." CLB #10->4   

passiiva:
8468905 "<Ii>"  "ii" <aux> <ctjHead> V IV Neg Ind Sg3 @FAUX #1->0  
8468906 "<ba>"  "ba" Pcle @PCLE #2->1  
8468907 "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prs ConNeg @IMV #3->1  
8468908 "<ge>"  "ge" Pcle @PCLE #4->3  
8468909 "<duohta>"      "duohta" A Sg Nom @<SPRED §TH #5->3  
8468910 "<eretbijahallen>"      "eretbidjat" V* TV Der/halla <mv> <ctjHead> V Ind Prt Sg1 @FMV #6->1  
8468911 "<,>"   "," CLB #7->6  
8468912 "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #8->1  
8468913 "<válgalávdegottis>"    "válgalávdegoddi" Org N Sg Loc <ctjHead> @<ADVL #9->8  
8468914 "<dahje>"       "dahje" CC @CNP #10->9  
8468915 "<earáin>"      "eará" Pron Hum Indef Pl Loc @<ADVL #11->9  
8468916 "<.>"   "." CLB #12->1 


8476776 "<.>"   "." CLB #13->3   
8476777 "<Jos>"         "jos" CS @CVP #1->2  
8476778 "<eat>"         "ii" <aux> <ctjHead> V IV Neg Ind Pl1 @FS-VFIN< #2->0  
8476779 "<barggaš>"     "bargat" <mv> V <ovttas><CO-Com-Ani> <ovttas> <TH-Acc-Any><CO-Com-Ani> <CO-Com-A
ni> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Ess-Ani> <TH-Com-*Ani> <TH-Acc-Any> <
TH-0> TV Pot Prs ConNeg @FS-IMV #3->2  
8476780 "<nugo>"        "nugo" CS @CVP #4->5  
8476781 "<siđahallot>"  "sihtat" V* TV Der/halla <mv> <ctjHead> V <TH-Acc-Any><OR-Loc-Any> <TH-Inf> <TH-Acc-Any><TH-Inf> <TH-Acc-Any> <Inf> Imprt Pl1 @FS-<ADVL #5->3  
8476782 "<,>"   "," CLB #6->4  
8476783 "<de>"  "de" Adv @ADVL> #7->8  
8476784 "<nohká>"       "nohkat" <mv> V <EX-Ill-Ani> <EX-Loc-Any> IV Ind Prs Sg3 @FS-<ADVL #8->5  
8476785 "<bargu>"       "bargu" Plc N Sg Nom @X #9->8  
8476786 "<ge>"  "ge" Pcle @PCLE #10->9  
8476787 "<,>"   "," CLB #11->4  
8476788 "<deattuha>"    "deattuhit" <mv> V <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prs Sg3 @FS-<ADVL §TH #12->8  
8476789 "<Ludmila>"     "Ludmila" N Prop Hum Fem Attr @>N #13->14  
8476790 "<Sašenkova>"   "Sašenkova" N Prop Hum Sur Sg Acc @<OBJ §TH #14->12  
8476791 "<.>"   "." CLB #15->2   

9404970 "<Olgešbellodat>"       "Olgešbellodat" N Prop Org Sg Nom @SUBJ> §TH #1->2  
9404971 "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc
> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋ
ŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX
-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-
Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #2->0  
9404972 "<dakkár>"      "dakkár" Pron Dem Attr @>N #3->4  
9404973 "<bellodat>"    "bellodat" Org N Sg Nom @<SPRED §ID #4->2  
9404974 "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §AG #5->6  
9404975 "<bargá>"       "bargat" <mv> V <ovttas><CO-Com-Ani> <ovttas> <TH-Acc-Any><CO-Com-Ani> <CO-Com-A
ni> <LO-luhtte-Any> <LO-Loc-Plc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Ess-Ani> <TH-Com-*Ani> <TH-Acc-Any> <
TH-0> TV Ind Prs Sg3 @FS-N< #6->4  
9404976 "<ovddidit>"    "ovddidit" V <TH-Acc-*Ani><BE-Ill-Ani> <TH-Acc-Any> TV Inf @<OBJ §PU #7->6  
9404977 "<egoistalaš>"  "egoistalaš" ? @X #8->7  
9404978 "<servodaga>"   "servodat" Org N Sg Acc @-F<OBJ §TH #9->7  
9404979 "<,>"   "," CLB #10->11  
9404980 "<gos>"         "gos" Plc Adv @ADVL> #11->16  
9404981 "<dat>"         "dat" Pron Dem Pl Nom @>N #12->12  
9404982 "<buot>"        "buot" Adv @>A #13->14  
9404983 "<riggámusat>"  "rikkis" A Superl Pl Nom @SUBJ> §AG #14->15  
9404984 "<besset>"      "beassat" <aux> V <eret> <rasta> <badjel> <birra> <IN-Com-Veh> <XT-Acc-Measure> 
<SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-ras
tá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*
Ani> <CO-mielde-Ani> <RO-Ess-Any> IV Ind Prs Pl3 @FS-N< #15->9  
9404985 "<hávkkohallat>"        "hávkut" V* TV Der/halla <mv> V Inf @FS-N<IMV #16->15  
9404986 "<.>"   "." CLB #17->2   

9969904 "<Go>"  "go" CS @CVP #1->4  
9969905 "<duos>"        "duos" Plc Adv @ADVL> #2->4  
9969906 "<dás>"         "dás" Adv @ADVL> #3->4  
9969907 "<speččohallá>"         "speažžut" V* TV Der/halla <mv> V Ind Prs Sg3 @FS-ADVL> #4->8  
9969908 "<bahtii>"      "bahta" Body N Sg Ill @<ADVL #5->4  
9969909 "<de>"  "de" Adv @ADVL> #6->8  
9969910 "<gal>"         "gal" Adv @ADVL> #7->8  
9969911 "<buollá>"      "buollit" <mv> V <0> IV Ind Prs Sg3 @FMV #8->0  
9969912 "<bargomokta>"  "bargomokta" N Sg Nom @<SUBJ §AG #9->8  
9969913 "<!>"   "^excl" CLB #10->8 


passiiva:
10875407        "<Dalle>"       "dalle" Adv Time @X #2->1  
10875408        "<dego>"        "dego" CS @CVP #3->3  
10875409        "<fáhtehallin>"         "fáhtet" V* TV* Der/halla V* Der/NomAg N Ess @COMP-CS< #4->3  
10875410        "<ealgabivdodávdii>"    "ealgabivdodávda" N Sg Ill @COMP-CS< #5->3  
10875411        "<.>"   "." CLB #6->2   



passiiva + loc == ERROR
Sámi álbmot, earenoamážit boazodoallu lea hirbmadit cuiggohallan dáža mediain go mahkká billistit luonddu.
10878704        "<Sámi>"        "sápmi" Hum Lang N Sg Gen @>N #1->2  
10878705        "<álbmot>"      "álbmot" Hum Group N Sg Nom @SUBJ> §AG #2->6  
10878706        "<,>"   "," CLB #3->12  
10878707        "<earenoamážit>"        "earenoamážit" Adv @ADVL> #4->8  
10878708        "<boazodoallu>"         "boazodoallu" N Sg Nom @SUBJ> §AG #5->6  
10878709        "<lea>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><D
E-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr
> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill
-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any
><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FAUX #6->0  
10878710        "<hirbmadit>"   "hirbmadit" Adv @ADVL> #7->8  
10878711        "<cuiggohallan>"        "cuoigut" V* TV Der/halla <vdic> <mv> V <TH-FS> <TH-ahte> <TH-Ac
c-Any> PrfPrc @IMV #8->6  
10878712        "<dáža>"        "dáža" Hum N Sg Acc @<OBJ §TH #9->8  
10878713        "<mediain>"     "media" Org N Pl Loc @<ADVL #10->8  
10878714        "<go>"  "go" CS @CVP #11->12  
10878715        "<mahkká>"      "mahkkit" <mv> V IV Ind Prs Sg3 @FS-<ADVL #12->8  
10878716        "<billistit>"   "billistit" <mv> V <PA-Acc-Any> <PA-0> <BE-ovdii-Ani> <BE-ovddas-Ani> TV
 Inf @IMV #13->6  
10878717        "<luonddu>"     "luondu" N Sg Acc @<OBJ §PA #14->13  
10878718        "<.>"   "." CLB #15->6   


bosttahallat - bli allergisk
bostit <PA-Acc-Any> - gi allergisk reaksjon, stikke, forårsake hevelse
11601270        "<Dán>"         "dát" Pron Dem Sg Ill Attr @>N #2->3  
11601271        "<boahtteáigái>"        "boahtteáigi" N Sg Ill @ADVL> #3->6  
11601272        "<bosttáhallan>"        "bostit" V* TV* Der/halla V* Der/NomAct Act N Sg Nom @SUBJ> §TH #4->6  
11601273        "<áiggis>"      "áigi" Time N Sg Loc <val> @ADVL> #5->6  
11601274        "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV §TH #6->18  
11601275        "<deaŧalaš>"    "deaŧalaš" A Sg Nom @<SPRED §AT #7->6  
11601276        "<dohppet>"     "dohppet" V <rabas> <PA-Ill-*Ani> <PA-Loc-Ani><LO-Acc-Body> <PA-Ill-Ani><LO-Ill-Body> <PA-Acc-Ani><LO-Ill-Body> <PA-Acc-Any> TV Inf @A< §PU #8->7  
11601277        "<gitta>"       "gitta" Adv @-F<ADVL #9->8  
11601278        "<iežamet>"     "ieš" Pron Refl Hum Gen PxPl1 @>N #10->11  
11601279        "<mannanáiggi>"         "mannanáigi" Time N Sg Gen @>N #11->12  
11601280        "<gova>"        "govva" N Sg Acc @-F<OBJ §PA #12->8  
11601281        "<ovdal_go>"    "ovdal_go" MWE CS @CVP #13->16  
11601282        "<dat>"         "dat" Pron Dem Pl Nom @SUBJ> §AG #14->16  
11601283        "<álfárot>"     "álfárot" Adv @SUBJ<ADVL #15->14  
11601284        "<jávká>"       "jávkat" <mv> V <IN-Com-Veh> <SO-luhtte-Ani> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> IV Ind Prs Sg3 @FS-<ADVL #16->6  
11601285        "<,>"   "," CLB #17->13  
11601286        "<dadjá>"       "dadjat" <vdic> <mv> V <TO-Acc-*Ani><RE-Ill-Ani> <RE-Com-Ani> <RE-Ill-Ani> <TH-Acc-Any><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg3 @FMVdic #18->0  
11601287        "<projeavtta>"  "projeakta" N Sg Gen @>N #19->20  
11601288        "<jođiheaddji>"         "jođiheaddji" Hum N NomAg Sg Nom <ctjHead> @<SUBJ §AG #20->18  
11601289        "<,>"   "," CLB #21->13  
11601290        "<professor>"   "professor" Hum N Sg Nom @<SUBJ §AG #22->20  
11601291        "<Spencer>"     "Spencer" ? @X #23->22  
11601292        "<Wells>"       "Wells" N Prop Hum Sur Sg Nom @<SUBJ §AG #24->18  
11601293        "<National>"    "National" N Prop Obj Sg Gen @>N #25->26  
11601294        "<Geographic>"  "Geographic" N Prop Org Sg Nom @<SUBJ §AG #26->18  
11601295        "<Society:s>"   "Society:s" ? @X #27->26  
11601296        "<.>"   "." CLB #28->18   

cekkohallat frekventatiiva:
13974542        "<Ruksesnierain>"       "rukses#nierra" Body N Pl Loc <ctjHead> @ADVL> #2->15  
13974543        "<ja>"  "ja" CC @CNP #3->2  
13974544        "<váivašuvvan>"         "váivašuvvat" V* IV* Der/NomAct Act N Sg Gen @>N #4->5  
13974545        "<ámadajuin>"   "ámadadju" Body N Pl Loc @ADVL> #5->2  
13974546        "<ja>"  "ja" CC @CVP #6->7  
13974547        "<vigget>"      "viggat" <aux> <ctjHead> V <Inf> IV Ind Prs Pl3 @FAUX #7->0  
13974548        "<vel>"         "vel" Adv @ADVL> #8->9  
13974549        "<cekkohallat>"         "ceaggut" V* TV Der/halla <mv> V Inf @IMV #9->7  
13974550        "<njuniset>"    "njunni" Body N Sg Acc PxPl3 @<OBJ §TH #10->9  
13974551        "<,>"   "," CLB #11->10  
13974552        "<virgeáŋgiris>"        "virgeáŋgiris" ? @X #12->11  
13974553        "<bargit>"      "bargi" Hum N NomAg Pl Nom @SUBJ> §AG #13->14   "bargit" N Pl Nom @SUBJ> §AG #13->14  
13974554        "<ferteje>"     "fertet" <aux> V <Inf> IV Ind Prt Pl3 @FAUX #14->7  
13974555        "<dohkkehit>"   "dohkkehit" <mv> V <TH-Acc-Any><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Inf @IMV #15->14  
13974556        "<sámeluntta>"  "sámelunta" Hum N Sg Gen @>N #16->17  
13974557        "<gáibádusaid>"         "gáibádus" N Pl Acc @<OBJ §TH #17->15  
13974558        "<.>"   "." CLB #18->7  