542522  "<Soaitá>"      "soaitit" <mv> V <AktioEss> <Inf> IV Ind Prs
 Sg3 @FMV #1->0  
542523  "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #2->1  
542524  "<Didáktalaš>"  "Didáktalaš" ? @X #3->2  
542525  "<gaskavuođamálle>"     "gaskavuođamálle" N G3 Sg Nom @<SUBJ
 §AG #4->2  
542526  "<—>"   "—" PUNCT #5->6  
542527  "<nugo>"        "nugo" CS @CNP #6->4  
542528  "<eanaš>"       "eanaš" A Attr @>N #7->8  
542529  "<pedagogihkaheiven>"   "pedagogihka#heivet" V* IV* Der/NomA
ct Act N Sg Nom @<SUBJ §AG #8->2  
542530  "<go>"  "go" CS @CVP @CNP #9->8  
542531  "<ulbmilat>"    "ulbmil" Semcon N Pl Nom @SUBJ> §TH #10->11 
 
542532  "<galge>"       "galgat" <aux> V <DE-Ill-Any> <Inf> IV Ind P
rt Pl3 @FS-<ADVL #11->1  
542533  "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Inf @FS-IMV #12->11  
542534  "<áidna>"       "áidna" A Attr @>N #13->16  
542535  "<mat>"         "mii" Pron Rel Pl Nom @SUBJ> §AG #14->15  
542536  "<stivrejedje>"         "stivret" <mv> V <TH-Acc-Any> <TH-0> TV Ind Prt Pl3 @FS-N< §TH #15->12  
542537  "<studeanttat>"         "studeanta" Hum N Pl Nom @X #16->15  
542538  "<Norggas>"     "Norga" N Prop Plc Sg Loc <LO-adjunct> @ADVL> §OR #17->18  
542539  "<ohppet>"      "oahppat" <mv> V <TH-Acc-Any><OR-Loc-Any> <TH-Inf> <TH-Ess-Ani> <TH-birra-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-Ill-Any> TV Ind Prs Pl3 @FMV §TH #18->2  
542540  "<dan>"         "dat" Pron Dem Sg Acc @<OBJ §TH #19->18  
542541  "<.>"   "." CLB #20->1   
543429  "<Áidna>"       "áidna" A Attr @>N #1->10  
543430  "<maid>"        "maid" Adv @ADVL> #2->8  
543431  "<dás>"         "dás" Adv @ADVL> #3->8  
543432  "<sáhttá>"      "sáhttit" <aux> V <TH-Acc-Obj><XT-Acc-Measure> <DE-Ill-Plc> <Inf> IV Ind Prs Sg3 @FAUX #4->0  
543433  "<geassit>"     "geassit" Adv @ADVL> #5->8  
543434  "<ovdan>"       "ovdan" Adv @ADVL> #6->8  
543435  "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §TH #7->8  
543436  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FS-N< #8->4  
543437  "<positiiva>"   "positiiva" A Attr @>N #9->10  
543438  "<sámi>"        "sápmi" Hum Lang N Sg Gen @>N #10->11  
543439  "<oahpahusa>"   "oahpahus" N Sg Gen @>P #11->12  
543440  "<hárrái>"      "hárrái" Po @ADVL> #12->13  
543441  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #13->4  
543442  "<ahte>"        "ahte" CC @CNP #14->13  
543443  "<«>"   "«" PUNCT LEFT #15->16  
543444  "<opplæringa>"  "opplæringa" ? @X #16->14  
543445  "<…>"   "…" CLB #17->4  
543446  "<skal>"        "skal" ? @X #18->17  
543447  "<fremje>"      "fremje" ? @X #19->18  
543448  "<menneskeleg>"         "menneskeleg" ? @X #20->19  
543449  "<likeverd>"    "likeverd" ? @X #21->20  
543450  "<og>"  "og" ? @X #22->21  
543451  "<likestilling>"        "likestilling" ? @X #23->22  
543452  "<,>"   "," CLB #24->23  
543453  "<åndsfridom>"  "åndsfridom" ? @X #25->24  
543454  "<og>"  "og" ? @X #26->25  
543455  "<toleranse>"   "toleranse" ? @X #27->26  
543456  "<»>"   "»" PUNCT RIGHT #28->27  
543457  "<,>"   "," CLB #29->30  
543458  "<ja>"  "ja" CC @CNP #30->27  
543459  "<ahte>"        "ahte" CC @CNP #31->30  
543460  "<«>"   "«" PUNCT LEFT #32->33  
543461  "<opplæringa>"  "opplæringa" ? @X #33->31  
543462  "<skal>"        "skal" ? @X #34->33  
543463  "<tilpassast>"  "tilpassast" ? @X #35->34  
543464  "<evnene>"      "evnene" ? @X #36->35  
543465  "<og>"  "og" ? @X #37->36  
543466  "<føresetnadene>"       "føresetnadene" ? @X #38->37  
543467  "<hjå>"         "hjå" ? @X #39->38  
543468  "<den>"         "dat" Pron Dem Sg Gen @X #40->39        "dat" Pron Dem Sg Loc Attr @X #40->39   "dat" Pron Dem Sg Ill Attr @X #40->39  
543469  "<enkelte>"     "enkelte" ? @X #41->40  
543470  "<eleven>"      "eleven" ? @X #42->41  
543471  "<og>"  "og" ? @X #43->42  
543472  "<lærlingen>"   "lærlingen" ? @X #44->43  
543473  "<»>"   "»" PUNCT RIGHT #45->44  
543474  "<.>"   "." CLB #46->4   
583705  "<Teakstaimmaneanta>"   "Teakstaimmaneanta" ? @X #1->0  
583706  "<¶>"   "¶" CLB #2->2   
583707  "<dulkonvuohkái>"       "dulkonvuohki" N Sg Ill @ADVL> §PO #
1->2  
583708  "<gullet>"      "gullat" <mv> <ctjHead> V <TH-Nom-Any><PO-Il
l-Any> <TO-Loc-Any> <TH-Acc-Any><TH-AktioEss> <TH-FS> <TH-ahte> <TH-
Acc-Any> <TH-0> TV Ind Prs Pl3 @FMV #2->0  
583709  "<golbma>"      "golbma" Num Sg Acc @<OBJ §TH #3->2  
583710  "<válddodovdomearkka>"  "válddo#dovdomearka" N Sg Gen @Num< 
#4->3  
583711  "<;>"   ";" CLB #5->2  
583712  "<->"   "-" PUNCT #6->8  
583713  "<teaksta>"     "teaksta" Txt N Sg Nom @<SPRED §TH #7->2  
583714  "<lea>"         "leat" <mv> <ctjHead> V <mielde> <OR-Loc-Hum
Group> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom
-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-
Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID
-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-A
dj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <R
O-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #8->2  
583715  "<oktasaš>"     "oktasaš" A Sg Nom @<SPRED §TH #9->8  
583716  "<ja>"  "ja" CC @CVP #10->8  
583717  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #11->8  
583718  "<dat>"         "dat" Pron Dem Pl Nom @<SUBJ §TH #12->11  
583719  "<áidna>"       "áidna" A Attr @>N #13->16  
583720  "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §AG #14->15  
583721  "<ovddasta>"    "ovddastit" <mv> V <TH-Acc-Any> TV Ind Prs Sg3 @FS-N< #15->12  
583722  "<cealkámuša>"  "cealkámuš" N Sg Acc @<OBJ §TH #16->15  
583723  "<teavsttas>"   "teaksta" Txt N Sg Loc @<ADVL #17->15  
583724  "<,>"   "," CLB #18->10  
583725  "<->"   "-" PUNCT #19->21  
583726  "<teaksta>"     "teaksta" Txt N Sg Nom @SUBJ> §TH #20->21  
583727  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #21->8  
583728  "<dat>"         "dat" Pron Dem Pl Nom @<SPRED §ID #22->21  
583729  "<áidna>"       "áidna" A Attr @>N #23->26  
583730  "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §AG #24->25  
583731  "<muitala>"     "muitalit" <vdic> <mv> V <RE-Ill-Ani><TH-ahte> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-ahte><RE-Ill-Any> <TH-Acc-Any><RE-Ill-Any> <TH-birra-Any> <TH-Loc-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Ind Prs Sg3 @FS-N< #25->22  
583732  "<teavstta>"    "teaksta" Txt N Sg Acc @<OBJ §TH #26->25  
      "teaksta" Txt N Sg Gen @>N #26->25  
583733  "<iešvuođaid>"  "iešvuohta" N Pl Acc <ctjHead> @<OBJ §TH #27->25  
583734  "<,>"   "," CLB #28->10  
583735  "<norpmaid>"    "norbma" N Pl Acc @<OBJ §TH #29->27  
583736  "<,>"   "," CLB #30->10  
583737  "<karakteraid>"         "karakteraid" ? @X #31->30  
583738  "<ja>"  "ja" CC @CNP #32->31  
583739  "<dáhpáhusaid>"         "dáhpáhus" N Pl Gen @>P #33->34  
583740  "<birra>"       "birra" Po <val> @<ADVL #34->25  
583741  "<,>"   "," CLB #35->10  
583742  "<iige>"        "ii" <aux> V IV Neg Ind Sg3 Foc/ge @FAUX #36->8  
583743  "<relatiiva>"   "relatiiva" A Sg Nom @<SUBJ §AG #37->36  
583744  "<eará>"        "eará" Pron Hum Indef Attr @>N #38->39  
583745  "<teavstta>"    "teaksta" Txt N Sg Gen @>P #39->40  
583746  "<olggobealde>"         "olggobealde" Po @<ADVL #40->36  
583747  "<;>"   ";" CLB #41->2  
583748  "<->"   "-" PUNCT #42->44  
583749  "<teaksta>"     "teaksta" Txt N Sg Nom @SUBJ> §TH #43->44  
583750  "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #44->8  
583751  "<gehččo>"      "geahččat" V* TV* Der/PassS <mv> V <badjel> <birra> <TH-Acc-Any> <TH-Ill-Any> IV Ind Prs ConNeg @IMV #45->44  
583752  "<historjjálaš>"        "historjjálaš" A Attr @>N #46->47  
583753  "<oktavuođas>"  "oktavuohta" N <TH-Com-Any> <TH-gaskkas-Any> Sg Loc @<ADVL #47->45  
583754  "<.>"   "." CLB #48->2   
590040  "<Heaikka>"     "Heaika" N Prop Hum Mal Sg Gen @>N #1->2  
590041  "<skibir>"      "skibir" Hum N Sg Nom @SUBJ> §AG #2->12  
590042  "<gii>"         "gii" Pron Hum Rel Sg Nom @SUBJ> §TH #3->4  
590043  "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-N< #4->2  
590044  "<áidna>"       "áidna" A Attr @>N #5->9  
590045  "<gii>"         "gii" Pron Hum Rel Sg Nom @SUBJ> §AG #6->7  
590046  "<áddii>"       "áddet" <mv> V <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prt Sg3 @FS-N< #7->4  
590047  "<su>"  "son" Pron Hum Pers Sg3 Gen @>N #8->9  
590048  "<jurddašanvuogi>"      "jurddašanvuohki" N Sg Acc @<OBJ §TH #9->7  
590049  "<ja>"  "ja" CC @CVP #10->7  
590050  "<eallinvuogi>"         "eallinvuohki" N Sg Acc @OBJ> §TH #11->12  
590051  "<guđii>"       "guođđit" <mv> V <TH-Acc-Any><gitta> <TH-Acc-Obj><DE-DePp-Any> <TH-Acc-Any><LO-Ill-*Ani> <LO-Ill-Any> <TH-Acc-Any><MA-Ill-háldu> <TH-Acc-Any> TV Ind Prt Sg3 @FMV #12->0  
590052  "<¶>"   "¶" CLB #13->12   
590053  "<“>"   "“" PUNCT LEFT #1->2  
590054  "<Ádden>"       "áddet" <mv> V <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg1 @FMV #2->0  
590055  "<Issáha>"      "Issát" N Prop Hum Mal Sg Acc @<OBJ §TH #3->2  
590056  "<.>"   "." CLB #4->2   
593315  "<Áidna>"       "áidna" A Attr @>N #1->3  
593316  "<maid>"        "maid" Adv @ADVL> #2->4         "mii" Pron Rel Sg Acc @OBJ> §TH #2->4  
593317  "<Heaika>"      "Heaika" N Prop Hum Mal Sg Nom @SUBJ> §AG #3->4  
593318  "<smiehttá>"    "smiehttat" <mv> V <TH-birra-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Sg3 @FS-N< #4->0  
593319  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #5->4  
593320  "<ahte>"        "ahte" CS @CVP #6->9  
593321  "<vuot>"        "vuot" Adv @ADVL> #7->9  
593322  "<de>"  "de" Adv @ADVL> #8->9  
593323  "<bisánit>"     "bisánit" <mv> V <LO-luhtte-Any> <LO-Ill-Any> <LO-Loc-Plc> <TH-AktioLoc> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Ess-Ani> <TH-0> IV Ind Prs Pl3 @FS-<ADVL §TH #9->5  
593324  "<su>"  "son" Pron Hum Pers Sg3 Gen @>N #10->11  
593325  "<čállinbarggut>"       "čállinbargu" N Pl Nom @<SUBJ §TH #11->9  
593326  "<.>"   "." CLB #12->4   
716051  "<Logahat>"     "logahat" N Sg Nom @SUBJ> §TH #1->2  
716052  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #2->0  
716053  "<Ohcejogas>"   "Ohcejohka" N Prop Plc Sg Loc <LO-adjunct> @
<ADVL #3->2  
716054  "<áidna>"       "áidna" A Attr @>N #4->6  
716055  "<nuppi>"       "nubbi" Pron Indef Sg Gen @>N #5->6  
716056  "<dási>"        "dássi" Plc N Sg Gen @>N #6->7  
716057  "<skuvlenhápmi>"        "skuvlen#hápmi" N Sg Nom @<SPRED §ID #7->2  
716058  "<.>"   "." CLB #8->2   
884260  "<Go>"  "go" CS @CVP #1->27  
884261  "<dat>"         "dat" Pron Dem Pl Nom @>N #2->3  
884262  "<meavrresgárit>"       "meavrresgárri" N Pl Nom @SUBJ> §IN 
#3->14  
884263  "<maid>"        "mii" Pron Rel Pl Acc @OBJ> §TH #4->7  
884264  "<olbmot>"      "olmmoš" Hum N Pl Nom @SUBJ> §IN #5->6  
884265  "<besset>"      "beassat" <aux> V <eret> <rasta> <badjel> <b
irra> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE
-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT
-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*A
ni><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <RO-Ess
-Any> IV Ind Prs Pl3 @FS-N< #6->3  
884266  "<oaidnit>"     "oaidnit" <mv> V <TH-Acc-Any><TH-AktioEss> <
TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Inf @FS-N<IMV #7->6  
884267  "<,>"   "," CLB #8->1  
884268  "<ja>"  "ja" CC @CVP #9->6  
884269  "<mat>"         "mii" Pron Rel Pl Nom @SUBJ> §IN #10->11  
884270  "<geavahuvvojit>"       "geavahit" V* TV* Der/PassL <mv> V <
IN-Acc-Any><MA-Ess-Any> <IN-Acc-Any><PU-Ill-Any> <IN-Acc-Any> <IN-0>
 <TH-0> IV Ind Prs Pl3 @FS-N< #11->7  
884271  "<ovdamearkan>"         "ovdamearka" N <TH-Ill-Any> Ess @<SP
RED §MA #12->11  
884272  "<,>"   "," CLB #13->9  
884273  "<leat>"        "leat" <aux> V <mielde> <OR-Loc-HumGroup> <O
R-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT
-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <L
O-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any>
 <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-I
ll-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any
><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FAUX #14->0  
884274  "<nu>"  "nu" Adv @ADVL> #15->16  
884275  "<dáguhuvvon>"  "dáguhit" V* TV* Der/PassL <mv> V <TH-Acc-An
y><XT-Ill-Freq> <XT-Ill-Freq> <TH-FS> <TH-ahte> <TH-Acc-Any> IV PrfP
rc @IMV #16->14  
884276  "<min>"         "mun" Pron Hum Pers Pl1 Gen @>N #17->18  
884277  "<muitui>"      "muitu" N Sg Ill <val> @<ADVL #18->16  
884278  "<«>"   "«" PUNCT LEFT #19->20  
884279  "<albma>"       "albma" Adv @<ADVL #20->16  
884280  "<»>"   "»" PUNCT RIGHT #21->20  
884281  "<ovdamearkan>"         "ovdamearka" N <TH-Ill-Any> Sg Nom P
xSg1 <ctjHead> @SUBJ> §TH #22->27  
884282  "<ja>"  "ja" CC @CNP #23->22  
884283  "<sámehistorján>"       "sáme#historjá" N Sg Nom PxSg1 @SUBJ> §TH #24->22  
884284  "<,>"   "," CLB #25->9  
884285  "<dat>"         "dat" Pron Dem Pl Nom @SUBJ> §TH #26->22  
884286  "<šaddet>"      "šaddat" <mv> V <sisa> <bajás> <OR-Loc-Mat><PR-Nom-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <PR-Nom-Any> <PR-Ess-Any><BE-Ill-Ani> <PR-Ess-Any> <PR-Ill-Any> <LO-luhtte-Any> <LO-Loc-Plc> <LO-ala-Plc> <LO-Ill-Plc> <TH-Inf> IV Ind Prs Pl3 @FMV §TH #27->14  
884287  "<áidna>"       "áidna" A Attr @>N #28->38  
884288  "<maid>"        "mii" Pron Rel Pl Acc @OBJ> §TH #29->31  
884289  "<mii>"         "mun" Pron Hum Pers Pl1 Nom @SUBJ> §AG #30->31  
884290  "<muitit>"      "muitit" <mv> V <TH-Acc-Any><ala> <TH-Acc-Any><TO-Loc-Any> <TH-Inf> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind Prs Pl1 @FS-N< #31->27  
884291  "<,>"   "," CLB #32->9  
884292  "<ja>"  "ja" CC @CVP #33->31  
884293  "<dalle>"       "dalle" Adv Time @ADVL> #34->35  
884294  "<gáržžida>"    "gáržžidit" <mv> V <PA-Acc-*Ani><BE-Ill-Ani> <PA-Acc-Any> TV Ind Prs Sg3 @FMV #35->27  
884295  "<dat>"         "dat" Pron Dem Sg Nom @>N #36->38  
884296  "<min>"         "mun" Pron Hum Pers Pl1 Gen @>N #37->38  
884297  "<gova>"        "govva" N Sg Acc @<OBJ §PA #38->35  
884298  "<dan>"         "dat" Pron Dem Sg Loc Attr @>N #39->40  
884299  "<riggodagas>"  "riggodat" N Sg Loc @<ADVL #40->35  
884300  "<maid>"        "mii" Pron Rel Sg Acc @<OBJ §TH #41->35  
884301  "<meavrresgárit>"       "meavrresgárri" N Pl Nom @<SUBJ §TH #42->0  
884302  "<ja>"  "ja" CC @CNP #43->42  
884303  "<meavrresgári>"        "meavrresgárri" N Sg Acc @OBJ> §TH #44->47  
884304  "<symbolat>"    "symbola" N Pl Nom @<SUBJ §TH #45->0  
884305  "<oktiibuot>"   "oktiibuot" Adv @ADVL> #46->47  
884306  "<ovddastit>"   "ovddastit" <mv> V <TH-Acc-Any> TV Inf @IMV #47->14  
884307  "<.>"   "." CLB #48->14   
884995  "<Luđiid>"      "luohti" N Pl Gen @>N #1->2  
884996  "<ođasmahttin>"         "ođasmahttin" Act N Sg Gen @>N #2->3
  
884997  "<ovdamearkan>"         "ovdamearka" N <TH-Ill-Any> Ess @OPR
ED> #3->9  
884998  "<Mun>"         "mun" Pron Hum Pers Sg1 Nom @SUBJ> §AG #4->5
  
884999  "<lean>"        "leat" <aux> V <mielde> <OR-Loc-HumGroup> <O
R-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT
-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <L
O-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any>
 <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-I
ll-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any
><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg1 @FAUX #5->0  
885000  "<dán>"         "dát" Pron Dem Sg Loc Attr @>N #6->7  
885001  "<bihtás>"      "bihttá" N Sg Loc @ADVL> #7->8  
885002  "<geahččalan>"  "geahččalit" <mv> V <TH-Inf> <TH-Acc-Any> <T
H-0> <Inf> TV PrfPrc @IMV #8->5  
885003  "<čájehit>"     "čájehit" V <RE-Ill-Ani><TH-ahte> <RE-Ill-An
i><TH-FS> <RE-Ill-Ani><TH-Acc-*Ani> <RE-Ill-Ani> <TH-ahte><RE-Ill-An
y> <TH-Acc-Any><RE-Ill-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> TV Inf @<
OBJ §TH #9->8  
885004  "<man>"         "man" Adv @>A #10->11  
885005  "<dehálaš>"     "dehálaš" A Sg Nom @SPRED> §AT #11->13  
885006  "<dat>"         "dat" Pron Dem Pl Nom @SUBJ> §TH #12->13  
885007  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FS-<ADVL #13->8  
885008  "<dárkkuhit>"   "dárkkuhit" <mv> V TV Inf @IMV #14->5  
885009  "<ahte>"        "ahte" CS @CVP #15->15  
885010  "<dat>"         "dat" Pron Dem Pl Nom @>N #16->17  
885011  "<čiŋat>"       "čikŋa" Hum N Pl Nom @SUBJ> §AG #17->23  
885012  "<mat>"         "mii" Pron Rel Pl Nom @SUBJ> §TH #18->19  
885013  "<leat>"        "leat" <aux> V <mielde> <OR-Loc-HumGroup> <O
R-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT
-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 @FS-N< #19->17  
885014  "<šaddan>"      "šaddat" <mv> V <sisa> <bajás> <OR-Loc-Mat><PR-Nom-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <PR-Nom-Any> <PR-Ess-Any><BE-Ill-Ani> <PR-Ess-Any> <PR-Ill-Any> <LO-luhtte-Any> <LO-Loc-Plc> <LO-ala-Plc> <LO-Ill-Plc> <TH-Inf> IV PrfPrc @FS-N<IMV #20->19  
885015  "<sámesilban>"  "sámesilba" N Ess @<SPRED §PR #21->20  
885016  "<,>"   "," CLB #22->15  
885017  "<eai>"         "ii" <aux> V IV Neg Ind Pl3 @FAUX #23->5  
885018  "<leat>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg @IMV #24->23  
885019  "<áidna>"       "áidna" A Attr @>N #25->33  
885020  "<mat>"         "mii" Pron Rel Pl Nom @SUBJ> §TH #26->27  
885021  "<gávdnojit>"   "gávdnot" <mv> V <LO-luhtte-Any> <LO-Loc-Plc> <LO-0> IV Ind Prs Pl3 @FS-N< §TH #27->24  
885022  "<,>"   "," CLB #28->15  
885023  "<ja>"  "ja" CC @CVP #29->30  
885024  "<ahte>"        "ahte" CS @CVP #30->30  
885025  "<čikŋaindustrias>"     "čikŋaindustrias" ? @X #31->30  
885026  "<->"   "-" PUNCT #32->39  
885027  "<silbarávddiin>"       "silba#rávdi" N Pl Loc @X #33->32  
885028  "<->"   "-" PUNCT #34->39  
885029  "<leamaš>"      "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV PrfPrc @IMV #35->23  
885030  "<stuorra>"     "stuoris" A Attr @>N #36->37  
885031  "<váikkuhus>"   "váikkuhus" N Sg Nom @SUBJ> §AG #37->39  
885032  "<ja>"  "ja" CC @CVP #38->27  
885033  "<váldi>"       "váldit" <mv> V <BE-Acc-Any><vuostá> <TH-Acc-Any><fárrui> <TH-Acc-Any><mielde> <TH-Acc-Any><gitta> <TH-Acc-Any><eret> <PA-Acc-Any><atnui> <TH-Acc-vuođđu><LO-Loc-Any> <TH-Acc-Any><SO-Loc-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Acc-*Ani><BE-Ill-Ani> <LO-Ill-Body> <TH-Acc-Any><MA-Ill-háldu> <TH-Acc-Any><MA-Ess-Any> <PA-Acc-Any><RO-Ess-Any> <TH-Acc-Any> TV Imprt Du2 @FS-VFIN< #39->23  
885034  "<.>"   "." CLB #40->5   
906663  "<Aviisa>"      "aviisa" Org Txt N Sg Nom @SUBJ> §TH #1->2  
906664  "<doaimmai>"    "doaibmat" <mv> V <ovttas> <MA-Adv-Manner> <
RO-Ess-Any> IV Ind Prt Sg3 @FMV #2->0  
906665  "<áidna>"       "áidna" A Attr @>N #3->5  
906666  "<«>"   "«" PUNCT LEFT #4->5  
906667  "<vuoigŋanbohccin>"     "vuoigŋanbohcci" N Ess @HNOUN §TH #5
->0  
906668  "<»>"   "»" PUNCT RIGHT #6->5  
906669  "<,>"   "," CLB #7->8  
906670  "<go>"  "go" CS @CNP #8->5  
906671  "<¶>"   "¶" CLB #9->2   
906672  "<Sámis>"       "sámistit" <mv> V <CO-Com-Ani> IV Imprt Sg2 
@FMV #1->0  
906673  "<nr.>"         "nr" N ABBR Attr @>Num #2->2  
906674  "<3/2006>"      "3/2006" Num Sg Nom @N< #3->2  
906675  "<¶>"   "¶" CLB #4->1   
906676  "<sápmelaččain>"        "sápmelaš" Hum N Pl Loc <val> @ADVL>
 §TH #1->3  
906677  "<eai>"         "ii" <aux> V IV Neg Ind Pl3 @FAUX #2->0  
906678  "<lean>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt ConNeg @IMV #3->2  
906679  "<eará>"        "eará" Pron Hum Indef Attr @>N #4->6  
906680  "<sámegielat>"  "sámegielat" A Sg Nom @<SPRED §AT #5->3  
       "sámegielat" A Attr @>N #5->3  
906681  "<aviissat>"    "aviisa" Org Txt N Pl Nom @<SUBJ §TH #6->2  
906682  "<.>"   "." CLB #7->2   
934191  "<Biehtár>"     "Biehtár" N Prop Hum Mal Sg Nom @SUBJ> §TH #
1->2  
934192  "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #2->0  
934193  "<áidna>"       "áidna" A Attr @>N #3->3  
934194  "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §IN #4->6  
934195  "<beaivválaččat>"       "beaivválaččat" Adv @ADVL> #5->6  
934196  "<geavahuvvo>"  "geavahit" V* TV* Der/PassL <mv> V <IN-Acc-Any><MA-Ess-Any> <IN-Acc-Any><PU-Ill-Any> <IN-Acc-Any> <IN-0> <TH-0> IV Ind Prs Sg3 @FS-N< #6->2  
934197  "<¶>"   "¶" CLB #7->2   
1141075 "<Áidna>"       "áidna" A Attr @>N #1->3  
1141076 "<mas>"         "mii" Pron Rel Sg Loc <val> @ADVL> #2->4  
1141077 "<olmmoš>"      "olmmoš" Hum N Sg Nom @SUBJ> §BE #3->4  
1141078 "<dárbbaša>"    "dárbbašit" <mv> V <TH-Inf> <RO-Ess-Any> <TH-Acc-Any> <Inf> TV Ind Prs Sg3 @FS-N< #4->0  
1141079 "<ballat>"      "ballat" V <heaggabeallái> <jámas> <TH-AktioLoc> <TH-Inf> <TH-Acc-Impers> <TH-Loc-Any> <TH-go> <TH-FS> <TH-ahte> <TH-0> TV Inf @<OBJ §TH #5->4  
1141080 "<lea>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FMV #6->4  
1141081 "<balus>"       "ballu" Emo N Sg Loc @<ADVL §AT #7->6  
1141082 "<.>"   "." CLB #8->4   
1159436 "<Son>"         "son" Pron Hum Pers Sg3 Nom @SUBJ> §AG #1->2
  
1159437 "<lei>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <O
R-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT
-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <L
O-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any>
 <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-I
ll-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any
><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FAUX #2->0  
1159438 "<dábálaččat>"  "dábálaččat" Plc Adv @ADVL> #3->4  
1159439 "<geahččalan>"  "geahččalit" <mv> V <TH-Inf> <TH-Acc-Any> <T
H-0> <Inf> TV PrfPrc @IMV #4->2  
1159440 "<garvit>"      "garvit" V <TH-Acc-Any> TV Inf @<OBJ §TH #5-
>4  
1159441 "<menddo>"      "menddo" Adv @>A #6->7  
1159442 "<stuorra>"     "stuoris" A Attr @>N #7->8  
1159443 "<sániid>"      "sátni" N Pl Acc @-F<OBJ §TH #8->5  
1159444 "<,>"   "," CLB #9->10  
1159445 "<mii>"         "mii" Pron Rel Sg Nom @SUBJ> §TH #10->11  
1159446 "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-N< #11->8  
1159447 "<viehka>"      "viehka" Adv @>A #12->13  
1159448 "<ártet>"       "ártet" A Sg Nom @<SPRED §AT #13->11  
1159449 "<,>"   "," CLB #14->15  
1159450 "<go>"  "go" CS @CVP #15->16  
1159451 "<muittii>"     "muitit" <mv> V <TH-Acc-Any><ala> <TH-Acc-An
y><TO-Loc-Any> <TH-Inf> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Ind
 Prt Sg3 @FS-<ADVL #16->11  
1159452 "<ahte>"        "ahte" CS @CVP #17->19  
1159453 "<jearaldagas>"         "jearaldat" N Sg Loc <val> @ADVL> §L
O #18->19  
1159454 "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-<ADVL §TH #19->16  
1159455 "<liikká>"      "liikká" Adv @<ADVL #20->19  
1159456 "<su>"  "son" Pron Hum Pers Sg3 Gen @>N #21->22  
1159457 "<ráhkisvuohta>"        "ráhkisvuohta" N <TH-Ill-Any> Sg Nom @<SPRED §TH #22->19  
1159458 "<,>"   "," CLB #23->17  
1159459 "<áidna>"       "áidna" A Attr @>N #24->24  
1159460 "<,>"   "," CLB #25->17  
1159461 "<man>"         "mii" Pron Rel Sg Acc @OBJ> §TH #26->29  
       "man" Adv @ADVL> #26->29  
1159462 "<lei>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FS-<ADVL #27->19  
1159463 "<beassan>"     "beassat" <aux> V <eret> <rasta> <badjel> <birra> <IN-Com-Veh> <XT-Acc-Measure> <SO-luhtte-Ani> <DE-Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-Ani> <RO-Ess-Any> IV PrfPrc @FS-IAUX #28->27  
1159464 "<vásihit>"     "vásihit" <mv> V <TH-FS> <TH-ahte> <TH-Acc-Any> TV Inf @FS-IMV #29->28  
1159465 "<.>"   "." CLB #30->2   
1161354 "<->"   "-" PUNCT #1->1  
1161355 "<Áidna>"       "áidna" A Attr @>N #2->6  
1161356 "<gii>"         "gii" Pron Hum Indef Sg Nom @SUBJ> §AG #3->7    "gii" Pron Hum Rel Sg Nom @SUBJ> §AG #3->7  
1161357 "<višša>"       "višša" ? @X #4->3  
1161358 "<boares>"      "boaris" A Attr @>N #5->6  
1161359 "<olbmo>"       "olmmoš" Hum N Sg Acc @OBJ> §TH #6->7  
1161360 "<oahppaladdat>"        "oahppaladdat" <mv> V TV Ind Prs Pl1 @FS-N< #7->0  
1161361 "<,>"   "," CLB #8->12  
1161362 "<dál>"         "dál" Time Adv @ADVL>CS #9->10  
1161363 "<go>"  "go" CS @CVP #10->12  
1161364 "<Nilláge>"     "Nillá" N Prop Hum Mal Sg Nom Foc/ge @SUBJ> §AG #11->12  
1161365 "<lea>"         "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg3 @FS-<ADVL #12->7  
1161366 "<heaitán>"     "heaitit" <mv> V <eret><AktioLoc> <TH-AktioLoc> <TH-Inf> <TH-AktioEss> <TH-Com-*Ani> <TH-Loc-Any> <TH-0> TV PrfPrc @FS-IMV #13->12  
1161367 "<fitnamis>"    "fitnat" V <LO-Loc-Any><guossis> <guossis> <DE-Ill-Plc> <LO-luhtte-Any> <LO-Loc-Plc> <PU-AktioEss> IV Actio Loc @<ADVL §TH #14->13  
1161368 "<.>"   "." CLB #15->7   
1165548 "<Gutnel>"      "Gutnel" N Prop Hum Fem Sg Nom @<SUBJ §TH #2
->1  
1165549 "<lean>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt ConNeg @IMV #3->1  
1165550 "<áidna>"       "áidna" A Attr @>N #4->4  
1165551 "<,>"   "," CLB #5->6  
1165552 "<gii>"         "gii" Pron Hum Indef Sg Nom @SUBJ> §AG #6->7    "gii" Pron Hum Rel Sg Nom @SUBJ> §AG #6->7  
1165553 "<láhttii>"     "láhttet" <mv> V <CO-Com-Ani> <CO-0> IV Ind Prt Sg3 @FS-N< §TH #7->3  
1165554 "<ná>"  "ná" Adv @<ADVL #8->7  
1165555 "<apmasit>"     "amas" A* Der/at Adv @<ADVL #9->7  
1165556 "<.>"   "." CLB #10->1   
1183887 "<Heaika>"      "Heaika" N Prop Hum Mal Sg Nom @SUBJ> §TH #1
->2  
1183888 "<lei>"         "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FMV #2->0  
1183889 "<báikkis>"     "báiki" Plc N Sg Loc <LO-adjunct> @<ADVL §LO
 #3->2  
1183890 "<dadjat>"      "dadjat" Adv @<ADVL #4->2  
1183891 "<juo>"         "juo" Adv @<ADVL #5->2  
1183892 "<áidna>"       "áidna" A Attr @>N #6->11  
1183893 "<,>"   "," CLB #7->8  
1183894 "<gii>"         "gii" Pron Hum Indef Sg Nom @SUBJ> §AG #8->9    "gii" Pron Hum Rel Sg Nom @SUBJ> §AG #8->9  
1183895 "<máhtii>"      "máhttit" <aux> V <TH-Acc-Any><ala> <TH-Acc-Any> <Inf> TV Ind Prt Sg3 @FS-N< #9->3  
1183896 "<oaidnit>"     "oaidnit" <mv> V <TH-Acc-Any><TH-AktioEss> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Inf @FS-N<IMV #10->9  
1183897 "<ednos>"       "eanu" Hum N Sg Acc PxSg3 @<OBJ §TH #11->10  
1183898 "<jápmimis>"    "jápmin" Act N Sg Gen PxSg3 @>N #12->13  
1183899 "<eallima>"     "eallin" Act N Sg Gen @>N #13->14  
1183900 "<ollašuvvama>"         "ollašuvvat" V* IV* Der/NomAct Act N Sg Gen @<ADVL #14->10  
1183901 "<.>"   "." CLB #15->2   
1189824 "<Šibitdállu>"  "šibitdállu" Build N Sg Nom @SUBJ> §TH #1->2
  
1189825 "<lei>"         "leat" <aux> <ctjHead> V <mielde> <OR-Loc-Hu
mGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-No
m-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen
-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <I
D-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-
Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <
RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Sg3 @FAUX #2->0  
1189826 "<nohkamin>"    "nohkat" <mv> V <val> <EX-Ill-Ani> <EX-Loc-A
ny> IV Actio Ess @IMV #3->2  
1189827 "<bargi>"       "bargi" Hum N NomAg Sg Gen @>N #4->5  
1189828 "<váillis>"     "váili" N Sg Loc @<ADVL §EX #5->3  
1189829 "<,>"   "," CLB #6->7  
1189830 "<muhto>"       "muhto" CC @CVP #7->2  
1189831 "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #8->2  
1189832 "<lean>"        "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt ConNeg @IMV #9->8  
1189833 "<sihkkarit>"   "sihkkarit" Adv @<ADVL #10->9  
1189834 "<áidna>"       "áidna" A Attr @>N #11->11  
1189835 "<.>"   "." CLB #12->2   
1196216 "<Soai>"        "son" Pron Hum Pers Du3 Nom @SUBJ> §AG #1->2
  
1196217 "<bođiiga>"     "boahtit" <mv> <ctjHead> V <rasta> <badjel> 
<birra> <atnui> <guossái> <johtui> <IN-Com-Veh> <SO-luhtte-Ani> <DE-
Ill-Plc> <DE-sisa-Build> <DE-lusa-Ani> <PT-Gen-Plc><DE-Ill-Any> <PT-
Gen-Plc> <PT-rastá-Plc> <PT-meaddel-Plc> <PT-čađa-Plc> <PT-bokte-Plc
> <SO-Loc-*Ani><DE-Ill-*Ani> <SO-Loc-*Ani> <DE-Ill-*Ani> <CO-mielde-
Ani> <DE-Ill-Plc><PU-Inf> <PU-Inf> <TH-Acc-Any><MA-Ill-áigi> <RO-Ess
-Any> <TH-0> IV Ind Prt Du3 @FMV #2->0  
1196218 "<guhkkin>"     "guhkkin" Plc Adv @<ADVL #3->2  
1196219 "<eará>"        "eará" Pron Hum Indef Attr @>N #4->5  
1196220 "<máilmmis>"    "máilbmi" N Sg Loc @<ADVL §SO #5->2  
1196221 "<,>"   "," CLB #6->5  
1196222 "<sudno>"       "son" Pron Hum Pers Du3 Acc @OBJ> §TH #7->9 
 
1196223 "<ii>"  "ii" <aux> V IV Neg Ind Sg3 @FAUX #8->2  
1196224 "<čatnan>"      "čatnat" <mv> V <TH-Acc-Any><gitta> <TH-Acc-
Any><ovdan> <PA-Acc-Any><RF-Ill-Any> <TH-Acc-Any> TV Ind Prt ConNeg 
@IMV #9->8  
1196225 "<Máhtebáikái>"         "Máhtebáiki" N Prop Plc Sg Ill @<ADV
L §RF #10->9  
1196226 "<go>"  "go" CS @CNP #11->10  
1196227 "<varra>"       "varra" N Sg Nom @<SUBJ §AG #12->8  
1196228 "<,>"   "," CLB #13->12  
1196229 "<áidna>"       "áidna" A Attr @>N #14->19  
1196230 "<,>"   "," CLB #15->16  
1196231 "<maid>"        "maid" Adv @ADVL> #16->18       "mii" Pron Rel Sg Acc @OBJ> §TH #16->18  
1196232 "<leigga>"      "leat" <aux> V <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Du3 @FS-N< #17->12  
1196233 "<árben>"       "árbet" <mv> V <TH-Acc-Any><OR-Loc-Any> <TH-Acc-Any> TV PrfPrc @FS-N<IMV #18->17  
1196234 "<áhčisteaskka>"        "áhčči" Hum N Sg Loc PxDu3 @<ADVL §OR #19->18  
1196235 "<.>"   "." CLB #20->2   
1212026 "<Soai>"        "son" Pron Hum Pers Du3 Nom @SUBJ> §TH #1->2
  
1212027 "<leigga>"      "leat" <mv> V <mielde> <OR-Loc-HumGroup> <OR
-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any> <AT-
Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-Adv-Manner> <XT-Gen-Measr> <LO
-maŋŋil-Time> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> 
<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Il
l-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any>
<PU-Ill-Act> <RO-Ess-Any> IV Ind Prt Du3 @FMV #2->0  
1212028 "<guktot>"      "guovttos" Hum N Coll Pl Nom @<SPRED §ID #3-
>2          "guktot" Pron Indef Pl Nom @<SPRED §ID #3->2  
1212029 "<dákko>"       "dákko" Adv @ADVL> #4->5  
1212030 "<bokte>"       "boktit" <mv> V <PA-Acc-boktitN> <PA-Acc-Ani
> TV Ind Prt Pl3 @FMV #5->2  
1212031 "<hui>"         "hui" Adv @>A #6->7  
1212032 "<boaresáigásaš>"       "boaresáigásaš" A Attr @>N #7->8  
1212033 "<olbmot>"      "olmmoš" Hum N Pl Nom @<SUBJ §AG #8->5  
1212034 "<,>"   "," CLB #9->10  
1212035 "<geat>"        "gii" Pron Hum Indef Pl Nom @SUBJ> §AG #10->
11          "gii" Pron Hum Rel Pl Nom @SUBJ> §AG #10->11  
1212036 "<jáhkiiga>"    "jáhkkit" <mv> V <TH-Acc-Any><TH-Inf> <TH-Ac
c-Any><RO-Ess-Any> <TH-Acc-Impers> <TH-FS> <TH-ahte> <TH-Acc-*Ani> <
TH-Acc-Any> <TH-Ill-Any> TV Ind Prt Du3 @FS-N< #11->8  
1212037 "<mánálaččat>"  "mánálaš" A* Der/at Adv @<ADVL #12->11  
1212038 "<áidna>"       "áidna" A Attr <ctjHead> @>N #13->16  
1212039 "<ja>"  "ja" CC @CNP #14->13  
1212040 "<agálaš>"      "agálaš" A Attr @>N #15->13  
1212041 "<ráhkisvuhtii>"        "ráhkisvuohta" N <TH-Ill-Any> Sg Ill <val> @<ADVL §TH #16->11  
1212042 "<.>"   "." CLB #17->2   







"yurta" - Build

which roles should the subjects be?
LIST BASSO = "addjot" "ahttot" "beitot" "belkot" "beđđot" "biggot" "bivlot" "dihttot" "doddjot" "dovdot" "elvot" "fadnot" "festot" "firrot" "fállot" "fáskot" "galbmot" "gefot" "genddot" "gessot" "geđđot" "giktot" "gildot" "goddot" "gohccot" "gohččot" "goksot" "golgot" "gordot" "gullot" "guđđot" "gáddjot" "gáržot" "gávdnot" "haksot" "ihttot" "jađgot" "jađgŋot" "jovgot" "jábmot" "jávvot" "lohkkot" "láhppot" "muhttot" "muktot" "muvtot" "nagadestot" "navválestot" "njeđgot" "njirdot" "njurdot" "nohkkot" "náddjot" "náitot" "obbot" "oidnot" "ođđot" "reitot" "rekčot" "restot" "ráfot" "rátkot" "savvot" "sivlot" "sordot" "sorrot" "suhččot" "suđđot" "sáhttojuvvot" "sáhttot" "veddot" "vuhttot" "vuhččot" "vulgot" "vuvdot" "váfot" "váldot" "vázzot" "váŋkot" "čadnot" "čestot" "čidnot" "čoggot" "čovdot" "čuldot" "šordot" "šávdot" ;
	# lexicalized passive
	
how do causatives work?

add:
LIST PASSIVE-ALLA = ("bostit" Der/halla) ("cuoigut" Der/halla) ("eretbidjat" Der/halla) ("fáhtet" Der/halla) ("huškut" Der/halla) ("rivvet" TV Der/halla) ;
LIST FREQU-ALLA = ("govvát" Der/halla) ;

should I add subject tags to the verbs??