28.10.2011, 15:38
small evaluation

 1272 words


56 ADD njuolgadusa

cat everything-sme.txt | wc -l 
349840
15:328911078

8911078

regelen slår til når den ikkje skal: 58
    &synt-not_actio ADD:2688:not_actio
    &msyn-attr_not_pred ADD:2679:attr_not_pred
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred
    &msyn-attr_not_pred
    &msyn-compound ADD:2420:compound 
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred
    &msyn-compound ADD:2420
    &synt-number_congruence ADD:2638:number_congruence
    &msyn-compound ADD:2420:compound ADD:2420:compound
    &msyn-addhyphen ADD:2415:hyphen ADD:2415:hyphen
    &msyn-wrong-case ADD:2467:wrong-case
    &msyn-addhyphen ADD:2415:hyphen
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred ADD:2679:attr_not_pred ADD:2682:attr_not_pred 
    &msyn-attr_not_pred ADD:2682:attr_not_pred 
    &msyn-compound ADD:2420:compound ADD:2420:compound
    &syn-gen-before-postp ADD:2438:gen-before-postp
    &synt-not_actio ADD:2688:not_actio
    &synt-not_actio ADD:2688:not_actio
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred ADD:2679:attr_not_pred
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred ADD:2679:attr_not_pred
    &msyn-compound ADD:2420:compound ADD:2420:compound
    &msyn-attr_not_pred ADD:2682:attr_not_pred
    &msyn-addhyphen ADD:2415:hyphen
    &msyn-compound ADD:2420:compound
    &msyn-attr_not_pred ADD:2679:attr_not_pred
    &syn-gen-before-postp ADD:2438:gen-before-postp
    &msyn-wrong-case ADD:2467:wrong-case
    &synt-not_actio ADD:2688:not_actio
    &msyn-compound ADD:2420:compound
    &msyn-compound ADD:2420:compound
    &msyn-wrong-case ADD:2467:wrong-case
    &syn-gen-before-postp ADD:2438:gen-before-postp
    &msyn-compound 
    &syn-gen-before-postp
    &msyn-wrong-case ADD:2467:wrong-case
    &msyn-compound
    &syn-gen-before-postp ADD:2438
    &msyn-wrong-case ADD:2467:wrong-case
    &msyn-compound 
    &syn-gen-before-postp
    &msyn-wrong-case ADD:2467:wrong-case
    &msyn-compound ADD:2420
    &msyn-attr_not_pred ADD:2682
    &syn-gen-before-postp 
    &msyn-wrong-case
    &msyn-wrong-case ADD:2467
    &msyn-wrong-case ADD:2467
    &syn-gen-before-postp
    &syn-gen-before-postp ADD:2438
    &syn-gen-before-postp ADD:2438
    &syn-gen-before-postp ADD:2434
    &syn-gen-before-postp ADD:2434
    &msyn-compound ADD:2420:compound 
    &msyn-attr_not_pred
    
regelen slår til når den skal: 3
    &msyn-attr_not_pred ADD:2679
    &syn-go-not-ahte ADD:2522:ahte_go
    &synt-number_congruence ADD:2677:number_congruence
    
    Dat lei seamma vearrai go ahte ii mahtte dola dahkkat.
    Go buot bivdoávdnasat lea gárvásat, ii leat go vuorddašit goas ja gokko buorre loddensuddi šadda.


regelen slår til (når det skal) pga. skrivefeil: 3
    &synt-not_actio ADD:2688:not_actio
    &synt-number_congruence ADD:2655:number_congruence
    &synt-number_congruence ADD:2638:number_congruence
    
regelen slår til når den ikkje skal men det skyldes disambiguator feil: 1
    &msyn-attr_not_pred ADD:2682:attr_not_pred
    
    
