Biehttalansupiidna amas váldá infinitiivva galbmot komplemeantan . Leago dus miella oahppat eanet davviálbmogiid birra ja deaivvadit eará davviguovlluid nuorain

"<Biehttalansupiidna>"
        "biehttaleapmi" N Sem/Act Cmp/SgNom Cmp <W:10> #1->1
;       "biehttalit" VV TV Der/NomAct N Cmp/SgNom Cmp <W:10> REMOVE:3495:r542
: 
"<amas>"
        "amas" A Sem/Hum Sg Nom Tok/EndOfWord <W:10> @SUBJ> MAP:17214 #2->2
                "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10> #2->2
;       "amas" CS Tok/EndOfWord <W:10> @CVP MAP:7629:r11 REMOVE:7740:r1447
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amas" A Sem/Hum Attr Tok/EndOfWord <W:10> REMOVE:8754:r1703
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amašit" V TV Ind Prs ConNeg Err/Spellrelax Tok/EndOfWord <W:10> REMOVE:9320:NotConNegNotNeg
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amašit" V TV Imprt ConNeg Err/Spellrelax Tok/EndOfWord <W:10> REMOVE:9320:NotConNegNotNeg
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amašit" V TV Imprt Sg2 Err/Spellrelax Tok/EndOfWord <W:10> REMOVE:9359:NotImprtN
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
: 
"<váldá>"
        "váldit" <mv> V <AG-Nom-Any> <BE-Acc-Any><vuostá> <TH-Acc-Any><fárrui> <TH-Acc-Any><mielde> <TH-Acc-Any><gitta> <TH-Acc-Any><eret> <PA-Acc-Any><atnui> <TH-Acc-Any><sisa> <TH-Acc-vuođđu><LO-Loc-Any> <TH-Acc-Any><SO-Loc-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Acc-*Ani><BE-Ill-Ani> <LO-Ill-Body> <TH-Acc-Any><MA-Ill-háldu> <TH-Acc-Any><MA-Ess-Any> <PA-Acc-Any><RO-Ess-Any> <TH-Acc-Any> TV Ind Prs Sg3 Tok/EndOfWord <W:10> @+FMAINV MAP:10100:r406 #3->3 SUBSTITUTE:7251:SubV=mv SETCHILD:7557
: 
"<infinitiivva>"
        "infinitiiva" §TH N Sem/Cat Sg Acc Tok/EndOfWord <W:10> @<OBJ SELECT:12406:r2461 MAP:17331:IfNoTransV> #4->3 SUBSTITUTE:8400
;       "infinitiiva" N Sem/Cat Sg Gen Allegro Tok/EndOfWord <W:10> REMOVE:3384
;       "infinitiiva" N Sem/Cat Sg Gen Tok/EndOfWord <W:10> SELECT:12406:r2461


================================

compound-error is not recognized: atnu prográmma because atnu gets Spell-relax readings and the real one is discarded

"<Otne>"
        "otne" Adv <W:0> @ADVL> MAP:16722 #1->1
: 
"<leat>"
        "leat" <mv> V <copula> <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <A
T-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Tim
e> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-
Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl3 <W:0> @+FMAI
NV MAP:10095 #2->2 SUBSTITUTE:7277:SubV=mv SUBSTITUTE:8759 SUBSTITUTE:9397
        "leat" <mv> V <copula> <copula> <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <A
T-Abe-Any> <AT-Nom-Any> <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Tim
e> <LO-Acc-Time> <LO-Loc-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-
Ill-Ani> <TH-Nom-Obj><RE-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Pl1 <W:0> @+FMAI
NV MAP:10095 #2->2 SUBSTITUTE:7277:SubV=mv SUBSTITUTE:8759 SUBSTITUTE:9397
;       "leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any>
 <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Lo
c-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><R
E-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs ConNeg <W:0> REMOVE:9356:NotConNegNotNe
g
;       "leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any>
 <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Lo
c-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><R
E-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Inf <W:0> REMOVE:9460:r1820
;       "leat" V <TH-Nom-Any> <mielde> <OR-Loc-HumGroup> <OR-eret-Plc> <LO-Loc-johtu><DE-Ill-Plc> <AT-Abe-Any> <AT-Nom-Any>
 <AT-Nom-Adj><EX-Ill-Ani> <PO-Gen-Hum> <MA-mielde-Any> <MA-Adv-Manner> <XT-Gen-Measr> <LO-maŋŋil-Time> <LO-Acc-Time> <LO-Lo
c-Time> <CO-Com-Ani> <ID-Nom-Any> <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> <EX-Ill-Ani><TH-Nom-Adj> <EX-Ill-Ani> <TH-Nom-Obj><R
E-Ill-Ani> <LO-Loc-Any> <AktioEss> <RO-Ess-Any><PU-Ill-Act> <RO-Ess-Any> IV Ind Prs Sg2 <W:0> @+FMAINV MAP:10095 REMOVE:154
60:r3257
: 
"<sihke>"
        "sihke" Adv <W:0> @>CC MAP:15639:r41 #3->3
: 
"<neahtta-bálvalusain>"
        "bálvalus" Err/Orth N Sem/Act Err/Orth Pl Loc Err/Spellrelax <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtta" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:10> #4->4
        "bálvalus" N Sem/Act Err/Orth Pl Loc <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtta" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:10> #4->4
        "bálvalus" N Sem/Act Pl Loc <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtta" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:10> #4->4
        "bálvalus" Err/Orth N Sem/Act Err/Orth Pl Loc Err/Spellrelax <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtis" A Sem/Hum Cmp/Attr Cmp/Hyph Cmp <W:10> #4->4
        "bálvalus" N Sem/Act Err/Orth Pl Loc <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtis" A Sem/Hum Cmp/Attr Cmp/Hyph Cmp <W:10> #4->4
        "bálvalus" N Sem/Act Pl Loc <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtis" A Sem/Hum Cmp/Attr Cmp/Hyph Cmp <W:10> #4->4
        "bálvalus" Err/Orth N Sem/Act Err/Orth Pl Loc Err/Spellrelax <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtis" A Sem/Hum Cmp/SgGen Cmp/Hyph Cmp <W:10> #4->4
        "bálvalus" N Sem/Act Pl Loc Err/Spellrelax <W:10> @<ADVL SELECT:13676:r2778 MAP:16715 #4->4
                "neahtis" A Sem/Hum Cmp/SgGen Cmp/Hyph Cmp <W:10> #4->4
;       "bálvalus" Err/Orth N Sem/Act Err/Orth Sg Com Err/Spellrelax <W:10> SELECT:13676:r2778
;               "neahtta" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:10>
;       "bálvalus" N Sem/Act Err/Orth Sg Com <W:10> SELECT:13676:r2778
;               "neahtta" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:10>
;       "bálvalus" N Sem/Act Sg Com <W:10> SELECT:13676:r2778
;               "neahtta" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:10>
;       "bálvalus" Err/Orth N Sem/Act Err/Orth Sg Com Err/Spellrelax <W:10> SELECT:13676:r2778
;               "neahtis" A Sem/Hum Cmp/Attr Cmp/Hyph Cmp <W:10>
;       "bálvalus" N Sem/Act Err/Orth Sg Com <W:10> SELECT:13676:r2778
;               "neahtis" A Sem/Hum Cmp/Attr Cmp/Hyph Cmp <W:10>
;       "bálvalus" N Sem/Act Sg Com <W:10> SELECT:13676:r2778
;               "neahtis" A Sem/Hum Cmp/Attr Cmp/Hyph Cmp <W:10>
;       "bálvalus" Err/Orth N Sem/Act Err/Orth Sg Com Err/Spellrelax <W:10> SELECT:13676:r2778
;               "neahtis" A Sem/Hum Cmp/SgGen Cmp/Hyph Cmp <W:10>
;       "bálvalus" N Sem/Act Sg Com Err/Spellrelax <W:10> SELECT:13676:r2778
;               "neahtis" A Sem/Hum Cmp/SgGen Cmp/Hyph Cmp <W:10>
: 
"<ja>"
        "já" Interj <W:0> @INTERJ MAP:15540:r15 #5->5
        "ja" CC <W:0> @CVP MAP:7668:r12 #5->5
;       "ja" CC <W:0> @CNP MAP:7668:r12 REMOVE:7857:r1466
: 
"<mobiillas>"
        "mobiila" N Sem/Dummytag Sg Loc <W:0> @<ADVL MAP:16718:GramVal #6->6
;       "mobiila" A Sem/Dummytag Sg Loc <W:0> REMOVE:10260:r1961
;       "mobiila" N Sem/Dummytag Sg Acc PxSg3 <W:0> REMOVE:13046:r2613
;       "mobiila" N Sem/Dummytag Sg Gen PxSg3 <W:0> REMOVE:13046:r2613
: 
"<atnu>"
        "átnut" <mv> V <RE-Loc-Ani><TH-FS-Qst> <TH-Acc-*Ani><RE-Loc-Ani> <TH-Acc-Any><RE-Loc-Ani> <TH-ahte> <TH-Acc-Any> TV Ind Prs Sg3 Err/Spellrelax <W:0> @+FMAINV MAP:10136:r406 SELECT:14843:r3094 #7->7 SUBSTITUTE:7277:SubV=mv
;       "atnu" N <TH-Ill-Any> Sem/Dummytag Sg Nom <W:0> @<SUBJ MAP:17292 REMOVE:17670:<SubjIfNotVfin
;       "ádnu" N Sem/Dummytag Sg Acc Err/Spellrelax <W:0> @<OBJ MAP:17369:IfNoTransV> SELECT:14843:r3094
;       "ádnu" N Sem/Dummytag Sg Gen Err/Spellrelax <W:0> @>N MAP:16234:r227 SELECT:14843:r3094
"<prográmmain>"
        "prográmma" N G3 Sem/Tool-it Err/Orth Sg Com <W:0> @<ADVL MAP:16715 #8->8
        "prográmma" N G3 Sem/Tool-it Pl Loc <W:0> @<ADVL MAP:16715 #8->8
        "prográmma" N G3 Sem/Tool-it Sg Com <W:0> @<ADVL MAP:16715 #8->8
        "prográmma" N G3 Sem/Tool-it Err/Orth Pl Loc <W:0> @<ADVL MAP:16715 #8->8
"<.>"
        "." CLB <W:0> #9->9
: 

=============================

ahte reading is lost because of multiword tokenizing:

ahte ("áhtti", "áhtat", "áhtat") dát ("dat" Pcle)


"<daddjon>"
        "dadjat" VV TVV Der/PassS <vdic> <mv> <vdic> V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <
TH-ahte> <TH-0> IV PrfPrc <W:0> @-FMAINV SELECT:9565:r1843 MAP:10162:r407 SUBSTITUTE:18245:muitalit #2->2 SUBSTITUTE:7277:S
ubV=mv SUBSTITUTE:9688:muitalit
        "dadjat" Err/Orth VV TVV Der/PassS <vdic> <mv> <vdic> V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> 
<TH-FS> <TH-ahte> <TH-0> IV PrfPrc <W:0> @-FMAINV SELECT:9565:r1843 MAP:10162:r407 SUBSTITUTE:18245:muitalit #2->2 SUBSTITU
TE:7277:SubV=mv SUBSTITUTE:9688:muitalit
;       "dadjat" Err/Orth VV TVV Der/PassS VV IV Der/NomAct N Sg Nom <W:0> REMOVE:3498:r542
;       "dadjat" Err/Orth VV TVV Der/PassS VV IV Der/NomAct N Sg Gen <W:0> REMOVE:3498:r542
;       "dadjat" VV TVV Der/PassS VV IV Der/NomAct N Sg Nom <W:0> REMOVE:3498:r542
;       "dadjat" VV TVV Der/PassS VV IV Der/NomAct N Sg Gen <W:0> REMOVE:3498:r542
;       "dadjat" Err/Orth V <TO-Acc-*Ani><RE-Ill-Ani> <RE-Com-Ani> <RE-Ill-Ani> <TH-Acc-Any><TH-PrfPrc> <TH-Acc-Any><TH-Akt
ioEss> <TH-Inf><RO-Ess-Any> <TH-Acc-Any><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-Acc-Any> <TH-0> TV Imprt Sg1 <W:0> REMOVE:3765:I
mprt1p
;       "dáddju" N NomAg Sem/Hum Sg Nom PxSg1 Err/Spellrelax <W:0> REMOVE:5235:r992
;       "dáddju" N NomAg Sem/Hum Sg Acc PxSg1 Err/Spellrelax <W:0> REMOVE:5235:r992
;       "dáddju" N NomAg Sem/Hum Sg Gen PxSg1 Err/Spellrelax <W:0> REMOVE:5235:r992
;       "dadjat" VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-0> IV 
Ind Prt ConNeg <W:0> REMOVE:9376:NotConNegIfNotNeg
;       "dadjat" Err/Orth VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-ahte> <
TH-0> IV Ind Prt ConNeg <W:0> REMOVE:9376:NotConNegIfNotNeg
;       "dadjat" VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-0> IV Actio Gen <W:0> SELECT:9565:r1843
;       "dadjat" VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-0> IV Ind Prs Sg1 <W:0> SELECT:9565:r1843
;       "dadjat" Err/Orth VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-0> IV Actio Gen <W:0> SELECT:9565:r1843
;       "dadjat" Err/Orth VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-ahte> <TH-0> IV Ind Prs Sg1 <W:0> SELECT:9565:r1843
;       "dadjat" VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-0> IV Actio Nom <W:0> SELECT:9565:r1843
;       "dadjat" Err/Orth VV TVV Der/PassS V <RE-Com-Ani> <RE-Ill-Ani> <TH-PrfPrc> <TH-Inf><RO-Ess-Any> <TH-FS> <TH-0> IV Actio Nom <W:0> SELECT:9565:r1843
: 
"<ahte>"
        "áhtti" N Sem/Dummytag Sg Gen Allegro <W:0> @ADVL> MAP:16782:r520 #3->3
;       "áhtat" V TV Ind Prs Du1 <W:0> @+FMAINV MAP:10136:r406 REMOVE:13876:r2828
;       "áhtat" V TV Ind Prt Pl3 <W:0> @+FMAINV MAP:10136:r406 REMOVE:13876:r2828
: 
"<dát>"
        "dat" Pcle <W:0> @PCLE MAP:15543:r16 #4->4
: 
"<ortnet>"
        "ortnet" N Sem/Rule Sg Nom <W:0> @SUBJ> MAP:17286 #5->5
        "ortnet" N Sem/Rule Sg Acc Err/Orth <W:0> @OBJ> MAP:17374:IfNoTransV< #5->5
        "ortnet" N Sem/Rule Sg Gen Err/Orth <W:0> #5->5
: 
"<hui>"
        "hui" Adv <W:0> @>ADVL MAP:15623:r36 #6->6
: 
"<funet>"
        "funet" Adv <W:0> @<ADVL MAP:16715 #7->7
: 
"<goziha>"
        "gozihit" <mv> V <AG-Nom-Any> <EX-Acc-Any> <TH-Inf> <TH-Acc-Any> TV Ind Prs Sg3 <W:0> @+FMAINV MAP:10136:r406 #8->8 SUBSTITUTE:7277:SubV=mv SETCHILD:7664 SETCHILD:7664
;       "gohcit" VV TV Der/h V Ind Prs Sg3 <W:0> @+FMAINV MAP:10136:r406 REMOVE:15467:r3258
: 
"<sámi>"
        "sápmi" N Sem/Hum_Lang Sg Gen <W:0> @>N SELECT:11003:r2112 MAP:16234:r227 #9->9
        "sápmi" Err/Orth N Sem/Hum_Lang Sg Gen <W:0> @>N SELECT:11003:r2112 MAP:16234:r227 #9->9
        "sápmi" N Sem/Hum_Lang Sg Gen Err/Orth Err/Spellrelax <W:0> @>N SELECT:11003:r2112 MAP:16234:r227 #9->9
;       "sápmi" N Sem/Hum_Lang Sg Acc <W:0> SELECT:11003:r2112
;       "sápmi" Err/Orth N Sem/Hum_Lang Sg Acc <W:0> SELECT:11003:r2112
: 
"<beroštumiid>"
        "beroštupmi" §TH N <TH-Inf> <TH-Ill-Any> <TH-Loc-Any> Sem/Perc-emo Pl Acc Err/Orth <W:0> @<OBJ MAP:17369:IfNoTransV> #10->8 SUBSTITUTE:8423
        "beroštupmi" §TH N <TH-Inf> <TH-Ill-Any> <TH-Loc-Any> Sem/Perc-emo Pl Acc <W:0> @<OBJ MAP:17369:IfNoTransV> #10->8 SUBSTITUTE:8423
        "beroštupmi" §TH N <TH-Inf> <TH-Ill-Any> <TH-Loc-Any> Sem/Perc-emo Pl Gen Err/Orth <W:0> @<ADVL MAP:16783:r520 #10->8 SUBSTITUTE:8423
        "beroštupmi" §TH N <TH-Inf> <TH-Ill-Any> <TH-Loc-Any> Sem/Perc-emo Pl Gen <W:0> @<ADVL MAP:16783:r520 #10->8 SUBSTITUTE:8423
: 
"<ja>"

