Biehttalansupiidna amas váldá infinitiivva galbmot komplemeantan . Leago dus miella oahppat eanet davviálbmogiid birra ja deaivvadit eará davviguovlluid nuorain

"<Biehttalansupiidna>"
        "biehttaleapmi" N Sem/Act Cmp/SgNom Cmp <W:10> #1->1
;       "biehttalit" VV TV Der/NomAct N Cmp/SgNom Cmp <W:10> REMOVE:3495:r542
: 
"<amas>"
        "amas" A Sem/Hum Sg Nom Tok/EndOfWord <W:10> @SUBJ> MAP:17214 #2->2
                "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10> #2->2
;       "amas" CS Tok/EndOfWord <W:10> @CVP MAP:7629:r11 REMOVE:7740:r1447
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amas" A Sem/Hum Attr Tok/EndOfWord <W:10> REMOVE:8754:r1703
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amašit" V TV Ind Prs ConNeg Err/Spellrelax Tok/EndOfWord <W:10> REMOVE:9320:NotConNegNotNeg
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amašit" V TV Imprt ConNeg Err/Spellrelax Tok/EndOfWord <W:10> REMOVE:9320:NotConNegNotNeg
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
;       "amašit" V TV Imprt Sg2 Err/Spellrelax Tok/EndOfWord <W:10> REMOVE:9359:NotImprtN
;               "supiidna" N Sem/Feat Sg Nom Tok/EndOfWord <W:10>
: 
"<váldá>"
        "váldit" <mv> V <AG-Nom-Any> <BE-Acc-Any><vuostá> <TH-Acc-Any><fárrui> <TH-Acc-Any><mielde> <TH-Acc-Any><gitta> <TH-Acc-Any><eret> <PA-Acc-Any><atnui> <TH-Acc-Any><sisa> <TH-Acc-vuođđu><LO-Loc-Any> <TH-Acc-Any><SO-Loc-Any> <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> <TH-Acc-Any><DE-Ill-*Ani> <TH-Acc-*Ani><BE-Ill-Ani> <LO-Ill-Body> <TH-Acc-Any><MA-Ill-háldu> <TH-Acc-Any><MA-Ess-Any> <PA-Acc-Any><RO-Ess-Any> <TH-Acc-Any> TV Ind Prs Sg3 Tok/EndOfWord <W:10> @+FMAINV MAP:10100:r406 #3->3 SUBSTITUTE:7251:SubV=mv SETCHILD:7557
: 
"<infinitiivva>"
        "infinitiiva" §TH N Sem/Cat Sg Acc Tok/EndOfWord <W:10> @<OBJ SELECT:12406:r2461 MAP:17331:IfNoTransV> #4->3 SUBSTITUTE:8400
;       "infinitiiva" N Sem/Cat Sg Gen Allegro Tok/EndOfWord <W:10> REMOVE:3384
;       "infinitiiva" N Sem/Cat Sg Gen Tok/EndOfWord <W:10> SELECT:12406:r2461
