# accented letters
# these may be used many times inside a word
[?*
[
á -> [a "<CORR>"]::1 , a -> [á "<CORR>"]::1 , Á -> [A "<CORR>"]::1 , A -> [Á "<CORR>"]::1 , č -> [c "<CORR>"]::1 , c -> [č "<CORR>"]::1 , đ -> [d "<CORR>"]::1 , d -> [đ "<CORR>"]::1 , š -> [s "<CORR>"]::1 , s -> [š "<CORR>"]::1 , ŧ -> [t "<CORR>"]::1 , t -> [ŧ "<CORR>"]::1 , ž -> [z "<CORR>"]::1 , z -> [ž "<CORR>"]::1 , ŋ -> [n "<CORR>"]::1 , n -> [ŋ "<CORR>"]::1 , Č -> [C "<CORR>"]::1 , C -> [Č "<CORR>"]::1 , Đ -> [D "<CORR>"]::1 , D -> [Đ "<CORR>"]::1 , Š -> [S "<CORR>"]::1 , S -> [Š "<CORR>"]::1 , Ŧ -> [T "<CORR>"]::1 , T -> [Ŧ "<CORR>"]::1 , Ž -> [Z "<CORR>"]::1 , Z -> [Ž "<CORR>"]::1 , Ŋ -> [N "<CORR>"]::1 , N -> [Ŋ "<CORR>"]::1 || _ [ [ \"<CORR>" ] | .#. ] 
]
|
# symbols not part of the alphabet, i.e. alternative orthography
[
[ð:d 0:"<CORR>"]::1 |
[ð:t 0:"<CORR>"]::1 |
[ð:đ 0:"<CORR>"]::1 
]
?*]*
.o.
["<CORR>" -> ""] ;

