## Inclusions: this is the real alphabet definition:
a
á
b
c
č
d
đ
e
f
g
h
i
î
ï
j
k
l
m
n
ŋ
o
p
r
s
š
t
ŧ
u
v
w
x
y
z
ž
ä
æ
ö
ø
å
-	50
.
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	-4.0
á	a	-4.0
o	u	-9.0
u	o	-9.0
s	š	-8.0
t	ŧ	-8.0
c	č	-8.0
č	c	-9.0
d	đ	-8.0
z	ž	-8.0
ž	z	-9.0
ð	đ	-1.0
đ	ŋ	-4.0
ŋ	đ	-4.0
å	ŋ	-9.0
æ	đ	-9.0
ŧ	y	-4.0
q	á	-4.0
w	š	-4.0
x	č	-4.0
t	d	-4.0
d	t	-4.0
-	:	-2
'	:	-2

## Swaps. NB! Please note that these depend on the variable
## USE_SWAPS in Makefile.am in this directory. Also note that
## enabling swaps is computationally expensive. See note in
## Makefile.am.
## Change dh into hd with the weight 0.5:
d,h	h,d	-5.0
