# context conditions are repeated for almost every operation
# just to be able to keep the different operations grouped separately

# "context condition" allows one to control the number of allowed edits.
# here most of the edits are limited to 1;
# but consonant clusters and vowels are allowed up to edit 2
# (note that this might mean more letter-edits)

#context condition
[[? - "<CORR>"]*]
.o.
[
# consonants
# confusing a single and double consonant is more likely
[?* [ 
[[{f}|{ff}]:[{f}|{ff}] 0:"<CORR>"]::15 |
[[{h}|{hh}]:[{h}|{hh}] 0:"<CORR>"]::15 |
[[{j}|{jj}]:[{j}|{jj}] 0:"<CORR>"]::15 |
[[{l}|{ll}]:[{l}|{ll}] 0:"<CORR>"]::15 |
[[{m}|{mm}]:[{m}|{mm}] 0:"<CORR>"]::15 |
[[{n}|{nn}]:[{n}|{nn}] 0:"<CORR>"]::15 |
[[{r}|{rr}]:[{r}|{rr}] 0:"<CORR>"]::15 |
[[{v}|{vv}]:[{v}|{vv}] 0:"<CORR>"]::15 |

# similarly sounding consonants
# including single-double pairs and accented-nonaccented letters

#
# s z š ž c č <-> s z š ž c č 
[[s|{ss}|z|{zz}|š|{šš}|ž|{žž}|c|{cc}|č|{čč}]:[s|{ss}|z|{zz}|š|{šš}|ž|{žž}|c|{cc}|č|{čč}] 0:"<CORR>"]::15 |

# g b d đ k p t ŧ
[[g|{gg}|k|{kk}|{hk}]:[g|{gg}|k|{kk}|{hk}] 0:"<CORR>"]::15 |
[[b|{bb}|p|{pp}|{hp}]:[b|{bb}|p|{pp}|{hp}] 0:"<CORR>"]::15 |
[[d|{dd}|t|{tt}|{ht}|đ|{đđ}|ŧ|{ŧŧ}]:[d|{dd}|t|{tt}|{ht}|đ|{đđ}|ŧ|{ŧŧ}] 0:"<CORR>"]::15 |

# "qualitative" consonant gradation
[k:v 0:[c|č|s|š|t] [c|č|s|š|t] 0:"<CORR>"]::15 |
[v:k [c|č|s|š|t]:0 [c|č|s|š|t] 0:"<CORR>"]::15 |
[d:n n 0:"<CORR>"]::15 |
[n:d n 0:"<CORR>"]::15 |
[b:m m 0:"<CORR>"]::15 |
[m:b m 0:"<CORR>"]::15 |
[g:ŋ ŋ 0:"<CORR>"]::15 |
[ŋ:g ŋ 0:"<CORR>"]::15 |

[[f|v]:[f|v] 0:"<CORR>"]::15 |
[[i|j]:[i|j] 0:"<CORR>"]::15 |

[[{vt}|{h}|{k}]:[{vt}|{h}|{k}] t 0:"<CORR>"]::15 |
[[{vk}|h]:[{vk}|h] k 0:"<CORR>"]::15 |
[[{vc}|h]:[{vc}|h] c 0:"<CORR>"]::15 |

#
# vowels
#
# change 1 vowel
# (some changes are not very likely)
[a:e 0:"<CORR>"]::15 |
[a:i 0:"<CORR>"]::15 |
[a:o 0:"<CORR>"]::15 |
[a:u 0:"<CORR>"]::30 |
[e:a 0:"<CORR>"]::15 |
[e:á 0:"<CORR>"]::15 |
[e:i 0:"<CORR>"]::15 |
[e:o 0:"<CORR>"]::30 |
[e:u 0:"<CORR>"]::15 |
[i:a 0:"<CORR>"]::15 |
[i:á 0:"<CORR>"]::15 |
[i:e 0:"<CORR>"]::15 |
[i:o 0:"<CORR>"]::30 |
[i:u 0:"<CORR>"]::30 |
[o:a 0:"<CORR>"]::15 |
[o:á 0:"<CORR>"]::15 |
[o:e 0:"<CORR>"]::30 |
[o:i 0:"<CORR>"]::30 |
[o:u 0:"<CORR>"]::15 |
[u:a 0:"<CORR>"]::30 |
[u:á 0:"<CORR>"]::30 |
[u:e 0:"<CORR>"]::30 |
[u:i 0:"<CORR>"]::30 |
[u:o 0:"<CORR>"]::15 |

# add 1 get double vowel or diphtong
[á 0:á 0:"<CORR>"]::15 |
[a 0:a 0:"<CORR>"]::15 |
[a 0:e 0:"<CORR>"]::15 |
[a 0:i 0:"<CORR>"]::15 |
[a 0:o 0:"<CORR>"]::15 |
[a 0:u 0:"<CORR>"]::15 |
[e 0:a 0:"<CORR>"]::15 |
[e 0:e 0:"<CORR>"]::15 |
[e 0:i 0:"<CORR>"]::15 |
[e 0:o 0:"<CORR>"]::15 |
[e 0:u 0:"<CORR>"]::15 |
[i 0:a 0:"<CORR>"]::15 |
[i 0:e 0:"<CORR>"]::15 |
[i 0:i 0:"<CORR>"]::5 |
[i 0:o 0:"<CORR>"]::15 |
[i 0:u 0:"<CORR>"]::15 |
[o 0:a 0:"<CORR>"]::15 |
[o 0:e 0:"<CORR>"]::15 |
[o 0:i 0:"<CORR>"]::15 |
[o 0:o 0:"<CORR>"]::15 |
[o 0:u 0:"<CORR>"]::15 |
[u 0:a 0:"<CORR>"]::15 |
[u 0:e 0:"<CORR>"]::15 |
[u 0:i 0:"<CORR>"]::15 |
[u 0:o 0:"<CORR>"]::15 |
[u 0:u 0:"<CORR>"]::15 |

# del second vowel from double vowel or diphtong
[á á:0 0:"<CORR>"]::15 |
[a a:0 0:"<CORR>"]::15 |
[a e:0 0:"<CORR>"]::15 |
[a i:0 0:"<CORR>"]::15 |
[a o:0 0:"<CORR>"]::15 |
[a u:0 0:"<CORR>"]::15 |
[e a:0 0:"<CORR>"]::15 |
[e e:0 0:"<CORR>"]::15 |
[e i:0 0:"<CORR>"]::15 |
[e o:0 0:"<CORR>"]::15 |
[e u:0 0:"<CORR>"]::15 |
[i a:0 0:"<CORR>"]::15 |
[i e:0 0:"<CORR>"]::15 |
[i i:0 0:"<CORR>"]::5 |
[i o:0 0:"<CORR>"]::15 |
[i u:0 0:"<CORR>"]::15 |
[o a:0 0:"<CORR>"]::15 |
[o e:0 0:"<CORR>"]::15 |
[o i:0 0:"<CORR>"]::15 |
[o o:0 0:"<CORR>"]::15 |
[o u:0 0:"<CORR>"]::15 |
[u a:0 0:"<CORR>"]::15 |
[u e:0 0:"<CORR>"]::15 |
[u i:0 0:"<CORR>"]::15 |
[u o:0 0:"<CORR>"]::15 |
[u u:0 0:"<CORR>"]::15
] ?*]*
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
|
#
# typing-related stuff, i.e. not related to phonology-orthography interaction
#
[
#context condition
[[? - "<CORR>"]*]
.o.
# initial letter uppercase
[
[a -> [A "<CORR>"]::5 , á -> [Á "<CORR>"]::5 , b -> [B "<CORR>"]::5 , c -> [C "<CORR>"]::5 , č -> [Č "<CORR>"]::5 , d -> [D "<CORR>"]::5 , đ -> [Đ "<CORR>"]::5 , e -> [E "<CORR>"]::5 , f -> [F "<CORR>"]::5 , g -> [G "<CORR>"]::5 , h -> [H "<CORR>"]::5 , i -> [I "<CORR>"]::5 , j -> [J "<CORR>"]::5 , k -> [K "<CORR>"]::5 , l -> [L "<CORR>"]::5 , m -> [M "<CORR>"]::5 , n -> [N "<CORR>"]::5 , o -> [O "<CORR>"]::5 , p -> [P "<CORR>"]::5 , r -> [R "<CORR>"]::5 , s -> [S "<CORR>"]::5 , t -> [T "<CORR>"]::5 , ŧ -> [Ŧ "<CORR>"]::5 , u -> [U "<CORR>"]::5 , v -> [V "<CORR>"]::5 , z -> [Z "<CORR>"]::5 , š -> [Š "<CORR>"]::5 , ž -> [Ž "<CORR>"]::5 || .#.  _ ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
| 
[
#context condition
[[? - "<CORR>"]*]
.o.
# substitution if horizontally adjacent on keyboard
# accented letters excluded
[
a (->) [ [s "<CORR>"]::30 ] ,
b (->) [ [n "<CORR>"]::30 | [v "<CORR>"]::30 ] ,
c (->) [ [v "<CORR>"]::30 | [č "<CORR>"]::30 ] ,
d (->) [ [s "<CORR>"]::30 | [f "<CORR>"]::30 ] ,
e (->) [ [š "<CORR>"]::30 | [r "<CORR>"]::30 ] ,
f (->) [ [d "<CORR>"]::30 | [g "<CORR>"]::30 ] ,
g (->) [ [h "<CORR>"]::30 | [f "<CORR>"]::30 ] ,
h (->) [ [g "<CORR>"]::30 | [j "<CORR>"]::30 ] ,
i (->) [ [u "<CORR>"]::30 | [o "<CORR>"]::30 ],
j (->) [ [k "<CORR>"]::30 | [h "<CORR>"]::30 ] ,
k (->) [ [j "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
l (->) [ [k "<CORR>"]::30 | [ø "<CORR>"]::30 ] ,
m (->) [ [n "<CORR>"]::30 ] ,
n (->) [ [m "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
o (->) [ [i "<CORR>"]::30 | [p "<CORR>"]::30 ] ,
p (->) [ [o "<CORR>"]::30 | [å "<CORR>"]::30 ] ,
r (->) [ [e "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
s (->) [ [a "<CORR>"]::30 | [d "<CORR>"]::30 ] ,
t (->) [ [r "<CORR>"]::30 | [y "<CORR>"]::30 | [ŧ "<CORR>"]::30 ] ,
u (->) [ [i "<CORR>"]::30 | [y "<CORR>"]::30 | [ŧ "<CORR>"]::30 ] ,
v (->) [ [b "<CORR>"]::30 | [c "<CORR>"]::30 ] ,
š (->) [ [e "<CORR>"]::30 | [á "<CORR>"]::30 ] ,
y (->) [ [t "<CORR>"]::30 | [u "<CORR>"]::30 ] ,
z (->) [ [č "<CORR>"]::30 | [ž "<CORR>"]::30 ] ,
ž (->) [ [z "<CORR>"]::30 ] ,
æ (->) [ [ø "<CORR>"]::30 | [đ "<CORR>"]::30 ] ,
å (->) [ [p "<CORR>"]::30 | [ŋ "<CORR>"]::30 ] ,
đ (->) [ [æ "<CORR>"]::30 ] ,
ŋ (->) [ [å "<CORR>"]::30 ] ,
á (->) [ [š "<CORR>"]::30 ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
| 
#in addition to the all above, add, del or subst 1 without considering any context
[
#context condition
[[? - "<CORR>"]*]
.o.
[?* [
     # add
     [0:[a|á|b|c|č|d|đ|e|f|g|h|i|j|k|l|m|n|o|p|r|s|t|ŧ|u|v|z|š|ž] 0:"<CORR>"]::30 |
     # subst
     [?:? 0:"<CORR>"]::60 |
     # del
     [?:0 0:"<CORR>"]::60
]?* ]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
|
[
#context condition
[[? - "<CORR>"]*]
.o.
# transposition 12 -> 21
[?* [
[a:0 ? 0:a 0:"<CORR>"]::15 |
[b:0 ? 0:b 0:"<CORR>"]::15 |
[c:0 ? 0:c 0:"<CORR>"]::15 |
[d:0 ? 0:d 0:"<CORR>"]::15 |
[e:0 ? 0:e 0:"<CORR>"]::15 |
[f:0 ? 0:f 0:"<CORR>"]::15 |
[g:0 ? 0:g 0:"<CORR>"]::15 |
[h:0 ? 0:h 0:"<CORR>"]::15 |
[i:0 ? 0:i 0:"<CORR>"]::15 |
[j:0 ? 0:j 0:"<CORR>"]::15 |
[k:0 ? 0:k 0:"<CORR>"]::15 |
[l:0 ? 0:l 0:"<CORR>"]::15 |
[m:0 ? 0:m 0:"<CORR>"]::15 |
[n:0 ? 0:n 0:"<CORR>"]::15 |
[o:0 ? 0:o 0:"<CORR>"]::15 |
[p:0 ? 0:p 0:"<CORR>"]::15 |
[r:0 ? 0:r 0:"<CORR>"]::15 |
[s:0 ? 0:s 0:"<CORR>"]::15 |
[z:0 ? 0:z 0:"<CORR>"]::15 |
[t:0 ? 0:t 0:"<CORR>"]::15 |
[u:0 ? 0:u 0:"<CORR>"]::15 |
[v:0 ? 0:v 0:"<CORR>"]::15  
]?* ]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
;

