\:ai:\:i	5
\:ain:\:in	5
\:as:\:s	5
\:ii:\:i	5


0\:a:0	5
1\:a:1	5
2\:a:2	5
3\:a:3	5
4\:a:4	5
5\:a:5	5
6\:a:6	5
7\:a:7	5
8\:a:8	5
9\:a:9	5

0'a:0	5
1'a:1	5
2'a:2	5
3'a:3	5
4'a:4	5
5'a:5	5
6'a:6	5
7'a:7	5
8'a:8	5
9'a:9	5

0-a:0	5
1-a:1	5
2-a:2	5
3-a:3	5
4-a:4	5
5-a:5	5
6-a:6	5
7-a:7	5
8-a:8	5
9-a:9	5

aid:iid	8
httejit:httet	8
un:uvvon	8
uvvoje:uvve	8
uvvojedje:uvve	8
uvvojit:uvvet	8
uvvui:uvai	8
uvvan:uvvon	8
lmmake:lmmatge	8
meriikii:merihkkái	8
friikii:frihkái	8
meriika:merihkká	8
friika:frihká	8
geain:geainnu	8
njár:njárgga	8
iid:aid	8
ivčče:edje	8
ivččii:ii	8
jot:joga	8
joh:joga	8
joht:joga	8
eapmi:eapme	8
eamin:eamen	8
iiguin:inguin	8
dihte: dihte	8
dihtii: dihtii	8
guvlui: guvlui	8
ládje: ládje	8
láhkai: láhkai	8
láhkái: láhkai	8
veara: veara	8
vearan: vearan	8
