\:ai:\:i	15
\:ain:\:in	15
\:as:\:s	15
\:is:\:s	15
\:ii:\:i	15


0\:a:0	15
1\:a:1	15
2\:a:2	15
3\:a:3	15
4\:a:4	15
5\:a:5	15
6\:a:6	15
7\:a:7	15
8\:a:8	15
9\:a:9	15

0'a:0	15
1'a:1	15
2'a:2	15
3'a:3	15
4'a:4	15
5'a:5	15
6'a:6	15
7'a:7	15
8'a:8	15
9'a:9	15

0-a:0	15
1-a:1	15
2-a:2	15
3-a:3	15
4-a:4	15
5-a:5	15
6-a:6	15
7-a:7	15
8-a:8	15
9-a:9	15

aid:iid	20
httejit:httet	20
un:uvvon	20
uvvoje:uvve	20
uvvojedje:uvve	20
uvvojit:uvvet	20
uvvui:uvai	20
uvvan:uvvon	20
lmmake:lmmatge	20
meriikii:merihkkái	20
friikii:frihkái	20
meriika:merihkká	20
friika:frihká	20
geain:geainnu	20
njár:njárgga	20
iid:aid	20
ija:idja	20
ivčče:edje	20
ivččii:ii	20
jot:joga	20
joh:joga	20
joht:joga	20
eapmi:eapme	20
eamin:eamen	20
iiguin:inguin	20
dihte: dihte	20
dihtii: dihtii	20
guvlui: guvlui	20
ládje: ládje	20
láhkai: láhkai	20
láhkái: láhkai	20
veara: veara	20
vearan: vearan	20
