# edits that are so specific we may allow them to occur any number of times
# (they will occur only once or twice anyway)
[

{oi} (->) {oai}::1 ,

{cvc} (->) {včč}::1 ,
{cvc} (->) {vcc}::1 ,

{x} (->) {ks}::1 ,

{ie} (->) {ea}::1 ,
{uo} (->) {oa}::1 ,

{jotla} (->) {johkala}::1 ,
{johla} (->) {johkala}::1 ,
{johtla} (->) {johkala}::1 ,

{or} (->) {evr}::1 ,
{ør} (->) {evr}::1 ,
{ör} (->) {evr}::1 ,


{ále} (->) {álii}::1 ,
{áli} (->) {álii}::1 ,
{ámi} (->) {áme}::1 ,
{eallii} (->) {ellii}::1 ,
{eje} (->) {e}::1 ,
{gi} (->) {giija}::1 ,
{riikka} (->) {rihká}::1 ,
{guimm} (->) { guimm}::1 ,
{guoibm} (->) { guoibm}::1 ,
{guoimm} (->) { guoimm}::1 ,
{gukt} (->) { gukt}::1 ,
{guovtt} (->) { guovtt}::1 ,
{guokt} (->) { guokt}::1 ,

{gáfej} (->) {kafé}::1 ,
{il} (->) {iila}::1 ,
{ilbme} (->) {ilmmi}::1 ,
{mi} (->) {miija}::1 ,
{oappeža} (->) {oappepaša}::1 ,
{ri} (->) {riija}::1 ,
{useum} (->) {usea}::1 ,
{šun} (->) {tion}::1 ,
{šon} (->) {tion}::1 ,
{unála} (->) {uvnnala}::1 ,
{onála} (->) {uvnnala}::1 ,
{ti} (->) {tiija}::1 ,
{uokt} (->) {uovtt}::1 ,
{uvra} (->) {ur}::1 ,
{vuohta} (->) {vuođa}::1 ,
{áđii} (->) {áđijai}::1 ,
{enšun} (->) {ension}::1 ,
{oant} (->) {ont}::1 ,
{eanoh} (->) {eahnoh}::1 


]
;

