! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

# This filter removes all strings containing compounding tags
# using illegal combinations.
[
! Convert normative tags to positive reset flags:
 "@P.CmpN_SgN.TRUE@" <- "+CmpN/SgN" ,
 "@P.CmpN_SgG.TRUE@" <- "+CmpN/SgG" ,
 "@P.CmpN_PlG.TRUE@" <- "+CmpN/PlG" ,

! Convert descriptive tags to unification flags to match the set above:
 "@R.CmpN_SgN.TRUE@" <- "+Cmp/SgNom" ,
 "@R.CmpN_SgG.TRUE@" <- "+Cmp/SgGen" ,
 "@R.CmpN_PlG.TRUE@" <- "+Cmp/PlGen" 
 ];
 