! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

# This filter removes all strings containing derivational tags
# as defined below.
# Further, we check that we don't have double passives.
# See smX-lex.txt for more documentation.
#
# The filter should be applied on top of the nonrec transducer.

# Insert default compounding tags if there is no compounding tag before the
# semantic tag, possibly with an intervening OLang/XXX tag in between:
 "+CmpN/SgN" <- [. 0 .] ||     \[ "+OLang/ENG"
                                | "+OLang/FIN"
                                | "+OLang/NNO"
                                | "+OLang/NOB"
                                | "+OLang/SMA"
                                | "+OLang/SME"
                                | "+OLang/SWE"
                                | "+OLang/UND"
                                | "+CmpN/SgN"
                                | "+CmpN/SgG"
                                | "+CmpN/PlN"
                                | "+CmpN/PlG"
                                | "+CmpN/DefSgNom"
                                | "+CmpN/DefSgGen"
                                | "+CmpN/DefPlGen"
                                ]
                            _ ( [ "+OLang/ENG"
                                | "+OLang/FIN"
                                | "+OLang/NNO"
                                | "+OLang/NOB"
                                | "+OLang/SMA"
                                | "+OLang/SME"
                                | "+OLang/SWE"
                                | "+OLang/UND" ] ) [ "+N" | "+A" ] ;

# Insert default left-compounding tags if there is no such tab before the
# semantic tag (with possible intervening OLang/XXX tag in between) and after
# the regular compounding tags:
