! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Insert a Left-compound blocking flag diacritic for everything not explicitly
! marked for Left governing compounding.


! First context: no CmpN Left tag:
 "@D.CmpN_Left@" <- [. 0 .] ||
                                %#
                                _

                               \[ "+N" | "+A" | %# 
                                | "+CmpN/SgNomLeft"
                                | "+CmpN/SgGenLeft"
                                | "+CmpN/PlGenLeft"
                                ]+
                                
                                [ "+N" | "+A" ]

.o.

! Second context: CmpN Left tag immediately before POS tag - insert a tag
! to block regular CmpN compounding:
"@D.CmpN@" <- [. 0 .] ||
                                %#
                                _

                               \[ "+N" | "+A" | %# 
                                | "+CmpN/SgNomLeft"
                                | "+CmpN/SgGenLeft"
                                | "+CmpN/PlGenLeft"
                                ]+

                                [ "+CmpN/SgNomLeft"
                                | "+CmpN/SgGenLeft"
                                | "+CmpN/PlGenLeft"
                                ]^{1,3}
                                
                                [ "+N" | "+A" ]
;

# In all other contexts, there is already a +CmpN/ tag, and thus we do NOT want
# to insert the default tag.

# Insert default left-compounding tags if there is no such tab before the
# semantic tag (with possible intervening OLang/XXX tag in between) and after
# the regular compounding tags:
