! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! This filter blocks all strings containing derivational tags
! as defined below.
! Further, we check that we don't have double passives.
! See http://divvun.no/doc/lang/sme/root-morphology.html for more documentation.

! Block illegal derivations - keep the tags for general weight assignment to DerN tags at a later stage:
"@D.Der1.TRUE@" "@D.Der2.TRUE@" "@D.Der3.TRUE@" "@D.Der4.TRUE@" "@D.Der5.TRUE@" "@P.Der1.TRUE@" "+Der1" <- "+Der1" ,
                "@D.Der2.TRUE@" "@D.Der3.TRUE@" "@D.Der4.TRUE@" "@D.Der5.TRUE@" "@P.Der2.TRUE@" "+Der2" <- "+Der2" ,
                                "@D.Der3.TRUE@" "@D.Der4.TRUE@" "@D.Der5.TRUE@" "@P.Der3.TRUE@" "+Der3" <- "+Der3" ,
                                                "@D.Der4.TRUE@" "@D.Der5.TRUE@" "@P.Der4.TRUE@" "+Der4" <- "+Der4" ,
                                                                "@D.Der5.TRUE@" "@P.Der5.TRUE@" "+Der5" <- "+Der5" ,

! Block double passives:
"@D.Der_PassS.TRUE@" "@D.Der_PassL.TRUE@" "@P.Der_PassS.TRUE@" "+Der/PassS" <- "+Der/PassS" ,
"@D.Der_PassS.TRUE@" "@D.Der_PassL.TRUE@" "@P.Der_PassL.TRUE@" "+Der/PassL" <- "+Der/PassL" ,

! Reset everything when passing a word boundary:
"@C.Der1@" "@C.Der2@" "@C.Der3@" "@C.Der4@" "@C.Der5@" "@C.Der_PassS@" "@C.Der_PassL@" %# <- %# ;
