9
0/1
0:i/2
0:s/2
0:in/2
0:n/2
0:t/2
0:id/2
0:ide/2
0:iguin/2
1/1
1:i/2
1:s/2
1:in/2
1:n/2
1:t/2
1:id/2
1:ide/2
1:iguin/2
2/1
2:i/2
2:s/2
2:in/2
2:n/2
2:t/2
2:id/2
2:ide/2
2:iguin/2
3/1
3:i/2
3:s/2
3:in/2
3:n/2
3:t/2
3:id/2
3:ide/2
3:iguin/2
4/1
4:i/2
4:s/2
4:in/2
4:n/2
4:t/2
4:id/2
4:ide/2
4:iguin/2
5/1
5:i/2
5:s/2
5:in/2
5:n/2
5:t/2
5:id/2
5:ide/2
5:iguin/2
6/1
6:i/2
6:s/2
6:in/2
6:n/2
6:t/2
6:id/2
6:ide/2
6:iguin/2
7/1
7:i/2
7:s/2
7:in/2
7:n/2
7:t/2
7:id/2
7:ide/2
7:iguin/2
8/1
8:i/2
8:s/2
8:in/2
8:n/2
8:t/2
8:id/2
8:ide/2
8:iguin/2
9/1
9:i/2
9:s/2
9:in/2
9:n/2
9:t/2
9:id/2
9:ide/2
9:iguin/2
