SET UTF-8
FLAG num

COMPOUNDRULE 337
COMPOUNDRULE 1,2,8          # n-[viđát]-lohkái
COMPOUNDRULE 3,4            # n-logi
COMPOUNDRULE 3,4,1          # n-logi-n
COMPOUNDRULE 6,1            # cuođi-n
COMPOUNDRULE 6,4            # cuođi-logi
COMPOUNDRULE 6,1,2,8        # cuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,3,4          # čuođi-n-logi
COMPOUNDRULE 6,3,4,1        # čuođi-n-logi-n
COMPOUNDRULE 1,6            # n-cuođi
COMPOUNDRULE 1,6,1          # n-cuođi-n
COMPOUNDRULE 1,6,4          # n-cuođi-logi
COMPOUNDRULE 1,6,1,2,8      # n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,3,4        # n-čuođi-n-logi
COMPOUNDRULE 1,6,3,4,1      # n-čuođi-n-logi-n
COMPOUNDRULE 5,1            # duhát-n
COMPOUNDRULE 5,4            # duhát-logi
COMPOUNDRULE 5,1,2,8        # duhát-n-[viđát]-lohkái
COMPOUNDRULE 5,3,4          # duhát-n-logi
COMPOUNDRULE 5,3,4,1        # duhát-n-logi-n
COMPOUNDRULE 5,6            # duhát-cuođi
COMPOUNDRULE 5,6,1          # duhát-cuođi-n
COMPOUNDRULE 5,6,4          # duhát-cuođi-logi
COMPOUNDRULE 5,6,1,2,8      # duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 5,6,3,4        # duhát-čuođi-n-logi
COMPOUNDRULE 5,6,3,4,1      # duhát-čuođi-n-logi-n
COMPOUNDRULE 5,1,6          # duhát-n-cuođi
COMPOUNDRULE 5,1,6,1        # duhát-n-cuođi-n
COMPOUNDRULE 5,1,6,4        # duhát-n-cuođi-logi
COMPOUNDRULE 5,1,6,1,2,8    # duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 5,1,6,3,4      # duhát-n-čuođi-n-logi
COMPOUNDRULE 5,1,6,3,4,1    # duhát-n-čuođi-n-logi-n
COMPOUNDRULE 1,5            # n-duhát
COMPOUNDRULE 1,5,1          # n-duhát-n
COMPOUNDRULE 1,5,4          # n-duhát-logi
COMPOUNDRULE 1,5,1,2,8      # n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 1,5,3,4        # n-duhát-n-logi
COMPOUNDRULE 1,5,3,4,1      # n-duhát-n-logi-n
COMPOUNDRULE 1,5,6          # n-duhát-cuođi
COMPOUNDRULE 1,5,6,1        # n-duhát-cuođi-n
COMPOUNDRULE 1,5,6,4        # n-duhát-cuođi-logi
COMPOUNDRULE 1,5,6,1,2,8    # n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,5,6,3,4      # n-duhát-čuođi-n-logi
COMPOUNDRULE 1,5,6,3,4,1    # n-duhát-čuođi-n-logi-n
COMPOUNDRULE 1,5,3,6        # n-duhát-n-cuođi
COMPOUNDRULE 1,5,3,6,1      # n-duhát-n-cuođi-n
COMPOUNDRULE 1,5,3,6,4      # n-duhát-n-cuođi-logi
COMPOUNDRULE 1,5,3,6,1,2,8  # n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,5,3,6,3,4    # n-duhát-n-čuođi-n-logi
COMPOUNDRULE 1,5,3,6,3,4,1  # n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 4,5            # logi-duhát
COMPOUNDRULE 4,5,1          # logi-duhát-n
COMPOUNDRULE 4,5,4          # logi-duhát-logi
COMPOUNDRULE 4,5,1,2,8      # logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 4,5,3,4        # logi-duhát-n-logi
COMPOUNDRULE 4,5,3,4,1      # logi-duhát-n-logi-n
COMPOUNDRULE 4,5,6        # logi-duhát-cuođi
COMPOUNDRULE 4,5,6,1        # logi-duhát-cuođi-n
COMPOUNDRULE 4,5,6,4        # logi-duhát-cuođi-logi
COMPOUNDRULE 4,5,6,1,2,8    # logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 4,5,6,3,4      # logi-duhát-čuođi-n-logi
COMPOUNDRULE 4,5,6,3,4,1    # logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 4,5,3,6        # logi-duhát-n-cuođi
COMPOUNDRULE 4,5,3,6,1      # logi-duhát-n-cuođi-n
COMPOUNDRULE 4,5,3,6,4      # logi-duhát-n-cuođi-logi
COMPOUNDRULE 4,5,3,6,1,2,8  # logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 4,5,3,6,3,4    # logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 4,5,3,6,3,4,1  # logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 1,2,8,5            # n-[viđát]-lohkái-duhát
COMPOUNDRULE 1,2,8,5,1          # n-[viđát]-lohkái-duhát-n
COMPOUNDRULE 1,2,8,5,4          # n-[viđát]-lohkái-duhát-logi
COMPOUNDRULE 1,2,8,5,1,2,8      # n-[viđát]-lohkái-duhát-n-[viđát]-lohkái
COMPOUNDRULE 1,2,8,5,3,4        # n-[viđát]-lohkái-duhát-n-logi
COMPOUNDRULE 1,2,8,5,3,4,1      # n-[viđát]-lohkái-duhát-n-logi-n
COMPOUNDRULE 1,2,8,5,6        # n-[viđát]-lohkái-duhát-cuođi
COMPOUNDRULE 1,2,8,5,6,1        # n-[viđát]-lohkái-duhát-cuođi-n
COMPOUNDRULE 1,2,8,5,6,4        # n-[viđát]-lohkái-duhát-cuođi-logi
COMPOUNDRULE 1,2,8,5,6,1,2,8    # n-[viđát]-lohkái-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,2,8,5,6,3,4      # n-[viđát]-lohkái-duhát-čuođi-n-logi
COMPOUNDRULE 1,2,8,5,6,3,4,1    # n-[viđát]-lohkái-duhát-čuođi-n-logi-n
COMPOUNDRULE 1,2,8,5,3,6        # n-[viđát]-lohkái-duhát-n-cuođi
COMPOUNDRULE 1,2,8,5,3,6,1      # n-[viđát]-lohkái-duhát-n-cuođi-n
COMPOUNDRULE 1,2,8,5,3,6,4      # n-[viđát]-lohkái-duhát-n-cuođi-logi
COMPOUNDRULE 1,2,8,5,3,6,1,2,8  # n-[viđát]-lohkái-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,2,8,5,3,6,3,4    # n-[viđát]-lohkái-duhát-n-čuođi-n-logi
COMPOUNDRULE 1,2,8,5,3,6,3,4,1  # n-[viđát]-lohkái-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 3,4,5            # n-logi-duhát
COMPOUNDRULE 3,4,5,1            # n-logi-duhát-n
COMPOUNDRULE 3,4,5,4            # n-logi-duhát-logi
COMPOUNDRULE 3,4,5,1,2,8        # n-logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 3,4,5,3,4          # n-logi-duhát-n-logi
COMPOUNDRULE 3,4,5,3,4,1        # n-logi-duhát-n-logi-n
COMPOUNDRULE 3,4,5,6          # n-logi-duhát-cuođi
COMPOUNDRULE 3,4,5,6,1          # n-logi-duhát-cuođi-n
COMPOUNDRULE 3,4,5,6,4          # n-logi-duhát-cuođi-logi
COMPOUNDRULE 3,4,5,6,1,2,8      # n-logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 3,4,5,6,3,4        # n-logi-duhát-čuođi-n-logi
COMPOUNDRULE 3,4,5,6,3,4,1      # n-logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 3,4,5,3,6          # n-logi-duhát-n-cuođi
COMPOUNDRULE 3,4,5,3,6,1        # n-logi-duhát-n-cuođi-n
COMPOUNDRULE 3,4,5,3,6,4        # n-logi-duhát-n-cuođi-logi
COMPOUNDRULE 3,4,5,3,6,1,2,8    # n-logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 3,4,5,3,6,3,4      # n-logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 3,4,5,3,6,3,4,1    # n-logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 3,4,1,5            # n-logi-n-duhát
COMPOUNDRULE 3,4,1,5,1            # n-logi-n-duhát-n
COMPOUNDRULE 3,4,1,5,4            # n-logi-n-duhát-logi
COMPOUNDRULE 3,4,1,5,1,2,8        # n-logi-n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 3,4,1,5,3,4          # n-logi-n-duhát-n-logi
COMPOUNDRULE 3,4,1,5,3,4,1        # n-logi-n-duhát-n-logi-n
COMPOUNDRULE 3,4,1,5,6          # n-logi-n-duhát-cuođi
COMPOUNDRULE 3,4,1,5,6,1          # n-logi-n-duhát-cuođi-n
COMPOUNDRULE 3,4,1,5,6,4          # n-logi-n-duhát-cuođi-logi
COMPOUNDRULE 3,4,1,5,6,1,2,8      # n-logi-n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 3,4,1,5,6,3,4        # n-logi-n-duhát-čuođi-n-logi
COMPOUNDRULE 3,4,1,5,6,3,4,1      # n-logi-n-duhát-čuođi-n-logi-n
COMPOUNDRULE 3,4,1,5,3,6          # n-logi-n-duhát-n-cuođi
COMPOUNDRULE 3,4,1,5,3,6,1        # n-logi-n-duhát-n-cuođi-n
COMPOUNDRULE 3,4,1,5,3,6,4        # n-logi-n-duhát-n-cuođi-logi
COMPOUNDRULE 3,4,1,5,3,6,1,2,8    # n-logi-n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 3,4,1,5,3,6,3,4      # n-logi-n-duhát-n-čuođi-n-logi
COMPOUNDRULE 3,4,1,5,3,6,3,4,1    # n-logi-n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 6,5            # cuođi-duhát
COMPOUNDRULE 6,5,1            # cuođi-duhát-n
COMPOUNDRULE 6,5,4            # cuođi-duhát-logi
COMPOUNDRULE 6,5,1,2,8        # cuođi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 6,5,3,4          # cuođi-duhát-n-logi
COMPOUNDRULE 6,5,3,4,1        # cuođi-duhát-n-logi-n
COMPOUNDRULE 6,5,6          # cuođi-duhát-cuođi
COMPOUNDRULE 6,5,6,1          # cuođi-duhát-cuođi-n
COMPOUNDRULE 6,5,6,4          # cuođi-duhát-cuođi-logi
COMPOUNDRULE 6,5,6,1,2,8      # cuođi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,5,6,3,4        # cuođi-duhát-čuođi-n-logi
COMPOUNDRULE 6,5,6,3,4,1      # cuođi-duhát-čuođi-n-logi-n
COMPOUNDRULE 6,5,3,6          # cuođi-duhát-n-cuođi
COMPOUNDRULE 6,5,3,6,1        # cuođi-duhát-n-cuođi-n
COMPOUNDRULE 6,5,3,6,4        # cuođi-duhát-n-cuođi-logi
COMPOUNDRULE 6,5,3,6,1,2,8    # cuođi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,5,3,6,3,4      # cuođi-duhát-n-čuođi-n-logi
COMPOUNDRULE 6,5,3,6,3,4,1    # cuođi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 6,1,5            # cuođi-n-duhát
COMPOUNDRULE 6,1,5,1            # cuođi-n-duhát-n
COMPOUNDRULE 6,1,5,4            # cuođi-n-duhát-logi
COMPOUNDRULE 6,1,5,1,2,8        # cuođi-n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 6,1,5,3,4          # cuođi-n-duhát-n-logi
COMPOUNDRULE 6,1,5,3,4,1        # cuođi-n-duhát-n-logi-n
COMPOUNDRULE 6,1,5,6          # cuođi-n-duhát-cuođi
COMPOUNDRULE 6,1,5,6,1          # cuođi-n-duhát-cuođi-n
COMPOUNDRULE 6,1,5,6,4          # cuođi-n-duhát-cuođi-logi
COMPOUNDRULE 6,1,5,6,1,2,8      # cuođi-n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,1,5,6,3,4        # cuođi-n-duhát-čuođi-n-logi
COMPOUNDRULE 6,1,5,6,3,4,1      # cuođi-n-duhát-čuođi-n-logi-n
COMPOUNDRULE 6,1,5,3,6          # cuođi-n-duhát-n-cuođi
COMPOUNDRULE 6,1,5,3,6,1        # cuođi-n-duhát-n-cuođi-n
COMPOUNDRULE 6,1,5,3,6,4        # cuođi-n-duhát-n-cuođi-logi
COMPOUNDRULE 6,1,5,3,6,1,2,8    # cuođi-n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,1,5,3,6,3,4      # cuođi-n-duhát-n-čuođi-n-logi
COMPOUNDRULE 6,1,5,3,6,3,4,1    # cuođi-n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 6,4,5            # cuođi-logi-duhát
COMPOUNDRULE 6,4,5,1            # cuođi-logi-duhát-n
COMPOUNDRULE 6,4,5,4            # cuođi-logi-duhát-logi
COMPOUNDRULE 6,4,5,1,2,8        # cuođi-logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 6,4,5,3,4          # cuođi-logi-duhát-n-logi
COMPOUNDRULE 6,4,5,3,4,1        # cuođi-logi-duhát-n-logi-n
COMPOUNDRULE 6,4,5,6          # cuođi-logi-duhát-cuođi
COMPOUNDRULE 6,4,5,6,1          # cuođi-logi-duhát-cuođi-n
COMPOUNDRULE 6,4,5,6,4          # cuođi-logi-duhát-cuođi-logi
COMPOUNDRULE 6,4,5,6,1,2,8      # cuođi-logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,4,5,6,3,4        # cuođi-logi-duhát-čuođi-n-logi
COMPOUNDRULE 6,4,5,6,3,4,1      # cuođi-logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 6,4,5,3,6          # cuođi-logi-duhát-n-cuođi
COMPOUNDRULE 6,4,5,3,6,1        # cuođi-logi-duhát-n-cuođi-n
COMPOUNDRULE 6,4,5,3,6,4        # cuođi-logi-duhát-n-cuođi-logi
COMPOUNDRULE 6,4,5,3,6,1,2,8    # cuođi-logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,4,5,3,6,3,4      # cuođi-logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 6,4,5,3,6,3,4,1    # cuođi-logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 6,1,2,8,5            # cuođi-n-[viđát]-lohkái-duhát
COMPOUNDRULE 6,1,2,8,5,1            # cuođi-n-[viđát]-lohkái-duhát-n
COMPOUNDRULE 6,1,2,8,5,4            # cuođi-n-[viđát]-lohkái-duhát-logi
COMPOUNDRULE 6,1,2,8,5,1,2,8        # cuođi-n-[viđát]-lohkái-duhát-n-[viđát]-lohkái
COMPOUNDRULE 6,1,2,8,5,3,4          # cuođi-n-[viđát]-lohkái-duhát-n-logi
COMPOUNDRULE 6,1,2,8,5,3,4,1        # cuođi-n-[viđát]-lohkái-duhát-n-logi-n
COMPOUNDRULE 6,1,2,8,5,6          # cuođi-n-[viđát]-lohkái-duhát-cuođi
COMPOUNDRULE 6,1,2,8,5,6,1          # cuođi-n-[viđát]-lohkái-duhát-cuođi-n
COMPOUNDRULE 6,1,2,8,5,6,4          # cuođi-n-[viđát]-lohkái-duhát-cuođi-logi
COMPOUNDRULE 6,1,2,8,5,6,1,2,8      # cuođi-n-[viđát]-lohkái-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,1,2,8,5,6,3,4        # cuođi-n-[viđát]-lohkái-duhát-čuođi-n-logi
COMPOUNDRULE 6,1,2,8,5,6,3,4,1      # cuođi-n-[viđát]-lohkái-duhát-čuođi-n-logi-n
COMPOUNDRULE 6,1,2,8,5,3,6          # cuođi-n-[viđát]-lohkái-duhát-n-cuođi
COMPOUNDRULE 6,1,2,8,5,3,6,1        # cuođi-n-[viđát]-lohkái-duhát-n-cuođi-n
COMPOUNDRULE 6,1,2,8,5,3,6,4        # cuođi-n-[viđát]-lohkái-duhát-n-cuođi-logi
COMPOUNDRULE 6,1,2,8,5,3,6,1,2,8    # cuođi-n-[viđát]-lohkái-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,1,2,8,5,3,6,3,4      # cuođi-n-[viđát]-lohkái-duhát-n-čuođi-n-logi
COMPOUNDRULE 6,1,2,8,5,3,6,3,4,1    # cuođi-n-[viđát]-lohkái-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 6,3,4,5                # cuođi-n-logi-duhát
COMPOUNDRULE 6,3,4,5,1              # cuođi-n-logi-duhát-n
COMPOUNDRULE 6,3,4,5,4              # cuođi-n-logi-duhát-logi
COMPOUNDRULE 6,3,4,5,1,2,8          # cuođi-n-logi-duhát-n-[viđát]-lohkái
COMPOUNDRULE 6,3,4,5,3,4            # cuođi-n-logi-duhát-n-logi
COMPOUNDRULE 6,3,4,5,3,4,1          # cuođi-n-logi-duhát-n-logi-n
COMPOUNDRULE 6,3,4,5,6            # cuođi-n-logi-duhát-cuođi
COMPOUNDRULE 6,3,4,5,6,1            # cuođi-n-logi-duhát-cuođi-n
COMPOUNDRULE 6,3,4,5,6,4            # cuođi-n-logi-duhát-cuođi-logi
COMPOUNDRULE 6,3,4,5,6,1,2,8        # cuođi-n-logi-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,3,4,5,6,3,4          # cuođi-n-logi-duhát-čuođi-n-logi
COMPOUNDRULE 6,3,4,5,6,3,4,1        # cuođi-n-logi-duhát-čuođi-n-logi-n
COMPOUNDRULE 6,3,4,5,3,6            # cuođi-n-logi-duhát-n-cuođi
COMPOUNDRULE 6,3,4,5,3,6,1          # cuođi-n-logi-duhát-n-cuođi-n
COMPOUNDRULE 6,3,4,5,3,6,4          # cuođi-n-logi-duhát-n-cuođi-logi
COMPOUNDRULE 6,3,4,5,3,6,1,2,8      # cuođi-n-logi-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,3,4,5,3,6,3,4        # cuođi-n-logi-duhát-n-čuođi-n-logi
COMPOUNDRULE 6,3,4,5,3,6,3,4,1      # cuođi-n-logi-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 6,3,4,1,5            # cuođi-n-logi-n-duhát
COMPOUNDRULE 6,3,4,1,5,1            # cuođi-n-logi-n-duhát-n
COMPOUNDRULE 6,3,4,1,5,4            # cuođi-n-logi-n-duhát-logi
COMPOUNDRULE 6,3,4,1,5,1,2,8        # cuođi-n-logi-n-duhát-n-[viđát]-lohkái
COMPOUNDRULE 6,3,4,1,5,3,4          # cuođi-n-logi-n-duhát-n-logi
COMPOUNDRULE 6,3,4,1,5,3,4,1        # cuođi-n-logi-n-duhát-n-logi-n
COMPOUNDRULE 6,3,4,1,5,6          # cuođi-n-logi-n-duhát-cuođi
COMPOUNDRULE 6,3,4,1,5,6,1          # cuođi-n-logi-n-duhát-cuođi-n
COMPOUNDRULE 6,3,4,1,5,6,4          # cuođi-n-logi-n-duhát-cuođi-logi
COMPOUNDRULE 6,3,4,1,5,6,1,2,8      # cuođi-n-logi-n-duhát-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,3,4,1,5,6,3,4        # cuođi-n-logi-n-duhát-čuođi-n-logi
COMPOUNDRULE 6,3,4,1,5,6,3,4,1      # cuođi-n-logi-n-duhát-čuođi-n-logi-n
COMPOUNDRULE 6,3,4,1,5,3,6          # cuođi-n-logi-n-duhát-n-cuođi
COMPOUNDRULE 6,3,4,1,5,3,6,1        # cuođi-n-logi-n-duhát-n-cuođi-n
COMPOUNDRULE 6,3,4,1,5,3,6,4        # cuođi-n-logi-n-duhát-n-cuođi-logi
COMPOUNDRULE 6,3,4,1,5,3,6,1,2,8    # cuođi-n-logi-n-duhát-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 6,3,4,1,5,3,6,3,4      # cuođi-n-logi-n-duhát-n-čuođi-n-logi
COMPOUNDRULE 6,3,4,1,5,3,6,3,4,1    # cuođi-n-logi-n-duhát-n-čuođi-n-logi-n
COMPOUNDRULE 1,6,5            # n-cuođi-duhat
COMPOUNDRULE 1,6,5,1            # n-cuođi-duhat-n
COMPOUNDRULE 1,6,5,4            # n-cuođi-duhat-logi
COMPOUNDRULE 1,6,5,1,2,8        # n-cuođi-duhat-n-[viđát]-lohkái
COMPOUNDRULE 1,6,5,3,4          # n-cuođi-duhat-n-logi
COMPOUNDRULE 1,6,5,3,4,1        # n-cuođi-duhat-n-logi-n
COMPOUNDRULE 1,6,5,6          # n-cuođi-duhat-cuođi
COMPOUNDRULE 1,6,5,6,1          # n-cuođi-duhat-cuođi-n
COMPOUNDRULE 1,6,5,6,4          # n-cuođi-duhat-cuođi-logi
COMPOUNDRULE 1,6,5,6,1,2,8      # n-cuođi-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,5,6,3,4        # n-cuođi-duhat-čuođi-n-logi
COMPOUNDRULE 1,6,5,6,3,4,1      # n-cuođi-duhat-čuođi-n-logi-n
COMPOUNDRULE 1,6,5,3,6          # n-cuođi-duhat-n-cuođi
COMPOUNDRULE 1,6,5,3,6,1        # n-cuođi-duhat-n-cuođi-n
COMPOUNDRULE 1,6,5,3,6,4        # n-cuođi-duhat-n-cuođi-logi
COMPOUNDRULE 1,6,5,3,6,1,2,8    # n-cuođi-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,5,3,6,3,4      # n-cuođi-duhat-n-čuođi-n-logi
COMPOUNDRULE 1,6,5,3,6,3,4,1    # n-cuođi-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 1,6,1,5            # n-cuođi-n-duhat
COMPOUNDRULE 1,6,1,5,1            # n-cuođi-n-duhat-n
COMPOUNDRULE 1,6,1,5,4            # n-cuođi-n-duhat-logi
COMPOUNDRULE 1,6,1,5,1,2,8        # n-cuođi-n-duhat-n-[viđát]-lohkái
COMPOUNDRULE 1,6,1,5,3,4          # n-cuođi-n-duhat-n-logi
COMPOUNDRULE 1,6,1,5,3,4,1        # n-cuođi-n-duhat-n-logi-n
COMPOUNDRULE 1,6,1,5,6          # n-cuođi-n-duhat-cuođi
COMPOUNDRULE 1,6,1,5,6,1          # n-cuođi-n-duhat-cuođi-n
COMPOUNDRULE 1,6,1,5,6,4          # n-cuođi-n-duhat-cuođi-logi
COMPOUNDRULE 1,6,1,5,6,1,2,8      # n-cuođi-n-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,1,5,6,3,4        # n-cuođi-n-duhat-čuođi-n-logi
COMPOUNDRULE 1,6,1,5,6,3,4,1      # n-cuođi-n-duhat-čuođi-n-logi-n
COMPOUNDRULE 1,6,1,5,3,6          # n-cuođi-n-duhat-n-cuođi
COMPOUNDRULE 1,6,1,5,3,6,1        # n-cuođi-n-duhat-n-cuođi-n
COMPOUNDRULE 1,6,1,5,3,6,4        # n-cuođi-n-duhat-n-cuođi-logi
COMPOUNDRULE 1,6,1,5,3,6,1,2,8    # n-cuođi-n-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,1,5,3,6,3,4      # n-cuođi-n-duhat-n-čuođi-n-logi
COMPOUNDRULE 1,6,1,5,3,6,3,4,1    # n-cuođi-n-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 1,6,4,5            # n-cuođi-logi-duhat
COMPOUNDRULE 1,6,4,5,1            # n-cuođi-logi-duhat-n
COMPOUNDRULE 1,6,4,5,4            # n-cuođi-logi-duhat-logi
COMPOUNDRULE 1,6,4,5,1,2,8        # n-cuođi-logi-duhat-n-[viđát]-lohkái
COMPOUNDRULE 1,6,4,5,3,4          # n-cuođi-logi-duhat-n-logi
COMPOUNDRULE 1,6,4,5,3,4,1        # n-cuođi-logi-duhat-n-logi-n
COMPOUNDRULE 1,6,4,5,6          # n-cuođi-logi-duhat-cuođi
COMPOUNDRULE 1,6,4,5,6,1          # n-cuođi-logi-duhat-cuođi-n
COMPOUNDRULE 1,6,4,5,6,4          # n-cuođi-logi-duhat-cuođi-logi
COMPOUNDRULE 1,6,4,5,6,1,2,8      # n-cuođi-logi-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,4,5,6,3,4        # n-cuođi-logi-duhat-čuođi-n-logi
COMPOUNDRULE 1,6,4,5,6,3,4,1      # n-cuođi-logi-duhat-čuođi-n-logi-n
COMPOUNDRULE 1,6,4,5,3,6          # n-cuođi-logi-duhat-n-cuođi
COMPOUNDRULE 1,6,4,5,3,6,1        # n-cuođi-logi-duhat-n-cuođi-n
COMPOUNDRULE 1,6,4,5,3,6,4        # n-cuođi-logi-duhat-n-cuođi-logi
COMPOUNDRULE 1,6,4,5,3,6,1,2,8    # n-cuođi-logi-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,4,5,3,6,3,4      # n-cuođi-logi-duhat-n-čuođi-n-logi
COMPOUNDRULE 1,6,4,5,3,6,3,4,1    # n-cuođi-logi-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 1,6,1,2,8,5            # n-čuođi-n-[viđát]-lohkái-duhat
COMPOUNDRULE 1,6,1,2,8,5,1            # n-čuođi-n-[viđát]-lohkái-duhat-n
COMPOUNDRULE 1,6,1,2,8,5,4            # n-čuođi-n-[viđát]-lohkái-duhat-logi
COMPOUNDRULE 1,6,1,2,8,5,1,2,8        # n-čuođi-n-[viđát]-lohkái-duhat-n-[viđát]-lohkái
COMPOUNDRULE 1,6,1,2,8,5,3,4          # n-čuođi-n-[viđát]-lohkái-duhat-n-logi
COMPOUNDRULE 1,6,1,2,8,5,3,4,1        # n-čuođi-n-[viđát]-lohkái-duhat-n-logi-n
COMPOUNDRULE 1,6,1,2,8,5,6          # n-čuođi-n-[viđát]-lohkái-duhat-cuođi
COMPOUNDRULE 1,6,1,2,8,5,6,1          # n-čuođi-n-[viđát]-lohkái-duhat-cuođi-n
COMPOUNDRULE 1,6,1,2,8,5,6,4          # n-čuođi-n-[viđát]-lohkái-duhat-cuođi-logi
COMPOUNDRULE 1,6,1,2,8,5,6,1,2,8      # n-čuođi-n-[viđát]-lohkái-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,1,2,8,5,6,3,4        # n-čuođi-n-[viđát]-lohkái-duhat-čuođi-n-logi
COMPOUNDRULE 1,6,1,2,8,5,6,3,4,1      # n-čuođi-n-[viđát]-lohkái-duhat-čuođi-n-logi-n
COMPOUNDRULE 1,6,1,2,8,5,3,6          # n-čuođi-n-[viđát]-lohkái-duhat-n-cuođi
COMPOUNDRULE 1,6,1,2,8,5,3,6,1        # n-čuođi-n-[viđát]-lohkái-duhat-n-cuođi-n
COMPOUNDRULE 1,6,1,2,8,5,3,6,4        # n-čuođi-n-[viđát]-lohkái-duhat-n-cuođi-logi
COMPOUNDRULE 1,6,1,2,8,5,3,6,1,2,8    # n-čuođi-n-[viđát]-lohkái-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,1,2,8,5,3,6,3,4      # n-čuođi-n-[viđát]-lohkái-duhat-n-čuođi-n-logi
COMPOUNDRULE 1,6,1,2,8,5,3,6,3,4,1    # n-čuođi-n-[viđát]-lohkái-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 1,6,3,4,5            # n-čuođi-n-logi-duhat
COMPOUNDRULE 1,6,3,4,5,1            # n-čuođi-n-logi-duhat-n
COMPOUNDRULE 1,6,3,4,5,4            # n-čuođi-n-logi-duhat-logi
COMPOUNDRULE 1,6,3,4,5,1,2,8        # n-čuođi-n-logi-duhat-n-[viđát]-lohkái
COMPOUNDRULE 1,6,3,4,5,3,4          # n-čuođi-n-logi-duhat-n-logi
COMPOUNDRULE 1,6,3,4,5,3,4,1        # n-čuođi-n-logi-duhat-n-logi-n
COMPOUNDRULE 1,6,3,4,5,6          # n-čuođi-n-logi-duhat-cuođi
COMPOUNDRULE 1,6,3,4,5,6,1          # n-čuođi-n-logi-duhat-cuođi-n
COMPOUNDRULE 1,6,3,4,5,6,4          # n-čuođi-n-logi-duhat-cuođi-logi
COMPOUNDRULE 1,6,3,4,5,6,1,2,8      # n-čuođi-n-logi-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,3,4,5,6,3,4        # n-čuođi-n-logi-duhat-čuođi-n-logi
COMPOUNDRULE 1,6,3,4,5,6,3,4,1      # n-čuođi-n-logi-duhat-čuođi-n-logi-n
COMPOUNDRULE 1,6,3,4,5,3,6          # n-čuođi-n-logi-duhat-n-cuođi
COMPOUNDRULE 1,6,3,4,5,3,6,1        # n-čuođi-n-logi-duhat-n-cuođi-n
COMPOUNDRULE 1,6,3,4,5,3,6,4        # n-čuođi-n-logi-duhat-n-cuođi-logi
COMPOUNDRULE 1,6,3,4,5,3,6,1,2,8    # n-čuođi-n-logi-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,3,4,5,3,6,3,4      # n-čuođi-n-logi-duhat-n-čuođi-n-logi
COMPOUNDRULE 1,6,3,4,5,3,6,3,4,1    # n-čuođi-n-logi-duhat-n-čuođi-n-logi-n
COMPOUNDRULE 1,6,3,4,1,5            # n-čuođi-n-logi-n-duhat
COMPOUNDRULE 1,6,3,4,1,5,1            # n-čuođi-n-logi-n-duhat-n
COMPOUNDRULE 1,6,3,4,1,5,4            # n-čuođi-n-logi-n-duhat-logi
COMPOUNDRULE 1,6,3,4,1,5,1,2,8        # n-čuođi-n-logi-n-duhat-n-[viđát]-lohkái
COMPOUNDRULE 1,6,3,4,1,5,3,4          # n-čuođi-n-logi-n-duhat-n-logi
COMPOUNDRULE 1,6,3,4,1,5,3,4,1        # n-čuođi-n-logi-n-duhat-n-logi-n
COMPOUNDRULE 1,6,3,4,1,5,6          # n-čuođi-n-logi-n-duhat-cuođi
COMPOUNDRULE 1,6,3,4,1,5,6,1          # n-čuođi-n-logi-n-duhat-cuođi-n
COMPOUNDRULE 1,6,3,4,1,5,6,4          # n-čuođi-n-logi-n-duhat-cuođi-logi
COMPOUNDRULE 1,6,3,4,1,5,6,1,2,8      # n-čuođi-n-logi-n-duhat-cuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,3,4,1,5,6,3,4        # n-čuođi-n-logi-n-duhat-čuođi-n-logi
COMPOUNDRULE 1,6,3,4,1,5,6,3,4,1      # n-čuođi-n-logi-n-duhat-čuođi-n-logi-n
COMPOUNDRULE 1,6,3,4,1,5,3,6          # n-čuođi-n-logi-n-duhat-n-cuođi
COMPOUNDRULE 1,6,3,4,1,5,3,6,1        # n-čuođi-n-logi-n-duhat-n-cuođi-n
COMPOUNDRULE 1,6,3,4,1,5,3,6,4        # n-čuođi-n-logi-n-duhat-n-cuođi-logi
COMPOUNDRULE 1,6,3,4,1,5,3,6,1,2,8    # n-čuođi-n-logi-n-duhat-n-čuođi-n-[viđát]-lohkái
COMPOUNDRULE 1,6,3,4,1,5,3,6,3,4      # n-čuođi-n-logi-n-duhat-n-čuođi-n-logi
COMPOUNDRULE 1,6,3,4,1,5,3,6,3,4,1    # n-čuođi-n-logi-n-duhat-n-čuođi-n-logi-n
