SET UTF-8
FLAG num

REP 36
REP s š
REP c č
REP z ž
REP žž čč
REP vzz vcc
REP nj ŋ
REP nnj ŋŋ
REP ng ŋg
REP nk ŋk
REP udn unn
REP ea ie
REP oa uo
REP o u
REP a á
REP đ d
REP gg kk
REP p b
REP t d
REP š s
REP č c
REP ž z
REP čč žž
REP vcc vzz
REP ŋ nj
REP ŋŋ nnj
REP ŋg ng
REP ŋk nk
REP unn udn
REP ie ea
REP uo oa
REP u o
REP á a
REP d đ
REP kk gg
REP b p
REP d t

COMPOUNDRULE 42
COMPOUNDRULE 1,2,8		# n-[viđát]lohkái
COMPOUNDRULE 3,4		# n-logi
COMPOUNDRULE 3,4,1		# n-logi-n
COMPOUNDRULE 6,1		# cuođi-n
COMPOUNDRULE 6,4		# cuođi-logi
COMPOUNDRULE 6,1,2,8		# cuođi-n-[viđát]lohkái
COMPOUNDRULE 6,3,4		# čuođi-n-logi
COMPOUNDRULE 6,3,4,1		# čuođi-n-logi-n
COMPOUNDRULE 3,7		# n-cuohti
COMPOUNDRULE 3,6,1		# n-cuođi-n
COMPOUNDRULE 3,6,1,2,8		# n-čuođi-n-[viđát]lohkái
COMPOUNDRULE 3,6,3,4		# n-čuođi-n-logi
COMPOUNDRULE 3,6,3,4,1		# n-čuođi-n-logi-n
COMPOUNDRULE 5,1		# duhát-n
COMPOUNDRULE 5,4		# duhát-logi
COMPOUNDRULE 5,3,4		# duhát-n-logi
COMPOUNDRULE 5,1,2,8		# duhát-n-[viđát]lohkái
COMPOUNDRULE 5,6,1		# duhát-cuođi-n
COMPOUNDRULE 5,6,4		# duhát-cuođi-logi
COMPOUNDRULE 5,6,1,2,8		# duhát-cuođi-n-[viđát]lohkái
COMPOUNDRULE 5,6,3,4		# duhát-čuođi-n-logi
COMPOUNDRULE 5,6,3,4,1		# duhát-čuođi-n-logi-n
COMPOUNDRULE 5,3,7		# duhát-n-cuohti
COMPOUNDRULE 5,3,6,1		# duhát-n-cuođi-n
COMPOUNDRULE 5,3,6,1,2,8	# duhát-n-čuođi-n-[viđát]lohkái
COMPOUNDRULE 5,3,6,3,4		# duhát-n-čuođi-n-logi
COMPOUNDRULE 5,3,6,3,4,1	# duhát-n-čuođi-n-logi-n
COMPOUNDRULE 1,5		# n-duhát
COMPOUNDRULE 1,5,1		# n-duhát-n
COMPOUNDRULE 1,5,4		# n-duhát-logi
COMPOUNDRULE 1,5,3,4		# n-duhát-n-logi
COMPOUNDRULE 1,5,1,2,8		# n-duhát-n-[viđát]lohkái
COMPOUNDRULE 1,5,6,1		# n-duhát-cuođi-n
COMPOUNDRULE 1,5,6,4		# n-duhát-cuođi-logi
COMPOUNDRULE 1,5,6,1,2,8	# n-duhát-cuođi-n-[viđát]lohkái
COMPOUNDRULE 1,5,6,3,4		# n-duhát-čuođi-n-logi
COMPOUNDRULE 1,5,6,3,4,1	# n-duhát-čuođi-n-logi-n
COMPOUNDRULE 1,5,3,7		# n-duhát-n-cuohti
COMPOUNDRULE 1,5,3,6,1		# n-duhát-n-cuođi-n
COMPOUNDRULE 1,5,3,6,1,2,8	# n-duhát-n-čuođi-n-[viđát]lohkái
COMPOUNDRULE 1,9		# n-millijovdna
COMPOUNDRULE 1,2,8,9		# n-[viđát]lohkái-millijovdna
