#phonetic patterns of North sámi
REP 157
REP s š
REP t ŧ
REP d đ
REP ð đ
REP kk gg
REP p b
REP b p
REP t d
REP d t
REP z ž
REP ž z
REP c č
REP č c
REP čč žž
REP žž čč
REP vcc vzz
REP nj ŋ
REP ŋ nj
REP nnj ŋŋ
REP ng ŋg
REP uoinn uoiŋŋ
REP nk ŋk
REP unn udn
REP Ráne Rátne
REP ihk iik
REP ie ea
REP uo oa
REP a á
REP á a
REP u o
REP o u
REP jot joga
REP joht joga
REP joh joga
REP njár njárgga
REP geain geainnu
REP ivčče edje
REP ivččii ii
REP has hasat
REP sa said
REP sii aide
REP or evr
REP ør evr
REP riik rihk
REP uvra ur
REP ále álii
REP uovtte uovtti
REP jealje jealji
REP oatte oatti
REP un uvvon
REP ámi áme
REP vuohta vuođa
REP uokt uovtt
REP ilbme ilmmi
REP beal bealde
REP ubbe ubbi
REP heapmi heapme
REP áfej afe
REP nistar nisttar
REP seum sea
REP nøyt neut
REP ti tiija
REP jit t
REP $A$:a $A
REP $B$:a $B
REP $C$:a $C
REP $D$:a $D
REP $E$:a $E
REP $F$:a $F
REP $G$:a $G
REP $H$:a $H
REP $I$:a $I
REP $J$:a $J
REP $K$:a $K
REP $L$:a $L
REP $M$:a $M
REP $N$:a $N
REP $O$:a $O
REP $P$:a $P
REP $Q$:a $Q
REP $R$:a $R
REP $S$:a $S
REP $T$:a $T
REP $U$:a $U
REP $V$:a $V
REP $X$:a $X
REP $Y$:a $Y
REP $Z$:a $Z
REP $Å$:a $Å
REP $Ä$:a $Ä
REP $Ö$:a $Ö
REP $Æ$:a $Æ
REP $Ø$:a $Ø
REP $Ŋ$:a $Ŋ
REP $Á$:a $Á
REP $Š$:a $Š
REP $Č$:a $Č
REP $Ž$:a $Ž
REP $Đ$:a $Đ
REP $Ŧ$:a $Ŧ
REP $A$'a $A
REP $B$'a $B
REP $C$'a $C
REP $D$'a $D
REP $E$'a $E
REP $F$'a $F
REP $G$'a $G
REP $H$'a $H
REP $I$'a $I
REP $J$'a $J
REP $K$'a $K
REP $L$'a $L
REP $M$'a $M
REP $N$'a $N
REP $O$'a $O
REP $P$'a $P
REP $Q$'a $Q
REP $R$'a $R
REP $S$'a $S
REP $T$'a $T
REP $U$'a $U
REP $V$'a $V
REP $X$'a $X
REP $Y$'a $Y
REP $Z$'a $Z
REP $Å$'a $Å
REP $Ä$'a $Ä
REP $Ö$'a $Ö
REP $Æ$'a $Æ
REP $Ø$'a $Ø
REP $Ŋ$'a $Ŋ
REP $Á$'a $Á
REP $Š$'a $Š
REP $Č$'a $Č
REP $Ž$'a $Ž
REP $Đ$'a $Đ
REP $Ŧ$'a $Ŧ
REP $0$:a $0
REP $1$:a $1
REP $2$:a $2
REP $3$:a $3
REP $4$:a $4
REP $5$:a $5
REP $6$:a $6
REP $7$:a $7
REP $8$:a $8
REP $9$:a $9
REP $0$'a $0
REP $1$'a $1
REP $2$'a $2
REP $3$'a $3
REP $4$'a $4
REP $5$'a $5
REP $6$'a $6
REP $7$'a $7
REP $8$'a $8
REP $9$'a $9
